
	code for sm_60
		Function : reduce32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        ISCADD R0, R0, R2, 0x7 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        NOP ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        S2R R2, SR_CTAID.Y ;
        /*0068*/        SHL R3, R2, 0x5 ;
        /*0070*/        XMAD R12, R3, c[0x0] [0x150], R0 ;
        /*0078*/        XMAD.MRG R5, R3, c[0x0] [0x150].H1, RZ ;
        /*0088*/        XMAD.PSL.CBCC R12, R3.H1, R5.H1, R12 ;
        /*0090*/        IADD R34, R12, c[0x0][0x150] ;
        /*0098*/        IADD R32, R34, c[0x0][0x150] ;
        /*00a8*/        IADD R28, R32, c[0x0][0x150] ;
        /*00b0*/        IADD R30, R28, c[0x0][0x150] ;
        /*00b8*/        IADD R38, R30, c[0x0][0x150] ;
        /*00c8*/        IADD R24, R38, c[0x0][0x150] ;
        /*00d0*/        IADD R3, R24, c[0x0][0x150] ;
        /*00d8*/        IADD R36, R3, c[0x0][0x150] ;
        /*00e8*/        IADD R4, R36, c[0x0][0x150] ;
        /*00f0*/        IADD R20, R4, c[0x0][0x150] ;
        /*00f8*/        SHR.U32 R6, R12.reuse, 0x1e ;
        /*0108*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*0110*/        IADD R5, R20, c[0x0][0x150] ;
        /*0118*/        SHR.U32 R7, R34, 0x1e ;
        /*0128*/        IADD.X R13, R6, c[0x0][0x144] ;
        /*0130*/        IADD R18, R5, c[0x0][0x150] ;
        /*0138*/        ISCADD R34.CC, R34, c[0x0][0x140], 0x2 ;
        /*0148*/        SHR.U32 R8, R32, 0x1e ;
        /*0150*/        IADD R6, R18, c[0x0][0x150] ;
        /*0158*/        IADD.X R35, R7, c[0x0][0x144] ;
        /*0168*/        ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*0170*/        IADD R7, R6, c[0x0][0x150] ;
        /*0178*/        SHR.U32 R10, R30, 0x1e ;
        /*0188*/        IADD.X R33, R8, c[0x0][0x144] ;
        /*0190*/        ISCADD R30.CC, R30, c[0x0][0x140], 0x2 ;
        /*0198*/        IADD R8, R7, c[0x0][0x150] ;
        /*01a8*/        SHR.U32 R9, R24, 0x1e ;
        /*01b0*/        IADD.X R31, R10, c[0x0][0x144] ;
        /*01b8*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*01c8*/        LDG.E R30, [R30] ;
        /*01d0*/        IADD R26, R8, c[0x0][0x150] ;
        /*01d8*/        IADD.X R25, R9, c[0x0][0x144] ;
        /*01e8*/        IADD R14, R26, c[0x0][0x150] ;
        /*01f0*/        SHR.U32 R9, R36.reuse, 0x1e ;
        /*01f8*/        ISCADD R36.CC, R36, c[0x0][0x140], 0x2 ;
        /*0208*/        IADD R22, R14, c[0x0][0x150] ;
        /*0210*/        SHR.U32 R11, R26, 0x1e ;
        /*0218*/        IADD.X R37, R9, c[0x0][0x144] ;
        /*0228*/        ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*0230*/        LDG.E R36, [R36] ;
        /*0238*/        IADD R9, R22, c[0x0][0x150] ;
        /*0248*/        SHR.U32 R10, R14, 0x1e ;
        /*0250*/        IADD.X R27, R11, c[0x0][0x144] ;
        /*0258*/        LDG.E R11, [R12] ;
        /*0268*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*0270*/        LDG.E R13, [R34] ;
        /*0278*/        IADD R16, R9, c[0x0][0x150] ;
        /*0288*/        LDG.E R12, [R26] ;
        /*0290*/        SHR.U32 R19, R22.reuse, 0x1e ;
        /*0298*/        LDG.E R26, [R32] ;
        /*02a8*/        IADD.X R15, R10, c[0x0][0x144] ;
        /*02b0*/        LDG.E R33, [R24] ;
        /*02b8*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*02c8*/        LDG.E R14, [R14] ;
        /*02d0*/        IADD R10, R16, c[0x0][0x150] ;
        /*02d8*/        SHR.U32 R17, R16, 0x1e ;
        /*02e8*/        IADD.X R23, R19, c[0x0][0x144] ;
        /*02f0*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*02f8*/        LDG.E R27, [R22] ;
        /*0308*/        IADD R19, R10, c[0x0][0x150] ;
        /*0310*/        SHR.U32 R21, R20, 0x1e ;
        /*0318*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0328*/        IADD R15, R19.reuse, c[0x0][0x150] ;
        /*0330*/        LDG.E R32, [R16] ;
        /*0338*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*0348*/        SHR.U32 R29, R19, 0x1e ;
        /*0350*/        IADD R22, R15, c[0x0][0x150] ;
        /*0358*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*0368*/        ISCADD R34.CC, R19, c[0x0][0x140], 0x2 ;
        /*0370*/        LDG.E R20, [R20] ;
        /*0378*/        IADD R31, R22.reuse, c[0x0][0x150] ;
        /*0388*/        SHR.U32 R39, R22, 0x1e ;
        /*0390*/        IADD.X R35, R29, c[0x0][0x144] ;
        /*0398*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*03a8*/        LDG.E R34, [R34] ;
        /*03b0*/        IADD R29, R31, c[0x0][0x150] ;
        /*03b8*/        SHR.U32 R19, R18, 0x1e ;
        /*03c8*/        IADD.X R23, R39, c[0x0][0x144] ;
        /*03d0*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*03d8*/        LDG.E R39, [R22] ;
        /*03e8*/        IADD R35, R29, c[0x0][0x150] ;
        /*03f0*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*03f8*/        SHR.U32 R17, R29.reuse, 0x1e ;
        /*0408*/        LDG.E R18, [R18] ;
        /*0410*/        ISCADD R16.CC, R29, c[0x0][0x140], 0x2 ;
        /*0418*/        IADD R37, R35, c[0x0][0x150] ;
        /*0428*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0430*/        SHR.U32 R25, R37.reuse, 0x1e ;
        /*0438*/        LDG.E R19, [R16] ;
        /*0448*/        ISCADD R24.CC, R37, c[0x0][0x140], 0x2 ;
        /*0450*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*0458*/        LDG.E R24, [R24] ;
        /*0468*/        SHR.U32 R29, R28.reuse, 0x1e ;
        /*0470*/        ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*0478*/        SHR.U32 R23, R38, 0x1e ;
        /*0488*/        IADD.X R29, R29, c[0x0][0x144] ;
        /*0490*/        ISCADD R22.CC, R38, c[0x0][0x140], 0x2 ;
        /*0498*/        LDG.E R28, [R28] ;
        /*04a8*/        SHR.U32 R21, R3, 0x1e ;
        /*04b0*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*04b8*/        ISCADD R16.CC, R3, c[0x0][0x140], 0x2 ;
        /*04c8*/        SHR.U32 R3, R4, 0x1e ;
        /*04d0*/        IADD.X R17, R21, c[0x0][0x144] ;
        /*04d8*/        SHR.U32 R21, R5, 0x1e ;
        /*04e8*/        LDG.E R16, [R16] ;
        /*04f0*/        SHR.U32 R25, R8, 0x1e ;
        /*04f8*/        IADD R37, R37, c[0x0][0x150] ;
        /*0508*/        DEPBAR.LE SB5, 0x6 ;
        /*0510*/        FADD R11, R12, R11 ;
        /*0518*/        ISCADD R12.CC, R4, c[0x0][0x140], 0x2 ;
        /*0528*/        FADD R14, R14, R13 ;
        /*0530*/        IADD.X R13, R3, c[0x0][0x144] ;
        /*0538*/        ISCADD R4.CC, R5, c[0x0][0x140], 0x2 ;
        /*0548*/        DEPBAR.LE SB5, 0x5 ;
        /*0550*/        LDG.E R12, [R12] ;
        /*0558*/        FADD R3, R27, R26 ;
        /*0568*/        IADD.X R5, R21, c[0x0][0x144] ;
        /*0570*/        SHR.U32 R21, R6.reuse, 0x1e ;
        /*0578*/        LDG.E R4, [R4] ;
        /*0588*/        ISCADD R26.CC, R6, c[0x0][0x140], 0x2 ;
        /*0590*/        IADD.X R27, R21, c[0x0][0x144] ;
        /*0598*/        SHR.U32 R21, R7.reuse, 0x1e ;
        /*05a8*/        LDG.E R26, [R26] ;
        /*05b0*/        ISCADD R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*05b8*/        DEPBAR.LE SB5, 0x4 ;
        /*05c8*/        FADD R30, R32, R30 ;
        /*05d0*/        IADD.X R7, R21, c[0x0][0x144] ;
        /*05d8*/        ISCADD R32.CC, R8, c[0x0][0x140], 0x2 ;
        /*05e8*/        DEPBAR.LE SB5, 0x2 ;
        /*05f0*/        LDG.E R6, [R6] ;
        /*05f8*/        FADD R34, R34, R33 ;
        /*0608*/        IADD.X R33, R25, c[0x0][0x144] ;
        /*0610*/        SHR.U32 R25, R9.reuse, 0x1e ;
        /*0618*/        LDG.E R32, [R32] ;
        /*0628*/        ISCADD R8.CC, R9, c[0x0][0x140], 0x2 ;
        /*0630*/        FADD R21, R39, R36 ;
        /*0638*/        IADD.X R9, R25, c[0x0][0x144] ;
        /*0648*/        FADD R21, R11, R21 ;
        /*0650*/        LDG.E R9, [R8] ;
        /*0658*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0668*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*0670*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*0678*/        DEPBAR.LE SB5, 0x2 ;
        /*0688*/        FADD R20, R19, R20 ;
        /*0690*/        LDG.E R10, [R10] ;
        /*0698*/        SHR.U32 R19, R15.reuse, 0x1e ;
        /*06a8*/        DEPBAR.LE SB5, 0x1 ;
        /*06b0*/        FADD R24, R24, R18 ;
        /*06b8*/        ISCADD R18.CC, R15, c[0x0][0x140], 0x2 ;
        /*06c8*/        FADD R3, R3, R20 ;
        /*06d0*/        FADD R15, R30, R24 ;
        /*06d8*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*06e8*/        SHR.U32 R24, R31.reuse, 0x1e ;
        /*06f0*/        LDG.E R18, [R18] ;
        /*06f8*/        ISCADD R20.CC, R31, c[0x0][0x140], 0x2 ;
        /*0708*/        FADD R15, R21, R15 ;
        /*0710*/        SHR.U32 R25, R35, 0x1e ;
        /*0718*/        IADD R31, R37, c[0x0][0x150] ;
        /*0728*/        IADD.X R21, R24, c[0x0][0x144] ;
        /*0730*/        ISCADD R24.CC, R35, c[0x0][0x140], 0x2 ;
        /*0738*/        LDG.E R35, [R22] ;
        /*0748*/        SHR.U32 R36, R31.reuse, 0x1e ;
        /*0750*/        LDG.E R21, [R20] ;
        /*0758*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*0768*/        ISCADD R30.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0770*/        LDG.E R25, [R24] ;
        /*0778*/        IADD R38, R31, c[0x0][0x150] ;
        /*0788*/        SHR.U32 R39, R37, 0x1e ;
        /*0790*/        IADD.X R31, R36, c[0x0][0x144] ;
        /*0798*/        ISCADD R36.CC, R37, c[0x0][0x140], 0x2 ;
        /*07a8*/        LDG.E R31, [R30] ;
        /*07b0*/        SHR.U32 R23, R38, 0x1e ;
        /*07b8*/        IADD.X R37, R39, c[0x0][0x144] ;
        /*07c8*/        ISCADD R22.CC, R38, c[0x0][0x140], 0x2 ;
        /*07d0*/        LDG.E R36, [R36] ;
        /*07d8*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*07e8*/        LDG.E R22, [R22] ;
        /*07f0*/        XMAD R0, R2, c[0x0] [0x150], R0 ;
        /*07f8*/        XMAD.MRG R7, R2, c[0x0] [0x150].H1, RZ ;
        /*0808*/        XMAD.PSL.CBCC R2, R2.H1, R7.H1, R0 ;
        /*0810*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0818*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0828*/        DEPBAR.LE SB5, 0x7 ;
        /*0830*/        FADD R28, R9, R28 ;
        /*0838*/        DEPBAR.LE SB5, 0x5 ;
        /*0848*/        FADD R16, R18, R16 ;
        /*0850*/        FADD R35, R10, R35 ;
        /*0858*/        DEPBAR.LE SB5, 0x3 ;
        /*0868*/        FADD R12, R21, R12 ;
        /*0870*/        FADD R5, R25, R4 ;
        /*0878*/        FADD R12, R14, R12 ;
        /*0888*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        FADD R31, R31, R6 ;
        /*0898*/        FADD R5, R28, R5 ;
        /*08a8*/        FADD R26, R36, R26 ;
        /*08b0*/        FADD R34, R34, R31 ;
        /*08b8*/        FADD R6, R22, R32 ;
        /*08c8*/        FADD R26, R35, R26 ;
        /*08d0*/        FADD R6, R16, R6 ;
        /*08d8*/        FADD R34, R3, R34 ;
        /*08e8*/        FADD R12, R12, R26 ;
        /*08f0*/        FADD R5, R5, R6 ;
        /*08f8*/        FADD R15, R15, R34 ;
        /*0908*/        FADD R5, R12, R5 ;
        /*0910*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*0918*/        FADD R5, R15, R5 ;
        /*0928*/        STG.E [R2], R5 ;
        /*0930*/        EXIT ;
        /*0938*/        BRA 0x938 ;
		..........

		Function : w4a4_h2_r4_b4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R28, SR_CTAID.Z ;
        /*0018*/        S2R R27, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R26, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R28, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R0, R27, 0x5 ;
        /*0050*/        LOP32I.AND R27, R27, 0x1f ;
        /*0058*/        ISCADD R0, R2, R0, 0x2 ;
        /*0068*/        SHL R26, R26, 0x2 ;
        /*0070*/        @!P0 BRA 0x130 ;
        /*0078*/        MOV R25, RZ ;
        /*0088*/        MOV R24, RZ ;
        /*0090*/        MOV R23, RZ ;
        /*0098*/        MOV R22, RZ ;
        /*00a8*/        MOV R21, RZ ;
        /*00b0*/        MOV R20, RZ ;
        /*00b8*/        MOV R19, RZ ;
        /*00c8*/        MOV R18, RZ ;
        /*00d0*/        MOV R17, RZ ;
        /*00d8*/        MOV R16, RZ ;
        /*00e8*/        MOV R15, RZ ;
        /*00f0*/        MOV R14, RZ ;
        /*00f8*/        MOV R13, RZ ;
        /*0108*/        MOV R12, RZ ;
        /*0110*/        MOV R11, RZ ;
        /*0118*/        MOV R9, RZ ;
        /*0128*/        BRA 0x2f38 ;
        /*0130*/        XMAD R29, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R2, R0, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        XMAD R3, R26.reuse, c[0x0] [0x16c], RZ ;
        /*0150*/        XMAD.MRG R4, R26.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0158*/        IADD32I R8, R26.reuse, 0x1 ;
        /*0168*/        IADD32I R7, R26, 0x2 ;
        /*0170*/        IADD32I R6, R26.reuse, 0x3 ;
        /*0178*/        XMAD.PSL.CBCC R29, R0.H1.reuse, R2.H1, R29 ;
        /*0188*/        ISCADD R0, R0, R27, 0x7 ;
        /*0190*/        XMAD.PSL.CBCC R10, R26.H1, R4.H1, R3 ;
        /*0198*/        MOV R25, RZ ;
        /*01a8*/        MOV R24, RZ ;
        /*01b0*/        MOV R23, RZ ;
        /*01b8*/        MOV R22, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x168], PT ;
        /*01d0*/        IADD32I R4, R0.reuse, 0x20 ;
        /*01d8*/        IADD32I R3, R0.reuse, 0x40 ;
        /*01e8*/        IADD32I R2, R0, 0x60 ;
        /*01f0*/        MOV R21, RZ ;
        /*01f8*/        MOV R20, RZ ;
        /*0208*/        MOV R19, RZ ;
        /*0210*/        MOV R18, RZ ;
        /*0218*/        MOV R17, RZ ;
        /*0228*/        MOV R16, RZ ;
        /*0230*/        MOV R15, RZ ;
        /*0238*/        MOV R14, RZ ;
        /*0248*/        MOV R13, RZ ;
        /*0250*/        MOV R12, RZ ;
        /*0258*/        MOV R11, RZ ;
        /*0268*/        MOV R9, RZ ;
        /*0270*/        MOV R5, R28 ;
        /*0278*/        SHL R0, R29, 0x2 ;
        /*0288*/        ISETP.GE.U32.AND P6, PT, R26, c[0x0][0x170], PT ;
        /*0290*/        IADD R49, R10, R5 ;
        /*0298*/        ISETP.GE.U32.AND P5, PT, R8, c[0x0][0x170], PT ;
        /*02a8*/        IADD R40, R0, R5 ;
        /*02b0*/        IADD3 R45, R10, c[0x0][0x16c], R5 ;
        /*02b8*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*02c8*/        @!P6 SHR.U32 R30, R49.reuse, 0x1e ;
        /*02d0*/        @!P6 ISCADD R66.CC, R49, c[0x0][0x158], 0x2 ;
        /*02d8*/        PSET.AND.AND R29, P5, PT, PT ;
        /*02e8*/        @!P5 SHR.U32 R29, R45, 0x1e ;
        /*02f0*/        @!P6 IADD.X R67, R30, c[0x0][0x15c] ;
        /*02f8*/        @!P5 ISCADD R62.CC, R45, c[0x0][0x158], 0x2 ;
        /*0308*/        ISCADD R64, R40, R27, 0x7 ;
        /*0310*/        IADD R52, R45, c[0x0][0x16c] ;
        /*0318*/        @!P5 IADD.X R63, R29, c[0x0][0x15c] ;
        /*0328*/        @!P0 SHR.U32 R30, R64.reuse, 0x1e ;
        /*0330*/        @!P0 ISCADD R60.CC, R64, c[0x0][0x140], 0x2 ;
        /*0338*/        @!P0 IADD32I R46, R64, 0x20 ;
        /*0348*/        @!P1 SHR.U32 R29, R52, 0x1e ;
        /*0350*/        @!P0 IADD.X R61, R30, c[0x0][0x144] ;
        /*0358*/        @!P1 ISCADD R52.CC, R52, c[0x0][0x158], 0x2 ;
        /*0368*/        @!P0 IADD32I R38, R64, 0x40 ;
        /*0370*/        @!P0 SHR.U32 R31, R46, 0x1e ;
        /*0378*/        @!P1 IADD.X R53, R29, c[0x0][0x15c] ;
        /*0388*/        @!P0 ISCADD R46.CC, R46, c[0x0][0x140], 0x2 ;
        /*0390*/        @!P0 IADD32I R64, R64, 0x60 ;
        /*0398*/        @!P0 SHR.U32 R30, R38, 0x1e ;
        /*03a8*/        IADD R42, R40, c[0x0][0x16c] ;
        /*03b0*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x168], PT ;
        /*03b8*/        @!P0 IADD.X R47, R31, c[0x0][0x144] ;
        /*03c8*/        @!P0 ISCADD R38.CC, R38, c[0x0][0x140], 0x2 ;
        /*03d0*/        @!P0 SHR.U32 R29, R64, 0x1e ;
        /*03d8*/        IADD R41, R45, c[0x0][0x16c] ;
        /*03e8*/        ISETP.GE.U32.AND P3, PT, R6, c[0x0][0x170], PT ;
        /*03f0*/        @!P0 IADD.X R39, R30, c[0x0][0x144] ;
        /*03f8*/        @!P0 ISCADD R64.CC, R64, c[0x0][0x140], 0x2 ;
        /*0408*/        ISCADD R70, R42, R27, 0x7 ;
        /*0410*/        IADD R33, R41, c[0x0][0x16c] ;
        /*0418*/        @!P0 IADD.X R65, R29, c[0x0][0x144] ;
        /*0428*/        @!P2 SHR.U32 R30, R70.reuse, 0x1e ;
        /*0430*/        @!P2 ISCADD R36.CC, R70, c[0x0][0x140], 0x2 ;
        /*0438*/        @!P2 IADD32I R72, R70, 0x20 ;
        /*0448*/        @!P3 SHR.U32 R29, R33, 0x1e ;
        /*0450*/        @!P2 IADD.X R37, R30, c[0x0][0x144] ;
        /*0458*/        @!P3 ISCADD R56.CC, R33, c[0x0][0x158], 0x2 ;
        /*0468*/        @!P2 IADD32I R34, R70, 0x40 ;
        /*0470*/        @!P2 SHR.U32 R31, R72, 0x1e ;
        /*0478*/        @!P3 IADD.X R57, R29, c[0x0][0x15c] ;
        /*0488*/        @!P2 ISCADD R72.CC, R72, c[0x0][0x140], 0x2 ;
        /*0490*/        @!P2 IADD32I R70, R70, 0x60 ;
        /*0498*/        @!P2 SHR.U32 R30, R34, 0x1e ;
        /*04a8*/        IADD R44, R42, c[0x0][0x16c] ;
        /*04b0*/        ISETP.GE.U32.AND P4, PT, R3, c[0x0][0x168], PT ;
        /*04b8*/        @!P2 IADD.X R73, R31, c[0x0][0x144] ;
        /*04c8*/        @!P2 ISCADD R34.CC, R34, c[0x0][0x140], 0x2 ;
        /*04d0*/        @!P2 SHR.U32 R31, R70, 0x1e ;
        /*04d8*/        ISCADD R32, R44, R27, 0x7 ;
        /*04e8*/        @!P2 IADD.X R35, R30, c[0x0][0x144] ;
        /*04f0*/        @!P2 ISCADD R70.CC, R70, c[0x0][0x140], 0x2 ;
        /*04f8*/        @!P4 SHR.U32 R59, R32, 0x1e ;
        /*0508*/        @!P4 IADD32I R74, R32, 0x20 ;
        /*0510*/        @!P2 IADD.X R71, R31, c[0x0][0x144] ;
        /*0518*/        @!P4 ISCADD R58.CC, R32, c[0x0][0x140], 0x2 ;
        /*0528*/        @!P4 IADD32I R43, R32, 0x40 ;
        /*0530*/        @!P4 SHR.U32 R54, R74, 0x1e ;
        /*0538*/        @!P4 IADD.X R59, R59, c[0x0][0x144] ;
        /*0548*/        @!P4 ISCADD R74.CC, R74, c[0x0][0x140], 0x2 ;
        /*0550*/        MOV R29, RZ ;
        /*0558*/        @!P6 LDG.E.CI R29, [R66] ;
        /*0568*/        MOV R30, RZ ;
        /*0570*/        @!P5 LDG.E.CI R30, [R62] ;
        /*0578*/        @!P4 IADD32I R32, R32, 0x60 ;
        /*0588*/        ISETP.GE.U32.AND P5, PT, R2, c[0x0][0x168], PT ;
        /*0590*/        @!P4 IADD.X R75, R54, c[0x0][0x144] ;
        /*0598*/        IADD R77, R44, c[0x0][0x16c] ;
        /*05a8*/        MOV R78, RZ ;
        /*05b0*/        @!P0 LDG.E.CI R78, [R60] ;
        /*05b8*/        @!P4 SHR.U32 R67, R43.reuse, 0x1e ;
        /*05c8*/        @!P4 ISCADD R66.CC, R43, c[0x0][0x140], 0x2 ;
        /*05d0*/        ISCADD R43, R77, R27, 0x7 ;
        /*05d8*/        @!P4 SHR.U32 R61, R32, 0x1e ;
        /*05e8*/        @!P4 IADD.X R67, R67, c[0x0][0x144] ;
        /*05f0*/        @!P4 ISCADD R62.CC, R32, c[0x0][0x140], 0x2 ;
        /*05f8*/        MOV R51, RZ ;
        /*0608*/        @!P0 LDG.E.CI R51, [R46] ;
        /*0610*/        MOV R31, RZ ;
        /*0618*/        @!P1 LDG.E.CI R31, [R52] ;
        /*0628*/        @!P5 SHR.U32 R60, R43, 0x1e ;
        /*0630*/        @!P4 IADD.X R63, R61, c[0x0][0x144] ;
        /*0638*/        MOV R55, RZ ;
        /*0648*/        @!P0 LDG.E.CI R55, [R38] ;
        /*0650*/        @!P5 ISCADD R46.CC, R43, c[0x0][0x140], 0x2 ;
        /*0658*/        @!P5 IADD32I R53, R43, 0x20 ;
        /*0668*/        @!P5 IADD32I R61, R43, 0x40 ;
        /*0670*/        @!P5 IADD.X R47, R60, c[0x0][0x144] ;
        /*0678*/        @!P5 SHR.U32 R39, R53.reuse, 0x1e ;
        /*0688*/        @!P5 ISCADD R38.CC, R53, c[0x0][0x140], 0x2 ;
        /*0690*/        MOV R79, RZ ;
        /*0698*/        @!P0 LDG.E.CI R79, [R64] ;
        /*06a8*/        MOV R48, RZ ;
        /*06b0*/        @!P2 LDG.E.CI R48, [R36] ;
        /*06b8*/        @!P5 IADD32I R53, R43, 0x60 ;
        /*06c8*/        @!P5 IADD.X R39, R39, c[0x0][0x144] ;
        /*06d0*/        MOV R50, RZ ;
        /*06d8*/        @!P2 LDG.E.CI R50, [R34] ;
        /*06e8*/        MOV R32, RZ ;
        /*06f0*/        @!P3 LDG.E.CI R32, [R56] ;
        /*06f8*/        @!P5 SHR.U32 R65, R61.reuse, 0x1e ;
        /*0708*/        @!P5 ISCADD R36.CC, R61, c[0x0][0x140], 0x2 ;
        /*0710*/        @!P5 SHR.U32 R57, R53, 0x1e ;
        /*0718*/        @!P5 IADD.X R37, R65, c[0x0][0x144] ;
        /*0728*/        @!P5 ISCADD R34.CC, R53, c[0x0][0x140], 0x2 ;
        /*0730*/        MOV R68, RZ ;
        /*0738*/        @!P2 LDG.E.CI R68, [R72] ;
        /*0748*/        MOV R54, RZ ;
        /*0750*/        @!P2 LDG.E.CI R54, [R70] ;
        /*0758*/        MOV R60, RZ ;
        /*0768*/        @!P4 LDG.E.CI R60, [R74] ;
        /*0770*/        MOV R64, RZ ;
        /*0778*/        @!P4 LDG.E.CI R64, [R66] ;
        /*0788*/        @!P5 IADD.X R35, R57, c[0x0][0x144] ;
        /*0790*/        MOV R56, RZ ;
        /*0798*/        @!P4 LDG.E.CI R56, [R62] ;
        /*07a8*/        MOV R43, RZ ;
        /*07b0*/        @!P5 LDG.E.CI R43, [R46] ;
        /*07b8*/        MOV R76, RZ ;
        /*07c8*/        @!P5 LDG.E.CI R76, [R34] ;
        /*07d0*/        MOV R72, RZ ;
        /*07d8*/        @!P5 LDG.E.CI R72, [R36] ;
        /*07e8*/        MOV R70, RZ ;
        /*07f0*/        @!P5 LDG.E.CI R70, [R38] ;
        /*07f8*/        MOV R52, RZ ;
        /*0808*/        @!P4 LDG.E.CI R52, [R58] ;
        /*0810*/        MOV R61, RZ ;
        /*0818*/        MOV R57, RZ ;
        /*0828*/        MOV R71, RZ ;
        /*0830*/        MOV R58, RZ ;
        /*0838*/        MOV R59, RZ ;
        /*0848*/        @P6 BRA 0x920 ;
        /*0850*/        SHL R49, R49, 0x2 ;
        /*0858*/        SHR.U32 R34, R49, 0x1e ;
        /*0868*/        IADD32I R38, R49.reuse, 0x1 ;
        /*0870*/        ISCADD R46.CC, R49, c[0x0][0x150], 0x2 ;
        /*0878*/        IADD32I R36, R49, 0x2 ;
        /*0888*/        SHR.U32 R35, R38, 0x1e ;
        /*0890*/        IADD.X R47, R34, c[0x0][0x154] ;
        /*0898*/        ISCADD R38.CC, R38, c[0x0][0x150], 0x2 ;
        /*08a8*/        LDG.E.CI R71, [R46] ;
        /*08b0*/        SHR.U32 R37, R36, 0x1e ;
        /*08b8*/        IADD32I R34, R49, 0x3 ;
        /*08c8*/        IADD.X R39, R35, c[0x0][0x154] ;
        /*08d0*/        ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*08d8*/        LDG.E.CI R59, [R38] ;
        /*08e8*/        SHR.U32 R35, R34, 0x1e ;
        /*08f0*/        IADD.X R37, R37, c[0x0][0x154] ;
        /*08f8*/        ISCADD R34.CC, R34, c[0x0][0x150], 0x2 ;
        /*0908*/        LDG.E.CI R58, [R36] ;
        /*0910*/        IADD.X R35, R35, c[0x0][0x154] ;
        /*0918*/        LDG.E.CI R57, [R34] ;
        /*0928*/        ISETP.GE.U32.AND P6, PT, R8, c[0x0][0x170], PT ;
        /*0930*/        MOV R62, RZ ;
        /*0938*/        MOV R63, RZ ;
        /*0948*/        MOV R67, RZ ;
        /*0950*/        @P6 BRA 0xa30 ;
        /*0958*/        SHL R45, R45, 0x2 ;
        /*0968*/        SHR.U32 R34, R45, 0x1e ;
        /*0970*/        IADD32I R38, R45.reuse, 0x1 ;
        /*0978*/        ISCADD R46.CC, R45, c[0x0][0x150], 0x2 ;
        /*0988*/        IADD32I R36, R45, 0x2 ;
        /*0990*/        SHR.U32 R35, R38, 0x1e ;
        /*0998*/        IADD.X R47, R34, c[0x0][0x154] ;
        /*09a8*/        ISCADD R38.CC, R38, c[0x0][0x150], 0x2 ;
        /*09b0*/        LDG.E.CI R67, [R46] ;
        /*09b8*/        SHR.U32 R37, R36, 0x1e ;
        /*09c8*/        IADD32I R34, R45, 0x3 ;
        /*09d0*/        IADD.X R39, R35, c[0x0][0x154] ;
        /*09d8*/        ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*09e8*/        LDG.E.CI R63, [R38] ;
        /*09f0*/        SHR.U32 R35, R34, 0x1e ;
        /*09f8*/        IADD.X R37, R37, c[0x0][0x154] ;
        /*0a08*/        ISCADD R34.CC, R34, c[0x0][0x150], 0x2 ;
        /*0a10*/        LDG.E.CI R62, [R36] ;
        /*0a18*/        IADD.X R35, R35, c[0x0][0x154] ;
        /*0a28*/        LDG.E.CI R61, [R34] ;
        /*0a30*/        MOV R45, RZ ;
        /*0a38*/        MOV R65, RZ ;
        /*0a48*/        MOV R69, RZ ;
        /*0a50*/        MOV R66, RZ ;
        /*0a58*/        @P1 BRA 0xb38 ;
        /*0a68*/        SHL R41, R41, 0x2 ;
        /*0a70*/        SHR.U32 R34, R41, 0x1e ;
        /*0a78*/        IADD32I R38, R41.reuse, 0x1 ;
        /*0a88*/        ISCADD R46.CC, R41, c[0x0][0x150], 0x2 ;
        /*0a90*/        IADD32I R36, R41, 0x2 ;
        /*0a98*/        SHR.U32 R35, R38, 0x1e ;
        /*0aa8*/        IADD.X R47, R34, c[0x0][0x154] ;
        /*0ab0*/        ISCADD R38.CC, R38, c[0x0][0x150], 0x2 ;
        /*0ab8*/        LDG.E.CI R66, [R46] ;
        /*0ac8*/        SHR.U32 R37, R36, 0x1e ;
        /*0ad0*/        IADD32I R34, R41, 0x3 ;
        /*0ad8*/        IADD.X R39, R35, c[0x0][0x154] ;
        /*0ae8*/        ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*0af0*/        LDG.E.CI R69, [R38] ;
        /*0af8*/        SHR.U32 R35, R34, 0x1e ;
        /*0b08*/        IADD.X R37, R37, c[0x0][0x154] ;
        /*0b10*/        ISCADD R34.CC, R34, c[0x0][0x150], 0x2 ;
        /*0b18*/        LDG.E.CI R65, [R36] ;
        /*0b28*/        IADD.X R35, R35, c[0x0][0x154] ;
        /*0b30*/        LDG.E.CI R45, [R34] ;
        /*0b38*/        MOV R41, RZ ;
        /*0b48*/        MOV R75, RZ ;
        /*0b50*/        MOV R74, RZ ;
        /*0b58*/        MOV R73, RZ ;
        /*0b68*/        @P3 BRA 0xc40 ;
        /*0b70*/        SHL R33, R33, 0x2 ;
        /*0b78*/        SHR.U32 R34, R33, 0x1e ;
        /*0b88*/        IADD32I R38, R33.reuse, 0x1 ;
        /*0b90*/        ISCADD R46.CC, R33, c[0x0][0x150], 0x2 ;
        /*0b98*/        IADD32I R36, R33, 0x2 ;
        /*0ba8*/        SHR.U32 R35, R38, 0x1e ;
        /*0bb0*/        IADD.X R47, R34, c[0x0][0x154] ;
        /*0bb8*/        ISCADD R38.CC, R38, c[0x0][0x150], 0x2 ;
        /*0bc8*/        LDG.E.CI R73, [R46] ;
        /*0bd0*/        SHR.U32 R34, R36, 0x1e ;
        /*0bd8*/        IADD32I R33, R33, 0x3 ;
        /*0be8*/        IADD.X R39, R35, c[0x0][0x154] ;
        /*0bf0*/        ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*0bf8*/        LDG.E.CI R74, [R38] ;
        /*0c08*/        SHR.U32 R35, R33, 0x1e ;
        /*0c10*/        IADD.X R37, R34, c[0x0][0x154] ;
        /*0c18*/        ISCADD R34.CC, R33, c[0x0][0x150], 0x2 ;
        /*0c28*/        LDG.E.CI R75, [R36] ;
        /*0c30*/        IADD.X R35, R35, c[0x0][0x154] ;
        /*0c38*/        LDG.E.CI R41, [R34] ;
        /*0c48*/        DEPBAR.LE SB5, 0x2 ;
        /*0c50*/        LOP.AND R37, R71, R51 ;
        /*0c58*/        LOP.AND R38, R59.reuse, R51 ;
        /*0c68*/        POPC R35, R37 ;
        /*0c70*/        LOP.AND R33, R71.reuse, R78.reuse ;
        /*0c78*/        POPC R38, R38 ;
        /*0c88*/        LOP.AND R36, R59.reuse, R78.reuse ;
        /*0c90*/        POPC R34, R33 ;
        /*0c98*/        LOP.AND R39, R71.reuse, R55.reuse ;
        /*0ca8*/        POPC R36, R36 ;
        /*0cb0*/        LOP.AND R47, R59.reuse, R55 ;
        /*0cb8*/        POPC R39, R39 ;
        /*0cc8*/        LOP.AND R37, R58, R78 ;
        /*0cd0*/        POPC R46, R47 ;
        /*0cd8*/        LOP.AND R49, R71, R79.reuse ;
        /*0ce8*/        POPC R37, R37 ;
        /*0cf0*/        LOP.AND R53, R59, R79 ;
        /*0cf8*/        ISCADD R35, R38, R35, 0x1 ;
        /*0d08*/        POPC R53, R53 ;
        /*0d10*/        LOP.AND R38, R57, R78 ;
        /*0d18*/        ISCADD R34, R36, R34, 0x1 ;
        /*0d28*/        POPC R36, R49 ;
        /*0d30*/        LOP.AND R47, R58.reuse, R55 ;
        /*0d38*/        ISCADD R33, R46, R39, 0x1 ;
        /*0d48*/        POPC R39, R38 ;
        /*0d50*/        LOP.AND R46, R58.reuse, R51 ;
        /*0d58*/        POPC R47, R47 ;
        /*0d68*/        ISCADD R34, R37, R34, 0x2 ;
        /*0d70*/        POPC R46, R46 ;
        /*0d78*/        LOP.AND R49, R58, R79 ;
        /*0d88*/        POPC R49, R49 ;
        /*0d90*/        ISCADD R36, R53, R36, 0x1 ;
        /*0d98*/        LOP.AND R53, R67, R78.reuse ;
        /*0da8*/        ISCADD R34, -R39, R34, 0x3 ;
        /*0db0*/        POPC R53, R53 ;
        /*0db8*/        LOP.AND R39, R63, R78 ;
        /*0dc8*/        ISCADD R35, R46, R35, 0x2 ;
        /*0dd0*/        POPC R46, R39 ;
        /*0dd8*/        ISCADD R37, R47, R33, 0x2 ;
        /*0de8*/        ISCADD R33, R49, R36, 0x2 ;
        /*0df0*/        LOP.AND R39, R57, R51 ;
        /*0df8*/        POPC R36, R39 ;
        /*0e08*/        ISCADD R47, R46, R53, 0x1 ;
        /*0e10*/        LOP.AND R46, R57, R55 ;
        /*0e18*/        LOP.AND R49, R62, R78 ;
        /*0e28*/        POPC R38, R49 ;
        /*0e30*/        ISCADD R36, -R36, R35, 0x3 ;
        /*0e38*/        POPC R35, R46 ;
        /*0e48*/        ISCADD R38, R38, R47, 0x2 ;
        /*0e50*/        ISCADD R35, -R35, R37, 0x3 ;
        /*0e58*/        LOP.AND R37, R57, R79 ;
        /*0e68*/        POPC R47, R37 ;
        /*0e70*/        LOP.AND R46, R63, R51 ;
        /*0e78*/        POPC R46, R46 ;
        /*0e88*/        LOP.AND R53, R62, R51 ;
        /*0e90*/        ISCADD R33, -R47, R33, 0x3 ;
        /*0e98*/        POPC R53, R53 ;
        /*0ea8*/        LOP.AND R47, R67, R51 ;
        /*0eb0*/        POPC R47, R47 ;
        /*0eb8*/        LOP.AND R39, R61, R78 ;
        /*0ec8*/        POPC R39, R39 ;
        /*0ed0*/        ISCADD R36, R36, R34, 0x1 ;
        /*0ed8*/        LOP.AND R34, R67, R55 ;
        /*0ee8*/        POPC R34, R34 ;
        /*0ef0*/        ISCADD R49, R46, R47, 0x1 ;
        /*0ef8*/        LOP.AND R46, R63, R55 ;
        /*0f08*/        POPC R47, R46 ;
        /*0f10*/        ISCADD R37, R53, R49, 0x2 ;
        /*0f18*/        LOP.AND R49, R62, R55 ;
        /*0f28*/        POPC R49, R49 ;
        /*0f30*/        ISCADD R38, -R39, R38, 0x3 ;
        /*0f38*/        LOP.AND R39, R61, R51 ;
        /*0f48*/        LOP.AND R53, R61, R55 ;
        /*0f50*/        POPC R39, R39 ;
        /*0f58*/        ISCADD R47, R47, R34, 0x1 ;
        /*0f68*/        POPC R53, R53 ;
        /*0f70*/        ISCADD R47, R49, R47, 0x2 ;
        /*0f78*/        LOP.AND R46, R63, R79 ;
        /*0f88*/        ISCADD R37, -R39, R37, 0x3 ;
        /*0f90*/        POPC R46, R46 ;
        /*0f98*/        ISCADD R39, -R53, R47, 0x3 ;
        /*0fa8*/        LOP.AND R47, R67, R79 ;
        /*0fb0*/        POPC R47, R47 ;
        /*0fb8*/        LOP.AND R49, R62, R79 ;
        /*0fc8*/        POPC R49, R49 ;
        /*0fd0*/        ISCADD R37, R37, R38, 0x1 ;
        /*0fd8*/        ISCADD R38, R35, R36, 0x2 ;
        /*0fe8*/        LOP.AND R36, R66, R78 ;
        /*0ff0*/        POPC R36, R36 ;
        /*0ff8*/        ISCADD R34, R46, R47, 0x1 ;
        /*1008*/        LOP.AND R46, R69, R78 ;
        /*1010*/        POPC R46, R46 ;
        /*1018*/        LOP.AND R47, R65, R78 ;
        /*1028*/        ISCADD R34, R49, R34, 0x2 ;
        /*1030*/        POPC R49, R47 ;
        /*1038*/        ISCADD R35, R46, R36, 0x1 ;
        /*1048*/        LOP.AND R36, R66, R51 ;
        /*1050*/        ISCADD R39, R39, R37, 0x2 ;
        /*1058*/        POPC R36, R36 ;
        /*1068*/        ISCADD R35, R49, R35, 0x2 ;
        /*1070*/        LOP.AND R49, R45, R78 ;
        /*1078*/        POPC R49, R49 ;
        /*1088*/        LOP.AND R37, R69, R51 ;
        /*1090*/        POPC R37, R37 ;
        /*1098*/        LOP.AND R47, R65, R51 ;
        /*10a8*/        POPC R47, R47 ;
        /*10b0*/        ISCADD R35, -R49, R35, 0x3 ;
        /*10b8*/        LOP.AND R49, R45, R51 ;
        /*10c8*/        POPC R49, R49 ;
        /*10d0*/        ISCADD R46, R37, R36, 0x1 ;
        /*10d8*/        ISCADD R46, R47, R46, 0x2 ;
        /*10e8*/        ISCADD R46, -R49, R46, 0x3 ;
        /*10f0*/        LOP.AND R37, R69, R55 ;
        /*10f8*/        POPC R37, R37 ;
        /*1108*/        ISCADD R35, R46, R35, 0x1 ;
        /*1110*/        LOP.AND R46, R66, R55 ;
        /*1118*/        POPC R46, R46 ;
        /*1128*/        LOP.AND R47, R65, R55 ;
        /*1130*/        POPC R47, R47 ;
        /*1138*/        LOP.AND R49, R45, R55 ;
        /*1148*/        LOP.AND R53, R61, R79 ;
        /*1150*/        POPC R49, R49 ;
        /*1158*/        ISCADD R36, R37, R46, 0x1 ;
        /*1168*/        POPC R53, R53 ;
        /*1170*/        LOP.AND R46, R66, R79 ;
        /*1178*/        LOP.AND R37, R69, R79.reuse ;
        /*1188*/        POPC R46, R46 ;
        /*1190*/        ISCADD R36, R47, R36, 0x2 ;
        /*1198*/        POPC R37, R37 ;
        /*11a8*/        LOP.AND R47, R65, R79.reuse ;
        /*11b0*/        ISCADD R36, -R49, R36, 0x3 ;
        /*11b8*/        ISCADD R34, -R53, R34, 0x3 ;
        /*11c8*/        POPC R53, R47 ;
        /*11d0*/        LOP.AND R49, R45, R79 ;
        /*11d8*/        ISCADD R33, -R33, R38, 0x3 ;
        /*11e8*/        POPC R49, R49 ;
        /*11f0*/        ISCADD R36, R36, R35, 0x2 ;
        /*11f8*/        LOP.AND R38, R73, R78.reuse ;
        /*1208*/        ISCADD R35, R37, R46, 0x1 ;
        /*1210*/        POPC R38, R38 ;
        /*1218*/        LOP.AND R46, R74, R78 ;
        /*1228*/        POPC R37, R46 ;
        /*1230*/        LOP.AND R47, R75, R78 ;
        /*1238*/        ISCADD R35, R53, R35, 0x2 ;
        /*1248*/        POPC R47, R47 ;
        /*1250*/        LOP.AND R53, R74, R51 ;
        /*1258*/        ISCADD R35, -R49, R35, 0x3 ;
        /*1268*/        LOP.AND R49, R73, R51 ;
        /*1270*/        POPC R49, R49 ;
        /*1278*/        ISCADD R37, R37, R38, 0x1 ;
        /*1288*/        POPC R38, R53 ;
        /*1290*/        LOP.AND R78, R41, R78 ;
        /*1298*/        LOP.AND R46, R75, R51 ;
        /*12a8*/        POPC R78, R78 ;
        /*12b0*/        ISCADD R37, R47, R37, 0x2 ;
        /*12b8*/        POPC R47, R46 ;
        /*12c8*/        ISCADD R38, R38, R49, 0x1 ;
        /*12d0*/        ISCADD R37, -R78, R37, 0x3 ;
        /*12d8*/        LOP.AND R78, R74, R55.reuse ;
        /*12e8*/        ISCADD R38, R47, R38, 0x2 ;
        /*12f0*/        POPC R78, R78 ;
        /*12f8*/        LOP.AND R47, R73, R55 ;
        /*1308*/        POPC R47, R47 ;
        /*1310*/        LOP.AND R51, R41, R51 ;
        /*1318*/        LOP.AND R53, R75, R55 ;
        /*1328*/        POPC R51, R51 ;
        /*1330*/        ISCADD R49, R78, R47, 0x1 ;
        /*1338*/        POPC R46, R53 ;
        /*1348*/        ISCADD R38, -R51, R38, 0x3 ;
        /*1350*/        LOP.AND R51, R74, R79 ;
        /*1358*/        POPC R51, R51 ;
        /*1368*/        ISCADD R49, R46, R49, 0x2 ;
        /*1370*/        LOP.AND R46, R73, R79 ;
        /*1378*/        POPC R46, R46 ;
        /*1388*/        LOP.AND R78, R75, R79 ;
        /*1390*/        POPC R78, R78 ;
        /*1398*/        LOP.AND R55, R41, R55 ;
        /*13a8*/        LOP.AND R79, R41, R79 ;
        /*13b0*/        POPC R55, R55 ;
        /*13b8*/        ISCADD R47, R51, R46, 0x1 ;
        /*13c8*/        POPC R53, R79 ;
        /*13d0*/        ISCADD R47, R78, R47, 0x2 ;
        /*13d8*/        ISCADD R49, -R55, R49, 0x3 ;
        /*13e8*/        LOP.AND R55, R59, R48.reuse ;
        /*13f0*/        ISCADD R47, -R53, R47, 0x3 ;
        /*13f8*/        POPC R55, R55 ;
        /*1408*/        LOP.AND R53, R71, R48 ;
        /*1410*/        POPC R53, R53 ;
        /*1418*/        LOP.AND R51, R58, R48 ;
        /*1428*/        POPC R51, R51 ;
        /*1430*/        ISCADD R38, R38, R37, 0x1 ;
        /*1438*/        LOP.AND R37, R71, R68 ;
        /*1448*/        POPC R37, R37 ;
        /*1450*/        ISCADD R46, R55, R53, 0x1 ;
        /*1458*/        LOP.AND R53, R59, R68 ;
        /*1468*/        POPC R55, R53 ;
        /*1470*/        ISCADD R46, R51, R46, 0x2 ;
        /*1478*/        LOP.AND R51, R58, R68 ;
        /*1488*/        LOP.AND R78, R57, R48 ;
        /*1490*/        POPC R51, R51 ;
        /*1498*/        ISCADD R55, R55, R37, 0x1 ;
        /*14a8*/        POPC R79, R78 ;
        /*14b0*/        LOP.AND R78, R57, R68 ;
        /*14b8*/        POPC R78, R78 ;
        /*14c8*/        ISCADD R55, R51, R55, 0x2 ;
        /*14d0*/        ISCADD R46, -R79, R46, 0x3 ;
        /*14d8*/        LOP.AND R37, R71, R50 ;
        /*14e8*/        LOP.AND R53, R59, R50 ;
        /*14f0*/        POPC R37, R37 ;
        /*14f8*/        ISCADD R55, -R78, R55, 0x3 ;
        /*1508*/        LOP.AND R79, R58, R50 ;
        /*1510*/        ISCADD R46, R55, R46, 0x1 ;
        /*1518*/        POPC R55, R53 ;
        /*1528*/        ISCADD R49, R49, R38, 0x2 ;
        /*1530*/        POPC R79, R79 ;
        /*1538*/        ISCADD R55, R55, R37, 0x1 ;
        /*1548*/        ISCADD R51, R79, R55, 0x2 ;
        /*1550*/        LOP.AND R55, R57, R50 ;
        /*1558*/        POPC R78, R55 ;
        /*1568*/        LOP.AND R38, R71, R54 ;
        /*1570*/        LOP.AND R53, R59, R54 ;
        /*1578*/        POPC R38, R38 ;
        /*1588*/        ISCADD R51, -R78, R51, 0x3 ;
        /*1590*/        POPC R53, R53 ;
        /*1598*/        LOP.AND R78, R58, R54 ;
        /*15a8*/        POPC R78, R78 ;
        /*15b0*/        LOP.AND R55, R57, R54 ;
        /*15b8*/        POPC R55, R55 ;
        /*15c8*/        ISCADD R46, R51, R46, 0x2 ;
        /*15d0*/        LOP.AND R51, R67, R48 ;
        /*15d8*/        POPC R51, R51 ;
        /*15e8*/        ISCADD R37, R53, R38, 0x1 ;
        /*15f0*/        LOP.AND R53, R63, R48 ;
        /*15f8*/        POPC R53, R53 ;
        /*1608*/        ISCADD R37, R78, R37, 0x2 ;
        /*1610*/        LOP.AND R78, R62, R48 ;
        /*1618*/        POPC R79, R78 ;
        /*1628*/        ISCADD R37, -R55, R37, 0x3 ;
        /*1630*/        LOP.AND R55, R61, R48 ;
        /*1638*/        ISCADD R34, -R34, R39, 0x3 ;
        /*1648*/        POPC R55, R55 ;
        /*1650*/        ISCADD R38, R53, R51, 0x1 ;
        /*1658*/        I2F.F32.S32 R34, R34 ;
        /*1668*/        LOP.AND R39, R67, R68 ;
        /*1670*/        LOP.AND R51, R63, R68.reuse ;
        /*1678*/        POPC R39, R39 ;
        /*1688*/        LOP.AND R78, R62, R68 ;
        /*1690*/        POPC R53, R51 ;
        /*1698*/        ISCADD R38, R79, R38, 0x2 ;
        /*16a8*/        POPC R78, R78 ;
        /*16b0*/        ISCADD R38, -R55, R38, 0x3 ;
        /*16b8*/        LOP.AND R55, R61, R68 ;
        /*16c8*/        POPC R55, R55 ;
        /*16d0*/        ISCADD R53, R53, R39, 0x1 ;
        /*16d8*/        ISCADD R53, R78, R53, 0x2 ;
        /*16e8*/        LOP.AND R39, R67, R50.reuse ;
        /*16f0*/        ISCADD R53, -R55, R53, 0x3 ;
        /*16f8*/        POPC R39, R39 ;
        /*1708*/        LOP.AND R51, R63, R50.reuse ;
        /*1710*/        ISCADD R38, R53, R38, 0x1 ;
        /*1718*/        POPC R53, R51 ;
        /*1728*/        LOP.AND R78, R62, R50 ;
        /*1730*/        POPC R78, R78 ;
        /*1738*/        LOP.AND R55, R61, R50 ;
        /*1748*/        POPC R55, R55 ;
        /*1750*/        ISCADD R53, R53, R39, 0x1 ;
        /*1758*/        ISCADD R53, R78, R53, 0x2 ;
        /*1768*/        ISCADD R53, -R55, R53, 0x3 ;
        /*1770*/        LOP.AND R51, R63, R54 ;
        /*1778*/        POPC R51, R51 ;
        /*1788*/        ISCADD R38, R53, R38, 0x2 ;
        /*1790*/        LOP.AND R53, R67, R54 ;
        /*1798*/        POPC R53, R53 ;
        /*17a8*/        LOP.AND R78, R62, R54 ;
        /*17b0*/        POPC R78, R78 ;
        /*17b8*/        LOP.AND R55, R61, R54 ;
        /*17c8*/        POPC R55, R55 ;
        /*17d0*/        LOP.AND R79, R69, R48 ;
        /*17d8*/        POPC R79, R79 ;
        /*17e8*/        ISCADD R39, R51, R53, 0x1 ;
        /*17f0*/        LOP.AND R53, R66, R48 ;
        /*17f8*/        POPC R53, R53 ;
        /*1808*/        ISCADD R39, R78, R39, 0x2 ;
        /*1810*/        LOP.AND R78, R65, R48 ;
        /*1818*/        POPC R78, R78 ;
        /*1828*/        ISCADD R39, -R55, R39, 0x3 ;
        /*1830*/        LOP.AND R55, R45, R48 ;
        /*1838*/        ISCADD R35, -R35, R36, 0x3 ;
        /*1848*/        POPC R51, R55 ;
        /*1850*/        ISCADD R36, R79, R53, 0x1 ;
        /*1858*/        ISCADD R36, R78, R36, 0x2 ;
        /*1868*/        LOP.AND R53, R69, R68 ;
        /*1870*/        ISCADD R51, -R51, R36, 0x3 ;
        /*1878*/        POPC R53, R53 ;
        /*1888*/        ISCADD R36, -R47, R49, 0x3 ;
        /*1890*/        LOP.AND R47, R66, R68.reuse ;
        /*1898*/        I2F.F32.S32 R36, R36 ;
        /*18a8*/        LOP.AND R78, R65, R68.reuse ;
        /*18b0*/        POPC R47, R47 ;
        /*18b8*/        LOP.AND R55, R45, R68 ;
        /*18c8*/        POPC R78, R78 ;
        /*18d0*/        ISCADD R37, -R37, R46, 0x3 ;
        /*18d8*/        POPC R55, R55 ;
        /*18e8*/        ISCADD R49, R53, R47, 0x1 ;
        /*18f0*/        ISCADD R49, R78, R49, 0x2 ;
        /*18f8*/        ISCADD R49, -R55, R49, 0x3 ;
        /*1908*/        LOP.AND R47, R66, R50 ;
        /*1910*/        POPC R47, R47 ;
        /*1918*/        ISCADD R49, R49, R51, 0x1 ;
        /*1928*/        LOP.AND R51, R69, R50 ;
        /*1930*/        POPC R53, R51 ;
        /*1938*/        LOP.AND R78, R65, R50 ;
        /*1948*/        POPC R78, R78 ;
        /*1950*/        LOP.AND R55, R45, R50 ;
        /*1958*/        POPC R55, R55 ;
        /*1968*/        ISCADD R53, R53, R47, 0x1 ;
        /*1970*/        ISCADD R53, R78, R53, 0x2 ;
        /*1978*/        LOP.AND R51, R69, R54 ;
        /*1988*/        POPC R51, R51 ;
        /*1990*/        ISCADD R79, -R55, R53, 0x3 ;
        /*1998*/        LOP.AND R53, R66, R54 ;
        /*19a8*/        POPC R53, R53 ;
        /*19b0*/        LOP.AND R78, R65, R54 ;
        /*19b8*/        POPC R78, R78 ;
        /*19c8*/        LOP.AND R55, R45, R54 ;
        /*19d0*/        POPC R55, R55 ;
        /*19d8*/        ISCADD R47, R51, R53, 0x1 ;
        /*19e8*/        LOP.AND R53, R73, R48 ;
        /*19f0*/        LOP.AND R51, R74, R48 ;
        /*19f8*/        POPC R53, R53 ;
        /*1a08*/        ISCADD R49, R79, R49, 0x2 ;
        /*1a10*/        POPC R51, R51 ;
        /*1a18*/        ISCADD R47, R78, R47, 0x2 ;
        /*1a28*/        LOP.AND R78, R75, R48 ;
        /*1a30*/        POPC R79, R78 ;
        /*1a38*/        LOP.AND R48, R41, R48 ;
        /*1a48*/        ISCADD R47, -R55, R47, 0x3 ;
        /*1a50*/        POPC R48, R48 ;
        /*1a58*/        LOP.AND R55, R73, R68 ;
        /*1a68*/        POPC R55, R55 ;
        /*1a70*/        ISCADD R46, R51, R53, 0x1 ;
        /*1a78*/        LOP.AND R53, R74, R68 ;
        /*1a88*/        POPC R53, R53 ;
        /*1a90*/        ISCADD R46, R79, R46, 0x2 ;
        /*1a98*/        LOP.AND R79, R75, R68 ;
        /*1aa8*/        POPC R78, R79 ;
        /*1ab0*/        ISCADD R46, -R48, R46, 0x3 ;
        /*1ab8*/        LOP.AND R48, R73, R50.reuse ;
        /*1ac8*/        ISCADD R51, R53, R55, 0x1 ;
        /*1ad0*/        POPC R48, R48 ;
        /*1ad8*/        LOP.AND R55, R74, R50 ;
        /*1ae8*/        POPC R55, R55 ;
        /*1af0*/        LOP.AND R68, R41, R68 ;
        /*1af8*/        ISCADD R51, R78, R51, 0x2 ;
        /*1b08*/        POPC R68, R68 ;
        /*1b10*/        LOP.AND R78, R75, R50 ;
        /*1b18*/        POPC R78, R78 ;
        /*1b28*/        LOP.AND R79, R41, R50 ;
        /*1b30*/        ISCADD R53, R55, R48, 0x1 ;
        /*1b38*/        POPC R79, R79 ;
        /*1b48*/        ISCADD R51, -R68, R51, 0x3 ;
        /*1b50*/        LOP.AND R68, R74, R54.reuse ;
        /*1b58*/        ISCADD R50, R78, R53, 0x2 ;
        /*1b68*/        POPC R68, R68 ;
        /*1b70*/        LOP.AND R53, R73, R54 ;
        /*1b78*/        POPC R53, R53 ;
        /*1b88*/        LOP.AND R55, R75, R54 ;
        /*1b90*/        POPC R55, R55 ;
        /*1b98*/        LOP.AND R54, R41, R54 ;
        /*1ba8*/        ISCADD R50, -R79, R50, 0x3 ;
        /*1bb0*/        POPC R54, R54 ;
        /*1bb8*/        LOP.AND R78, R71, R52 ;
        /*1bc8*/        LOP.AND R79, R59, R52.reuse ;
        /*1bd0*/        POPC R78, R78 ;
        /*1bd8*/        ISCADD R48, R68, R53, 0x1 ;
        /*1be8*/        POPC R79, R79 ;
        /*1bf0*/        LOP.AND R68, R58, R52 ;
        /*1bf8*/        POPC R68, R68 ;
        /*1c08*/        ISCADD R48, R55, R48, 0x2 ;
        /*1c10*/        LOP.AND R55, R59, R60 ;
        /*1c18*/        ISCADD R51, R51, R46, 0x1 ;
        /*1c28*/        POPC R55, R55 ;
        /*1c30*/        ISCADD R48, -R54, R48, 0x3 ;
        /*1c38*/        LOP.AND R54, R57, R52 ;
        /*1c48*/        ISCADD R53, R79, R78, 0x1 ;
        /*1c50*/        POPC R54, R54 ;
        /*1c58*/        LOP.AND R46, R71, R60 ;
        /*1c68*/        POPC R46, R46 ;
        /*1c70*/        ISCADD R53, R68, R53, 0x2 ;
        /*1c78*/        LOP.AND R68, R58, R60 ;
        /*1c88*/        POPC R68, R68 ;
        /*1c90*/        ISCADD R53, -R54, R53, 0x3 ;
        /*1c98*/        LOP.AND R54, R57, R60 ;
        /*1ca8*/        POPC R79, R54 ;
        /*1cb0*/        ISCADD R78, R55, R46, 0x1 ;
        /*1cb8*/        ISCADD R78, R68, R78, 0x2 ;
        /*1cc8*/        ISCADD R78, -R79, R78, 0x3 ;
        /*1cd0*/        LOP.AND R55, R59, R64 ;
        /*1cd8*/        POPC R55, R55 ;
        /*1ce8*/        ISCADD R53, R78, R53, 0x1 ;
        /*1cf0*/        LOP.AND R78, R71, R64 ;
        /*1cf8*/        POPC R78, R78 ;
        /*1d08*/        LOP.AND R68, R58, R64 ;
        /*1d10*/        POPC R68, R68 ;
        /*1d18*/        ISCADD R46, R55, R78, 0x1 ;
        /*1d28*/        LOP.AND R78, R71, R56 ;
        /*1d30*/        LOP.AND R55, R59, R56.reuse ;
        /*1d38*/        POPC R78, R78 ;
        /*1d48*/        ISCADD R46, R68, R46, 0x2 ;
        /*1d50*/        POPC R55, R55 ;
        /*1d58*/        LOP.AND R68, R58, R56 ;
        /*1d68*/        LOP.AND R54, R57, R64 ;
        /*1d70*/        POPC R68, R68 ;
        /*1d78*/        ISCADD R50, R50, R51, 0x2 ;
        /*1d88*/        POPC R79, R54 ;
        /*1d90*/        ISCADD R51, R55, R78, 0x1 ;
        /*1d98*/        LOP.AND R78, R67, R52 ;
        /*1da8*/        LOP.AND R55, R63, R52.reuse ;
        /*1db0*/        POPC R78, R78 ;
        /*1db8*/        ISCADD R51, R68, R51, 0x2 ;
        /*1dc8*/        POPC R55, R55 ;
        /*1dd0*/        LOP.AND R68, R62, R52 ;
        /*1dd8*/        ISCADD R46, -R79, R46, 0x3 ;
        /*1de8*/        POPC R68, R68 ;
        /*1df0*/        LOP.AND R54, R57, R56 ;
        /*1df8*/        POPC R54, R54 ;
        /*1e08*/        ISCADD R53, R46, R53, 0x2 ;
        /*1e10*/        ISCADD R46, R55, R78, 0x1 ;
        /*1e18*/        LOP.AND R78, R67, R60 ;
        /*1e28*/        LOP.AND R55, R63, R60.reuse ;
        /*1e30*/        POPC R78, R78 ;
        /*1e38*/        ISCADD R46, R68, R46, 0x2 ;
        /*1e48*/        POPC R55, R55 ;
        /*1e50*/        LOP.AND R68, R62, R60 ;
        /*1e58*/        ISCADD R51, -R54, R51, 0x3 ;
        /*1e68*/        POPC R68, R68 ;
        /*1e70*/        LOP.AND R54, R61, R52 ;
        /*1e78*/        POPC R79, R54 ;
        /*1e88*/        ISCADD R38, -R39, R38, 0x3 ;
        /*1e90*/        ISCADD R39, R55, R78, 0x1 ;
        /*1e98*/        I2F.F32.S32 R38, R38 ;
        /*1ea8*/        LOP.AND R54, R61, R60 ;
        /*1eb0*/        POPC R54, R54 ;
        /*1eb8*/        ISCADD R39, R68, R39, 0x2 ;
        /*1ec8*/        ISCADD R46, -R79, R46, 0x3 ;
        /*1ed0*/        LOP.AND R55, R63, R64 ;
        /*1ed8*/        ISCADD R39, -R54, R39, 0x3 ;
        /*1ee8*/        POPC R55, R55 ;
        /*1ef0*/        ISCADD R39, R39, R46, 0x1 ;
        /*1ef8*/        LOP.AND R46, R67, R64 ;
        /*1f08*/        POPC R46, R46 ;
        /*1f10*/        LOP.AND R68, R62, R64 ;
        /*1f18*/        POPC R68, R68 ;
        /*1f28*/        LOP.AND R54, R61, R64 ;
        /*1f30*/        POPC R79, R54 ;
        /*1f38*/        ISCADD R78, R55, R46, 0x1 ;
        /*1f48*/        ISCADD R78, R68, R78, 0x2 ;
        /*1f50*/        ISCADD R78, -R79, R78, 0x3 ;
        /*1f58*/        LOP.AND R55, R63, R56 ;
        /*1f68*/        POPC R55, R55 ;
        /*1f70*/        ISCADD R39, R78, R39, 0x2 ;
        /*1f78*/        LOP.AND R78, R67, R56 ;
        /*1f88*/        POPC R78, R78 ;
        /*1f90*/        LOP.AND R68, R62, R56 ;
        /*1f98*/        POPC R68, R68 ;
        /*1fa8*/        ISCADD R46, R55, R78, 0x1 ;
        /*1fb0*/        LOP.AND R78, R66, R52 ;
        /*1fb8*/        LOP.AND R55, R69, R52.reuse ;
        /*1fc8*/        POPC R78, R78 ;
        /*1fd0*/        ISCADD R46, R68, R46, 0x2 ;
        /*1fd8*/        POPC R55, R55 ;
        /*1fe8*/        LOP.AND R68, R65, R52 ;
        /*1ff0*/        LOP.AND R54, R61, R56 ;
        /*1ff8*/        POPC R68, R68 ;
        /*2008*/        ISCADD R47, -R47, R49, 0x3 ;
        /*2010*/        POPC R79, R54 ;
        /*2018*/        ISCADD R48, -R48, R50, 0x3 ;
        /*2028*/        LOP.AND R50, R66, R60 ;
        /*2030*/        I2F.F32.S32 R48, R48 ;
        /*2038*/        LOP.AND R54, R45, R52 ;
        /*2048*/        POPC R50, R50 ;
        /*2050*/        ISCADD R49, R55, R78, 0x1 ;
        /*2058*/        POPC R54, R54 ;
        /*2068*/        LOP.AND R55, R69, R60 ;
        /*2070*/        POPC R55, R55 ;
        /*2078*/        ISCADD R49, R68, R49, 0x2 ;
        /*2088*/        LOP.AND R68, R65, R60 ;
        /*2090*/        POPC R68, R68 ;
        /*2098*/        ISCADD R46, -R79, R46, 0x3 ;
        /*20a8*/        ISCADD R49, -R54, R49, 0x3 ;
        /*20b0*/        LOP.AND R54, R45, R60 ;
        /*20b8*/        POPC R79, R54 ;
        /*20c8*/        ISCADD R78, R55, R50, 0x1 ;
        /*20d0*/        LOP.AND R50, R66, R64 ;
        /*20d8*/        LOP.AND R55, R69, R64.reuse ;
        /*20e8*/        POPC R50, R50 ;
        /*20f0*/        ISCADD R78, R68, R78, 0x2 ;
        /*20f8*/        POPC R55, R55 ;
        /*2108*/        LOP.AND R68, R65, R64 ;
        /*2110*/        POPC R68, R68 ;
        /*2118*/        ISCADD R78, -R79, R78, 0x3 ;
        /*2128*/        LOP.AND R54, R45, R64 ;
        /*2130*/        POPC R79, R54 ;
        /*2138*/        ISCADD R49, R78, R49, 0x1 ;
        /*2148*/        ISCADD R78, R55, R50, 0x1 ;
        /*2150*/        ISCADD R78, R68, R78, 0x2 ;
        /*2158*/        ISCADD R78, -R79, R78, 0x3 ;
        /*2168*/        LOP.AND R55, R69, R56 ;
        /*2170*/        POPC R55, R55 ;
        /*2178*/        ISCADD R49, R78, R49, 0x2 ;
        /*2188*/        LOP.AND R78, R66, R56 ;
        /*2190*/        POPC R78, R78 ;
        /*2198*/        LOP.AND R68, R65, R56 ;
        /*21a8*/        POPC R68, R68 ;
        /*21b0*/        ISCADD R51, -R51, R53, 0x3 ;
        /*21b8*/        LOP.AND R53, R73, R52 ;
        /*21c8*/        I2F.F32.S32 R51, R51 ;
        /*21d0*/        ISCADD R50, R55, R78, 0x1 ;
        /*21d8*/        POPC R53, R53 ;
        /*21e8*/        LOP.AND R55, R74, R52 ;
        /*21f0*/        POPC R55, R55 ;
        /*21f8*/        ISCADD R50, R68, R50, 0x2 ;
        /*2208*/        LOP.AND R68, R75, R52 ;
        /*2210*/        POPC R68, R68 ;
        /*2218*/        LOP.AND R54, R45, R56 ;
        /*2228*/        POPC R79, R54 ;
        /*2230*/        ISCADD R78, R55, R53, 0x1 ;
        /*2238*/        LOP.AND R53, R74, R60 ;
        /*2248*/        POPC R53, R53 ;
        /*2250*/        ISCADD R54, R68, R78, 0x2 ;
        /*2258*/        LOP.AND R78, R73, R60 ;
        /*2268*/        POPC R78, R78 ;
        /*2270*/        ISCADD R50, -R79, R50, 0x3 ;
        /*2278*/        LOP.AND R79, R75, R60 ;
        /*2288*/        POPC R68, R79 ;
        /*2290*/        LOP.AND R52, R41, R52 ;
        /*2298*/        ISCADD R55, R53, R78, 0x1 ;
        /*22a8*/        POPC R52, R52 ;
        /*22b0*/        LOP.AND R78, R74, R64 ;
        /*22b8*/        POPC R78, R78 ;
        /*22c8*/        ISCADD R55, R68, R55, 0x2 ;
        /*22d0*/        LOP.AND R68, R73, R64 ;
        /*22d8*/        POPC R68, R68 ;
        /*22e8*/        LOP.AND R60, R41, R60 ;
        /*22f0*/        LOP.AND R53, R75, R64.reuse ;
        /*22f8*/        POPC R60, R60 ;
        /*2308*/        LOP.AND R64, R41, R64 ;
        /*2310*/        POPC R53, R53 ;
        /*2318*/        ISCADD R54, -R52, R54, 0x3 ;
        /*2328*/        POPC R79, R64 ;
        /*2330*/        ISCADD R52, R78, R68, 0x1 ;
        /*2338*/        LOP.AND R68, R74, R56.reuse ;
        /*2348*/        ISCADD R55, -R60, R55, 0x3 ;
        /*2350*/        POPC R78, R68 ;
        /*2358*/        LOP.AND R60, R73, R56 ;
        /*2368*/        ISCADD R52, R53, R52, 0x2 ;
        /*2370*/        POPC R60, R60 ;
        /*2378*/        ISCADD R52, -R79, R52, 0x3 ;
        /*2388*/        LOP.AND R79, R75, R56 ;
        /*2390*/        POPC R79, R79 ;
        /*2398*/        LOP.AND R56, R41, R56 ;
        /*23a8*/        ISCADD R78, R78, R60, 0x1 ;
        /*23b0*/        POPC R56, R56 ;
        /*23b8*/        LOP.AND R64, R71, R43 ;
        /*23c8*/        LOP.AND R60, R59.reuse, R43.reuse ;
        /*23d0*/        POPC R64, R64 ;
        /*23d8*/        LOP.AND R68, R58, R43.reuse ;
        /*23e8*/        ISCADD R53, R79, R78, 0x2 ;
        /*23f0*/        POPC R78, R60 ;
        /*23f8*/        LOP.AND R79, R57, R43 ;
        /*2408*/        POPC R68, R68 ;
        /*2410*/        ISCADD R54, R55, R54, 0x1 ;
        /*2418*/        ISCADD R53, -R56, R53, 0x3 ;
        /*2428*/        POPC R56, R79 ;
        /*2430*/        LOP.AND R60, R59, R70 ;
        /*2438*/        ISCADD R78, R78, R64, 0x1 ;
        /*2448*/        POPC R55, R60 ;
        /*2450*/        LOP.AND R64, R71, R70 ;
        /*2458*/        POPC R64, R64 ;
        /*2468*/        ISCADD R78, R68, R78, 0x2 ;
        /*2470*/        LOP.AND R68, R58, R70 ;
        /*2478*/        POPC R68, R68 ;
        /*2488*/        ISCADD R56, -R56, R78, 0x3 ;
        /*2490*/        LOP.AND R78, R57, R70 ;
        /*2498*/        POPC R78, R78 ;
        /*24a8*/        ISCADD R55, R55, R64, 0x1 ;
        /*24b0*/        ISCADD R55, R68, R55, 0x2 ;
        /*24b8*/        LOP.AND R64, R71, R72 ;
        /*24c8*/        ISCADD R55, -R78, R55, 0x3 ;
        /*24d0*/        LOP.AND R60, R59, R72 ;
        /*24d8*/        POPC R79, R60 ;
        /*24e8*/        ISCADD R55, R55, R56, 0x1 ;
        /*24f0*/        POPC R56, R64 ;
        /*24f8*/        LOP.AND R68, R58, R72 ;
        /*2508*/        LOP.AND R60, R59, R76 ;
        /*2510*/        POPC R78, R60 ;
        /*2518*/        ISCADD R56, R79, R56, 0x1 ;
        /*2528*/        LOP.AND R79, R71, R76.reuse ;
        /*2530*/        POPC R71, R68 ;
        /*2538*/        LOP.AND R64, R58, R76 ;
        /*2548*/        POPC R59, R79 ;
        /*2550*/        LOP.AND R58, R63, R43 ;
        /*2558*/        POPC R64, R64 ;
        /*2568*/        ISCADD R56, R71, R56, 0x2 ;
        /*2570*/        POPC R71, R58 ;
        /*2578*/        ISCADD R59, R78, R59, 0x1 ;
        /*2588*/        LOP.AND R78, R67, R43 ;
        /*2590*/        POPC R78, R78 ;
        /*2598*/        LOP.AND R60, R57, R72 ;
        /*25a8*/        ISCADD R79, R71, R78, 0x1 ;
        /*25b0*/        POPC R71, R60 ;
        /*25b8*/        LOP.AND R68, R62, R43 ;
        /*25c8*/        LOP.AND R78, R63, R70 ;
        /*25d0*/        POPC R68, R68 ;
        /*25d8*/        ISCADD R56, -R71, R56, 0x3 ;
        /*25e8*/        POPC R78, R78 ;
        /*25f0*/        LOP.AND R71, R67, R70 ;
        /*25f8*/        POPC R71, R71 ;
        /*2608*/        ISCADD R58, R68, R79, 0x2 ;
        /*2610*/        ISCADD R59, R64, R59, 0x2 ;
        /*2618*/        LOP.AND R64, R57, R76 ;
        /*2628*/        POPC R57, R64 ;
        /*2630*/        ISCADD R79, R78, R71, 0x1 ;
        /*2638*/        LOP.AND R71, R62, R70 ;
        /*2648*/        POPC R68, R71 ;
        /*2650*/        ISCADD R57, -R57, R59, 0x3 ;
        /*2658*/        ISCADD R60, R68, R79, 0x2 ;
        /*2668*/        LOP.AND R79, R61, R70 ;
        /*2670*/        POPC R59, R79 ;
        /*2678*/        LOP.AND R78, R67, R72 ;
        /*2688*/        LOP.AND R64, R63, R72 ;
        /*2690*/        POPC R71, R64 ;
        /*2698*/        LOP.AND R68, R61, R43 ;
        /*26a8*/        POPC R68, R68 ;
        /*26b0*/        ISCADD R59, -R59, R60, 0x3 ;
        /*26b8*/        POPC R60, R78 ;
        /*26c8*/        ISCADD R58, -R68, R58, 0x3 ;
        /*26d0*/        ISCADD R60, R71, R60, 0x1 ;
        /*26d8*/        LOP.AND R71, R67, R76 ;
        /*26e8*/        LOP.AND R67, R62, R72 ;
        /*26f0*/        POPC R67, R67 ;
        /*26f8*/        LOP.AND R68, R63, R76.reuse ;
        /*2708*/        POPC R63, R71 ;
        /*2710*/        LOP.AND R78, R62, R76 ;
        /*2718*/        POPC R68, R68 ;
        /*2728*/        LOP.AND R79, R66, R43.reuse ;
        /*2730*/        POPC R78, R78 ;
        /*2738*/        LOP.AND R62, R69, R43.reuse ;
        /*2748*/        POPC R79, R79 ;
        /*2750*/        LOP.AND R64, R61, R72 ;
        /*2758*/        POPC R62, R62 ;
        /*2768*/        LOP.AND R71, R65, R43 ;
        /*2770*/        ISCADD R60, R67, R60, 0x2 ;
        /*2778*/        POPC R67, R64 ;
        /*2788*/        ISCADD R63, R68, R63, 0x1 ;
        /*2790*/        POPC R71, R71 ;
        /*2798*/        ISCADD R68, R62, R79, 0x1 ;
        /*27a8*/        LOP.AND R79, R66, R70.reuse ;
        /*27b0*/        ISCADD R63, R78, R63, 0x2 ;
        /*27b8*/        POPC R79, R79 ;
        /*27c8*/        LOP.AND R78, R69, R70.reuse ;
        /*27d0*/        ISCADD R60, -R67, R60, 0x3 ;
        /*27d8*/        POPC R78, R78 ;
        /*27e8*/        LOP.AND R67, R61, R76 ;
        /*27f0*/        ISCADD R62, R71, R68, 0x2 ;
        /*27f8*/        POPC R61, R67 ;
        /*2808*/        LOP.AND R71, R65, R70 ;
        /*2810*/        POPC R71, R71 ;
        /*2818*/        ISCADD R68, R78, R79, 0x1 ;
        /*2828*/        LOP.AND R79, R45, R70 ;
        /*2830*/        ISCADD R61, -R61, R63, 0x3 ;
        /*2838*/        POPC R63, R79 ;
        /*2848*/        ISCADD R64, R71, R68, 0x2 ;
        /*2850*/        LOP.AND R68, R45, R43 ;
        /*2858*/        POPC R68, R68 ;
        /*2868*/        LOP.AND R78, R66, R72 ;
        /*2870*/        LOP.AND R71, R69, R72 ;
        /*2878*/        POPC R71, R71 ;
        /*2888*/        ISCADD R63, -R63, R64, 0x3 ;
        /*2890*/        POPC R64, R78 ;
        /*2898*/        LOP.AND R67, R66, R76 ;
        /*28a8*/        ISCADD R62, -R68, R62, 0x3 ;
        /*28b0*/        POPC R67, R67 ;
        /*28b8*/        LOP.AND R68, R65, R72 ;
        /*28c8*/        POPC R66, R68 ;
        /*28d0*/        LOP.AND R69, R69, R76 ;
        /*28d8*/        POPC R69, R69 ;
        /*28e8*/        ISCADD R64, R71, R64, 0x1 ;
        /*28f0*/        LOP.AND R78, R65, R76 ;
        /*28f8*/        LOP.AND R71, R73, R43.reuse ;
        /*2908*/        POPC R78, R78 ;
        /*2910*/        LOP.AND R79, R74, R43 ;
        /*2918*/        POPC R71, R71 ;
        /*2928*/        ISCADD R66, R66, R64, 0x2 ;
        /*2930*/        POPC R64, R79 ;
        /*2938*/        LOP.AND R68, R45, R72 ;
        /*2948*/        LOP.AND R45, R45, R76 ;
        /*2950*/        POPC R65, R68 ;
        /*2958*/        ISCADD R67, R69, R67, 0x1 ;
        /*2968*/        POPC R45, R45 ;
        /*2970*/        LOP.AND R69, R75, R43 ;
        /*2978*/        POPC R69, R69 ;
        /*2988*/        ISCADD R67, R78, R67, 0x2 ;
        /*2990*/        ISCADD R64, R64, R71, 0x1 ;
        /*2998*/        LOP.AND R71, R73, R70 ;
        /*29a8*/        LOP.AND R78, R74.reuse, R70 ;
        /*29b0*/        POPC R71, R71 ;
        /*29b8*/        ISCADD R67, -R45, R67, 0x3 ;
        /*29c8*/        POPC R78, R78 ;
        /*29d0*/        LOP.AND R45, R73, R72.reuse ;
        /*29d8*/        ISCADD R64, R69, R64, 0x2 ;
        /*29e8*/        POPC R68, R45 ;
        /*29f0*/        LOP.AND R69, R74, R72 ;
        /*29f8*/        POPC R69, R69 ;
        /*2a08*/        @!P0 ISCADD R40, R40, R27, 0x5 ;
        /*2a10*/        ISCADD R65, -R65, R66, 0x3 ;
        /*2a18*/        LOP.AND R79, R75, R70 ;
        /*2a28*/        LOP.AND R73, R73, R76 ;
        /*2a30*/        POPC R79, R79 ;
        /*2a38*/        ISCADD R66, R78, R71, 0x1 ;
        /*2a48*/        LOP.AND R71, R75, R72 ;
        /*2a50*/        LOP.AND R74, R74, R76.reuse ;
        /*2a58*/        POPC R71, R71 ;
        /*2a68*/        LOP.AND R75, R75, R76 ;
        /*2a70*/        POPC R74, R74 ;
        /*2a78*/        ISCADD R68, R69, R68, 0x1 ;
        /*2a88*/        POPC R75, R75 ;
        /*2a90*/        LOP.AND R69, R41, R43 ;
        /*2a98*/        LOP.AND R70, R41.reuse, R70 ;
        /*2aa8*/        POPC R69, R69 ;
        /*2ab0*/        LOP.AND R72, R41, R72 ;
        /*2ab8*/        LOP.AND R76, R41, R76 ;
        /*2ac8*/        @!P0 IADD R41, R40.reuse, R40 ;
        /*2ad0*/        POPC R76, R76 ;
        /*2ad8*/        @!P0 SHR.U32 R43, R40, 0x1f ;
        /*2ae8*/        @!P2 ISCADD R42, R42, R27, 0x5 ;
        /*2af0*/        @!P0 IADD R40.CC, R41, c[0x0][0x148] ;
        /*2af8*/        @!P0 IADD.X R41, R43, c[0x0][0x14c] ;
        /*2b08*/        @!P2 IADD R43, R42.reuse, R42 ;
        /*2b10*/        @!P0 LDG.E.CI.U16 R78, [R40] ;
        /*2b18*/        @!P2 SHR.U32 R45, R42, 0x1f ;
        /*2b28*/        @!P4 ISCADD R44, R44, R27, 0x5 ;
        /*2b30*/        @!P2 IADD R42.CC, R43, c[0x0][0x148] ;
        /*2b38*/        ISCADD R66, R79, R66, 0x2 ;
        /*2b48*/        @!P2 IADD.X R43, R45, c[0x0][0x14c] ;
        /*2b50*/        @!P4 IADD R45, R44.reuse, R44 ;
        /*2b58*/        @!P2 LDG.E.CI.U16 R42, [R42] ;
        /*2b68*/        @!P4 SHR.U32 R79, R44, 0x1f ;
        /*2b70*/        @!P5 ISCADD R77, R77, R27, 0x5 ;
        /*2b78*/        @!P4 IADD R44.CC, R45, c[0x0][0x148] ;
        /*2b88*/        POPC R43, R73 ;
        /*2b90*/        @!P5 IADD R40, R77, R77 ;
        /*2b98*/        @!P4 IADD.X R45, R79, c[0x0][0x14c] ;
        /*2ba8*/        @!P4 LDG.E.CI.U16 R44, [R44] ;
        /*2bb0*/        @!P5 SHR.U32 R77, R77, 0x1f ;
        /*2bb8*/        @!P5 IADD R40.CC, R40, c[0x0][0x148] ;
        /*2bc8*/        @!P5 IADD.X R41, R77, c[0x0][0x14c] ;
        /*2bd0*/        POPC R77, R72 ;
        /*2bd8*/        ISCADD R68, R71, R68, 0x2 ;
        /*2be8*/        @!P5 LDG.E.CI.U16 R40, [R40] ;
        /*2bf0*/        ISCADD R64, -R69, R64, 0x3 ;
        /*2bf8*/        POPC R45, R70 ;
        /*2c08*/        ISCADD R43, R74, R43, 0x1 ;
        /*2c10*/        ISCADD R45, -R45, R66, 0x3 ;
        /*2c18*/        ISCADD R68, -R77, R68, 0x3 ;
        /*2c28*/        ISCADD R41, R75, R43, 0x2 ;
        /*2c30*/        ISCADD R45, R45, R64, 0x1 ;
        /*2c38*/        ISCADD R55, R56, R55, 0x2 ;
        /*2c48*/        I2F.F32.S32 R56, R35 ;
        /*2c50*/        ISCADD R41, -R76, R41, 0x3 ;
        /*2c58*/        ISCADD R68, R68, R45, 0x2 ;
        /*2c68*/        MOV R45, RZ ;
        /*2c70*/        ISCADD R39, -R46, R39, 0x3 ;
        /*2c78*/        MOV R43, RZ ;
        /*2c88*/        I2F.F32.S32 R39, R39 ;
        /*2c90*/        ISCADD R57, -R57, R55, 0x3 ;
        /*2c98*/        I2F.F32.S32 R55, R37 ;
        /*2ca8*/        ISCADD R68, -R41, R68, 0x3 ;
        /*2cb0*/        ISCADD R52, R52, R54, 0x2 ;
        /*2cb8*/        ISCADD R49, -R50, R49, 0x3 ;
        /*2cc8*/        MOV R50, RZ ;
        /*2cd0*/        ISCADD R58, R59, R58, 0x1 ;
        /*2cd8*/        ISCADD R62, R63, R62, 0x1 ;
        /*2ce8*/        ISCADD R53, -R53, R52, 0x3 ;
        /*2cf0*/        I2F.F32.S32 R52, R33 ;
        /*2cf8*/        ISCADD R58, R60, R58, 0x2 ;
        /*2d08*/        I2F.F32.S32 R53, R53 ;
        /*2d10*/        ISCADD R62, R65, R62, 0x2 ;
        /*2d18*/        IADD32I R5, R5, 0x20 ;
        /*2d28*/        MOV R35, RZ ;
        /*2d30*/        ISCADD R61, -R61, R58, 0x3 ;
        /*2d38*/        ISCADD R62, -R67, R62, 0x3 ;
        /*2d48*/        I2F.F32.S32 R61, R61 ;
        /*2d50*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x16c], PT ;
        /*2d58*/        I2F.F32.S32 R62, R62 ;
        /*2d68*/        DEPBAR.LE SB5, 0x3 ;
        /*2d70*/        @!P0 HADD2.F32 R45, R78.H0_H0, -RZ.H0_H0 ;
        /*2d78*/        FMUL R41, R45, R30 ;
        /*2d88*/        FMUL R46, R45.reuse, R31 ;
        /*2d90*/        DEPBAR.LE SB5, 0x2 ;
        /*2d98*/        @!P2 HADD2.F32 R43, R42.H0_H0, -RZ.H0_H0 ;
        /*2da8*/        FFMA R24, R34, R41, R24 ;
        /*2db0*/        I2F.F32.S32 R41, R47 ;
        /*2db8*/        FMUL R42, R45, R29 ;
        /*2dc8*/        FMUL R45, R45, R32 ;
        /*2dd0*/        FMUL R34, R43, R29 ;
        /*2dd8*/        FMUL R33, R43, R30 ;
        /*2de8*/        FFMA R22, R36, R45, R22 ;
        /*2df0*/        DEPBAR.LE SB5, 0x1 ;
        /*2df8*/        @!P4 HADD2.F32 R50, R44.H0_H0, -RZ.H0_H0 ;
        /*2e08*/        FFMA R21, R55, R34, R21 ;
        /*2e10*/        FMUL R37, R50, R30 ;
        /*2e18*/        FMUL R34, R43, R31 ;
        /*2e28*/        FMUL R36, R50, R29 ;
        /*2e30*/        FFMA R20, R38, R33, R20 ;
        /*2e38*/        I2F.F32.S32 R38, R68 ;
        /*2e48*/        @!P5 HADD2.F32 R35, R40.H0_H0, -RZ.H0_H0 ;
        /*2e50*/        FFMA R16, R39, R37, R16 ;
        /*2e58*/        I2F.F32.S32 R40, R49 ;
        /*2e68*/        FFMA R19, R41, R34, R19 ;
        /*2e70*/        I2F.F32.S32 R39, R57 ;
        /*2e78*/        FFMA R17, R51, R36, R17 ;
        /*2e88*/        FMUL R43, R43, R32 ;
        /*2e90*/        FMUL R36, R50, R32 ;
        /*2e98*/        FMUL R34, R35, R29 ;
        /*2ea8*/        FMUL R33, R50, R31 ;
        /*2eb0*/        FMUL R30, R35, R30 ;
        /*2eb8*/        FMUL R29, R35, R31 ;
        /*2ec8*/        FMUL R32, R35, R32 ;
        /*2ed0*/        FFMA R25, R52, R42, R25 ;
        /*2ed8*/        FFMA R23, R56, R46, R23 ;
        /*2ee8*/        FFMA R18, R48, R43, R18 ;
        /*2ef0*/        FFMA R15, R40, R33, R15 ;
        /*2ef8*/        FFMA R14, R53, R36, R14 ;
        /*2f08*/        FFMA R13, R39, R34, R13 ;
        /*2f10*/        FFMA R12, R61, R30, R12 ;
        /*2f18*/        FFMA R11, R62, R29, R11 ;
        /*2f28*/        FFMA R9, R32, R38, R9 ;
        /*2f30*/        @!P1 BRA 0x280 ;
        /*2f38*/        ISETP.GE.U32.AND P1, PT, R26.reuse, c[0x0][0x170], PT ;
        /*2f48*/        S2R R2, SR_TID.X ;
        /*2f50*/        IADD32I R3, R26, 0x1 ;
        /*2f58*/        SSY 0x3098 ;
        /*2f68*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*2f70*/        S2R R0, SR_CTAID.X ;
        /*2f78*/        SHR.U32 R2, R2, 0x5 ;
        /*2f88*/        ISCADD R0, R0, R2, 0x2 ;
        /*2f90*/        ISCADD R27, R0, R27, 0x7 ;
        /*2f98*/        IADD32I R10, R27, 0x20 ;
        /*2fa8*/        IADD32I R4, R27, 0x40 ;
        /*2fb0*/        IADD32I R0, R27.reuse, 0x60 ;
        /*2fb8*/        ISETP.GE.U32.OR P2, PT, R27, c[0x0][0x168], P1 ;
        /*2fc8*/        ISETP.GE.U32.OR P6, PT, R10, c[0x0][0x168], P1 ;
        /*2fd0*/        ISETP.GE.U32.OR P3, PT, R4, c[0x0][0x168], P1 ;
        /*2fd8*/        ISETP.GE.U32.OR P1, PT, R0, c[0x0][0x168], P1 ;
        /*2fe8*/        IADD32I R2, R26, 0x2 ;
        /*2ff0*/        IADD32I R26, R26, 0x3 ;
        /*2ff8*/        ISETP.GE.U32.AND P5, PT, R2, c[0x0][0x170], PT ;
        /*3008*/        ISETP.GE.U32.AND P4, PT, R26, c[0x0][0x170], PT ;
        /*3010*/        PSET.AND.AND R8, P1, PT, PT ;
        /*3018*/        ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x168], P0 ;
        /*3028*/        @P2 SYNC ;
        /*3030*/        S2R R5, SR_CTAID.Y ;
        /*3038*/        ISCADD R5, R5, R28, 0x7 ;
        /*3048*/        XMAD R6, R5, c[0x0] [0x168], R27 ;
        /*3050*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3058*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*3068*/        SHR.U32 R7, R5.reuse, 0x1e ;
        /*3070*/        ISCADD R6.CC, R5, c[0x0][0x160], 0x2 ;
        /*3078*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*3088*/        STG.E [R6], R25 ;
        /*3090*/        SYNC ;
        /*3098*/        ISETP.GE.U32.OR P2, PT, R27, c[0x0][0x168], P5 ;
        /*30a8*/        SSY 0x3118 ;
        /*30b0*/        @P1 SYNC ;
        /*30b8*/        ISCADD R5, R3, R28, 0x5 ;
        /*30c8*/        XMAD R6, R5, c[0x0] [0x168], R27 ;
        /*30d0*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*30d8*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*30e8*/        SHR.U32 R7, R5.reuse, 0x1e ;
        /*30f0*/        ISCADD R6.CC, R5, c[0x0][0x160], 0x2 ;
        /*30f8*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*3108*/        STG.E [R6], R24 ;
        /*3110*/        SYNC ;
        /*3118*/        ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x168], P4 ;
        /*3128*/        SSY 0x3198 ;
        /*3130*/        @P2 SYNC ;
        /*3138*/        ISCADD R5, R2, R28, 0x5 ;
        /*3148*/        XMAD R6, R5, c[0x0] [0x168], R27 ;
        /*3150*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3158*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*3168*/        SHR.U32 R7, R5.reuse, 0x1e ;
        /*3170*/        ISCADD R6.CC, R5, c[0x0][0x160], 0x2 ;
        /*3178*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*3188*/        STG.E [R6], R23 ;
        /*3190*/        SYNC ;
        /*3198*/        ISETP.GE.U32.OR P2, PT, R10, c[0x0][0x168], P0 ;
        /*31a8*/        SSY 0x3218 ;
        /*31b0*/        @P1 SYNC ;
        /*31b8*/        ISCADD R5, R26, R28, 0x5 ;
        /*31c8*/        XMAD R6, R5, c[0x0] [0x168], R27 ;
        /*31d0*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*31d8*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*31e8*/        SHR.U32 R6, R5.reuse, 0x1e ;
        /*31f0*/        ISCADD R24.CC, R5, c[0x0][0x160], 0x2 ;
        /*31f8*/        IADD.X R25, R6, c[0x0][0x164] ;
        /*3208*/        STG.E [R24], R22 ;
        /*3210*/        SYNC ;
        /*3218*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*3228*/        SSY 0x32b0 ;
        /*3230*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*3238*/        @P6 SYNC ;
        /*3248*/        S2R R5, SR_CTAID.Y ;
        /*3250*/        ISCADD R5, R5, R28, 0x7 ;
        /*3258*/        XMAD R6, R5, c[0x0] [0x168], R10 ;
        /*3268*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3270*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*3278*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*3288*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3290*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*3298*/        STG.E [R6], R21 ;
        /*32a8*/        SYNC ;
        /*32b0*/        ISETP.GE.U32.OR P6, PT, R10, c[0x0][0x168], P5 ;
        /*32b8*/        SSY 0x3330 ;
        /*32c8*/        @P2 SYNC ;
        /*32d0*/        ISCADD R5, R3, R28, 0x5 ;
        /*32d8*/        XMAD R6, R5, c[0x0] [0x168], R10 ;
        /*32e8*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*32f0*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*32f8*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*3308*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3310*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*3318*/        STG.E [R6], R20 ;
        /*3328*/        SYNC ;
        /*3330*/        ISETP.GE.U32.OR P2, PT, R4, c[0x0][0x168], P5 ;
        /*3338*/        SSY 0x33b8 ;
        /*3348*/        ISETP.GE.U32.OR P5, PT, R0, c[0x0][0x168], P5 ;
        /*3350*/        @P6 SYNC ;
        /*3358*/        ISCADD R5, R2, R28, 0x5 ;
        /*3368*/        XMAD R6, R5, c[0x0] [0x168], R10 ;
        /*3370*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3378*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*3388*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*3390*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3398*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*33a8*/        STG.E [R6], R19 ;
        /*33b0*/        SYNC ;
        /*33b8*/        ISETP.GE.U32.OR P6, PT, R10, c[0x0][0x168], P4 ;
        /*33c8*/        SSY 0x3438 ;
        /*33d0*/        @P6 SYNC ;
        /*33d8*/        ISCADD R5, R26, R28, 0x5 ;
        /*33e8*/        XMAD R20, R5, c[0x0] [0x168], R10 ;
        /*33f0*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*33f8*/        XMAD.PSL.CBCC R20, R5.H1, R6.H1, R20 ;
        /*3408*/        SHR.U32 R5, R20.reuse, 0x1e ;
        /*3410*/        ISCADD R20.CC, R20, c[0x0][0x160], 0x2 ;
        /*3418*/        IADD.X R21, R5, c[0x0][0x164] ;
        /*3428*/        STG.E [R20], R18 ;
        /*3430*/        SYNC ;
        /*3438*/        ISETP.GE.U32.OR P6, PT, R4, c[0x0][0x168], P4 ;
        /*3448*/        SSY 0x34d0 ;
        /*3450*/        ISETP.GE.U32.OR P4, PT, R0, c[0x0][0x168], P4 ;
        /*3458*/        @P3 SYNC ;
        /*3468*/        S2R R5, SR_CTAID.Y ;
        /*3470*/        ISCADD R5, R5, R28, 0x7 ;
        /*3478*/        XMAD R6, R5, c[0x0] [0x168], R4 ;
        /*3488*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3490*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*3498*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*34a8*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*34b0*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*34b8*/        STG.E [R6], R17 ;
        /*34c8*/        SYNC ;
        /*34d0*/        SSY 0x3540 ;
        /*34d8*/        @P1 SYNC ;
        /*34e8*/        ISCADD R5, R3, R28, 0x5 ;
        /*34f0*/        XMAD R6, R5, c[0x0] [0x168], R4 ;
        /*34f8*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3508*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*3510*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*3518*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3528*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*3530*/        STG.E [R6], R16 ;
        /*3538*/        SYNC ;
        /*3548*/        SSY 0x35b8 ;
        /*3550*/        @P2 SYNC ;
        /*3558*/        ISCADD R5, R2, R28, 0x5 ;
        /*3568*/        XMAD R6, R5, c[0x0] [0x168], R4 ;
        /*3570*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3578*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*3588*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*3590*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3598*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*35a8*/        STG.E [R6], R15 ;
        /*35b0*/        SYNC ;
        /*35b8*/        SSY 0x3630 ;
        /*35c8*/        @P6 SYNC ;
        /*35d0*/        ISCADD R5, R26, R28, 0x5 ;
        /*35d8*/        XMAD R4, R5, c[0x0] [0x168], R4 ;
        /*35e8*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*35f0*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*35f8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3608*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*3610*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*3618*/        STG.E [R4], R14 ;
        /*3628*/        SYNC ;
        /*3630*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*3638*/        SSY 0x36b8 ;
        /*3648*/        @P1 SYNC ;
        /*3650*/        S2R R5, SR_CTAID.Y ;
        /*3658*/        ISCADD R5, R5, R28, 0x7 ;
        /*3668*/        XMAD R4, R5, c[0x0] [0x168], R0 ;
        /*3670*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*3678*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*3688*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3690*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*3698*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*36a8*/        STG.E [R4], R13 ;
        /*36b0*/        SYNC ;
        /*36b8*/        SSY 0x3730 ;
        /*36c8*/        @P0 SYNC ;
        /*36d0*/        ISCADD R3, R3, R28, 0x5 ;
        /*36d8*/        XMAD R6, R3, c[0x0] [0x168], R0 ;
        /*36e8*/        XMAD.MRG R4, R3, c[0x0] [0x168].H1, RZ ;
        /*36f0*/        XMAD.PSL.CBCC R6, R3.H1, R4.H1, R6 ;
        /*36f8*/        SHR.U32 R3, R6.reuse, 0x1e ;
        /*3708*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3710*/        IADD.X R7, R3, c[0x0][0x164] ;
        /*3718*/        STG.E [R6], R12 ;
        /*3728*/        SYNC ;
        /*3730*/        SSY 0x37a0 ;
        /*3738*/        @P5 SYNC ;
        /*3748*/        ISCADD R3, R2, R28, 0x5 ;
        /*3750*/        XMAD R2, R3, c[0x0] [0x168], R0 ;
        /*3758*/        XMAD.MRG R4, R3, c[0x0] [0x168].H1, RZ ;
        /*3768*/        XMAD.PSL.CBCC R2, R3.H1, R4.H1, R2 ;
        /*3770*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*3778*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*3788*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*3790*/        STG.E [R2], R11 ;
        /*3798*/        SYNC ;
        /*37a8*/        @P4 EXIT ;
        /*37b0*/        ISCADD R3, R26, R28, 0x5 ;
        /*37b8*/        XMAD R2, R3, c[0x0] [0x168], R0 ;
        /*37c8*/        XMAD.MRG R0, R3, c[0x0] [0x168].H1, RZ ;
        /*37d0*/        XMAD.PSL.CBCC R2, R3.H1, R0.H1, R2 ;
        /*37d8*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*37e8*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*37f0*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*37f8*/        STG.E [R2], R9 ;
        /*3808*/        NOP ;
        /*3810*/        NOP ;
        /*3818*/        EXIT ;
        /*3828*/        BRA 0x3820 ;
        /*3830*/        NOP;
        /*3838*/        NOP;
		..........

		Function : w4a4_h2_r2_b4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Z ;
        /*0018*/        S2R R4, SR_TID.X ;
        /*0028*/        S2R R5, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R3, R4, 0x5 ;
        /*0050*/        LOP32I.AND R4, R4, 0x1f ;
        /*0058*/        ISCADD R3, R5, R3, 0x2 ;
        /*0068*/        SHL R5, R2, 0x2 ;
        /*0070*/        @!P0 BRA 0xd8 ;
        /*0078*/        MOV R19, RZ ;
        /*0088*/        MOV R6, RZ ;
        /*0090*/        MOV R18, RZ ;
        /*0098*/        MOV R7, RZ ;
        /*00a8*/        MOV R8, RZ ;
        /*00b0*/        MOV R9, RZ ;
        /*00b8*/        MOV R10, RZ ;
        /*00c8*/        MOV R11, RZ ;
        /*00d0*/        BRA 0x1ac0 ;
        /*00d8*/        XMAD R12, R3.reuse, c[0x0] [0x16c], RZ ;
        /*00e8*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        XMAD R7, R5.reuse, c[0x0] [0x16c], RZ ;
        /*00f8*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0108*/        ISCADD R17, R3, R4, 0x6 ;
        /*0110*/        IADD32I R14, R5, 0x1 ;
        /*0118*/        IADD32I R15, R5.reuse, 0x2 ;
        /*0128*/        XMAD.PSL.CBCC R12, R3.H1, R6.H1, R12 ;
        /*0130*/        IADD32I R16, R5.reuse, 0x3 ;
        /*0138*/        XMAD.PSL.CBCC R13, R5.H1, R8.H1, R7 ;
        /*0148*/        ISETP.GE.U32.AND P4, PT, R17, c[0x0][0x168], PT ;
        /*0150*/        MOV R19, RZ ;
        /*0158*/        MOV R6, RZ ;
        /*0168*/        MOV R18, RZ ;
        /*0170*/        MOV R7, RZ ;
        /*0178*/        MOV R8, RZ ;
        /*0188*/        MOV R9, RZ ;
        /*0190*/        MOV R10, RZ ;
        /*0198*/        MOV R11, RZ ;
        /*01a8*/        MOV R26, R0 ;
        /*01b0*/        IADD32I R17, R17, 0x20 ;
        /*01b8*/        IADD R12, R12, R12 ;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*01d0*/        IADD R40, R13, R26 ;
        /*01d8*/        IADD R47, R12, R26 ;
        /*01e8*/        ISETP.GE.U32.AND P1, PT, R14, c[0x0][0x170], PT ;
        /*01f0*/        ISCADD R44, R47, R4, 0x7 ;
        /*01f8*/        @!P0 SHR.U32 R20, R40.reuse, 0x1e ;
        /*0208*/        @!P0 ISCADD R32.CC, R40, c[0x0][0x158], 0x2 ;
        /*0210*/        IADD R34, R40, c[0x0][0x16c] ;
        /*0218*/        @!P4 SHR.U32 R22, R44, 0x1e ;
        /*0228*/        @!P0 IADD.X R33, R20, c[0x0][0x15c] ;
        /*0230*/        @!P4 ISCADD R28.CC, R44, c[0x0][0x140], 0x2 ;
        /*0238*/        @!P4 IADD32I R20, R44, 0x20 ;
        /*0248*/        @!P1 SHR.U32 R21, R34, 0x1e ;
        /*0250*/        @!P4 IADD.X R29, R22, c[0x0][0x144] ;
        /*0258*/        @!P1 ISCADD R38.CC, R34, c[0x0][0x158], 0x2 ;
        /*0268*/        @!P4 IADD32I R60, R44, 0x40 ;
        /*0270*/        @!P4 SHR.U32 R22, R20, 0x1e ;
        /*0278*/        @!P1 IADD.X R39, R21, c[0x0][0x15c] ;
        /*0288*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*0290*/        @!P4 IADD32I R44, R44, 0x60 ;
        /*0298*/        @!P4 SHR.U32 R23, R60, 0x1e ;
        /*02a8*/        IADD R25, R47, c[0x0][0x16c] ;
        /*02b0*/        ISETP.GE.U32.AND P5, PT, R17, c[0x0][0x168], PT ;
        /*02b8*/        @!P4 IADD.X R21, R22, c[0x0][0x144] ;
        /*02c8*/        @!P4 ISCADD R60.CC, R60, c[0x0][0x140], 0x2 ;
        /*02d0*/        @!P4 SHR.U32 R22, R44, 0x1e ;
        /*02d8*/        ISETP.GE.U32.AND P2, PT, R15, c[0x0][0x170], PT ;
        /*02e8*/        @!P4 IADD.X R61, R23, c[0x0][0x144] ;
        /*02f0*/        @!P4 ISCADD R44.CC, R44, c[0x0][0x140], 0x2 ;
        /*02f8*/        ISCADD R41, R25, R4, 0x7 ;
        /*0308*/        IADD R24, R34, c[0x0][0x16c] ;
        /*0310*/        @!P4 IADD.X R45, R22, c[0x0][0x144] ;
        /*0318*/        @!P5 SHR.U32 R23, R41.reuse, 0x1e ;
        /*0328*/        @!P5 ISCADD R36.CC, R41, c[0x0][0x140], 0x2 ;
        /*0330*/        @!P5 IADD32I R58, R41, 0x20 ;
        /*0338*/        @!P2 SHR.U32 R22, R24, 0x1e ;
        /*0348*/        @!P5 IADD.X R37, R23, c[0x0][0x144] ;
        /*0350*/        @!P2 ISCADD R30.CC, R24, c[0x0][0x158], 0x2 ;
        /*0358*/        @!P5 IADD32I R56, R41, 0x40 ;
        /*0368*/        @!P5 SHR.U32 R42, R58, 0x1e ;
        /*0370*/        @!P2 IADD.X R31, R22, c[0x0][0x15c] ;
        /*0378*/        @!P5 ISCADD R58.CC, R58, c[0x0][0x140], 0x2 ;
        /*0388*/        @!P5 SHR.U32 R43, R56, 0x1e ;
        /*0390*/        @!P5 IADD32I R41, R41, 0x60 ;
        /*0398*/        ISETP.GE.U32.AND P3, PT, R16, c[0x0][0x170], PT ;
        /*03a8*/        @!P5 IADD.X R59, R42, c[0x0][0x144] ;
        /*03b0*/        @!P5 ISCADD R56.CC, R56, c[0x0][0x140], 0x2 ;
        /*03b8*/        MOV R23, RZ ;
        /*03c8*/        @!P0 LDG.E.CI R23, [R32] ;
        /*03d0*/        @!P5 SHR.U32 R42, R41, 0x1e ;
        /*03d8*/        IADD R52, R24, c[0x0][0x16c] ;
        /*03e8*/        @!P5 IADD.X R57, R43, c[0x0][0x144] ;
        /*03f0*/        MOV R27, RZ ;
        /*03f8*/        @!P4 LDG.E.CI R27, [R28] ;
        /*0408*/        @!P5 ISCADD R32.CC, R41, c[0x0][0x140], 0x2 ;
        /*0410*/        @!P3 SHR.U32 R41, R52, 0x1e ;
        /*0418*/        @!P5 IADD.X R33, R42, c[0x0][0x144] ;
        /*0428*/        @!P3 ISCADD R28.CC, R52, c[0x0][0x158], 0x2 ;
        /*0430*/        MOV R35, RZ ;
        /*0438*/        @!P4 LDG.E.CI R35, [R20] ;
        /*0448*/        MOV R22, RZ ;
        /*0450*/        @!P1 LDG.E.CI R22, [R38] ;
        /*0458*/        MOV R50, RZ ;
        /*0468*/        @!P4 LDG.E.CI R50, [R60] ;
        /*0470*/        MOV R51, RZ ;
        /*0478*/        @!P5 LDG.E.CI R51, [R58] ;
        /*0488*/        @!P3 IADD.X R29, R41, c[0x0][0x15c] ;
        /*0490*/        MOV R55, RZ ;
        /*0498*/        @!P5 LDG.E.CI R55, [R32] ;
        /*04a8*/        MOV R21, RZ ;
        /*04b0*/        @!P2 LDG.E.CI R21, [R30] ;
        /*04b8*/        MOV R39, RZ ;
        /*04c8*/        @!P5 LDG.E.CI R39, [R56] ;
        /*04d0*/        MOV R20, RZ ;
        /*04d8*/        @!P3 LDG.E.CI R20, [R28] ;
        /*04e8*/        MOV R49, RZ ;
        /*04f0*/        @!P4 LDG.E.CI R49, [R44] ;
        /*04f8*/        MOV R43, RZ ;
        /*0508*/        @!P5 LDG.E.CI R43, [R36] ;
        /*0510*/        MOV R41, RZ ;
        /*0518*/        MOV R38, RZ ;
        /*0528*/        MOV R45, RZ ;
        /*0530*/        MOV R37, RZ ;
        /*0538*/        MOV R36, RZ ;
        /*0548*/        @P0 BRA 0x620 ;
        /*0550*/        SHL R28, R40, 0x2 ;
        /*0558*/        SHR.U32 R31, R28, 0x1e ;
        /*0568*/        IADD32I R32, R28.reuse, 0x1 ;
        /*0570*/        ISCADD R56.CC, R28, c[0x0][0x150], 0x2 ;
        /*0578*/        IADD32I R30, R28, 0x2 ;
        /*0588*/        SHR.U32 R29, R32, 0x1e ;
        /*0590*/        IADD.X R57, R31, c[0x0][0x154] ;
        /*0598*/        ISCADD R32.CC, R32, c[0x0][0x150], 0x2 ;
        /*05a8*/        LDG.E.CI R38, [R56] ;
        /*05b0*/        SHR.U32 R31, R30, 0x1e ;
        /*05b8*/        IADD32I R28, R28, 0x3 ;
        /*05c8*/        IADD.X R33, R29, c[0x0][0x154] ;
        /*05d0*/        ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*05d8*/        LDG.E.CI R36, [R32] ;
        /*05e8*/        SHR.U32 R29, R28, 0x1e ;
        /*05f0*/        IADD.X R31, R31, c[0x0][0x154] ;
        /*05f8*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*0608*/        LDG.E.CI R37, [R30] ;
        /*0610*/        IADD.X R29, R29, c[0x0][0x154] ;
        /*0618*/        LDG.E.CI R41, [R28] ;
        /*0628*/        MOV R40, RZ ;
        /*0630*/        MOV R32, RZ ;
        /*0638*/        MOV R33, RZ ;
        /*0648*/        @P1 BRA 0x720 ;
        /*0650*/        SHL R28, R34, 0x2 ;
        /*0658*/        SHR.U32 R31, R28, 0x1e ;
        /*0668*/        IADD32I R56, R28.reuse, 0x1 ;
        /*0670*/        ISCADD R58.CC, R28, c[0x0][0x150], 0x2 ;
        /*0678*/        IADD32I R30, R28, 0x2 ;
        /*0688*/        SHR.U32 R29, R56, 0x1e ;
        /*0690*/        IADD.X R59, R31, c[0x0][0x154] ;
        /*0698*/        ISCADD R56.CC, R56, c[0x0][0x150], 0x2 ;
        /*06a8*/        LDG.E.CI R33, [R58] ;
        /*06b0*/        SHR.U32 R31, R30, 0x1e ;
        /*06b8*/        IADD32I R28, R28, 0x3 ;
        /*06c8*/        IADD.X R57, R29, c[0x0][0x154] ;
        /*06d0*/        ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*06d8*/        LDG.E.CI R32, [R56] ;
        /*06e8*/        SHR.U32 R29, R28, 0x1e ;
        /*06f0*/        IADD.X R31, R31, c[0x0][0x154] ;
        /*06f8*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*0708*/        LDG.E.CI R40, [R30] ;
        /*0710*/        IADD.X R29, R29, c[0x0][0x154] ;
        /*0718*/        LDG.E.CI R45, [R28] ;
        /*0728*/        MOV R44, RZ ;
        /*0730*/        MOV R42, RZ ;
        /*0738*/        MOV R46, RZ ;
        /*0748*/        MOV R34, RZ ;
        /*0750*/        @P2 BRA 0x830 ;
        /*0758*/        SHL R24, R24, 0x2 ;
        /*0768*/        SHR.U32 R29, R24, 0x1e ;
        /*0770*/        IADD32I R56, R24.reuse, 0x1 ;
        /*0778*/        ISCADD R58.CC, R24, c[0x0][0x150], 0x2 ;
        /*0788*/        IADD32I R30, R24, 0x2 ;
        /*0790*/        SHR.U32 R28, R56, 0x1e ;
        /*0798*/        IADD.X R59, R29, c[0x0][0x154] ;
        /*07a8*/        ISCADD R56.CC, R56, c[0x0][0x150], 0x2 ;
        /*07b0*/        LDG.E.CI R34, [R58] ;
        /*07b8*/        SHR.U32 R29, R30, 0x1e ;
        /*07c8*/        IADD.X R57, R28, c[0x0][0x154] ;
        /*07d0*/        ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*07d8*/        LDG.E.CI R46, [R56] ;
        /*07e8*/        IADD32I R28, R24, 0x3 ;
        /*07f0*/        IADD.X R31, R29, c[0x0][0x154] ;
        /*07f8*/        SHR.U32 R24, R28.reuse, 0x1e ;
        /*0808*/        LDG.E.CI R42, [R30] ;
        /*0810*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*0818*/        IADD.X R29, R24, c[0x0][0x154] ;
        /*0828*/        LDG.E.CI R44, [R28] ;
        /*0830*/        MOV R30, RZ ;
        /*0838*/        MOV R28, RZ ;
        /*0848*/        MOV R24, RZ ;
        /*0850*/        MOV R48, RZ ;
        /*0858*/        @P3 BRA 0x938 ;
        /*0868*/        SHL R24, R52, 0x2 ;
        /*0870*/        SHR.U32 R28, R24, 0x1e ;
        /*0878*/        IADD32I R52, R24.reuse, 0x1 ;
        /*0888*/        ISCADD R30.CC, R24, c[0x0][0x150], 0x2 ;
        /*0890*/        SHR.U32 R29, R52, 0x1e ;
        /*0898*/        IADD.X R31, R28, c[0x0][0x154] ;
        /*08a8*/        ISCADD R52.CC, R52, c[0x0][0x150], 0x2 ;
        /*08b0*/        LDG.E.CI R48, [R30] ;
        /*08b8*/        IADD32I R28, R24, 0x2 ;
        /*08c8*/        IADD32I R54, R24, 0x3 ;
        /*08d0*/        IADD.X R53, R29, c[0x0][0x154] ;
        /*08d8*/        SHR.U32 R29, R28.reuse, 0x1e ;
        /*08e8*/        LDG.E.CI R24, [R52] ;
        /*08f0*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*08f8*/        SHR.U32 R56, R54, 0x1e ;
        /*0908*/        IADD.X R29, R29, c[0x0][0x154] ;
        /*0910*/        ISCADD R30.CC, R54, c[0x0][0x150], 0x2 ;
        /*0918*/        LDG.E.CI R28, [R28] ;
        /*0928*/        IADD.X R31, R56, c[0x0][0x154] ;
        /*0930*/        LDG.E.CI R30, [R30] ;
        /*0938*/        DEPBAR.LE SB5, 0x1 ;
        /*0948*/        LOP.AND R31, R38, R27 ;
        /*0950*/        LOP.AND R52, R36, R27.reuse ;
        /*0958*/        POPC R31, R31 ;
        /*0968*/        LOP.AND R53, R37.reuse, R27 ;
        /*0970*/        POPC R52, R52 ;
        /*0978*/        LOP.AND R56, R38, R35.reuse ;
        /*0988*/        POPC R54, R53 ;
        /*0990*/        LOP.AND R57, R37, R35 ;
        /*0998*/        POPC R56, R56 ;
        /*09a8*/        ISCADD R29, R52, R31, 0x1 ;
        /*09b0*/        POPC R57, R57 ;
        /*09b8*/        LOP.AND R31, R36, R35 ;
        /*09c8*/        POPC R31, R31 ;
        /*09d0*/        LOP.AND R53, R41.reuse, R35 ;
        /*09d8*/        ISCADD R29, R54, R29, 0x2 ;
        /*09e8*/        POPC R53, R53 ;
        /*09f0*/        LOP.AND R54, R41, R27 ;
        /*09f8*/        POPC R54, R54 ;
        /*0a08*/        ISCADD R52, R31, R56, 0x1 ;
        /*0a10*/        ISCADD R52, R57, R52, 0x2 ;
        /*0a18*/        ISCADD R29, -R54, R29, 0x3 ;
        /*0a28*/        ISCADD R52, -R53, R52, 0x3 ;
        /*0a30*/        LOP.AND R31, R36, R50 ;
        /*0a38*/        POPC R31, R31 ;
        /*0a48*/        ISCADD R29, R52, R29, 0x1 ;
        /*0a50*/        LOP.AND R52, R38, R50 ;
        /*0a58*/        POPC R52, R52 ;
        /*0a68*/        LOP.AND R56, R37, R50 ;
        /*0a70*/        POPC R56, R56 ;
        /*0a78*/        LOP.AND R53, R41, R50 ;
        /*0a88*/        POPC R53, R53 ;
        /*0a90*/        ISCADD R54, R31, R52, 0x1 ;
        /*0a98*/        LOP.AND R52, R38, R49 ;
        /*0aa8*/        LOP.AND R31, R36, R49.reuse ;
        /*0ab0*/        POPC R52, R52 ;
        /*0ab8*/        ISCADD R54, R56, R54, 0x2 ;
        /*0ac8*/        POPC R31, R31 ;
        /*0ad0*/        LOP.AND R56, R37, R49 ;
        /*0ad8*/        POPC R56, R56 ;
        /*0ae8*/        ISCADD R54, -R53, R54, 0x3 ;
        /*0af0*/        LOP.AND R57, R41, R49 ;
        /*0af8*/        POPC R57, R57 ;
        /*0b08*/        ISCADD R29, R54, R29, 0x2 ;
        /*0b10*/        ISCADD R54, R31, R52, 0x1 ;
        /*0b18*/        LOP.AND R52, R33, R27 ;
        /*0b28*/        LOP.AND R31, R32, R27 ;
        /*0b30*/        POPC R52, R52 ;
        /*0b38*/        ISCADD R54, R56, R54, 0x2 ;
        /*0b48*/        POPC R31, R31 ;
        /*0b50*/        ISCADD R54, -R57, R54, 0x3 ;
        /*0b58*/        LOP.AND R57, R33, R35.reuse ;
        /*0b68*/        ISCADD R53, -R54, R29, 0x3 ;
        /*0b70*/        POPC R57, R57 ;
        /*0b78*/        LOP.AND R54, R40, R27 ;
        /*0b88*/        I2F.F32.S32 R53, R53 ;
        /*0b90*/        ISCADD R29, R31, R52, 0x1 ;
        /*0b98*/        POPC R54, R54 ;
        /*0ba8*/        LOP.AND R52, R32, R35 ;
        /*0bb0*/        POPC R52, R52 ;
        /*0bb8*/        LOP.AND R58, R40, R35 ;
        /*0bc8*/        POPC R58, R58 ;
        /*0bd0*/        LOP.AND R56, R45, R27 ;
        /*0bd8*/        POPC R56, R56 ;
        /*0be8*/        ISCADD R29, R54, R29, 0x2 ;
        /*0bf0*/        LOP.AND R54, R45, R35 ;
        /*0bf8*/        POPC R54, R54 ;
        /*0c08*/        ISCADD R31, R52, R57, 0x1 ;
        /*0c10*/        ISCADD R31, R58, R31, 0x2 ;
        /*0c18*/        ISCADD R29, -R56, R29, 0x3 ;
        /*0c28*/        ISCADD R31, -R54, R31, 0x3 ;
        /*0c30*/        LOP.AND R52, R32, R50 ;
        /*0c38*/        POPC R52, R52 ;
        /*0c48*/        ISCADD R29, R31, R29, 0x1 ;
        /*0c50*/        LOP.AND R31, R33, R50 ;
        /*0c58*/        POPC R31, R31 ;
        /*0c68*/        LOP.AND R57, R40, R50 ;
        /*0c70*/        POPC R57, R57 ;
        /*0c78*/        LOP.AND R54, R45, R50 ;
        /*0c88*/        POPC R54, R54 ;
        /*0c90*/        ISCADD R56, R52, R31, 0x1 ;
        /*0c98*/        ISCADD R56, R57, R56, 0x2 ;
        /*0ca8*/        ISCADD R56, -R54, R56, 0x3 ;
        /*0cb0*/        LOP.AND R31, R33, R49 ;
        /*0cb8*/        POPC R31, R31 ;
        /*0cc8*/        ISCADD R29, R56, R29, 0x2 ;
        /*0cd0*/        LOP.AND R56, R32, R49 ;
        /*0cd8*/        POPC R56, R56 ;
        /*0ce8*/        LOP.AND R57, R40, R49 ;
        /*0cf0*/        POPC R57, R57 ;
        /*0cf8*/        LOP.AND R54, R45, R49 ;
        /*0d08*/        POPC R54, R54 ;
        /*0d10*/        ISCADD R52, R56, R31, 0x1 ;
        /*0d18*/        LOP.AND R31, R34, R27 ;
        /*0d28*/        LOP.AND R56, R46, R27.reuse ;
        /*0d30*/        POPC R31, R31 ;
        /*0d38*/        ISCADD R52, R57, R52, 0x2 ;
        /*0d48*/        POPC R56, R56 ;
        /*0d50*/        LOP.AND R57, R42, R27 ;
        /*0d58*/        POPC R58, R57 ;
        /*0d68*/        ISCADD R52, -R54, R52, 0x3 ;
        /*0d70*/        ISCADD R52, -R52, R29, 0x3 ;
        /*0d78*/        ISCADD R29, R56, R31, 0x1 ;
        /*0d88*/        I2F.F32.S32 R52, R52 ;
        /*0d90*/        LOP.AND R59, R46, R35 ;
        /*0d98*/        POPC R56, R59 ;
        /*0da8*/        ISCADD R29, R58, R29, 0x2 ;
        /*0db0*/        LOP.AND R58, R34, R35 ;
        /*0db8*/        POPC R31, R58 ;
        /*0dc8*/        LOP.AND R54, R44, R27 ;
        /*0dd0*/        LOP.AND R57, R44, R35 ;
        /*0dd8*/        POPC R54, R54 ;
        /*0de8*/        ISCADD R31, R56, R31, 0x1 ;
        /*0df0*/        POPC R57, R57 ;
        /*0df8*/        LOP.AND R56, R42, R35 ;
        /*0e08*/        POPC R56, R56 ;
        /*0e10*/        ISCADD R29, -R54, R29, 0x3 ;
        /*0e18*/        LOP.AND R54, R34, R50 ;
        /*0e28*/        ISCADD R31, R56, R31, 0x2 ;
        /*0e30*/        LOP.AND R58, R46, R50.reuse ;
        /*0e38*/        ISCADD R31, -R57, R31, 0x3 ;
        /*0e48*/        POPC R58, R58 ;
        /*0e50*/        LOP.AND R56, R42, R50.reuse ;
        /*0e58*/        ISCADD R29, R31, R29, 0x1 ;
        /*0e68*/        POPC R31, R54 ;
        /*0e70*/        LOP.AND R57, R44, R50 ;
        /*0e78*/        POPC R56, R56 ;
        /*0e88*/        LOP.AND R54, R34, R49 ;
        /*0e90*/        POPC R57, R57 ;
        /*0e98*/        ISCADD R31, R58, R31, 0x1 ;
        /*0ea8*/        ISCADD R31, R56, R31, 0x2 ;
        /*0eb0*/        LOP.AND R58, R46, R49.reuse ;
        /*0eb8*/        ISCADD R31, -R57, R31, 0x3 ;
        /*0ec8*/        POPC R58, R58 ;
        /*0ed0*/        LOP.AND R56, R42, R49.reuse ;
        /*0ed8*/        ISCADD R29, R31, R29, 0x2 ;
        /*0ee8*/        POPC R31, R54 ;
        /*0ef0*/        LOP.AND R57, R44, R49 ;
        /*0ef8*/        POPC R56, R56 ;
        /*0f08*/        LOP.AND R54, R48, R27 ;
        /*0f10*/        POPC R57, R57 ;
        /*0f18*/        ISCADD R31, R58, R31, 0x1 ;
        /*0f28*/        ISCADD R31, R56, R31, 0x2 ;
        /*0f30*/        LOP.AND R58, R24, R27.reuse ;
        /*0f38*/        ISCADD R31, -R57, R31, 0x3 ;
        /*0f48*/        POPC R58, R58 ;
        /*0f50*/        LOP.AND R56, R28, R27.reuse ;
        /*0f58*/        ISCADD R29, -R31, R29, 0x3 ;
        /*0f68*/        POPC R31, R54 ;
        /*0f70*/        LOP.AND R57, R30, R27 ;
        /*0f78*/        POPC R56, R56 ;
        /*0f88*/        LOP.AND R59, R48, R35 ;
        /*0f90*/        I2F.F32.S32 R29, R29 ;
        /*0f98*/        LOP.AND R54, R24, R35 ;
        /*0fa8*/        POPC R57, R57 ;
        /*0fb0*/        ISCADD R31, R58, R31, 0x1 ;
        /*0fb8*/        POPC R54, R54 ;
        /*0fc8*/        ISCADD R31, R56, R31, 0x2 ;
        /*0fd0*/        LOP.AND R58, R28.reuse, R35.reuse ;
        /*0fd8*/        ISCADD R27, -R57, R31, 0x3 ;
        /*0fe8*/        POPC R31, R59 ;
        /*0ff0*/        LOP.AND R35, R30, R35 ;
        /*0ff8*/        POPC R58, R58 ;
        /*1008*/        LOP.AND R57, R28, R50 ;
        /*1010*/        POPC R56, R35 ;
        /*1018*/        ISCADD R31, R54, R31, 0x1 ;
        /*1028*/        POPC R57, R57 ;
        /*1030*/        ISCADD R31, R58, R31, 0x2 ;
        /*1038*/        LOP.AND R54, R24, R50 ;
        /*1048*/        POPC R54, R54 ;
        /*1050*/        ISCADD R56, -R56, R31, 0x3 ;
        /*1058*/        LOP.AND R31, R48, R50 ;
        /*1068*/        POPC R31, R31 ;
        /*1070*/        LOP.AND R50, R30, R50 ;
        /*1078*/        ISCADD R27, R56, R27, 0x1 ;
        /*1088*/        POPC R50, R50 ;
        /*1090*/        ISCADD R56, R54, R31, 0x1 ;
        /*1098*/        ISCADD R56, R57, R56, 0x2 ;
        /*10a8*/        LOP.AND R31, R48, R49 ;
        /*10b0*/        LOP.AND R35, R24, R49 ;
        /*10b8*/        POPC R31, R31 ;
        /*10c8*/        ISCADD R56, -R50, R56, 0x3 ;
        /*10d0*/        POPC R54, R35 ;
        /*10d8*/        ISCADD R27, R56, R27, 0x2 ;
        /*10e8*/        LOP.AND R56, R28, R49 ;
        /*10f0*/        POPC R56, R56 ;
        /*10f8*/        LOP.AND R49, R30, R49 ;
        /*1108*/        POPC R49, R49 ;
        /*1110*/        ISCADD R54, R54, R31, 0x1 ;
        /*1118*/        LOP.AND R31, R38, R43 ;
        /*1128*/        LOP.AND R50, R36, R43 ;
        /*1130*/        POPC R31, R31 ;
        /*1138*/        ISCADD R54, R56, R54, 0x2 ;
        /*1148*/        POPC R50, R50 ;
        /*1150*/        ISCADD R54, -R49, R54, 0x3 ;
        /*1158*/        ISCADD R27, -R54, R27, 0x3 ;
        /*1168*/        LOP.AND R54, R37, R43 ;
        /*1170*/        POPC R54, R54 ;
        /*1178*/        LOP.AND R49, R41, R43 ;
        /*1188*/        ISCADD R35, R50, R31, 0x1 ;
        /*1190*/        POPC R49, R49 ;
        /*1198*/        LOP.AND R56, R38, R51 ;
        /*11a8*/        LOP.AND R31, R36, R51.reuse ;
        /*11b0*/        POPC R56, R56 ;
        /*11b8*/        LOP.AND R57, R37, R51.reuse ;
        /*11c8*/        POPC R31, R31 ;
        /*11d0*/        ISCADD R35, R54, R35, 0x2 ;
        /*11d8*/        POPC R57, R57 ;
        /*11e8*/        LOP.AND R54, R41, R51 ;
        /*11f0*/        ISCADD R35, -R49, R35, 0x3 ;
        /*11f8*/        POPC R49, R54 ;
        /*1208*/        ISCADD R50, R31, R56, 0x1 ;
        /*1210*/        ISCADD R50, R57, R50, 0x2 ;
        /*1218*/        LOP.AND R31, R36, R39 ;
        /*1228*/        POPC R31, R31 ;
        /*1230*/        ISCADD R49, -R49, R50, 0x3 ;
        /*1238*/        LOP.AND R50, R38, R39 ;
        /*1248*/        POPC R50, R50 ;
        /*1250*/        LOP.AND R56, R37, R39 ;
        /*1258*/        POPC R56, R56 ;
        /*1268*/        LOP.AND R54, R41, R39 ;
        /*1270*/        ISCADD R35, R49, R35, 0x1 ;
        /*1278*/        POPC R54, R54 ;
        /*1288*/        LOP.AND R38, R38, R55 ;
        /*1290*/        LOP.AND R36, R36, R55 ;
        /*1298*/        POPC R38, R38 ;
        /*12a8*/        ISCADD R49, R31, R50, 0x1 ;
        /*12b0*/        POPC R36, R36 ;
        /*12b8*/        ISCADD R49, R56, R49, 0x2 ;
        /*12c8*/        LOP.AND R56, R33, R43 ;
        /*12d0*/        POPC R56, R56 ;
        /*12d8*/        ISCADD R49, -R54, R49, 0x3 ;
        /*12e8*/        LOP.AND R54, R32, R43 ;
        /*12f0*/        POPC R54, R54 ;
        /*12f8*/        LOP.AND R50, R37, R55 ;
        /*1308*/        ISCADD R37, R36, R38, 0x1 ;
        /*1310*/        POPC R50, R50 ;
        /*1318*/        LOP.AND R38, R40, R43 ;
        /*1328*/        POPC R38, R38 ;
        /*1330*/        LOP.AND R41, R41, R55 ;
        /*1338*/        POPC R36, R41 ;
        /*1348*/        ISCADD R31, R54, R56, 0x1 ;
        /*1350*/        LOP.AND R54, R33, R51 ;
        /*1358*/        LOP.AND R56, R32, R51.reuse ;
        /*1368*/        POPC R54, R54 ;
        /*1370*/        ISCADD R31, R38, R31, 0x2 ;
        /*1378*/        POPC R56, R56 ;
        /*1388*/        LOP.AND R38, R40, R51 ;
        /*1390*/        ISCADD R37, R50, R37, 0x2 ;
        /*1398*/        POPC R38, R38 ;
        /*13a8*/        LOP.AND R50, R45, R43 ;
        /*13b0*/        LOP.AND R41, R45, R51 ;
        /*13b8*/        POPC R50, R50 ;
        /*13c8*/        ISCADD R37, -R36, R37, 0x3 ;
        /*13d0*/        POPC R41, R41 ;
        /*13d8*/        ISCADD R36, R56, R54, 0x1 ;
        /*13e8*/        ISCADD R36, R38, R36, 0x2 ;
        /*13f0*/        ISCADD R31, -R50, R31, 0x3 ;
        /*13f8*/        ISCADD R36, -R41, R36, 0x3 ;
        /*1408*/        LOP.AND R50, R33, R39 ;
        /*1410*/        LOP.AND R54, R32, R39 ;
        /*1418*/        POPC R54, R54 ;
        /*1428*/        ISCADD R36, R36, R31, 0x1 ;
        /*1430*/        POPC R31, R50 ;
        /*1438*/        LOP.AND R56, R33, R55 ;
        /*1448*/        LOP.AND R32, R32, R55.reuse ;
        /*1450*/        POPC R38, R56 ;
        /*1458*/        LOP.AND R33, R40.reuse, R39 ;
        /*1468*/        POPC R32, R32 ;
        /*1470*/        LOP.AND R41, R40, R55 ;
        /*1478*/        POPC R33, R33 ;
        /*1488*/        LOP.AND R50, R34, R43.reuse ;
        /*1490*/        POPC R41, R41 ;
        /*1498*/        ISCADD R31, R54, R31, 0x1 ;
        /*14a8*/        POPC R50, R50 ;
        /*14b0*/        LOP.AND R54, R46, R43 ;
        /*14b8*/        POPC R40, R54 ;
        /*14c8*/        ISCADD R38, R32, R38, 0x1 ;
        /*14d0*/        ISCADD R31, R33, R31, 0x2 ;
        /*14d8*/        ISCADD R32, R40, R50, 0x1 ;
        /*14e8*/        LOP.AND R40, R45, R39 ;
        /*14f0*/        POPC R33, R40 ;
        /*14f8*/        LOP.AND R50, R46, R51 ;
        /*1508*/        POPC R50, R50 ;
        /*1510*/        LOP.AND R56, R42, R43 ;
        /*1518*/        ISCADD R33, -R33, R31, 0x3 ;
        /*1528*/        POPC R57, R56 ;
        /*1530*/        LOP.AND R31, R34, R51 ;
        /*1538*/        POPC R31, R31 ;
        /*1548*/        LOP.AND R54, R42, R51 ;
        /*1550*/        ISCADD R38, R41, R38, 0x2 ;
        /*1558*/        POPC R54, R54 ;
        /*1568*/        LOP.AND R40, R44, R43 ;
        /*1570*/        ISCADD R41, R50, R31, 0x1 ;
        /*1578*/        POPC R31, R40 ;
        /*1588*/        ISCADD R32, R57, R32, 0x2 ;
        /*1590*/        LOP.AND R45, R45, R55 ;
        /*1598*/        LOP.AND R50, R34, R39 ;
        /*15a8*/        POPC R45, R45 ;
        /*15b0*/        ISCADD R41, R54, R41, 0x2 ;
        /*15b8*/        LOP.AND R54, R46, R39 ;
        /*15c8*/        LOP.AND R56, R44, R51 ;
        /*15d0*/        POPC R54, R54 ;
        /*15d8*/        ISCADD R32, -R31, R32, 0x3 ;
        /*15e8*/        POPC R31, R50 ;
        /*15f0*/        LOP.AND R40, R42.reuse, R39 ;
        /*15f8*/        POPC R56, R56 ;
        /*1608*/        LOP.AND R34, R34, R55.reuse ;
        /*1610*/        POPC R40, R40 ;
        /*1618*/        LOP.AND R46, R46, R55.reuse ;
        /*1628*/        ISCADD R38, -R45, R38, 0x3 ;
        /*1630*/        POPC R45, R34 ;
        /*1638*/        LOP.AND R50, R42, R55 ;
        /*1648*/        POPC R46, R46 ;
        /*1650*/        ISCADD R31, R54, R31, 0x1 ;
        /*1658*/        POPC R50, R50 ;
        /*1668*/        LOP.AND R54, R48, R43 ;
        /*1670*/        ISCADD R41, -R56, R41, 0x3 ;
        /*1678*/        POPC R54, R54 ;
        /*1688*/        LOP.AND R56, R24, R43 ;
        /*1690*/        LOP.AND R42, R44, R39 ;
        /*1698*/        POPC R56, R56 ;
        /*16a8*/        ISCADD R31, R40, R31, 0x2 ;
        /*16b0*/        POPC R40, R42 ;
        /*16b8*/        ISCADD R45, R46, R45, 0x1 ;
        /*16c8*/        ISCADD R45, R50, R45, 0x2 ;
        /*16d0*/        LOP.AND R50, R24, R51 ;
        /*16d8*/        ISCADD R34, R56, R54, 0x1 ;
        /*16e8*/        LOP.AND R54, R48, R51 ;
        /*16f0*/        ISCADD R40, -R40, R31, 0x3 ;
        /*16f8*/        POPC R31, R50 ;
        /*1708*/        LOP.AND R46, R28, R43 ;
        /*1710*/        POPC R54, R54 ;
        /*1718*/        @!P4 ISCADD R47, R47, R4, 0x5 ;
        /*1728*/        POPC R57, R46 ;
        /*1730*/        LOP.AND R46, R28, R51 ;
        /*1738*/        ISCADD R56, R31, R54, 0x1 ;
        /*1748*/        POPC R46, R46 ;
        /*1750*/        LOP.AND R31, R44, R55 ;
        /*1758*/        POPC R44, R31 ;
        /*1768*/        LOP.AND R54, R24, R39 ;
        /*1770*/        LOP.AND R43, R30.reuse, R43 ;
        /*1778*/        POPC R54, R54 ;
        /*1788*/        LOP.AND R51, R30.reuse, R51 ;
        /*1790*/        POPC R43, R43 ;
        /*1798*/        LOP.AND R50, R30, R55 ;
        /*17a8*/        POPC R51, R51 ;
        /*17b0*/        ISCADD R42, R46, R56, 0x2 ;
        /*17b8*/        POPC R50, R50 ;
        /*17c8*/        LOP.AND R56, R48, R39 ;
        /*17d0*/        LOP.AND R46, R28, R39.reuse ;
        /*17d8*/        ISCADD R44, -R44, R45, 0x3 ;
        /*17e8*/        POPC R45, R56 ;
        /*17f0*/        LOP.AND R39, R30, R39 ;
        /*17f8*/        POPC R46, R46 ;
        /*1808*/        @!P4 IADD R30, R47.reuse, R47 ;
        /*1810*/        POPC R39, R39 ;
        /*1818*/        @!P4 SHR.U32 R47, R47, 0x1f ;
        /*1828*/        @!P5 ISCADD R25, R25, R4, 0x5 ;
        /*1830*/        @!P4 IADD R30.CC, R30, c[0x0][0x148] ;
        /*1838*/        ISCADD R45, R54, R45, 0x1 ;
        /*1848*/        @!P4 IADD.X R31, R47, c[0x0][0x14c] ;
        /*1850*/        @!P5 IADD R54, R25.reuse, R25 ;
        /*1858*/        @!P4 LDG.E.CI.U16 R30, [R30] ;
        /*1868*/        @!P5 SHR.U32 R25, R25, 0x1f ;
        /*1870*/        @!P5 IADD R54.CC, R54, c[0x0][0x148] ;
        /*1878*/        LOP.AND R48, R48, R55 ;
        /*1888*/        LOP.AND R24, R24, R55 ;
        /*1890*/        LOP.AND R28, R28, R55 ;
        /*1898*/        POPC R24, R24 ;
        /*18a8*/        @!P5 IADD.X R55, R25, c[0x0][0x14c] ;
        /*18b0*/        POPC R25, R48 ;
        /*18b8*/        ISCADD R34, R57, R34, 0x2 ;
        /*18c8*/        POPC R28, R28 ;
        /*18d0*/        ISCADD R45, R46, R45, 0x2 ;
        /*18d8*/        @!P5 LDG.E.CI.U16 R54, [R54] ;
        /*18e8*/        ISCADD R25, R24, R25, 0x1 ;
        /*18f0*/        ISCADD R34, -R43, R34, 0x3 ;
        /*18f8*/        ISCADD R31, R28, R25, 0x2 ;
        /*1908*/        ISCADD R25, -R51, R42, 0x3 ;
        /*1910*/        ISCADD R45, -R39, R45, 0x3 ;
        /*1918*/        ISCADD R41, R41, R32, 0x1 ;
        /*1928*/        I2F.F32.S32 R32, R27 ;
        /*1930*/        ISCADD R34, R25, R34, 0x1 ;
        /*1938*/        MOV R25, RZ ;
        /*1948*/        ISCADD R35, R49, R35, 0x2 ;
        /*1950*/        ISCADD R24, -R50, R31, 0x3 ;
        /*1958*/        ISCADD R33, R33, R36, 0x2 ;
        /*1968*/        ISCADD R41, R40, R41, 0x2 ;
        /*1970*/        ISCADD R34, R45, R34, 0x2 ;
        /*1978*/        IADD32I R26, R26, 0x20 ;
        /*1988*/        ISCADD R35, -R37, R35, 0x3 ;
        /*1990*/        ISCADD R33, -R38, R33, 0x3 ;
        /*1998*/        ISCADD R41, -R44, R41, 0x3 ;
        /*19a8*/        ISCADD R37, -R24, R34, 0x3 ;
        /*19b0*/        I2F.F32.S32 R34, R35 ;
        /*19b8*/        MOV R28, RZ ;
        /*19c8*/        I2F.F32.S32 R36, R41 ;
        /*19d0*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x16c], PT ;
        /*19d8*/        DEPBAR.LE SB5, 0x1 ;
        /*19e8*/        @!P4 HADD2.F32 R25, R30.H0_H0, -RZ.H0_H0 ;
        /*19f0*/        FMUL R30, R25, R23 ;
        /*19f8*/        FMUL R31, R25, R22 ;
        /*1a08*/        FFMA R19, R53, R30, R19 ;
        /*1a10*/        I2F.F32.S32 R30, R37 ;
        /*1a18*/        FFMA R6, R52, R31, R6 ;
        /*1a28*/        I2F.F32.S32 R31, R33 ;
        /*1a30*/        @!P5 HADD2.F32 R28, R54.H0_H0, -RZ.H0_H0 ;
        /*1a38*/        FMUL R24, R25, R21 ;
        /*1a48*/        FMUL R25, R25, R20 ;
        /*1a50*/        FMUL R23, R28, R23 ;
        /*1a58*/        FMUL R22, R28, R22 ;
        /*1a68*/        FMUL R21, R28, R21 ;
        /*1a70*/        FMUL R20, R28, R20 ;
        /*1a78*/        FFMA R18, R29, R24, R18 ;
        /*1a88*/        FFMA R7, R32, R25, R7 ;
        /*1a90*/        FFMA R8, R34, R23, R8 ;
        /*1a98*/        FFMA R9, R31, R22, R9 ;
        /*1aa8*/        FFMA R10, R36, R21, R10 ;
        /*1ab0*/        FFMA R11, R20, R30, R11 ;
        /*1ab8*/        @!P0 BRA 0x1c0 ;
        /*1ac8*/        IADD32I R22, R5, 0x1 ;
        /*1ad0*/        SSY 0x1bf8 ;
        /*1ad8*/        ISETP.GE.U32.AND P3, PT, R22, c[0x0][0x170], PT ;
        /*1ae8*/        IADD32I R13, R5.reuse, 0x2 ;
        /*1af0*/        ISETP.GE.U32.AND P4, PT, R5, c[0x0][0x170], PT ;
        /*1af8*/        IADD32I R5, R5, 0x3 ;
        /*1b08*/        ISCADD R21, R3, R4, 0x6 ;
        /*1b10*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*1b18*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1b28*/        ISETP.GE.U32.OR P1, PT, R21, c[0x0][0x168], P3 ;
        /*1b30*/        IADD32I R3, R21.reuse, 0x20 ;
        /*1b38*/        ISETP.GE.U32.OR P6, PT, R21.reuse, c[0x0][0x168], P4 ;
        /*1b48*/        ISETP.GE.U32.OR P5, PT, R21, c[0x0][0x168], P2 ;
        /*1b50*/        ISETP.GE.U32.OR P4, PT, R3.reuse, c[0x0][0x168], P4 ;
        /*1b58*/        ISETP.GE.U32.OR P3, PT, R3, c[0x0][0x168], P3 ;
        /*1b68*/        PSET.AND.AND R12, P1, PT, PT ;
        /*1b70*/        ISETP.GE.U32.OR P1, PT, R21, c[0x0][0x168], P0 ;
        /*1b78*/        ISETP.GE.U32.OR P2, PT, R3.reuse, c[0x0][0x168], P2 ;
        /*1b88*/        ISETP.GE.U32.OR P0, PT, R3, c[0x0][0x168], P0 ;
        /*1b90*/        @P6 SYNC ;
        /*1b98*/        ISCADD R4, R2, R0, 0x7 ;
        /*1ba8*/        XMAD R14, R4, c[0x0] [0x168], R21 ;
        /*1bb0*/        XMAD.MRG R15, R4, c[0x0] [0x168].H1, RZ ;
        /*1bb8*/        XMAD.PSL.CBCC R4, R4.H1, R15.H1, R14 ;
        /*1bc8*/        SHR.U32 R15, R4.reuse, 0x1e ;
        /*1bd0*/        ISCADD R14.CC, R4, c[0x0][0x160], 0x2 ;
        /*1bd8*/        IADD.X R15, R15, c[0x0][0x164] ;
        /*1be8*/        STG.E [R14], R19 ;
        /*1bf0*/        SYNC ;
        /*1bf8*/        ISETP.NE.AND P6, PT, R12, RZ, PT ;
        /*1c08*/        SSY 0x1c78 ;
        /*1c10*/        @P6 SYNC ;
        /*1c18*/        ISCADD R4, R22, R0, 0x5 ;
        /*1c28*/        XMAD R14, R4, c[0x0] [0x168], R21 ;
        /*1c30*/        XMAD.MRG R15, R4, c[0x0] [0x168].H1, RZ ;
        /*1c38*/        XMAD.PSL.CBCC R4, R4.H1, R15.H1, R14 ;
        /*1c48*/        SHR.U32 R12, R4.reuse, 0x1e ;
        /*1c50*/        ISCADD R16.CC, R4, c[0x0][0x160], 0x2 ;
        /*1c58*/        IADD.X R17, R12, c[0x0][0x164] ;
        /*1c68*/        STG.E [R16], R6 ;
        /*1c70*/        SYNC ;
        /*1c78*/        SSY 0x1cf0 ;
        /*1c88*/        @P5 SYNC ;
        /*1c90*/        ISCADD R4, R13, R0, 0x5 ;
        /*1c98*/        XMAD R6, R4, c[0x0] [0x168], R21 ;
        /*1ca8*/        XMAD.MRG R15, R4, c[0x0] [0x168].H1, RZ ;
        /*1cb0*/        XMAD.PSL.CBCC R4, R4.H1, R15.H1, R6 ;
        /*1cb8*/        SHR.U32 R6, R4.reuse, 0x1e ;
        /*1cc8*/        ISCADD R16.CC, R4, c[0x0][0x160], 0x2 ;
        /*1cd0*/        IADD.X R17, R6, c[0x0][0x164] ;
        /*1cd8*/        STG.E [R16], R18 ;
        /*1ce8*/        SYNC ;
        /*1cf0*/        SSY 0x1d60 ;
        /*1cf8*/        @P1 SYNC ;
        /*1d08*/        ISCADD R4, R5, R0, 0x5 ;
        /*1d10*/        XMAD R6, R4, c[0x0] [0x168], R21 ;
        /*1d18*/        XMAD.MRG R15, R4, c[0x0] [0x168].H1, RZ ;
        /*1d28*/        XMAD.PSL.CBCC R4, R4.H1, R15.H1, R6 ;
        /*1d30*/        SHR.U32 R6, R4.reuse, 0x1e ;
        /*1d38*/        ISCADD R14.CC, R4, c[0x0][0x160], 0x2 ;
        /*1d48*/        IADD.X R15, R6, c[0x0][0x164] ;
        /*1d50*/        STG.E [R14], R7 ;
        /*1d58*/        SYNC ;
        /*1d68*/        SSY 0x1dd8 ;
        /*1d70*/        @P4 SYNC ;
        /*1d78*/        ISCADD R4, R2, R0, 0x7 ;
        /*1d88*/        XMAD R6, R4, c[0x0] [0x168], R3 ;
        /*1d90*/        XMAD.MRG R7, R4, c[0x0] [0x168].H1, RZ ;
        /*1d98*/        XMAD.PSL.CBCC R6, R4.H1, R7.H1, R6 ;
        /*1da8*/        SHR.U32 R2, R6.reuse, 0x1e ;
        /*1db0*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*1db8*/        IADD.X R7, R2, c[0x0][0x164] ;
        /*1dc8*/        STG.E [R6], R8 ;
        /*1dd0*/        SYNC ;
        /*1dd8*/        SSY 0x1e50 ;
        /*1de8*/        @P3 SYNC ;
        /*1df0*/        ISCADD R4, R22, R0, 0x5 ;
        /*1df8*/        XMAD R6, R4, c[0x0] [0x168], R3 ;
        /*1e08*/        XMAD.MRG R7, R4, c[0x0] [0x168].H1, RZ ;
        /*1e10*/        XMAD.PSL.CBCC R6, R4.H1, R7.H1, R6 ;
        /*1e18*/        SHR.U32 R2, R6.reuse, 0x1e ;
        /*1e28*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*1e30*/        IADD.X R7, R2, c[0x0][0x164] ;
        /*1e38*/        STG.E [R6], R9 ;
        /*1e48*/        SYNC ;
        /*1e50*/        SSY 0x1ec0 ;
        /*1e58*/        @P2 SYNC ;
        /*1e68*/        ISCADD R13, R13, R0, 0x5 ;
        /*1e70*/        XMAD R8, R13, c[0x0] [0x168], R3 ;
        /*1e78*/        XMAD.MRG R2, R13, c[0x0] [0x168].H1, RZ ;
        /*1e88*/        XMAD.PSL.CBCC R8, R13.H1, R2.H1, R8 ;
        /*1e90*/        SHR.U32 R2, R8.reuse, 0x1e ;
        /*1e98*/        ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*1ea8*/        IADD.X R9, R2, c[0x0][0x164] ;
        /*1eb0*/        STG.E [R8], R10 ;
        /*1eb8*/        SYNC ;
        /*1ec8*/        @P0 EXIT ;
        /*1ed0*/        ISCADD R0, R5, R0, 0x5 ;
        /*1ed8*/        XMAD R2, R0, c[0x0] [0x168], R3 ;
        /*1ee8*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*1ef0*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*1ef8*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*1f08*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*1f10*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*1f18*/        STG.E [R2], R11 ;
        /*1f28*/        NOP ;
        /*1f30*/        NOP ;
        /*1f38*/        EXIT ;
        /*1f48*/        BRA 0x1f40 ;
        /*1f50*/        NOP;
        /*1f58*/        NOP;
        /*1f68*/        NOP;
        /*1f70*/        NOP;
        /*1f78*/        NOP;
		..........

		Function : w4a4_h2_r1_b4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Z ;
        /*0018*/        S2R R4, SR_TID.X ;
        /*0028*/        S2R R5, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R3, R4, 0x5 ;
        /*0050*/        LOP32I.AND R4, R4, 0x1f ;
        /*0058*/        ISCADD R3, R5, R3, 0x2 ;
        /*0068*/        SHL R5, R2, 0x2 ;
        /*0070*/        @P0 MOV R6, RZ ;
        /*0078*/        @P0 MOV R7, RZ ;
        /*0088*/        @P0 MOV R8, RZ ;
        /*0090*/        @P0 MOV R9, RZ ;
        /*0098*/        @P0 BRA 0x1080 ;
        /*00a8*/        ISCADD R7, R3.reuse, R4, 0x5 ;
        /*00b0*/        XMAD R10, R3.reuse, c[0x0] [0x16c], RZ ;
        /*00b8*/        XMAD.MRG R8, R3, c[0x0] [0x16c].H1, RZ ;
        /*00c8*/        XMAD R11, R5.reuse, c[0x0] [0x16c], RZ ;
        /*00d0*/        XMAD.MRG R6, R5.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00d8*/        IADD32I R12, R5, 0x1 ;
        /*00e8*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*00f0*/        IADD32I R13, R5.reuse, 0x2 ;
        /*00f8*/        XMAD.PSL.CBCC R10, R3.H1, R8.H1, R10 ;
        /*0108*/        IADD32I R14, R5.reuse, 0x3 ;
        /*0110*/        XMAD.PSL.CBCC R11, R5.H1, R6.H1, R11 ;
        /*0118*/        MOV R6, RZ ;
        /*0128*/        MOV R7, RZ ;
        /*0130*/        MOV R8, RZ ;
        /*0138*/        MOV R9, RZ ;
        /*0148*/        MOV R16, R0 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*0158*/        IADD R37, R11, R16 ;
        /*0168*/        IADD R15, R10, R16 ;
        /*0170*/        ISETP.GE.U32.AND P2, PT, R12, c[0x0][0x170], PT ;
        /*0178*/        ISCADD R38, R15, R4, 0x7 ;
        /*0188*/        @!P1 SHR.U32 R17, R37.reuse, 0x1e ;
        /*0190*/        @!P1 ISCADD R40.CC, R37, c[0x0][0x158], 0x2 ;
        /*0198*/        IADD R25, R37, c[0x0][0x16c] ;
        /*01a8*/        @!P0 SHR.U32 R18, R38, 0x1e ;
        /*01b0*/        @!P1 IADD.X R41, R17, c[0x0][0x15c] ;
        /*01b8*/        @!P0 ISCADD R34.CC, R38, c[0x0][0x140], 0x2 ;
        /*01c8*/        @!P0 IADD32I R46, R38, 0x20 ;
        /*01d0*/        @!P2 SHR.U32 R17, R25, 0x1e ;
        /*01d8*/        @!P0 IADD.X R35, R18, c[0x0][0x144] ;
        /*01e8*/        @!P2 ISCADD R26.CC, R25, c[0x0][0x158], 0x2 ;
        /*01f0*/        @!P0 IADD32I R42, R38, 0x40 ;
        /*01f8*/        @!P0 SHR.U32 R18, R46, 0x1e ;
        /*0208*/        @!P2 IADD.X R27, R17, c[0x0][0x15c] ;
        /*0210*/        @!P0 ISCADD R46.CC, R46, c[0x0][0x140], 0x2 ;
        /*0218*/        @!P0 IADD32I R38, R38, 0x60 ;
        /*0228*/        @!P0 SHR.U32 R17, R42, 0x1e ;
        /*0230*/        ISETP.GE.U32.AND P3, PT, R13, c[0x0][0x170], PT ;
        /*0238*/        @!P0 IADD.X R47, R18, c[0x0][0x144] ;
        /*0248*/        @!P0 ISCADD R42.CC, R42, c[0x0][0x140], 0x2 ;
        /*0250*/        @!P0 SHR.U32 R18, R38, 0x1e ;
        /*0258*/        IADD R24, R25, c[0x0][0x16c] ;
        /*0268*/        ISETP.GE.U32.AND P4, PT, R14, c[0x0][0x170], PT ;
        /*0270*/        @!P0 IADD.X R43, R17, c[0x0][0x144] ;
        /*0278*/        @!P0 ISCADD R38.CC, R38, c[0x0][0x140], 0x2 ;
        /*0288*/        IADD R33, R24.reuse, c[0x0][0x16c] ;
        /*0290*/        @!P3 SHR.U32 R20, R24, 0x1e ;
        /*0298*/        @!P0 IADD.X R39, R18, c[0x0][0x144] ;
        /*02a8*/        @!P3 ISCADD R22.CC, R24, c[0x0][0x158], 0x2 ;
        /*02b0*/        @!P4 SHR.U32 R21, R33, 0x1e ;
        /*02b8*/        @!P3 IADD.X R23, R20, c[0x0][0x15c] ;
        /*02c8*/        @!P4 ISCADD R20.CC, R33, c[0x0][0x158], 0x2 ;
        /*02d0*/        MOV R18, RZ ;
        /*02d8*/        @!P0 LDG.E.CI R18, [R46] ;
        /*02e8*/        MOV R19, RZ ;
        /*02f0*/        @!P0 LDG.E.CI R19, [R42] ;
        /*02f8*/        MOV R29, RZ ;
        /*0308*/        @!P0 LDG.E.CI R29, [R38] ;
        /*0310*/        MOV R30, RZ ;
        /*0318*/        @!P2 LDG.E.CI R30, [R26] ;
        /*0328*/        @!P4 IADD.X R21, R21, c[0x0][0x15c] ;
        /*0330*/        MOV R31, RZ ;
        /*0338*/        @!P3 LDG.E.CI R31, [R22] ;
        /*0348*/        MOV R32, RZ ;
        /*0350*/        @!P4 LDG.E.CI R32, [R20] ;
        /*0358*/        MOV R17, RZ ;
        /*0368*/        @!P0 LDG.E.CI R17, [R34] ;
        /*0370*/        MOV R28, RZ ;
        /*0378*/        @!P1 LDG.E.CI R28, [R40] ;
        /*0388*/        MOV R36, RZ ;
        /*0390*/        MOV R44, RZ ;
        /*0398*/        MOV R34, RZ ;
        /*03a8*/        MOV R40, RZ ;
        /*03b0*/        MOV R35, RZ ;
        /*03b8*/        @P1 BRA 0x498 ;
        /*03c8*/        SHL R37, R37, 0x2 ;
        /*03d0*/        SHR.U32 R23, R37, 0x1e ;
        /*03d8*/        IADD32I R20, R37.reuse, 0x1 ;
        /*03e8*/        ISCADD R22.CC, R37, c[0x0][0x150], 0x2 ;
        /*03f0*/        IADD32I R44, R37, 0x2 ;
        /*03f8*/        SHR.U32 R21, R20, 0x1e ;
        /*0408*/        IADD.X R23, R23, c[0x0][0x154] ;
        /*0410*/        ISCADD R20.CC, R20, c[0x0][0x150], 0x2 ;
        /*0418*/        LDG.E.CI R35, [R22] ;
        /*0428*/        SHR.U32 R27, R44, 0x1e ;
        /*0430*/        IADD32I R40, R37, 0x3 ;
        /*0438*/        IADD.X R21, R21, c[0x0][0x154] ;
        /*0448*/        ISCADD R44.CC, R44, c[0x0][0x150], 0x2 ;
        /*0450*/        LDG.E.CI R34, [R20] ;
        /*0458*/        SHR.U32 R26, R40, 0x1e ;
        /*0468*/        IADD.X R45, R27, c[0x0][0x154] ;
        /*0470*/        ISCADD R40.CC, R40, c[0x0][0x150], 0x2 ;
        /*0478*/        LDG.E.CI R44, [R44] ;
        /*0488*/        IADD.X R41, R26, c[0x0][0x154] ;
        /*0490*/        LDG.E.CI R40, [R40] ;
        /*0498*/        MOV R38, RZ ;
        /*04a8*/        MOV R39, RZ ;
        /*04b0*/        MOV R42, RZ ;
        /*04b8*/        @P2 BRA 0x598 ;
        /*04c8*/        SHL R25, R25, 0x2 ;
        /*04d0*/        SHR.U32 R21, R25, 0x1e ;
        /*04d8*/        IADD32I R22, R25.reuse, 0x1 ;
        /*04e8*/        ISCADD R42.CC, R25, c[0x0][0x150], 0x2 ;
        /*04f0*/        IADD32I R20, R25, 0x2 ;
        /*04f8*/        SHR.U32 R23, R22, 0x1e ;
        /*0508*/        IADD.X R43, R21, c[0x0][0x154] ;
        /*0510*/        ISCADD R22.CC, R22, c[0x0][0x150], 0x2 ;
        /*0518*/        LDG.E.CI R42, [R42] ;
        /*0528*/        SHR.U32 R21, R20, 0x1e ;
        /*0530*/        IADD32I R36, R25, 0x3 ;
        /*0538*/        IADD.X R23, R23, c[0x0][0x154] ;
        /*0548*/        ISCADD R20.CC, R20, c[0x0][0x150], 0x2 ;
        /*0550*/        LDG.E.CI R39, [R22] ;
        /*0558*/        SHR.U32 R25, R36, 0x1e ;
        /*0568*/        IADD.X R21, R21, c[0x0][0x154] ;
        /*0570*/        ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*0578*/        LDG.E.CI R38, [R20] ;
        /*0588*/        IADD.X R37, R25, c[0x0][0x154] ;
        /*0590*/        LDG.E.CI R36, [R36] ;
        /*0598*/        MOV R37, RZ ;
        /*05a8*/        MOV R47, RZ ;
        /*05b0*/        MOV R46, RZ ;
        /*05b8*/        MOV R43, RZ ;
        /*05c8*/        @P3 BRA 0x6a0 ;
        /*05d0*/        SHL R24, R24, 0x2 ;
        /*05d8*/        SHR.U32 R23, R24, 0x1e ;
        /*05e8*/        IADD32I R20, R24.reuse, 0x1 ;
        /*05f0*/        ISCADD R26.CC, R24, c[0x0][0x150], 0x2 ;
        /*05f8*/        IADD32I R22, R24, 0x2 ;
        /*0608*/        SHR.U32 R21, R20, 0x1e ;
        /*0610*/        IADD.X R27, R23, c[0x0][0x154] ;
        /*0618*/        ISCADD R20.CC, R20, c[0x0][0x150], 0x2 ;
        /*0628*/        LDG.E.CI R43, [R26] ;
        /*0630*/        SHR.U32 R23, R22, 0x1e ;
        /*0638*/        IADD32I R24, R24, 0x3 ;
        /*0648*/        IADD.X R21, R21, c[0x0][0x154] ;
        /*0650*/        ISCADD R22.CC, R22, c[0x0][0x150], 0x2 ;
        /*0658*/        LDG.E.CI R46, [R20] ;
        /*0668*/        SHR.U32 R25, R24, 0x1e ;
        /*0670*/        IADD.X R23, R23, c[0x0][0x154] ;
        /*0678*/        ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0688*/        LDG.E.CI R47, [R22] ;
        /*0690*/        IADD.X R25, R25, c[0x0][0x154] ;
        /*0698*/        LDG.E.CI R37, [R24] ;
        /*06a8*/        MOV R26, RZ ;
        /*06b0*/        MOV R24, RZ ;
        /*06b8*/        MOV R22, RZ ;
        /*06c8*/        MOV R20, RZ ;
        /*06d0*/        @P4 BRA 0x7b0 ;
        /*06d8*/        SHL R33, R33, 0x2 ;
        /*06e8*/        SHR.U32 R21, R33, 0x1e ;
        /*06f0*/        IADD32I R22, R33.reuse, 0x1 ;
        /*06f8*/        ISCADD R20.CC, R33, c[0x0][0x150], 0x2 ;
        /*0708*/        IADD32I R24, R33, 0x2 ;
        /*0710*/        SHR.U32 R23, R22, 0x1e ;
        /*0718*/        IADD.X R21, R21, c[0x0][0x154] ;
        /*0728*/        ISCADD R22.CC, R22, c[0x0][0x150], 0x2 ;
        /*0730*/        LDG.E.CI R20, [R20] ;
        /*0738*/        SHR.U32 R25, R24, 0x1e ;
        /*0748*/        IADD32I R26, R33, 0x3 ;
        /*0750*/        IADD.X R23, R23, c[0x0][0x154] ;
        /*0758*/        ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0768*/        LDG.E.CI R22, [R22] ;
        /*0770*/        SHR.U32 R27, R26, 0x1e ;
        /*0778*/        IADD.X R25, R25, c[0x0][0x154] ;
        /*0788*/        ISCADD R26.CC, R26, c[0x0][0x150], 0x2 ;
        /*0790*/        LDG.E.CI R24, [R24] ;
        /*0798*/        IADD.X R27, R27, c[0x0][0x154] ;
        /*07a8*/        LDG.E.CI R26, [R26] ;
        /*07b0*/        DEPBAR.LE SB5, 0x1 ;
        /*07b8*/        LOP.AND R23, R35, R17 ;
        /*07c8*/        LOP.AND R25, R34.reuse, R17 ;
        /*07d0*/        POPC R21, R23 ;
        /*07d8*/        LOP.AND R33, R35, R18.reuse ;
        /*07e8*/        POPC R27, R25 ;
        /*07f0*/        LOP.AND R41, R34, R18 ;
        /*07f8*/        POPC R33, R33 ;
        /*0808*/        LOP.AND R25, R44.reuse, R18 ;
        /*0810*/        POPC R41, R41 ;
        /*0818*/        ISCADD R21, R27, R21, 0x1 ;
        /*0828*/        POPC R23, R25 ;
        /*0830*/        LOP.AND R27, R44, R17 ;
        /*0838*/        POPC R27, R27 ;
        /*0848*/        ISCADD R45, R41, R33, 0x1 ;
        /*0850*/        LOP.AND R33, R40, R17 ;
        /*0858*/        LOP.AND R41, R40, R18 ;
        /*0868*/        POPC R41, R41 ;
        /*0870*/        ISCADD R45, R23, R45, 0x2 ;
        /*0878*/        POPC R23, R33 ;
        /*0888*/        ISCADD R21, R27, R21, 0x2 ;
        /*0890*/        LOP.AND R27, R35, R19 ;
        /*0898*/        POPC R27, R27 ;
        /*08a8*/        ISCADD R21, -R23, R21, 0x3 ;
        /*08b0*/        ISCADD R23, -R41, R45, 0x3 ;
        /*08b8*/        LOP.AND R45, R34, R19 ;
        /*08c8*/        POPC R25, R45 ;
        /*08d0*/        LOP.AND R35, R35, R29 ;
        /*08d8*/        POPC R33, R35 ;
        /*08e8*/        ISCADD R25, R25, R27, 0x1 ;
        /*08f0*/        LOP.AND R27, R34, R29 ;
        /*08f8*/        POPC R41, R27 ;
        /*0908*/        LOP.AND R45, R39, R17 ;
        /*0910*/        POPC R45, R45 ;
        /*0918*/        LOP.AND R34, R44, R19 ;
        /*0928*/        LOP.AND R44, R44, R29 ;
        /*0930*/        POPC R34, R34 ;
        /*0938*/        ISCADD R33, R41, R33, 0x1 ;
        /*0948*/        POPC R44, R44 ;
        /*0950*/        LOP.AND R41, R42, R17 ;
        /*0958*/        POPC R41, R41 ;
        /*0968*/        LOP.AND R35, R38, R17 ;
        /*0970*/        POPC R35, R35 ;
        /*0978*/        ISCADD R25, R34, R25, 0x2 ;
        /*0988*/        ISCADD R27, R45, R41, 0x1 ;
        /*0990*/        ISCADD R33, R44, R33, 0x2 ;
        /*0998*/        LOP.AND R44, R39, R18.reuse ;
        /*09a8*/        ISCADD R27, R35, R27, 0x2 ;
        /*09b0*/        POPC R44, R44 ;
        /*09b8*/        LOP.AND R35, R42, R18 ;
        /*09c8*/        LOP.AND R34, R40.reuse, R19 ;
        /*09d0*/        POPC R41, R35 ;
        /*09d8*/        LOP.AND R40, R40, R29 ;
        /*09e8*/        POPC R34, R34 ;
        /*09f0*/        LOP.AND R45, R38, R18 ;
        /*09f8*/        POPC R40, R40 ;
        /*0a08*/        ISCADD R41, R44, R41, 0x1 ;
        /*0a10*/        POPC R45, R45 ;
        /*0a18*/        LOP.AND R35, R36, R18 ;
        /*0a28*/        ISCADD R25, -R34, R25, 0x3 ;
        /*0a30*/        POPC R35, R35 ;
        /*0a38*/        ISCADD R33, -R40, R33, 0x3 ;
        /*0a48*/        LOP.AND R44, R42, R19 ;
        /*0a50*/        LOP.AND R40, R39, R19 ;
        /*0a58*/        POPC R44, R44 ;
        /*0a68*/        ISCADD R34, R45, R41, 0x2 ;
        /*0a70*/        POPC R45, R40 ;
        /*0a78*/        LOP.AND R41, R36, R17 ;
        /*0a88*/        POPC R41, R41 ;
        /*0a90*/        LOP.AND R42, R42, R29 ;
        /*0a98*/        ISCADD R34, -R35, R34, 0x3 ;
        /*0aa8*/        ISCADD R35, R45, R44, 0x1 ;
        /*0ab0*/        LOP.AND R45, R39, R29.reuse ;
        /*0ab8*/        POPC R39, R42 ;
        /*0ac8*/        LOP.AND R44, R38, R29 ;
        /*0ad0*/        POPC R45, R45 ;
        /*0ad8*/        ISCADD R27, -R41, R27, 0x3 ;
        /*0ae8*/        LOP.AND R41, R38, R19 ;
        /*0af0*/        POPC R38, R44 ;
        /*0af8*/        LOP.AND R40, R43, R17.reuse ;
        /*0b08*/        POPC R41, R41 ;
        /*0b10*/        LOP.AND R42, R46, R17.reuse ;
        /*0b18*/        POPC R40, R40 ;
        /*0b28*/        ISCADD R39, R45, R39, 0x1 ;
        /*0b30*/        POPC R42, R42 ;
        /*0b38*/        LOP.AND R45, R47, R17 ;
        /*0b48*/        ISCADD R38, R38, R39, 0x2 ;
        /*0b50*/        POPC R39, R45 ;
        /*0b58*/        ISCADD R40, R42, R40, 0x1 ;
        /*0b68*/        LOP.AND R44, R46, R18 ;
        /*0b70*/        POPC R42, R44 ;
        /*0b78*/        ISCADD R39, R39, R40, 0x2 ;
        /*0b88*/        LOP.AND R40, R43, R18 ;
        /*0b90*/        POPC R40, R40 ;
        /*0b98*/        ISCADD R35, R41, R35, 0x2 ;
        /*0ba8*/        LOP.AND R41, R36, R19 ;
        /*0bb0*/        POPC R41, R41 ;
        /*0bb8*/        ISCADD R40, R42, R40, 0x1 ;
        /*0bc8*/        LOP.AND R42, R36, R29 ;
        /*0bd0*/        POPC R36, R42 ;
        /*0bd8*/        LOP.AND R45, R47, R18 ;
        /*0be8*/        ISCADD R35, -R41, R35, 0x3 ;
        /*0bf0*/        POPC R45, R45 ;
        /*0bf8*/        LOP.AND R41, R37, R17 ;
        /*0c08*/        ISCADD R36, -R36, R38, 0x3 ;
        /*0c10*/        POPC R38, R41 ;
        /*0c18*/        LOP.AND R41, R37, R18 ;
        /*0c28*/        POPC R44, R41 ;
        /*0c30*/        ISCADD R40, R45, R40, 0x2 ;
        /*0c38*/        ISCADD R38, -R38, R39, 0x3 ;
        /*0c48*/        LOP.AND R45, R46, R19 ;
        /*0c50*/        POPC R45, R45 ;
        /*0c58*/        ISCADD R39, -R44, R40, 0x3 ;
        /*0c68*/        LOP.AND R44, R43, R19 ;
        /*0c70*/        LOP.AND R43, R43, R29.reuse ;
        /*0c78*/        POPC R40, R44 ;
        /*0c88*/        LOP.AND R46, R46, R29 ;
        /*0c90*/        POPC R42, R43 ;
        /*0c98*/        LOP.AND R43, R47.reuse, R19 ;
        /*0ca8*/        POPC R46, R46 ;
        /*0cb0*/        ISCADD R40, R45, R40, 0x1 ;
        /*0cb8*/        POPC R41, R43 ;
        /*0cc8*/        LOP.AND R47, R47, R29 ;
        /*0cd0*/        LOP.AND R44, R20, R17.reuse ;
        /*0cd8*/        POPC R47, R47 ;
        /*0ce8*/        LOP.AND R45, R22, R17 ;
        /*0cf0*/        POPC R45, R45 ;
        /*0cf8*/        ISCADD R41, R41, R40, 0x2 ;
        /*0d08*/        POPC R40, R44 ;
        /*0d10*/        ISCADD R42, R46, R42, 0x1 ;
        /*0d18*/        LOP.AND R46, R24, R17 ;
        /*0d28*/        POPC R46, R46 ;
        /*0d30*/        ISCADD R42, R47, R42, 0x2 ;
        /*0d38*/        LOP.AND R47, R22, R18 ;
        /*0d48*/        LOP.AND R44, R20, R18 ;
        /*0d50*/        POPC R47, R47 ;
        /*0d58*/        ISCADD R40, R45, R40, 0x1 ;
        /*0d68*/        POPC R44, R44 ;
        /*0d70*/        LOP.AND R43, R37, R19 ;
        /*0d78*/        LOP.AND R45, R37, R29 ;
        /*0d88*/        POPC R43, R43 ;
        /*0d90*/        ISCADD R40, R46, R40, 0x2 ;
        /*0d98*/        POPC R45, R45 ;
        /*0da8*/        LOP.AND R46, R24, R18 ;
        /*0db0*/        POPC R37, R46 ;
        /*0db8*/        ISCADD R44, R47, R44, 0x1 ;
        /*0dc8*/        ISCADD R41, -R43, R41, 0x3 ;
        /*0dd0*/        LOP.AND R43, R20, R19 ;
        /*0dd8*/        POPC R43, R43 ;
        /*0de8*/        ISCADD R37, R37, R44, 0x2 ;
        /*0df0*/        LOP.AND R44, R22, R19 ;
        /*0df8*/        POPC R44, R44 ;
        /*0e08*/        ISCADD R42, -R45, R42, 0x3 ;
        /*0e10*/        LOP.AND R45, R26, R19 ;
        /*0e18*/        ISCADD R43, R44, R43, 0x1 ;
        /*0e28*/        POPC R45, R45 ;
        /*0e30*/        LOP.AND R44, R26, R18 ;
        /*0e38*/        @!P0 ISCADD R18, R15, R4, 0x5 ;
        /*0e48*/        POPC R44, R44 ;
        /*0e50*/        LOP.AND R15, R24, R19 ;
        /*0e58*/        LOP.AND R17, R26, R17 ;
        /*0e68*/        POPC R46, R15 ;
        /*0e70*/        @!P0 IADD R19, R18, R18 ;
        /*0e78*/        POPC R17, R17 ;
        /*0e88*/        LOP.AND R20, R20, R29 ;
        /*0e90*/        LOP.AND R22, R22, R29 ;
        /*0e98*/        LOP.AND R24, R24, R29.reuse ;
        /*0ea8*/        POPC R22, R22 ;
        /*0eb0*/        LOP.AND R26, R26, R29 ;
        /*0eb8*/        POPC R24, R24 ;
        /*0ec8*/        @!P0 SHR.U32 R29, R18, 0x1f ;
        /*0ed0*/        POPC R26, R26 ;
        /*0ed8*/        @!P0 IADD R18.CC, R19, c[0x0][0x148] ;
        /*0ee8*/        @!P0 IADD.X R19, R29, c[0x0][0x14c] ;
        /*0ef0*/        POPC R29, R20 ;
        /*0ef8*/        ISCADD R43, R46, R43, 0x2 ;
        /*0f08*/        @!P0 LDG.E.CI.U16 R18, [R18] ;
        /*0f10*/        ISCADD R40, -R17, R40, 0x3 ;
        /*0f18*/        ISCADD R37, -R44, R37, 0x3 ;
        /*0f28*/        ISCADD R23, R23, R21, 0x1 ;
        /*0f30*/        ISCADD R29, R22, R29, 0x1 ;
        /*0f38*/        ISCADD R43, -R45, R43, 0x3 ;
        /*0f48*/        ISCADD R34, R34, R27, 0x1 ;
        /*0f50*/        ISCADD R29, R24, R29, 0x2 ;
        /*0f58*/        ISCADD R38, R39, R38, 0x1 ;
        /*0f68*/        ISCADD R37, R37, R40, 0x1 ;
        /*0f70*/        ISCADD R15, -R26, R29, 0x3 ;
        /*0f78*/        ISCADD R23, R25, R23, 0x2 ;
        /*0f88*/        ISCADD R34, R35, R34, 0x2 ;
        /*0f90*/        ISCADD R41, R41, R38, 0x2 ;
        /*0f98*/        ISCADD R37, R43, R37, 0x2 ;
        /*0fa8*/        IADD32I R16, R16, 0x20 ;
        /*0fb0*/        ISCADD R23, -R33, R23, 0x3 ;
        /*0fb8*/        ISCADD R34, -R36, R34, 0x3 ;
        /*0fc8*/        I2F.F32.S32 R23, R23 ;
        /*0fd0*/        ISCADD R41, -R42, R41, 0x3 ;
        /*0fd8*/        I2F.F32.S32 R20, R34 ;
        /*0fe8*/        ISCADD R15, -R15, R37, 0x3 ;
        /*0ff0*/        I2F.F32.S32 R41, R41 ;
        /*0ff8*/        MOV R17, RZ ;
        /*1008*/        I2F.F32.S32 R15, R15 ;
        /*1010*/        ISETP.GE.U32.AND P1, PT, R16, c[0x0][0x16c], PT ;
        /*1018*/        @!P0 HADD2.F32 R17, R18.H0_H0, -RZ.H0_H0 ;
        /*1028*/        FMUL R28, R17, R28 ;
        /*1030*/        FMUL R30, R17, R30 ;
        /*1038*/        FMUL R31, R17, R31 ;
        /*1048*/        FMUL R32, R17, R32 ;
        /*1050*/        FFMA R6, R23, R28, R6 ;
        /*1058*/        FFMA R7, R20, R30, R7 ;
        /*1068*/        FFMA R8, R41, R31, R8 ;
        /*1070*/        FFMA R9, R32, R15, R9 ;
        /*1078*/        @!P1 BRA 0x150 ;
        /*1088*/        ISCADD R11, R3, R4, 0x5 ;
        /*1090*/        SSY 0x1158 ;
        /*1098*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x168], PT ;
        /*10a8*/        IADD32I R10, R5, 0x1 ;
        /*10b0*/        IADD32I R13, R5, 0x2 ;
        /*10b8*/        IADD32I R14, R5.reuse, 0x3 ;
        /*10c8*/        ISETP.GE.U32.OR P1, PT, R5, c[0x0][0x170], P0 ;
        /*10d0*/        ISETP.GE.U32.OR P2, PT, R10, c[0x0][0x170], P0 ;
        /*10d8*/        ISETP.GE.U32.OR P3, PT, R13, c[0x0][0x170], P0 ;
        /*10e8*/        ISETP.GE.U32.OR P0, PT, R14, c[0x0][0x170], P0 ;
        /*10f0*/        @P1 SYNC ;
        /*10f8*/        ISCADD R2, R2, R0, 0x7 ;
        /*1108*/        XMAD R3, R2, c[0x0] [0x168], R11 ;
        /*1110*/        XMAD.MRG R4, R2, c[0x0] [0x168].H1, RZ ;
        /*1118*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*1128*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*1130*/        ISCADD R4.CC, R2, c[0x0][0x160], 0x2 ;
        /*1138*/        IADD.X R5, R3, c[0x0][0x164] ;
        /*1148*/        STG.E [R4], R6 ;
        /*1150*/        SYNC ;
        /*1158*/        SSY 0x11d0 ;
        /*1168*/        @P2 SYNC ;
        /*1170*/        ISCADD R2, R10, R0, 0x5 ;
        /*1178*/        XMAD R3, R2, c[0x0] [0x168], R11 ;
        /*1188*/        XMAD.MRG R4, R2, c[0x0] [0x168].H1, RZ ;
        /*1190*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*1198*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*11a8*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*11b0*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*11b8*/        STG.E [R2], R7 ;
        /*11c8*/        SYNC ;
        /*11d0*/        SSY 0x1240 ;
        /*11d8*/        @P3 SYNC ;
        /*11e8*/        ISCADD R2, R13, R0, 0x5 ;
        /*11f0*/        XMAD R3, R2, c[0x0] [0x168], R11 ;
        /*11f8*/        XMAD.MRG R4, R2, c[0x0] [0x168].H1, RZ ;
        /*1208*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*1210*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*1218*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*1228*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1230*/        STG.E [R2], R8 ;
        /*1238*/        SYNC ;
        /*1248*/        @P0 EXIT ;
        /*1250*/        ISCADD R0, R14, R0, 0x5 ;
        /*1258*/        XMAD R2, R0, c[0x0] [0x168], R11 ;
        /*1268*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*1270*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*1278*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*1288*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*1290*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1298*/        STG.E [R2], R9 ;
        /*12a8*/        NOP ;
        /*12b0*/        NOP ;
        /*12b8*/        EXIT ;
        /*12c8*/        BRA 0x12c0 ;
        /*12d0*/        NOP;
        /*12d8*/        NOP;
        /*12e8*/        NOP;
        /*12f0*/        NOP;
        /*12f8*/        NOP;
		..........

		Function : w4a4_h2_r4_b1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R9, RZ ;
        /*0018*/        S2R R6, SR_CTAID.Z ;
        /*0028*/        MOV R10, RZ ;
        /*0030*/        S2R R13, SR_TID.X ;
        /*0038*/        MOV R11, RZ ;
        /*0048*/        S2R R2, SR_CTAID.X ;
        /*0050*/        MOV R12, RZ ;
        /*0058*/        S2R R7, SR_CTAID.Y ;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x16c], PT ;
        /*0070*/        SHR.U32 R8, R13, 0x5 ;
        /*0078*/        LOP32I.AND R13, R13, 0x1f ;
        /*0088*/        ISCADD R8, R2, R8, 0x2 ;
        /*0090*/        @P0 BRA 0x1098 ;
        /*0098*/        XMAD R2, R8.reuse, c[0x0] [0x16c], RZ ;
        /*00a8*/        XMAD.MRG R3, R8.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00b0*/        ISCADD R18, R8, R13, 0x7 ;
        /*00b8*/        XMAD R14, R7.reuse, c[0x0] [0x16c], RZ ;
        /*00c8*/        XMAD.MRG R0, R7, c[0x0] [0x16c].H1, RZ ;
        /*00d0*/        MOV R9, RZ ;
        /*00d8*/        MOV R15, R6 ;
        /*00e8*/        XMAD.PSL.CBCC R20, R8.H1, R3.H1, R2 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R18.reuse, c[0x0][0x168], PT ;
        /*00f8*/        IADD32I R16, R18.reuse, 0x20 ;
        /*0108*/        IADD32I R17, R18, 0x40 ;
        /*0110*/        XMAD.PSL.CBCC R14, R7.H1, R0.H1, R14 ;
        /*0118*/        IADD32I R18, R18, 0x60 ;
        /*0128*/        SHL R20, R20, 0x2 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0138*/        IADD R43, R14, R15 ;
        /*0148*/        IADD R4, R20, R15 ;
        /*0150*/        ISCADD R24, R4, R13, 0x7 ;
        /*0158*/        @!P1 SHR.U32 R0, R43.reuse, 0x1e ;
        /*0168*/        @!P1 ISCADD R2.CC, R43, c[0x0][0x158], 0x2 ;
        /*0170*/        @!P0 IADD32I R44, R24, 0x20 ;
        /*0178*/        @!P1 IADD.X R3, R0, c[0x0][0x15c] ;
        /*0188*/        @!P0 SHR.U32 R0, R24.reuse, 0x1e ;
        /*0190*/        @!P0 ISCADD R34.CC, R24, c[0x0][0x140], 0x2 ;
        /*0198*/        @!P0 IADD32I R28, R24, 0x40 ;
        /*01a8*/        @!P0 SHR.U32 R5, R44, 0x1e ;
        /*01b0*/        @!P0 IADD.X R35, R0, c[0x0][0x144] ;
        /*01b8*/        @!P0 ISCADD R44.CC, R44, c[0x0][0x140], 0x2 ;
        /*01c8*/        @!P0 IADD32I R24, R24, 0x60 ;
        /*01d0*/        @!P0 SHR.U32 R19, R28, 0x1e ;
        /*01d8*/        IADD R0, R4, c[0x0][0x16c] ;
        /*01e8*/        ISETP.GE.U32.AND P2, PT, R16, c[0x0][0x168], PT ;
        /*01f0*/        @!P0 IADD.X R45, R5, c[0x0][0x144] ;
        /*01f8*/        @!P0 ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*0208*/        @!P0 SHR.U32 R5, R24, 0x1e ;
        /*0210*/        ISCADD R40, R0, R13, 0x7 ;
        /*0218*/        @!P0 IADD.X R29, R19, c[0x0][0x144] ;
        /*0228*/        @!P0 ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*0230*/        @!P0 ISCADD R4, R4, R13, 0x5 ;
        /*0238*/        @!P2 SHR.U32 R19, R40, 0x1e ;
        /*0248*/        @!P0 IADD.X R25, R5, c[0x0][0x144] ;
        /*0250*/        @!P2 ISCADD R36.CC, R40, c[0x0][0x140], 0x2 ;
        /*0258*/        @!P0 IADD R46, R4.reuse, R4 ;
        /*0268*/        @!P0 SHR.U32 R5, R4, 0x1f ;
        /*0270*/        @!P2 IADD32I R22, R40, 0x20 ;
        /*0278*/        @!P2 IADD.X R37, R19, c[0x0][0x144] ;
        /*0288*/        @!P0 IADD R46.CC, R46, c[0x0][0x148] ;
        /*0290*/        @!P2 IADD32I R4, R40, 0x40 ;
        /*0298*/        @!P2 SHR.U32 R19, R22, 0x1e ;
        /*02a8*/        @!P0 IADD.X R47, R5, c[0x0][0x14c] ;
        /*02b0*/        @!P2 ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*02b8*/        @!P2 IADD32I R40, R40, 0x60 ;
        /*02c8*/        @!P2 SHR.U32 R5, R4, 0x1e ;
        /*02d0*/        IADD R38, R0, c[0x0][0x16c] ;
        /*02d8*/        ISETP.GE.U32.AND P3, PT, R17, c[0x0][0x168], PT ;
        /*02e8*/        @!P2 IADD.X R23, R19, c[0x0][0x144] ;
        /*02f0*/        @!P2 ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*02f8*/        @!P2 SHR.U32 R32, R40, 0x1e ;
        /*0308*/        ISCADD R27, R38, R13, 0x7 ;
        /*0310*/        @!P2 IADD.X R5, R5, c[0x0][0x144] ;
        /*0318*/        @!P2 ISCADD R40.CC, R40, c[0x0][0x140], 0x2 ;
        /*0328*/        @!P2 ISCADD R0, R0, R13, 0x5 ;
        /*0330*/        MOV R21, RZ ;
        /*0338*/        @!P1 LDG.E.CI R21, [R2] ;
        /*0348*/        @!P3 SHR.U32 R26, R27, 0x1e ;
        /*0350*/        @!P2 IADD.X R41, R32, c[0x0][0x144] ;
        /*0358*/        @!P2 IADD R39, R0, R0 ;
        /*0368*/        MOV R30, RZ ;
        /*0370*/        @!P0 LDG.E.CI R30, [R44] ;
        /*0378*/        @!P3 ISCADD R2.CC, R27, c[0x0][0x140], 0x2 ;
        /*0388*/        @!P2 SHR.U32 R0, R0, 0x1f ;
        /*0390*/        @!P3 IADD.X R3, R26, c[0x0][0x144] ;
        /*0398*/        @!P2 IADD R44.CC, R39, c[0x0][0x148] ;
        /*03a8*/        @!P3 IADD32I R26, R27, 0x20 ;
        /*03b0*/        @!P3 IADD32I R39, R27, 0x40 ;
        /*03b8*/        @!P2 IADD.X R45, R0, c[0x0][0x14c] ;
        /*03c8*/        @!P3 SHR.U32 R42, R26.reuse, 0x1e ;
        /*03d0*/        @!P3 ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*03d8*/        MOV R31, RZ ;
        /*03e8*/        @!P0 LDG.E.CI R31, [R28] ;
        /*03f0*/        IADD R0, R38, c[0x0][0x16c] ;
        /*03f8*/        MOV R32, RZ ;
        /*0408*/        @!P0 LDG.E.CI R32, [R24] ;
        /*0410*/        ISETP.GE.U32.AND P4, PT, R18, c[0x0][0x168], PT ;
        /*0418*/        MOV R19, RZ ;
        /*0428*/        @!P0 LDG.E.CI R19, [R34] ;
        /*0430*/        @!P3 ISCADD R28, R38, R13, 0x5 ;
        /*0438*/        @!P3 IADD32I R38, R27, 0x60 ;
        /*0448*/        @!P3 IADD.X R27, R42, c[0x0][0x144] ;
        /*0450*/        @!P3 SHR.U32 R25, R39.reuse, 0x1e ;
        /*0458*/        @!P3 ISCADD R24.CC, R39, c[0x0][0x140], 0x2 ;
        /*0468*/        MOV R34, RZ ;
        /*0470*/        @!P2 LDG.E.CI R34, [R22] ;
        /*0478*/        @!P3 SHR.U32 R39, R38, 0x1e ;
        /*0488*/        ISCADD R29, R0, R13, 0x7 ;
        /*0490*/        @!P3 IADD.X R25, R25, c[0x0][0x144] ;
        /*0498*/        MOV R33, RZ ;
        /*04a8*/        @!P2 LDG.E.CI R33, [R36] ;
        /*04b0*/        MOV R35, RZ ;
        /*04b8*/        @!P2 LDG.E.CI R35, [R4] ;
        /*04c8*/        @!P3 ISCADD R22.CC, R38, c[0x0][0x140], 0x2 ;
        /*04d0*/        @!P4 IADD32I R42, R29, 0x20 ;
        /*04d8*/        MOV R37, RZ ;
        /*04e8*/        @!P3 LDG.E.CI R37, [R2] ;
        /*04f0*/        @!P3 IADD.X R23, R39, c[0x0][0x144] ;
        /*04f8*/        @!P4 ISCADD R4.CC, R29, c[0x0][0x140], 0x2 ;
        /*0508*/        MOV R36, RZ ;
        /*0510*/        @!P2 LDG.E.CI R36, [R40] ;
        /*0518*/        @!P4 SHR.U32 R2, R29, 0x1e ;
        /*0528*/        @!P4 SHR.U32 R3, R42, 0x1e ;
        /*0530*/        @!P3 IADD R41, R28, R28 ;
        /*0538*/        @!P4 IADD.X R5, R2, c[0x0][0x144] ;
        /*0548*/        @!P4 ISCADD R2.CC, R42, c[0x0][0x140], 0x2 ;
        /*0550*/        MOV R38, RZ ;
        /*0558*/        @!P3 LDG.E.CI R38, [R26] ;
        /*0568*/        @!P3 SHR.U32 R42, R28, 0x1f ;
        /*0570*/        @!P4 IADD.X R3, R3, c[0x0][0x144] ;
        /*0578*/        @!P3 IADD R28.CC, R41, c[0x0][0x148] ;
        /*0588*/        MOV R39, RZ ;
        /*0590*/        @!P3 LDG.E.CI R39, [R24] ;
        /*0598*/        @!P4 IADD32I R26, R29, 0x40 ;
        /*05a8*/        @!P4 ISCADD R0, R0, R13, 0x5 ;
        /*05b0*/        @!P4 IADD32I R24, R29, 0x60 ;
        /*05b8*/        @!P4 SHR.U32 R25, R26, 0x1e ;
        /*05c8*/        @!P3 IADD.X R29, R42, c[0x0][0x14c] ;
        /*05d0*/        @!P4 ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*05d8*/        MOV R40, RZ ;
        /*05e8*/        @!P3 LDG.E.CI R40, [R22] ;
        /*05f0*/        @!P4 IADD.X R27, R25, c[0x0][0x144] ;
        /*05f8*/        @!P4 SHR.U32 R23, R24.reuse, 0x1e ;
        /*0608*/        @!P4 ISCADD R22.CC, R24, c[0x0][0x140], 0x2 ;
        /*0610*/        @!P4 IADD R24, R0.reuse, R0 ;
        /*0618*/        @!P4 SHR.U32 R0, R0, 0x1f ;
        /*0628*/        @!P4 IADD.X R23, R23, c[0x0][0x144] ;
        /*0630*/        @!P4 IADD R24.CC, R24, c[0x0][0x148] ;
        /*0638*/        MOV R41, RZ ;
        /*0648*/        @!P4 LDG.E.CI R41, [R4] ;
        /*0650*/        MOV R42, RZ ;
        /*0658*/        @!P4 LDG.E.CI R42, [R2] ;
        /*0668*/        @!P4 IADD.X R25, R0, c[0x0][0x14c] ;
        /*0670*/        @!P2 LDG.E.CI.U16 R4, [R44] ;
        /*0678*/        MOV R0, RZ ;
        /*0688*/        @!P4 LDG.E.CI R0, [R22] ;
        /*0690*/        MOV R3, RZ ;
        /*0698*/        @!P4 LDG.E.CI R3, [R26] ;
        /*06a8*/        MOV R45, RZ ;
        /*06b0*/        @!P4 LDG.E.CI.U16 R44, [R24] ;
        /*06b8*/        @!P0 LDG.E.CI.U16 R5, [R46] ;
        /*06c8*/        @!P3 LDG.E.CI.U16 R2, [R28] ;
        /*06d0*/        MOV R47, RZ ;
        /*06d8*/        MOV R29, RZ ;
        /*06e8*/        MOV R46, RZ ;
        /*06f0*/        @P1 BRA 0x7d0 ;
        /*06f8*/        SHL R28, R43, 0x2 ;
        /*0708*/        SHR.U32 R23, R28, 0x1e ;
        /*0710*/        IADD32I R24, R28.reuse, 0x1 ;
        /*0718*/        ISCADD R22.CC, R28, c[0x0][0x150], 0x2 ;
        /*0728*/        IADD32I R26, R28, 0x2 ;
        /*0730*/        SHR.U32 R25, R24, 0x1e ;
        /*0738*/        IADD.X R23, R23, c[0x0][0x154] ;
        /*0748*/        ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0750*/        LDG.E.CI R46, [R22] ;
        /*0758*/        SHR.U32 R27, R26, 0x1e ;
        /*0768*/        IADD32I R28, R28, 0x3 ;
        /*0770*/        IADD.X R25, R25, c[0x0][0x154] ;
        /*0778*/        ISCADD R26.CC, R26, c[0x0][0x150], 0x2 ;
        /*0788*/        LDG.E.CI R47, [R24] ;
        /*0790*/        SHR.U32 R29, R28, 0x1e ;
        /*0798*/        IADD.X R27, R27, c[0x0][0x154] ;
        /*07a8*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*07b0*/        LDG.E.CI R45, [R26] ;
        /*07b8*/        IADD.X R29, R29, c[0x0][0x154] ;
        /*07c8*/        LDG.E.CI R29, [R28] ;
        /*07d0*/        LOP.AND R22, R46, R19 ;
        /*07d8*/        LOP.AND R23, R47.reuse, R19.reuse ;
        /*07e8*/        POPC R22, R22 ;
        /*07f0*/        LOP.AND R25, R45.reuse, R19.reuse ;
        /*07f8*/        POPC R23, R23 ;
        /*0808*/        LOP.AND R26, R29, R19 ;
        /*0810*/        POPC R25, R25 ;
        /*0818*/        LOP.AND R27, R46, R30.reuse ;
        /*0828*/        POPC R26, R26 ;
        /*0830*/        LOP.AND R28, R47, R30.reuse ;
        /*0838*/        POPC R27, R27 ;
        /*0848*/        ISCADD R24, R23, R22, 0x1 ;
        /*0850*/        POPC R28, R28 ;
        /*0858*/        LOP.AND R43, R45, R30 ;
        /*0868*/        POPC R22, R43 ;
        /*0870*/        ISCADD R19, R25, R24, 0x2 ;
        /*0878*/        LOP.AND R24, R29, R30 ;
        /*0888*/        LOP.AND R30, R47, R31.reuse ;
        /*0890*/        POPC R24, R24 ;
        /*0898*/        ISCADD R19, -R26, R19, 0x3 ;
        /*08a8*/        POPC R30, R30 ;
        /*08b0*/        LOP.AND R26, R46, R31.reuse ;
        /*08b8*/        ISCADD R25, R28, R27, 0x1 ;
        /*08c8*/        POPC R23, R26 ;
        /*08d0*/        LOP.AND R28, R45, R31 ;
        /*08d8*/        ISCADD R25, R22, R25, 0x2 ;
        /*08e8*/        POPC R22, R28 ;
        /*08f0*/        ISCADD R27, R30, R23, 0x1 ;
        /*08f8*/        LOP.AND R23, R29, R31 ;
        /*0908*/        POPC R23, R23 ;
        /*0910*/        ISCADD R25, -R24, R25, 0x3 ;
        /*0918*/        ISCADD R24, R22, R27, 0x2 ;
        /*0928*/        LOP.AND R22, R46, R33 ;
        /*0930*/        LOP.AND R27, R47, R33 ;
        /*0938*/        POPC R22, R22 ;
        /*0948*/        ISCADD R19, R25, R19, 0x1 ;
        /*0950*/        POPC R27, R27 ;
        /*0958*/        ISCADD R24, -R23, R24, 0x3 ;
        /*0968*/        LOP.AND R30, R46, R34 ;
        /*0970*/        LOP.AND R28, R47.reuse, R34 ;
        /*0978*/        POPC R26, R30 ;
        /*0988*/        LOP.AND R25, R47, R32.reuse ;
        /*0990*/        POPC R28, R28 ;
        /*0998*/        ISCADD R19, R24, R19, 0x2 ;
        /*09a8*/        POPC R25, R25 ;
        /*09b0*/        LOP.AND R24, R46, R32.reuse ;
        /*09b8*/        ISCADD R23, R27, R22, 0x1 ;
        /*09c8*/        POPC R22, R24 ;
        /*09d0*/        LOP.AND R27, R45, R32 ;
        /*09d8*/        LOP.AND R30, R45.reuse, R33.reuse ;
        /*09e8*/        POPC R27, R27 ;
        /*09f0*/        LOP.AND R31, R45, R34 ;
        /*09f8*/        POPC R30, R30 ;
        /*0a08*/        ISCADD R26, R28, R26, 0x1 ;
        /*0a10*/        POPC R31, R31 ;
        /*0a18*/        LOP.AND R28, R29, R33 ;
        /*0a28*/        LOP.AND R34, R29, R34 ;
        /*0a30*/        POPC R28, R28 ;
        /*0a38*/        LOP.AND R24, R46, R35.reuse ;
        /*0a48*/        POPC R33, R34 ;
        /*0a50*/        ISCADD R22, R25, R22, 0x1 ;
        /*0a58*/        POPC R24, R24 ;
        /*0a68*/        LOP.AND R25, R47, R35 ;
        /*0a70*/        POPC R25, R25 ;
        /*0a78*/        ISCADD R23, R30, R23, 0x2 ;
        /*0a88*/        ISCADD R22, R27, R22, 0x2 ;
        /*0a90*/        LOP.AND R27, R45, R35 ;
        /*0a98*/        ISCADD R26, R31, R26, 0x2 ;
        /*0aa8*/        POPC R27, R27 ;
        /*0ab0*/        ISCADD R23, -R28, R23, 0x3 ;
        /*0ab8*/        LOP.AND R28, R29, R32 ;
        /*0ac8*/        LOP.AND R35, R29, R35 ;
        /*0ad0*/        POPC R28, R28 ;
        /*0ad8*/        ISCADD R26, -R33, R26, 0x3 ;
        /*0ae8*/        POPC R30, R35 ;
        /*0af0*/        ISCADD R32, R25, R24, 0x1 ;
        /*0af8*/        LOP.AND R24, R46, R36 ;
        /*0b08*/        LOP.AND R25, R47, R36.reuse ;
        /*0b10*/        POPC R24, R24 ;
        /*0b18*/        ISCADD R23, R26, R23, 0x1 ;
        /*0b28*/        POPC R25, R25 ;
        /*0b30*/        LOP.AND R26, R45, R36 ;
        /*0b38*/        ISCADD R32, R27, R32, 0x2 ;
        /*0b48*/        POPC R26, R26 ;
        /*0b50*/        ISCADD R22, -R28, R22, 0x3 ;
        /*0b58*/        LOP.AND R36, R29, R36 ;
        /*0b68*/        LOP.AND R31, R46, R37 ;
        /*0b70*/        LOP.AND R27, R47, R37 ;
        /*0b78*/        ISCADD R30, -R30, R32, 0x3 ;
        /*0b88*/        POPC R27, R27 ;
        /*0b90*/        ISCADD R28, R25, R24, 0x1 ;
        /*0b98*/        POPC R25, R36 ;
        /*0ba8*/        ISCADD R19, -R22, R19, 0x3 ;
        /*0bb0*/        POPC R24, R31 ;
        /*0bb8*/        ISCADD R22, R30, R23, 0x2 ;
        /*0bc8*/        I2F.F32.S32 R19, R19 ;
        /*0bd0*/        ISCADD R23, R26, R28, 0x2 ;
        /*0bd8*/        LOP.AND R26, R46, R38 ;
        /*0be8*/        LOP.AND R28, R47.reuse, R38.reuse ;
        /*0bf0*/        POPC R26, R26 ;
        /*0bf8*/        LOP.AND R30, R45, R38 ;
        /*0c08*/        POPC R28, R28 ;
        /*0c10*/        ISCADD R23, -R25, R23, 0x3 ;
        /*0c18*/        POPC R30, R30 ;
        /*0c28*/        LOP.AND R25, R46, R39.reuse ;
        /*0c30*/        ISCADD R24, R27, R24, 0x1 ;
        /*0c38*/        POPC R25, R25 ;
        /*0c48*/        LOP.AND R27, R47, R39 ;
        /*0c50*/        LOP.AND R31, R45.reuse, R37.reuse ;
        /*0c58*/        POPC R27, R27 ;
        /*0c68*/        LOP.AND R32, R29.reuse, R38 ;
        /*0c70*/        POPC R31, R31 ;
        /*0c78*/        LOP.AND R37, R29, R37 ;
        /*0c88*/        POPC R32, R32 ;
        /*0c90*/        ISCADD R33, R28, R26, 0x1 ;
        /*0c98*/        POPC R26, R37 ;
        /*0ca8*/        LOP.AND R28, R45, R39 ;
        /*0cb0*/        POPC R28, R28 ;
        /*0cb8*/        LOP.AND R39, R29, R39 ;
        /*0cc8*/        ISCADD R30, R30, R33, 0x2 ;
        /*0cd0*/        POPC R33, R39 ;
        /*0cd8*/        ISCADD R25, R27, R25, 0x1 ;
        /*0ce8*/        ISCADD R24, R31, R24, 0x2 ;
        /*0cf0*/        ISCADD R30, -R32, R30, 0x3 ;
        /*0cf8*/        LOP.AND R32, R47, R40.reuse ;
        /*0d08*/        ISCADD R27, R28, R25, 0x2 ;
        /*0d10*/        POPC R28, R32 ;
        /*0d18*/        LOP.AND R25, R46.reuse, R40 ;
        /*0d28*/        ISCADD R24, -R26, R24, 0x3 ;
        /*0d30*/        POPC R25, R25 ;
        /*0d38*/        LOP.AND R26, R46, R41 ;
        /*0d48*/        LOP.AND R31, R47, R41 ;
        /*0d50*/        POPC R26, R26 ;
        /*0d58*/        ISCADD R24, R30, R24, 0x1 ;
        /*0d68*/        POPC R31, R31 ;
        /*0d70*/        LOP.AND R30, R45, R40 ;
        /*0d78*/        ISCADD R27, -R33, R27, 0x3 ;
        /*0d88*/        POPC R30, R30 ;
        /*0d90*/        LOP.AND R34, R46, R42 ;
        /*0d98*/        LOP.AND R33, R47, R42 ;
        /*0da8*/        POPC R32, R34 ;
        /*0db0*/        ISCADD R28, R28, R25, 0x1 ;
        /*0db8*/        POPC R33, R33 ;
        /*0dc8*/        LOP.AND R25, R45, R41 ;
        /*0dd0*/        LOP.AND R35, R45, R42 ;
        /*0dd8*/        POPC R25, R25 ;
        /*0de8*/        ISCADD R22, -R23, R22, 0x3 ;
        /*0df0*/        POPC R35, R35 ;
        /*0df8*/        ISCADD R23, R27, R24, 0x2 ;
        /*0e08*/        ISCADD R24, R30, R28, 0x2 ;
        /*0e10*/        LOP.AND R28, R47, R3.reuse ;
        /*0e18*/        ISCADD R27, R31, R26, 0x1 ;
        /*0e28*/        POPC R28, R28 ;
        /*0e30*/        LOP.AND R26, R46, R3.reuse ;
        /*0e38*/        ISCADD R32, R33, R32, 0x1 ;
        /*0e48*/        POPC R26, R26 ;
        /*0e50*/        LOP.AND R30, R29, R42 ;
        /*0e58*/        ISCADD R27, R25, R27, 0x2 ;
        /*0e68*/        POPC R30, R30 ;
        /*0e70*/        LOP.AND R33, R45, R3 ;
        /*0e78*/        LOP.AND R31, R46, R0 ;
        /*0e88*/        POPC R33, R33 ;
        /*0e90*/        ISCADD R25, R35, R32, 0x2 ;
        /*0e98*/        POPC R31, R31 ;
        /*0ea8*/        LOP.AND R32, R29, R41 ;
        /*0eb0*/        LOP.AND R34, R47, R0.reuse ;
        /*0eb8*/        POPC R32, R32 ;
        /*0ec8*/        LOP.AND R45, R45, R0 ;
        /*0ed0*/        POPC R34, R34 ;
        /*0ed8*/        ISCADD R26, R28, R26, 0x1 ;
        /*0ee8*/        POPC R45, R45 ;
        /*0ef0*/        LOP.AND R28, R29, R3 ;
        /*0ef8*/        POPC R28, R28 ;
        /*0f08*/        LOP.AND R40, R29, R40 ;
        /*0f10*/        LOP.AND R0, R29, R0 ;
        /*0f18*/        POPC R3, R40 ;
        /*0f28*/        ISCADD R25, -R30, R25, 0x3 ;
        /*0f30*/        POPC R0, R0 ;
        /*0f38*/        ISCADD R27, -R32, R27, 0x3 ;
        /*0f48*/        ISCADD R26, R33, R26, 0x2 ;
        /*0f50*/        ISCADD R31, R34, R31, 0x1 ;
        /*0f58*/        ISCADD R25, R25, R27, 0x1 ;
        /*0f68*/        ISCADD R26, -R28, R26, 0x3 ;
        /*0f70*/        ISCADD R31, R45, R31, 0x2 ;
        /*0f78*/        ISCADD R24, -R3, R24, 0x3 ;
        /*0f88*/        ISCADD R25, R26, R25, 0x2 ;
        /*0f90*/        ISCADD R31, -R0, R31, 0x3 ;
        /*0f98*/        IADD32I R15, R15, 0x20 ;
        /*0fa8*/        MOV R26, RZ ;
        /*0fb0*/        MOV R3, RZ ;
        /*0fb8*/        ISCADD R23, -R24, R23, 0x3 ;
        /*0fc8*/        MOV R27, RZ ;
        /*0fd0*/        ISCADD R25, -R31, R25, 0x3 ;
        /*0fd8*/        @!P0 HADD2.F32 R26, R5.H0_H0, -RZ.H0_H0 ;
        /*0fe8*/        I2F.F32.S32 R30, R25 ;
        /*0ff0*/        @!P2 HADD2.F32 R3, R4.H0_H0, -RZ.H0_H0 ;
        /*0ff8*/        I2F.F32.S32 R5, R23 ;
        /*1008*/        @!P3 HADD2.F32 R27, R2.H0_H0, -RZ.H0_H0 ;
        /*1010*/        I2F.F32.S32 R4, R22 ;
        /*1018*/        MOV R0, RZ ;
        /*1028*/        ISETP.GE.U32.AND P1, PT, R15, c[0x0][0x16c], PT ;
        /*1030*/        @!P4 HADD2.F32 R0, R44.H0_H0, -RZ.H0_H0 ;
        /*1038*/        FMUL R26, R26, R21 ;
        /*1048*/        FMUL R3, R3, R21 ;
        /*1050*/        FMUL R2, R27, R21 ;
        /*1058*/        FMUL R21, R0, R21 ;
        /*1068*/        FFMA R9, R19, R26, R9 ;
        /*1070*/        FFMA R11, R5, R2, R11 ;
        /*1078*/        FFMA R10, R4, R3, R10 ;
        /*1088*/        FFMA R12, R21, R30, R12 ;
        /*1090*/        @!P1 BRA 0x130 ;
        /*1098*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*10a8*/        NOP ;
        /*10b0*/        @P0 EXIT ;
        /*10b8*/        ISCADD R13, R8, R13, 0x7 ;
        /*10c8*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x168], PT ;
        /*10d0*/        IADD32I R5, R13, 0x20 ;
        /*10d8*/        ISCADD R0, R7, R6, 0x5 ;
        /*10e8*/        IADD32I R6, R13, 0x40 ;
        /*10f0*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*10f8*/        ISETP.GE.U32.AND P2, PT, R6, c[0x0][0x168], PT ;
        /*1108*/        @!P0 XMAD R2, R0, c[0x0] [0x168], R13 ;
        /*1110*/        @!P0 XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*1118*/        @!P0 XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*1128*/        @!P1 XMAD R3, R0, c[0x0] [0x168], R5 ;
        /*1130*/        @!P1 XMAD.MRG R5, R0, c[0x0] [0x168].H1, RZ ;
        /*1138*/        @!P2 XMAD R6, R0, c[0x0] [0x168], R6 ;
        /*1148*/        @!P2 XMAD.MRG R7, R0, c[0x0] [0x168].H1, RZ ;
        /*1150*/        @!P0 SHR.U32 R8, R2, 0x1e ;
        /*1158*/        @!P1 XMAD.PSL.CBCC R4, R0.H1, R5.H1, R3 ;
        /*1168*/        @!P0 ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*1170*/        IADD32I R13, R13, 0x60 ;
        /*1178*/        @!P2 XMAD.PSL.CBCC R6, R0.H1, R7.H1, R6 ;
        /*1188*/        @!P1 SHR.U32 R5, R4, 0x1e ;
        /*1190*/        @!P0 IADD.X R3, R8, c[0x0][0x164] ;
        /*1198*/        @!P1 ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*11a8*/        @!P0 STG.E [R2], R9 ;
        /*11b0*/        ISETP.GE.U32.AND P3, PT, R13, c[0x0][0x168], PT ;
        /*11b8*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*11c8*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*11d0*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*11d8*/        @!P1 STG.E [R4], R10 ;
        /*11e8*/        @!P2 IADD.X R7, R7, c[0x0][0x164] ;
        /*11f0*/        @!P2 STG.E [R6], R11 ;
        /*11f8*/        @P3 EXIT ;
        /*1208*/        XMAD R2, R0, c[0x0] [0x168], R13 ;
        /*1210*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*1218*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*1228*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*1230*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*1238*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1248*/        STG.E [R2], R12 ;
        /*1250*/        NOP ;
        /*1258*/        NOP ;
        /*1268*/        EXIT ;
        /*1270*/        BRA 0x1270 ;
        /*1278*/        NOP;
		..........

		Function : w4a4_h2_r2_b1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R8, RZ ;
        /*0018*/        S2R R5, SR_CTAID.Z ;
        /*0028*/        MOV R9, RZ ;
        /*0030*/        S2R R17, SR_TID.X ;
        /*0038*/        S2R R0, SR_CTAID.X ;
        /*0048*/        S2R R6, SR_CTAID.Y ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x16c], PT ;
        /*0058*/        SHR.U32 R7, R17, 0x5 ;
        /*0068*/        LOP32I.AND R10, R17, 0x1f ;
        /*0070*/        ISCADD R7, R0, R7, 0x2 ;
        /*0078*/        @P0 BRA 0xa30 ;
        /*0088*/        LEA R0, R7, 0x1, 0x1 ;
        /*0090*/        XMAD R4, R7, c[0x0] [0x16c], RZ ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x16c], RZ ;
        /*00a8*/        XMAD.MRG R3, R0, c[0x0] [0x16c].H1, RZ ;
        /*00b0*/        XMAD.MRG R14, R7, c[0x0] [0x16c].H1, RZ ;
        /*00b8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*00c8*/        XMAD.PSL.CBCC R3, R7.H1, R14.H1, R4 ;
        /*00d0*/        SHL R11, R5, 0x7 ;
        /*00d8*/        XMAD R12, R6, c[0x0] [0x16c], R5 ;
        /*00e8*/        XMAD.MRG R13, R6, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        SHL R2, R5, 0x5 ;
        /*00f8*/        SHL R4, R0, 0x7 ;
        /*0108*/        ISCADD R15, R7, R10, 0x6 ;
        /*0110*/        XMAD.PSL.CBCC R12, R6.H1, R13.H1, R12 ;
        /*0118*/        ISCADD R0, R0, R2, 0x5 ;
        /*0128*/        LOP3.LUT R17, R4, 0x1f, R17, 0xf8 ;
        /*0130*/        ISCADD R19, R3.reuse, R2, 0x6 ;
        /*0138*/        ISCADD R14, R3, R10, 0x8 ;
        /*0148*/        IADD3 R4, R10, R4, R11 ;
        /*0150*/        MOV R8, RZ ;
        /*0158*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x168], PT ;
        /*0168*/        MOV R13, R5 ;
        /*0170*/        IADD32I R15, R15, 0x20 ;
        /*0178*/        LEA R16, R12, 0x3, 0x2 ;
        /*0188*/        IADD R26, R10, R19 ;
        /*0190*/        IADD32I R28, R14, 0x60 ;
        /*0198*/        IADD32I R29, R14, 0x40 ;
        /*01a8*/        IADD32I R30, R14, 0x20 ;
        /*01b0*/        IADD R27, R10, R0 ;
        /*01b8*/        IADD32I R31, R4, 0x60 ;
        /*01c8*/        LOP32I.OR R32, R17, 0x20 ;
        /*01d0*/        ISETP.GE.U32.AND P2, PT, R15, c[0x0][0x168], PT ;
        /*01d8*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*01e8*/        @!P0 IADD R18, R14, R11 ;
        /*01f0*/        @!P2 SHR.U32 R2, R31.reuse, 0x1e ;
        /*01f8*/        @!P2 ISCADD R22.CC, R31, c[0x0][0x140], 0x2 ;
        /*0208*/        @!P1 SHR.U32 R0, R12, 0x1e ;
        /*0210*/        @!P2 IADD.X R23, R2, c[0x0][0x144] ;
        /*0218*/        @!P1 ISCADD R20.CC, R12, c[0x0][0x158], 0x2 ;
        /*0228*/        @!P0 IADD R2, R30, R11 ;
        /*0230*/        @!P0 SHR.U32 R4, R18, 0x1e ;
        /*0238*/        @!P1 IADD.X R21, R0, c[0x0][0x15c] ;
        /*0248*/        @!P0 ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*0250*/        @!P0 IADD R38, R29, R11 ;
        /*0258*/        @!P0 SHR.U32 R3, R2, 0x1e ;
        /*0268*/        @!P0 IADD.X R19, R4, c[0x0][0x144] ;
        /*0270*/        @!P0 ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*0278*/        @!P0 IADD R24, R28, R11 ;
        /*0288*/        @!P0 SHR.U32 R0, R38, 0x1e ;
        /*0290*/        @!P0 IADD.X R3, R3, c[0x0][0x144] ;
        /*0298*/        @!P0 ISCADD R38.CC, R38, c[0x0][0x140], 0x2 ;
        /*02a8*/        @!P0 SHR.U32 R25, R24, 0x1e ;
        /*02b0*/        @!P2 IADD R4, R17, R11 ;
        /*02b8*/        @!P0 IADD.X R39, R0, c[0x0][0x144] ;
        /*02c8*/        @!P0 ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*02d0*/        MOV R33, RZ ;
        /*02d8*/        @!P2 LDG.E.CI R33, [R22] ;
        /*02e8*/        @!P2 SHR.U32 R37, R4, 0x1e ;
        /*02f0*/        @!P2 IADD R0, R32, R11 ;
        /*02f8*/        @!P0 IADD.X R25, R25, c[0x0][0x144] ;
        /*0308*/        MOV R34, RZ ;
        /*0310*/        @!P1 LDG.E.CI R34, [R20] ;
        /*0318*/        MOV R36, RZ ;
        /*0328*/        @!P0 LDG.E.CI R36, [R2] ;
        /*0330*/        @!P2 ISCADD R22.CC, R4, c[0x0][0x140], 0x2 ;
        /*0338*/        @!P2 IADD.X R23, R37, c[0x0][0x144] ;
        /*0348*/        @!P2 SHR.U32 R2, R0.reuse, 0x1e ;
        /*0350*/        @!P2 ISCADD R20.CC, R0, c[0x0][0x140], 0x2 ;
        /*0358*/        MOV R3, RZ ;
        /*0368*/        @!P2 LDG.E.CI R3, [R22] ;
        /*0370*/        @!P2 IADD.X R21, R2, c[0x0][0x144] ;
        /*0378*/        MOV R2, RZ ;
        /*0388*/        @!P2 LDG.E.CI R2, [R20] ;
        /*0390*/        @!P2 IADD32I R4, R31, -0x20 ;
        /*0398*/        MOV R35, RZ ;
        /*03a8*/        @!P0 LDG.E.CI R35, [R18] ;
        /*03b0*/        @!P2 SHR.U32 R0, R4, 0x1e ;
        /*03b8*/        @!P2 ISCADD R18.CC, R4, c[0x0][0x140], 0x2 ;
        /*03c8*/        MOV R37, RZ ;
        /*03d0*/        @!P0 LDG.E.CI R37, [R38] ;
        /*03d8*/        MOV R4, RZ ;
        /*03e8*/        @!P0 LDG.E.CI R4, [R24] ;
        /*03f0*/        @!P2 IADD.X R19, R0, c[0x0][0x144] ;
        /*03f8*/        MOV R0, RZ ;
        /*0408*/        @!P2 LDG.E.CI R0, [R18] ;
        /*0410*/        MOV R39, RZ ;
        /*0418*/        MOV R25, RZ ;
        /*0428*/        MOV R38, RZ ;
        /*0430*/        MOV R18, RZ ;
        /*0438*/        @P1 BRA 0x510 ;
        /*0448*/        SHR.U32 R18, R16, 0x1e ;
        /*0450*/        IADD32I R22, R16.reuse, -0x3 ;
        /*0458*/        ISCADD R20.CC, R16, c[0x0][0x150], 0x2 ;
        /*0468*/        SHR.U32 R19, R22, 0x1e ;
        /*0470*/        IADD.X R21, R18, c[0x0][0x154] ;
        /*0478*/        ISCADD R22.CC, R22, c[0x0][0x150], 0x2 ;
        /*0488*/        LDG.E.CI R39, [R20] ;
        /*0490*/        IADD32I R18, R16, -0x2 ;
        /*0498*/        IADD32I R24, R16, -0x1 ;
        /*04a8*/        IADD.X R23, R19, c[0x0][0x154] ;
        /*04b0*/        SHR.U32 R19, R18.reuse, 0x1e ;
        /*04b8*/        LDG.E.CI R38, [R22] ;
        /*04c8*/        ISCADD R18.CC, R18, c[0x0][0x150], 0x2 ;
        /*04d0*/        SHR.U32 R25, R24, 0x1e ;
        /*04d8*/        IADD.X R19, R19, c[0x0][0x154] ;
        /*04e8*/        ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*04f0*/        LDG.E.CI R18, [R18] ;
        /*04f8*/        IADD.X R25, R25, c[0x0][0x154] ;
        /*0508*/        LDG.E.CI R25, [R24] ;
        /*0510*/        LOP.AND R20, R38, R35 ;
        /*0518*/        LOP.AND R21, R18.reuse, R35.reuse ;
        /*0528*/        POPC R20, R20 ;
        /*0530*/        LOP.AND R22, R25, R35 ;
        /*0538*/        POPC R21, R21 ;
        /*0548*/        LOP.AND R23, R38, R36.reuse ;
        /*0550*/        POPC R22, R22 ;
        /*0558*/        LOP.AND R24, R18, R36 ;
        /*0568*/        POPC R23, R23 ;
        /*0570*/        ISCADD R19, R21, R20, 0x1 ;
        /*0578*/        POPC R24, R24 ;
        /*0588*/        LOP.AND R35, R39, R35 ;
        /*0590*/        ISCADD R19, R22, R19, 0x2 ;
        /*0598*/        POPC R21, R35 ;
        /*05a8*/        LOP.AND R22, R25, R36 ;
        /*05b0*/        POPC R22, R22 ;
        /*05b8*/        ISCADD R20, R24, R23, 0x1 ;
        /*05c8*/        LOP.AND R23, R18, R37 ;
        /*05d0*/        POPC R23, R23 ;
        /*05d8*/        ISCADD R19, -R21, R19, 0x3 ;
        /*05e8*/        ISCADD R20, R22, R20, 0x2 ;
        /*05f0*/        LOP.AND R22, R38, R37 ;
        /*05f8*/        POPC R21, R22 ;
        /*0608*/        LOP.AND R36, R39, R36 ;
        /*0610*/        LOP.AND R24, R25, R37 ;
        /*0618*/        POPC R24, R24 ;
        /*0628*/        ISCADD R21, R23, R21, 0x1 ;
        /*0630*/        POPC R23, R36 ;
        /*0638*/        LOP.AND R37, R39, R37 ;
        /*0648*/        LOP.AND R35, R38, R3.reuse ;
        /*0650*/        POPC R22, R37 ;
        /*0658*/        LOP.AND R36, R18, R3 ;
        /*0668*/        POPC R35, R35 ;
        /*0670*/        ISCADD R20, -R23, R20, 0x3 ;
        /*0678*/        POPC R23, R36 ;
        /*0688*/        ISCADD R21, R24, R21, 0x2 ;
        /*0690*/        LOP.AND R24, R25, R3 ;
        /*0698*/        POPC R24, R24 ;
        /*06a8*/        ISCADD R19, R20, R19, 0x1 ;
        /*06b0*/        ISCADD R20, -R22, R21, 0x3 ;
        /*06b8*/        ISCADD R22, R23, R35, 0x1 ;
        /*06c8*/        LOP.AND R35, R38, R4 ;
        /*06d0*/        LOP.AND R3, R39, R3 ;
        /*06d8*/        POPC R21, R35 ;
        /*06e8*/        ISCADD R20, R20, R19, 0x2 ;
        /*06f0*/        POPC R3, R3 ;
        /*06f8*/        ISCADD R22, R24, R22, 0x2 ;
        /*0708*/        LOP.AND R23, R18, R4 ;
        /*0710*/        LOP.AND R19, R38.reuse, R2.reuse ;
        /*0718*/        POPC R23, R23 ;
        /*0728*/        LOP.AND R24, R18.reuse, R2.reuse ;
        /*0730*/        POPC R19, R19 ;
        /*0738*/        LOP.AND R37, R38, R33.reuse ;
        /*0748*/        POPC R24, R24 ;
        /*0750*/        LOP.AND R35, R18, R33 ;
        /*0758*/        POPC R37, R37 ;
        /*0768*/        LOP.AND R36, R25, R2 ;
        /*0770*/        POPC R35, R35 ;
        /*0778*/        ISCADD R22, -R3, R22, 0x3 ;
        /*0788*/        POPC R36, R36 ;
        /*0790*/        ISCADD R21, R23, R21, 0x1 ;
        /*0798*/        ISCADD R3, R24, R19, 0x1 ;
        /*07a8*/        LOP.AND R19, R25, R33 ;
        /*07b0*/        ISCADD R23, R35, R37, 0x1 ;
        /*07b8*/        POPC R24, R19 ;
        /*07c8*/        LOP.AND R37, R39, R2 ;
        /*07d0*/        POPC R37, R37 ;
        /*07d8*/        ISCADD R3, R36, R3, 0x2 ;
        /*07e8*/        @!P0 IADD R2, R26, R26 ;
        /*07f0*/        LOP.AND R36, R18, R0 ;
        /*07f8*/        @!P2 IADD R18, R27.reuse, R27 ;
        /*0808*/        POPC R36, R36 ;
        /*0810*/        @!P0 IADD R2.CC, R2, c[0x0][0x148] ;
        /*0818*/        ISCADD R23, R24, R23, 0x2 ;
        /*0828*/        ISCADD R24, -R37, R3, 0x3 ;
        /*0830*/        @!P0 SHR.U32 R3, R26, 0x1f ;
        /*0838*/        @!P2 SHR.U32 R19, R27, 0x1f ;
        /*0848*/        @!P0 IADD.X R3, R3, c[0x0][0x14c] ;
        /*0850*/        @!P2 IADD R18.CC, R18, c[0x0][0x148] ;
        /*0858*/        @!P0 LDG.E.CI.U16 R2, [R2] ;
        /*0868*/        @!P2 IADD.X R19, R19, c[0x0][0x14c] ;
        /*0870*/        @!P2 LDG.E.CI.U16 R18, [R18] ;
        /*0878*/        LOP.AND R38, R38, R0 ;
        /*0888*/        POPC R38, R38 ;
        /*0890*/        LOP.AND R35, R25, R4 ;
        /*0898*/        LOP.AND R25, R25, R0.reuse ;
        /*08a8*/        POPC R35, R35 ;
        /*08b0*/        LOP.AND R0, R39.reuse, R0 ;
        /*08b8*/        POPC R25, R25 ;
        /*08c8*/        LOP.AND R33, R39.reuse, R33 ;
        /*08d0*/        POPC R0, R0 ;
        /*08d8*/        LOP.AND R4, R39, R4 ;
        /*08e8*/        POPC R33, R33 ;
        /*08f0*/        ISCADD R39, R36, R38, 0x1 ;
        /*08f8*/        POPC R4, R4 ;
        /*0908*/        ISCADD R39, R25, R39, 0x2 ;
        /*0910*/        ISCADD R21, R35, R21, 0x2 ;
        /*0918*/        ISCADD R22, R24, R22, 0x1 ;
        /*0928*/        ISCADD R39, -R0, R39, 0x3 ;
        /*0930*/        ISCADD R21, -R4, R21, 0x3 ;
        /*0938*/        ISCADD R23, -R33, R23, 0x3 ;
        /*0948*/        ISCADD R22, R39, R22, 0x2 ;
        /*0950*/        IADD32I R13, R13, 0x20 ;
        /*0958*/        MOV R3, RZ ;
        /*0968*/        ISCADD R20, -R21, R20, 0x3 ;
        /*0970*/        MOV R0, RZ ;
        /*0978*/        I2F.F32.S32 R21, R20 ;
        /*0988*/        ISCADD R22, -R23, R22, 0x3 ;
        /*0990*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x16c], PT ;
        /*0998*/        IADD32I R26, R26, 0x400 ;
        /*09a8*/        IADD32I R12, R12, 0x20 ;
        /*09b0*/        IADD32I R31, R31, 0x1000 ;
        /*09b8*/        IADD32I R11, R11, 0x1000 ;
        /*09c8*/        IADD32I R27, R27, 0x400 ;
        /*09d0*/        IADD32I R16, R16, 0x80 ;
        /*09d8*/        @!P0 HADD2.F32 R3, R2.H0_H0, -RZ.H0_H0 ;
        /*09e8*/        I2F.F32.S32 R2, R22 ;
        /*09f0*/        @!P2 HADD2.F32 R0, R18.H0_H0, -RZ.H0_H0 ;
        /*09f8*/        FMUL R3, R3, R34 ;
        /*0a08*/        FMUL R0, R0, R34 ;
        /*0a10*/        FFMA R8, R21, R3, R8 ;
        /*0a18*/        FFMA R9, R0, R2, R9 ;
        /*0a28*/        @!P1 BRA 0x1d0 ;
        /*0a30*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0a38*/        NOP ;
        /*0a48*/        @P0 EXIT ;
        /*0a50*/        ISCADD R7, R7, R10, 0x6 ;
        /*0a58*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*0a68*/        ISCADD R5, R6, R5, 0x5 ;
        /*0a70*/        @!P0 XMAD R2, R5, c[0x0] [0x168], R7 ;
        /*0a78*/        @!P0 XMAD.MRG R0, R5, c[0x0] [0x168].H1, RZ ;
        /*0a88*/        IADD32I R7, R7, 0x20 ;
        /*0a90*/        @!P0 XMAD.PSL.CBCC R2, R5.H1, R0.H1, R2 ;
        /*0a98*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x168], PT ;
        /*0aa8*/        @!P0 SHR.U32 R0, R2.reuse, 0x1e ;
        /*0ab0*/        @!P0 ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*0ab8*/        @!P0 IADD.X R3, R0, c[0x0][0x164] ;
        /*0ac8*/        @!P0 STG.E [R2], R8 ;
        /*0ad0*/        NOP ;
        /*0ad8*/        NOP ;
        /*0ae8*/        @P1 EXIT ;
        /*0af0*/        XMAD R2, R5, c[0x0] [0x168], R7 ;
        /*0af8*/        XMAD.MRG R0, R5, c[0x0] [0x168].H1, RZ ;
        /*0b08*/        XMAD.PSL.CBCC R2, R5.H1, R0.H1, R2 ;
        /*0b10*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0b18*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*0b28*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*0b30*/        STG.E [R2], R9 ;
        /*0b38*/        NOP ;
        /*0b48*/        NOP ;
        /*0b50*/        EXIT ;
        /*0b58*/        BRA 0xb58 ;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........

		Function : w4a4_h2_r1_b1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Z ;
        /*0018*/        S2R R16, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R14, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R15, R16, 0x5 ;
        /*0050*/        LOP32I.AND R16, R16, 0x1f ;
        /*0058*/        ISCADD R15, R2, R15, 0x2 ;
        /*0068*/        @P0 MOV R19, RZ ;
        /*0070*/        @P0 BRA 0xa70 ;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x170], PT ;
        /*0088*/        ISCADD R11, R15, R16, 0x5 ;
        /*0090*/        @!P0 BRA 0x538 ;
        /*0098*/        MOV R2, R0 ;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*00b0*/        IADD R6, -R2, c[0x0][0x16c] ;
        /*00b8*/        XMAD R4, R15, c[0x0] [0x16c], RZ ;
        /*00c8*/        XMAD.MRG R5, R15, c[0x0] [0x16c].H1, RZ ;
        /*00d0*/        XMAD.PSL.CBCC R3, R15.H1, R5.H1, R4 ;
        /*00d8*/        ISETP.LE.U32.OR P1, PT, R6, 0x60, P0 ;
        /*00e8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*00f0*/        IADD R3, R3, R0 ;
        /*00f8*/        MOV R19, RZ ;
        /*0108*/        LEA R3, R3, R16, 0x5 ;
        /*0110*/        @P1 BRA 0x360 ;
        /*0118*/        ISETP.GE.U32.AND P1, PT, R11, c[0x0][0x168], PT ;
        /*0128*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0130*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x168], PT ;
        /*0138*/        MOV R4, c[0x0][0x16c] ;
        /*0148*/        IADD32I R4, R4, -0x60 ;
        /*0150*/        @!P1 IADD R6, R3.reuse, R3 ;
        /*0158*/        @!P1 SHR.U32 R7, R3, 0x1f ;
        /*0168*/        @!P1 IADD R6.CC, R6, c[0x0][0x148] ;
        /*0170*/        @!P1 IADD.X R7, R7, c[0x0][0x14c] ;
        /*0178*/        @!P1 LDG.E.CI.U16 R6, [R6] ;
        /*0188*/        MOV R5, RZ ;
        /*0190*/        IADD32I R10, R3.reuse, 0x400 ;
        /*0198*/        IADD32I R18, R3.reuse, 0x800 ;
        /*01a8*/        IADD32I R12, R3, 0xc00 ;
        /*01b0*/        @!P1 HADD2.F32 R5, R6.H0_H0, -RZ.H0_H0 ;
        /*01b8*/        PSETP.AND.AND P1, PT, P2, PT, PT ;
        /*01c8*/        @!P1 IADD R8, R10.reuse, R10 ;
        /*01d0*/        @!P1 SHR.U32 R10, R10, 0x1f ;
        /*01d8*/        @!P1 IADD R9, R18.reuse, R18 ;
        /*01e8*/        @!P1 SHR.U32 R18, R18, 0x1f ;
        /*01f0*/        @!P1 IADD R6.CC, R8, c[0x0][0x148] ;
        /*01f8*/        @!P1 IADD.X R7, R10, c[0x0][0x14c] ;
        /*0208*/        @!P1 IADD R9.CC, R9, c[0x0][0x148] ;
        /*0210*/        @!P1 LDG.E.CI.U16 R8, [R6] ;
        /*0218*/        @!P1 IADD R10, R12, R12 ;
        /*0228*/        @!P1 SHR.U32 R12, R12, 0x1f ;
        /*0230*/        @!P1 IADD.X R18, R18, c[0x0][0x14c] ;
        /*0238*/        @!P1 IADD R10.CC, R10, c[0x0][0x148] ;
        /*0248*/        @!P1 IADD.X R12, R12, c[0x0][0x14c] ;
        /*0250*/        @!P1 MOV R6, R9 ;
        /*0258*/        @!P1 MOV R7, R18 ;
        /*0268*/        @!P1 LDG.E.CI.U16 R9, [R6] ;
        /*0270*/        @!P1 MOV R6, R10 ;
        /*0278*/        @!P1 MOV R7, R12 ;
        /*0288*/        @!P1 LDG.E.CI.U16 R10, [R6] ;
        /*0290*/        MOV R12, RZ ;
        /*0298*/        FMUL R5, RZ, R5 ;
        /*02a8*/        IADD32I R2, R2, 0x80 ;
        /*02b0*/        FFMA R18, RZ, R5, R19 ;
        /*02b8*/        MOV R19, RZ ;
        /*02c8*/        ISETP.GE.U32.AND P3, PT, R2, R4, PT ;
        /*02d0*/        IADD32I R3, R3, 0x1000 ;
        /*02d8*/        DEPBAR.LE SB5, 0x2 ;
        /*02e8*/        @!P1 HADD2.F32 R12, R8.H0_H0, -RZ.H0_H0 ;
        /*02f0*/        MOV R8, RZ ;
        /*02f8*/        FMUL R5, RZ, R12 ;
        /*0308*/        FFMA R18, RZ, R5, R18 ;
        /*0310*/        DEPBAR.LE SB5, 0x1 ;
        /*0318*/        @!P1 HADD2.F32 R8, R9.H0_H0, -RZ.H0_H0 ;
        /*0328*/        FMUL R5, RZ, R8 ;
        /*0330*/        @!P1 HADD2.F32 R19, R10.H0_H0, -RZ.H0_H0 ;
        /*0338*/        FFMA R5, RZ, R5, R18 ;
        /*0348*/        FMUL R19, RZ, R19 ;
        /*0350*/        FFMA R19, RZ, R19, R5 ;
        /*0358*/        @!P3 BRA 0x150 ;
        /*0368*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x16c], PT ;
        /*0370*/        IADD R4, -R2, c[0x0][0x16c] ;
        /*0378*/        ISETP.LE.U32.OR P1, PT, R4, 0x20, P1 ;
        /*0388*/        @P1 BRA 0x490 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x168], PT ;
        /*0398*/        IADD32I R9, R3, 0x400 ;
        /*03a8*/        @!P0 IADD R6, R3.reuse, R3 ;
        /*03b0*/        @!P0 SHR.U32 R3, R3, 0x1f ;
        /*03b8*/        @!P0 IADD R4, R9.reuse, R9 ;
        /*03c8*/        @!P0 SHR.U32 R5, R9, 0x1f ;
        /*03d0*/        @!P0 IADD R6.CC, R6, c[0x0][0x148] ;
        /*03d8*/        @!P0 IADD.X R7, R3, c[0x0][0x14c] ;
        /*03e8*/        @!P0 IADD R4.CC, R4, c[0x0][0x148] ;
        /*03f0*/        @!P0 LDG.E.CI.U16 R6, [R6] ;
        /*03f8*/        @!P0 IADD.X R5, R5, c[0x0][0x14c] ;
        /*0408*/        @!P0 LDG.E.CI.U16 R4, [R4] ;
        /*0410*/        MOV R8, RZ ;
        /*0418*/        MOV R3, RZ ;
        /*0428*/        IADD32I R2, R2, 0x20 ;
        /*0430*/        IADD32I R2, R2, 0x20 ;
        /*0438*/        @!P0 HADD2.F32 R8, R6.H0_H0, -RZ.H0_H0 ;
        /*0448*/        FMUL R8, RZ, R8 ;
        /*0450*/        @!P0 HADD2.F32 R3, R4.H0_H0, -RZ.H0_H0 ;
        /*0458*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0468*/        FFMA R8, RZ, R8, R19 ;
        /*0470*/        FMUL R19, RZ, R3 ;
        /*0478*/        IADD32I R3, R9, 0x400 ;
        /*0488*/        FFMA R19, RZ, R19, R8 ;
        /*0490*/        ISETP.LT.U32.OR P0, PT, R2, c[0x0][0x16c], P0 ;
        /*0498*/        @!P0 BRA 0xa70 ;
        /*04a8*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x168], PT ;
        /*04b0*/        SSY 0x518 ;
        /*04b8*/        MOV R4, RZ ;
        /*04c8*/        @P0 SYNC ;
        /*04d0*/        IADD R2, R3.reuse, R3 ;
        /*04d8*/        SHR.U32 R3, R3, 0x1f ;
        /*04e8*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*04f0*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*04f8*/        LDG.E.CI.U16 R2, [R2] ;
        /*0508*/        HADD2.F32 R4, R2.H0_H0, -RZ.H0_H0 ;
        /*0510*/        SYNC ;
        /*0518*/        FMUL R2, RZ, R4 ;
        /*0528*/        FFMA R19, RZ, R2, R19 ;
        /*0530*/        BRA 0xa70 ;
        /*0538*/        XMAD R2, R15, c[0x0] [0x16c], RZ ;
        /*0548*/        XMAD.MRG R4, R15, c[0x0] [0x16c].H1, RZ ;
        /*0550*/        XMAD R17, R14, c[0x0] [0x16c], R0 ;
        /*0558*/        XMAD.MRG R3, R14, c[0x0] [0x16c].H1, RZ ;
        /*0568*/        XMAD.PSL.CBCC R2, R15.H1, R4.H1, R2 ;
        /*0570*/        ISETP.GE.U32.AND P1, PT, R11, c[0x0][0x168], PT ;
        /*0578*/        XMAD.PSL.CBCC R17, R14.H1, R3.H1, R17 ;
        /*0588*/        IADD R2, R2, R0 ;
        /*0590*/        MOV R19, RZ ;
        /*0598*/        LEA R21, R17, 0x3, 0x2 ;
        /*05a8*/        MOV R23, R0 ;
        /*05b0*/        LEA R18, R2.reuse, R16.reuse, 0x5 ;
        /*05b8*/        LEA R20, R2, R16, 0x7 ;
        /*05c8*/        @!P1 SHR.U32 R3, R20, 0x1e ;
        /*05d0*/        IADD32I R8, R21, -0x3 ;
        /*05d8*/        @!P1 ISCADD R6.CC, R20, c[0x0][0x140], 0x2 ;
        /*05e8*/        IADD32I R10, R21, -0x2 ;
        /*05f0*/        SHR.U32 R2, R8, 0x1e ;
        /*05f8*/        @!P1 IADD.X R7, R3, c[0x0][0x144] ;
        /*0608*/        ISCADD R8.CC, R8, c[0x0][0x150], 0x2 ;
        /*0610*/        IADD32I R4, R21, -0x1 ;
        /*0618*/        SHR.U32 R5, R10, 0x1e ;
        /*0628*/        IADD.X R9, R2, c[0x0][0x154] ;
        /*0630*/        ISCADD R10.CC, R10, c[0x0][0x150], 0x2 ;
        /*0638*/        LDG.E.CI R24, [R8] ;
        /*0648*/        SHR.U32 R3, R4, 0x1e ;
        /*0650*/        @!P1 IADD32I R2, R20, 0x20 ;
        /*0658*/        IADD.X R11, R5, c[0x0][0x154] ;
        /*0668*/        ISCADD R4.CC, R4, c[0x0][0x150], 0x2 ;
        /*0670*/        LDG.E.CI R11, [R10] ;
        /*0678*/        @!P1 SHR.U32 R12, R2, 0x1e ;
        /*0688*/        IADD.X R5, R3, c[0x0][0x154] ;
        /*0690*/        @!P1 ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*0698*/        LDG.E.CI R27, [R4] ;
        /*06a8*/        MOV R25, RZ ;
        /*06b0*/        MOV R22, RZ ;
        /*06b8*/        @!P1 LDG.E.CI R22, [R6] ;
        /*06c8*/        @!P1 IADD.X R3, R12, c[0x0][0x144] ;
        /*06d0*/        @!P1 LDG.E.CI R25, [R2] ;
        /*06d8*/        SHR.U32 R13, R21, 0x1e ;
        /*06e8*/        @!P1 IADD32I R26, R20, 0x40 ;
        /*06f0*/        ISCADD R12.CC, R21, c[0x0][0x150], 0x2 ;
        /*06f8*/        @!P1 IADD32I R28, R20, 0x60 ;
        /*0708*/        @!P1 SHR.U32 R29, R26, 0x1e ;
        /*0710*/        IADD.X R13, R13, c[0x0][0x154] ;
        /*0718*/        @!P1 ISCADD R6.CC, R26, c[0x0][0x140], 0x2 ;
        /*0728*/        LDG.E.CI R12, [R12] ;
        /*0730*/        @!P1 SHR.U32 R9, R28, 0x1e ;
        /*0738*/        MOV R10, RZ ;
        /*0748*/        @!P1 IADD.X R7, R29, c[0x0][0x144] ;
        /*0750*/        @!P1 ISCADD R8.CC, R28, c[0x0][0x140], 0x2 ;
        /*0758*/        @!P1 LDG.E.CI R10, [R6] ;
        /*0768*/        MOV R26, RZ ;
        /*0770*/        @!P1 IADD.X R9, R9, c[0x0][0x144] ;
        /*0778*/        @!P1 LDG.E.CI R26, [R8] ;
        /*0788*/        @!P1 IADD R2, R18.reuse, R18 ;
        /*0790*/        @!P1 SHR.U32 R3, R18, 0x1f ;
        /*0798*/        @!P1 IADD R2.CC, R2, c[0x0][0x148] ;
        /*07a8*/        SHR.U32 R5, R17, 0x1e ;
        /*07b0*/        @!P1 IADD.X R3, R3, c[0x0][0x14c] ;
        /*07b8*/        ISCADD R4.CC, R17, c[0x0][0x158], 0x2 ;
        /*07c8*/        @!P1 LDG.E.CI.U16 R2, [R2] ;
        /*07d0*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*07d8*/        LDG.E.CI R4, [R4] ;
        /*07e8*/        IADD32I R23, R23, 0x20 ;
        /*07f0*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x16c], PT ;
        /*07f8*/        IADD32I R21, R21, 0x80 ;
        /*0808*/        IADD32I R17, R17, 0x20 ;
        /*0810*/        IADD32I R18, R18, 0x400 ;
        /*0818*/        IADD32I R20, R20, 0x1000 ;
        /*0828*/        DEPBAR.LE SB5, 0x5 ;
        /*0830*/        LOP.AND R6, R24, R22 ;
        /*0838*/        LOP.AND R7, R11.reuse, R22.reuse ;
        /*0848*/        POPC R6, R6 ;
        /*0850*/        LOP.AND R9, R24, R25.reuse ;
        /*0858*/        POPC R7, R7 ;
        /*0868*/        LOP.AND R13, R11, R25.reuse ;
        /*0870*/        POPC R9, R9 ;
        /*0878*/        LOP.AND R8, R27.reuse, R22 ;
        /*0888*/        POPC R28, R13 ;
        /*0890*/        LOP.AND R29, R27, R25 ;
        /*0898*/        POPC R8, R8 ;
        /*08a8*/        ISCADD R3, R7, R6, 0x1 ;
        /*08b0*/        ISCADD R5, R28, R9, 0x1 ;
        /*08b8*/        DEPBAR.LE SB5, 0x2 ;
        /*08c8*/        LOP.AND R28, R12, R22 ;
        /*08d0*/        POPC R22, R29 ;
        /*08d8*/        LOP.AND R6, R24, R10 ;
        /*08e8*/        LOP.AND R7, R11.reuse, R10.reuse ;
        /*08f0*/        POPC R6, R6 ;
        /*08f8*/        LOP.AND R25, R12, R25 ;
        /*0908*/        POPC R7, R7 ;
        /*0910*/        LOP.AND R13, R27.reuse, R10.reuse ;
        /*0918*/        ISCADD R3, R8, R3, 0x2 ;
        /*0928*/        POPC R8, R28 ;
        /*0930*/        LOP.AND R9, R24, R26.reuse ;
        /*0938*/        POPC R24, R25 ;
        /*0948*/        LOP.AND R11, R11, R26.reuse ;
        /*0950*/        POPC R13, R13 ;
        /*0958*/        LOP.AND R27, R27, R26 ;
        /*0968*/        POPC R9, R9 ;
        /*0970*/        ISCADD R22, R22, R5, 0x2 ;
        /*0978*/        POPC R11, R11 ;
        /*0988*/        LOP.AND R5, R12, R10 ;
        /*0990*/        POPC R5, R5 ;
        /*0998*/        ISCADD R7, R7, R6, 0x1 ;
        /*09a8*/        POPC R6, R27 ;
        /*09b0*/        LOP.AND R12, R12, R26 ;
        /*09b8*/        ISCADD R3, -R8, R3, 0x3 ;
        /*09c8*/        POPC R12, R12 ;
        /*09d0*/        ISCADD R22, -R24, R22, 0x3 ;
        /*09d8*/        ISCADD R7, R13, R7, 0x2 ;
        /*09e8*/        ISCADD R9, R11, R9, 0x1 ;
        /*09f0*/        ISCADD R3, R22, R3, 0x1 ;
        /*09f8*/        ISCADD R8, -R5, R7, 0x3 ;
        /*0a08*/        ISCADD R6, R6, R9, 0x2 ;
        /*0a10*/        ISCADD R3, R8, R3, 0x2 ;
        /*0a18*/        ISCADD R6, -R12, R6, 0x3 ;
        /*0a28*/        MOV R5, RZ ;
        /*0a30*/        @!P1 HADD2.F32 R5, R2.H0_H0, -RZ.H0_H0 ;
        /*0a38*/        ISCADD R6, -R6, R3, 0x3 ;
        /*0a48*/        I2F.F32.S32 R6, R6 ;
        /*0a50*/        FMUL R4, R4, R5 ;
        /*0a58*/        FFMA R19, R4, R6, R19 ;
        /*0a68*/        @!P0 BRA 0x5c0 ;
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x170], PT ;
        /*0a78*/        ISCADD R2, R15, R16, 0x5 ;
        /*0a88*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*0a90*/        @P0 EXIT ;
        /*0a98*/        ISCADD R0, R14, R0, 0x5 ;
        /*0aa8*/        XMAD R2, R0, c[0x0] [0x168], R2 ;
        /*0ab0*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*0ab8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0ac8*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0ad0*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*0ad8*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*0ae8*/        STG.E [R2], R19 ;
        /*0af0*/        NOP ;
        /*0af8*/        NOP ;
        /*0b08*/        EXIT ;
        /*0b10*/        BRA 0xb10 ;
        /*0b18*/        NOP;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		..........

		Function : w4a4_h1_r4_b4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Z ;
        /*0018*/        S2R R23, SR_TID.X ;
        /*0028*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R3, R23, 0x5 ;
        /*0050*/        ISCADD R4, R4, R3, 0x2 ;
        /*0058*/        LOP32I.AND R3, R23, 0x1f ;
        /*0068*/        SHL R2, R2, 0x2 ;
        /*0070*/        @!P0 BRA 0x130 ;
        /*0078*/        MOV R4, RZ ;
        /*0088*/        MOV R28, RZ ;
        /*0090*/        MOV R5, RZ ;
        /*0098*/        MOV R6, RZ ;
        /*00a8*/        MOV R10, RZ ;
        /*00b0*/        MOV R7, RZ ;
        /*00b8*/        MOV R19, RZ ;
        /*00c8*/        MOV R8, RZ ;
        /*00d0*/        MOV R26, RZ ;
        /*00d8*/        MOV R9, RZ ;
        /*00e8*/        MOV R24, RZ ;
        /*00f0*/        MOV R11, RZ ;
        /*00f8*/        MOV R12, RZ ;
        /*0108*/        MOV R13, RZ ;
        /*0110*/        MOV R14, RZ ;
        /*0118*/        MOV R15, RZ ;
        /*0128*/        BRA 0x3820 ;
        /*0130*/        IADD32I R5, R2.reuse, 0x1 ;
        /*0138*/        IADD32I R6, R2.reuse, 0x2 ;
        /*0148*/        IADD32I R9, R2.reuse, 0x3 ;
        /*0150*/        XMAD R7, R2.reuse, c[0x0] [0x16c], RZ ;
        /*0158*/        XMAD.MRG R8, R2, c[0x0] [0x16c].H1, RZ ;
        /*0168*/        ISCADD R22, R4, R3, 0x7 ;
        /*0170*/        MOV R28, RZ ;
        /*0178*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0188*/        XMAD R5, R4.reuse, c[0x0] [0x16c], RZ ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*0198*/        XMAD.MRG R6, R4, c[0x0] [0x16c].H1, RZ ;
        /*01a8*/        BFE.U32 R17, R23, 0x202 ;
        /*01b0*/        XMAD.PSL.CBCC R18, R2.H1, R8.H1, R7 ;
        /*01b8*/        SHL R23, R23, 0x3 ;
        /*01c8*/        IADD32I R20, R22.reuse, 0x20 ;
        /*01d0*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x170], PT ;
        /*01d8*/        XMAD.PSL.CBCC R16, R4.H1, R6.H1, R5 ;
        /*01e8*/        ISETP.GE.U32.AND P3, PT, R22, c[0x0][0x168], PT ;
        /*01f0*/        IADD32I R21, R22, 0x40 ;
        /*01f8*/        MOV R4, RZ ;
        /*0208*/        MOV R5, RZ ;
        /*0210*/        MOV R6, RZ ;
        /*0218*/        MOV R10, RZ ;
        /*0228*/        MOV R7, RZ ;
        /*0230*/        MOV R19, RZ ;
        /*0238*/        MOV R8, RZ ;
        /*0248*/        MOV R26, RZ ;
        /*0250*/        MOV R9, RZ ;
        /*0258*/        MOV R24, RZ ;
        /*0268*/        MOV R11, RZ ;
        /*0270*/        MOV R12, RZ ;
        /*0278*/        MOV R13, RZ ;
        /*0288*/        MOV R14, RZ ;
        /*0290*/        MOV R15, RZ ;
        /*0298*/        MOV R27, R0 ;
        /*02a8*/        IADD32I R22, R22, 0x60 ;
        /*02b0*/        LOP32I.AND R23, R23, 0x18 ;
        /*02b8*/        SHL R16, R16, 0x2 ;
        /*02c8*/        ISETP.GE.U32.AND P5, PT, R2, c[0x0][0x170], PT ;
        /*02d0*/        IADD R50, R18, R27 ;
        /*02d8*/        IADD R38, R50.reuse, c[0x0][0x16c] ;
        /*02e8*/        @!P5 SHL R44, R50, 0x2 ;
        /*02f0*/        IADD R29, R38.reuse, c[0x0][0x16c] ;
        /*02f8*/        @!P0 SHL R35, R38, 0x2 ;
        /*0308*/        @!P5 LOP.OR R36, R44, R17 ;
        /*0310*/        @!P2 IADD R39, R29, c[0x0][0x16c] ;
        /*0318*/        @!P0 LOP.OR R30, R35, R17 ;
        /*0328*/        @!P5 SHR.U32 R31, R36.reuse, 0x1e ;
        /*0330*/        @!P5 ISCADD R36.CC, R36, c[0x0][0x150], 0x2 ;
        /*0338*/        @!P2 SHL R43, R39, 0x2 ;
        /*0348*/        @!P0 SHR.U32 R25, R30, 0x1e ;
        /*0350*/        @!P5 IADD.X R37, R31, c[0x0][0x154] ;
        /*0358*/        @!P0 ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*0368*/        @!P2 LOP.OR R32, R43, R17 ;
        /*0370*/        MOV R48, RZ ;
        /*0378*/        @!P5 LDG.E.CI R48, [R36] ;
        /*0388*/        @!P0 IADD.X R31, R25, c[0x0][0x154] ;
        /*0390*/        @!P2 SHR.U32 R25, R32.reuse, 0x1e ;
        /*0398*/        @!P2 ISCADD R32.CC, R32, c[0x0][0x150], 0x2 ;
        /*03a8*/        MOV R49, RZ ;
        /*03b0*/        @!P0 LDG.E.CI R49, [R30] ;
        /*03b8*/        MOV R56, RZ ;
        /*03c8*/        @!P2 IADD.X R33, R25, c[0x0][0x154] ;
        /*03d0*/        @!P2 LDG.E.CI R56, [R32] ;
        /*03d8*/        @!P1 SHL R74, R29, 0x2 ;
        /*03e8*/        @!P1 LOP.OR R46, R74, R17 ;
        /*03f0*/        @!P1 SHR.U32 R25, R46.reuse, 0x1e ;
        /*03f8*/        @!P1 ISCADD R46.CC, R46, c[0x0][0x150], 0x2 ;
        /*0408*/        MOV R45, RZ ;
        /*0410*/        @!P1 IADD.X R47, R25, c[0x0][0x154] ;
        /*0418*/        @!P1 LDG.E.CI R45, [R46] ;
        /*0428*/        IADD R40, R16, R27 ;
        /*0430*/        ISCADD R41, R40, R3, 0x7 ;
        /*0438*/        @!P3 SHR.U32 R25, R41.reuse, 0x1e ;
        /*0448*/        @!P3 ISCADD R36.CC, R41, c[0x0][0x140], 0x2 ;
        /*0450*/        MOV R54, RZ ;
        /*0458*/        @!P3 IADD.X R37, R25, c[0x0][0x144] ;
        /*0468*/        @!P3 LDG.E.CI R54, [R36] ;
        /*0470*/        ISETP.GE.U32.AND P4, PT, R20, c[0x0][0x168], PT ;
        /*0478*/        IADD R42, R40, c[0x0][0x16c] ;
        /*0488*/        ISCADD R34, R42, R3, 0x7 ;
        /*0490*/        @!P4 SHR.U32 R25, R34.reuse, 0x1e ;
        /*0498*/        @!P4 ISCADD R32.CC, R34, c[0x0][0x140], 0x2 ;
        /*04a8*/        @!P4 IADD.X R33, R25, c[0x0][0x144] ;
        /*04b0*/        @!P5 SHR.U32 R25, R50, 0x1e ;
        /*04b8*/        @!P5 IADD R30.CC, R44, c[0x0][0x158] ;
        /*04c8*/        IADD R44, R42, c[0x0][0x16c] ;
        /*04d0*/        @!P5 IADD.X R31, R25, c[0x0][0x15c] ;
        /*04d8*/        MOV R25, RZ ;
        /*04e8*/        @!P5 LDG.E.CI R25, [R30] ;
        /*04f0*/        ISETP.GE.U32.AND P5, PT, R21, c[0x0][0x168], PT ;
        /*04f8*/        MOV R53, RZ ;
        /*0508*/        @!P4 LDG.E.CI R53, [R32] ;
        /*0510*/        ISCADD R64, R44, R3, 0x7 ;
        /*0518*/        IADD R76, R44, c[0x0][0x16c] ;
        /*0528*/        ISETP.GE.U32.AND P6, PT, R22, c[0x0][0x168], PT ;
        /*0530*/        ISCADD R77, R76, R3, 0x7 ;
        /*0538*/        @!P5 SHR.U32 R37, R64.reuse, 0x1e ;
        /*0548*/        @!P5 ISCADD R32.CC, R64, c[0x0][0x140], 0x2 ;
        /*0550*/        @!P6 SHR.U32 R36, R77, 0x1e ;
        /*0558*/        @!P5 IADD.X R33, R37, c[0x0][0x144] ;
        /*0568*/        @!P6 ISCADD R30.CC, R77, c[0x0][0x140], 0x2 ;
        /*0570*/        MOV R50, RZ ;
        /*0578*/        @!P5 LDG.E.CI R50, [R32] ;
        /*0588*/        MOV R52, RZ ;
        /*0590*/        @!P6 IADD.X R31, R36, c[0x0][0x144] ;
        /*0598*/        @!P6 LDG.E.CI R52, [R30] ;
        /*05a8*/        @!P0 SHR.U32 R38, R38, 0x1e ;
        /*05b0*/        @!P3 IADD32I R78, R41, 0x40 ;
        /*05b8*/        @!P3 SHR.U32 R46, R78, 0x1e ;
        /*05c8*/        @!P4 IADD32I R66, R34, 0x20 ;
        /*05d0*/        @!P2 SHR.U32 R69, R39, 0x1e ;
        /*05d8*/        @!P5 IADD32I R51, R64, 0x20 ;
        /*05e8*/        @!P5 IADD32I R70, R64, 0x40 ;
        /*05f0*/        MOV R47, RZ ;
        /*05f8*/        DEPBAR.LE SB5, 0x6 ;
        /*0608*/        SHR.U32 R48, R48, R23.reuse ;
        /*0610*/        BFE.U32 R36, R48, 0x404 ;
        /*0618*/        SHR.U32 R49, R49, R23 ;
        /*0628*/        LOP32I.AND R48, R48, 0xf ;
        /*0630*/        LOP32I.XOR R37, R36, 0x8 ;
        /*0638*/        BFE.U32 R36, R49, 0x404 ;
        /*0648*/        DEPBAR.LE SB5, 0x5 ;
        /*0650*/        SHR.U32 R56, R56, R23 ;
        /*0658*/        LOP32I.AND R49, R49, 0xf ;
        /*0668*/        PRMT R37, R37, 0x1054, R48 ;
        /*0670*/        LOP32I.XOR R36, R36, 0x8 ;
        /*0678*/        BFE.U32 R30, R56, 0x404 ;
        /*0688*/        LOP32I.AND R56, R56, 0xf ;
        /*0690*/        LOP32I.XOR R37, R37, 0x64006408 ;
        /*0698*/        PRMT R36, R36, 0x1054, R49 ;
        /*06a8*/        LOP32I.XOR R31, R30, 0x8 ;
        /*06b0*/        SHR.U32 R30, R37, 0x10 ;
        /*06b8*/        LOP32I.XOR R36, R36, 0x64006408 ;
        /*06c8*/        PRMT R56, R31, 0x1054, R56 ;
        /*06d0*/        PRMT R30, R30, 0x1054, R37 ;
        /*06d8*/        SHR.U32 R31, R36, 0x10 ;
        /*06e8*/        LOP32I.XOR R56, R56, 0x64006408 ;
        /*06f0*/        DEPBAR.LE SB5, 0x4 ;
        /*06f8*/        SHR.U32 R45, R45, R23 ;
        /*0708*/        HADD2_32I R68, R30, -1032, -1032 ;
        /*0710*/        PRMT R31, R31, 0x1054, R36 ;
        /*0718*/        SHFL.IDX PT, R57, R68, RZ, 0x1f ;
        /*0728*/        SHR.U32 R33, R56, 0x10 ;
        /*0730*/        SHFL.IDX PT, R65, R68, 0x1, 0x1f ;
        /*0738*/        BFE.U32 R30, R45, 0x404 ;
        /*0748*/        HADD2_32I R71, R31, -1032, -1032 ;
        /*0750*/        LOP32I.AND R45, R45, 0xf ;
        /*0758*/        SHFL.IDX PT, R60, R71, RZ, 0x1f ;
        /*0768*/        PRMT R33, R33, 0x1054, R56 ;
        /*0770*/        SHFL.IDX PT, R63, R71, 0x1, 0x1f ;
        /*0778*/        LOP32I.XOR R30, R30, 0x8 ;
        /*0788*/        HADD2_32I R73, R33, -1032, -1032 ;
        /*0790*/        PRMT R30, R30, 0x1054, R45 ;
        /*0798*/        SHFL.IDX PT, R61, R73, RZ, 0x1f ;
        /*07a8*/        LOP32I.XOR R30, R30, 0x64006408 ;
        /*07b0*/        SHFL.IDX PT, R55, R73, 0x1, 0x1f ;
        /*07b8*/        SHR.U32 R31, R30, 0x10 ;
        /*07c8*/        SHR.U32 R32, R57, 0x10 ;
        /*07d0*/        PRMT R31, R31, 0x1054, R30 ;
        /*07d8*/        SHR.U32 R30, R60, 0x10 ;
        /*07e8*/        PRMT R57, R32, 0x1054, R57 ;
        /*07f0*/        SHR.U32 R36, R65, 0x10 ;
        /*07f8*/        HADD2_32I R72, R31, -1032, -1032 ;
        /*0808*/        PRMT R60, R30, 0x1054, R60 ;
        /*0810*/        SHFL.IDX PT, R59, R72, 0x1, 0x1f ;
        /*0818*/        SHR.U32 R31, R61, 0x10 ;
        /*0828*/        SHFL.IDX PT, R62, R72, RZ, 0x1f ;
        /*0830*/        SHR.U32 R32, R63, 0x10 ;
        /*0838*/        DEPBAR.LE SB5, 0x3 ;
        /*0848*/        BFE.U32 R30, R54.reuse, 0x404 ;
        /*0850*/        PRMT R65, R36, 0x1054, R65 ;
        /*0858*/        BFE.U32 R36, R54, 0x40c ;
        /*0868*/        PRMT R61, R31, 0x1054, R61 ;
        /*0870*/        PRMT R63, R32, 0x1054, R63 ;
        /*0878*/        LOP32I.AND R33, R54, 0xf ;
        /*0888*/        LOP32I.XOR R31, R30, 0x8 ;
        /*0890*/        @!P3 IADD32I R32, R41, 0x20 ;
        /*0898*/        @!P0 IADD R30.CC, R35, c[0x0][0x158] ;
        /*08a8*/        BFE.U32 R35, R54, 0x408 ;
        /*08b0*/        LOP32I.XOR R36, R36, 0x8 ;
        /*08b8*/        PRMT R33, R31, 0x1054, R33 ;
        /*08c8*/        @!P3 SHR.U32 R45, R32, 0x1e ;
        /*08d0*/        @!P0 IADD.X R31, R38, c[0x0][0x15c] ;
        /*08d8*/        @!P3 ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*08e8*/        PRMT R38, R36, 0x1054, R35 ;
        /*08f0*/        @!P3 IADD32I R36, R41, 0x60 ;
        /*08f8*/        LOP32I.XOR R41, R33, 0x64006408 ;
        /*0908*/        SHR.U32 R37, R55, 0x10 ;
        /*0910*/        @!P3 IADD.X R33, R45, c[0x0][0x144] ;
        /*0918*/        @!P3 ISCADD R78.CC, R78, c[0x0][0x140], 0x2 ;
        /*0928*/        LOP32I.XOR R56, R38, 0x64006408 ;
        /*0930*/        @!P3 SHR.U32 R45, R36, 0x1e ;
        /*0938*/        PRMT R55, R37, 0x1054, R55 ;
        /*0948*/        SHR.U32 R37, R59, 0x10 ;
        /*0950*/        @!P3 IADD.X R79, R46, c[0x0][0x144] ;
        /*0958*/        SHR.U32 R38, R41, 0x10 ;
        /*0968*/        @!P3 LDG.E.CI R47, [R78] ;
        /*0970*/        @!P3 ISCADD R36.CC, R36, c[0x0][0x140], 0x2 ;
        /*0978*/        SHR.U32 R35, R62, 0x10 ;
        /*0988*/        PRMT R59, R37, 0x1054, R59 ;
        /*0990*/        PRMT R41, R38, 0x1054, R41 ;
        /*0998*/        @!P3 IADD.X R37, R45, c[0x0][0x144] ;
        /*09a8*/        @!P1 SHR.U32 R38, R29, 0x1e ;
        /*09b0*/        PRMT R62, R35, 0x1054, R62 ;
        /*09b8*/        @!P1 IADD R74.CC, R74, c[0x0][0x158] ;
        /*09c8*/        SHR.U32 R35, R56, 0x10 ;
        /*09d0*/        @!P4 SHR.U32 R46, R66, 0x1e ;
        /*09d8*/        @!P1 IADD.X R75, R38, c[0x0][0x15c] ;
        /*09e8*/        PRMT R56, R35, 0x1054, R56 ;
        /*09f0*/        @!P4 ISCADD R66.CC, R66, c[0x0][0x140], 0x2 ;
        /*09f8*/        @!P4 IADD32I R35, R34, 0x40 ;
        /*0a08*/        @!P4 IADD32I R38, R34, 0x60 ;
        /*0a10*/        @!P4 IADD.X R67, R46, c[0x0][0x144] ;
        /*0a18*/        @!P4 SHR.U32 R48, R35.reuse, 0x1e ;
        /*0a28*/        @!P4 ISCADD R34.CC, R35, c[0x0][0x140], 0x2 ;
        /*0a30*/        @!P4 SHR.U32 R46, R38, 0x1e ;
        /*0a38*/        DEPBAR.LE SB5, 0x2 ;
        /*0a48*/        BFE.U32 R45, R53, 0x404 ;
        /*0a50*/        @!P4 IADD.X R35, R48, c[0x0][0x144] ;
        /*0a58*/        @!P4 ISCADD R38.CC, R38, c[0x0][0x140], 0x2 ;
        /*0a68*/        LOP32I.AND R58, R53, 0xf ;
        /*0a70*/        MOV R49, RZ ;
        /*0a78*/        @!P3 LDG.E.CI R49, [R32] ;
        /*0a88*/        LOP32I.XOR R45, R45, 0x8 ;
        /*0a90*/        @!P4 IADD.X R39, R46, c[0x0][0x144] ;
        /*0a98*/        PRMT R58, R45, 0x1054, R58 ;
        /*0aa8*/        @!P2 IADD R32.CC, R43, c[0x0][0x158] ;
        /*0ab0*/        MOV R45, RZ ;
        /*0ab8*/        @!P3 LDG.E.CI R45, [R36] ;
        /*0ac8*/        BFE.U32 R78, R53, 0x40c ;
        /*0ad0*/        @!P2 IADD.X R33, R69, c[0x0][0x15c] ;
        /*0ad8*/        MOV R48, RZ ;
        /*0ae8*/        @!P4 LDG.E.CI R48, [R66] ;
        /*0af0*/        MOV R46, RZ ;
        /*0af8*/        @!P4 LDG.E.CI R46, [R34] ;
        /*0b08*/        @!P5 SHR.U32 R37, R51.reuse, 0x1e ;
        /*0b10*/        @!P5 ISCADD R36.CC, R51, c[0x0][0x140], 0x2 ;
        /*0b18*/        MOV R29, RZ ;
        /*0b28*/        @!P0 LDG.E.CI R29, [R30] ;
        /*0b30*/        @!P5 SHR.U32 R69, R70, 0x1e ;
        /*0b38*/        DEPBAR.LE SB5, 0x2 ;
        /*0b48*/        BFE.U32 R67, R50, 0x404 ;
        /*0b50*/        @!P5 IADD.X R37, R37, c[0x0][0x144] ;
        /*0b58*/        @!P5 ISCADD R34.CC, R70, c[0x0][0x140], 0x2 ;
        /*0b68*/        BFE.U32 R70, R52, 0x404 ;
        /*0b70*/        LOP32I.XOR R67, R67, 0x8 ;
        /*0b78*/        MOV R30, RZ ;
        /*0b88*/        @!P1 LDG.E.CI R30, [R74] ;
        /*0b90*/        MOV R31, RZ ;
        /*0b98*/        @!P2 LDG.E.CI R31, [R32] ;
        /*0ba8*/        @!P5 IADD.X R35, R69, c[0x0][0x144] ;
        /*0bb0*/        MOV R43, RZ ;
        /*0bb8*/        @!P4 LDG.E.CI R43, [R38] ;
        /*0bc8*/        @!P5 IADD32I R66, R64, 0x60 ;
        /*0bd0*/        LOP32I.XOR R70, R70, 0x8 ;
        /*0bd8*/        LOP32I.AND R69, R52, 0xf ;
        /*0be8*/        BFE.U32 R74, R53, 0x408 ;
        /*0bf0*/        LOP32I.XOR R75, R78, 0x8 ;
        /*0bf8*/        LOP32I.AND R33, R50, 0xf ;
        /*0c08*/        LOP32I.XOR R64, R58, 0x64006408 ;
        /*0c10*/        PRMT R39, R75, 0x1054, R74 ;
        /*0c18*/        PRMT R67, R67, 0x1054, R33 ;
        /*0c28*/        @!P5 SHR.U32 R58, R66.reuse, 0x1e ;
        /*0c30*/        PRMT R69, R70, 0x1054, R69 ;
        /*0c38*/        @!P5 ISCADD R32.CC, R66, c[0x0][0x140], 0x2 ;
        /*0c48*/        LOP32I.XOR R39, R39, 0x64006408 ;
        /*0c50*/        MOV R51, RZ ;
        /*0c58*/        @!P5 LDG.E.CI R51, [R36] ;
        /*0c68*/        SHR.U32 R38, R64, 0x10 ;
        /*0c70*/        @!P5 IADD.X R33, R58, c[0x0][0x144] ;
        /*0c78*/        HADD2_32I R58, R41, -1032, -1032 ;
        /*0c88*/        LOP32I.XOR R36, R67, 0x64006408 ;
        /*0c90*/        HADD2_32I R67, R56, -1032, -1032 ;
        /*0c98*/        LOP32I.XOR R56, R69, 0x64006408 ;
        /*0ca8*/        SHR.U32 R69, R39, 0x10 ;
        /*0cb0*/        PRMT R38, R38, 0x1054, R64 ;
        /*0cb8*/        MOV R37, RZ ;
        /*0cc8*/        @!P5 LDG.E.CI R37, [R34] ;
        /*0cd0*/        MOV R41, RZ ;
        /*0cd8*/        @!P5 LDG.E.CI R41, [R32] ;
        /*0ce8*/        HFMA2 R64, R58.reuse, R62, RZ.H0_H0 ;
        /*0cf0*/        HFMA2 R66, R58, R61, RZ.H0_H0 ;
        /*0cf8*/        PRMT R69, R69, 0x1054, R39 ;
        /*0d08*/        SHR.U32 R39, R56, 0x10 ;
        /*0d10*/        HADD2_32I R38, R38, -1032, -1032 ;
        /*0d18*/        HFMA2 R35, R58.reuse, R57, RZ.H0_H0 ;
        /*0d28*/        HFMA2 R33, R58, R60, RZ.H0_H0 ;
        /*0d30*/        SHR.U32 R58, R36, 0x10 ;
        /*0d38*/        HFMA2 R34, R67.reuse, R59, R64 ;
        /*0d48*/        HFMA2 R66, R67.reuse, R55, R66 ;
        /*0d50*/        HFMA2 R35, R67, R65, R35 ;
        /*0d58*/        HFMA2 R33, R67, R63, R33 ;
        /*0d68*/        PRMT R39, R39, 0x1054, R56 ;
        /*0d70*/        PRMT R67, R58, 0x1054, R36 ;
        /*0d78*/        HADD2_32I R69, R69, -1032, -1032 ;
        /*0d88*/        HFMA2 R64, R38.reuse, R57, RZ.H0_H0 ;
        /*0d90*/        HFMA2 R36, R38, R60, RZ.H0_H0 ;
        /*0d98*/        HFMA2 R56, R38.reuse, R62, RZ.H0_H0 ;
        /*0da8*/        HFMA2 R58, R38, R61, RZ.H0_H0 ;
        /*0db0*/        HADD2_32I R67, R67, -1032, -1032 ;
        /*0db8*/        HADD2_32I R39, R39, -1032, -1032 ;
        /*0dc8*/        HFMA2 R64, R69.reuse, R65, R64 ;
        /*0dd0*/        HFMA2 R36, R69, R63, R36 ;
        /*0dd8*/        HFMA2 R56, R69.reuse, R59, R56 ;
        /*0de8*/        HFMA2 R58, R69, R55, R58 ;
        /*0df0*/        HFMA2 R69, R67.reuse, R60.reuse, RZ.H0_H0 ;
        /*0df8*/        HFMA2 R32, R39, R60, RZ.H0_H0 ;
        /*0e08*/        BFE.U32 R60, R50, 0x40c ;
        /*0e10*/        HFMA2 R70, R67, R57, RZ.H0_H0 ;
        /*0e18*/        HFMA2 R74, R67.reuse, R62.reuse, RZ.H0_H0 ;
        /*0e28*/        HFMA2 R57, R39.reuse, R57, RZ.H0_H0 ;
        /*0e30*/        HFMA2 R67, R67, R61.reuse, RZ.H0_H0 ;
        /*0e38*/        HFMA2 R38, R39.reuse, R62, RZ.H0_H0 ;
        /*0e48*/        HFMA2 R61, R39, R61, RZ.H0_H0 ;
        /*0e50*/        LOP32I.XOR R60, R60, 0x8 ;
        /*0e58*/        BFE.U32 R39, R50, 0x408 ;
        /*0e68*/        PRMT R39, R60, 0x1054, R39 ;
        /*0e70*/        LOP32I.XOR R39, R39, 0x64006408 ;
        /*0e78*/        SHR.U32 R60, R39, 0x10 ;
        /*0e88*/        PRMT R60, R60, 0x1054, R39 ;
        /*0e90*/        BFE.U32 R39, R52, 0x40c ;
        /*0e98*/        HADD2_32I R78, R60, -1032, -1032 ;
        /*0ea8*/        HFMA2 R60, R78, R63, R69 ;
        /*0eb0*/        LOP32I.XOR R69, R39, 0x8 ;
        /*0eb8*/        BFE.U32 R39, R52, 0x408 ;
        /*0ec8*/        PRMT R39, R69, 0x1054, R39 ;
        /*0ed0*/        LOP32I.XOR R39, R39, 0x64006408 ;
        /*0ed8*/        SHR.U32 R69, R39, 0x10 ;
        /*0ee8*/        PRMT R39, R69, 0x1054, R39 ;
        /*0ef0*/        SHFL.IDX PT, R69, R72, 0x2, 0x1f ;
        /*0ef8*/        HFMA2 R62, R78, R65.reuse, R70 ;
        /*0f08*/        SHFL.IDX PT, R70, R68, 0x2, 0x1f ;
        /*0f10*/        HADD2_32I R39, R39, -1032, -1032 ;
        /*0f18*/        HFMA2 R65, R39, R65, R57 ;
        /*0f28*/        HFMA2 R63, R39.reuse, R63, R32 ;
        /*0f30*/        SHFL.IDX PT, R57, R71, 0x2, 0x1f ;
        /*0f38*/        HFMA2 R74, R78.reuse, R59.reuse, R74 ;
        /*0f48*/        SHFL.IDX PT, R32, R73, 0x2, 0x1f ;
        /*0f50*/        HFMA2 R67, R78, R55.reuse, R67 ;
        /*0f58*/        HFMA2 R59, R39.reuse, R59, R38 ;
        /*0f68*/        HFMA2 R38, R39, R55, R61 ;
        /*0f70*/        SHR.U32 R55, R70, 0x10 ;
        /*0f78*/        PRMT R55, R55, 0x1054, R70 ;
        /*0f88*/        SHR.U32 R39, R57, 0x10 ;
        /*0f90*/        SHR.U32 R70, R32, 0x10 ;
        /*0f98*/        PRMT R61, R39, 0x1054, R57 ;
        /*0fa8*/        PRMT R39, R70, 0x1054, R32 ;
        /*0fb0*/        SHR.U32 R32, R69, 0x10 ;
        /*0fb8*/        BFE.U32 R70, R54, 0x414 ;
        /*0fc8*/        PRMT R57, R32, 0x1054, R69 ;
        /*0fd0*/        BFE.U32 R32, R54, 0x410 ;
        /*0fd8*/        LOP32I.XOR R70, R70, 0x8 ;
        /*0fe8*/        PRMT R32, R70, 0x1054, R32 ;
        /*0ff0*/        LOP32I.XOR R32, R32, 0x64006408 ;
        /*0ff8*/        SHR.U32 R69, R32, 0x10 ;
        /*1008*/        PRMT R69, R69, 0x1054, R32 ;
        /*1010*/        HADD2_32I R32, R69, -1032, -1032 ;
        /*1018*/        BFE.U32 R69, R53, 0x414 ;
        /*1028*/        HFMA2 R35, R32.reuse, R55, R35 ;
        /*1030*/        HFMA2 R33, R32.reuse, R61, R33 ;
        /*1038*/        HFMA2 R34, R32.reuse, R57, R34 ;
        /*1048*/        LOP32I.XOR R69, R69, 0x8 ;
        /*1050*/        HFMA2 R32, R32, R39, R66 ;
        /*1058*/        BFE.U32 R66, R53, 0x410 ;
        /*1068*/        PRMT R66, R69, 0x1054, R66 ;
        /*1070*/        LOP32I.XOR R66, R66, 0x64006408 ;
        /*1078*/        SHR.U32 R69, R66, 0x10 ;
        /*1088*/        PRMT R69, R69, 0x1054, R66 ;
        /*1090*/        BFE.U32 R66, R50, 0x414 ;
        /*1098*/        HADD2_32I R69, R69, -1032, -1032 ;
        /*10a8*/        HFMA2 R64, R69, R55, R64 ;
        /*10b0*/        HFMA2 R36, R69.reuse, R61, R36 ;
        /*10b8*/        HFMA2 R56, R69.reuse, R57, R56 ;
        /*10c8*/        HFMA2 R58, R69, R39, R58 ;
        /*10d0*/        LOP32I.XOR R69, R66, 0x8 ;
        /*10d8*/        BFE.U32 R66, R50, 0x410 ;
        /*10e8*/        PRMT R66, R69, 0x1054, R66 ;
        /*10f0*/        LOP32I.XOR R66, R66, 0x64006408 ;
        /*10f8*/        SHR.U32 R69, R66, 0x10 ;
        /*1108*/        PRMT R69, R69, 0x1054, R66 ;
        /*1110*/        HADD2_32I R66, R69, -1032, -1032 ;
        /*1118*/        BFE.U32 R69, R52, 0x414 ;
        /*1128*/        HFMA2 R62, R66.reuse, R55, R62 ;
        /*1130*/        HFMA2 R60, R66, R61, R60 ;
        /*1138*/        HFMA2 R74, R66.reuse, R57, R74 ;
        /*1148*/        HFMA2 R67, R66, R39, R67 ;
        /*1150*/        LOP32I.XOR R69, R69, 0x8 ;
        /*1158*/        BFE.U32 R66, R52, 0x410 ;
        /*1168*/        PRMT R66, R69, 0x1054, R66 ;
        /*1170*/        LOP32I.XOR R66, R66, 0x64006408 ;
        /*1178*/        SHR.U32 R69, R66, 0x10 ;
        /*1188*/        PRMT R66, R69, 0x1054, R66 ;
        /*1190*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*1198*/        BFE.U32 R69, R53.reuse, 0x418 ;
        /*11a8*/        HFMA2 R65, R66, R55, R65 ;
        /*11b0*/        SHR.U32 R55, R54, 0x1c ;
        /*11b8*/        SHR.U32 R53, R53, 0x1c ;
        /*11c8*/        BFE.U32 R54, R54, 0x418 ;
        /*11d0*/        LOP32I.XOR R55, R55, 0x8 ;
        /*11d8*/        HFMA2 R38, R66.reuse, R39, R38 ;
        /*11e8*/        LOP32I.XOR R39, R53, 0x8 ;
        /*11f0*/        HFMA2 R59, R66, R57, R59 ;
        /*11f8*/        PRMT R54, R55, 0x1054, R54 ;
        /*1208*/        SHFL.IDX PT, R55, R68, 0x3, 0x1f ;
        /*1210*/        SHR.U32 R57, R50, 0x1c ;
        /*1218*/        PRMT R69, R39, 0x1054, R69 ;
        /*1228*/        SHFL.IDX PT, R39, R73, 0x3, 0x1f ;
        /*1230*/        LOP32I.XOR R53, R57, 0x8 ;
        /*1238*/        SHFL.IDX PT, R57, R71, 0x3, 0x1f ;
        /*1248*/        HFMA2 R63, R66, R61, R63 ;
        /*1250*/        SHR.U32 R70, R52, 0x1c ;
        /*1258*/        LOP32I.XOR R54, R54, 0x64006408 ;
        /*1268*/        BFE.U32 R66, R50, 0x418 ;
        /*1270*/        SHFL.IDX PT, R50, R72, 0x3, 0x1f ;
        /*1278*/        BFE.U32 R61, R52, 0x418 ;
        /*1288*/        LOP32I.XOR R70, R70, 0x8 ;
        /*1290*/        PRMT R66, R53, 0x1054, R66 ;
        /*1298*/        SHR.U32 R53, R54, 0x10 ;
        /*12a8*/        PRMT R61, R70, 0x1054, R61 ;
        /*12b0*/        SHR.U32 R52, R55, 0x10 ;
        /*12b8*/        PRMT R70, R53, 0x1054, R54 ;
        /*12c8*/        SHR.U32 R53, R39, 0x10 ;
        /*12d0*/        PRMT R55, R52, 0x1054, R55 ;
        /*12d8*/        SHR.U32 R52, R57, 0x10 ;
        /*12e8*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*12f0*/        PRMT R39, R53, 0x1054, R39 ;
        /*12f8*/        LOP32I.XOR R66, R66, 0x64006408 ;
        /*1308*/        PRMT R57, R52, 0x1054, R57 ;
        /*1310*/        SHR.U32 R52, R50, 0x10 ;
        /*1318*/        HFMA2 R53, R70.reuse, R39, R32 ;
        /*1328*/        @!P6 IADD32I R32, R77, 0x20 ;
        /*1330*/        HFMA2 R54, R70, R57, R33 ;
        /*1338*/        PRMT R50, R52, 0x1054, R50 ;
        /*1348*/        HFMA2 R52, R70, R55, R35 ;
        /*1350*/        SHR.U32 R33, R66, 0x10 ;
        /*1358*/        @!P6 SHR.U32 R35, R32, 0x1e ;
        /*1368*/        LOP32I.XOR R61, R61, 0x64006408 ;
        /*1370*/        @!P6 ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*1378*/        PRMT R66, R33, 0x1054, R66 ;
        /*1388*/        @!P6 IADD.X R33, R35, c[0x0][0x144] ;
        /*1390*/        SHR.U32 R35, R61, 0x10 ;
        /*1398*/        PRMT R61, R35, 0x1054, R61 ;
        /*13a8*/        MOV R35, RZ ;
        /*13b0*/        @!P6 LDG.E.CI R35, [R32] ;
        /*13b8*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*13c8*/        SHR.U32 R75, R69, 0x10 ;
        /*13d0*/        SHFL.IDX PT, R32, R73, 0x4, 0x1f ;
        /*13d8*/        PRMT R69, R75, 0x1054, R69 ;
        /*13e8*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*13f0*/        HADD2_32I R33, R69, -1032, -1032 ;
        /*13f8*/        HFMA2 R62, R66, R55, R62 ;
        /*1408*/        HFMA2 R60, R66.reuse, R57.reuse, R60 ;
        /*1410*/        HFMA2 R74, R66.reuse, R50.reuse, R74 ;
        /*1418*/        HFMA2 R67, R66, R39, R67 ;
        /*1428*/        HFMA2 R64, R33.reuse, R55, R64 ;
        /*1430*/        SHFL.IDX PT, R66, R68, 0x4, 0x1f ;
        /*1438*/        HFMA2 R36, R33.reuse, R57, R36 ;
        /*1448*/        HFMA2 R56, R33, R50, R56 ;
        /*1450*/        HFMA2 R33, R33, R39, R58 ;
        /*1458*/        HADD2_32I R58, R61, -1032, -1032 ;
        /*1468*/        SHFL.IDX PT, R61, R71, 0x4, 0x1f ;
        /*1470*/        HFMA2 R65, R58.reuse, R55, R65 ;
        /*1478*/        HFMA2 R63, R58.reuse, R57, R63 ;
        /*1488*/        HFMA2 R59, R58, R50, R59 ;
        /*1490*/        HFMA2 R38, R58, R39, R38 ;
        /*1498*/        DEPBAR.LE SB5, 0x3 ;
        /*14a8*/        SHFL.IDX PT, R58, R72, 0x4, 0x1f ;
        /*14b0*/        BFE.U32 R39, R49.reuse, 0x404 ;
        /*14b8*/        HFMA2 R34, R70, R50, R34 ;
        /*14c8*/        LOP32I.AND R50, R49, 0xf ;
        /*14d0*/        LOP32I.XOR R39, R39, 0x8 ;
        /*14d8*/        PRMT R55, R39, 0x1054, R50 ;
        /*14e8*/        SHR.U32 R39, R66, 0x10 ;
        /*14f0*/        SHR.U32 R50, R61, 0x10 ;
        /*14f8*/        PRMT R66, R39, 0x1054, R66 ;
        /*1508*/        LOP32I.XOR R39, R55, 0x64006408 ;
        /*1510*/        PRMT R61, R50, 0x1054, R61 ;
        /*1518*/        SHR.U32 R50, R32, 0x10 ;
        /*1528*/        SHR.U32 R55, R58, 0x10 ;
        /*1530*/        DEPBAR.LE SB5, 0x1 ;
        /*1538*/        BFE.U32 R57, R48, 0x404 ;
        /*1548*/        PRMT R32, R50, 0x1054, R32 ;
        /*1550*/        SHR.U32 R50, R39, 0x10 ;
        /*1558*/        PRMT R58, R55, 0x1054, R58 ;
        /*1568*/        LOP32I.AND R55, R48, 0xf ;
        /*1570*/        LOP32I.XOR R57, R57, 0x8 ;
        /*1578*/        BFE.U32 R69, R51, 0x404 ;
        /*1588*/        PRMT R39, R50, 0x1054, R39 ;
        /*1590*/        PRMT R57, R57, 0x1054, R55 ;
        /*1598*/        LOP32I.XOR R50, R69, 0x8 ;
        /*15a8*/        LOP32I.AND R55, R51, 0xf ;
        /*15b0*/        PRMT R50, R50, 0x1054, R55 ;
        /*15b8*/        HADD2_32I R70, R39, -1032, -1032 ;
        /*15c8*/        LOP32I.XOR R57, R57, 0x64006408 ;
        /*15d0*/        HFMA2 R39, R70, R58, R34 ;
        /*15d8*/        SHR.U32 R34, R57, 0x10 ;
        /*15e8*/        LOP32I.XOR R50, R50, 0x64006408 ;
        /*15f0*/        HFMA2 R52, R70.reuse, R66, R52 ;
        /*15f8*/        HFMA2 R54, R70.reuse, R61, R54 ;
        /*1608*/        HFMA2 R53, R70, R32, R53 ;
        /*1610*/        PRMT R34, R34, 0x1054, R57 ;
        /*1618*/        BFE.U32 R69, R35, 0x404 ;
        /*1628*/        LOP32I.XOR R55, R69, 0x8 ;
        /*1630*/        LOP32I.AND R69, R35, 0xf ;
        /*1638*/        PRMT R55, R55, 0x1054, R69 ;
        /*1648*/        LOP32I.XOR R69, R55, 0x64006408 ;
        /*1650*/        SHR.U32 R55, R50, 0x10 ;
        /*1658*/        SHR.U32 R70, R69, 0x10 ;
        /*1668*/        PRMT R55, R55, 0x1054, R50 ;
        /*1670*/        SHFL.IDX PT, R50, R68, 0x5, 0x1f ;
        /*1678*/        PRMT R57, R70, 0x1054, R69 ;
        /*1688*/        HADD2_32I R69, R34, -1032, -1032 ;
        /*1690*/        SHFL.IDX PT, R34, R71, 0x5, 0x1f ;
        /*1698*/        HADD2_32I R70, R55, -1032, -1032 ;
        /*16a8*/        HFMA2 R55, R69.reuse, R58, R56 ;
        /*16b0*/        HADD2_32I R56, R57, -1032, -1032 ;
        /*16b8*/        HFMA2 R64, R69, R66.reuse, R64 ;
        /*16c8*/        HFMA2 R62, R70, R66, R62 ;
        /*16d0*/        HFMA2 R65, R56.reuse, R66, R65 ;
        /*16d8*/        SHFL.IDX PT, R66, R73, 0x5, 0x1f ;
        /*16e8*/        HFMA2 R57, R70, R58.reuse, R74 ;
        /*16f0*/        HFMA2 R63, R56.reuse, R61, R63 ;
        /*16f8*/        HFMA2 R58, R56.reuse, R58, R59 ;
        /*1708*/        HFMA2 R38, R56, R32, R38 ;
        /*1710*/        HFMA2 R33, R69, R32.reuse, R33 ;
        /*1718*/        HFMA2 R67, R70, R32, R67 ;
        /*1728*/        SHR.U32 R56, R34, 0x10 ;
        /*1730*/        SHR.U32 R32, R50, 0x10 ;
        /*1738*/        PRMT R34, R56, 0x1054, R34 ;
        /*1748*/        SHFL.IDX PT, R56, R72, 0x5, 0x1f ;
        /*1750*/        PRMT R50, R32, 0x1054, R50 ;
        /*1758*/        BFE.U32 R32, R49.reuse, 0x40c ;
        /*1768*/        HFMA2 R36, R69, R61.reuse, R36 ;
        /*1770*/        HFMA2 R60, R70, R61, R60 ;
        /*1778*/        BFE.U32 R59, R49, 0x408 ;
        /*1788*/        LOP32I.XOR R61, R32, 0x8 ;
        /*1790*/        SHR.U32 R32, R66, 0x10 ;
        /*1798*/        BFE.U32 R69, R48, 0x40c ;
        /*17a8*/        PRMT R59, R61, 0x1054, R59 ;
        /*17b0*/        PRMT R32, R32, 0x1054, R66 ;
        /*17b8*/        BFE.U32 R61, R48, 0x408 ;
        /*17c8*/        LOP32I.XOR R66, R69, 0x8 ;
        /*17d0*/        BFE.U32 R69, R51, 0x40c ;
        /*17d8*/        LOP32I.XOR R59, R59, 0x64006408 ;
        /*17e8*/        PRMT R61, R66, 0x1054, R61 ;
        /*17f0*/        LOP32I.XOR R70, R69, 0x8 ;
        /*17f8*/        SHR.U32 R66, R56, 0x10 ;
        /*1808*/        BFE.U32 R69, R51, 0x408 ;
        /*1810*/        PRMT R56, R66, 0x1054, R56 ;
        /*1818*/        SHR.U32 R66, R59, 0x10 ;
        /*1828*/        PRMT R70, R70, 0x1054, R69 ;
        /*1830*/        LOP32I.XOR R69, R61, 0x64006408 ;
        /*1838*/        PRMT R61, R66, 0x1054, R59 ;
        /*1848*/        LOP32I.XOR R70, R70, 0x64006408 ;
        /*1850*/        SHR.U32 R59, R69, 0x10 ;
        /*1858*/        BFE.U32 R74, R35, 0x40c ;
        /*1868*/        PRMT R69, R59, 0x1054, R69 ;
        /*1870*/        SHR.U32 R59, R70, 0x10 ;
        /*1878*/        LOP32I.XOR R74, R74, 0x8 ;
        /*1888*/        PRMT R66, R59, 0x1054, R70 ;
        /*1890*/        BFE.U32 R59, R35, 0x408 ;
        /*1898*/        PRMT R59, R74, 0x1054, R59 ;
        /*18a8*/        HADD2_32I R70, R61, -1032, -1032 ;
        /*18b0*/        LOP32I.XOR R59, R59, 0x64006408 ;
        /*18b8*/        HADD2_32I R61, R69, -1032, -1032 ;
        /*18c8*/        SHR.U32 R69, R59, 0x10 ;
        /*18d0*/        HFMA2 R52, R70.reuse, R50, R52 ;
        /*18d8*/        PRMT R69, R69, 0x1054, R59 ;
        /*18e8*/        HFMA2 R54, R70.reuse, R34, R54 ;
        /*18f0*/        HFMA2 R39, R70.reuse, R56, R39 ;
        /*18f8*/        HFMA2 R53, R70, R32, R53 ;
        /*1908*/        HADD2_32I R59, R66, -1032, -1032 ;
        /*1910*/        HADD2_32I R70, R69, -1032, -1032 ;
        /*1918*/        HFMA2 R36, R61, R34.reuse, R36 ;
        /*1928*/        HFMA2 R62, R59.reuse, R50, R62 ;
        /*1930*/        HFMA2 R60, R59.reuse, R34, R60 ;
        /*1938*/        HFMA2 R66, R59, R56, R57 ;
        /*1948*/        HFMA2 R67, R59, R32.reuse, R67 ;
        /*1950*/        SHFL.IDX PT, R57, R72, 0x6, 0x1f ;
        /*1958*/        HFMA2 R63, R70, R34, R63 ;
        /*1968*/        SHFL.IDX PT, R59, R68, 0x6, 0x1f ;
        /*1970*/        BFE.U32 R34, R49, 0x414 ;
        /*1978*/        HFMA2 R64, R61.reuse, R50, R64 ;
        /*1988*/        HFMA2 R55, R61.reuse, R56, R55 ;
        /*1990*/        HFMA2 R33, R61, R32, R33 ;
        /*1998*/        HFMA2 R38, R70.reuse, R32, R38 ;
        /*19a8*/        SHFL.IDX PT, R61, R71, 0x6, 0x1f ;
        /*19b0*/        HFMA2 R65, R70, R50, R65 ;
        /*19b8*/        BFE.U32 R32, R49, 0x410 ;
        /*19c8*/        LOP32I.XOR R34, R34, 0x8 ;
        /*19d0*/        BFE.U32 R50, R48, 0x414 ;
        /*19d8*/        HFMA2 R58, R70, R56, R58 ;
        /*19e8*/        SHFL.IDX PT, R56, R73, 0x6, 0x1f ;
        /*19f0*/        PRMT R34, R34, 0x1054, R32 ;
        /*19f8*/        LOP32I.XOR R50, R50, 0x8 ;
        /*1a08*/        BFE.U32 R32, R48, 0x410 ;
        /*1a10*/        PRMT R50, R50, 0x1054, R32 ;
        /*1a18*/        SHR.U32 R32, R59, 0x10 ;
        /*1a28*/        LOP32I.XOR R34, R34, 0x64006408 ;
        /*1a30*/        LOP32I.XOR R50, R50, 0x64006408 ;
        /*1a38*/        PRMT R59, R32, 0x1054, R59 ;
        /*1a48*/        SHR.U32 R69, R34, 0x10 ;
        /*1a50*/        SHR.U32 R32, R61, 0x10 ;
        /*1a58*/        SHR.U32 R75, R50, 0x10 ;
        /*1a68*/        PRMT R69, R69, 0x1054, R34 ;
        /*1a70*/        SHR.U32 R34, R56, 0x10 ;
        /*1a78*/        PRMT R61, R32, 0x1054, R61 ;
        /*1a88*/        SHR.U32 R32, R57, 0x10 ;
        /*1a90*/        PRMT R75, R75, 0x1054, R50 ;
        /*1a98*/        PRMT R56, R34, 0x1054, R56 ;
        /*1aa8*/        PRMT R57, R32, 0x1054, R57 ;
        /*1ab0*/        HADD2_32I R75, R75, -1032, -1032 ;
        /*1ab8*/        BFE.U32 R32, R51.reuse, 0x414 ;
        /*1ac8*/        HFMA2 R34, R75, R56, R33 ;
        /*1ad0*/        LOP32I.XOR R33, R32, 0x8 ;
        /*1ad8*/        BFE.U32 R32, R51, 0x410 ;
        /*1ae8*/        HADD2_32I R69, R69, -1032, -1032 ;
        /*1af0*/        BFE.U32 R50, R35, 0x414 ;
        /*1af8*/        PRMT R33, R33, 0x1054, R32 ;
        /*1b08*/        HFMA2 R52, R69.reuse, R59, R52 ;
        /*1b10*/        HFMA2 R54, R69.reuse, R61, R54 ;
        /*1b18*/        HFMA2 R39, R69.reuse, R57, R39 ;
        /*1b28*/        HFMA2 R53, R69, R56, R53 ;
        /*1b30*/        LOP32I.XOR R69, R50, 0x8 ;
        /*1b38*/        BFE.U32 R50, R35, 0x410 ;
        /*1b48*/        @!P6 IADD32I R32, R77, 0x40 ;
        /*1b50*/        LOP32I.XOR R33, R33, 0x64006408 ;
        /*1b58*/        PRMT R69, R69, 0x1054, R50 ;
        /*1b68*/        @!P6 SHR.U32 R74, R32.reuse, 0x1e ;
        /*1b70*/        SHR.U32 R50, R33, 0x10 ;
        /*1b78*/        @!P6 ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*1b88*/        LOP32I.XOR R70, R69, 0x64006408 ;
        /*1b90*/        PRMT R69, R50, 0x1054, R33 ;
        /*1b98*/        @!P6 IADD.X R33, R74, c[0x0][0x144] ;
        /*1ba8*/        MOV R50, RZ ;
        /*1bb0*/        @!P6 LDG.E.CI R50, [R32] ;
        /*1bb8*/        HFMA2 R64, R75.reuse, R59, R64 ;
        /*1bc8*/        HFMA2 R36, R75.reuse, R61, R36 ;
        /*1bd0*/        HFMA2 R55, R75, R57, R55 ;
        /*1bd8*/        SHR.U32 R75, R70, 0x10 ;
        /*1be8*/        PRMT R70, R75, 0x1054, R70 ;
        /*1bf0*/        HADD2_32I R74, R69, -1032, -1032 ;
        /*1bf8*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*1c08*/        HFMA2 R33, R74.reuse, R57.reuse, R66 ;
        /*1c10*/        HFMA2 R67, R74, R56.reuse, R67 ;
        /*1c18*/        HFMA2 R58, R70.reuse, R57, R58 ;
        /*1c28*/        HFMA2 R38, R70, R56, R38 ;
        /*1c30*/        SHR.U32 R57, R49, 0x1c ;
        /*1c38*/        SHR.U32 R56, R48, 0x1c ;
        /*1c48*/        BFE.U32 R49, R49, 0x418 ;
        /*1c50*/        LOP32I.XOR R32, R57, 0x8 ;
        /*1c58*/        BFE.U32 R48, R48, 0x418 ;
        /*1c68*/        LOP32I.XOR R57, R56, 0x8 ;
        /*1c70*/        HFMA2 R60, R74, R61.reuse, R60 ;
        /*1c78*/        HFMA2 R63, R70, R61, R63 ;
        /*1c88*/        PRMT R49, R32, 0x1054, R49 ;
        /*1c90*/        SHFL.IDX PT, R61, R71, 0x7, 0x1f ;
        /*1c98*/        SHR.U32 R32, R51, 0x1c ;
        /*1ca8*/        PRMT R48, R57, 0x1054, R48 ;
        /*1cb0*/        HFMA2 R62, R74, R59.reuse, R62 ;
        /*1cb8*/        HFMA2 R65, R70, R59, R65 ;
        /*1cc8*/        SHR.U32 R57, R35, 0x1c ;
        /*1cd0*/        SHFL.IDX PT, R59, R68, 0x7, 0x1f ;
        /*1cd8*/        BFE.U32 R51, R51, 0x418 ;
        /*1ce8*/        LOP32I.XOR R32, R32, 0x8 ;
        /*1cf0*/        BFE.U32 R56, R35, 0x418 ;
        /*1cf8*/        LOP32I.XOR R66, R57, 0x8 ;
        /*1d08*/        SHFL.IDX PT, R57, R72, 0x7, 0x1f ;
        /*1d10*/        PRMT R35, R32, 0x1054, R51 ;
        /*1d18*/        PRMT R32, R66, 0x1054, R56 ;
        /*1d28*/        SHFL.IDX PT, R56, R73, 0x7, 0x1f ;
        /*1d30*/        LOP32I.XOR R66, R49, 0x64006408 ;
        /*1d38*/        LOP32I.XOR R69, R48, 0x64006408 ;
        /*1d48*/        SHR.U32 R51, R61, 0x10 ;
        /*1d50*/        SHR.U32 R48, R66, 0x10 ;
        /*1d58*/        SHR.U32 R49, R59, 0x10 ;
        /*1d68*/        PRMT R61, R51, 0x1054, R61 ;
        /*1d70*/        SHR.U32 R51, R69, 0x10 ;
        /*1d78*/        PRMT R59, R49, 0x1054, R59 ;
        /*1d88*/        PRMT R49, R48, 0x1054, R66 ;
        /*1d90*/        SHR.U32 R48, R57, 0x10 ;
        /*1d98*/        PRMT R69, R51, 0x1054, R69 ;
        /*1da8*/        SHR.U32 R51, R56, 0x10 ;
        /*1db0*/        HADD2_32I R49, R49, -1032, -1032 ;
        /*1db8*/        PRMT R57, R48, 0x1054, R57 ;
        /*1dc8*/        HADD2_32I R69, R69, -1032, -1032 ;
        /*1dd0*/        PRMT R56, R51, 0x1054, R56 ;
        /*1dd8*/        LOP32I.XOR R51, R35, 0x64006408 ;
        /*1de8*/        HFMA2 R35, R49.reuse, R57, R39 ;
        /*1df0*/        LOP32I.XOR R39, R32, 0x64006408 ;
        /*1df8*/        HFMA2 R52, R49.reuse, R59, R52 ;
        /*1e08*/        HFMA2 R48, R49.reuse, R61, R54 ;
        /*1e10*/        HFMA2 R53, R49, R56, R53 ;
        /*1e18*/        SHR.U32 R54, R51, 0x10 ;
        /*1e28*/        HFMA2 R49, R69.reuse, R56, R34 ;
        /*1e30*/        SHR.U32 R34, R39, 0x10 ;
        /*1e38*/        HFMA2 R32, R69.reuse, R61, R36 ;
        /*1e48*/        HFMA2 R64, R69.reuse, R59, R64 ;
        /*1e50*/        SHFL.IDX PT, R36, R73, 0x8, 0x1f ;
        /*1e58*/        HFMA2 R55, R69, R57, R55 ;
        /*1e68*/        PRMT R75, R54, 0x1054, R51 ;
        /*1e70*/        SHFL.IDX PT, R54, R68, 0x8, 0x1f ;
        /*1e78*/        BFE.U32 R69, R47, 0x404 ;
        /*1e88*/        PRMT R66, R34, 0x1054, R39 ;
        /*1e90*/        SHFL.IDX PT, R34, R71, 0x8, 0x1f ;
        /*1e98*/        LOP32I.AND R70, R47, 0xf ;
        /*1ea8*/        SHFL.IDX PT, R39, R72, 0x8, 0x1f ;
        /*1eb0*/        LOP32I.XOR R69, R69, 0x8 ;
        /*1eb8*/        HADD2_32I R75, R75, -1032, -1032 ;
        /*1ec8*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*1ed0*/        PRMT R69, R69, 0x1054, R70 ;
        /*1ed8*/        HFMA2 R51, R75.reuse, R57.reuse, R33 ;
        /*1ee8*/        HFMA2 R58, R66, R57, R58 ;
        /*1ef0*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*1ef8*/        HFMA2 R62, R75, R59, R62 ;
        /*1f08*/        HFMA2 R65, R66.reuse, R59, R65 ;
        /*1f10*/        SHR.U32 R57, R36, 0x10 ;
        /*1f18*/        HFMA2 R67, R75, R56.reuse, R67 ;
        /*1f28*/        HFMA2 R38, R66, R56, R38 ;
        /*1f30*/        SHR.U32 R59, R69, 0x10 ;
        /*1f38*/        SHR.U32 R33, R54, 0x10 ;
        /*1f48*/        SHR.U32 R56, R34, 0x10 ;
        /*1f50*/        HFMA2 R60, R75, R61.reuse, R60 ;
        /*1f58*/        HFMA2 R63, R66, R61, R63 ;
        /*1f68*/        PRMT R36, R57, 0x1054, R36 ;
        /*1f70*/        PRMT R57, R59, 0x1054, R69 ;
        /*1f78*/        PRMT R54, R33, 0x1054, R54 ;
        /*1f88*/        BFE.U32 R59, R37, 0x404 ;
        /*1f90*/        PRMT R34, R56, 0x1054, R34 ;
        /*1f98*/        SHR.U32 R33, R39, 0x10 ;
        /*1fa8*/        BFE.U32 R56, R46, 0x404 ;
        /*1fb0*/        LOP32I.XOR R59, R59, 0x8 ;
        /*1fb8*/        PRMT R39, R33, 0x1054, R39 ;
        /*1fc8*/        LOP32I.AND R33, R46, 0xf ;
        /*1fd0*/        LOP32I.XOR R56, R56, 0x8 ;
        /*1fd8*/        HADD2_32I R57, R57, -1032, -1032 ;
        /*1fe8*/        PRMT R56, R56, 0x1054, R33 ;
        /*1ff0*/        HFMA2 R33, R57.reuse, R34, R48 ;
        /*1ff8*/        HFMA2 R35, R57.reuse, R39, R35 ;
        /*2008*/        HFMA2 R48, R57, R36, R53 ;
        /*2010*/        LOP32I.XOR R56, R56, 0x64006408 ;
        /*2018*/        SHR.U32 R53, R56, 0x10 ;
        /*2028*/        PRMT R53, R53, 0x1054, R56 ;
        /*2030*/        SHFL.IDX PT, R56, R68, 0x9, 0x1f ;
        /*2038*/        HADD2_32I R53, R53, -1032, -1032 ;
        /*2048*/        HFMA2 R55, R53, R39, R55 ;
        /*2050*/        BFE.U32 R61, R50, 0x404 ;
        /*2058*/        LOP32I.XOR R66, R61, 0x8 ;
        /*2068*/        LOP32I.AND R61, R37, 0xf ;
        /*2070*/        LOP32I.AND R69, R50, 0xf ;
        /*2078*/        PRMT R59, R59, 0x1054, R61 ;
        /*2088*/        PRMT R66, R66, 0x1054, R69 ;
        /*2090*/        HFMA2 R69, R57, R54, R52 ;
        /*2098*/        LOP32I.XOR R59, R59, 0x64006408 ;
        /*20a8*/        LOP32I.XOR R57, R66, 0x64006408 ;
        /*20b0*/        SHR.U32 R52, R59, 0x10 ;
        /*20b8*/        SHR.U32 R70, R57, 0x10 ;
        /*20c8*/        PRMT R66, R52, 0x1054, R59 ;
        /*20d0*/        SHFL.IDX PT, R52, R71, 0x9, 0x1f ;
        /*20d8*/        PRMT R70, R70, 0x1054, R57 ;
        /*20e8*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*20f0*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*20f8*/        HFMA2 R51, R66, R39.reuse, R51 ;
        /*2108*/        HFMA2 R58, R70, R39, R58 ;
        /*2110*/        SHFL.IDX PT, R39, R73, 0x9, 0x1f ;
        /*2118*/        HFMA2 R59, R53.reuse, R34, R32 ;
        /*2128*/        HFMA2 R61, R53, R54, R64 ;
        /*2130*/        HFMA2 R32, R53, R36.reuse, R49 ;
        /*2138*/        HFMA2 R63, R70, R34.reuse, R63 ;
        /*2148*/        HFMA2 R53, R66.reuse, R34, R60 ;
        /*2150*/        HFMA2 R67, R66, R36, R67 ;
        /*2158*/        BFE.U32 R60, R47, 0x40c ;
        /*2168*/        SHR.U32 R49, R52, 0x10 ;
        /*2170*/        HFMA2 R38, R70.reuse, R36, R38 ;
        /*2178*/        SHR.U32 R34, R56, 0x10 ;
        /*2188*/        HFMA2 R57, R66, R54.reuse, R62 ;
        /*2190*/        BFE.U32 R36, R46, 0x40c ;
        /*2198*/        HFMA2 R65, R70, R54, R65 ;
        /*21a8*/        BFE.U32 R62, R37, 0x40c ;
        /*21b0*/        PRMT R52, R49, 0x1054, R52 ;
        /*21b8*/        SHFL.IDX PT, R49, R72, 0x9, 0x1f ;
        /*21c8*/        BFE.U32 R54, R47, 0x408 ;
        /*21d0*/        LOP32I.XOR R60, R60, 0x8 ;
        /*21d8*/        PRMT R56, R34, 0x1054, R56 ;
        /*21e8*/        BFE.U32 R34, R46, 0x408 ;
        /*21f0*/        LOP32I.XOR R36, R36, 0x8 ;
        /*21f8*/        LOP32I.XOR R64, R62, 0x8 ;
        /*2208*/        BFE.U32 R62, R37, 0x408 ;
        /*2210*/        PRMT R54, R60, 0x1054, R54 ;
        /*2218*/        BFE.U32 R66, R50, 0x40c ;
        /*2228*/        PRMT R60, R36, 0x1054, R34 ;
        /*2230*/        SHR.U32 R34, R39, 0x10 ;
        /*2238*/        PRMT R64, R64, 0x1054, R62 ;
        /*2248*/        LOP32I.XOR R54, R54, 0x64006408 ;
        /*2250*/        LOP32I.XOR R66, R66, 0x8 ;
        /*2258*/        BFE.U32 R36, R50, 0x408 ;
        /*2268*/        LOP32I.XOR R62, R60, 0x64006408 ;
        /*2270*/        PRMT R39, R34, 0x1054, R39 ;
        /*2278*/        LOP32I.XOR R34, R64, 0x64006408 ;
        /*2288*/        SHR.U32 R64, R54, 0x10 ;
        /*2290*/        PRMT R36, R66, 0x1054, R36 ;
        /*2298*/        SHR.U32 R75, R62, 0x10 ;
        /*22a8*/        SHR.U32 R60, R49, 0x10 ;
        /*22b0*/        PRMT R64, R64, 0x1054, R54 ;
        /*22b8*/        LOP32I.XOR R54, R36, 0x64006408 ;
        /*22c8*/        PRMT R75, R75, 0x1054, R62 ;
        /*22d0*/        SHFL.IDX PT, R62, R68, 0xa, 0x1f ;
        /*22d8*/        PRMT R49, R60, 0x1054, R49 ;
        /*22e8*/        HADD2_32I R79, R64, -1032, -1032 ;
        /*22f0*/        SHR.U32 R60, R34, 0x10 ;
        /*22f8*/        SHR.U32 R64, R54, 0x10 ;
        /*2308*/        HADD2_32I R75, R75, -1032, -1032 ;
        /*2310*/        PRMT R60, R60, 0x1054, R34 ;
        /*2318*/        PRMT R64, R64, 0x1054, R54 ;
        /*2328*/        HFMA2 R34, R75, R56.reuse, R61 ;
        /*2330*/        SHFL.IDX PT, R61, R71, 0xa, 0x1f ;
        /*2338*/        HFMA2 R36, R79, R56, R69 ;
        /*2348*/        HADD2_32I R69, R60, -1032, -1032 ;
        /*2350*/        HADD2_32I R64, R64, -1032, -1032 ;
        /*2358*/        HFMA2 R66, R69.reuse, R56.reuse, R57 ;
        /*2368*/        HFMA2 R65, R64, R56, R65 ;
        /*2370*/        HFMA2 R54, R69, R52, R53 ;
        /*2378*/        BFE.U32 R56, R47, 0x414 ;
        /*2388*/        SHFL.IDX PT, R53, R73, 0xa, 0x1f ;
        /*2390*/        HFMA2 R35, R79, R49, R35 ;
        /*2398*/        HFMA2 R55, R75.reuse, R49.reuse, R55 ;
        /*23a8*/        HFMA2 R51, R69, R49.reuse, R51 ;
        /*23b0*/        HFMA2 R58, R64, R49, R58 ;
        /*23b8*/        LOP32I.XOR R56, R56, 0x8 ;
        /*23c8*/        BFE.U32 R49, R47, 0x410 ;
        /*23d0*/        HFMA2 R60, R75, R52, R59 ;
        /*23d8*/        HFMA2 R33, R79, R52.reuse, R33 ;
        /*23e8*/        SHFL.IDX PT, R59, R72, 0xa, 0x1f ;
        /*23f0*/        HFMA2 R63, R64.reuse, R52, R63 ;
        /*23f8*/        HFMA2 R38, R64, R39, R38 ;
        /*2408*/        SHR.U32 R52, R47.reuse, 0x1c ;
        /*2410*/        PRMT R49, R56, 0x1054, R49 ;
        /*2418*/        BFE.U32 R64, R47, 0x418 ;
        /*2428*/        SHR.U32 R47, R61, 0x10 ;
        /*2430*/        HFMA2 R48, R79, R39.reuse, R48 ;
        /*2438*/        HFMA2 R32, R75, R39.reuse, R32 ;
        /*2448*/        HFMA2 R67, R69, R39, R67 ;
        /*2450*/        LOP32I.XOR R57, R52, 0x8 ;
        /*2458*/        SHFL.IDX PT, R52, R68, 0xb, 0x1f ;
        /*2468*/        LOP32I.XOR R49, R49, 0x64006408 ;
        /*2470*/        SHFL.IDX PT, R69, R73, 0xb, 0x1f ;
        /*2478*/        SHR.U32 R39, R62, 0x10 ;
        /*2488*/        PRMT R61, R47, 0x1054, R61 ;
        /*2490*/        SHFL.IDX PT, R47, R71, 0xb, 0x1f ;
        /*2498*/        SHR.U32 R70, R49, 0x10 ;
        /*24a8*/        PRMT R62, R39, 0x1054, R62 ;
        /*24b0*/        SHR.U32 R39, R53, 0x10 ;
        /*24b8*/        PRMT R70, R70, 0x1054, R49 ;
        /*24c8*/        SHFL.IDX PT, R49, R72, 0xb, 0x1f ;
        /*24d0*/        PRMT R39, R39, 0x1054, R53 ;
        /*24d8*/        BFE.U32 R53, R46.reuse, 0x414 ;
        /*24e8*/        SHR.U32 R56, R59, 0x10 ;
        /*24f0*/        HADD2_32I R75, R70, -1032, -1032 ;
        /*24f8*/        PRMT R64, R57, 0x1054, R64 ;
        /*2508*/        BFE.U32 R70, R46, 0x410 ;
        /*2510*/        LOP32I.XOR R79, R53, 0x8 ;
        /*2518*/        PRMT R59, R56, 0x1054, R59 ;
        /*2528*/        HFMA2 R56, R75.reuse, R61, R33 ;
        /*2530*/        HFMA2 R57, R75, R62, R36 ;
        /*2538*/        SHR.U32 R33, R52, 0x10 ;
        /*2548*/        PRMT R70, R79, 0x1054, R70 ;
        /*2550*/        SHR.U32 R36, R47, 0x10 ;
        /*2558*/        LOP32I.XOR R64, R64, 0x64006408 ;
        /*2568*/        PRMT R52, R33, 0x1054, R52 ;
        /*2570*/        PRMT R33, R36, 0x1054, R47 ;
        /*2578*/        LOP32I.XOR R47, R70, 0x64006408 ;
        /*2588*/        SHR.U32 R70, R64, 0x10 ;
        /*2590*/        HFMA2 R53, R75.reuse, R59, R35 ;
        /*2598*/        SHR.U32 R36, R69, 0x10 ;
        /*25a8*/        HFMA2 R35, R75, R39, R48 ;
        /*25b0*/        SHR.U32 R48, R49, 0x10 ;
        /*25b8*/        PRMT R70, R70, 0x1054, R64 ;
        /*25c8*/        PRMT R36, R36, 0x1054, R69 ;
        /*25d0*/        SHR.U32 R69, R47, 0x10 ;
        /*25d8*/        PRMT R49, R48, 0x1054, R49 ;
        /*25e8*/        HADD2_32I R75, R70, -1032, -1032 ;
        /*25f0*/        SHR.U32 R48, R46, 0x1c ;
        /*25f8*/        PRMT R69, R69, 0x1054, R47 ;
        /*2608*/        HFMA2 R47, R75, R49, R53 ;
        /*2610*/        BFE.U32 R53, R37, 0x414 ;
        /*2618*/        BFE.U32 R64, R46, 0x418 ;
        /*2628*/        LOP32I.XOR R46, R48, 0x8 ;
        /*2630*/        HFMA2 R48, R75, R36, R35 ;
        /*2638*/        BFE.U32 R35, R37, 0x410 ;
        /*2648*/        LOP32I.XOR R70, R53, 0x8 ;
        /*2650*/        HADD2_32I R69, R69, -1032, -1032 ;
        /*2658*/        PRMT R35, R70, 0x1054, R35 ;
        /*2668*/        PRMT R64, R46, 0x1054, R64 ;
        /*2670*/        SHR.U32 R74, R37, 0x1c ;
        /*2678*/        LOP32I.XOR R35, R35, 0x64006408 ;
        /*2688*/        BFE.U32 R46, R37, 0x418 ;
        /*2690*/        HFMA2 R53, R69.reuse, R62, R34 ;
        /*2698*/        HFMA2 R37, R69, R39, R32 ;
        /*26a8*/        @!P6 IADD32I R34, R77, 0x60 ;
        /*26b0*/        BFE.U32 R70, R50, 0x414 ;
        /*26b8*/        SHR.U32 R32, R35, 0x10 ;
        /*26c8*/        HFMA2 R57, R75.reuse, R52, R57 ;
        /*26d0*/        HFMA2 R56, R75, R33, R56 ;
        /*26d8*/        HFMA2 R60, R69.reuse, R61, R60 ;
        /*26e8*/        LOP32I.XOR R75, R74, 0x8 ;
        /*26f0*/        HFMA2 R55, R69, R59, R55 ;
        /*26f8*/        @!P6 SHR.U32 R74, R34.reuse, 0x1e ;
        /*2708*/        PRMT R69, R32, 0x1054, R35 ;
        /*2710*/        @!P6 ISCADD R34.CC, R34, c[0x0][0x140], 0x2 ;
        /*2718*/        LOP32I.XOR R70, R70, 0x8 ;
        /*2728*/        BFE.U32 R32, R50, 0x410 ;
        /*2730*/        @!P6 IADD.X R35, R74, c[0x0][0x144] ;
        /*2738*/        PRMT R74, R70, 0x1054, R32 ;
        /*2748*/        MOV R32, RZ ;
        /*2750*/        @!P6 LDG.E.CI R32, [R34] ;
        /*2758*/        HADD2_32I R70, R69, -1032, -1032 ;
        /*2768*/        LOP32I.XOR R74, R74, 0x64006408 ;
        /*2770*/        PRMT R46, R75, 0x1054, R46 ;
        /*2778*/        HFMA2 R69, R70.reuse, R62, R66 ;
        /*2788*/        HFMA2 R54, R70, R61, R54 ;
        /*2790*/        HFMA2 R51, R70.reuse, R59, R51 ;
        /*2798*/        HFMA2 R67, R70, R39, R67 ;
        /*27a8*/        SHR.U32 R75, R74, 0x10 ;
        /*27b0*/        SHR.U32 R70, R50, 0x1c ;
        /*27b8*/        LOP32I.XOR R64, R64, 0x64006408 ;
        /*27c8*/        BFE.U32 R50, R50, 0x418 ;
        /*27d0*/        PRMT R66, R75, 0x1054, R74 ;
        /*27d8*/        LOP32I.XOR R35, R70, 0x8 ;
        /*27e8*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*27f0*/        PRMT R50, R35, 0x1054, R50 ;
        /*27f8*/        SHR.U32 R35, R64, 0x10 ;
        /*2808*/        LOP32I.XOR R46, R46, 0x64006408 ;
        /*2810*/        HFMA2 R63, R66.reuse, R61, R63 ;
        /*2818*/        BFE.U32 R61, R45.reuse, 0x404 ;
        /*2828*/        PRMT R35, R35, 0x1054, R64 ;
        /*2830*/        HFMA2 R34, R66, R59, R58 ;
        /*2838*/        LOP32I.XOR R50, R50, 0x64006408 ;
        /*2848*/        SHFL.IDX PT, R59, R68, 0xc, 0x1f ;
        /*2850*/        LOP32I.AND R58, R45, 0xf ;
        /*2858*/        LOP32I.XOR R61, R61, 0x8 ;
        /*2868*/        HADD2_32I R75, R35, -1032, -1032 ;
        /*2870*/        HFMA2 R35, R66.reuse, R39, R38 ;
        /*2878*/        SHR.U32 R39, R46, 0x10 ;
        /*2888*/        SHFL.IDX PT, R38, R71, 0xc, 0x1f ;
        /*2890*/        HFMA2 R65, R66, R62, R65 ;
        /*2898*/        PRMT R61, R61, 0x1054, R58 ;
        /*28a8*/        SHFL.IDX PT, R58, R68, 0xd, 0x1f ;
        /*28b0*/        HFMA2 R62, R75, R36, R37 ;
        /*28b8*/        PRMT R39, R39, 0x1054, R46 ;
        /*28c8*/        SHFL.IDX PT, R46, R73, 0xc, 0x1f ;
        /*28d0*/        SHR.U32 R37, R50, 0x10 ;
        /*28d8*/        HADD2_32I R64, R39, -1032, -1032 ;
        /*28e8*/        PRMT R66, R37, 0x1054, R50 ;
        /*28f0*/        SHFL.IDX PT, R37, R71, 0xd, 0x1f ;
        /*28f8*/        HFMA2 R60, R75, R33, R60 ;
        /*2908*/        SHFL.IDX PT, R39, R72, 0xc, 0x1f ;
        /*2910*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*2918*/        HFMA2 R54, R64.reuse, R33.reuse, R54 ;
        /*2928*/        HFMA2 R33, R66, R33, R63 ;
        /*2930*/        LOP32I.XOR R63, R61, 0x64006408 ;
        /*2938*/        HFMA2 R53, R75, R52.reuse, R53 ;
        /*2948*/        HFMA2 R50, R64.reuse, R52, R69 ;
        /*2950*/        HFMA2 R51, R64, R49, R51 ;
        /*2958*/        HFMA2 R52, R66.reuse, R52, R65 ;
        /*2968*/        HFMA2 R64, R64, R36.reuse, R67 ;
        /*2970*/        HFMA2 R35, R66.reuse, R36, R35 ;
        /*2978*/        HFMA2 R55, R75, R49.reuse, R55 ;
        /*2988*/        HFMA2 R34, R66, R49, R34 ;
        /*2990*/        SHR.U32 R36, R58, 0x10 ;
        /*2998*/        SHR.U32 R65, R63, 0x10 ;
        /*29a8*/        SHR.U32 R49, R59, 0x10 ;
        /*29b0*/        SHR.U32 R61, R38, 0x10 ;
        /*29b8*/        PRMT R36, R36, 0x1054, R58 ;
        /*29c8*/        PRMT R65, R65, 0x1054, R63 ;
        /*29d0*/        SHR.U32 R66, R37, 0x10 ;
        /*29d8*/        PRMT R49, R49, 0x1054, R59 ;
        /*29e8*/        SHR.U32 R58, R39, 0x10 ;
        /*29f0*/        SHR.U32 R59, R46, 0x10 ;
        /*29f8*/        PRMT R38, R61, 0x1054, R38 ;
        /*2a08*/        HADD2_32I R61, R65, -1032, -1032 ;
        /*2a10*/        PRMT R37, R66, 0x1054, R37 ;
        /*2a18*/        PRMT R39, R58, 0x1054, R39 ;
        /*2a28*/        BFE.U32 R66, R45.reuse, 0x40c ;
        /*2a30*/        PRMT R46, R59, 0x1054, R46 ;
        /*2a38*/        BFE.U32 R65, R43, 0x404 ;
        /*2a48*/        HFMA2 R59, R61, R49, R57 ;
        /*2a50*/        BFE.U32 R63, R45, 0x408 ;
        /*2a58*/        HFMA2 R57, R61.reuse, R38, R56 ;
        /*2a68*/        HFMA2 R58, R61.reuse, R39, R47 ;
        /*2a70*/        LOP32I.XOR R66, R66, 0x8 ;
        /*2a78*/        SHFL.IDX PT, R47, R72, 0xd, 0x1f ;
        /*2a88*/        HFMA2 R61, R61, R46, R48 ;
        /*2a90*/        LOP32I.XOR R65, R65, 0x8 ;
        /*2a98*/        SHFL.IDX PT, R48, R73, 0xd, 0x1f ;
        /*2aa8*/        LOP32I.AND R56, R43, 0xf ;
        /*2ab0*/        PRMT R63, R66, 0x1054, R63 ;
        /*2ab8*/        PRMT R56, R65, 0x1054, R56 ;
        /*2ac8*/        BFE.U32 R66, R43, 0x40c ;
        /*2ad0*/        LOP32I.XOR R65, R63, 0x64006408 ;
        /*2ad8*/        LOP32I.XOR R56, R56, 0x64006408 ;
        /*2ae8*/        LOP32I.XOR R69, R66, 0x8 ;
        /*2af0*/        SHR.U32 R66, R65, 0x10 ;
        /*2af8*/        BFE.U32 R67, R43, 0x408 ;
        /*2b08*/        SHR.U32 R63, R56, 0x10 ;
        /*2b10*/        PRMT R65, R66, 0x1054, R65 ;
        /*2b18*/        SHR.U32 R66, R47, 0x10 ;
        /*2b28*/        PRMT R67, R69, 0x1054, R67 ;
        /*2b30*/        PRMT R56, R63, 0x1054, R56 ;
        /*2b38*/        SHR.U32 R63, R48, 0x10 ;
        /*2b48*/        HADD2_32I R65, R65, -1032, -1032 ;
        /*2b50*/        PRMT R47, R66, 0x1054, R47 ;
        /*2b58*/        HADD2_32I R66, R56, -1032, -1032 ;
        /*2b68*/        PRMT R48, R63, 0x1054, R48 ;
        /*2b70*/        LOP32I.XOR R63, R67, 0x64006408 ;
        /*2b78*/        HFMA2 R56, R65.reuse, R36, R59 ;
        /*2b88*/        HFMA2 R57, R65.reuse, R37, R57 ;
        /*2b90*/        HFMA2 R58, R65.reuse, R47, R58 ;
        /*2b98*/        HFMA2 R53, R66, R49, R53 ;
        /*2ba8*/        HFMA2 R59, R65, R48, R61 ;
        /*2bb0*/        SHR.U32 R69, R63, 0x10 ;
        /*2bb8*/        HFMA2 R61, R66.reuse, R38, R60 ;
        /*2bc8*/        HFMA2 R55, R66.reuse, R39, R55 ;
        /*2bd0*/        HFMA2 R65, R66, R46, R62 ;
        /*2bd8*/        BFE.U32 R60, R41.reuse, 0x404 ;
        /*2be8*/        BFE.U32 R66, R41, 0x40c ;
        /*2bf0*/        PRMT R63, R69, 0x1054, R63 ;
        /*2bf8*/        BFE.U32 R69, R41, 0x408 ;
        /*2c08*/        LOP32I.XOR R60, R60, 0x8 ;
        /*2c10*/        LOP32I.XOR R70, R66, 0x8 ;
        /*2c18*/        LOP32I.AND R66, R41, 0xf ;
        /*2c28*/        PRMT R69, R70, 0x1054, R69 ;
        /*2c30*/        SHFL.IDX PT, R70, R68, 0xe, 0x1f ;
        /*2c38*/        PRMT R66, R60, 0x1054, R66 ;
        /*2c48*/        HADD2_32I R63, R63, -1032, -1032 ;
        /*2c50*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*2c58*/        LOP32I.XOR R66, R66, 0x64006408 ;
        /*2c68*/        HFMA2 R60, R63.reuse, R36, R53 ;
        /*2c70*/        SHR.U32 R53, R66, 0x10 ;
        /*2c78*/        HFMA2 R61, R63, R37, R61 ;
        /*2c88*/        PRMT R53, R53, 0x1054, R66 ;
        /*2c90*/        HADD2_32I R66, R53, -1032, -1032 ;
        /*2c98*/        SHFL.IDX PT, R53, R73, 0xe, 0x1f ;
        /*2ca8*/        HFMA2 R75, R66.reuse, R49, R50 ;
        /*2cb0*/        SHFL.IDX PT, R73, R73, 0xf, 0x1f ;
        /*2cb8*/        HFMA2 R51, R66.reuse, R39, R51 ;
        /*2cc8*/        HFMA2 R54, R66.reuse, R38, R54 ;
        /*2cd0*/        HFMA2 R79, R66, R46, R64 ;
        /*2cd8*/        BFE.U32 R62, R32, 0x404 ;
        /*2ce8*/        LOP32I.AND R67, R32, 0xf ;
        /*2cf0*/        LOP32I.XOR R62, R62, 0x8 ;
        /*2cf8*/        PRMT R67, R62, 0x1054, R67 ;
        /*2d08*/        HFMA2 R62, R63, R47, R55 ;
        /*2d10*/        SHR.U32 R55, R69, 0x10 ;
        /*2d18*/        LOP32I.XOR R67, R67, 0x64006408 ;
        /*2d28*/        PRMT R74, R55, 0x1054, R69 ;
        /*2d30*/        SHFL.IDX PT, R69, R71, 0xe, 0x1f ;
        /*2d38*/        HFMA2 R63, R63, R48, R65 ;
        /*2d48*/        SHFL.IDX PT, R55, R72, 0xe, 0x1f ;
        /*2d50*/        SHR.U32 R65, R67, 0x10 ;
        /*2d58*/        SHFL.IDX PT, R72, R72, 0xf, 0x1f ;
        /*2d68*/        PRMT R65, R65, 0x1054, R67 ;
        /*2d70*/        HADD2_32I R67, R74, -1032, -1032 ;
        /*2d78*/        HADD2_32I R50, R65, -1032, -1032 ;
        /*2d88*/        HFMA2 R66, R67.reuse, R47, R51 ;
        /*2d90*/        SHR.U32 R51, R70, 0x10 ;
        /*2d98*/        HFMA2 R49, R50, R49, R52 ;
        /*2da8*/        SHR.U32 R52, R69, 0x10 ;
        /*2db0*/        HFMA2 R65, R67, R37, R54 ;
        /*2db8*/        PRMT R51, R51, 0x1054, R70 ;
        /*2dc8*/        SHR.U32 R54, R55, 0x10 ;
        /*2dd0*/        SHR.U32 R70, R53, 0x10 ;
        /*2dd8*/        PRMT R52, R52, 0x1054, R69 ;
        /*2de8*/        BFE.U32 R69, R32.reuse, 0x40c ;
        /*2df0*/        PRMT R54, R54, 0x1054, R55 ;
        /*2df8*/        BFE.U32 R55, R32, 0x408 ;
        /*2e08*/        PRMT R53, R70, 0x1054, R53 ;
        /*2e10*/        BFE.U32 R70, R45, 0x414 ;
        /*2e18*/        LOP32I.XOR R69, R69, 0x8 ;
        /*2e28*/        LOP32I.XOR R70, R70, 0x8 ;
        /*2e30*/        PRMT R55, R69, 0x1054, R55 ;
        /*2e38*/        BFE.U32 R69, R45, 0x410 ;
        /*2e48*/        PRMT R69, R70, 0x1054, R69 ;
        /*2e50*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*2e58*/        SHR.U32 R70, R69, 0x10 ;
        /*2e68*/        PRMT R70, R70, 0x1054, R69 ;
        /*2e70*/        BFE.U32 R69, R43, 0x414 ;
        /*2e78*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*2e88*/        HFMA2 R56, R70, R51, R56 ;
        /*2e90*/        HFMA2 R57, R70.reuse, R52, R57 ;
        /*2e98*/        HFMA2 R58, R70.reuse, R54, R58 ;
        /*2ea8*/        HFMA2 R59, R70, R53, R59 ;
        /*2eb0*/        LOP32I.XOR R70, R69, 0x8 ;
        /*2eb8*/        BFE.U32 R69, R43, 0x410 ;
        /*2ec8*/        PRMT R69, R70, 0x1054, R69 ;
        /*2ed0*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*2ed8*/        SHR.U32 R70, R69, 0x10 ;
        /*2ee8*/        PRMT R70, R70, 0x1054, R69 ;
        /*2ef0*/        BFE.U32 R69, R41, 0x414 ;
        /*2ef8*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*2f08*/        HFMA2 R60, R70, R51, R60 ;
        /*2f10*/        HFMA2 R61, R70.reuse, R52, R61 ;
        /*2f18*/        HFMA2 R62, R70.reuse, R54, R62 ;
        /*2f28*/        HFMA2 R63, R70, R53, R63 ;
        /*2f30*/        LOP32I.XOR R70, R69, 0x8 ;
        /*2f38*/        BFE.U32 R69, R41, 0x410 ;
        /*2f48*/        PRMT R69, R70, 0x1054, R69 ;
        /*2f50*/        LOP32I.XOR R69, R69, 0x64006408 ;
        /*2f58*/        SHR.U32 R70, R69, 0x10 ;
        /*2f68*/        PRMT R70, R70, 0x1054, R69 ;
        /*2f70*/        SHFL.IDX PT, R69, R68, 0xf, 0x1f ;
        /*2f78*/        BFE.U32 R74, R32, 0x414 ;
        /*2f88*/        HFMA2 R64, R67, R36, R75 ;
