//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_60
.address_size 64

	// .globl	dot4_cpp

.visible .entry dot4_cpp(
	.param .u64 dot4_cpp_param_0,
	.param .u64 dot4_cpp_param_1
)
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [dot4_cpp_param_0];
	ld.param.u64 	%rd2, [dot4_cpp_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.u32 	%r1, [%rd3];
	ld.global.u32 	%r2, [%rd3+4];
	ld.global.u32 	%r3, [%rd3+8];
	cvt.s32.s8 	%r4, %r1;
	cvt.s32.s8 	%r5, %r2;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	shr.u32 	%r7, %r1, 8;
	cvt.s32.s8 	%r8, %r7;
	shr.u32 	%r9, %r2, 8;
	cvt.s32.s8 	%r10, %r9;
	mad.lo.s32 	%r11, %r8, %r10, %r6;
	shr.u32 	%r12, %r1, 16;
	cvt.s32.s8 	%r13, %r12;
	shr.u32 	%r14, %r2, 16;
	cvt.s32.s8 	%r15, %r14;
	mad.lo.s32 	%r16, %r13, %r15, %r11;
	bfe.s32 	%r17, %r1, 24, 8;
	bfe.s32 	%r18, %r2, 24, 8;
	mad.lo.s32 	%r19, %r17, %r18, %r16;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.u32 	[%rd4], %r19;
	st.global.u32 	[%rd4+4], %r1;
	st.global.u32 	[%rd4+8], %r2;
	st.global.u32 	[%rd4+12], %r3;
	ret;

}
	// .globl	dot4_vmad
.visible .entry dot4_vmad(
	.param .u64 dot4_vmad_param_0,
	.param .u64 dot4_vmad_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [dot4_vmad_param_0];
	ld.param.u64 	%rd2, [dot4_vmad_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	mov.u32 	%r1, %r4;
	// begin inline asm
	vmad.s32.s32.s32 %r1, %r2.b0, %r3.b0, %r1;
	vmad.s32.s32.s32 %r1, %r2.b1, %r3.b1, %r1;
	vmad.s32.s32.s32 %r1, %r2.b2, %r3.b2, %r1;
	vmad.s32.s32.s32 %r1, %r2.b3, %r3.b3, %r1;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	vmad_u16
.visible .entry vmad_u16(
	.param .u64 vmad_u16_param_0,
	.param .u64 vmad_u16_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [vmad_u16_param_0];
	ld.param.u64 	%rd2, [vmad_u16_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vmad.u32.u32.u32 %r1, %r2.h0, %r3.h1, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	vadd_byte_merge
.visible .entry vadd_byte_merge(
	.param .u64 vadd_byte_merge_param_0,
	.param .u64 vadd_byte_merge_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [vadd_byte_merge_param_0];
	ld.param.u64 	%rd2, [vadd_byte_merge_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vadd.u32.u32.u32 %r1.b1, %r2.b0, %r3.b2, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	vadd4_packed
.visible .entry vadd4_packed(
	.param .u64 vadd4_packed_param_0,
	.param .u64 vadd4_packed_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [vadd4_packed_param_0];
	ld.param.u64 	%rd2, [vadd4_packed_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vadd4.u32.u32.u32 %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	sad4_u8
.visible .entry sad4_u8(
	.param .u64 sad4_u8_param_0,
	.param .u64 sad4_u8_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [sad4_u8_param_0];
	ld.param.u64 	%rd2, [sad4_u8_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vabsdiff4.u32.u32.u32.add %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	sad4_s8
.visible .entry sad4_s8(
	.param .u64 sad4_s8_param_0,
	.param .u64 sad4_s8_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [sad4_s8_param_0];
	ld.param.u64 	%rd2, [sad4_s8_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vabsdiff4.s32.s32.s32.add %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	absdiff4_u8
.visible .entry absdiff4_u8(
	.param .u64 absdiff4_u8_param_0,
	.param .u64 absdiff4_u8_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [absdiff4_u8_param_0];
	ld.param.u64 	%rd2, [absdiff4_u8_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	vabsdiff4.u32.u32.u32 %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	prmt_byte_signs
.visible .entry prmt_byte_signs(
	.param .u64 prmt_byte_signs_param_0,
	.param .u64 prmt_byte_signs_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [prmt_byte_signs_param_0];
	ld.param.u64 	%rd2, [prmt_byte_signs_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	prmt.b32 %r1, %r2, %r3, 0xba98;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	i8_to_f32
.visible .entry i8_to_f32(
	.param .u64 i8_to_f32_param_0,
	.param .u64 i8_to_f32_param_1
)
{
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [i8_to_f32_param_0];
	ld.param.u64 	%rd2, [i8_to_f32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r1, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4+8];
	shr.u32 	%r4, %r1, 16;
	cvt.u16.u32 	%rs1, %r4;
	cvt.s16.s8 	%rs2, %rs1;
	cvt.rn.f32.s16 	%f1, %rs2;
	st.global.f32 	[%rd3], %f1;
	st.global.u32 	[%rd3+4], %r1;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r3;
	ret;

}
	// .globl	i8_to_f32_mov_ptx
.visible .entry i8_to_f32_mov_ptx(
	.param .u64 i8_to_f32_mov_ptx_param_0,
	.param .u64 i8_to_f32_mov_ptx_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [i8_to_f32_mov_ptx_param_0];
	ld.param.u64 	%rd2, [i8_to_f32_mov_ptx_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r1, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4+8];
	// begin inline asm
	{ .reg .b16 lo, hi; mov.b32 {lo,hi}, %r1; cvt.rn.f32.s8 %f1, hi; }
	// end inline asm
	st.global.f32 	[%rd3], %f1;
	st.global.u32 	[%rd3+4], %r1;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r3;
	ret;

}
	// .globl	i8_to_f32_bfe_ptx
.visible .entry i8_to_f32_bfe_ptx(
	.param .u64 i8_to_f32_bfe_ptx_param_0,
	.param .u64 i8_to_f32_bfe_ptx_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [i8_to_f32_bfe_ptx_param_0];
	ld.param.u64 	%rd2, [i8_to_f32_bfe_ptx_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r1, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4+8];
	// begin inline asm
	{ .reg .s32 t; bfe.s32 t, %r1, 16, 8; cvt.rn.f32.s32 %f1, t; }
	// end inline asm
	st.global.f32 	[%rd3], %f1;
	st.global.u32 	[%rd3+4], %r1;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r3;
	ret;

}
	// .globl	i8_to_f16
.visible .entry i8_to_f16(
	.param .u64 i8_to_f16_param_0,
	.param .u64 i8_to_f16_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [i8_to_f16_param_0];
	ld.param.u64 	%rd2, [i8_to_f16_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	bfe.s32 	%r1, %r2, 16, 8;
	// begin inline asm
	cvt.rn.f16.s32 %rs1, %r1;
	// end inline asm
	cvt.u32.u16 	%r5, %rs1;
	st.global.u32 	[%rd3], %r5;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	f16_to_f32
.visible .entry f16_to_f32(
	.param .u64 f16_to_f32_param_0,
	.param .u64 f16_to_f32_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [f16_to_f32_param_0];
	ld.param.u64 	%rd2, [f16_to_f32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r1, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4+8];
	cvt.u16.u32 	%rs1, %r1;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	st.global.f32 	[%rd3], %f1;
	st.global.u32 	[%rd3+4], %r1;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r3;
	ret;

}
	// .globl	f32_pair_to_f16x2
.visible .entry f32_pair_to_f16x2(
	.param .u64 f32_pair_to_f16x2_param_0,
	.param .u64 f32_pair_to_f16x2_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [f32_pair_to_f16x2_param_0];
	ld.param.u64 	%rd2, [f32_pair_to_f16x2_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	// begin inline asm
	{.reg .f16 low,high;
  cvt.rn.f16.f32 low, %f1;
  cvt.rn.f16.f32 high, %f2;
  mov.b32 %r1, {low,high};}

	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	hfma2_low_broadcast
.visible .entry hfma2_low_broadcast(
	.param .u64 hfma2_low_broadcast_param_0,
	.param .u64 hfma2_low_broadcast_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [hfma2_low_broadcast_param_0];
	ld.param.u64 	%rd2, [hfma2_low_broadcast_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r4, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r6, [%rd4+8];
	// begin inline asm
	prmt.b32 %r1, %r2, 0, 0x1010;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3, %r4, %r1, %r6;
	// end inline asm
	st.global.u32 	[%rd3], %r3;
	st.global.u32 	[%rd3+4], %r4;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r6;
	ret;

}
	// .globl	hfma2_plain
.visible .entry hfma2_plain(
	.param .u64 hfma2_plain_param_0,
	.param .u64 hfma2_plain_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [hfma2_plain_param_0];
	ld.param.u64 	%rd2, [hfma2_plain_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	fma.rn.f16x2 %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	hfma2_low_highlevel
.visible .entry hfma2_low_highlevel(
	.param .u64 hfma2_low_highlevel_param_0,
	.param .u64 hfma2_low_highlevel_param_1
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [hfma2_low_highlevel_param_0];
	ld.param.u64 	%rd2, [hfma2_low_highlevel_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r4, [%rd4];
	ld.global.u32 	%r1, [%rd4+4];
	ld.global.u32 	%r6, [%rd4+8];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r2, {%rs1,%rs1};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r3,%r4,%r2,%r6;
}
	// end inline asm
	st.global.u32 	[%rd3], %r3;
	st.global.u32 	[%rd3+4], %r4;
	st.global.u32 	[%rd3+8], %r1;
	st.global.u32 	[%rd3+12], %r6;
	ret;

}
	// .globl	hfma2_low_mov_ptx
.visible .entry hfma2_low_mov_ptx(
	.param .u64 hfma2_low_mov_ptx_param_0,
	.param .u64 hfma2_low_mov_ptx_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [hfma2_low_mov_ptx_param_0];
	ld.param.u64 	%rd2, [hfma2_low_mov_ptx_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	{ .reg .b16 lo, hi; .reg .b32 bc; mov.b32 {lo,hi}, %r3; mov.b32 bc, {lo,lo}; fma.rn.f16x2 %r1, %r2, bc, %r4; }
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	bitplane_and_popc
.visible .entry bitplane_and_popc(
	.param .u64 bitplane_and_popc_param_0,
	.param .u64 bitplane_and_popc_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [bitplane_and_popc_param_0];
	ld.param.u64 	%rd2, [bitplane_and_popc_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r1, [%rd4];
	ld.global.u32 	%r2, [%rd4+4];
	ld.global.u32 	%r3, [%rd4+8];
	and.b32  	%r4, %r2, %r1;
	popc.b32 	%r5, %r4;
	add.s32 	%r6, %r5, %r3;
	st.global.u32 	[%rd3], %r6;
	st.global.u32 	[%rd3+4], %r1;
	st.global.u32 	[%rd3+8], %r2;
	st.global.u32 	[%rd3+12], %r3;
	ret;

}
	// .globl	lop3_select
.visible .entry lop3_select(
	.param .u64 lop3_select_param_0,
	.param .u64 lop3_select_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [lop3_select_param_0];
	ld.param.u64 	%rd2, [lop3_select_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	ld.global.u32 	%r3, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	// begin inline asm
	lop3.b32 %r1, %r2, %r3, %r4, 0xca;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r2;
	st.global.u32 	[%rd3+8], %r3;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}
	// .globl	ternary_sad_masked
.visible .entry ternary_sad_masked(
	.param .u64 ternary_sad_masked_param_0,
	.param .u64 ternary_sad_masked_param_1
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ternary_sad_masked_param_0];
	ld.param.u64 	%rd2, [ternary_sad_masked_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r5, [%rd4];
	ld.global.u32 	%r6, [%rd4+4];
	ld.global.u32 	%r4, [%rd4+8];
	and.b32  	%r2, %r6, %r5;
	mov.u32 	%r3, 0;
	// begin inline asm
	vabsdiff4.u32.u32.u32.add %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd3], %r1;
	st.global.u32 	[%rd3+4], %r5;
	st.global.u32 	[%rd3+8], %r6;
	st.global.u32 	[%rd3+12], %r4;
	ret;

}

