
	code for sm_60
		Function : ternary_sad_masked
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        LOP.AND R0, R7, R6 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        VABSDIFF4.U8.U8.ACC R10, R0, RZ, R9 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : lop3_select
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        LOP3.LUT R10, R6, R7, R9, 0xca ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : bitplane_and_popc
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        LOP.AND R0, R7, R6 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        POPC R0, R0 ;
        /*0090*/        IADD R10, R9, R0 ;
        /*0098*/        STG.E [R4], R10 ;
        /*00a8*/        NOP ;
        /*00b0*/        NOP ;
        /*00b8*/        EXIT ;
        /*00c8*/        BRA 0xc0 ;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..........

		Function : hfma2_low_mov_ptx
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        HFMA2 R10, R6, R7.H0_H0, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : hfma2_low_highlevel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        HFMA2 R10, R6, R7.H0_H0, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : hfma2_plain
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        HFMA2 R10, R6, R7, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : hfma2_low_broadcast
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R7, [R2+0x4] ;
        /*0030*/        LDG.E R6, [R2] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        PRMT R0, R7, 0x1010, RZ ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        HFMA2 R10, R6, R0, R9 ;
        /*0078*/        STG.E [R4+0x4], R6 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : f32_pair_to_f16x2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        F2F.F16.F32 R0, R6 ;
        /*0068*/        F2F.F16.F32 R10, R7 ;
        /*0070*/        STG.E [R4+0x4], R6 ;
        /*0078*/        STG.E [R4+0x8], R7 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        XMAD.PSL.CLO R10, R10, 0x1, R0 ;
        /*0098*/        STG.E [R4], R10 ;
        /*00a8*/        NOP ;
        /*00b0*/        NOP ;
        /*00b8*/        EXIT ;
        /*00c8*/        BRA 0xc0 ;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..........

		Function : f16_to_f32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        HADD2.F32 R10, R6.H0_H0, -RZ.H0_H0 ;
        /*0068*/        STG.E [R4+0x4], R6 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : i8_to_f16
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        I2F.F32.S8 R10, R6.B2 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        STG.E [R4+0x4], R6 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        F2F.F16.F32 R10, R10 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : i8_to_f32_bfe_ptx
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        I2F.F32.S8 R10, R6.B2 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        STG.E [R4+0x4], R6 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : i8_to_f32_mov_ptx
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        XMAD.PSL.CHI R0, R0.H1, 0x1, R6 ;
        /*0068*/        STG.E [R4+0x4], R6 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        I2F.F32.S8 R10, R0 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : i8_to_f32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        SHR.U32 R0, R6, 0x10 ;
        /*0068*/        STG.E [R4+0x4], R6 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        I2F.F32.S8 R10, R0 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : prmt_byte_signs
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        PRMT R10, R6, 0xba98, R7 ;
        /*0070*/        STG.E [R4+0x8], R7 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : absdiff4_u8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        VABSDIFF4.U8.U8 R10, R6, R7, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : sad4_s8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x140] ;
        /*0018*/        MOV R5, c[0x0][0x144] ;
        /*0028*/        LDG.E R0, [R4] ;
        /*0030*/        LDG.E R2, [R4+0x4] ;
        /*0038*/        LDG.E R3, [R4+0x8] ;
        /*0048*/        MOV R5, c[0x0][0x14c] ;
        /*0050*/        DEPBAR.LE SB5, 0x1 ;
        /*0058*/        PRMT R6, R0.reuse, 0x3210, R2.reuse ;
        /*0068*/        PRMT R7, R0, 0x7654, R2 ;
        /*0070*/        PRMT R8, R6.reuse, 0x7650, RZ ;
        /*0078*/        PRMT R11, R7, 0x7650, RZ ;
        /*0088*/        PRMT R9, R6, 0x7651, RZ ;
        /*0090*/        PRMT R12, R7.reuse, 0x7651, RZ ;
        /*0098*/        PRMT R4, R7, 0x7653, RZ ;
        /*00a8*/        BFE R10, R8, 0x800 ;
        /*00b0*/        PRMT R8, R6.reuse, 0x7652, RZ ;
        /*00b8*/        BFE R11, R11, 0x800 ;
        /*00c8*/        PRMT R6, R6, 0x7653, RZ ;
        /*00d0*/        BFE R9, R9, 0x800 ;
        /*00d8*/        PRMT R7, R7, 0x7652, RZ ;
        /*00e8*/        BFE R12, R12, 0x800 ;
        /*00f0*/        BFE R8, R8, 0x800 ;
        /*00f8*/        IADD R10, R10, -R11 ;
        /*0108*/        BFE R6, R6, 0x800 ;
        /*0110*/        I2I.S32.S32 R10, |R10| ;
        /*0118*/        BFE R4, R4, 0x800 ;
        /*0128*/        IADD R9, R9, -R12 ;
        /*0130*/        BFE R7, R7, 0x800 ;
        /*0138*/        I2I.S32.S32 R9, |R9| ;
        /*0148*/        IADD R6, R6, -R4 ;
        /*0150*/        IADD R7, R8, -R7 ;
        /*0158*/        I2I.S32.S32 R6, |R6| ;
        /*0168*/        MOV R4, c[0x0][0x148] ;
        /*0170*/        I2I.S32.S32 R7, |R7| ;
        /*0178*/        IADD3 R8, R9, R3, R10 ;
        /*0188*/        STG.E [R4+0x4], R0 ;
        /*0190*/        IADD3 R11, R6, R8, R7 ;
        /*0198*/        STG.E [R4+0x8], R2 ;
        /*01a8*/        STG.E [R4+0xc], R3 ;
        /*01b0*/        STG.E [R4], R11 ;
        /*01b8*/        EXIT ;
        /*01c8*/        BRA 0x1c0 ;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..........

		Function : sad4_u8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        VABSDIFF4.U8.U8.ACC R10, R6, R7, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : vadd4_packed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        DEPBAR.LE SB5, 0x1 ;
        /*0058*/        LOP32I.AND R0, R6.reuse, 0x7f7f7f7f ;
        /*0068*/        LOP32I.AND R5, R7, 0x7f7f7f7f ;
        /*0070*/        LOP3.LUT R8, R6, c[0x2][0x0], R7, 0x48 ;
        /*0078*/        IADD R10, R0, R5 ;
        /*0088*/        MOV R5, c[0x0][0x14c] ;
        /*0090*/        STG.E [R4+0x4], R6 ;
        /*0098*/        STG.E [R4+0x8], R7 ;
        /*00a8*/        STG.E [R4+0xc], R9 ;
        /*00b0*/        LOP.XOR R10, R10, R8 ;
        /*00b8*/        STG.E [R4], R10 ;
        /*00c8*/        NOP ;
        /*00d0*/        NOP ;
        /*00d8*/        EXIT ;
        /*00e8*/        BRA 0xe0 ;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..........

		Function : vadd_byte_merge
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        VADD.UD.U8.U8.MRG_8B0 R0, R6, R7.B2, RZ ;
        /*0068*/        STG.E [R4+0x4], R6 ;
        /*0070*/        PRMT R10, R9, 0x3240, R0 ;
        /*0078*/        STG.E [R4+0x8], R7 ;
        /*0088*/        STG.E [R4+0xc], R9 ;
        /*0090*/        STG.E [R4], R10 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        EXIT ;
        /*00b8*/        BRA 0xb8 ;
		..........

		Function : vmad_u16
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        STG.E [R4+0x4], R6 ;
        /*0068*/        STG.E [R4+0x8], R7 ;
        /*0070*/        VMAD.U16.U16 R10, R6, R7.H1, R9 ;
        /*0078*/        STG.E [R4+0xc], R9 ;
        /*0088*/        STG.E [R4], R10 ;
        /*0090*/        NOP ;
        /*0098*/        NOP ;
        /*00a8*/        EXIT ;
        /*00b0*/        BRA 0xb0 ;
        /*00b8*/        NOP;
		..........

		Function : dot4_vmad
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R6, [R2] ;
        /*0030*/        LDG.E R7, [R2+0x4] ;
        /*0038*/        LDG.E R9, [R2+0x8] ;
        /*0048*/        MOV R4, c[0x0][0x148] ;
        /*0050*/        MOV R5, c[0x0][0x14c] ;
        /*0058*/        VMAD.S8.S8 R0, R6.reuse, R7.reuse, R9 ;
        /*0068*/        STG.E [R4+0x4], R6 ;
        /*0070*/        VMAD.S8.S8 R0, R6.B1.reuse, R7.B1.reuse, R0 ;
        /*0078*/        STG.E [R4+0x8], R7 ;
        /*0088*/        VMAD.S8.S8 R0, R6.B2.reuse, R7.B2.reuse, R0 ;
        /*0090*/        STG.E [R4+0xc], R9 ;
        /*0098*/        VMAD.S8.S8 R10, R6.B3, R7.B3, R0 ;
        /*00a8*/        STG.E [R4], R10 ;
        /*00b0*/        NOP ;
        /*00b8*/        EXIT ;
        /*00c8*/        BRA 0xc0 ;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..........

		Function : dot4_cpp
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x140] ;
        /*0018*/        MOV R3, c[0x0][0x144] ;
        /*0028*/        LDG.E R0, [R2] ;
        /*0030*/        LDG.E R4, [R2+0x4] ;
        /*0038*/        LDG.E R5, [R2+0x8] ;
        /*0048*/        MOV R2, c[0x0][0x148] ;
        /*0050*/        MOV R3, c[0x0][0x14c] ;
        /*0058*/        BFE R6, R0.reuse, 0x800 ;
        /*0068*/        STG.E [R2+0x4], R0 ;
        /*0070*/        SHR.U32 R8, R0.reuse, 0x8 ;
        /*0078*/        STG.E [R2+0x8], R4 ;
        /*0088*/        BFE R7, R4.reuse, 0x800 ;
        /*0090*/        STG.E [R2+0xc], R5 ;
        /*0098*/        SHR.U32 R9, R4, 0x8 ;
        /*00a8*/        SHR.U32 R10, R0, 0x10 ;
        /*00b0*/        SHR.U32 R11, R4, 0x10 ;
        /*00b8*/        XMAD.S16.S16 R6, R6, R7, R5 ;
        /*00c8*/        BFE R8, R8, 0x800 ;
        /*00d0*/        BFE R9, R9, 0x800 ;
        /*00d8*/        BFE R7, R10, 0x800 ;
        /*00e8*/        BFE R12, R11, 0x800 ;
        /*00f0*/        XMAD.S16.S16 R6, R8, R9, R6 ;
        /*00f8*/        BFE R8, R0, 0x818 ;
        /*0108*/        BFE R9, R4, 0x818 ;
        /*0110*/        XMAD.S16.S16 R6, R7, R12, R6 ;
        /*0118*/        XMAD.S16.S16 R8, R8, R9, R6 ;
        /*0128*/        STG.E [R2], R8 ;
        /*0130*/        EXIT ;
        /*0138*/        BRA 0x138 ;
		..........

