
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/hfma2-gp100-probe/research-20260908/sad_probe.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/hfma2-gp100-probe/research-20260908/sad_probe.cu

	code for sm_60
		Function : _Z10throughputILi4EEvPjjji
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x150] ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0058*/        SHR.U32 R3, R0, 0x1e ;
        /*0068*/        IADD32I R7, R0.reuse, 0x1 ;
        /*0070*/        ISCADD R2.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*0078*/        IADD32I R4, R0.reuse, 0x2 ;
        /*0088*/        IADD32I R10, R0, 0x3 ;
        /*0090*/        MOV R6, R0 ;
        /*0098*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00a8*/        @!P0 BRA 0x640 ;
        /*00b0*/        MOV R8, RZ ;
        /*00b8*/        MOV R0, c[0x0][0x148] ;
        /*00c8*/        MOV R5, c[0x0][0x14c] ;
        /*00d0*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*00d8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*00e8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R4 ;
        /*00f0*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*00f8*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0108*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0110*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0118*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0128*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0130*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0138*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*0148*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0150*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0158*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0168*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0170*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0178*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0188*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0190*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0198*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*01b0*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*01b8*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*01c8*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*01d0*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*01e8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*01f8*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0210*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0218*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0230*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0238*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*0248*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0250*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0258*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0268*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0270*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0288*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0298*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*02b0*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*02b8*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*02c8*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*02d8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*02e8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*02f0*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0308*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*03d0*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*04d0*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R6, R0, R5, R6 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0530*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R11, R0, R5, R11 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0558*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R10, R0, R5, R10 ;
        /*0578*/        IADD32I R8, R8, 0x1 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R10, R0, R5, R10 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x150], PT ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*05e8*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R7, R0, R5, R7 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R11, R0.reuse, R5.reuse, R11 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R10, R0.reuse, R5.reuse, R10 ;
        /*0610*/        VABSDIFF4.U8.U8.ACC R6, R0.reuse, R5.reuse, R6 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R7, R0.reuse, R5.reuse, R7 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R4, R0.reuse, R5.reuse, R11 ;
        /*0630*/        VABSDIFF4.U8.U8.ACC R10, R0, R5, R10 ;
        /*0638*/        @!P0 BRA 0xb8 ;
        /*0648*/        IADD3 R4, R4, R7, R6 ;
        /*0650*/        IADD R4, R4, R10 ;
        /*0658*/        STG.E [R2], R4 ;
        /*0668*/        EXIT ;
        /*0670*/        BRA 0x670 ;
        /*0678*/        NOP;
		..........

		Function : _Z10throughputILi1EEvPjjji
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x150] ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0058*/        MOV R5, R0 ;
        /*0068*/        @!P0 BRA 0x7d0 ;
        /*0070*/        IADD32I R2, R4.reuse, -0x1 ;
        /*0078*/        LOP.AND.NZ P0, RZ, R4, 0x3 ;
        /*0088*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0090*/        LOP32I.AND R2, R4, 0x3 ;
        /*0098*/        @!P1 BRA 0x638 ;
        /*00a8*/        IADD R6, -R2, c[0x0][0x150] ;
        /*00b0*/        MOV R3, c[0x0][0x148] ;
        /*00b8*/        MOV R4, c[0x0][0x14c] ;
        /*00c8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*00d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*00d8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*00e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*00f0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*00f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0108*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0110*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0118*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0128*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0130*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0138*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0148*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0150*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0158*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0168*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0170*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0178*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0188*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0190*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0198*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*01b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01c8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*01d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*01f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0210*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0218*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0230*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0238*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0248*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0250*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0258*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0268*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0270*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0288*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0298*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*02b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02c8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02d8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*02e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02f0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0308*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*04d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0530*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0558*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0578*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*05e8*/        IADD32I R6, R6, -0x4 ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0608*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0610*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0630*/        @P1 BRA 0xb0 ;
        /*0638*/        @!P0 BRA 0x7d0 ;
        /*0648*/        MOV R3, c[0x0][0x148] ;
        /*0650*/        MOV R4, c[0x0][0x14c] ;
        /*0658*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0678*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0688*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0690*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06b0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06b8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06c8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*06d8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06e8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0708*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0710*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0718*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0728*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0730*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0738*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0748*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0750*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0758*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0768*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0770*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*0778*/        IADD32I R2, R2, -0x1 ;
        /*0788*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0790*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*0798*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*07a8*/        VABSDIFF4.U8.U8.ACC R5, R3.reuse, R4.reuse, R5 ;
        /*07b0*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*07b8*/        VABSDIFF4.U8.U8.ACC R5, R3, R4, R5 ;
        /*07c8*/        @P0 BRA 0x640 ;
        /*07d0*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*07d8*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*07e8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*07f0*/        STG.E [R2], R5 ;
        /*07f8*/        NOP ;
        /*0808*/        EXIT ;
        /*0810*/        BRA 0x810 ;
        /*0818*/        NOP;
        /*0828*/        NOP;
        /*0830*/        NOP;
        /*0838*/        NOP;
		..........

		Function : _Z7latencyPmPjjji
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, RZ ;
        /*0018*/        S2R R11, SR_TID.X ;
        /*0028*/        CS2R RZ, SR_CLOCKHI ;
        /*0030*/        CS2R R3, SR_CLOCKHI ;
        /*0038*/        CS2R RZ, SR_CLOCKLO ;
        /*0048*/        CS2R R2, SR_CLOCKLO ;
        /*0050*/        CS2R RZ, SR_CLOCKHI ;
        /*0058*/        CS2R R0, SR_CLOCKHI ;
        /*0068*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*0070*/        @!P0 BRA 0x98 ;
        /*0078*/        IADD32I R4, R4, 0x1 ;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x10c], PT ;
        /*0090*/        @!P0 BRA 0x20 ;
        /*0098*/        MOV R3, c[0x0][0x158] ;
        /*00a8*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*00b0*/        @!P0 BRA 0x818 ;
        /*00b8*/        IADD32I R4, R3.reuse, -0x1 ;
        /*00c8*/        LOP.AND.NZ P0, RZ, R3.reuse, 0x3 ;
        /*00d0*/        LOP32I.AND R3, R3, 0x3 ;
        /*00d8*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*00e8*/        @!P1 BRA 0x680 ;
        /*00f0*/        IADD R6, -R3, c[0x0][0x158] ;
        /*00f8*/        MOV R4, c[0x0][0x150] ;
        /*0108*/        MOV R5, c[0x0][0x154] ;
        /*0110*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0118*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0128*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0130*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0138*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0148*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0150*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0158*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0168*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0170*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0178*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0188*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0190*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0198*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01c8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*01d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*01f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0210*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0218*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0230*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0238*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0248*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0250*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0258*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0268*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0270*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0288*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0298*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02c8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02d8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*02e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0308*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*04d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0530*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0558*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0578*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*05e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0610*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0630*/        IADD32I R6, R6, -0x4 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0648*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0650*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0658*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0678*/        @P1 BRA 0xf8 ;
        /*0688*/        @!P0 BRA 0x818 ;
        /*0690*/        MOV R4, c[0x0][0x150] ;
        /*0698*/        MOV R5, c[0x0][0x154] ;
        /*06a8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06b8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06c8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*06d8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0708*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0710*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0718*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0728*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0730*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0738*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0748*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0750*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0758*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0768*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0770*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0778*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0788*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*0790*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0798*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*07a8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*07b0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*07b8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*07c8*/        IADD32I R3, R3, -0x1 ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*07d8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*07e8*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*07f0*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R5.reuse, R11 ;
        /*07f8*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0808*/        VABSDIFF4.U8.U8.ACC R11, R4, R5, R11 ;
        /*0810*/        @P0 BRA 0x690 ;
        /*0818*/        MOV R7, RZ ;
        /*0828*/        S2R R6, SR_TID.X ;
        /*0830*/        CS2R RZ, SR_CLOCKHI ;
        /*0838*/        CS2R R3, SR_CLOCKHI ;
        /*0848*/        CS2R RZ, SR_CLOCKLO ;
        /*0850*/        CS2R R4, SR_CLOCKLO ;
        /*0858*/        CS2R RZ, SR_CLOCKHI ;
        /*0868*/        CS2R R5, SR_CLOCKHI ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R3, R5, PT ;
        /*0878*/        @!P0 BRA 0x8a0 ;
        /*0888*/        IADD32I R7, R7, 0x1 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x10c], PT ;
        /*0898*/        @!P0 BRA 0x830 ;
        /*08a8*/        IADD R2.CC, -R2, R4 ;
        /*08b0*/        SHR.U32 R7, R6, 0x1d ;
        /*08b8*/        IADD.X R3, -R0, R5 ;
        /*08c8*/        ISCADD R4.CC, R6.reuse, c[0x0][0x140], 0x3 ;
        /*08d0*/        SHR.U32 R0, R6, 0x1e ;
        /*08d8*/        IADD.X R5, R7, c[0x0][0x144] ;
        /*08e8*/        ISCADD R6.CC, R6, c[0x0][0x148], 0x2 ;
        /*08f0*/        STG.E.64 [R4], R2 ;
        /*08f8*/        IADD.X R7, R0, c[0x0][0x14c] ;
        /*0908*/        STG.E [R6], R11 ;
        /*0910*/        EXIT ;
        /*0918*/        BRA 0x918 ;
        /*0928*/        NOP;
        /*0930*/        NOP;
        /*0938*/        NOP;
		..........

		Function : _Z11correctnessPK5InputP6Outputj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R4.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R4, R4.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        MOV32I R5, 0xc ;
        /*0070*/        XMAD R6, R4, R5, RZ ;
        /*0078*/        XMAD R2, R4, R5, RZ ;
        /*0088*/        XMAD.MRG R3, R4, R5.H1, RZ ;
        /*0090*/        XMAD R0, R4, R5.H1, RZ ;
        /*0098*/        XMAD R7, R4.H1, R5.H1, RZ ;
        /*00a8*/        XMAD.CHI R6, R4.H1, R5, R6 ;
        /*00b0*/        XMAD.PSL.CBCC R2, R4.H1, R3.H1, R2 ;
        /*00b8*/        IADD3.RS R0, R6, R0, R7 ;
        /*00c8*/        IADD R6.CC, R2, c[0x0][0x140] ;
        /*00d0*/        IADD.X R7, R0, c[0x0][0x144] ;
        /*00d8*/        LDG.E R0, [R6+0x4] ;
        /*00e8*/        LDG.E R2, [R6] ;
        /*00f0*/        LDG.E R3, [R6+0x8] ;
        /*00f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0108*/        SHR.U32 R10, R0.reuse, 0x2 ;
        /*0110*/        BFE.U32 R12, R0, 0x102 ;
        /*0118*/        LOP32I.AND R9, R0, 0x1 ;
        /*0128*/        LOP32I.AND R8, R0, 0x2 ;
        /*0130*/        LOP32I.AND R11, R10, 0x2 ;
        /*0138*/        IADD R13, -R12, RZ ;
        /*0148*/        BFE.U32 R10, R10, 0x101 ;
        /*0150*/        IADD R15, -R9, RZ ;
        /*0158*/        IADD3 R11, -R11, R9, -R8 ;
        /*0168*/        LOP32I.AND R6, R13, 0xff00 ;
        /*0170*/        BFE.U32 R8, R0, 0x101 ;
        /*0178*/        IADD R16, -R10, RZ ;
        /*0188*/        SHR.U32 R9, R0.reuse, 0x4 ;
        /*0190*/        BFE.U32 R13, R0, 0x104 ;
        /*0198*/        LOP3.LUT R7, R6, 0xff, R15, 0xf8 ;
        /*01a8*/        IADD R15, -R8, RZ ;
        /*01b0*/        SHR.U32 R14, R0, 0x6 ;
        /*01b8*/        LOP32I.AND R10, R9, 0x2 ;
        /*01c8*/        LOP32I.AND R8, R16, 0xff00 ;
        /*01d0*/        BFE.U32 R6, R0, 0x106 ;
        /*01d8*/        IADD R16, -R13, RZ ;
        /*01e8*/        BFE.U32 R9, R9, 0x101 ;
        /*01f0*/        IADD3 R10, -R10, R11, R12 ;
        /*01f8*/        LOP32I.AND R11, R14, 0x2 ;
        /*0208*/        LOP3.LUT R8, R8, 0xff, R15, 0xf8 ;
        /*0210*/        LOP3.LUT R7, R7, c[0x2][0x0], R16, 0xf8 ;
        /*0218*/        IADD R9, -R9, RZ ;
        /*0228*/        IADD R12, -R6, RZ ;
        /*0230*/        BFE.U32 R14, R14, 0x101 ;
        /*0238*/        LOP3.LUT R8, R8, c[0x2][0x0], R9, 0xf8 ;
        /*0248*/        LOP3.LUT R7, R7, c[0x2][0x4], R12, 0xf8 ;
        /*0250*/        IADD R14, -R14, RZ ;
        /*0258*/        XMAD R15, R4, R5, RZ ;
        /*0268*/        IADD3 R11, -R11, R10, R13 ;
        /*0270*/        XMAD R10, R4, R5, RZ ;
        /*0278*/        XMAD.MRG R13, R4, R5.H1, RZ ;
        /*0288*/        DEPBAR.LE SB5, 0x1 ;
        /*0290*/        LOP3.LUT R9, R7, c[0x2][0x8], R2, 0x60 ;
        /*0298*/        LOP3.LUT R8, R8, c[0x2][0x4], R14, 0xf8 ;
        /*02a8*/        XMAD R12, R4, R5.H1, RZ ;
        /*02b0*/        XMAD.CHI R15, R4.H1, R5, R15 ;
        /*02b8*/        XMAD R5, R4.H1, R5.H1, RZ ;
        /*02c8*/        XMAD.PSL.CBCC R4, R4.H1, R13.H1, R10 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R9, R9, RZ, RZ ;
        /*02d8*/        IADD R11, R6, R11 ;
        /*02e8*/        LOP3.LUT R8, R8, c[0x2][0x8], R2, 0x60 ;
        /*02f0*/        LOP.AND R6, R7, R2 ;
        /*02f8*/        IADD3.RS R5, R15, R12, R5 ;
        /*0308*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*0310*/        ISCADD R9, -R11, R9, 0x7 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R8, R8, RZ, RZ ;
        /*0328*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R2, R2, R0, R3.reuse ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R6, R6, RZ, R3 ;
        /*0348*/        STG.E [R4], R2 ;
        /*0350*/        ISCADD R9, -R8, R9, 0x1 ;
        /*0358*/        STG.E [R4+0x4], R6 ;
        /*0368*/        STG.E [R4+0x8], R9 ;
        /*0370*/        EXIT ;
        /*0378*/        BRA 0x378 ;
		..........

Fatbin ptx code:
================
arch = sm_60
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/arian/hfma2-gp100-probe/research-20260908/sad_probe.cu
ptxasOptions =  --generate-line-info 
