
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-t64-r1-20260908/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-t64-r1-20260908/worker.cu

	code for sm_60
		Function : _Z14q4_token_pairsILi4ELi8ELi128ELi7EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x158] ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R8, c[0x0][0x15c] ;
        /*0030*/        S2R R43, SR_CTAID.X ;
        /*0038*/        IADD32I R2, R2, 0x3f ;
        /*0048*/        SHR R8, R8, 0x1f ;
        /*0050*/        SHR R3, R2, 0x1f ;
        /*0058*/        LEA.HI R26, R8, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0070*/        SHR R26, R26, 0x7 ;
        /*0078*/        SHR R27, R3, 0x6 ;
        /*0088*/        XMAD R28, R26, R27, RZ ;
        /*0090*/        XMAD.MRG R3, R26, R27.H1, RZ ;
        /*0098*/        SHR R2, R0, 0x1f ;
        /*00a8*/        XMAD.PSL.CBCC R28, R26.H1, R3.H1, R28 ;
        /*00b0*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*00b8*/        XMAD R29, R28, c[0x0] [0x164], RZ ;
        /*00c8*/        XMAD.MRG R6, R28, c[0x0] [0x164].H1, RZ ;
        /*00d0*/        LOP32I.AND R5, R3, 0xffffffe0 ;
        /*00d8*/        XMAD.PSL.CBCC R29, R28.H1, R6.H1, R29 ;
        /*00e8*/        MOV R7, c[0x0][0x160] ;
        /*00f0*/        IADD R5, -R5, R0 ;
        /*00f8*/        ISETP.GE.AND P0, PT, R43, R29, PT ;
        /*0108*/        SHR R7, R7, 0x1f ;
        /*0110*/        SHR R4, R3, 0x5 ;
        /*0118*/        SHR R6, R5, 0x1f ;
        /*0128*/        LEA.HI R30, R7, c[0x0][0x160], RZ, 0x5 ;
        /*0130*/        LEA.HI R3, R3, R4, RZ, 0x1 ;
        /*0138*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*0148*/        @P0 EXIT ;
        /*0150*/        LOP32I.AND R3, R3, 0x3fffffe ;
        /*0158*/        LEA.HI R8, R8, c[0x0][0x15c], RZ, 0x6 ;
        /*0168*/        LOP32I.AND R7, R6, 0x1ffffff8 ;
        /*0170*/        IADD R4, R4, -R3 ;
        /*0178*/        LEA.HI R3, R2, R0, RZ, 0x7 ;
        /*0188*/        IADD R7, R5, -R7 ;
        /*0190*/        SHR R30, R30, 0x5 ;
        /*0198*/        SHR R8, R8, 0x6 ;
        /*01a8*/        LOP32I.AND R31, R3, 0xffffff80 ;
        /*01b0*/        ISCADD R7, R4, R7, 0x3 ;
        /*01b8*/        LEA.HI R4, R2, R0, RZ, 0x6 ;
        /*01c8*/        XMAD R5, R30, R8, RZ ;
        /*01d0*/        XMAD.MRG R11, R30, R8.H1, RZ ;
        /*01d8*/        IADD R31, -R31, R0 ;
        /*01e8*/        XMAD.PSL.CBCC R38, R30.H1, R11.H1, R5 ;
        /*01f0*/        SHR R5, R4, 0x6 ;
        /*01f8*/        SHR R4, R31, 0x1f ;
        /*0208*/        XMAD R9, R8, R30, RZ ;
        /*0210*/        LEA.HI R4, R4, R31, RZ, 0x6 ;
        /*0218*/        XMAD.U16.S16 R10, R8, R30.H1, RZ ;
        /*0228*/        SHR R6, R6, 0x3 ;
        /*0230*/        XMAD.S16.U16.CHI R9, R8.H1, R30, R9 ;
        /*0238*/        XMAD.S16.S16.CSFU R8, R8.H1, R30.H1, RZ ;
        /*0248*/        LOP32I.AND R4, R4, 0xffffffc0 ;
        /*0250*/        LEA.HI R2, R2, R0, RZ, 0x2 ;
        /*0258*/        MOV32I R40, 0x480 ;
        /*0268*/        ISCADD R5, R5, R6, 0x2 ;
        /*0270*/        MOV32I R13, 0x480 ;
        /*0278*/        XMAD R11, R38, 0x480, RZ ;
        /*0288*/        IADD3.RS R6, R9, R10, R8 ;
        /*0290*/        IADD R33, R31, -R4 ;
        /*0298*/        SHR R3, R3, 0x7 ;
        /*02a8*/        XMAD R40, R38, R40.H1, RZ ;
        /*02b0*/        SHL R32, R7, 0x3 ;
        /*02b8*/        XMAD R13, R38.H1, R13.H1, RZ ;
        /*02c8*/        SHR R34, R2, 0x2 ;
        /*02d0*/        XMAD.CHI R11, R38.H1, 0x480, R11 ;
        /*02d8*/        XMAD R7, R6, 0x480, RZ ;
        /*02e8*/        LOP32I.AND R2, R2, 0x1ffffffc ;
        /*02f0*/        ISCADD R39, R33, R3, 0x1 ;
        /*02f8*/        XMAD R4, R38, 0x480, RZ ;
        /*0308*/        ISCADD R37, R3, 0x2000, 0xc ;
        /*0310*/        IADD3.RS R40, R11, R40, R13 ;
        /*0318*/        XMAD.PSL R6, R6.H1, 0x480, R7 ;
        /*0328*/        IADD R36, -R2, R0 ;
        /*0330*/        LEA R39, R39, 0x80, 0x3 ;
        /*0338*/        XMAD.PSL R38, R38.H1, 0x480, R4 ;
        /*0348*/        SHR R35, R32, 0x1f ;
        /*0350*/        IADD R44, R5, R5 ;
        /*0358*/        ISCADD R37, R31, R37, 0x2 ;
        /*0368*/        IADD R40, R40, R6 ;
        /*0370*/        SHL R41, R36, 0x3 ;
        /*0378*/        SHR R42, R33, 0x1f ;
        /*0388*/        SHR R45, R39, 0x1f ;
        /*0390*/        ISETP.EQ.AND P2, PT, R28, RZ, PT ;
        /*0398*/        I2F.F32.S32.RP R3, |R26| ;
        /*03a8*/        IADD R51, R33.reuse, R33 ;
        /*03b0*/        I2I.S32.S32 R15, |R26| ;
        /*03b8*/        SHF.L.U64 R52, R33, 0x1, R42 ;
        /*03c8*/        I2F.F32.S32.RP R2, |R28| ;
        /*03d0*/        MOV R55, RZ ;
        /*03d8*/        I2I.S32.S32 R11, |R43| ;
        /*03e8*/        MOV R69, RZ ;
        /*03f0*/        I2I.S32.S32 R12, |R28| ;
        /*03f8*/        MOV R57, RZ ;
        /*0408*/        I2I.S32.S32 R9, -|R26| ;
        /*0410*/        MOV R71, RZ ;
        /*0418*/        I2I.S32.S32 R10, |R27| ;
        /*0428*/        MOV R59, RZ ;
        /*0430*/        I2I.S32.S32 R49, -|R27| ;
        /*0438*/        MOV R73, RZ ;
        /*0448*/        MUFU.RCP R3, R3 ;
        /*0450*/        MOV R61, RZ ;
        /*0458*/        MUFU.RCP R2, R2 ;
        /*0468*/        IADD32I R4, R3, 0xffffffe ;
        /*0470*/        F2I.FTZ.U32.F32.TRUNC R4, R4 ;
        /*0478*/        XMAD R5, R15.reuse, R4.reuse, RZ ;
        /*0488*/        XMAD.MRG R6, R15.reuse, R4.H1, RZ ;
        /*0490*/        XMAD.PSL.CBCC R5, R15.H1, R6.H1, R5 ;
        /*0498*/        IADD R7, -R5, RZ ;
        /*04a8*/        XMAD R5, R4.reuse, R7.reuse, RZ ;
        /*04b0*/        XMAD R3, R4, R7.H1, RZ ;
        /*04b8*/        XMAD R6, R4.H1.reuse, R7.H1.reuse, R4 ;
        /*04c8*/        XMAD.CHI R4, R4.H1, R7, R5 ;
        /*04d0*/        IADD3.RS R4, R4, R3, R6 ;
        /*04d8*/        IADD32I R3, R2, 0xffffffe ;
        /*04e8*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*04f0*/        XMAD R5, R4, R11, RZ ;
        /*04f8*/        XMAD R6, R4.reuse, R11.H1.reuse, RZ ;
        /*0508*/        XMAD.CHI R7, R4.H1.reuse, R11.reuse, R5 ;
        /*0510*/        XMAD R4, R4.H1, R11.H1, RZ ;
        /*0518*/        XMAD R2, R12.reuse, R3.reuse, RZ ;
        /*0528*/        XMAD.MRG R5, R12.reuse, R3.H1, RZ ;
        /*0530*/        IADD3.RS R4, R7, R6, R4 ;
        /*0538*/        I2F.F32.S32.RP R6, |R27| ;
        /*0548*/        XMAD.PSL.CBCC R2, R12.H1, R5.H1, R2 ;
        /*0550*/        XMAD R7, R9.reuse, R4.reuse, R11 ;
        /*0558*/        MUFU.RCP R6, R6 ;
        /*0568*/        XMAD.MRG R8, R9.reuse, R4.H1, RZ ;
        /*0570*/        IADD R13, -R2, RZ ;
        /*0578*/        XMAD.PSL.CBCC R5, R9.H1, R8.H1, R7 ;
        /*0588*/        XMAD R2, R3.reuse, R13.reuse, RZ ;
        /*0590*/        XMAD R7, R3, R13.H1, RZ ;
        /*0598*/        XMAD R8, R3.H1.reuse, R13.H1.reuse, R3 ;
        /*05a8*/        ISETP.GT.U32.AND P1, PT, R15, R5, PT ;
        /*05b0*/        XMAD.CHI R2, R3.H1, R13, R2 ;
        /*05b8*/        IADD32I R3, R6, 0xffffffe ;
        /*05c8*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*05d0*/        IADD3.RS R2, R2, R7, R8 ;
        /*05d8*/        I2I.S32.S32 R8, -|R28| ;
        /*05e8*/        @!P1 IADD R5, R5, -R15 ;
        /*05f0*/        XMAD R7, R2.reuse, R11.reuse, RZ ;
        /*05f8*/        XMAD R47, R2.reuse, R11.H1.reuse, RZ ;
        /*0608*/        @!P1 IADD32I R4, R4, 0x1 ;
        /*0610*/        XMAD.MRG R9, R10, R3.H1, RZ ;
        /*0618*/        ISETP.GE.U32.AND P0, PT, R5, R15, PT ;
        /*0628*/        XMAD.CHI R6, R2.H1, R11, R7 ;
        /*0630*/        XMAD R5, R2.H1, R11.H1, RZ ;
        /*0638*/        LOP.XOR R2, R43, R26 ;
        /*0648*/        XMAD R7, R10, R3, RZ ;
        /*0650*/        MOV R15, c[0x0][0x160] ;
        /*0658*/        IADD3.RS R47, R6, R47, R5 ;
        /*0668*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0670*/        XMAD.PSL.CBCC R2, R10.H1, R9.H1, R7 ;
        /*0678*/        @P0 IADD32I R4, R4, 0x1 ;
        /*0688*/        ISETP.EQ.AND P0, PT, R26, RZ, PT ;
        /*0690*/        XMAD R5, R8.reuse, R47.reuse, R11 ;
        /*0698*/        XMAD.MRG R6, R8, R47.H1, RZ ;
        /*06a8*/        IADD R9, -R2, RZ ;
        /*06b0*/        MOV R11, R4 ;
        /*06b8*/        XMAD.PSL.CBCC R2, R8.H1, R6.H1, R5 ;
        /*06c8*/        XMAD R4, R3.reuse, R9.reuse, RZ ;
        /*06d0*/        XMAD R5, R3.reuse, R9.H1.reuse, RZ ;
        /*06d8*/        @!P1 IADD R11, -R11, RZ ;
        /*06e8*/        XMAD R6, R3.H1, R9.H1, R3 ;
        /*06f0*/        @P0 LOP.PASS_B R11, RZ, ~R26.reuse ;
        /*06f8*/        ISETP.GT.U32.AND P1, PT, R12, R2, PT ;
        /*0708*/        I2I.S32.S32 R14, |R11| ;
        /*0710*/        XMAD.CHI R3, R3.H1, R9, R4 ;
        /*0718*/        IADD R8, -R11, RZ ;
        /*0728*/        IADD3.RS R3, R3, R5, R6 ;
        /*0730*/        XMAD R46, R8, R26, R43 ;
        /*0738*/        XMAD.MRG R7, R8.reuse, R26.H1, RZ ;
        /*0748*/        XMAD R4, R3.reuse, R14.reuse, RZ ;
        /*0750*/        @!P1 IADD R2, R2, -R12 ;
        /*0758*/        XMAD R5, R3, R14.H1, RZ ;
        /*0768*/        @!P1 IADD32I R47, R47, 0x1 ;
        /*0770*/        XMAD.PSL.CBCC R46, R8.H1, R7.H1, R46 ;
        /*0778*/        XMAD.CHI R4, R3.H1.reuse, R14.reuse, R4 ;
        /*0788*/        XMAD R3, R3.H1, R14.H1, RZ ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R2, R12, PT ;
        /*0798*/        LOP.XOR R2, R43, R28 ;
        /*07a8*/        SHL R46, R46, 0x7 ;
        /*07b0*/        IADD3.RS R3, R4, R5, R3 ;
        /*07b8*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*07c8*/        XMAD R2, R49.reuse, R3.reuse, R14 ;
        /*07d0*/        XMAD.MRG R3, R49.reuse, R3.H1, RZ ;
        /*07d8*/        @P0 IADD32I R47, R47, 0x1 ;
        /*07e8*/        XMAD.PSL.CBCC R49, R49.H1, R3.H1, R2 ;
        /*07f0*/        IADD R2, R31, R46 ;
        /*07f8*/        @!P1 IADD R47, -R47, RZ ;
        /*0808*/        @P2 LOP.PASS_B R47, RZ, ~R28 ;
        /*0810*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0818*/        ISETP.GT.U32.AND P0, PT, R10, R49, PT ;
        /*0828*/        SHR R3, R2, 0x1f ;
        /*0830*/        XMAD R5, R38, R47, RZ ;
        /*0838*/        XMAD.U16.S16 R6, R47.reuse, c[0x0] [0x158].H1, RZ ;
        /*0848*/        XMAD.S16.S16.CSFU R4, R47.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*0850*/        XMAD R50, R38.reuse, R47.H1.reuse, RZ ;
        /*0858*/        XMAD R7, R38.H1, R47.H1, RZ ;
        /*0868*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0870*/        XMAD R2, R47, c[0x0] [0x158], RZ ;
        /*0878*/        XMAD.CHI R8, R38.H1, R47, R5 ;
        /*0888*/        XMAD R9, R47.reuse, R40.reuse, RZ ;
        /*0890*/        XMAD.MRG R12, R47.reuse, R40.H1, RZ ;
        /*0898*/        @!P0 IADD R49, R49, -R10 ;
        /*08a8*/        SHR R3, R3, 0x6 ;
        /*08b0*/        XMAD.S16.U16.CHI R5, R47.H1, c[0x0] [0x158], R2 ;
        /*08b8*/        IADD3.RS R50, R8, R50, R7 ;
        /*08c8*/        XMAD R48, R47.reuse, R38, RZ ;
        /*08d0*/        XMAD.PSL.CBCC R8, R47.H1, R12.H1, R9 ;
        /*08d8*/        ISETP.GT.U32.AND P0, PT, R10, R49, PT ;
        /*08e8*/        XMAD R16, R3, R30, RZ ;
        /*08f0*/        XMAD R11, R30, R3, RZ ;
        /*08f8*/        XMAD.MRG R13, R30, R3.H1, RZ ;
        /*0908*/        XMAD.U16.S16 R2, R3.reuse, R30.H1.reuse, RZ ;
        /*0910*/        IADD3.RS R6, R5, R6, R4 ;
        /*0918*/        XMAD.MRG R9, R47, c[0x0] [0x158].H1, RZ ;
        /*0928*/        XMAD.S16.U16.CHI R16, R3.H1.reuse, R30.reuse, R16 ;
        /*0930*/        XMAD.S16.S16.CSFU R3, R3.H1, R30.H1, RZ ;
        /*0938*/        XMAD.PSL.CBCC R4, R30.H1, R13.H1, R11 ;
        /*0948*/        MOV32I R11, 0x480 ;
        /*0950*/        MOV32I R13, 0x480 ;
        /*0958*/        @!P0 IADD R49, R49, -R10 ;
        /*0968*/        IADD3.RS R5, R16, R2, R3 ;
        /*0970*/        XMAD R7, R4, 0x480, RZ ;
        /*0978*/        SHR R3, R47.reuse, 0x1f ;
        /*0988*/        XMAD R2, R47, c[0x0] [0x158], RZ ;
        /*0990*/        ISETP.EQ.AND P0, PT, R27, RZ, PT ;
        /*0998*/        XMAD R11, R4.reuse, R11.H1, RZ ;
        /*09a8*/        XMAD R13, R4.H1.reuse, R13.H1, RZ ;
        /*09b0*/        XMAD.CHI R14, R4.H1, 0x480, R7 ;
        /*09b8*/        XMAD R10, R3.reuse, R38.reuse, RZ ;
        /*09c8*/        XMAD.MRG R12, R3, R38.H1, RZ ;
        /*09d0*/        XMAD.PSL.CBCC R7, R47.H1, R9.H1, R2 ;
        /*09d8*/        SHR R2, R15, 0x1f ;
        /*09e8*/        @!P1 IADD R49, -R49, RZ ;
        /*09f0*/        IADD3.RS R9, R14, R11, R13 ;
        /*09f8*/        XMAD R11, R5, 0x480, RZ ;
        /*0a08*/        XMAD.PSL.CBCC R3, R3.H1, R12.H1, R10 ;
        /*0a10*/        XMAD.MRG R10, R47, R38.H1, RZ ;
        /*0a18*/        XMAD R12, R2.reuse, R7.reuse, RZ ;
        /*0a28*/        XMAD.MRG R13, R2, R7.H1, RZ ;
        /*0a30*/        XMAD R14, R4, 0x480, RZ ;
        /*0a38*/        @P0 LOP.PASS_B R49, RZ, ~R27 ;
        /*0a48*/        XMAD.PSL R11, R5.H1, 0x480, R11 ;
        /*0a50*/        XMAD.PSL.CBCC R48, R47.H1, R10.H1, R48 ;
        /*0a58*/        IADD3 R50, R3, R50, R8 ;
        /*0a68*/        XMAD.PSL.CBCC R5, R2.H1, R13.H1, R12 ;
        /*0a70*/        XMAD.PSL R10, R4.H1, 0x480, R14 ;
        /*0a78*/        XMAD R2, R7.reuse, c[0x0] [0x160], RZ ;
        /*0a88*/        ISCADD R22, R49, R34, 0x6 ;
        /*0a90*/        IADD R11, R9, R11 ;
        /*0a98*/        XMAD R8, R7.reuse, c[0x0] [0x160].H1, RZ ;
        /*0aa8*/        XMAD R13, R7.H1, c[0x0] [0x160].H1, RZ ;
        /*0ab0*/        IADD R10.CC, R48, R10 ;
        /*0ab8*/        XMAD R3, R6.reuse, c[0x0] [0x160], RZ ;
        /*0ac8*/        XMAD.MRG R12, R6, c[0x0] [0x160].H1, RZ ;
        /*0ad0*/        XMAD.CHI R2, R7.H1.reuse, c[0x0] [0x160], R2 ;
        /*0ad8*/        ISETP.GE.AND P0, PT, R22, c[0x0][0x158], PT ;
        /*0ae8*/        XMAD R4, R7.reuse, c[0x0] [0x160], RZ ;
        /*0af0*/        XMAD.MRG R9, R7, c[0x0] [0x160].H1, RZ ;
        /*0af8*/        IADD.X R11, R50, R11 ;
        /*0b08*/        XMAD.PSL.CBCC R3, R6.H1, R12.H1, R3 ;
        /*0b10*/        IADD3.RS R2, R2, R8, R13 ;
        /*0b18*/        IADD R10.CC, R10, c[0x0][0x148] ;
        /*0b28*/        XMAD.PSL.CBCC R23, R7.H1, R9.H1, R4 ;
        /*0b30*/        IADD3 R24, R5, R2, R3 ;
        /*0b38*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0b48*/        @!P0 SHR R2, R41.reuse, 0x1f ;
        /*0b50*/        @!P0 IADD R4.CC, R41, R23 ;
        /*0b58*/        @!P0 XMAD R3, R22.reuse, c[0x0] [0x160], RZ ;
        /*0b68*/        @!P0 XMAD.MRG R8, R22.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b70*/        @!P0 XMAD R7, R22, c[0x0] [0x160], RZ ;
        /*0b78*/        @!P0 XMAD.U16.S16 R9, R22.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b88*/        @!P0 XMAD.S16.S16.CSFU R12, R22.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b90*/        @!P0 IADD.X R5, R2, R24 ;
        /*0b98*/        IADD R2.CC, R39, R10 ;
        /*0ba8*/        @!P0 XMAD.PSL.CBCC R6, R22.H1.reuse, R8.H1, R3 ;
        /*0bb0*/        @!P0 XMAD.S16.U16.CHI R7, R22.H1, c[0x0] [0x160], R7 ;
        /*0bb8*/        IADD.X R3, R45, R11 ;
        /*0bc8*/        @!P0 IADD R4.CC, R6, R4 ;
        /*0bd0*/        LDG.E.CI R85, [R2] ;
        /*0bd8*/        @!P0 IADD3.RS R7, R7, R9, R12 ;
        /*0be8*/        LDG.E.CI R86, [R2+0x4] ;
        /*0bf0*/        @!P0 IADD.X R5, R7, R5 ;
        /*0bf8*/        @!P0 LEA R8.CC, R4, c[0x0][0x140], 0x1 ;
        /*0c08*/        MOV R6, RZ ;
        /*0c10*/        MOV R7, RZ ;
        /*0c18*/        @!P0 LEA.HI.X R9, R4, c[0x0][0x144], R5, 0x1 ;
        /*0c28*/        MOV R4, RZ ;
        /*0c30*/        MOV R5, RZ ;
        /*0c38*/        @!P0 LDG.E.CI.128 R4, [R8] ;
        /*0c48*/        IADD R10.CC, R51, R10 ;
        /*0c50*/        IADD.X R11, R52, R11 ;
        /*0c58*/        LDG.E.CI.U16 R53, [R10] ;
        /*0c68*/        IADD32I R12, R0, 0x7f ;
        /*0c70*/        ISCADD R13, R36, R34, 0x9 ;
        /*0c78*/        ISETP.GE.AND P1, PT, R15, 0x20, PT ;
        /*0c88*/        ISETP.GT.U32.AND P0, PT, R12, 0xfe, PT ;
        /*0c90*/        IADD R2, R13, R13 ;
        /*0c98*/        MOV R81, RZ ;
        /*0ca8*/        MOV R63, RZ ;
        /*0cb0*/        MOV R79, RZ ;
        /*0cb8*/        MOV R65, RZ ;
        /*0cc8*/        MOV R77, RZ ;
        /*0cd0*/        MOV R67, RZ ;
        /*0cd8*/        MOV R89, RZ ;
        /*0ce8*/        MOV R68, RZ ;
        /*0cf0*/        MOV R70, RZ ;
        /*0cf8*/        MOV R72, RZ ;
        /*0d08*/        MOV R58, RZ ;
        /*0d10*/        MOV R74, RZ ;
        /*0d18*/        MOV R91, RZ ;
        /*0d28*/        MOV R90, RZ ;
        /*0d30*/        MOV R75, RZ ;
        /*0d38*/        MOV R66, RZ ;
        /*0d48*/        MOV R76, RZ ;
        /*0d50*/        MOV R64, RZ ;
        /*0d58*/        MOV R78, RZ ;
        /*0d68*/        MOV R62, RZ ;
        /*0d70*/        MOV R88, RZ ;
        /*0d78*/        MOV R60, RZ ;
        /*0d88*/        MOV R82, RZ ;
        /*0d90*/        DEPBAR.LE SB5, 0x2 ;
        /*0d98*/        BFE.U32 R8, R85, 0x404 ;
        /*0da8*/        LOP32I.AND R3, R85.reuse, 0xf ;
        /*0db0*/        BFE.U32 R9, R85.reuse, 0x408 ;
        /*0db8*/        IADD32I R8, R8, -0x8 ;
        /*0dc8*/        IADD32I R3, R3, -0x8 ;
        /*0dd0*/        I2F.F32.S32 R8, R8 ;
        /*0dd8*/        IADD32I R9, R9, -0x8 ;
        /*0de8*/        I2F.F32.S32 R3, R3 ;
        /*0df0*/        BFE.U32 R10, R85.reuse, 0x40c ;
        /*0df8*/        I2F.F32.S32 R9, R9 ;
        /*0e08*/        BFE.U32 R11, R85.reuse, 0x410 ;
        /*0e10*/        DEPBAR.LE SB5, 0x1 ;
        /*0e18*/        STS.U16 [R2], R4 ;
        /*0e28*/        BFE.U32 R12, R85.reuse, 0x414 ;
        /*0e30*/        STS.U16 [R2+0x100], R5 ;
        /*0e38*/        BFE.U32 R13, R85.reuse, 0x418 ;
        /*0e48*/        F2F.F16.F32 R8, R8 ;
        /*0e50*/        LOP32I.AND R15, R86.reuse, 0xf ;
        /*0e58*/        F2F.F16.F32 R3, R3 ;
        /*0e68*/        LEA.HI R14, R85, c[0x2][0x0], RZ, 0x4 ;
        /*0e70*/        STS.U16 [R2+0x200], R6 ;
        /*0e78*/        IADD32I R10, R10, -0x8 ;
        /*0e88*/        F2F.F16.F32 R9, R9 ;
        /*0e90*/        IADD32I R11, R11, -0x8 ;
        /*0e98*/        I2F.F32.S32 R14, R14 ;
        /*0ea8*/        IADD32I R12, R12, -0x8 ;
        /*0eb0*/        I2F.F32.S32 R10, R10 ;
        /*0eb8*/        IADD32I R13, R13, -0x8 ;
        /*0ec8*/        I2F.F32.S32 R11, R11 ;
        /*0ed0*/        IADD32I R15, R15, -0x8 ;
        /*0ed8*/        I2F.F32.S32 R12, R12 ;
        /*0ee8*/        XMAD.PSL.CHI R54, R54.H1, 0x1, R5 ;
        /*0ef0*/        I2F.F32.S32 R13, R13 ;
        /*0ef8*/        BFE.U32 R16, R86.reuse, 0x404 ;
        /*0f08*/        I2F.F32.S32 R15, R15 ;
        /*0f10*/        XMAD.PSL.CHI R20, R20.H1, 0x1, R4 ;
        /*0f18*/        STS.U16 [R2+0x300], R7 ;
        /*0f28*/        BFE.U32 R17, R86.reuse, 0x408 ;
        /*0f30*/        STS.U16 [R2+0x180], R54 ;
        /*0f38*/        XMAD.PSL.CHI R56, R56.H1, 0x1, R6 ;
        /*0f48*/        STS.U16 [R2+0x80], R20 ;
        /*0f50*/        IADD32I R16, R16, -0x8 ;
        /*0f58*/        F2F.F16.F32 R10, R10 ;
        /*0f68*/        XMAD.PSL.CLO R3, R3, 0x1, R3 ;
        /*0f70*/        F2F.F16.F32 R11, R11 ;
        /*0f78*/        XMAD.PSL.CLO R8, R8, 0x1, R8 ;
        /*0f88*/        I2F.F32.S32 R16, R16 ;
        /*0f90*/        XMAD.PSL.CHI R54, R54.H1, 0x1, R7 ;
        /*0f98*/        STS.U16 [R2+0x280], R56 ;
        /*0fa8*/        BFE.U32 R18, R86.reuse, 0x40c ;
        /*0fb0*/        F2F.F16.F32 R12, R12 ;
        /*0fb8*/        BFE.U32 R19, R86, 0x410 ;
        /*0fc8*/        STS.U16 [R2+0x380], R54 ;
        /*0fd0*/        BFE.U32 R20, R86.reuse, 0x414 ;
        /*0fd8*/        STS [R37], R3 ;
        /*0fe8*/        BFE.U32 R21, R86.reuse, 0x418 ;
        /*0ff0*/        STS [R37+0x2000], R8 ;
        /*0ff8*/        IADD32I R17, R17, -0x8 ;
        /*1008*/        F2F.F16.F32 R3, R14 ;
        /*1010*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*1018*/        F2F.F16.F32 R9, R13 ;
        /*1028*/        IADD32I R18, R18, -0x8 ;
        /*1030*/        I2F.F32.S32 R17, R17 ;
        /*1038*/        IADD32I R19, R19, -0x8 ;
        /*1048*/        F2F.F16.F32 R13, R16 ;
        /*1050*/        IADD32I R20, R20, -0x8 ;
        /*1058*/        F2F.F16.F32 R8, R15 ;
        /*1068*/        IADD32I R21, R21, -0x8 ;
        /*1070*/        I2F.F32.S32 R18, R18 ;
        /*1078*/        LEA.HI R14, R86, c[0x2][0x0], RZ, 0x4 ;
        /*1088*/        I2F.F32.S32 R19, R19 ;
        /*1090*/        XMAD.PSL.CLO R10, R10, 0x1, R10 ;
        /*1098*/        I2F.F32.S32 R20, R20 ;
        /*10a8*/        XMAD.PSL.CLO R11, R11, 0x1, R11 ;
        /*10b0*/        I2F.F32.S32 R21, R21 ;
        /*10b8*/        XMAD.PSL.CLO R12, R12, 0x1, R12 ;
        /*10c8*/        I2F.F32.S32 R14, R14 ;
        /*10d0*/        XMAD.PSL.CLO R3, R3, 0x1, R3 ;
        /*10d8*/        STS [R37+0x200], R2 ;
        /*10e8*/        XMAD.PSL.CLO R8, R8, 0x1, R8 ;
        /*10f0*/        STS [R37+0x2200], R10 ;
        /*10f8*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*1108*/        F2F.F16.F32 R9, R17 ;
        /*1110*/        MOV R54, RZ ;
        /*1118*/        STS [R37+0x400], R11 ;
        /*1128*/        MOV R56, RZ ;
        /*1130*/        F2F.F16.F32 R10, R18 ;
        /*1138*/        STS [R37+0x2400], R12 ;
        /*1148*/        STS [R37+0x2600], R3 ;
        /*1150*/        F2F.F16.F32 R11, R19 ;
        /*1158*/        STS [R37+0x800], R8 ;
        /*1168*/        F2F.F16.F32 R12, R20 ;
        /*1170*/        F2F.F16.F32 R3, R21 ;
        /*1178*/        STS [R37+0x600], R2 ;
        /*1188*/        F2F.F16.F32 R8, R14 ;
        /*1190*/        XMAD.PSL.CLO R2, R13, 0x1, R13 ;
        /*1198*/        STS [R37+0x2800], R2 ;
        /*11a8*/        XMAD.PSL.CLO R10, R10, 0x1, R10 ;
        /*11b0*/        XMAD.PSL.CLO R11, R11, 0x1, R11 ;
        /*11b8*/        STS [R37+0x2a00], R10 ;
        /*11c8*/        XMAD.PSL.CLO R12, R12, 0x1, R12 ;
        /*11d0*/        STS [R37+0xc00], R11 ;
        /*11d8*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*11e8*/        STS [R37+0x2c00], R12 ;
        /*11f0*/        XMAD.PSL.CLO R3, R3, 0x1, R3 ;
        /*11f8*/        STS [R37+0xa00], R2 ;
        /*1208*/        XMAD.PSL.CLO R8, R8, 0x1, R8 ;
        /*1210*/        STS [R37+0xe00], R3 ;
        /*1218*/        @!P0 IADD R2, R31, R31 ;
        /*1228*/        STS [R37+0x2e00], R8 ;
        /*1230*/        @!P0 STS.U16 [R2+0x6000], R53 ;
        /*1238*/        BAR.SYNC 0x0 ;
        /*1248*/        MEMBAR.CTA ;
        /*1250*/        @!P1 BRA 0x2f30 ;
        /*1258*/        XMAD R3, R22.reuse, c[0x0] [0x160], RZ ;
        /*1268*/        XMAD R9, R22.reuse, c[0x0] [0x160], RZ ;
        /*1270*/        XMAD.MRG R8, R22.reuse, c[0x0] [0x160].H1, RZ ;
        /*1278*/        IADD R84.CC, R41.reuse, R23 ;
        /*1288*/        SHR R2, R41, 0x1f ;
        /*1290*/        XMAD.U16.S16 R10, R22, c[0x0] [0x160].H1, RZ ;
        /*1298*/        XMAD.S16.S16.CSFU R11, R22.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*12a8*/        XMAD.S16.U16.CHI R9, R22.H1.reuse, c[0x0] [0x160], R9 ;
        /*12b0*/        XMAD.PSL.CBCC R3, R22.H1, R8.H1, R3 ;
        /*12b8*/        MOV R80, RZ ;
        /*12c8*/        IADD.X R2, R2, R24 ;
        /*12d0*/        MOV R55, RZ ;
        /*12d8*/        MOV R83, RZ ;
        /*12e8*/        IADD3.RS R9, R9, R10, R11 ;
        /*12f0*/        IADD R84.CC, R3, R84 ;
        /*12f8*/        IADD.X R87, R9, R2 ;
        /*1308*/        IADD32I R3, R80, 0x1 ;
        /*1310*/        MOV R97, RZ ;
        /*1318*/        MOV R95, RZ ;
        /*1328*/        ISETP.GE.AND P0, PT, R3, R30, PT ;
        /*1330*/        @P0 BRA 0x1558 ;
        /*1338*/        IADD R2, R31, R46 ;
        /*1348*/        SHR R4, R2, 0x1f ;
        /*1350*/        LEA.HI R4, R4, R2, RZ, 0x6 ;
        /*1358*/        ISCADD R2, R49, R34, 0x6 ;
        /*1368*/        SHR R4, R4, 0x6 ;
        /*1370*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x158], PT ;
        /*1378*/        XMAD R9, R30, R4, RZ ;
        /*1388*/        XMAD R5, R30, R4, RZ ;
        /*1390*/        XMAD.MRG R7, R30, R4.H1, RZ ;
        /*1398*/        XMAD.U16.S16 R2, R30, R4.H1, RZ ;
        /*13a8*/        XMAD.S16.S16.CSFU R8, R30.H1, R4.H1, RZ ;
        /*13b0*/        XMAD.S16.U16.CHI R9, R30.H1, R4, R9 ;
        /*13b8*/        XMAD.PSL.CBCC R4, R30.H1, R7.H1, R5 ;
        /*13c8*/        IADD3.RS R5, R9, R2, R8 ;
        /*13d0*/        SHR R2, R3, 0x1f ;
        /*13d8*/        IADD R4.CC, R4, R3 ;
        /*13e8*/        @!P0 SHL R3, R3, 0x5 ;
        /*13f0*/        MOV32I R6, 0x480 ;
        /*13f8*/        MOV32I R9, 0x480 ;
        /*1408*/        IADD.X R5, R5, R2 ;
        /*1410*/        XMAD R7, R4, 0x480, RZ ;
        /*1418*/        @!P0 SHR R2, R3, 0x1f ;
        /*1428*/        @!P0 IADD R3.CC, R3, R84 ;
        /*1430*/        XMAD R8, R4, R6.H1, RZ ;
        /*1438*/        XMAD R6, R4, 0x480, RZ ;
        /*1448*/        XMAD R9, R4.H1, R9.H1, RZ ;
        /*1450*/        XMAD.CHI R7, R4.H1, 0x480, R7 ;
        /*1458*/        XMAD R10, R5, 0x480, RZ ;
        /*1468*/        @!P0 IADD.X R2, R2, R87 ;
        /*1470*/        @!P0 LEA R12.CC, R3, c[0x0][0x140], 0x1 ;
        /*1478*/        XMAD.PSL R6, R4.H1, 0x480, R6 ;
        /*1488*/        IADD3.RS R4, R7, R8, R9 ;
        /*1490*/        XMAD.PSL R5, R5.H1, 0x480, R10 ;
        /*1498*/        @!P0 LEA.HI.X R13, R3, c[0x0][0x144], R2, 0x1 ;
        /*14a8*/        IADD R2.CC, R48, R6 ;
        /*14b0*/        IADD R3, R4, R5 ;
        /*14b8*/        IADD.X R3, R50, R3 ;
        /*14c8*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*14d0*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*14d8*/        IADD R8.CC, R2, R51 ;
        /*14e8*/        IADD.X R9, R3, R52 ;
        /*14f0*/        IADD R2.CC, R39, R2 ;
        /*14f8*/        LDG.E.CI.U16 R53, [R8] ;
        /*1508*/        MOV R4, RZ ;
        /*1510*/        MOV R5, RZ ;
        /*1518*/        MOV R6, RZ ;
        /*1528*/        MOV R7, RZ ;
        /*1530*/        @!P0 LDG.E.CI.128 R4, [R12] ;
        /*1538*/        IADD.X R3, R45, R3 ;
        /*1548*/        LDG.E.CI R85, [R2] ;
        /*1550*/        LDG.E.CI R86, [R2+0x4] ;
        /*1558*/        MOV R127, RZ ;
        /*1568*/        MOV R141, RZ ;
        /*1570*/        MOV R155, RZ ;
        /*1578*/        MOV R108, RZ ;
        /*1588*/        MOV R124, RZ ;
        /*1590*/        MOV R156, RZ ;
        /*1598*/        MOV R145, RZ ;
        /*15a8*/        MOV R128, RZ ;
        /*15b0*/        MOV R144, RZ ;
        /*15b8*/        MOV R157, RZ ;
        /*15c8*/        MOV R165, RZ ;
        /*15d0*/        MOV R126, RZ ;
        /*15d8*/        MOV R140, RZ ;
        /*15e8*/        MOV R168, RZ ;
        /*15f0*/        MOV R125, RZ ;
        /*15f8*/        MOV R107, RZ ;
        /*1608*/        MOV R123, RZ ;
        /*1610*/        MOV R138, RZ ;
        /*1618*/        MOV R159, RZ ;
        /*1628*/        MOV R106, RZ ;
        /*1630*/        MOV R121, RZ ;
        /*1638*/        MOV R129, RZ ;
        /*1648*/        MOV R142, RZ ;
        /*1650*/        MOV R122, RZ ;
        /*1658*/        MOV R139, RZ ;
        /*1668*/        MOV R160, RZ ;
        /*1670*/        MOV R162, RZ ;
        /*1678*/        MOV R120, RZ ;
        /*1688*/        MOV R135, RZ ;
        /*1690*/        MOV R166, RZ ;
        /*1698*/        MOV R119, RZ ;
        /*16a8*/        MOV R104, RZ ;
        /*16b0*/        MOV R117, RZ ;
        /*16b8*/        MOV R136, RZ ;
        /*16c8*/        MOV R101, RZ ;
        /*16d0*/        MOV R103, RZ ;
        /*16d8*/        MOV R115, RZ ;
        /*16e8*/        MOV R153, RZ ;
        /*16f0*/        MOV R109, RZ ;
        /*16f8*/        MOV R118, RZ ;
        /*1708*/        MOV R137, RZ ;
        /*1710*/        MOV R96, RZ ;
        /*1718*/        MOV R161, RZ ;
        /*1728*/        MOV R116, RZ ;
        /*1730*/        MOV R132, RZ ;
        /*1738*/        MOV R164, RZ ;
        /*1748*/        MOV R114, RZ ;
        /*1750*/        MOV R102, RZ ;
        /*1758*/        MOV R113, RZ ;
        /*1768*/        MOV R133, RZ ;
        /*1770*/        MOV R149, RZ ;
        /*1778*/        MOV R98, RZ ;
        /*1788*/        MOV R25, RZ ;
        /*1790*/        MOV R110, RZ ;
        /*1798*/        MOV R134, RZ ;
        /*17a8*/        MOV R112, RZ ;
        /*17b0*/        MOV R131, RZ ;
        /*17b8*/        MOV R158, RZ ;
        /*17c8*/        MOV R151, RZ ;
        /*17d0*/        MOV R24, RZ ;
        /*17d8*/        MOV R100, RZ ;
        /*17e8*/        MOV R154, RZ ;
        /*17f0*/        MOV R92, RZ ;
        /*17f8*/        ISCADD R2, R83, R92, 0x2 ;
        /*1808*/        ISCADD R93, R92.reuse, 0x2000, 0xc ;
        /*1810*/        ISCADD R2, R2, R44, 0x8 ;
        /*1818*/        ISCADD R93, R32, R93, 0x2 ;
        /*1828*/        SHL R94, R2, 0x2 ;
        /*1830*/        LDS.U.128 R12, [R93] ;
        /*1838*/        IADD32I R92, R92, 0x1 ;
        /*1848*/        LDS.U.64 R2, [R94] ;
        /*1850*/        ISETP.NE.AND P0, PT, R92, 0x4, PT ;
        /*1858*/        LDS.U.128 R16, [R93+0x10] ;
        /*1868*/        LDS.U.128 R8, [R93+0x200] ;
        /*1870*/        LDS.U.64 R20, [R94+0x80] ;
        /*1878*/        HFMA2 R97, R12, R2, R97 ;
        /*1888*/        HFMA2 R145, R12, R3.reuse, R145 ;
        /*1890*/        HFMA2 R22, R13.reuse, R2.reuse, R95 ;
        /*1898*/        HFMA2 R128, R13, R3.reuse, R128 ;
        /*18a8*/        HFMA2 R130, R14.reuse, R2.reuse, R127 ;
        /*18b0*/        HFMA2 R144, R14, R3, R144 ;
        /*18b8*/        HFMA2 R152, R15, R2, R141 ;
        /*18c8*/        HFMA2 R157, R15, R3.reuse, R157 ;
        /*18d0*/        LDS.U.128 R12, [R93+0x210] ;
        /*18d8*/        HFMA2 R155, R16.reuse, R2.reuse, R155 ;
        /*18e8*/        HFMA2 R165, R16, R3.reuse, R165 ;
        /*18f0*/        HFMA2 R108, R17.reuse, R2, R108 ;
        /*18f8*/        HFMA2 R126, R17, R3, R126 ;
        /*1908*/        HFMA2 R124, R18.reuse, R2.reuse, R124 ;
        /*1910*/        HFMA2 R140, R18, R3.reuse, R140 ;
        /*1918*/        HFMA2 R156, R19.reuse, R2, R156 ;
        /*1928*/        HFMA2 R168, R19, R3, R168 ;
        /*1930*/        HFMA2 R125, R8.reuse, R20.reuse, R125 ;
        /*1938*/        LDS.U.128 R16, [R93+0x400] ;
        /*1948*/        HFMA2 R143, R8, R21, R142 ;
        /*1950*/        LDS.U.64 R2, [R94+0x100] ;
        /*1958*/        HFMA2 R107, R9, R20, R107 ;
        /*1968*/        HFMA2 R122, R9, R21.reuse, R122 ;
        /*1970*/        HFMA2 R123, R10.reuse, R20.reuse, R123 ;
        /*1978*/        HFMA2 R150, R10, R21.reuse, R139 ;
        /*1988*/        HFMA2 R147, R11.reuse, R20.reuse, R138 ;
        /*1990*/        HFMA2 R160, R11, R21, R160 ;
        /*1998*/        LDS.U.128 R8, [R93+0x410] ;
        /*19a8*/        HFMA2 R159, R12, R20, R159 ;
        /*19b0*/        HFMA2 R163, R12, R21.reuse, R162 ;
        /*19b8*/        HFMA2 R167, R13.reuse, R20.reuse, R106 ;
        /*19c8*/        HFMA2 R120, R13, R21.reuse, R120 ;
        /*19d0*/        HFMA2 R121, R14.reuse, R20.reuse, R121 ;
        /*19d8*/        HFMA2 R146, R14, R21, R135 ;
        /*19e8*/        HFMA2 R129, R15, R20, R129 ;
        /*19f0*/        HFMA2 R166, R15, R21, R166 ;
        /*19f8*/        LDS.U.128 R12, [R93+0x600] ;
        /*1a08*/        LDS.U.64 R20, [R94+0x180] ;
        /*1a10*/        HFMA2 R23, R16.reuse, R2.reuse, R119 ;
        /*1a18*/        HFMA2 R109, R16, R3.reuse, R109 ;
        /*1a28*/        HFMA2 R105, R17.reuse, R2, R104 ;
        /*1a30*/        HFMA2 R118, R17, R3, R118 ;
        /*1a38*/        HFMA2 R117, R18.reuse, R2.reuse, R117 ;
        /*1a48*/        HFMA2 R148, R18, R3.reuse, R137 ;
        /*1a50*/        HFMA2 R99, R19.reuse, R2.reuse, R136 ;
        /*1a58*/        HFMA2 R96, R19, R3.reuse, R96 ;
        /*1a68*/        HFMA2 R101, R8.reuse, R2, R101 ;
        /*1a70*/        LDS.U.128 R16, [R93+0x610] ;
        /*1a78*/        HFMA2 R111, R8, R3, R161 ;
        /*1a88*/        HFMA2 R103, R9.reuse, R2.reuse, R103 ;
        /*1a90*/        HFMA2 R116, R9, R3.reuse, R116 ;
        /*1a98*/        HFMA2 R115, R10.reuse, R2.reuse, R115 ;
        /*1aa8*/        HFMA2 R132, R10, R3.reuse, R132 ;
        /*1ab0*/        HFMA2 R153, R11.reuse, R2, R153 ;
        /*1ab8*/        HFMA2 R164, R11, R3, R164 ;
        /*1ac8*/        LDS.U.128 R8, [R93+0x800] ;
        /*1ad0*/        LDS.U.64 R2, [R94+0x200] ;
        /*1ad8*/        HFMA2 R114, R12.reuse, R20.reuse, R114 ;
        /*1ae8*/        HFMA2 R169, R12, R21.reuse, R134 ;
        /*1af0*/        HFMA2 R102, R13.reuse, R20, R102 ;
        /*1af8*/        HFMA2 R112, R13, R21, R112 ;
        /*1b08*/        HFMA2 R170, R14.reuse, R20.reuse, R113 ;
        /*1b10*/        HFMA2 R172, R14, R21.reuse, R131 ;
        /*1b18*/        HFMA2 R174, R15.reuse, R20.reuse, R133 ;
        /*1b28*/        HFMA2 R158, R15, R21, R158 ;
        /*1b30*/        LDS.U.128 R12, [R93+0x810] ;
        /*1b38*/        HFMA2 R149, R16, R20, R149 ;
        /*1b48*/        HFMA2 R151, R16, R21.reuse, R151 ;
        /*1b50*/        HFMA2 R98, R17.reuse, R20.reuse, R98 ;
        /*1b58*/        HFMA2 R171, R17, R21.reuse, R24 ;
        /*1b68*/        HFMA2 R176, R18.reuse, R20.reuse, R25 ;
        /*1b70*/        HFMA2 R100, R18, R21, R100 ;
        /*1b78*/        LDS.U.64 R24, [R94+0x300] ;
        /*1b88*/        HFMA2 R110, R19, R20, R110 ;
        /*1b90*/        HFMA2 R154, R19, R21, R154 ;
        /*1b98*/        LDS.U.128 R16, [R93+0xa00] ;
        /*1ba8*/        HFMA2 R97, R8.reuse, R2.reuse, R97 ;
        /*1bb0*/        LDS.U.64 R20, [R94+0x280] ;
        /*1bb8*/        HFMA2 R145, R8, R3.reuse, R145 ;
        /*1bc8*/        HFMA2 R95, R9.reuse, R2, R22 ;
        /*1bd0*/        HFMA2 R128, R9, R3, R128 ;
        /*1bd8*/        HFMA2 R127, R10.reuse, R2.reuse, R130 ;
        /*1be8*/        HFMA2 R144, R10, R3.reuse, R144 ;
        /*1bf0*/        HFMA2 R141, R11.reuse, R2.reuse, R152 ;
        /*1bf8*/        HFMA2 R157, R11, R3.reuse, R157 ;
        /*1c08*/        HFMA2 R155, R12.reuse, R2, R155 ;
        /*1c10*/        LDS.U.128 R8, [R93+0xa10] ;
        /*1c18*/        HFMA2 R165, R12, R3, R165 ;
        /*1c28*/        HFMA2 R108, R13.reuse, R2.reuse, R108 ;
        /*1c30*/        HFMA2 R126, R13, R3.reuse, R126 ;
        /*1c38*/        HFMA2 R124, R14.reuse, R2.reuse, R124 ;
        /*1c48*/        HFMA2 R140, R14, R3.reuse, R140 ;
        /*1c50*/        HFMA2 R156, R15.reuse, R2, R156 ;
        /*1c58*/        HFMA2 R168, R15, R3, R168 ;
        /*1c68*/        LDS.U.128 R12, [R93+0xc00] ;
        /*1c70*/        LDS.U.64 R2, [R94+0x380] ;
        /*1c78*/        HFMA2 R125, R16.reuse, R20.reuse, R125 ;
        /*1c88*/        HFMA2 R142, R16, R21.reuse, R143 ;
        /*1c90*/        HFMA2 R107, R17.reuse, R20, R107 ;
        /*1c98*/        HFMA2 R122, R17, R21, R122 ;
        /*1ca8*/        HFMA2 R123, R18.reuse, R20.reuse, R123 ;
        /*1cb0*/        HFMA2 R139, R18, R21.reuse, R150 ;
        /*1cb8*/        HFMA2 R138, R19.reuse, R20.reuse, R147 ;
        /*1cc8*/        HFMA2 R160, R19, R21.reuse, R160 ;
        /*1cd0*/        HFMA2 R159, R8.reuse, R20, R159 ;
        /*1cd8*/        LDS.U.128 R16, [R93+0xc10] ;
        /*1ce8*/        HFMA2 R162, R8, R21, R163 ;
        /*1cf0*/        HFMA2 R106, R9.reuse, R20.reuse, R167 ;
        /*1cf8*/        HFMA2 R120, R9, R21.reuse, R120 ;
        /*1d08*/        HFMA2 R121, R10.reuse, R20.reuse, R121 ;
        /*1d10*/        HFMA2 R135, R10, R21.reuse, R146 ;
        /*1d18*/        HFMA2 R129, R11.reuse, R20, R129 ;
        /*1d28*/        HFMA2 R166, R11, R21, R166 ;
        /*1d30*/        HFMA2 R119, R12, R24, R23 ;
        /*1d38*/        LDS.U.128 R8, [R93+0xe00] ;
        /*1d48*/        HFMA2 R109, R12, R25.reuse, R109 ;
        /*1d50*/        LDS.U.128 R20, [R93+0xe10] ;
        /*1d58*/        HFMA2 R104, R13.reuse, R24.reuse, R105 ;
        /*1d68*/        HFMA2 R118, R13, R25.reuse, R118 ;
        /*1d70*/        HFMA2 R117, R14.reuse, R24, R117 ;
        /*1d78*/        HFMA2 R137, R14, R25, R148 ;
        /*1d88*/        HFMA2 R136, R15.reuse, R24.reuse, R99 ;
        /*1d90*/        HFMA2 R96, R15, R25.reuse, R96 ;
        /*1d98*/        HFMA2 R101, R16.reuse, R24.reuse, R101 ;
        /*1da8*/        HFMA2 R161, R16, R25.reuse, R111 ;
        /*1db0*/        HFMA2 R103, R17.reuse, R24, R103 ;
        /*1db8*/        HFMA2 R116, R17, R25, R116 ;
        /*1dc8*/        HFMA2 R115, R18.reuse, R24.reuse, R115 ;
        /*1dd0*/        HFMA2 R132, R18, R25.reuse, R132 ;
        /*1dd8*/        HFMA2 R153, R19.reuse, R24, R153 ;
        /*1de8*/        HFMA2 R164, R19, R25, R164 ;
        /*1df0*/        HFMA2 R114, R8.reuse, R2, R114 ;
        /*1df8*/        HFMA2 R134, R8, R3, R169 ;
        /*1e08*/        HFMA2 R102, R9.reuse, R2.reuse, R102 ;
        /*1e10*/        HFMA2 R112, R9, R3.reuse, R112 ;
        /*1e18*/        HFMA2 R113, R10.reuse, R2.reuse, R170 ;
        /*1e28*/        HFMA2 R131, R10, R3.reuse, R172 ;
        /*1e30*/        HFMA2 R133, R11.reuse, R2, R174 ;
        /*1e38*/        HFMA2 R158, R11, R3, R158 ;
        /*1e48*/        HFMA2 R149, R20.reuse, R2.reuse, R149 ;
        /*1e50*/        HFMA2 R151, R20, R3.reuse, R151 ;
        /*1e58*/        HFMA2 R98, R21.reuse, R2.reuse, R98 ;
        /*1e68*/        HFMA2 R24, R21, R3.reuse, R171 ;
        /*1e70*/        HFMA2 R25, R22.reuse, R2, R176 ;
        /*1e78*/        HFMA2 R100, R22, R3, R100 ;
        /*1e88*/        HFMA2 R110, R23.reuse, R2, R110 ;
        /*1e90*/        HFMA2 R154, R23, R3, R154 ;
        /*1e98*/        @P0 BRA 0x17f8 ;
        /*1ea8*/        HADD2.F32 R2, R97.H0_H0, -RZ.H0_H0 ;
        /*1eb0*/        HADD2.F32 R3, R125.H0_H0, -RZ.H0_H0 ;
        /*1eb8*/        HADD2.F32 R9, R142.H0_H0, -RZ.H0_H0 ;
        /*1ec8*/        HADD2.F32 R10, R95.H0_H0, -RZ.H0_H0 ;
        /*1ed0*/        HADD2.F32 R11, R107.H0_H0, -RZ.H0_H0 ;
        /*1ed8*/        HADD2.F32 R13, R128.H0_H0, -RZ.H0_H0 ;
        /*1ee8*/        HADD2.F32 R14, R122.H0_H0, -RZ.H0_H0 ;
        /*1ef0*/        FADD R2, R2, R3 ;
        /*1ef8*/        HADD2.F32 R3, R145.H0_H0, -RZ.H0_H0 ;
        /*1f08*/        HADD2.F32 R16, R139.H0_H0, -RZ.H0_H0 ;
        /*1f10*/        FADD R11, R10, R11 ;
        /*1f18*/        HADD2.F32 R10, R123.H0_H0, -RZ.H0_H0 ;
        /*1f28*/        FADD R15, R13, R14 ;
        /*1f30*/        HADD2.F32 R13, R123.H1_H1, -RZ.H0_H0 ;
        /*1f38*/        FADD R9, R3, R9 ;
        /*1f48*/        HADD2.F32 R3, R127.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f50*/        HADD2.F32 R14, R144.H0_H0, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R127, R127.H1_H1, -RZ.H0_H0 ;
        /*1f68*/        HADD2.F32 R18, R141.H0_H0, -RZ.H0_H0 ;
        /*1f70*/        HADD2.F32 R20, R138.H0_H0, -RZ.H0_H0 ;
        /*1f78*/        HADD2.F32 R23, R162.H0_H0, -RZ.H0_H0 ;
        /*1f88*/        FADD R17, R3, R10 ;
        /*1f90*/        HADD2.F32 R3, R157.H0_H0, -RZ.H0_H0 ;
        /*1f98*/        HADD2.F32 R10, R160.H0_H0, -RZ.H0_H0 ;
        /*1fa8*/        FADD R127, R127, R13 ;
        /*1fb0*/        FADD R19, R14, R16 ;
        /*1fb8*/        FADD R20, R18, R20 ;
        /*1fc8*/        HADD2.F32 R13, R155.H0_H0, -RZ.H0_H0 ;
        /*1fd0*/        HADD2.F32 R14, R159.H0_H0, -RZ.H0_H0 ;
        /*1fd8*/        FADD R21, R3, R10 ;
        /*1fe8*/        HADD2.F32 R3, R108.H0_H0, -RZ.H0_H0 ;
        /*1ff0*/        HADD2.F32 R10, R106.H0_H0, -RZ.H0_H0 ;
        /*1ff8*/        HADD2.F32 R155, R155.H1_H1, -RZ.H0_H0 ;
        /*2008*/        HADD2.F32 R16, R159.H1_H1, -RZ.H0_H0 ;
        /*2010*/        HADD2.F32 R18, R165.H0_H0, -RZ.H0_H0 ;
        /*2018*/        HADD2.F32 R97, R97.H1_H1, -RZ.H0_H0 ;
        /*2028*/        HADD2.F32 R8, R125.H1_H1, -RZ.H0_H0 ;
        /*2030*/        FADD R92, R3, R10 ;
        /*2038*/        HADD2.F32 R3, R140.H0_H0, -RZ.H0_H0 ;
        /*2048*/        HADD2.F32 R10, R135.H0_H0, -RZ.H0_H0 ;
        /*2050*/        HADD2.F32 R95, R95.H1_H1, -RZ.H0_H0 ;
        /*2058*/        HADD2.F32 R12, R107.H1_H1, -RZ.H0_H0 ;
        /*2068*/        FADD R22, R13, R14 ;
        /*2070*/        FADD R155, R155, R16 ;
        /*2078*/        FADD R23, R18, R23 ;
        /*2088*/        HADD2.F32 R13, R126.H0_H0, -RZ.H0_H0 ;
        /*2090*/        HADD2.F32 R14, R120.H0_H0, -RZ.H0_H0 ;
        /*2098*/        HADD2.F32 R16, R124.H0_H0, -RZ.H0_H0 ;
        /*20a8*/        HADD2.F32 R18, R121.H0_H0, -RZ.H0_H0 ;
        /*20b0*/        FADD R99, R3, R10 ;
        /*20b8*/        HADD2.F32 R10, R109.H0_H0, -RZ.H0_H0 ;
        /*20c8*/        HADD2.F32 R3, R119.H0_H0, -RZ.H0_H0 ;
        /*20d0*/        HADD2.F32 R128, R128.H1_H1, -RZ.H0_H0 ;
        /*20d8*/        HADD2.F32 R122, R122.H1_H1, -RZ.H0_H0 ;
        /*20e8*/        FADD R8, R97, R8 ;
        /*20f0*/        FADD R12, R95, R12 ;
        /*20f8*/        FADD R95, R13, R14 ;
        /*2108*/        FADD R97, R16, R18 ;
        /*2110*/        HADD2.F32 R13, R156.H0_H0, -RZ.H0_H0 ;
        /*2118*/        HADD2.F32 R14, R129.H0_H0, -RZ.H0_H0 ;
        /*2128*/        HADD2.F32 R16, R168.H0_H0, -RZ.H0_H0 ;
        /*2130*/        HADD2.F32 R18, R166.H0_H0, -RZ.H0_H0 ;
        /*2138*/        FADD R10, R9, R10 ;
        /*2148*/        FADD R2, R2, R3 ;
        /*2150*/        HADD2.F32 R9, R118.H0_H0, -RZ.H0_H0 ;
        /*2158*/        FADD R122, R128, R122 ;
        /*2168*/        HADD2.F32 R3, R118.H1_H1, -RZ.H0_H0 ;
        /*2170*/        FADD R105, R13, R14 ;
        /*2178*/        FADD R107, R16, R18 ;
        /*2188*/        HADD2.F32 R13, R104.H0_H0, -RZ.H0_H0 ;
        /*2190*/        FADD R16, R15, R9 ;
        /*2198*/        HADD2.F32 R9, R101.H0_H0, -RZ.H0_H0 ;
        /*21a8*/        FADD R122, R122, R3 ;
        /*21b0*/        HADD2.F32 R3, R136.H0_H0, -RZ.H0_H0 ;
        /*21b8*/        HADD2.F32 R14, R104.H1_H1, -RZ.H0_H0 ;
        /*21c8*/        FADD R13, R11, R13 ;
        /*21d0*/        HADD2.F32 R11, R117.H0_H0, -RZ.H0_H0 ;
        /*21d8*/        FADD R22, R22, R9 ;
        /*21e8*/        HADD2.F32 R9, R161.H0_H0, -RZ.H0_H0 ;
        /*21f0*/        FADD R20, R20, R3 ;
        /*21f8*/        HADD2.F32 R3, R103.H0_H0, -RZ.H0_H0 ;
        /*2208*/        FADD R14, R12, R14 ;
        /*2210*/        HADD2.F32 R12, R137.H0_H0, -RZ.H0_H0 ;
        /*2218*/        FADD R18, R17, R11 ;
        /*2228*/        HADD2.F32 R11, R96.H0_H0, -RZ.H0_H0 ;
        /*2230*/        FADD R93, R23, R9 ;
        /*2238*/        HADD2.F32 R126, R126.H1_H1, -RZ.H0_H0 ;
        /*2248*/        HADD2.F32 R120, R120.H1_H1, -RZ.H0_H0 ;
        /*2250*/        FADD R94, R92, R3 ;
        /*2258*/        HADD2.F32 R9, R132.H0_H0, -RZ.H0_H0 ;
        /*2268*/        HADD2.F32 R3, R115.H0_H0, -RZ.H0_H0 ;
        /*2270*/        FADD R19, R19, R12 ;
        /*2278*/        HADD2.F32 R12, R116.H0_H0, -RZ.H0_H0 ;
        /*2288*/        HADD2.F32 R156, R156.H1_H1, -RZ.H0_H0 ;
        /*2290*/        HADD2.F32 R129, R129.H1_H1, -RZ.H0_H0 ;
        /*2298*/        FADD R21, R21, R11 ;
        /*22a8*/        FADD R120, R126, R120 ;
        /*22b0*/        HADD2.F32 R11, R116.H1_H1, -RZ.H0_H0 ;
        /*22b8*/        FADD R99, R99, R9 ;
        /*22c8*/        FADD R97, R97, R3 ;
        /*22d0*/        HADD2.F32 R9, R164.H0_H0, -RZ.H0_H0 ;
        /*22d8*/        HADD2.F32 R119, R119.H1_H1, -RZ.H0_H0 ;
        /*22e8*/        HADD2.F32 R3, R114.H0_H0, -RZ.H0_H0 ;
        /*22f0*/        FADD R95, R95, R12 ;
        /*22f8*/        FADD R129, R156, R129 ;
        /*2308*/        HADD2.F32 R12, R153.H1_H1.reuse, -RZ.H0_H0 ;
        /*2310*/        FADD R120, R120, R11 ;
        /*2318*/        HADD2.F32 R11, R153.H0_H0, -RZ.H0_H0 ;
        /*2328*/        FADD R107, R107, R9 ;
        /*2330*/        FADD R8, R8, R119 ;
        /*2338*/        HADD2.F32 R114, R114.H1_H1, -RZ.H0_H0 ;
        /*2348*/        FADD R9, R2, R3 ;
        /*2350*/        HADD2.F32 R2, R102.H0_H0, -RZ.H0_H0 ;
        /*2358*/        FADD R129, R129, R12 ;
        /*2368*/        HADD2.F32 R12, R134.H0_H0, -RZ.H0_H0 ;
        /*2370*/        HADD2.F32 R117, R117.H1_H1, -RZ.H0_H0 ;
        /*2378*/        HADD2.F32 R3, R102.H1_H1, -RZ.H0_H0 ;
        /*2388*/        FADD R105, R105, R11 ;
        /*2390*/        FADD R11, R8, R114 ;
        /*2398*/        HADD2.F32 R17, R112.H0_H0, -RZ.H0_H0 ;
        /*23a8*/        HADD2.F32 R8, R113.H0_H0.reuse, -RZ.H0_H0 ;
        /*23b0*/        FADD R13, R13, R2 ;
        /*23b8*/        HADD2.F32 R2, R131.H0_H0, -RZ.H0_H0 ;
        /*23c8*/        FADD R10, R10, R12 ;
        /*23d0*/        FADD R117, R127, R117 ;
        /*23d8*/        HADD2.F32 R12, R113.H1_H1, -RZ.H0_H0 ;
        /*23e8*/        FADD R15, R14, R3 ;
        /*23f0*/        HADD2.F32 R101, R101.H1_H1, -RZ.H0_H0 ;
        /*23f8*/        HADD2.F32 R3, R133.H0_H0, -RZ.H0_H0 ;
        /*2408*/        FADD R16, R16, R17 ;
        /*2410*/        FADD R17, R18, R8 ;
        /*2418*/        HADD2.F32 R124, R124.H1_H1, -RZ.H0_H0 ;
        /*2428*/        HADD2.F32 R121, R121.H1_H1, -RZ.H0_H0 ;
        /*2430*/        HADD2.F32 R8, R158.H0_H0, -RZ.H0_H0 ;
        /*2438*/        FADD R19, R19, R2 ;
        /*2448*/        ISCADD R2, R83, 0x6000, 0x8 ;
        /*2450*/        FADD R117, R117, R12 ;
        /*2458*/        FADD R101, R155, R101 ;
        /*2468*/        FADD R20, R20, R3 ;
        /*2470*/        HADD2.F32 R12, R149.H1_H1.reuse, -RZ.H0_H0 ;
        /*2478*/        HADD2.F32 R14, R151.H0_H0, -RZ.H0_H0 ;
        /*2488*/        HADD2.F32 R3, R149.H0_H0, -RZ.H0_H0 ;
        /*2490*/        FADD R121, R124, R121 ;
        /*2498*/        HADD2.F32 R115, R115.H1_H1, -RZ.H0_H0 ;
        /*24a8*/        FADD R23, R21, R8 ;
        /*24b0*/        ISCADD R8, R32, R2, 0x1 ;
        /*24b8*/        FADD R101, R101, R12 ;
        /*24c8*/        FADD R93, R93, R14 ;
        /*24d0*/        FADD R92, R22, R3 ;
        /*24d8*/        LDS.U.64 R2, [R8] ;
        /*24e8*/        HADD2.F32 R12, R24.H0_H0, -RZ.H0_H0 ;
        /*24f0*/        HADD2.F32 R14, R24.H1_H1, -RZ.H0_H0 ;
        /*24f8*/        FADD R115, R121, R115 ;
        /*2508*/        HADD2.F32 R24, R25.H0_H0.reuse, -RZ.H0_H0 ;
        /*2510*/        HADD2.F32 R21, R98.H0_H0, -RZ.H0_H0 ;
        /*2518*/        HADD2.F32 R25, R25.H1_H1, -RZ.H0_H0 ;
        /*2528*/        HADD2.F32 R140, R140.H1_H1, -RZ.H0_H0 ;
        /*2530*/        HADD2.F32 R135, R135.H1_H1, -RZ.H0_H0 ;
        /*2538*/        HADD2.F32 R145, R145.H1_H1, -RZ.H0_H0 ;
        /*2548*/        FADD R102, R97, R24 ;
        /*2550*/        HADD2.F32 R142, R142.H1_H1, -RZ.H0_H0 ;
        /*2558*/        FADD R104, R115, R25 ;
        /*2568*/        LDS.U.64 R24, [R8+0x8] ;
        /*2570*/        HADD2.F32 R144, R144.H1_H1, -RZ.H0_H0 ;
        /*2578*/        HADD2.F32 R139, R139.H1_H1, -RZ.H0_H0 ;
        /*2588*/        HADD2.F32 R141, R141.H1_H1, -RZ.H0_H0 ;
        /*2590*/        HADD2.F32 R138, R138.H1_H1, -RZ.H0_H0 ;
        /*2598*/        HADD2.F32 R157, R157.H1_H1, -RZ.H0_H0 ;
        /*25a8*/        HADD2.F32 R160, R160.H1_H1, -RZ.H0_H0 ;
        /*25b0*/        HADD2.F32 R165, R165.H1_H1, -RZ.H0_H0 ;
        /*25b8*/        HADD2.F32 R162, R162.H1_H1, -RZ.H0_H0 ;
        /*25c8*/        HADD2.F32 R108, R108.H1_H1, -RZ.H0_H0 ;
        /*25d0*/        HADD2.F32 R106, R106.H1_H1, -RZ.H0_H0 ;
        /*25d8*/        HADD2.F32 R168, R168.H1_H1, -RZ.H0_H0 ;
        /*25e8*/        HADD2.F32 R166, R166.H1_H1, -RZ.H0_H0 ;
        /*25f0*/        FADD R94, R94, R21 ;
        /*25f8*/        FADD R22, R95, R12 ;
        /*2608*/        HADD2.F32 R21, R100.H0_H0, -RZ.H0_H0 ;
        /*2610*/        HADD2.F32 R12, R110.H0_H0, -RZ.H0_H0 ;
        /*2618*/        FADD R135, R140, R135 ;
        /*2628*/        HADD2.F32 R132, R132.H1_H1, -RZ.H0_H0 ;
        /*2630*/        HADD2.F32 R112, R112.H1_H1, -RZ.H0_H0 ;
        /*2638*/        IADD32I R80, R80, 0x1 ;
        /*2648*/        FADD R142, R145, R142 ;
        /*2650*/        FADD R139, R144, R139 ;
        /*2658*/        FADD R138, R141, R138 ;
        /*2668*/        FADD R157, R157, R160 ;
        /*2670*/        FADD R162, R165, R162 ;
        /*2678*/        FADD R106, R108, R106 ;
        /*2688*/        FADD R166, R168, R166 ;
        /*2690*/        HADD2.F32 R109, R109.H1_H1, -RZ.H0_H0 ;
        /*2698*/        HADD2.F32 R137, R137.H1_H1, -RZ.H0_H0 ;
        /*26a8*/        HADD2.F32 R136, R136.H1_H1, -RZ.H0_H0 ;
        /*26b0*/        HADD2.F32 R96, R96.H1_H1, -RZ.H0_H0 ;
        /*26b8*/        HADD2.F32 R161, R161.H1_H1, -RZ.H0_H0 ;
        /*26c8*/        HADD2.F32 R103, R103.H1_H1, -RZ.H0_H0 ;
        /*26d0*/        HADD2.F32 R164, R164.H1_H1, -RZ.H0_H0 ;
        /*26d8*/        FADD R120, R120, R14 ;
        /*26e8*/        HADD2.F32 R14, R100.H1_H1, -RZ.H0_H0 ;
        /*26f0*/        FADD R99, R99, R21 ;
        /*26f8*/        FADD R100, R105, R12 ;
        /*2708*/        FADD R132, R135, R132 ;
        /*2710*/        HADD2.F32 R21, R154.H0_H0, -RZ.H0_H0 ;
        /*2718*/        HADD2.F32 R12, R2.H0_H0.reuse, -RZ.H0_H0 ;
        /*2728*/        FADD R112, R122, R112 ;
        /*2730*/        HADD2.F32 R2, R2.H1_H1, -RZ.H0_H0 ;
        /*2738*/        ISETP.GE.AND P1, PT, R80, R30, PT ;
        /*2748*/        FADD R109, R142, R109 ;
        /*2750*/        FADD R137, R139, R137 ;
        /*2758*/        FADD R136, R138, R136 ;
        /*2768*/        FADD R96, R157, R96 ;
        /*2770*/        FADD R161, R162, R161 ;
        /*2778*/        FADD R103, R106, R103 ;
        /*2788*/        HADD2.F32 R134, R134.H1_H1, -RZ.H0_H0 ;
        /*2790*/        FADD R164, R166, R164 ;
        /*2798*/        HADD2.F32 R131, R131.H1_H1, -RZ.H0_H0 ;
        /*27a8*/        HADD2.F32 R133, R133.H1_H1, -RZ.H0_H0 ;
        /*27b0*/        HADD2.F32 R158, R158.H1_H1, -RZ.H0_H0 ;
        /*27b8*/        HADD2.F32 R151, R151.H1_H1, -RZ.H0_H0 ;
        /*27c8*/        HADD2.F32 R98, R98.H1_H1, -RZ.H0_H0 ;
        /*27d0*/        HADD2.F32 R110, R110.H1_H1, -RZ.H0_H0 ;
        /*27d8*/        HADD2.F32 R154, R154.H1_H1, -RZ.H0_H0 ;
        /*27e8*/        FADD R95, R132, R14 ;
        /*27f0*/        FADD R97, R107, R21 ;
        /*27f8*/        HADD2.F32 R14, R3.H0_H0.reuse, -RZ.H0_H0 ;
        /*2808*/        HADD2.F32 R21, R3.H1_H1, -RZ.H0_H0 ;
        /*2810*/        FFMA R91, R12.reuse, R9, R91 ;
        /*2818*/        FFMA R74, R12, R11, R74 ;
        /*2828*/        FFMA R58, R2.reuse, R13, R58 ;
        /*2830*/        FFMA R72, R2, R15, R72 ;
        /*2838*/        FFMA R71, R2.reuse, R16, R71 ;
        /*2848*/        FFMA R57, R2, R112, R57 ;
        /*2850*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2858*/        FADD R109, R109, R134 ;
        /*2868*/        FADD R137, R137, R131 ;
        /*2870*/        FADD R18, R136, R133 ;
        /*2878*/        FADD R96, R96, R158 ;
        /*2888*/        FADD R151, R161, R151 ;
        /*2890*/        FADD R98, R103, R98 ;
        /*2898*/        FADD R110, R129, R110 ;
        /*28a8*/        FADD R164, R164, R154 ;
        /*28b0*/        HADD2.F32 R2, R24.H0_H0, -RZ.H0_H0 ;
        /*28b8*/        HADD2.F32 R3, R24.H1_H1, -RZ.H0_H0 ;
        /*28c8*/        HADD2.F32 R9, R25.H0_H0.reuse, -RZ.H0_H0 ;
        /*28d0*/        HADD2.F32 R11, R25.H1_H1, -RZ.H0_H0 ;
        /*28d8*/        FFMA R73, R12.reuse, R10, R73 ;
        /*28e8*/        FFMA R59, R12, R109, R59 ;
        /*28f0*/        FFMA R56, R14, R17, R56 ;
        /*28f8*/        FFMA R70, R14.reuse, R117, R70 ;
        /*2908*/        FFMA R69, R14.reuse, R19, R69 ;
        /*2910*/        FFMA R55, R14, R137, R55 ;
        /*2918*/        FFMA R54, R21.reuse, R20, R54 ;
        /*2928*/        FFMA R68, R21.reuse, R18, R68 ;
        /*2930*/        FFMA R90, R21, R23, R90 ;
        /*2938*/        FFMA R75, R21, R96, R75 ;
        /*2948*/        FFMA R89, R2.reuse, R92, R89 ;
        /*2950*/        FFMA R67, R2.reuse, R101, R67 ;
        /*2958*/        FFMA R66, R2.reuse, R93, R66 ;
        /*2968*/        FFMA R76, R2, R151, R76 ;
        /*2970*/        FFMA R77, R3, R94, R77 ;
        /*2978*/        FFMA R65, R3.reuse, R98, R65 ;
        /*2988*/        FFMA R64, R3.reuse, R22, R64 ;
        /*2990*/        FFMA R78, R3, R120, R78 ;
        /*2998*/        FFMA R79, R9.reuse, R102, R79 ;
        /*29a8*/        FFMA R63, R9.reuse, R104, R63 ;
        /*29b0*/        FFMA R62, R9, R99, R62 ;
        /*29b8*/        FFMA R88, R9, R95, R88 ;
        /*29c8*/        FFMA R81, R11.reuse, R100, R81 ;
        /*29d0*/        FFMA R61, R11.reuse, R110, R61 ;
        /*29d8*/        FFMA R60, R11.reuse, R97, R60 ;
        /*29e8*/        FFMA R82, R11, R164, R82 ;
        /*29f0*/        LOP32I.XOR R83, R83, 0x1 ;
        /*29f8*/        BAR.SYNC 0x0 ;
        /*2a08*/        MEMBAR.CTA ;
        /*2a10*/        @P1 BRA 0x2ef0 ;
        /*2a18*/        DEPBAR.LE SB5, 0x1 ;
        /*2a28*/        BFE.U32 R9, R85, 0x408 ;
        /*2a30*/        ISCADD R3, R83, R36, 0x2 ;
        /*2a38*/        IADD32I R9, R9, -0x8 ;
        /*2a48*/        I2F.F32.S32 R9, R9 ;
        /*2a50*/        ISCADD R2, R3, R34, 0x9 ;
        /*2a58*/        LOP32I.AND R3, R85.reuse, 0xf ;
        /*2a68*/        LEA.HI R14, R85, c[0x2][0x0], RZ, 0x4 ;
        /*2a70*/        I2F.F32.S32 R14, R14 ;
        /*2a78*/        BFE.U32 R13, R85.reuse, 0x418 ;
        /*2a88*/        F2F.F16.F32 R9, R9 ;
        /*2a90*/        BFE.U32 R8, R85.reuse, 0x404 ;
        /*2a98*/        F2F.F16.F32 R14, R14 ;
        /*2aa8*/        BFE.U32 R10, R85.reuse, 0x40c ;
        /*2ab0*/        BFE.U32 R11, R85.reuse, 0x410 ;
        /*2ab8*/        BFE.U32 R12, R85, 0x414 ;
        /*2ac8*/        IADD32I R3, R3, -0x8 ;
        /*2ad0*/        IADD32I R13, R13, -0x8 ;
        /*2ad8*/        I2F.F32.S32 R3, R3 ;
        /*2ae8*/        IADD32I R8, R8, -0x8 ;
        /*2af0*/        I2F.F32.S32 R13, R13 ;
        /*2af8*/        IADD32I R10, R10, -0x8 ;
        /*2b08*/        I2F.F32.S32 R8, R8 ;
        /*2b10*/        IADD32I R11, R11, -0x8 ;
        /*2b18*/        I2F.F32.S32 R10, R10 ;
        /*2b28*/        IADD32I R12, R12, -0x8 ;
        /*2b30*/        I2F.F32.S32 R11, R11 ;
        /*2b38*/        BFE.U32 R17, R86.reuse, 0x408 ;
        /*2b48*/        I2F.F32.S32 R12, R12 ;
        /*2b50*/        BFE.U32 R18, R86.reuse, 0x40c ;
        /*2b58*/        F2F.F16.F32 R3, R3 ;
        /*2b68*/        XMAD.PSL.CHI R20, R20.H1, 0x1, R4 ;
        /*2b70*/        F2F.F16.F32 R8, R8 ;
        /*2b78*/        IADD R2, R2, R2 ;
        /*2b88*/        F2F.F16.F32 R10, R10 ;
        /*2b90*/        XMAD.PSL.CHI R24, R24.H1, 0x1, R5 ;
        /*2b98*/        F2F.F16.F32 R11, R11 ;
        /*2ba8*/        XMAD.PSL.CHI R92, R92.H1, 0x1, R6 ;
        /*2bb0*/        STS.U16 [R2+0x80], R20 ;
        /*2bb8*/        XMAD.PSL.CHI R94, R94.H1, 0x1, R7 ;
        /*2bc8*/        F2F.F16.F32 R12, R12 ;
        /*2bd0*/        IADD32I R17, R17, -0x8 ;
        /*2bd8*/        STS.U16 [R2+0x180], R24 ;
        /*2be8*/        LOP32I.AND R15, R86.reuse, 0xf ;
        /*2bf0*/        I2F.F32.S32 R17, R17 ;
        /*2bf8*/        BFE.U32 R16, R86.reuse, 0x404 ;
        /*2c08*/        STS.U16 [R2+0x280], R92 ;
        /*2c10*/        BFE.U32 R19, R86.reuse, 0x410 ;
        /*2c18*/        STS.U16 [R2+0x380], R94 ;
        /*2c28*/        BFE.U32 R20, R86.reuse, 0x414 ;
        /*2c30*/        STS.U16 [R2], R4 ;
        /*2c38*/        BFE.U32 R21, R86.reuse, 0x418 ;
        /*2c48*/        STS.U16 [R2+0x100], R5 ;
        /*2c50*/        IADD32I R18, R18, -0x8 ;
        /*2c58*/        STS.U16 [R2+0x200], R6 ;
        /*2c68*/        IADD32I R15, R15, -0x8 ;
        /*2c70*/        I2F.F32.S32 R18, R18 ;
        /*2c78*/        XMAD.PSL.CLO R14, R14, 0x1, R14 ;
        /*2c88*/        STS.U16 [R2+0x300], R7 ;
        /*2c90*/        LEA.HI R22, R86, c[0x2][0x0], RZ, 0x4 ;
        /*2c98*/        I2F.F32.S32 R15, R15 ;
        /*2ca8*/        IADD32I R16, R16, -0x8 ;
        /*2cb0*/        I2F.F32.S32 R22, R22 ;
        /*2cb8*/        IADD32I R19, R19, -0x8 ;
        /*2cc8*/        STS [R37+0x2600], R14 ;
        /*2cd0*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*2cd8*/        F2F.F16.F32 R9, R13 ;
        /*2ce8*/        IADD32I R20, R20, -0x8 ;
        /*2cf0*/        I2F.F32.S32 R16, R16 ;
        /*2cf8*/        IADD32I R21, R21, -0x8 ;
        /*2d08*/        I2F.F32.S32 R19, R19 ;
        /*2d10*/        IADD32I R14, R0, 0x7f ;
        /*2d18*/        I2F.F32.S32 R20, R20 ;
        /*2d28*/        XMAD.PSL.CLO R3, R3, 0x1, R3 ;
        /*2d30*/        I2F.F32.S32 R21, R21 ;
        /*2d38*/        XMAD.PSL.CLO R8, R8, 0x1, R8 ;
        /*2d48*/        F2F.F16.F32 R13, R17 ;
        /*2d50*/        XMAD.PSL.CLO R10, R10, 0x1, R10 ;
        /*2d58*/        STS [R37+0x200], R2 ;
        /*2d68*/        XMAD.PSL.CLO R11, R11, 0x1, R11 ;
        /*2d70*/        F2F.F16.F32 R22, R22 ;
        /*2d78*/        XMAD.PSL.CLO R12, R12, 0x1, R12 ;
        /*2d88*/        STS [R37], R3 ;
        /*2d90*/        ISETP.GT.U32.AND P1, PT, R14, 0xfe, PT ;
        /*2d98*/        STS [R37+0x2000], R8 ;
        /*2da8*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*2db0*/        F2F.F16.F32 R9, R18 ;
        /*2db8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2dc8*/        STS [R37+0x2200], R10 ;
        /*2dd0*/        XMAD.PSL.CLO R22, R22, 0x1, R22 ;
        /*2dd8*/        F2F.F16.F32 R3, R15 ;
        /*2de8*/        STS [R37+0x400], R11 ;
        /*2df0*/        F2F.F16.F32 R8, R16 ;
        /*2df8*/        STS [R37+0x2400], R12 ;
        /*2e08*/        F2F.F16.F32 R10, R19 ;
        /*2e10*/        STS [R37+0x600], R2 ;
        /*2e18*/        F2F.F16.F32 R11, R20 ;
        /*2e28*/        F2F.F16.F32 R12, R21 ;
        /*2e30*/        XMAD.PSL.CLO R2, R13, 0x1, R13 ;
        /*2e38*/        STS [R37+0x2e00], R22 ;
        /*2e48*/        XMAD.PSL.CLO R3, R3, 0x1, R3 ;
        /*2e50*/        STS [R37+0xa00], R2 ;
        /*2e58*/        XMAD.PSL.CLO R8, R8, 0x1, R8 ;
        /*2e68*/        STS [R37+0x800], R3 ;
        /*2e70*/        XMAD.PSL.CLO R2, R9, 0x1, R9 ;
        /*2e78*/        STS [R37+0x2800], R8 ;
        /*2e88*/        @!P1 ISCADD R9, R83, 0x6000, 0x8 ;
        /*2e90*/        STS [R37+0x2a00], R2 ;
        /*2e98*/        XMAD.PSL.CLO R10, R10, 0x1, R10 ;
        /*2ea8*/        XMAD.PSL.CLO R11, R11, 0x1, R11 ;
        /*2eb0*/        STS [R37+0xc00], R10 ;
        /*2eb8*/        XMAD.PSL.CLO R12, R12, 0x1, R12 ;
        /*2ec8*/        STS [R37+0x2c00], R11 ;
        /*2ed0*/        @!P1 ISCADD R3, R31, R9, 0x1 ;
        /*2ed8*/        STS [R37+0xe00], R12 ;
        /*2ee8*/        @!P1 STS.U16 [R3], R53 ;
        /*2ef0*/        NOP ;
        /*2ef8*/        NOP ;
        /*2f08*/        NOP ;
        /*2f10*/        BAR.SYNC 0x0 ;
        /*2f18*/        MEMBAR.CTA ;
        /*2f28*/        @P0 BRA 0x1300 ;
        /*2f30*/        DEPBAR.LE SB5, 0x2 ;
        /*2f38*/        XMAD R5, R47.reuse, c[0x0] [0x158], RZ ;
        /*2f48*/        XMAD R2, R47.reuse, c[0x0] [0x158], RZ ;
        /*2f50*/        XMAD.MRG R4, R47.reuse, c[0x0] [0x158].H1, RZ ;
        /*2f58*/        ISCADD R49, R49, R44, 0x5 ;
        /*2f68*/        XMAD.U16.S16 R3, R47, c[0x0] [0x158].H1, RZ ;
        /*2f70*/        XMAD.S16.S16.CSFU R6, R47.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*2f78*/        XMAD R8, R47.reuse, c[0x0] [0x158], RZ ;
        /*2f88*/        XMAD.MRG R9, R47.reuse, c[0x0] [0x158].H1, RZ ;
        /*2f90*/        XMAD.S16.U16.CHI R5, R47.H1.reuse, c[0x0] [0x158], R5 ;
        /*2f98*/        XMAD.PSL.CBCC R2, R47.H1, R4.H1, R2 ;
        /*2fa8*/        IADD R49, R49, R49 ;
        /*2fb0*/        XMAD R4, R47.reuse, c[0x0] [0x158], RZ ;
        /*2fb8*/        XMAD.S16.S16.CSFU R7, R47.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*2fc8*/        XMAD.PSL.CBCC R9, R47.H1.reuse, R9.H1, R8 ;
        /*2fd0*/        IADD3.RS R3, R5, R3, R6 ;
        /*2fd8*/        XMAD.U16.S16 R6, R47, c[0x0] [0x158].H1, RZ ;
        /*2fe8*/        IADD R8.CC, R2, R49 ;
        /*2ff0*/        SHR R5, R49, 0x1f ;
        /*2ff8*/        XMAD.S16.U16.CHI R4, R47.H1.reuse, c[0x0] [0x158], R4 ;
        /*3008*/        MOV32I R2, 0x1 ;
        /*3010*/        XMAD R10, R47.reuse, c[0x0] [0x158], RZ ;
        /*3018*/        XMAD.MRG R12, R47.reuse, c[0x0] [0x158].H1, RZ ;
        /*3028*/        XMAD R13, R47, c[0x0] [0x158], RZ ;
        /*3030*/        IADD.X R11, R3, R5 ;
        /*3038*/        IADD3.RS R4, R4, R6, R7 ;
        /*3048*/        IADD R14.CC, R9, R2 ;
        /*3050*/        XMAD.U16.S16 R9, R47.reuse, c[0x0] [0x158].H1, RZ ;
        /*3058*/        XMAD.PSL.CBCC R10, R47.H1.reuse, R12.H1, R10 ;
        /*3068*/        XMAD.S16.U16.CHI R12, R47.H1, c[0x0] [0x158], R13 ;
        /*3070*/        XMAD.S16.S16.CSFU R47, R47.H1, c[0x0] [0x158].H1, RZ ;
        /*3078*/        XMAD R2, R8.reuse, c[0x0] [0x15c], RZ ;
        /*3088*/        IADD.X R15, R4, RZ ;
        /*3090*/        XMAD.MRG R3, R8, c[0x0] [0x15c].H1, RZ ;
        /*3098*/        IADD R4.CC, R49, R14 ;
        /*30a8*/        MOV R6, c[0x0][0x15c] ;
        /*30b0*/        IADD32I R7, R49, 0x2 ;
        /*30b8*/        IADD3.RS R47, R12, R9, R47 ;
        /*30c8*/        XMAD R9, R8.reuse, c[0x0] [0x15c], RZ ;
        /*30d0*/        XMAD.PSL.CBCC R12, R8.H1, R3.H1, R2 ;
        /*30d8*/        IADD.X R5, R5, R15 ;
        /*30e8*/        SHR R6, R6, 0x1f ;
        /*30f0*/        IADD R3.CC, R10, R7 ;
        /*30f8*/        SHR R2, R7, 0x1f ;
        /*3108*/        XMAD.CHI R18, R8.H1.reuse, c[0x0] [0x15c], R9 ;
        /*3110*/        XMAD R13, R8.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3118*/        XMAD R16, R8.H1, c[0x0] [0x15c].H1, RZ ;
        /*3128*/        XMAD R19, R6, R8, RZ ;
        /*3130*/        XMAD.MRG R9, R6, R8.H1, RZ ;
        /*3138*/        IADD.X R10, R47, R2 ;
        /*3148*/        IADD R8.CC, R7, R14 ;
        /*3150*/        XMAD R17, R11.reuse, c[0x0] [0x15c], RZ ;
        /*3158*/        XMAD.MRG R20, R11, c[0x0] [0x15c].H1, RZ ;
        /*3168*/        IADD3.RS R13, R18, R13, R16 ;
        /*3170*/        XMAD.PSL.CBCC R14, R6.H1, R9.H1, R19 ;
        /*3178*/        XMAD R16, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3188*/        IADD.X R9, R2, R15 ;
        /*3190*/        XMAD R2, R4.reuse, c[0x0] [0x15c], RZ ;
        /*3198*/        XMAD.PSL.CBCC R11, R11.H1, R20.H1, R17 ;
        /*31a8*/        XMAD R17, R4.H1, c[0x0] [0x15c].H1, RZ ;
        /*31b0*/        XMAD R21, R6.reuse, R4.reuse, RZ ;
        /*31b8*/        XMAD.MRG R23, R6, R4.H1, RZ ;
        /*31c8*/        XMAD R20, R5.reuse, c[0x0] [0x15c], RZ ;
        /*31d0*/        XMAD.CHI R19, R4.H1, c[0x0] [0x15c], R2 ;
        /*31d8*/        SHR R2, R46, 0x1f ;
        /*31e8*/        XMAD.MRG R22, R5, c[0x0] [0x15c].H1, RZ ;
        /*31f0*/        IADD R46.CC, R32, R46 ;
        /*31f8*/        XMAD.PSL.CBCC R18, R6.H1, R23.H1, R21 ;
        /*3208*/        XMAD R15, R4.reuse, c[0x0] [0x15c], RZ ;
        /*3210*/        IADD3.RS R16, R19, R16, R17 ;
        /*3218*/        XMAD.MRG R21, R4, c[0x0] [0x15c].H1, RZ ;
        /*3228*/        XMAD.PSL.CBCC R17, R5.H1, R22.H1, R20 ;
        /*3230*/        IADD.X R19, R35, R2 ;
        /*3238*/        IADD3 R5, R14, R13, R11 ;
        /*3248*/        IADD R2.CC, R46, R12 ;
        /*3250*/        XMAD R13, R3, c[0x0] [0x15c], RZ ;
        /*3258*/        XMAD.PSL.CBCC R15, R4.H1, R21.H1, R15 ;
        /*3268*/        IADD3 R12, R18, R16, R17 ;
        /*3270*/        XMAD R14, R3.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3278*/        XMAD R16, R3.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3288*/        IADD.X R5, R19, R5 ;
        /*3290*/        LEA R4.CC, R2, c[0x0][0x150], 0x2 ;
        /*3298*/        XMAD.CHI R13, R3.H1, c[0x0] [0x15c], R13 ;
        /*32a8*/        XMAD R17, R10, c[0x0] [0x15c], RZ ;
        /*32b0*/        XMAD.MRG R20, R10, c[0x0] [0x15c].H1, RZ ;
        /*32b8*/        XMAD R21, R6.reuse, R3.reuse, RZ ;
        /*32c8*/        XMAD.MRG R23, R6, R3.H1, RZ ;
        /*32d0*/        LEA.HI.X R5, R2, c[0x0][0x154], R5, 0x2 ;
        /*32d8*/        IADD R11.CC, R46, R15 ;
        /*32e8*/        IADD3.RS R13, R13, R14, R16 ;
        /*32f0*/        XMAD.PSL.CBCC R14, R10.H1, R20.H1, R17 ;
        /*32f8*/        XMAD R16, R3.reuse, c[0x0] [0x15c], RZ ;
        /*3308*/        XMAD.MRG R17, R3, c[0x0] [0x15c].H1, RZ ;
        /*3310*/        XMAD.PSL.CBCC R15, R6.H1, R23.H1, R21 ;
        /*3318*/        IADD.X R10, R19, R12 ;
        /*3328*/        LEA R2.CC, R11, c[0x0][0x150], 0x2 ;
        /*3330*/        XMAD R21, R6.reuse, R8.reuse, RZ ;
        /*3338*/        XMAD.MRG R23, R6, R8.H1, RZ ;
        /*3348*/        XMAD.PSL.CBCC R12, R3.H1, R17.H1, R16 ;
        /*3350*/        IADD3 R13, R15, R13, R14 ;
        /*3358*/        XMAD.MRG R14, R8, c[0x0] [0x15c].H1, RZ ;
        /*3368*/        LEA.HI.X R3, R11, c[0x0][0x154], R10, 0x2 ;
        /*3370*/        XMAD R11, R8.reuse, c[0x0] [0x15c], RZ ;
        /*3378*/        XMAD R15, R8.reuse, c[0x0] [0x15c], RZ ;
        /*3388*/        IADD R10.CC, R46, R12 ;
        /*3390*/        XMAD R16, R8.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3398*/        XMAD R17, R8.H1, c[0x0] [0x15c].H1, RZ ;
        /*33a8*/        XMAD R20, R9, c[0x0] [0x15c], RZ ;
        /*33b0*/        XMAD.PSL.CBCC R12, R8.H1.reuse, R14.H1, R11 ;
        /*33b8*/        XMAD.CHI R18, R8.H1, c[0x0] [0x15c], R15 ;
        /*33c8*/        XMAD.MRG R22, R9, c[0x0] [0x15c].H1, RZ ;
        /*33d0*/        IADD.X R11, R19, R13 ;
        /*33d8*/        LEA R8.CC, R10, c[0x0][0x150], 0x2 ;
        /*33e8*/        XMAD.PSL.CBCC R15, R6.H1, R23.H1, R21 ;
        /*33f0*/        ISETP.GE.AND P2, PT, R49.reuse, c[0x0][0x158], PT ;
        /*33f8*/        IADD R43, R43, c[0x0][0x14] ;
        /*3408*/        XMAD.PSL.CBCC R13, R9.H1, R22.H1, R20 ;
        /*3410*/        IADD3.RS R6, R18, R16, R17 ;
        /*3418*/        LEA.HI.X R9, R10, c[0x0][0x154], R11, 0x2 ;
        /*3428*/        @!P2 STG.E [R4], R91 ;
        /*3430*/        IADD32I R10, R49, 0x1 ;
        /*3438*/        IADD R12.CC, R46, R12 ;
        /*3448*/        IADD3 R6, R15, R6, R13 ;
        /*3450*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x158], PT ;
        /*3458*/        ISETP.GE.AND P3, PT, R10, c[0x0][0x158], PT ;
        /*3468*/        IADD32I R10, R49, 0x3 ;
        /*3470*/        IADD.X R19, R19, R6 ;
        /*3478*/        LEA R6.CC, R12.reuse, c[0x0][0x150], 0x2 ;
        /*3488*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x158], PT ;
        /*3490*/        @!P3 STG.E [R2], R74 ;
        /*3498*/        LEA.HI.X R7, R12, c[0x0][0x154], R19, 0x2 ;
        /*34a8*/        @!P2 STG.E [R4+0x4], R58 ;
        /*34b0*/        @!P3 STG.E [R2+0x4], R72 ;
        /*34b8*/        @!P2 STG.E [R4+0x8], R56 ;
        /*34c8*/        @!P3 STG.E [R2+0x8], R70 ;
        /*34d0*/        @!P2 STG.E [R4+0xc], R54 ;
        /*34d8*/        @!P3 STG.E [R2+0xc], R68 ;
        /*34e8*/        @!P2 STG.E [R4+0x10], R89 ;
        /*34f0*/        @!P3 STG.E [R2+0x10], R67 ;
        /*34f8*/        @!P2 STG.E [R4+0x14], R77 ;
        /*3508*/        @!P3 STG.E [R2+0x14], R65 ;
        /*3510*/        @!P2 STG.E [R4+0x18], R79 ;
        /*3518*/        @!P3 STG.E [R2+0x18], R63 ;
        /*3528*/        @!P2 STG.E [R4+0x1c], R81 ;
        /*3530*/        @!P3 STG.E [R2+0x1c], R61 ;
        /*3538*/        @!P0 STG.E [R8], R73 ;
        /*3548*/        @!P1 STG.E [R6], R59 ;
        /*3550*/        @!P0 STG.E [R8+0x4], R71 ;
        /*3558*/        @!P1 STG.E [R6+0x4], R57 ;
        /*3568*/        ISETP.GE.AND P2, PT, R43, R29, PT ;
        /*3570*/        @!P0 STG.E [R8+0x8], R69 ;
        /*3578*/        @!P1 STG.E [R6+0x8], R55 ;
        /*3588*/        @!P0 STG.E [R8+0xc], R90 ;
        /*3590*/        @!P1 STG.E [R6+0xc], R75 ;
        /*3598*/        @!P0 STG.E [R8+0x10], R66 ;
        /*35a8*/        @!P1 STG.E [R6+0x10], R76 ;
        /*35b0*/        @!P0 STG.E [R8+0x14], R64 ;
        /*35b8*/        @!P1 STG.E [R6+0x14], R78 ;
        /*35c8*/        @!P0 STG.E [R8+0x18], R62 ;
        /*35d0*/        @!P1 STG.E [R6+0x18], R88 ;
        /*35d8*/        @!P0 STG.E [R8+0x1c], R60 ;
        /*35e8*/        @!P1 STG.E [R6+0x1c], R82 ;
        /*35f0*/        BAR.SYNC 0x0 ;
        /*35f8*/        MEMBAR.CTA ;
        /*3608*/        @!P2 BRA 0x390 ;
        /*3610*/        NOP ;
        /*3618*/        NOP ;
        /*3628*/        NOP ;
        /*3630*/        EXIT ;
        /*3638*/        BRA 0x3638 ;
		..........

		Function : _Z14q4_token_pairsILi1ELi8ELi128ELi7EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x158] ;
        /*0018*/        S2R R13, SR_TID.X ;
        /*0028*/        MOV R7, c[0x0][0x15c] ;
        /*0030*/        S2R R87, SR_CTAID.X ;
        /*0038*/        IADD32I R0, R0, 0x3f ;
        /*0048*/        SHR R7, R7, 0x1f ;
        /*0050*/        SHR R2, R0, 0x1f ;
        /*0058*/        LEA.HI R90, R7, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R2, R2, R0, RZ, 0x6 ;
        /*0070*/        SHR R90, R90, 0x7 ;
        /*0078*/        SHR R92, R2, 0x6 ;
        /*0088*/        XMAD R89, R90, R92, RZ ;
        /*0090*/        XMAD.MRG R3, R90, R92.H1, RZ ;
        /*0098*/        SHR R0, R13, 0x1f ;
        /*00a8*/        XMAD.PSL.CBCC R89, R90.H1, R3.H1, R89 ;
        /*00b0*/        LEA.HI R2, R0, R13, RZ, 0x5 ;
        /*00b8*/        XMAD R88, R89, c[0x0] [0x164], RZ ;
        /*00c8*/        XMAD.MRG R6, R89, c[0x0] [0x164].H1, RZ ;
        /*00d0*/        LOP32I.AND R3, R2, 0xffffffe0 ;
        /*00d8*/        XMAD.PSL.CBCC R88, R89.H1, R6.H1, R88 ;
        /*00e8*/        MOV R4, c[0x0][0x160] ;
        /*00f0*/        IADD R3, -R3, R13 ;
        /*00f8*/        ISETP.GE.AND P0, PT, R87, R88, PT ;
        /*0108*/        SHR R6, R4, 0x1f ;
        /*0110*/        SHR R4, R2, 0x5 ;
        /*0118*/        SHR R5, R3, 0x1f ;
        /*0128*/        LEA.HI R91, R6, c[0x0][0x160], RZ, 0x5 ;
        /*0130*/        LEA.HI R2, R2, R4, RZ, 0x1 ;
        /*0138*/        LEA.HI R5, R5, R3, RZ, 0x3 ;
        /*0148*/        @P0 EXIT ;
        /*0150*/        LOP32I.AND R2, R2, 0x3fffffe ;
        /*0158*/        LEA.HI R7, R7, c[0x0][0x15c], RZ, 0x6 ;
        /*0168*/        IADD R4, R4, -R2 ;
        /*0170*/        LEA.HI R2, R0, R13, RZ, 0x7 ;
        /*0178*/        LOP32I.AND R6, R5, 0x1ffffff8 ;
        /*0188*/        SHR R91, R91, 0x5 ;
        /*0190*/        LOP32I.AND R94, R2, 0xffffff80 ;
        /*0198*/        SHR R8, R7, 0x6 ;
        /*01a8*/        IADD R6, R3, -R6 ;
        /*01b0*/        LEA.HI R3, R0, R13, RZ, 0x6 ;
        /*01b8*/        IADD R94, -R94, R13 ;
        /*01c8*/        XMAD R12, R91, R8, RZ ;
        /*01d0*/        XMAD.MRG R9, R91, R8.H1, RZ ;
        /*01d8*/        ISCADD R6, R4, R6, 0x3 ;
        /*01e8*/        SHR R4, R3, 0x6 ;
        /*01f0*/        SHR R3, R94, 0x1f ;
        /*01f8*/        XMAD.PSL.CBCC R12, R91.H1, R9.H1, R12 ;
        /*0208*/        SHR R5, R5, 0x3 ;
        /*0210*/        XMAD R9, R8, R91, RZ ;
        /*0218*/        LEA.HI R3, R3, R94, RZ, 0x6 ;
        /*0228*/        XMAD.U16.S16 R7, R8, R91.H1, RZ ;
        /*0230*/        ISCADD R5, R4, R5, 0x2 ;
        /*0238*/        XMAD.S16.U16.CHI R9, R8.H1, R91, R9 ;
        /*0248*/        XMAD.S16.S16.CSFU R8, R8.H1, R91.H1, RZ ;
        /*0250*/        LOP32I.AND R4, R3, 0xffffffc0 ;
        /*0258*/        MOV32I R11, 0x480 ;
        /*0268*/        MOV32I R14, 0x480 ;
        /*0270*/        XMAD R10, R12, 0x480, RZ ;
        /*0278*/        IADD3.RS R7, R9, R7, R8 ;
        /*0288*/        LEA.HI R0, R0, R13, RZ, 0x2 ;
        /*0290*/        IADD R86, R94, -R4 ;
        /*0298*/        SHR R3, R2, 0x7 ;
        /*02a8*/        XMAD R11, R12, R11.H1, RZ ;
        /*02b0*/        XMAD R14, R12.H1, R14.H1, RZ ;
        /*02b8*/        XMAD.CHI R16, R12.H1, 0x480, R10 ;
        /*02c8*/        XMAD R4, R7, 0x480, RZ ;
        /*02d0*/        LOP32I.AND R96, R0, 0x1ffffffc ;
        /*02d8*/        ISCADD R85, R86, R3, 0x1 ;
        /*02e8*/        XMAD R2, R12, 0x480, RZ ;
        /*02f0*/        SHR R98, R0, 0x2 ;
        /*02f8*/        IADD3.RS R11, R16, R11, R14 ;
        /*0308*/        XMAD.PSL R0, R7.H1, 0x480, R4 ;
        /*0310*/        SHL R93, R6, 0x3 ;
        /*0318*/        IADD R96, -R96, R13 ;
        /*0328*/        ISCADD R83, R3, 0x2000, 0xc ;
        /*0330*/        LEA R85, R85, 0x80, 0x3 ;
        /*0338*/        XMAD.PSL R12, R12.H1, 0x480, R2 ;
        /*0348*/        SHR R10, R93, 0x1f ;
        /*0350*/        IADD R11, R11, R0 ;
        /*0358*/        ISCADD R83, R94, R83, 0x2 ;
        /*0368*/        IADD R84, R5, R5 ;
        /*0370*/        SHL R95, R96, 0x3 ;
        /*0378*/        SHR R9, R86, 0x1f ;
        /*0388*/        SHR R8, R85, 0x1f ;
        /*0390*/        ISETP.EQ.AND P2, PT, R89, RZ, PT ;
        /*0398*/        I2F.F32.S32.RP R2, |R90| ;
        /*03a8*/        MOV R32, RZ ;
        /*03b0*/        I2I.S32.S32 R18, |R90| ;
        /*03b8*/        MOV R33, RZ ;
        /*03c8*/        I2F.F32.S32.RP R0, |R89| ;
        /*03d0*/        MOV R34, RZ ;
        /*03d8*/        I2I.S32.S32 R17, |R87| ;
        /*03e8*/        MOV R35, RZ ;
        /*03f0*/        I2I.S32.S32 R19, |R89| ;
        /*03f8*/        MOV R79, RZ ;
        /*0408*/        I2I.S32.S32 R14, -|R90| ;
        /*0410*/        MOV R78, RZ ;
        /*0418*/        I2I.S32.S32 R20, |R92| ;
        /*0428*/        MOV R52, RZ ;
        /*0430*/        MUFU.RCP R2, R2 ;
        /*0438*/        MOV R53, RZ ;
        /*0448*/        MUFU.RCP R0, R0 ;
        /*0450*/        IADD32I R3, R2, 0xffffffe ;
        /*0458*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0468*/        XMAD R4, R18.reuse, R3.reuse, RZ ;
        /*0470*/        XMAD.MRG R5, R18.reuse, R3.H1, RZ ;
        /*0478*/        XMAD.PSL.CBCC R4, R18.H1, R5.H1, R4 ;
        /*0488*/        IADD R6, -R4, RZ ;
        /*0490*/        XMAD R4, R3.reuse, R6.reuse, RZ ;
        /*0498*/        XMAD R2, R3, R6.H1, RZ ;
        /*04a8*/        XMAD R5, R3.H1.reuse, R6.H1.reuse, R3 ;
        /*04b0*/        XMAD.CHI R3, R3.H1, R6, R4 ;
        /*04b8*/        IADD3.RS R3, R3, R2, R5 ;
        /*04c8*/        IADD32I R2, R0, 0xffffffe ;
        /*04d0*/        F2I.FTZ.U32.F32.TRUNC R2, R2 ;
        /*04d8*/        XMAD R4, R3, R17, RZ ;
        /*04e8*/        XMAD R6, R3.reuse, R17.H1.reuse, RZ ;
        /*04f0*/        XMAD.CHI R4, R3.H1.reuse, R17.reuse, R4 ;
        /*04f8*/        XMAD R3, R3.H1, R17.H1, RZ ;
        /*0508*/        XMAD R0, R19.reuse, R2.reuse, RZ ;
        /*0510*/        XMAD.MRG R5, R19, R2.H1, RZ ;
        /*0518*/        IADD3.RS R3, R4, R6, R3 ;
        /*0528*/        XMAD.PSL.CBCC R0, R19.H1, R5.H1, R0 ;
        /*0530*/        I2F.F32.S32.RP R5, |R92| ;
        /*0538*/        XMAD R4, R14.reuse, R3.reuse, R17 ;
        /*0548*/        XMAD.MRG R7, R14, R3.H1, RZ ;
        /*0550*/        IADD R15, -R0, RZ ;
        /*0558*/        MUFU.RCP R5, R5 ;
        /*0568*/        XMAD.PSL.CBCC R4, R14.H1, R7.H1, R4 ;
        /*0570*/        XMAD R0, R2, R15, RZ ;
        /*0578*/        ISETP.GT.U32.AND P1, PT, R18, R4, PT ;
        /*0588*/        XMAD R6, R2.reuse, R15.H1.reuse, RZ ;
        /*0590*/        XMAD R7, R2.H1.reuse, R15.H1.reuse, R2 ;
        /*0598*/        XMAD.CHI R0, R2.H1, R15, R0 ;
        /*05a8*/        IADD32I R2, R5, 0xffffffe ;
        /*05b0*/        F2I.FTZ.U32.F32.TRUNC R2, R2 ;
        /*05b8*/        IADD3.RS R0, R0, R6, R7 ;
        /*05c8*/        I2I.S32.S32 R7, -|R89| ;
        /*05d0*/        @!P1 IADD R4, R4, -R18 ;
        /*05d8*/        @!P1 IADD32I R3, R3, 0x1 ;
        /*05e8*/        XMAD R6, R0.reuse, R17.reuse, RZ ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R4, R18, PT ;
        /*05f8*/        XMAD R4, R0, R17.H1, RZ ;
        /*0608*/        XMAD R14, R20.reuse, R2.reuse, RZ ;
        /*0610*/        XMAD.MRG R15, R20, R2.H1, RZ ;
        /*0618*/        XMAD.CHI R5, R0.H1.reuse, R17.reuse, R6 ;
        /*0628*/        XMAD R6, R0.H1, R17.H1, RZ ;
        /*0630*/        LOP.XOR R0, R87, R90 ;
        /*0638*/        IADD3.RS R6, R5, R4, R6 ;
        /*0648*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0650*/        XMAD.PSL.CBCC R0, R20.H1, R15.H1, R14 ;
        /*0658*/        @P0 IADD32I R3, R3, 0x1 ;
        /*0668*/        ISETP.EQ.AND P0, PT, R90, RZ, PT ;
        /*0670*/        XMAD R4, R7.reuse, R6.reuse, R17 ;
        /*0678*/        XMAD.MRG R5, R7, R6.H1, RZ ;
        /*0688*/        IADD R16, -R0, RZ ;
        /*0690*/        MOV R15, R3 ;
        /*0698*/        XMAD.PSL.CBCC R0, R7.H1, R5.H1, R4 ;
        /*06a8*/        XMAD R3, R2.reuse, R16.reuse, RZ ;
        /*06b0*/        @!P1 IADD R15, -R15, RZ ;
        /*06b8*/        XMAD R4, R2.reuse, R16.H1.reuse, RZ ;
        /*06c8*/        @P0 LOP.PASS_B R15, RZ, ~R90 ;
        /*06d0*/        XMAD R5, R2.H1.reuse, R16.H1.reuse, R2 ;
        /*06d8*/        I2I.S32.S32 R24, |R15| ;
        /*06e8*/        XMAD.CHI R2, R2.H1, R16, R3 ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R19, R0, PT ;
        /*06f8*/        IADD R16, -R15, RZ ;
        /*0708*/        IADD3.RS R2, R2, R4, R5 ;
        /*0710*/        I2I.S32.S32 R5, -|R92| ;
        /*0718*/        XMAD R7, R16.reuse, R90.reuse, R87 ;
        /*0728*/        XMAD.MRG R14, R16, R90.H1, RZ ;
        /*0730*/        XMAD R3, R2, R24, RZ ;
        /*0738*/        XMAD R4, R2.reuse, R24.H1.reuse, RZ ;
        /*0748*/        @!P1 IADD R0, R0, -R19 ;
        /*0750*/        @!P1 IADD32I R6, R6, 0x1 ;
        /*0758*/        XMAD.PSL.CBCC R7, R16.H1, R14.H1, R7 ;
        /*0768*/        XMAD.CHI R3, R2.H1.reuse, R24.reuse, R3 ;
        /*0770*/        XMAD R2, R2.H1, R24.H1, RZ ;
        /*0778*/        ISETP.GE.U32.AND P0, PT, R0, R19, PT ;
        /*0788*/        LOP.XOR R0, R87, R89 ;
        /*0790*/        SHL R7, R7, 0x7 ;
        /*0798*/        IADD3.RS R2, R3, R4, R2 ;
        /*07a8*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*07b0*/        XMAD R0, R5, R2, R24 ;
        /*07b8*/        XMAD.MRG R2, R5.reuse, R2.H1, RZ ;
        /*07c8*/        @P0 IADD32I R6, R6, 0x1 ;
        /*07d0*/        XMAD.PSL.CBCC R5, R5.H1, R2.H1, R0 ;
        /*07d8*/        IADD R0, R94, R7 ;
        /*07e8*/        @!P1 IADD R6, -R6, RZ ;
        /*07f0*/        @P2 LOP.PASS_B R6, RZ, ~R89 ;
        /*07f8*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0808*/        ISETP.GT.U32.AND P0, PT, R20, R5, PT ;
        /*0810*/        SHR R2, R0, 0x1f ;
        /*0818*/        XMAD R3, R12, R6, RZ ;
        /*0828*/        XMAD.U16.S16 R15, R6.reuse, c[0x0] [0x158].H1, RZ ;
        /*0830*/        XMAD.S16.S16.CSFU R4, R6.H1, c[0x0] [0x158].H1, RZ ;
        /*0838*/        XMAD R16, R12.reuse, R6.H1.reuse, RZ ;
        /*0848*/        XMAD R17, R12.H1.reuse, R6.H1.reuse, RZ ;
        /*0850*/        LEA.HI R2, R2, R0, RZ, 0x6 ;
        /*0858*/        XMAD R0, R6.reuse, c[0x0] [0x158], RZ ;
        /*0868*/        XMAD.CHI R3, R12.H1, R6, R3 ;
        /*0870*/        XMAD R19, R6, R11, RZ ;
        /*0878*/        XMAD.MRG R21, R6.reuse, R11.H1, RZ ;
        /*0888*/        @!P0 IADD R5, R5, -R20 ;
        /*0890*/        SHR R2, R2, 0x6 ;
        /*0898*/        XMAD.S16.U16.CHI R14, R6.H1.reuse, c[0x0] [0x158], R0 ;
        /*08a8*/        IADD3.RS R16, R3, R16, R17 ;
        /*08b0*/        XMAD R29, R6, c[0x0] [0x158], RZ ;
        /*08b8*/        XMAD.PSL.CBCC R17, R6.H1, R21.H1, R19 ;
        /*08c8*/        ISETP.GT.U32.AND P0, PT, R20, R5, PT ;
        /*08d0*/        XMAD R24, R2.reuse, R91.reuse, RZ ;
        /*08d8*/        XMAD R0, R91.reuse, R2.reuse, RZ ;
        /*08e8*/        XMAD.MRG R18, R91, R2.H1, RZ ;
        /*08f0*/        XMAD.U16.S16 R22, R2, R91.H1, RZ ;
        /*08f8*/        XMAD.S16.S16.CSFU R23, R2.H1.reuse, R91.H1.reuse, RZ ;
        /*0908*/        IADD3.RS R15, R14, R15, R4 ;
        /*0910*/        XMAD.S16.U16.CHI R24, R2.H1, R91, R24 ;
        /*0918*/        MOV32I R21, 0x480 ;
        /*0928*/        XMAD.PSL.CBCC R14, R91.H1, R18.H1, R0 ;
        /*0930*/        SHR R2, R6, 0x1f ;
        /*0938*/        XMAD.MRG R0, R6, c[0x0] [0x158].H1, RZ ;
        /*0948*/        @!P0 IADD R5, R5, -R20 ;
        /*0950*/        IADD3.RS R3, R24, R22, R23 ;
        /*0958*/        MOV32I R23, 0x480 ;
        /*0968*/        XMAD R20, R14, 0x480, RZ ;
        /*0970*/        MOV R22, c[0x0][0x160] ;
        /*0978*/        ISETP.EQ.AND P0, PT, R92, RZ, PT ;
        /*0988*/        XMAD R18, R14.reuse, R21.H1, RZ ;
        /*0990*/        XMAD R4, R2.reuse, R12.reuse, RZ ;
        /*0998*/        XMAD.MRG R19, R2, R12.H1, RZ ;
        /*09a8*/        XMAD R21, R14.H1.reuse, R23.H1, RZ ;
        /*09b0*/        XMAD.CHI R20, R14.H1, 0x480, R20 ;
        /*09b8*/        XMAD.PSL.CBCC R29, R6.H1.reuse, R0.H1, R29 ;
        /*09c8*/        SHR R0, R22, 0x1f ;
        /*09d0*/        XMAD.MRG R23, R6.reuse, R12.H1.reuse, RZ ;
        /*09d8*/        XMAD.PSL.CBCC R2, R2.H1, R19.H1, R4 ;
        /*09e8*/        XMAD R4, R6, R12, RZ ;
        /*09f0*/        IADD3.RS R18, R20, R18, R21 ;
        /*09f8*/        XMAD R20, R3, 0x480, RZ ;
        /*0a08*/        XMAD R19, R0.reuse, R29.reuse, RZ ;
        /*0a10*/        XMAD.MRG R21, R0, R29.H1, RZ ;
        /*0a18*/        @!P1 IADD R5, -R5, RZ ;
        /*0a28*/        XMAD R24, R14, 0x480, RZ ;
        /*0a30*/        @P0 LOP.PASS_B R5, RZ, ~R92 ;
        /*0a38*/        XMAD.PSL R20, R3.H1, 0x480, R20 ;
        /*0a48*/        XMAD.PSL.CBCC R4, R6.H1, R23.H1, R4 ;
        /*0a50*/        XMAD.PSL.CBCC R0, R0.H1, R21.H1, R19 ;
        /*0a58*/        IADD3 R3, R2, R16, R17 ;
        /*0a68*/        XMAD.PSL R19, R14.H1, 0x480, R24 ;
        /*0a70*/        XMAD R2, R29, c[0x0] [0x160], RZ ;
        /*0a78*/        ISCADD R28, R5, R98, 0x6 ;
        /*0a88*/        XMAD R14, R15.reuse, c[0x0] [0x160], RZ ;
        /*0a90*/        XMAD.MRG R21, R15, c[0x0] [0x160].H1, RZ ;
        /*0a98*/        IADD R18, R18, R20 ;
        /*0aa8*/        IADD R19.CC, R4, R19 ;
        /*0ab0*/        XMAD R30, R29, c[0x0] [0x160].H1, RZ ;
        /*0ab8*/        XMAD R17, R29.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0ac8*/        XMAD.CHI R20, R29.H1.reuse, c[0x0] [0x160], R2 ;
        /*0ad0*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x158], PT ;
        /*0ad8*/        XMAD.MRG R16, R29, c[0x0] [0x160].H1, RZ ;
        /*0ae8*/        XMAD.PSL.CBCC R15, R15.H1, R21.H1, R14 ;
        /*0af0*/        IADD.X R21, R3, R18 ;
        /*0af8*/        IADD R19.CC, R19, c[0x0][0x148] ;
        /*0b08*/        IADD3.RS R30, R20, R30, R17 ;
        /*0b10*/        XMAD.PSL.CBCC R29, R29.H1, R16.H1, R2 ;
        /*0b18*/        IADD.X R21, R21, c[0x0][0x14c] ;
        /*0b28*/        IADD3 R30, R0, R30, R15 ;
        /*0b30*/        @!P0 SHR R0, R95, 0x1f ;
        /*0b38*/        @!P0 IADD R2.CC, R95, R29 ;
        /*0b48*/        @!P0 XMAD R14, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b50*/        @!P0 XMAD R15, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b58*/        @!P0 XMAD.MRG R17, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b68*/        @!P0 XMAD.U16.S16 R18, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b70*/        @!P0 XMAD.S16.S16.CSFU R20, R28.H1, c[0x0] [0x160].H1, RZ ;
        /*0b78*/        @!P0 IADD.X R16, R0, R30 ;
        /*0b88*/        @!P0 XMAD.S16.U16.CHI R23, R28.H1.reuse, c[0x0] [0x160], R14 ;
        /*0b90*/        IADD R14.CC, R85, R19 ;
        /*0b98*/        @!P0 XMAD.PSL.CBCC R0, R28.H1, R17.H1, R15 ;
        /*0ba8*/        @!P0 IADD3.RS R18, R23, R18, R20 ;
        /*0bb0*/        IADD.X R15, R8, R21 ;
        /*0bb8*/        @!P0 IADD R0.CC, R0, R2 ;
        /*0bc8*/        LDG.E.CI R81, [R14] ;
        /*0bd0*/        @!P0 IADD.X R2, R18, R16 ;
        /*0bd8*/        LDG.E.CI R80, [R14+0x4] ;
        /*0be8*/        @!P0 LEA R16.CC, R0.reuse, c[0x0][0x140], 0x1 ;
        /*0bf0*/        @!P0 LEA.HI.X R17, R0, c[0x0][0x144], R2, 0x1 ;
        /*0bf8*/        @!P0 LDG.E.CI.128 R32, [R16] ;
        /*0c08*/        IADD R2, R86, R86 ;
        /*0c10*/        SHF.L.U64 R0, R86, 0x1, R9 ;
        /*0c18*/        IADD R18.CC, R2, R19 ;
        /*0c28*/        IADD.X R19, R0, R21 ;
        /*0c30*/        LDG.E.CI.U16 R82, [R18] ;
        /*0c38*/        ISETP.GE.AND P1, PT, R22, 0x20, PT ;
        /*0c48*/        ISCADD R21, R96, R98, 0x9 ;
        /*0c50*/        IADD R21, R21, R21 ;
        /*0c58*/        IADD32I R20, R13, 0x7f ;
        /*0c68*/        ISETP.GT.U32.AND P0, PT, R20, 0xfe, PT ;
        /*0c70*/        MOV R14, RZ ;
        /*0c78*/        MOV R15, RZ ;
        /*0c88*/        MOV R16, RZ ;
        /*0c90*/        MOV R17, RZ ;
        /*0c98*/        MOV R18, RZ ;
        /*0ca8*/        MOV R19, RZ ;
        /*0cb0*/        MOV R20, RZ ;
        /*0cb8*/        MOV R54, RZ ;
        /*0cc8*/        MOV R55, RZ ;
        /*0cd0*/        MOV R56, RZ ;
        /*0cd8*/        MOV R57, RZ ;
        /*0ce8*/        MOV R58, RZ ;
        /*0cf0*/        MOV R59, RZ ;
        /*0cf8*/        MOV R60, RZ ;
        /*0d08*/        MOV R61, RZ ;
        /*0d10*/        MOV R62, RZ ;
        /*0d18*/        MOV R63, RZ ;
        /*0d28*/        MOV R64, RZ ;
        /*0d30*/        MOV R65, RZ ;
        /*0d38*/        MOV R66, RZ ;
        /*0d48*/        MOV R67, RZ ;
        /*0d50*/        DEPBAR.LE SB5, 0x2 ;
        /*0d58*/        BFE.U32 R23, R81.reuse, 0x404 ;
        /*0d68*/        IADD32I R23, R23, -0x8 ;
        /*0d70*/        I2F.F32.S32 R23, R23 ;
        /*0d78*/        LOP32I.AND R22, R81.reuse, 0xf ;
        /*0d88*/        DEPBAR.LE SB5, 0x1 ;
        /*0d90*/        STS.U16 [R21], R32 ;
        /*0d98*/        BFE.U32 R27, R81.reuse, 0x414 ;
        /*0da8*/        STS.U16 [R21+0x100], R33 ;
        /*0db0*/        BFE.U32 R25, R81.reuse, 0x40c ;
        /*0db8*/        F2F.F16.F32 R23, R23 ;
        /*0dc8*/        BFE.U32 R31, R81.reuse, 0x418 ;
        /*0dd0*/        STS.U16 [R21+0x200], R34 ;
        /*0dd8*/        BFE.U32 R26, R81, 0x410 ;
        /*0de8*/        STS.U16 [R21+0x300], R35 ;
        /*0df0*/        IADD32I R22, R22, -0x8 ;
        /*0df8*/        IADD32I R27, R27, -0x8 ;
        /*0e08*/        I2F.F32.S32 R22, R22 ;
        /*0e10*/        IADD32I R25, R25, -0x8 ;
        /*0e18*/        I2F.F32.S32 R44, R27 ;
        /*0e28*/        LOP32I.AND R37, R80, 0xf ;
        /*0e30*/        I2F.F32.S32 R25, R25 ;
        /*0e38*/        BFE.U32 R24, R81, 0x408 ;
        /*0e48*/        F2F.F16.F32 R22, R22 ;
        /*0e50*/        IADD32I R31, R31, -0x8 ;
        /*0e58*/        F2F.F16.F32 R25, R25 ;
        /*0e68*/        IADD32I R26, R26, -0x8 ;
        /*0e70*/        I2F.F32.S32 R45, R31 ;
        /*0e78*/        BFE.U32 R38, R80, 0x404 ;
        /*0e88*/        I2F.F32.S32 R26, R26 ;
        /*0e90*/        XMAD.PSL.CHI R41, R41.H1, 0x1, R32 ;
        /*0e98*/        XMAD.PSL.CHI R42, R42.H1, 0x1, R33 ;
        /*0ea8*/        STS.U16 [R21+0x80], R41 ;
        /*0eb0*/        XMAD.PSL.CHI R43, R43.H1, 0x1, R34 ;
        /*0eb8*/        STS.U16 [R21+0x180], R42 ;
        /*0ec8*/        XMAD.PSL.CHI R47, R47.H1, 0x1, R35 ;
        /*0ed0*/        F2F.F16.F32 R27, R45 ;
        /*0ed8*/        IADD32I R37, R37, -0x8 ;
        /*0ee8*/        STS.U16 [R21+0x280], R43 ;
        /*0ef0*/        IADD32I R24, R24, -0x8 ;
        /*0ef8*/        F2F.F16.F32 R26, R26 ;
        /*0f08*/        BFE.U32 R39, R80.reuse, 0x408 ;
        /*0f10*/        I2F.F32.S32 R37, R37 ;
        /*0f18*/        IADD32I R38, R38, -0x8 ;
        /*0f28*/        I2F.F32.S32 R24, R24 ;
        /*0f30*/        LEA.HI R36, R81, c[0x2][0x0], RZ, 0x4 ;
        /*0f38*/        STS.U16 [R21+0x380], R47 ;
        /*0f48*/        BFE.U32 R40, R80, 0x40c ;
        /*0f50*/        I2F.F32.S32 R38, R38 ;
        /*0f58*/        IADD32I R39, R39, -0x8 ;
        /*0f68*/        I2F.F32.S32 R46, R36 ;
        /*0f70*/        XMAD.PSL.CLO R21, R23, 0x1, R23 ;
        /*0f78*/        F2F.F16.F32 R23, R44 ;
        /*0f88*/        BFE.U32 R41, R80.reuse, 0x410 ;
        /*0f90*/        I2F.F32.S32 R39, R39 ;
        /*0f98*/        IADD32I R40, R40, -0x8 ;
        /*0fa8*/        F2F.F16.F32 R36, R37 ;
        /*0fb0*/        BFE.U32 R42, R80.reuse, 0x414 ;
        /*0fb8*/        F2F.F16.F32 R24, R24 ;
        /*0fc8*/        XMAD.PSL.CLO R22, R22, 0x1, R22 ;
        /*0fd0*/        I2F.F32.S32 R40, R40 ;
        /*0fd8*/        BFE.U32 R43, R80, 0x418 ;
        /*0fe8*/        STS [R83+0x2000], R21 ;
        /*0ff0*/        XMAD.PSL.CLO R25, R25, 0x1, R25 ;
        /*0ff8*/        F2F.F16.F32 R31, R46 ;
        /*1008*/        IADD32I R41, R41, -0x8 ;
        /*1010*/        STS [R83], R22 ;
        /*1018*/        XMAD.PSL.CLO R21, R23, 0x1, R23 ;
        /*1028*/        F2F.F16.F32 R23, R38 ;
        /*1030*/        XMAD.PSL.CLO R26, R26, 0x1, R26 ;
        /*1038*/        I2F.F32.S32 R41, R41 ;
        /*1048*/        IADD32I R42, R42, -0x8 ;
        /*1050*/        STS [R83+0x2200], R25 ;
        /*1058*/        IADD32I R43, R43, -0x8 ;
        /*1068*/        I2F.F32.S32 R42, R42 ;
        /*1070*/        XMAD.PSL.CLO R22, R27, 0x1, R27 ;
        /*1078*/        I2F.F32.S32 R43, R43 ;
        /*1088*/        LEA.HI R27, R80, c[0x2][0x0], RZ, 0x4 ;
        /*1090*/        STS [R83+0x400], R26 ;
        /*1098*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*10a8*/        I2F.F32.S32 R44, R27 ;
        /*10b0*/        XMAD.PSL.CLO R24, R24, 0x1, R24 ;
        /*10b8*/        STS [R83+0x2400], R21 ;
        /*10c8*/        MOV R27, RZ ;
        /*10d0*/        F2F.F16.F32 R25, R39 ;
        /*10d8*/        MOV R21, RZ ;
        /*10e8*/        F2F.F16.F32 R26, R40 ;
        /*10f0*/        STS [R83+0x800], R36 ;
        /*10f8*/        STS [R83+0x200], R24 ;
        /*1108*/        XMAD.PSL.CLO R36, R23, 0x1, R23 ;
        /*1110*/        F2F.F16.F32 R37, R42 ;
        /*1118*/        XMAD.PSL.CLO R24, R31, 0x1, R31 ;
        /*1128*/        F2F.F16.F32 R31, R41 ;
        /*1130*/        MOV R23, RZ ;
        /*1138*/        STS [R83+0x2800], R36 ;
        /*1148*/        XMAD.PSL.CLO R37, R37, 0x1, R37 ;
        /*1150*/        F2F.F16.F32 R38, R43 ;
        /*1158*/        XMAD.PSL.CLO R36, R25, 0x1, R25 ;
        /*1168*/        F2F.F16.F32 R39, R44 ;
        /*1170*/        MOV R25, RZ ;
        /*1178*/        STS [R83+0x600], R22 ;
        /*1188*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*1190*/        STS [R83+0xa00], R36 ;
        /*1198*/        XMAD.PSL.CLO R36, R26, 0x1, R26 ;
        /*11a8*/        STS [R83+0x2600], R24 ;
        /*11b0*/        MOV R22, RZ ;
        /*11b8*/        STS [R83+0x2a00], R36 ;
        /*11c8*/        XMAD.PSL.CLO R36, R31, 0x1, R31 ;
        /*11d0*/        STS [R83+0x2c00], R37 ;
        /*11d8*/        @!P0 IADD R31, R94, R94 ;
        /*11e8*/        STS [R83+0xc00], R36 ;
        /*11f0*/        MOV R24, RZ ;
        /*11f8*/        STS [R83+0xe00], R38 ;
        /*1208*/        XMAD.PSL.CLO R36, R39, 0x1, R39 ;
        /*1210*/        MOV R26, RZ ;
        /*1218*/        STS [R83+0x2e00], R36 ;
        /*1228*/        @!P0 STS.U16 [R31+0x6000], R82 ;
        /*1230*/        BAR.SYNC 0x0 ;
        /*1238*/        MEMBAR.CTA ;
        /*1248*/        @!P1 BRA 0x2530 ;
        /*1250*/        XMAD R31, R28.reuse, c[0x0] [0x160], RZ ;
        /*1258*/        XMAD R38, R28.reuse, c[0x0] [0x160], RZ ;
        /*1268*/        XMAD.MRG R37, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*1270*/        IADD R74.CC, R95.reuse, R29 ;
        /*1278*/        SHR R29, R95, 0x1f ;
        /*1288*/        XMAD.U16.S16 R36, R28, c[0x0] [0x160].H1, RZ ;
        /*1290*/        XMAD.S16.S16.CSFU R39, R28.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*1298*/        XMAD.S16.U16.CHI R38, R28.H1.reuse, c[0x0] [0x160], R38 ;
        /*12a8*/        XMAD.PSL.CBCC R31, R28.H1, R37.H1, R31 ;
        /*12b0*/        MOV R76, RZ ;
        /*12b8*/        IADD.X R29, R29, R30 ;
        /*12c8*/        MOV R79, RZ ;
        /*12d0*/        MOV R77, RZ ;
        /*12d8*/        IADD3.RS R36, R38, R36, R39 ;
        /*12e8*/        IADD R74.CC, R31, R74 ;
        /*12f0*/        IADD.X R75, R36, R29 ;
        /*12f8*/        IADD32I R28, R76, 0x1 ;
        /*1308*/        MOV R111, RZ ;
        /*1310*/        MOV R44, RZ ;
        /*1318*/        ISETP.GE.AND P0, PT, R28, R91, PT ;
        /*1328*/        @P0 BRA 0x1550 ;
        /*1330*/        IADD R29, R94, R7 ;
        /*1338*/        SHR R30, R29, 0x1f ;
        /*1348*/        LEA.HI R30, R30, R29, RZ, 0x6 ;
        /*1350*/        ISCADD R29, R5, R98, 0x6 ;
        /*1358*/        SHR R30, R30, 0x6 ;
        /*1368*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*1370*/        XMAD R33, R91, R30, RZ ;
        /*1378*/        XMAD R29, R91, R30, RZ ;
        /*1388*/        XMAD.MRG R32, R91, R30.H1, RZ ;
        /*1390*/        XMAD.U16.S16 R31, R91, R30.H1, RZ ;
        /*1398*/        XMAD.S16.U16.CHI R34, R91.H1, R30, R33 ;
        /*13a8*/        XMAD.S16.S16.CSFU R33, R91.H1, R30.H1, RZ ;
        /*13b0*/        XMAD.PSL.CBCC R30, R91.H1, R32.H1, R29 ;
        /*13b8*/        SHR R29, R28, 0x1f ;
        /*13c8*/        IADD3.RS R31, R34, R31, R33 ;
        /*13d0*/        IADD R30.CC, R30, R28 ;
        /*13d8*/        MOV32I R33, 0x480 ;
        /*13e8*/        @!P0 SHL R28, R28, 0x5 ;
        /*13f0*/        MOV32I R36, 0x480 ;
        /*13f8*/        XMAD R35, R30, 0x480, RZ ;
        /*1408*/        IADD.X R31, R31, R29 ;
        /*1410*/        XMAD R34, R30, R33.H1, RZ ;
        /*1418*/        @!P0 SHR R29, R28, 0x1f ;
        /*1428*/        @!P0 IADD R32.CC, R28, R74 ;
        /*1430*/        XMAD R33, R30, 0x480, RZ ;
        /*1438*/        XMAD R36, R30.H1, R36.H1, RZ ;
        /*1448*/        XMAD.CHI R35, R30.H1, 0x480, R35 ;
        /*1450*/        XMAD R37, R31, 0x480, RZ ;
        /*1458*/        @!P0 IADD.X R29, R29, R75 ;
        /*1468*/        XMAD.PSL R30, R30.H1, 0x480, R33 ;
        /*1470*/        @!P0 LEA R28.CC, R32, c[0x0][0x140], 0x1 ;
        /*1478*/        IADD3.RS R33, R35, R34, R36 ;
        /*1488*/        XMAD.PSL R34, R31.H1, 0x480, R37 ;
        /*1490*/        @!P0 LEA.HI.X R29, R32, c[0x0][0x144], R29, 0x1 ;
        /*1498*/        IADD R31.CC, R4, R30 ;
        /*14a8*/        IADD R33, R33, R34 ;
        /*14b0*/        IADD.X R33, R3, R33 ;
        /*14b8*/        IADD R31.CC, R31, c[0x0][0x148] ;
        /*14c8*/        IADD.X R33, R33, c[0x0][0x14c] ;
        /*14d0*/        IADD R36.CC, R31, R2 ;
        /*14d8*/        IADD.X R37, R33, R0 ;
        /*14e8*/        IADD R30.CC, R85, R31 ;
        /*14f0*/        LDG.E.CI.U16 R82, [R36] ;
        /*14f8*/        MOV R32, RZ ;
        /*1508*/        MOV R34, RZ ;
        /*1510*/        MOV R35, RZ ;
        /*1518*/        IADD.X R31, R8, R33 ;
        /*1528*/        MOV R33, RZ ;
        /*1530*/        @!P0 LDG.E.CI.128 R32, [R28] ;
        /*1538*/        LDG.E.CI R81, [R30] ;
        /*1548*/        LDG.E.CI R80, [R30+0x4] ;
        /*1550*/        MOV R45, RZ ;
        /*1558*/        MOV R72, RZ ;
        /*1568*/        MOV R105, RZ ;
        /*1570*/        MOV R115, RZ ;
        /*1578*/        MOV R107, RZ ;
        /*1588*/        MOV R109, RZ ;
        /*1590*/        MOV R113, RZ ;
        /*1598*/        MOV R102, RZ ;
        /*15a8*/        MOV R108, RZ ;
        /*15b0*/        MOV R110, RZ ;
        /*15b8*/        MOV R117, RZ ;
        /*15c8*/        MOV R114, RZ ;
        /*15d0*/        MOV R112, RZ ;
        /*15d8*/        MOV R116, RZ ;
        /*15e8*/        MOV R99, RZ ;
        /*15f0*/        ISCADD R29, R77, R99, 0x2 ;
        /*15f8*/        ISCADD R28, R99.reuse, 0x2000, 0xc ;
        /*1608*/        ISCADD R29, R29, R84, 0x8 ;
        /*1610*/        ISCADD R97, R93, R28, 0x2 ;
        /*1618*/        SHL R100, R29, 0x2 ;
        /*1628*/        LDS.U.128 R28, [R97] ;
        /*1630*/        IADD32I R99, R99, 0x1 ;
        /*1638*/        LDS.U.64 R70, [R100] ;
        /*1648*/        ISETP.NE.AND P0, PT, R99, 0x4, PT ;
        /*1650*/        LDS.U.128 R48, [R97+0x10] ;
        /*1658*/        LDS.U.128 R40, [R97+0x200] ;
        /*1668*/        LDS.U.64 R68, [R100+0x80] ;
        /*1670*/        LDS.U.128 R36, [R97+0x210] ;
        /*1678*/        HFMA2 R101, R29, R70, R44 ;
        /*1688*/        HFMA2 R106, R30, R70.reuse, R45 ;
        /*1690*/        HFMA2 R29, R29, R71.reuse, R102 ;
        /*1698*/        LDS.U.128 R44, [R97+0x400] ;
        /*16a8*/        HFMA2 R103, R31, R70.reuse, R72 ;
        /*16b0*/        LDS.U.64 R72, [R100+0x100] ;
        /*16b8*/        HFMA2 R105, R48.reuse, R70, R105 ;
        /*16c8*/        HFMA2 R117, R48, R71, R117 ;
        /*16d0*/        HFMA2 R115, R49.reuse, R70.reuse, R115 ;
        /*16d8*/        HFMA2 R114, R49, R71.reuse, R114 ;
        /*16e8*/        HFMA2 R107, R50.reuse, R70.reuse, R107 ;
        /*16f0*/        HFMA2 R112, R50, R71.reuse, R112 ;
        /*16f8*/        HFMA2 R109, R51.reuse, R70, R109 ;
        /*1708*/        HFMA2 R116, R51, R71, R116 ;
        /*1710*/        HFMA2 R101, R41.reuse, R68, R101 ;
        /*1718*/        LDS.U.128 R48, [R97+0x410] ;
        /*1728*/        HFMA2 R111, R28.reuse, R70, R111 ;
        /*1730*/        HFMA2 R113, R28, R71.reuse, R113 ;
        /*1738*/        HFMA2 R108, R30, R71.reuse, R108 ;
        /*1748*/        HFMA2 R110, R31, R71, R110 ;
        /*1750*/        HFMA2 R41, R41, R69, R29 ;
        /*1758*/        LDS.U.64 R70, [R100+0x180] ;
        /*1768*/        HFMA2 R103, R43, R68.reuse, R103 ;
        /*1770*/        LDS.U.128 R28, [R97+0x600] ;
        /*1778*/        HFMA2 R111, R40, R68, R111 ;
        /*1788*/        HFMA2 R113, R40, R69.reuse, R113 ;
        /*1790*/        HFMA2 R106, R42.reuse, R68.reuse, R106 ;
        /*1798*/        HFMA2 R108, R42, R69.reuse, R108 ;
        /*17a8*/        HFMA2 R110, R43, R69.reuse, R110 ;
        /*17b0*/        HFMA2 R105, R36.reuse, R68, R105 ;
        /*17b8*/        HFMA2 R117, R36, R69, R117 ;
        /*17c8*/        HFMA2 R115, R37.reuse, R68.reuse, R115 ;
        /*17d0*/        HFMA2 R114, R37, R69.reuse, R114 ;
        /*17d8*/        HFMA2 R107, R38.reuse, R68.reuse, R107 ;
        /*17e8*/        HFMA2 R112, R38, R69.reuse, R112 ;
        /*17f0*/        HFMA2 R109, R39.reuse, R68, R109 ;
        /*17f8*/        HFMA2 R116, R39, R69, R116 ;
        /*1808*/        LDS.U.128 R36, [R97+0x610] ;
        /*1810*/        HFMA2 R104, R45.reuse, R72.reuse, R101 ;
        /*1818*/        LDS.U.64 R68, [R100+0x200] ;
        /*1828*/        HFMA2 R102, R47, R72.reuse, R103 ;
        /*1830*/        HFMA2 R101, R45, R73.reuse, R41 ;
        /*1838*/        HFMA2 R111, R44.reuse, R72, R111 ;
        /*1848*/        LDS.U.128 R40, [R97+0x800] ;
        /*1850*/        HFMA2 R113, R44, R73, R113 ;
        /*1858*/        HFMA2 R106, R46.reuse, R72.reuse, R106 ;
        /*1868*/        HFMA2 R108, R46, R73.reuse, R108 ;
        /*1870*/        HFMA2 R103, R47, R73, R110 ;
        /*1878*/        LDS.U.128 R44, [R97+0x810] ;
        /*1888*/        HFMA2 R118, R50, R72.reuse, R107 ;
        /*1890*/        HFMA2 R105, R48, R72, R105 ;
        /*1898*/        HFMA2 R107, R29, R70, R104 ;
        /*18a8*/        HFMA2 R117, R48, R73.reuse, R117 ;
        /*18b0*/        HFMA2 R110, R49.reuse, R72.reuse, R115 ;
        /*18b8*/        HFMA2 R114, R49, R73.reuse, R114 ;
        /*18c8*/        HFMA2 R112, R50, R73, R112 ;
        /*18d0*/        HFMA2 R120, R51, R72, R109 ;
        /*18d8*/        HFMA2 R116, R51, R73, R116 ;
        /*18e8*/        HFMA2 R104, R29, R71, R101 ;
        /*18f0*/        LDS.U.128 R48, [R97+0xa00] ;
        /*18f8*/        HFMA2 R111, R28.reuse, R70.reuse, R111 ;
        /*1908*/        LDS.U.64 R72, [R100+0x280] ;
        /*1910*/        HFMA2 R113, R28, R71.reuse, R113 ;
        /*1918*/        HFMA2 R106, R30.reuse, R70, R106 ;
        /*1928*/        HFMA2 R108, R30, R71, R108 ;
        /*1930*/        HFMA2 R101, R31.reuse, R70.reuse, R102 ;
        /*1938*/        HFMA2 R103, R31, R71, R103 ;
        /*1948*/        LDS.U.128 R28, [R97+0xa10] ;
        /*1950*/        HFMA2 R105, R36, R70.reuse, R105 ;
        /*1958*/        HFMA2 R109, R37, R70.reuse, R110 ;
        /*1968*/        HFMA2 R118, R38, R70, R118 ;
        /*1970*/        HFMA2 R117, R36, R71.reuse, R117 ;
        /*1978*/        HFMA2 R114, R37, R71.reuse, R114 ;
        /*1988*/        HFMA2 R112, R38, R71.reuse, R112 ;
        /*1990*/        HFMA2 R115, R39.reuse, R70, R120 ;
        /*1998*/        HFMA2 R116, R39, R71, R116 ;
        /*19a8*/        HFMA2 R111, R40.reuse, R68.reuse, R111 ;
        /*19b0*/        LDS.U.128 R36, [R97+0xc00] ;
        /*19b8*/        HFMA2 R113, R40, R69, R113 ;
        /*19c8*/        LDS.U.64 R70, [R100+0x300] ;
        /*19d0*/        HFMA2 R107, R41, R68, R107 ;
        /*19d8*/        HFMA2 R104, R41, R69.reuse, R104 ;
        /*19e8*/        HFMA2 R106, R42.reuse, R68.reuse, R106 ;
        /*19f0*/        HFMA2 R108, R42, R69, R108 ;
        /*19f8*/        HFMA2 R101, R43, R68.reuse, R101 ;
        /*1a08*/        HFMA2 R105, R44, R68.reuse, R105 ;
        /*1a10*/        HFMA2 R109, R45, R68, R109 ;
        /*1a18*/        HFMA2 R118, R46.reuse, R68.reuse, R118 ;
        /*1a28*/        HFMA2 R103, R43, R69.reuse, R103 ;
        /*1a30*/        HFMA2 R117, R44, R69.reuse, R117 ;
        /*1a38*/        LDS.U.128 R40, [R97+0xc10] ;
        /*1a48*/        HFMA2 R114, R45, R69.reuse, R114 ;
        /*1a50*/        HFMA2 R112, R46, R69, R112 ;
        /*1a58*/        HFMA2 R115, R47, R68, R115 ;
        /*1a68*/        HFMA2 R116, R47, R69, R116 ;
        /*1a70*/        HFMA2 R111, R48.reuse, R72.reuse, R111 ;
        /*1a78*/        LDS.U.128 R44, [R97+0xe00] ;
        /*1a88*/        HFMA2 R113, R48, R73.reuse, R113 ;
        /*1a90*/        HFMA2 R68, R49.reuse, R72.reuse, R107 ;
        /*1a98*/        HFMA2 R104, R49, R73.reuse, R104 ;
        /*1aa8*/        HFMA2 R106, R50.reuse, R72, R106 ;
        /*1ab0*/        LDS.U.64 R48, [R100+0x380] ;
        /*1ab8*/        HFMA2 R108, R50, R73, R108 ;
        /*1ac8*/        HFMA2 R105, R28.reuse, R72.reuse, R105 ;
        /*1ad0*/        HFMA2 R50, R51, R72.reuse, R101 ;
        /*1ad8*/        HFMA2 R102, R29.reuse, R72.reuse, R109 ;
        /*1ae8*/        HFMA2 R118, R30, R72, R118 ;
        /*1af0*/        HFMA2 R117, R28, R73.reuse, R117 ;
        /*1af8*/        HFMA2 R114, R29, R73, R114 ;
        /*1b08*/        HFMA2 R112, R30, R73.reuse, R112 ;
        /*1b10*/        HFMA2 R72, R31.reuse, R72, R115 ;
        /*1b18*/        HFMA2 R116, R31, R73.reuse, R116 ;
        /*1b28*/        LDS.U.128 R28, [R97+0xe10] ;
        /*1b30*/        HFMA2 R103, R51, R73, R103 ;
        /*1b38*/        HFMA2 R111, R36, R70, R111 ;
        /*1b48*/        HFMA2 R113, R36, R71.reuse, R113 ;
        /*1b50*/        HFMA2 R51, R37.reuse, R70.reuse, R68 ;
        /*1b58*/        HFMA2 R104, R37, R71.reuse, R104 ;
        /*1b68*/        HFMA2 R106, R38.reuse, R70.reuse, R106 ;
        /*1b70*/        HFMA2 R108, R38, R71, R108 ;
        /*1b78*/        HFMA2 R37, R39, R70, R50 ;
        /*1b88*/        HFMA2 R103, R39, R71.reuse, R103 ;
        /*1b90*/        HFMA2 R105, R40.reuse, R70.reuse, R105 ;
        /*1b98*/        HFMA2 R117, R40, R71.reuse, R117 ;
        /*1ba8*/        HFMA2 R115, R41.reuse, R70.reuse, R102 ;
        /*1bb0*/        HFMA2 R114, R41, R71, R114 ;
        /*1bb8*/        HFMA2 R107, R42, R70, R118 ;
        /*1bc8*/        HFMA2 R112, R42, R71.reuse, R112 ;
        /*1bd0*/        HFMA2 R109, R43.reuse, R70, R72 ;
        /*1bd8*/        HFMA2 R116, R43, R71, R116 ;
        /*1be8*/        HFMA2 R111, R44.reuse, R48, R111 ;
        /*1bf0*/        HFMA2 R113, R44, R49.reuse, R113 ;
        /*1bf8*/        HFMA2 R102, R45, R49, R104 ;
        /*1c08*/        HFMA2 R44, R45, R48.reuse, R51 ;
        /*1c10*/        HFMA2 R108, R46.reuse, R49.reuse, R108 ;
        /*1c18*/        HFMA2 R45, R46, R48.reuse, R106 ;
        /*1c28*/        HFMA2 R72, R47.reuse, R48.reuse, R37 ;
        /*1c30*/        HFMA2 R110, R47, R49, R103 ;
        /*1c38*/        HFMA2 R105, R28, R48, R105 ;
        /*1c48*/        HFMA2 R117, R28, R49.reuse, R117 ;
        /*1c50*/        HFMA2 R115, R29.reuse, R48.reuse, R115 ;
        /*1c58*/        HFMA2 R114, R29, R49.reuse, R114 ;
        /*1c68*/        HFMA2 R107, R30.reuse, R48.reuse, R107 ;
        /*1c70*/        HFMA2 R112, R30, R49, R112 ;
        /*1c78*/        HFMA2 R109, R31, R48, R109 ;
        /*1c88*/        HFMA2 R116, R31, R49, R116 ;
        /*1c90*/        @P0 BRA 0x15f0 ;
        /*1c98*/        ISCADD R28, R77, 0x6000, 0x8 ;
        /*1ca8*/        HADD2.F32 R38, R113.H0_H0.reuse, -RZ.H0_H0 ;
        /*1cb0*/        HADD2.F32 R36, R111.H0_H0.reuse, -RZ.H0_H0 ;
        /*1cb8*/        HADD2.F32 R37, R111.H1_H1, -RZ.H0_H0 ;
        /*1cc8*/        HADD2.F32 R113, R113.H1_H1, -RZ.H0_H0 ;
        /*1cd0*/        HADD2.F32 R39, R102.H1_H1, -RZ.H0_H0 ;
        /*1cd8*/        ISCADD R30, R93, R28, 0x1 ;
        /*1ce8*/        IADD32I R76, R76, 0x1 ;
        /*1cf0*/        LDS.U.64 R28, [R30] ;
        /*1cf8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1d08*/        DEPBAR {0} ;
        /*1d10*/        HADD2.F32 R42, R45.H1_H1, -RZ.H0_H0 ;
        /*1d18*/        LOP32I.XOR R77, R77, 0x1 ;
        /*1d28*/        ISETP.GE.AND P1, PT, R76, R91, PT ;
        /*1d30*/        HADD2.F32 R31, R28.H0_H0, -RZ.H0_H0 ;
        /*1d38*/        HADD2.F32 R40, R28.H1_H1, -RZ.H0_H0 ;
        /*1d48*/        HADD2.F32 R41, R29.H0_H0.reuse, -RZ.H0_H0 ;
        /*1d50*/        HADD2.F32 R48, R29.H1_H1, -RZ.H0_H0 ;
        /*1d58*/        LDS.U.64 R28, [R30+0x8] ;
        /*1d68*/        FFMA R57, R31.reuse, R36, R57 ;
        /*1d70*/        FFMA R56, R31, R37, R56 ;
        /*1d78*/        FFMA R17, R31.reuse, R38, R17 ;
        /*1d88*/        FFMA R16, R31, R113, R16 ;
        /*1d90*/        HADD2.F32 R31, R44.H1_H1.reuse, -RZ.H0_H0 ;
        /*1d98*/        HADD2.F32 R37, R44.H0_H0, -RZ.H0_H0 ;
        /*1da8*/        HADD2.F32 R38, R102.H0_H0, -RZ.H0_H0 ;
        /*1db0*/        HADD2.F32 R36, R45.H0_H0, -RZ.H0_H0 ;
        /*1db8*/        HADD2.F32 R30, R72.H0_H0, -RZ.H0_H0 ;
        /*1dc8*/        FFMA R14, R40.reuse, R39, R14 ;
        /*1dd0*/        FFMA R54, R40.reuse, R31, R54 ;
        /*1dd8*/        HADD2.F32 R31, R108.H0_H0, -RZ.H0_H0 ;
        /*1de8*/        FFMA R55, R40.reuse, R37, R55 ;
        /*1df0*/        FFMA R15, R40, R38, R15 ;
        /*1df8*/        FFMA R53, R41, R36, R53 ;
        /*1e08*/        FFMA R27, R48, R30, R27 ;
        /*1e10*/        HADD2.F32 R37, R72.H1_H1, -RZ.H0_H0 ;
        /*1e18*/        FFMA R78, R41, R31, R78 ;
        /*1e28*/        HADD2.F32 R31, R105.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e30*/        HADD2.F32 R39, R110.H0_H0, -RZ.H0_H0 ;
        /*1e38*/        HADD2.F32 R105, R105.H1_H1, -RZ.H0_H0 ;
        /*1e48*/        HADD2.F32 R108, R108.H1_H1, -RZ.H0_H0 ;
        /*1e50*/        FFMA R26, R48, R37, R26 ;
        /*1e58*/        HADD2.F32 R38, R29.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e68*/        HADD2.F32 R40, R29.H1_H1, -RZ.H0_H0 ;
        /*1e70*/        HADD2.F32 R36, R28.H1_H1, -RZ.H0_H0 ;
        /*1e78*/        HADD2.F32 R29, R115.H0_H0, -RZ.H0_H0 ;
        /*1e88*/        HADD2.F32 R30, R28.H0_H0, -RZ.H0_H0 ;
        /*1e90*/        HADD2.F32 R37, R117.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e98*/        HADD2.F32 R28, R117.H1_H1, -RZ.H0_H0 ;
        /*1ea8*/        HADD2.F32 R110, R110.H1_H1, -RZ.H0_H0 ;
        /*1eb0*/        HADD2.F32 R115, R115.H1_H1, -RZ.H0_H0 ;
        /*1eb8*/        FFMA R23, R36, R29, R23 ;
        /*1ec8*/        FFMA R25, R30.reuse, R31, R25 ;
        /*1ed0*/        HADD2.F32 R29, R114.H0_H0, -RZ.H0_H0 ;
        /*1ed8*/        HADD2.F32 R31, R112.H0_H0, -RZ.H0_H0 ;
        /*1ee8*/        FFMA R61, R30.reuse, R28, R61 ;
        /*1ef0*/        FFMA R24, R30.reuse, R105, R24 ;
        /*1ef8*/        FFMA R60, R30, R37, R60 ;
        /*1f08*/        HADD2.F32 R28, R107.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f10*/        FFMA R62, R36, R29, R62 ;
        /*1f18*/        FFMA R64, R38, R31, R64 ;
        /*1f28*/        HADD2.F32 R29, R109.H0_H0, -RZ.H0_H0 ;
        /*1f30*/        HADD2.F32 R114, R114.H1_H1, -RZ.H0_H0 ;
        /*1f38*/        HADD2.F32 R107, R107.H1_H1, -RZ.H0_H0 ;
        /*1f48*/        HADD2.F32 R112, R112.H1_H1, -RZ.H0_H0 ;
        /*1f50*/        HADD2.F32 R109, R109.H1_H1, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R31, R116.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f68*/        HADD2.F32 R30, R116.H1_H1, -RZ.H0_H0 ;
        /*1f70*/        FFMA R52, R41.reuse, R42, R52 ;
        /*1f78*/        FFMA R79, R41, R108, R79 ;
        /*1f88*/        FFMA R58, R48.reuse, R39, R58 ;
        /*1f90*/        FFMA R59, R48, R110, R59 ;
        /*1f98*/        FFMA R22, R36.reuse, R115, R22 ;
        /*1fa8*/        FFMA R63, R36, R114, R63 ;
        /*1fb0*/        FFMA R21, R38.reuse, R28, R21 ;
        /*1fb8*/        FFMA R20, R38, R107, R20 ;
        /*1fc8*/        FFMA R65, R38, R112, R65 ;
        /*1fd0*/        FFMA R19, R40.reuse, R29, R19 ;
        /*1fd8*/        FFMA R18, R40.reuse, R109, R18 ;
        /*1fe8*/        FFMA R66, R40.reuse, R31, R66 ;
        /*1ff0*/        FFMA R67, R40, R30, R67 ;
        /*1ff8*/        BAR.SYNC 0x0 ;
        /*2008*/        MEMBAR.CTA ;
        /*2010*/        @P1 BRA 0x24f0 ;
        /*2018*/        ISCADD R28, R77, R96, 0x2 ;
        /*2028*/        ISCADD R30, R28, R98, 0x9 ;
        /*2030*/        DEPBAR.LE SB5, 0x1 ;
        /*2038*/        LOP32I.AND R28, R81, 0xf ;
        /*2048*/        IADD32I R31, R28, -0x8 ;
        /*2050*/        I2F.F32.S32 R31, R31 ;
        /*2058*/        BFE.U32 R39, R81.reuse, 0x410 ;
        /*2068*/        LEA.HI R42, R81.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*2070*/        BFE.U32 R38, R81, 0x40c ;
        /*2078*/        I2F.F32.S32 R42, R42 ;
        /*2088*/        IADD32I R39, R39, -0x8 ;
        /*2090*/        F2F.F16.F32 R31, R31 ;
        /*2098*/        BFE.U32 R40, R81, 0x414 ;
        /*20a8*/        I2F.F32.S32 R49, R39 ;
        /*20b0*/        IADD32I R38, R38, -0x8 ;
        /*20b8*/        F2F.F16.F32 R42, R42 ;
        /*20c8*/        XMAD.PSL.CHI R50, R50.H1, 0x1, R32 ;
        /*20d0*/        I2F.F32.S32 R38, R38 ;
        /*20d8*/        IADD R30, R30, R30 ;
        /*20e8*/        BFE.U32 R44, R80.reuse, 0x404 ;
        /*20f0*/        STS.U16 [R30+0x80], R50 ;
        /*20f8*/        XMAD.PSL.CHI R68, R68.H1, 0x1, R33 ;
        /*2108*/        STS.U16 [R30], R32 ;
        /*2110*/        XMAD.PSL.CHI R70, R70.H1, 0x1, R34 ;
        /*2118*/        STS.U16 [R30+0x180], R68 ;
        /*2128*/        XMAD.PSL.CHI R72, R72.H1, 0x1, R35 ;
        /*2130*/        F2F.F16.F32 R38, R38 ;
        /*2138*/        IADD32I R40, R40, -0x8 ;
        /*2148*/        STS.U16 [R30+0x280], R70 ;
        /*2150*/        BFE.U32 R36, R81.reuse, 0x404 ;
        /*2158*/        I2F.F32.S32 R50, R40 ;
        /*2168*/        BFE.U32 R37, R81.reuse, 0x408 ;
        /*2170*/        STS.U16 [R30+0x380], R72 ;
        /*2178*/        IADD32I R44, R44, -0x8 ;
        /*2188*/        STS.U16 [R30+0x100], R33 ;
        /*2190*/        IADD32I R36, R36, -0x8 ;
        /*2198*/        I2F.F32.S32 R44, R44 ;
        /*21a8*/        IADD32I R37, R37, -0x8 ;
        /*21b0*/        STS.U16 [R30+0x200], R34 ;
        /*21b8*/        BFE.U32 R29, R80.reuse, 0x414 ;
        /*21c8*/        I2F.F32.S32 R36, R36 ;
        /*21d0*/        XMAD.PSL.CLO R42, R42, 0x1, R42 ;
        /*21d8*/        I2F.F32.S32 R37, R37 ;
        /*21e8*/        BFE.U32 R41, R81, 0x418 ;
        /*21f0*/        F2F.F16.F32 R39, R50 ;
        /*21f8*/        LOP32I.AND R43, R80, 0xf ;
        /*2208*/        STS.U16 [R30+0x300], R35 ;
        /*2210*/        XMAD.PSL.CLO R30, R31, 0x1, R31 ;
        /*2218*/        F2F.F16.F32 R31, R49 ;
        /*2228*/        BFE.U32 R45, R80.reuse, 0x408 ;
        /*2230*/        STS [R83+0x2600], R42 ;
        /*2238*/        BFE.U32 R46, R80.reuse, 0x40c ;
        /*2248*/        F2F.F16.F32 R36, R36 ;
        /*2250*/        BFE.U32 R47, R80.reuse, 0x410 ;
        /*2258*/        STS [R83], R30 ;
        /*2268*/        BFE.U32 R28, R80, 0x418 ;
        /*2270*/        F2F.F16.F32 R37, R37 ;
        /*2278*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*2288*/        IADD32I R42, R29, -0x8 ;
        /*2290*/        STS [R83+0x2200], R38 ;
        /*2298*/        XMAD.PSL.CLO R30, R31, 0x1, R31 ;
        /*22a8*/        F2F.F16.F32 R31, R44 ;
        /*22b0*/        LEA.HI R48, R80, c[0x2][0x0], RZ, 0x4 ;
        /*22b8*/        I2F.F32.S32 R42, R42 ;
        /*22c8*/        IADD32I R41, R41, -0x8 ;
        /*22d0*/        I2F.F32.S32 R48, R48 ;
        /*22d8*/        IADD32I R43, R43, -0x8 ;
        /*22e8*/        STS [R83+0x400], R30 ;
        /*22f0*/        IADD32I R45, R45, -0x8 ;
        /*22f8*/        I2F.F32.S32 R51, R41 ;
        /*2308*/        IADD32I R46, R46, -0x8 ;
        /*2310*/        I2F.F32.S32 R43, R43 ;
        /*2318*/        IADD32I R47, R47, -0x8 ;
        /*2328*/        I2F.F32.S32 R45, R45 ;
        /*2330*/        IADD32I R28, R28, -0x8 ;
        /*2338*/        I2F.F32.S32 R46, R46 ;
        /*2348*/        XMAD.PSL.CLO R29, R39, 0x1, R39 ;
        /*2350*/        I2F.F32.S32 R47, R47 ;
        /*2358*/        IADD32I R39, R13, 0x7f ;
        /*2368*/        I2F.F32.S32 R38, R28 ;
        /*2370*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*2378*/        STS [R83+0x2400], R29 ;
        /*2388*/        XMAD.PSL.CLO R37, R37, 0x1, R37 ;
        /*2390*/        F2F.F16.F32 R48, R48 ;
        /*2398*/        XMAD.PSL.CLO R28, R31, 0x1, R31 ;
        /*23a8*/        F2F.F16.F32 R31, R42 ;
        /*23b0*/        ISETP.GT.U32.AND P1, PT, R39, 0xfe, PT ;
        /*23b8*/        STS [R83+0x2000], R36 ;
        /*23c8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*23d0*/        F2F.F16.F32 R40, R51 ;
        /*23d8*/        XMAD.PSL.CLO R48, R48, 0x1, R48 ;
        /*23e8*/        STS [R83+0x200], R37 ;
        /*23f0*/        XMAD.PSL.CLO R40, R40, 0x1, R40 ;
        /*23f8*/        F2F.F16.F32 R41, R43 ;
        /*2408*/        F2F.F16.F32 R36, R45 ;
        /*2410*/        F2F.F16.F32 R30, R47 ;
        /*2418*/        F2F.F16.F32 R29, R38 ;
        /*2428*/        F2F.F16.F32 R37, R46 ;
        /*2430*/        STS [R83+0x2800], R28 ;
        /*2438*/        XMAD.PSL.CLO R28, R31, 0x1, R31 ;
        /*2448*/        STS [R83+0x2e00], R48 ;
        /*2450*/        @!P1 ISCADD R31, R77, 0x6000, 0x8 ;
        /*2458*/        STS [R83+0x600], R40 ;
        /*2468*/        XMAD.PSL.CLO R41, R41, 0x1, R41 ;
        /*2470*/        STS [R83+0x2c00], R28 ;
        /*2478*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*2488*/        STS [R83+0x800], R41 ;
        /*2490*/        XMAD.PSL.CLO R37, R37, 0x1, R37 ;
        /*2498*/        STS [R83+0xa00], R36 ;
        /*24a8*/        XMAD.PSL.CLO R30, R30, 0x1, R30 ;
        /*24b0*/        STS [R83+0x2a00], R37 ;
        /*24b8*/        XMAD.PSL.CLO R29, R29, 0x1, R29 ;
        /*24c8*/        STS [R83+0xc00], R30 ;
        /*24d0*/        @!P1 ISCADD R31, R94, R31, 0x1 ;
        /*24d8*/        STS [R83+0xe00], R29 ;
        /*24e8*/        @!P1 STS.U16 [R31], R82 ;
        /*24f0*/        NOP ;
        /*24f8*/        NOP ;
        /*2508*/        NOP ;
        /*2510*/        BAR.SYNC 0x0 ;
        /*2518*/        MEMBAR.CTA ;
        /*2528*/        @P0 BRA 0x12f8 ;
        /*2530*/        XMAD R0, R6.reuse, c[0x0] [0x158], RZ ;
        /*2538*/        XMAD R3, R6.reuse, c[0x0] [0x158], RZ ;
        /*2548*/        XMAD.MRG R4, R6.reuse, c[0x0] [0x158].H1, RZ ;
        /*2550*/        XMAD.U16.S16 R28, R6.reuse, c[0x0] [0x158].H1, RZ ;
        /*2558*/        XMAD.S16.S16.CSFU R29, R6.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*2568*/        XMAD R31, R6, c[0x0] [0x158], RZ ;
        /*2570*/        XMAD.S16.U16.CHI R30, R6.H1.reuse, c[0x0] [0x158], R0 ;
        /*2578*/        ISCADD R0, R5, R84, 0x5 ;
        /*2588*/        DEPBAR.LE SB5, 0x2 ;
        /*2590*/        XMAD.MRG R32, R6.reuse, c[0x0] [0x158].H1, RZ ;
        /*2598*/        XMAD.PSL.CBCC R2, R6.H1.reuse, R4.H1, R3 ;
        /*25a8*/        XMAD R4, R6.reuse, c[0x0] [0x158], RZ ;
        /*25b0*/        XMAD.MRG R33, R6, c[0x0] [0x158].H1, RZ ;
        /*25b8*/        IADD3.RS R3, R30, R28, R29 ;
        /*25c8*/        IADD R0, R0, R0 ;
        /*25d0*/        XMAD.PSL.CBCC R31, R6.H1.reuse, R32.H1, R31 ;
        /*25d8*/        XMAD R32, R6.reuse, c[0x0] [0x158], RZ ;
        /*25e8*/        XMAD.S16.U16.CHI R30, R6.H1, c[0x0] [0x158], R4 ;
        /*25f0*/        MOV32I R4, 0x1 ;
        /*25f8*/        XMAD R36, R6.reuse, c[0x0] [0x158], RZ ;
        /*2608*/        IADD R2.CC, R2, R0 ;
        /*2610*/        SHR R5, R0, 0x1f ;
        /*2618*/        XMAD.PSL.CBCC R35, R6.H1.reuse, R33.H1, R32 ;
        /*2628*/        IADD3.RS R28, R30, R28, R29 ;
        /*2630*/        XMAD.U16.S16 R30, R6, c[0x0] [0x158].H1, RZ ;
        /*2638*/        XMAD.S16.U16.CHI R39, R6.H1.reuse, c[0x0] [0x158], R36 ;
        /*2648*/        XMAD.S16.S16.CSFU R37, R6.H1, c[0x0] [0x158].H1, RZ ;
        /*2650*/        IADD.X R3, R3, R5 ;
        /*2658*/        IADD R33.CC, R31, R4 ;
        /*2668*/        XMAD R32, R2.reuse, c[0x0] [0x15c], RZ ;
        /*2670*/        XMAD.MRG R31, R2, c[0x0] [0x15c].H1, RZ ;
        /*2678*/        MOV R29, c[0x0][0x15c] ;
        /*2688*/        IADD32I R6, R0.reuse, 0x2 ;
        /*2690*/        IADD3.RS R40, R39, R30, R37 ;
        /*2698*/        IADD.X R36, R28, RZ ;
        /*26a8*/        IADD R4.CC, R0, R33 ;
        /*26b0*/        XMAD.PSL.CBCC R32, R2.H1, R31.H1, R32 ;
        /*26b8*/        SHR R29, R29, 0x1f ;
        /*26c8*/        XMAD R28, R2.reuse, c[0x0] [0x15c], RZ ;
        /*26d0*/        SHR R30, R6, 0x1f ;
        /*26d8*/        XMAD R34, R2, c[0x0] [0x15c].H1, RZ ;
        /*26e8*/        IADD.X R5, R5, R36 ;
        /*26f0*/        IADD R31.CC, R35, R6 ;
        /*26f8*/        XMAD R37, R2.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2708*/        XMAD R35, R29.reuse, R2.reuse, RZ ;
        /*2710*/        XMAD.CHI R39, R2.H1, c[0x0] [0x15c], R28 ;
        /*2718*/        XMAD.MRG R42, R29, R2.H1, RZ ;
        /*2728*/        XMAD R38, R3, c[0x0] [0x15c], RZ ;
        /*2730*/        IADD.X R2, R40, R30 ;
        /*2738*/        XMAD.MRG R40, R3, c[0x0] [0x15c].H1, RZ ;
        /*2748*/        IADD R28.CC, R6, R33 ;
        /*2750*/        XMAD R43, R29.reuse, R4.reuse, RZ ;
        /*2758*/        XMAD.MRG R44, R29, R4.H1, RZ ;
        /*2768*/        XMAD R41, R4, c[0x0] [0x15c], RZ ;
        /*2770*/        IADD3.RS R33, R39, R34, R37 ;
        /*2778*/        XMAD.PSL.CBCC R34, R3.H1, R40.H1, R38 ;
        /*2788*/        XMAD.PSL.CBCC R35, R29.H1.reuse, R42.H1, R35 ;
        /*2790*/        IADD.X R30, R30, R36 ;
        /*2798*/        XMAD.PSL.CBCC R38, R29.H1, R44.H1, R43 ;
        /*27a8*/        XMAD R36, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*27b0*/        XMAD R37, R4.H1, c[0x0] [0x15c].H1, RZ ;
        /*27b8*/        XMAD.CHI R43, R4.H1.reuse, c[0x0] [0x15c], R41 ;
        /*27c8*/        XMAD R39, R4.reuse, c[0x0] [0x15c], RZ ;
        /*27d0*/        XMAD.MRG R42, R4, c[0x0] [0x15c].H1, RZ ;
        /*27d8*/        XMAD R40, R5.reuse, c[0x0] [0x15c], RZ ;
        /*27e8*/        XMAD.MRG R46, R5, c[0x0] [0x15c].H1, RZ ;
        /*27f0*/        SHR R3, R7, 0x1f ;
        /*27f8*/        IADD R41.CC, R93, R7 ;
        /*2808*/        IADD3.RS R36, R43, R36, R37 ;
        /*2810*/        XMAD.PSL.CBCC R7, R4.H1, R42.H1, R39 ;
        /*2818*/        XMAD.MRG R39, R2, c[0x0] [0x15c].H1, RZ ;
        /*2828*/        XMAD.PSL.CBCC R37, R5.H1, R46.H1, R40 ;
        /*2830*/        IADD3 R5, R35, R33, R34 ;
        /*2838*/        IADD.X R42, R10, R3 ;
        /*2848*/        IADD R3.CC, R41, R32 ;
        /*2850*/        XMAD R33, R31.reuse, c[0x0] [0x15c], RZ ;
        /*2858*/        XMAD R35, R31.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2868*/        IADD3 R32, R38, R36, R37 ;
        /*2870*/        XMAD R36, R31.H1, c[0x0] [0x15c].H1, RZ ;
        /*2878*/        XMAD R34, R29.reuse, R31.reuse, RZ ;
        /*2888*/        IADD.X R5, R42, R5 ;
        /*2890*/        LEA R4.CC, R3, c[0x0][0x150], 0x2 ;
        /*2898*/        XMAD.MRG R40, R29, R31.H1, RZ ;
        /*28a8*/        XMAD.CHI R33, R31.H1, c[0x0] [0x15c], R33 ;
        /*28b0*/        XMAD R37, R2, c[0x0] [0x15c], RZ ;
        /*28b8*/        XMAD R43, R29.reuse, R28.reuse, RZ ;
        /*28c8*/        XMAD.MRG R44, R29.reuse, R28.H1, RZ ;
        /*28d0*/        LEA.HI.X R5, R3, c[0x0][0x154], R5, 0x2 ;
        /*28d8*/        IADD R3.CC, R41, R7 ;
        /*28e8*/        XMAD.PSL.CBCC R34, R29.H1, R40.H1, R34 ;
        /*28f0*/        IADD3.RS R33, R33, R35, R36 ;
        /*28f8*/        XMAD.PSL.CBCC R7, R2.H1, R39.H1, R37 ;
        /*2908*/        XMAD R36, R31.reuse, c[0x0] [0x15c], RZ ;
        /*2910*/        XMAD.MRG R37, R31, c[0x0] [0x15c].H1, RZ ;
        /*2918*/        IADD.X R32, R42, R32 ;
        /*2928*/        LEA R2.CC, R3, c[0x0][0x150], 0x2 ;
        /*2930*/        XMAD R35, R28, c[0x0] [0x15c], RZ ;
        /*2938*/        IADD3 R33, R34, R33, R7 ;
        /*2948*/        XMAD.MRG R34, R28.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2950*/        XMAD.PSL.CBCC R7, R31.H1, R37.H1, R36 ;
        /*2958*/        XMAD R31, R28.reuse, c[0x0] [0x15c], RZ ;
        /*2968*/        LEA.HI.X R3, R3, c[0x0][0x154], R32, 0x2 ;
        /*2970*/        XMAD R36, R28, c[0x0] [0x15c].H1, RZ ;
        /*2978*/        XMAD R37, R28.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2988*/        XMAD.CHI R38, R28.H1.reuse, c[0x0] [0x15c], R35 ;
        /*2990*/        IADD R7.CC, R41, R7 ;
        /*2998*/        XMAD.PSL.CBCC R31, R28.H1, R34.H1, R31 ;
        /*29a8*/        XMAD.PSL.CBCC R35, R29.H1, R44.H1, R43 ;
        /*29b0*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x158], PT ;
        /*29b8*/        XMAD R39, R30.reuse, c[0x0] [0x15c], RZ ;
        /*29c8*/        XMAD.MRG R40, R30, c[0x0] [0x15c].H1, RZ ;
        /*29d0*/        IADD.X R32, R42, R33 ;
        /*29d8*/        LEA R28.CC, R7.reuse, c[0x0][0x150], 0x2 ;
        /*29e8*/        IADD R87, R87, c[0x0][0x14] ;
        /*29f0*/        @!P2 STG.E [R4], R57 ;
        /*29f8*/        LEA.HI.X R29, R7, c[0x0][0x154], R32, 0x2 ;
        /*2a08*/        IADD32I R32, R0.reuse, 0x1 ;
        /*2a10*/        IADD3.RS R33, R38, R36, R37 ;
        /*2a18*/        XMAD.PSL.CBCC R30, R30.H1, R40.H1, R39 ;
        /*2a28*/        IADD32I R0, R0, 0x3 ;
        /*2a30*/        IADD R31.CC, R41, R31 ;
        /*2a38*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x158], PT ;
        /*2a48*/        ISETP.GE.AND P3, PT, R32, c[0x0][0x158], PT ;
        /*2a50*/        IADD3 R7, R35, R33, R30 ;
        /*2a58*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x158], PT ;
        /*2a68*/        IADD.X R42, R42, R7 ;
        /*2a70*/        @!P3 STG.E [R2], R56 ;
        /*2a78*/        LEA R30.CC, R31.reuse, c[0x0][0x150], 0x2 ;
        /*2a88*/        @!P2 STG.E [R4+0x4], R55 ;
        /*2a90*/        LEA.HI.X R31, R31, c[0x0][0x154], R42, 0x2 ;
        /*2a98*/        @!P3 STG.E [R2+0x4], R54 ;
        /*2aa8*/        @!P2 STG.E [R4+0x8], R53 ;
        /*2ab0*/        @!P3 STG.E [R2+0x8], R52 ;
        /*2ab8*/        @!P2 STG.E [R4+0xc], R27 ;
        /*2ac8*/        @!P3 STG.E [R2+0xc], R26 ;
        /*2ad0*/        @!P2 STG.E [R4+0x10], R25 ;
        /*2ad8*/        @!P3 STG.E [R2+0x10], R24 ;
        /*2ae8*/        @!P2 STG.E [R4+0x14], R23 ;
        /*2af0*/        @!P3 STG.E [R2+0x14], R22 ;
        /*2af8*/        @!P2 STG.E [R4+0x18], R21 ;
        /*2b08*/        @!P3 STG.E [R2+0x18], R20 ;
        /*2b10*/        @!P2 STG.E [R4+0x1c], R19 ;
        /*2b18*/        @!P3 STG.E [R2+0x1c], R18 ;
        /*2b28*/        @!P0 STG.E [R28], R17 ;
        /*2b30*/        @!P1 STG.E [R30], R16 ;
        /*2b38*/        @!P0 STG.E [R28+0x4], R15 ;
        /*2b48*/        @!P1 STG.E [R30+0x4], R14 ;
        /*2b50*/        ISETP.GE.AND P2, PT, R87, R88, PT ;
        /*2b58*/        @!P0 STG.E [R28+0x8], R78 ;
        /*2b68*/        @!P1 STG.E [R30+0x8], R79 ;
        /*2b70*/        @!P0 STG.E [R28+0xc], R58 ;
        /*2b78*/        @!P1 STG.E [R30+0xc], R59 ;
        /*2b88*/        @!P0 STG.E [R28+0x10], R60 ;
        /*2b90*/        @!P1 STG.E [R30+0x10], R61 ;
        /*2b98*/        @!P0 STG.E [R28+0x14], R62 ;
        /*2ba8*/        @!P1 STG.E [R30+0x14], R63 ;
        /*2bb0*/        @!P0 STG.E [R28+0x18], R64 ;
        /*2bb8*/        @!P1 STG.E [R30+0x18], R65 ;
        /*2bc8*/        @!P0 STG.E [R28+0x1c], R66 ;
        /*2bd0*/        @!P1 STG.E [R30+0x1c], R67 ;
        /*2bd8*/        BAR.SYNC 0x0 ;
        /*2be8*/        MEMBAR.CTA ;
        /*2bf0*/        @!P2 BRA 0x390 ;
        /*2bf8*/        NOP ;
        /*2c08*/        NOP ;
        /*2c10*/        NOP ;
        /*2c18*/        EXIT ;
        /*2c28*/        BRA 0x2c20 ;
        /*2c30*/        NOP;
        /*2c38*/        NOP;
		..........

		Function : _Z14q4_token_pairsILi2ELi8ELi128ELi15EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x158] ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R8, c[0x0][0x15c] ;
        /*0030*/        S2R R77, SR_CTAID.X ;
        /*0038*/        IADD32I R2, R2, 0x3f ;
        /*0048*/        SHR R8, R8, 0x1f ;
        /*0050*/        SHR R3, R2, 0x1f ;
        /*0058*/        LEA.HI R112, R8, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0070*/        SHR R112, R112, 0x7 ;
        /*0078*/        SHR R114, R3, 0x6 ;
        /*0088*/        XMAD R110, R112, R114, RZ ;
        /*0090*/        XMAD.MRG R3, R112, R114.H1, RZ ;
        /*0098*/        SHR R2, R0, 0x1f ;
        /*00a8*/        XMAD.PSL.CBCC R110, R112.H1, R3.H1, R110 ;
        /*00b0*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*00b8*/        XMAD R4, R110, c[0x0] [0x164], RZ ;
        /*00c8*/        XMAD.MRG R7, R110, c[0x0] [0x164].H1, RZ ;
        /*00d0*/        LOP32I.AND R5, R3, 0xffffffe0 ;
        /*00d8*/        XMAD.PSL.CBCC R78, R110.H1, R7.H1, R4 ;
        /*00e8*/        MOV R6, c[0x0][0x160] ;
        /*00f0*/        IADD R5, -R5, R0 ;
        /*00f8*/        ISETP.GE.AND P0, PT, R77, R78, PT ;
        /*0108*/        SHR R7, R6, 0x1f ;
        /*0110*/        SHR R4, R3, 0x5 ;
        /*0118*/        SHR R6, R5, 0x1f ;
        /*0128*/        LEA.HI R113, R7, c[0x0][0x160], RZ, 0x5 ;
        /*0130*/        LEA.HI R3, R3, R4, RZ, 0x1 ;
        /*0138*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*0148*/        @P0 EXIT ;
        /*0150*/        LOP32I.AND R3, R3, 0x3fffffe ;
        /*0158*/        LOP32I.AND R7, R6, 0x1ffffff8 ;
        /*0168*/        LEA.HI R8, R8, c[0x0][0x15c], RZ, 0x6 ;
        /*0170*/        IADD R4, R4, -R3 ;
        /*0178*/        LEA.HI R3, R2, R0, RZ, 0x7 ;
        /*0188*/        IADD R7, R5, -R7 ;
        /*0190*/        SHR R113, R113, 0x5 ;
        /*0198*/        LOP32I.AND R117, R3, 0xffffff80 ;
        /*01a8*/        SHR R8, R8, 0x6 ;
        /*01b0*/        ISCADD R7, R4, R7, 0x3 ;
        /*01b8*/        LEA.HI R4, R2, R0, RZ, 0x6 ;
        /*01c8*/        IADD R117, -R117, R0 ;
        /*01d0*/        XMAD R10, R113, R8, RZ ;
        /*01d8*/        XMAD.MRG R11, R113, R8.H1, RZ ;
        /*01e8*/        SHR R5, R4, 0x6 ;
        /*01f0*/        SHR R4, R117, 0x1f ;
        /*01f8*/        XMAD.PSL.CBCC R9, R113.H1, R11.H1, R10 ;
        /*0208*/        XMAD R10, R8, R113, RZ ;
        /*0210*/        LEA.HI R4, R4, R117, RZ, 0x6 ;
        /*0218*/        XMAD.U16.S16 R11, R8, R113.H1, RZ ;
        /*0228*/        SHR R6, R6, 0x3 ;
        /*0230*/        XMAD.S16.U16.CHI R10, R8.H1, R113, R10 ;
        /*0238*/        XMAD.S16.S16.CSFU R8, R8.H1, R113.H1, RZ ;
        /*0248*/        LOP32I.AND R4, R4, 0xffffffc0 ;
        /*0250*/        MOV32I R14, 0x480 ;
        /*0258*/        ISCADD R6, R5, R6, 0x2 ;
        /*0268*/        MOV32I R15, 0x480 ;
        /*0270*/        XMAD R12, R9, 0x480, RZ ;
        /*0278*/        IADD3.RS R5, R10, R11, R8 ;
        /*0288*/        IADD R76, R117, -R4 ;
        /*0290*/        LEA.HI R2, R2, R0, RZ, 0x2 ;
        /*0298*/        SHR R3, R3, 0x7 ;
        /*02a8*/        XMAD R13, R9, R14.H1, RZ ;
        /*02b0*/        XMAD R14, R9.H1, R15.H1, RZ ;
        /*02b8*/        XMAD.CHI R12, R9.H1, 0x480, R12 ;
        /*02c8*/        XMAD R10, R5, 0x480, RZ ;
        /*02d0*/        LOP32I.AND R118, R2, 0x1ffffffc ;
        /*02d8*/        ISCADD R75, R76, R3, 0x1 ;
        /*02e8*/        ISCADD R4, R3, 0x2000, 0xc ;
        /*02f0*/        IADD3.RS R8, R12, R13, R14 ;
        /*02f8*/        XMAD.PSL R5, R5.H1, 0x480, R10 ;
        /*0308*/        SHL R116, R7, 0x3 ;
        /*0310*/        XMAD R7, R9, 0x480, RZ ;
        /*0318*/        IADD R118, -R118, R0 ;
        /*0328*/        LEA R75, R75, 0x80, 0x3 ;
        /*0330*/        IADD R74, R6, R6 ;
        /*0338*/        ISCADD R73, R117, R4, 0x2 ;
        /*0348*/        IADD R4, R8, R5 ;
        /*0350*/        SHR R119, R2, 0x2 ;
        /*0358*/        XMAD.PSL R3, R9.H1, 0x480, R7 ;
        /*0368*/        SHR R2, R116, 0x1f ;
        /*0370*/        SHL R115, R118, 0x3 ;
        /*0378*/        SHR R5, R76, 0x1f ;
        /*0388*/        SHR R6, R75, 0x1f ;
        /*0390*/        ISETP.EQ.AND P2, PT, R110, RZ, PT ;
        /*0398*/        I2F.F32.S32.RP R8, |R112| ;
        /*03a8*/        MOV32I R23, 0x480 ;
        /*03b0*/        I2I.S32.S32 R20, |R112| ;
        /*03b8*/        MOV R25, c[0x0][0x160] ;
        /*03c8*/        I2F.F32.S32.RP R7, |R110| ;
        /*03d0*/        MOV R32, RZ ;
        /*03d8*/        I2I.S32.S32 R16, |R77| ;
        /*03e8*/        MOV R33, RZ ;
        /*03f0*/        I2I.S32.S32 R18, |R110| ;
        /*03f8*/        MOV R34, RZ ;
        /*0408*/        I2I.S32.S32 R13, -|R112| ;
        /*0410*/        MOV R35, RZ ;
        /*0418*/        I2I.S32.S32 R22, |R114| ;
        /*0428*/        MOV R50, RZ ;
        /*0430*/        MUFU.RCP R8, R8 ;
        /*0438*/        MOV R51, RZ ;
        /*0448*/        MUFU.RCP R7, R7 ;
        /*0450*/        IADD32I R9, R8, 0xffffffe ;
        /*0458*/        F2I.FTZ.U32.F32.TRUNC R9, R9 ;
        /*0468*/        XMAD R10, R20.reuse, R9.reuse, RZ ;
        /*0470*/        XMAD.MRG R11, R20.reuse, R9.H1, RZ ;
        /*0478*/        XMAD.PSL.CBCC R10, R20.H1, R11.H1, R10 ;
        /*0488*/        IADD R12, -R10, RZ ;
        /*0490*/        XMAD R10, R9.reuse, R12.reuse, RZ ;
        /*0498*/        XMAD R8, R9, R12.H1, RZ ;
        /*04a8*/        XMAD R11, R9.H1.reuse, R12.H1.reuse, R9 ;
        /*04b0*/        XMAD.CHI R9, R9.H1, R12, R10 ;
        /*04b8*/        IADD3.RS R9, R9, R8, R11 ;
        /*04c8*/        IADD32I R8, R7, 0xffffffe ;
        /*04d0*/        F2I.FTZ.U32.F32.TRUNC R8, R8 ;
        /*04d8*/        XMAD R10, R9, R16, RZ ;
        /*04e8*/        XMAD R11, R9.reuse, R16.H1.reuse, RZ ;
        /*04f0*/        XMAD.CHI R12, R9.H1.reuse, R16.reuse, R10 ;
        /*04f8*/        XMAD R10, R9.H1, R16.H1, RZ ;
        /*0508*/        XMAD R7, R18.reuse, R8.reuse, RZ ;
        /*0510*/        XMAD.MRG R9, R18.reuse, R8.H1, RZ ;
        /*0518*/        IADD3.RS R10, R12, R11, R10 ;
        /*0528*/        I2F.F32.S32.RP R11, |R114| ;
        /*0530*/        XMAD.PSL.CBCC R7, R18.H1, R9.H1, R7 ;
        /*0538*/        XMAD R12, R13.reuse, R10.reuse, R16 ;
        /*0548*/        MUFU.RCP R11, R11 ;
        /*0550*/        XMAD.MRG R14, R13.reuse, R10.H1, RZ ;
        /*0558*/        IADD R17, -R7, RZ ;
        /*0568*/        XMAD.PSL.CBCC R9, R13.H1, R14.H1, R12 ;
        /*0570*/        I2I.S32.S32 R14, -|R110| ;
        /*0578*/        XMAD R7, R8.reuse, R17.reuse, RZ ;
        /*0588*/        XMAD R12, R8, R17.H1, RZ ;
        /*0590*/        XMAD R13, R8.H1.reuse, R17.H1.reuse, R8 ;
        /*0598*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*05a8*/        XMAD.CHI R7, R8.H1, R17, R7 ;
        /*05b0*/        IADD32I R8, R11, 0xffffffe ;
        /*05b8*/        F2I.FTZ.U32.F32.TRUNC R8, R8 ;
        /*05c8*/        IADD3.RS R7, R7, R12, R13 ;
        /*05d0*/        @!P1 IADD R9, R9, -R20 ;
        /*05d8*/        XMAD R12, R7.reuse, R16.reuse, RZ ;
        /*05e8*/        XMAD R11, R7.H1, R16.H1, RZ ;
        /*05f0*/        @!P1 IADD32I R10, R10, 0x1 ;
        /*05f8*/        XMAD R13, R22.reuse, R8.reuse, RZ ;
        /*0608*/        XMAD.MRG R15, R22, R8.H1, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*0618*/        XMAD R9, R7.reuse, R16.H1.reuse, RZ ;
        /*0628*/        XMAD.CHI R12, R7.H1, R16, R12 ;
        /*0630*/        LOP.XOR R7, R77, R112 ;
        /*0638*/        IADD3.RS R9, R12, R9, R11 ;
        /*0648*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0650*/        XMAD.PSL.CBCC R7, R22.H1, R15.H1, R13 ;
        /*0658*/        @P0 IADD32I R10, R10, 0x1 ;
        /*0668*/        ISETP.EQ.AND P0, PT, R112, RZ, PT ;
        /*0670*/        XMAD R11, R14.reuse, R9.reuse, R16 ;
        /*0678*/        XMAD.MRG R12, R14, R9.H1, RZ ;
        /*0688*/        IADD R13, -R7, RZ ;
        /*0690*/        MOV R16, R10 ;
        /*0698*/        XMAD.PSL.CBCC R7, R14.H1, R12.H1, R11 ;
        /*06a8*/        XMAD R10, R8.reuse, R13.reuse, RZ ;
        /*06b0*/        XMAD R11, R8.reuse, R13.H1.reuse, RZ ;
        /*06b8*/        @!P1 IADD R16, -R16, RZ ;
        /*06c8*/        XMAD R12, R8.H1, R13.H1, R8 ;
        /*06d0*/        @P0 LOP.PASS_B R16, RZ, ~R112.reuse ;
        /*06d8*/        ISETP.GT.U32.AND P1, PT, R18, R7, PT ;
        /*06e8*/        I2I.S32.S32 R19, |R16| ;
        /*06f0*/        XMAD.CHI R10, R8.H1, R13, R10 ;
        /*06f8*/        I2I.S32.S32 R13, -|R114| ;
        /*0708*/        IADD R14, -R16, RZ ;
        /*0710*/        IADD3.RS R8, R10, R11, R12 ;
        /*0718*/        XMAD R12, R14, R112, R77 ;
        /*0728*/        XMAD.MRG R15, R14, R112.H1, RZ ;
        /*0730*/        XMAD R10, R8.reuse, R19.reuse, RZ ;
        /*0738*/        @!P1 IADD R7, R7, -R18 ;
        /*0748*/        XMAD R11, R8.reuse, R19.H1.reuse, RZ ;
        /*0750*/        @!P1 IADD32I R9, R9, 0x1 ;
        /*0758*/        XMAD.CHI R10, R8.H1, R19, R10 ;
        /*0768*/        XMAD R8, R8.H1, R19.H1, RZ ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R7, R18, PT ;
        /*0778*/        LOP.XOR R7, R77, R110 ;
        /*0788*/        IADD3.RS R8, R10, R11, R8 ;
        /*0790*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0798*/        XMAD.PSL.CBCC R7, R14.H1, R15.H1, R12 ;
        /*07a8*/        XMAD R10, R13.reuse, R8.reuse, R19 ;
        /*07b0*/        XMAD.MRG R8, R13.reuse, R8.H1, RZ ;
        /*07b8*/        @P0 IADD32I R9, R9, 0x1 ;
        /*07c8*/        SHL R7, R7, 0x7 ;
        /*07d0*/        XMAD.PSL.CBCC R8, R13.H1, R8.H1, R10 ;
        /*07d8*/        IADD R10, R117, R7 ;
        /*07e8*/        @!P1 IADD R9, -R9, RZ ;
        /*07f0*/        @P2 LOP.PASS_B R9, RZ, ~R110 ;
        /*07f8*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*0808*/        ISETP.GT.U32.AND P0, PT, R22, R8, PT ;
        /*0810*/        SHR R11, R10, 0x1f ;
        /*0818*/        XMAD R16, R3, R9, RZ ;
        /*0828*/        XMAD.U16.S16 R14, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*0830*/        XMAD.S16.S16.CSFU R12, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*0838*/        XMAD R15, R3.reuse, R9.H1.reuse, RZ ;
        /*0848*/        XMAD R17, R3.H1, R9.H1, RZ ;
        /*0850*/        LEA.HI R11, R11, R10, RZ, 0x6 ;
        /*0858*/        XMAD R10, R9, c[0x0] [0x158], RZ ;
        /*0868*/        XMAD.CHI R16, R3.H1, R9, R16 ;
        /*0870*/        XMAD R18, R9.reuse, R4.reuse, RZ ;
        /*0878*/        XMAD.MRG R19, R9.reuse, R4.H1, RZ ;
        /*0888*/        @!P0 IADD R8, R8, -R22 ;
        /*0890*/        SHR R11, R11, 0x6 ;
        /*0898*/        XMAD.S16.U16.CHI R13, R9.H1, c[0x0] [0x158], R10 ;
        /*08a8*/        IADD3.RS R15, R16, R15, R17 ;
        /*08b0*/        XMAD.PSL.CBCC R16, R9.H1, R19.H1, R18 ;
        /*08b8*/        ISETP.GT.U32.AND P0, PT, R22, R8, PT ;
        /*08c8*/        XMAD R10, R113.reuse, R11.reuse, RZ ;
        /*08d0*/        XMAD.MRG R20, R113, R11.H1, RZ ;
        /*08d8*/        XMAD R24, R11, R113, RZ ;
        /*08e8*/        IADD3.RS R14, R13, R14, R12 ;
        /*08f0*/        XMAD.U16.S16 R21, R11.reuse, R113.H1.reuse, RZ ;
        /*08f8*/        XMAD R12, R9.reuse, c[0x0] [0x158], RZ ;
        /*0908*/        XMAD.MRG R18, R9, c[0x0] [0x158].H1, RZ ;
        /*0910*/        XMAD.PSL.CBCC R13, R113.H1, R20.H1, R10 ;
        /*0918*/        XMAD.S16.U16.CHI R24, R11.H1, R113, R24 ;
        /*0928*/        XMAD.S16.S16.CSFU R11, R11.H1, R113.H1, RZ ;
        /*0930*/        SHR R10, R9, 0x1f ;
        /*0938*/        @!P0 IADD R8, R8, -R22 ;
        /*0948*/        MOV32I R22, 0x480 ;
        /*0950*/        XMAD R20, R13, 0x480, RZ ;
        /*0958*/        ISETP.EQ.AND P0, PT, R114, RZ, PT ;
        /*0968*/        XMAD R17, R10.reuse, R3.reuse, RZ ;
        /*0970*/        IADD3.RS R11, R24, R21, R11 ;
        /*0978*/        XMAD.MRG R19, R10, R3.H1, RZ ;
        /*0988*/        XMAD R21, R13.reuse, R22.H1, RZ ;
        /*0990*/        XMAD R22, R13.H1.reuse, R23.H1, RZ ;
        /*0998*/        XMAD.CHI R20, R13.H1, 0x480, R20 ;
        /*09a8*/        XMAD.PSL.CBCC R29, R9.H1.reuse, R18.H1, R12 ;
        /*09b0*/        SHR R12, R25, 0x1f ;
        /*09b8*/        XMAD R24, R11, 0x480, RZ ;
        /*09c8*/        XMAD.PSL.CBCC R17, R10.H1, R19.H1, R17 ;
        /*09d0*/        XMAD R10, R9, R3, RZ ;
        /*09d8*/        IADD3.RS R18, R20, R21, R22 ;
        /*09e8*/        XMAD.MRG R20, R9, R3.H1, RZ ;
        /*09f0*/        XMAD R21, R12.reuse, R29.reuse, RZ ;
        /*09f8*/        XMAD.MRG R22, R12, R29.H1, RZ ;
        /*0a08*/        @!P1 IADD R8, -R8, RZ ;
        /*0a10*/        XMAD R23, R13, 0x480, RZ ;
        /*0a18*/        @P0 LOP.PASS_B R8, RZ, ~R114 ;
        /*0a28*/        XMAD.PSL R19, R11.H1, 0x480, R24 ;
        /*0a30*/        IADD3 R11, R17, R15, R16 ;
        /*0a38*/        XMAD.PSL.CBCC R15, R12.H1, R22.H1, R21 ;
        /*0a48*/        XMAD R12, R29, c[0x0] [0x160], RZ ;
        /*0a50*/        XMAD.PSL.CBCC R10, R9.H1, R20.H1, R10 ;
        /*0a58*/        XMAD.PSL R21, R13.H1, 0x480, R23 ;
        /*0a68*/        ISCADD R28, R8, R119, 0x6 ;
        /*0a70*/        IADD R18, R18, R19 ;
        /*0a78*/        XMAD R30, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0a88*/        XMAD R13, R29.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0a90*/        XMAD.CHI R19, R29.H1, c[0x0] [0x160], R12 ;
        /*0a98*/        IADD R21.CC, R10, R21 ;
        /*0aa8*/        XMAD R17, R14.reuse, c[0x0] [0x160], RZ ;
        /*0ab0*/        XMAD.MRG R20, R14, c[0x0] [0x160].H1, RZ ;
        /*0ab8*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x158], PT ;
        /*0ac8*/        XMAD R16, R29.reuse, c[0x0] [0x160], RZ ;
        /*0ad0*/        XMAD.MRG R22, R29, c[0x0] [0x160].H1, RZ ;
        /*0ad8*/        IADD3.RS R30, R19, R30, R13 ;
        /*0ae8*/        IADD.X R19, R11, R18 ;
        /*0af0*/        XMAD.PSL.CBCC R12, R14.H1, R20.H1, R17 ;
        /*0af8*/        IADD R21.CC, R21, c[0x0][0x148] ;
        /*0b08*/        XMAD.PSL.CBCC R29, R29.H1, R22.H1, R16 ;
        /*0b10*/        IADD3 R30, R15, R30, R12 ;
        /*0b18*/        IADD.X R19, R19, c[0x0][0x14c] ;
        /*0b28*/        @!P0 SHR R12, R115.reuse, 0x1f ;
        /*0b30*/        @!P0 IADD R13.CC, R115, R29 ;
        /*0b38*/        @!P0 XMAD R15, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b48*/        @!P0 XMAD.MRG R17, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b50*/        @!P0 XMAD R18, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b58*/        @!P0 XMAD.U16.S16 R20, R28, c[0x0] [0x160].H1, RZ ;
        /*0b68*/        @!P0 XMAD.S16.S16.CSFU R22, R28.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b70*/        @!P0 IADD.X R14, R12, R30 ;
        /*0b78*/        IADD R16.CC, R75, R21 ;
        /*0b88*/        @!P0 XMAD.PSL.CBCC R12, R28.H1.reuse, R17.H1, R15 ;
        /*0b90*/        @!P0 XMAD.S16.U16.CHI R23, R28.H1, c[0x0] [0x160], R18 ;
        /*0b98*/        IADD.X R17, R6, R19 ;
        /*0ba8*/        @!P0 IADD R12.CC, R12, R13 ;
        /*0bb0*/        LDG.E.CI R71, [R16] ;
        /*0bb8*/        @!P0 IADD3.RS R20, R23, R20, R22 ;
        /*0bc8*/        LDG.E.CI R70, [R16+0x4] ;
        /*0bd0*/        @!P0 IADD.X R13, R20, R14 ;
        /*0bd8*/        @!P0 LEA R14.CC, R12.reuse, c[0x0][0x140], 0x1 ;
        /*0be8*/        @!P0 LEA.HI.X R15, R12, c[0x0][0x144], R13, 0x1 ;
        /*0bf0*/        @!P0 LDG.E.CI.128 R32, [R14] ;
        /*0bf8*/        IADD R12, R76, R76 ;
        /*0c08*/        SHF.L.U64 R13, R76, 0x1, R5 ;
        /*0c10*/        IADD R20.CC, R12, R21 ;
        /*0c18*/        IADD.X R21, R13, R19 ;
        /*0c28*/        LDG.E.CI.U16 R72, [R20] ;
        /*0c30*/        ISETP.GE.AND P1, PT, R25, 0x20, PT ;
        /*0c38*/        ISCADD R23, R118, R119, 0x9 ;
        /*0c48*/        IADD R23, R23, R23 ;
        /*0c50*/        IADD32I R18, R0, 0x7f ;
        /*0c58*/        ISETP.GT.U32.AND P0, PT, R18, 0xfe, PT ;
        /*0c68*/        MOV R14, RZ ;
        /*0c70*/        MOV R15, RZ ;
        /*0c78*/        MOV R16, RZ ;
        /*0c88*/        MOV R17, RZ ;
        /*0c90*/        MOV R18, RZ ;
        /*0c98*/        MOV R19, RZ ;
        /*0ca8*/        MOV R20, RZ ;
        /*0cb0*/        MOV R21, RZ ;
        /*0cb8*/        MOV R22, RZ ;
        /*0cc8*/        MOV R52, RZ ;
        /*0cd0*/        MOV R53, RZ ;
        /*0cd8*/        MOV R54, RZ ;
        /*0ce8*/        MOV R55, RZ ;
        /*0cf0*/        MOV R56, RZ ;
        /*0cf8*/        MOV R57, RZ ;
        /*0d08*/        MOV R58, RZ ;
        /*0d10*/        MOV R59, RZ ;
        /*0d18*/        MOV R60, RZ ;
        /*0d28*/        MOV R61, RZ ;
        /*0d30*/        DEPBAR.LE SB5, 0x2 ;
        /*0d38*/        BFE.U32 R25, R71, 0x404 ;
        /*0d48*/        IADD32I R25, R25, -0x8 ;
        /*0d50*/        I2F.F32.S32 R25, R25 ;
        /*0d58*/        BFE.U32 R36, R71.reuse, 0x414 ;
        /*0d68*/        DEPBAR.LE SB5, 0x1 ;
        /*0d70*/        STS.U16 [R23], R32 ;
        /*0d78*/        BFE.U32 R27, R71.reuse, 0x40c ;
        /*0d88*/        STS.U16 [R23+0x100], R33 ;
        /*0d90*/        BFE.U32 R31, R71.reuse, 0x410 ;
        /*0d98*/        F2F.F16.F32 R25, R25 ;
        /*0da8*/        IADD32I R36, R36, -0x8 ;
        /*0db0*/        STS.U16 [R23+0x200], R34 ;
        /*0db8*/        BFE.U32 R37, R71.reuse, 0x418 ;
        /*0dc8*/        I2F.F32.S32 R46, R36 ;
        /*0dd0*/        IADD32I R27, R27, -0x8 ;
        /*0dd8*/        STS.U16 [R23+0x300], R35 ;
        /*0de8*/        LOP32I.AND R24, R71, 0xf ;
        /*0df0*/        I2F.F32.S32 R27, R27 ;
        /*0df8*/        LOP32I.AND R39, R70, 0xf ;
        /*0e08*/        IADD32I R31, R31, -0x8 ;
        /*0e10*/        I2F.F32.S32 R31, R31 ;
        /*0e18*/        BFE.U32 R40, R70.reuse, 0x404 ;
        /*0e28*/        F2F.F16.F32 R27, R27 ;
        /*0e30*/        IADD32I R37, R37, -0x8 ;
        /*0e38*/        F2F.F16.F32 R31, R31 ;
        /*0e48*/        XMAD.PSL.CHI R43, R43.H1, 0x1, R32 ;
        /*0e50*/        I2F.F32.S32 R47, R37 ;
        /*0e58*/        IADD32I R24, R24, -0x8 ;
        /*0e68*/        STS.U16 [R23+0x80], R43 ;
        /*0e70*/        XMAD.PSL.CHI R44, R44.H1, 0x1, R33 ;
        /*0e78*/        I2F.F32.S32 R24, R24 ;
        /*0e88*/        XMAD.PSL.CHI R45, R45.H1, 0x1, R34 ;
        /*0e90*/        STS.U16 [R23+0x180], R44 ;
        /*0e98*/        XMAD.PSL.CHI R48, R48.H1, 0x1, R35 ;
        /*0ea8*/        F2F.F16.F32 R36, R47 ;
        /*0eb0*/        IADD32I R39, R39, -0x8 ;
        /*0eb8*/        STS.U16 [R23+0x280], R45 ;
        /*0ec8*/        BFE.U32 R41, R70.reuse, 0x408 ;
        /*0ed0*/        I2F.F32.S32 R37, R39 ;
        /*0ed8*/        IADD32I R40, R40, -0x8 ;
        /*0ee8*/        STS.U16 [R23+0x380], R48 ;
        /*0ef0*/        BFE.U32 R26, R71, 0x408 ;
        /*0ef8*/        F2F.F16.F32 R24, R24 ;
        /*0f08*/        BFE.U32 R43, R70, 0x410 ;
        /*0f10*/        I2F.F32.S32 R40, R40 ;
        /*0f18*/        IADD32I R41, R41, -0x8 ;
        /*0f28*/        F2F.F16.F32 R37, R37 ;
        /*0f30*/        XMAD.PSL.CLO R23, R25, 0x1, R25 ;
        /*0f38*/        F2F.F16.F32 R25, R46 ;
        /*0f48*/        BFE.U32 R42, R70.reuse, 0x40c ;
        /*0f50*/        I2F.F32.S32 R41, R41 ;
        /*0f58*/        IADD32I R26, R26, -0x8 ;
        /*0f68*/        STS [R73+0x2000], R23 ;
        /*0f70*/        BFE.U32 R44, R70.reuse, 0x414 ;
        /*0f78*/        I2F.F32.S32 R26, R26 ;
        /*0f88*/        BFE.U32 R45, R70, 0x418 ;
        /*0f90*/        IADD32I R43, R43, -0x8 ;
        /*0f98*/        LEA.HI R38, R71, c[0x2][0x0], RZ, 0x4 ;
        /*0fa8*/        I2F.F32.S32 R43, R43 ;
        /*0fb0*/        IADD32I R42, R42, -0x8 ;
        /*0fb8*/        I2F.F32.S32 R38, R38 ;
        /*0fc8*/        IADD32I R44, R44, -0x8 ;
        /*0fd0*/        I2F.F32.S32 R42, R42 ;
        /*0fd8*/        XMAD.PSL.CLO R23, R25, 0x1, R25 ;
        /*0fe8*/        F2F.F16.F32 R25, R40 ;
        /*0ff0*/        IADD32I R45, R45, -0x8 ;
        /*0ff8*/        I2F.F32.S32 R46, R44 ;
        /*1008*/        LEA.HI R39, R70, c[0x2][0x0], RZ, 0x4 ;
        /*1010*/        I2F.F32.S32 R49, R45 ;
        /*1018*/        XMAD.PSL.CLO R27, R27, 0x1, R27 ;
        /*1028*/        F2F.F16.F32 R26, R26 ;
        /*1030*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*1038*/        I2F.F32.S32 R40, R39 ;
        /*1048*/        XMAD.PSL.CLO R24, R24, 0x1, R24 ;
        /*1050*/        STS [R73+0x2400], R23 ;
        /*1058*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*1068*/        STS [R73+0x2200], R27 ;
        /*1070*/        XMAD.PSL.CLO R26, R26, 0x1, R26 ;
        /*1078*/        STS [R73+0x400], R31 ;
        /*1088*/        XMAD.PSL.CLO R31, R37, 0x1, R37 ;
        /*1090*/        F2F.F16.F32 R27, R41 ;
        /*1098*/        MOV R23, RZ ;
        /*10a8*/        F2F.F16.F32 R37, R43 ;
        /*10b0*/        MOV R44, RZ ;
        /*10b8*/        STS [R73], R24 ;
        /*10c8*/        MOV R45, RZ ;
        /*10d0*/        F2F.F16.F32 R39, R49 ;
        /*10d8*/        MOV R47, RZ ;
        /*10e8*/        F2F.F16.F32 R40, R40 ;
        /*10f0*/        MOV R48, RZ ;
        /*10f8*/        STS [R73+0x800], R31 ;
        /*1108*/        XMAD.PSL.CLO R31, R25, 0x1, R25 ;
        /*1110*/        F2F.F16.F32 R24, R38 ;
        /*1118*/        XMAD.PSL.CLO R39, R39, 0x1, R39 ;
        /*1128*/        STS [R73+0x600], R36 ;
        /*1130*/        XMAD.PSL.CLO R40, R40, 0x1, R40 ;
        /*1138*/        F2F.F16.F32 R38, R42 ;
        /*1148*/        MOV R25, RZ ;
        /*1150*/        STS [R73+0x2800], R31 ;
        /*1158*/        XMAD.PSL.CLO R31, R27, 0x1, R27 ;
        /*1168*/        F2F.F16.F32 R36, R46 ;
        /*1170*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*1178*/        STS [R73+0x200], R26 ;
        /*1188*/        MOV R27, RZ ;
        /*1190*/        STS [R73+0xa00], R31 ;
        /*1198*/        XMAD.PSL.CLO R26, R24, 0x1, R24 ;
        /*11a8*/        STS [R73+0x2a00], R38 ;
        /*11b0*/        XMAD.PSL.CLO R31, R37, 0x1, R37 ;
        /*11b8*/        STS [R73+0x2600], R26 ;
        /*11c8*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*11d0*/        STS [R73+0xc00], R31 ;
        /*11d8*/        MOV R24, RZ ;
        /*11e8*/        STS [R73+0x2c00], R36 ;
        /*11f0*/        @!P0 IADD R31, R117, R117 ;
        /*11f8*/        STS [R73+0xe00], R39 ;
        /*1208*/        MOV R26, RZ ;
        /*1210*/        STS [R73+0x2e00], R40 ;
        /*1218*/        MOV R46, RZ ;
        /*1228*/        @!P0 STS.U16 [R31+0x6000], R72 ;
        /*1230*/        MOV R49, RZ ;
        /*1238*/        BAR.SYNC 0x0 ;
        /*1248*/        MEMBAR.CTA ;
        /*1250*/        @!P1 BRA 0x2880 ;
        /*1258*/        XMAD R14, R28.reuse, c[0x0] [0x160], RZ ;
        /*1268*/        XMAD R37, R28.reuse, c[0x0] [0x160], RZ ;
        /*1270*/        XMAD.MRG R31, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*1278*/        IADD R62.CC, R115.reuse, R29 ;
        /*1288*/        SHR R29, R115, 0x1f ;
        /*1290*/        XMAD.U16.S16 R36, R28, c[0x0] [0x160].H1, RZ ;
        /*1298*/        XMAD.S16.S16.CSFU R38, R28.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*12a8*/        XMAD.S16.U16.CHI R37, R28.H1.reuse, c[0x0] [0x160], R37 ;
        /*12b0*/        XMAD.PSL.CBCC R31, R28.H1, R31.H1, R14 ;
        /*12b8*/        MOV R64, RZ ;
        /*12c8*/        IADD.X R29, R29, R30 ;
        /*12d0*/        MOV R14, RZ ;
        /*12d8*/        MOV R65, RZ ;
        /*12e8*/        IADD3.RS R36, R37, R36, R38 ;
        /*12f0*/        IADD R62.CC, R31, R62 ;
        /*12f8*/        IADD.X R63, R36, R29 ;
        /*1308*/        IADD32I R28, R64, 0x1 ;
        /*1310*/        MOV R92, RZ ;
        /*1318*/        MOV R80, RZ ;
        /*1328*/        ISETP.GE.AND P0, PT, R28, R113, PT ;
        /*1330*/        @P0 BRA 0x1558 ;
        /*1338*/        IADD R29, R117, R7 ;
        /*1348*/        SHR R30, R29, 0x1f ;
        /*1350*/        LEA.HI R30, R30, R29, RZ, 0x6 ;
        /*1358*/        ISCADD R29, R8, R119, 0x6 ;
        /*1368*/        SHR R30, R30, 0x6 ;
        /*1370*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*1378*/        XMAD R35, R113, R30, RZ ;
        /*1388*/        XMAD R31, R113, R30, RZ ;
        /*1390*/        XMAD.MRG R32, R113, R30.H1, RZ ;
        /*1398*/        XMAD.U16.S16 R29, R113, R30.H1, RZ ;
        /*13a8*/        XMAD.S16.S16.CSFU R34, R113.H1, R30.H1, RZ ;
        /*13b0*/        XMAD.S16.U16.CHI R35, R113.H1, R30, R35 ;
        /*13b8*/        XMAD.PSL.CBCC R30, R113.H1, R32.H1, R31 ;
        /*13c8*/        IADD3.RS R31, R35, R29, R34 ;
        /*13d0*/        SHR R29, R28, 0x1f ;
        /*13d8*/        IADD R30.CC, R30, R28 ;
        /*13e8*/        @!P0 SHL R28, R28, 0x5 ;
        /*13f0*/        MOV32I R33, 0x480 ;
        /*13f8*/        MOV32I R36, 0x480 ;
        /*1408*/        IADD.X R31, R31, R29 ;
        /*1410*/        XMAD R35, R30, 0x480, RZ ;
        /*1418*/        @!P0 SHR R29, R28, 0x1f ;
        /*1428*/        @!P0 IADD R32.CC, R28, R62 ;
        /*1430*/        XMAD R34, R30, R33.H1, RZ ;
        /*1438*/        XMAD R36, R30.H1, R36.H1, RZ ;
        /*1448*/        XMAD R33, R30, 0x480, RZ ;
        /*1450*/        XMAD.CHI R35, R30.H1, 0x480, R35 ;
        /*1458*/        XMAD R37, R31, 0x480, RZ ;
        /*1468*/        @!P0 IADD.X R29, R29, R63 ;
        /*1470*/        @!P0 LEA R28.CC, R32, c[0x0][0x140], 0x1 ;
        /*1478*/        XMAD.PSL R33, R30.H1, 0x480, R33 ;
        /*1488*/        IADD3.RS R34, R35, R34, R36 ;
        /*1490*/        XMAD.PSL R31, R31.H1, 0x480, R37 ;
        /*1498*/        @!P0 LEA.HI.X R29, R32, c[0x0][0x144], R29, 0x1 ;
        /*14a8*/        IADD R30.CC, R10, R33 ;
        /*14b0*/        IADD R34, R34, R31 ;
        /*14b8*/        IADD.X R31, R11, R34 ;
        /*14c8*/        IADD R30.CC, R30, c[0x0][0x148] ;
        /*14d0*/        IADD.X R31, R31, c[0x0][0x14c] ;
        /*14d8*/        IADD R36.CC, R30, R12 ;
        /*14e8*/        IADD.X R37, R31, R13 ;
        /*14f0*/        IADD R30.CC, R75, R30 ;
        /*14f8*/        LDG.E.CI.U16 R72, [R36] ;
        /*1508*/        MOV R32, RZ ;
        /*1510*/        MOV R33, RZ ;
        /*1518*/        MOV R34, RZ ;
        /*1528*/        MOV R35, RZ ;
        /*1530*/        @!P0 LDG.E.CI.128 R32, [R28] ;
        /*1538*/        IADD.X R31, R6, R31 ;
        /*1548*/        LDG.E.CI R71, [R30] ;
        /*1550*/        LDG.E.CI R70, [R30+0x4] ;
        /*1558*/        MOV R127, RZ ;
        /*1568*/        MOV R86, RZ ;
        /*1570*/        MOV R83, RZ ;
        /*1578*/        MOV R90, RZ ;
        /*1588*/        MOV R94, RZ ;
        /*1590*/        MOV R102, RZ ;
        /*1598*/        MOV R99, RZ ;
        /*15a8*/        MOV R124, RZ ;
        /*15b0*/        MOV R84, RZ ;
        /*15b8*/        MOV R88, RZ ;
        /*15c8*/        MOV R89, RZ ;
        /*15d0*/        MOV R97, RZ ;
        /*15d8*/        MOV R98, RZ ;
        /*15e8*/        MOV R108, RZ ;
        /*15f0*/        MOV R109, RZ ;
        /*15f8*/        MOV R107, RZ ;
        /*1608*/        MOV R125, RZ ;
        /*1610*/        MOV R81, RZ ;
        /*1618*/        MOV R87, RZ ;
        /*1628*/        MOV R93, RZ ;
        /*1630*/        MOV R95, RZ ;
        /*1638*/        MOV R105, RZ ;
        /*1648*/        MOV R111, RZ ;
        /*1650*/        MOV R103, RZ ;
        /*1658*/        MOV R106, RZ ;
        /*1668*/        MOV R126, RZ ;
        /*1670*/        MOV R91, RZ ;
        /*1678*/        MOV R96, RZ ;
        /*1688*/        MOV R100, RZ ;
        /*1690*/        MOV R123, RZ ;
        /*1698*/        MOV R120, RZ ;
        /*16a8*/        ISCADD R28, R65, R120, 0x2 ;
        /*16b0*/        ISCADD R121, R120.reuse, 0x2000, 0xc ;
        /*16b8*/        ISCADD R28, R28, R74, 0x8 ;
        /*16c8*/        ISCADD R121, R116, R121, 0x2 ;
        /*16d0*/        SHL R122, R28, 0x2 ;
        /*16d8*/        LDS.U.128 R40, [R121+0x10] ;
        /*16e8*/        IADD32I R120, R120, 0x1 ;
        /*16f0*/        LDS.U.64 R66, [R122] ;
        /*16f8*/        ISETP.NE.AND P0, PT, R120, 0x4, PT ;
        /*1708*/        LDS.U.64 R68, [R122+0x80] ;
        /*1710*/        LDS.U.128 R28, [R121+0x200] ;
        /*1718*/        LDS.U.128 R36, [R121] ;
        /*1728*/        HFMA2 R83, R40, R66, R83 ;
        /*1730*/        HFMA2 R89, R40, R67.reuse, R89 ;
        /*1738*/        HFMA2 R90, R41.reuse, R66.reuse, R90 ;
        /*1748*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*1750*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*1758*/        HFMA2 R98, R42, R67, R98 ;
        /*1768*/        HFMA2 R102, R43, R66, R102 ;
        /*1770*/        HFMA2 R108, R43, R67.reuse, R108 ;
        /*1778*/        LDS.U.128 R40, [R121+0x210] ;
        /*1788*/        HFMA2 R101, R29, R68, R107 ;
        /*1790*/        HFMA2 R92, R36.reuse, R66.reuse, R92 ;
        /*1798*/        HFMA2 R99, R36, R67, R99 ;
        /*17a8*/        HFMA2 R80, R37, R66, R80 ;
        /*17b0*/        HFMA2 R79, R37, R67.reuse, R124 ;
        /*17b8*/        HFMA2 R82, R38.reuse, R66.reuse, R127 ;
        /*17c8*/        HFMA2 R84, R38, R67.reuse, R84 ;
        /*17d0*/        HFMA2 R86, R39.reuse, R66, R86 ;
        /*17d8*/        HFMA2 R88, R39, R67, R88 ;
        /*17e8*/        LDS.U.64 R66, [R122+0x100] ;
        /*17f0*/        HFMA2 R87, R40.reuse, R68, R87 ;
        /*17f8*/        LDS.U.128 R36, [R121+0x400] ;
        /*1808*/        HFMA2 R91, R40, R69, R91 ;
        /*1810*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1818*/        HFMA2 R96, R41, R69.reuse, R96 ;
        /*1828*/        HFMA2 R95, R42.reuse, R68.reuse, R95 ;
        /*1830*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1838*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1848*/        HFMA2 R107, R43, R69, R123 ;
        /*1850*/        LDS.U.128 R40, [R121+0x410] ;
        /*1858*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1868*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1870*/        HFMA2 R103, R29, R69.reuse, R103 ;
        /*1878*/        HFMA2 R104, R30.reuse, R68, R125 ;
        /*1888*/        HFMA2 R106, R30, R69, R106 ;
        /*1890*/        HFMA2 R81, R31.reuse, R68, R81 ;
        /*1898*/        HFMA2 R85, R31, R69, R126 ;
        /*18a8*/        LDS.U.64 R68, [R122+0x180] ;
        /*18b0*/        LDS.U.128 R28, [R121+0x600] ;
        /*18b8*/        HFMA2 R83, R40.reuse, R66.reuse, R83 ;
        /*18c8*/        HFMA2 R89, R40, R67, R89 ;
        /*18d0*/        HFMA2 R90, R41, R66, R90 ;
        /*18d8*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*18e8*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*18f0*/        HFMA2 R98, R42, R67.reuse, R98 ;
        /*18f8*/        HFMA2 R102, R43.reuse, R66.reuse, R102 ;
        /*1908*/        HFMA2 R108, R43, R67, R108 ;
        /*1910*/        LDS.U.128 R40, [R121+0x610] ;
        /*1918*/        HFMA2 R92, R36, R66, R92 ;
        /*1928*/        HFMA2 R99, R36, R67.reuse, R99 ;
        /*1930*/        HFMA2 R80, R37.reuse, R66.reuse, R80 ;
        /*1938*/        HFMA2 R79, R37, R67.reuse, R79 ;
        /*1948*/        HFMA2 R82, R38.reuse, R66.reuse, R82 ;
        /*1950*/        HFMA2 R84, R38, R67, R84 ;
        /*1958*/        HFMA2 R86, R39, R66, R86 ;
        /*1968*/        HFMA2 R88, R39, R67, R88 ;
        /*1970*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1978*/        LDS.U.64 R66, [R122+0x200] ;
        /*1988*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1990*/        LDS.U.128 R36, [R121+0x800] ;
        /*1998*/        HFMA2 R101, R29.reuse, R68.reuse, R101 ;
        /*19a8*/        HFMA2 R103, R29, R69, R103 ;
        /*19b0*/        HFMA2 R104, R30, R68, R104 ;
        /*19b8*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*19c8*/        HFMA2 R81, R31.reuse, R68.reuse, R81 ;
        /*19d0*/        HFMA2 R85, R31, R69.reuse, R85 ;
        /*19d8*/        LDS.U.128 R28, [R121+0xa00] ;
        /*19e8*/        HFMA2 R87, R40.reuse, R68, R87 ;
        /*19f0*/        HFMA2 R91, R40, R69, R91 ;
        /*19f8*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1a08*/        HFMA2 R96, R41, R69.reuse, R96 ;
        /*1a10*/        HFMA2 R95, R42.reuse, R68.reuse, R95 ;
        /*1a18*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1a28*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1a30*/        HFMA2 R107, R43, R69, R107 ;
        /*1a38*/        LDS.U.128 R40, [R121+0x810] ;
        /*1a48*/        LDS.U.64 R68, [R122+0x280] ;
        /*1a50*/        HFMA2 R92, R36.reuse, R66.reuse, R92 ;
        /*1a58*/        HFMA2 R99, R36, R67.reuse, R99 ;
        /*1a68*/        HFMA2 R80, R37.reuse, R66.reuse, R80 ;
        /*1a70*/        HFMA2 R79, R37, R67, R79 ;
        /*1a78*/        HFMA2 R82, R38, R66, R82 ;
        /*1a88*/        HFMA2 R84, R38, R67.reuse, R84 ;
        /*1a90*/        HFMA2 R86, R39.reuse, R66, R86 ;
        /*1a98*/        HFMA2 R88, R39, R67, R88 ;
        /*1aa8*/        LDS.U.128 R36, [R121+0xa10] ;
        /*1ab0*/        HFMA2 R83, R40.reuse, R66.reuse, R83 ;
        /*1ab8*/        HFMA2 R89, R40, R67, R89 ;
        /*1ac8*/        HFMA2 R90, R41, R66, R90 ;
        /*1ad0*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*1ad8*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*1ae8*/        HFMA2 R98, R42, R67.reuse, R98 ;
        /*1af0*/        HFMA2 R102, R43.reuse, R66, R102 ;
        /*1af8*/        HFMA2 R108, R43, R67, R108 ;
        /*1b08*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1b10*/        LDS.U.64 R66, [R122+0x300] ;
        /*1b18*/        HFMA2 R111, R28, R69, R111 ;
        /*1b28*/        LDS.U.128 R40, [R121+0xe10] ;
        /*1b30*/        HFMA2 R101, R29, R68, R101 ;
        /*1b38*/        HFMA2 R103, R29, R69.reuse, R103 ;
        /*1b48*/        HFMA2 R104, R30.reuse, R68.reuse, R104 ;
        /*1b50*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*1b58*/        HFMA2 R81, R31.reuse, R68.reuse, R81 ;
        /*1b68*/        HFMA2 R85, R31, R69, R85 ;
        /*1b70*/        LDS.U.128 R28, [R121+0xc00] ;
        /*1b78*/        HFMA2 R87, R36, R68, R87 ;
        /*1b88*/        HFMA2 R91, R36, R69.reuse, R91 ;
        /*1b90*/        HFMA2 R93, R37.reuse, R68.reuse, R93 ;
        /*1b98*/        HFMA2 R96, R37, R69.reuse, R96 ;
        /*1ba8*/        HFMA2 R95, R38.reuse, R68.reuse, R95 ;
        /*1bb0*/        HFMA2 R100, R38, R69, R100 ;
        /*1bb8*/        HFMA2 R105, R39, R68, R105 ;
        /*1bc8*/        HFMA2 R123, R39, R69, R107 ;
        /*1bd0*/        LDS.U.128 R36, [R121+0xc10] ;
        /*1bd8*/        LDS.U.64 R68, [R122+0x380] ;
        /*1be8*/        HFMA2 R92, R28.reuse, R66.reuse, R92 ;
        /*1bf0*/        HFMA2 R99, R28, R67.reuse, R99 ;
        /*1bf8*/        HFMA2 R80, R29.reuse, R66, R80 ;
        /*1c08*/        HFMA2 R124, R29, R67, R79 ;
        /*1c10*/        HFMA2 R127, R30.reuse, R66.reuse, R82 ;
        /*1c18*/        HFMA2 R84, R30, R67.reuse, R84 ;
        /*1c28*/        HFMA2 R86, R31.reuse, R66.reuse, R86 ;
        /*1c30*/        HFMA2 R88, R31, R67, R88 ;
        /*1c38*/        LDS.U.128 R28, [R121+0xe00] ;
        /*1c48*/        HFMA2 R83, R36, R66, R83 ;
        /*1c50*/        HFMA2 R89, R36, R67.reuse, R89 ;
        /*1c58*/        HFMA2 R90, R37.reuse, R66.reuse, R90 ;
        /*1c68*/        HFMA2 R97, R37, R67.reuse, R97 ;
        /*1c70*/        HFMA2 R94, R38.reuse, R66.reuse, R94 ;
        /*1c78*/        HFMA2 R98, R38, R67, R98 ;
        /*1c88*/        HFMA2 R102, R39, R66, R102 ;
        /*1c90*/        HFMA2 R108, R39, R67, R108 ;
        /*1c98*/        HFMA2 R87, R40.reuse, R68.reuse, R87 ;
        /*1ca8*/        HFMA2 R91, R40, R69.reuse, R91 ;
        /*1cb0*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1cb8*/        HFMA2 R96, R41, R69, R96 ;
        /*1cc8*/        HFMA2 R95, R42, R68, R95 ;
        /*1cd0*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1cd8*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1ce8*/        HFMA2 R123, R43, R69, R123 ;
        /*1cf0*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1cf8*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1d08*/        HFMA2 R107, R29.reuse, R68, R101 ;
        /*1d10*/        HFMA2 R103, R29, R69, R103 ;
        /*1d18*/        HFMA2 R125, R30.reuse, R68.reuse, R104 ;
        /*1d28*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*1d30*/        HFMA2 R81, R31.reuse, R68, R81 ;
        /*1d38*/        HFMA2 R126, R31, R69, R85 ;
        /*1d48*/        @P0 BRA 0x16a0 ;
        /*1d50*/        HADD2.F32 R37, R92.H0_H0, -RZ.H0_H0 ;
        /*1d58*/        HADD2.F32 R28, R109.H0_H0, -RZ.H0_H0 ;
        /*1d68*/        HADD2.F32 R38, R99.H0_H0, -RZ.H0_H0 ;
        /*1d70*/        HADD2.F32 R29, R111.H0_H0, -RZ.H0_H0 ;
        /*1d78*/        HADD2.F32 R43, R124.H0_H0, -RZ.H0_H0 ;
        /*1d88*/        HADD2.F32 R30, R103.H0_H0, -RZ.H0_H0 ;
        /*1d90*/        HADD2.F32 R39, R99.H1_H1, -RZ.H0_H0 ;
        /*1d98*/        FADD R37, R37, R28 ;
        /*1da8*/        HADD2.F32 R28, R111.H1_H1, -RZ.H0_H0 ;
        /*1db0*/        FADD R38, R38, R29 ;
        /*1db8*/        HADD2.F32 R40, R80.H0_H0, -RZ.H0_H0 ;
        /*1dc8*/        HADD2.F32 R29, R107.H0_H0, -RZ.H0_H0 ;
        /*1dd0*/        FADD R43, R43, R30 ;
        /*1dd8*/        HADD2.F32 R85, R89.H0_H0, -RZ.H0_H0 ;
        /*1de8*/        HADD2.F32 R30, R91.H0_H0, -RZ.H0_H0 ;
        /*1df0*/        FADD R39, R39, R28 ;
        /*1df8*/        HADD2.F32 R68, R84.H0_H0, -RZ.H0_H0 ;
        /*1e08*/        FADD R40, R40, R29 ;
        /*1e10*/        HADD2.F32 R29, R106.H0_H0, -RZ.H0_H0 ;
        /*1e18*/        HADD2.F32 R79, R86.H0_H0, -RZ.H0_H0 ;
        /*1e28*/        HADD2.F32 R28, R81.H0_H0, -RZ.H0_H0 ;
        /*1e30*/        HADD2.F32 R41, R127.H0_H0, -RZ.H0_H0 ;
        /*1e38*/        HADD2.F32 R31, R125.H0_H0, -RZ.H0_H0 ;
        /*1e48*/        FADD R85, R85, R30 ;
        /*1e50*/        ISCADD R30, R65, 0x6000, 0x8 ;
        /*1e58*/        HADD2.F32 R69, R84.H1_H1, -RZ.H0_H0 ;
        /*1e68*/        FADD R68, R68, R29 ;
        /*1e70*/        FADD R79, R79, R28 ;
        /*1e78*/        HADD2.F32 R84, R83.H0_H0, -RZ.H0_H0 ;
        /*1e88*/        FADD R41, R41, R31 ;
        /*1e90*/        HADD2.F32 R86, R86.H1_H1, -RZ.H0_H0 ;
        /*1e98*/        HADD2.F32 R81, R81.H1_H1, -RZ.H0_H0 ;
        /*1ea8*/        HADD2.F32 R83, R83.H1_H1, -RZ.H0_H0 ;
        /*1eb0*/        HADD2.F32 R29, R87.H0_H0.reuse, -RZ.H0_H0 ;
        /*1eb8*/        HADD2.F32 R28, R87.H1_H1, -RZ.H0_H0 ;
        /*1ec8*/        HADD2.F32 R82, R88.H0_H0, -RZ.H0_H0 ;
        /*1ed0*/        HADD2.F32 R31, R126.H0_H0, -RZ.H0_H0 ;
        /*1ed8*/        ISCADD R30, R116, R30, 0x1 ;
        /*1ee8*/        HADD2.F32 R66, R80.H1_H1, -RZ.H0_H0 ;
        /*1ef0*/        FADD R81, R86, R81 ;
        /*1ef8*/        FADD R84, R84, R29 ;
        /*1f08*/        FADD R83, R83, R28 ;
        /*1f10*/        LDS.U.64 R28, [R30] ;
        /*1f18*/        FADD R82, R82, R31 ;
        /*1f28*/        HADD2.F32 R80, R88.H1_H1, -RZ.H0_H0 ;
        /*1f30*/        HADD2.F32 R86, R89.H1_H1, -RZ.H0_H0 ;
        /*1f38*/        HADD2.F32 R87, R90.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f48*/        HADD2.F32 R88, R93.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f50*/        HADD2.F32 R89, R90.H1_H1, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R31, R93.H1_H1, -RZ.H0_H0 ;
        /*1f68*/        HADD2.F32 R91, R91.H1_H1, -RZ.H0_H0 ;
        /*1f70*/        HADD2.F32 R36, R92.H1_H1, -RZ.H0_H0 ;
        /*1f78*/        HADD2.F32 R90, R97.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f88*/        FADD R87, R87, R88 ;
        /*1f90*/        HADD2.F32 R88, R97.H1_H1, -RZ.H0_H0 ;
        /*1f98*/        FADD R89, R89, R31 ;
        /*1fa8*/        LDS.U.64 R30, [R30+0x8] ;
        /*1fb0*/        FADD R86, R86, R91 ;
        /*1fb8*/        HADD2.F32 R91, R96.H0_H0, -RZ.H0_H0 ;
        /*1fc8*/        HADD2.F32 R92, R94.H0_H0.reuse, -RZ.H0_H0 ;
        /*1fd0*/        HADD2.F32 R97, R95.H0_H0.reuse, -RZ.H0_H0 ;
        /*1fd8*/        HADD2.F32 R94, R94.H1_H1, -RZ.H0_H0 ;
        /*1fe8*/        HADD2.F32 R95, R95.H1_H1, -RZ.H0_H0 ;
        /*1ff0*/        HADD2.F32 R93, R96.H1_H1, -RZ.H0_H0 ;
        /*1ff8*/        HADD2.F32 R99, R100.H0_H0.reuse, -RZ.H0_H0 ;
        /*2008*/        HADD2.F32 R96, R98.H0_H0.reuse, -RZ.H0_H0 ;
        /*2010*/        FADD R90, R90, R91 ;
        /*2018*/        HADD2.F32 R98, R98.H1_H1, -RZ.H0_H0 ;
        /*2028*/        FADD R91, R94, R95 ;
        /*2030*/        HADD2.F32 R100, R100.H1_H1, -RZ.H0_H0 ;
        /*2038*/        HADD2.F32 R94, R102.H0_H0, -RZ.H0_H0 ;
        /*2048*/        HADD2.F32 R95, R105.H0_H0, -RZ.H0_H0 ;
        /*2050*/        HADD2.F32 R67, R127.H1_H1, -RZ.H0_H0 ;
        /*2058*/        HADD2.F32 R125, R125.H1_H1, -RZ.H0_H0 ;
        /*2068*/        HADD2.F32 R106, R106.H1_H1, -RZ.H0_H0 ;
        /*2070*/        IADD32I R64, R64, 0x1 ;
        /*2078*/        FADD R88, R88, R93 ;
        /*2088*/        FADD R98, R98, R100 ;
        /*2090*/        FADD R93, R96, R99 ;
        /*2098*/        FADD R100, R94, R95 ;
        /*20a8*/        HADD2.F32 R96, R28.H0_H0.reuse, -RZ.H0_H0 ;
        /*20b0*/        HADD2.F32 R95, R28.H1_H1, -RZ.H0_H0 ;
        /*20b8*/        FADD R67, R67, R125 ;
        /*20c8*/        FADD R69, R69, R106 ;
        /*20d0*/        FADD R92, R92, R97 ;
        /*20d8*/        HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0 ;
        /*20e8*/        HADD2.F32 R97, R108.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        HADD2.F32 R99, R123.H0_H0, -RZ.H0_H0 ;
        /*20f8*/        ISETP.GE.AND P1, PT, R64, R113, PT ;
        /*2108*/        HADD2.F32 R109, R109.H1_H1, -RZ.H0_H0 ;
        /*2110*/        HADD2.F32 R107, R107.H1_H1, -RZ.H0_H0 ;
        /*2118*/        HADD2.F32 R42, R124.H1_H1, -RZ.H0_H0 ;
        /*2128*/        HADD2.F32 R103, R103.H1_H1, -RZ.H0_H0 ;
        /*2130*/        HADD2.F32 R126, R126.H1_H1, -RZ.H0_H0 ;
        /*2138*/        HADD2.F32 R102, R102.H1_H1, -RZ.H0_H0 ;
        /*2148*/        HADD2.F32 R105, R105.H1_H1, -RZ.H0_H0 ;
        /*2150*/        HADD2.F32 R108, R108.H1_H1, -RZ.H0_H0 ;
        /*2158*/        HADD2.F32 R123, R123.H1_H1, -RZ.H0_H0 ;
        /*2168*/        HADD2.F32 R94, R29.H1_H1, -RZ.H0_H0 ;
        /*2170*/        FFMA R47, R28, R41, R47 ;
        /*2178*/        FFMA R46, R28.reuse, R67, R46 ;
        /*2188*/        FFMA R15, R28.reuse, R68, R15 ;
        /*2190*/        FFMA R14, R28, R69, R14 ;
        /*2198*/        HADD2.F32 R28, R30.H0_H0, -RZ.H0_H0 ;
        /*21a8*/        HADD2.F32 R29, R31.H0_H0, -RZ.H0_H0 ;
        /*21b0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*21b8*/        FADD R36, R36, R109 ;
        /*21c8*/        FADD R66, R66, R107 ;
        /*21d0*/        FADD R42, R42, R103 ;
        /*21d8*/        FADD R80, R80, R126 ;
        /*21e8*/        FADD R102, R102, R105 ;
        /*21f0*/        FADD R97, R97, R99 ;
        /*21f8*/        FADD R108, R108, R123 ;
        /*2208*/        HADD2.F32 R30, R30.H1_H1, -RZ.H0_H0 ;
        /*2210*/        HADD2.F32 R31, R31.H1_H1, -RZ.H0_H0 ;
        /*2218*/        FFMA R51, R96.reuse, R37, R51 ;
        /*2228*/        FFMA R50, R96.reuse, R36, R50 ;
        /*2230*/        FFMA R19, R96, R38, R19 ;
        /*2238*/        FFMA R18, R96, R39, R18 ;
        /*2248*/        FFMA R49, R95.reuse, R40, R49 ;
        /*2250*/        FFMA R48, R95.reuse, R66, R48 ;
        /*2258*/        FFMA R17, R95.reuse, R43, R17 ;
        /*2268*/        FFMA R16, R95, R42, R16 ;
        /*2270*/        FFMA R45, R94, R79, R45 ;
        /*2278*/        FFMA R44, R94.reuse, R81, R44 ;
        /*2288*/        FFMA R52, R94.reuse, R82, R52 ;
        /*2290*/        FFMA R53, R94, R80, R53 ;
        /*2298*/        FFMA R27, R28.reuse, R84, R27 ;
        /*22a8*/        FFMA R26, R28.reuse, R83, R26 ;
        /*22b0*/        FFMA R54, R28, R85, R54 ;
        /*22b8*/        FFMA R55, R28, R86, R55 ;
        /*22c8*/        FFMA R25, R30.reuse, R87, R25 ;
        /*22d0*/        FFMA R24, R30.reuse, R89, R24 ;
        /*22d8*/        FFMA R56, R30.reuse, R90, R56 ;
        /*22e8*/        FFMA R57, R30, R88, R57 ;
        /*22f0*/        FFMA R23, R29, R92, R23 ;
        /*22f8*/        FFMA R22, R29.reuse, R91, R22 ;
        /*2308*/        FFMA R58, R29.reuse, R93, R58 ;
        /*2310*/        FFMA R59, R29, R98, R59 ;
        /*2318*/        FFMA R21, R31.reuse, R100, R21 ;
        /*2328*/        FFMA R20, R31.reuse, R102, R20 ;
        /*2330*/        FFMA R60, R31, R97, R60 ;
        /*2338*/        FFMA R61, R31, R108, R61 ;
        /*2348*/        LOP32I.XOR R65, R65, 0x1 ;
        /*2350*/        BAR.SYNC 0x0 ;
        /*2358*/        MEMBAR.CTA ;
        /*2368*/        @P1 BRA 0x2840 ;
        /*2370*/        ISCADD R28, R65, R118, 0x2 ;
        /*2378*/        DEPBAR.LE SB5, 0x1 ;
        /*2388*/        BFE.U32 R37, R71.reuse, 0x408 ;
        /*2390*/        BFE.U32 R38, R71.reuse, 0x40c ;
        /*2398*/        BFE.U32 R39, R71, 0x410 ;
        /*23a8*/        ISCADD R30, R28, R119, 0x9 ;
        /*23b0*/        LOP32I.AND R28, R71.reuse, 0xf ;
        /*23b8*/        LEA.HI R42, R71, c[0x2][0x0], RZ, 0x4 ;
        /*23c8*/        IADD32I R37, R37, -0x8 ;
        /*23d0*/        I2F.F32.S32 R42, R42 ;
        /*23d8*/        IADD32I R38, R38, -0x8 ;
        /*23e8*/        I2F.F32.S32 R37, R37 ;
        /*23f0*/        IADD32I R39, R39, -0x8 ;
        /*23f8*/        I2F.F32.S32 R38, R38 ;
        /*2408*/        IADD32I R31, R28, -0x8 ;
        /*2410*/        I2F.F32.S32 R39, R39 ;
        /*2418*/        BFE.U32 R41, R71.reuse, 0x418 ;
        /*2428*/        I2F.F32.S32 R31, R31 ;
        /*2430*/        BFE.U32 R36, R71.reuse, 0x404 ;
        /*2438*/        F2F.F16.F32 R42, R42 ;
        /*2448*/        XMAD.PSL.CHI R80, R80.H1, 0x1, R32 ;
        /*2450*/        F2F.F16.F32 R37, R37 ;
        /*2458*/        IADD R30, R30, R30 ;
        /*2468*/        F2F.F16.F32 R38, R38 ;
        /*2470*/        BFE.U32 R66, R70.reuse, 0x404 ;
        /*2478*/        F2F.F16.F32 R39, R39 ;
        /*2488*/        IADD32I R41, R41, -0x8 ;
        /*2490*/        STS.U16 [R30+0x80], R80 ;
        /*2498*/        IADD32I R36, R36, -0x8 ;
        /*24a8*/        F2F.F16.F32 R31, R31 ;
        /*24b0*/        LOP32I.AND R43, R70.reuse, 0xf ;
        /*24b8*/        I2F.F32.S32 R36, R36 ;
        /*24c8*/        IADD32I R66, R66, -0x8 ;
        /*24d0*/        STS.U16 [R30], R32 ;
        /*24d8*/        BFE.U32 R69, R70.reuse, 0x410 ;
        /*24e8*/        I2F.F32.S32 R66, R66 ;
        /*24f0*/        XMAD.PSL.CHI R82, R82.H1, 0x1, R33 ;
        /*24f8*/        STS.U16 [R30+0x100], R33 ;
        /*2508*/        XMAD.PSL.CHI R84, R84.H1, 0x1, R34 ;
        /*2510*/        I2F.F32.S32 R80, R41 ;
        /*2518*/        XMAD.PSL.CHI R86, R86.H1, 0x1, R35 ;
        /*2528*/        STS.U16 [R30+0x180], R82 ;
        /*2530*/        IADD32I R43, R43, -0x8 ;
        /*2538*/        STS.U16 [R30+0x280], R84 ;
        /*2548*/        BFE.U32 R40, R71, 0x414 ;
        /*2550*/        F2F.F16.F32 R36, R36 ;
        /*2558*/        XMAD.PSL.CLO R42, R42, 0x1, R42 ;
        /*2568*/        I2F.F32.S32 R43, R43 ;
        /*2570*/        BFE.U32 R67, R70.reuse, 0x408 ;
        /*2578*/        STS.U16 [R30+0x380], R86 ;
        /*2588*/        BFE.U32 R68, R70.reuse, 0x40c ;
        /*2590*/        STS.U16 [R30+0x200], R34 ;
        /*2598*/        BFE.U32 R29, R70.reuse, 0x414 ;
        /*25a8*/        STS.U16 [R30+0x300], R35 ;
        /*25b0*/        BFE.U32 R28, R70, 0x418 ;
        /*25b8*/        STS [R73+0x2600], R42 ;
        /*25c8*/        IADD32I R69, R69, -0x8 ;
        /*25d0*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*25d8*/        I2F.F32.S32 R69, R69 ;
        /*25e8*/        XMAD.PSL.CLO R30, R37, 0x1, R37 ;
        /*25f0*/        F2F.F16.F32 R37, R80 ;
        /*25f8*/        XMAD.PSL.CLO R39, R39, 0x1, R39 ;
        /*2608*/        STS [R73+0x2200], R38 ;
        /*2610*/        LEA.HI R79, R70, c[0x2][0x0], RZ, 0x4 ;
        /*2618*/        STS [R73+0x400], R39 ;
        /*2628*/        IADD32I R40, R40, -0x8 ;
        /*2630*/        I2F.F32.S32 R79, R79 ;
        /*2638*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*2648*/        I2F.F32.S32 R40, R40 ;
        /*2650*/        IADD32I R67, R67, -0x8 ;
        /*2658*/        STS [R73+0x200], R30 ;
        /*2668*/        IADD32I R68, R68, -0x8 ;
        /*2670*/        I2F.F32.S32 R67, R67 ;
        /*2678*/        IADD32I R41, R29, -0x8 ;
        /*2688*/        F2F.F16.F32 R29, R66 ;
        /*2690*/        IADD32I R42, R28, -0x8 ;
        /*2698*/        I2F.F32.S32 R68, R68 ;
        /*26a8*/        IADD32I R39, R0, 0x7f ;
        /*26b0*/        I2F.F32.S32 R41, R41 ;
        /*26b8*/        XMAD.PSL.CLO R28, R37, 0x1, R37 ;
        /*26c8*/        I2F.F32.S32 R38, R42 ;
        /*26d0*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*26d8*/        STS [R73], R31 ;
        /*26e8*/        ISETP.GT.U32.AND P1, PT, R39, 0xfe, PT ;
        /*26f0*/        F2F.F16.F32 R37, R69 ;
        /*26f8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2708*/        STS [R73+0x600], R28 ;
        /*2710*/        XMAD.PSL.CLO R28, R29, 0x1, R29 ;
        /*2718*/        F2F.F16.F32 R31, R43 ;
        /*2728*/        STS [R73+0x2000], R36 ;
        /*2730*/        F2F.F16.F32 R79, R79 ;
        /*2738*/        F2F.F16.F32 R40, R40 ;
        /*2748*/        F2F.F16.F32 R30, R67 ;
        /*2750*/        F2F.F16.F32 R29, R41 ;
        /*2758*/        F2F.F16.F32 R38, R38 ;
        /*2768*/        F2F.F16.F32 R36, R68 ;
        /*2770*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*2778*/        STS [R73+0x2800], R28 ;
        /*2788*/        XMAD.PSL.CLO R79, R79, 0x1, R79 ;
        /*2790*/        STS [R73+0x800], R31 ;
        /*2798*/        XMAD.PSL.CLO R40, R40, 0x1, R40 ;
        /*27a8*/        STS [R73+0x2e00], R79 ;
        /*27b0*/        XMAD.PSL.CLO R28, R37, 0x1, R37 ;
        /*27b8*/        STS [R73+0x2400], R40 ;
        /*27c8*/        @!P1 ISCADD R31, R65, 0x6000, 0x8 ;
        /*27d0*/        STS [R73+0xc00], R28 ;
        /*27d8*/        XMAD.PSL.CLO R30, R30, 0x1, R30 ;
        /*27e8*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*27f0*/        STS [R73+0xa00], R30 ;
        /*27f8*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*2808*/        STS [R73+0x2a00], R36 ;
        /*2810*/        XMAD.PSL.CLO R28, R29, 0x1, R29 ;
        /*2818*/        STS [R73+0xe00], R38 ;
        /*2828*/        @!P1 ISCADD R31, R117, R31, 0x1 ;
        /*2830*/        STS [R73+0x2c00], R28 ;
        /*2838*/        @!P1 STS.U16 [R31], R72 ;
        /*2848*/        NOP ;
        /*2850*/        NOP ;
        /*2858*/        NOP ;
        /*2868*/        BAR.SYNC 0x0 ;
        /*2870*/        MEMBAR.CTA ;
        /*2878*/        @P0 BRA 0x1300 ;
        /*2888*/        XMAD R10, R9.reuse, c[0x0] [0x158], RZ ;
        /*2890*/        XMAD.MRG R11, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*2898*/        XMAD R12, R9.reuse, c[0x0] [0x158], RZ ;
        /*28a8*/        ISCADD R8, R8, R74, 0x5 ;
        /*28b0*/        XMAD.U16.S16 R13, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*28b8*/        XMAD.S16.S16.CSFU R28, R9.H1, c[0x0] [0x158].H1, RZ ;
        /*28c8*/        XMAD R31, R9.reuse, c[0x0] [0x158], RZ ;
        /*28d0*/        XMAD.PSL.CBCC R10, R9.H1.reuse, R11.H1, R10 ;
        /*28d8*/        XMAD.S16.U16.CHI R30, R9.H1.reuse, c[0x0] [0x158], R12 ;
        /*28e8*/        XMAD R11, R9.reuse, c[0x0] [0x158], RZ ;
        /*28f0*/        IADD R12, R8, R8 ;
        /*28f8*/        DEPBAR.LE SB5, 0x2 ;
        /*2908*/        XMAD.MRG R32, R9, c[0x0] [0x158].H1, RZ ;
        /*2910*/        XMAD.U16.S16 R8, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*2918*/        XMAD.S16.S16.CSFU R29, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*2928*/        IADD3.RS R13, R30, R13, R28 ;
        /*2930*/        XMAD.S16.U16.CHI R34, R9.H1, c[0x0] [0x158], R11 ;
        /*2938*/        IADD R30.CC, R10, R12 ;
        /*2948*/        SHR R11, R12, 0x1f ;
        /*2950*/        XMAD.PSL.CBCC R31, R9.H1.reuse, R32.H1, R31 ;
        /*2958*/        MOV32I R10, 0x1 ;
        /*2968*/        XMAD R28, R9.reuse, c[0x0] [0x158], RZ ;
        /*2970*/        IADD3.RS R29, R34, R8, R29 ;
        /*2978*/        XMAD.MRG R35, R9, c[0x0] [0x158].H1, RZ ;
        /*2988*/        IADD.X R8, R13, R11 ;
        /*2990*/        XMAD R32, R9.reuse, c[0x0] [0x158], RZ ;
        /*2998*/        IADD R34.CC, R31, R10 ;
        /*29a8*/        XMAD.U16.S16 R31, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*29b0*/        XMAD.S16.S16.CSFU R33, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*29b8*/        XMAD.PSL.CBCC R35, R9.H1, R35.H1, R28 ;
        /*29c8*/        MOV R28, c[0x0][0x15c] ;
        /*29d0*/        XMAD.S16.U16.CHI R38, R9.H1, c[0x0] [0x158], R32 ;
        /*29d8*/        IADD.X R36, R29, RZ ;
        /*29e8*/        XMAD R32, R30.reuse, c[0x0] [0x15c], RZ ;
        /*29f0*/        XMAD.MRG R9, R30, c[0x0] [0x15c].H1, RZ ;
        /*29f8*/        IADD R10.CC, R12.reuse, R34 ;
        /*2a08*/        IADD32I R13, R12, 0x2 ;
        /*2a10*/        IADD3.RS R40, R38, R31, R33 ;
        /*2a18*/        XMAD R31, R30.reuse, c[0x0] [0x15c], RZ ;
        /*2a28*/        SHR R28, R28, 0x1f ;
        /*2a30*/        XMAD.PSL.CBCC R32, R30.H1, R9.H1, R32 ;
        /*2a38*/        IADD.X R11, R11, R36 ;
        /*2a48*/        IADD R9.CC, R35, R13 ;
        /*2a50*/        SHR R29, R13, 0x1f ;
        /*2a58*/        XMAD.CHI R39, R30.H1.reuse, c[0x0] [0x15c], R31 ;
        /*2a68*/        XMAD R33, R30.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2a70*/        XMAD R38, R30.H1, c[0x0] [0x15c].H1, RZ ;
        /*2a78*/        XMAD R35, R28.reuse, R30.reuse, RZ ;
        /*2a88*/        XMAD.MRG R41, R28, R30.H1, RZ ;
        /*2a90*/        IADD.X R31, R40, R29 ;
        /*2a98*/        IADD R30.CC, R13, R34 ;
        /*2aa8*/        XMAD R34, R8.reuse, c[0x0] [0x15c], RZ ;
        /*2ab0*/        XMAD.MRG R37, R8, c[0x0] [0x15c].H1, RZ ;
        /*2ab8*/        XMAD R42, R28.reuse, R10.reuse, RZ ;
        /*2ac8*/        XMAD.MRG R43, R28, R10.H1, RZ ;
        /*2ad0*/        IADD3.RS R33, R39, R33, R38 ;
        /*2ad8*/        IADD.X R29, R29, R36 ;
        /*2ae8*/        XMAD R36, R10.reuse, c[0x0] [0x15c], RZ ;
        /*2af0*/        XMAD.PSL.CBCC R34, R8.H1, R37.H1, R34 ;
        /*2af8*/        XMAD R37, R10, c[0x0] [0x15c].H1, RZ ;
        /*2b08*/        XMAD.PSL.CBCC R38, R28.H1, R43.H1, R42 ;
        /*2b10*/        XMAD R40, R10.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2b18*/        XMAD R62, R11.reuse, c[0x0] [0x15c], RZ ;
        /*2b28*/        XMAD.CHI R42, R10.H1.reuse, c[0x0] [0x15c], R36 ;
        /*2b30*/        XMAD.MRG R64, R11, c[0x0] [0x15c].H1, RZ ;
        /*2b38*/        XMAD.PSL.CBCC R35, R28.H1, R41.H1, R35 ;
        /*2b48*/        XMAD.MRG R39, R10, c[0x0] [0x15c].H1, RZ ;
        /*2b50*/        SHR R8, R7, 0x1f ;
        /*2b58*/        IADD R41.CC, R116, R7 ;
        /*2b68*/        IADD3.RS R37, R42, R37, R40 ;
        /*2b70*/        XMAD.PSL.CBCC R11, R11.H1, R64.H1, R62 ;
        /*2b78*/        XMAD.MRG R43, R28, R9.H1, RZ ;
        /*2b88*/        XMAD.PSL.CBCC R36, R10.H1, R39.H1, R36 ;
        /*2b90*/        IADD3 R10, R35, R33, R34 ;
        /*2b98*/        IADD.X R39, R2, R8 ;
        /*2ba8*/        IADD R7.CC, R41, R32 ;
        /*2bb0*/        IADD3 R32, R38, R37, R11 ;
        /*2bb8*/        XMAD R11, R9.reuse, c[0x0] [0x15c], RZ ;
        /*2bc8*/        XMAD R33, R9, c[0x0] [0x15c].H1, RZ ;
        /*2bd0*/        XMAD R35, R9.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2bd8*/        XMAD R34, R28, R9, RZ ;
        /*2be8*/        IADD.X R8, R39, R10 ;
        /*2bf0*/        LEA R10.CC, R7, c[0x0][0x150], 0x2 ;
        /*2bf8*/        XMAD.CHI R38, R9.H1, c[0x0] [0x15c], R11 ;
        /*2c08*/        XMAD R37, R31, c[0x0] [0x15c], RZ ;
        /*2c10*/        XMAD.MRG R40, R31, c[0x0] [0x15c].H1, RZ ;
        /*2c18*/        XMAD.PSL.CBCC R34, R28.H1.reuse, R43.H1, R34 ;
        /*2c28*/        XMAD R42, R28, R30, RZ ;
        /*2c30*/        LEA.HI.X R11, R7, c[0x0][0x154], R8, 0x2 ;
        /*2c38*/        IADD R7.CC, R41, R36 ;
        /*2c48*/        IADD3.RS R33, R38, R33, R35 ;
        /*2c50*/        XMAD.PSL.CBCC R31, R31.H1, R40.H1, R37 ;
        /*2c58*/        XMAD R35, R9.reuse, c[0x0] [0x15c], RZ ;
        /*2c68*/        XMAD.MRG R36, R9, c[0x0] [0x15c].H1, RZ ;
        /*2c70*/        XMAD R37, R30, c[0x0] [0x15c].H1, RZ ;
        /*2c78*/        IADD.X R32, R39, R32 ;
        /*2c88*/        LEA R8.CC, R7, c[0x0][0x150], 0x2 ;
        /*2c90*/        XMAD R38, R30.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2c98*/        IADD3 R33, R34, R33, R31 ;
        /*2ca8*/        XMAD.PSL.CBCC R31, R9.H1, R36.H1, R35 ;
        /*2cb0*/        XMAD.MRG R35, R30.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2cb8*/        XMAD R36, R30, c[0x0] [0x15c], RZ ;
        /*2cc8*/        LEA.HI.X R9, R7, c[0x0][0x154], R32, 0x2 ;
        /*2cd0*/        XMAD R32, R30.reuse, c[0x0] [0x15c], RZ ;
        /*2cd8*/        XMAD.MRG R43, R28, R30.H1, RZ ;
        /*2ce8*/        IADD R7.CC, R41, R31 ;
        /*2cf0*/        XMAD R31, R29.reuse, c[0x0] [0x15c], RZ ;
        /*2cf8*/        XMAD.CHI R36, R30.H1, c[0x0] [0x15c], R36 ;
        /*2d08*/        XMAD.MRG R40, R29, c[0x0] [0x15c].H1, RZ ;
        /*2d10*/        XMAD.PSL.CBCC R34, R30.H1, R35.H1, R32 ;
        /*2d18*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x158], PT ;
        /*2d28*/        IADD.X R32, R39, R33 ;
        /*2d30*/        LEA R30.CC, R7, c[0x0][0x150], 0x2 ;
        /*2d38*/        XMAD.PSL.CBCC R35, R28.H1, R43.H1, R42 ;
        /*2d48*/        XMAD.PSL.CBCC R29, R29.H1, R40.H1, R31 ;
        /*2d50*/        IADD3.RS R28, R36, R37, R38 ;
        /*2d58*/        @!P2 STG.E [R10], R51 ;
        /*2d68*/        LEA.HI.X R31, R7, c[0x0][0x154], R32, 0x2 ;
        /*2d70*/        IADD32I R7, R12, 0x1 ;
        /*2d78*/        IADD R34.CC, R41, R34 ;
        /*2d88*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x158], PT ;
        /*2d90*/        IADD R77, R77, c[0x0][0x14] ;
        /*2d98*/        IADD3 R28, R35, R28, R29 ;
        /*2da8*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x158], PT ;
        /*2db0*/        IADD32I R7, R12, 0x3 ;
        /*2db8*/        IADD.X R28, R39, R28 ;
        /*2dc8*/        LEA R12.CC, R34.reuse, c[0x0][0x150], 0x2 ;
        /*2dd0*/        @!P3 STG.E [R8], R50 ;
        /*2dd8*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x158], PT ;
        /*2de8*/        @!P2 STG.E [R10+0x4], R49 ;
        /*2df0*/        LEA.HI.X R13, R34, c[0x0][0x154], R28, 0x2 ;
        /*2df8*/        @!P3 STG.E [R8+0x4], R48 ;
        /*2e08*/        @!P2 STG.E [R10+0x8], R47 ;
        /*2e10*/        @!P3 STG.E [R8+0x8], R46 ;
        /*2e18*/        @!P2 STG.E [R10+0xc], R45 ;
        /*2e28*/        @!P3 STG.E [R8+0xc], R44 ;
        /*2e30*/        @!P2 STG.E [R10+0x10], R27 ;
        /*2e38*/        @!P3 STG.E [R8+0x10], R26 ;
        /*2e48*/        @!P2 STG.E [R10+0x14], R25 ;
        /*2e50*/        @!P3 STG.E [R8+0x14], R24 ;
        /*2e58*/        @!P2 STG.E [R10+0x18], R23 ;
        /*2e68*/        @!P3 STG.E [R8+0x18], R22 ;
        /*2e70*/        @!P2 STG.E [R10+0x1c], R21 ;
        /*2e78*/        @!P3 STG.E [R8+0x1c], R20 ;
        /*2e88*/        @!P0 STG.E [R30], R19 ;
        /*2e90*/        @!P1 STG.E [R12], R18 ;
        /*2e98*/        @!P0 STG.E [R30+0x4], R17 ;
        /*2ea8*/        @!P1 STG.E [R12+0x4], R16 ;
        /*2eb0*/        ISETP.GE.AND P2, PT, R77, R78, PT ;
        /*2eb8*/        @!P0 STG.E [R30+0x8], R15 ;
        /*2ec8*/        @!P1 STG.E [R12+0x8], R14 ;
        /*2ed0*/        @!P0 STG.E [R30+0xc], R52 ;
        /*2ed8*/        @!P1 STG.E [R12+0xc], R53 ;
        /*2ee8*/        @!P0 STG.E [R30+0x10], R54 ;
        /*2ef0*/        @!P1 STG.E [R12+0x10], R55 ;
        /*2ef8*/        @!P0 STG.E [R30+0x14], R56 ;
        /*2f08*/        @!P1 STG.E [R12+0x14], R57 ;
        /*2f10*/        @!P0 STG.E [R30+0x18], R58 ;
        /*2f18*/        @!P1 STG.E [R12+0x18], R59 ;
        /*2f28*/        @!P0 STG.E [R30+0x1c], R60 ;
        /*2f30*/        @!P1 STG.E [R12+0x1c], R61 ;
        /*2f38*/        BAR.SYNC 0x0 ;
        /*2f48*/        MEMBAR.CTA ;
        /*2f50*/        @!P2 BRA 0x390 ;
        /*2f58*/        NOP ;
        /*2f68*/        NOP ;
        /*2f70*/        NOP ;
        /*2f78*/        EXIT ;
        /*2f88*/        BRA 0x2f80 ;
        /*2f90*/        NOP;
        /*2f98*/        NOP;
        /*2fa8*/        NOP;
        /*2fb0*/        NOP;
        /*2fb8*/        NOP;
		..........

		Function : _Z14q4_token_pairsILi2ELi8ELi128ELi7EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x158] ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R8, c[0x0][0x15c] ;
        /*0030*/        S2R R77, SR_CTAID.X ;
        /*0038*/        IADD32I R2, R2, 0x3f ;
        /*0048*/        SHR R8, R8, 0x1f ;
        /*0050*/        SHR R3, R2, 0x1f ;
        /*0058*/        LEA.HI R112, R8, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0070*/        SHR R112, R112, 0x7 ;
        /*0078*/        SHR R114, R3, 0x6 ;
        /*0088*/        XMAD R110, R112, R114, RZ ;
        /*0090*/        XMAD.MRG R3, R112, R114.H1, RZ ;
        /*0098*/        SHR R2, R0, 0x1f ;
        /*00a8*/        XMAD.PSL.CBCC R110, R112.H1, R3.H1, R110 ;
        /*00b0*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*00b8*/        XMAD R4, R110, c[0x0] [0x164], RZ ;
        /*00c8*/        XMAD.MRG R7, R110, c[0x0] [0x164].H1, RZ ;
        /*00d0*/        LOP32I.AND R5, R3, 0xffffffe0 ;
        /*00d8*/        XMAD.PSL.CBCC R78, R110.H1, R7.H1, R4 ;
        /*00e8*/        MOV R6, c[0x0][0x160] ;
        /*00f0*/        IADD R5, -R5, R0 ;
        /*00f8*/        ISETP.GE.AND P0, PT, R77, R78, PT ;
        /*0108*/        SHR R7, R6, 0x1f ;
        /*0110*/        SHR R4, R3, 0x5 ;
        /*0118*/        SHR R6, R5, 0x1f ;
        /*0128*/        LEA.HI R113, R7, c[0x0][0x160], RZ, 0x5 ;
        /*0130*/        LEA.HI R3, R3, R4, RZ, 0x1 ;
        /*0138*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*0148*/        @P0 EXIT ;
        /*0150*/        LOP32I.AND R3, R3, 0x3fffffe ;
        /*0158*/        LOP32I.AND R7, R6, 0x1ffffff8 ;
        /*0168*/        LEA.HI R8, R8, c[0x0][0x15c], RZ, 0x6 ;
        /*0170*/        IADD R4, R4, -R3 ;
        /*0178*/        LEA.HI R3, R2, R0, RZ, 0x7 ;
        /*0188*/        IADD R7, R5, -R7 ;
        /*0190*/        SHR R113, R113, 0x5 ;
        /*0198*/        LOP32I.AND R117, R3, 0xffffff80 ;
        /*01a8*/        SHR R8, R8, 0x6 ;
        /*01b0*/        ISCADD R7, R4, R7, 0x3 ;
        /*01b8*/        LEA.HI R4, R2, R0, RZ, 0x6 ;
        /*01c8*/        IADD R117, -R117, R0 ;
        /*01d0*/        XMAD R10, R113, R8, RZ ;
        /*01d8*/        XMAD.MRG R11, R113, R8.H1, RZ ;
        /*01e8*/        SHR R5, R4, 0x6 ;
        /*01f0*/        SHR R4, R117, 0x1f ;
        /*01f8*/        XMAD.PSL.CBCC R9, R113.H1, R11.H1, R10 ;
        /*0208*/        XMAD R10, R8, R113, RZ ;
        /*0210*/        LEA.HI R4, R4, R117, RZ, 0x6 ;
        /*0218*/        XMAD.U16.S16 R11, R8, R113.H1, RZ ;
        /*0228*/        SHR R6, R6, 0x3 ;
        /*0230*/        XMAD.S16.U16.CHI R10, R8.H1, R113, R10 ;
        /*0238*/        XMAD.S16.S16.CSFU R8, R8.H1, R113.H1, RZ ;
        /*0248*/        LOP32I.AND R4, R4, 0xffffffc0 ;
        /*0250*/        MOV32I R14, 0x480 ;
        /*0258*/        ISCADD R6, R5, R6, 0x2 ;
        /*0268*/        MOV32I R15, 0x480 ;
        /*0270*/        XMAD R12, R9, 0x480, RZ ;
        /*0278*/        IADD3.RS R5, R10, R11, R8 ;
        /*0288*/        IADD R76, R117, -R4 ;
        /*0290*/        LEA.HI R2, R2, R0, RZ, 0x2 ;
        /*0298*/        SHR R3, R3, 0x7 ;
        /*02a8*/        XMAD R13, R9, R14.H1, RZ ;
        /*02b0*/        XMAD R14, R9.H1, R15.H1, RZ ;
        /*02b8*/        XMAD.CHI R12, R9.H1, 0x480, R12 ;
        /*02c8*/        XMAD R10, R5, 0x480, RZ ;
        /*02d0*/        LOP32I.AND R118, R2, 0x1ffffffc ;
        /*02d8*/        ISCADD R75, R76, R3, 0x1 ;
        /*02e8*/        ISCADD R4, R3, 0x2000, 0xc ;
        /*02f0*/        IADD3.RS R8, R12, R13, R14 ;
        /*02f8*/        XMAD.PSL R5, R5.H1, 0x480, R10 ;
        /*0308*/        SHL R116, R7, 0x3 ;
        /*0310*/        XMAD R7, R9, 0x480, RZ ;
        /*0318*/        IADD R118, -R118, R0 ;
        /*0328*/        LEA R75, R75, 0x80, 0x3 ;
        /*0330*/        IADD R74, R6, R6 ;
        /*0338*/        ISCADD R73, R117, R4, 0x2 ;
        /*0348*/        IADD R4, R8, R5 ;
        /*0350*/        SHR R119, R2, 0x2 ;
        /*0358*/        XMAD.PSL R3, R9.H1, 0x480, R7 ;
        /*0368*/        SHR R2, R116, 0x1f ;
        /*0370*/        SHL R115, R118, 0x3 ;
        /*0378*/        SHR R5, R76, 0x1f ;
        /*0388*/        SHR R6, R75, 0x1f ;
        /*0390*/        ISETP.EQ.AND P2, PT, R110, RZ, PT ;
        /*0398*/        I2F.F32.S32.RP R8, |R112| ;
        /*03a8*/        MOV32I R23, 0x480 ;
        /*03b0*/        I2I.S32.S32 R20, |R112| ;
        /*03b8*/        MOV R25, c[0x0][0x160] ;
        /*03c8*/        I2F.F32.S32.RP R7, |R110| ;
        /*03d0*/        MOV R32, RZ ;
        /*03d8*/        I2I.S32.S32 R16, |R77| ;
        /*03e8*/        MOV R33, RZ ;
        /*03f0*/        I2I.S32.S32 R18, |R110| ;
        /*03f8*/        MOV R34, RZ ;
        /*0408*/        I2I.S32.S32 R13, -|R112| ;
        /*0410*/        MOV R35, RZ ;
        /*0418*/        I2I.S32.S32 R22, |R114| ;
        /*0428*/        MOV R50, RZ ;
        /*0430*/        MUFU.RCP R8, R8 ;
        /*0438*/        MOV R51, RZ ;
        /*0448*/        MUFU.RCP R7, R7 ;
        /*0450*/        IADD32I R9, R8, 0xffffffe ;
        /*0458*/        F2I.FTZ.U32.F32.TRUNC R9, R9 ;
        /*0468*/        XMAD R10, R20.reuse, R9.reuse, RZ ;
        /*0470*/        XMAD.MRG R11, R20.reuse, R9.H1, RZ ;
        /*0478*/        XMAD.PSL.CBCC R10, R20.H1, R11.H1, R10 ;
        /*0488*/        IADD R12, -R10, RZ ;
        /*0490*/        XMAD R10, R9.reuse, R12.reuse, RZ ;
        /*0498*/        XMAD R8, R9, R12.H1, RZ ;
        /*04a8*/        XMAD R11, R9.H1.reuse, R12.H1.reuse, R9 ;
        /*04b0*/        XMAD.CHI R9, R9.H1, R12, R10 ;
        /*04b8*/        IADD3.RS R9, R9, R8, R11 ;
        /*04c8*/        IADD32I R8, R7, 0xffffffe ;
        /*04d0*/        F2I.FTZ.U32.F32.TRUNC R8, R8 ;
        /*04d8*/        XMAD R10, R9, R16, RZ ;
        /*04e8*/        XMAD R11, R9.reuse, R16.H1.reuse, RZ ;
        /*04f0*/        XMAD.CHI R12, R9.H1.reuse, R16.reuse, R10 ;
        /*04f8*/        XMAD R10, R9.H1, R16.H1, RZ ;
        /*0508*/        XMAD R7, R18.reuse, R8.reuse, RZ ;
        /*0510*/        XMAD.MRG R9, R18.reuse, R8.H1, RZ ;
        /*0518*/        IADD3.RS R10, R12, R11, R10 ;
        /*0528*/        I2F.F32.S32.RP R11, |R114| ;
        /*0530*/        XMAD.PSL.CBCC R7, R18.H1, R9.H1, R7 ;
        /*0538*/        XMAD R12, R13.reuse, R10.reuse, R16 ;
        /*0548*/        MUFU.RCP R11, R11 ;
        /*0550*/        XMAD.MRG R14, R13.reuse, R10.H1, RZ ;
        /*0558*/        IADD R17, -R7, RZ ;
        /*0568*/        XMAD.PSL.CBCC R9, R13.H1, R14.H1, R12 ;
        /*0570*/        I2I.S32.S32 R14, -|R110| ;
        /*0578*/        XMAD R7, R8.reuse, R17.reuse, RZ ;
        /*0588*/        XMAD R12, R8, R17.H1, RZ ;
        /*0590*/        XMAD R13, R8.H1.reuse, R17.H1.reuse, R8 ;
        /*0598*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*05a8*/        XMAD.CHI R7, R8.H1, R17, R7 ;
        /*05b0*/        IADD32I R8, R11, 0xffffffe ;
        /*05b8*/        F2I.FTZ.U32.F32.TRUNC R8, R8 ;
        /*05c8*/        IADD3.RS R7, R7, R12, R13 ;
        /*05d0*/        @!P1 IADD R9, R9, -R20 ;
        /*05d8*/        XMAD R12, R7.reuse, R16.reuse, RZ ;
        /*05e8*/        XMAD R11, R7.H1, R16.H1, RZ ;
        /*05f0*/        @!P1 IADD32I R10, R10, 0x1 ;
        /*05f8*/        XMAD R13, R22.reuse, R8.reuse, RZ ;
        /*0608*/        XMAD.MRG R15, R22, R8.H1, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*0618*/        XMAD R9, R7.reuse, R16.H1.reuse, RZ ;
        /*0628*/        XMAD.CHI R12, R7.H1, R16, R12 ;
        /*0630*/        LOP.XOR R7, R77, R112 ;
        /*0638*/        IADD3.RS R9, R12, R9, R11 ;
        /*0648*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0650*/        XMAD.PSL.CBCC R7, R22.H1, R15.H1, R13 ;
        /*0658*/        @P0 IADD32I R10, R10, 0x1 ;
        /*0668*/        ISETP.EQ.AND P0, PT, R112, RZ, PT ;
        /*0670*/        XMAD R11, R14.reuse, R9.reuse, R16 ;
        /*0678*/        XMAD.MRG R12, R14, R9.H1, RZ ;
        /*0688*/        IADD R13, -R7, RZ ;
        /*0690*/        MOV R16, R10 ;
        /*0698*/        XMAD.PSL.CBCC R7, R14.H1, R12.H1, R11 ;
        /*06a8*/        XMAD R10, R8.reuse, R13.reuse, RZ ;
        /*06b0*/        XMAD R11, R8.reuse, R13.H1.reuse, RZ ;
        /*06b8*/        @!P1 IADD R16, -R16, RZ ;
        /*06c8*/        XMAD R12, R8.H1, R13.H1, R8 ;
        /*06d0*/        @P0 LOP.PASS_B R16, RZ, ~R112.reuse ;
        /*06d8*/        ISETP.GT.U32.AND P1, PT, R18, R7, PT ;
        /*06e8*/        I2I.S32.S32 R19, |R16| ;
        /*06f0*/        XMAD.CHI R10, R8.H1, R13, R10 ;
        /*06f8*/        I2I.S32.S32 R13, -|R114| ;
        /*0708*/        IADD R14, -R16, RZ ;
        /*0710*/        IADD3.RS R8, R10, R11, R12 ;
        /*0718*/        XMAD R12, R14, R112, R77 ;
        /*0728*/        XMAD.MRG R15, R14, R112.H1, RZ ;
        /*0730*/        XMAD R10, R8.reuse, R19.reuse, RZ ;
        /*0738*/        @!P1 IADD R7, R7, -R18 ;
        /*0748*/        XMAD R11, R8.reuse, R19.H1.reuse, RZ ;
        /*0750*/        @!P1 IADD32I R9, R9, 0x1 ;
        /*0758*/        XMAD.CHI R10, R8.H1, R19, R10 ;
        /*0768*/        XMAD R8, R8.H1, R19.H1, RZ ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R7, R18, PT ;
        /*0778*/        LOP.XOR R7, R77, R110 ;
        /*0788*/        IADD3.RS R8, R10, R11, R8 ;
        /*0790*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0798*/        XMAD.PSL.CBCC R7, R14.H1, R15.H1, R12 ;
        /*07a8*/        XMAD R10, R13.reuse, R8.reuse, R19 ;
        /*07b0*/        XMAD.MRG R8, R13.reuse, R8.H1, RZ ;
        /*07b8*/        @P0 IADD32I R9, R9, 0x1 ;
        /*07c8*/        SHL R7, R7, 0x7 ;
        /*07d0*/        XMAD.PSL.CBCC R8, R13.H1, R8.H1, R10 ;
        /*07d8*/        IADD R10, R117, R7 ;
        /*07e8*/        @!P1 IADD R9, -R9, RZ ;
        /*07f0*/        @P2 LOP.PASS_B R9, RZ, ~R110 ;
        /*07f8*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*0808*/        ISETP.GT.U32.AND P0, PT, R22, R8, PT ;
        /*0810*/        SHR R11, R10, 0x1f ;
        /*0818*/        XMAD R16, R3, R9, RZ ;
        /*0828*/        XMAD.U16.S16 R14, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*0830*/        XMAD.S16.S16.CSFU R12, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*0838*/        XMAD R15, R3.reuse, R9.H1.reuse, RZ ;
        /*0848*/        XMAD R17, R3.H1, R9.H1, RZ ;
        /*0850*/        LEA.HI R11, R11, R10, RZ, 0x6 ;
        /*0858*/        XMAD R10, R9, c[0x0] [0x158], RZ ;
        /*0868*/        XMAD.CHI R16, R3.H1, R9, R16 ;
        /*0870*/        XMAD R18, R9.reuse, R4.reuse, RZ ;
        /*0878*/        XMAD.MRG R19, R9.reuse, R4.H1, RZ ;
        /*0888*/        @!P0 IADD R8, R8, -R22 ;
        /*0890*/        SHR R11, R11, 0x6 ;
        /*0898*/        XMAD.S16.U16.CHI R13, R9.H1, c[0x0] [0x158], R10 ;
        /*08a8*/        IADD3.RS R15, R16, R15, R17 ;
        /*08b0*/        XMAD.PSL.CBCC R16, R9.H1, R19.H1, R18 ;
        /*08b8*/        ISETP.GT.U32.AND P0, PT, R22, R8, PT ;
        /*08c8*/        XMAD R10, R113.reuse, R11.reuse, RZ ;
        /*08d0*/        XMAD.MRG R20, R113, R11.H1, RZ ;
        /*08d8*/        XMAD R24, R11, R113, RZ ;
        /*08e8*/        IADD3.RS R14, R13, R14, R12 ;
        /*08f0*/        XMAD.U16.S16 R21, R11.reuse, R113.H1.reuse, RZ ;
        /*08f8*/        XMAD R12, R9.reuse, c[0x0] [0x158], RZ ;
        /*0908*/        XMAD.MRG R18, R9, c[0x0] [0x158].H1, RZ ;
        /*0910*/        XMAD.PSL.CBCC R13, R113.H1, R20.H1, R10 ;
        /*0918*/        XMAD.S16.U16.CHI R24, R11.H1, R113, R24 ;
        /*0928*/        XMAD.S16.S16.CSFU R11, R11.H1, R113.H1, RZ ;
        /*0930*/        SHR R10, R9, 0x1f ;
        /*0938*/        @!P0 IADD R8, R8, -R22 ;
        /*0948*/        MOV32I R22, 0x480 ;
        /*0950*/        XMAD R20, R13, 0x480, RZ ;
        /*0958*/        ISETP.EQ.AND P0, PT, R114, RZ, PT ;
        /*0968*/        XMAD R17, R10.reuse, R3.reuse, RZ ;
        /*0970*/        IADD3.RS R11, R24, R21, R11 ;
        /*0978*/        XMAD.MRG R19, R10, R3.H1, RZ ;
        /*0988*/        XMAD R21, R13.reuse, R22.H1, RZ ;
        /*0990*/        XMAD R22, R13.H1.reuse, R23.H1, RZ ;
        /*0998*/        XMAD.CHI R20, R13.H1, 0x480, R20 ;
        /*09a8*/        XMAD.PSL.CBCC R29, R9.H1.reuse, R18.H1, R12 ;
        /*09b0*/        SHR R12, R25, 0x1f ;
        /*09b8*/        XMAD R24, R11, 0x480, RZ ;
        /*09c8*/        XMAD.PSL.CBCC R17, R10.H1, R19.H1, R17 ;
        /*09d0*/        XMAD R10, R9, R3, RZ ;
        /*09d8*/        IADD3.RS R18, R20, R21, R22 ;
        /*09e8*/        XMAD.MRG R20, R9, R3.H1, RZ ;
        /*09f0*/        XMAD R21, R12.reuse, R29.reuse, RZ ;
        /*09f8*/        XMAD.MRG R22, R12, R29.H1, RZ ;
        /*0a08*/        @!P1 IADD R8, -R8, RZ ;
        /*0a10*/        XMAD R23, R13, 0x480, RZ ;
        /*0a18*/        @P0 LOP.PASS_B R8, RZ, ~R114 ;
        /*0a28*/        XMAD.PSL R19, R11.H1, 0x480, R24 ;
        /*0a30*/        IADD3 R11, R17, R15, R16 ;
        /*0a38*/        XMAD.PSL.CBCC R15, R12.H1, R22.H1, R21 ;
        /*0a48*/        XMAD R12, R29, c[0x0] [0x160], RZ ;
        /*0a50*/        XMAD.PSL.CBCC R10, R9.H1, R20.H1, R10 ;
        /*0a58*/        XMAD.PSL R21, R13.H1, 0x480, R23 ;
        /*0a68*/        ISCADD R28, R8, R119, 0x6 ;
        /*0a70*/        IADD R18, R18, R19 ;
        /*0a78*/        XMAD R30, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0a88*/        XMAD R13, R29.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0a90*/        XMAD.CHI R19, R29.H1, c[0x0] [0x160], R12 ;
        /*0a98*/        IADD R21.CC, R10, R21 ;
        /*0aa8*/        XMAD R17, R14.reuse, c[0x0] [0x160], RZ ;
        /*0ab0*/        XMAD.MRG R20, R14, c[0x0] [0x160].H1, RZ ;
        /*0ab8*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x158], PT ;
        /*0ac8*/        XMAD R16, R29.reuse, c[0x0] [0x160], RZ ;
        /*0ad0*/        XMAD.MRG R22, R29, c[0x0] [0x160].H1, RZ ;
        /*0ad8*/        IADD3.RS R30, R19, R30, R13 ;
        /*0ae8*/        IADD.X R19, R11, R18 ;
        /*0af0*/        XMAD.PSL.CBCC R12, R14.H1, R20.H1, R17 ;
        /*0af8*/        IADD R21.CC, R21, c[0x0][0x148] ;
        /*0b08*/        XMAD.PSL.CBCC R29, R29.H1, R22.H1, R16 ;
        /*0b10*/        IADD3 R30, R15, R30, R12 ;
        /*0b18*/        IADD.X R19, R19, c[0x0][0x14c] ;
        /*0b28*/        @!P0 SHR R12, R115.reuse, 0x1f ;
        /*0b30*/        @!P0 IADD R13.CC, R115, R29 ;
        /*0b38*/        @!P0 XMAD R15, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b48*/        @!P0 XMAD.MRG R17, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b50*/        @!P0 XMAD R18, R28.reuse, c[0x0] [0x160], RZ ;
        /*0b58*/        @!P0 XMAD.U16.S16 R20, R28, c[0x0] [0x160].H1, RZ ;
        /*0b68*/        @!P0 XMAD.S16.S16.CSFU R22, R28.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0b70*/        @!P0 IADD.X R14, R12, R30 ;
        /*0b78*/        IADD R16.CC, R75, R21 ;
        /*0b88*/        @!P0 XMAD.PSL.CBCC R12, R28.H1.reuse, R17.H1, R15 ;
        /*0b90*/        @!P0 XMAD.S16.U16.CHI R23, R28.H1, c[0x0] [0x160], R18 ;
        /*0b98*/        IADD.X R17, R6, R19 ;
        /*0ba8*/        @!P0 IADD R12.CC, R12, R13 ;
        /*0bb0*/        LDG.E.CI R71, [R16] ;
        /*0bb8*/        @!P0 IADD3.RS R20, R23, R20, R22 ;
        /*0bc8*/        LDG.E.CI R70, [R16+0x4] ;
        /*0bd0*/        @!P0 IADD.X R13, R20, R14 ;
        /*0bd8*/        @!P0 LEA R14.CC, R12.reuse, c[0x0][0x140], 0x1 ;
        /*0be8*/        @!P0 LEA.HI.X R15, R12, c[0x0][0x144], R13, 0x1 ;
        /*0bf0*/        @!P0 LDG.E.CI.128 R32, [R14] ;
        /*0bf8*/        IADD R12, R76, R76 ;
        /*0c08*/        SHF.L.U64 R13, R76, 0x1, R5 ;
        /*0c10*/        IADD R20.CC, R12, R21 ;
        /*0c18*/        IADD.X R21, R13, R19 ;
        /*0c28*/        LDG.E.CI.U16 R72, [R20] ;
        /*0c30*/        ISETP.GE.AND P1, PT, R25, 0x20, PT ;
        /*0c38*/        ISCADD R23, R118, R119, 0x9 ;
        /*0c48*/        IADD R23, R23, R23 ;
        /*0c50*/        IADD32I R18, R0, 0x7f ;
        /*0c58*/        ISETP.GT.U32.AND P0, PT, R18, 0xfe, PT ;
        /*0c68*/        MOV R14, RZ ;
        /*0c70*/        MOV R15, RZ ;
        /*0c78*/        MOV R16, RZ ;
        /*0c88*/        MOV R17, RZ ;
        /*0c90*/        MOV R18, RZ ;
        /*0c98*/        MOV R19, RZ ;
        /*0ca8*/        MOV R20, RZ ;
        /*0cb0*/        MOV R21, RZ ;
        /*0cb8*/        MOV R22, RZ ;
        /*0cc8*/        MOV R52, RZ ;
        /*0cd0*/        MOV R53, RZ ;
        /*0cd8*/        MOV R54, RZ ;
        /*0ce8*/        MOV R55, RZ ;
        /*0cf0*/        MOV R56, RZ ;
        /*0cf8*/        MOV R57, RZ ;
        /*0d08*/        MOV R58, RZ ;
        /*0d10*/        MOV R59, RZ ;
        /*0d18*/        MOV R60, RZ ;
        /*0d28*/        MOV R61, RZ ;
        /*0d30*/        DEPBAR.LE SB5, 0x2 ;
        /*0d38*/        BFE.U32 R25, R71, 0x404 ;
        /*0d48*/        IADD32I R25, R25, -0x8 ;
        /*0d50*/        I2F.F32.S32 R25, R25 ;
        /*0d58*/        BFE.U32 R36, R71.reuse, 0x414 ;
        /*0d68*/        DEPBAR.LE SB5, 0x1 ;
        /*0d70*/        STS.U16 [R23], R32 ;
        /*0d78*/        BFE.U32 R27, R71.reuse, 0x40c ;
        /*0d88*/        STS.U16 [R23+0x100], R33 ;
        /*0d90*/        BFE.U32 R31, R71.reuse, 0x410 ;
        /*0d98*/        F2F.F16.F32 R25, R25 ;
        /*0da8*/        IADD32I R36, R36, -0x8 ;
        /*0db0*/        STS.U16 [R23+0x200], R34 ;
        /*0db8*/        BFE.U32 R37, R71.reuse, 0x418 ;
        /*0dc8*/        I2F.F32.S32 R46, R36 ;
        /*0dd0*/        IADD32I R27, R27, -0x8 ;
        /*0dd8*/        STS.U16 [R23+0x300], R35 ;
        /*0de8*/        LOP32I.AND R24, R71, 0xf ;
        /*0df0*/        I2F.F32.S32 R27, R27 ;
        /*0df8*/        LOP32I.AND R39, R70, 0xf ;
        /*0e08*/        IADD32I R31, R31, -0x8 ;
        /*0e10*/        I2F.F32.S32 R31, R31 ;
        /*0e18*/        BFE.U32 R40, R70.reuse, 0x404 ;
        /*0e28*/        F2F.F16.F32 R27, R27 ;
        /*0e30*/        IADD32I R37, R37, -0x8 ;
        /*0e38*/        F2F.F16.F32 R31, R31 ;
        /*0e48*/        XMAD.PSL.CHI R43, R43.H1, 0x1, R32 ;
        /*0e50*/        I2F.F32.S32 R47, R37 ;
        /*0e58*/        IADD32I R24, R24, -0x8 ;
        /*0e68*/        STS.U16 [R23+0x80], R43 ;
        /*0e70*/        XMAD.PSL.CHI R44, R44.H1, 0x1, R33 ;
        /*0e78*/        I2F.F32.S32 R24, R24 ;
        /*0e88*/        XMAD.PSL.CHI R45, R45.H1, 0x1, R34 ;
        /*0e90*/        STS.U16 [R23+0x180], R44 ;
        /*0e98*/        XMAD.PSL.CHI R48, R48.H1, 0x1, R35 ;
        /*0ea8*/        F2F.F16.F32 R36, R47 ;
        /*0eb0*/        IADD32I R39, R39, -0x8 ;
        /*0eb8*/        STS.U16 [R23+0x280], R45 ;
        /*0ec8*/        BFE.U32 R41, R70.reuse, 0x408 ;
        /*0ed0*/        I2F.F32.S32 R37, R39 ;
        /*0ed8*/        IADD32I R40, R40, -0x8 ;
        /*0ee8*/        STS.U16 [R23+0x380], R48 ;
        /*0ef0*/        BFE.U32 R26, R71, 0x408 ;
        /*0ef8*/        F2F.F16.F32 R24, R24 ;
        /*0f08*/        BFE.U32 R43, R70, 0x410 ;
        /*0f10*/        I2F.F32.S32 R40, R40 ;
        /*0f18*/        IADD32I R41, R41, -0x8 ;
        /*0f28*/        F2F.F16.F32 R37, R37 ;
        /*0f30*/        XMAD.PSL.CLO R23, R25, 0x1, R25 ;
        /*0f38*/        F2F.F16.F32 R25, R46 ;
        /*0f48*/        BFE.U32 R42, R70.reuse, 0x40c ;
        /*0f50*/        I2F.F32.S32 R41, R41 ;
        /*0f58*/        IADD32I R26, R26, -0x8 ;
        /*0f68*/        STS [R73+0x2000], R23 ;
        /*0f70*/        BFE.U32 R44, R70.reuse, 0x414 ;
        /*0f78*/        I2F.F32.S32 R26, R26 ;
        /*0f88*/        BFE.U32 R45, R70, 0x418 ;
        /*0f90*/        IADD32I R43, R43, -0x8 ;
        /*0f98*/        LEA.HI R38, R71, c[0x2][0x0], RZ, 0x4 ;
        /*0fa8*/        I2F.F32.S32 R43, R43 ;
        /*0fb0*/        IADD32I R42, R42, -0x8 ;
        /*0fb8*/        I2F.F32.S32 R38, R38 ;
        /*0fc8*/        IADD32I R44, R44, -0x8 ;
        /*0fd0*/        I2F.F32.S32 R42, R42 ;
        /*0fd8*/        XMAD.PSL.CLO R23, R25, 0x1, R25 ;
        /*0fe8*/        F2F.F16.F32 R25, R40 ;
        /*0ff0*/        IADD32I R45, R45, -0x8 ;
        /*0ff8*/        I2F.F32.S32 R46, R44 ;
        /*1008*/        LEA.HI R39, R70, c[0x2][0x0], RZ, 0x4 ;
        /*1010*/        I2F.F32.S32 R49, R45 ;
        /*1018*/        XMAD.PSL.CLO R27, R27, 0x1, R27 ;
        /*1028*/        F2F.F16.F32 R26, R26 ;
        /*1030*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*1038*/        I2F.F32.S32 R40, R39 ;
        /*1048*/        XMAD.PSL.CLO R24, R24, 0x1, R24 ;
        /*1050*/        STS [R73+0x2400], R23 ;
        /*1058*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*1068*/        STS [R73+0x2200], R27 ;
        /*1070*/        XMAD.PSL.CLO R26, R26, 0x1, R26 ;
        /*1078*/        STS [R73+0x400], R31 ;
        /*1088*/        XMAD.PSL.CLO R31, R37, 0x1, R37 ;
        /*1090*/        F2F.F16.F32 R27, R41 ;
        /*1098*/        MOV R23, RZ ;
        /*10a8*/        F2F.F16.F32 R37, R43 ;
        /*10b0*/        MOV R44, RZ ;
        /*10b8*/        STS [R73], R24 ;
        /*10c8*/        MOV R45, RZ ;
        /*10d0*/        F2F.F16.F32 R39, R49 ;
        /*10d8*/        MOV R47, RZ ;
        /*10e8*/        F2F.F16.F32 R40, R40 ;
        /*10f0*/        MOV R48, RZ ;
        /*10f8*/        STS [R73+0x800], R31 ;
        /*1108*/        XMAD.PSL.CLO R31, R25, 0x1, R25 ;
        /*1110*/        F2F.F16.F32 R24, R38 ;
        /*1118*/        XMAD.PSL.CLO R39, R39, 0x1, R39 ;
        /*1128*/        STS [R73+0x600], R36 ;
        /*1130*/        XMAD.PSL.CLO R40, R40, 0x1, R40 ;
        /*1138*/        F2F.F16.F32 R38, R42 ;
        /*1148*/        MOV R25, RZ ;
        /*1150*/        STS [R73+0x2800], R31 ;
        /*1158*/        XMAD.PSL.CLO R31, R27, 0x1, R27 ;
        /*1168*/        F2F.F16.F32 R36, R46 ;
        /*1170*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*1178*/        STS [R73+0x200], R26 ;
        /*1188*/        MOV R27, RZ ;
        /*1190*/        STS [R73+0xa00], R31 ;
        /*1198*/        XMAD.PSL.CLO R26, R24, 0x1, R24 ;
        /*11a8*/        STS [R73+0x2a00], R38 ;
        /*11b0*/        XMAD.PSL.CLO R31, R37, 0x1, R37 ;
        /*11b8*/        STS [R73+0x2600], R26 ;
        /*11c8*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*11d0*/        STS [R73+0xc00], R31 ;
        /*11d8*/        MOV R24, RZ ;
        /*11e8*/        STS [R73+0x2c00], R36 ;
        /*11f0*/        @!P0 IADD R31, R117, R117 ;
        /*11f8*/        STS [R73+0xe00], R39 ;
        /*1208*/        MOV R26, RZ ;
        /*1210*/        STS [R73+0x2e00], R40 ;
        /*1218*/        MOV R46, RZ ;
        /*1228*/        @!P0 STS.U16 [R31+0x6000], R72 ;
        /*1230*/        MOV R49, RZ ;
        /*1238*/        BAR.SYNC 0x0 ;
        /*1248*/        MEMBAR.CTA ;
        /*1250*/        @!P1 BRA 0x2880 ;
        /*1258*/        XMAD R14, R28.reuse, c[0x0] [0x160], RZ ;
        /*1268*/        XMAD R37, R28.reuse, c[0x0] [0x160], RZ ;
        /*1270*/        XMAD.MRG R31, R28.reuse, c[0x0] [0x160].H1, RZ ;
        /*1278*/        IADD R62.CC, R115.reuse, R29 ;
        /*1288*/        SHR R29, R115, 0x1f ;
        /*1290*/        XMAD.U16.S16 R36, R28, c[0x0] [0x160].H1, RZ ;
        /*1298*/        XMAD.S16.S16.CSFU R38, R28.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*12a8*/        XMAD.S16.U16.CHI R37, R28.H1.reuse, c[0x0] [0x160], R37 ;
        /*12b0*/        XMAD.PSL.CBCC R31, R28.H1, R31.H1, R14 ;
        /*12b8*/        MOV R64, RZ ;
        /*12c8*/        IADD.X R29, R29, R30 ;
        /*12d0*/        MOV R14, RZ ;
        /*12d8*/        MOV R65, RZ ;
        /*12e8*/        IADD3.RS R36, R37, R36, R38 ;
        /*12f0*/        IADD R62.CC, R31, R62 ;
        /*12f8*/        IADD.X R63, R36, R29 ;
        /*1308*/        IADD32I R28, R64, 0x1 ;
        /*1310*/        MOV R92, RZ ;
        /*1318*/        MOV R80, RZ ;
        /*1328*/        ISETP.GE.AND P0, PT, R28, R113, PT ;
        /*1330*/        @P0 BRA 0x1558 ;
        /*1338*/        IADD R29, R117, R7 ;
        /*1348*/        SHR R30, R29, 0x1f ;
        /*1350*/        LEA.HI R30, R30, R29, RZ, 0x6 ;
        /*1358*/        ISCADD R29, R8, R119, 0x6 ;
        /*1368*/        SHR R30, R30, 0x6 ;
        /*1370*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*1378*/        XMAD R35, R113, R30, RZ ;
        /*1388*/        XMAD R31, R113, R30, RZ ;
        /*1390*/        XMAD.MRG R32, R113, R30.H1, RZ ;
        /*1398*/        XMAD.U16.S16 R29, R113, R30.H1, RZ ;
        /*13a8*/        XMAD.S16.S16.CSFU R34, R113.H1, R30.H1, RZ ;
        /*13b0*/        XMAD.S16.U16.CHI R35, R113.H1, R30, R35 ;
        /*13b8*/        XMAD.PSL.CBCC R30, R113.H1, R32.H1, R31 ;
        /*13c8*/        IADD3.RS R31, R35, R29, R34 ;
        /*13d0*/        SHR R29, R28, 0x1f ;
        /*13d8*/        IADD R30.CC, R30, R28 ;
        /*13e8*/        @!P0 SHL R28, R28, 0x5 ;
        /*13f0*/        MOV32I R33, 0x480 ;
        /*13f8*/        MOV32I R36, 0x480 ;
        /*1408*/        IADD.X R31, R31, R29 ;
        /*1410*/        XMAD R35, R30, 0x480, RZ ;
        /*1418*/        @!P0 SHR R29, R28, 0x1f ;
        /*1428*/        @!P0 IADD R32.CC, R28, R62 ;
        /*1430*/        XMAD R34, R30, R33.H1, RZ ;
        /*1438*/        XMAD R36, R30.H1, R36.H1, RZ ;
        /*1448*/        XMAD R33, R30, 0x480, RZ ;
        /*1450*/        XMAD.CHI R35, R30.H1, 0x480, R35 ;
        /*1458*/        XMAD R37, R31, 0x480, RZ ;
        /*1468*/        @!P0 IADD.X R29, R29, R63 ;
        /*1470*/        @!P0 LEA R28.CC, R32, c[0x0][0x140], 0x1 ;
        /*1478*/        XMAD.PSL R33, R30.H1, 0x480, R33 ;
        /*1488*/        IADD3.RS R34, R35, R34, R36 ;
        /*1490*/        XMAD.PSL R31, R31.H1, 0x480, R37 ;
        /*1498*/        @!P0 LEA.HI.X R29, R32, c[0x0][0x144], R29, 0x1 ;
        /*14a8*/        IADD R30.CC, R10, R33 ;
        /*14b0*/        IADD R34, R34, R31 ;
        /*14b8*/        IADD.X R31, R11, R34 ;
        /*14c8*/        IADD R30.CC, R30, c[0x0][0x148] ;
        /*14d0*/        IADD.X R31, R31, c[0x0][0x14c] ;
        /*14d8*/        IADD R36.CC, R30, R12 ;
        /*14e8*/        IADD.X R37, R31, R13 ;
        /*14f0*/        IADD R30.CC, R75, R30 ;
        /*14f8*/        LDG.E.CI.U16 R72, [R36] ;
        /*1508*/        MOV R32, RZ ;
        /*1510*/        MOV R33, RZ ;
        /*1518*/        MOV R34, RZ ;
        /*1528*/        MOV R35, RZ ;
        /*1530*/        @!P0 LDG.E.CI.128 R32, [R28] ;
        /*1538*/        IADD.X R31, R6, R31 ;
        /*1548*/        LDG.E.CI R71, [R30] ;
        /*1550*/        LDG.E.CI R70, [R30+0x4] ;
        /*1558*/        MOV R127, RZ ;
        /*1568*/        MOV R86, RZ ;
        /*1570*/        MOV R83, RZ ;
        /*1578*/        MOV R90, RZ ;
        /*1588*/        MOV R94, RZ ;
        /*1590*/        MOV R102, RZ ;
        /*1598*/        MOV R99, RZ ;
        /*15a8*/        MOV R124, RZ ;
        /*15b0*/        MOV R84, RZ ;
        /*15b8*/        MOV R88, RZ ;
        /*15c8*/        MOV R89, RZ ;
        /*15d0*/        MOV R97, RZ ;
        /*15d8*/        MOV R98, RZ ;
        /*15e8*/        MOV R108, RZ ;
        /*15f0*/        MOV R109, RZ ;
        /*15f8*/        MOV R107, RZ ;
        /*1608*/        MOV R125, RZ ;
        /*1610*/        MOV R81, RZ ;
        /*1618*/        MOV R87, RZ ;
        /*1628*/        MOV R93, RZ ;
        /*1630*/        MOV R95, RZ ;
        /*1638*/        MOV R105, RZ ;
        /*1648*/        MOV R111, RZ ;
        /*1650*/        MOV R103, RZ ;
        /*1658*/        MOV R106, RZ ;
        /*1668*/        MOV R126, RZ ;
        /*1670*/        MOV R91, RZ ;
        /*1678*/        MOV R96, RZ ;
        /*1688*/        MOV R100, RZ ;
        /*1690*/        MOV R123, RZ ;
        /*1698*/        MOV R120, RZ ;
        /*16a8*/        ISCADD R28, R65, R120, 0x2 ;
        /*16b0*/        ISCADD R121, R120.reuse, 0x2000, 0xc ;
        /*16b8*/        ISCADD R28, R28, R74, 0x8 ;
        /*16c8*/        ISCADD R121, R116, R121, 0x2 ;
        /*16d0*/        SHL R122, R28, 0x2 ;
        /*16d8*/        LDS.U.128 R40, [R121+0x10] ;
        /*16e8*/        IADD32I R120, R120, 0x1 ;
        /*16f0*/        LDS.U.64 R66, [R122] ;
        /*16f8*/        ISETP.NE.AND P0, PT, R120, 0x4, PT ;
        /*1708*/        LDS.U.64 R68, [R122+0x80] ;
        /*1710*/        LDS.U.128 R28, [R121+0x200] ;
        /*1718*/        LDS.U.128 R36, [R121] ;
        /*1728*/        HFMA2 R83, R40, R66, R83 ;
        /*1730*/        HFMA2 R89, R40, R67.reuse, R89 ;
        /*1738*/        HFMA2 R90, R41.reuse, R66.reuse, R90 ;
        /*1748*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*1750*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*1758*/        HFMA2 R98, R42, R67, R98 ;
        /*1768*/        HFMA2 R102, R43, R66, R102 ;
        /*1770*/        HFMA2 R108, R43, R67.reuse, R108 ;
        /*1778*/        LDS.U.128 R40, [R121+0x210] ;
        /*1788*/        HFMA2 R101, R29, R68, R107 ;
        /*1790*/        HFMA2 R92, R36.reuse, R66.reuse, R92 ;
        /*1798*/        HFMA2 R99, R36, R67, R99 ;
        /*17a8*/        HFMA2 R80, R37, R66, R80 ;
        /*17b0*/        HFMA2 R79, R37, R67.reuse, R124 ;
        /*17b8*/        HFMA2 R82, R38.reuse, R66.reuse, R127 ;
        /*17c8*/        HFMA2 R84, R38, R67.reuse, R84 ;
        /*17d0*/        HFMA2 R86, R39.reuse, R66, R86 ;
        /*17d8*/        HFMA2 R88, R39, R67, R88 ;
        /*17e8*/        LDS.U.64 R66, [R122+0x100] ;
        /*17f0*/        HFMA2 R87, R40.reuse, R68, R87 ;
        /*17f8*/        LDS.U.128 R36, [R121+0x400] ;
        /*1808*/        HFMA2 R91, R40, R69, R91 ;
        /*1810*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1818*/        HFMA2 R96, R41, R69.reuse, R96 ;
        /*1828*/        HFMA2 R95, R42.reuse, R68.reuse, R95 ;
        /*1830*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1838*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1848*/        HFMA2 R107, R43, R69, R123 ;
        /*1850*/        LDS.U.128 R40, [R121+0x410] ;
        /*1858*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1868*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1870*/        HFMA2 R103, R29, R69.reuse, R103 ;
        /*1878*/        HFMA2 R104, R30.reuse, R68, R125 ;
        /*1888*/        HFMA2 R106, R30, R69, R106 ;
        /*1890*/        HFMA2 R81, R31.reuse, R68, R81 ;
        /*1898*/        HFMA2 R85, R31, R69, R126 ;
        /*18a8*/        LDS.U.64 R68, [R122+0x180] ;
        /*18b0*/        LDS.U.128 R28, [R121+0x600] ;
        /*18b8*/        HFMA2 R83, R40.reuse, R66.reuse, R83 ;
        /*18c8*/        HFMA2 R89, R40, R67, R89 ;
        /*18d0*/        HFMA2 R90, R41, R66, R90 ;
        /*18d8*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*18e8*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*18f0*/        HFMA2 R98, R42, R67.reuse, R98 ;
        /*18f8*/        HFMA2 R102, R43.reuse, R66.reuse, R102 ;
        /*1908*/        HFMA2 R108, R43, R67, R108 ;
        /*1910*/        LDS.U.128 R40, [R121+0x610] ;
        /*1918*/        HFMA2 R92, R36, R66, R92 ;
        /*1928*/        HFMA2 R99, R36, R67.reuse, R99 ;
        /*1930*/        HFMA2 R80, R37.reuse, R66.reuse, R80 ;
        /*1938*/        HFMA2 R79, R37, R67.reuse, R79 ;
        /*1948*/        HFMA2 R82, R38.reuse, R66.reuse, R82 ;
        /*1950*/        HFMA2 R84, R38, R67, R84 ;
        /*1958*/        HFMA2 R86, R39, R66, R86 ;
        /*1968*/        HFMA2 R88, R39, R67, R88 ;
        /*1970*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1978*/        LDS.U.64 R66, [R122+0x200] ;
        /*1988*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1990*/        LDS.U.128 R36, [R121+0x800] ;
        /*1998*/        HFMA2 R101, R29.reuse, R68.reuse, R101 ;
        /*19a8*/        HFMA2 R103, R29, R69, R103 ;
        /*19b0*/        HFMA2 R104, R30, R68, R104 ;
        /*19b8*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*19c8*/        HFMA2 R81, R31.reuse, R68.reuse, R81 ;
        /*19d0*/        HFMA2 R85, R31, R69.reuse, R85 ;
        /*19d8*/        LDS.U.128 R28, [R121+0xa00] ;
        /*19e8*/        HFMA2 R87, R40.reuse, R68, R87 ;
        /*19f0*/        HFMA2 R91, R40, R69, R91 ;
        /*19f8*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1a08*/        HFMA2 R96, R41, R69.reuse, R96 ;
        /*1a10*/        HFMA2 R95, R42.reuse, R68.reuse, R95 ;
        /*1a18*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1a28*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1a30*/        HFMA2 R107, R43, R69, R107 ;
        /*1a38*/        LDS.U.128 R40, [R121+0x810] ;
        /*1a48*/        LDS.U.64 R68, [R122+0x280] ;
        /*1a50*/        HFMA2 R92, R36.reuse, R66.reuse, R92 ;
        /*1a58*/        HFMA2 R99, R36, R67.reuse, R99 ;
        /*1a68*/        HFMA2 R80, R37.reuse, R66.reuse, R80 ;
        /*1a70*/        HFMA2 R79, R37, R67, R79 ;
        /*1a78*/        HFMA2 R82, R38, R66, R82 ;
        /*1a88*/        HFMA2 R84, R38, R67.reuse, R84 ;
        /*1a90*/        HFMA2 R86, R39.reuse, R66, R86 ;
        /*1a98*/        HFMA2 R88, R39, R67, R88 ;
        /*1aa8*/        LDS.U.128 R36, [R121+0xa10] ;
        /*1ab0*/        HFMA2 R83, R40.reuse, R66.reuse, R83 ;
        /*1ab8*/        HFMA2 R89, R40, R67, R89 ;
        /*1ac8*/        HFMA2 R90, R41, R66, R90 ;
        /*1ad0*/        HFMA2 R97, R41, R67.reuse, R97 ;
        /*1ad8*/        HFMA2 R94, R42.reuse, R66.reuse, R94 ;
        /*1ae8*/        HFMA2 R98, R42, R67.reuse, R98 ;
        /*1af0*/        HFMA2 R102, R43.reuse, R66, R102 ;
        /*1af8*/        HFMA2 R108, R43, R67, R108 ;
        /*1b08*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1b10*/        LDS.U.64 R66, [R122+0x300] ;
        /*1b18*/        HFMA2 R111, R28, R69, R111 ;
        /*1b28*/        LDS.U.128 R40, [R121+0xe10] ;
        /*1b30*/        HFMA2 R101, R29, R68, R101 ;
        /*1b38*/        HFMA2 R103, R29, R69.reuse, R103 ;
        /*1b48*/        HFMA2 R104, R30.reuse, R68.reuse, R104 ;
        /*1b50*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*1b58*/        HFMA2 R81, R31.reuse, R68.reuse, R81 ;
        /*1b68*/        HFMA2 R85, R31, R69, R85 ;
        /*1b70*/        LDS.U.128 R28, [R121+0xc00] ;
        /*1b78*/        HFMA2 R87, R36, R68, R87 ;
        /*1b88*/        HFMA2 R91, R36, R69.reuse, R91 ;
        /*1b90*/        HFMA2 R93, R37.reuse, R68.reuse, R93 ;
        /*1b98*/        HFMA2 R96, R37, R69.reuse, R96 ;
        /*1ba8*/        HFMA2 R95, R38.reuse, R68.reuse, R95 ;
        /*1bb0*/        HFMA2 R100, R38, R69, R100 ;
        /*1bb8*/        HFMA2 R105, R39, R68, R105 ;
        /*1bc8*/        HFMA2 R123, R39, R69, R107 ;
        /*1bd0*/        LDS.U.128 R36, [R121+0xc10] ;
        /*1bd8*/        LDS.U.64 R68, [R122+0x380] ;
        /*1be8*/        HFMA2 R92, R28.reuse, R66.reuse, R92 ;
        /*1bf0*/        HFMA2 R99, R28, R67.reuse, R99 ;
        /*1bf8*/        HFMA2 R80, R29.reuse, R66, R80 ;
        /*1c08*/        HFMA2 R124, R29, R67, R79 ;
        /*1c10*/        HFMA2 R127, R30.reuse, R66.reuse, R82 ;
        /*1c18*/        HFMA2 R84, R30, R67.reuse, R84 ;
        /*1c28*/        HFMA2 R86, R31.reuse, R66.reuse, R86 ;
        /*1c30*/        HFMA2 R88, R31, R67, R88 ;
        /*1c38*/        LDS.U.128 R28, [R121+0xe00] ;
        /*1c48*/        HFMA2 R83, R36, R66, R83 ;
        /*1c50*/        HFMA2 R89, R36, R67.reuse, R89 ;
        /*1c58*/        HFMA2 R90, R37.reuse, R66.reuse, R90 ;
        /*1c68*/        HFMA2 R97, R37, R67.reuse, R97 ;
        /*1c70*/        HFMA2 R94, R38.reuse, R66.reuse, R94 ;
        /*1c78*/        HFMA2 R98, R38, R67, R98 ;
        /*1c88*/        HFMA2 R102, R39, R66, R102 ;
        /*1c90*/        HFMA2 R108, R39, R67, R108 ;
        /*1c98*/        HFMA2 R87, R40.reuse, R68.reuse, R87 ;
        /*1ca8*/        HFMA2 R91, R40, R69.reuse, R91 ;
        /*1cb0*/        HFMA2 R93, R41.reuse, R68.reuse, R93 ;
        /*1cb8*/        HFMA2 R96, R41, R69, R96 ;
        /*1cc8*/        HFMA2 R95, R42, R68, R95 ;
        /*1cd0*/        HFMA2 R100, R42, R69.reuse, R100 ;
        /*1cd8*/        HFMA2 R105, R43.reuse, R68, R105 ;
        /*1ce8*/        HFMA2 R123, R43, R69, R123 ;
        /*1cf0*/        HFMA2 R109, R28.reuse, R68.reuse, R109 ;
        /*1cf8*/        HFMA2 R111, R28, R69.reuse, R111 ;
        /*1d08*/        HFMA2 R107, R29.reuse, R68, R101 ;
        /*1d10*/        HFMA2 R103, R29, R69, R103 ;
        /*1d18*/        HFMA2 R125, R30.reuse, R68.reuse, R104 ;
        /*1d28*/        HFMA2 R106, R30, R69.reuse, R106 ;
        /*1d30*/        HFMA2 R81, R31.reuse, R68, R81 ;
        /*1d38*/        HFMA2 R126, R31, R69, R85 ;
        /*1d48*/        @P0 BRA 0x16a0 ;
        /*1d50*/        HADD2.F32 R37, R92.H0_H0, -RZ.H0_H0 ;
        /*1d58*/        HADD2.F32 R28, R109.H0_H0, -RZ.H0_H0 ;
        /*1d68*/        HADD2.F32 R38, R99.H0_H0, -RZ.H0_H0 ;
        /*1d70*/        HADD2.F32 R29, R111.H0_H0, -RZ.H0_H0 ;
        /*1d78*/        HADD2.F32 R43, R124.H0_H0, -RZ.H0_H0 ;
        /*1d88*/        HADD2.F32 R30, R103.H0_H0, -RZ.H0_H0 ;
        /*1d90*/        HADD2.F32 R39, R99.H1_H1, -RZ.H0_H0 ;
        /*1d98*/        FADD R37, R37, R28 ;
        /*1da8*/        HADD2.F32 R28, R111.H1_H1, -RZ.H0_H0 ;
        /*1db0*/        FADD R38, R38, R29 ;
        /*1db8*/        HADD2.F32 R40, R80.H0_H0, -RZ.H0_H0 ;
        /*1dc8*/        HADD2.F32 R29, R107.H0_H0, -RZ.H0_H0 ;
        /*1dd0*/        FADD R43, R43, R30 ;
        /*1dd8*/        HADD2.F32 R85, R89.H0_H0, -RZ.H0_H0 ;
        /*1de8*/        HADD2.F32 R30, R91.H0_H0, -RZ.H0_H0 ;
        /*1df0*/        FADD R39, R39, R28 ;
        /*1df8*/        HADD2.F32 R68, R84.H0_H0, -RZ.H0_H0 ;
        /*1e08*/        FADD R40, R40, R29 ;
        /*1e10*/        HADD2.F32 R29, R106.H0_H0, -RZ.H0_H0 ;
        /*1e18*/        HADD2.F32 R79, R86.H0_H0, -RZ.H0_H0 ;
        /*1e28*/        HADD2.F32 R28, R81.H0_H0, -RZ.H0_H0 ;
        /*1e30*/        HADD2.F32 R41, R127.H0_H0, -RZ.H0_H0 ;
        /*1e38*/        HADD2.F32 R31, R125.H0_H0, -RZ.H0_H0 ;
        /*1e48*/        FADD R85, R85, R30 ;
        /*1e50*/        ISCADD R30, R65, 0x6000, 0x8 ;
        /*1e58*/        HADD2.F32 R69, R84.H1_H1, -RZ.H0_H0 ;
        /*1e68*/        FADD R68, R68, R29 ;
        /*1e70*/        FADD R79, R79, R28 ;
        /*1e78*/        HADD2.F32 R84, R83.H0_H0, -RZ.H0_H0 ;
        /*1e88*/        FADD R41, R41, R31 ;
        /*1e90*/        HADD2.F32 R86, R86.H1_H1, -RZ.H0_H0 ;
        /*1e98*/        HADD2.F32 R81, R81.H1_H1, -RZ.H0_H0 ;
        /*1ea8*/        HADD2.F32 R83, R83.H1_H1, -RZ.H0_H0 ;
        /*1eb0*/        HADD2.F32 R29, R87.H0_H0.reuse, -RZ.H0_H0 ;
        /*1eb8*/        HADD2.F32 R28, R87.H1_H1, -RZ.H0_H0 ;
        /*1ec8*/        HADD2.F32 R82, R88.H0_H0, -RZ.H0_H0 ;
        /*1ed0*/        HADD2.F32 R31, R126.H0_H0, -RZ.H0_H0 ;
        /*1ed8*/        ISCADD R30, R116, R30, 0x1 ;
        /*1ee8*/        HADD2.F32 R66, R80.H1_H1, -RZ.H0_H0 ;
        /*1ef0*/        FADD R81, R86, R81 ;
        /*1ef8*/        FADD R84, R84, R29 ;
        /*1f08*/        FADD R83, R83, R28 ;
        /*1f10*/        LDS.U.64 R28, [R30] ;
        /*1f18*/        FADD R82, R82, R31 ;
        /*1f28*/        HADD2.F32 R80, R88.H1_H1, -RZ.H0_H0 ;
        /*1f30*/        HADD2.F32 R86, R89.H1_H1, -RZ.H0_H0 ;
        /*1f38*/        HADD2.F32 R87, R90.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f48*/        HADD2.F32 R88, R93.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f50*/        HADD2.F32 R89, R90.H1_H1, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R31, R93.H1_H1, -RZ.H0_H0 ;
        /*1f68*/        HADD2.F32 R91, R91.H1_H1, -RZ.H0_H0 ;
        /*1f70*/        HADD2.F32 R36, R92.H1_H1, -RZ.H0_H0 ;
        /*1f78*/        HADD2.F32 R90, R97.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f88*/        FADD R87, R87, R88 ;
        /*1f90*/        HADD2.F32 R88, R97.H1_H1, -RZ.H0_H0 ;
        /*1f98*/        FADD R89, R89, R31 ;
        /*1fa8*/        LDS.U.64 R30, [R30+0x8] ;
        /*1fb0*/        FADD R86, R86, R91 ;
        /*1fb8*/        HADD2.F32 R91, R96.H0_H0, -RZ.H0_H0 ;
        /*1fc8*/        HADD2.F32 R92, R94.H0_H0.reuse, -RZ.H0_H0 ;
        /*1fd0*/        HADD2.F32 R97, R95.H0_H0.reuse, -RZ.H0_H0 ;
        /*1fd8*/        HADD2.F32 R94, R94.H1_H1, -RZ.H0_H0 ;
        /*1fe8*/        HADD2.F32 R95, R95.H1_H1, -RZ.H0_H0 ;
        /*1ff0*/        HADD2.F32 R93, R96.H1_H1, -RZ.H0_H0 ;
        /*1ff8*/        HADD2.F32 R99, R100.H0_H0.reuse, -RZ.H0_H0 ;
        /*2008*/        HADD2.F32 R96, R98.H0_H0.reuse, -RZ.H0_H0 ;
        /*2010*/        FADD R90, R90, R91 ;
        /*2018*/        HADD2.F32 R98, R98.H1_H1, -RZ.H0_H0 ;
        /*2028*/        FADD R91, R94, R95 ;
        /*2030*/        HADD2.F32 R100, R100.H1_H1, -RZ.H0_H0 ;
        /*2038*/        HADD2.F32 R94, R102.H0_H0, -RZ.H0_H0 ;
        /*2048*/        HADD2.F32 R95, R105.H0_H0, -RZ.H0_H0 ;
        /*2050*/        HADD2.F32 R67, R127.H1_H1, -RZ.H0_H0 ;
        /*2058*/        HADD2.F32 R125, R125.H1_H1, -RZ.H0_H0 ;
        /*2068*/        HADD2.F32 R106, R106.H1_H1, -RZ.H0_H0 ;
        /*2070*/        IADD32I R64, R64, 0x1 ;
        /*2078*/        FADD R88, R88, R93 ;
        /*2088*/        FADD R98, R98, R100 ;
        /*2090*/        FADD R93, R96, R99 ;
        /*2098*/        FADD R100, R94, R95 ;
        /*20a8*/        HADD2.F32 R96, R28.H0_H0.reuse, -RZ.H0_H0 ;
        /*20b0*/        HADD2.F32 R95, R28.H1_H1, -RZ.H0_H0 ;
        /*20b8*/        FADD R67, R67, R125 ;
        /*20c8*/        FADD R69, R69, R106 ;
        /*20d0*/        FADD R92, R92, R97 ;
        /*20d8*/        HADD2.F32 R28, R29.H0_H0, -RZ.H0_H0 ;
        /*20e8*/        HADD2.F32 R97, R108.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        HADD2.F32 R99, R123.H0_H0, -RZ.H0_H0 ;
        /*20f8*/        ISETP.GE.AND P1, PT, R64, R113, PT ;
        /*2108*/        HADD2.F32 R109, R109.H1_H1, -RZ.H0_H0 ;
        /*2110*/        HADD2.F32 R107, R107.H1_H1, -RZ.H0_H0 ;
        /*2118*/        HADD2.F32 R42, R124.H1_H1, -RZ.H0_H0 ;
        /*2128*/        HADD2.F32 R103, R103.H1_H1, -RZ.H0_H0 ;
        /*2130*/        HADD2.F32 R126, R126.H1_H1, -RZ.H0_H0 ;
        /*2138*/        HADD2.F32 R102, R102.H1_H1, -RZ.H0_H0 ;
        /*2148*/        HADD2.F32 R105, R105.H1_H1, -RZ.H0_H0 ;
        /*2150*/        HADD2.F32 R108, R108.H1_H1, -RZ.H0_H0 ;
        /*2158*/        HADD2.F32 R123, R123.H1_H1, -RZ.H0_H0 ;
        /*2168*/        HADD2.F32 R94, R29.H1_H1, -RZ.H0_H0 ;
        /*2170*/        FFMA R47, R28, R41, R47 ;
        /*2178*/        FFMA R46, R28.reuse, R67, R46 ;
        /*2188*/        FFMA R15, R28.reuse, R68, R15 ;
        /*2190*/        FFMA R14, R28, R69, R14 ;
        /*2198*/        HADD2.F32 R28, R30.H0_H0, -RZ.H0_H0 ;
        /*21a8*/        HADD2.F32 R29, R31.H0_H0, -RZ.H0_H0 ;
        /*21b0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*21b8*/        FADD R36, R36, R109 ;
        /*21c8*/        FADD R66, R66, R107 ;
        /*21d0*/        FADD R42, R42, R103 ;
        /*21d8*/        FADD R80, R80, R126 ;
        /*21e8*/        FADD R102, R102, R105 ;
        /*21f0*/        FADD R97, R97, R99 ;
        /*21f8*/        FADD R108, R108, R123 ;
        /*2208*/        HADD2.F32 R30, R30.H1_H1, -RZ.H0_H0 ;
        /*2210*/        HADD2.F32 R31, R31.H1_H1, -RZ.H0_H0 ;
        /*2218*/        FFMA R51, R96.reuse, R37, R51 ;
        /*2228*/        FFMA R50, R96.reuse, R36, R50 ;
        /*2230*/        FFMA R19, R96, R38, R19 ;
        /*2238*/        FFMA R18, R96, R39, R18 ;
        /*2248*/        FFMA R49, R95.reuse, R40, R49 ;
        /*2250*/        FFMA R48, R95.reuse, R66, R48 ;
        /*2258*/        FFMA R17, R95.reuse, R43, R17 ;
        /*2268*/        FFMA R16, R95, R42, R16 ;
        /*2270*/        FFMA R45, R94, R79, R45 ;
        /*2278*/        FFMA R44, R94.reuse, R81, R44 ;
        /*2288*/        FFMA R52, R94.reuse, R82, R52 ;
        /*2290*/        FFMA R53, R94, R80, R53 ;
        /*2298*/        FFMA R27, R28.reuse, R84, R27 ;
        /*22a8*/        FFMA R26, R28.reuse, R83, R26 ;
        /*22b0*/        FFMA R54, R28, R85, R54 ;
        /*22b8*/        FFMA R55, R28, R86, R55 ;
        /*22c8*/        FFMA R25, R30.reuse, R87, R25 ;
        /*22d0*/        FFMA R24, R30.reuse, R89, R24 ;
        /*22d8*/        FFMA R56, R30.reuse, R90, R56 ;
        /*22e8*/        FFMA R57, R30, R88, R57 ;
        /*22f0*/        FFMA R23, R29, R92, R23 ;
        /*22f8*/        FFMA R22, R29.reuse, R91, R22 ;
        /*2308*/        FFMA R58, R29.reuse, R93, R58 ;
        /*2310*/        FFMA R59, R29, R98, R59 ;
        /*2318*/        FFMA R21, R31.reuse, R100, R21 ;
        /*2328*/        FFMA R20, R31.reuse, R102, R20 ;
        /*2330*/        FFMA R60, R31, R97, R60 ;
        /*2338*/        FFMA R61, R31, R108, R61 ;
        /*2348*/        LOP32I.XOR R65, R65, 0x1 ;
        /*2350*/        BAR.SYNC 0x0 ;
        /*2358*/        MEMBAR.CTA ;
        /*2368*/        @P1 BRA 0x2840 ;
        /*2370*/        ISCADD R28, R65, R118, 0x2 ;
        /*2378*/        DEPBAR.LE SB5, 0x1 ;
        /*2388*/        BFE.U32 R37, R71.reuse, 0x408 ;
        /*2390*/        BFE.U32 R38, R71.reuse, 0x40c ;
        /*2398*/        BFE.U32 R39, R71, 0x410 ;
        /*23a8*/        ISCADD R30, R28, R119, 0x9 ;
        /*23b0*/        LOP32I.AND R28, R71.reuse, 0xf ;
        /*23b8*/        LEA.HI R42, R71, c[0x2][0x0], RZ, 0x4 ;
        /*23c8*/        IADD32I R37, R37, -0x8 ;
        /*23d0*/        I2F.F32.S32 R42, R42 ;
        /*23d8*/        IADD32I R38, R38, -0x8 ;
        /*23e8*/        I2F.F32.S32 R37, R37 ;
        /*23f0*/        IADD32I R39, R39, -0x8 ;
        /*23f8*/        I2F.F32.S32 R38, R38 ;
        /*2408*/        IADD32I R31, R28, -0x8 ;
        /*2410*/        I2F.F32.S32 R39, R39 ;
        /*2418*/        BFE.U32 R41, R71.reuse, 0x418 ;
        /*2428*/        I2F.F32.S32 R31, R31 ;
        /*2430*/        BFE.U32 R36, R71.reuse, 0x404 ;
        /*2438*/        F2F.F16.F32 R42, R42 ;
        /*2448*/        XMAD.PSL.CHI R80, R80.H1, 0x1, R32 ;
        /*2450*/        F2F.F16.F32 R37, R37 ;
        /*2458*/        IADD R30, R30, R30 ;
        /*2468*/        F2F.F16.F32 R38, R38 ;
        /*2470*/        BFE.U32 R66, R70.reuse, 0x404 ;
        /*2478*/        F2F.F16.F32 R39, R39 ;
        /*2488*/        IADD32I R41, R41, -0x8 ;
        /*2490*/        STS.U16 [R30+0x80], R80 ;
        /*2498*/        IADD32I R36, R36, -0x8 ;
        /*24a8*/        F2F.F16.F32 R31, R31 ;
        /*24b0*/        LOP32I.AND R43, R70.reuse, 0xf ;
        /*24b8*/        I2F.F32.S32 R36, R36 ;
        /*24c8*/        IADD32I R66, R66, -0x8 ;
        /*24d0*/        STS.U16 [R30], R32 ;
        /*24d8*/        BFE.U32 R69, R70.reuse, 0x410 ;
        /*24e8*/        I2F.F32.S32 R66, R66 ;
        /*24f0*/        XMAD.PSL.CHI R82, R82.H1, 0x1, R33 ;
        /*24f8*/        STS.U16 [R30+0x100], R33 ;
        /*2508*/        XMAD.PSL.CHI R84, R84.H1, 0x1, R34 ;
        /*2510*/        I2F.F32.S32 R80, R41 ;
        /*2518*/        XMAD.PSL.CHI R86, R86.H1, 0x1, R35 ;
        /*2528*/        STS.U16 [R30+0x180], R82 ;
        /*2530*/        IADD32I R43, R43, -0x8 ;
        /*2538*/        STS.U16 [R30+0x280], R84 ;
        /*2548*/        BFE.U32 R40, R71, 0x414 ;
        /*2550*/        F2F.F16.F32 R36, R36 ;
        /*2558*/        XMAD.PSL.CLO R42, R42, 0x1, R42 ;
        /*2568*/        I2F.F32.S32 R43, R43 ;
        /*2570*/        BFE.U32 R67, R70.reuse, 0x408 ;
        /*2578*/        STS.U16 [R30+0x380], R86 ;
        /*2588*/        BFE.U32 R68, R70.reuse, 0x40c ;
        /*2590*/        STS.U16 [R30+0x200], R34 ;
        /*2598*/        BFE.U32 R29, R70.reuse, 0x414 ;
        /*25a8*/        STS.U16 [R30+0x300], R35 ;
        /*25b0*/        BFE.U32 R28, R70, 0x418 ;
        /*25b8*/        STS [R73+0x2600], R42 ;
        /*25c8*/        IADD32I R69, R69, -0x8 ;
        /*25d0*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*25d8*/        I2F.F32.S32 R69, R69 ;
        /*25e8*/        XMAD.PSL.CLO R30, R37, 0x1, R37 ;
        /*25f0*/        F2F.F16.F32 R37, R80 ;
        /*25f8*/        XMAD.PSL.CLO R39, R39, 0x1, R39 ;
        /*2608*/        STS [R73+0x2200], R38 ;
        /*2610*/        LEA.HI R79, R70, c[0x2][0x0], RZ, 0x4 ;
        /*2618*/        STS [R73+0x400], R39 ;
        /*2628*/        IADD32I R40, R40, -0x8 ;
        /*2630*/        I2F.F32.S32 R79, R79 ;
        /*2638*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*2648*/        I2F.F32.S32 R40, R40 ;
        /*2650*/        IADD32I R67, R67, -0x8 ;
        /*2658*/        STS [R73+0x200], R30 ;
        /*2668*/        IADD32I R68, R68, -0x8 ;
        /*2670*/        I2F.F32.S32 R67, R67 ;
        /*2678*/        IADD32I R41, R29, -0x8 ;
        /*2688*/        F2F.F16.F32 R29, R66 ;
        /*2690*/        IADD32I R42, R28, -0x8 ;
        /*2698*/        I2F.F32.S32 R68, R68 ;
        /*26a8*/        IADD32I R39, R0, 0x7f ;
        /*26b0*/        I2F.F32.S32 R41, R41 ;
        /*26b8*/        XMAD.PSL.CLO R28, R37, 0x1, R37 ;
        /*26c8*/        I2F.F32.S32 R38, R42 ;
        /*26d0*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*26d8*/        STS [R73], R31 ;
        /*26e8*/        ISETP.GT.U32.AND P1, PT, R39, 0xfe, PT ;
        /*26f0*/        F2F.F16.F32 R37, R69 ;
        /*26f8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2708*/        STS [R73+0x600], R28 ;
        /*2710*/        XMAD.PSL.CLO R28, R29, 0x1, R29 ;
        /*2718*/        F2F.F16.F32 R31, R43 ;
        /*2728*/        STS [R73+0x2000], R36 ;
        /*2730*/        F2F.F16.F32 R79, R79 ;
        /*2738*/        F2F.F16.F32 R40, R40 ;
        /*2748*/        F2F.F16.F32 R30, R67 ;
        /*2750*/        F2F.F16.F32 R29, R41 ;
        /*2758*/        F2F.F16.F32 R38, R38 ;
        /*2768*/        F2F.F16.F32 R36, R68 ;
        /*2770*/        XMAD.PSL.CLO R31, R31, 0x1, R31 ;
        /*2778*/        STS [R73+0x2800], R28 ;
        /*2788*/        XMAD.PSL.CLO R79, R79, 0x1, R79 ;
        /*2790*/        STS [R73+0x800], R31 ;
        /*2798*/        XMAD.PSL.CLO R40, R40, 0x1, R40 ;
        /*27a8*/        STS [R73+0x2e00], R79 ;
        /*27b0*/        XMAD.PSL.CLO R28, R37, 0x1, R37 ;
        /*27b8*/        STS [R73+0x2400], R40 ;
        /*27c8*/        @!P1 ISCADD R31, R65, 0x6000, 0x8 ;
        /*27d0*/        STS [R73+0xc00], R28 ;
        /*27d8*/        XMAD.PSL.CLO R30, R30, 0x1, R30 ;
        /*27e8*/        XMAD.PSL.CLO R36, R36, 0x1, R36 ;
        /*27f0*/        STS [R73+0xa00], R30 ;
        /*27f8*/        XMAD.PSL.CLO R38, R38, 0x1, R38 ;
        /*2808*/        STS [R73+0x2a00], R36 ;
        /*2810*/        XMAD.PSL.CLO R28, R29, 0x1, R29 ;
        /*2818*/        STS [R73+0xe00], R38 ;
        /*2828*/        @!P1 ISCADD R31, R117, R31, 0x1 ;
        /*2830*/        STS [R73+0x2c00], R28 ;
        /*2838*/        @!P1 STS.U16 [R31], R72 ;
        /*2848*/        NOP ;
        /*2850*/        NOP ;
        /*2858*/        NOP ;
        /*2868*/        BAR.SYNC 0x0 ;
        /*2870*/        MEMBAR.CTA ;
        /*2878*/        @P0 BRA 0x1300 ;
        /*2888*/        XMAD R10, R9.reuse, c[0x0] [0x158], RZ ;
        /*2890*/        XMAD.MRG R11, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*2898*/        XMAD R12, R9.reuse, c[0x0] [0x158], RZ ;
        /*28a8*/        ISCADD R8, R8, R74, 0x5 ;
        /*28b0*/        XMAD.U16.S16 R13, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*28b8*/        XMAD.S16.S16.CSFU R28, R9.H1, c[0x0] [0x158].H1, RZ ;
        /*28c8*/        XMAD R31, R9.reuse, c[0x0] [0x158], RZ ;
        /*28d0*/        XMAD.PSL.CBCC R10, R9.H1.reuse, R11.H1, R10 ;
        /*28d8*/        XMAD.S16.U16.CHI R30, R9.H1.reuse, c[0x0] [0x158], R12 ;
        /*28e8*/        XMAD R11, R9.reuse, c[0x0] [0x158], RZ ;
        /*28f0*/        IADD R12, R8, R8 ;
        /*28f8*/        DEPBAR.LE SB5, 0x2 ;
        /*2908*/        XMAD.MRG R32, R9, c[0x0] [0x158].H1, RZ ;
        /*2910*/        XMAD.U16.S16 R8, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*2918*/        XMAD.S16.S16.CSFU R29, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*2928*/        IADD3.RS R13, R30, R13, R28 ;
        /*2930*/        XMAD.S16.U16.CHI R34, R9.H1, c[0x0] [0x158], R11 ;
        /*2938*/        IADD R30.CC, R10, R12 ;
        /*2948*/        SHR R11, R12, 0x1f ;
        /*2950*/        XMAD.PSL.CBCC R31, R9.H1.reuse, R32.H1, R31 ;
        /*2958*/        MOV32I R10, 0x1 ;
        /*2968*/        XMAD R28, R9.reuse, c[0x0] [0x158], RZ ;
        /*2970*/        IADD3.RS R29, R34, R8, R29 ;
        /*2978*/        XMAD.MRG R35, R9, c[0x0] [0x158].H1, RZ ;
        /*2988*/        IADD.X R8, R13, R11 ;
        /*2990*/        XMAD R32, R9.reuse, c[0x0] [0x158], RZ ;
        /*2998*/        IADD R34.CC, R31, R10 ;
        /*29a8*/        XMAD.U16.S16 R31, R9.reuse, c[0x0] [0x158].H1, RZ ;
        /*29b0*/        XMAD.S16.S16.CSFU R33, R9.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*29b8*/        XMAD.PSL.CBCC R35, R9.H1, R35.H1, R28 ;
        /*29c8*/        MOV R28, c[0x0][0x15c] ;
        /*29d0*/        XMAD.S16.U16.CHI R38, R9.H1, c[0x0] [0x158], R32 ;
        /*29d8*/        IADD.X R36, R29, RZ ;
        /*29e8*/        XMAD R32, R30.reuse, c[0x0] [0x15c], RZ ;
        /*29f0*/        XMAD.MRG R9, R30, c[0x0] [0x15c].H1, RZ ;
        /*29f8*/        IADD R10.CC, R12.reuse, R34 ;
        /*2a08*/        IADD32I R13, R12, 0x2 ;
        /*2a10*/        IADD3.RS R40, R38, R31, R33 ;
        /*2a18*/        XMAD R31, R30.reuse, c[0x0] [0x15c], RZ ;
        /*2a28*/        SHR R28, R28, 0x1f ;
        /*2a30*/        XMAD.PSL.CBCC R32, R30.H1, R9.H1, R32 ;
        /*2a38*/        IADD.X R11, R11, R36 ;
        /*2a48*/        IADD R9.CC, R35, R13 ;
        /*2a50*/        SHR R29, R13, 0x1f ;
        /*2a58*/        XMAD.CHI R39, R30.H1.reuse, c[0x0] [0x15c], R31 ;
        /*2a68*/        XMAD R33, R30.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2a70*/        XMAD R38, R30.H1, c[0x0] [0x15c].H1, RZ ;
        /*2a78*/        XMAD R35, R28.reuse, R30.reuse, RZ ;
        /*2a88*/        XMAD.MRG R41, R28, R30.H1, RZ ;
        /*2a90*/        IADD.X R31, R40, R29 ;
        /*2a98*/        IADD R30.CC, R13, R34 ;
        /*2aa8*/        XMAD R34, R8.reuse, c[0x0] [0x15c], RZ ;
        /*2ab0*/        XMAD.MRG R37, R8, c[0x0] [0x15c].H1, RZ ;
        /*2ab8*/        XMAD R42, R28.reuse, R10.reuse, RZ ;
        /*2ac8*/        XMAD.MRG R43, R28, R10.H1, RZ ;
        /*2ad0*/        IADD3.RS R33, R39, R33, R38 ;
        /*2ad8*/        IADD.X R29, R29, R36 ;
        /*2ae8*/        XMAD R36, R10.reuse, c[0x0] [0x15c], RZ ;
        /*2af0*/        XMAD.PSL.CBCC R34, R8.H1, R37.H1, R34 ;
        /*2af8*/        XMAD R37, R10, c[0x0] [0x15c].H1, RZ ;
        /*2b08*/        XMAD.PSL.CBCC R38, R28.H1, R43.H1, R42 ;
        /*2b10*/        XMAD R40, R10.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2b18*/        XMAD R62, R11.reuse, c[0x0] [0x15c], RZ ;
        /*2b28*/        XMAD.CHI R42, R10.H1.reuse, c[0x0] [0x15c], R36 ;
        /*2b30*/        XMAD.MRG R64, R11, c[0x0] [0x15c].H1, RZ ;
        /*2b38*/        XMAD.PSL.CBCC R35, R28.H1, R41.H1, R35 ;
        /*2b48*/        XMAD.MRG R39, R10, c[0x0] [0x15c].H1, RZ ;
        /*2b50*/        SHR R8, R7, 0x1f ;
        /*2b58*/        IADD R41.CC, R116, R7 ;
        /*2b68*/        IADD3.RS R37, R42, R37, R40 ;
        /*2b70*/        XMAD.PSL.CBCC R11, R11.H1, R64.H1, R62 ;
        /*2b78*/        XMAD.MRG R43, R28, R9.H1, RZ ;
        /*2b88*/        XMAD.PSL.CBCC R36, R10.H1, R39.H1, R36 ;
        /*2b90*/        IADD3 R10, R35, R33, R34 ;
        /*2b98*/        IADD.X R39, R2, R8 ;
        /*2ba8*/        IADD R7.CC, R41, R32 ;
        /*2bb0*/        IADD3 R32, R38, R37, R11 ;
        /*2bb8*/        XMAD R11, R9.reuse, c[0x0] [0x15c], RZ ;
        /*2bc8*/        XMAD R33, R9, c[0x0] [0x15c].H1, RZ ;
        /*2bd0*/        XMAD R35, R9.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2bd8*/        XMAD R34, R28, R9, RZ ;
        /*2be8*/        IADD.X R8, R39, R10 ;
        /*2bf0*/        LEA R10.CC, R7, c[0x0][0x150], 0x2 ;
        /*2bf8*/        XMAD.CHI R38, R9.H1, c[0x0] [0x15c], R11 ;
        /*2c08*/        XMAD R37, R31, c[0x0] [0x15c], RZ ;
        /*2c10*/        XMAD.MRG R40, R31, c[0x0] [0x15c].H1, RZ ;
        /*2c18*/        XMAD.PSL.CBCC R34, R28.H1.reuse, R43.H1, R34 ;
        /*2c28*/        XMAD R42, R28, R30, RZ ;
        /*2c30*/        LEA.HI.X R11, R7, c[0x0][0x154], R8, 0x2 ;
        /*2c38*/        IADD R7.CC, R41, R36 ;
        /*2c48*/        IADD3.RS R33, R38, R33, R35 ;
        /*2c50*/        XMAD.PSL.CBCC R31, R31.H1, R40.H1, R37 ;
        /*2c58*/        XMAD R35, R9.reuse, c[0x0] [0x15c], RZ ;
        /*2c68*/        XMAD.MRG R36, R9, c[0x0] [0x15c].H1, RZ ;
        /*2c70*/        XMAD R37, R30, c[0x0] [0x15c].H1, RZ ;
        /*2c78*/        IADD.X R32, R39, R32 ;
        /*2c88*/        LEA R8.CC, R7, c[0x0][0x150], 0x2 ;
        /*2c90*/        XMAD R38, R30.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2c98*/        IADD3 R33, R34, R33, R31 ;
        /*2ca8*/        XMAD.PSL.CBCC R31, R9.H1, R36.H1, R35 ;
        /*2cb0*/        XMAD.MRG R35, R30.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2cb8*/        XMAD R36, R30, c[0x0] [0x15c], RZ ;
        /*2cc8*/        LEA.HI.X R9, R7, c[0x0][0x154], R32, 0x2 ;
        /*2cd0*/        XMAD R32, R30.reuse, c[0x0] [0x15c], RZ ;
        /*2cd8*/        XMAD.MRG R43, R28, R30.H1, RZ ;
        /*2ce8*/        IADD R7.CC, R41, R31 ;
        /*2cf0*/        XMAD R31, R29.reuse, c[0x0] [0x15c], RZ ;
        /*2cf8*/        XMAD.CHI R36, R30.H1, c[0x0] [0x15c], R36 ;
        /*2d08*/        XMAD.MRG R40, R29, c[0x0] [0x15c].H1, RZ ;
        /*2d10*/        XMAD.PSL.CBCC R34, R30.H1, R35.H1, R32 ;
        /*2d18*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x158], PT ;
        /*2d28*/        IADD.X R32, R39, R33 ;
        /*2d30*/        LEA R30.CC, R7, c[0x0][0x150], 0x2 ;
        /*2d38*/        XMAD.PSL.CBCC R35, R28.H1, R43.H1, R42 ;
        /*2d48*/        XMAD.PSL.CBCC R29, R29.H1, R40.H1, R31 ;
        /*2d50*/        IADD3.RS R28, R36, R37, R38 ;
        /*2d58*/        @!P2 STG.E [R10], R51 ;
        /*2d68*/        LEA.HI.X R31, R7, c[0x0][0x154], R32, 0x2 ;
        /*2d70*/        IADD32I R7, R12, 0x1 ;
        /*2d78*/        IADD R34.CC, R41, R34 ;
        /*2d88*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x158], PT ;
        /*2d90*/        IADD R77, R77, c[0x0][0x14] ;
        /*2d98*/        IADD3 R28, R35, R28, R29 ;
        /*2da8*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x158], PT ;
        /*2db0*/        IADD32I R7, R12, 0x3 ;
        /*2db8*/        IADD.X R28, R39, R28 ;
        /*2dc8*/        LEA R12.CC, R34.reuse, c[0x0][0x150], 0x2 ;
        /*2dd0*/        @!P3 STG.E [R8], R50 ;
        /*2dd8*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x158], PT ;
        /*2de8*/        @!P2 STG.E [R10+0x4], R49 ;
        /*2df0*/        LEA.HI.X R13, R34, c[0x0][0x154], R28, 0x2 ;
        /*2df8*/        @!P3 STG.E [R8+0x4], R48 ;
        /*2e08*/        @!P2 STG.E [R10+0x8], R47 ;
        /*2e10*/        @!P3 STG.E [R8+0x8], R46 ;
        /*2e18*/        @!P2 STG.E [R10+0xc], R45 ;
        /*2e28*/        @!P3 STG.E [R8+0xc], R44 ;
        /*2e30*/        @!P2 STG.E [R10+0x10], R27 ;
        /*2e38*/        @!P3 STG.E [R8+0x10], R26 ;
        /*2e48*/        @!P2 STG.E [R10+0x14], R25 ;
        /*2e50*/        @!P3 STG.E [R8+0x14], R24 ;
        /*2e58*/        @!P2 STG.E [R10+0x18], R23 ;
        /*2e68*/        @!P3 STG.E [R8+0x18], R22 ;
        /*2e70*/        @!P2 STG.E [R10+0x1c], R21 ;
        /*2e78*/        @!P3 STG.E [R8+0x1c], R20 ;
        /*2e88*/        @!P0 STG.E [R30], R19 ;
        /*2e90*/        @!P1 STG.E [R12], R18 ;
        /*2e98*/        @!P0 STG.E [R30+0x4], R17 ;
        /*2ea8*/        @!P1 STG.E [R12+0x4], R16 ;
        /*2eb0*/        ISETP.GE.AND P2, PT, R77, R78, PT ;
        /*2eb8*/        @!P0 STG.E [R30+0x8], R15 ;
        /*2ec8*/        @!P1 STG.E [R12+0x8], R14 ;
        /*2ed0*/        @!P0 STG.E [R30+0xc], R52 ;
        /*2ed8*/        @!P1 STG.E [R12+0xc], R53 ;
        /*2ee8*/        @!P0 STG.E [R30+0x10], R54 ;
        /*2ef0*/        @!P1 STG.E [R12+0x10], R55 ;
        /*2ef8*/        @!P0 STG.E [R30+0x14], R56 ;
        /*2f08*/        @!P1 STG.E [R12+0x14], R57 ;
        /*2f10*/        @!P0 STG.E [R30+0x18], R58 ;
        /*2f18*/        @!P1 STG.E [R12+0x18], R59 ;
        /*2f28*/        @!P0 STG.E [R30+0x1c], R60 ;
        /*2f30*/        @!P1 STG.E [R12+0x1c], R61 ;
        /*2f38*/        BAR.SYNC 0x0 ;
        /*2f48*/        MEMBAR.CTA ;
        /*2f50*/        @!P2 BRA 0x390 ;
        /*2f58*/        NOP ;
        /*2f68*/        NOP ;
        /*2f70*/        NOP ;
        /*2f78*/        EXIT ;
        /*2f88*/        BRA 0x2f80 ;
        /*2f90*/        NOP;
        /*2f98*/        NOP;
        /*2fa8*/        NOP;
        /*2fb0*/        NOP;
        /*2fb8*/        NOP;
		..........

