
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/hfma2-gp100-probe/endpoint-sad-20260908/endpoint_sad.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/hfma2-gp100-probe/endpoint-sad-20260908/endpoint_sad.cu

	code for sm_60
		Function : _Z6matvecILi4ELi8EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x918 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R4, R11, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R9, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R4, R11.H1, R9.H1, R4 ;
        /*00e8*/        XMAD R5, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        XMAD.MRG R6, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R14, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R17.CC, R2, c[0x0][0x150], 0x2 ;
        /*0110*/        SHR R12, R4, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R6.H1, R5 ;
        /*0128*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0130*/        ISCADD R18.CC, R4, c[0x0][0x158], 0x2 ;
        /*0138*/        IADD R16, R2, R2 ;
        /*0148*/        SHR R9, R3, 0x1e ;
        /*0150*/        IADD.X R12, R12, c[0x0][0x15c] ;
        /*0158*/        ISCADD R8.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R21, R2, 0x1f ;
        /*0170*/        SHL R2, R4, 0x3 ;
        /*0178*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0188*/        IADD R16.CC, R16, c[0x0][0x168] ;
        /*0190*/        IADD R22, R4, R4 ;
        /*0198*/        SHR R27, R2, 0x1e ;
        /*01a8*/        IADD.X R21, R21, c[0x0][0x16c] ;
        /*01b0*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01b8*/        SHR R4, R4, 0x1f ;
        /*01c8*/        IADD.X R27, R27, c[0x0][0x14c] ;
        /*01d0*/        IADD R22.CC, R22, c[0x0][0x160] ;
        /*01d8*/        MOV R23, c[0x0][0x17c] ;
        /*01e8*/        IADD.X R20, R4, c[0x0][0x164] ;
        /*01f0*/        IADD32I R26.CC, R2, 0x10 ;
        /*01f8*/        SHL R19, R23, 0x2 ;
        /*0208*/        MOV R15, RZ ;
        /*0210*/        MOV R13, R10 ;
        /*0218*/        SHR R23, R23, 0x1e ;
        /*0228*/        IADD.X R27, RZ, R27 ;
        /*0230*/        IADD R2.CC, R8, R19 ;
        /*0238*/        LDG.E R24, [R8] ;
        /*0248*/        IADD.X R3, R9, R23 ;
        /*0250*/        IADD R4.CC, R2, R19 ;
        /*0258*/        LDG.E R25, [R2] ;
        /*0268*/        IADD.X R5, R3, R23 ;
        /*0270*/        IADD R6.CC, R4, R19 ;
        /*0278*/        IADD.X R7, R5, R23 ;
        /*0288*/        MOV R2, R26 ;
        /*0290*/        LDG.E R26, [R4] ;
        /*0298*/        MOV R3, R27 ;
        /*02a8*/        LDG.E R6, [R6] ;
        /*02b0*/        IADD32I R13, R13, 0x20 ;
        /*02b8*/        LDG.E R30, [R2+-0x10] ;
        /*02c8*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*02d0*/        LDG.E R35, [R2+-0xc] ;
        /*02d8*/        LDG.E R27, [R2+-0x8] ;
        /*02e8*/        LDG.E R28, [R2+-0x4] ;
        /*02f0*/        LDG.E R29, [R2] ;
        /*02f8*/        DEPBAR.LE SB5, 0x7 ;
        /*0308*/        SHL R31, R24, 0x7 ;
        /*0310*/        SHL R36, R24, 0x6 ;
        /*0318*/        PRMT R31, R31, 0xba98, RZ ;
        /*0328*/        SHL R32, R25, 0x7 ;
        /*0330*/        PRMT R5, R32, 0xba98, RZ ;
        /*0338*/        DEPBAR.LE SB5, 0x3 ;
        /*0348*/        SHL R33, R26, 0x7 ;
        /*0350*/        SHL R34, R6, 0x7 ;
        /*0358*/        LOP32I.XOR R30, R30, 0x80808080 ;
        /*0368*/        PRMT R7, R33, 0xba98, RZ ;
        /*0370*/        PRMT R32, R34, 0xba98, RZ ;
        /*0378*/        LOP32I.XOR R4, R35, 0x80808080 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R33, R30.reuse, R31, RZ ;
        /*0390*/        PRMT R34, R36, 0xba98, RZ ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R5, R30.reuse, R5, RZ ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R31, R30.reuse, R7, RZ ;
        /*03b0*/        LDG.E R7, [R2+0x4] ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R30, R30, R32, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R32, R4, R34, R33 ;
        /*03d0*/        SHL R33, R25, 0x6 ;
        /*03d8*/        SHL R35, R26, 0x6 ;
        /*03e8*/        PRMT R34, R33, 0xba98, RZ ;
        /*03f0*/        PRMT R33, R35, 0xba98, RZ ;
        /*03f8*/        SHL R35, R24, 0x5 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R31, R4.reuse, R33, R31 ;
        /*0410*/        SHL R33, R6, 0x6 ;
        /*0418*/        PRMT R35, R35, 0xba98, RZ ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R5, R4, R34, R5 ;
        /*0430*/        DEPBAR.LE SB5, 0x3 ;
        /*0438*/        LOP32I.XOR R34, R27, 0x80808080 ;
        /*0448*/        SHL R27, R25, 0x5 ;
        /*0450*/        PRMT R33, R33, 0xba98, RZ ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R32, R34, R35, R32 ;
        /*0468*/        PRMT R27, R27, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R4, R4, R33, R30 ;
        /*0478*/        SHL R30, R26, 0x5 ;
        /*0488*/        SHL R35, R6, 0x5 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R5, R34.reuse, R27, R5 ;
        /*0498*/        LDG.E R27, [R2+0x8] ;
        /*04a8*/        PRMT R33, R30, 0xba98, RZ ;
        /*04b0*/        SHL R30, R24, 0x4 ;
        /*04b8*/        PRMT R35, R35, 0xba98, RZ ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R31, R34, R33, R31 ;
        /*04d0*/        PRMT R30, R30, 0xba98, RZ ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R34, R34, R35, R4 ;
        /*04e8*/        DEPBAR.LE SB5, 0x3 ;
        /*04f0*/        LOP32I.XOR R4, R28, 0x80808080 ;
        /*04f8*/        LDG.E R28, [R2+0xc] ;
        /*0508*/        SHL R33, R25, 0x4 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R32, R4, R30, R32 ;
        /*0518*/        SHL R30, R26, 0x4 ;
        /*0528*/        PRMT R35, R33, 0xba98, RZ ;
        /*0530*/        SHL R33, R6, 0x4 ;
        /*0538*/        PRMT R30, R30, 0xba98, RZ ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R5, R4.reuse, R35, R5 ;
        /*0550*/        PRMT R35, R33, 0xba98, RZ ;
        /*0558*/        VABSDIFF4.U8.U8.ACC R33, R4, R30, R31 ;
        /*0568*/        SHL R30, R25, 0x3 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R34, R4, R35, R34 ;
        /*0578*/        DEPBAR.LE SB5, 0x3 ;
        /*0588*/        LOP32I.XOR R35, R29, 0x80808080 ;
        /*0590*/        SHL R4, R24, 0x3 ;
        /*0598*/        PRMT R30, R30, 0xba98, RZ ;
        /*05a8*/        PRMT R29, R4, 0xba98, RZ ;
        /*05b0*/        MOV R4, R16 ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R30, R35, R30, R5 ;
        /*05c8*/        MOV R5, R21 ;
        /*05d0*/        LDG.E.S16 R31, [R4] ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R29, R35, R29, R32 ;
        /*05e8*/        SHL R36, R26, 0x3 ;
        /*05f0*/        SHL R37, R6, 0x3 ;
        /*05f8*/        MOV R4, R22 ;
        /*0608*/        MOV R5, R20 ;
        /*0610*/        LDG.E.S16 R32, [R4] ;
        /*0618*/        PRMT R36, R36, 0xba98, RZ ;
        /*0628*/        PRMT R37, R37, 0xba98, RZ ;
        /*0630*/        VABSDIFF4.U8.U8.ACC R33, R35.reuse, R36, R33 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R34, R35, R37, R34 ;
        /*0648*/        MOV R4, R18 ;
        /*0650*/        MOV R5, R12 ;
        /*0658*/        LDG.E R35, [R4] ;
        /*0668*/        MOV R4, R17 ;
        /*0670*/        MOV R5, R14 ;
        /*0678*/        LDG.E R36, [R4] ;
        /*0688*/        SHL R37, R24, 0x2 ;
        /*0690*/        PRMT R38, R37, 0xba98, RZ ;
        /*0698*/        SHL R4, R6, 0x2 ;
        /*06a8*/        SHL R37, R25, 0x2 ;
        /*06b0*/        PRMT R4, R4, 0xba98, RZ ;
        /*06b8*/        PRMT R37, R37, 0xba98, RZ ;
        /*06c8*/        IADD R5, R25.reuse, R25 ;
        /*06d0*/        PRMT R5, R5, 0xba98, RZ ;
        /*06d8*/        PRMT R25, R25, 0xba98, RZ ;
        /*06e8*/        DEPBAR.LE SB5, 0x4 ;
        /*06f0*/        LOP32I.XOR R7, R7, 0x80808080 ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R34, R7, R4, R34 ;
        /*0708*/        IADD R4, R24, R24 ;
        /*0710*/        VABSDIFF4.U8.U8.ACC R29, R7.reuse, R38, R29 ;
        /*0718*/        VABSDIFF4.U8.U8.ACC R30, R7, R37, R30 ;
        /*0728*/        SHL R37, R26, 0x2 ;
        /*0730*/        PRMT R4, R4, 0xba98, RZ ;
        /*0738*/        PRMT R38, R37, 0xba98, RZ ;
        /*0748*/        VABSDIFF4.U8.U8.ACC R33, R7, R38, R33 ;
        /*0750*/        DEPBAR.LE SB5, 0x3 ;
        /*0758*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0768*/        VABSDIFF4.U8.U8.ACC R29, R27, R4, R29 ;
        /*0770*/        IADD R4, R26, R26 ;
        /*0778*/        PRMT R4, R4, 0xba98, RZ ;
        /*0788*/        VABSDIFF4.U8.U8.ACC R30, R27.reuse, R5, R30 ;
        /*0790*/        PRMT R7, R24, 0xba98, RZ ;
        /*0798*/        DEPBAR.LE SB5, 0x2 ;
        /*07a8*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*07b0*/        VABSDIFF4.U8.U8.ACC R33, R27, R4, R33 ;
        /*07b8*/        IADD R4, R6, R6 ;
        /*07c8*/        PRMT R26, R26, 0xba98, RZ ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R29, R28.reuse, R7, R29 ;
        /*07d8*/        VABSDIFF4.U8.U8.ACC R30, R28.reuse, R25, R30 ;
        /*07e8*/        PRMT R4, R4, 0xba98, RZ ;
        /*07f0*/        VABSDIFF4.U8.U8.ACC R33, R28, R26, R33 ;
        /*07f8*/        IADD32I R26.CC, R2, 0x400 ;
        /*0808*/        PRMT R5, R6, 0xba98, RZ ;
        /*0810*/        ISCADD R30, R30, R29, 0x1 ;
        /*0818*/        VABSDIFF4.U8.U8.ACC R34, R27, R4, R34 ;
        /*0828*/        IADD.X R27, RZ, R3 ;
        /*0830*/        IADD32I R8.CC, R8, 0x80 ;
        /*0838*/        ISCADD R30, R33, R30, 0x2 ;
        /*0848*/        VABSDIFF4.U8.U8.ACC R5, R28, R5, R34 ;
        /*0850*/        IADD.X R9, RZ, R9 ;
        /*0858*/        IADD32I R16.CC, R16, 0x40 ;
        /*0868*/        ISCADD R5, -R5, R30, 0x3 ;
        /*0870*/        IADD.X R21, RZ, R21 ;
        /*0878*/        IADD32I R17.CC, R17, 0x80 ;
        /*0888*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        IADD3 R31, -R31, 0xff000, -R32 ;
        /*0898*/        IADD R5, -R5, R31 ;
        /*08a8*/        IADD.X R14, RZ, R14 ;
        /*08b0*/        IADD32I R22.CC, R22, 0x40 ;
        /*08b8*/        SHR R5, R5, 0x1 ;
        /*08c8*/        I2F.F32.S32 R5, R5 ;
        /*08d0*/        IADD.X R20, RZ, R20 ;
        /*08d8*/        IADD32I R18.CC, R18, 0x80 ;
        /*08e8*/        IADD.X R12, RZ, R12 ;
        /*08f0*/        FMUL R36, R35, R36 ;
        /*08f8*/        FFMA R15, R36, R5, R15 ;
        /*0908*/        @!P0 BRA 0x230 ;
        /*0910*/        SYNC ;
        /*0918*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0928*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0930*/        FADD R2, R2, R15 ;
        /*0938*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0948*/        FADD R3, R2, R3 ;
        /*0950*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0958*/        FADD R4, R3, R4 ;
        /*0968*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0970*/        FADD R5, R4, R5 ;
        /*0978*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0988*/        @P0 EXIT ;
        /*0990*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0998*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*09a8*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*09b0*/        SHR R0, R2.reuse, 0x1e ;
        /*09b8*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*09c8*/        FADD R5, R5, R6 ;
        /*09d0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*09d8*/        STG.E [R2], R5 ;
        /*09e8*/        NOP ;
        /*09f0*/        NOP ;
        /*09f8*/        EXIT ;
        /*0a08*/        BRA 0xa00 ;
        /*0a10*/        NOP;
        /*0a18*/        NOP;
        /*0a28*/        NOP;
        /*0a30*/        NOP;
        /*0a38*/        NOP;
		..........

		Function : _Z6matvecILi4ELi7EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x8f8 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R17, R0, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R2, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R6, R11, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R8, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R17, R0.H1, R2.H1, R17 ;
        /*00d8*/        XMAD.PSL.CBCC R2, R11.H1, R8.H1, R6 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        SHR R14, R17.reuse, 0x1e ;
        /*00f8*/        ISCADD R17.CC, R17, c[0x0][0x150], 0x2 ;
        /*0108*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*0110*/        SHR R12, R2, 0x1e ;
        /*0118*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0128*/        ISCADD R18.CC, R2, c[0x0][0x158], 0x2 ;
        /*0130*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0138*/        IADD R22, R2, R2 ;
        /*0148*/        IADD.X R12, R12, c[0x0][0x15c] ;
        /*0150*/        SHR R21, R3.reuse, 0x1e ;
        /*0158*/        ISCADD R16.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R20, R2.reuse, 0x1f ;
        /*0170*/        SHL R2, R2, 0x3 ;
        /*0178*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*0188*/        IADD R22.CC, R22, c[0x0][0x160] ;
        /*0190*/        SHR R26, R2, 0x1e ;
        /*0198*/        IADD.X R20, R20, c[0x0][0x164] ;
        /*01a8*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01b0*/        MOV R23, c[0x0][0x17c] ;
        /*01b8*/        IADD.X R26, R26, c[0x0][0x14c] ;
        /*01c8*/        IADD32I R24.CC, R2, 0x10 ;
        /*01d0*/        SHL R19, R23, 0x2 ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R13, R10 ;
        /*01f0*/        SHR R23, R23, 0x1e ;
        /*01f8*/        IADD.X R26, RZ, R26 ;
        /*0208*/        IADD R4.CC, R16, R19 ;
        /*0210*/        MOV R2, R16 ;
        /*0218*/        MOV R3, R21 ;
        /*0228*/        LDG.E R25, [R2] ;
        /*0230*/        IADD.X R5, R21, R23 ;
        /*0238*/        MOV R2, R24 ;
        /*0248*/        LDG.E R24, [R4] ;
        /*0250*/        MOV R3, R26 ;
        /*0258*/        LDG.E R29, [R2+-0x10] ;
        /*0268*/        IADD R6.CC, R4, R19.reuse ;
        /*0270*/        LDG.E R28, [R2+-0xc] ;
        /*0278*/        IADD.X R7, R5, R23.reuse ;
        /*0288*/        LDG.E R27, [R2+-0x8] ;
        /*0290*/        IADD R8.CC, R6, R19 ;
        /*0298*/        LDG.E R26, [R2+-0x4] ;
        /*02a8*/        IADD.X R9, R7, R23 ;
        /*02b0*/        LDG.E R6, [R6] ;
        /*02b8*/        IADD32I R13, R13, 0x20 ;
        /*02c8*/        LDG.E R8, [R8] ;
        /*02d0*/        DEPBAR.LE SB5, 0x5 ;
        /*02d8*/        SHL R30, R25, 0x7 ;
        /*02e8*/        PRMT R31, R30, 0xba98, RZ ;
        /*02f0*/        DEPBAR.LE SB5, 0x3 ;
        /*02f8*/        SHL R4, R24, 0x7 ;
        /*0308*/        LOP32I.XOR R29, R29, 0x80808080 ;
        /*0310*/        PRMT R30, R4, 0xba98, RZ ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R9, R29, R30, RZ ;
        /*0328*/        LOP32I.XOR R30, R28, 0x80808080 ;
        /*0330*/        SHL R28, R24, 0x6 ;
        /*0338*/        SHL R7, R6, 0x7 ;
        /*0348*/        PRMT R28, R28, 0xba98, RZ ;
        /*0350*/        SHL R5, R8, 0x7 ;
        /*0358*/        PRMT R7, R7, 0xba98, RZ ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R9, R30, R28, R9 ;
        /*0370*/        SHL R28, R6, 0x6 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R4, R29.reuse, R31, RZ ;
        /*0388*/        PRMT R31, R5, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R7, R29, R7, RZ ;
        /*0398*/        PRMT R28, R28, 0xba98, RZ ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R29, R31, RZ ;
        /*03b0*/        SHL R29, R25, 0x6 ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R7, R30, R28, R7 ;
        /*03c8*/        SHL R28, R8, 0x6 ;
        /*03d0*/        PRMT R29, R29, 0xba98, RZ ;
        /*03d8*/        PRMT R28, R28, 0xba98, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R4, R30.reuse, R29, R4 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R29, R30, R28, R5 ;
        /*03f8*/        SHL R5, R25, 0x5 ;
        /*0408*/        LOP32I.XOR R30, R27, 0x80808080 ;
        /*0410*/        PRMT R5, R5, 0xba98, RZ ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R5, R30.reuse, R5, R4 ;
        /*0428*/        SHL R4, R24, 0x5 ;
        /*0430*/        PRMT R4, R4, 0xba98, RZ ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R9, R30, R4, R9 ;
        /*0448*/        SHL R4, R6, 0x5 ;
        /*0450*/        PRMT R4, R4, 0xba98, RZ ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R27, R30.reuse, R4, R7 ;
        /*0468*/        SHL R4, R8, 0x5 ;
        /*0470*/        PRMT R4, R4, 0xba98, RZ ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R29, R30, R4, R29 ;
        /*0488*/        LDG.E R4, [R2] ;
        /*0490*/        LOP32I.XOR R28, R26, 0x80808080 ;
        /*0498*/        LDG.E R26, [R2+0x4] ;
        /*04a8*/        SHL R7, R25, 0x4 ;
        /*04b0*/        PRMT R7, R7, 0xba98, RZ ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R5, R28.reuse, R7, R5 ;
        /*04c8*/        SHL R7, R24, 0x4 ;
        /*04d0*/        PRMT R7, R7, 0xba98, RZ ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R7, R28, R7, R9 ;
        /*04e8*/        SHL R9, R6, 0x4 ;
        /*04f0*/        PRMT R9, R9, 0xba98, RZ ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R9, R28, R9, R27 ;
        /*0508*/        LDG.E R27, [R2+0x8] ;
        /*0510*/        SHL R30, R8, 0x4 ;
        /*0518*/        PRMT R30, R30, 0xba98, RZ ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R29, R28, R30, R29 ;
        /*0530*/        LDG.E R28, [R2+0xc] ;
        /*0538*/        SHL R30, R25, 0x3 ;
        /*0548*/        PRMT R30, R30, 0xba98, RZ ;
        /*0550*/        PRMT R31, R25, 0xba98, RZ ;
        /*0558*/        DEPBAR.LE SB5, 0x3 ;
        /*0568*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R5, R4.reuse, R30, R5 ;
        /*0578*/        SHL R30, R24, 0x3 ;
        /*0588*/        PRMT R30, R30, 0xba98, RZ ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R7, R4, R30, R7 ;
        /*0598*/        SHL R30, R6, 0x3 ;
        /*05a8*/        PRMT R30, R30, 0xba98, RZ ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R9, R4.reuse, R30, R9 ;
        /*05b8*/        SHL R30, R8, 0x3 ;
        /*05c8*/        PRMT R30, R30, 0xba98, RZ ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R29, R4, R30, R29 ;
        /*05d8*/        SHL R4, R25, 0x2 ;
        /*05e8*/        DEPBAR.LE SB5, 0x2 ;
        /*05f0*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*05f8*/        PRMT R4, R4, 0xba98, RZ ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R5, R26, R4, R5 ;
        /*0610*/        SHL R4, R24, 0x2 ;
        /*0618*/        PRMT R4, R4, 0xba98, RZ ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R7, R26.reuse, R4, R7 ;
        /*0630*/        SHL R4, R6, 0x2 ;
        /*0638*/        PRMT R4, R4, 0xba98, RZ ;
        /*0648*/        VABSDIFF4.U8.U8.ACC R9, R26, R4, R9 ;
        /*0650*/        SHL R4, R8, 0x2 ;
        /*0658*/        PRMT R4, R4, 0xba98, RZ ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R29, R26, R4, R29 ;
        /*0670*/        IADD R26, R25, R25 ;
        /*0678*/        DEPBAR.LE SB5, 0x1 ;
        /*0688*/        LOP32I.XOR R4, R27, 0x80808080 ;
        /*0690*/        PRMT R26, R26, 0xba98, RZ ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R5, R4, R26, R5 ;
        /*06a8*/        IADD R26, R24, R24 ;
        /*06b0*/        PRMT R26, R26, 0xba98, RZ ;
        /*06b8*/        VABSDIFF4.U8.U8.ACC R27, R4.reuse, R26, R7 ;
        /*06c8*/        POPC R26, R6 ;
        /*06d0*/        IADD R7, R6, R6 ;
        /*06d8*/        PRMT R7, R7, 0xba98, RZ ;
        /*06e8*/        VABSDIFF4.U8.U8.ACC R30, R4, R7, R9 ;
        /*06f0*/        POPC R9, R24 ;
        /*06f8*/        IADD R7, R8, R8 ;
        /*0708*/        PRMT R7, R7, 0xba98, RZ ;
        /*0710*/        VABSDIFF4.U8.U8.ACC R7, R4, R7, R29 ;
        /*0718*/        POPC R4, R25 ;
        /*0728*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*0730*/        ISCADD R4, R9, R4, 0x1 ;
        /*0738*/        VABSDIFF4.U8.U8.ACC R9, R28, R31, R5 ;
        /*0748*/        MOV R5, R20 ;
        /*0750*/        ISCADD R26, R26, R4, 0x2 ;
        /*0758*/        MOV R4, R22 ;
        /*0768*/        LDG.E.S16 R29, [R4] ;
        /*0770*/        PRMT R25, R6, 0xba98, RZ ;
        /*0778*/        VABSDIFF4.U8.U8.ACC R30, R28, R25, R30 ;
        /*0788*/        MOV R4, R18 ;
        /*0790*/        MOV R5, R12 ;
        /*0798*/        LDG.E R6, [R4] ;
        /*07a8*/        MOV R4, R17 ;
        /*07b0*/        MOV R5, R14 ;
        /*07b8*/        LDG.E R25, [R4] ;
        /*07c8*/        PRMT R31, R24, 0xba98, RZ ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R27, R28.reuse, R31, R27 ;
        /*07d8*/        ISCADD R27, R27, R9, 0x1 ;
        /*07e8*/        POPC R9, R8 ;
        /*07f0*/        PRMT R24, R8, 0xba98, RZ ;
        /*07f8*/        VABSDIFF4.U8.U8.ACC R7, R28, R24, R7 ;
        /*0808*/        IADD32I R24.CC, R2, 0x400 ;
        /*0810*/        ISCADD R30, R30, R27, 0x2 ;
        /*0818*/        ISCADD R2, -R9, R26, 0x3 ;
        /*0828*/        IADD.X R26, RZ, R3 ;
        /*0830*/        ISCADD R7, -R7, R30, 0x3 ;
        /*0838*/        IADD32I R16.CC, R16, 0x80 ;
        /*0848*/        IADD.X R21, RZ, R21 ;
        /*0850*/        IADD32I R17.CC, R17, 0x80 ;
        /*0858*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*0868*/        IADD.X R14, RZ, R14 ;
        /*0870*/        IADD32I R22.CC, R22, 0x40 ;
        /*0878*/        IADD.X R20, RZ, R20 ;
        /*0888*/        IADD32I R18.CC, R18, 0x80 ;
        /*0890*/        IADD.X R12, RZ, R12 ;
        /*0898*/        DEPBAR.LE SB5, 0x1 ;
        /*08a8*/        IADD3 R2, -R2, 0xff000, -R29 ;
        /*08b0*/        IADD R2, -R7, R2 ;
        /*08b8*/        SHR R2, R2, 0x1 ;
        /*08c8*/        I2F.F32.S32 R4, R2 ;
        /*08d0*/        FMUL R6, R6, R25 ;
        /*08d8*/        FFMA R15, R6, R4, R15 ;
        /*08e8*/        @!P0 BRA 0x200 ;
        /*08f0*/        SYNC ;
        /*08f8*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0908*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0910*/        FADD R2, R2, R15 ;
        /*0918*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0928*/        FADD R3, R2, R3 ;
        /*0930*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0938*/        FADD R4, R3, R4 ;
        /*0948*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0950*/        FADD R5, R4, R5 ;
        /*0958*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0968*/        @P0 EXIT ;
        /*0970*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0978*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0988*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0990*/        SHR R0, R2.reuse, 0x1e ;
        /*0998*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*09a8*/        FADD R5, R5, R6 ;
        /*09b0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*09b8*/        STG.E [R2], R5 ;
        /*09c8*/        NOP ;
        /*09d0*/        NOP ;
        /*09d8*/        EXIT ;
        /*09e8*/        BRA 0x9e0 ;
        /*09f0*/        NOP;
        /*09f8*/        NOP;
		..........

		Function : _Z6matvecILi4ELi6EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0xa18 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R11, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R4, R11, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R17, R0, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R11.H1, R4.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R17, R0.H1, R6.H1, R17 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R14, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R16.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R12, R17, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0128*/        IADD.X R14, R14, c[0x0][0x15c] ;
        /*0130*/        ISCADD R17.CC, R17, c[0x0][0x150], 0x2 ;
        /*0138*/        SHL R2, R2, 0x3 ;
        /*0148*/        SHR R23, R3, 0x1e ;
        /*0150*/        IADD.X R12, R12, c[0x0][0x154] ;
        /*0158*/        ISCADD R22.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R3, R2, 0x1e ;
        /*0170*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*0178*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0188*/        MOV R21, c[0x0][0x17c] ;
        /*0190*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0198*/        IADD32I R2.CC, R2, 0x10 ;
        /*01a8*/        SHL R19, R21, 0x2 ;
        /*01b0*/        MOV R15, RZ ;
        /*01b8*/        MOV R13, R10 ;
        /*01c8*/        SHR R21, R21, 0x1e ;
        /*01d0*/        IADD.X R3, RZ, R3 ;
        /*01d8*/        IADD R4.CC, R22, R19.reuse ;
        /*01e8*/        LDG.E R20, [R22] ;
        /*01f0*/        IADD.X R5, R23, R21.reuse ;
        /*01f8*/        LDG.E R26, [R2+-0x10] ;
        /*0208*/        IADD R6.CC, R4, R19.reuse ;
        /*0210*/        LDG.E R25, [R2+-0xc] ;
        /*0218*/        IADD.X R7, R5, R21.reuse ;
        /*0228*/        LDG.E R4, [R4] ;
        /*0230*/        IADD R8.CC, R6, R19 ;
        /*0238*/        LDG.E R24, [R2+-0x8] ;
        /*0248*/        IADD.X R9, R7, R21 ;
        /*0250*/        LDG.E R18, [R6] ;
        /*0258*/        IADD32I R13, R13, 0x20 ;
        /*0268*/        LDG.E R27, [R2+-0x4] ;
        /*0270*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*0278*/        LDG.E R8, [R8] ;
        /*0288*/        DEPBAR.LE SB5, 0x4 ;
        /*0290*/        SHL R28, R20, 0x7 ;
        /*0298*/        SHL R29, R20, 0x6 ;
        /*02a8*/        LOP32I.XOR R28, R28, 0xffffff80 ;
        /*02b0*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*02b8*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*02c8*/        PRMT R28, R28, 0xba98, RZ ;
        /*02d0*/        DEPBAR.LE SB5, 0x2 ;
        /*02d8*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*02e8*/        PRMT R7, R29, 0xba98, RZ ;
        /*02f0*/        SHL R5, R4, 0x7 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R6, R26, R28, RZ ;
        /*0308*/        SHL R9, R4, 0x6 ;
        /*0310*/        LOP32I.XOR R5, R5, 0xffffff80 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R6, R25, R7, R6 ;
        /*0328*/        DEPBAR.LE SB5, 0x1 ;
        /*0330*/        SHL R7, R18, 0x7 ;
        /*0338*/        LOP32I.XOR R28, R9, 0xffffffc0 ;
        /*0348*/        PRMT R5, R5, 0xba98, RZ ;
        /*0350*/        SHL R29, R18, 0x6 ;
        /*0358*/        LOP32I.XOR R9, R7, 0xffffff80 ;
        /*0368*/        PRMT R28, R28, 0xba98, RZ ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R7, R26, R5, RZ ;
        /*0378*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0388*/        PRMT R9, R9, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R5, R25, R28, R7 ;
        /*0398*/        PRMT R30, R29, 0xba98, RZ ;
        /*03a8*/        SHL R28, R8, 0x7 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R7, R26, R9, RZ ;
        /*03b8*/        LOP32I.XOR R28, R28, 0xffffff80 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R9, R25, R30, R7 ;
        /*03d0*/        SHL R7, R8, 0x6 ;
        /*03d8*/        PRMT R28, R28, 0xba98, RZ ;
        /*03e8*/        LOP32I.XOR R7, R7, 0xffffffc0 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R28, R26, R28, RZ ;
        /*03f8*/        PRMT R7, R7, 0xba98, RZ ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R28, R25, R7, R28 ;
        /*0410*/        SHL R7, R20, 0x5 ;
        /*0418*/        LOP32I.XOR R29, R7, 0xffffffe0 ;
        /*0428*/        LOP32I.XOR R7, R24, 0x80808080 ;
        /*0430*/        SHL R24, R4, 0x5 ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R26, R26, RZ, RZ ;
        /*0448*/        LOP32I.XOR R24, R24, 0xffffffe0 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R26, R25, RZ, R26 ;
        /*0458*/        LDG.E R25, [R2] ;
        /*0468*/        PRMT R24, R24, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R24, R7, R24, R5 ;
        /*0478*/        SHL R5, R18, 0x5 ;
        /*0488*/        LOP32I.XOR R5, R5, 0xffffffe0 ;
        /*0490*/        PRMT R30, R5, 0xba98, RZ ;
        /*0498*/        SHL R5, R8, 0x5 ;
        /*04a8*/        LOP32I.XOR R5, R5, 0xffffffe0 ;
        /*04b0*/        PRMT R5, R5, 0xba98, RZ ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R28, R7.reuse, R5, R28 ;
        /*04c8*/        LDG.E R5, [R2+0x4] ;
        /*04d0*/        PRMT R29, R29, 0xba98, RZ ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R9, R7.reuse, R30, R9 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R26, R7, RZ, R26 ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R6, R7, R29, R6 ;
        /*04f8*/        SHL R7, R20, 0x4 ;
        /*0508*/        LOP32I.XOR R7, R7, 0xfffffff0 ;
        /*0510*/        PRMT R29, R7, 0xba98, RZ ;
        /*0518*/        SHL R7, R4, 0x4 ;
        /*0528*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0530*/        LOP32I.XOR R7, R7, 0xfffffff0 ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R6, R27.reuse, R29, R6 ;
        /*0548*/        PRMT R29, R7, 0xba98, RZ ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R7, R27, R29, R24 ;
        /*0558*/        SHL R24, R18, 0x4 ;
        /*0568*/        LOP32I.XOR R24, R24, 0xfffffff0 ;
        /*0570*/        PRMT R24, R24, 0xba98, RZ ;
        /*0578*/        VABSDIFF4.U8.U8.ACC R9, R27, R24, R9 ;
        /*0588*/        LDG.E R24, [R2+0x8] ;
        /*0590*/        SHL R29, R8, 0x4 ;
        /*0598*/        LOP32I.XOR R29, R29, 0xfffffff0 ;
        /*05a8*/        PRMT R29, R29, 0xba98, RZ ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R26, R27.reuse, RZ, R26 ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R28, R27, R29, R28 ;
        /*05c8*/        LDG.E R27, [R2+0xc] ;
        /*05d0*/        SHL R29, R20, 0x3 ;
        /*05d8*/        LOP32I.XOR R29, R29, 0xfffffff8 ;
        /*05e8*/        PRMT R31, R29, 0xba98, RZ ;
        /*05f0*/        SHL R29, R4, 0x3 ;
        /*05f8*/        LOP32I.XOR R29, R29, 0xfffffff8 ;
        /*0608*/        PRMT R30, R29, 0xba98, RZ ;
        /*0610*/        SHL R29, R18, 0x3 ;
        /*0618*/        LOP32I.XOR R29, R29, 0xfffffff8 ;
        /*0628*/        DEPBAR.LE SB5, 0x3 ;
        /*0630*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R7, R25, R30, R7 ;
        /*0648*/        PRMT R30, R29, 0xba98, RZ ;
        /*0650*/        SHL R29, R8, 0x3 ;
        /*0658*/        LOP32I.XOR R29, R29, 0xfffffff8 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R9, R25.reuse, R30, R9 ;
        /*0670*/        PRMT R30, R29, 0xba98, RZ ;
        /*0678*/        VABSDIFF4.U8.U8.ACC R6, R25.reuse, R31, R6 ;
        /*0688*/        VABSDIFF4.U8.U8.ACC R26, R25.reuse, RZ, R26 ;
        /*0690*/        VABSDIFF4.U8.U8.ACC R28, R25, R30, R28 ;
        /*0698*/        SHL R25, R20, 0x2 ;
        /*06a8*/        LOP32I.XOR R25, R25, 0xfffffffc ;
        /*06b0*/        PRMT R31, R25, 0xba98, RZ ;
        /*06b8*/        DEPBAR.LE SB5, 0x2 ;
        /*06c8*/        LOP32I.XOR R29, R5, 0x80808080 ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R5, R29, R31, R6 ;
        /*06d8*/        SHL R6, R4, 0x2 ;
        /*06e8*/        LOP32I.XOR R6, R6, 0xfffffffc ;
        /*06f0*/        PRMT R6, R6, 0xba98, RZ ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R7, R29, R6, R7 ;
        /*0708*/        SHL R6, R18, 0x2 ;
        /*0710*/        LOP32I.XOR R6, R6, 0xfffffffc ;
        /*0718*/        PRMT R6, R6, 0xba98, RZ ;
        /*0728*/        VABSDIFF4.U8.U8.ACC R9, R29, R6, R9 ;
        /*0730*/        SHL R6, R8, 0x2 ;
        /*0738*/        LOP32I.XOR R6, R6, 0xfffffffc ;
        /*0748*/        PRMT R6, R6, 0xba98, RZ ;
        /*0750*/        VABSDIFF4.U8.U8.ACC R25, R29.reuse, R6, R28 ;
        /*0758*/        VABSDIFF4.U8.U8.ACC R6, R29, RZ, R26 ;
        /*0768*/        IADD R26, R20, R20 ;
        /*0770*/        IADD R28, R4, R4 ;
        /*0778*/        LOP32I.XOR R26, R26, 0xfffffffe ;
        /*0788*/        LOP32I.XOR R28, R28, 0xfffffffe ;
        /*0790*/        DEPBAR.LE SB5, 0x1 ;
        /*0798*/        LOP32I.XOR R24, R24, 0x80808080 ;
        /*07a8*/        PRMT R26, R26, 0xba98, RZ ;
        /*07b0*/        PRMT R29, R28, 0xba98, RZ ;
        /*07b8*/        VABSDIFF4.U8.U8.ACC R28, R24.reuse, R26, R5 ;
        /*07c8*/        VABSDIFF4.U8.U8.ACC R5, R24, R29, R7 ;
        /*07d0*/        IADD R7, R18, R18 ;
        /*07d8*/        IADD R26, R8, R8 ;
        /*07e8*/        LOP32I.XOR R7, R7, 0xfffffffe ;
        /*07f0*/        LOP32I.XOR R26, R26, 0xfffffffe ;
        /*07f8*/        PRMT R7, R7, 0xba98, RZ ;
        /*0808*/        PRMT R26, R26, 0xba98, RZ ;
        /*0810*/        VABSDIFF4.U8.U8.ACC R7, R24.reuse, R7, R9 ;
        /*0818*/        VABSDIFF4.U8.U8.ACC R9, R24, R26, R25 ;
        /*0828*/        POPC R25, R20 ;
        /*0830*/        LOP.PASS_B R30, RZ, ~R20 ;
        /*0838*/        POPC R26, R4 ;
        /*0848*/        ISCADD R25, R26, R25, 0x1 ;
        /*0850*/        POPC R26, R18 ;
        /*0858*/        ISCADD R29, R26, R25, 0x2 ;
        /*0868*/        LOP32I.XOR R26, R27, 0x80808080 ;
        /*0870*/        POPC R27, R8 ;
        /*0878*/        PRMT R25, R30, 0xba98, RZ ;
        /*0888*/        LOP.PASS_B R30, RZ, ~R4 ;
        /*0890*/        VABSDIFF4.U8.U8.ACC R25, R26, R25, R28 ;
        /*0898*/        PRMT R28, R30, 0xba98, RZ ;
        /*08a8*/        MOV R4, R16 ;
        /*08b0*/        ISCADD R20, -R27, R29, 0x3 ;
        /*08b8*/        VABSDIFF4.U8.U8.ACC R27, R26, R28, R5 ;
        /*08c8*/        MOV R5, R14 ;
        /*08d0*/        LDG.E R28, [R4] ;
        /*08d8*/        MOV R4, R17 ;
        /*08e8*/        MOV R5, R12 ;
        /*08f0*/        LDG.E R29, [R4] ;
        /*08f8*/        LOP.PASS_B R18, RZ, ~R18 ;
        /*0908*/        LOP.PASS_B R8, RZ, ~R8 ;
        /*0910*/        PRMT R18, R18, 0xba98, RZ ;
        /*0918*/        VABSDIFF4.U8.U8.ACC R24, R24, RZ, R6 ;
        /*0928*/        PRMT R8, R8, 0xba98, RZ ;
        /*0930*/        ISCADD R25, R27, R25, 0x1 ;
        /*0938*/        VABSDIFF4.U8.U8.ACC R7, R26, R18, R7 ;
        /*0948*/        VABSDIFF4.U8.U8.ACC R6, R26.reuse, RZ, R24 ;
        /*0950*/        VABSDIFF4.U8.U8.ACC R8, R26, R8, R9 ;
        /*0958*/        ISCADD R7, R7, R25, 0x2 ;
        /*0968*/        IADD32I R2.CC, R2, 0x400 ;
        /*0970*/        IADD3 R6, -R6, 0x1fe0, -R20 ;
        /*0978*/        ISCADD R7, -R8, R7, 0x3 ;
        /*0988*/        IADD.X R3, RZ, R3 ;
        /*0990*/        IADD32I R16.CC, R16, 0x80 ;
        /*0998*/        IADD R6, R7, R6 ;
        /*09a8*/        IADD.X R14, RZ, R14 ;
        /*09b0*/        IADD32I R22.CC, R22, 0x80 ;
        /*09b8*/        SHR R6, R6, 0x1 ;
        /*09c8*/        I2F.F32.S32 R6, R6 ;
        /*09d0*/        IADD.X R23, RZ, R23 ;
        /*09d8*/        IADD32I R17.CC, R17, 0x80 ;
        /*09e8*/        IADD.X R12, RZ, R12 ;
        /*09f0*/        FMUL R28, R28, R29 ;
        /*09f8*/        FFMA R15, R28, R6, R15 ;
        /*0a08*/        @!P0 BRA 0x1d8 ;
        /*0a10*/        SYNC ;
        /*0a18*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0a28*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0a30*/        FADD R2, R2, R15 ;
        /*0a38*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0a48*/        FADD R3, R2, R3 ;
        /*0a50*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0a58*/        FADD R4, R3, R4 ;
        /*0a68*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0a70*/        FADD R5, R4, R5 ;
        /*0a78*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0a88*/        @P0 EXIT ;
        /*0a90*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0a98*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0aa8*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0ab0*/        SHR R0, R2.reuse, 0x1e ;
        /*0ab8*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0ac8*/        FADD R5, R5, R6 ;
        /*0ad0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0ad8*/        STG.E [R2], R5 ;
        /*0ae8*/        NOP ;
        /*0af0*/        NOP ;
        /*0af8*/        EXIT ;
        /*0b08*/        BRA 0xb00 ;
        /*0b10*/        NOP;
        /*0b18*/        NOP;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		..........

		Function : _Z6matvecILi4ELi5EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0xa78 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R4, R11, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R9, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R4, R11.H1, R9.H1, R4 ;
        /*00e8*/        XMAD R5, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        XMAD.MRG R6, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R14, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R17.CC, R2, c[0x0][0x150], 0x2 ;
        /*0110*/        SHR R12, R4, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R6.H1, R5 ;
        /*0128*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0130*/        ISCADD R18.CC, R4, c[0x0][0x158], 0x2 ;
        /*0138*/        IADD R16, R2, R2 ;
        /*0148*/        SHR R9, R3, 0x1e ;
        /*0150*/        IADD.X R12, R12, c[0x0][0x15c] ;
        /*0158*/        ISCADD R8.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R21, R2, 0x1f ;
        /*0170*/        SHL R2, R4, 0x3 ;
        /*0178*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0188*/        IADD R16.CC, R16, c[0x0][0x168] ;
        /*0190*/        IADD R22, R4, R4 ;
        /*0198*/        SHR R29, R2, 0x1e ;
        /*01a8*/        IADD.X R21, R21, c[0x0][0x16c] ;
        /*01b0*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01b8*/        SHR R4, R4, 0x1f ;
        /*01c8*/        IADD.X R29, R29, c[0x0][0x14c] ;
        /*01d0*/        IADD R22.CC, R22, c[0x0][0x160] ;
        /*01d8*/        MOV R23, c[0x0][0x17c] ;
        /*01e8*/        IADD.X R20, R4, c[0x0][0x164] ;
        /*01f0*/        IADD32I R28.CC, R2, 0x10 ;
        /*01f8*/        SHL R19, R23, 0x2 ;
        /*0208*/        MOV R15, RZ ;
        /*0210*/        MOV R13, R10 ;
        /*0218*/        SHR R23, R23, 0x1e ;
        /*0228*/        IADD.X R29, RZ, R29 ;
        /*0230*/        IADD R2.CC, R8, R19 ;
        /*0238*/        LDG.E R24, [R8] ;
        /*0248*/        IADD.X R3, R9, R23 ;
        /*0250*/        IADD R4.CC, R2, R19 ;
        /*0258*/        LDG.E R25, [R2] ;
        /*0268*/        IADD.X R5, R3, R23 ;
        /*0270*/        IADD R6.CC, R4, R19 ;
        /*0278*/        LDG.E R26, [R4] ;
        /*0288*/        IADD.X R7, R5, R23 ;
        /*0290*/        LDG.E R27, [R6] ;
        /*0298*/        MOV R2, R28 ;
        /*02a8*/        MOV R3, R29 ;
        /*02b0*/        LDG.E R33, [R2+-0x10] ;
        /*02b8*/        LDG.E R32, [R2+-0xc] ;
        /*02c8*/        LDG.E R28, [R2+-0x8] ;
        /*02d0*/        LDG.E R31, [R2+-0x4] ;
        /*02d8*/        LDG.E R29, [R2] ;
        /*02e8*/        DEPBAR.LE SB5, 0x7 ;
        /*02f0*/        SHL R30, R24, 0x7 ;
        /*02f8*/        SHL R36, R24, 0x6 ;
        /*0308*/        LOP32I.XOR R4, R30, 0xffffff80 ;
        /*0310*/        LDG.E R30, [R2+0x4] ;
        /*0318*/        SHL R34, R25, 0x7 ;
        /*0328*/        LOP32I.XOR R36, R36, 0xffffffc0 ;
        /*0330*/        DEPBAR.LE SB5, 0x6 ;
        /*0338*/        SHL R35, R26, 0x7 ;
        /*0348*/        LOP32I.XOR R34, R34, 0xffffff80 ;
        /*0350*/        SHL R7, R27, 0x7 ;
        /*0358*/        LOP32I.XOR R35, R35, 0xffffff80 ;
        /*0368*/        PRMT R6, R4, 0xba98, RZ ;
        /*0370*/        DEPBAR.LE SB5, 0x4 ;
        /*0378*/        LOP32I.XOR R5, R33, 0x80808080 ;
        /*0388*/        LOP32I.XOR R33, R7, 0xffffff80 ;
        /*0390*/        PRMT R7, R34, 0xba98, RZ ;
        /*0398*/        LOP32I.XOR R4, R32, 0x80808080 ;
        /*03a8*/        PRMT R35, R35, 0xba98, RZ ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R34, R5.reuse, R6, RZ ;
        /*03b8*/        PRMT R37, R36, 0xba98, RZ ;
        /*03c8*/        PRMT R32, R33, 0xba98, RZ ;
        /*03d0*/        VABSDIFF4.U8.U8.ACC R6, R5, R7, RZ ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R7, R5.reuse, R35, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R33, R5, R32, RZ ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R5, R4, R37, R34 ;
        /*03f8*/        SHL R34, R26, 0x6 ;
        /*0408*/        SHL R32, R25, 0x6 ;
        /*0410*/        SHL R36, R27, 0x6 ;
        /*0418*/        LOP32I.XOR R34, R34, 0xffffffc0 ;
        /*0428*/        LOP32I.XOR R32, R32, 0xffffffc0 ;
        /*0430*/        LOP32I.XOR R36, R36, 0xffffffc0 ;
        /*0438*/        PRMT R34, R34, 0xba98, RZ ;
        /*0448*/        PRMT R35, R32, 0xba98, RZ ;
        /*0450*/        SHL R32, R24, 0x5 ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R7, R4, R34, R7 ;
        /*0468*/        PRMT R34, R36, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R6, R4, R35, R6 ;
        /*0478*/        LOP32I.XOR R32, R32, 0xffffffe0 ;
        /*0488*/        SHL R35, R26, 0x5 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R33, R4, R34, R33 ;
        /*0498*/        SHL R4, R25, 0x5 ;
        /*04a8*/        DEPBAR.LE SB5, 0x3 ;
        /*04b0*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*04b8*/        PRMT R34, R32, 0xba98, RZ ;
        /*04c8*/        LOP32I.XOR R32, R35, 0xffffffe0 ;
        /*04d0*/        SHL R36, R27, 0x5 ;
        /*04d8*/        LOP32I.XOR R4, R4, 0xffffffe0 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R5, R28, R34, R5 ;
        /*04f0*/        PRMT R34, R32, 0xba98, RZ ;
        /*04f8*/        LOP32I.XOR R36, R36, 0xffffffe0 ;
        /*0508*/        PRMT R35, R4, 0xba98, RZ ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R4, R28.reuse, R34, R7 ;
        /*0518*/        SHL R7, R24, 0x4 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R6, R28, R35, R6 ;
        /*0530*/        PRMT R35, R36, 0xba98, RZ ;
        /*0538*/        LOP32I.XOR R7, R7, 0xfffffff0 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R34, R28, R35, R33 ;
        /*0550*/        LDG.E R28, [R2+0x8] ;
        /*0558*/        SHL R33, R25, 0x4 ;
        /*0568*/        DEPBAR.LE SB5, 0x3 ;
        /*0570*/        LOP32I.XOR R31, R31, 0x80808080 ;
        /*0578*/        PRMT R32, R7, 0xba98, RZ ;
        /*0588*/        LOP32I.XOR R33, R33, 0xfffffff0 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R5, R31.reuse, R32, R5 ;
        /*0598*/        SHL R7, R26, 0x4 ;
        /*05a8*/        PRMT R32, R33, 0xba98, RZ ;
        /*05b0*/        SHL R33, R27, 0x4 ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R32, R31, R32, R6 ;
        /*05c8*/        LOP32I.XOR R6, R7, 0xfffffff0 ;
        /*05d0*/        LDG.E R7, [R2+0xc] ;
        /*05d8*/        LOP32I.XOR R33, R33, 0xfffffff0 ;
        /*05e8*/        PRMT R6, R6, 0xba98, RZ ;
        /*05f0*/        PRMT R36, R33, 0xba98, RZ ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R33, R31, R6, R4 ;
        /*0608*/        SHL R4, R24, 0x3 ;
        /*0610*/        SHL R6, R25, 0x3 ;
        /*0618*/        LOP32I.XOR R4, R4, 0xfffffff8 ;
        /*0628*/        DEPBAR.LE SB5, 0x3 ;
        /*0630*/        LOP32I.XOR R35, R29, 0x80808080 ;
        /*0638*/        LOP32I.XOR R6, R6, 0xfffffff8 ;
        /*0648*/        PRMT R4, R4, 0xba98, RZ ;
        /*0650*/        PRMT R29, R6, 0xba98, RZ ;
        /*0658*/        VABSDIFF4.U8.U8.ACC R34, R31, R36, R34 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R6, R35, R4, R5 ;
        /*0670*/        MOV R4, R16 ;
        /*0678*/        MOV R5, R21 ;
        /*0688*/        SHL R36, R26, 0x3 ;
        /*0690*/        LDG.E.S16 R31, [R4] ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R29, R35, R29, R32 ;
        /*06a8*/        SHL R37, R27, 0x3 ;
        /*06b0*/        LOP32I.XOR R36, R36, 0xfffffff8 ;
        /*06b8*/        MOV R4, R22 ;
        /*06c8*/        MOV R5, R20 ;
        /*06d0*/        LDG.E.S16 R32, [R4] ;
        /*06d8*/        LOP32I.XOR R37, R37, 0xfffffff8 ;
        /*06e8*/        PRMT R36, R36, 0xba98, RZ ;
        /*06f0*/        PRMT R37, R37, 0xba98, RZ ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R33, R35, R36, R33 ;
        /*0708*/        MOV R4, R18 ;
        /*0710*/        MOV R5, R12 ;
        /*0718*/        VABSDIFF4.U8.U8.ACC R35, R35, R37, R34 ;
        /*0728*/        LDG.E R34, [R4] ;
        /*0730*/        MOV R4, R17 ;
        /*0738*/        MOV R5, R14 ;
        /*0748*/        LDG.E R36, [R4] ;
        /*0750*/        SHL R37, R24, 0x2 ;
        /*0758*/        LOP32I.XOR R37, R37, 0xfffffffc ;
        /*0768*/        PRMT R37, R37, 0xba98, RZ ;
        /*0770*/        DEPBAR.LE SB5, 0x4 ;
        /*0778*/        LOP32I.XOR R30, R30, 0x80808080 ;
        /*0788*/        VABSDIFF4.U8.U8.ACC R6, R30, R37, R6 ;
        /*0790*/        SHL R37, R25, 0x2 ;
        /*0798*/        LOP32I.XOR R37, R37, 0xfffffffc ;
        /*07a8*/        PRMT R39, R37, 0xba98, RZ ;
        /*07b0*/        SHL R37, R26, 0x2 ;
        /*07b8*/        LOP32I.XOR R37, R37, 0xfffffffc ;
        /*07c8*/        PRMT R4, R37, 0xba98, RZ ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R33, R30, R4, R33 ;
        /*07d8*/        SHL R4, R27, 0x2 ;
        /*07e8*/        LOP32I.XOR R4, R4, 0xfffffffc ;
        /*07f0*/        PRMT R4, R4, 0xba98, RZ ;
        /*07f8*/        VABSDIFF4.U8.U8.ACC R35, R30, R4, R35 ;
        /*0808*/        IADD R4, R24, R24 ;
        /*0810*/        LOP32I.XOR R4, R4, 0xfffffffe ;
        /*0818*/        PRMT R5, R4, 0xba98, RZ ;
        /*0828*/        IADD R4, R25, R25 ;
        /*0830*/        VABSDIFF4.U8.U8.ACC R29, R30, R39, R29 ;
        /*0838*/        LOP32I.XOR R4, R4, 0xfffffffe ;
        /*0848*/        DEPBAR.LE SB5, 0x3 ;
        /*0850*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*0858*/        VABSDIFF4.U8.U8.ACC R6, R28, R5, R6 ;
        /*0868*/        IADD R5, R26, R26 ;
        /*0870*/        PRMT R30, R4, 0xba98, RZ ;
        /*0878*/        LOP32I.XOR R5, R5, 0xfffffffe ;
        /*0888*/        VABSDIFF4.U8.U8.ACC R4, R28, R30, R29 ;
        /*0890*/        LOP.PASS_B R24, RZ, ~R24 ;
        /*0898*/        PRMT R30, R5, 0xba98, RZ ;
        /*08a8*/        IADD R5, R27, R27 ;
        /*08b0*/        LOP.PASS_B R25, RZ, ~R25 ;
        /*08b8*/        DEPBAR.LE SB5, 0x2 ;
        /*08c8*/        LOP32I.XOR R7, R7, 0x80808080 ;
        /*08d0*/        PRMT R24, R24, 0xba98, RZ ;
        /*08d8*/        LOP32I.XOR R5, R5, 0xfffffffe ;
        /*08e8*/        LOP.PASS_B R26, RZ, ~R26 ;
        /*08f0*/        PRMT R25, R25, 0xba98, RZ ;
        /*08f8*/        VABSDIFF4.U8.U8.ACC R33, R28, R30, R33 ;
        /*0908*/        PRMT R5, R5, 0xba98, RZ ;
        /*0910*/        VABSDIFF4.U8.U8.ACC R6, R7, R24, R6 ;
        /*0918*/        PRMT R26, R26, 0xba98, RZ ;
        /*0928*/        LOP.PASS_B R27, RZ, ~R27 ;
        /*0930*/        VABSDIFF4.U8.U8.ACC R4, R7, R25, R4 ;
        /*0938*/        VABSDIFF4.U8.U8.ACC R5, R28, R5, R35 ;
        /*0948*/        IADD32I R28.CC, R2, 0x400 ;
        /*0950*/        VABSDIFF4.U8.U8.ACC R26, R7, R26, R33 ;
        /*0958*/        PRMT R24, R27, 0xba98, RZ ;
        /*0968*/        ISCADD R4, R4, R6, 0x1 ;
        /*0970*/        IADD.X R29, RZ, R3 ;
        /*0978*/        IADD32I R8.CC, R8, 0x80 ;
        /*0988*/        VABSDIFF4.U8.U8.ACC R5, R7, R24, R5 ;
        /*0990*/        ISCADD R4, R26, R4, 0x2 ;
        /*0998*/        IADD.X R9, RZ, R9 ;
        /*09a8*/        IADD32I R16.CC, R16, 0x40 ;
        /*09b0*/        ISCADD R4, -R5, R4, 0x3 ;
        /*09b8*/        IADD32I R13, R13, 0x20 ;
        /*09c8*/        IADD.X R21, RZ, R21 ;
        /*09d0*/        IADD32I R17.CC, R17, 0x80 ;
        /*09d8*/        DEPBAR.LE SB5, 0x1 ;
        /*09e8*/        IADD3 R31, -R31, 0xfe0, -R32 ;
        /*09f0*/        IADD R4, R4, R31 ;
        /*09f8*/        IADD.X R14, RZ, R14 ;
        /*0a08*/        IADD32I R22.CC, R22, 0x40 ;
        /*0a10*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*0a18*/        SHR R4, R4, 0x1 ;
        /*0a28*/        I2F.F32.S32 R4, R4 ;
        /*0a30*/        IADD.X R20, RZ, R20 ;
        /*0a38*/        IADD32I R18.CC, R18, 0x80 ;
        /*0a48*/        IADD.X R12, RZ, R12 ;
        /*0a50*/        FMUL R34, R34, R36 ;
        /*0a58*/        FFMA R15, R34, R4, R15 ;
        /*0a68*/        @!P0 BRA 0x230 ;
        /*0a70*/        SYNC ;
        /*0a78*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0a88*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0a90*/        FADD R2, R2, R15 ;
        /*0a98*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0aa8*/        FADD R3, R2, R3 ;
        /*0ab0*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0ab8*/        FADD R4, R3, R4 ;
        /*0ac8*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0ad0*/        FADD R5, R4, R5 ;
        /*0ad8*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0ae8*/        @P0 EXIT ;
        /*0af0*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0af8*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0b08*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0b10*/        SHR R0, R2.reuse, 0x1e ;
        /*0b18*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0b28*/        FADD R5, R5, R6 ;
        /*0b30*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0b38*/        STG.E [R2], R5 ;
        /*0b48*/        NOP ;
        /*0b50*/        NOP ;
        /*0b58*/        EXIT ;
        /*0b68*/        BRA 0xb60 ;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........

		Function : _Z6matvecILi4ELi4EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x9e0 ;
        /*0088*/        MOV R16, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R3, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R5, R11, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R6, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*00d0*/        XMAD.PSL.CBCC R3, R11.H1, R6.H1, R5 ;
        /*00d8*/        SHL R4, R0, 0x2 ;
        /*00e8*/        SHR R22, R2.reuse, 0x1e ;
        /*00f0*/        ISCADD R17.CC, R2, c[0x0][0x150], 0x2 ;
        /*00f8*/        IADD R12, R2, R2 ;
        /*0108*/        SHR R20, R3, 0x1e ;
        /*0110*/        XMAD R5, R4, c[0x0] [0x17c], R10 ;
        /*0118*/        IADD.X R22, R22, c[0x0][0x154] ;
        /*0128*/        ISCADD R21.CC, R3, c[0x0][0x158], 0x2 ;
        /*0130*/        XMAD.MRG R6, R4, c[0x0] [0x17c].H1, RZ ;
        /*0138*/        SHR R2, R2, 0x1f ;
        /*0148*/        IADD.X R20, R20, c[0x0][0x15c] ;
        /*0150*/        IADD R12.CC, R12, c[0x0][0x168] ;
        /*0158*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*0168*/        SHL R3, R3, 0x3 ;
        /*0170*/        IADD.X R18, R2, c[0x0][0x16c] ;
        /*0178*/        SHR R13, R4.reuse, 0x1e ;
        /*0188*/        ISCADD R14.CC, R4, c[0x0][0x140], 0x2 ;
        /*0190*/        SHR R4, R3, 0x1e ;
        /*0198*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*01a8*/        ISCADD R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*01b0*/        MOV R23, c[0x0][0x17c] ;
        /*01b8*/        IADD.X R3, R4, c[0x0][0x14c] ;
        /*01c8*/        IADD32I R2.CC, R2, 0x10 ;
        /*01d0*/        SHL R19, R23, 0x2 ;
        /*01d8*/        MOV R16, RZ ;
        /*01e8*/        MOV R15, R10 ;
        /*01f0*/        SHR R23, R23, 0x1e ;
        /*01f8*/        IADD.X R3, RZ, R3 ;
        /*0208*/        MOV R26, R14 ;
        /*0210*/        LDG.E R31, [R2+-0x10] ;
        /*0218*/        MOV R27, R13 ;
        /*0228*/        LDG.E R32, [R2+-0xc] ;
        /*0230*/        IADD R4.CC, R14, R19.reuse ;
        /*0238*/        LDG.E R29, [R2+-0x8] ;
        /*0248*/        IADD.X R5, R13, R23.reuse ;
        /*0250*/        LDG.E R24, [R26] ;
        /*0258*/        IADD R6.CC, R4, R19.reuse ;
        /*0268*/        LDG.E R28, [R2+-0x4] ;
        /*0270*/        IADD.X R7, R5, R23.reuse ;
        /*0278*/        LDG.E R25, [R4] ;
        /*0288*/        IADD R8.CC, R6, R19 ;
        /*0290*/        LDG.E R27, [R2] ;
        /*0298*/        IADD.X R9, R7, R23 ;
        /*02a8*/        LDG.E R6, [R6] ;
        /*02b0*/        IADD32I R15, R15, 0x20 ;
        /*02b8*/        LDG.E R26, [R2+0x4] ;
        /*02c8*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x17c], PT ;
        /*02d0*/        LDG.E R8, [R8] ;
        /*02d8*/        LDG.E R7, [R2+0x8] ;
        /*02e8*/        DEPBAR.LE SB5, 0x4 ;
        /*02f0*/        LOP32I.XOR R31, R31, 0x80808080 ;
        /*02f8*/        SHL R30, R24.reuse, 0x7 ;
        /*0308*/        SHL R33, R24, 0x6 ;
        /*0310*/        PRMT R30, R30, 0xba98, RZ ;
        /*0318*/        DEPBAR.LE SB5, 0x2 ;
        /*0328*/        SHL R5, R25, 0x7 ;
        /*0330*/        LOP32I.XOR R4, R32, 0x80808080 ;
        /*0338*/        PRMT R33, R33, 0xba98, RZ ;
        /*0348*/        LOP.AND R30, R30, R31 ;
        /*0350*/        PRMT R5, R5, 0xba98, RZ ;
        /*0358*/        SHL R9, R6, 0x7 ;
        /*0368*/        LOP.AND R32, R33, R4 ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R30, R30, RZ, RZ ;
        /*0378*/        LOP.AND R5, R5, R31 ;
        /*0388*/        SHL R34, R25, 0x6 ;
        /*0390*/        SHL R37, R6, 0x6 ;
        /*0398*/        DEPBAR.LE SB5, 0x1 ;
        /*03a8*/        SHL R33, R8.reuse, 0x6 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R32, R32, RZ, R30 ;
        /*03b8*/        PRMT R30, R9, 0xba98, RZ ;
        /*03c8*/        LDG.E R9, [R2+0xc] ;
        /*03d0*/        SHL R36, R8, 0x7 ;
        /*03d8*/        PRMT R34, R34, 0xba98, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R35, R5, RZ, RZ ;
        /*03f0*/        PRMT R5, R37, 0xba98, RZ ;
        /*03f8*/        PRMT R33, R33, 0xba98, RZ ;
        /*0408*/        LOP.AND R30, R30, R31 ;
        /*0410*/        PRMT R36, R36, 0xba98, RZ ;
        /*0418*/        LOP.AND R34, R34, R4 ;
        /*0428*/        LOP.AND R5, R5, R4 ;
        /*0430*/        LOP.AND R33, R33, R4 ;
        /*0438*/        SHL R4, R24, 0x5 ;
        /*0448*/        LOP.AND R36, R36, R31 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R31, R34, RZ, R35 ;
        /*0458*/        LOP32I.XOR R35, R29, 0x80808080 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R30, R30, RZ, RZ ;
        /*0470*/        PRMT R4, R4, 0xba98, RZ ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R36, R36, RZ, RZ ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R29, R5, RZ, R30 ;
        /*0490*/        LOP.AND R5, R4, R35 ;
        /*0498*/        SHL R4, R25, 0x5 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R30, R33, RZ, R36 ;
        /*04b0*/        SHL R36, R6, 0x5 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R32, R5, RZ, R32 ;
        /*04c8*/        PRMT R34, R4, 0xba98, RZ ;
        /*04d0*/        MOV R4, R12 ;
        /*04d8*/        MOV R5, R18 ;
        /*04e8*/        LDG.E.U16 R33, [R4] ;
        /*04f0*/        PRMT R37, R36, 0xba98, RZ ;
        /*04f8*/        LOP.AND R36, R34, R35 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R31, R36, RZ, R31 ;
        /*0510*/        LOP.AND R34, R37, R35 ;
        /*0518*/        MOV R4, R21 ;
        /*0528*/        MOV R5, R20 ;
        /*0530*/        LDG.E R36, [R4] ;
        /*0538*/        MOV R4, R17 ;
        /*0548*/        MOV R5, R22 ;
        /*0550*/        LDG.E R37, [R4] ;
        /*0558*/        SHL R38, R8, 0x5 ;
        /*0568*/        PRMT R38, R38, 0xba98, RZ ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R29, R34, RZ, R29 ;
        /*0578*/        SHL R34, R24, 0x4 ;
        /*0588*/        LOP.AND R35, R38, R35 ;
        /*0590*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*0598*/        PRMT R34, R34, 0xba98, RZ ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R30, R35, RZ, R30 ;
        /*05b0*/        SHL R35, R25, 0x4 ;
        /*05b8*/        LOP.AND R34, R34, R28 ;
        /*05c8*/        SHL R4, R6, 0x4 ;
        /*05d0*/        PRMT R35, R35, 0xba98, RZ ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R32, R34, RZ, R32 ;
        /*05e8*/        PRMT R5, R4, 0xba98, RZ ;
        /*05f0*/        SHL R4, R8, 0x4 ;
        /*05f8*/        LOP.AND R34, R35, R28 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R31, R34, RZ, R31 ;
        /*0610*/        PRMT R34, R4, 0xba98, RZ ;
        /*0618*/        LOP.AND R4, R5, R28 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R29, R4, RZ, R29 ;
        /*0630*/        SHL R4, R24, 0x3 ;
        /*0638*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0648*/        PRMT R4, R4, 0xba98, RZ ;
        /*0650*/        LOP.AND R28, R34, R28 ;
        /*0658*/        LOP.AND R5, R4, R27 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R30, R28, RZ, R30 ;
        /*0670*/        SHL R28, R25, 0x3 ;
        /*0678*/        SHL R34, R6, 0x3 ;
        /*0688*/        VABSDIFF4.U8.U8.ACC R32, R5, RZ, R32 ;
        /*0690*/        SHL R4, R8, 0x3 ;
        /*0698*/        SHL R5, R24, 0x2 ;
        /*06a8*/        PRMT R28, R28, 0xba98, RZ ;
        /*06b0*/        PRMT R34, R34, 0xba98, RZ ;
        /*06b8*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*06c8*/        PRMT R4, R4, 0xba98, RZ ;
        /*06d0*/        PRMT R5, R5, 0xba98, RZ ;
        /*06d8*/        LOP.AND R28, R28, R27 ;
        /*06e8*/        LOP.AND R34, R34, R27 ;
        /*06f0*/        LOP.AND R4, R4, R27 ;
        /*06f8*/        SHL R27, R25, 0x2 ;
        /*0708*/        LOP.AND R5, R5, R26 ;
        /*0710*/        PRMT R27, R27, 0xba98, RZ ;
        /*0718*/        VABSDIFF4.U8.U8.ACC R32, R5, RZ, R32 ;
        /*0728*/        SHL R5, R6, 0x2 ;
        /*0730*/        VABSDIFF4.U8.U8.ACC R30, R4, RZ, R30 ;
        /*0738*/        LOP.AND R4, R27, R26 ;
        /*0748*/        VABSDIFF4.U8.U8.ACC R31, R28, RZ, R31 ;
        /*0750*/        IADD R28, R24, R24 ;
        /*0758*/        PRMT R5, R5, 0xba98, RZ ;
        /*0768*/        VABSDIFF4.U8.U8.ACC R29, R34, RZ, R29 ;
        /*0770*/        DEPBAR.LE SB5, 0x3 ;
        /*0778*/        LOP32I.XOR R7, R7, 0x80808080 ;
        /*0788*/        SHL R27, R8, 0x2 ;
        /*0790*/        VABSDIFF4.U8.U8.ACC R31, R4, RZ, R31 ;
        /*0798*/        LOP.AND R4, R5, R26 ;
        /*07a8*/        PRMT R28, R28, 0xba98, RZ ;
        /*07b0*/        PRMT R27, R27, 0xba98, RZ ;
        /*07b8*/        VABSDIFF4.U8.U8.ACC R29, R4, RZ, R29 ;
        /*07c8*/        LOP.AND R5, R28, R7 ;
        /*07d0*/        IADD R4, R25, R25 ;
        /*07d8*/        LOP.AND R27, R27, R26 ;
        /*07e8*/        VABSDIFF4.U8.U8.ACC R32, R5, RZ, R32 ;
        /*07f0*/        PRMT R4, R4, 0xba98, RZ ;
        /*07f8*/        IADD R5, R6, R6 ;
        /*0808*/        PRMT R26, R24, 0xba98, RZ ;
        /*0810*/        VABSDIFF4.U8.U8.ACC R30, R27, RZ, R30 ;
        /*0818*/        IADD R24, R8, R8 ;
        /*0828*/        PRMT R27, R25, 0xba98, RZ ;
        /*0830*/        LOP.AND R4, R4, R7 ;
        /*0838*/        PRMT R5, R5, 0xba98, RZ ;
        /*0848*/        PRMT R6, R6, 0xba98, RZ ;
        /*0850*/        PRMT R25, R24, 0xba98, RZ ;
        /*0858*/        VABSDIFF4.U8.U8.ACC R4, R4, RZ, R31 ;
        /*0868*/        LOP.AND R24, R5, R7 ;
        /*0870*/        PRMT R8, R8, 0xba98, RZ ;
        /*0878*/        LOP.AND R25, R25, R7 ;
        /*0888*/        VABSDIFF4.U8.U8.ACC R24, R24, RZ, R29 ;
        /*0890*/        IADD32I R2.CC, R2, 0x400 ;
        /*0898*/        VABSDIFF4.U8.U8.ACC R25, R25, RZ, R30 ;
        /*08a8*/        IADD.X R3, RZ, R3 ;
        /*08b0*/        IADD32I R17.CC, R17, 0x80 ;
        /*08b8*/        IADD.X R22, RZ, R22 ;
        /*08c8*/        IADD32I R12.CC, R12, 0x40 ;
        /*08d0*/        IADD.X R18, RZ, R18 ;
        /*08d8*/        IADD32I R21.CC, R21, 0x80 ;
        /*08e8*/        IADD.X R20, RZ, R20 ;
        /*08f0*/        IADD32I R14.CC, R14, 0x80 ;
        /*08f8*/        IADD.X R13, RZ, R13 ;
        /*0908*/        DEPBAR.LE SB5, 0x2 ;
        /*0910*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0918*/        LOP.AND R26, R26, R9 ;
        /*0928*/        LOP.AND R27, R27, R9 ;
        /*0930*/        LOP.AND R6, R6, R9 ;
        /*0938*/        VABSDIFF4.U8.U8.ACC R32, R26, RZ, R32 ;
        /*0948*/        VABSDIFF4.U8.U8.ACC R27, R27, RZ, R4 ;
        /*0950*/        LOP.AND R8, R8, R9 ;
        /*0958*/        VABSDIFF4.U8.U8.ACC R6, R6, RZ, R24 ;
        /*0968*/        ISCADD R27, R27, R32, 0x1 ;
        /*0970*/        VABSDIFF4.U8.U8.ACC R8, R8, RZ, R25 ;
        /*0978*/        ISCADD R6, R6, R27, 0x2 ;
        /*0988*/        ISCADD R6, -R8, R6, 0x3 ;
        /*0990*/        DEPBAR.LE SB5, 0x1 ;
        /*0998*/        BFE R33, R33, 0x1000 ;
        /*09a8*/        ISCADD R6, -R33, R6, 0x7 ;
        /*09b0*/        I2F.F32.S32 R6, R6 ;
        /*09b8*/        FMUL R37, R36, R37 ;
        /*09c8*/        FFMA R16, R37, R6, R16 ;
        /*09d0*/        @!P0 BRA 0x200 ;
        /*09d8*/        SYNC ;
        /*09e8*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*09f0*/        SHFL.DOWN PT, R2, R16, 0x10, 0x1f ;
        /*09f8*/        FADD R2, R2, R16 ;
        /*0a08*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0a10*/        FADD R3, R2, R3 ;
        /*0a18*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0a28*/        FADD R4, R3, R4 ;
        /*0a30*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0a38*/        FADD R5, R4, R5 ;
        /*0a48*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0a50*/        @P0 EXIT ;
        /*0a58*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0a68*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0a70*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0a78*/        SHR R0, R2.reuse, 0x1e ;
        /*0a88*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0a90*/        FADD R5, R5, R6 ;
        /*0a98*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0aa8*/        STG.E [R2], R5 ;
        /*0ab0*/        NOP ;
        /*0ab8*/        NOP ;
        /*0ac8*/        EXIT ;
        /*0ad0*/        BRA 0xad0 ;
        /*0ad8*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
		..........

		Function : _Z6matvecILi4ELi3EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0xa60 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R6, R11, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R8, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R16, R0.H1, R5.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R2, R11.H1, R8.H1, R6 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        SHR R14, R16.reuse, 0x1e ;
        /*00f8*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0108*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*0110*/        SHR R12, R2, 0x1e ;
        /*0118*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0128*/        ISCADD R17.CC, R2, c[0x0][0x158], 0x2 ;
        /*0130*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0138*/        IADD R20, R2, R2 ;
        /*0148*/        IADD.X R12, R12, c[0x0][0x15c] ;
        /*0150*/        SHR R9, R3.reuse, 0x1e ;
        /*0158*/        ISCADD R8.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R18, R2.reuse, 0x1f ;
        /*0170*/        SHL R2, R2, 0x3 ;
        /*0178*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0188*/        IADD R20.CC, R20, c[0x0][0x160] ;
        /*0190*/        SHR R26, R2, 0x1e ;
        /*0198*/        IADD.X R18, R18, c[0x0][0x164] ;
        /*01a8*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01b0*/        MOV R23, c[0x0][0x17c] ;
        /*01b8*/        IADD.X R26, R26, c[0x0][0x14c] ;
        /*01c8*/        IADD32I R25.CC, R2, 0x10 ;
        /*01d0*/        SHL R19, R23, 0x2 ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R13, R10 ;
        /*01f0*/        SHR R23, R23, 0x1e ;
        /*01f8*/        IADD.X R26, RZ, R26 ;
        /*0208*/        IADD R2.CC, R8, R19 ;
        /*0210*/        LDG.E R22, [R8] ;
        /*0218*/        IADD.X R3, R9, R23 ;
        /*0228*/        IADD R4.CC, R2, R19 ;
        /*0230*/        LDG.E R21, [R2] ;
        /*0238*/        IADD.X R5, R3, R23 ;
        /*0248*/        IADD R6.CC, R4, R19 ;
        /*0250*/        LDG.E R24, [R4] ;
        /*0258*/        MOV R2, R25 ;
        /*0268*/        IADD.X R7, R5, R23 ;
        /*0270*/        MOV R3, R26 ;
        /*0278*/        LDG.E R7, [R6] ;
        /*0288*/        IADD32I R13, R13, 0x20 ;
        /*0290*/        LDG.E R28, [R2+-0x10] ;
        /*0298*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*02a8*/        LDG.E R27, [R2+-0xc] ;
        /*02b0*/        LDG.E R26, [R2+-0x8] ;
        /*02b8*/        LDG.E R25, [R2+-0x4] ;
        /*02c8*/        DEPBAR.LE SB5, 0x6 ;
        /*02d0*/        SHL R30, R22, 0x7 ;
        /*02d8*/        SHL R29, R21, 0x7 ;
        /*02e8*/        LOP32I.XOR R30, R30, 0xffffff80 ;
        /*02f0*/        DEPBAR.LE SB5, 0x4 ;
        /*02f8*/        SHL R31, R24, 0x7 ;
        /*0308*/        LOP32I.XOR R29, R29, 0xffffff80 ;
        /*0310*/        PRMT R6, R30, 0xba98, RZ ;
        /*0318*/        SHL R5, R7, 0x7 ;
        /*0328*/        DEPBAR.LE SB5, 0x3 ;
        /*0330*/        LOP32I.XOR R4, R28, 0x80808080 ;
        /*0338*/        LOP32I.XOR R28, R31, 0xffffff80 ;
        /*0348*/        PRMT R30, R29, 0xba98, RZ ;
        /*0350*/        LOP32I.XOR R5, R5, 0xffffff80 ;
        /*0358*/        PRMT R29, R28, 0xba98, RZ ;
        /*0368*/        PRMT R31, R5, 0xba98, RZ ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R5, R4, R29, RZ ;
        /*0378*/        SHL R29, R22, 0x6 ;
        /*0388*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R6, R4, R6, RZ ;
        /*0398*/        DEPBAR.LE SB5, 0x2 ;
        /*03a8*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*03b0*/        PRMT R29, R29, 0xba98, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R6, R27, R29, R6 ;
        /*03c8*/        SHL R29, R21, 0x6 ;
        /*03d0*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R28, R4, R30, RZ ;
        /*03e8*/        PRMT R29, R29, 0xba98, RZ ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R28, R27, R29, R28 ;
        /*03f8*/        SHL R29, R24, 0x6 ;
        /*0408*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0410*/        PRMT R30, R29, 0xba98, RZ ;
        /*0418*/        SHL R29, R7, 0x6 ;
        /*0428*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R4, R4, R31, RZ ;
        /*0438*/        DEPBAR.LE SB5, 0x1 ;
        /*0448*/        LOP32I.XOR R31, R26, 0x80808080 ;
        /*0450*/        SHL R26, R21, 0x5 ;
        /*0458*/        PRMT R29, R29, 0xba98, RZ ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R5, R27, R30, R5 ;
        /*0470*/        LOP32I.XOR R26, R26, 0xffffffe0 ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R4, R27, R29, R4 ;
        /*0488*/        SHL R27, R22, 0x5 ;
        /*0490*/        PRMT R26, R26, 0xba98, RZ ;
        /*0498*/        LOP32I.XOR R27, R27, 0xffffffe0 ;
        /*04a8*/        PRMT R29, R27, 0xba98, RZ ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R27, R31, R26, R28 ;
        /*04b8*/        SHL R26, R24, 0x5 ;
        /*04c8*/        LOP32I.XOR R26, R26, 0xffffffe0 ;
        /*04d0*/        PRMT R26, R26, 0xba98, RZ ;
        /*04d8*/        VABSDIFF4.U8.U8.ACC R5, R31, R26, R5 ;
        /*04e8*/        SHL R26, R7, 0x5 ;
        /*04f0*/        LOP32I.XOR R26, R26, 0xffffffe0 ;
        /*04f8*/        PRMT R26, R26, 0xba98, RZ ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R6, R31.reuse, R29, R6 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R26, R31, R26, R4 ;
        /*0518*/        LDG.E R31, [R2] ;
        /*0528*/        SHL R4, R22, 0x4 ;
        /*0530*/        LOP32I.XOR R28, R4, 0xfffffff0 ;
        /*0538*/        DEPBAR.LE SB5, 0x1 ;
        /*0548*/        LOP32I.XOR R4, R25, 0x80808080 ;
        /*0550*/        PRMT R29, R28, 0xba98, RZ ;
        /*0558*/        LDG.E R28, [R2+0x4] ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R29, R4, R29, R6 ;
        /*0570*/        SHL R6, R21, 0x4 ;
        /*0578*/        LOP32I.XOR R6, R6, 0xfffffff0 ;
        /*0588*/        PRMT R6, R6, 0xba98, RZ ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R25, R4, R6, R27 ;
        /*0598*/        POPC R27, R21 ;
        /*05a8*/        SHL R6, R24, 0x4 ;
        /*05b0*/        LOP32I.XOR R6, R6, 0xfffffff0 ;
        /*05b8*/        PRMT R6, R6, 0xba98, RZ ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R5, R4, R6, R5 ;
        /*05d0*/        POPC R6, R22 ;
        /*05d8*/        ISCADD R6, R27, R6, 0x1 ;
        /*05e8*/        POPC R27, R24 ;
        /*05f0*/        ISCADD R6, R27, R6, 0x2 ;
        /*05f8*/        LDG.E R27, [R2+0x8] ;
        /*0608*/        SHL R30, R7, 0x4 ;
        /*0610*/        LOP32I.XOR R30, R30, 0xfffffff0 ;
        /*0618*/        PRMT R30, R30, 0xba98, RZ ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R26, R4, R30, R26 ;
        /*0630*/        LDG.E R4, [R2+0xc] ;
        /*0638*/        SHL R30, R22, 0x3 ;
        /*0648*/        LOP32I.XOR R30, R30, 0xfffffff8 ;
        /*0650*/        PRMT R30, R30, 0xba98, RZ ;
        /*0658*/        DEPBAR.LE SB5, 0x3 ;
        /*0668*/        LOP32I.XOR R31, R31, 0x80808080 ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R29, R31, R30, R29 ;
        /*0678*/        SHL R30, R21, 0x3 ;
        /*0688*/        LOP32I.XOR R30, R30, 0xfffffff8 ;
        /*0690*/        PRMT R30, R30, 0xba98, RZ ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R25, R31, R30, R25 ;
        /*06a8*/        SHL R30, R24, 0x3 ;
        /*06b0*/        LOP32I.XOR R30, R30, 0xfffffff8 ;
        /*06b8*/        PRMT R30, R30, 0xba98, RZ ;
        /*06c8*/        VABSDIFF4.U8.U8.ACC R5, R31, R30, R5 ;
        /*06d0*/        SHL R30, R7, 0x3 ;
        /*06d8*/        LOP32I.XOR R30, R30, 0xfffffff8 ;
        /*06e8*/        PRMT R30, R30, 0xba98, RZ ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R26, R31, R30, R26 ;
        /*06f8*/        SHL R30, R22, 0x2 ;
        /*0708*/        LOP32I.XOR R30, R30, 0xfffffffc ;
        /*0710*/        DEPBAR.LE SB5, 0x2 ;
        /*0718*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*0728*/        PRMT R30, R30, 0xba98, RZ ;
        /*0730*/        VABSDIFF4.U8.U8.ACC R29, R28, R30, R29 ;
        /*0738*/        SHL R30, R21, 0x2 ;
        /*0748*/        LOP32I.XOR R30, R30, 0xfffffffc ;
        /*0750*/        PRMT R30, R30, 0xba98, RZ ;
        /*0758*/        VABSDIFF4.U8.U8.ACC R25, R28, R30, R25 ;
        /*0768*/        SHL R30, R24, 0x2 ;
        /*0770*/        LOP32I.XOR R30, R30, 0xfffffffc ;
        /*0778*/        PRMT R30, R30, 0xba98, RZ ;
        /*0788*/        VABSDIFF4.U8.U8.ACC R5, R28, R30, R5 ;
        /*0790*/        SHL R30, R7, 0x2 ;
        /*0798*/        LOP32I.XOR R30, R30, 0xfffffffc ;
        /*07a8*/        PRMT R31, R30, 0xba98, RZ ;
        /*07b0*/        VABSDIFF4.U8.U8.ACC R26, R28, R31, R26 ;
        /*07b8*/        IADD R28, R22, R22 ;
        /*07c8*/        LOP32I.XOR R28, R28, 0xfffffffe ;
        /*07d0*/        DEPBAR.LE SB5, 0x1 ;
        /*07d8*/        LOP32I.XOR R31, R27, 0x80808080 ;
        /*07e8*/        PRMT R28, R28, 0xba98, RZ ;
        /*07f0*/        VABSDIFF4.U8.U8.ACC R27, R31, R28, R29 ;
        /*07f8*/        IADD R28, R21, R21 ;
        /*0808*/        LOP32I.XOR R28, R28, 0xfffffffe ;
        /*0810*/        PRMT R28, R28, 0xba98, RZ ;
        /*0818*/        VABSDIFF4.U8.U8.ACC R28, R31, R28, R25 ;
        /*0828*/        IADD R25, R24, R24 ;
        /*0830*/        LOP32I.XOR R25, R25, 0xfffffffe ;
        /*0838*/        PRMT R30, R25, 0xba98, RZ ;
        /*0848*/        VABSDIFF4.U8.U8.ACC R29, R31, R30, R5 ;
        /*0850*/        IADD R5, R7, R7 ;
        /*0858*/        LOP32I.XOR R5, R5, 0xfffffffe ;
        /*0868*/        PRMT R5, R5, 0xba98, RZ ;
        /*0870*/        VABSDIFF4.U8.U8.ACC R25, R31, R5, R26 ;
        /*0878*/        LOP.PASS_B R5, RZ, ~R22 ;
        /*0888*/        LOP32I.XOR R22, R4, 0x80808080 ;
        /*0890*/        PRMT R5, R5, 0xba98, RZ ;
        /*0898*/        MOV R4, R20 ;
        /*08a8*/        VABSDIFF4.U8.U8.ACC R26, R22, R5, R27 ;
        /*08b0*/        MOV R5, R18 ;
        /*08b8*/        LDG.E.S16 R27, [R4] ;
        /*08c8*/        LOP.PASS_B R21, RZ, ~R21 ;
        /*08d0*/        LOP.PASS_B R24, RZ, ~R24 ;
        /*08d8*/        PRMT R21, R21, 0xba98, RZ ;
        /*08e8*/        PRMT R24, R24, 0xba98, RZ ;
        /*08f0*/        MOV R4, R17 ;
        /*08f8*/        MOV R5, R12 ;
        /*0908*/        VABSDIFF4.U8.U8.ACC R28, R22.reuse, R21, R28 ;
        /*0910*/        LDG.E R21, [R4] ;
        /*0918*/        VABSDIFF4.U8.U8.ACC R29, R22, R24, R29 ;
        /*0928*/        MOV R4, R16 ;
        /*0930*/        MOV R5, R14 ;
        /*0938*/        LDG.E R24, [R4] ;
        /*0948*/        ISCADD R30, R28, R26, 0x1 ;
        /*0950*/        LOP.PASS_B R26, RZ, ~R7 ;
        /*0958*/        POPC R7, R7 ;
        /*0968*/        PRMT R28, R26, 0xba98, RZ ;
        /*0970*/        ISCADD R29, R29, R30, 0x2 ;
        /*0978*/        VABSDIFF4.U8.U8.ACC R28, R22, R28, R25 ;
        /*0988*/        IADD32I R25.CC, R2, 0x400 ;
        /*0990*/        ISCADD R6, -R7, R6, 0x3 ;
        /*0998*/        ISCADD R28, -R28, R29, 0x3 ;
        /*09a8*/        IADD.X R26, RZ, R3 ;
        /*09b0*/        IADD32I R8.CC, R8, 0x80 ;
        /*09b8*/        IADD.X R9, RZ, R9 ;
        /*09c8*/        IADD32I R16.CC, R16, 0x80 ;
        /*09d0*/        IADD.X R14, RZ, R14 ;
        /*09d8*/        IADD32I R20.CC, R20, 0x40 ;
        /*09e8*/        IADD.X R18, RZ, R18 ;
        /*09f0*/        IADD32I R17.CC, R17, 0x80 ;
        /*09f8*/        IADD.X R12, RZ, R12 ;
        /*0a08*/        DEPBAR.LE SB5, 0x1 ;
        /*0a10*/        IADD3 R6, -R6, 0xfe0, -R27 ;
        /*0a18*/        IADD R6, R28, R6 ;
        /*0a28*/        SHR R6, R6, 0x1 ;
        /*0a30*/        I2F.F32.S32 R6, R6 ;
        /*0a38*/        FMUL R21, R21, R24 ;
        /*0a48*/        FFMA R15, R21, R6, R15 ;
        /*0a50*/        @!P0 BRA 0x200 ;
        /*0a58*/        SYNC ;
        /*0a68*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0a70*/        SHFL.DOWN PT, R2, R15, 0x10, 0x1f ;
        /*0a78*/        FADD R2, R2, R15 ;
        /*0a88*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0a90*/        FADD R3, R2, R3 ;
        /*0a98*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0aa8*/        FADD R4, R3, R4 ;
        /*0ab0*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0ab8*/        FADD R5, R4, R5 ;
        /*0ac8*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0ad0*/        @P0 EXIT ;
        /*0ad8*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0ae8*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0af0*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0af8*/        SHR R0, R2.reuse, 0x1e ;
        /*0b08*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0b10*/        FADD R5, R5, R6 ;
        /*0b18*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0b28*/        STG.E [R2], R5 ;
        /*0b30*/        NOP ;
        /*0b38*/        NOP ;
        /*0b48*/        EXIT ;
        /*0b50*/        BRA 0xb50 ;
        /*0b58*/        NOP;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........

		Function : _Z6matvecILi4ELi2EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R10, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R10, R10, 0x1f ;
        /*0068*/        S2R R11, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x9b0 ;
        /*0088*/        MOV R14, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R11, c[0x0] [0x17c], R10 ;
        /*00a8*/        XMAD.MRG R4, R11, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R17, R0, c[0x0] [0x17c], R10 ;
        /*00b8*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R11.H1, R4.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R17, R0.H1, R6.H1, R17 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R10 ;
        /*00f0*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R16, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R15.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R12, R17, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0128*/        IADD.X R16, R16, c[0x0][0x15c] ;
        /*0130*/        ISCADD R17.CC, R17, c[0x0][0x150], 0x2 ;
        /*0138*/        SHL R2, R2, 0x3 ;
        /*0148*/        SHR R23, R3, 0x1e ;
        /*0150*/        IADD.X R12, R12, c[0x0][0x154] ;
        /*0158*/        ISCADD R22.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R5, R2, 0x1e ;
        /*0170*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*0178*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0188*/        MOV R21, c[0x0][0x17c] ;
        /*0190*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0198*/        IADD32I R2.CC, R2, 0x10 ;
        /*01a8*/        SHL R19, R21, 0x2 ;
        /*01b0*/        MOV R14, RZ ;
        /*01b8*/        MOV R13, R10 ;
        /*01c8*/        SHR R21, R21, 0x1e ;
        /*01d0*/        IADD.X R5, RZ, R5 ;
        /*01d8*/        MOV R3, R5 ;
        /*01e8*/        LDG.E R20, [R22] ;
        /*01f0*/        IADD R4.CC, R22, R19.reuse ;
        /*01f8*/        LDG.E R26, [R2+-0x10] ;
        /*0208*/        IADD.X R5, R23, R21.reuse ;
        /*0210*/        LDG.E R25, [R2+-0xc] ;
        /*0218*/        IADD R6.CC, R4, R19.reuse ;
        /*0228*/        LDG.E R24, [R2+-0x8] ;
        /*0230*/        IADD.X R7, R5, R21.reuse ;
        /*0238*/        LDG.E R4, [R4] ;
        /*0248*/        IADD R8.CC, R6, R19 ;
        /*0250*/        LDG.E R18, [R6] ;
        /*0258*/        IADD.X R9, R7, R21 ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        DEPBAR.LE SB5, 0x3 ;
        /*0278*/        SHL R27, R20.reuse, 0x7 ;
        /*0288*/        SHL R28, R20, 0x6 ;
        /*0290*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0298*/        PRMT R27, R27, 0xba98, RZ ;
        /*02a8*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*02b0*/        PRMT R28, R28, 0xba98, RZ ;
        /*02b8*/        LOP.AND R27, R27, R26 ;
        /*02c8*/        DEPBAR.LE SB5, 0x1 ;
        /*02d0*/        SHL R5, R4, 0x7 ;
        /*02d8*/        LOP.AND R28, R28, R25 ;
        /*02e8*/        VABSDIFF4.U8.U8.ACC R6, R27, RZ, RZ ;
        /*02f0*/        SHL R7, R18.reuse, 0x7 ;
        /*02f8*/        PRMT R5, R5, 0xba98, RZ ;
        /*0308*/        VABSDIFF4.U8.U8.ACC R6, R28, RZ, R6 ;
        /*0310*/        SHL R28, R18, 0x6 ;
        /*0318*/        PRMT R9, R7, 0xba98, RZ ;
        /*0328*/        LOP.AND R7, R5, R26 ;
        /*0330*/        SHL R5, R8, 0x7 ;
        /*0338*/        SHL R27, R4, 0x6 ;
        /*0348*/        PRMT R30, R28, 0xba98, RZ ;
        /*0350*/        LOP.AND R28, R9, R26 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R9, R7, RZ, RZ ;
        /*0368*/        PRMT R7, R5, 0xba98, RZ ;
        /*0370*/        PRMT R27, R27, 0xba98, RZ ;
        /*0378*/        LOP.AND R30, R30, R25 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R28, R28, RZ, RZ ;
        /*0390*/        LOP.AND R26, R7, R26 ;
        /*0398*/        SHL R7, R8, 0x6 ;
        /*03a8*/        LOP.AND R27, R27, R25 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R5, R30, RZ, R28 ;
        /*03b8*/        SHL R28, R20, 0x5 ;
        /*03c8*/        PRMT R7, R7, 0xba98, RZ ;
        /*03d0*/        VABSDIFF4.U8.U8.ACC R27, R27, RZ, R9 ;
        /*03d8*/        LDG.E R9, [R2+-0x4] ;
        /*03e8*/        LOP32I.XOR R24, R24, 0x80808080 ;
        /*03f0*/        PRMT R29, R28, 0xba98, RZ ;
        /*03f8*/        LOP.AND R25, R7, R25 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R7, R26, RZ, RZ ;
        /*0410*/        SHL R26, R18, 0x5 ;
        /*0418*/        LOP.AND R29, R29, R24 ;
        /*0428*/        SHL R28, R8, 0x5 ;
        /*0430*/        PRMT R26, R26, 0xba98, RZ ;
        /*0438*/        VABSDIFF4.U8.U8.ACC R7, R25, RZ, R7 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R25, R29, RZ, R6 ;
        /*0450*/        PRMT R29, R28, 0xba98, RZ ;
        /*0458*/        LOP.AND R28, R26, R24 ;
        /*0468*/        LDG.E R26, [R2] ;
        /*0470*/        SHL R6, R4, 0x5 ;
        /*0478*/        PRMT R6, R6, 0xba98, RZ ;
        /*0488*/        LOP.AND R6, R6, R24 ;
        /*0490*/        LOP.AND R29, R29, R24 ;
        /*0498*/        POPC R24, R4 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R27, R6, RZ, R27 ;
        /*04b0*/        POPC R6, R20 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R5, R28, RZ, R5 ;
        /*04c8*/        LDG.E R28, [R2+0x4] ;
        /*04d0*/        ISCADD R6, R24, R6, 0x1 ;
        /*04d8*/        POPC R24, R18 ;
        /*04e8*/        ISCADD R6, R24, R6, 0x2 ;
        /*04f0*/        POPC R24, R8 ;
        /*04f8*/        ISCADD R6, -R24, R6, 0x3 ;
        /*0508*/        LDG.E R24, [R2+0x8] ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R7, R29, RZ, R7 ;
        /*0518*/        SHL R29, R20, 0x4 ;
        /*0528*/        PRMT R30, R29, 0xba98, RZ ;
        /*0530*/        SHL R29, R4, 0x4 ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0550*/        LOP.AND R30, R30, R9 ;
        /*0558*/        VABSDIFF4.U8.U8.ACC R25, R30, RZ, R25 ;
        /*0568*/        PRMT R30, R29, 0xba98, RZ ;
        /*0570*/        SHL R29, R20, 0x3 ;
        /*0578*/        LOP.AND R30, R30, R9 ;
        /*0588*/        DEPBAR.LE SB5, 0x2 ;
        /*0590*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0598*/        PRMT R29, R29, 0xba98, RZ ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R27, R30, RZ, R27 ;
        /*05b0*/        LOP.AND R30, R29, R26 ;
        /*05b8*/        SHL R29, R4, 0x3 ;
        /*05c8*/        PRMT R29, R29, 0xba98, RZ ;
        /*05d0*/        LOP.AND R29, R29, R26 ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R27, R29, RZ, R27 ;
        /*05e8*/        SHL R29, R20, 0x2 ;
        /*05f0*/        DEPBAR.LE SB5, 0x1 ;
        /*05f8*/        LOP32I.XOR R28, R28, 0x80808080 ;
        /*0608*/        PRMT R29, R29, 0xba98, RZ ;
        /*0610*/        VABSDIFF4.U8.U8.ACC R25, R30, RZ, R25 ;
        /*0618*/        LOP.AND R30, R29, R28 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R29, R30, RZ, R25 ;
        /*0630*/        SHL R25, R4, 0x2 ;
        /*0638*/        PRMT R25, R25, 0xba98, RZ ;
        /*0648*/        IADD R30, R20, R20 ;
        /*0650*/        LOP.AND R25, R25, R28 ;
        /*0658*/        PRMT R30, R30, 0xba98, RZ ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R25, R25, RZ, R27 ;
        /*0670*/        LOP32I.XOR R27, R24, 0x80808080 ;
        /*0678*/        LOP.AND R24, R30, R27 ;
        /*0688*/        VABSDIFF4.U8.U8.ACC R24, R24, RZ, R29 ;
        /*0690*/        LDG.E R29, [R2+0xc] ;
        /*0698*/        PRMT R30, R20, 0xba98, RZ ;
        /*06a8*/        LOP32I.XOR R20, R29, 0x80808080 ;
        /*06b0*/        IADD R29, R4, R4 ;
        /*06b8*/        LOP.AND R30, R30, R20 ;
        /*06c8*/        PRMT R29, R29, 0xba98, RZ ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R24, R30, RZ, R24 ;
        /*06d8*/        LOP.AND R30, R29, R27 ;
        /*06e8*/        PRMT R29, R4, 0xba98, RZ ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R25, R30, RZ, R25 ;
        /*06f8*/        LOP.AND R4, R29, R20 ;
        /*0708*/        VABSDIFF4.U8.U8.ACC R25, R4, RZ, R25 ;
        /*0710*/        SHL R4, R18, 0x4 ;
        /*0718*/        PRMT R4, R4, 0xba98, RZ ;
        /*0728*/        LOP.AND R4, R4, R9 ;
        /*0730*/        VABSDIFF4.U8.U8.ACC R5, R4, RZ, R5 ;
        /*0738*/        SHL R4, R8, 0x4 ;
        /*0748*/        PRMT R4, R4, 0xba98, RZ ;
        /*0750*/        LOP.AND R4, R4, R9 ;
        /*0758*/        SHL R9, R18, 0x3 ;
        /*0768*/        PRMT R9, R9, 0xba98, RZ ;
        /*0770*/        VABSDIFF4.U8.U8.ACC R7, R4, RZ, R7 ;
        /*0778*/        SHL R29, R8, 0x3 ;
        /*0788*/        LOP.AND R4, R9, R26 ;
        /*0790*/        PRMT R29, R29, 0xba98, RZ ;
        /*0798*/        VABSDIFF4.U8.U8.ACC R5, R4, RZ, R5 ;
        /*07a8*/        SHL R4, R18, 0x2 ;
        /*07b0*/        LOP.AND R9, R29, R26 ;
        /*07b8*/        SHL R29, R8, 0x2 ;
        /*07c8*/        PRMT R26, R4, 0xba98, RZ ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R9, R9, RZ, R7 ;
        /*07d8*/        IADD R4, R18, R18 ;
        /*07e8*/        PRMT R29, R29, 0xba98, RZ ;
        /*07f0*/        LOP.AND R7, R26, R28 ;
        /*07f8*/        IADD R26, R8, R8 ;
        /*0808*/        PRMT R4, R4, 0xba98, RZ ;
        /*0810*/        LOP.AND R28, R29, R28 ;
        /*0818*/        VABSDIFF4.U8.U8.ACC R7, R7, RZ, R5 ;
        /*0828*/        PRMT R5, R26, 0xba98, RZ ;
        /*0830*/        LOP.AND R26, R4, R27 ;
        /*0838*/        MOV R4, R15 ;
        /*0848*/        VABSDIFF4.U8.U8.ACC R9, R28, RZ, R9 ;
        /*0850*/        LOP.AND R27, R5, R27 ;
        /*0858*/        MOV R5, R16 ;
        /*0868*/        LDG.E R28, [R4] ;
        /*0870*/        MOV R4, R17 ;
        /*0878*/        MOV R5, R12 ;
        /*0888*/        LDG.E R29, [R4] ;
        /*0890*/        PRMT R18, R18, 0xba98, RZ ;
        /*0898*/        PRMT R30, R8, 0xba98, RZ ;
        /*08a8*/        VABSDIFF4.U8.U8.ACC R7, R26, RZ, R7 ;
        /*08b0*/        LOP.AND R18, R18, R20 ;
        /*08b8*/        VABSDIFF4.U8.U8.ACC R9, R27, RZ, R9 ;
        /*08c8*/        LOP.AND R30, R30, R20 ;
        /*08d0*/        ISCADD R24, R25, R24, 0x1 ;
        /*08d8*/        VABSDIFF4.U8.U8.ACC R7, R18, RZ, R7 ;
        /*08e8*/        IADD32I R2.CC, R2, 0x400 ;
        /*08f0*/        VABSDIFF4.U8.U8.ACC R9, R30, RZ, R9 ;
        /*08f8*/        ISCADD R7, R7, R24, 0x2 ;
        /*0908*/        IADD.X R5, RZ, R3 ;
        /*0910*/        IADD32I R15.CC, R15, 0x80 ;
        /*0918*/        IADD32I R13, R13, 0x20 ;
        /*0928*/        ISCADD R7, -R9, R7, 0x3 ;
        /*0930*/        IADD.X R16, RZ, R16 ;
        /*0938*/        IADD32I R22.CC, R22, 0x80 ;
        /*0948*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*0950*/        ISCADD R6, -R6, R7, 0x7 ;
        /*0958*/        I2F.F32.S32 R3, R6 ;
        /*0968*/        IADD.X R23, RZ, R23 ;
        /*0970*/        IADD32I R17.CC, R17, 0x80 ;
        /*0978*/        IADD.X R12, RZ, R12 ;
        /*0988*/        FMUL R28, R28, R29 ;
        /*0990*/        FFMA R14, R28, R3, R14 ;
        /*0998*/        @!P0 BRA 0x1d8 ;
        /*09a8*/        SYNC ;
        /*09b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*09b8*/        SHFL.DOWN PT, R3, R14, 0x10, 0x1f ;
        /*09c8*/        FADD R3, R3, R14 ;
        /*09d0*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*09d8*/        FADD R2, R3, R2 ;
        /*09e8*/        SHFL.DOWN PT, R4, R2, 0x4, 0x1f ;
        /*09f0*/        FADD R4, R2, R4 ;
        /*09f8*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0a08*/        FADD R5, R4, R5 ;
        /*0a10*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0a18*/        @P0 EXIT ;
        /*0a28*/        XMAD R2, R11, c[0x0] [0x178], R0 ;
        /*0a30*/        XMAD.MRG R0, R11, c[0x0] [0x178].H1, RZ ;
        /*0a38*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*0a48*/        SHR R0, R2.reuse, 0x1e ;
        /*0a50*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0a58*/        FADD R5, R5, R6 ;
        /*0a68*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0a70*/        STG.E [R2], R5 ;
        /*0a78*/        NOP ;
        /*0a88*/        NOP ;
        /*0a90*/        EXIT ;
        /*0a98*/        BRA 0xa98 ;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		..........

		Function : _Z6matvecILi4ELi1EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R9, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R9, R9, 0x1f ;
        /*0068*/        S2R R10, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x838 ;
        /*0088*/        MOV R12, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R4, R10, c[0x0] [0x17c], R9 ;
        /*00a8*/        XMAD.MRG R5, R10, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R14, R0, c[0x0] [0x17c], R9 ;
        /*00b8*/        XMAD.MRG R7, R0.reuse, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R10.H1, R5.H1, R4 ;
        /*00d8*/        XMAD.PSL.CBCC R14, R0.H1, R7.H1, R14 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R9 ;
        /*00f0*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R16, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R13.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R8, R14, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0128*/        IADD.X R16, R16, c[0x0][0x15c] ;
        /*0130*/        ISCADD R14.CC, R14, c[0x0][0x150], 0x2 ;
        /*0138*/        SHL R2, R2, 0x3 ;
        /*0148*/        SHR R18, R3, 0x1e ;
        /*0150*/        IADD.X R8, R8, c[0x0][0x154] ;
        /*0158*/        ISCADD R20.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R25, R2, 0x1e ;
        /*0170*/        IADD.X R18, R18, c[0x0][0x144] ;
        /*0178*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0188*/        MOV R17, c[0x0][0x17c] ;
        /*0190*/        IADD.X R25, R25, c[0x0][0x14c] ;
        /*0198*/        IADD32I R24.CC, R2, 0x10 ;
        /*01a8*/        SHL R15, R17, 0x2 ;
        /*01b0*/        MOV R12, RZ ;
        /*01b8*/        MOV R11, R9 ;
        /*01c8*/        SHR R17, R17, 0x1e ;
        /*01d0*/        IADD.X R25, RZ, R25 ;
        /*01d8*/        IADD R6.CC, R20, R15 ;
        /*01e8*/        IADD.X R7, R18, R17 ;
        /*01f0*/        IADD R2.CC, R6, R15 ;
        /*01f8*/        LDG.E R19, [R6] ;
        /*0208*/        IADD.X R3, R7, R17 ;
        /*0210*/        IADD R4.CC, R2, R15 ;
        /*0218*/        LDG.E R21, [R2] ;
        /*0228*/        MOV R6, R20 ;
        /*0230*/        IADD.X R5, R3, R17 ;
        /*0238*/        MOV R7, R18 ;
        /*0248*/        LDG.E R23, [R4] ;
        /*0250*/        MOV R2, R24 ;
        /*0258*/        LDG.E R22, [R6] ;
        /*0268*/        MOV R3, R25 ;
        /*0270*/        LDG.E R28, [R2+-0x10] ;
        /*0278*/        LDG.E R25, [R2+-0xc] ;
        /*0288*/        LDG.E R27, [R2+-0x8] ;
        /*0290*/        LDG.E R26, [R2+-0x4] ;
        /*0298*/        LDG.E R24, [R2] ;
        /*02a8*/        DEPBAR.LE SB5, 0x7 ;
        /*02b0*/        IADD R29, R19, R19 ;
        /*02b8*/        LOP32I.AND R29, R29, 0x2020202 ;
        /*02c8*/        SHL R30, R21, 0x2 ;
        /*02d0*/        DEPBAR.LE SB5, 0x5 ;
        /*02d8*/        SHL R4, R23, 0x7 ;
        /*02e8*/        LOP3.LUT R29, R29, c[0x2][0x0], R22, 0xf8 ;
        /*02f0*/        PRMT R4, R4, 0xba98, RZ ;
        /*02f8*/        LOP3.LUT R5, R29, c[0x2][0x4], R30, 0xf8 ;
        /*0308*/        LOP32I.AND R6, R19, 0x2020202 ;
        /*0310*/        LOP3.LUT R5, R5, c[0x2][0x8], R4, 0xf8 ;
        /*0318*/        SHR.U32 R4, R22, 0x1 ;
        /*0328*/        IADD R7, R21, R21 ;
        /*0330*/        LOP3.LUT R4, R6, c[0x2][0x0], R4, 0xf8 ;
        /*0338*/        DEPBAR.LE SB5, 0x4 ;
        /*0348*/        VMAD.S8.S8 R6, R5.reuse, R28.reuse, RZ ;
        /*0350*/        VMAD.S8.S8 R6, R5.B1, R28.B1, R6 ;
        /*0358*/        LOP3.LUT R4, R4, c[0x2][0x4], R7, 0xf8 ;
        /*0368*/        SHL R7, R23, 0x6 ;
        /*0370*/        VMAD.S8.S8 R6, R5.B2.reuse, R28.B2.reuse, R6 ;
        /*0378*/        PRMT R7, R7, 0xba98, RZ ;
        /*0388*/        VMAD.S8.S8 R6, R5.B3, R28.B3, R6 ;
        /*0390*/        SHR.U32 R5, R19, 0x1 ;
        /*0398*/        LOP3.LUT R4, R4, c[0x2][0x8], R7, 0xf8 ;
        /*03a8*/        LDG.E R7, [R2+0x4] ;
        /*03b0*/        LOP32I.AND R28, R5, 0x2020202 ;
        /*03b8*/        SHR.U32 R5, R22, 0x2 ;
        /*03c8*/        DEPBAR.LE SB5, 0x4 ;
        /*03d0*/        VMAD.S8.S8 R6, R4, R25, R6 ;
        /*03d8*/        LOP3.LUT R28, R28, c[0x2][0x0], R5, 0xf8 ;
        /*03e8*/        SHL R5, R23, 0x5 ;
        /*03f0*/        VMAD.S8.S8 R6, R4.B1, R25.B1, R6 ;
        /*03f8*/        LOP3.LUT R28, R28, c[0x2][0x4], R21, 0xf8 ;
        /*0408*/        PRMT R5, R5, 0xba98, RZ ;
        /*0410*/        VMAD.S8.S8 R6, R4.B2, R25.B2, R6 ;
        /*0418*/        LOP3.LUT R5, R28, c[0x2][0x8], R5, 0xf8 ;
        /*0428*/        VMAD.S8.S8 R6, R4.B3, R25.B3, R6 ;
        /*0430*/        LDG.E R25, [R2+0x8] ;
        /*0438*/        DEPBAR.LE SB5, 0x4 ;
        /*0448*/        VMAD.S8.S8 R6, R5.reuse, R27.reuse, R6 ;
        /*0450*/        SHR.U32 R4, R19, 0x2 ;
        /*0458*/        VMAD.S8.S8 R6, R5.B1, R27.B1, R6 ;
        /*0468*/        LOP32I.AND R29, R4, 0x2020202 ;
        /*0470*/        SHR.U32 R4, R22, 0x3 ;
        /*0478*/        VMAD.S8.S8 R6, R5.B2, R27.B2, R6 ;
        /*0488*/        LOP3.LUT R4, R29, c[0x2][0x0], R4, 0xf8 ;
        /*0490*/        VMAD.S8.S8 R27, R5.B3, R27.B3, R6 ;
        /*0498*/        SHR.U32 R5, R21, 0x1 ;
        /*04a8*/        SHL R6, R23, 0x4 ;
        /*04b0*/        LOP3.LUT R4, R4, c[0x2][0x4], R5, 0xf8 ;
        /*04b8*/        SHR.U32 R5, R19, 0x3 ;
        /*04c8*/        PRMT R6, R6, 0xba98, RZ ;
        /*04d0*/        LOP3.LUT R4, R4, c[0x2][0x8], R6, 0xf8 ;
        /*04d8*/        LOP32I.AND R6, R5, 0x2020202 ;
        /*04e8*/        SHR.U32 R5, R22, 0x4 ;
        /*04f0*/        SHR.U32 R28, R21, 0x2 ;
        /*04f8*/        LOP3.LUT R5, R6, c[0x2][0x0], R5, 0xf8 ;
        /*0508*/        LDG.E R6, [R2+0xc] ;
        /*0510*/        DEPBAR.LE SB5, 0x4 ;
        /*0518*/        VMAD.S8.S8 R27, R4, R26, R27 ;
        /*0528*/        LOP3.LUT R5, R5, c[0x2][0x4], R28, 0xf8 ;
        /*0530*/        VMAD.S8.S8 R27, R4.B1.reuse, R26.B1.reuse, R27 ;
        /*0538*/        SHL R28, R23, 0x3 ;
        /*0548*/        VMAD.S8.S8 R27, R4.B2.reuse, R26.B2.reuse, R27 ;
        /*0550*/        PRMT R28, R28, 0xba98, RZ ;
        /*0558*/        VMAD.S8.S8 R26, R4.B3, R26.B3, R27 ;
        /*0568*/        MOV R4, R13 ;
        /*0570*/        LOP3.LUT R29, R5, c[0x2][0x8], R28, 0xf8 ;
        /*0578*/        MOV R5, R16 ;
        /*0588*/        LDG.E R27, [R4] ;
        /*0590*/        MOV R4, R14 ;
        /*0598*/        MOV R5, R8 ;
        /*05a8*/        LDG.E R28, [R4] ;
        /*05b0*/        DEPBAR.LE SB5, 0x4 ;
        /*05b8*/        VMAD.S8.S8 R26, R29.reuse, R24.reuse, R26 ;
        /*05c8*/        VMAD.S8.S8 R26, R29.B1.reuse, R24.B1.reuse, R26 ;
        /*05d0*/        VMAD.S8.S8 R26, R29.B2.reuse, R24.B2.reuse, R26 ;
        /*05d8*/        VMAD.S8.S8 R24, R29.B3, R24.B3, R26 ;
        /*05e8*/        SHR.U32 R26, R19, 0x4 ;
        /*05f0*/        LOP32I.AND R29, R26, 0x2020202 ;
        /*05f8*/        SHR.U32 R26, R22, 0x5 ;
        /*0608*/        SHL R4, R23, 0x2 ;
        /*0610*/        LOP3.LUT R26, R29, c[0x2][0x0], R26, 0xf8 ;
        /*0618*/        SHR.U32 R29, R21, 0x3 ;
        /*0628*/        PRMT R4, R4, 0xba98, RZ ;
        /*0630*/        LOP3.LUT R26, R26, c[0x2][0x4], R29, 0xf8 ;
        /*0638*/        LOP3.LUT R26, R26, c[0x2][0x8], R4, 0xf8 ;
        /*0648*/        SHR.U32 R5, R19, 0x5 ;
        /*0650*/        SHR.U32 R4, R22, 0x6 ;
        /*0658*/        LOP32I.AND R5, R5, 0x2020202 ;
        /*0668*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*0670*/        SHR.U32 R5, R21, 0x4 ;
        /*0678*/        LOP3.LUT R4, R4, c[0x2][0x4], R5, 0xf8 ;
        /*0688*/        SHR.U32 R19, R19, 0x6 ;
        /*0690*/        SHR.U32 R22, R22, 0x7 ;
        /*0698*/        LOP32I.AND R19, R19, 0x2020202 ;
        /*06a8*/        SHR.U32 R21, R21, 0x5 ;
        /*06b0*/        LOP3.LUT R19, R19, c[0x2][0x0], R22, 0xf8 ;
        /*06b8*/        LOP3.LUT R19, R19, c[0x2][0x4], R21, 0xf8 ;
        /*06c8*/        IADD32I R11, R11, 0x20 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x17c], PT ;
        /*06d8*/        DEPBAR.LE SB5, 0x3 ;
        /*06e8*/        VMAD.S8.S8 R24, R26.reuse, R7.reuse, R24 ;
        /*06f0*/        VMAD.S8.S8 R24, R26.B1.reuse, R7.B1.reuse, R24 ;
        /*06f8*/        VMAD.S8.S8 R24, R26.B2.reuse, R7.B2.reuse, R24 ;
        /*0708*/        VMAD.S8.S8 R7, R26.B3, R7.B3, R24 ;
        /*0710*/        IADD R24, R23, R23 ;
        /*0718*/        PRMT R5, R24, 0xba98, RZ ;
        /*0728*/        LOP3.LUT R4, R4, c[0x2][0x8], R5, 0xf8 ;
        /*0730*/        DEPBAR.LE SB5, 0x2 ;
        /*0738*/        VMAD.S8.S8 R7, R4.reuse, R25.reuse, R7 ;
        /*0748*/        VMAD.S8.S8 R7, R4.B1.reuse, R25.B1.reuse, R7 ;
        /*0750*/        PRMT R5, R23, 0xba98, RZ ;
        /*0758*/        VMAD.S8.S8 R7, R4.B2, R25.B2, R7 ;
        /*0768*/        LOP3.LUT R5, R19, c[0x2][0x8], R5, 0xf8 ;
        /*0770*/        VMAD.S8.S8 R7, R4.B3, R25.B3, R7 ;
        /*0778*/        IADD32I R24.CC, R2, 0x400 ;
        /*0788*/        IADD.X R25, RZ, R3 ;
        /*0790*/        DEPBAR.LE SB5, 0x1 ;
        /*0798*/        VMAD.S8.S8 R7, R5.reuse, R6.reuse, R7 ;
        /*07a8*/        VMAD.S8.S8 R7, R5.B1, R6.B1, R7 ;
        /*07b0*/        IADD32I R13.CC, R13, 0x80 ;
        /*07b8*/        VMAD.S8.S8 R7, R5.B2, R6.B2, R7 ;
        /*07c8*/        IADD.X R16, RZ, R16 ;
        /*07d0*/        IADD32I R20.CC, R20, 0x80 ;
        /*07d8*/        VMAD.S8.S8 R7, R5.B3, R6.B3, R7 ;
        /*07e8*/        I2F.F32.S32 R2, R7 ;
        /*07f0*/        IADD.X R18, RZ, R18 ;
        /*07f8*/        IADD32I R14.CC, R14, 0x80 ;
        /*0808*/        IADD.X R8, RZ, R8 ;
        /*0810*/        FMUL R27, R27, R28 ;
        /*0818*/        FFMA R12, R27, R2, R12 ;
        /*0828*/        @!P0 BRA 0x1d8 ;
        /*0830*/        SYNC ;
        /*0838*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0848*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*0850*/        FADD R2, R2, R12 ;
        /*0858*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0868*/        FADD R3, R2, R3 ;
        /*0870*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0878*/        FADD R4, R3, R4 ;
        /*0888*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0890*/        FADD R5, R4, R5 ;
        /*0898*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*08a8*/        @P0 EXIT ;
        /*08b0*/        XMAD R0, R10, c[0x0] [0x178], R0 ;
        /*08b8*/        XMAD.MRG R3, R10, c[0x0] [0x178].H1, RZ ;
        /*08c8*/        XMAD.PSL.CBCC R2, R10.H1, R3.H1, R0 ;
        /*08d0*/        SHR R0, R2.reuse, 0x1e ;
        /*08d8*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*08e8*/        FADD R5, R5, R6 ;
        /*08f0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*08f8*/        STG.E [R2], R5 ;
        /*0908*/        NOP ;
        /*0910*/        NOP ;
        /*0918*/        EXIT ;
        /*0928*/        BRA 0x920 ;
        /*0930*/        NOP;
        /*0938*/        NOP;
		..........

		Function : _Z6matvecILi4ELi0EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R9, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R9, R9, 0x1f ;
        /*0068*/        S2R R10, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0xc38 ;
        /*0088*/        MOV R12, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R4, R10, c[0x0] [0x17c], R9 ;
        /*00a8*/        XMAD.MRG R5, R10, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R11, R0, c[0x0] [0x17c], R9 ;
        /*00b8*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        SHL R3, R0, 0x2 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R10.H1, R5.H1, R4 ;
        /*00d8*/        XMAD.PSL.CBCC R11, R0.H1, R6.H1, R11 ;
        /*00e8*/        XMAD R4, R3, c[0x0] [0x17c], R9 ;
        /*00f0*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R18, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R19.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R8, R11, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0128*/        IADD.X R18, R18, c[0x0][0x15c] ;
        /*0130*/        ISCADD R11.CC, R11, c[0x0][0x150], 0x2 ;
        /*0138*/        SHL R2, R2, 0x3 ;
        /*0148*/        SHR R16, R3, 0x1e ;
        /*0150*/        IADD.X R8, R8, c[0x0][0x154] ;
        /*0158*/        ISCADD R13.CC, R3, c[0x0][0x140], 0x2 ;
        /*0168*/        SHR R25, R2, 0x1e ;
        /*0170*/        IADD.X R16, R16, c[0x0][0x144] ;
        /*0178*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0188*/        MOV R17, c[0x0][0x17c] ;
        /*0190*/        IADD.X R25, R25, c[0x0][0x14c] ;
        /*0198*/        IADD32I R24.CC, R2, 0x10 ;
        /*01a8*/        SHL R15, R17, 0x2 ;
        /*01b0*/        MOV R12, RZ ;
        /*01b8*/        MOV R14, R9 ;
        /*01c8*/        SHR R17, R17, 0x1e ;
        /*01d0*/        IADD.X R25, RZ, R25 ;
        /*01d8*/        IADD R6.CC, R13, R15 ;
        /*01e8*/        IADD.X R7, R16, R17 ;
        /*01f0*/        IADD R2.CC, R6, R15 ;
        /*01f8*/        LDG.E R20, [R6] ;
        /*0208*/        IADD.X R3, R7, R17 ;
        /*0210*/        IADD R4.CC, R2, R15 ;
        /*0218*/        LDG.E R21, [R2] ;
        /*0228*/        MOV R6, R13 ;
        /*0230*/        IADD.X R5, R3, R17 ;
        /*0238*/        MOV R7, R16 ;
        /*0248*/        LDG.E R23, [R4] ;
        /*0250*/        MOV R2, R24 ;
        /*0258*/        LDG.E R22, [R6] ;
        /*0268*/        MOV R3, R25 ;
        /*0270*/        LDG.E R27, [R2+-0x10] ;
        /*0278*/        LDG.E R26, [R2+-0xc] ;
        /*0288*/        LDG.E R25, [R2+-0x8] ;
        /*0290*/        LDG.E R24, [R2+-0x4] ;
        /*0298*/        DEPBAR.LE SB5, 0x6 ;
        /*02a8*/        IADD R28, R20, R20 ;
        /*02b0*/        LOP32I.AND R28, R28, 0x2020202 ;
        /*02b8*/        SHL R29, R21, 0x2 ;
        /*02c8*/        DEPBAR.LE SB5, 0x4 ;
        /*02d0*/        SHL R6, R23, 0x7 ;
        /*02d8*/        LOP3.LUT R28, R28, c[0x2][0x0], R22, 0xf8 ;
        /*02e8*/        PRMT R6, R6, 0xba98, RZ ;
        /*02f0*/        LOP3.LUT R5, R28, c[0x2][0x4], R29, 0xf8 ;
        /*02f8*/        LOP3.LUT R5, R5, c[0x2][0x8], R6, 0xf8 ;
        /*0308*/        DEPBAR.LE SB5, 0x3 ;
        /*0310*/        BFE R6, R27.reuse, 0x800 ;
        /*0318*/        SHR.U32 R28, R27, 0x8 ;
        /*0328*/        BFE R4, R5.reuse, 0x800 ;
        /*0330*/        SHR.U32 R7, R5, 0x8 ;
        /*0338*/        BFE R28, R28, 0x800 ;
        /*0348*/        XMAD.S16.S16 R6, R4, R6, RZ ;
        /*0350*/        LDG.E R4, [R2] ;
        /*0358*/        BFE R7, R7, 0x800 ;
        /*0368*/        XMAD.S16.S16 R28, R7, R28, R6 ;
        /*0370*/        SHR.U32 R7, R27, 0x10 ;
        /*0378*/        SHR.U32 R6, R5, 0x10 ;
        /*0388*/        BFE R7, R7, 0x800 ;
        /*0390*/        BFE R6, R6, 0x800 ;
        /*0398*/        XMAD.S16.S16 R28, R6, R7, R28 ;
        /*03a8*/        SHR.U32 R6, R22, 0x1 ;
        /*03b0*/        LOP32I.AND R7, R20, 0x2020202 ;
        /*03b8*/        LOP3.LUT R6, R7, c[0x2][0x0], R6, 0xf8 ;
        /*03c8*/        IADD R7, R21, R21 ;
        /*03d0*/        LOP3.LUT R7, R6, c[0x2][0x4], R7, 0xf8 ;
        /*03d8*/        SHL R6, R23, 0x6 ;
        /*03e8*/        PRMT R6, R6, 0xba98, RZ ;
        /*03f0*/        LOP3.LUT R7, R7, c[0x2][0x8], R6, 0xf8 ;
        /*03f8*/        LDG.E R6, [R2+0x4] ;
        /*0408*/        BFE R27, R27, 0x818 ;
        /*0410*/        BFE R5, R5, 0x818 ;
        /*0418*/        XMAD.S16.S16 R5, R5, R27, R28 ;
        /*0428*/        DEPBAR.LE SB5, 0x4 ;
        /*0430*/        BFE R28, R26, 0x800 ;
        /*0438*/        BFE R27, R7, 0x800 ;
        /*0448*/        XMAD.S16.S16 R5, R27, R28, R5 ;
        /*0450*/        SHR.U32 R28, R26, 0x8 ;
        /*0458*/        SHR.U32 R27, R7, 0x8 ;
        /*0468*/        BFE R28, R28, 0x800 ;
        /*0470*/        BFE R27, R27, 0x800 ;
        /*0478*/        XMAD.S16.S16 R5, R27, R28, R5 ;
        /*0488*/        SHR.U32 R28, R26, 0x10 ;
        /*0490*/        SHR.U32 R27, R7, 0x10 ;
        /*0498*/        BFE R28, R28, 0x800 ;
        /*04a8*/        BFE R27, R27, 0x800 ;
        /*04b0*/        XMAD.S16.S16 R5, R27, R28, R5 ;
        /*04b8*/        SHR.U32 R27, R20, 0x1 ;
        /*04c8*/        LOP32I.AND R28, R27, 0x2020202 ;
        /*04d0*/        SHR.U32 R27, R22, 0x2 ;
        /*04d8*/        LOP3.LUT R27, R28, c[0x2][0x0], R27, 0xf8 ;
        /*04e8*/        SHL R28, R23, 0x5 ;
        /*04f0*/        PRMT R29, R28, 0xba98, RZ ;
        /*04f8*/        LOP3.LUT R28, R27, c[0x2][0x4], R21, 0xf8 ;
        /*0508*/        BFE R27, R26, 0x818 ;
        /*0510*/        BFE R26, R7, 0x818 ;
        /*0518*/        LOP3.LUT R7, R28, c[0x2][0x8], R29, 0xf8 ;
        /*0528*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0530*/        DEPBAR.LE SB5, 0x3 ;
        /*0538*/        BFE R27, R25, 0x800 ;
        /*0548*/        BFE R26, R7, 0x800 ;
        /*0550*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0558*/        SHR.U32 R27, R25, 0x8 ;
        /*0568*/        SHR.U32 R26, R7, 0x8 ;
        /*0570*/        BFE R27, R27, 0x800 ;
        /*0578*/        BFE R26, R26, 0x800 ;
        /*0588*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0590*/        SHR.U32 R27, R25, 0x10 ;
        /*0598*/        SHR.U32 R26, R7, 0x10 ;
        /*05a8*/        SHR.U32 R28, R20, 0x2 ;
        /*05b0*/        BFE R27, R27, 0x800 ;
        /*05b8*/        BFE R26, R26, 0x800 ;
        /*05c8*/        LOP32I.AND R28, R28, 0x2020202 ;
        /*05d0*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*05d8*/        SHR.U32 R26, R22, 0x3 ;
        /*05e8*/        SHR.U32 R27, R21, 0x1 ;
        /*05f0*/        SHL R29, R23, 0x4 ;
        /*05f8*/        LOP3.LUT R26, R28, c[0x2][0x0], R26, 0xf8 ;
        /*0608*/        PRMT R29, R29, 0xba98, RZ ;
        /*0610*/        LOP3.LUT R28, R26, c[0x2][0x4], R27, 0xf8 ;
        /*0618*/        BFE R27, R25, 0x818 ;
        /*0628*/        BFE R26, R7, 0x818 ;
        /*0630*/        LOP3.LUT R7, R28, c[0x2][0x8], R29, 0xf8 ;
        /*0638*/        DEPBAR.LE SB5, 0x2 ;
        /*0648*/        SHR.U32 R28, R24, 0x8 ;
        /*0650*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0658*/        BFE R27, R24, 0x800 ;
        /*0668*/        BFE R26, R7.reuse, 0x800 ;
        /*0670*/        SHR.U32 R25, R7, 0x8 ;
        /*0678*/        BFE R28, R28, 0x800 ;
        /*0688*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0690*/        BFE R26, R25, 0x800 ;
        /*0698*/        SHR.U32 R25, R7, 0x10 ;
        /*06a8*/        XMAD.S16.S16 R5, R26, R28, R5 ;
        /*06b0*/        SHR.U32 R26, R24, 0x10 ;
        /*06b8*/        SHR.U32 R28, R20, 0x3 ;
        /*06c8*/        BFE R27, R26, 0x800 ;
        /*06d0*/        BFE R26, R25, 0x800 ;
        /*06d8*/        LOP32I.AND R28, R28, 0x2020202 ;
        /*06e8*/        SHR.U32 R25, R22, 0x4 ;
        /*06f0*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*06f8*/        SHR.U32 R26, R21, 0x2 ;
        /*0708*/        LOP3.LUT R25, R28, c[0x2][0x0], R25, 0xf8 ;
        /*0710*/        SHL R27, R23, 0x3 ;
        /*0718*/        LOP3.LUT R25, R25, c[0x2][0x4], R26, 0xf8 ;
        /*0728*/        PRMT R27, R27, 0xba98, RZ ;
        /*0730*/        BFE R26, R24, 0x818 ;
        /*0738*/        BFE R24, R7, 0x818 ;
        /*0748*/        LOP3.LUT R7, R25, c[0x2][0x8], R27, 0xf8 ;
        /*0750*/        XMAD.S16.S16 R5, R24, R26, R5 ;
        /*0758*/        BFE R24, R7.reuse, 0x800 ;
        /*0768*/        SHR.U32 R25, R7, 0x8 ;
        /*0770*/        DEPBAR.LE SB5, 0x1 ;
        /*0778*/        SHR.U32 R26, R4.reuse, 0x8 ;
        /*0788*/        BFE R27, R4, 0x800 ;
        /*0790*/        BFE R28, R26, 0x800 ;
        /*0798*/        XMAD.S16.S16 R5, R24, R27, R5 ;
        /*07a8*/        LDG.E R24, [R2+0x8] ;
        /*07b0*/        BFE R26, R25, 0x800 ;
        /*07b8*/        SHR.U32 R25, R7, 0x10 ;
        /*07c8*/        XMAD.S16.S16 R5, R26, R28, R5 ;
        /*07d0*/        SHR.U32 R26, R4, 0x10 ;
        /*07d8*/        SHR.U32 R28, R20, 0x4 ;
        /*07e8*/        BFE R27, R26, 0x800 ;
        /*07f0*/        BFE R26, R25, 0x800 ;
        /*07f8*/        LOP32I.AND R28, R28, 0x2020202 ;
        /*0808*/        SHR.U32 R25, R22, 0x5 ;
        /*0810*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0818*/        SHR.U32 R26, R21, 0x3 ;
        /*0828*/        LOP3.LUT R25, R28, c[0x2][0x0], R25, 0xf8 ;
        /*0830*/        SHL R27, R23, 0x2 ;
        /*0838*/        LOP3.LUT R25, R25, c[0x2][0x4], R26, 0xf8 ;
        /*0848*/        PRMT R27, R27, 0xba98, RZ ;
        /*0850*/        BFE R4, R4, 0x818 ;
        /*0858*/        BFE R7, R7, 0x818 ;
        /*0868*/        LOP3.LUT R25, R25, c[0x2][0x8], R27, 0xf8 ;
        /*0870*/        SHR.U32 R27, R20, 0x5 ;
        /*0878*/        XMAD.S16.S16 R4, R7, R4, R5 ;
        /*0888*/        LDG.E R7, [R2+0xc] ;
        /*0890*/        DEPBAR.LE SB5, 0x2 ;
        /*0898*/        BFE R26, R6, 0x800 ;
        /*08a8*/        BFE R5, R25, 0x800 ;
        /*08b0*/        LOP32I.AND R28, R27, 0x2020202 ;
        /*08b8*/        SHR.U32 R27, R6, 0x8 ;
        /*08c8*/        XMAD.S16.S16 R4, R5, R26, R4 ;
        /*08d0*/        SHR.U32 R5, R22, 0x6 ;
        /*08d8*/        SHR.U32 R26, R25, 0x8 ;
        /*08e8*/        BFE R27, R27, 0x800 ;
        /*08f0*/        LOP3.LUT R5, R28, c[0x2][0x0], R5, 0xf8 ;
        /*08f8*/        SHR.U32 R28, R21, 0x4 ;
        /*0908*/        BFE R26, R26, 0x800 ;
        /*0910*/        LOP3.LUT R5, R5, c[0x2][0x4], R28, 0xf8 ;
        /*0918*/        XMAD.S16.S16 R4, R26, R27, R4 ;
        /*0928*/        SHR.U32 R27, R6, 0x10 ;
        /*0930*/        IADD R28, R23, R23 ;
        /*0938*/        SHR.U32 R26, R25, 0x10 ;
        /*0948*/        BFE R27, R27, 0x800 ;
        /*0950*/        PRMT R28, R28, 0xba98, RZ ;
        /*0958*/        BFE R26, R26, 0x800 ;
        /*0968*/        XMAD.S16.S16 R26, R26, R27, R4 ;
        /*0970*/        LOP3.LUT R27, R5, c[0x2][0x8], R28, 0xf8 ;
        /*0978*/        MOV R4, R19 ;
        /*0988*/        MOV R5, R18 ;
        /*0990*/        LDG.E R28, [R4] ;
        /*0998*/        MOV R4, R11 ;
        /*09a8*/        MOV R5, R8 ;
        /*09b0*/        LDG.E R29, [R4] ;
        /*09b8*/        BFE R31, R6, 0x818 ;
        /*09c8*/        BFE R25, R25, 0x818 ;
        /*09d0*/        XMAD.S16.S16 R6, R25, R31, R26 ;
        /*09d8*/        BFE R25, R27.reuse, 0x800 ;
        /*09e8*/        SHR.U32 R26, R20, 0x6 ;
        /*09f0*/        SHR.U32 R20, R27, 0x8 ;
        /*09f8*/        SHR.U32 R22, R22, 0x7 ;
        /*0a08*/        LOP32I.AND R4, R26, 0x2020202 ;
        /*0a10*/        SHR.U32 R21, R21, 0x5 ;
        /*0a18*/        BFE R20, R20, 0x800 ;
        /*0a28*/        LOP3.LUT R22, R4, c[0x2][0x0], R22, 0xf8 ;
        /*0a30*/        SHR.U32 R4, R27, 0x10 ;
        /*0a38*/        PRMT R23, R23, 0xba98, RZ ;
        /*0a48*/        LOP3.LUT R22, R22, c[0x2][0x4], R21, 0xf8 ;
        /*0a50*/        BFE R27, R27, 0x818 ;
        /*0a58*/        IADD32I R14, R14, 0x20 ;
        /*0a68*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*0a70*/        DEPBAR.LE SB5, 0x2 ;
        /*0a78*/        BFE R31, R24, 0x800 ;
        /*0a88*/        XMAD.S16.S16 R6, R25, R31, R6 ;
        /*0a90*/        SHR.U32 R25, R24.reuse, 0x8 ;
        /*0a98*/        SHR.U32 R5, R24, 0x10 ;
        /*0aa8*/        BFE R25, R25, 0x800 ;
        /*0ab0*/        BFE R21, R5, 0x800 ;
        /*0ab8*/        XMAD.S16.S16 R6, R20, R25, R6 ;
        /*0ac8*/        BFE R20, R4, 0x800 ;
        /*0ad0*/        LOP3.LUT R4, R22, c[0x2][0x8], R23, 0xf8 ;
        /*0ad8*/        BFE R24, R24, 0x818 ;
        /*0ae8*/        XMAD.S16.S16 R6, R20, R21, R6 ;
        /*0af0*/        BFE R20, R4.reuse, 0x800 ;
        /*0af8*/        SHR.U32 R21, R4, 0x8 ;
        /*0b08*/        XMAD.S16.S16 R6, R27, R24, R6 ;
        /*0b10*/        DEPBAR.LE SB5, 0x1 ;
        /*0b18*/        BFE R5, R7.reuse, 0x800 ;
        /*0b28*/        SHR.U32 R22, R7.reuse, 0x8 ;
        /*0b30*/        SHR.U32 R24, R7, 0x10 ;
        /*0b38*/        XMAD.S16.S16 R5, R20, R5, R6 ;
        /*0b48*/        SHR.U32 R6, R4, 0x10 ;
        /*0b50*/        BFE R23, R22, 0x800 ;
        /*0b58*/        BFE R22, R21, 0x800 ;
        /*0b68*/        BFE R20, R24, 0x800 ;
        /*0b70*/        IADD32I R24.CC, R2, 0x400 ;
        /*0b78*/        BFE R6, R6, 0x800 ;
        /*0b88*/        XMAD.S16.S16 R5, R22, R23, R5 ;
        /*0b90*/        BFE R7, R7, 0x818 ;
        /*0b98*/        BFE R4, R4, 0x818 ;
        /*0ba8*/        IADD.X R25, RZ, R3 ;
        /*0bb0*/        IADD32I R13.CC, R13, 0x80 ;
        /*0bb8*/        XMAD.S16.S16 R5, R6, R20, R5 ;
        /*0bc8*/        IADD.X R16, RZ, R16 ;
        /*0bd0*/        XMAD.S16.S16 R4, R4, R7, R5 ;
        /*0bd8*/        IADD32I R19.CC, R19, 0x80 ;
        /*0be8*/        I2F.F32.S32 R2, R4 ;
        /*0bf0*/        IADD.X R18, RZ, R18 ;
        /*0bf8*/        IADD32I R11.CC, R11, 0x80 ;
        /*0c08*/        IADD.X R8, RZ, R8 ;
        /*0c10*/        FMUL R29, R28, R29 ;
        /*0c18*/        FFMA R12, R29, R2, R12 ;
        /*0c28*/        @!P0 BRA 0x1d8 ;
        /*0c30*/        SYNC ;
        /*0c38*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0c48*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*0c50*/        FADD R2, R2, R12 ;
        /*0c58*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0c68*/        FADD R3, R2, R3 ;
        /*0c70*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0c78*/        FADD R4, R3, R4 ;
        /*0c88*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0c90*/        FADD R5, R4, R5 ;
        /*0c98*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0ca8*/        @P0 EXIT ;
        /*0cb0*/        XMAD R0, R10, c[0x0] [0x178], R0 ;
        /*0cb8*/        XMAD.MRG R3, R10, c[0x0] [0x178].H1, RZ ;
        /*0cc8*/        XMAD.PSL.CBCC R2, R10.H1, R3.H1, R0 ;
        /*0cd0*/        SHR R0, R2.reuse, 0x1e ;
        /*0cd8*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0ce8*/        FADD R5, R5, R6 ;
        /*0cf0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0cf8*/        STG.E [R2], R5 ;
        /*0d08*/        NOP ;
        /*0d10*/        NOP ;
        /*0d18*/        EXIT ;
        /*0d28*/        BRA 0xd20 ;
        /*0d30*/        NOP;
        /*0d38*/        NOP;
		..........

		Function : _Z6matvecILi2ELi8EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R6, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R6, R6, 0x1f ;
        /*0068*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x738 ;
        /*0088*/        MOV R11, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R6 ;
        /*00a8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        IADD R3, R0, R0 ;
        /*00b8*/        XMAD R4, R7, c[0x0] [0x17c], R6 ;
        /*00c8*/        XMAD.MRG R9, R7, c[0x0] [0x17c].H1, RZ ;
        /*00d0*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2 ;
        /*00d8*/        XMAD R14, R3, c[0x0] [0x17c], R6 ;
        /*00e8*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        XMAD.PSL.CBCC R4, R7.H1, R9.H1, R4 ;
        /*00f8*/        SHR R10, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R15.CC, R2, c[0x0][0x150], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R14, R3.H1, R5.H1, R14 ;
        /*0118*/        SHR R8, R4, 0x1e ;
        /*0128*/        IADD.X R10, R10, c[0x0][0x154] ;
        /*0130*/        ISCADD R17.CC, R4, c[0x0][0x158], 0x2 ;
        /*0138*/        SHR R16, R14, 0x1e ;
        /*0148*/        IADD R18, R2, R2 ;
        /*0150*/        IADD.X R8, R8, c[0x0][0x15c] ;
        /*0158*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*0168*/        IADD R21, R4, R4 ;
        /*0170*/        SHR R19, R2, 0x1f ;
        /*0178*/        IADD.X R16, R16, c[0x0][0x144] ;
        /*0188*/        IADD R18.CC, R18, c[0x0][0x168] ;
        /*0190*/        IADD32I R3, R3, 0x1 ;
        /*0198*/        SHR R20, R4.reuse, 0x1f ;
        /*01a8*/        SHL R4, R4, 0x3 ;
        /*01b0*/        IADD.X R19, R19, c[0x0][0x16c] ;
        /*01b8*/        IADD R21.CC, R21, c[0x0][0x160] ;
        /*01c8*/        XMAD R2, R3, c[0x0] [0x17c], R6 ;
        /*01d0*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*01d8*/        SHR R30, R4, 0x1e ;
        /*01e8*/        IADD.X R20, R20, c[0x0][0x164] ;
        /*01f0*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*01f8*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R2 ;
        /*0208*/        IADD.X R30, R30, c[0x0][0x14c] ;
        /*0210*/        SHR R13, R3.reuse, 0x1e ;
        /*0218*/        ISCADD R12.CC, R3, c[0x0][0x140], 0x2 ;
        /*0228*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*0230*/        IADD32I R28.CC, R4, 0x10 ;
        /*0238*/        MOV R11, RZ ;
        /*0248*/        MOV R9, R6 ;
        /*0250*/        IADD.X R30, RZ, R30 ;
        /*0258*/        MOV R2, R14 ;
        /*0268*/        MOV R3, R16 ;
        /*0270*/        MOV R4, R12 ;
        /*0278*/        LDG.E R24, [R2] ;
        /*0288*/        MOV R5, R13 ;
        /*0290*/        LDG.E R22, [R4] ;
        /*0298*/        MOV R2, R28 ;
        /*02a8*/        MOV R3, R30 ;
        /*02b0*/        LDG.E R27, [R2+-0x10] ;
        /*02b8*/        LDG.E R30, [R2+-0xc] ;
        /*02c8*/        LDG.E R25, [R2+-0x8] ;
        /*02d0*/        LDG.E R23, [R2+-0x4] ;
        /*02d8*/        LDG.E R4, [R2] ;
        /*02e8*/        DEPBAR.LE SB5, 0x5 ;
        /*02f0*/        SHL R26, R24, 0x7 ;
        /*02f8*/        SHL R29, R22, 0x7 ;
        /*0308*/        PRMT R28, R26, 0xba98, RZ ;
        /*0310*/        PRMT R29, R29, 0xba98, RZ ;
        /*0318*/        SHL R31, R24, 0x6 ;
        /*0328*/        DEPBAR.LE SB5, 0x4 ;
        /*0330*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R5, R27, R28, RZ ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R29, R27, R29, RZ ;
        /*0350*/        SHL R27, R22, 0x6 ;
        /*0358*/        DEPBAR.LE SB5, 0x3 ;
        /*0368*/        LOP32I.XOR R26, R30, 0x80808080 ;
        /*0370*/        PRMT R31, R31, 0xba98, RZ ;
        /*0378*/        SHL R28, R24, 0x5 ;
        /*0388*/        PRMT R27, R27, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R5, R26.reuse, R31, R5 ;
        /*0398*/        PRMT R28, R28, 0xba98, RZ ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R26, R26, R27, R29 ;
        /*03b0*/        DEPBAR.LE SB5, 0x2 ;
        /*03b8*/        LOP32I.XOR R27, R25, 0x80808080 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R25, R27, R28, R5 ;
        /*03d0*/        LDG.E R5, [R2+0x4] ;
        /*03d8*/        SHL R28, R22, 0x5 ;
        /*03e8*/        PRMT R28, R28, 0xba98, RZ ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R27, R27, R28, R26 ;
        /*03f8*/        LDG.E R26, [R2+0x8] ;
        /*0408*/        SHL R29, R24, 0x4 ;
        /*0410*/        DEPBAR.LE SB5, 0x3 ;
        /*0418*/        LOP32I.XOR R28, R23, 0x80808080 ;
        /*0428*/        PRMT R23, R29, 0xba98, RZ ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R23, R28, R23, R25 ;
        /*0438*/        SHL R25, R22, 0x4 ;
        /*0448*/        PRMT R25, R25, 0xba98, RZ ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R27, R28, R25, R27 ;
        /*0458*/        LDG.E R25, [R2+0xc] ;
        /*0468*/        SHL R28, R24, 0x3 ;
        /*0470*/        DEPBAR.LE SB5, 0x3 ;
        /*0478*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0488*/        PRMT R29, R28, 0xba98, RZ ;
        /*0490*/        SHL R28, R22.reuse, 0x3 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R23, R4.reuse, R29, R23 ;
        /*04a8*/        PRMT R29, R28, 0xba98, RZ ;
        /*04b0*/        SHL R28, R22, 0x2 ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R27, R4, R29, R27 ;
        /*04c8*/        SHL R4, R24, 0x2 ;
        /*04d0*/        PRMT R28, R28, 0xba98, RZ ;
        /*04d8*/        PRMT R4, R4, 0xba98, RZ ;
        /*04e8*/        DEPBAR.LE SB5, 0x2 ;
        /*04f0*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R23, R5, R4, R23 ;
        /*0508*/        IADD R4, R24, R24 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R27, R5, R28, R27 ;
        /*0518*/        IADD R5, R22, R22 ;
        /*0528*/        PRMT R4, R4, 0xba98, RZ ;
        /*0530*/        DEPBAR.LE SB5, 0x1 ;
        /*0538*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0548*/        PRMT R5, R5, 0xba98, RZ ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R28, R26, R4, R23 ;
        /*0558*/        MOV R4, R21 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R23, R26, R5, R27 ;
        /*0570*/        MOV R5, R20 ;
        /*0578*/        LDG.E.S16 R26, [R4] ;
        /*0588*/        MOV R4, R18 ;
        /*0590*/        MOV R5, R19 ;
        /*0598*/        LDG.E.S16 R27, [R4] ;
        /*05a8*/        MOV R4, R17 ;
        /*05b0*/        MOV R5, R8 ;
        /*05b8*/        LDG.E R29, [R4] ;
        /*05c8*/        MOV R4, R15 ;
        /*05d0*/        MOV R5, R10 ;
        /*05d8*/        LDG.E R31, [R4] ;
        /*05e8*/        PRMT R30, R24, 0xba98, RZ ;
        /*05f0*/        DEPBAR.LE SB5, 0x2 ;
        /*05f8*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R24, R25, R30, R28 ;
        /*0610*/        IADD32I R28.CC, R2, 0x400 ;
        /*0618*/        PRMT R22, R22, 0xba98, RZ ;
        /*0628*/        IADD.X R30, RZ, R3 ;
        /*0630*/        IADD32I R14.CC, R14, 0x80 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R22, R25, R22, R23 ;
        /*0648*/        IADD.X R16, RZ, R16 ;
        /*0650*/        IADD32I R12.CC, R12, 0x80 ;
        /*0658*/        ISCADD R22, -R22, R24, 0x1 ;
        /*0668*/        IADD.X R13, RZ, R13 ;
        /*0670*/        IADD32I R18.CC, R18, 0x40 ;
        /*0678*/        IADD32I R9, R9, 0x20 ;
        /*0688*/        IADD.X R19, RZ, R19 ;
        /*0690*/        IADD32I R15.CC, R15, 0x80 ;
        /*0698*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*06a8*/        IADD.X R10, RZ, R10 ;
        /*06b0*/        IADD32I R21.CC, R21, 0x40 ;
        /*06b8*/        IADD.X R20, RZ, R20 ;
        /*06c8*/        IADD32I R17.CC, R17, 0x80 ;
        /*06d0*/        IADD.X R8, RZ, R8 ;
        /*06d8*/        DEPBAR.LE SB5, 0x1 ;
        /*06e8*/        IADD3 R27, -R27, 0xff000, -R26 ;
        /*06f0*/        IADD R22, -R22, R27 ;
        /*06f8*/        SHR R22, R22, 0x1 ;
        /*0708*/        I2F.F32.S32 R22, R22 ;
        /*0710*/        FMUL R29, R29, R31 ;
        /*0718*/        FFMA R11, R29, R22, R11 ;
        /*0728*/        @!P0 BRA 0x258 ;
        /*0730*/        SYNC ;
        /*0738*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0748*/        SHFL.DOWN PT, R2, R11, 0x10, 0x1f ;
        /*0750*/        FADD R2, R2, R11 ;
        /*0758*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0768*/        FADD R3, R2, R3 ;
        /*0770*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0778*/        FADD R4, R3, R4 ;
        /*0788*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0790*/        FADD R5, R4, R5 ;
        /*0798*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*07a8*/        @P0 EXIT ;
        /*07b0*/        XMAD R2, R7, c[0x0] [0x178], R0 ;
        /*07b8*/        XMAD.MRG R0, R7, c[0x0] [0x178].H1, RZ ;
        /*07c8*/        XMAD.PSL.CBCC R2, R7.H1, R0.H1, R2 ;
        /*07d0*/        SHR R0, R2.reuse, 0x1e ;
        /*07d8*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*07e8*/        FADD R5, R5, R6 ;
        /*07f0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*07f8*/        STG.E [R2], R5 ;
        /*0808*/        NOP ;
        /*0810*/        NOP ;
        /*0818*/        EXIT ;
        /*0828*/        BRA 0x820 ;
        /*0830*/        NOP;
        /*0838*/        NOP;
		..........

		Function : _Z6matvecILi2ELi7EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R6, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R6, R6, 0x1f ;
        /*0068*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x6f8 ;
        /*0088*/        MOV R11, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R15, R0, c[0x0] [0x17c], R6 ;
        /*00a8*/        XMAD.MRG R2, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        IADD R3, R0, R0 ;
        /*00b8*/        XMAD R8, R7, c[0x0] [0x17c], R6 ;
        /*00c8*/        XMAD.PSL.CBCC R15, R0.H1, R2.H1, R15 ;
        /*00d0*/        XMAD.MRG R2, R7, c[0x0] [0x17c].H1, RZ ;
        /*00d8*/        XMAD R4, R3, c[0x0] [0x17c], R6 ;
        /*00e8*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        SHR R10, R15, 0x1e ;
        /*00f8*/        XMAD.PSL.CBCC R2, R7.H1, R2.H1, R8 ;
        /*0108*/        ISCADD R15.CC, R15, c[0x0][0x150], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R19, R3.H1, R5.H1, R4 ;
        /*0118*/        SHR R8, R2, 0x1e ;
        /*0128*/        IADD.X R10, R10, c[0x0][0x154] ;
        /*0130*/        ISCADD R13.CC, R2, c[0x0][0x158], 0x2 ;
        /*0138*/        SHR R14, R19, 0x1e ;
        /*0148*/        IADD R18, R2, R2 ;
        /*0150*/        IADD.X R8, R8, c[0x0][0x15c] ;
        /*0158*/        ISCADD R19.CC, R19, c[0x0][0x140], 0x2 ;
        /*0168*/        IADD32I R3, R3, 0x1 ;
        /*0170*/        SHR R16, R2.reuse, 0x1f ;
        /*0178*/        SHL R2, R2, 0x3 ;
        /*0188*/        IADD.X R14, R14, c[0x0][0x144] ;
        /*0190*/        IADD R18.CC, R18, c[0x0][0x160] ;
        /*0198*/        XMAD R4, R3, c[0x0] [0x17c], R6 ;
        /*01a8*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*01b0*/        SHR R23, R2, 0x1e ;
        /*01b8*/        IADD.X R16, R16, c[0x0][0x164] ;
        /*01c8*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01d0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*01d8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*01e8*/        SHR R17, R3.reuse, 0x1e ;
        /*01f0*/        ISCADD R12.CC, R3, c[0x0][0x140], 0x2 ;
        /*01f8*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0208*/        IADD32I R21.CC, R2, 0x10 ;
        /*0210*/        MOV R11, RZ ;
        /*0218*/        MOV R9, R6 ;
        /*0228*/        IADD.X R23, RZ, R23 ;
        /*0230*/        MOV R2, R19 ;
        /*0238*/        MOV R3, R14 ;
        /*0248*/        MOV R4, R12 ;
        /*0250*/        LDG.E R20, [R2] ;
        /*0258*/        MOV R5, R17 ;
        /*0268*/        LDG.E R22, [R4] ;
        /*0270*/        MOV R2, R21 ;
        /*0278*/        MOV R3, R23 ;
        /*0288*/        LDG.E R27, [R2+-0x10] ;
        /*0290*/        LDG.E R26, [R2+-0xc] ;
        /*0298*/        LDG.E R23, [R2+-0x8] ;
        /*02a8*/        LDG.E R21, [R2+-0x4] ;
        /*02b0*/        LDG.E R25, [R2] ;
        /*02b8*/        LDG.E R24, [R2+0x4] ;
        /*02c8*/        DEPBAR.LE SB5, 0x6 ;
        /*02d0*/        SHL R28, R20, 0x7 ;
        /*02d8*/        SHL R29, R22.reuse, 0x7 ;
        /*02e8*/        PRMT R4, R28, 0xba98, RZ ;
        /*02f0*/        PRMT R5, R29, 0xba98, RZ ;
        /*02f8*/        DEPBAR.LE SB5, 0x5 ;
        /*0308*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0310*/        SHL R28, R22, 0x6 ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R4, R27, R4, RZ ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R5, R27, R5, RZ ;
        /*0330*/        SHL R27, R20, 0x6 ;
        /*0338*/        DEPBAR.LE SB5, 0x4 ;
        /*0348*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0350*/        PRMT R28, R28, 0xba98, RZ ;
        /*0358*/        PRMT R27, R27, 0xba98, RZ ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R5, R26, R28, R5 ;
        /*0370*/        SHL R28, R22, 0x5 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R4, R26, R27, R4 ;
        /*0388*/        SHL R27, R20, 0x5 ;
        /*0390*/        DEPBAR.LE SB5, 0x3 ;
        /*0398*/        LOP32I.XOR R26, R23, 0x80808080 ;
        /*03a8*/        LDG.E R23, [R2+0x8] ;
        /*03b0*/        PRMT R28, R28, 0xba98, RZ ;
        /*03b8*/        PRMT R27, R27, 0xba98, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R5, R26.reuse, R28, R5 ;
        /*03d0*/        SHL R28, R22, 0x4 ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R4, R26, R27, R4 ;
        /*03e8*/        SHL R27, R20, 0x4 ;
        /*03f0*/        DEPBAR.LE SB5, 0x3 ;
        /*03f8*/        LOP32I.XOR R26, R21, 0x80808080 ;
        /*0408*/        LDG.E R21, [R2+0xc] ;
        /*0410*/        PRMT R28, R28, 0xba98, RZ ;
        /*0418*/        PRMT R27, R27, 0xba98, RZ ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R4, R26.reuse, R27, R4 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R26, R26, R28, R5 ;
        /*0438*/        SHL R5, R20, 0x3 ;
        /*0448*/        SHL R28, R22, 0x3 ;
        /*0450*/        DEPBAR.LE SB5, 0x3 ;
        /*0458*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*0468*/        PRMT R27, R5, 0xba98, RZ ;
        /*0470*/        PRMT R28, R28, 0xba98, RZ ;
        /*0478*/        MOV R5, R16 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R27, R25, R27, R4 ;
        /*0490*/        MOV R4, R18 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R26, R25, R28, R26 ;
        /*04a8*/        LDG.E.S16 R25, [R4] ;
        /*04b0*/        SHL R28, R20, 0x2 ;
        /*04b8*/        SHL R30, R22, 0x2 ;
        /*04c8*/        DEPBAR.LE SB5, 0x3 ;
        /*04d0*/        LOP32I.XOR R24, R24, 0x80808080 ;
        /*04d8*/        PRMT R29, R28, 0xba98, RZ ;
        /*04e8*/        PRMT R31, R30, 0xba98, RZ ;
        /*04f0*/        MOV R4, R13 ;
        /*04f8*/        MOV R5, R8 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R27, R24.reuse, R29, R27 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R28, R24, R31, R26 ;
        /*0518*/        LDG.E R24, [R4] ;
        /*0528*/        MOV R4, R15 ;
        /*0530*/        MOV R5, R10 ;
        /*0538*/        LDG.E R26, [R4] ;
        /*0548*/        IADD R30, R20, R20 ;
        /*0550*/        PRMT R30, R30, 0xba98, RZ ;
        /*0558*/        POPC R5, R22 ;
        /*0568*/        IADD32I R9, R9, 0x20 ;
        /*0570*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*0578*/        DEPBAR.LE SB5, 0x3 ;
        /*0588*/        LOP32I.XOR R29, R23, 0x80808080 ;
        /*0590*/        IADD R23, R22, R22 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R27, R29.reuse, R30, R27 ;
        /*05a8*/        PRMT R23, R23, 0xba98, RZ ;
        /*05b0*/        PRMT R30, R20, 0xba98, RZ ;
        /*05b8*/        POPC R20, R20 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R28, R29, R23, R28 ;
        /*05d0*/        DEPBAR.LE SB5, 0x2 ;
        /*05d8*/        LOP32I.XOR R29, R21, 0x80808080 ;
        /*05e8*/        PRMT R23, R22, 0xba98, RZ ;
        /*05f0*/        IADD32I R21.CC, R2, 0x400 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R28, R29, R23, R28 ;
        /*0608*/        IADD.X R23, RZ, R3 ;
        /*0610*/        IADD32I R19.CC, R19, 0x80 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R27, R29, R30, R27 ;
        /*0628*/        ISCADD R2, -R5, R20, 0x1 ;
        /*0630*/        IADD.X R14, RZ, R14 ;
        /*0638*/        ISCADD R27, -R28, R27, 0x1 ;
        /*0648*/        IADD32I R12.CC, R12, 0x80 ;
        /*0650*/        IADD.X R17, RZ, R17 ;
        /*0658*/        DEPBAR.LE SB5, 0x1 ;
        /*0668*/        IADD3 R2, -R2, 0xff000, -R25 ;
        /*0670*/        IADD32I R15.CC, R15, 0x80 ;
        /*0678*/        IADD R2, -R27, R2 ;
        /*0688*/        IADD.X R10, RZ, R10 ;
        /*0690*/        IADD32I R18.CC, R18, 0x40 ;
        /*0698*/        SHR R2, R2, 0x1 ;
        /*06a8*/        I2F.F32.S32 R2, R2 ;
        /*06b0*/        IADD.X R16, RZ, R16 ;
        /*06b8*/        IADD32I R13.CC, R13, 0x80 ;
        /*06c8*/        IADD.X R8, RZ, R8 ;
        /*06d0*/        FMUL R24, R24, R26 ;
        /*06d8*/        FFMA R11, R24, R2, R11 ;
        /*06e8*/        @!P0 BRA 0x230 ;
        /*06f0*/        SYNC ;
        /*06f8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0708*/        SHFL.DOWN PT, R2, R11, 0x10, 0x1f ;
        /*0710*/        FADD R2, R2, R11 ;
        /*0718*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0728*/        FADD R3, R2, R3 ;
        /*0730*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0738*/        FADD R4, R3, R4 ;
        /*0748*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0750*/        FADD R5, R4, R5 ;
        /*0758*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0768*/        @P0 EXIT ;
        /*0770*/        XMAD R2, R7, c[0x0] [0x178], R0 ;
        /*0778*/        XMAD.MRG R0, R7, c[0x0] [0x178].H1, RZ ;
        /*0788*/        XMAD.PSL.CBCC R2, R7.H1, R0.H1, R2 ;
        /*0790*/        SHR R0, R2.reuse, 0x1e ;
        /*0798*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*07a8*/        FADD R5, R5, R6 ;
        /*07b0*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*07b8*/        STG.E [R2], R5 ;
        /*07c8*/        NOP ;
        /*07d0*/        NOP ;
        /*07d8*/        EXIT ;
        /*07e8*/        BRA 0x7e0 ;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		..........

		Function : _Z6matvecILi2ELi6EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR R11, R12, 0x5 ;
        /*0030*/        ISCADD R11, R0, R11, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R12, R12, 0x1f ;
        /*0068*/        S2R R13, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x750 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R0, R13, c[0x0] [0x17c], R12 ;
        /*00a8*/        XMAD.MRG R3, R13, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R16, R11, c[0x0] [0x17c], R12 ;
        /*00b8*/        XMAD.MRG R5, R11, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        IADD R2, R11, R11 ;
        /*00d0*/        XMAD.PSL.CBCC R0, R13.H1, R3.H1, R0 ;
        /*00d8*/        XMAD.PSL.CBCC R16, R11.H1, R5.H1, R16 ;
        /*00e8*/        XMAD R8, R2, c[0x0] [0x17c], R12 ;
        /*00f0*/        XMAD.MRG R3, R2, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R9, R0.reuse, 0x1e ;
        /*0108*/        ISCADD R10.CC, R0, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R14, R16, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R8, R2.H1, R3.H1, R8 ;
        /*0128*/        IADD32I R2, R2, 0x1 ;
        /*0130*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0138*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0148*/        SHL R3, R0, 0x3 ;
        /*0150*/        XMAD R0, R2, c[0x0] [0x17c], R12 ;
        /*0158*/        SHR R7, R8, 0x1e ;
        /*0168*/        XMAD.MRG R5, R2, c[0x0] [0x17c].H1, RZ ;
        /*0170*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0178*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*0188*/        SHR R4, R3, 0x1e ;
        /*0190*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0 ;
        /*0198*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*01a8*/        ISCADD R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*01b0*/        SHR R17, R0, 0x1e ;
        /*01b8*/        IADD.X R3, R4, c[0x0][0x14c] ;
        /*01c8*/        ISCADD R0.CC, R0, c[0x0][0x140], 0x2 ;
        /*01d0*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*01d8*/        IADD32I R2.CC, R2, 0x10 ;
        /*01e8*/        MOV R15, RZ ;
        /*01f0*/        MOV R6, R12 ;
        /*01f8*/        IADD.X R3, RZ, R3 ;
        /*0208*/        MOV R4, R8 ;
        /*0210*/        LDG.E R22, [R2+-0x10] ;
        /*0218*/        MOV R5, R7 ;
        /*0228*/        LDG.E R24, [R2+-0xc] ;
        /*0230*/        IADD32I R6, R6, 0x20 ;
        /*0238*/        LDG.E R20, [R2+-0x8] ;
        /*0248*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0250*/        LDG.E R18, [R4] ;
        /*0258*/        MOV R4, R0 ;
        /*0268*/        LDG.E R25, [R2+-0x4] ;
        /*0270*/        MOV R5, R17 ;
        /*0278*/        LDG.E R23, [R2] ;
        /*0288*/        LDG.E R21, [R4] ;
        /*0290*/        LDG.E R19, [R2+0x4] ;
        /*0298*/        DEPBAR.LE SB5, 0x2 ;
        /*02a8*/        SHL R26, R18, 0x7 ;
        /*02b0*/        SHL R28, R18, 0x6 ;
        /*02b8*/        LOP32I.XOR R26, R26, 0xffffff80 ;
        /*02c8*/        LOP32I.XOR R4, R22, 0x80808080 ;
        /*02d0*/        LOP32I.XOR R28, R28, 0xffffffc0 ;
        /*02d8*/        PRMT R26, R26, 0xba98, RZ ;
        /*02e8*/        DEPBAR.LE SB5, 0x1 ;
        /*02f0*/        SHL R27, R21, 0x7 ;
        /*02f8*/        LOP32I.XOR R24, R24, 0x80808080 ;
        /*0308*/        PRMT R22, R28, 0xba98, RZ ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R5, R4, R26, RZ ;
        /*0318*/        SHL R29, R21, 0x6 ;
        /*0328*/        LOP32I.XOR R27, R27, 0xffffff80 ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R5, R24, R22, R5 ;
        /*0338*/        LDG.E R22, [R2+0x8] ;
        /*0348*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0350*/        PRMT R27, R27, 0xba98, RZ ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R26, R4, RZ, RZ ;
        /*0368*/        PRMT R29, R29, 0xba98, RZ ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R27, R4, R27, RZ ;
        /*0378*/        SHL R28, R21, 0x5 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R4, R24.reuse, R29, R27 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R24, R24, RZ, R26 ;
        /*0398*/        SHL R26, R18, 0x5 ;
        /*03a8*/        LOP32I.XOR R28, R28, 0xffffffe0 ;
        /*03b0*/        LOP32I.XOR R27, R26, 0xffffffe0 ;
        /*03b8*/        LOP32I.XOR R26, R20, 0x80808080 ;
        /*03c8*/        LDG.E R20, [R2+0xc] ;
        /*03d0*/        PRMT R29, R28, 0xba98, RZ ;
        /*03d8*/        PRMT R27, R27, 0xba98, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R24, R26.reuse, RZ, R24 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R4, R26.reuse, R29, R4 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R27, R26, R27, R5 ;
        /*0408*/        SHL R26, R21, 0x4 ;
        /*0410*/        SHL R5, R18, 0x4 ;
        /*0418*/        LOP32I.XOR R28, R26, 0xfffffff0 ;
        /*0428*/        LOP32I.XOR R5, R5, 0xfffffff0 ;
        /*0430*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*0438*/        PRMT R30, R28, 0xba98, RZ ;
        /*0448*/        PRMT R26, R5, 0xba98, RZ ;
        /*0450*/        MOV R5, R9 ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R28, R25, R30, R4 ;
        /*0468*/        MOV R4, R10 ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R26, R25, R26, R27 ;
        /*0478*/        LDG.E R27, [R4] ;
        /*0488*/        MOV R4, R16 ;
        /*0490*/        MOV R5, R14 ;
        /*0498*/        LDG.E R29, [R4] ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R24, R25, RZ, R24 ;
        /*04b0*/        SHL R25, R18, 0x3 ;
        /*04b8*/        LOP32I.XOR R25, R25, 0xfffffff8 ;
        /*04c8*/        LOP32I.XOR R23, R23, 0x80808080 ;
        /*04d0*/        PRMT R25, R25, 0xba98, RZ ;
        /*04d8*/        SHL R4, R18, 0x2 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R26, R23, R25, R26 ;
        /*04f0*/        SHL R25, R21, 0x3 ;
        /*04f8*/        LOP32I.XOR R4, R4, 0xfffffffc ;
        /*0508*/        LOP32I.XOR R25, R25, 0xfffffff8 ;
        /*0510*/        DEPBAR.LE SB5, 0x3 ;
        /*0518*/        LOP32I.XOR R19, R19, 0x80808080 ;
        /*0528*/        PRMT R4, R4, 0xba98, RZ ;
        /*0530*/        PRMT R25, R25, 0xba98, RZ ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R24, R23, RZ, R24 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R5, R19, R4, R26 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R28, R23, R25, R28 ;
        /*0558*/        SHL R23, R21, 0x2 ;
        /*0568*/        IADD R4, R18, R18 ;
        /*0570*/        LOP32I.XOR R23, R23, 0xfffffffc ;
        /*0578*/        LOP32I.XOR R4, R4, 0xfffffffe ;
        /*0588*/        PRMT R25, R23, 0xba98, RZ ;
        /*0590*/        PRMT R23, R4, 0xba98, RZ ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R24, R19.reuse, RZ, R24 ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R4, R19, R25, R28 ;
        /*05b0*/        POPC R19, R18 ;
        /*05b8*/        IADD32I R2.CC, R2, 0x400 ;
        /*05c8*/        POPC R25, R21 ;
        /*05d0*/        ISCADD R19, -R25, R19, 0x1 ;
        /*05d8*/        LOP.PASS_B R25, RZ, ~R21 ;
        /*05e8*/        PRMT R25, R25, 0xba98, RZ ;
        /*05f0*/        IADD.X R3, RZ, R3 ;
        /*05f8*/        IADD32I R10.CC, R10, 0x80 ;
        /*0608*/        IADD.X R9, RZ, R9 ;
        /*0610*/        IADD32I R8.CC, R8, 0x80 ;
        /*0618*/        IADD.X R7, RZ, R7 ;
        /*0628*/        IADD32I R0.CC, R0, 0x80 ;
        /*0630*/        IADD.X R17, RZ, R17 ;
        /*0638*/        IADD32I R16.CC, R16, 0x80 ;
        /*0648*/        IADD.X R14, RZ, R14 ;
        /*0650*/        DEPBAR.LE SB5, 0x2 ;
        /*0658*/        LOP32I.XOR R22, R22, 0x80808080 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R5, R22, R23, R5 ;
        /*0670*/        IADD R23, R21, R21 ;
        /*0678*/        LOP32I.XOR R26, R23, 0xfffffffe ;
        /*0688*/        LOP.PASS_B R23, RZ, ~R18 ;
        /*0690*/        PRMT R31, R26, 0xba98, RZ ;
        /*0698*/        PRMT R26, R23, 0xba98, RZ ;
        /*06a8*/        VABSDIFF4.U8.U8.ACC R23, R22.reuse, RZ, R24 ;
        /*06b0*/        VABSDIFF4.U8.U8.ACC R31, R22, R31, R4 ;
        /*06b8*/        DEPBAR.LE SB5, 0x1 ;
        /*06c8*/        LOP32I.XOR R20, R20, 0x80808080 ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R5, R20.reuse, R26, R5 ;
        /*06d8*/        VABSDIFF4.U8.U8.ACC R4, R20.reuse, RZ, R23 ;
        /*06e8*/        VABSDIFF4.U8.U8.ACC R31, R20, R25, R31 ;
        /*06f0*/        IADD3 R4, -R4, 0x1fe0, -R19 ;
        /*06f8*/        ISCADD R5, -R31, R5, 0x1 ;
        /*0708*/        IADD R4, R5, R4 ;
        /*0710*/        SHR R4, R4, 0x1 ;
        /*0718*/        I2F.F32.S32 R4, R4 ;
        /*0728*/        FMUL R29, R27, R29 ;
        /*0730*/        FFMA R15, R29, R4, R15 ;
        /*0738*/        @!P0 BRA 0x200 ;
        /*0748*/        SYNC ;
        /*0750*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0758*/        SHFL.DOWN PT, R0, R15, 0x10, 0x1f ;
        /*0768*/        FADD R0, R0, R15 ;
        /*0770*/        SHFL.DOWN PT, R2, R0, 0x8, 0x1f ;
        /*0778*/        FADD R2, R0, R2 ;
        /*0788*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*0790*/        FADD R3, R2, R3 ;
        /*0798*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*07a8*/        FADD R4, R3, R4 ;
        /*07b0*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*07b8*/        @P0 EXIT ;
        /*07c8*/        XMAD R2, R13, c[0x0] [0x178], R11 ;
        /*07d0*/        XMAD.MRG R0, R13, c[0x0] [0x178].H1, RZ ;
        /*07d8*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*07e8*/        SHR R0, R2.reuse, 0x1e ;
        /*07f0*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*07f8*/        FADD R5, R4, R5 ;
        /*0808*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0810*/        STG.E [R2], R5 ;
        /*0818*/        NOP ;
        /*0828*/        NOP ;
        /*0830*/        EXIT ;
        /*0838*/        BRA 0x838 ;
		..........

		Function : _Z6matvecILi2ELi5EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR R6, R7, 0x5 ;
        /*0030*/        ISCADD R6, R0, R6, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R7, R7, 0x1f ;
        /*0068*/        S2R R8, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x7f0 ;
        /*0088*/        MOV R12, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R3, R6, c[0x0] [0x17c], R7 ;
        /*00a8*/        XMAD.MRG R0, R6, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        IADD R2, R6, R6 ;
        /*00b8*/        XMAD R9, R8, c[0x0] [0x17c], R7 ;
        /*00c8*/        XMAD.MRG R10, R8, c[0x0] [0x17c].H1, RZ ;
        /*00d0*/        XMAD.PSL.CBCC R3, R6.H1, R0.H1, R3 ;
        /*00d8*/        XMAD R0, R2, c[0x0] [0x17c], R7 ;
        /*00e8*/        XMAD.MRG R5, R2, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        XMAD.PSL.CBCC R4, R8.H1, R10.H1, R9 ;
        /*00f8*/        SHR R11, R3.reuse, 0x1e ;
        /*0108*/        ISCADD R16.CC, R3, c[0x0][0x150], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0 ;
        /*0118*/        SHR R9, R4, 0x1e ;
        /*0128*/        IADD.X R11, R11, c[0x0][0x154] ;
        /*0130*/        ISCADD R15.CC, R4, c[0x0][0x158], 0x2 ;
        /*0138*/        SHR R17, R0, 0x1e ;
        /*0148*/        IADD R18, R3, R3 ;
        /*0150*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0158*/        ISCADD R0.CC, R0, c[0x0][0x140], 0x2 ;
        /*0168*/        IADD R21, R4, R4 ;
        /*0170*/        SHR R19, R3, 0x1f ;
        /*0178*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0188*/        IADD R18.CC, R18, c[0x0][0x168] ;
        /*0190*/        IADD32I R2, R2, 0x1 ;
        /*0198*/        SHR R20, R4.reuse, 0x1f ;
        /*01a8*/        SHL R4, R4, 0x3 ;
        /*01b0*/        IADD.X R19, R19, c[0x0][0x16c] ;
        /*01b8*/        IADD R21.CC, R21, c[0x0][0x160] ;
        /*01c8*/        XMAD R3, R2, c[0x0] [0x17c], R7 ;
        /*01d0*/        XMAD.MRG R5, R2, c[0x0] [0x17c].H1, RZ ;
        /*01d8*/        SHR R29, R4, 0x1e ;
        /*01e8*/        IADD.X R20, R20, c[0x0][0x164] ;
        /*01f0*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*01f8*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R3 ;
        /*0208*/        IADD.X R29, R29, c[0x0][0x14c] ;
        /*0210*/        SHR R14, R2.reuse, 0x1e ;
        /*0218*/        ISCADD R13.CC, R2, c[0x0][0x140], 0x2 ;
        /*0228*/        IADD.X R14, R14, c[0x0][0x144] ;
        /*0230*/        IADD32I R27.CC, R4, 0x10 ;
        /*0238*/        MOV R12, RZ ;
        /*0248*/        MOV R10, R7 ;
        /*0250*/        IADD.X R29, RZ, R29 ;
        /*0258*/        MOV R2, R0 ;
        /*0268*/        MOV R3, R17 ;
        /*0270*/        LDG.E R24, [R2] ;
        /*0278*/        MOV R2, R13 ;
        /*0288*/        MOV R3, R14 ;
        /*0290*/        LDG.E R23, [R2] ;
        /*0298*/        MOV R2, R27 ;
        /*02a8*/        MOV R3, R29 ;
        /*02b0*/        LDG.E R5, [R2+-0x10] ;
        /*02b8*/        LDG.E R25, [R2+-0xc] ;
        /*02c8*/        LDG.E R22, [R2+-0x8] ;
        /*02d0*/        LDG.E R4, [R2+-0x4] ;
        /*02d8*/        DEPBAR.LE SB5, 0x5 ;
        /*02e8*/        SHL R26, R24, 0x7 ;
        /*02f0*/        SHL R28, R24, 0x6 ;
        /*02f8*/        LOP32I.XOR R26, R26, 0xffffff80 ;
        /*0308*/        DEPBAR.LE SB5, 0x4 ;
        /*0310*/        SHL R27, R23, 0x7 ;
        /*0318*/        LOP32I.XOR R29, R28, 0xffffffc0 ;
        /*0328*/        LOP32I.XOR R27, R27, 0xffffff80 ;
        /*0330*/        PRMT R26, R26, 0xba98, RZ ;
        /*0338*/        PRMT R28, R27, 0xba98, RZ ;
        /*0348*/        DEPBAR.LE SB5, 0x3 ;
        /*0350*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R27, R5.reuse, R26, RZ ;
        /*0368*/        VABSDIFF4.U8.U8.ACC R26, R5, R28, RZ ;
        /*0370*/        LDG.E R5, [R2] ;
        /*0378*/        SHL R28, R23, 0x6 ;
        /*0388*/        LOP32I.XOR R28, R28, 0xffffffc0 ;
        /*0390*/        DEPBAR.LE SB5, 0x3 ;
        /*0398*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*03a8*/        PRMT R30, R29, 0xba98, RZ ;
        /*03b0*/        PRMT R28, R28, 0xba98, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R27, R25.reuse, R30, R27 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R26, R25, R28, R26 ;
        /*03d0*/        SHL R25, R24, 0x5 ;
        /*03d8*/        LOP32I.XOR R28, R25, 0xffffffe0 ;
        /*03e8*/        DEPBAR.LE SB5, 0x2 ;
        /*03f0*/        LOP32I.XOR R25, R22, 0x80808080 ;
        /*03f8*/        LDG.E R22, [R2+0x4] ;
        /*0408*/        PRMT R28, R28, 0xba98, RZ ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R27, R25, R28, R27 ;
        /*0418*/        DEPBAR.LE SB5, 0x2 ;
        /*0428*/        LOP32I.XOR R28, R4, 0x80808080 ;
        /*0430*/        LDG.E R4, [R2+0x8] ;
        /*0438*/        SHL R29, R23, 0x5 ;
        /*0448*/        LOP32I.XOR R29, R29, 0xffffffe0 ;
        /*0450*/        PRMT R31, R29, 0xba98, RZ ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R26, R25, R31, R26 ;
        /*0468*/        SHL R25, R24, 0x4 ;
        /*0470*/        LOP32I.XOR R25, R25, 0xfffffff0 ;
        /*0478*/        PRMT R25, R25, 0xba98, RZ ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R25, R28, R25, R27 ;
        /*0490*/        SHL R27, R23, 0x4 ;
        /*0498*/        LOP32I.XOR R27, R27, 0xfffffff0 ;
        /*04a8*/        PRMT R27, R27, 0xba98, RZ ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R26, R28, R27, R26 ;
        /*04b8*/        LDG.E R27, [R2+0xc] ;
        /*04c8*/        SHL R28, R24, 0x3 ;
        /*04d0*/        LOP32I.XOR R29, R28, 0xfffffff8 ;
        /*04d8*/        PRMT R30, R29, 0xba98, RZ ;
        /*04e8*/        DEPBAR.LE SB5, 0x3 ;
        /*04f0*/        LOP32I.XOR R28, R5, 0x80808080 ;
        /*04f8*/        SHL R5, R23, 0x3 ;
        /*0508*/        LOP32I.XOR R5, R5, 0xfffffff8 ;
        /*0510*/        PRMT R5, R5, 0xba98, RZ ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R25, R28.reuse, R30, R25 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R26, R28, R5, R26 ;
        /*0530*/        SHL R5, R24, 0x2 ;
        /*0538*/        SHL R28, R23, 0x2 ;
        /*0548*/        LOP32I.XOR R5, R5, 0xfffffffc ;
        /*0550*/        LOP32I.XOR R29, R28, 0xfffffffc ;
        /*0558*/        DEPBAR.LE SB5, 0x2 ;
        /*0568*/        LOP32I.XOR R28, R22, 0x80808080 ;
        /*0570*/        PRMT R22, R5, 0xba98, RZ ;
        /*0578*/        PRMT R29, R29, 0xba98, RZ ;
        /*0588*/        IADD R5, R24, R24 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R25, R28.reuse, R22, R25 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R22, R28, R29, R26 ;
        /*05a8*/        IADD R26, R23, R23 ;
        /*05b0*/        LOP32I.XOR R5, R5, 0xfffffffe ;
        /*05b8*/        LOP32I.XOR R28, R26, 0xfffffffe ;
        /*05c8*/        PRMT R26, R5, 0xba98, RZ ;
        /*05d0*/        DEPBAR.LE SB5, 0x1 ;
        /*05d8*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*05e8*/        PRMT R5, R28, 0xba98, RZ ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R29, R4.reuse, R26, R25 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R22, R4, R5, R22 ;
        /*0608*/        MOV R4, R21 ;
        /*0610*/        MOV R5, R20 ;
        /*0618*/        LDG.E.S16 R25, [R4] ;
        /*0628*/        MOV R4, R18 ;
        /*0630*/        MOV R5, R19 ;
        /*0638*/        LDG.E.S16 R26, [R4] ;
        /*0648*/        MOV R4, R15 ;
        /*0650*/        MOV R5, R9 ;
        /*0658*/        LDG.E R30, [R4] ;
        /*0668*/        MOV R4, R16 ;
        /*0670*/        MOV R5, R11 ;
        /*0678*/        LDG.E R31, [R4] ;
        /*0688*/        LOP.PASS_B R28, RZ, ~R24 ;
        /*0690*/        DEPBAR.LE SB5, 0x2 ;
        /*0698*/        LOP32I.XOR R24, R27, 0x80808080 ;
        /*06a8*/        PRMT R27, R28, 0xba98, RZ ;
        /*06b0*/        LOP.PASS_B R23, RZ, ~R23 ;
        /*06b8*/        VABSDIFF4.U8.U8.ACC R28, R24, R27, R29 ;
        /*06c8*/        IADD32I R27.CC, R2, 0x400 ;
        /*06d0*/        PRMT R23, R23, 0xba98, RZ ;
        /*06d8*/        IADD.X R29, RZ, R3 ;
        /*06e8*/        IADD32I R0.CC, R0, 0x80 ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R22, R24, R23, R22 ;
        /*06f8*/        IADD.X R17, RZ, R17 ;
        /*0708*/        IADD32I R13.CC, R13, 0x80 ;
        /*0710*/        ISCADD R22, -R22, R28, 0x1 ;
        /*0718*/        IADD.X R14, RZ, R14 ;
        /*0728*/        IADD32I R18.CC, R18, 0x40 ;
        /*0730*/        IADD32I R10, R10, 0x20 ;
        /*0738*/        IADD.X R19, RZ, R19 ;
        /*0748*/        IADD32I R16.CC, R16, 0x80 ;
        /*0750*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0758*/        IADD.X R11, RZ, R11 ;
        /*0768*/        IADD32I R21.CC, R21, 0x40 ;
        /*0770*/        IADD.X R20, RZ, R20 ;
        /*0778*/        IADD32I R15.CC, R15, 0x80 ;
        /*0788*/        IADD.X R9, RZ, R9 ;
        /*0790*/        DEPBAR.LE SB5, 0x1 ;
        /*0798*/        IADD3 R25, -R26, 0xfe0, -R25 ;
        /*07a8*/        IADD R22, R22, R25 ;
        /*07b0*/        SHR R22, R22, 0x1 ;
        /*07b8*/        I2F.F32.S32 R3, R22 ;
        /*07c8*/        FMUL R30, R30, R31 ;
        /*07d0*/        FFMA R12, R30, R3, R12 ;
        /*07d8*/        @!P0 BRA 0x258 ;
        /*07e8*/        SYNC ;
        /*07f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*07f8*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*0808*/        FADD R2, R2, R12 ;
        /*0810*/        SHFL.DOWN PT, R0, R2, 0x8, 0x1f ;
        /*0818*/        FADD R0, R2, R0 ;
        /*0828*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*0830*/        FADD R3, R0, R3 ;
        /*0838*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*0848*/        FADD R4, R3, R4 ;
        /*0850*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0858*/        @P0 EXIT ;
        /*0868*/        XMAD R2, R8, c[0x0] [0x178], R6 ;
        /*0870*/        XMAD.MRG R3, R8, c[0x0] [0x178].H1, RZ ;
        /*0878*/        XMAD.PSL.CBCC R2, R8.H1, R3.H1, R2 ;
        /*0888*/        SHR R0, R2.reuse, 0x1e ;
        /*0890*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0898*/        FADD R5, R4, R5 ;
        /*08a8*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*08b0*/        STG.E [R2], R5 ;
        /*08b8*/        NOP ;
        /*08c8*/        NOP ;
        /*08d0*/        EXIT ;
        /*08d8*/        BRA 0x8d8 ;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		..........

		Function : _Z6matvecILi2ELi4EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R6, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R6, R6, 0x1f ;
        /*0068*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x778 ;
        /*0088*/        MOV R12, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x17c], R6 ;
        /*00a8*/        XMAD.MRG R3, R0, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R5, R7, c[0x0] [0x17c], R6 ;
        /*00b8*/        XMAD.MRG R8, R7, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*00d0*/        IADD R4, R0, R0 ;
        /*00d8*/        XMAD.PSL.CBCC R3, R7.H1, R8.H1, R5 ;
        /*00e8*/        SHR R19, R2.reuse, 0x1e ;
        /*00f0*/        ISCADD R14.CC, R2, c[0x0][0x150], 0x2 ;
        /*00f8*/        XMAD R17, R4, c[0x0] [0x17c], R6 ;
        /*0108*/        SHR R16, R3, 0x1e ;
        /*0110*/        XMAD.MRG R10, R4, c[0x0] [0x17c].H1, RZ ;
        /*0118*/        IADD R9, R2, R2 ;
        /*0128*/        IADD.X R19, R19, c[0x0][0x154] ;
        /*0130*/        ISCADD R11.CC, R3, c[0x0][0x158], 0x2 ;
        /*0138*/        XMAD.PSL.CBCC R17, R4.H1, R10.H1, R17 ;
        /*0148*/        SHR R18, R2, 0x1f ;
        /*0150*/        IADD.X R16, R16, c[0x0][0x15c] ;
        /*0158*/        IADD R9.CC, R9, c[0x0][0x168] ;
        /*0168*/        IADD32I R4, R4, 0x1 ;
        /*0170*/        SHR R15, R17, 0x1e ;
        /*0178*/        SHL R3, R3, 0x3 ;
        /*0188*/        IADD.X R18, R18, c[0x0][0x16c] ;
        /*0190*/        ISCADD R17.CC, R17, c[0x0][0x140], 0x2 ;
        /*0198*/        XMAD R2, R4, c[0x0] [0x17c], R6 ;
        /*01a8*/        XMAD.MRG R5, R4, c[0x0] [0x17c].H1, RZ ;
        /*01b0*/        SHR R24, R3, 0x1e ;
        /*01b8*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*01c8*/        ISCADD R3.CC, R3, c[0x0][0x148], 0x2 ;
        /*01d0*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R2 ;
        /*01d8*/        IADD.X R24, R24, c[0x0][0x14c] ;
        /*01e8*/        SHR R8, R4.reuse, 0x1e ;
        /*01f0*/        ISCADD R13.CC, R4, c[0x0][0x140], 0x2 ;
        /*01f8*/        IADD.X R8, R8, c[0x0][0x144] ;
        /*0208*/        IADD32I R22.CC, R3, 0x10 ;
        /*0210*/        MOV R12, RZ ;
        /*0218*/        MOV R10, R6 ;
        /*0228*/        IADD.X R24, RZ, R24 ;
        /*0230*/        MOV R2, R17 ;
        /*0238*/        MOV R3, R15 ;
        /*0248*/        MOV R4, R13 ;
        /*0250*/        LDG.E R20, [R2] ;
        /*0258*/        MOV R5, R8 ;
        /*0268*/        LDG.E R21, [R4] ;
        /*0270*/        MOV R2, R22 ;
        /*0278*/        MOV R3, R24 ;
        /*0288*/        LDG.E R26, [R2+-0x10] ;
        /*0290*/        LDG.E R24, [R2+-0xc] ;
        /*0298*/        LDG.E R25, [R2+-0x8] ;
        /*02a8*/        LDG.E R23, [R2+-0x4] ;
        /*02b0*/        LDG.E R22, [R2] ;
        /*02b8*/        LDG.E R4, [R2+0x4] ;
        /*02c8*/        DEPBAR.LE SB5, 0x6 ;
        /*02d0*/        SHL R27, R20, 0x7 ;
        /*02d8*/        SHL R28, R21, 0x7 ;
        /*02e8*/        PRMT R27, R27, 0xba98, RZ ;
        /*02f0*/        PRMT R28, R28, 0xba98, RZ ;
        /*02f8*/        DEPBAR.LE SB5, 0x5 ;
        /*0308*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0310*/        LOP.AND R5, R27, R26 ;
        /*0318*/        LOP.AND R26, R28, R26 ;
        /*0328*/        SHL R27, R20, 0x6 ;
        /*0330*/        SHL R28, R21, 0x6 ;
        /*0338*/        DEPBAR.LE SB5, 0x4 ;
        /*0348*/        LOP32I.XOR R24, R24, 0x80808080 ;
        /*0350*/        PRMT R27, R27, 0xba98, RZ ;
        /*0358*/        PRMT R29, R28, 0xba98, RZ ;
        /*0368*/        LOP.AND R27, R27, R24 ;
        /*0370*/        LOP.AND R29, R29, R24 ;
        /*0378*/        LDG.E R24, [R2+0x8] ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R5, R5, RZ, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R26, R26, RZ, RZ ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R27, R27, RZ, R5 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R29, RZ, R26 ;
        /*03b0*/        SHL R26, R20, 0x5 ;
        /*03b8*/        SHL R28, R21, 0x5 ;
        /*03c8*/        DEPBAR.LE SB5, 0x4 ;
        /*03d0*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*03d8*/        PRMT R26, R26, 0xba98, RZ ;
        /*03e8*/        PRMT R30, R28, 0xba98, RZ ;
        /*03f0*/        LOP.AND R28, R26, R25 ;
        /*03f8*/        LOP.AND R26, R30, R25 ;
        /*0408*/        SHL R25, R20, 0x4 ;
        /*0410*/        DEPBAR.LE SB5, 0x3 ;
        /*0418*/        LOP32I.XOR R23, R23, 0x80808080 ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R27, R28, RZ, R27 ;
        /*0430*/        SHL R28, R21, 0x4 ;
        /*0438*/        PRMT R25, R25, 0xba98, RZ ;
        /*0448*/        PRMT R28, R28, 0xba98, RZ ;
        /*0450*/        LOP.AND R25, R25, R23 ;
        /*0458*/        LOP.AND R28, R28, R23 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R27, R25, RZ, R27 ;
        /*0470*/        SHL R23, R20, 0x3 ;
        /*0478*/        SHL R25, R21, 0x3 ;
        /*0488*/        DEPBAR.LE SB5, 0x2 ;
        /*0490*/        LOP32I.XOR R22, R22, 0x80808080 ;
        /*0498*/        PRMT R23, R23, 0xba98, RZ ;
        /*04a8*/        PRMT R29, R25, 0xba98, RZ ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R5, R26, RZ, R5 ;
        /*04b8*/        LOP.AND R25, R23, R22 ;
        /*04c8*/        LOP.AND R23, R29, R22 ;
        /*04d0*/        LDG.E R22, [R2+0xc] ;
        /*04d8*/        SHL R26, R20, 0x2 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R5, R28, RZ, R5 ;
        /*04f0*/        SHL R28, R21, 0x2 ;
        /*04f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0508*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0510*/        PRMT R26, R26, 0xba98, RZ ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R25, R25, RZ, R27 ;
        /*0528*/        PRMT R27, R28, 0xba98, RZ ;
        /*0530*/        LOP.AND R28, R26, R4 ;
        /*0538*/        VABSDIFF4.U8.U8.ACC R26, R23, RZ, R5 ;
        /*0548*/        MOV R5, R18 ;
        /*0550*/        LOP.AND R27, R27, R4 ;
        /*0558*/        MOV R4, R9 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R23, R28, RZ, R25 ;
        /*0570*/        LDG.E.U16 R25, [R4] ;
        /*0578*/        IADD R28, R20, R20 ;
        /*0588*/        IADD R30, R21, R21 ;
        /*0590*/        PRMT R28, R28, 0xba98, RZ ;
        /*0598*/        PRMT R30, R30, 0xba98, RZ ;
        /*05a8*/        MOV R4, R11 ;
        /*05b0*/        MOV R5, R16 ;
        /*05b8*/        DEPBAR.LE SB5, 0x2 ;
        /*05c8*/        LOP32I.XOR R29, R24, 0x80808080 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R24, R27, RZ, R26 ;
        /*05d8*/        LDG.E R27, [R4] ;
        /*05e8*/        LOP.AND R28, R28, R29 ;
        /*05f0*/        LOP.AND R26, R30, R29 ;
        /*05f8*/        MOV R4, R14 ;
        /*0608*/        MOV R5, R19 ;
        /*0610*/        LDG.E R29, [R4] ;
        /*0618*/        PRMT R30, R20, 0xba98, RZ ;
        /*0628*/        PRMT R21, R21, 0xba98, RZ ;
        /*0630*/        VABSDIFF4.U8.U8.ACC R26, R26, RZ, R24 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R23, R28, RZ, R23 ;
        /*0648*/        IADD32I R10, R10, 0x20 ;
        /*0650*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0658*/        DEPBAR.LE SB5, 0x2 ;
        /*0668*/        LOP32I.XOR R20, R22, 0x80808080 ;
        /*0670*/        IADD32I R22.CC, R2, 0x400 ;
        /*0678*/        IADD.X R24, RZ, R3 ;
        /*0688*/        IADD32I R14.CC, R14, 0x80 ;
        /*0690*/        LOP.AND R30, R30, R20 ;
        /*0698*/        LOP.AND R21, R21, R20 ;
        /*06a8*/        IADD.X R19, RZ, R19 ;
        /*06b0*/        VABSDIFF4.U8.U8.ACC R23, R30, RZ, R23 ;
        /*06b8*/        IADD32I R9.CC, R9, 0x40 ;
        /*06c8*/        VABSDIFF4.U8.U8.ACC R21, R21, RZ, R26 ;
        /*06d0*/        DEPBAR.LE SB5, 0x1 ;
        /*06d8*/        BFE R2, R25, 0x1000 ;
        /*06e8*/        IADD.X R18, RZ, R18 ;
        /*06f0*/        ISCADD R21, -R21, R23, 0x1 ;
        /*06f8*/        IADD32I R11.CC, R11, 0x80 ;
        /*0708*/        ISCADD R21, -R2, R21, 0x7 ;
        /*0710*/        IADD.X R16, RZ, R16 ;
        /*0718*/        I2F.F32.S32 R21, R21 ;
        /*0728*/        IADD32I R17.CC, R17, 0x80 ;
        /*0730*/        IADD.X R15, RZ, R15 ;
        /*0738*/        IADD32I R13.CC, R13, 0x80 ;
        /*0748*/        IADD.X R8, RZ, R8 ;
        /*0750*/        FMUL R27, R27, R29 ;
        /*0758*/        FFMA R12, R27, R21, R12 ;
        /*0768*/        @!P0 BRA 0x230 ;
        /*0770*/        SYNC ;
        /*0778*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0788*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*0790*/        FADD R2, R2, R12 ;
        /*0798*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*07a8*/        FADD R3, R2, R3 ;
        /*07b0*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*07b8*/        FADD R4, R3, R4 ;
        /*07c8*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*07d0*/        FADD R5, R4, R5 ;
        /*07d8*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*07e8*/        @P0 EXIT ;
        /*07f0*/        XMAD R2, R7, c[0x0] [0x178], R0 ;
        /*07f8*/        XMAD.MRG R0, R7, c[0x0] [0x178].H1, RZ ;
        /*0808*/        XMAD.PSL.CBCC R2, R7.H1, R0.H1, R2 ;
        /*0810*/        SHR R0, R2.reuse, 0x1e ;
        /*0818*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0828*/        FADD R5, R5, R6 ;
        /*0830*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0838*/        STG.E [R2], R5 ;
        /*0848*/        NOP ;
        /*0850*/        NOP ;
        /*0858*/        EXIT ;
        /*0868*/        BRA 0x860 ;
        /*0870*/        NOP;
        /*0878*/        NOP;
		..........

		Function : _Z6matvecILi2ELi3EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR R6, R7, 0x5 ;
        /*0030*/        ISCADD R6, R0, R6, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R7, R7, 0x1f ;
        /*0068*/        S2R R8, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x798 ;
        /*0088*/        MOV R12, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R16, R6, c[0x0] [0x17c], R7 ;
        /*00a8*/        XMAD.MRG R3, R6, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R9, R8, c[0x0] [0x17c], R7 ;
        /*00b8*/        IADD R0, R6, R6 ;
        /*00c8*/        XMAD.PSL.CBCC R16, R6.H1, R3.H1, R16 ;
        /*00d0*/        XMAD.MRG R3, R8, c[0x0] [0x17c].H1, RZ ;
        /*00d8*/        XMAD R2, R0, c[0x0] [0x17c], R7 ;
        /*00e8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        SHR R11, R16, 0x1e ;
        /*00f8*/        XMAD.PSL.CBCC R3, R8.H1, R3.H1, R9 ;
        /*0108*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2 ;
        /*0118*/        SHR R9, R3, 0x1e ;
        /*0128*/        IADD.X R11, R11, c[0x0][0x154] ;
        /*0130*/        ISCADD R14.CC, R3, c[0x0][0x158], 0x2 ;
        /*0138*/        IADD32I R4, R0, 0x1 ;
        /*0148*/        SHR R15, R2, 0x1e ;
        /*0150*/        IADD R19, R3, R3 ;
        /*0158*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0168*/        ISCADD R0.CC, R2, c[0x0][0x140], 0x2 ;
        /*0170*/        SHR R17, R3.reuse, 0x1f ;
        /*0178*/        SHL R3, R3, 0x3 ;
        /*0188*/        IADD.X R15, R15, c[0x0][0x144] ;
        /*0190*/        IADD R19.CC, R19, c[0x0][0x160] ;
        /*0198*/        XMAD R2, R4, c[0x0] [0x17c], R7 ;
        /*01a8*/        XMAD.MRG R5, R4, c[0x0] [0x17c].H1, RZ ;
        /*01b0*/        SHR R23, R3, 0x1e ;
        /*01b8*/        IADD.X R17, R17, c[0x0][0x164] ;
        /*01c8*/        ISCADD R3.CC, R3, c[0x0][0x148], 0x2 ;
        /*01d0*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R2 ;
        /*01d8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*01e8*/        SHR R18, R4.reuse, 0x1e ;
        /*01f0*/        ISCADD R13.CC, R4, c[0x0][0x140], 0x2 ;
        /*01f8*/        IADD.X R18, R18, c[0x0][0x144] ;
        /*0208*/        IADD32I R22.CC, R3, 0x10 ;
        /*0210*/        MOV R12, RZ ;
        /*0218*/        MOV R10, R7 ;
        /*0228*/        IADD.X R23, RZ, R23 ;
        /*0230*/        MOV R2, R0 ;
        /*0238*/        MOV R3, R15 ;
        /*0248*/        LDG.E R20, [R2] ;
        /*0250*/        MOV R4, R13 ;
        /*0258*/        MOV R5, R18 ;
        /*0268*/        LDG.E R21, [R4] ;
        /*0270*/        MOV R2, R22 ;
        /*0278*/        MOV R3, R23 ;
        /*0288*/        LDG.E R27, [R2+-0x10] ;
        /*0290*/        LDG.E R26, [R2+-0xc] ;
        /*0298*/        LDG.E R22, [R2+-0x8] ;
        /*02a8*/        LDG.E R23, [R2+-0x4] ;
        /*02b0*/        LDG.E R24, [R2] ;
        /*02b8*/        LDG.E R25, [R2+0x4] ;
        /*02c8*/        DEPBAR.LE SB5, 0x6 ;
        /*02d0*/        SHL R28, R20, 0x7 ;
        /*02d8*/        SHL R29, R21, 0x7 ;
        /*02e8*/        LOP32I.XOR R28, R28, 0xffffff80 ;
        /*02f0*/        LOP32I.XOR R29, R29, 0xffffff80 ;
        /*02f8*/        PRMT R4, R28, 0xba98, RZ ;
        /*0308*/        SHL R28, R20, 0x6 ;
        /*0310*/        DEPBAR.LE SB5, 0x4 ;
        /*0318*/        LOP32I.XOR R27, R27, 0x80808080 ;
        /*0328*/        PRMT R5, R29, 0xba98, RZ ;
        /*0330*/        SHL R29, R21, 0x6 ;
        /*0338*/        LOP32I.XOR R28, R28, 0xffffffc0 ;
        /*0348*/        LOP32I.XOR R26, R26, 0x80808080 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R4, R27.reuse, R4, RZ ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R5, R27, R5, RZ ;
        /*0368*/        PRMT R27, R28, 0xba98, RZ ;
        /*0370*/        LOP32I.XOR R29, R29, 0xffffffc0 ;
        /*0378*/        SHL R28, R20, 0x5 ;
        /*0388*/        VABSDIFF4.U8.U8.ACC R4, R26, R27, R4 ;
        /*0390*/        PRMT R27, R29, 0xba98, RZ ;
        /*0398*/        LOP32I.XOR R28, R28, 0xffffffe0 ;
        /*03a8*/        SHL R29, R21, 0x5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R5, R26, R27, R5 ;
        /*03b8*/        DEPBAR.LE SB5, 0x3 ;
        /*03c8*/        LOP32I.XOR R26, R22, 0x80808080 ;
        /*03d0*/        LDG.E R22, [R2+0x8] ;
        /*03d8*/        PRMT R27, R28, 0xba98, RZ ;
        /*03e8*/        LOP32I.XOR R29, R29, 0xffffffe0 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R4, R26.reuse, R27, R4 ;
        /*03f8*/        PRMT R27, R29, 0xba98, RZ ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R5, R26, R27, R5 ;
        /*0410*/        SHL R26, R20, 0x4 ;
        /*0418*/        SHL R27, R21, 0x4 ;
        /*0428*/        LOP32I.XOR R26, R26, 0xfffffff0 ;
        /*0430*/        DEPBAR.LE SB5, 0x3 ;
        /*0438*/        LOP32I.XOR R23, R23, 0x80808080 ;
        /*0448*/        LOP32I.XOR R27, R27, 0xfffffff0 ;
        /*0450*/        PRMT R26, R26, 0xba98, RZ ;
        /*0458*/        PRMT R28, R27, 0xba98, RZ ;
        /*0468*/        SHL R27, R21, 0x3 ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R4, R23, R26, R4 ;
        /*0478*/        SHL R26, R20, 0x3 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R5, R23, R28, R5 ;
        /*0490*/        LDG.E R23, [R2+0xc] ;
        /*0498*/        LOP32I.XOR R28, R27, 0xfffffff8 ;
        /*04a8*/        LOP32I.XOR R26, R26, 0xfffffff8 ;
        /*04b0*/        DEPBAR.LE SB5, 0x3 ;
        /*04b8*/        LOP32I.XOR R27, R24, 0x80808080 ;
        /*04c8*/        PRMT R28, R28, 0xba98, RZ ;
        /*04d0*/        PRMT R26, R26, 0xba98, RZ ;
        /*04d8*/        SHL R29, R21, 0x2 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R26, R27, R26, R4 ;
        /*04f0*/        MOV R4, R19 ;
        /*04f8*/        VABSDIFF4.U8.U8.ACC R27, R27, R28, R5 ;
        /*0508*/        MOV R5, R17 ;
        /*0510*/        SHL R28, R20, 0x2 ;
        /*0518*/        LDG.E.S16 R24, [R4] ;
        /*0528*/        LOP32I.XOR R29, R29, 0xfffffffc ;
        /*0530*/        LOP32I.XOR R28, R28, 0xfffffffc ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        LOP32I.XOR R25, R25, 0x80808080 ;
        /*0550*/        PRMT R30, R29, 0xba98, RZ ;
        /*0558*/        PRMT R28, R28, 0xba98, RZ ;
        /*0568*/        MOV R4, R14 ;
        /*0570*/        MOV R5, R9 ;
        /*0578*/        VABSDIFF4.U8.U8.ACC R26, R25.reuse, R28, R26 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R25, R25, R30, R27 ;
        /*0590*/        LDG.E R27, [R4] ;
        /*0598*/        MOV R4, R16 ;
        /*05a8*/        MOV R5, R11 ;
        /*05b0*/        LDG.E R28, [R4] ;
        /*05b8*/        IADD R29, R20, R20 ;
        /*05c8*/        LOP32I.XOR R29, R29, 0xfffffffe ;
        /*05d0*/        PRMT R29, R29, 0xba98, RZ ;
        /*05d8*/        LOP.PASS_B R4, RZ, ~R21 ;
        /*05e8*/        PRMT R4, R4, 0xba98, RZ ;
        /*05f0*/        IADD32I R10, R10, 0x20 ;
        /*05f8*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x17c], PT ;
        /*0608*/        DEPBAR.LE SB5, 0x3 ;
        /*0610*/        LOP32I.XOR R31, R22, 0x80808080 ;
        /*0618*/        IADD R22, R21, R21 ;
        /*0628*/        POPC R21, R21 ;
        /*0630*/        LOP32I.XOR R22, R22, 0xfffffffe ;
        /*0638*/        PRMT R22, R22, 0xba98, RZ ;
        /*0648*/        VABSDIFF4.U8.U8.ACC R25, R31, R22, R25 ;
        /*0650*/        LOP.PASS_B R22, RZ, ~R20 ;
        /*0658*/        POPC R20, R20 ;
        /*0668*/        VABSDIFF4.U8.U8.ACC R26, R31, R29, R26 ;
        /*0670*/        PRMT R5, R22, 0xba98, RZ ;
        /*0678*/        IADD32I R22.CC, R2, 0x400 ;
        /*0688*/        DEPBAR.LE SB5, 0x2 ;
        /*0690*/        LOP32I.XOR R23, R23, 0x80808080 ;
        /*0698*/        ISCADD R2, -R21, R20, 0x1 ;
        /*06a8*/        VABSDIFF4.U8.U8.ACC R5, R23.reuse, R5, R26 ;
        /*06b0*/        VABSDIFF4.U8.U8.ACC R4, R23, R4, R25 ;
        /*06b8*/        IADD.X R23, RZ, R3 ;
        /*06c8*/        IADD32I R0.CC, R0, 0x80 ;
        /*06d0*/        ISCADD R4, -R4, R5, 0x1 ;
        /*06d8*/        IADD.X R15, RZ, R15 ;
        /*06e8*/        IADD32I R13.CC, R13, 0x80 ;
        /*06f0*/        DEPBAR.LE SB5, 0x1 ;
        /*06f8*/        IADD3 R2, -R2, 0xfe0, -R24 ;
        /*0708*/        IADD.X R18, RZ, R18 ;
        /*0710*/        IADD32I R16.CC, R16, 0x80 ;
        /*0718*/        IADD R2, R4, R2 ;
        /*0728*/        IADD.X R11, RZ, R11 ;
        /*0730*/        IADD32I R19.CC, R19, 0x40 ;
        /*0738*/        SHR R2, R2, 0x1 ;
        /*0748*/        I2F.F32.S32 R2, R2 ;
        /*0750*/        IADD.X R17, RZ, R17 ;
        /*0758*/        IADD32I R14.CC, R14, 0x80 ;
        /*0768*/        IADD.X R9, RZ, R9 ;
        /*0770*/        FMUL R27, R27, R28 ;
        /*0778*/        FFMA R12, R27, R2, R12 ;
        /*0788*/        @!P0 BRA 0x230 ;
        /*0790*/        SYNC ;
        /*0798*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*07a8*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*07b0*/        FADD R2, R2, R12 ;
        /*07b8*/        SHFL.DOWN PT, R0, R2, 0x8, 0x1f ;
        /*07c8*/        FADD R0, R2, R0 ;
        /*07d0*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*07d8*/        FADD R3, R0, R3 ;
        /*07e8*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*07f0*/        FADD R4, R3, R4 ;
        /*07f8*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0808*/        @P0 EXIT ;
        /*0810*/        XMAD R2, R8, c[0x0] [0x178], R6 ;
        /*0818*/        XMAD.MRG R3, R8, c[0x0] [0x178].H1, RZ ;
        /*0828*/        XMAD.PSL.CBCC R2, R8.H1, R3.H1, R2 ;
        /*0830*/        SHR R0, R2.reuse, 0x1e ;
        /*0838*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0848*/        FADD R5, R4, R5 ;
        /*0850*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0858*/        STG.E [R2], R5 ;
        /*0868*/        NOP ;
        /*0870*/        NOP ;
        /*0878*/        EXIT ;
        /*0888*/        BRA 0x880 ;
        /*0890*/        NOP;
        /*0898*/        NOP;
        /*08a8*/        NOP;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		..........

		Function : _Z6matvecILi2ELi2EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR R11, R12, 0x5 ;
        /*0030*/        ISCADD R11, R0, R11, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R12, R12, 0x1f ;
        /*0068*/        S2R R13, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x710 ;
        /*0088*/        MOV R15, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R0, R13, c[0x0] [0x17c], R12 ;
        /*00a8*/        XMAD.MRG R3, R13, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        IADD R2, R11, R11 ;
        /*00b8*/        XMAD R17, R11, c[0x0] [0x17c], R12 ;
        /*00c8*/        XMAD.MRG R4, R11, c[0x0] [0x17c].H1, RZ ;
        /*00d0*/        XMAD.PSL.CBCC R0, R13.H1, R3.H1, R0 ;
        /*00d8*/        XMAD R8, R2, c[0x0] [0x17c], R12 ;
        /*00e8*/        XMAD.MRG R3, R2, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        XMAD.PSL.CBCC R17, R11.H1, R4.H1, R17 ;
        /*00f8*/        SHR R9, R0.reuse, 0x1e ;
        /*0108*/        ISCADD R10.CC, R0, c[0x0][0x158], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R8, R2.H1, R3.H1, R8 ;
        /*0118*/        SHR R14, R17, 0x1e ;
        /*0128*/        IADD32I R2, R2, 0x1 ;
        /*0130*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*0138*/        ISCADD R17.CC, R17, c[0x0][0x150], 0x2 ;
        /*0148*/        SHL R3, R0, 0x3 ;
        /*0150*/        XMAD R0, R2, c[0x0] [0x17c], R12 ;
        /*0158*/        XMAD.MRG R5, R2, c[0x0] [0x17c].H1, RZ ;
        /*0168*/        SHR R7, R8, 0x1e ;
        /*0170*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0178*/        ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*0188*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0 ;
        /*0190*/        SHR R5, R3, 0x1e ;
        /*0198*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*01a8*/        ISCADD R3.CC, R3, c[0x0][0x148], 0x2 ;
        /*01b0*/        SHR R19, R0, 0x1e ;
        /*01b8*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*01c8*/        ISCADD R0.CC, R0, c[0x0][0x140], 0x2 ;
        /*01d0*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*01d8*/        IADD32I R4.CC, R3, 0x10 ;
        /*01e8*/        MOV R15, RZ ;
        /*01f0*/        MOV R6, R12 ;
        /*01f8*/        IADD.X R5, RZ, R5 ;
        /*0208*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R7 ;
        /*0218*/        LDG.E R16, [R2] ;
        /*0228*/        MOV R18, R0 ;
        /*0230*/        LDG.E R18, [R18] ;
        /*0238*/        MOV R2, R4 ;
        /*0248*/        MOV R3, R5 ;
        /*0250*/        LDG.E R23, [R2+-0x10] ;
        /*0258*/        LDG.E R22, [R2+-0xc] ;
        /*0268*/        LDG.E R5, [R2+-0x8] ;
        /*0270*/        LDG.E R4, [R2+-0x4] ;
        /*0278*/        LDG.E R20, [R2] ;
        /*0288*/        LDG.E R21, [R2+0x4] ;
        /*0290*/        DEPBAR.LE SB5, 0x6 ;
        /*0298*/        SHL R25, R16, 0x7 ;
        /*02a8*/        SHL R27, R16, 0x6 ;
        /*02b0*/        SHL R26, R18, 0x7 ;
        /*02b8*/        PRMT R27, R27, 0xba98, RZ ;
        /*02c8*/        PRMT R26, R26, 0xba98, RZ ;
        /*02d0*/        DEPBAR.LE SB5, 0x4 ;
        /*02d8*/        LOP32I.XOR R24, R23, 0x80808080 ;
        /*02e8*/        PRMT R23, R25, 0xba98, RZ ;
        /*02f0*/        LOP32I.XOR R25, R22, 0x80808080 ;
        /*02f8*/        LDG.E R22, [R2+0x8] ;
        /*0308*/        SHL R28, R18, 0x6 ;
        /*0310*/        LOP.AND R23, R23, R24 ;
        /*0318*/        LOP.AND R24, R26, R24 ;
        /*0328*/        LOP.AND R26, R27, R25.reuse ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R23, R23, RZ, RZ ;
        /*0338*/        PRMT R28, R28, 0xba98, RZ ;
        /*0348*/        SHL R27, R16, 0x5 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R26, R26, RZ, R23 ;
        /*0358*/        LDG.E R23, [R2+0xc] ;
        /*0368*/        LOP.AND R25, R28, R25 ;
        /*0370*/        DEPBAR.LE SB5, 0x5 ;
        /*0378*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*0388*/        PRMT R27, R27, 0xba98, RZ ;
        /*0390*/        SHL R28, R18, 0x5 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R24, R24, RZ, RZ ;
        /*03a8*/        LOP.AND R27, R27, R5 ;
        /*03b0*/        PRMT R28, R28, 0xba98, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R25, R25, RZ, R24 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R24, R27, RZ, R26 ;
        /*03d0*/        LOP.AND R28, R28, R5 ;
        /*03d8*/        SHL R5, R16, 0x4 ;
        /*03e8*/        SHL R26, R18, 0x4 ;
        /*03f0*/        DEPBAR.LE SB5, 0x4 ;
        /*03f8*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0408*/        PRMT R5, R5, 0xba98, RZ ;
        /*0410*/        PRMT R26, R26, 0xba98, RZ ;
        /*0418*/        LOP.AND R29, R5, R4 ;
        /*0428*/        MOV R5, R9 ;
        /*0430*/        LOP.AND R26, R26, R4 ;
        /*0438*/        MOV R4, R10 ;
        /*0448*/        LDG.E R27, [R4] ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R25, R28, RZ, R25 ;
        /*0458*/        MOV R4, R17 ;
        /*0468*/        MOV R5, R14 ;
        /*0470*/        LDG.E R28, [R4] ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R24, R29, RZ, R24 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R25, R26, RZ, R25 ;
        /*0490*/        SHL R29, R16, 0x3 ;
        /*0498*/        SHL R26, R18, 0x3 ;
        /*04a8*/        DEPBAR.LE SB5, 0x4 ;
        /*04b0*/        LOP32I.XOR R20, R20, 0x80808080 ;
        /*04b8*/        PRMT R29, R29, 0xba98, RZ ;
        /*04c8*/        PRMT R26, R26, 0xba98, RZ ;
        /*04d0*/        SHL R4, R16, 0x2 ;
        /*04d8*/        SHL R5, R18, 0x2 ;
        /*04e8*/        LOP.AND R29, R29, R20 ;
        /*04f0*/        DEPBAR.LE SB5, 0x3 ;
        /*04f8*/        LOP32I.XOR R21, R21, 0x80808080 ;
        /*0508*/        LOP.AND R26, R26, R20 ;
        /*0510*/        PRMT R4, R4, 0xba98, RZ ;
        /*0518*/        PRMT R20, R5, 0xba98, RZ ;
        /*0528*/        LOP.AND R5, R4, R21 ;
        /*0530*/        LOP.AND R4, R20, R21 ;
        /*0538*/        IADD R20, R16, R16 ;
        /*0548*/        IADD R21, R18, R18 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R24, R29, RZ, R24 ;
        /*0558*/        PRMT R20, R20, 0xba98, RZ ;
        /*0568*/        PRMT R21, R21, 0xba98, RZ ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R25, R26, RZ, R25 ;
        /*0578*/        VABSDIFF4.U8.U8.ACC R5, R5, RZ, R24 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R4, R4, RZ, R25 ;
        /*0590*/        IADD32I R6, R6, 0x20 ;
        /*0598*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*05a8*/        DEPBAR.LE SB5, 0x2 ;
        /*05b0*/        LOP32I.XOR R22, R22, 0x80808080 ;
        /*05b8*/        LOP.AND R20, R20, R22 ;
        /*05c8*/        LOP.AND R21, R21, R22 ;
        /*05d0*/        PRMT R22, R16, 0xba98, RZ ;
        /*05d8*/        POPC R16, R16 ;
        /*05e8*/        VABSDIFF4.U8.U8.ACC R5, R20, RZ, R5 ;
        /*05f0*/        PRMT R20, R18, 0xba98, RZ ;
        /*05f8*/        DEPBAR.LE SB5, 0x1 ;
        /*0608*/        POPC R18, R18 ;
        /*0610*/        LOP32I.XOR R23, R23, 0x80808080 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R21, R21, RZ, R4 ;
        /*0628*/        IADD32I R4.CC, R2, 0x400 ;
        /*0630*/        LOP.AND R22, R22, R23 ;
        /*0638*/        LOP.AND R20, R20, R23 ;
        /*0648*/        VABSDIFF4.U8.U8.ACC R22, R22, RZ, R5 ;
        /*0650*/        IADD.X R5, RZ, R3 ;
        /*0658*/        VABSDIFF4.U8.U8.ACC R20, R20, RZ, R21 ;
        /*0668*/        IADD32I R10.CC, R10, 0x80 ;
        /*0670*/        ISCADD R2, -R18, R16, 0x1 ;
        /*0678*/        ISCADD R20, -R20, R22, 0x1 ;
        /*0688*/        IADD.X R9, RZ, R9 ;
        /*0690*/        IADD32I R8.CC, R8, 0x80 ;
        /*0698*/        ISCADD R2, -R2, R20, 0x7 ;
        /*06a8*/        IADD.X R7, RZ, R7 ;
        /*06b0*/        I2F.F32.S32 R2, R2 ;
        /*06b8*/        IADD32I R0.CC, R0, 0x80 ;
        /*06c8*/        IADD.X R19, RZ, R19 ;
        /*06d0*/        IADD32I R17.CC, R17, 0x80 ;
        /*06d8*/        IADD.X R14, RZ, R14 ;
        /*06e8*/        FMUL R28, R27, R28 ;
        /*06f0*/        FFMA R15, R28, R2, R15 ;
        /*06f8*/        @!P0 BRA 0x200 ;
        /*0708*/        SYNC ;
        /*0710*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0718*/        SHFL.DOWN PT, R0, R15, 0x10, 0x1f ;
        /*0728*/        FADD R0, R0, R15 ;
        /*0730*/        SHFL.DOWN PT, R2, R0, 0x8, 0x1f ;
        /*0738*/        FADD R2, R0, R2 ;
        /*0748*/        SHFL.DOWN PT, R3, R2, 0x4, 0x1f ;
        /*0750*/        FADD R3, R2, R3 ;
        /*0758*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*0768*/        FADD R4, R3, R4 ;
        /*0770*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0778*/        @P0 EXIT ;
        /*0788*/        XMAD R2, R13, c[0x0] [0x178], R11 ;
        /*0790*/        XMAD.MRG R0, R13, c[0x0] [0x178].H1, RZ ;
        /*0798*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*07a8*/        SHR R0, R2.reuse, 0x1e ;
        /*07b0*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*07b8*/        FADD R5, R4, R5 ;
        /*07c8*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*07d0*/        STG.E [R2], R5 ;
        /*07d8*/        NOP ;
        /*07e8*/        NOP ;
        /*07f0*/        EXIT ;
        /*07f8*/        BRA 0x7f8 ;
		..........

		Function : _Z6matvecILi2ELi1EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR R0, R6, 0x5 ;
        /*0030*/        ISCADD R0, R2, R0, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R6, R6, 0x1f ;
        /*0068*/        S2R R7, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0x6d8 ;
        /*0088*/        MOV R11, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R7, c[0x0] [0x17c], R6 ;
        /*00a8*/        XMAD.MRG R4, R7, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R15, R0, c[0x0] [0x17c], R6 ;
        /*00b8*/        XMAD.MRG R5, R0, c[0x0] [0x17c].H1, RZ ;
        /*00c8*/        IADD R3, R0, R0 ;
        /*00d0*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2 ;
        /*00d8*/        XMAD.PSL.CBCC R15, R0.H1, R5.H1, R15 ;
        /*00e8*/        XMAD R10, R3, c[0x0] [0x17c], R6 ;
        /*00f0*/        XMAD.MRG R4, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f8*/        SHR R12, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R9.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        SHR R8, R15, 0x1e ;
        /*0118*/        XMAD.PSL.CBCC R10, R3.H1, R4.H1, R10 ;
        /*0128*/        IADD.X R12, R12, c[0x0][0x15c] ;
        /*0130*/        ISCADD R15.CC, R15, c[0x0][0x150], 0x2 ;
        /*0138*/        IADD32I R3, R3, 0x1 ;
        /*0148*/        SHR R17, R10, 0x1e ;
        /*0150*/        SHL R2, R2, 0x3 ;
        /*0158*/        IADD.X R8, R8, c[0x0][0x154] ;
        /*0168*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*0170*/        XMAD R4, R3, c[0x0] [0x17c], R6 ;
        /*0178*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*0188*/        SHR R21, R2, 0x1e ;
        /*0190*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0198*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01a8*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*01b0*/        IADD.X R21, R21, c[0x0][0x14c] ;
        /*01b8*/        SHR R19, R3.reuse, 0x1e ;
        /*01c8*/        ISCADD R18.CC, R3, c[0x0][0x140], 0x2 ;
        /*01d0*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*01d8*/        IADD32I R4.CC, R2, 0x10 ;
        /*01e8*/        MOV R11, RZ ;
        /*01f0*/        MOV R13, R6 ;
        /*01f8*/        IADD.X R21, RZ, R21 ;
        /*0208*/        MOV R2, R10 ;
        /*0210*/        LDG.E R14, [R18] ;
        /*0218*/        MOV R3, R17 ;
        /*0228*/        LDG.E R22, [R2] ;
        /*0230*/        MOV R2, R4 ;
        /*0238*/        MOV R3, R21 ;
        /*0248*/        LDG.E R5, [R2+-0x10] ;
        /*0250*/        LDG.E R4, [R2+-0xc] ;
        /*0258*/        LDG.E R16, [R2+-0x8] ;
        /*0268*/        LDG.E R23, [R2+-0x4] ;
        /*0270*/        LDG.E R24, [R2] ;
        /*0278*/        LDG.E R20, [R2+0x4] ;
        /*0288*/        DEPBAR.LE SB5, 0x7 ;
        /*0290*/        SHL R21, R14, 0x7 ;
        /*0298*/        PRMT R21, R21, 0xba98, RZ ;
        /*02a8*/        LOP32I.AND R21, R21, 0xfefefefe ;
        /*02b0*/        DEPBAR.LE SB5, 0x5 ;
        /*02b8*/        LOP3.LUT R26, R21, c[0x2][0x0], R22, 0xf8 ;
        /*02c8*/        LDG.E R21, [R2+0x8] ;
        /*02d0*/        SHL R25, R14, 0x6 ;
        /*02d8*/        VMAD.S8.S8 R27, R26.reuse, R5.reuse, RZ ;
        /*02e8*/        PRMT R25, R25, 0xba98, RZ ;
        /*02f0*/        VMAD.S8.S8 R27, R26.B1, R5.B1, R27 ;
        /*02f8*/        LOP32I.AND R28, R25, 0xfefefefe ;
        /*0308*/        SHR.U32 R25, R22, 0x1 ;
        /*0310*/        VMAD.S8.S8 R27, R26.B2.reuse, R5.B2.reuse, R27 ;
        /*0318*/        VMAD.S8.S8 R5, R26.B3, R5.B3, R27 ;
        /*0328*/        LOP3.LUT R27, R28, c[0x2][0x0], R25, 0xf8 ;
        /*0330*/        LDG.E R25, [R2+0xc] ;
        /*0338*/        SHL R26, R14, 0x5 ;
        /*0348*/        DEPBAR.LE SB5, 0x6 ;
        /*0350*/        VMAD.S8.S8 R5, R27.reuse, R4.reuse, R5 ;
        /*0358*/        PRMT R26, R26, 0xba98, RZ ;
        /*0368*/        VMAD.S8.S8 R5, R27.B1, R4.B1, R5 ;
        /*0370*/        LOP32I.AND R26, R26, 0xfefefefe ;
        /*0378*/        SHR.U32 R29, R22, 0x2 ;
        /*0388*/        VMAD.S8.S8 R5, R27.B2, R4.B2, R5 ;
        /*0390*/        LOP3.LUT R29, R26, c[0x2][0x0], R29, 0xf8 ;
        /*0398*/        VMAD.S8.S8 R27, R27.B3, R4.B3, R5 ;
        /*03a8*/        MOV R4, R9 ;
        /*03b0*/        MOV R5, R12 ;
        /*03b8*/        LDG.E R26, [R4] ;
        /*03c8*/        MOV R4, R15 ;
        /*03d0*/        MOV R5, R8 ;
        /*03d8*/        LDG.E R28, [R4] ;
        /*03e8*/        DEPBAR.LE SB5, 0x6 ;
        /*03f0*/        VMAD.S8.S8 R27, R29.reuse, R16.reuse, R27 ;
        /*03f8*/        VMAD.S8.S8 R27, R29.B1.reuse, R16.B1.reuse, R27 ;
        /*0408*/        VMAD.S8.S8 R27, R29.B2.reuse, R16.B2.reuse, R27 ;
        /*0410*/        VMAD.S8.S8 R16, R29.B3, R16.B3, R27 ;
        /*0418*/        SHL R27, R14, 0x4 ;
        /*0428*/        PRMT R27, R27, 0xba98, RZ ;
        /*0430*/        LOP32I.AND R29, R27, 0xfefefefe ;
        /*0438*/        SHR.U32 R27, R22, 0x3 ;
        /*0448*/        LOP3.LUT R29, R29, c[0x2][0x0], R27, 0xf8 ;
        /*0450*/        SHL R4, R14, 0x3 ;
        /*0458*/        DEPBAR.LE SB5, 0x5 ;
        /*0468*/        VMAD.S8.S8 R16, R29.reuse, R23.reuse, R16 ;
        /*0470*/        PRMT R4, R4, 0xba98, RZ ;
        /*0478*/        VMAD.S8.S8 R16, R29.B1, R23.B1, R16 ;
        /*0488*/        LOP32I.AND R4, R4, 0xfefefefe ;
        /*0490*/        SHR.U32 R5, R22, 0x4 ;
        /*0498*/        VMAD.S8.S8 R16, R29.B2, R23.B2, R16 ;
        /*04a8*/        LOP3.LUT R5, R4, c[0x2][0x0], R5, 0xf8 ;
        /*04b0*/        VMAD.S8.S8 R23, R29.B3, R23.B3, R16 ;
        /*04b8*/        SHL R4, R14, 0x2 ;
        /*04c8*/        DEPBAR.LE SB5, 0x4 ;
        /*04d0*/        VMAD.S8.S8 R23, R5.reuse, R24.reuse, R23 ;
        /*04d8*/        PRMT R16, R4, 0xba98, RZ ;
        /*04e8*/        VMAD.S8.S8 R23, R5.B1, R24.B1, R23 ;
        /*04f0*/        SHR.U32 R4, R22, 0x5 ;
        /*04f8*/        LOP32I.AND R29, R16, 0xfefefefe ;
        /*0508*/        VMAD.S8.S8 R27, R5.B2, R24.B2, R23 ;
        /*0510*/        LOP3.LUT R23, R29, c[0x2][0x0], R4, 0xf8 ;
        /*0518*/        VMAD.S8.S8 R5, R5.B3, R24.B3, R27 ;
        /*0528*/        IADD R4, R14, R14 ;
        /*0530*/        DEPBAR.LE SB5, 0x3 ;
        /*0538*/        VMAD.S8.S8 R5, R23.reuse, R20.reuse, R5 ;
        /*0548*/        PRMT R16, R4, 0xba98, RZ ;
        /*0550*/        VMAD.S8.S8 R5, R23.B1, R20.B1, R5 ;
        /*0558*/        LOP32I.AND R27, R16, 0xfefefefe ;
        /*0568*/        SHR.U32 R4, R22, 0x6 ;
        /*0570*/        VMAD.S8.S8 R5, R23.B2, R20.B2, R5 ;
        /*0578*/        LOP3.LUT R4, R27, c[0x2][0x0], R4, 0xf8 ;
        /*0588*/        VMAD.S8.S8 R23, R23.B3, R20.B3, R5 ;
        /*0590*/        PRMT R14, R14, 0xba98, RZ ;
        /*0598*/        SHR.U32 R22, R22, 0x7 ;
        /*05a8*/        LOP32I.AND R5, R14, 0xfefefefe ;
        /*05b0*/        LOP3.LUT R22, R5, c[0x2][0x0], R22, 0xf8 ;
        /*05b8*/        IADD32I R13, R13, 0x20 ;
        /*05c8*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x17c], PT ;
        /*05d0*/        DEPBAR.LE SB5, 0x2 ;
        /*05d8*/        VMAD.S8.S8 R23, R4.reuse, R21.reuse, R23 ;
        /*05e8*/        VMAD.S8.S8 R23, R4.B1.reuse, R21.B1.reuse, R23 ;
        /*05f0*/        VMAD.S8.S8 R23, R4.B2.reuse, R21.B2.reuse, R23 ;
        /*05f8*/        VMAD.S8.S8 R23, R4.B3, R21.B3, R23 ;
        /*0608*/        IADD32I R4.CC, R2, 0x400 ;
        /*0610*/        DEPBAR.LE SB5, 0x1 ;
        /*0618*/        VMAD.S8.S8 R23, R22, R25, R23 ;
        /*0628*/        IADD.X R21, RZ, R3 ;
        /*0630*/        IADD32I R9.CC, R9, 0x80 ;
        /*0638*/        VMAD.S8.S8 R23, R22.B1, R25.B1, R23 ;
        /*0648*/        IADD.X R12, RZ, R12 ;
        /*0650*/        IADD32I R10.CC, R10, 0x80 ;
        /*0658*/        VMAD.S8.S8 R23, R22.B2, R25.B2, R23 ;
        /*0668*/        IADD.X R17, RZ, R17 ;
        /*0670*/        IADD32I R18.CC, R18, 0x80 ;
        /*0678*/        VMAD.S8.S8 R23, R22.B3, R25.B3, R23 ;
        /*0688*/        I2F.F32.S32 R5, R23 ;
        /*0690*/        IADD.X R19, RZ, R19 ;
        /*0698*/        IADD32I R15.CC, R15, 0x80 ;
        /*06a8*/        IADD.X R8, RZ, R8 ;
        /*06b0*/        FMUL R26, R26, R28 ;
        /*06b8*/        FFMA R11, R26, R5, R11 ;
        /*06c8*/        @!P0 BRA 0x200 ;
        /*06d0*/        SYNC ;
        /*06d8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*06e8*/        SHFL.DOWN PT, R2, R11, 0x10, 0x1f ;
        /*06f0*/        FADD R2, R2, R11 ;
        /*06f8*/        SHFL.DOWN PT, R3, R2, 0x8, 0x1f ;
        /*0708*/        FADD R3, R2, R3 ;
        /*0710*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
        /*0718*/        FADD R4, R3, R4 ;
        /*0728*/        SHFL.DOWN PT, R5, R4, 0x2, 0x1f ;
        /*0730*/        FADD R5, R4, R5 ;
        /*0738*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*0748*/        @P0 EXIT ;
        /*0750*/        XMAD R2, R7, c[0x0] [0x178], R0 ;
        /*0758*/        XMAD.MRG R0, R7, c[0x0] [0x178].H1, RZ ;
        /*0768*/        XMAD.PSL.CBCC R2, R7.H1, R0.H1, R2 ;
        /*0770*/        SHR R0, R2.reuse, 0x1e ;
        /*0778*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0788*/        FADD R5, R5, R6 ;
        /*0790*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0798*/        STG.E [R2], R5 ;
        /*07a8*/        NOP ;
        /*07b0*/        NOP ;
        /*07b8*/        EXIT ;
        /*07c8*/        BRA 0x7c0 ;
        /*07d0*/        NOP;
        /*07d8*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		..........

		Function : _Z6matvecILi2ELi0EEvPKjS1_PKfS3_PKsS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR R11, R12, 0x5 ;
        /*0030*/        ISCADD R11, R0, R11, 0x3 ;
        /*0038*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x178], PT ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        LOP32I.AND R12, R12, 0x1f ;
        /*0068*/        S2R R13, SR_CTAID.Y ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x17c], PT ;
        /*0078*/        SSY 0xaf0 ;
        /*0088*/        MOV R16, RZ ;
        /*0090*/        @P0 SYNC ;
        /*0098*/        XMAD R2, R13, c[0x0] [0x17c], R12 ;
        /*00a8*/        XMAD.MRG R0, R13, c[0x0] [0x17c].H1, RZ ;
        /*00b0*/        XMAD R5, R11, c[0x0] [0x17c], R12 ;
        /*00b8*/        IADD R3, R11, R11 ;
        /*00c8*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*00d0*/        XMAD.MRG R0, R11, c[0x0] [0x17c].H1, RZ ;
        /*00d8*/        XMAD R10, R3, c[0x0] [0x17c], R12 ;
        /*00e8*/        XMAD.MRG R4, R3, c[0x0] [0x17c].H1, RZ ;
        /*00f0*/        SHR R17, R2, 0x1e ;
        /*00f8*/        XMAD.PSL.CBCC R15, R11.H1, R0.H1, R5 ;
        /*0108*/        ISCADD R0.CC, R2, c[0x0][0x158], 0x2 ;
        /*0110*/        XMAD.PSL.CBCC R10, R3.H1, R4.H1, R10 ;
        /*0118*/        SHR R14, R15, 0x1e ;
        /*0128*/        IADD.X R17, R17, c[0x0][0x15c] ;
        /*0130*/        ISCADD R15.CC, R15, c[0x0][0x150], 0x2 ;
        /*0138*/        IADD32I R3, R3, 0x1 ;
        /*0148*/        SHR R9, R10, 0x1e ;
        /*0150*/        SHL R2, R2, 0x3 ;
        /*0158*/        IADD.X R14, R14, c[0x0][0x154] ;
        /*0168*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*0170*/        XMAD R4, R3, c[0x0] [0x17c], R12 ;
        /*0178*/        XMAD.MRG R5, R3, c[0x0] [0x17c].H1, RZ ;
        /*0188*/        SHR R20, R2, 0x1e ;
        /*0190*/        IADD.X R9, R9, c[0x0][0x144] ;
        /*0198*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01a8*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*01b0*/        IADD.X R20, R20, c[0x0][0x14c] ;
        /*01b8*/        SHR R7, R3.reuse, 0x1e ;
        /*01c8*/        ISCADD R8.CC, R3, c[0x0][0x140], 0x2 ;
        /*01d0*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*01d8*/        IADD32I R19.CC, R2, 0x10 ;
        /*01e8*/        MOV R16, RZ ;
        /*01f0*/        MOV R6, R12 ;
        /*01f8*/        IADD.X R20, RZ, R20 ;
        /*0208*/        MOV R2, R8 ;
        /*0210*/        MOV R3, R7 ;
        /*0218*/        LDG.E R18, [R2] ;
        /*0228*/        MOV R4, R10 ;
        /*0230*/        MOV R5, R9 ;
        /*0238*/        MOV R2, R19 ;
        /*0248*/        LDG.E R19, [R4] ;
        /*0250*/        MOV R3, R20 ;
        /*0258*/        LDG.E R22, [R2+-0x10] ;
        /*0268*/        LDG.E R23, [R2+-0xc] ;
        /*0270*/        LDG.E R24, [R2+-0x8] ;
        /*0278*/        LDG.E R20, [R2+-0x4] ;
        /*0288*/        DEPBAR.LE SB5, 0x5 ;
        /*0290*/        SHL R21, R18, 0x7 ;
        /*0298*/        PRMT R21, R21, 0xba98, RZ ;
        /*02a8*/        LOP32I.AND R25, R21, 0xfefefefe ;
        /*02b0*/        LDG.E R21, [R2] ;
        /*02b8*/        DEPBAR.LE SB5, 0x4 ;
        /*02c8*/        LOP3.LUT R25, R25, c[0x2][0x0], R19, 0xf8 ;
        /*02d0*/        BFE R26, R22.reuse, 0x800 ;
        /*02d8*/        SHR.U32 R27, R22, 0x8 ;
        /*02e8*/        BFE R4, R25, 0x800 ;
        /*02f0*/        SHR.U32 R5, R25, 0x8 ;
        /*02f8*/        BFE R27, R27, 0x800 ;
        /*0308*/        XMAD.S16.S16 R4, R4, R26, RZ ;
        /*0310*/        BFE R5, R5, 0x800 ;
        /*0318*/        SHR.U32 R26, R22, 0x10 ;
        /*0328*/        XMAD.S16.S16 R4, R5, R27, R4 ;
        /*0330*/        SHR.U32 R5, R25, 0x10 ;
        /*0338*/        SHL R27, R18, 0x6 ;
        /*0348*/        BFE R26, R26, 0x800 ;
        /*0350*/        BFE R5, R5, 0x800 ;
        /*0358*/        PRMT R27, R27, 0xba98, RZ ;
        /*0368*/        XMAD.S16.S16 R5, R5, R26, R4 ;
        /*0370*/        SHR.U32 R4, R19, 0x1 ;
        /*0378*/        LOP32I.AND R26, R27, 0xfefefefe ;
        /*0388*/        BFE R27, R22, 0x818 ;
        /*0390*/        BFE R22, R25, 0x818 ;
        /*0398*/        LOP3.LUT R4, R26, c[0x2][0x0], R4, 0xf8 ;
        /*03a8*/        DEPBAR.LE SB5, 0x3 ;
        /*03b0*/        BFE R28, R23, 0x800 ;
        /*03b8*/        XMAD.S16.S16 R5, R22, R27, R5 ;
        /*03c8*/        BFE R22, R4.reuse, 0x800 ;
        /*03d0*/        SHR.U32 R26, R23, 0x8 ;
        /*03d8*/        SHR.U32 R25, R4, 0x8 ;
        /*03e8*/        XMAD.S16.S16 R5, R22, R28, R5 ;
        /*03f0*/        LDG.E R22, [R2+0x4] ;
        /*03f8*/        BFE R27, R26, 0x800 ;
        /*0408*/        BFE R26, R25, 0x800 ;
        /*0410*/        SHL R28, R18, 0x5 ;
        /*0418*/        SHR.U32 R25, R4, 0x10 ;
        /*0428*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0430*/        SHR.U32 R26, R23, 0x10 ;
        /*0438*/        PRMT R28, R28, 0xba98, RZ ;
        /*0448*/        BFE R27, R26, 0x800 ;
        /*0450*/        BFE R26, R25, 0x800 ;
        /*0458*/        LOP32I.AND R28, R28, 0xfefefefe ;
        /*0468*/        SHR.U32 R25, R19, 0x2 ;
        /*0470*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0478*/        BFE R26, R23, 0x818 ;
        /*0488*/        BFE R23, R4, 0x818 ;
        /*0490*/        LOP3.LUT R4, R28, c[0x2][0x0], R25, 0xf8 ;
        /*0498*/        DEPBAR.LE SB5, 0x3 ;
        /*04a8*/        BFE R28, R24, 0x800 ;
        /*04b0*/        XMAD.S16.S16 R5, R23, R26, R5 ;
        /*04b8*/        BFE R23, R4.reuse, 0x800 ;
        /*04c8*/        SHR.U32 R26, R24, 0x8 ;
        /*04d0*/        SHR.U32 R25, R4, 0x8 ;
        /*04d8*/        XMAD.S16.S16 R5, R23, R28, R5 ;
        /*04e8*/        LDG.E R23, [R2+0x8] ;
        /*04f0*/        BFE R27, R26, 0x800 ;
        /*04f8*/        BFE R26, R25, 0x800 ;
        /*0508*/        SHL R28, R18, 0x4 ;
        /*0510*/        SHR.U32 R25, R4, 0x10 ;
        /*0518*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0528*/        SHR.U32 R26, R24, 0x10 ;
        /*0530*/        PRMT R28, R28, 0xba98, RZ ;
        /*0538*/        BFE R27, R26, 0x800 ;
        /*0548*/        BFE R26, R25, 0x800 ;
        /*0550*/        LOP32I.AND R28, R28, 0xfefefefe ;
        /*0558*/        SHR.U32 R25, R19, 0x3 ;
        /*0568*/        BFE R4, R4, 0x818 ;
        /*0570*/        XMAD.S16.S16 R5, R26, R27, R5 ;
        /*0578*/        BFE R26, R24, 0x818 ;
        /*0588*/        LDG.E R24, [R2+0xc] ;
        /*0590*/        LOP3.LUT R25, R28, c[0x2][0x0], R25, 0xf8 ;
        /*0598*/        DEPBAR.LE SB5, 0x4 ;
        /*05a8*/        SHR.U32 R28, R20, 0x8 ;
        /*05b0*/        XMAD.S16.S16 R4, R4, R26, R5 ;
        /*05b8*/        BFE R26, R20, 0x800 ;
        /*05c8*/        BFE R5, R25.reuse, 0x800 ;
        /*05d0*/        SHR.U32 R27, R25, 0x8 ;
        /*05d8*/        BFE R29, R28, 0x800 ;
        /*05e8*/        XMAD.S16.S16 R4, R5, R26, R4 ;
        /*05f0*/        BFE R27, R27, 0x800 ;
        /*05f8*/        SHL R26, R18, 0x3 ;
        /*0608*/        SHR.U32 R5, R20, 0x10 ;
        /*0610*/        XMAD.S16.S16 R29, R27, R29, R4 ;
        /*0618*/        SHR.U32 R4, R25, 0x10 ;
        /*0628*/        PRMT R27, R26, 0xba98, RZ ;
        /*0630*/        BFE R26, R5, 0x800 ;
        /*0638*/        SHR.U32 R5, R19, 0x4 ;
        /*0648*/        BFE R4, R4, 0x800 ;
        /*0650*/        LOP32I.AND R27, R27, 0xfefefefe ;
        /*0658*/        XMAD.S16.S16 R29, R4, R26, R29 ;
        /*0668*/        LOP3.LUT R26, R27, c[0x2][0x0], R5, 0xf8 ;
        /*0670*/        MOV R4, R0 ;
        /*0678*/        MOV R5, R17 ;
        /*0688*/        LDG.E R27, [R4] ;
        /*0690*/        MOV R4, R15 ;
        /*0698*/        MOV R5, R14 ;
        /*06a8*/        LDG.E R28, [R4] ;
        /*06b0*/        BFE R30, R20, 0x818 ;
        /*06b8*/        BFE R20, R25, 0x818 ;
        /*06c8*/        BFE R25, R26, 0x800 ;
        /*06d0*/        XMAD.S16.S16 R20, R20, R30, R29 ;
        /*06d8*/        SHR.U32 R5, R26, 0x10 ;
        /*06e8*/        BFE R5, R5, 0x800 ;
        /*06f0*/        DEPBAR.LE SB5, 0x4 ;
        /*06f8*/        BFE R30, R21.reuse, 0x800 ;
        /*0708*/        SHR.U32 R29, R21, 0x8 ;
        /*0710*/        XMAD.S16.S16 R20, R25, R30, R20 ;
        /*0718*/        SHR.U32 R25, R26, 0x8 ;
        /*0728*/        BFE R30, R29, 0x800 ;
        /*0730*/        BFE R25, R25, 0x800 ;
        /*0738*/        XMAD.S16.S16 R4, R25, R30, R20 ;
        /*0748*/        SHR.U32 R20, R21, 0x10 ;
        /*0750*/        BFE R30, R20, 0x800 ;
        /*0758*/        XMAD.S16.S16 R4, R5, R30, R4 ;
        /*0768*/        SHL R5, R18, 0x2 ;
        /*0770*/        PRMT R20, R5, 0xba98, RZ ;
        /*0778*/        SHR.U32 R5, R19, 0x5 ;
        /*0788*/        LOP32I.AND R20, R20, 0xfefefefe ;
        /*0790*/        BFE R21, R21, 0x818 ;
        /*0798*/        BFE R26, R26, 0x818 ;
        /*07a8*/        LOP3.LUT R5, R20, c[0x2][0x0], R5, 0xf8 ;
        /*07b0*/        XMAD.S16.S16 R4, R26, R21, R4 ;
        /*07b8*/        BFE R21, R5.reuse, 0x800 ;
        /*07c8*/        DEPBAR.LE SB5, 0x3 ;
        /*07d0*/        BFE R26, R22.reuse, 0x800 ;
        /*07d8*/        SHR.U32 R25, R22, 0x8 ;
        /*07e8*/        SHR.U32 R20, R5, 0x8 ;
        /*07f0*/        XMAD.S16.S16 R4, R21, R26, R4 ;
        /*07f8*/        BFE R26, R25, 0x800 ;
        /*0808*/        BFE R21, R20, 0x800 ;
        /*0810*/        IADD R25, R18, R18 ;
        /*0818*/        SHR.U32 R20, R5, 0x10 ;
        /*0828*/        XMAD.S16.S16 R4, R21, R26, R4 ;
        /*0830*/        SHR.U32 R21, R22, 0x10 ;
        /*0838*/        PRMT R25, R25, 0xba98, RZ ;
        /*0848*/        BFE R26, R21, 0x800 ;
        /*0850*/        BFE R21, R20, 0x800 ;
        /*0858*/        LOP32I.AND R25, R25, 0xfefefefe ;
        /*0868*/        XMAD.S16.S16 R21, R21, R26, R4 ;
        /*0870*/        SHR.U32 R4, R19, 0x6 ;
        /*0878*/        BFE R22, R22, 0x818 ;
        /*0888*/        BFE R20, R5, 0x818 ;
        /*0890*/        LOP3.LUT R4, R25, c[0x2][0x0], R4, 0xf8 ;
        /*0898*/        DEPBAR.LE SB5, 0x2 ;
        /*08a8*/        BFE R26, R23, 0x800 ;
        /*08b0*/        XMAD.S16.S16 R20, R20, R22, R21 ;
        /*08b8*/        SHR.U32 R22, R23, 0x8 ;
        /*08c8*/        BFE R5, R4.reuse, 0x800 ;
        /*08d0*/        SHR.U32 R21, R4, 0x8 ;
        /*08d8*/        PRMT R25, R18, 0xba98, RZ ;
        /*08e8*/        BFE R22, R22, 0x800 ;
        /*08f0*/        XMAD.S16.S16 R5, R5, R26, R20 ;
        /*08f8*/        SHR.U32 R18, R4, 0x10 ;
        /*0908*/        BFE R20, R21, 0x800 ;
        /*0910*/        SHR.U32 R21, R23, 0x10 ;
        /*0918*/        LOP32I.AND R25, R25, 0xfefefefe ;
        /*0928*/        SHR.U32 R19, R19, 0x7 ;
        /*0930*/        XMAD.S16.S16 R5, R20, R22, R5 ;
        /*0938*/        BFE R20, R18, 0x800 ;
        /*0948*/        BFE R22, R21, 0x800 ;
        /*0950*/        LOP3.LUT R18, R25, c[0x2][0x0], R19, 0xf8 ;
        /*0958*/        BFE R23, R23, 0x818 ;
        /*0968*/        BFE R4, R4, 0x818 ;
        /*0970*/        XMAD.S16.S16 R5, R20, R22, R5 ;
        /*0978*/        SHR.U32 R20, R18.reuse, 0x8 ;
        /*0988*/        DEPBAR.LE SB5, 0x1 ;
        /*0990*/        BFE R19, R24, 0x800 ;
        /*0998*/        BFE R21, R18, 0x800 ;
        /*09a8*/        XMAD.S16.S16 R4, R4, R23, R5 ;
        /*09b0*/        SHR.U32 R22, R24, 0x8 ;
        /*09b8*/        BFE R5, R20, 0x800 ;
        /*09c8*/        SHR.U32 R20, R18, 0x10 ;
        /*09d0*/        XMAD.S16.S16 R4, R21, R19, R4 ;
        /*09d8*/        IADD32I R19.CC, R2, 0x400 ;
        /*09e8*/        SHR.U32 R23, R24, 0x10 ;
        /*09f0*/        BFE R22, R22, 0x800 ;
        /*09f8*/        BFE R2, R20, 0x800 ;
        /*0a08*/        IADD.X R20, RZ, R3 ;
        /*0a10*/        BFE R23, R23, 0x800 ;
        /*0a18*/        IADD32I R10.CC, R10, 0x80 ;
        /*0a28*/        XMAD.S16.S16 R4, R5, R22, R4 ;
        /*0a30*/        BFE R24, R24, 0x818 ;
        /*0a38*/        BFE R3, R18, 0x818 ;
        /*0a48*/        IADD.X R9, RZ, R9 ;
        /*0a50*/        XMAD.S16.S16 R2, R2, R23, R4 ;
        /*0a58*/        IADD32I R8.CC, R8, 0x80 ;
        /*0a68*/        IADD32I R6, R6, 0x20 ;
        /*0a70*/        XMAD.S16.S16 R2, R3, R24, R2 ;
        /*0a78*/        IADD.X R7, RZ, R7 ;
        /*0a88*/        I2F.F32.S32 R2, R2 ;
        /*0a90*/        IADD32I R0.CC, R0, 0x80 ;
        /*0a98*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0aa8*/        IADD.X R17, RZ, R17 ;
        /*0ab0*/        IADD32I R15.CC, R15, 0x80 ;
        /*0ab8*/        IADD.X R14, RZ, R14 ;
        /*0ac8*/        FMUL R27, R27, R28 ;
        /*0ad0*/        FFMA R16, R27, R2, R16 ;
        /*0ad8*/        @!P0 BRA 0x200 ;
        /*0ae8*/        SYNC ;
        /*0af0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0af8*/        SHFL.DOWN PT, R2, R16, 0x10, 0x1f ;
        /*0b08*/        FADD R2, R2, R16 ;
        /*0b10*/        SHFL.DOWN PT, R0, R2, 0x8, 0x1f ;
        /*0b18*/        FADD R0, R2, R0 ;
        /*0b28*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*0b30*/        FADD R3, R0, R3 ;
        /*0b38*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
        /*0b48*/        FADD R4, R3, R4 ;
        /*0b50*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*0b58*/        @P0 EXIT ;
        /*0b68*/        XMAD R2, R13, c[0x0] [0x178], R11 ;
        /*0b70*/        XMAD.MRG R0, R13, c[0x0] [0x178].H1, RZ ;
        /*0b78*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*0b88*/        SHR R0, R2.reuse, 0x1e ;
        /*0b90*/        ISCADD R2.CC, R2, c[0x0][0x170], 0x2 ;
        /*0b98*/        FADD R5, R4, R5 ;
        /*0ba8*/        IADD.X R3, R0, c[0x0][0x174] ;
        /*0bb0*/        STG.E [R2], R5 ;
        /*0bb8*/        NOP ;
        /*0bc8*/        NOP ;
        /*0bd0*/        EXIT ;
        /*0bd8*/        BRA 0xbd8 ;
        /*0be8*/        NOP;
        /*0bf0*/        NOP;
        /*0bf8*/        NOP;
		..........

		Function : _Z9dot_probeILi4ELi8EEvPKjS1_PKsS3_Pii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R10.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R10, R10.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x168], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R0, R10, 0x2 ;
        /*0070*/        MOV R14, c[0x0][0x168] ;
        /*0078*/        SHR R20, R10, 0x1e ;
        /*0088*/        IADD R8.CC, R0, c[0x0][0x140] ;
        /*0090*/        SHR R2, R14, 0x1e ;
        /*0098*/        SHL R18, R10, 0x3 ;
        /*00a8*/        IADD.X R9, R20, c[0x0][0x144] ;
        /*00b0*/        ISCADD R14.CC, R14, R8, 0x2 ;
        /*00b8*/        LDG.E R8, [R8] ;
        /*00c8*/        MOV R16, c[0x0][0x168] ;
        /*00d0*/        SHR R3, R18, 0x1e ;
        /*00d8*/        IADD.X R15, R2, R9 ;
        /*00e8*/        ISCADD R18.CC, R18, c[0x0][0x148], 0x2 ;
        /*00f0*/        LDG.E R5, [R14] ;
        /*00f8*/        ISCADD R16, R16, R10, 0x1 ;
        /*0108*/        IADD.X R19, R3, c[0x0][0x14c] ;
        /*0110*/        SHR R3, R16.reuse, 0x1e ;
        /*0118*/        LDG.E R21, [R18] ;
        /*0128*/        IADD R24, R16.reuse, c[0x0][0x168] ;
        /*0130*/        LDG.E R22, [R18+0x4] ;
        /*0138*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*0148*/        LDG.E R13, [R18+0x8] ;
        /*0150*/        SHR R2, R24.reuse, 0x1e ;
        /*0158*/        LDG.E R12, [R18+0xc] ;
        /*0168*/        IADD.X R17, R3, c[0x0][0x144] ;
        /*0170*/        LDG.E R4, [R18+0x10] ;
        /*0178*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*0188*/        LDG.E R6, [R18+0x14] ;
        /*0190*/        IADD.X R25, R2, c[0x0][0x144] ;
        /*0198*/        LDG.E R3, [R16] ;
        /*01a8*/        IADD R11, R10.reuse, R10 ;
        /*01b0*/        LDG.E R7, [R18+0x18] ;
        /*01b8*/        SHR R10, R10, 0x1f ;
        /*01c8*/        LDG.E R2, [R24] ;
        /*01d0*/        LDG.E R9, [R18+0x1c] ;
        /*01d8*/        IADD R16.CC, R11, c[0x0][0x150] ;
        /*01e8*/        IADD.X R17, R10, c[0x0][0x154] ;
        /*01f0*/        IADD R14.CC, R11, c[0x0][0x158] ;
        /*01f8*/        IADD.X R15, R10, c[0x0][0x15c] ;
        /*0208*/        LDG.E.S16 R10, [R16] ;
        /*0210*/        LDG.E.S16 R11, [R14] ;
        /*0218*/        DEPBAR.LE SB5, 0x6 ;
        /*0228*/        SHL R23, R8, 0x7 ;
        /*0230*/        SHL R24, R5, 0x7 ;
        /*0238*/        DEPBAR.LE SB5, 0x4 ;
        /*0248*/        LOP32I.XOR R19, R21, 0x80808080 ;
        /*0250*/        PRMT R21, R23, 0xba98, RZ ;
        /*0258*/        LOP32I.XOR R18, R22, 0x80808080 ;
        /*0268*/        SHL R22, R5, 0x6 ;
        /*0270*/        PRMT R24, R24, 0xba98, RZ ;
        /*0278*/        SHL R26, R8, 0x6 ;
        /*0288*/        DEPBAR.LE SB5, 0x2 ;
        /*0290*/        SHL R25, R3, 0x7 ;
        /*0298*/        SHL R23, R2, 0x7 ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R16, R19.reuse, R24, RZ ;
        /*02b0*/        PRMT R25, R25, 0xba98, RZ ;
        /*02b8*/        PRMT R17, R23, 0xba98, RZ ;
        /*02c8*/        PRMT R23, R22, 0xba98, RZ ;
        /*02d0*/        SHL R14, R3, 0x6 ;
        /*02d8*/        VABSDIFF4.U8.U8.ACC R15, R19, R21, RZ ;
        /*02e8*/        PRMT R21, R26, 0xba98, RZ ;
        /*02f0*/        VABSDIFF4.U8.U8.ACC R25, R19.reuse, R25, RZ ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R16, R18, R23, R16 ;
        /*0308*/        PRMT R23, R14, 0xba98, RZ ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R19, R19, R17, RZ ;
        /*0318*/        SHL R17, R2, 0x6 ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R15, R18.reuse, R21, R15 ;
        /*0330*/        SHL R21, R8, 0x5 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R14, R18, R23, R25 ;
        /*0348*/        PRMT R17, R17, 0xba98, RZ ;
        /*0350*/        SHL R23, R5, 0x5 ;
        /*0358*/        LOP32I.XOR R13, R13, 0x80808080 ;
        /*0368*/        PRMT R22, R21, 0xba98, RZ ;
        /*0370*/        SHL R21, R3, 0x5 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R19, R18, R17, R19 ;
        /*0388*/        PRMT R23, R23, 0xba98, RZ ;
        /*0390*/        SHL R17, R2, 0x5 ;
        /*0398*/        SHL R18, R8, 0x4 ;
        /*03a8*/        PRMT R24, R21, 0xba98, RZ ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R23, R13.reuse, R23, R16 ;
        /*03b8*/        PRMT R16, R17, 0xba98, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R15, R13, R22, R15 ;
        /*03d0*/        LOP32I.XOR R12, R12, 0x80808080 ;
        /*03d8*/        PRMT R18, R18, 0xba98, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R14, R13.reuse, R24, R14 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R13, R13, R16, R19 ;
        /*03f8*/        SHL R16, R3, 0x4 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R15, R12, R18, R15 ;
        /*0410*/        SHL R18, R2, 0x4 ;
        /*0418*/        SHL R17, R5.reuse, 0x4 ;
        /*0428*/        PRMT R19, R16, 0xba98, RZ ;
        /*0430*/        SHL R16, R8, 0x3 ;
        /*0438*/        PRMT R18, R18, 0xba98, RZ ;
        /*0448*/        SHL R21, R5, 0x3 ;
        /*0450*/        PRMT R17, R17, 0xba98, RZ ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R19, R12, R19, R14 ;
        /*0468*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0470*/        PRMT R14, R16, 0xba98, RZ ;
        /*0478*/        VABSDIFF4.U8.U8.ACC R13, R12.reuse, R18, R13 ;
        /*0488*/        PRMT R18, R21, 0xba98, RZ ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R17, R12, R17, R23 ;
        /*0498*/        SHL R12, R3, 0x3 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R16, R4.reuse, R14, R15 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R14, R4, R18, R17 ;
        /*04b8*/        PRMT R17, R12, 0xba98, RZ ;
        /*04c8*/        SHL R18, R2, 0x3 ;
        /*04d0*/        SHL R22, R5, 0x2 ;
        /*04d8*/        LOP32I.XOR R15, R6, 0x80808080 ;
        /*04e8*/        SHL R6, R3, 0x2 ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R12, R4, R17, R19 ;
        /*04f8*/        PRMT R18, R18, 0xba98, RZ ;
        /*0508*/        PRMT R17, R22, 0xba98, RZ ;
        /*0510*/        SHL R21, R8, 0x2 ;
        /*0518*/        PRMT R6, R6, 0xba98, RZ ;
        /*0528*/        SHL R19, R2, 0x2 ;
        /*0530*/        VABSDIFF4.U8.U8.ACC R13, R4, R18, R13 ;
        /*0538*/        IADD R18, R8, R8 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R14, R15, R17, R14 ;
        /*0550*/        PRMT R21, R21, 0xba98, RZ ;
        /*0558*/        IADD R17, R5, R5 ;
        /*0568*/        PRMT R4, R19, 0xba98, RZ ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R6, R15, R6, R12 ;
        /*0578*/        LOP32I.XOR R7, R7, 0x80808080 ;
        /*0588*/        PRMT R18, R18, 0xba98, RZ ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R16, R15, R21, R16 ;
        /*0598*/        IADD R12, R3, R3 ;
        /*05a8*/        PRMT R17, R17, 0xba98, RZ ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R4, R15, R4, R13 ;
        /*05b8*/        PRMT R15, R8, 0xba98, RZ ;
        /*05c8*/        IADD R8, R2, R2 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R16, R7.reuse, R18, R16 ;
        /*05d8*/        PRMT R12, R12, 0xba98, RZ ;
        /*05e8*/        DEPBAR.LE SB5, 0x1 ;
        /*05f0*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R14, R7, R17, R14 ;
        /*0608*/        PRMT R19, R5, 0xba98, RZ ;
        /*0610*/        PRMT R5, R8, 0xba98, RZ ;
        /*0618*/        PRMT R3, R3, 0xba98, RZ ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R6, R7, R12, R6 ;
        /*0630*/        VABSDIFF4.U8.U8.ACC R15, R9.reuse, R15, R16 ;
        /*0638*/        VABSDIFF4.U8.U8.ACC R14, R9, R19, R14 ;
        /*0648*/        PRMT R2, R2, 0xba98, RZ ;
        /*0650*/        VABSDIFF4.U8.U8.ACC R4, R7, R5, R4 ;
        /*0658*/        VABSDIFF4.U8.U8.ACC R3, R9.reuse, R3, R6 ;
        /*0668*/        ISCADD R14, R14, R15, 0x1 ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R4, R9, R2, R4 ;
        /*0678*/        ISCADD R3, R3, R14, 0x2 ;
        /*0688*/        IADD3 R10, -R11, 0xff000, -R10 ;
        /*0690*/        ISCADD R4, -R4, R3, 0x3 ;
        /*0698*/        IADD R2.CC, R0, c[0x0][0x160] ;
        /*06a8*/        IADD R4, -R4, R10 ;
        /*06b0*/        IADD.X R3, R20, c[0x0][0x164] ;
        /*06b8*/        SHR R4, R4, 0x1 ;
        /*06c8*/        STG.E [R2], R4 ;
        /*06d0*/        EXIT ;
        /*06d8*/        BRA 0x6d8 ;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		..........

		Function : _Z9dot_probeILi4ELi7EEvPKjS1_PKsS3_Pii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R8.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R8.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R8, R8.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R0, R8, 0x2 ;
        /*0070*/        MOV R4, c[0x0][0x168] ;
        /*0078*/        SHR R20, R8, 0x1e ;
        /*0088*/        MOV R2, c[0x0][0x168] ;
        /*0090*/        IADD R6.CC, R0, c[0x0][0x140] ;
        /*0098*/        SHR R3, R4, 0x1e ;
        /*00a8*/        ISCADD R2, R2, R8, 0x1 ;
        /*00b0*/        IADD.X R7, R20, c[0x0][0x144] ;
        /*00b8*/        ISCADD R4.CC, R4, R6, 0x2 ;
        /*00c8*/        LDG.E R6, [R6] ;
        /*00d0*/        SHR R9, R2, 0x1e ;
        /*00d8*/        SHL R14, R8, 0x3 ;
        /*00e8*/        IADD.X R5, R3, R7 ;
        /*00f0*/        ISCADD R10.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*00f8*/        LDG.E R4, [R4] ;
        /*0108*/        IADD R2, R2, c[0x0][0x168] ;
        /*0110*/        IADD.X R11, R9, c[0x0][0x144] ;
        /*0118*/        SHR R9, R14.reuse, 0x1e ;
        /*0128*/        LDG.E R3, [R10] ;
        /*0130*/        ISCADD R14.CC, R14, c[0x0][0x148], 0x2 ;
        /*0138*/        SHR R12, R2, 0x1e ;
        /*0148*/        IADD.X R15, R9, c[0x0][0x14c] ;
        /*0150*/        ISCADD R22.CC, R2, c[0x0][0x140], 0x2 ;
        /*0158*/        LDG.E R17, [R14] ;
        /*0168*/        IADD.X R23, R12, c[0x0][0x144] ;
        /*0170*/        LDG.E R16, [R14+0x4] ;
        /*0178*/        IADD R18, R8.reuse, R8 ;
        /*0188*/        LDG.E R13, [R14+0x8] ;
        /*0190*/        SHR R8, R8, 0x1f ;
        /*0198*/        LDG.E R2, [R22] ;
        /*01a8*/        IADD R18.CC, R18, c[0x0][0x150] ;
        /*01b0*/        LDG.E R12, [R14+0xc] ;
        /*01b8*/        IADD.X R19, R8, c[0x0][0x154] ;
        /*01c8*/        LDG.E R11, [R14+0x10] ;
        /*01d0*/        LDG.E R7, [R14+0x14] ;
        /*01d8*/        LDG.E R5, [R14+0x18] ;
        /*01e8*/        LDG.E R10, [R14+0x1c] ;
        /*01f0*/        LDG.E.S16 R8, [R18] ;
        /*01f8*/        DEPBAR.LE SB5, 0xa ;
        /*0208*/        POPC R9, R6 ;
        /*0210*/        POPC R22, R4 ;
        /*0218*/        SHL R14, R6, 0x7 ;
        /*0228*/        DEPBAR.LE SB5, 0x8 ;
        /*0230*/        POPC R23, R3 ;
        /*0238*/        SHL R21, R4, 0x7 ;
        /*0248*/        ISCADD R9, R22, R9, 0x1 ;
        /*0250*/        SHL R22, R3, 0x7 ;
        /*0258*/        LOP32I.XOR R15, R17, 0x80808080 ;
        /*0268*/        PRMT R17, R14, 0xba98, RZ ;
        /*0270*/        SHL R19, R4, 0x6 ;
        /*0278*/        PRMT R21, R21, 0xba98, RZ ;
        /*0288*/        PRMT R22, R22, 0xba98, RZ ;
        /*0290*/        DEPBAR.LE SB5, 0x6 ;
        /*0298*/        LOP32I.XOR R14, R16, 0x80808080 ;
        /*02a8*/        SHL R16, R3, 0x6 ;
        /*02b0*/        SHL R18, R2, 0x7 ;
        /*02b8*/        PRMT R24, R19, 0xba98, RZ ;
        /*02c8*/        VABSDIFF4.U8.U8.ACC R21, R15.reuse, R21, RZ ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R19, R15, R22, RZ ;
        /*02d8*/        PRMT R16, R16, 0xba98, RZ ;
        /*02e8*/        PRMT R18, R18, 0xba98, RZ ;
        /*02f0*/        VABSDIFF4.U8.U8.ACC R17, R15.reuse, R17, RZ ;
        /*02f8*/        ISCADD R9, R23, R9, 0x2 ;
        /*0308*/        SHL R23, R6, 0x6 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R15, R15, R18, RZ ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R18, R14, R24, R21 ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R19, R14, R16, R19 ;
        /*0330*/        LOP32I.XOR R16, R13, 0x80808080 ;
        /*0338*/        SHL R21, R2, 0x6 ;
        /*0348*/        SHL R13, R4, 0x5 ;
        /*0350*/        PRMT R23, R23, 0xba98, RZ ;
        /*0358*/        SHL R22, R6, 0x5 ;
        /*0368*/        PRMT R21, R21, 0xba98, RZ ;
        /*0370*/        PRMT R13, R13, 0xba98, RZ ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R17, R14.reuse, R23, R17 ;
        /*0388*/        SHL R23, R3, 0x5 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R15, R14, R21, R15 ;
        /*0398*/        PRMT R22, R22, 0xba98, RZ ;
        /*03a8*/        SHL R21, R2, 0x5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R13, R16.reuse, R13, R18 ;
        /*03b8*/        SHL R18, R6, 0x4 ;
        /*03c8*/        PRMT R14, R23, 0xba98, RZ ;
        /*03d0*/        PRMT R21, R21, 0xba98, RZ ;
        /*03d8*/        VABSDIFF4.U8.U8.ACC R17, R16, R22, R17 ;
        /*03e8*/        DEPBAR.LE SB5, 0x5 ;
        /*03f0*/        LOP32I.XOR R12, R12, 0x80808080 ;
        /*03f8*/        PRMT R18, R18, 0xba98, RZ ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R19, R16.reuse, R14, R19 ;
        /*0410*/        SHL R14, R4, 0x4 ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R15, R16, R21, R15 ;
        /*0428*/        SHL R21, R3, 0x4 ;
        /*0430*/        VABSDIFF4.U8.U8.ACC R16, R12, R18, R17 ;
        /*0438*/        SHL R17, R2, 0x4 ;
        /*0448*/        PRMT R14, R14, 0xba98, RZ ;
        /*0450*/        PRMT R21, R21, 0xba98, RZ ;
        /*0458*/        SHL R18, R6, 0x3 ;
        /*0468*/        PRMT R17, R17, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R14, R12, R14, R13 ;
        /*0478*/        DEPBAR.LE SB5, 0x4 ;
        /*0488*/        LOP32I.XOR R11, R11, 0x80808080 ;
        /*0490*/        VABSDIFF4.U8.U8.ACC R13, R12.reuse, R21, R19 ;
        /*0498*/        PRMT R18, R18, 0xba98, RZ ;
        /*04a8*/        SHL R22, R4, 0x3 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R12, R12, R17, R15 ;
        /*04b8*/        SHL R15, R3, 0x3 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R16, R11, R18, R16 ;
        /*04d0*/        PRMT R17, R22, 0xba98, RZ ;
        /*04d8*/        SHL R19, R6, 0x2 ;
        /*04e8*/        PRMT R18, R15, 0xba98, RZ ;
        /*04f0*/        SHL R15, R2, 0x3 ;
        /*04f8*/        DEPBAR.LE SB5, 0x3 ;
        /*0508*/        LOP32I.XOR R7, R7, 0x80808080 ;
        /*0510*/        VABSDIFF4.U8.U8.ACC R14, R11, R17, R14 ;
        /*0518*/        VABSDIFF4.U8.U8.ACC R13, R11.reuse, R18, R13 ;
        /*0528*/        PRMT R17, R15, 0xba98, RZ ;
        /*0530*/        PRMT R18, R19, 0xba98, RZ ;
        /*0538*/        SHL R15, R3, 0x2 ;
        /*0548*/        SHL R21, R4, 0x2 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R12, R11, R17, R12 ;
        /*0558*/        IADD R11, R6, R6 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R16, R7, R18, R16 ;
        /*0570*/        PRMT R18, R15, 0xba98, RZ ;
        /*0578*/        SHL R19, R2, 0x2 ;
        /*0588*/        PRMT R21, R21, 0xba98, RZ ;
        /*0590*/        IADD R15, R4, R4 ;
        /*0598*/        DEPBAR.LE SB5, 0x2 ;
        /*05a8*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*05b0*/        PRMT R11, R11, 0xba98, RZ ;
        /*05b8*/        VABSDIFF4.U8.U8.ACC R18, R7.reuse, R18, R13 ;
        /*05c8*/        PRMT R17, R19, 0xba98, RZ ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R14, R7, R21, R14 ;
        /*05d8*/        IADD R13, R3, R3 ;
        /*05e8*/        PRMT R15, R15, 0xba98, RZ ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R11, R5, R11, R16 ;
        /*05f8*/        PRMT R16, R6, 0xba98, RZ ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R12, R7, R17, R12 ;
        /*0610*/        IADD R6, R2, R2 ;
        /*0618*/        PRMT R7, R13, 0xba98, RZ ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R14, R5, R15, R14 ;
        /*0630*/        DEPBAR.LE SB5, 0x1 ;
        /*0638*/        LOP32I.XOR R13, R10, 0x80808080 ;
        /*0648*/        PRMT R15, R4, 0xba98, RZ ;
        /*0650*/        POPC R4, R2 ;
        /*0658*/        PRMT R10, R3, 0xba98, RZ ;
        /*0668*/        PRMT R6, R6, 0xba98, RZ ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R7, R5.reuse, R7, R18 ;
        /*0678*/        VABSDIFF4.U8.U8.ACC R11, R13.reuse, R16, R11 ;
        /*0688*/        VABSDIFF4.U8.U8.ACC R14, R13, R15, R14 ;
        /*0690*/        PRMT R3, R2, 0xba98, RZ ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R6, R5, R6, R12 ;
        /*06a8*/        VABSDIFF4.U8.U8.ACC R7, R13.reuse, R10, R7 ;
        /*06b0*/        ISCADD R14, R14, R11, 0x1 ;
        /*06b8*/        ISCADD R9, -R4, R9, 0x3 ;
        /*06c8*/        VABSDIFF4.U8.U8.ACC R3, R13, R3, R6 ;
        /*06d0*/        ISCADD R14, R7, R14, 0x2 ;
        /*06d8*/        IADD3 R8, -R9, 0xff000, -R8 ;
        /*06e8*/        ISCADD R14, -R3, R14, 0x3 ;
        /*06f0*/        IADD R2.CC, R0, c[0x0][0x160] ;
        /*06f8*/        IADD R8, -R14, R8 ;
        /*0708*/        IADD.X R3, R20, c[0x0][0x164] ;
        /*0710*/        SHR R8, R8, 0x1 ;
        /*0718*/        STG.E [R2], R8 ;
        /*0728*/        EXIT ;
        /*0730*/        BRA 0x730 ;
        /*0738*/        NOP;
		..........

		Function : _Z9dot_probeILi4ELi6EEvPKjS1_PKsS3_Pii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R2, R0, 0x2 ;
        /*0070*/        MOV R8, c[0x0][0x168] ;
        /*0078*/        SHR R19, R0, 0x1e ;
        /*0088*/        MOV R6, c[0x0][0x168] ;
        /*0090*/        IADD R10.CC, R2, c[0x0][0x140] ;
        /*0098*/        SHR R3, R8, 0x1e ;
        /*00a8*/        ISCADD R6, R6, R0, 0x1 ;
        /*00b0*/        IADD.X R11, R19, c[0x0][0x144] ;
        /*00b8*/        ISCADD R8.CC, R8, R10, 0x2 ;
        /*00c8*/        SHR R5, R6, 0x1e ;
        /*00d0*/        IADD R14, R6, c[0x0][0x168] ;
        /*00d8*/        IADD.X R9, R3, R11 ;
        /*00e8*/        LDG.E R3, [R10] ;
        /*00f0*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*00f8*/        LDG.E R8, [R8] ;
        /*0108*/        SHR R4, R14, 0x1e ;
        /*0110*/        IADD.X R7, R5, c[0x0][0x144] ;
        /*0118*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*0128*/        LDG.E R7, [R6] ;
        /*0130*/        SHL R0, R0, 0x3 ;
        /*0138*/        IADD.X R15, R4, c[0x0][0x144] ;
        /*0148*/        LDG.E R5, [R14] ;
        /*0150*/        SHR R4, R0.reuse, 0x1e ;
        /*0158*/        ISCADD R16.CC, R0, c[0x0][0x148], 0x2 ;
        /*0168*/        IADD.X R17, R4, c[0x0][0x14c] ;
        /*0170*/        LDG.E R18, [R16] ;
        /*0178*/        LDG.E R20, [R16+0x4] ;
        /*0188*/        LDG.E R12, [R16+0x8] ;
        /*0190*/        LDG.E R11, [R16+0xc] ;
        /*0198*/        LDG.E R10, [R16+0x10] ;
        /*01a8*/        LDG.E R6, [R16+0x14] ;
        /*01b0*/        LDG.E R4, [R16+0x18] ;
        /*01b8*/        LDG.E R9, [R16+0x1c] ;
        /*01c8*/        IADD R2.CC, R2, c[0x0][0x160] ;
        /*01d0*/        DEPBAR.LE SB5, 0xa ;
        /*01d8*/        POPC R0, R3 ;
        /*01e8*/        POPC R13, R8 ;
        /*01f0*/        DEPBAR.LE SB5, 0x8 ;
        /*01f8*/        POPC R14, R7 ;
        /*0208*/        ISCADD R0, R13, R0, 0x1 ;
        /*0210*/        POPC R15, R5 ;
        /*0218*/        ISCADD R0, R14, R0, 0x2 ;
        /*0228*/        SHL R16, R8, 0x7 ;
        /*0230*/        DEPBAR.LE SB5, 0x6 ;
        /*0238*/        LOP32I.XOR R14, R18, 0x80808080 ;
        /*0248*/        SHL R18, R7, 0x7 ;
        /*0250*/        ISCADD R0, -R15, R0, 0x3 ;
        /*0258*/        SHL R15, R3, 0x7 ;
        /*0268*/        LOP32I.XOR R13, R20, 0x80808080 ;
        /*0270*/        SHL R20, R8, 0x6 ;
        /*0278*/        LOP32I.XOR R17, R16, 0xffffff80 ;
        /*0288*/        SHL R22, R7, 0x6 ;
        /*0290*/        LOP32I.XOR R18, R18, 0xffffff80 ;
        /*0298*/        LOP32I.XOR R15, R15, 0xffffff80 ;
        /*02a8*/        SHL R21, R3, 0x6 ;
        /*02b0*/        LOP32I.XOR R23, R20, 0xffffffc0 ;
        /*02b8*/        PRMT R17, R17, 0xba98, RZ ;
        /*02c8*/        LOP32I.XOR R24, R22, 0xffffffc0 ;
        /*02d0*/        PRMT R20, R18, 0xba98, RZ ;
        /*02d8*/        PRMT R16, R15, 0xba98, RZ ;
        /*02e8*/        LOP32I.XOR R21, R21, 0xffffffc0 ;
        /*02f0*/        SHL R15, R5, 0x7 ;
        /*02f8*/        PRMT R23, R23, 0xba98, RZ ;
        /*0308*/        VABSDIFF4.U8.U8.ACC R18, R14.reuse, R17, RZ ;
        /*0310*/        PRMT R26, R24, 0xba98, RZ ;
        /*0318*/        VABSDIFF4.U8.U8.ACC R20, R14, R20, RZ ;
        /*0328*/        PRMT R22, R21, 0xba98, RZ ;
        /*0330*/        LOP32I.XOR R17, R15, 0xffffff80 ;
        /*0338*/        SHL R21, R5, 0x6 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R16, R14, R16, RZ ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R15, R13.reuse, R23, R18 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R18, R13, R26, R20 ;
        /*0368*/        PRMT R20, R17, 0xba98, RZ ;
        /*0370*/        LOP32I.XOR R21, R21, 0xffffffc0 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R16, R13, R22, R16 ;
        /*0388*/        SHL R25, R7, 0x5 ;
        /*0390*/        DEPBAR.LE SB5, 0x5 ;
        /*0398*/        LOP32I.XOR R17, R12, 0x80808080 ;
        /*03a8*/        SHL R22, R3, 0x5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R20, R14, R20, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R12, R14, RZ, RZ ;
        /*03c8*/        PRMT R14, R21, 0xba98, RZ ;
        /*03d0*/        SHL R23, R8, 0x5 ;
        /*03d8*/        LOP32I.XOR R25, R25, 0xffffffe0 ;
        /*03e8*/        SHL R21, R5, 0x5 ;
        /*03f0*/        LOP32I.XOR R22, R22, 0xffffffe0 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R12, R13, RZ, R12 ;
        /*0408*/        LOP32I.XOR R23, R23, 0xffffffe0 ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R14, R13, R14, R20 ;
        /*0418*/        LOP32I.XOR R21, R21, 0xffffffe0 ;
        /*0428*/        PRMT R20, R25, 0xba98, RZ ;
        /*0430*/        PRMT R22, R22, 0xba98, RZ ;
        /*0438*/        SHL R13, R3, 0x4 ;
        /*0448*/        PRMT R24, R23, 0xba98, RZ ;
        /*0450*/        PRMT R23, R21, 0xba98, RZ ;
        /*0458*/        VABSDIFF4.U8.U8.ACC R18, R17.reuse, R20, R18 ;
        /*0468*/        VABSDIFF4.U8.U8.ACC R16, R17, R22, R16 ;
        /*0470*/        LOP32I.XOR R20, R13, 0xfffffff0 ;
        /*0478*/        SHL R22, R8, 0x4 ;
        /*0488*/        DEPBAR.LE SB5, 0x4 ;
        /*0490*/        LOP32I.XOR R13, R11, 0x80808080 ;
        /*0498*/        VABSDIFF4.U8.U8.ACC R15, R17.reuse, R24, R15 ;
        /*04a8*/        VABSDIFF4.U8.U8.ACC R12, R17.reuse, RZ, R12 ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R14, R17, R23, R14 ;
        /*04b8*/        PRMT R11, R20, 0xba98, RZ ;
        /*04c8*/        SHL R17, R5, 0x4 ;
        /*04d0*/        LOP32I.XOR R22, R22, 0xfffffff0 ;
        /*04d8*/        SHL R20, R3, 0x3 ;
        /*04e8*/        SHL R24, R7, 0x4 ;
        /*04f0*/        LOP32I.XOR R17, R17, 0xfffffff0 ;
        /*04f8*/        PRMT R22, R22, 0xba98, RZ ;
        /*0508*/        LOP32I.XOR R20, R20, 0xfffffff8 ;
        /*0510*/        SHL R21, R8, 0x3 ;
        /*0518*/        LOP32I.XOR R24, R24, 0xfffffff0 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R16, R13.reuse, R11, R16 ;
        /*0530*/        PRMT R11, R17, 0xba98, RZ ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        LOP32I.XOR R17, R10, 0x80808080 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R15, R13, R22, R15 ;
        /*0558*/        PRMT R10, R20, 0xba98, RZ ;
        /*0568*/        PRMT R24, R24, 0xba98, RZ ;
        /*0570*/        SHL R22, R7, 0x3 ;
        /*0578*/        LOP32I.XOR R21, R21, 0xfffffff8 ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R12, R13.reuse, RZ, R12 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R16, R17, R10, R16 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R18, R13, R24, R18 ;
        /*05a8*/        LOP32I.XOR R22, R22, 0xfffffff8 ;
        /*05b0*/        VABSDIFF4.U8.U8.ACC R14, R13, R11, R14 ;
        /*05b8*/        PRMT R10, R21, 0xba98, RZ ;
        /*05c8*/        SHL R13, R5, 0x3 ;
        /*05d0*/        SHL R20, R3, 0x2 ;
        /*05d8*/        PRMT R11, R22, 0xba98, RZ ;
        /*05e8*/        VABSDIFF4.U8.U8.ACC R15, R17, R10, R15 ;
        /*05f0*/        LOP32I.XOR R10, R13, 0xfffffff8 ;
        /*05f8*/        SHL R22, R7, 0x2 ;
        /*0608*/        LOP32I.XOR R20, R20, 0xfffffffc ;
        /*0610*/        VABSDIFF4.U8.U8.ACC R18, R17, R11, R18 ;
        /*0618*/        DEPBAR.LE SB5, 0x2 ;
        /*0628*/        LOP32I.XOR R13, R6, 0x80808080 ;
        /*0630*/        SHL R21, R8, 0x2 ;
        /*0638*/        PRMT R11, R10, 0xba98, RZ ;
        /*0648*/        LOP32I.XOR R22, R22, 0xfffffffc ;
        /*0650*/        PRMT R6, R20, 0xba98, RZ ;
        /*0658*/        SHL R20, R5, 0x2 ;
        /*0668*/        LOP32I.XOR R21, R21, 0xfffffffc ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R12, R17.reuse, RZ, R12 ;
        /*0678*/        VABSDIFF4.U8.U8.ACC R14, R17, R11, R14 ;
        /*0688*/        IADD R17, R3, R3 ;
        /*0690*/        PRMT R11, R22, 0xba98, RZ ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R6, R13, R6, R16 ;
        /*06a8*/        LOP32I.XOR R20, R20, 0xfffffffc ;
        /*06b0*/        IADD R16, R8, R8 ;
        /*06b8*/        PRMT R10, R21, 0xba98, RZ ;
        /*06c8*/        LOP32I.XOR R17, R17, 0xfffffffe ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R18, R13, R11, R18 ;
        /*06d8*/        IADD R11, R7, R7 ;
        /*06e8*/        PRMT R20, R20, 0xba98, RZ ;
        /*06f0*/        LOP32I.XOR R16, R16, 0xfffffffe ;
        /*06f8*/        VABSDIFF4.U8.U8.ACC R15, R13.reuse, R10, R15 ;
        /*0708*/        DEPBAR.LE SB5, 0x1 ;
        /*0710*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0718*/        PRMT R17, R17, 0xba98, RZ ;
        /*0728*/        VABSDIFF4.U8.U8.ACC R10, R13, RZ, R12 ;
        /*0730*/        LOP.PASS_B R3, RZ, ~R3 ;
        /*0738*/        VABSDIFF4.U8.U8.ACC R14, R13, R20, R14 ;
        /*0748*/        IADD R12, R5, R5 ;
        /*0750*/        PRMT R13, R16, 0xba98, RZ ;
        /*0758*/        LOP32I.XOR R11, R11, 0xfffffffe ;
        /*0768*/        LOP.PASS_B R8, RZ, ~R8 ;
        /*0770*/        VABSDIFF4.U8.U8.ACC R6, R4, R17, R6 ;
        /*0778*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0788*/        PRMT R3, R3, 0xba98, RZ ;
        /*0790*/        LOP32I.XOR R12, R12, 0xfffffffe ;
        /*0798*/        VABSDIFF4.U8.U8.ACC R15, R4, R13, R15 ;
        /*07a8*/        PRMT R11, R11, 0xba98, RZ ;
        /*07b0*/        PRMT R8, R8, 0xba98, RZ ;
        /*07b8*/        LOP.PASS_B R7, RZ, ~R7 ;
        /*07c8*/        VABSDIFF4.U8.U8.ACC R6, R9, R3, R6 ;
        /*07d0*/        PRMT R3, R12, 0xba98, RZ ;
        /*07d8*/        LOP.PASS_B R5, RZ, ~R5 ;
        /*07e8*/        VABSDIFF4.U8.U8.ACC R11, R4.reuse, R11, R18 ;
        /*07f0*/        VABSDIFF4.U8.U8.ACC R8, R9, R8, R15 ;
        /*07f8*/        PRMT R12, R7, 0xba98, RZ ;
        /*0808*/        VABSDIFF4.U8.U8.ACC R10, R4.reuse, RZ, R10 ;
        /*0810*/        VABSDIFF4.U8.U8.ACC R3, R4, R3, R14 ;
        /*0818*/        PRMT R4, R5, 0xba98, RZ ;
        /*0828*/        ISCADD R6, R8, R6, 0x1 ;
        /*0830*/        VABSDIFF4.U8.U8.ACC R11, R9.reuse, R12, R11 ;
        /*0838*/        VABSDIFF4.U8.U8.ACC R10, R9.reuse, RZ, R10 ;
        /*0848*/        VABSDIFF4.U8.U8.ACC R3, R9, R4, R3 ;
        /*0850*/        ISCADD R6, R11, R6, 0x2 ;
        /*0858*/        IADD3 R0, -R10, 0x1fe0, -R0 ;
        /*0868*/        ISCADD R6, -R3, R6, 0x3 ;
        /*0870*/        IADD R0, R6, R0 ;
        /*0878*/        IADD.X R3, R19, c[0x0][0x164] ;
        /*0888*/        SHR R0, R0, 0x1 ;
        /*0890*/        STG.E [R2], R0 ;
        /*0898*/        EXIT ;
        /*08a8*/        BRA 0x8a0 ;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		..........

		Function : _Z9dot_probeILi4ELi5EEvPKjS1_PKsS3_Pii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R0, R2, 0x2 ;
        /*0070*/        MOV R4, c[0x0][0x168] ;
        /*0078*/        SHR R21, R2, 0x1e ;
        /*0088*/        IADD R14.CC, R0, c[0x0][0x140] ;
        /*0090*/        SHR R3, R4, 0x1e ;
        /*0098*/        SHL R16, R2, 0x3 ;
        /*00a8*/        IADD.X R15, R21, c[0x0][0x144] ;
        /*00b0*/        ISCADD R4.CC, R4, R14, 0x2 ;
        /*00b8*/        LDG.E R13, [R14] ;
        /*00c8*/        MOV R7, c[0x0][0x168] ;
        /*00d0*/        SHR R6, R16, 0x1e ;
        /*00d8*/        IADD.X R5, R3, R15 ;
        /*00e8*/        ISCADD R16.CC, R16, c[0x0][0x148], 0x2 ;
        /*00f0*/        ISCADD R22, R7, R2, 0x1 ;
        /*00f8*/        IADD.X R17, R6, c[0x0][0x14c] ;
        /*0108*/        SHR R6, R22.reuse, 0x1e ;
        /*0110*/        LDG.E R18, [R16] ;
        /*0118*/        IADD R24, R22.reuse, c[0x0][0x168] ;
        /*0128*/        LDG.E R19, [R16+0x4] ;
        /*0130*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*0138*/        LDG.E R7, [R16+0x8] ;
        /*0148*/        SHR R3, R24.reuse, 0x1e ;
        /*0150*/        LDG.E R9, [R16+0xc] ;
        /*0158*/        IADD.X R23, R6, c[0x0][0x144] ;
        /*0168*/        LDG.E R6, [R4] ;
        /*0170*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*0178*/        LDG.E R8, [R16+0x10] ;
        /*0188*/        IADD.X R25, R3, c[0x0][0x144] ;
        /*0190*/        LDG.E R12, [R22] ;
        /*0198*/        IADD R3, R2.reuse, R2 ;
        /*01a8*/        LDG.E R11, [R16+0x14] ;
        /*01b0*/        SHR R20, R2, 0x1f ;
        /*01b8*/        LDG.E R10, [R24] ;
        /*01c8*/        IADD R4.CC, R3.reuse, c[0x0][0x150] ;
        /*01d0*/        LDG.E R14, [R16+0x18] ;
