
	code for sm_60
		Function : _Z28activation_register_lut_coreILb1EEvPKjS1_S1_Pm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x8] ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R5, R4, c[0x0] [0x14].H1, RZ ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0038*/        XMAD R6, R0, c[0x0] [0x8], R2 ;
        /*0048*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R6, R0.H1, R3.H1, R6 ;
        /*0058*/        SHL R34, R6.reuse, 0x2 ;
        /*0068*/        SHR.U32 R3, R6, 0x1e ;
        /*0070*/        IADD R8.CC, R34, c[0x0][0x140] ;
        /*0078*/        IADD.X R9, R3, c[0x0][0x144] ;
        /*0088*/        IADD R16.CC, R34, c[0x0][0x148] ;
        /*0090*/        LDG.E.CI R0, [R8] ;
        /*0098*/        IADD.X R17, R3, c[0x0][0x14c] ;
        /*00a8*/        LDG.E.CI R16, [R16] ;
        /*00b0*/        IADD R34.CC, R34, c[0x0][0x150] ;
        /*00b8*/        IADD.X R35, R3, c[0x0][0x154] ;
        /*00c8*/        LDG.E.CI R34, [R34] ;
        /*00d0*/        XMAD R3, R4, c[0x0] [0x14], R6 ;
        /*00d8*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3 ;
        /*00e8*/        SHR.U32 R7, R3.reuse, 0x1e ;
        /*00f0*/        ISCADD R28.CC, R3, c[0x0][0x150], 0x2 ;
        /*00f8*/        IADD.X R29, R7, c[0x0][0x154] ;
        /*0108*/        LDG.E.CI R28, [R28] ;
        /*0110*/        XMAD R3, R4, c[0x0] [0x14], R3 ;
        /*0118*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3 ;
        /*0128*/        SHR.U32 R7, R3.reuse, 0x1e ;
        /*0130*/        ISCADD R8.CC, R3, c[0x0][0x150], 0x2 ;
        /*0138*/        IADD.X R9, R7, c[0x0][0x154] ;
        /*0148*/        LDG.E.CI R24, [R8] ;
        /*0150*/        XMAD R3, R4, c[0x0] [0x14], R3 ;
        /*0158*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3 ;
        /*0168*/        SHR.U32 R7, R3.reuse, 0x1e ;
        /*0170*/        ISCADD R10.CC, R3, c[0x0][0x150], 0x2 ;
        /*0178*/        IADD.X R11, R7, c[0x0][0x154] ;
        /*0188*/        LDG.E.CI R25, [R10] ;
        /*0190*/        XMAD R3, R4, c[0x0] [0x14], R3 ;
        /*0198*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3 ;
        /*01a8*/        SHR.U32 R7, R3.reuse, 0x1e ;
        /*01b0*/        ISCADD R22.CC, R3, c[0x0][0x150], 0x2 ;
        /*01b8*/        IADD.X R23, R7, c[0x0][0x154] ;
        /*01c8*/        LDG.E.CI R22, [R22] ;
        /*01d0*/        XMAD R3, R4, c[0x0] [0x14], R3 ;
        /*01d8*/        BFE.U32 R7, R2, 0x401 ;
        /*01e8*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3 ;
        /*01f0*/        LOP32I.AND R13, R7, 0xc ;
        /*01f8*/        SHR.U32 R7, R3.reuse, 0x1e ;
        /*0208*/        ISCADD R20.CC, R3, c[0x0][0x150], 0x2 ;
        /*0210*/        XMAD R10, R4, c[0x0] [0x14], R3 ;
        /*0218*/        LOP32I.OR R18, R13, 0x1 ;
        /*0228*/        IADD.X R21, R7, c[0x0][0x154] ;
        /*0230*/        LDG.E.CI R20, [R20] ;
        /*0238*/        XMAD.PSL.CBCC R10, R4.H1, R5.H1, R10 ;
        /*0248*/        LOP32I.AND R15, R2, 0x1 ;
        /*0250*/        SHR.U32 R7, R10.reuse, 0x1e ;
        /*0258*/        ISCADD R8.CC, R10, c[0x0][0x150], 0x2 ;
        /*0268*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*0270*/        XMAD R10, R4, c[0x0] [0x14], R10 ;
        /*0278*/        IADD.X R9, R7, c[0x0][0x154] ;
        /*0288*/        LDG.E.CI R8, [R8] ;
        /*0290*/        LOP32I.OR R19, R13, 0x2 ;
        /*0298*/        LOP32I.OR R30, R13, 0x10 ;
        /*02a8*/        LOP32I.OR R31, R13, 0x11 ;
        /*02b0*/        LOP32I.OR R23, R13, 0x3 ;
        /*02b8*/        LOP32I.OR R37, R13, 0x13 ;
        /*02c8*/        LOP32I.OR R33, R13, 0x12 ;
        /*02d0*/        LOP.AND.NZ P1, RZ, R2, 0x2 ;
        /*02d8*/        DEPBAR.LE SB5, 0x7 ;
        /*02e8*/        SHFL.IDX PT, R29, R0, R18, 0x1f ;
        /*02f0*/        SHFL.IDX PT, R11, R0, R13, 0x1f ;
        /*02f8*/        SHFL.IDX PT, R26, R16, R13, 0x1f ;
        /*0308*/        SHFL.IDX PT, R3, R0, R30, 0x1f ;
        /*0310*/        XMAD.PSL.CBCC R13, R4.H1, R5.H1, R10 ;
        /*0318*/        SHFL.IDX PT, R12, R0, R31, 0x1f ;
        /*0328*/        ISCADD R10.CC, R13, c[0x0][0x150], 0x2 ;
        /*0330*/        SHFL.IDX PT, R14, R16, R30, 0x1f ;
        /*0338*/        SEL R30, R11, R26, !P0 ;
        /*0348*/        SHFL.IDX PT, R7, R16, R31, 0x1f ;
        /*0350*/        IADD3 R31, R29, R11, R26 ;
        /*0358*/        SHFL.IDX PT, R18, R16, R18, 0x1f ;
        /*0368*/        SHR.U32 R11, R13, 0x1e ;
        /*0370*/        SHFL.IDX PT, R27, R16, R37, 0x1f ;
        /*0378*/        IADD.X R11, R11, c[0x0][0x154] ;
        /*0388*/        SHFL.IDX PT, R17, R0, R19, 0x1f ;
        /*0390*/        SEL R9, R3, R14, !P0 ;
        /*0398*/        LDG.E.CI R10, [R10] ;
        /*03a8*/        LOP.AND.NZ P0, RZ, R2, 0x4 ;
        /*03b0*/        SHFL.IDX PT, R15, R16, R23, 0x1f ;
        /*03b8*/        SEL R32, R7, R12, !P1 ;
        /*03c8*/        SHFL.IDX PT, R19, R16, R19, 0x1f ;
        /*03d0*/        SEL R29, R18, R29, !P1 ;
        /*03d8*/        SHFL.IDX PT, R2, R0, R23, 0x1f ;
        /*03e8*/        IADD3 R38, R32, R9, R27 ;
        /*03f0*/        SHFL.IDX PT, R26, R0, R33, 0x1f ;
        /*03f8*/        IADD3 R32, R17, R31, R18 ;
        /*0408*/        SHFL.IDX PT, R21, R16, R33, 0x1f ;
        /*0410*/        IADD3 R29, R29, R30, R15 ;
        /*0418*/        SHFL.IDX PT, R36, R0, R37, 0x1f ;
        /*0428*/        SEL R30, R19, R17, !P0 ;
        /*0430*/        IADD3 R12, R12, R3, R14 ;
        /*0438*/        IADD3 R2, R2, R32, R19 ;
        /*0448*/        IADD R16, R29, R30 ;
        /*0450*/        DEPBAR.LE SB5, 0x7 ;
        /*0458*/        BFE.U32 R9, R34, 0x304 ;
        /*0468*/        LOP32I.AND R29, R34, 0x7 ;
        /*0470*/        IADD3 R7, R26, R12, R7 ;
        /*0478*/        SHFL.IDX PT, R29, R16, R29, 0x1f ;
        /*0488*/        IADD R2, R15, R2 ;
        /*0490*/        LOP32I.OR R33, R9, 0x8 ;
        /*0498*/        SHFL.IDX PT, R11, R2, RZ, 0x1f ;
        /*04a8*/        BFE.U32 R0, R34.reuse, 0x314 ;
        /*04b0*/        SHFL.IDX PT, R23, R16, R33, 0x1f ;
        /*04b8*/        SEL R9, R21, R26, !P0 ;
        /*04c8*/        SHFL.IDX PT, R12, R2, 0x8, 0x1f ;
        /*04d0*/        BFE.U32 R35, R34.reuse, 0x30c ;
        /*04d8*/        IADD3 R36, R36, R7, R21 ;
        /*04e8*/        BFE.U32 R30, R34, 0x308 ;
        /*04f0*/        LOP32I.OR R19, R0, 0x8 ;
        /*04f8*/        IADD R9, R38, R9 ;
        /*0508*/        BFE.U32 R18, R34.reuse, 0x310 ;
        /*0510*/        SHFL.IDX PT, R33, R9, R19, 0x1f ;
        /*0518*/        BFE.U32 R0, R34.reuse, 0x318 ;
        /*0528*/        SHFL.IDX PT, R32, R9, R18, 0x1f ;
        /*0530*/        LOP32I.OR R35, R35, 0x18 ;
        /*0538*/        SHFL.IDX PT, R18, R2, 0x18, 0x1f ;
        /*0548*/        IADD R27, R27, R36 ;
        /*0550*/        SHFL.IDX PT, R17, R16, R35, 0x1f ;
        /*0558*/        LOP.AND.NZ P1, RZ, R34.reuse, 0x8 ;
        /*0568*/        SHFL.IDX PT, R15, R27, RZ, 0x1f ;
        /*0570*/        LOP32I.OR R30, R30, 0x10 ;
        /*0578*/        SHFL.IDX PT, R14, R27, 0x10, 0x1f ;
        /*0588*/        LOP32I.OR R3, R0, 0x10 ;
        /*0590*/        SHFL.IDX PT, R30, R16, R30, 0x1f ;
        /*0598*/        BFE R7, R34, 0x1000 ;
        /*05a8*/        SHFL.IDX PT, R0, R2, 0x10, 0x1f ;
        /*05b0*/        @P1 IADD R29, R11, -R29 ;
        /*05b8*/        SHFL.IDX PT, R31, R9, R3, 0x1f ;
        /*05c8*/        LOP.AND.NZ P1, RZ, R34, c[0x2][0x0] ;
        /*05d0*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*05d8*/        SHFL.IDX PT, R7, R27, 0x8, 0x1f ;
        /*05e8*/        LOP.AND.NZ P2, RZ, R34.reuse, 0x80 ;
        /*05f0*/        SHFL.IDX PT, R27, R27, 0x18, 0x1f ;
        /*05f8*/        LOP.AND.NZ P3, RZ, R34, 0x800 ;
        /*0608*/        XMAD R19, R4, c[0x0] [0x14], R13 ;
        /*0610*/        @P1 IADD R32, R15, -R32 ;
        /*0618*/        XMAD.PSL.CBCC R13, R4.H1, R5.H1, R19 ;
        /*0628*/        @!P0 IADD R17, R18, -R17 ;
        /*0630*/        LOP.AND.NZ P0, RZ, R34, c[0x2][0x4] ;
        /*0638*/        LOP.AND.NZ P1, RZ, R34, c[0x2][0x8] ;
        /*0648*/        @P2 IADD R23, R12, -R23 ;
        /*0650*/        @P3 IADD R30, R0, -R30 ;
        /*0658*/        SHR.U32 R3, R13.reuse, 0x1e ;
        /*0668*/        ISCADD R2.CC, R13, c[0x0][0x150], 0x2 ;
        /*0670*/        XMAD R26, R4, c[0x0] [0x14], R13 ;
        /*0678*/        IADD3 R23, R30, R29, R23 ;
        /*0688*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*0690*/        LDG.E.CI R13, [R2] ;
        /*0698*/        IADD3 R32, R32, R23, R17 ;
        /*06a8*/        @P0 IADD R33, R7, -R33 ;
        /*06b0*/        @P1 IADD R31, R14, -R31 ;
        /*06b8*/        DEPBAR.LE SB5, 0x7 ;
        /*06c8*/        BFE.U32 R21, R28, 0x304 ;
        /*06d0*/        XMAD.PSL.CBCC R17, R4.H1, R5.H1, R26 ;
        /*06d8*/        BFE.U32 R30, R28, 0x308 ;
        /*06e8*/        LOP32I.AND R19, R28, 0x7 ;
        /*06f0*/        IADD3 R23, R31, R32, R33 ;
        /*06f8*/        SHFL.IDX PT, R29, R16, R19, 0x1f ;
        /*0708*/        LOP32I.OR R26, R21, 0x8 ;
        /*0710*/        SHR.U32 R33, R17, 0x1e ;
        /*0718*/        LOP32I.OR R31, R30, 0x10 ;
        /*0728*/        SHFL.IDX PT, R30, R16, R26, 0x1f ;
        /*0730*/        ISCADD R2.CC, R17, c[0x0][0x150], 0x2 ;
        /*0738*/        SHFL.IDX PT, R31, R16, R31, 0x1f ;
        /*0748*/        BFE.U32 R21, R28, 0x30c ;
        /*0750*/        XMAD R35, R4, c[0x0] [0x14], R17 ;
        /*0758*/        IADD.X R3, R33, c[0x0][0x154] ;
        /*0768*/        LOP32I.OR R19, R21, 0x18 ;
        /*0770*/        LDG.E.CI R21, [R2] ;
        /*0778*/        BFE R32, R28.reuse, 0x1000 ;
        /*0788*/        SHFL.IDX PT, R19, R16, R19, 0x1f ;
        /*0790*/        LOP.AND.NZ P1, RZ, R28, 0x8 ;
        /*0798*/        LOP.AND.NZ P2, RZ, R28, 0x80 ;
        /*07a8*/        XMAD.PSL.CBCC R26, R4.H1, R5.H1, R35 ;
        /*07b0*/        LOP.AND.NZ P3, RZ, R28.reuse, 0x800 ;
        /*07b8*/        BFE.U32 R36, R28, 0x310 ;
        /*07c8*/        ISETP.GT.AND P0, PT, R32, -0x1, PT ;
        /*07d0*/        DEPBAR.LE SB5, 0x7 ;
        /*07d8*/        SHFL.IDX PT, R36, R9, R36, 0x1f ;
        /*07e8*/        BFE.U32 R32, R24.reuse, 0x304 ;
        /*07f0*/        BFE.U32 R35, R24, 0x308 ;
        /*07f8*/        SHR.U32 R38, R26.reuse, 0x1e ;
        /*0808*/        ISCADD R2.CC, R26, c[0x0][0x150], 0x2 ;
        /*0810*/        LOP32I.AND R17, R24, 0x7 ;
        /*0818*/        LOP32I.OR R33, R32, 0x8 ;
        /*0828*/        SHFL.IDX PT, R32, R16, R17, 0x1f ;
        /*0830*/        LOP32I.OR R35, R35, 0x10 ;
        /*0838*/        SHFL.IDX PT, R33, R16, R33, 0x1f ;
        /*0848*/        IADD.X R3, R38, c[0x0][0x154] ;
        /*0850*/        SHFL.IDX PT, R35, R16, R35, 0x1f ;
        /*0858*/        @P1 IADD R29, R11, -R29 ;
        /*0868*/        LDG.E.CI R17, [R2] ;
        /*0870*/        @P2 IADD R30, R12, -R30 ;
        /*0878*/        @P3 IADD R31, R0, -R31 ;
        /*0888*/        BFE.U32 R37, R28, 0x314 ;
        /*0890*/        LOP.AND.NZ P3, RZ, R28.reuse, c[0x2][0x0] ;
        /*0898*/        BFE.U32 R39, R28, 0x318 ;
        /*08a8*/        IADD3 R30, R31, R29, R30 ;
        /*08b0*/        BFE.U32 R31, R24, 0x30c ;
        /*08b8*/        LOP32I.OR R38, R37, 0x8 ;
        /*08c8*/        LOP32I.OR R39, R39, 0x10 ;
        /*08d0*/        SHFL.IDX PT, R29, R9, R38, 0x1f ;
        /*08d8*/        LOP.AND.NZ P1, RZ, R24.reuse, 0x8 ;
        /*08e8*/        SHFL.IDX PT, R39, R9, R39, 0x1f ;
        /*08f0*/        LOP.AND.NZ P2, RZ, R24, 0x80 ;
        /*08f8*/        LOP32I.OR R31, R31, 0x18 ;
        /*0908*/        @!P0 IADD R19, R18, -R19 ;
        /*0910*/        SHFL.IDX PT, R3, R16, R31, 0x1f ;
        /*0918*/        BFE.U32 R40, R24, 0x310 ;
        /*0928*/        LOP.AND.NZ P0, RZ, R24.reuse, 0x800 ;
        /*0930*/        SHFL.IDX PT, R37, R9, R40, 0x1f ;
        /*0938*/        @P3 IADD R36, R15, -R36 ;
        /*0948*/        BFE R2, R24, 0x1000 ;
        /*0950*/        @P1 IADD R32, R11, -R32 ;
        /*0958*/        @P2 IADD R33, R12, -R33 ;
        /*0968*/        LOP.AND.NZ P1, RZ, R28, c[0x2][0x4] ;
        /*0970*/        LOP.AND.NZ P2, RZ, R28, c[0x2][0x8] ;
        /*0978*/        IADD3 R36, R36, R30, R19 ;
        /*0988*/        DEPBAR.LE SB5, 0x7 ;
        /*0990*/        LOP32I.AND R30, R25, 0x7 ;
        /*0998*/        LOP.AND.NZ P3, RZ, R24, c[0x2][0x0] ;
        /*09a8*/        SHFL.IDX PT, R30, R16, R30, 0x1f ;
        /*09b0*/        @P0 IADD R35, R0, -R35 ;
        /*09b8*/        ISETP.GT.AND P0, PT, R2, -0x1, PT ;
        /*09c8*/        BFE.U32 R2, R25.reuse, 0x304 ;
        /*09d0*/        BFE.U32 R19, R25, 0x308 ;
        /*09d8*/        IADD3 R32, R35, R32, R33 ;
        /*09e8*/        BFE.U32 R33, R25, 0x30c ;
        /*09f0*/        LOP32I.OR R2, R2, 0x8 ;
        /*09f8*/        LOP32I.OR R35, R19, 0x10 ;
        /*0a08*/        SHFL.IDX PT, R31, R16, R2, 0x1f ;
        /*0a10*/        @P1 IADD R29, R7, -R29 ;
        /*0a18*/        SHFL.IDX PT, R41, R16, R35, 0x1f ;
        /*0a28*/        @P2 IADD R39, R14, -R39 ;
        /*0a30*/        BFE.U32 R42, R25, 0x310 ;
        /*0a38*/        @!P0 IADD R3, R18, -R3 ;
        /*0a48*/        @P3 IADD R37, R15, -R37 ;
        /*0a50*/        LOP32I.OR R38, R33, 0x18 ;
        /*0a58*/        SHFL.IDX PT, R33, R9, R42, 0x1f ;
        /*0a68*/        XMAD R26, R4, c[0x0] [0x14], R26 ;
        /*0a70*/        SHFL.IDX PT, R40, R16, R38, 0x1f ;
        /*0a78*/        LOP.AND.NZ P1, RZ, R25, 0x8 ;
        /*0a88*/        IADD3 R19, R39, R36, R29 ;
        /*0a90*/        IADD3 R29, R37, R32, R3 ;
        /*0a98*/        XMAD.PSL.CBCC R37, R4.H1, R5.H1, R26 ;
        /*0aa8*/        BFE R43, R25, 0x1000 ;
        /*0ab0*/        LOP.AND.NZ P2, RZ, R25, 0x80 ;
        /*0ab8*/        LOP.AND.NZ P3, RZ, R25, 0x800 ;
        /*0ac8*/        DEPBAR.LE SB5, 0x6 ;
        /*0ad0*/        BFE.U32 R3, R22.reuse, 0x304 ;
        /*0ad8*/        BFE.U32 R32, R22, 0x308 ;
        /*0ae8*/        SHR.U32 R38, R37, 0x1e ;
        /*0af0*/        @P1 IADD R30, R11, -R30 ;
        /*0af8*/        ISCADD R2.CC, R37, c[0x0][0x150], 0x2 ;
        /*0b08*/        LOP.AND.NZ P1, RZ, R25, c[0x2][0x0] ;
        /*0b10*/        ISETP.GT.AND P0, PT, R43, -0x1, PT ;
        /*0b18*/        LOP32I.AND R26, R22, 0x7 ;
        /*0b28*/        LOP32I.OR R39, R3, 0x8 ;
        /*0b30*/        SHFL.IDX PT, R36, R16, R26, 0x1f ;
        /*0b38*/        LOP32I.OR R35, R32, 0x10 ;
        /*0b48*/        SHFL.IDX PT, R39, R16, R39, 0x1f ;
        /*0b50*/        IADD.X R3, R38, c[0x0][0x154] ;
        /*0b58*/        SHFL.IDX PT, R42, R16, R35, 0x1f ;
        /*0b68*/        @P2 IADD R31, R12, -R31 ;
        /*0b70*/        LDG.E.CI R26, [R2] ;
        /*0b78*/        @P3 IADD R41, R0, -R41 ;
        /*0b88*/        @P1 IADD R33, R15, -R33 ;
        /*0b90*/        @!P0 IADD R40, R18, -R40 ;
        /*0b98*/        BFE.U32 R32, R24.reuse, 0x318 ;
        /*0ba8*/        IADD3 R30, R41, R30, R31 ;
        /*0bb0*/        BFE.U32 R31, R24, 0x314 ;
        /*0bb8*/        LOP.AND.NZ P1, RZ, R22, 0x8 ;
        /*0bc8*/        LOP.AND.NZ P2, RZ, R22, 0x80 ;
        /*0bd0*/        LOP.AND.NZ P3, RZ, R22, 0x800 ;
        /*0bd8*/        IADD3 R33, R33, R30, R40 ;
        /*0be8*/        LOP32I.OR R30, R32, 0x10 ;
        /*0bf0*/        BFE.U32 R40, R25.reuse, 0x314 ;
        /*0bf8*/        SHFL.IDX PT, R35, R9, R30, 0x1f ;
        /*0c08*/        LOP32I.OR R31, R31, 0x8 ;
        /*0c10*/        BFE.U32 R32, R25, 0x318 ;
        /*0c18*/        SHFL.IDX PT, R38, R9, R31, 0x1f ;
        /*0c28*/        LOP32I.OR R40, R40, 0x8 ;
        /*0c30*/        BFE.U32 R2, R22, 0x30c ;
        /*0c38*/        @P1 IADD R36, R11, -R36 ;
        /*0c48*/        LOP32I.OR R3, R32, 0x10 ;
        /*0c50*/        SHFL.IDX PT, R32, R9, R40, 0x1f ;
        /*0c58*/        @P2 IADD R39, R12, -R39 ;
        /*0c68*/        SHFL.IDX PT, R31, R9, R3, 0x1f ;
        /*0c70*/        @P3 IADD R42, R0, -R42 ;
        /*0c78*/        XMAD R46, R4, c[0x0] [0x14], R37 ;
        /*0c88*/        LOP32I.OR R43, R2, 0x18 ;
        /*0c90*/        BFE.U32 R44, R22.reuse, 0x310 ;
        /*0c98*/        SHFL.IDX PT, R43, R16, R43, 0x1f ;
        /*0ca8*/        BFE.U32 R2, R22.reuse, 0x314 ;
        /*0cb0*/        SHFL.IDX PT, R44, R9, R44, 0x1f ;
        /*0cb8*/        BFE.U32 R30, R22, 0x318 ;
        /*0cc8*/        LOP.AND.NZ P1, RZ, R24, c[0x2][0x4] ;
        /*0cd0*/        IADD3 R42, R42, R36, R39 ;
        /*0cd8*/        XMAD.PSL.CBCC R39, R4.H1, R5.H1, R46 ;
        /*0ce8*/        LOP.AND.NZ P3, RZ, R25, c[0x2][0x4] ;
        /*0cf0*/        LOP32I.OR R47, R2, 0x8 ;
        /*0cf8*/        LOP32I.OR R40, R30, 0x10 ;
        /*0d08*/        SHFL.IDX PT, R37, R9, R47, 0x1f ;
        /*0d10*/        LOP.AND.NZ P4, RZ, R25, c[0x2][0x8] ;
        /*0d18*/        SHFL.IDX PT, R40, R9, R40, 0x1f ;
        /*0d28*/        BFE R41, R22, 0x1000 ;
        /*0d30*/        SHR.U32 R3, R39.reuse, 0x1e ;
        /*0d38*/        ISCADD R2.CC, R39, c[0x0][0x150], 0x2 ;
        /*0d48*/        DEPBAR.LE SB5, 0x6 ;
        /*0d50*/        BFE.U32 R30, R20, 0x304 ;
        /*0d58*/        @P1 IADD R38, R7, -R38 ;
        /*0d68*/        BFE.U32 R46, R20, 0x308 ;
        /*0d70*/        LOP.AND.NZ P1, RZ, R22, c[0x2][0x0] ;
        /*0d78*/        ISETP.GT.AND P0, PT, R41, -0x1, PT ;
        /*0d88*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*0d90*/        LOP32I.OR R41, R30, 0x8 ;
        /*0d98*/        LDG.E.CI R30, [R2] ;
        /*0da8*/        LOP32I.AND R45, R20, 0x7 ;
        /*0db0*/        SHFL.IDX PT, R41, R16, R41, 0x1f ;
        /*0db8*/        LOP32I.OR R46, R46, 0x10 ;
        /*0dc8*/        SHFL.IDX PT, R36, R16, R45, 0x1f ;
        /*0dd0*/        LOP.AND.NZ P2, RZ, R24, c[0x2][0x8] ;
        /*0dd8*/        SHFL.IDX PT, R46, R16, R46, 0x1f ;
        /*0de8*/        @P3 IADD R32, R7, -R32 ;
        /*0df0*/        @P4 IADD R31, R14, -R31 ;
        /*0df8*/        LOP.AND.NZ P3, RZ, R22, c[0x2][0x4] ;
        /*0e08*/        LOP.AND.NZ P4, RZ, R22, c[0x2][0x8] ;
        /*0e10*/        @P1 IADD R44, R15, -R44 ;
        /*0e18*/        @!P0 IADD R43, R18, -R43 ;
        /*0e28*/        DEPBAR.LE SB5, 0x6 ;
        /*0e30*/        BFE.U32 R3, R8, 0x308 ;
        /*0e38*/        LOP.AND.NZ P0, RZ, R20, 0x8 ;
        /*0e48*/        IADD3 R32, R31, R33, R32 ;
        /*0e50*/        LOP.AND.NZ P1, RZ, R20, 0x80 ;
        /*0e58*/        IADD3 R31, R44, R42, R43 ;
        /*0e68*/        @P2 IADD R35, R14, -R35 ;
        /*0e70*/        LOP.AND.NZ P2, RZ, R20, 0x800 ;
        /*0e78*/        LOP32I.OR R33, R3, 0x10 ;
        /*0e88*/        @P3 IADD R37, R7, -R37 ;
        /*0e90*/        @P4 IADD R40, R14, -R40 ;
        /*0e98*/        XMAD R3, R4, c[0x0] [0x14], R39 ;
        /*0ea8*/        SHFL.IDX PT, R39, R16, R33, 0x1f ;
        /*0eb0*/        BFE.U32 R2, R8, 0x304 ;
        /*0eb8*/        IADD3 R31, R40, R31, R37 ;
        /*0ec8*/        XMAD.PSL.CBCC R37, R4.H1, R5.H1, R3 ;
        /*0ed0*/        LOP32I.OR R2, R2, 0x8 ;
        /*0ed8*/        IADD3 R29, R35, R29, R38 ;
        /*0ee8*/        SHFL.IDX PT, R45, R16, R2, 0x1f ;
        /*0ef0*/        BFE R35, R20, 0x1000 ;
        /*0ef8*/        @P0 IADD R36, R11, -R36 ;
        /*0f08*/        @P1 IADD R41, R12, -R41 ;
        /*0f10*/        @P2 IADD R46, R0, -R46 ;
        /*0f18*/        SHR.U32 R3, R37.reuse, 0x1e ;
        /*0f28*/        DEPBAR.LE SB5, 0x5 ;
        /*0f30*/        BFE.U32 R33, R10, 0x304 ;
        /*0f38*/        ISCADD R2.CC, R37, c[0x0][0x150], 0x2 ;
        /*0f48*/        ISETP.GT.AND P0, PT, R35, -0x1, PT ;
        /*0f50*/        IADD3 R35, R46, R36, R41 ;
        /*0f58*/        LOP32I.OR R41, R33, 0x8 ;
        /*0f68*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*0f70*/        SHFL.IDX PT, R41, R16, R41, 0x1f ;
        /*0f78*/        BFE.U32 R36, R10, 0x308 ;
        /*0f88*/        LDG.E.CI R33, [R2] ;
        /*0f90*/        LOP32I.AND R38, R8, 0x7 ;
        /*0f98*/        LOP32I.AND R42, R10, 0x7 ;
        /*0fa8*/        SHFL.IDX PT, R38, R16, R38, 0x1f ;
        /*0fb0*/        LOP32I.OR R43, R36, 0x10 ;
        /*0fb8*/        SHFL.IDX PT, R42, R16, R42, 0x1f ;
        /*0fc8*/        LOP.AND.NZ P3, RZ, R8.reuse, 0x800 ;
        /*0fd0*/        SHFL.IDX PT, R43, R16, R43, 0x1f ;
        /*0fd8*/        LOP.AND.NZ P1, RZ, R8, 0x8 ;
        /*0fe8*/        LOP.AND.NZ P2, RZ, R8, 0x80 ;
        /*0ff0*/        LOP.AND.NZ P4, RZ, R10, 0x80 ;
        /*0ff8*/        LOP.AND.NZ P5, RZ, R10, 0x800 ;
        /*1008*/        XMAD R47, R4, c[0x0] [0x14], R37 ;
        /*1010*/        @P3 IADD R39, R0, -R39 ;
        /*1018*/        LOP.AND.NZ P3, RZ, R10, 0x8 ;
        /*1028*/        @P2 IADD R45, R12, -R45 ;
        /*1030*/        @P1 IADD R38, R11, -R38 ;
        /*1038*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R47 ;
        /*1048*/        @P4 IADD R41, R12, -R41 ;
        /*1050*/        BFE.U32 R2, R20, 0x318 ;
        /*1058*/        IADD3 R36, R39, R38, R45 ;
        /*1068*/        XMAD R47, R4, c[0x0] [0x14], R3 ;
        /*1070*/        @P5 IADD R43, R0, -R43 ;
        /*1078*/        BFE.U32 R38, R20, 0x30c ;
        /*1088*/        @P3 IADD R42, R11, -R42 ;
        /*1090*/        BFE R40, R8, 0x1000 ;
        /*1098*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R47 ;
        /*10a8*/        SHR.U32 R5, R3, 0x1e ;
        /*10b0*/        LOP32I.OR R39, R38, 0x18 ;
        /*10b8*/        IADD3 R42, R43, R42, R41 ;
        /*10c8*/        LOP32I.OR R43, R2, 0x10 ;
        /*10d0*/        ISCADD R2.CC, R3, c[0x0][0x150], 0x2 ;
        /*10d8*/        SHFL.IDX PT, R43, R9, R43, 0x1f ;
        /*10e8*/        ISETP.GT.AND P2, PT, R40, -0x1, PT ;
        /*10f0*/        SHFL.IDX PT, R40, R16, R39, 0x1f ;
        /*10f8*/        BFE.U32 R46, R20, 0x310 ;
        /*1108*/        IADD.X R3, R5, c[0x0][0x154] ;
        /*1110*/        SHFL.IDX PT, R37, R9, R46, 0x1f ;
        /*1118*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1128*/        LDG.E.CI R2, [R2] ;
        /*1130*/        ISCADD R4.CC, R4, c[0x0][0x150], 0x2 ;
        /*1138*/        BFE.U32 R38, R8, 0x30c ;
        /*1148*/        BFE.U32 R50, R10.reuse, 0x310 ;
        /*1150*/        BFE R44, R10, 0x1000 ;
        /*1158*/        SHFL.IDX PT, R41, R9, R50, 0x1f ;
        /*1168*/        IADD.X R5, R5, c[0x0][0x154] ;
        /*1170*/        BFE.U32 R48, R8, 0x310 ;
        /*1178*/        LDG.E.CI R4, [R4] ;
        /*1188*/        LOP32I.OR R45, R38, 0x18 ;
        /*1190*/        SHFL.IDX PT, R38, R9, R48, 0x1f ;
        /*1198*/        LOP.AND.NZ P3, RZ, R20.reuse, c[0x2][0x0] ;
        /*11a8*/        SHFL.IDX PT, R39, R16, R45, 0x1f ;
        /*11b0*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*11b8*/        BFE.U32 R44, R20, 0x314 ;
        /*11c8*/        BFE.U32 R46, R10, 0x30c ;
        /*11d0*/        @!P0 IADD R40, R18, -R40 ;
        /*11d8*/        BFE.U32 R49, R8, 0x318 ;
        /*11e8*/        LOP.AND.NZ P0, RZ, R10, c[0x2][0x0] ;
        /*11f0*/        LOP32I.OR R47, R44, 0x8 ;
        /*11f8*/        LOP32I.OR R46, R46, 0x18 ;
        /*1208*/        SHFL.IDX PT, R45, R9, R47, 0x1f ;
        /*1210*/        @P3 IADD R37, R15, -R37 ;
        /*1218*/        SHFL.IDX PT, R48, R16, R46, 0x1f ;
        /*1228*/        LOP.AND.NZ P3, RZ, R8, c[0x2][0x0] ;
        /*1230*/        LOP32I.OR R51, R49, 0x10 ;
        /*1238*/        BFE.U32 R49, R10.reuse, 0x318 ;
        /*1248*/        SHFL.IDX PT, R47, R9, R51, 0x1f ;
        /*1250*/        BFE.U32 R46, R10, 0x314 ;
        /*1258*/        BFE.U32 R44, R8, 0x314 ;
        /*1268*/        LOP32I.OR R52, R49, 0x10 ;
        /*1270*/        @P0 IADD R41, R15, -R41 ;
        /*1278*/        LOP.AND.NZ P0, RZ, R20, c[0x2][0x4] ;
        /*1288*/        LOP32I.OR R46, R46, 0x8 ;
        /*1290*/        IADD3 R50, R37, R35, R40 ;
        /*1298*/        SHFL.IDX PT, R35, R9, R52, 0x1f ;
        /*12a8*/        LOP32I.OR R44, R44, 0x8 ;
        /*12b0*/        SHFL.IDX PT, R46, R9, R46, 0x1f ;
        /*12b8*/        @P3 IADD R38, R15, -R38 ;
        /*12c8*/        SHFL.IDX PT, R44, R9, R44, 0x1f ;
        /*12d0*/        @!P2 IADD R39, R18, -R39 ;
        /*12d8*/        @!P1 IADD R48, R18, -R48 ;
        /*12e8*/        @P0 IADD R45, R7, -R45 ;
        /*12f0*/        IADD3 R49, R38, R36, R39 ;
        /*12f8*/        DEPBAR.LE SB5, 0x7 ;
        /*1308*/        BFE.U32 R36, R13.reuse, 0x304 ;
        /*1310*/        BFE.U32 R38, R13, 0x308 ;
        /*1318*/        LOP.AND.NZ P1, RZ, R20, c[0x2][0x8] ;
        /*1328*/        LOP.AND.NZ P0, RZ, R10, c[0x2][0x4] ;
        /*1330*/        LOP.AND.NZ P4, RZ, R10, c[0x2][0x8] ;
        /*1338*/        LOP32I.AND R3, R13, 0x7 ;
        /*1348*/        LOP32I.OR R37, R36, 0x8 ;
        /*1350*/        SHFL.IDX PT, R40, R16, R3, 0x1f ;
        /*1358*/        LOP32I.OR R38, R38, 0x10 ;
        /*1368*/        SHFL.IDX PT, R37, R16, R37, 0x1f ;
        /*1370*/        LOP.AND.NZ P2, RZ, R8, c[0x2][0x4] ;
        /*1378*/        SHFL.IDX PT, R39, R16, R38, 0x1f ;
        /*1388*/        IADD3 R41, R41, R42, R48 ;
        /*1390*/        @P1 IADD R43, R14, -R43 ;
        /*1398*/        @P0 IADD R46, R7, -R46 ;
        /*13a8*/        @P4 IADD R35, R14, -R35 ;
        /*13b0*/        DEPBAR.LE SB5, 0x6 ;
        /*13b8*/        BFE.U32 R42, R21, 0x304 ;
        /*13c8*/        LOP.AND.NZ P0, RZ, R13, 0x8 ;
        /*13d0*/        BFE.U32 R38, R21, 0x308 ;
        /*13d8*/        LOP.AND.NZ P1, RZ, R13, 0x80 ;
        /*13e8*/        @P2 IADD R44, R7, -R44 ;
        /*13f0*/        LOP.AND.NZ P2, RZ, R13, 0x800 ;
        /*13f8*/        IADD3 R3, R43, R50, R45 ;
        /*1408*/        LOP32I.OR R42, R42, 0x8 ;
        /*1410*/        IADD3 R35, R35, R41, R46 ;
        /*1418*/        LOP32I.AND R41, R21, 0x7 ;
        /*1428*/        LOP32I.OR R45, R38, 0x10 ;
        /*1430*/        SHFL.IDX PT, R38, R16, R42, 0x1f ;
        /*1438*/        LOP.AND.NZ P3, RZ, R8, c[0x2][0x8] ;
        /*1448*/        SHFL.IDX PT, R36, R16, R41, 0x1f ;
        /*1450*/        BFE R43, R13, 0x1000 ;
        /*1458*/        SHFL.IDX PT, R45, R16, R45, 0x1f ;
        /*1468*/        @P0 IADD R40, R11, -R40 ;
        /*1470*/        @P1 IADD R37, R12, -R37 ;
        /*1478*/        @P2 IADD R39, R0, -R39 ;
        /*1488*/        DEPBAR.LE SB5, 0x5 ;
        /*1490*/        BFE.U32 R42, R17, 0x308 ;
        /*1498*/        LOP.AND.NZ P2, RZ, R21, 0x8 ;
        /*14a8*/        ISETP.GT.AND P0, PT, R43, -0x1, PT ;
        /*14b0*/        LOP.AND.NZ P4, RZ, R21, 0x800 ;
        /*14b8*/        BFE.U32 R43, R17, 0x304 ;
        /*14c8*/        @P3 IADD R47, R14, -R47 ;
        /*14d0*/        LOP.AND.NZ P3, RZ, R21, 0x80 ;
        /*14d8*/        IADD3 R40, R39, R40, R37 ;
        /*14e8*/        BFE.U32 R39, R13, 0x30c ;
        /*14f0*/        LOP32I.AND R37, R17, 0x7 ;
        /*14f8*/        IADD3 R5, R47, R49, R44 ;
        /*1508*/        SHFL.IDX PT, R37, R16, R37, 0x1f ;
        /*1510*/        LOP32I.OR R47, R43, 0x8 ;
        /*1518*/        LOP32I.OR R46, R42, 0x10 ;
        /*1528*/        BFE R44, R21, 0x1000 ;
        /*1530*/        SHFL.IDX PT, R46, R16, R46, 0x1f ;
        /*1538*/        LOP32I.OR R43, R39, 0x18 ;
        /*1548*/        SHFL.IDX PT, R39, R16, R47, 0x1f ;
        /*1550*/        @P2 IADD R36, R11, -R36 ;
        /*1558*/        SHFL.IDX PT, R43, R16, R43, 0x1f ;
        /*1568*/        @P3 IADD R38, R12, -R38 ;
        /*1570*/        @P4 IADD R45, R0, -R45 ;
        /*1578*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*1588*/        BFE.U32 R44, R13, 0x310 ;
        /*1590*/        LOP.AND.NZ P3, RZ, R17, 0x8 ;
        /*1598*/        SHFL.IDX PT, R41, R9, R44, 0x1f ;
        /*15a8*/        IADD3 R42, R45, R36, R38 ;
        /*15b0*/        LOP.AND.NZ P4, RZ, R17.reuse, 0x80 ;
        /*15b8*/        BFE.U32 R36, R17, 0x30c ;
        /*15c8*/        LOP.AND.NZ P5, RZ, R17, 0x800 ;
        /*15d0*/        BFE.U32 R48, R21.reuse, 0x310 ;
        /*15d8*/        BFE.U32 R44, R21, 0x30c ;
        /*15e8*/        LOP32I.OR R38, R36, 0x18 ;
        /*15f0*/        BFE.U32 R51, R17, 0x310 ;
        /*15f8*/        BFE.U32 R36, R13, 0x314 ;
        /*1608*/        SHFL.IDX PT, R45, R9, R51, 0x1f ;
        /*1610*/        LOP32I.OR R49, R44, 0x18 ;
        /*1618*/        SHFL.IDX PT, R44, R9, R48, 0x1f ;
        /*1628*/        BFE R50, R17, 0x1000 ;
        /*1630*/        SHFL.IDX PT, R49, R16, R49, 0x1f ;
        /*1638*/        LOP.AND.NZ P6, RZ, R13, c[0x2][0x0] ;
        /*1648*/        SHFL.IDX PT, R48, R16, R38, 0x1f ;
        /*1650*/        LOP32I.OR R36, R36, 0x8 ;
        /*1658*/        ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*1668*/        SHFL.IDX PT, R36, R9, R36, 0x1f ;
        /*1670*/        BFE.U32 R47, R13, 0x318 ;
        /*1678*/        @P3 IADD R37, R11, -R37 ;
        /*1688*/        @P4 IADD R39, R12, -R39 ;
        /*1690*/        @P5 IADD R46, R0, -R46 ;
        /*1698*/        BFE.U32 R50, R21.reuse, 0x314 ;
        /*16a8*/        BFE.U32 R51, R21, 0x318 ;
        /*16b0*/        LOP32I.OR R47, R47, 0x10 ;
        /*16b8*/        LOP.AND.NZ P3, RZ, R21, c[0x2][0x0] ;
        /*16c8*/        SHFL.IDX PT, R47, R9, R47, 0x1f ;
        /*16d0*/        IADD3 R46, R46, R37, R39 ;
        /*16d8*/        LOP32I.OR R50, R50, 0x8 ;
        /*16e8*/        BFE.U32 R37, R17.reuse, 0x314 ;
        /*16f0*/        SHFL.IDX PT, R38, R9, R50, 0x1f ;
        /*16f8*/        LOP32I.OR R51, R51, 0x10 ;
        /*1708*/        BFE.U32 R53, R17.reuse, 0x318 ;
        /*1710*/        SHFL.IDX PT, R39, R9, R51, 0x1f ;
        /*1718*/        LOP.AND.NZ P4, RZ, R17, c[0x2][0x0] ;
        /*1728*/        @P6 IADD R41, R15, -R41 ;
        /*1730*/        @!P0 IADD R43, R18, -R43 ;
        /*1738*/        LOP32I.OR R52, R37, 0x8 ;
        /*1748*/        LOP.AND.NZ P0, RZ, R13, c[0x2][0x4] ;
        /*1750*/        SHFL.IDX PT, R37, R9, R52, 0x1f ;
        /*1758*/        LOP32I.OR R54, R53, 0x10 ;
        /*1768*/        IADD3 R41, R41, R40, R43 ;
        /*1770*/        SHFL.IDX PT, R43, R9, R54, 0x1f ;
        /*1778*/        @P3 IADD R44, R15, -R44 ;
        /*1788*/        @!P1 IADD R49, R18, -R49 ;
        /*1790*/        @P4 IADD R45, R15, -R45 ;
        /*1798*/        @!P2 IADD R48, R18, -R48 ;
        /*17a8*/        LOP.AND.NZ P2, RZ, R13, c[0x2][0x8] ;
        /*17b0*/        LOP.AND.NZ P3, RZ, R21, c[0x2][0x4] ;
        /*17b8*/        LOP.AND.NZ P4, RZ, R21, c[0x2][0x8] ;
        /*17c8*/        IADD3 R44, R44, R42, R49 ;
        /*17d0*/        @P0 IADD R36, R7, -R36 ;
        /*17d8*/        IADD3 R48, R45, R46, R48 ;
        /*17e8*/        LOP.AND.NZ P0, RZ, R17, c[0x2][0x4] ;
        /*17f0*/        DEPBAR.LE SB5, 0x4 ;
        /*17f8*/        BFE.U32 R42, R26, 0x304 ;
        /*1808*/        LOP.AND.NZ P5, RZ, R17, c[0x2][0x8] ;
        /*1810*/        BFE.U32 R45, R26, 0x308 ;
        /*1818*/        ISETP.GT.AND P1, PT, R34.reuse, -0x1, PT ;
        /*1828*/        SHR.U32 R46, R34, 0x1c ;
        /*1830*/        LOP32I.AND R34, R26, 0x7 ;
        /*1838*/        LOP32I.OR R42, R42, 0x8 ;
        /*1848*/        SHFL.IDX PT, R40, R16, R34, 0x1f ;
        /*1850*/        LOP32I.OR R45, R45, 0x10 ;
        /*1858*/        SHFL.IDX PT, R42, R16, R42, 0x1f ;
        /*1868*/        @P2 IADD R47, R14, -R47 ;
        /*1870*/        SHFL.IDX PT, R45, R16, R45, 0x1f ;
        /*1878*/        @P3 IADD R38, R7, -R38 ;
        /*1888*/        @P4 IADD R39, R14, -R39 ;
        /*1890*/        @P0 IADD R37, R7, -R37 ;
        /*1898*/        @P5 IADD R43, R14, -R43 ;
        /*18a8*/        IADD3 R34, R47, R41, R36 ;
        /*18b0*/        IADD3 R36, R39, R44, R38 ;
        /*18b8*/        BFE.U32 R38, R26, 0x30c ;
        /*18c8*/        SHR.U32 R39, R28, 0x1c ;
        /*18d0*/        LOP.AND.NZ P2, RZ, R26, 0x8 ;
        /*18d8*/        IADD3 R37, R43, R48, R37 ;
        /*18e8*/        LOP.AND.NZ P3, RZ, R26.reuse, 0x80 ;
        /*18f0*/        BFE.U32 R47, R26, 0x310 ;
        /*18f8*/        LOP.AND.NZ P4, RZ, R26, 0x800 ;
        /*1908*/        SHFL.IDX PT, R41, R9, R47, 0x1f ;
        /*1910*/        LOP32I.OR R43, R38, 0x18 ;
        /*1918*/        LOP32I.OR R38, R39, 0x18 ;
        /*1928*/        SHFL.IDX PT, R43, R16, R43, 0x1f ;
        /*1930*/        BFE R44, R26.reuse, 0x1000 ;
        /*1938*/        SHFL.IDX PT, R38, R9, R38, 0x1f ;
        /*1948*/        BFE.U32 R48, R26, 0x314 ;
        /*1950*/        @P2 IADD R40, R11, -R40 ;
        /*1958*/        @P3 IADD R42, R12, -R42 ;
        /*1968*/        @P4 IADD R45, R0, -R45 ;
        /*1970*/        LOP.AND.NZ P5, RZ, R26, c[0x2][0x0] ;
        /*1978*/        ISETP.GT.AND P4, PT, R44, -0x1, PT ;
        /*1988*/        LOP32I.OR R48, R48, 0x8 ;
        /*1990*/        LOP32I.OR R46, R46, 0x18 ;
        /*1998*/        ISETP.GT.AND P0, PT, R28, -0x1, PT ;
        /*19a8*/        SHFL.IDX PT, R28, R9, R46, 0x1f ;
        /*19b0*/        BFE.U32 R39, R26, 0x318 ;
        /*19b8*/        IADD3 R44, R45, R40, R42 ;
        /*19c8*/        DEPBAR.LE SB5, 0x3 ;
        /*19d0*/        SHFL.IDX PT, R40, R9, R48, 0x1f ;
        /*19d8*/        BFE.U32 R45, R30, 0x308 ;
        /*19e8*/        LOP32I.OR R39, R39, 0x10 ;
        /*19f0*/        SHR.U32 R47, R24, 0x1c ;
        /*19f8*/        SHFL.IDX PT, R39, R9, R39, 0x1f ;
        /*1a08*/        @P5 IADD R41, R15, -R41 ;
        /*1a10*/        @!P4 IADD R43, R18, -R43 ;
        /*1a18*/        LOP32I.AND R46, R30, 0x7 ;
        /*1a28*/        LOP32I.OR R45, R45, 0x10 ;
        /*1a30*/        @!P0 IADD R38, R27, -R38 ;
        /*1a38*/        SHFL.IDX PT, R45, R16, R45, 0x1f ;
        /*1a48*/        LOP32I.OR R47, R47, 0x18 ;
        /*1a50*/        LOP.AND.NZ P0, RZ, R26, c[0x2][0x4] ;
        /*1a58*/        ISETP.GT.AND P2, PT, R24, -0x1, PT ;
        /*1a68*/        SHFL.IDX PT, R24, R16, R46, 0x1f ;
        /*1a70*/        BFE.U32 R42, R30, 0x304 ;
        /*1a78*/        LOP.AND.NZ P5, RZ, R26, c[0x2][0x8] ;
        /*1a88*/        IADD3 R46, R41, R44, R43 ;
        /*1a90*/        SHFL.IDX PT, R44, R9, R47, 0x1f ;
        /*1a98*/        LOP32I.OR R42, R42, 0x8 ;
        /*1aa8*/        @P0 IADD R40, R7, -R40 ;
        /*1ab0*/        SHFL.IDX PT, R42, R16, R42, 0x1f ;
        /*1ab8*/        @!P1 IADD R28, R27, -R28 ;
        /*1ac8*/        LOP.AND.NZ P0, RZ, R30.reuse, 0x800 ;
        /*1ad0*/        ISETP.GT.AND P3, PT, R25.reuse, -0x1, PT ;
        /*1ad8*/        SHR.U32 R48, R25, 0x1c ;
        /*1ae8*/        BFE.U32 R25, R30, 0x30c ;
        /*1af0*/        IADD R23, R28, R23 ;
        /*1af8*/        ISETP.GT.AND P1, PT, R22, -0x1, PT ;
        /*1b08*/        @P5 IADD R39, R14, -R39 ;
        /*1b10*/        SHR.U32 R22, R22, 0x1c ;
        /*1b18*/        BFE.U32 R28, R30, 0x310 ;
        /*1b28*/        LOP32I.OR R43, R25, 0x18 ;
        /*1b30*/        SHFL.IDX PT, R41, R9, R28, 0x1f ;
        /*1b38*/        LOP.AND.NZ P6, RZ, R30.reuse, 0x8 ;
        /*1b48*/        SHFL.IDX PT, R43, R16, R43, 0x1f ;
        /*1b50*/        LOP.AND.NZ P4, RZ, R30, 0x80 ;
        /*1b58*/        @P0 IADD R45, R0, -R45 ;
        /*1b68*/        ISETP.GT.AND P0, PT, R20, -0x1, PT ;
        /*1b70*/        @!P2 IADD R44, R27, -R44 ;
        /*1b78*/        LOP32I.OR R28, R22, 0x18 ;
        /*1b88*/        IADD3 R22, R39, R46, R40 ;
        /*1b90*/        SHFL.IDX PT, R28, R9, R28, 0x1f ;
        /*1b98*/        SHR.U32 R46, R20, 0x1c ;
        /*1ba8*/        BFE.U32 R20, R30, 0x318 ;
        /*1bb0*/        DEPBAR.LE SB5, 0x2 ;
        /*1bb8*/        LOP32I.AND R39, R33, 0x7 ;
        /*1bc8*/        BFE R47, R30, 0x1000 ;
        /*1bd0*/        IADD R29, R44, R29 ;
        /*1bd8*/        LOP32I.OR R44, R20, 0x10 ;
        /*1be8*/        SHFL.IDX PT, R20, R16, R39, 0x1f ;
        /*1bf0*/        @P6 IADD R24, R11, -R24 ;
        /*1bf8*/        @P4 IADD R42, R12, -R42 ;
        /*1c08*/        IADD R38, R38, R19 ;
        /*1c10*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*1c18*/        LOP.AND.NZ P4, RZ, R30.reuse, c[0x2][0x0] ;
        /*1c28*/        BFE.U32 R19, R30, 0x314 ;
        /*1c30*/        IADD3 R42, R45, R24, R42 ;
        /*1c38*/        SHFL.IDX PT, R45, R9, R44, 0x1f ;
        /*1c48*/        LOP.AND.NZ P6, RZ, R33, 0x8 ;
        /*1c50*/        LOP32I.OR R48, R48, 0x18 ;
        /*1c58*/        LOP32I.OR R24, R19, 0x8 ;
        /*1c68*/        SHFL.IDX PT, R25, R9, R48, 0x1f ;
        /*1c70*/        BFE.U32 R19, R33, 0x304 ;
        /*1c78*/        SHFL.IDX PT, R24, R9, R24, 0x1f ;
        /*1c88*/        @P4 IADD R41, R15, -R41 ;
        /*1c90*/        @!P5 IADD R43, R18, -R43 ;
        /*1c98*/        BFE.U32 R40, R33, 0x308 ;
        /*1ca8*/        @!P1 IADD R28, R27, -R28 ;
        /*1cb0*/        LOP.AND.NZ P1, RZ, R30, c[0x2][0x4] ;
        /*1cb8*/        LOP32I.OR R19, R19, 0x8 ;
        /*1cc8*/        @P6 IADD R20, R11, -R20 ;
        /*1cd0*/        SHFL.IDX PT, R19, R16, R19, 0x1f ;
        /*1cd8*/        IADD3 R43, R41, R42, R43 ;
        /*1ce8*/        LOP32I.OR R42, R40, 0x10 ;
        /*1cf0*/        LOP.AND.NZ P6, RZ, R30, c[0x2][0x8] ;
        /*1cf8*/        SHFL.IDX PT, R42, R16, R42, 0x1f ;
        /*1d08*/        ISETP.GT.AND P4, PT, R13.reuse, -0x1, PT ;
        /*1d10*/        SHR.U32 R39, R13, 0x1c ;
        /*1d18*/        BFE.U32 R13, R33, 0x30c ;
        /*1d28*/        ISETP.GT.AND P5, PT, R8.reuse, -0x1, PT ;
        /*1d30*/        SHR.U32 R8, R8, 0x1c ;
        /*1d38*/        @P1 IADD R24, R7, -R24 ;
        /*1d48*/        BFE.U32 R47, R33, 0x310 ;
        /*1d50*/        LOP32I.OR R13, R13, 0x18 ;
        /*1d58*/        @P6 IADD R45, R14, -R45 ;
        /*1d68*/        LOP.AND.NZ P1, RZ, R33, 0x80 ;
        /*1d70*/        LOP.AND.NZ P6, RZ, R33, 0x800 ;
        /*1d78*/        @!P3 IADD R25, R27, -R25 ;
        /*1d88*/        LOP32I.OR R40, R8, 0x18 ;
        /*1d90*/        ISETP.GT.AND P2, PT, R21.reuse, -0x1, PT ;
        /*1d98*/        SHFL.IDX PT, R40, R9, R40, 0x1f ;
        /*1da8*/        SHR.U32 R8, R21, 0x1c ;
        /*1db0*/        SHFL.IDX PT, R21, R9, R47, 0x1f ;
        /*1db8*/        LOP32I.OR R44, R39, 0x18 ;
        /*1dc8*/        SHFL.IDX PT, R39, R16, R13, 0x1f ;
        /*1dd0*/        LOP3.LUT R38, R29, R38, R23, 0x96 ;
        /*1dd8*/        IADD R32, R25, R32 ;
        /*1de8*/        SHFL.IDX PT, R25, R9, R44, 0x1f ;
        /*1df0*/        BFE R23, R33, 0x1000 ;
        /*1df8*/        @P1 IADD R19, R12, -R19 ;
        /*1e08*/        @P6 IADD R42, R0, -R42 ;
        /*1e10*/        LOP.AND.NZ P6, RZ, R33, c[0x2][0x0] ;
        /*1e18*/        ISETP.GT.AND P1, PT, R23, -0x1, PT ;
        /*1e28*/        LOP32I.OR R23, R8, 0x18 ;
        /*1e30*/        ISETP.GT.AND P3, PT, R17.reuse, -0x1, PT ;
        /*1e38*/        SHFL.IDX PT, R29, R9, R23, 0x1f ;
        /*1e48*/        SHR.U32 R17, R17, 0x1c ;
        /*1e50*/        IADD R31, R28, R31 ;
        /*1e58*/        IADD3 R20, R42, R20, R19 ;
        /*1e68*/        @P6 IADD R21, R15, -R21 ;
        /*1e70*/        DEPBAR.LE SB5, 0x1 ;
        /*1e78*/        BFE.U32 R28, R2, 0x304 ;
        /*1e88*/        @!P1 IADD R39, R18, -R39 ;
        /*1e90*/        IADD3 R13, R45, R43, R24 ;
        /*1e98*/        LOP32I.OR R24, R17, 0x18 ;
        /*1ea8*/        BFE.U32 R17, R33, 0x314 ;
        /*1eb0*/        SHFL.IDX PT, R24, R9, R24, 0x1f ;
        /*1eb8*/        LOP32I.OR R46, R46, 0x18 ;
        /*1ec8*/        @!P4 IADD R25, R27, -R25 ;
        /*1ed0*/        SHFL.IDX PT, R41, R9, R46, 0x1f ;
        /*1ed8*/        IADD3 R19, R21, R20, R39 ;
        /*1ee8*/        LOP32I.OR R21, R28, 0x8 ;
        /*1ef0*/        LOP3.LUT R8, R31, R32, R38, 0x96 ;
        /*1ef8*/        SHFL.IDX PT, R21, R16, R21, 0x1f ;
        /*1f08*/        LOP32I.OR R31, R17, 0x8 ;
        /*1f10*/        IADD R34, R25, R34 ;
        /*1f18*/        SHFL.IDX PT, R17, R9, R31, 0x1f ;
        /*1f28*/        LOP32I.AND R25, R4.reuse, 0x7 ;
        /*1f30*/        BFE.U32 R28, R4, 0x304 ;
        /*1f38*/        SHFL.IDX PT, R25, R16, R25, 0x1f ;
        /*1f48*/        LOP32I.AND R23, R2, 0x7 ;
        /*1f50*/        BFE.U32 R31, R33, 0x318 ;
        /*1f58*/        SHFL.IDX PT, R20, R16, R23, 0x1f ;
        /*1f68*/        ISETP.GT.AND P1, PT, R26, -0x1, PT ;
        /*1f70*/        SHR.U32 R38, R26, 0x1c ;
        /*1f78*/        @!P5 IADD R40, R27, -R40 ;
        /*1f88*/        BFE.U32 R26, R2, 0x308 ;
        /*1f90*/        @!P2 IADD R29, R27, -R29 ;
        /*1f98*/        LOP.AND.NZ P5, RZ, R2, 0x80 ;
        /*1fa8*/        LOP32I.OR R23, R28, 0x8 ;
        /*1fb0*/        LOP32I.OR R28, R31, 0x10 ;
        /*1fb8*/        SHFL.IDX PT, R23, R16, R23, 0x1f ;
        /*1fc8*/        LOP32I.OR R26, R26, 0x10 ;
        /*1fd0*/        SHFL.IDX PT, R28, R9, R28, 0x1f ;
        /*1fd8*/        LOP.AND.NZ P4, RZ, R4, 0x8 ;
        /*1fe8*/        SHFL.IDX PT, R26, R16, R26, 0x1f ;
        /*1ff0*/        BFE R32, R2, 0x1000 ;
        /*1ff8*/        IADD R36, R29, R36 ;
        /*2008*/        BFE.U32 R29, R4, 0x308 ;
        /*2010*/        @!P0 IADD R41, R27, -R41 ;
        /*2018*/        LOP32I.OR R39, R38, 0x18 ;
        /*2028*/        ISETP.GT.AND P2, PT, R30, -0x1, PT ;
        /*2030*/        LOP.AND.NZ P6, RZ, R4, 0x80 ;
        /*2038*/        ISETP.GT.AND P0, PT, R32, -0x1, PT ;
        /*2048*/        @P5 IADD R21, R12, -R21 ;
        /*2050*/        SHR.U32 R38, R30, 0x1c ;
        /*2058*/        LOP32I.OR R30, R29, 0x10 ;
        /*2068*/        BFE.U32 R32, R4, 0x30c ;
        /*2070*/        SHFL.IDX PT, R30, R16, R30, 0x1f ;
        /*2078*/        LOP.AND.NZ P5, RZ, R33, c[0x2][0x8] ;
        /*2088*/        @!P3 IADD R24, R27, -R24 ;
        /*2090*/        BFE.U32 R31, R2, 0x30c ;
        /*2098*/        LOP.AND.NZ P3, RZ, R2, 0x8 ;
        /*20a8*/        @P4 IADD R25, R11, -R25 ;
        /*20b0*/        LOP32I.OR R29, R32, 0x18 ;
        /*20b8*/        SHFL.IDX PT, R32, R9, R39, 0x1f ;
        /*20c8*/        LOP.AND.NZ P4, RZ, R2, 0x800 ;
        /*20d0*/        SHFL.IDX PT, R29, R16, R29, 0x1f ;
        /*20d8*/        LOP32I.OR R31, R31, 0x18 ;
        /*20e8*/        IADD R3, R41, R3 ;
        /*20f0*/        BFE R41, R4, 0x1000 ;
        /*20f8*/        IADD R37, R24, R37 ;
        /*2108*/        SHFL.IDX PT, R24, R16, R31, 0x1f ;
        /*2110*/        @P6 IADD R23, R12, -R23 ;
        /*2118*/        LOP.AND.NZ P6, RZ, R33, c[0x2][0x4] ;
        /*2128*/        BFE.U32 R39, R2, 0x318 ;
        /*2130*/        @P5 IADD R28, R14, -R28 ;
        /*2138*/        LOP.AND.NZ P5, RZ, R4, 0x800 ;
        /*2148*/        IADD R5, R40, R5 ;
        /*2150*/        @P3 IADD R20, R11, -R20 ;
        /*2158*/        BFE.U32 R31, R2.reuse, 0x310 ;
        /*2168*/        SHR.U32 R40, R33, 0x1c ;
        /*2170*/        ISETP.GT.AND P3, PT, R41, -0x1, PT ;
        /*2178*/        SHFL.IDX PT, R41, R9, R31, 0x1f ;
        /*2188*/        BFE.U32 R11, R2, 0x314 ;
        /*2190*/        @P4 IADD R26, R0, -R26 ;
        /*2198*/        LOP32I.OR R38, R38, 0x18 ;
        /*21a8*/        ISETP.GT.AND P4, PT, R33, -0x1, PT ;
        /*21b0*/        SHFL.IDX PT, R38, R9, R38, 0x1f ;
        /*21b8*/        LOP32I.OR R39, R39, 0x10 ;
        /*21c8*/        SHR.U32 R33, R2, 0x1c ;
        /*21d0*/        LOP32I.OR R40, R40, 0x18 ;
        /*21d8*/        LOP32I.OR R16, R11, 0x8 ;
        /*21e8*/        SHFL.IDX PT, R11, R9, R39, 0x1f ;
        /*21f0*/        @P6 IADD R17, R7, -R17 ;
        /*21f8*/        SHFL.IDX PT, R12, R9, R40, 0x1f ;
        /*2208*/        LOP32I.OR R42, R33, 0x18 ;
        /*2210*/        SHFL.IDX PT, R16, R9, R16, 0x1f ;
        /*2218*/        BFE.U32 R33, R4, 0x314 ;
        /*2228*/        @P5 IADD R30, R0, -R30 ;
        /*2230*/        BFE.U32 R43, R4, 0x318 ;
        /*2238*/        LOP.AND.NZ P5, RZ, R2, c[0x2][0x0] ;
        /*2248*/        BFE.U32 R40, R4, 0x310 ;
        /*2250*/        LOP3.LUT R34, R37, R36, R34, 0x96 ;
        /*2258*/        SHFL.IDX PT, R40, R9, R40, 0x1f ;
        /*2268*/        SHR.U32 R31, R10, 0x1c ;
        /*2270*/        LOP32I.OR R36, R33, 0x8 ;
        /*2278*/        IADD3 R19, R28, R19, R17 ;
        /*2288*/        SHFL.IDX PT, R36, R9, R36, 0x1f ;
        /*2290*/        LOP32I.OR R43, R43, 0x10 ;
        /*2298*/        SHR.U32 R17, R4, 0x1c ;
        /*22a8*/        SHFL.IDX PT, R43, R9, R43, 0x1f ;
        /*22b0*/        @!P3 IADD R29, R18, -R29 ;
        /*22b8*/        LOP.AND.NZ P3, RZ, R2, c[0x2][0x8] ;
        /*22c8*/        ISETP.GT.AND P6, PT, R10, -0x1, PT ;
        /*22d0*/        SHFL.IDX PT, R10, R9, R42, 0x1f ;
        /*22d8*/        LOP32I.OR R31, R31, 0x18 ;
        /*22e8*/        @!P0 IADD R24, R18, -R24 ;
        /*22f0*/        SHFL.IDX PT, R0, R9, R31, 0x1f ;
        /*22f8*/        LOP32I.OR R18, R17, 0x18 ;
        /*2308*/        @!P1 IADD R32, R27, -R32 ;
        /*2310*/        SHFL.IDX PT, R18, R9, R18, 0x1f ;
        /*2318*/        LOP.AND.NZ P1, RZ, R2, c[0x2][0x4] ;
        /*2328*/        @P5 IADD R41, R15, -R41 ;
        /*2330*/        LOP.AND.NZ P5, RZ, R4, c[0x2][0x0] ;
        /*2338*/        @!P2 IADD R38, R27, -R38 ;
        /*2348*/        @P3 IADD R11, R14, -R11 ;
        /*2350*/        ISETP.GT.AND P0, PT, R2, -0x1, PT ;
        /*2358*/        LOP.AND.NZ P2, RZ, R4, c[0x2][0x4] ;
        /*2368*/        LOP.AND.NZ P3, RZ, R4, c[0x2][0x8] ;
        /*2370*/        IADD3 R26, R26, R20, R21 ;
        /*2378*/        IADD3 R23, R30, R25, R23 ;
        /*2388*/        @P1 IADD R16, R7, -R16 ;
        /*2390*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*2398*/        @P5 IADD R40, R15, -R40 ;
        /*23a8*/        IADD3 R26, R41, R26, R24 ;
        /*23b0*/        IADD R32, R32, R22 ;
        /*23b8*/        IADD R13, R38, R13 ;
        /*23c8*/        @P2 IADD R36, R7, -R36 ;
        /*23d0*/        @!P4 IADD R12, R27, -R12 ;
        /*23d8*/        @!P0 IADD R10, R27, -R10 ;
        /*23e8*/        IADD3 R11, R11, R26, R16 ;
        /*23f0*/        @P3 IADD R43, R14, -R43 ;
        /*23f8*/        IADD3 R29, R40, R23, R29 ;
        /*2408*/        @!P6 IADD R0, R27, -R0 ;
        /*2410*/        LOP3.LUT R13, R13, R32, R34, 0x96 ;
        /*2418*/        IADD R19, R12, R19 ;
        /*2428*/        IADD R10, R10, R11 ;
        /*2430*/        @!P1 IADD R18, R27, -R18 ;
        /*2438*/        IADD3 R29, R43, R29, R36 ;
        /*2448*/        LOP3.LUT R5, R5, R3, R8, 0x96 ;
        /*2450*/        IADD R35, R0, R35 ;
        /*2458*/        SHR.U32 R0, R6, 0x1d ;
        /*2468*/        LOP3.LUT R10, R10, R19, R13, 0x96 ;
        /*2470*/        ISCADD R4.CC, R6, c[0x0][0x158], 0x3 ;
        /*2478*/        IADD R29, R18, R29 ;
        /*2488*/        LOP.XOR R2, R35, R5 ;
        /*2490*/        IADD.X R5, R0, c[0x0][0x15c] ;
        /*2498*/        LOP.XOR R3, R29, R10 ;
        /*24a8*/        STG.E.64 [R4], R2 ;
        /*24b0*/        EXIT ;
        /*24b8*/        BRA 0x24b8 ;
		..........

		Function : _Z28activation_register_lut_coreILb0EEvPKjS1_S1_Pm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R31, c[0x0][0x8] ;
        /*0018*/        S2R R5, SR_TID.X ;
        /*0028*/        XMAD.MRG R25, R31, c[0x0] [0x14].H1, RZ ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0038*/        XMAD R0, R3, c[0x0] [0x8], R5 ;
        /*0048*/        XMAD.MRG R2, R3, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R3, R3.H1, R2.H1, R0 ;
        /*0058*/        XMAD R14, R31, c[0x0] [0x14], R3 ;
        /*0068*/        XMAD.PSL.CBCC R14, R31.H1, R25.H1, R14 ;
        /*0070*/        XMAD R16, R31, c[0x0] [0x14], R14 ;
        /*0078*/        XMAD.PSL.CBCC R16, R31.H1, R25.H1, R16 ;
        /*0088*/        XMAD R2, R31, c[0x0] [0x14], R16 ;
        /*0090*/        XMAD.PSL.CBCC R2, R31.H1, R25.H1, R2 ;
        /*0098*/        XMAD R4, R31, c[0x0] [0x14], R2 ;
        /*00a8*/        SHL R8, R3, 0x2 ;
        /*00b0*/        XMAD.PSL.CBCC R4, R31.H1, R25.H1, R4 ;
        /*00b8*/        SHR.U32 R13, R3, 0x1e ;
        /*00c8*/        IADD R6.CC, R8, c[0x0][0x140] ;
        /*00d0*/        XMAD R12, R31, c[0x0] [0x14], R4 ;
        /*00d8*/        IADD.X R7, R13, c[0x0][0x144] ;
        /*00e8*/        IADD R10.CC, R8, c[0x0][0x148] ;
        /*00f0*/        LDG.E.CI R9, [R6] ;
        /*00f8*/        XMAD.PSL.CBCC R12, R31.H1, R25.H1, R12 ;
        /*0108*/        IADD.X R11, R13, c[0x0][0x14c] ;
        /*0110*/        XMAD R18, R31, c[0x0] [0x14], R12 ;
        /*0118*/        LDG.E.CI R0, [R10] ;
        /*0128*/        IADD R6.CC, R8, c[0x0][0x150] ;
        /*0130*/        XMAD.PSL.CBCC R18, R31.H1, R25.H1, R18 ;
        /*0138*/        SHR.U32 R8, R14, 0x1e ;
        /*0148*/        IADD.X R7, R13, c[0x0][0x154] ;
        /*0150*/        ISCADD R14.CC, R14, c[0x0][0x150], 0x2 ;
        /*0158*/        LDG.E.CI R23, [R6] ;
        /*0168*/        XMAD R20, R31, c[0x0] [0x14], R18 ;
        /*0170*/        SHR.U32 R10, R16, 0x1e ;
        /*0178*/        IADD.X R15, R8, c[0x0][0x154] ;
        /*0188*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0190*/        LDG.E.CI R14, [R14] ;
        /*0198*/        XMAD.PSL.CBCC R20, R31.H1, R25.H1, R20 ;
        /*01a8*/        SHR.U32 R8, R2, 0x1e ;
        /*01b0*/        IADD.X R17, R10, c[0x0][0x154] ;
        /*01b8*/        ISCADD R10.CC, R2, c[0x0][0x150], 0x2 ;
        /*01c8*/        LDG.E.CI R16, [R16] ;
        /*01d0*/        XMAD R2, R31, c[0x0] [0x14], R20 ;
        /*01d8*/        XMAD.PSL.CBCC R2, R31.H1, R25.H1, R2 ;
        /*01e8*/        IADD.X R11, R8, c[0x0][0x154] ;
        /*01f0*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*01f8*/        LDG.E.CI R10, [R10] ;
        /*0208*/        ISCADD R6.CC, R4, c[0x0][0x150], 0x2 ;
        /*0210*/        XMAD R26, R31, c[0x0] [0x14], R2 ;
        /*0218*/        SHR.U32 R4, R12, 0x1e ;
        /*0228*/        IADD.X R7, R7, c[0x0][0x154] ;
        /*0230*/        ISCADD R12.CC, R12, c[0x0][0x150], 0x2 ;
        /*0238*/        LDG.E.CI R35, [R6] ;
        /*0248*/        XMAD.PSL.CBCC R26, R31.H1, R25.H1, R26 ;
        /*0250*/        IADD.X R13, R4, c[0x0][0x154] ;
        /*0258*/        XMAD R28, R31, c[0x0] [0x14], R26 ;
        /*0268*/        SHR.U32 R4, R18.reuse, 0x1e ;
        /*0270*/        ISCADD R18.CC, R18, c[0x0][0x150], 0x2 ;
        /*0278*/        XMAD.PSL.CBCC R28, R31.H1, R25.H1, R28 ;
        /*0288*/        SHR.U32 R8, R20, 0x1e ;
        /*0290*/        IADD.X R19, R4, c[0x0][0x154] ;
        /*0298*/        LDG.E.CI R4, [R12] ;
        /*02a8*/        ISCADD R20.CC, R20, c[0x0][0x150], 0x2 ;
        /*02b0*/        XMAD R11, R31, c[0x0] [0x14], R28 ;
        /*02b8*/        SHR.U32 R15, R2, 0x1e ;
        /*02c8*/        IADD.X R21, R8, c[0x0][0x154] ;
        /*02d0*/        LDG.E.CI R8, [R18] ;
        /*02d8*/        ISCADD R6.CC, R2, c[0x0][0x150], 0x2 ;
        /*02e8*/        LDG.E.CI R17, [R20] ;
        /*02f0*/        XMAD.PSL.CBCC R2, R31.H1, R25.H1, R11 ;
        /*02f8*/        IADD.X R7, R15, c[0x0][0x154] ;
        /*0308*/        XMAD R15, R31, c[0x0] [0x14], R2 ;
        /*0310*/        SHR.U32 R11, R26.reuse, 0x1e ;
        /*0318*/        ISCADD R26.CC, R26, c[0x0][0x150], 0x2 ;
        /*0328*/        XMAD.PSL.CBCC R15, R31.H1, R25.H1, R15 ;
        /*0330*/        SHR.U32 R12, R28, 0x1e ;
        /*0338*/        IADD.X R27, R11, c[0x0][0x154] ;
        /*0348*/        LDG.E.CI R11, [R6] ;
        /*0350*/        ISCADD R28.CC, R28, c[0x0][0x150], 0x2 ;
        /*0358*/        LDG.E.CI R26, [R26] ;
        /*0368*/        XMAD R18, R31, c[0x0] [0x14], R15 ;
        /*0370*/        SHR.U32 R13, R2, 0x1e ;
        /*0378*/        IADD.X R29, R12, c[0x0][0x154] ;
        /*0388*/        XMAD.PSL.CBCC R18, R31.H1, R25.H1, R18 ;
        /*0390*/        LDG.E.CI R28, [R28] ;
        /*0398*/        ISCADD R12.CC, R2, c[0x0][0x150], 0x2 ;
        /*03a8*/        SHR.U32 R2, R15, 0x1e ;
        /*03b0*/        XMAD R24, R31, c[0x0] [0x14], R18 ;
        /*03b8*/        IADD.X R13, R13, c[0x0][0x154] ;
        /*03c8*/        ISCADD R6.CC, R15, c[0x0][0x150], 0x2 ;
        /*03d0*/        LDG.E.CI R34, [R12] ;
        /*03d8*/        XMAD.PSL.CBCC R24, R31.H1, R25.H1, R24 ;
        /*03e8*/        SHR.U32 R15, R18, 0x1e ;
        /*03f0*/        IADD.X R7, R2, c[0x0][0x154] ;
        /*03f8*/        ISCADD R18.CC, R18, c[0x0][0x150], 0x2 ;
        /*0408*/        LDG.E.CI R37, [R6] ;
        /*0410*/        XMAD R20, R31, c[0x0] [0x14], R24 ;
        /*0418*/        SHR.U32 R2, R24, 0x1e ;
        /*0428*/        IADD.X R19, R15, c[0x0][0x154] ;
        /*0430*/        ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0438*/        LDG.E.CI R22, [R18] ;
        /*0448*/        XMAD.PSL.CBCC R20, R31.H1, R25.H1, R20 ;
        /*0450*/        IADD.X R25, R2, c[0x0][0x154] ;
        /*0458*/        SHR.U32 R2, R20.reuse, 0x1e ;
        /*0468*/        LDG.E.CI R24, [R24] ;
        /*0470*/        ISCADD R20.CC, R20, c[0x0][0x150], 0x2 ;
        /*0478*/        IADD.X R21, R2, c[0x0][0x154] ;
        /*0488*/        LDG.E.CI R20, [R20] ;
        /*0490*/        BFE.U32 R2, R5, 0x302 ;
        /*0498*/        LOP32I.AND R15, R2, 0x4 ;
        /*04a8*/        LOP32I.OR R27, R15, 0x1 ;
        /*04b0*/        LOP32I.OR R38, R15, 0x2 ;
        /*04b8*/        LOP32I.OR R30, R15, 0x8 ;
        /*04c8*/        LOP32I.OR R46, R15, 0x9 ;
        /*04d0*/        LOP32I.OR R31, R15, 0xa ;
        /*04d8*/        LOP32I.OR R43, R15, 0x10 ;
        /*04e8*/        LOP32I.OR R78, R15, 0x11 ;
        /*04f0*/        LOP32I.OR R47, R15, 0x12 ;
        /*04f8*/        LOP32I.OR R74, R15, 0x18 ;
        /*0508*/        LOP32I.OR R75, R15, 0x19 ;
        /*0510*/        LOP32I.OR R51, R15, 0x1a ;
        /*0518*/        LOP32I.OR R39, R15, 0x3 ;
        /*0528*/        LOP32I.OR R42, R15, 0xb ;
        /*0530*/        LOP32I.OR R50, R15, 0x13 ;
        /*0538*/        LOP32I.OR R79, R15, 0x1b ;
        /*0548*/        LOP32I.AND R13, R5, 0x1 ;
        /*0550*/        R2P PR, R5, 0xe ;
        /*0558*/        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        /*0568*/        DEPBAR.LE SB5, 0xa ;
        /*0570*/        SHFL.IDX PT, R29, R9, R27, 0x1f ;
        /*0578*/        SHFL.IDX PT, R12, R9, R15, 0x1f ;
        /*0588*/        SHFL.IDX PT, R18, R9, R38, 0x1f ;
        /*0590*/        DEPBAR.LE SB5, 0x9 ;
        /*0598*/        SHFL.IDX PT, R27, R0, R27, 0x1f ;
        /*05a8*/        SHFL.IDX PT, R21, R0, R38, 0x1f ;
        /*05b0*/        SHFL.IDX PT, R15, R0, R15, 0x1f ;
        /*05b8*/        SHFL.IDX PT, R25, R9, R39, 0x1f ;
        /*05c8*/        SHFL.IDX PT, R39, R0, R39, 0x1f ;
        /*05d0*/        SEL R27, R27, R29, !P1 ;
        /*05d8*/        SHFL.IDX PT, R19, R9, R30, 0x1f ;
        /*05e8*/        SEL R18, R21, R18, !P2 ;
        /*05f0*/        SHFL.IDX PT, R7, R9, R46, 0x1f ;
        /*05f8*/        SEL R12, R12, R15, !P0 ;
        /*0608*/        SHFL.IDX PT, R6, R9, R31, 0x1f ;
        /*0610*/        IADD3 R12, R18, R27, R12 ;
        /*0618*/        SHFL.IDX PT, R65, R9, R78, 0x1f ;
        /*0628*/        SEL R25, R39, R25, !P3 ;
        /*0630*/        DEPBAR.LE SB5, 0x8 ;
        /*0638*/        SHFL.IDX PT, R67, R9, R74, 0x1f ;
        /*0648*/        BFE.U32 R5, R23.reuse, 0x404 ;
        /*0650*/        SHFL.IDX PT, R69, R9, R75, 0x1f ;
        /*0658*/        LOP32I.OR R5, R5, 0x10 ;
        /*0668*/        SHFL.IDX PT, R72, R9, R79, 0x1f ;
        /*0670*/        LOP32I.AND R102, R23, 0xf ;
        /*0678*/        DEPBAR.LE SB5, 0x5 ;
        /*0688*/        SHFL.IDX PT, R30, R0, R30, 0x1f ;
        /*0690*/        LOP32I.AND R104, R14, 0xf ;
        /*0698*/        SHFL.IDX PT, R46, R0, R46, 0x1f ;
        /*06a8*/        LOP32I.AND R45, R16, 0xf ;
        /*06b0*/        SHFL.IDX PT, R31, R0, R31, 0x1f ;
        /*06b8*/        LOP32I.AND R33, R10, 0xf ;
        /*06c8*/        SHFL.IDX PT, R76, R0, R43, 0x1f ;
        /*06d0*/        SEL R53, R19, R30, !P0 ;
        /*06d8*/        DEPBAR.LE SB5, 0x4 ;
        /*06e8*/        SHFL.IDX PT, R78, R0, R78, 0x1f ;
        /*06f0*/        BFE.U32 R27, R26, 0x404 ;
        /*06f8*/        SHFL.IDX PT, R73, R0, R47, 0x1f ;
        /*0708*/        SEL R54, R31, R6, !P2 ;
        /*0710*/        SHFL.IDX PT, R74, R0, R74, 0x1f ;
        /*0718*/        LOP32I.OR R32, R27, 0x10 ;
        /*0728*/        DEPBAR.LE SB5, 0x3 ;
        /*0730*/        SHFL.IDX PT, R75, R0, R75, 0x1f ;
        /*0738*/        BFE.U32 R27, R28, 0x404 ;
        /*0748*/        SHFL.IDX PT, R77, R0, R51, 0x1f ;
        /*0750*/        BFE.U32 R13, R11, 0x404 ;
        /*0758*/        SHFL.IDX PT, R48, R0, R42, 0x1f ;
        /*0768*/        LOP32I.OR R29, R27, 0x10 ;
        /*0770*/        SHFL.IDX PT, R80, R0, R50, 0x1f ;
        /*0778*/        SEL R78, R78, R65, !P1 ;
        /*0788*/        SHFL.IDX PT, R79, R0, R79, 0x1f ;
        /*0790*/        BFE.U32 R0, R10, 0x404 ;
        /*0798*/        SHFL.IDX PT, R68, R9, R47, 0x1f ;
        /*07a8*/        LOP32I.OR R0, R0, 0x10 ;
        /*07b0*/        SHFL.IDX PT, R66, R9, R43, 0x1f ;
        /*07b8*/        IADD R47, R12, R25 ;
        /*07c8*/        SHFL.IDX PT, R70, R9, R51, 0x1f ;
        /*07d0*/        BFE.U32 R12, R16, 0x404 ;
        /*07d8*/        SHFL.IDX PT, R2, R9, R42, 0x1f ;
        /*07e8*/        LOP32I.OR R36, R12, 0x10 ;
        /*07f0*/        SHFL.IDX PT, R71, R9, R50, 0x1f ;
        /*07f8*/        BFE.U32 R9, R14, 0x404 ;
        /*0808*/        SHFL.IDX PT, R12, R47, R0, 0x1f ;
        /*0810*/        LOP32I.OR R9, R9, 0x10 ;
        /*0818*/        SHFL.IDX PT, R101, R47, R5, 0x1f ;
        /*0828*/        BFE.U32 R0, R17, 0x404 ;
        /*0830*/        DEPBAR.LE SB5, 0x2 ;
        /*0838*/        SHFL.IDX PT, R105, R47, R9, 0x1f ;
        /*0848*/        BFE.U32 R51, R22, 0x404 ;
        /*0850*/        SHFL.IDX PT, R102, R47, R102, 0x1f ;
        /*0858*/        LOP32I.OR R18, R0, 0x10 ;
        /*0868*/        SHFL.IDX PT, R104, R47, R104, 0x1f ;
        /*0870*/        BFE.U32 R9, R8, 0x404 ;
        /*0878*/        SHFL.IDX PT, R15, R47, R18, 0x1f ;
        /*0888*/        BFE.U32 R5, R35, 0x404 ;
        /*0890*/        SHFL.IDX PT, R45, R47, R45, 0x1f ;
        /*0898*/        LOP32I.OR R9, R9, 0x10 ;
        /*08a8*/        SHFL.IDX PT, R36, R47, R36, 0x1f ;
        /*08b0*/        BFE.U32 R18, R34, 0x404 ;
        /*08b8*/        SHFL.IDX PT, R39, R47, R9, 0x1f ;
        /*08c8*/        LOP32I.OR R52, R51, 0x10 ;
        /*08d0*/        SHFL.IDX PT, R33, R47, R33, 0x1f ;
        /*08d8*/        SEL R51, R46, R7, !P1 ;
        /*08e8*/        SHFL.IDX PT, R7, R47, R52, 0x1f ;
        /*08f0*/        LOP32I.OR R49, R18, 0x10 ;
        /*08f8*/        SHFL.IDX PT, R32, R47, R32, 0x1f ;
        /*0908*/        LOP32I.AND R9, R26, 0xf ;
        /*0910*/        SHFL.IDX PT, R27, R47, R49, 0x1f ;
        /*0918*/        LOP32I.OR R38, R5, 0x10 ;
        /*0928*/        SHFL.IDX PT, R43, R47, R9, 0x1f ;
        /*0930*/        BFE.U32 R5, R4, 0x404 ;
        /*0938*/        SHFL.IDX PT, R38, R47, R38, 0x1f ;
        /*0948*/        SEL R81, R48, R2, !P3 ;
        /*0950*/        SHFL.IDX PT, R29, R47, R29, 0x1f ;
        /*0958*/        IADD3 R51, R54, R51, R53 ;
        /*0968*/        BFE.U32 R9, R37.reuse, 0x404 ;
        /*0970*/        BFE.U32 R19, R24, 0x404 ;
        /*0978*/        BFE.U32 R49, R20, 0x404 ;
        /*0988*/        BFE.U32 R85, R37, 0x40c ;
        /*0990*/        LOP32I.OR R42, R5, 0x10 ;
        /*0998*/        SEL R76, R66, R76, !P0 ;
        /*09a8*/        SHFL.IDX PT, R42, R47, R42, 0x1f ;
        /*09b0*/        SEL R87, R73, R68, !P2 ;
        /*09b8*/        LOP32I.AND R50, R22, 0xf ;
        /*09c8*/        SEL R86, R67, R74, !P0 ;
        /*09d0*/        SHFL.IDX PT, R30, R47, R50, 0x1f ;
        /*09d8*/        IADD R81, R51, R81 ;
        /*09e8*/        BFE.U32 R83, R34, 0x408 ;
        /*09f0*/        LOP32I.AND R25, R35, 0xf ;
        /*09f8*/        SHFL.IDX PT, R66, R81, R83, 0x1f ;
        /*0a08*/        BFE.U32 R74, R22, 0x408 ;
        /*0a10*/        SHFL.IDX PT, R25, R47, R25, 0x1f ;
        /*0a18*/        LOP32I.AND R21, R4, 0xf ;
        /*0a28*/        LOP32I.AND R5, R8, 0xf ;
        /*0a30*/        SHFL.IDX PT, R21, R47, R21, 0x1f ;
        /*0a38*/        LOP32I.AND R40, R17, 0xf ;
        /*0a48*/        SHFL.IDX PT, R5, R47, R5, 0x1f ;
        /*0a50*/        LOP32I.AND R0, R11, 0xf ;
        /*0a58*/        SHFL.IDX PT, R40, R47, R40, 0x1f ;
        /*0a68*/        LOP32I.OR R13, R13, 0x10 ;
        /*0a70*/        SHFL.IDX PT, R0, R47, R0, 0x1f ;
        /*0a78*/        LOP32I.AND R44, R28, 0xf ;
        /*0a88*/        SHFL.IDX PT, R13, R47, R13, 0x1f ;
        /*0a90*/        LOP32I.AND R41, R34, 0xf ;
        /*0a98*/        SHFL.IDX PT, R44, R47, R44, 0x1f ;
        /*0aa8*/        LOP32I.AND R18, R37, 0xf ;
        /*0ab0*/        SHFL.IDX PT, R41, R47, R41, 0x1f ;
        /*0ab8*/        LOP32I.OR R9, R9, 0x10 ;
        /*0ac8*/        SHFL.IDX PT, R18, R47, R18, 0x1f ;
        /*0ad0*/        LOP32I.AND R46, R24, 0xf ;
        /*0ad8*/        SHFL.IDX PT, R9, R47, R9, 0x1f ;
        /*0ae8*/        LOP32I.OR R6, R19, 0x10 ;
        /*0af0*/        SHFL.IDX PT, R31, R47, R46, 0x1f ;
        /*0af8*/        LOP32I.AND R48, R20, 0xf ;
        /*0b08*/        SHFL.IDX PT, R6, R47, R6, 0x1f ;
        /*0b10*/        LOP32I.OR R2, R49, 0x10 ;
        /*0b18*/        SHFL.IDX PT, R19, R47, R48, 0x1f ;
        /*0b28*/        BFE.U32 R53, R35, 0x40c ;
        /*0b30*/        SHFL.IDX PT, R2, R47, R2, 0x1f ;
        /*0b38*/        BFE.U32 R82, R26, 0x408 ;
        /*0b48*/        LOP32I.OR R68, R85, 0x10 ;
        /*0b50*/        SHFL.IDX PT, R61, R81, R82, 0x1f ;
        /*0b58*/        BFE.U32 R52, R16, 0x408 ;
        /*0b68*/        SHFL.IDX PT, R68, R81, R68, 0x1f ;
        /*0b70*/        BFE.U32 R73, R22, 0x40c ;
        /*0b78*/        SHFL.IDX PT, R47, R81, R52, 0x1f ;
        /*0b88*/        SEL R85, R75, R69, !P1 ;
        /*0b90*/        SHFL.IDX PT, R69, R81, R74, 0x1f ;
        /*0b98*/        BFE.U32 R50, R23.reuse, 0x40c ;
        /*0ba8*/        BFE.U32 R108, R23, 0x408 ;
        /*0bb0*/        BFE.U32 R49, R10, 0x40c ;
        /*0bb8*/        SHFL.IDX PT, R108, R81, R108, 0x1f ;
        /*0bc8*/        SEL R88, R77, R70, !P2 ;
        /*0bd0*/        SEL R83, R80, R71, !P3 ;
        /*0bd8*/        IADD3 R74, R87, R78, R76 ;
        /*0be8*/        LOP32I.OR R52, R53, 0x10 ;
        /*0bf0*/        BFE.U32 R82, R37, 0x408 ;
        /*0bf8*/        SHFL.IDX PT, R52, R81, R52, 0x1f ;
        /*0c08*/        BFE.U32 R53, R4, 0x40c ;
        /*0c10*/        SHFL.IDX PT, R67, R81, R82, 0x1f ;
        /*0c18*/        LOP32I.OR R70, R73, 0x10 ;
        /*0c28*/        BFE.U32 R77, R20, 0x40c ;
        /*0c30*/        SHFL.IDX PT, R70, R81, R70, 0x1f ;
        /*0c38*/        BFE.U32 R57, R8, 0x40c ;
        /*0c48*/        LOP32I.OR R50, R50, 0x10 ;
        /*0c50*/        BFE.U32 R73, R24, 0x40c ;
        /*0c58*/        SHFL.IDX PT, R106, R81, R50, 0x1f ;
        /*0c68*/        BFE.U32 R76, R23, 0x414 ;
        /*0c70*/        LOP32I.OR R56, R49, 0x10 ;
        /*0c78*/        SEL R82, R79, R72, !P3 ;
        /*0c88*/        SHFL.IDX PT, R49, R81, R56, 0x1f ;
        /*0c90*/        IADD3 R85, R88, R85, R86 ;
        /*0c98*/        IADD R74, R74, R83 ;
        /*0ca8*/        BFE.U32 R107, R23, 0x410 ;
        /*0cb0*/        BFE.U32 R46, R14.reuse, 0x40c ;
        /*0cb8*/        SHFL.IDX PT, R107, R74, R107, 0x1f ;
        /*0cc8*/        BFE.U32 R103, R14, 0x408 ;
        /*0cd0*/        BFE.U32 R63, R26, 0x40c ;
        /*0cd8*/        SHFL.IDX PT, R103, R81, R103, 0x1f ;
        /*0ce8*/        BFE.U32 R48, R16, 0x40c ;
        /*0cf0*/        LOP32I.OR R59, R53, 0x10 ;
        /*0cf8*/        BFE.U32 R58, R17.reuse, 0x40c ;
        /*0d08*/        SHFL.IDX PT, R53, R81, R59, 0x1f ;
        /*0d10*/        BFE.U32 R62, R17, 0x408 ;
        /*0d18*/        BFE.U32 R60, R11, 0x40c ;
        /*0d28*/        BFE.U32 R64, R28, 0x40c ;
        /*0d30*/        BFE.U32 R84, R34, 0x40c ;
        /*0d38*/        BFE.U32 R79, R20, 0x408 ;
        /*0d48*/        LOP32I.OR R80, R77, 0x10 ;
        /*0d50*/        BFE.U32 R54, R10, 0x408 ;
        /*0d58*/        LOP32I.OR R56, R57, 0x10 ;
        /*0d68*/        SHFL.IDX PT, R57, R81, R62, 0x1f ;
        /*0d70*/        LOP32I.OR R71, R73, 0x10 ;
        /*0d78*/        SHFL.IDX PT, R73, R81, R79, 0x1f ;
        /*0d88*/        LOP32I.OR R77, R76, 0x10 ;
        /*0d90*/        SHFL.IDX PT, R50, R81, R54, 0x1f ;
        /*0d98*/        IADD R76, R85, R82 ;
        /*0da8*/        SHFL.IDX PT, R56, R81, R56, 0x1f ;
        /*0db0*/        LOP32I.OR R46, R46, 0x10 ;
        /*0db8*/        SHFL.IDX PT, R71, R81, R71, 0x1f ;
        /*0dc8*/        LOP32I.OR R62, R63, 0x10 ;
        /*0dd0*/        SHFL.IDX PT, R46, R81, R46, 0x1f ;
        /*0dd8*/        BFE.U32 R75, R24, 0x408 ;
        /*0de8*/        SHFL.IDX PT, R62, R81, R62, 0x1f ;
        /*0df0*/        BFE.U32 R82, R14.reuse, 0x414 ;
        /*0df8*/        SHFL.IDX PT, R72, R81, R75, 0x1f ;
        /*0e08*/        BFE.U32 R79, R14, 0x410 ;
        /*0e10*/        SHFL.IDX PT, R75, R81, R80, 0x1f ;
        /*0e18*/        LOP32I.OR R48, R48, 0x10 ;
        /*0e28*/        SHFL.IDX PT, R79, R74, R79, 0x1f ;
        /*0e30*/        BFE.U32 R51, R35, 0x408 ;
        /*0e38*/        SHFL.IDX PT, R48, R81, R48, 0x1f ;
        /*0e48*/        BFE.U32 R55, R4, 0x408 ;
        /*0e50*/        SHFL.IDX PT, R51, R81, R51, 0x1f ;
        /*0e58*/        BFE.U32 R54, R8, 0x408 ;
        /*0e68*/        SHFL.IDX PT, R55, R81, R55, 0x1f ;
        /*0e70*/        LOP32I.OR R58, R58, 0x10 ;
        /*0e78*/        SHFL.IDX PT, R54, R81, R54, 0x1f ;
        /*0e88*/        BFE.U32 R59, R11, 0x408 ;
        /*0e90*/        SHFL.IDX PT, R58, R81, R58, 0x1f ;
        /*0e98*/        LOP32I.OR R60, R60, 0x10 ;
        /*0ea8*/        SHFL.IDX PT, R59, R81, R59, 0x1f ;
        /*0eb0*/        BFE.U32 R63, R28, 0x408 ;
        /*0eb8*/        SHFL.IDX PT, R60, R81, R60, 0x1f ;
        /*0ec8*/        LOP32I.OR R64, R64, 0x10 ;
        /*0ed0*/        SHFL.IDX PT, R63, R81, R63, 0x1f ;
        /*0ed8*/        LOP32I.OR R84, R84, 0x10 ;
        /*0ee8*/        SHFL.IDX PT, R64, R81, R64, 0x1f ;
        /*0ef0*/        BFE.U32 R87, R16, 0x410 ;
        /*0ef8*/        SHFL.IDX PT, R65, R81, R84, 0x1f ;
        /*0f08*/        LOP32I.OR R85, R82, 0x10 ;
        /*0f10*/        SHFL.IDX PT, R82, R74, R87, 0x1f ;
        /*0f18*/        BFE.U32 R88, R10.reuse, 0x414 ;
        /*0f28*/        SHFL.IDX PT, R80, R74, R85, 0x1f ;
        /*0f30*/        BFE.U32 R81, R14, 0x418 ;
        /*0f38*/        SHFL.IDX PT, R77, R74, R77, 0x1f ;
        /*0f48*/        BFE.U32 R91, R10, 0x410 ;
        /*0f50*/        SHFL.IDX PT, R81, R76, R81, 0x1f ;
        /*0f58*/        LOP32I.OR R92, R88, 0x10 ;
        /*0f68*/        SHFL.IDX PT, R86, R74, R91, 0x1f ;
        /*0f70*/        BFE.U32 R89, R35.reuse, 0x410 ;
        /*0f78*/        SHFL.IDX PT, R87, R74, R92, 0x1f ;
        /*0f88*/        BFE.U32 R88, R35, 0x414 ;
        /*0f90*/        SHFL.IDX PT, R89, R74, R89, 0x1f ;
        /*0f98*/        IADD3 R110, R108, R102, R101 ;
        /*0fa8*/        BFE.U32 R83, R16.reuse, 0x414 ;
        /*0fb0*/        BFE.U32 R90, R16, 0x418 ;
        /*0fb8*/        LOP32I.OR R95, R88, 0x10 ;
        /*0fc8*/        BFE.U32 R98, R35, 0x418 ;
        /*0fd0*/        IADD3 R107, R107, R110, R106 ;
        /*0fd8*/        SHFL.IDX PT, R88, R76, R98, 0x1f ;
        /*0fe8*/        LOP32I.OR R84, R83, 0x10 ;
        /*0ff0*/        SHFL.IDX PT, R83, R76, R90, 0x1f ;
        /*0ff8*/        IADD3 R106, R103, R104, R105 ;
        /*1008*/        SHFL.IDX PT, R90, R74, R95, 0x1f ;
        /*1010*/        IADD3 R47, R47, R45, R36 ;
        /*1018*/        SHFL.IDX PT, R84, R74, R84, 0x1f ;
        /*1028*/        BFE.U32 R93, R4, 0x414 ;
        /*1030*/        IADD3 R79, R79, R106, R46 ;
        /*1038*/        IADD3 R82, R82, R47, R48 ;
        /*1048*/        LOP32I.OR R97, R93, 0x10 ;
        /*1050*/        IADD3 R47, R50, R33, R12 ;
        /*1058*/        SHFL.IDX PT, R92, R74, R97, 0x1f ;
        /*1068*/        BFE.U32 R91, R4, 0x410 ;
        /*1070*/        BFE.U32 R94, R8.reuse, 0x414 ;
        /*1078*/        SHFL.IDX PT, R91, R74, R91, 0x1f ;
        /*1088*/        BFE.U32 R93, R8, 0x410 ;
        /*1090*/        IADD3 R80, R81, R79, R80 ;
        /*1098*/        SHFL.IDX PT, R93, R74, R93, 0x1f ;
        /*10a8*/        BFE.U32 R79, R24, 0x410 ;
        /*10b0*/        IADD3 R51, R51, R25, R38 ;
        /*10b8*/        SHFL.IDX PT, R33, R74, R79, 0x1f ;
        /*10c8*/        IADD3 R86, R86, R47, R49 ;
        /*10d0*/        LOP32I.OR R99, R94, 0x10 ;
        /*10d8*/        BFE.U32 R47, R4, 0x418 ;
        /*10e8*/        SHFL.IDX PT, R94, R74, R99, 0x1f ;
        /*10f0*/        IADD3 R51, R89, R51, R52 ;
        /*10f8*/        SHFL.IDX PT, R47, R76, R47, 0x1f ;
        /*1108*/        BFE.U32 R79, R8, 0x418 ;
        /*1110*/        BFE.U32 R78, R23, 0x418 ;
        /*1118*/        SHFL.IDX PT, R52, R76, R79, 0x1f ;
        /*1128*/        BFE.U32 R98, R11.reuse, 0x414 ;
        /*1130*/        SHFL.IDX PT, R78, R76, R78, 0x1f ;
        /*1138*/        BFE.U32 R97, R11, 0x410 ;
        /*1148*/        BFE.U32 R81, R24, 0x414 ;
        /*1150*/        SHFL.IDX PT, R97, R74, R97, 0x1f ;
        /*1158*/        BFE.U32 R50, R20, 0x414 ;
        /*1168*/        LOP32I.OR R111, R98, 0x10 ;
        /*1170*/        IADD3 R88, R88, R51, R90 ;
        /*1178*/        SHFL.IDX PT, R98, R74, R111, 0x1f ;
        /*1188*/        LOP32I.OR R12, R81, 0x10 ;
        /*1190*/        BFE.U32 R51, R11, 0x418 ;
        /*1198*/        SHFL.IDX PT, R12, R74, R12, 0x1f ;
        /*11a8*/        LOP32I.OR R81, R50, 0x10 ;
        /*11b0*/        LEA.HI R23, R23, c[0x2][0x0], RZ, 0x4 ;
        /*11b8*/        SHFL.IDX PT, R38, R74, R81, 0x1f ;
        /*11c8*/        LEA.HI R49, R14, c[0x2][0x0], RZ, 0x4 ;
        /*11d0*/        SHFL.IDX PT, R14, R76, R23, 0x1f ;
        /*11d8*/        LEA.HI R50, R16, c[0x2][0x0], RZ, 0x4 ;
        /*11e8*/        SHFL.IDX PT, R16, R76, R51, 0x1f ;
        /*11f0*/        IADD3 R42, R55, R21, R42 ;
        /*11f8*/        SHFL.IDX PT, R21, R76, R49, 0x1f ;
        /*1208*/        IADD3 R39, R54, R5, R39 ;
        /*1210*/        SHFL.IDX PT, R5, R76, R50, 0x1f ;
        /*1218*/        BFE.U32 R109, R28, 0x414 ;
        /*1228*/        BFE.U32 R108, R34, 0x414 ;
        /*1230*/        BFE.U32 R100, R26.reuse, 0x414 ;
        /*1238*/        BFE.U32 R99, R26, 0x410 ;
        /*1248*/        BFE.U32 R111, R28, 0x410 ;
        /*1250*/        SHFL.IDX PT, R99, R74, R99, 0x1f ;
        /*1258*/        IADD3 R42, R91, R42, R53 ;
        /*1268*/        SHFL.IDX PT, R102, R74, R111, 0x1f ;
        /*1270*/        IADD3 R39, R93, R39, R56 ;
        /*1278*/        LEA.HI R35, R35, c[0x2][0x0], RZ, 0x4 ;
        /*1288*/        IADD3 R59, R59, R0, R13 ;
        /*1290*/        SHFL.IDX PT, R23, R76, R35, 0x1f ;
        /*1298*/        LOP32I.OR R101, R109, 0x10 ;
        /*12a8*/        LOP32I.OR R104, R108, 0x10 ;
        /*12b0*/        SHFL.IDX PT, R101, R74, R101, 0x1f ;
        /*12b8*/        LOP32I.OR R100, R100, 0x10 ;
        /*12c8*/        SHFL.IDX PT, R104, R74, R104, 0x1f ;
        /*12d0*/        BFE.U32 R109, R34, 0x410 ;
        /*12d8*/        SHFL.IDX PT, R100, R74, R100, 0x1f ;
        /*12e8*/        BFE.U32 R105, R37.reuse, 0x414 ;
        /*12f0*/        SHFL.IDX PT, R103, R74, R109, 0x1f ;
        /*12f8*/        BFE.U32 R108, R37, 0x410 ;
        /*1308*/        IADD3 R47, R47, R42, R92 ;
        /*1310*/        IADD3 R94, R52, R39, R94 ;
        /*1318*/        BFE.U32 R49, R26, 0x418 ;
        /*1328*/        BFE.U32 R35, R28, 0x418 ;
        /*1330*/        SHFL.IDX PT, R49, R76, R49, 0x1f ;
        /*1338*/        LEA.HI R42, R4, c[0x2][0x0], RZ, 0x4 ;
        /*1348*/        SHFL.IDX PT, R35, R76, R35, 0x1f ;
        /*1350*/        LEA.HI R39, R8, c[0x2][0x0], RZ, 0x4 ;
        /*1358*/        SHFL.IDX PT, R4, R76, R42, 0x1f ;
        /*1368*/        BFE.U32 R13, R17, 0x418 ;
        /*1370*/        SHFL.IDX PT, R8, R76, R39, 0x1f ;
        /*1378*/        IADD3 R77, R78, R107, R77 ;
        /*1388*/        SHFL.IDX PT, R78, R74, R108, 0x1f ;
        /*1390*/        IADD3 R40, R57, R40, R15 ;
        /*1398*/        IADD3 R59, R97, R59, R60 ;
        /*13a8*/        LEA.HI R15, R11, c[0x2][0x0], RZ, 0x4 ;
        /*13b0*/        SHFL.IDX PT, R11, R76, R13, 0x1f ;
        /*13b8*/        LOP32I.OR R105, R105, 0x10 ;
        /*13c8*/        SHFL.IDX PT, R0, R76, R15, 0x1f ;
        /*13d0*/        BFE.U32 R85, R10, 0x418 ;
        /*13d8*/        SHFL.IDX PT, R46, R74, R105, 0x1f ;
        /*13e8*/        IADD3 R83, R83, R82, R84 ;
        /*13f0*/        SHFL.IDX PT, R85, R76, R85, 0x1f ;
        /*13f8*/        BFE.U32 R106, R22, 0x414 ;
        /*1408*/        BFE.U32 R107, R22, 0x410 ;
        /*1410*/        LEA.HI R26, R26, c[0x2][0x0], RZ, 0x4 ;
        /*1418*/        SHFL.IDX PT, R45, R74, R107, 0x1f ;
        /*1428*/        LEA.HI R39, R28, c[0x2][0x0], RZ, 0x4 ;
        /*1430*/        SHFL.IDX PT, R26, R76, R26, 0x1f ;
        /*1438*/        BFE.U32 R13, R34, 0x418 ;
        /*1448*/        SHFL.IDX PT, R39, R76, R39, 0x1f ;
        /*1450*/        BFE.U32 R42, R37, 0x418 ;
        /*1458*/        SHFL.IDX PT, R15, R76, R13, 0x1f ;
        /*1468*/        IADD3 R59, R16, R59, R98 ;
        /*1470*/        SHFL.IDX PT, R16, R76, R42, 0x1f ;
        /*1478*/        LEA.HI R10, R10, c[0x2][0x0], RZ, 0x4 ;
        /*1488*/        IADD R14, R14, R77 ;
        /*1490*/        SHFL.IDX PT, R10, R76, R10, 0x1f ;
        /*1498*/        IADD R21, R21, R80 ;
        /*14a8*/        IADD R83, R5, R83 ;
        /*14b0*/        BFE.U32 R96, R17, 0x414 ;
        /*14b8*/        LOP32I.OR R36, R106, 0x10 ;
        /*14c8*/        BFE.U32 R95, R17, 0x410 ;
        /*14d0*/        SHFL.IDX PT, R36, R74, R36, 0x1f ;
        /*14d8*/        BFE.U32 R48, R20, 0x410 ;
        /*14e8*/        SHFL.IDX PT, R95, R74, R95, 0x1f ;
        /*14f0*/        LEA.HI R34, R34, c[0x2][0x0], RZ, 0x4 ;
        /*14f8*/        SHFL.IDX PT, R25, R74, R48, 0x1f ;
        /*1508*/        LEA.HI R37, R37, c[0x2][0x0], RZ, 0x4 ;
        /*1510*/        SHFL.IDX PT, R34, R76, R34, 0x1f ;
        /*1518*/        BFE.U32 R5, R22, 0x418 ;
        /*1528*/        SHFL.IDX PT, R37, R76, R37, 0x1f ;
        /*1530*/        BFE.U32 R13, R24, 0x418 ;
        /*1538*/        SHFL.IDX PT, R5, R76, R5, 0x1f ;
        /*1548*/        IADD3 R32, R61, R43, R32 ;
        /*1550*/        SHFL.IDX PT, R13, R76, R13, 0x1f ;
        /*1558*/        IADD3 R29, R63, R44, R29 ;
        /*1568*/        LOP3.LUT R28, R83, R21, R14, 0x96 ;
        /*1570*/        IADD3 R9, R67, R18, R9 ;
        /*1578*/        LOP32I.OR R96, R96, 0x10 ;
        /*1588*/        LEA.HI R22, R22, c[0x2][0x0], RZ, 0x4 ;
        /*1590*/        SHFL.IDX PT, R96, R74, R96, 0x1f ;
        /*1598*/        LEA.HI R14, R24, c[0x2][0x0], RZ, 0x4 ;
        /*15a8*/        SHFL.IDX PT, R22, R76, R22, 0x1f ;
        /*15b0*/        BFE.U32 R18, R20, 0x418 ;
        /*15b8*/        SHFL.IDX PT, R14, R76, R14, 0x1f ;
        /*15c8*/        IADD3 R62, R99, R32, R62 ;
        /*15d0*/        SHFL.IDX PT, R24, R76, R18, 0x1f ;
        /*15d8*/        IADD3 R64, R102, R29, R64 ;
        /*15e8*/        IADD3 R66, R66, R41, R27 ;
        /*15f0*/        LEA.HI R17, R17, c[0x2][0x0], RZ, 0x4 ;
        /*15f8*/        LEA.HI R21, R20, c[0x2][0x0], RZ, 0x4 ;
        /*1608*/        SHFL.IDX PT, R17, R76, R17, 0x1f ;
        /*1610*/        IADD3 R49, R49, R62, R100 ;
        /*1618*/        SHFL.IDX PT, R21, R76, R21, 0x1f ;
        /*1628*/        IADD3 R64, R35, R64, R101 ;
        /*1630*/        IADD3 R65, R103, R66, R65 ;
        /*1638*/        IADD3 R9, R78, R9, R68 ;
        /*1648*/        IADD3 R7, R69, R30, R7 ;
        /*1650*/        IADD3 R6, R72, R31, R6 ;
        /*1658*/        IADD R0, R0, R59 ;
        /*1668*/        IADD3 R85, R85, R86, R87 ;
        /*1670*/        IADD R26, R26, R49 ;
        /*1678*/        IADD3 R15, R15, R65, R104 ;
        /*1688*/        IADD R39, R39, R64 ;
        /*1690*/        IADD3 R16, R16, R9, R46 ;
        /*1698*/        IADD3 R7, R45, R7, R70 ;
        /*16a8*/        IADD3 R6, R33, R6, R71 ;
        /*16b0*/        IADD3 R2, R73, R19, R2 ;
        /*16b8*/        IADD R10, R10, R85 ;
        /*16c8*/        IADD R23, R23, R88 ;
        /*16d0*/        IADD3 R58, R95, R40, R58 ;
        /*16d8*/        LOP3.LUT R26, R39, R26, R0, 0x96 ;
        /*16e8*/        IADD R15, R34, R15 ;
        /*16f0*/        IADD3 R5, R5, R7, R36 ;
        /*16f8*/        IADD R16, R37, R16 ;
        /*1708*/        IADD3 R12, R13, R6, R12 ;
        /*1710*/        IADD3 R25, R25, R2, R75 ;
        /*1718*/        LOP3.LUT R23, R23, R10, R28, 0x96 ;
        /*1728*/        IADD R4, R4, R47 ;
        /*1730*/        IADD R94, R8, R94 ;
        /*1738*/        IADD3 R11, R11, R58, R96 ;
        /*1748*/        LOP3.LUT R15, R16, R15, R26, 0x96 ;
        /*1750*/        IADD R5, R22, R5 ;
        /*1758*/        IADD R12, R14, R12 ;
        /*1768*/        IADD3 R24, R24, R25, R38 ;
        /*1770*/        LOP3.LUT R94, R94, R4, R23, 0x96 ;
        /*1778*/        IADD R11, R17, R11 ;
        /*1788*/        SHR.U32 R0, R3, 0x1d ;
        /*1790*/        LOP3.LUT R12, R12, R5, R15, 0x96 ;
        /*1798*/        ISCADD R4.CC, R3, c[0x0][0x158], 0x3 ;
        /*17a8*/        IADD R21, R21, R24 ;
        /*17b0*/        LOP.XOR R2, R11, R94 ;
        /*17b8*/        IADD.X R5, R0, c[0x0][0x15c] ;
        /*17c8*/        LOP.XOR R3, R21, R12 ;
        /*17d0*/        STG.E.64 [R4], R2 ;
        /*17d8*/        EXIT ;
        /*17e8*/        BRA 0x17e0 ;
        /*17f0*/        NOP;
        /*17f8*/        NOP;
		..........

