	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"
	.elftype	@"ET_EXEC"

//--------------------- .text.figlut_header_shared --------------------------
	.section	.text.figlut_header_shared,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=46"
	.align	32
        .global        figlut_header_shared
        .type        figlut_header_shared,@function
        .size        figlut_header_shared,(.L_x_2 - figlut_header_shared)
        .other        figlut_header_shared,@"STO_CUDA_ENTRY STV_DEFAULT"
figlut_header_shared:
.text.figlut_header_shared:
        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R17, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R17 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD R10, R0.reuse, R0 ;
        /*0050*/        SHR.U32 R2, R0, 0x1f ;
        /*0058*/        IADD R10.CC, R10, c[0x0][0x140] ;
        /*0068*/        IADD.X R11, R2, c[0x0][0x144] ;
        /*0070*/        LDG.E.U16 R2, [R10] ;
        /*0078*/        SHL R3, R0, 0x2 ;
        /*0088*/        SHR.U32 R4, R3.reuse, 0x1e ;
        /*0090*/        ISCADD R8.CC, R3, c[0x0][0x148], 0x2 ;
        /*0098*/        IADD.X R9, R4, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R12, [R8] ;
        /*00b0*/        LDG.E R5, [R8+0x4] ;
        /*00b8*/        LDG.E R4, [R8+0x8] ;
        /*00c8*/        LDG.E R6, [R8+0xc] ;
        /*00d0*/        BFE.U32 R7, R17, 0x401 ;
        /*00d8*/        LOP32I.AND R7, R7, 0xc ;
        /*00e8*/        LOP32I.OR R11, R7, 0x1 ;
        /*00f0*/        LOP32I.OR R9, R7, 0x2 ;
        /*00f8*/        R2P PR, R17, 0x6 ;
        /*0108*/        LOP32I.OR R19, R7, 0x10 ;
        /*0110*/        LOP32I.OR R20, R7, 0x11 ;
        /*0118*/        LOP32I.OR R23, R7, 0x12 ;
        /*0128*/        LOP32I.OR R16, R7, 0x3 ;
        /*0130*/        SHL R8, R17, 0x1f ;
        /*0138*/        LOP32I.XOR R8, R8, 0x80000000 ;
        /*0148*/        SEL R14, RZ, c[0x2][0x0], P2 ;
        /*0150*/        SHL R17, R17, 0x2 ;
        /*0158*/        LOP32I.AND R35, R17, 0xffffff80 ;
        /*0168*/        LOP32I.AND R17, R17, 0x7c ;
        /*0170*/        LOP32I.OR R36, R7, 0x13 ;
        /*0178*/        IADD R17, R35, R17 ;
        /*0188*/        SHR.U32 R0, R0, 0x1e ;
        /*0190*/        DEPBAR.LE SB5, 0x4 ;
        /*0198*/        HADD2.F32 R2, R2.H0_H0, -RZ.H0_H0 ;
        /*01a8*/        SHFL.DOWN PT, R24, R2, 0x10, 0x1f ;
        /*01b0*/        SHFL.IDX PT, R13, R2, R11, 0x1f ;
        /*01b8*/        SHFL.IDX PT, R10, R2, R7, 0x1f ;
        /*01c8*/        SHFL.IDX PT, R15, R2, R9, 0x1f ;
        /*01d0*/        SHFL.IDX PT, R21, R2, R19, 0x1f ;
        /*01d8*/        SHFL.IDX PT, R22, R2, R20, 0x1f ;
        /*01e8*/        SHFL.IDX PT, R23, R2, R23, 0x1f ;
        /*01f0*/        {        FADD R33, R2, R24 ;
        /*01f8*/        SHFL.IDX PT, R18, R2, R16, 0x1f        }
        /*0208*/        {        SEL R11, RZ, c[0x2][0x0], P1 ;
        /*0210*/        SHFL.DOWN PT, R27, R33, 0x8, 0x1f        }
        /*0218*/        LOP.XOR R20, R10, R8 ;
        /*0228*/        LOP.XOR R13, R13, R11 ;
        /*0230*/        LOP.XOR R15, R15, R14 ;
        /*0238*/        FADD R20, R20, R13 ;
        /*0248*/        LOP.XOR R21, R21, R8 ;
        /*0250*/        LOP.XOR R24, R22, R11 ;
        /*0258*/        LOP.XOR R14, R23, R14 ;
        /*0268*/        FADD R22, R20, R15 ;
        /*0270*/        {        LOP32I.XOR R23, R18, 0x80000000 ;
        /*0278*/        SHFL.IDX PT, R18, R2, R36, 0x1f        }
        /*0288*/        FADD R21, R21, R24 ;
        /*0290*/        FADD R33, R33, R27 ;
        /*0298*/        {        FADD R24, R22, R23 ;
        /*02a8*/        DEPBAR.LE SB5, 0x2        }
        /*02b0*/        SHFL.DOWN PT, R23, R33, 0x4, 0x1f ;
        /*02b8*/        {        SHR.U32 R10, R12, 0x2 ;
        /*02c8*/        STS [R17], R24        }
        /*02d0*/        SHR.U32 R27, R5, 0x2 ;
        /*02d8*/        LOP32I.AND R29, R10, 0x1c ;
        /*02e8*/        SHL R9, R12, 0x2 ;
        /*02f0*/        SHL R25, R5, 0x2 ;
        /*02f8*/        IADD R34, R35, R29 ;
        /*0308*/        LOP32I.AND R29, R27, 0x1c ;
        /*0310*/        SHR.U32 R13, R12, 0x6 ;
        /*0318*/        LOP32I.AND R9, R9, 0x1c ;
        /*0328*/        LOP32I.AND R25, R25, 0x1c ;
        /*0330*/        IADD R36, R35, R29 ;
        /*0338*/        LOP32I.AND R13, R13, 0x1c ;
        /*0348*/        FADD R33, R33, R23 ;
        /*0350*/        NOP ;
        /*0358*/        LDS.U.32 R36, [R36+0x20] ;
        /*0368*/        {        IADD R37, R35.reuse, R9 ;
        /*0370*/        SHFL.DOWN PT, R39, R33, 0x2, 0x1f        }
        /*0378*/        {        IADD R32, R35.reuse, R25 ;
        /*0388*/        LDS.U.32 R37, [R37]        }
        /*0390*/        {        SHR.U32 R22, R5, 0x6 ;
        /*0398*/        LDS.U.32 R32, [R32]        }
        /*03a8*/        {        IADD R42, R35, R13 ;
        /*03b0*/        LDS.U.32 R34, [R34+0x20]        }
        /*03b8*/        {        FADD R25, R21, R14 ;
        /*03c8*/        LDS.U.32 R42, [R42+0x40]        }
        /*03d0*/        LOP32I.AND R21, R22, 0x1c ;
        /*03d8*/        SHL R7, R5, 0x18 ;
        /*03e8*/        IADD R13, R35, R21 ;
        /*03f0*/        {        SHR.U32 R26, R12.reuse, 0xa ;
        /*03f8*/        LDS.U.32 R13, [R13+0x40]        }
        /*0408*/        SHL R19, R12, 0x1c ;
        /*0410*/        LOP32I.XOR R23, R18, 0x80000000 ;
        /*0418*/        SHL R31, R5, 0x1c ;
        /*0428*/        LOP3.LUT R43, R36, c[0x2][0x0], R7, 0x78 ;
        /*0430*/        SHR.U32 R18, R4, 0x2 ;
        /*0438*/        FADD R7, R33, R39 ;
        /*0448*/        SHR.U32 R9, R5, 0xa ;
        /*0450*/        SHL R16, R12, 0x14 ;
        /*0458*/        LOP32I.AND R26, R26, 0x1c ;
        /*0468*/        SHR.U32 R21, R4, 0x6 ;
        /*0470*/        SHR.U32 R39, R6, 0x12 ;
        /*0478*/        LOP3.LUT R37, R37, c[0x2][0x0], R19, 0x78 ;
        /*0488*/        SHL R28, R12, 0x18 ;
        /*0490*/        LOP3.LUT R32, R32, c[0x2][0x0], R31, 0x78 ;
        /*0498*/        LOP32I.AND R18, R18, 0x1c ;
        /*04a8*/        SHL R36, R6, 0x2 ;
        /*04b0*/        LOP32I.AND R9, R9, 0x1c ;
        /*04b8*/        LOP3.LUT R16, R42, c[0x2][0x0], R16, 0x78 ;
        /*04c8*/        LOP32I.AND R21, R21, 0x1c ;
        /*04d0*/        LOP32I.AND R42, R39, 0x1c ;
        /*04d8*/        IADD R39, R35, R26 ;
        /*04e8*/        LOP3.LUT R40, R34, c[0x2][0x0], R28, 0x78 ;
        /*04f0*/        FADD R31, RZ, R37 ;
        /*04f8*/        FADD R32, RZ, R32 ;
        /*0508*/        IADD R44, R35, R18 ;
        /*0510*/        SHR.U32 R37, R6, 0x2 ;
        /*0518*/        LOP32I.AND R36, R36, 0x1c ;
        /*0528*/        {        IADD R45, R35, R9 ;
        /*0530*/        LDS.U.32 R9, [R39+0x60]        }
        /*0538*/        SHL R10, R5, 0x14 ;
        /*0548*/        FADD R33, R31, R40 ;
        /*0550*/        SHL R22, R4, 0x2 ;
        /*0558*/        FADD R31, R32, R43 ;
        /*0568*/        {        IADD R39, R35, R21 ;
        /*0570*/        LDS.U.32 R21, [R44+0x20]        }
        /*0578*/        LOP32I.AND R37, R37, 0x1c ;
        /*0588*/        IADD R43, R35, R36 ;
        /*0590*/        {        FADD R23, R25, R23 ;
        /*0598*/        LDS.U.32 R18, [R43]        }
        /*05a8*/        LOP3.LUT R10, R13, c[0x2][0x0], R10, 0x78 ;
        /*05b0*/        SHR.U32 R8, R12, 0xe ;
        /*05b8*/        LOP32I.AND R22, R22, 0x1c ;
        /*05c8*/        SHR.U32 R30, R12.reuse, 0x12 ;
        /*05d0*/        SHR.U32 R15, R12.reuse, 0x16 ;
        /*05d8*/        SHR.U32 R20, R12, 0x1a ;
        /*05e8*/        SHR.U32 R2, R5.reuse, 0xe ;
        /*05f0*/        SHR.U32 R29, R5, 0x12 ;
        /*05f8*/        SHR.U32 R27, R5.reuse, 0x16 ;
        /*0608*/        SHR.U32 R14, R5, 0x1a ;
        /*0610*/        SHR.U32 R24, R4.reuse, 0xa ;
        /*0618*/        SHR.U32 R25, R4.reuse, 0xe ;
        /*0628*/        SHR.U32 R19, R4.reuse, 0x12 ;
        /*0630*/        SHR.U32 R28, R4, 0x16 ;
        /*0638*/        SHR.U32 R34, R4, 0x1a ;
        /*0648*/        SHR.U32 R38, R6.reuse, 0x6 ;
        /*0650*/        SHR.U32 R41, R6.reuse, 0xa ;
        /*0658*/        SHR.U32 R40, R6.reuse, 0xe ;
        /*0668*/        SHR.U32 R32, R6.reuse, 0x16 ;
        /*0670*/        SHR.U32 R13, R6, 0x1a ;
        /*0678*/        {        IADD R36, R35, R37 ;
        /*0688*/        LDS.U.32 R37, [R39+0x40]        }
        /*0690*/        {        LOP32I.AND R8, R8, 0x1c ;
        /*0698*/        LDS.U.32 R36, [R36+0x20]        }
        /*06a8*/        LOP32I.AND R30, R30, 0x1c ;
        /*06b0*/        LOP32I.AND R15, R15, 0x1c ;
        /*06b8*/        LOP32I.AND R20, R20, 0x1c ;
        /*06c8*/        LOP32I.AND R2, R2, 0x1c ;
        /*06d0*/        LOP32I.AND R29, R29, 0x1c ;
        /*06d8*/        LOP32I.AND R27, R27, 0x1c ;
        /*06e8*/        LOP32I.AND R14, R14, 0x1c ;
        /*06f0*/        LOP32I.AND R24, R24, 0x1c ;
        /*06f8*/        LOP32I.AND R25, R25, 0x1c ;
        /*0708*/        LOP32I.AND R19, R19, 0x1c ;
        /*0710*/        LOP32I.AND R28, R28, 0x1c ;
        /*0718*/        LOP32I.AND R34, R34, 0x1c ;
        /*0728*/        LOP32I.AND R38, R38, 0x1c ;
        /*0730*/        LOP32I.AND R41, R41, 0x1c ;
        /*0738*/        LOP32I.AND R40, R40, 0x1c ;
        /*0748*/        LOP32I.AND R32, R32, 0x1c ;
        /*0750*/        LOP32I.AND R13, R13, 0x1c ;
        /*0758*/        {        IADD R26, R35, R22 ;
        /*0768*/        LDS.U.32 R22, [R45+0x60]        }
        /*0770*/        {        IADD R8, R35.reuse, R8 ;
        /*0778*/        LDS.U.32 R26, [R26]        }
        /*0788*/        IADD R30, R35, R30 ;
        /*0790*/        IADD R15, R35, R15 ;
        /*0798*/        IADD R20, R35, R20 ;
        /*07a8*/        IADD R2, R35, R2 ;
        /*07b0*/        IADD R29, R35, R29 ;
        /*07b8*/        IADD R27, R35, R27 ;
        /*07c8*/        IADD R14, R35, R14 ;
        /*07d0*/        IADD R24, R35, R24 ;
        /*07d8*/        {        IADD R25, R35.reuse, R25 ;
        /*07e8*/        LDS.U.32 R24, [R24+0x60]        }
        /*07f0*/        IADD R19, R35, R19 ;
        /*07f8*/        IADD R28, R35, R28 ;
        /*0808*/        IADD R34, R35, R34 ;
        /*0810*/        IADD R38, R35, R38 ;
        /*0818*/        {        IADD R41, R35.reuse, R41 ;
        /*0828*/        LDS.U.32 R38, [R38+0x40]        }
        /*0830*/        {        IADD R40, R35.reuse, R40 ;
        /*0838*/        LDS.U.32 R41, [R41+0x60]        }
        /*0848*/        IADD R42, R35, R42 ;
        /*0850*/        IADD R32, R35, R32 ;
        /*0858*/        IADD R13, R35, R13 ;
        /*0868*/        SHL R35, R4, 0x18 ;
        /*0870*/        NOP ;
        /*0878*/        STS [R17], R23 ;
        /*0888*/        LOP3.LUT R35, R21, c[0x2][0x0], R35, 0x78 ;
        /*0890*/        NOP ;
        /*0898*/        LDS.U.32 R8, [R8] ;
        /*08a8*/        {        SHL R21, R6, 0x1c ;
        /*08b0*/        LDS.U.32 R2, [R2]        }
        /*08b8*/        {        SHL R11, R12.reuse, 0x10 ;
        /*08c8*/        LDS.U.32 R30, [R30+0x20]        }
        /*08d0*/        {        SHL R17, R6.reuse, 0x18 ;
        /*08d8*/        LDS.U.32 R29, [R29+0x20]        }
        /*08e8*/        {        LOP3.LUT R18, R18, c[0x2][0x0], R21, 0x78 ;
        /*08f0*/        LDS.U.32 R15, [R15+0x40]        }
        /*08f8*/        {        FADD R10, R31, R10 ;
        /*0908*/        LDS.U.32 R27, [R27+0x40]        }
        /*0910*/        {        LOP3.LUT R31, R9, c[0x2][0x0], R11, 0x78 ;
        /*0918*/        LDS.U.32 R25, [R25]        }
        /*0928*/        {        SHL R9, R4, 0x1c ;
        /*0930*/        LDS.U.32 R19, [R19+0x20]        }
        /*0938*/        {        SHL R11, R5, 0x10 ;
        /*0948*/        LDS.U.32 R40, [R40]        }
        /*0950*/        {        LOP3.LUT R17, R36, c[0x2][0x0], R17, 0x78 ;
        /*0958*/        LDS.U.32 R14, [R14+0x60]        }
        /*0968*/        {        FADD R18, RZ, R18 ;
        /*0970*/        LDS.U.32 R28, [R28+0x40]        }
        /*0978*/        {        FADD R16, R33, R16 ;
        /*0988*/        LDS.U.32 R42, [R42+0x20]        }
        /*0990*/        {        LOP3.LUT R33, R26, c[0x2][0x0], R9, 0x78 ;
        /*0998*/        SHFL.DOWN PT, R9, R7, 0x1, 0x1f        }
        /*09a8*/        {        LOP3.LUT R21, R22, c[0x2][0x0], R11, 0x78 ;
        /*09b0*/        LDS.U.32 R32, [R32+0x40]        }
        /*09b8*/        {        FADD R17, R18, R17 ;
        /*09c8*/        LDS.U.32 R34, [R34+0x60]        }
        /*09d0*/        {        SHL R18, R6, 0x10 ;
        /*09d8*/        LDS.U.32 R13, [R13+0x60]        }
        /*09e8*/        SHL R22, R12, 0xc ;
        /*09f0*/        FADD R33, RZ, R33 ;
        /*09f8*/        SHL R26, R4, 0x14 ;
        /*0a08*/        SHL R11, R6, 0x14 ;
        /*0a10*/        SHL R23, R5, 0xc ;
        /*0a18*/        LOP3.LUT R41, R41, c[0x2][0x0], R18, 0x78 ;
        /*0a28*/        LOP3.LUT R22, R8, c[0x2][0x0], R22, 0x78 ;
        /*0a30*/        FADD R10, R10, R21 ;
        /*0a38*/        SHL R8, R12, 0x8 ;
        /*0a48*/        FADD R16, R16, R31 ;
        /*0a50*/        SHL R18, R5, 0x8 ;
        /*0a58*/        FADD R33, R33, R35 ;
        /*0a68*/        LOP3.LUT R26, R37, c[0x2][0x0], R26, 0x78 ;
        /*0a70*/        SHL R21, R4, 0x10 ;
        /*0a78*/        {        LOP3.LUT R38, R38, c[0x2][0x0], R11, 0x78 ;
        /*0a88*/        LDS.U.32 R11, [R20+0x60]        }
        /*0a90*/        LOP3.LUT R23, R2, c[0x2][0x0], R23, 0x78 ;
        /*0a98*/        LOP3.LUT R30, R30, c[0x2][0x0], R8, 0x78 ;
        /*0aa8*/        LOP3.LUT R29, R29, c[0x2][0x0], R18, 0x78 ;
        /*0ab0*/        FADD R26, R33, R26 ;
        /*0ab8*/        LOP3.LUT R21, R24, c[0x2][0x0], R21, 0x78 ;
        /*0ac8*/        FADD R16, R16, R22 ;
        /*0ad0*/        FADD R10, R10, R23 ;
        /*0ad8*/        SHL R20, R12, 0x4 ;
        /*0ae8*/        SHL R18, R5, 0x4 ;
        /*0af0*/        SHL R8, R4, 0xc ;
        /*0af8*/        FADD R38, R17, R38 ;
        /*0b08*/        FADD R17, R26, R21 ;
        /*0b10*/        FADD R16, R16, R30 ;
        /*0b18*/        LOP3.LUT R15, R15, c[0x2][0x0], R20, 0x78 ;
        /*0b28*/        FADD R29, R10, R29 ;
        /*0b30*/        LOP3.LUT R27, R27, c[0x2][0x0], R18, 0x78 ;
        /*0b38*/        LOP3.LUT R8, R25, c[0x2][0x0], R8, 0x78 ;
        /*0b48*/        SHL R18, R4, 0x8 ;
        /*0b50*/        SHL R10, R6, 0xc ;
        /*0b58*/        FADD R16, R16, R15 ;
        /*0b68*/        FADD R2, R38, R41 ;
        /*0b70*/        FADD R8, R17, R8 ;
        /*0b78*/        LOP3.LUT R18, R19, c[0x2][0x0], R18, 0x78 ;
        /*0b88*/        SHL R17, R4, 0x4 ;
        /*0b90*/        LOP3.LUT R40, R40, c[0x2][0x0], R10, 0x78 ;
        /*0b98*/        SHL R15, R6, 0x8 ;
        /*0ba8*/        LOP3.LUT R14, R14, c[0x2][0x0], R5, 0x78 ;
        /*0bb0*/        FADD R27, R29, R27 ;
        /*0bb8*/        LOP3.LUT R11, R11, c[0x2][0x0], R12, 0x78 ;
        /*0bc8*/        FADD R8, R8, R18 ;
        /*0bd0*/        LOP3.LUT R17, R28, c[0x2][0x0], R17, 0x78 ;
        /*0bd8*/        FADD R2, R2, R40 ;
        /*0be8*/        LOP3.LUT R15, R42, c[0x2][0x0], R15, 0x78 ;
        /*0bf0*/        SHL R5, R6, 0x4 ;
        /*0bf8*/        FADD R9, R7, R9 ;
        /*0c08*/        {        FADD R11, R16, R11 ;
        /*0c10*/        SHFL.IDX PT, R9, R9, RZ, 0x1f        }
        /*0c18*/        FADD R14, R27, R14 ;
        /*0c28*/        FADD R8, R8, R17 ;
        /*0c30*/        FADD R2, R2, R15 ;
        /*0c38*/        LOP3.LUT R5, R32, c[0x2][0x0], R5, 0x78 ;
        /*0c48*/        LOP3.LUT R34, R34, c[0x2][0x0], R4, 0x78 ;
        /*0c50*/        LOP3.LUT R13, R13, c[0x2][0x0], R6, 0x78 ;
        /*0c58*/        FFMA R11, R14, 2, R11 ;
        /*0c68*/        FADD R2, R2, R5 ;
        /*0c70*/        FADD R8, R8, R34 ;
        /*0c78*/        FADD R13, R2, R13 ;
        /*0c88*/        FFMA R8, R8, 4, R11 ;
        /*0c90*/        FFMA R8, R13, 8, R8 ;
        /*0c98*/        IADD R2.CC, R3, c[0x0][0x150] ;
        /*0ca8*/        FADD R8, -R9, R8 ;
        /*0cb0*/        IADD.X R3, R0, c[0x0][0x154] ;
        /*0cb8*/        FMUL R8, R8, 0.5 ;
        /*0cc8*/        NOP ;
        /*0cd0*/        STG.E [R2], R8 ;
        /*0cd8*/        EXIT ;
.L_x_0:
        /*0ce8*/        BRA `(.L_x_0) ;
        /*0cf0*/        NOP;
        /*0cf8*/        NOP;
.L_x_2:

//--------------------- .text.figlut_header_shuffle --------------------------
	.section	.text.figlut_header_shuffle,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	32
        .global        figlut_header_shuffle
        .type        figlut_header_shuffle,@function
        .size        figlut_header_shuffle,(.L_x_3 - figlut_header_shuffle)
        .other        figlut_header_shuffle,@"STO_CUDA_ENTRY STV_DEFAULT"
figlut_header_shuffle:
.text.figlut_header_shuffle:
        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R17, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R17 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD R8, R0.reuse, R0 ;
        /*0050*/        SHR.U32 R2, R0, 0x1f ;
        /*0058*/        IADD R8.CC, R8, c[0x0][0x140] ;
        /*0068*/        IADD.X R9, R2, c[0x0][0x144] ;
        /*0070*/        LDG.E.U16 R6, [R8] ;
        /*0078*/        SHL R2, R0, 0x2 ;
        /*0088*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*0090*/        ISCADD R12.CC, R2, c[0x0][0x148], 0x2 ;
        /*0098*/        IADD.X R13, R3, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R7, [R12] ;
        /*00b0*/        LDG.E R11, [R12+0x4] ;
        /*00b8*/        LDG.E R4, [R12+0x8] ;
        /*00c8*/        LDG.E R3, [R12+0xc] ;
        /*00d0*/        BFE.U32 R9, R17, 0x401 ;
        /*00d8*/        LOP32I.AND R9, R9, 0xc ;
        /*00e8*/        LOP32I.OR R15, R9, 0x1 ;
        /*00f0*/        LOP32I.OR R12, R9, 0x2 ;
        /*00f8*/        R2P PR, R17, 0x6 ;
        /*0108*/        LOP32I.OR R13, R9, 0x3 ;
        /*0110*/        LOP32I.OR R20, R9, 0x10 ;
        /*0118*/        LOP32I.OR R21, R9, 0x11 ;
        /*0128*/        LOP32I.OR R23, R9, 0x12 ;
        /*0130*/        LOP32I.OR R24, R9, 0x13 ;
        /*0138*/        DEPBAR.LE SB5, 0x3 ;
        /*0148*/        HADD2.F32 R6, R6.H0_H0, -RZ.H0_H0 ;
        /*0150*/        SHFL.DOWN PT, R5, R6, 0x10, 0x1f ;
        /*0158*/        {        FADD R5, R6, R5 ;
        /*0168*/        SHFL.IDX PT, R10, R6, R9, 0x1f        }
        /*0170*/        {        LOP32I.AND R19, R7, 0x7 ;
        /*0178*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f        }
        /*0188*/        {        SHR.U32 R26, R11, 0x1c ;
        /*0190*/        SHFL.IDX PT, R15, R6, R15, 0x1f        }
        /*0198*/        {        BFE.U32 R29, R3, 0x30c ;
        /*01a8*/        SHFL.IDX PT, R12, R6, R12, 0x1f        }
        /*01b0*/        FADD R16, R5, R8 ;
        /*01b8*/        SHFL.DOWN PT, R14, R16, 0x4, 0x1f ;
        /*01c8*/        {        SHL R8, R17, 0x1f ;
        /*01d0*/        SHFL.IDX PT, R17, R6, R13, 0x1f        }
        /*01d8*/        {        SEL R5, RZ, c[0x2][0x0], P1 ;
        /*01e8*/        SHFL.IDX PT, R13, R6, R20, 0x1f        }
        /*01f0*/        LOP32I.XOR R8, R8, 0x80000000 ;
        /*01f8*/        LOP.XOR R15, R15, R5 ;
        /*0208*/        LOP.XOR R18, R10, R8 ;
        /*0210*/        SEL R10, RZ, c[0x2][0x0], P2 ;
        /*0218*/        FADD R14, R16, R14 ;
        /*0228*/        SHFL.DOWN PT, R16, R14, 0x2, 0x1f ;
        /*0230*/        FADD R15, R18, R15 ;
        /*0238*/        {        LOP.XOR R18, R12, R10 ;
        /*0248*/        SHFL.IDX PT, R12, R6, R21, 0x1f        }
        /*0250*/        LOP32I.XOR R17, R17, 0x80000000 ;
        /*0258*/        {        FADD R18, R15, R18 ;
        /*0268*/        SHFL.IDX PT, R15, R6, R23, 0x1f        }
        /*0270*/        {        FADD R9, R18, R17 ;
        /*0278*/        SHFL.IDX PT, R17, R6, R24, 0x1f        }
        /*0288*/        BFE.U32 R18, R7, 0x304 ;
        /*0290*/        {        FADD R16, R14, R16 ;
        /*0298*/        SHFL.IDX PT, R14, R9, R19, 0x1f        }
        /*02a8*/        {        LOP32I.OR R20, R18, 0x8 ;
        /*02b0*/        SHFL.DOWN PT, R18, R16, 0x1, 0x1f        }
        /*02b8*/        {        LOP.XOR R25, R13, R8 ;
        /*02c8*/        SHFL.IDX PT, R8, R9, R20, 0x1f        }
        /*02d0*/        LOP.XOR R6, R12, R5 ;
        /*02d8*/        BFE.U32 R23, R7, 0x30c ;
        /*02e8*/        LOP.XOR R15, R15, R10 ;
        /*02f0*/        FADD R6, R25, R6 ;
        /*02f8*/        LOP32I.OR R12, R23, 0x18 ;
        /*0308*/        {        BFE.U32 R21, R7, 0x308 ;
        /*0310*/        SHFL.IDX PT, R12, R9, R12, 0x1f        }
        /*0318*/        FADD R6, R6, R15 ;
        /*0328*/        LOP32I.XOR R5, R17, 0x80000000 ;
        /*0330*/        SHL R15, R7, 0x1c ;
        /*0338*/        LOP32I.OR R22, R21, 0x10 ;
        /*0348*/        {        SHL R17, R7, 0x18 ;
        /*0350*/        SHFL.IDX PT, R13, R9, R22, 0x1f        }
        /*0358*/        FADD R6, R6, R5 ;
        /*0368*/        FADD R5, R16, R18 ;
        /*0370*/        {        BFE.U32 R16, R7.reuse, 0x314 ;
        /*0378*/        SHFL.IDX PT, R5, R5, RZ, 0x1f        }
        /*0388*/        BFE.U32 R20, R7, 0x310 ;
        /*0390*/        {        LOP3.LUT R15, R14, c[0x2][0x0], R15, 0x78 ;
        /*0398*/        SHFL.IDX PT, R10, R6, R20, 0x1f        }
        /*03a8*/        LOP3.LUT R14, R8, c[0x2][0x0], R17, 0x78 ;
        /*03b0*/        BFE.U32 R8, R7, 0x318 ;
        /*03b8*/        LOP32I.OR R23, R16, 0x8 ;
        /*03c8*/        SHR.U32 R16, R7.reuse, 0x1c ;
        /*03d0*/        SHL R18, R7, 0x10 ;
        /*03d8*/        LOP32I.OR R27, R8, 0x10 ;
        /*03e8*/        LOP32I.OR R8, R16, 0x18 ;
        /*03f0*/        {        FADD R16, RZ, R15 ;
        /*03f8*/        SHFL.IDX PT, R15, R6, R27, 0x1f        }
        /*0408*/        {        LOP3.LUT R12, R12, c[0x2][0x0], R18, 0x78 ;
        /*0410*/        SHFL.IDX PT, R18, R6, R23, 0x1f        }
        /*0418*/        {        BFE.U32 R17, R11, 0x304 ;
        /*0428*/        SHFL.IDX PT, R8, R6, R8, 0x1f        }
        /*0430*/        SHL R19, R7, 0x14 ;
        /*0438*/        LOP32I.AND R22, R11, 0x7 ;
        /*0448*/        {        FADD R23, R16, R14 ;
        /*0450*/        SHFL.IDX PT, R16, R9, R22, 0x1f        }
        /*0458*/        LOP32I.OR R14, R17, 0x8 ;
        /*0468*/        {        LOP3.LUT R13, R13, c[0x2][0x0], R19, 0x78 ;
        /*0470*/        SHFL.IDX PT, R14, R9, R14, 0x1f        }
        /*0478*/        SHL R25, R7, 0xc ;
        /*0488*/        BFE.U32 R21, R11.reuse, 0x308 ;
        /*0490*/        BFE.U32 R24, R11, 0x30c ;
        /*0498*/        FADD R23, R23, R13 ;
        /*04a8*/        LOP3.LUT R17, R10, c[0x2][0x0], R25, 0x78 ;
        /*04b0*/        LOP32I.OR R10, R21, 0x10 ;
        /*04b8*/        {        BFE.U32 R22, R11.reuse, 0x318 ;
        /*04c8*/        SHFL.IDX PT, R10, R9, R10, 0x1f        }
        /*04d0*/        LOP32I.OR R24, R24, 0x18 ;
        /*04d8*/        {        SHL R19, R7, 0x8 ;
        /*04e8*/        SHFL.IDX PT, R13, R9, R24, 0x1f        }
        /*04f0*/        BFE.U32 R21, R11, 0x314 ;
        /*04f8*/        FADD R23, R23, R12 ;
        /*0508*/        LOP32I.OR R28, R22, 0x10 ;
        /*0510*/        BFE.U32 R25, R11, 0x310 ;
        /*0518*/        {        LOP3.LUT R18, R18, c[0x2][0x0], R19, 0x78 ;
        /*0528*/        SHFL.IDX PT, R12, R6, R25, 0x1f        }
        /*0530*/        SHL R19, R11, 0x1c ;
        /*0538*/        LOP32I.OR R27, R21, 0x8 ;
        /*0548*/        {        FADD R23, R23, R17 ;
        /*0550*/        SHFL.IDX PT, R17, R6, R28, 0x1f        }
        /*0558*/        SHL R20, R7, 0x4 ;
        /*0568*/        SHL R21, R11, 0x18 ;
        /*0570*/        LOP3.LUT R19, R16, c[0x2][0x0], R19, 0x78 ;
        /*0578*/        FADD R22, R23, R18 ;
        /*0588*/        {        LOP3.LUT R20, R15, c[0x2][0x0], R20, 0x78 ;
        /*0590*/        SHFL.IDX PT, R15, R6, R27, 0x1f        }
        /*0598*/        LOP3.LUT R21, R14, c[0x2][0x0], R21, 0x78 ;
        /*05a8*/        LOP32I.AND R14, R4, 0x7 ;
        /*05b0*/        {        SHL R23, R11, 0x14 ;
        /*05b8*/        SHFL.IDX PT, R14, R9, R14, 0x1f        }
        /*05c8*/        FADD R19, RZ, R19 ;
        /*05d0*/        LOP3.LUT R7, R8, c[0x2][0x0], R7, 0x78 ;
        /*05d8*/        SHL R18, R11, 0x10 ;
        /*05e8*/        FADD R8, R22, R20 ;
        /*05f0*/        BFE.U32 R20, R4, 0x304 ;
        /*05f8*/        LOP3.LUT R10, R10, c[0x2][0x0], R23, 0x78 ;
        /*0608*/        FADD R19, R19, R21 ;
        /*0610*/        SHL R23, R11, 0x4 ;
        /*0618*/        LOP3.LUT R21, R13, c[0x2][0x0], R18, 0x78 ;
        /*0628*/        BFE.U32 R13, R4, 0x308 ;
        /*0630*/        LOP32I.OR R20, R20, 0x8 ;
        /*0638*/        {        SHL R22, R11, 0xc ;
        /*0648*/        SHFL.IDX PT, R20, R9, R20, 0x1f        }
        /*0650*/        FADD R19, R19, R10 ;
        /*0658*/        LOP32I.OR R24, R26, 0x18 ;
        /*0668*/        {        LOP3.LUT R10, R17, c[0x2][0x0], R23, 0x78 ;
        /*0670*/        SHFL.IDX PT, R16, R6, R24, 0x1f        }
        /*0678*/        BFE.U32 R17, R4, 0x30c ;
        /*0688*/        LOP32I.OR R18, R13, 0x10 ;
        /*0690*/        {        LOP3.LUT R12, R12, c[0x2][0x0], R22, 0x78 ;
        /*0698*/        SHFL.IDX PT, R18, R9, R18, 0x1f        }
        /*06a8*/        FADD R22, R19, R21 ;
        /*06b0*/        SHL R13, R4, 0x1c ;
        /*06b8*/        LOP32I.OR R26, R17, 0x18 ;
        /*06c8*/        {        BFE.U32 R23, R3.reuse, 0x304 ;
        /*06d0*/        SHFL.IDX PT, R17, R9, R26, 0x1f        }
        /*06d8*/        LOP32I.AND R27, R3, 0x7 ;
        /*06e8*/        FADD R22, R22, R12 ;
        /*06f0*/        {        LOP3.LUT R12, R14, c[0x2][0x0], R13, 0x78 ;
        /*06f8*/        SHFL.IDX PT, R13, R9, R27, 0x1f        }
        /*0708*/        BFE.U32 R25, R3, 0x308 ;
        /*0710*/        LOP32I.OR R14, R23, 0x8 ;
        /*0718*/        {        SHL R24, R11, 0x8 ;
        /*0728*/        SHFL.IDX PT, R14, R9, R14, 0x1f        }
        /*0730*/        SHL R21, R4, 0x18 ;
        /*0738*/        LOP32I.OR R28, R25, 0x10 ;
        /*0748*/        SHL R19, R4, 0x14 ;
        /*0750*/        {        FADD R26, RZ, R12 ;
        /*0758*/        SHFL.IDX PT, R12, R9, R28, 0x1f        }
        /*0768*/        LOP3.LUT R15, R15, c[0x2][0x0], R24, 0x78 ;
        /*0770*/        LOP3.LUT R24, R20, c[0x2][0x0], R21, 0x78 ;
        /*0778*/        BFE.U32 R23, R4, 0x310 ;
        /*0788*/        LOP32I.OR R30, R29, 0x18 ;
        /*0790*/        BFE.U32 R21, R4, 0x314 ;
        /*0798*/        LOP3.LUT R11, R16, c[0x2][0x0], R11, 0x78 ;
        /*07a8*/        SHL R16, R4, 0x10 ;
        /*07b0*/        {        LOP3.LUT R25, R18, c[0x2][0x0], R19, 0x78 ;
        /*07b8*/        SHFL.IDX PT, R19, R6, R23, 0x1f        }
        /*07c8*/        {        FADD R26, R26, R24 ;
        /*07d0*/        SHFL.IDX PT, R18, R9, R30, 0x1f        }
        /*07d8*/        SHL R24, R3, 0x1c ;
        /*07e8*/        FADD R15, R22, R15 ;
        /*07f0*/        LOP32I.OR R29, R21, 0x8 ;
        /*07f8*/        BFE.U32 R22, R4, 0x318 ;
        /*0808*/        BFE.U32 R31, R3.reuse, 0x314 ;
        /*0810*/        BFE.U32 R28, R3, 0x310 ;
        /*0818*/        {        LOP3.LUT R16, R17, c[0x2][0x0], R16, 0x78 ;
        /*0828*/        SHFL.IDX PT, R17, R6, R29, 0x1f        }
        /*0830*/        SHR.U32 R20, R4, 0x1c ;
        /*0838*/        {        LOP3.LUT R24, R13, c[0x2][0x0], R24, 0x78 ;
        /*0848*/        SHFL.IDX PT, R13, R6, R28, 0x1f        }
        /*0850*/        SHL R27, R3, 0x18 ;
        /*0858*/        LOP32I.OR R9, R22, 0x10 ;
        /*0868*/        {        LOP32I.OR R31, R31, 0x8 ;
        /*0870*/        SHFL.IDX PT, R9, R6, R9, 0x1f        }
        /*0878*/        BFE.U32 R23, R3, 0x318 ;
        /*0888*/        FADD R21, R26, R25 ;
        /*0890*/        LOP32I.OR R30, R20, 0x18 ;
        /*0898*/        SHL R22, R3, 0x14 ;
        /*08a8*/        {        LOP3.LUT R25, R14, c[0x2][0x0], R27, 0x78 ;
        /*08b0*/        SHFL.IDX PT, R14, R6, R31, 0x1f        }
        /*08b8*/        FADD R20, RZ, R24 ;
        /*08c8*/        SHR.U32 R24, R3, 0x1c ;
        /*08d0*/        LOP32I.OR R29, R23, 0x10 ;
        /*08d8*/        SHL R26, R4, 0xc ;
        /*08e8*/        {        LOP3.LUT R12, R12, c[0x2][0x0], R22, 0x78 ;
        /*08f0*/        SHFL.IDX PT, R22, R6, R30, 0x1f        }
        /*08f8*/        SHL R27, R3, 0x10 ;
        /*0908*/        {        FADD R25, R20, R25 ;
        /*0910*/        SHFL.IDX PT, R20, R6, R29, 0x1f        }
        /*0918*/        LOP32I.OR R28, R24, 0x18 ;
        /*0928*/        SHL R23, R4, 0x8 ;
        /*0930*/        LOP3.LUT R19, R19, c[0x2][0x0], R26, 0x78 ;
        /*0938*/        {        FADD R21, R21, R16 ;
        /*0948*/        SHFL.IDX PT, R16, R6, R28, 0x1f        }
        /*0950*/        LOP3.LUT R18, R18, c[0x2][0x0], R27, 0x78 ;
        /*0958*/        SHL R24, R3, 0xc ;
        /*0968*/        FADD R12, R25, R12 ;
        /*0970*/        LOP3.LUT R17, R17, c[0x2][0x0], R23, 0x78 ;
        /*0978*/        SHL R23, R4, 0x4 ;
        /*0988*/        FADD R19, R21, R19 ;
        /*0990*/        SHL R21, R3, 0x8 ;
        /*0998*/        LOP3.LUT R13, R13, c[0x2][0x0], R24, 0x78 ;
        /*09a8*/        FADD R12, R12, R18 ;
        /*09b0*/        FADD R10, R15, R10 ;
        /*09b8*/        LOP3.LUT R23, R9, c[0x2][0x0], R23, 0x78 ;
        /*09c8*/        FADD R17, R19, R17 ;
        /*09d0*/        LOP3.LUT R14, R14, c[0x2][0x0], R21, 0x78 ;
        /*09d8*/        SHL R6, R3, 0x4 ;
        /*09e8*/        FADD R12, R12, R13 ;
        /*09f0*/        FADD R7, R8, R7 ;
        /*09f8*/        FADD R10, R10, R11 ;
        /*0a08*/        LOP3.LUT R22, R22, c[0x2][0x0], R4, 0x78 ;
        /*0a10*/        FADD R17, R17, R23 ;
        /*0a18*/        LOP3.LUT R6, R20, c[0x2][0x0], R6, 0x78 ;
        /*0a28*/        FADD R12, R12, R14 ;
        /*0a30*/        FFMA R7, R10, 2, R7 ;
        /*0a38*/        LOP3.LUT R16, R16, c[0x2][0x0], R3, 0x78 ;
        /*0a48*/        FADD R17, R17, R22 ;
        /*0a50*/        FADD R6, R12, R6 ;
        /*0a58*/        FFMA R7, R17, 4, R7 ;
        /*0a68*/        FADD R6, R6, R16 ;
        /*0a70*/        FFMA R6, R6, 8, R7 ;
        /*0a78*/        SHR.U32 R0, R0, 0x1e ;
        /*0a88*/        IADD R2.CC, R2, c[0x0][0x150] ;
        /*0a90*/        FADD R5, -R5, R6 ;
        /*0a98*/        IADD.X R3, R0, c[0x0][0x154] ;
        /*0aa8*/        FMUL R5, R5, 0.5 ;
        /*0ab0*/        STG.E [R2], R5 ;
        /*0ab8*/        EXIT ;
.L_x_1:
        /*0ac8*/        BRA `(.L_x_1) ;
        /*0ad0*/        NOP;
        /*0ad8*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
.L_x_3:
