
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = studies/figlut-symmetry-20260909/packed4_worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = studies/figlut-symmetry-20260909/packed4_worker.cu

	code for sm_60
		Function : _Z21direct_integer_oraclePKjS0_S0_PKfS2_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x170] ;
        /*0018*/        IADD32I R1, R1, -0x40 ;
        /*0028*/        MOV R7, RZ ;
        /*0030*/        STL.128 [R1], RZ ;
        /*0038*/        MOV R6, RZ ;
        /*0048*/        STL.128 [R1+0x10], RZ ;
        /*0050*/        MOV R5, RZ ;
        /*0058*/        STL.128 [R1+0x20], RZ ;
        /*0068*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        STL.128 [R1+0x30], RZ ;
        /*0078*/        MOV R4, RZ ;
        /*0088*/        MOV R11, RZ ;
        /*0090*/        MOV R10, RZ ;
        /*0098*/        MOV R9, RZ ;
        /*00a8*/        MOV R8, RZ ;
        /*00b0*/        MOV R15, RZ ;
        /*00b8*/        MOV R14, RZ ;
        /*00c8*/        MOV R13, RZ ;
        /*00d0*/        MOV R12, RZ ;
        /*00d8*/        MOV R19, RZ ;
        /*00e8*/        MOV R18, RZ ;
        /*00f0*/        MOV R17, RZ ;
        /*00f8*/        MOV R16, RZ ;
        /*0108*/        @!P0 BRA 0x3630 ;
        /*0110*/        S2R R2, SR_TID.X ;
        /*0118*/        SHR R3, R2, 0x5 ;
        /*0128*/        XMAD R4, R3.reuse, c[0x0] [0x170], RZ ;
        /*0130*/        XMAD R0, R3.reuse, c[0x0] [0x170], RZ ;
        /*0138*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x170].H1, RZ ;
        /*0148*/        XMAD.U16.S16 R6, R3.reuse, c[0x0] [0x170].H1, RZ ;
        /*0150*/        XMAD.S16.S16.CSFU R7, R3.H1, c[0x0] [0x170].H1, RZ ;
        /*0158*/        XMAD.S16.U16.CHI R8, R3.H1.reuse, c[0x0] [0x170], R4 ;
        /*0168*/        MOV R4, RZ ;
        /*0170*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R0 ;
        /*0178*/        IADD3.RS R5, R8, R6, R7 ;
        /*0188*/        MOV32I R9, 0xfffffe80 ;
        /*0190*/        MOV32I R6, 0xfffffe80 ;
        /*0198*/        SHL R0, R4, 0x9 ;
        /*01a8*/        XMAD R10, R4, R9, RZ ;
        /*01b0*/        XMAD R7, R4, R6, RZ ;
        /*01b8*/        XMAD.MRG R6, R4, R6.H1, RZ ;
        /*01c8*/        LOP3.LUT R0, R0, 0x1f, R2, 0xf8 ;
        /*01d0*/        XMAD R8, R4, R9.H1, RZ ;
        /*01d8*/        XMAD.CHI R11, R4.H1, R9, R10 ;
        /*01e8*/        XMAD R10, R4.H1.reuse, R9.H1, RZ ;
        /*01f0*/        SHR.U32 R9, R4, 0x17 ;
        /*01f8*/        XMAD.PSL.CBCC R6, R4.H1, R6.H1, R7 ;
        /*0208*/        LEA R24.CC, R0, c[0x0][0x150], 0x2 ;
        /*0210*/        IADD3.RS R7, R11, R8, R10 ;
        /*0218*/        IADD R8, -R4, RZ ;
        /*0228*/        LEA.HI.X R25, R0, c[0x0][0x154], R9, 0x2 ;
        /*0230*/        IADD R0.CC, R0, R6 ;
        /*0238*/        LDG.E R10, [R24+0x200] ;
        /*0248*/        IADD R6, R8, R7 ;
        /*0250*/        LDG.E R7, [R24+0x80] ;
        /*0258*/        IADD.X R9, R9, R6 ;
        /*0268*/        LDG.E R6, [R24] ;
        /*0270*/        LEA R22.CC, R0.reuse, c[0x0][0x160], 0x2 ;
        /*0278*/        LDG.E R8, [R24+0x100] ;
        /*0288*/        LEA.HI.X R23, R0, c[0x0][0x164], R9, 0x2 ;
        /*0290*/        LDG.E R9, [R24+0x180] ;
        /*0298*/        IADD R37.CC, R4.reuse, R3 ;
        /*02a8*/        LDG.E R11, [R24+0x280] ;
        /*02b0*/        MOV32I R33, 0x4 ;
        /*02b8*/        LDG.E R12, [R24+0x300] ;
        /*02c8*/        IADD.X R35, RZ, R5 ;
        /*02d0*/        LDG.E R13, [R24+0x380] ;
        /*02d8*/        SHL R32, R37.reuse, 0x7 ;
        /*02e8*/        LDG.E R14, [R24+0x400] ;
        /*02f0*/        IADD32I R4, R4, 0x1 ;
        /*02f8*/        LDG.E R15, [R24+0x480] ;
        /*0308*/        SHF.L.U64 R38, R37.reuse, 0x7, R35.reuse ;
        /*0310*/        LDG.E R16, [R24+0x500] ;
        /*0318*/        IADD3 R30.CC, R32.reuse, c[0x0][0x140], R33.reuse ;
        /*0328*/        LDG.E R17, [R24+0x580] ;
        /*0330*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0338*/        LDG.E R18, [R24+0x600] ;
        /*0348*/        IADD3.X R31, R38, c[0x0][0x144], RZ ;
        /*0350*/        LDG.E R19, [R24+0x680] ;
        /*0358*/        IADD3 R32.CC, R32, c[0x0][0x148], R33 ;
        /*0368*/        LDG.E R20, [R24+0x700] ;
        /*0370*/        SHF.L.U64 R34, R37.reuse, 0x5, R35.reuse ;
        /*0378*/        LDG.E R21, [R24+0x780] ;
        /*0388*/        MOV R36, RZ ;
        /*0390*/        LDG.E R26, [R22] ;
        /*0398*/        SHL R33, R37.reuse, 0x5 ;
        /*03a8*/        LDG.E R27, [R22+0x80] ;
        /*03b0*/        MOV R0, R1 ;
        /*03b8*/        LDG.E R28, [R22+0x100] ;
        /*03c8*/        SHF.L.U64 R35, R37.reuse, 0x2, R35 ;
        /*03d0*/        LDG.E R29, [R22+0x180] ;
        /*03d8*/        SHL R37, R37, 0x2 ;
        /*03e8*/        IADD3.X R38, R38, c[0x0][0x14c], RZ ;
        /*03f0*/        SHR R22, R36, 0x1f ;
        /*03f8*/        IADD R23.CC, R36, R37 ;
        /*0408*/        IADD.X R24, R22, R35 ;
        /*0410*/        LEA R22.CC, R23, c[0x0][0x158], 0x2 ;
        /*0418*/        MOV R43, RZ ;
        /*0428*/        SHL R40, R36, 0x3 ;
        /*0430*/        MOV32I R41, 0x1 ;
        /*0438*/        LEA.HI.X R23, R23, c[0x0][0x15c], R24, 0x2 ;
        /*0448*/        MOV R24, R32 ;
        /*0450*/        LDG.E R39, [R22] ;
        /*0458*/        MOV R25, R38 ;
        /*0468*/        MOV R22, R30 ;
        /*0470*/        MOV R23, R31 ;
        /*0478*/        IADD32I R44, R41, -0x1 ;
        /*0488*/        LOP32I.AND R42, R44, 0x7ffffffc ;
        /*0490*/        DEPBAR.LE SB5, 0x1 ;
        /*0498*/        SHR.U32 R45, R6, R42 ;
        /*04a8*/        LOP32I.AND R44, R44, 0x2 ;
        /*04b0*/        SHR.U32 R46, R7, R42 ;
        /*04b8*/        LOP32I.AND R45, R45, 0xf ;
        /*04c8*/        LOP32I.AND R46, R46, 0xf ;
        /*04d0*/        SHR.U32 R45, R45, R44.reuse ;
        /*04d8*/        SHR.U32 R46, R46, R44 ;
        /*04e8*/        LOP32I.AND R45, R45, 0x1 ;
        /*04f0*/        BFI R45, R46, 0x101, R45 ;
        /*04f8*/        SHR.U32 R46, R8, R42.reuse ;
        /*0508*/        SHR.U32 R42, R9, R42 ;
        /*0510*/        LOP32I.AND R46, R46, 0xf ;
        /*0518*/        LOP32I.AND R42, R42, 0xf ;
        /*0528*/        SHR.U32 R46, R46, R44.reuse ;
        /*0530*/        SHR.U32 R42, R42, R44 ;
        /*0538*/        SHL R46, R46, 0x2 ;
        /*0548*/        SHL R42, R42, 0x3 ;
        /*0550*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0558*/        LDG.E R46, [R24+-0x4] ;
        /*0568*/        LOP3.LUT R42, R45, 0x8, R42, 0xf8 ;
        /*0570*/        LDG.E R45, [R22+-0x4] ;
        /*0578*/        IADD32I R42, R42, -0x8 ;
        /*0588*/        SHR.U32 R46, R46, R40.reuse ;
        /*0590*/        SHR.U32 R45, R45, R40 ;
        /*0598*/        LOP32I.AND R46, R46, 0xff ;
        /*05a8*/        LOP32I.AND R45, R45, 0xff ;
        /*05b0*/        IADD R45, -R46, R45 ;
        /*05b8*/        XMAD R43, R42, R45, R43 ;
        /*05c8*/        XMAD.MRG R45, R42, R45.H1, RZ ;
        /*05d0*/        XMAD.PSL.CBCC R42, R42.H1, R45.H1, R43 ;
        /*05d8*/        LOP32I.AND R43, R41, 0x7ffffffc ;
        /*05e8*/        SHR.U32 R44, R6, R43.reuse ;
        /*05f0*/        SHR.U32 R46, R7, R43 ;
        /*05f8*/        LOP32I.AND R45, R44, 0xf ;
        /*0608*/        LOP32I.AND R44, R41, 0x3 ;
        /*0610*/        LOP32I.AND R46, R46, 0xf ;
        /*0618*/        SHR.U32 R45, R45, R44.reuse ;
        /*0628*/        SHR.U32 R46, R46, R44 ;
        /*0630*/        LOP32I.AND R45, R45, 0x1 ;
        /*0638*/        BFI R45, R46, 0x101, R45 ;
        /*0648*/        SHR.U32 R46, R8, R43.reuse ;
        /*0650*/        SHR.U32 R43, R9, R43 ;
        /*0658*/        LOP32I.AND R46, R46, 0xf ;
        /*0668*/        LOP32I.AND R43, R43, 0xf ;
        /*0670*/        SHR.U32 R46, R46, R44.reuse ;
        /*0678*/        SHR.U32 R43, R43, R44 ;
        /*0688*/        SHL R46, R46, 0x2 ;
        /*0690*/        SHL R43, R43, 0x3 ;
        /*0698*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*06a8*/        LDG.E R46, [R24] ;
        /*06b0*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*06b8*/        LDG.E R45, [R22] ;
        /*06c8*/        IADD32I R43, R43, -0x8 ;
        /*06d0*/        IADD32I R44, R41, 0x1 ;
        /*06d8*/        SHR.U32 R46, R46, R40.reuse ;
        /*06e8*/        SHR.U32 R45, R45, R40 ;
        /*06f0*/        LOP32I.AND R46, R46, 0xff ;
        /*06f8*/        LOP32I.AND R45, R45, 0xff ;
        /*0708*/        IADD R45, -R46, R45 ;
        /*0710*/        XMAD R42, R43, R45, R42 ;
        /*0718*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0728*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*0730*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*0738*/        SHR.U32 R45, R6, R43 ;
        /*0748*/        LOP32I.AND R44, R44, 0x2 ;
        /*0750*/        SHR.U32 R46, R7, R43 ;
        /*0758*/        LOP32I.AND R45, R45, 0xf ;
        /*0768*/        LOP32I.AND R46, R46, 0xf ;
        /*0770*/        SHR.U32 R45, R45, R44.reuse ;
        /*0778*/        SHR.U32 R46, R46, R44 ;
        /*0788*/        LOP32I.AND R45, R45, 0x1 ;
        /*0790*/        BFI R45, R46, 0x101, R45 ;
        /*0798*/        SHR.U32 R46, R8, R43.reuse ;
        /*07a8*/        SHR.U32 R43, R9, R43 ;
        /*07b0*/        LOP32I.AND R46, R46, 0xf ;
        /*07b8*/        LOP32I.AND R43, R43, 0xf ;
        /*07c8*/        SHR.U32 R46, R46, R44.reuse ;
        /*07d0*/        SHR.U32 R43, R43, R44 ;
        /*07d8*/        SHL R46, R46, 0x2 ;
        /*07e8*/        SHL R43, R43, 0x3 ;
        /*07f0*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*07f8*/        LDG.E R46, [R24+0x4] ;
        /*0808*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0810*/        LDG.E R45, [R22+0x4] ;
        /*0818*/        IADD32I R43, R43, -0x8 ;
        /*0828*/        IADD32I R44, R41, 0x2 ;
        /*0830*/        SHR.U32 R46, R46, R40.reuse ;
        /*0838*/        SHR.U32 R45, R45, R40 ;
        /*0848*/        LOP32I.AND R46, R46, 0xff ;
        /*0850*/        LOP32I.AND R45, R45, 0xff ;
        /*0858*/        IADD R45, -R46, R45 ;
        /*0868*/        XMAD R42, R43, R45, R42 ;
        /*0870*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0878*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*0888*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*0890*/        SHR.U32 R45, R6, R43 ;
        /*0898*/        LOP32I.AND R44, R44, 0x3 ;
        /*08a8*/        SHR.U32 R46, R7, R43 ;
        /*08b0*/        LOP32I.AND R45, R45, 0xf ;
        /*08b8*/        LOP32I.AND R46, R46, 0xf ;
        /*08c8*/        SHR.U32 R45, R45, R44.reuse ;
        /*08d0*/        SHR.U32 R46, R46, R44 ;
        /*08d8*/        LOP32I.AND R45, R45, 0x1 ;
        /*08e8*/        BFI R45, R46, 0x101, R45 ;
        /*08f0*/        SHR.U32 R46, R8, R43.reuse ;
        /*08f8*/        SHR.U32 R43, R9, R43 ;
        /*0908*/        LOP32I.AND R46, R46, 0xf ;
        /*0910*/        LOP32I.AND R43, R43, 0xf ;
        /*0918*/        SHR.U32 R46, R46, R44.reuse ;
        /*0928*/        SHR.U32 R43, R43, R44 ;
        /*0930*/        SHL R46, R46, 0x2 ;
        /*0938*/        SHL R43, R43, 0x3 ;
        /*0948*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0950*/        LDG.E R46, [R24+0x8] ;
        /*0958*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0968*/        LDG.E R45, [R22+0x8] ;
        /*0970*/        IADD32I R43, R43, -0x8 ;
        /*0978*/        IADD32I R44, R41, 0x3 ;
        /*0988*/        SHR.U32 R46, R46, R40.reuse ;
        /*0990*/        SHR.U32 R45, R45, R40 ;
        /*0998*/        LOP32I.AND R46, R46, 0xff ;
        /*09a8*/        LOP32I.AND R45, R45, 0xff ;
        /*09b0*/        IADD R45, -R46, R45 ;
        /*09b8*/        XMAD R42, R43, R45, R42 ;
        /*09c8*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*09d0*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*09d8*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*09e8*/        SHR.U32 R45, R6, R43 ;
        /*09f0*/        LOP32I.AND R44, R44, 0x2 ;
        /*09f8*/        SHR.U32 R46, R7, R43 ;
        /*0a08*/        LOP32I.AND R45, R45, 0xf ;
        /*0a10*/        LOP32I.AND R46, R46, 0xf ;
        /*0a18*/        SHR.U32 R45, R45, R44.reuse ;
        /*0a28*/        SHR.U32 R46, R46, R44 ;
        /*0a30*/        LOP32I.AND R45, R45, 0x1 ;
        /*0a38*/        BFI R45, R46, 0x101, R45 ;
        /*0a48*/        SHR.U32 R46, R8, R43.reuse ;
        /*0a50*/        SHR.U32 R43, R9, R43 ;
        /*0a58*/        LOP32I.AND R46, R46, 0xf ;
        /*0a68*/        LOP32I.AND R43, R43, 0xf ;
        /*0a70*/        SHR.U32 R46, R46, R44.reuse ;
        /*0a78*/        SHR.U32 R43, R43, R44 ;
        /*0a88*/        SHL R46, R46, 0x2 ;
        /*0a90*/        SHL R43, R43, 0x3 ;
        /*0a98*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0aa8*/        LDG.E R46, [R24+0xc] ;
        /*0ab0*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0ab8*/        LDG.E R45, [R22+0xc] ;
        /*0ac8*/        IADD32I R43, R43, -0x8 ;
        /*0ad0*/        IADD32I R44, R41, 0x4 ;
        /*0ad8*/        SHR.U32 R46, R46, R40.reuse ;
        /*0ae8*/        SHR.U32 R45, R45, R40 ;
        /*0af0*/        LOP32I.AND R46, R46, 0xff ;
        /*0af8*/        LOP32I.AND R45, R45, 0xff ;
        /*0b08*/        IADD R45, -R46, R45 ;
        /*0b10*/        XMAD R42, R43, R45, R42 ;
        /*0b18*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0b28*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*0b30*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*0b38*/        SHR.U32 R45, R6, R43 ;
        /*0b48*/        LOP32I.AND R44, R44, 0x3 ;
        /*0b50*/        SHR.U32 R46, R7, R43 ;
        /*0b58*/        LOP32I.AND R45, R45, 0xf ;
        /*0b68*/        LOP32I.AND R46, R46, 0xf ;
        /*0b70*/        SHR.U32 R45, R45, R44.reuse ;
        /*0b78*/        SHR.U32 R46, R46, R44 ;
        /*0b88*/        LOP32I.AND R45, R45, 0x1 ;
        /*0b90*/        BFI R45, R46, 0x101, R45 ;
        /*0b98*/        SHR.U32 R46, R8, R43.reuse ;
        /*0ba8*/        SHR.U32 R43, R9, R43 ;
        /*0bb0*/        LOP32I.AND R46, R46, 0xf ;
        /*0bb8*/        LOP32I.AND R43, R43, 0xf ;
        /*0bc8*/        SHR.U32 R46, R46, R44.reuse ;
        /*0bd0*/        SHR.U32 R43, R43, R44 ;
        /*0bd8*/        SHL R46, R46, 0x2 ;
        /*0be8*/        SHL R43, R43, 0x3 ;
        /*0bf0*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0bf8*/        LDG.E R46, [R24+0x10] ;
        /*0c08*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0c10*/        LDG.E R45, [R22+0x10] ;
        /*0c18*/        IADD32I R43, R43, -0x8 ;
        /*0c28*/        IADD32I R44, R41, 0x5 ;
        /*0c30*/        SHR.U32 R46, R46, R40.reuse ;
        /*0c38*/        SHR.U32 R45, R45, R40 ;
        /*0c48*/        LOP32I.AND R46, R46, 0xff ;
        /*0c50*/        LOP32I.AND R45, R45, 0xff ;
        /*0c58*/        IADD R45, -R46, R45 ;
        /*0c68*/        XMAD R42, R43, R45, R42 ;
        /*0c70*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0c78*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*0c88*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*0c90*/        SHR.U32 R45, R6, R43 ;
        /*0c98*/        LOP32I.AND R44, R44, 0x2 ;
        /*0ca8*/        SHR.U32 R46, R7, R43 ;
        /*0cb0*/        LOP32I.AND R45, R45, 0xf ;
        /*0cb8*/        LOP32I.AND R46, R46, 0xf ;
        /*0cc8*/        SHR.U32 R45, R45, R44.reuse ;
        /*0cd0*/        SHR.U32 R46, R46, R44 ;
        /*0cd8*/        LOP32I.AND R45, R45, 0x1 ;
        /*0ce8*/        BFI R45, R46, 0x101, R45 ;
        /*0cf0*/        SHR.U32 R46, R8, R43.reuse ;
        /*0cf8*/        SHR.U32 R43, R9, R43 ;
        /*0d08*/        LOP32I.AND R46, R46, 0xf ;
        /*0d10*/        LOP32I.AND R43, R43, 0xf ;
        /*0d18*/        SHR.U32 R46, R46, R44.reuse ;
        /*0d28*/        SHR.U32 R43, R43, R44 ;
        /*0d30*/        SHL R46, R46, 0x2 ;
        /*0d38*/        SHL R43, R43, 0x3 ;
        /*0d48*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0d50*/        LDG.E R46, [R24+0x14] ;
        /*0d58*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0d68*/        LDG.E R45, [R22+0x14] ;
        /*0d70*/        IADD32I R43, R43, -0x8 ;
        /*0d78*/        IADD32I R44, R41, 0x6 ;
        /*0d88*/        SHR.U32 R46, R46, R40.reuse ;
        /*0d90*/        SHR.U32 R45, R45, R40 ;
        /*0d98*/        LOP32I.AND R46, R46, 0xff ;
        /*0da8*/        LOP32I.AND R45, R45, 0xff ;
        /*0db0*/        IADD R45, -R46, R45 ;
        /*0db8*/        XMAD R42, R43, R45, R42 ;
        /*0dc8*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0dd0*/        XMAD.PSL.CBCC R42, R43.H1, R45.H1, R42 ;
        /*0dd8*/        LOP32I.AND R43, R44, 0x7ffffffc ;
        /*0de8*/        SHR.U32 R45, R6, R43 ;
        /*0df0*/        LOP32I.AND R44, R44, 0x3 ;
        /*0df8*/        SHR.U32 R46, R7, R43 ;
        /*0e08*/        LOP32I.AND R45, R45, 0xf ;
        /*0e10*/        LOP32I.AND R46, R46, 0xf ;
        /*0e18*/        SHR.U32 R45, R45, R44.reuse ;
        /*0e28*/        SHR.U32 R46, R46, R44 ;
        /*0e30*/        LOP32I.AND R45, R45, 0x1 ;
        /*0e38*/        BFI R45, R46, 0x101, R45 ;
        /*0e48*/        SHR.U32 R46, R8, R43.reuse ;
        /*0e50*/        SHR.U32 R43, R9, R43 ;
        /*0e58*/        LOP32I.AND R46, R46, 0xf ;
        /*0e68*/        LOP32I.AND R43, R43, 0xf ;
        /*0e70*/        SHR.U32 R46, R46, R44.reuse ;
        /*0e78*/        SHR.U32 R43, R43, R44 ;
        /*0e88*/        SHL R46, R46, 0x2 ;
        /*0e90*/        SHL R43, R43, 0x3 ;
        /*0e98*/        LOP3.LUT R45, R45, 0x4, R46, 0xf8 ;
        /*0ea8*/        LDG.E R46, [R24+0x18] ;
        /*0eb0*/        LOP3.LUT R43, R45, 0x8, R43, 0xf8 ;
        /*0eb8*/        LDG.E R45, [R22+0x18] ;
        /*0ec8*/        IADD32I R41, R41, 0x8 ;
        /*0ed0*/        IADD32I R43, R43, -0x8 ;
        /*0ed8*/        ISETP.NE.AND P1, PT, R41, 0x21, PT ;
        /*0ee8*/        IADD32I R22.CC, R22, 0x20 ;
        /*0ef0*/        IADD.X R23, RZ, R23 ;
        /*0ef8*/        IADD32I R24.CC, R24, 0x20 ;
        /*0f08*/        IADD.X R25, RZ, R25 ;
        /*0f10*/        SHR.U32 R46, R46, R40.reuse ;
        /*0f18*/        SHR.U32 R45, R45, R40 ;
        /*0f28*/        LOP32I.AND R46, R46, 0xff ;
        /*0f30*/        LOP32I.AND R45, R45, 0xff ;
        /*0f38*/        IADD R45, -R46, R45 ;
        /*0f48*/        XMAD R42, R43, R45, R42 ;
        /*0f50*/        XMAD.MRG R45, R43, R45.H1, RZ ;
        /*0f58*/        XMAD.PSL.CBCC R43, R43.H1, R45.H1, R42 ;
        /*0f68*/        @P1 BRA 0x478 ;
        /*0f70*/        FMUL R22, R26, R39 ;
        /*0f78*/        LDL R23, [R0] ;
        /*0f88*/        MOV R42, RZ ;
        /*0f90*/        I2F.F32.S32 R24, R43 ;
        /*0f98*/        MOV R41, RZ ;
        /*0fa8*/        FFMA R22, R22, R24, R23 ;
        /*0fb0*/        STL [R0], R22 ;
        /*0fb8*/        LOP32I.AND R23, R42, 0x7ffffffc ;
        /*0fc8*/        SHR.U32 R22, R10, R23.reuse ;
        /*0fd0*/        SHR.U32 R25, R11, R23 ;
        /*0fd8*/        LOP32I.AND R24, R22, 0xf ;
        /*0fe8*/        LOP32I.AND R22, R42, 0x2 ;
        /*0ff0*/        LOP32I.AND R25, R25, 0xf ;
        /*0ff8*/        SHR.U32 R43, R12, R23 ;
        /*1008*/        SHR.U32 R24, R24, R22.reuse ;
        /*1010*/        SHR.U32 R25, R25, R22 ;
        /*1018*/        LOP32I.AND R43, R43, 0xf ;
        /*1028*/        LOP32I.AND R24, R24, 0x1 ;
        /*1030*/        SHR R45, R42, 0x1f ;
        /*1038*/        SHR.U32 R44, R13, R23 ;
        /*1048*/        BFI R24, R25, 0x101, R24 ;
        /*1050*/        IADD R25.CC, R42, R33 ;
        /*1058*/        SHR.U32 R43, R43, R22 ;
        /*1068*/        LOP32I.AND R44, R44, 0xf ;
        /*1070*/        IADD.X R23, R45, R34 ;
        /*1078*/        SHL R45, R43, 0x2 ;
        /*1088*/        SHL R43, R25, 0x2 ;
        /*1090*/        SHR.U32 R22, R44, R22 ;
        /*1098*/        LOP3.LUT R44, R24, 0x4, R45, 0xf8 ;
        /*10a8*/        SHF.L.U64 R23, R25, 0x2, R23 ;
        /*10b0*/        IADD R24.CC, R43, c[0x0][0x140] ;
        /*10b8*/        SHL R45, R22, 0x3 ;
        /*10c8*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*10d0*/        IADD R22.CC, R43, c[0x0][0x148] ;
        /*10d8*/        LDG.E R46, [R24] ;
        /*10e8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*10f0*/        LDG.E R43, [R24+0x4] ;
        /*10f8*/        LOP3.LUT R44, R44, 0x8, R45, 0xf8 ;
        /*1108*/        LDG.E R47, [R22] ;
        /*1110*/        IADD32I R44, R44, -0x8 ;
        /*1118*/        LDG.E R45, [R22+0x4] ;
        /*1128*/        IADD32I R25, R42, 0x1 ;
        /*1130*/        LOP32I.AND R22, R25, 0x7ffffffc ;
        /*1138*/        LOP32I.AND R23, R25, 0x3 ;
        /*1148*/        SHR.U32 R25, R11, R22 ;
        /*1150*/        LOP32I.AND R25, R25, 0xf ;
        /*1158*/        DEPBAR.LE SB5, 0x1 ;
        /*1168*/        SHR.U32 R46, R46, R40.reuse ;
        /*1170*/        SHR.U32 R47, R47, R40 ;
        /*1178*/        LOP32I.AND R46, R46, 0xff ;
        /*1188*/        LOP32I.AND R47, R47, 0xff ;
        /*1190*/        IADD R46, -R47, R46 ;
        /*1198*/        XMAD R41, R44, R46, R41 ;
        /*11a8*/        XMAD.MRG R46, R44, R46.H1, RZ ;
        /*11b0*/        XMAD.PSL.CBCC R24, R44.H1, R46.H1, R41 ;
        /*11b8*/        SHR.U32 R41, R10, R22 ;
        /*11c8*/        LOP32I.AND R41, R41, 0xf ;
        /*11d0*/        SHR.U32 R44, R25, R23.reuse ;
        /*11d8*/        SHR.U32 R41, R41, R23 ;
        /*11e8*/        LOP32I.AND R25, R41, 0x1 ;
        /*11f0*/        SHR.U32 R41, R12, R22.reuse ;
        /*11f8*/        SHR.U32 R22, R13, R22 ;
        /*1208*/        LOP32I.AND R41, R41, 0xf ;
        /*1210*/        LOP32I.AND R22, R22, 0xf ;
        /*1218*/        SHR.U32 R41, R41, R23.reuse ;
        /*1228*/        SHR.U32 R23, R22, R23 ;
        /*1230*/        BFI R25, R44, 0x101, R25 ;
        /*1238*/        SHL R22, R41, 0x2 ;
        /*1248*/        SHL R23, R23, 0x3 ;
        /*1250*/        SHR.U32 R43, R43, R40 ;
        /*1258*/        LOP3.LUT R22, R25, 0x4, R22, 0xf8 ;
        /*1268*/        SHR.U32 R45, R45, R40 ;
        /*1270*/        LOP32I.AND R43, R43, 0xff ;
        /*1278*/        LOP3.LUT R22, R22, 0x8, R23, 0xf8 ;
        /*1288*/        LOP32I.AND R45, R45, 0xff ;
        /*1290*/        IADD32I R22, R22, -0x8 ;
        /*1298*/        IADD R45, -R45, R43 ;
        /*12a8*/        IADD32I R43, R42, 0x2 ;
        /*12b0*/        XMAD R24, R22, R45, R24 ;
        /*12b8*/        XMAD.MRG R41, R22, R45.H1, RZ ;
        /*12c8*/        SHR R23, R43, 0x1f ;
        /*12d0*/        IADD R25.CC, R43, R33 ;
        /*12d8*/        XMAD.PSL.CBCC R41, R22.H1, R41.H1, R24 ;
        /*12e8*/        IADD.X R23, R23, R34 ;
        /*12f0*/        SHL R24, R25.reuse, 0x2 ;
        /*12f8*/        SHF.L.U64 R25, R25, 0x2, R23 ;
        /*1308*/        IADD R22.CC, R24, c[0x0][0x140] ;
        /*1310*/        IADD.X R23, R25, c[0x0][0x144] ;
        /*1318*/        IADD R24.CC, R24, c[0x0][0x148] ;
        /*1328*/        LDG.E R44, [R22+0x4] ;
        /*1330*/        IADD.X R25, R25, c[0x0][0x14c] ;
        /*1338*/        LDG.E R46, [R22] ;
        /*1348*/        LDG.E R47, [R24] ;
        /*1350*/        LDG.E R45, [R24+0x4] ;
        /*1358*/        LOP32I.AND R23, R43, 0x7ffffffc ;
        /*1368*/        SHR.U32 R24, R10, R23 ;
        /*1370*/        LOP32I.AND R43, R43, 0x2 ;
        /*1378*/        SHR.U32 R25, R11, R23 ;
        /*1388*/        LOP32I.AND R24, R24, 0xf ;
        /*1390*/        LOP32I.AND R25, R25, 0xf ;
        /*1398*/        SHR.U32 R24, R24, R43.reuse ;
        /*13a8*/        SHR.U32 R25, R25, R43 ;
        /*13b0*/        LOP32I.AND R24, R24, 0x1 ;
        /*13b8*/        BFI R24, R25, 0x101, R24 ;
        /*13c8*/        SHR.U32 R25, R12, R23.reuse ;
        /*13d0*/        SHR.U32 R23, R13, R23 ;
        /*13d8*/        LOP32I.AND R25, R25, 0xf ;
        /*13e8*/        SHR.U32 R25, R25, R43 ;
        /*13f0*/        SHL R25, R25, 0x2 ;
        /*13f8*/        LOP3.LUT R24, R24, 0x4, R25, 0xf8 ;
        /*1408*/        DEPBAR.LE SB5, 0x1 ;
        /*1410*/        SHR.U32 R22, R44, R40.reuse ;
        /*1418*/        SHR.U32 R47, R47, R40.reuse ;
        /*1428*/        SHR.U32 R45, R45, R40 ;
        /*1430*/        LOP32I.AND R44, R47, 0xff ;
        /*1438*/        LOP32I.AND R47, R22, 0xff ;
        /*1448*/        LOP32I.AND R22, R45, 0xff ;
        /*1450*/        LOP32I.AND R45, R23, 0xf ;
        /*1458*/        SHR.U32 R45, R45, R43 ;
        /*1468*/        SHR.U32 R46, R46, R40 ;
        /*1470*/        SHL R45, R45, 0x3 ;
        /*1478*/        LOP32I.AND R46, R46, 0xff ;
        /*1488*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*1490*/        IADD R44, -R44, R46 ;
        /*1498*/        IADD32I R23, R24, -0x8 ;
        /*14a8*/        IADD32I R24, R42, 0x3 ;
        /*14b0*/        XMAD R41, R23, R44, R41 ;
        /*14b8*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*14c8*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*14d0*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*14d8*/        SHR.U32 R41, R10, R25 ;
        /*14e8*/        LOP32I.AND R24, R24, 0x3 ;
        /*14f0*/        SHR.U32 R43, R11, R25.reuse ;
        /*14f8*/        SHR.U32 R44, R12, R25 ;
        /*1508*/        LOP32I.AND R41, R41, 0xf ;
        /*1510*/        SHR.U32 R45, R13, R25 ;
        /*1518*/        LOP32I.AND R43, R43, 0xf ;
        /*1528*/        LOP32I.AND R25, R44, 0xf ;
        /*1530*/        SHR.U32 R41, R41, R24 ;
        /*1538*/        LOP32I.AND R45, R45, 0xf ;
        /*1548*/        SHR.U32 R43, R43, R24.reuse ;
        /*1550*/        SHR.U32 R25, R25, R24 ;
        /*1558*/        LOP32I.AND R41, R41, 0x1 ;
        /*1568*/        SHR.U32 R45, R45, R24 ;
        /*1570*/        SHL R24, R25, 0x2 ;
        /*1578*/        BFI R41, R43, 0x101, R41 ;
        /*1588*/        SHL R45, R45, 0x3 ;
        /*1590*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*1598*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*15a8*/        IADD R22, -R22, R47 ;
        /*15b0*/        IADD32I R43, R42, 0x4 ;
        /*15b8*/        IADD32I R24, R24, -0x8 ;
        /*15c8*/        SHR R25, R43, 0x1f ;
        /*15d0*/        XMAD R23, R24, R22, R23 ;
        /*15d8*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*15e8*/        IADD R22.CC, R43, R33 ;
        /*15f0*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*15f8*/        IADD.X R25, R25, R34 ;
        /*1608*/        SHL R24, R22.reuse, 0x2 ;
        /*1610*/        SHF.L.U64 R25, R22, 0x2, R25 ;
        /*1618*/        IADD R22.CC, R24, c[0x0][0x140] ;
        /*1628*/        IADD.X R23, R25, c[0x0][0x144] ;
        /*1630*/        IADD R24.CC, R24, c[0x0][0x148] ;
        /*1638*/        LDG.E R44, [R22+0x4] ;
        /*1648*/        IADD.X R25, R25, c[0x0][0x14c] ;
        /*1650*/        LDG.E R46, [R22] ;
        /*1658*/        LDG.E R47, [R24] ;
        /*1668*/        LDG.E R45, [R24+0x4] ;
        /*1670*/        LOP32I.AND R23, R43, 0x7ffffffc ;
        /*1678*/        SHR.U32 R24, R10, R23 ;
        /*1688*/        LOP32I.AND R43, R43, 0x2 ;
        /*1690*/        SHR.U32 R25, R11, R23 ;
        /*1698*/        LOP32I.AND R24, R24, 0xf ;
        /*16a8*/        LOP32I.AND R25, R25, 0xf ;
        /*16b0*/        SHR.U32 R24, R24, R43.reuse ;
        /*16b8*/        SHR.U32 R25, R25, R43 ;
        /*16c8*/        LOP32I.AND R24, R24, 0x1 ;
        /*16d0*/        BFI R24, R25, 0x101, R24 ;
        /*16d8*/        SHR.U32 R25, R12, R23.reuse ;
        /*16e8*/        SHR.U32 R23, R13, R23 ;
        /*16f0*/        LOP32I.AND R25, R25, 0xf ;
        /*16f8*/        SHR.U32 R25, R25, R43 ;
        /*1708*/        SHL R25, R25, 0x2 ;
        /*1710*/        LOP3.LUT R24, R24, 0x4, R25, 0xf8 ;
        /*1718*/        DEPBAR.LE SB5, 0x1 ;
        /*1728*/        SHR.U32 R22, R44, R40.reuse ;
        /*1730*/        SHR.U32 R47, R47, R40.reuse ;
        /*1738*/        SHR.U32 R45, R45, R40 ;
        /*1748*/        LOP32I.AND R44, R47, 0xff ;
        /*1750*/        LOP32I.AND R47, R22, 0xff ;
        /*1758*/        LOP32I.AND R22, R45, 0xff ;
        /*1768*/        LOP32I.AND R45, R23, 0xf ;
        /*1770*/        SHR.U32 R45, R45, R43 ;
        /*1778*/        SHR.U32 R46, R46, R40 ;
        /*1788*/        SHL R45, R45, 0x3 ;
        /*1790*/        LOP32I.AND R46, R46, 0xff ;
        /*1798*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*17a8*/        IADD R44, -R44, R46 ;
        /*17b0*/        IADD32I R23, R24, -0x8 ;
        /*17b8*/        IADD32I R24, R42, 0x5 ;
        /*17c8*/        XMAD R41, R23, R44, R41 ;
        /*17d0*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*17d8*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*17e8*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*17f0*/        SHR.U32 R41, R10, R25 ;
        /*17f8*/        LOP32I.AND R24, R24, 0x3 ;
        /*1808*/        SHR.U32 R43, R11, R25.reuse ;
        /*1810*/        SHR.U32 R44, R12, R25 ;
        /*1818*/        LOP32I.AND R41, R41, 0xf ;
        /*1828*/        SHR.U32 R45, R13, R25 ;
        /*1830*/        LOP32I.AND R43, R43, 0xf ;
        /*1838*/        LOP32I.AND R25, R44, 0xf ;
        /*1848*/        SHR.U32 R41, R41, R24 ;
        /*1850*/        LOP32I.AND R45, R45, 0xf ;
        /*1858*/        SHR.U32 R43, R43, R24.reuse ;
        /*1868*/        SHR.U32 R25, R25, R24 ;
        /*1870*/        LOP32I.AND R41, R41, 0x1 ;
        /*1878*/        SHR.U32 R45, R45, R24 ;
        /*1888*/        SHL R24, R25, 0x2 ;
        /*1890*/        BFI R41, R43, 0x101, R41 ;
        /*1898*/        SHL R45, R45, 0x3 ;
        /*18a8*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*18b0*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*18b8*/        IADD R22, -R22, R47 ;
        /*18c8*/        IADD32I R43, R42, 0x6 ;
        /*18d0*/        IADD32I R24, R24, -0x8 ;
        /*18d8*/        SHR R25, R43, 0x1f ;
        /*18e8*/        IADD R44.CC, R43, R33 ;
        /*18f0*/        XMAD R23, R24, R22, R23 ;
        /*18f8*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*1908*/        SHL R22, R44, 0x2 ;
        /*1910*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*1918*/        IADD.X R23, R25, R34 ;
        /*1928*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*1930*/        SHF.L.U64 R23, R44, 0x2, R23 ;
        /*1938*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*1948*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*1950*/        LDG.E R46, [R24] ;
        /*1958*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*1968*/        LDG.E R44, [R24+0x4] ;
        /*1970*/        LDG.E R47, [R22] ;
        /*1978*/        LDG.E R45, [R22+0x4] ;
        /*1988*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*1990*/        SHR.U32 R23, R10, R24 ;
        /*1998*/        LOP32I.AND R43, R43, 0x2 ;
        /*19a8*/        LOP32I.AND R25, R23, 0xf ;
        /*19b0*/        SHR.U32 R23, R11, R24 ;
        /*19b8*/        SHR.U32 R25, R25, R43 ;
        /*19c8*/        DEPBAR.LE SB5, 0x1 ;
        /*19d0*/        SHR.U32 R46, R46, R40.reuse ;
        /*19d8*/        SHR.U32 R47, R47, R40 ;
        /*19e8*/        LOP32I.AND R46, R46, 0xff ;
        /*19f0*/        SHR.U32 R22, R44, R40.reuse ;
        /*19f8*/        SHR.U32 R45, R45, R40 ;
        /*1a08*/        LOP32I.AND R44, R47, 0xff ;
        /*1a10*/        LOP32I.AND R45, R45, 0xff ;
        /*1a18*/        IADD R44, -R44, R46 ;
        /*1a28*/        LOP32I.AND R46, R22, 0xff ;
        /*1a30*/        IADD R22, -R45, R46 ;
        /*1a38*/        LOP32I.AND R45, R23, 0xf ;
        /*1a48*/        LOP32I.AND R23, R25, 0x1 ;
        /*1a50*/        SHR.U32 R25, R12, R24.reuse ;
        /*1a58*/        SHR.U32 R24, R13, R24 ;
        /*1a68*/        LOP32I.AND R25, R25, 0xf ;
        /*1a70*/        SHR.U32 R45, R45, R43 ;
        /*1a78*/        LOP32I.AND R24, R24, 0xf ;
        /*1a88*/        SHR.U32 R25, R25, R43.reuse ;
        /*1a90*/        BFI R23, R45, 0x101, R23 ;
        /*1a98*/        SHR.U32 R24, R24, R43 ;
        /*1aa8*/        SHL R25, R25, 0x2 ;
        /*1ab0*/        SHL R24, R24, 0x3 ;
        /*1ab8*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*1ac8*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*1ad0*/        IADD32I R24, R42, 0x7 ;
        /*1ad8*/        IADD32I R23, R23, -0x8 ;
        /*1ae8*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*1af0*/        XMAD R41, R23, R44, R41 ;
        /*1af8*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*1b08*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*1b10*/        SHR.U32 R41, R10, R25 ;
        /*1b18*/        LOP32I.AND R24, R24, 0x3 ;
        /*1b28*/        SHR.U32 R43, R11, R25.reuse ;
        /*1b30*/        SHR.U32 R44, R12, R25 ;
        /*1b38*/        LOP32I.AND R41, R41, 0xf ;
        /*1b48*/        SHR.U32 R45, R13, R25 ;
        /*1b50*/        LOP32I.AND R43, R43, 0xf ;
        /*1b58*/        LOP32I.AND R25, R44, 0xf ;
        /*1b68*/        SHR.U32 R41, R41, R24 ;
        /*1b70*/        LOP32I.AND R45, R45, 0xf ;
        /*1b78*/        SHR.U32 R43, R43, R24.reuse ;
        /*1b88*/        SHR.U32 R25, R25, R24 ;
        /*1b90*/        LOP32I.AND R41, R41, 0x1 ;
        /*1b98*/        SHR.U32 R45, R45, R24 ;
        /*1ba8*/        SHL R24, R25, 0x2 ;
        /*1bb0*/        BFI R41, R43, 0x101, R41 ;
        /*1bb8*/        SHL R45, R45, 0x3 ;
        /*1bc8*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*1bd0*/        IADD32I R42, R42, 0x8 ;
        /*1bd8*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*1be8*/        ISETP.NE.AND P1, PT, R42, 0x20, PT ;
        /*1bf0*/        IADD32I R24, R24, -0x8 ;
        /*1bf8*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*1c08*/        XMAD R23, R24, R22, R23 ;
        /*1c10*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*1c18*/        @P1 BRA 0xfb8 ;
        /*1c28*/        FMUL R22, R27, R39 ;
        /*1c30*/        LDL R23, [R0+0x4] ;
        /*1c38*/        MOV R42, RZ ;
        /*1c48*/        I2F.F32.S32 R41, R41 ;
        /*1c50*/        MOV R43, RZ ;
        /*1c58*/        FFMA R22, R22, R41, R23 ;
        /*1c68*/        STL [R0+0x4], R22 ;
        /*1c70*/        LOP32I.AND R23, R42, 0x7ffffffc ;
        /*1c78*/        SHR.U32 R22, R14, R23.reuse ;
        /*1c88*/        SHR.U32 R25, R15, R23 ;
        /*1c90*/        LOP32I.AND R24, R22, 0xf ;
        /*1c98*/        LOP32I.AND R22, R42, 0x2 ;
        /*1ca8*/        LOP32I.AND R25, R25, 0xf ;
        /*1cb0*/        SHR.U32 R41, R16, R23 ;
        /*1cb8*/        SHR.U32 R24, R24, R22.reuse ;
        /*1cc8*/        SHR.U32 R25, R25, R22 ;
        /*1cd0*/        LOP32I.AND R41, R41, 0xf ;
        /*1cd8*/        LOP32I.AND R24, R24, 0x1 ;
        /*1ce8*/        SHR R45, R42, 0x1f ;
        /*1cf0*/        SHR.U32 R44, R17, R23 ;
        /*1cf8*/        BFI R24, R25, 0x101, R24 ;
        /*1d08*/        IADD R25.CC, R42, R33 ;
        /*1d10*/        SHR.U32 R41, R41, R22 ;
        /*1d18*/        LOP32I.AND R44, R44, 0xf ;
        /*1d28*/        IADD.X R23, R45, R34 ;
        /*1d30*/        SHL R45, R41, 0x2 ;
        /*1d38*/        SHL R41, R25, 0x2 ;
        /*1d48*/        SHR.U32 R22, R44, R22 ;
        /*1d50*/        LOP3.LUT R44, R24, 0x4, R45, 0xf8 ;
        /*1d58*/        SHF.L.U64 R23, R25, 0x2, R23 ;
        /*1d68*/        IADD R24.CC, R41, c[0x0][0x140] ;
        /*1d70*/        SHL R45, R22, 0x3 ;
        /*1d78*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*1d88*/        IADD R22.CC, R41, c[0x0][0x148] ;
        /*1d90*/        LDG.E R46, [R24] ;
        /*1d98*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*1da8*/        LDG.E R41, [R24+0x4] ;
        /*1db0*/        LOP3.LUT R44, R44, 0x8, R45, 0xf8 ;
        /*1db8*/        LDG.E R47, [R22] ;
        /*1dc8*/        IADD32I R44, R44, -0x8 ;
        /*1dd0*/        LDG.E R45, [R22+0x4] ;
        /*1dd8*/        IADD32I R25, R42, 0x1 ;
        /*1de8*/        LOP32I.AND R22, R25, 0x7ffffffc ;
        /*1df0*/        LOP32I.AND R23, R25, 0x3 ;
        /*1df8*/        DEPBAR.LE SB5, 0x1 ;
        /*1e08*/        SHR.U32 R46, R46, R40.reuse ;
        /*1e10*/        SHR.U32 R47, R47, R40 ;
        /*1e18*/        LOP32I.AND R46, R46, 0xff ;
        /*1e28*/        LOP32I.AND R47, R47, 0xff ;
        /*1e30*/        IADD R46, -R47, R46 ;
        /*1e38*/        XMAD R43, R44, R46, R43 ;
        /*1e48*/        XMAD.MRG R46, R44, R46.H1, RZ ;
        /*1e50*/        XMAD.PSL.CBCC R24, R44.H1, R46.H1, R43 ;
        /*1e58*/        SHR.U32 R43, R14, R22 ;
        /*1e68*/        LOP32I.AND R25, R43, 0xf ;
        /*1e70*/        SHR.U32 R43, R15, R22 ;
        /*1e78*/        SHR.U32 R25, R25, R23 ;
        /*1e88*/        LOP32I.AND R44, R43, 0xf ;
        /*1e90*/        SHR.U32 R43, R16, R22 ;
        /*1e98*/        LOP32I.AND R25, R25, 0x1 ;
        /*1ea8*/        SHR.U32 R44, R44, R23 ;
        /*1eb0*/        BFI R25, R44, 0x101, R25 ;
        /*1eb8*/        SHR.U32 R44, R17, R22 ;
        /*1ec8*/        LOP32I.AND R22, R43, 0xf ;
        /*1ed0*/        LOP32I.AND R44, R44, 0xf ;
        /*1ed8*/        SHR.U32 R22, R22, R23.reuse ;
        /*1ee8*/        SHR.U32 R44, R44, R23 ;
        /*1ef0*/        SHL R22, R22, 0x2 ;
        /*1ef8*/        SHR.U32 R41, R41, R40 ;
        /*1f08*/        SHL R44, R44, 0x3 ;
        /*1f10*/        LOP3.LUT R22, R25, 0x4, R22, 0xf8 ;
        /*1f18*/        SHR.U32 R45, R45, R40 ;
        /*1f28*/        LOP3.LUT R44, R22, 0x8, R44, 0xf8 ;
        /*1f30*/        LOP32I.AND R22, R41, 0xff ;
        /*1f38*/        LOP32I.AND R45, R45, 0xff ;
        /*1f48*/        IADD32I R43, R42, 0x2 ;
        /*1f50*/        IADD32I R41, R44, -0x8 ;
        /*1f58*/        IADD R22, -R45, R22 ;
        /*1f68*/        SHR R23, R43, 0x1f ;
        /*1f70*/        IADD R25.CC, R43, R33 ;
        /*1f78*/        XMAD R24, R41, R22, R24 ;
        /*1f88*/        XMAD.MRG R22, R41, R22.H1, RZ ;
        /*1f90*/        IADD.X R23, R23, R34 ;
        /*1f98*/        XMAD.PSL.CBCC R41, R41.H1, R22.H1, R24 ;
        /*1fa8*/        SHL R22, R25.reuse, 0x2 ;
        /*1fb0*/        SHF.L.U64 R23, R25, 0x2, R23 ;
        /*1fb8*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*1fc8*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*1fd0*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*1fd8*/        LDG.E R46, [R24] ;
        /*1fe8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*1ff0*/        LDG.E R44, [R24+0x4] ;
        /*1ff8*/        LDG.E R47, [R22] ;
        /*2008*/        LDG.E R45, [R22+0x4] ;
        /*2010*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*2018*/        SHR.U32 R23, R14, R24 ;
        /*2028*/        LOP32I.AND R43, R43, 0x2 ;
        /*2030*/        LOP32I.AND R25, R23, 0xf ;
        /*2038*/        SHR.U32 R23, R15, R24 ;
        /*2048*/        SHR.U32 R25, R25, R43 ;
        /*2050*/        DEPBAR.LE SB5, 0x1 ;
        /*2058*/        SHR.U32 R46, R46, R40.reuse ;
        /*2068*/        SHR.U32 R47, R47, R40 ;
        /*2070*/        LOP32I.AND R46, R46, 0xff ;
        /*2078*/        SHR.U32 R22, R44, R40.reuse ;
        /*2088*/        SHR.U32 R45, R45, R40 ;
        /*2090*/        LOP32I.AND R44, R47, 0xff ;
        /*2098*/        LOP32I.AND R45, R45, 0xff ;
        /*20a8*/        IADD R44, -R44, R46 ;
        /*20b0*/        LOP32I.AND R46, R22, 0xff ;
        /*20b8*/        IADD R22, -R45, R46 ;
        /*20c8*/        LOP32I.AND R45, R23, 0xf ;
        /*20d0*/        LOP32I.AND R23, R25, 0x1 ;
        /*20d8*/        SHR.U32 R25, R16, R24.reuse ;
        /*20e8*/        SHR.U32 R24, R17, R24 ;
        /*20f0*/        LOP32I.AND R25, R25, 0xf ;
        /*20f8*/        SHR.U32 R45, R45, R43 ;
        /*2108*/        LOP32I.AND R24, R24, 0xf ;
        /*2110*/        SHR.U32 R25, R25, R43.reuse ;
        /*2118*/        BFI R23, R45, 0x101, R23 ;
        /*2128*/        SHR.U32 R24, R24, R43 ;
        /*2130*/        SHL R25, R25, 0x2 ;
        /*2138*/        SHL R24, R24, 0x3 ;
        /*2148*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*2150*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*2158*/        IADD32I R24, R42, 0x3 ;
        /*2168*/        IADD32I R23, R23, -0x8 ;
        /*2170*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*2178*/        XMAD R41, R23, R44, R41 ;
        /*2188*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*2190*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*2198*/        SHR.U32 R41, R14, R25 ;
        /*21a8*/        LOP32I.AND R24, R24, 0x3 ;
        /*21b0*/        SHR.U32 R43, R15, R25.reuse ;
        /*21b8*/        SHR.U32 R44, R16, R25 ;
        /*21c8*/        LOP32I.AND R41, R41, 0xf ;
        /*21d0*/        SHR.U32 R45, R17, R25 ;
        /*21d8*/        LOP32I.AND R43, R43, 0xf ;
        /*21e8*/        LOP32I.AND R25, R44, 0xf ;
        /*21f0*/        SHR.U32 R41, R41, R24 ;
        /*21f8*/        LOP32I.AND R45, R45, 0xf ;
        /*2208*/        SHR.U32 R43, R43, R24.reuse ;
        /*2210*/        SHR.U32 R25, R25, R24 ;
        /*2218*/        LOP32I.AND R41, R41, 0x1 ;
        /*2228*/        SHR.U32 R45, R45, R24 ;
        /*2230*/        SHL R24, R25, 0x2 ;
        /*2238*/        BFI R41, R43, 0x101, R41 ;
        /*2248*/        SHL R45, R45, 0x3 ;
        /*2250*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*2258*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*2268*/        IADD32I R43, R42, 0x4 ;
        /*2270*/        IADD32I R24, R24, -0x8 ;
        /*2278*/        SHR R25, R43, 0x1f ;
        /*2288*/        IADD R44.CC, R43, R33 ;
        /*2290*/        XMAD R23, R24, R22, R23 ;
        /*2298*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*22a8*/        SHL R22, R44, 0x2 ;
        /*22b0*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*22b8*/        IADD.X R23, R25, R34 ;
        /*22c8*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*22d0*/        SHF.L.U64 R23, R44, 0x2, R23 ;
        /*22d8*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*22e8*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*22f0*/        LDG.E R46, [R24] ;
        /*22f8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*2308*/        LDG.E R44, [R24+0x4] ;
        /*2310*/        LDG.E R47, [R22] ;
        /*2318*/        LDG.E R45, [R22+0x4] ;
        /*2328*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*2330*/        SHR.U32 R23, R14, R24 ;
        /*2338*/        LOP32I.AND R43, R43, 0x2 ;
        /*2348*/        LOP32I.AND R25, R23, 0xf ;
        /*2350*/        SHR.U32 R23, R15, R24 ;
        /*2358*/        SHR.U32 R25, R25, R43 ;
        /*2368*/        DEPBAR.LE SB5, 0x1 ;
        /*2370*/        SHR.U32 R46, R46, R40.reuse ;
        /*2378*/        SHR.U32 R47, R47, R40 ;
        /*2388*/        LOP32I.AND R46, R46, 0xff ;
        /*2390*/        SHR.U32 R22, R44, R40.reuse ;
        /*2398*/        SHR.U32 R45, R45, R40 ;
        /*23a8*/        LOP32I.AND R44, R47, 0xff ;
        /*23b0*/        LOP32I.AND R45, R45, 0xff ;
        /*23b8*/        IADD R44, -R44, R46 ;
        /*23c8*/        LOP32I.AND R46, R22, 0xff ;
        /*23d0*/        IADD R22, -R45, R46 ;
        /*23d8*/        LOP32I.AND R45, R23, 0xf ;
        /*23e8*/        LOP32I.AND R23, R25, 0x1 ;
        /*23f0*/        SHR.U32 R25, R16, R24.reuse ;
        /*23f8*/        SHR.U32 R24, R17, R24 ;
        /*2408*/        LOP32I.AND R25, R25, 0xf ;
        /*2410*/        SHR.U32 R45, R45, R43 ;
        /*2418*/        LOP32I.AND R24, R24, 0xf ;
        /*2428*/        SHR.U32 R25, R25, R43.reuse ;
        /*2430*/        BFI R23, R45, 0x101, R23 ;
        /*2438*/        SHR.U32 R24, R24, R43 ;
        /*2448*/        SHL R25, R25, 0x2 ;
        /*2450*/        SHL R24, R24, 0x3 ;
        /*2458*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*2468*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*2470*/        IADD32I R24, R42, 0x5 ;
        /*2478*/        IADD32I R23, R23, -0x8 ;
        /*2488*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*2490*/        XMAD R41, R23, R44, R41 ;
        /*2498*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*24a8*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*24b0*/        SHR.U32 R41, R14, R25 ;
        /*24b8*/        LOP32I.AND R24, R24, 0x3 ;
        /*24c8*/        SHR.U32 R43, R15, R25.reuse ;
        /*24d0*/        SHR.U32 R44, R16, R25 ;
        /*24d8*/        LOP32I.AND R41, R41, 0xf ;
        /*24e8*/        SHR.U32 R45, R17, R25 ;
        /*24f0*/        LOP32I.AND R43, R43, 0xf ;
        /*24f8*/        LOP32I.AND R25, R44, 0xf ;
        /*2508*/        SHR.U32 R41, R41, R24 ;
        /*2510*/        LOP32I.AND R45, R45, 0xf ;
        /*2518*/        SHR.U32 R43, R43, R24.reuse ;
        /*2528*/        SHR.U32 R25, R25, R24 ;
        /*2530*/        LOP32I.AND R41, R41, 0x1 ;
        /*2538*/        SHR.U32 R45, R45, R24 ;
        /*2548*/        SHL R24, R25, 0x2 ;
        /*2550*/        BFI R41, R43, 0x101, R41 ;
        /*2558*/        SHL R45, R45, 0x3 ;
        /*2568*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*2570*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*2578*/        IADD32I R43, R42, 0x6 ;
        /*2588*/        IADD32I R24, R24, -0x8 ;
        /*2590*/        SHR R25, R43, 0x1f ;
        /*2598*/        IADD R44.CC, R43, R33 ;
        /*25a8*/        XMAD R23, R24, R22, R23 ;
        /*25b0*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*25b8*/        SHL R22, R44, 0x2 ;
        /*25c8*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*25d0*/        IADD.X R23, R25, R34 ;
        /*25d8*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*25e8*/        SHF.L.U64 R23, R44, 0x2, R23 ;
        /*25f0*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*25f8*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*2608*/        LDG.E R46, [R24] ;
        /*2610*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*2618*/        LDG.E R44, [R24+0x4] ;
        /*2628*/        LDG.E R47, [R22] ;
        /*2630*/        LDG.E R45, [R22+0x4] ;
        /*2638*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*2648*/        SHR.U32 R23, R14, R24 ;
        /*2650*/        LOP32I.AND R43, R43, 0x2 ;
        /*2658*/        LOP32I.AND R25, R23, 0xf ;
        /*2668*/        SHR.U32 R23, R15, R24 ;
        /*2670*/        SHR.U32 R25, R25, R43 ;
        /*2678*/        DEPBAR.LE SB5, 0x1 ;
        /*2688*/        SHR.U32 R46, R46, R40.reuse ;
        /*2690*/        SHR.U32 R47, R47, R40 ;
        /*2698*/        LOP32I.AND R46, R46, 0xff ;
        /*26a8*/        SHR.U32 R22, R44, R40.reuse ;
        /*26b0*/        SHR.U32 R45, R45, R40 ;
        /*26b8*/        LOP32I.AND R44, R47, 0xff ;
        /*26c8*/        LOP32I.AND R45, R45, 0xff ;
        /*26d0*/        IADD R44, -R44, R46 ;
        /*26d8*/        LOP32I.AND R46, R22, 0xff ;
        /*26e8*/        IADD R22, -R45, R46 ;
        /*26f0*/        LOP32I.AND R45, R23, 0xf ;
        /*26f8*/        LOP32I.AND R23, R25, 0x1 ;
        /*2708*/        SHR.U32 R25, R16, R24.reuse ;
        /*2710*/        SHR.U32 R24, R17, R24 ;
        /*2718*/        LOP32I.AND R25, R25, 0xf ;
        /*2728*/        SHR.U32 R45, R45, R43 ;
        /*2730*/        LOP32I.AND R24, R24, 0xf ;
        /*2738*/        SHR.U32 R25, R25, R43.reuse ;
        /*2748*/        BFI R23, R45, 0x101, R23 ;
        /*2750*/        SHR.U32 R24, R24, R43 ;
        /*2758*/        SHL R25, R25, 0x2 ;
        /*2768*/        SHL R24, R24, 0x3 ;
        /*2770*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*2778*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*2788*/        IADD32I R24, R42, 0x7 ;
        /*2790*/        IADD32I R23, R23, -0x8 ;
        /*2798*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*27a8*/        XMAD R41, R23, R44, R41 ;
        /*27b0*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*27b8*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*27c8*/        SHR.U32 R41, R14, R25 ;
        /*27d0*/        LOP32I.AND R24, R24, 0x3 ;
        /*27d8*/        SHR.U32 R43, R15, R25.reuse ;
        /*27e8*/        SHR.U32 R44, R16, R25 ;
        /*27f0*/        LOP32I.AND R41, R41, 0xf ;
        /*27f8*/        SHR.U32 R45, R17, R25 ;
        /*2808*/        LOP32I.AND R43, R43, 0xf ;
        /*2810*/        LOP32I.AND R25, R44, 0xf ;
        /*2818*/        SHR.U32 R41, R41, R24 ;
        /*2828*/        LOP32I.AND R45, R45, 0xf ;
        /*2830*/        SHR.U32 R43, R43, R24.reuse ;
        /*2838*/        SHR.U32 R25, R25, R24 ;
        /*2848*/        LOP32I.AND R41, R41, 0x1 ;
        /*2850*/        SHR.U32 R45, R45, R24 ;
        /*2858*/        SHL R24, R25, 0x2 ;
        /*2868*/        BFI R41, R43, 0x101, R41 ;
        /*2870*/        SHL R45, R45, 0x3 ;
        /*2878*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*2888*/        IADD32I R42, R42, 0x8 ;
        /*2890*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*2898*/        ISETP.NE.AND P1, PT, R42, 0x20, PT ;
        /*28a8*/        IADD32I R24, R24, -0x8 ;
        /*28b0*/        XMAD.MRG R25, R24, R22.H1, RZ ;
        /*28b8*/        XMAD R23, R24, R22, R23 ;
        /*28c8*/        XMAD.PSL.CBCC R43, R24.H1, R25.H1, R23 ;
        /*28d0*/        @P1 BRA 0x1c70 ;
        /*28d8*/        FMUL R22, R28, R39 ;
        /*28e8*/        LDL R23, [R0+0x8] ;
        /*28f0*/        MOV R42, RZ ;
        /*28f8*/        I2F.F32.S32 R24, R43 ;
        /*2908*/        MOV R41, RZ ;
        /*2910*/        FFMA R22, R22, R24, R23 ;
        /*2918*/        STL [R0+0x8], R22 ;
        /*2928*/        LOP32I.AND R23, R42, 0x7ffffffc ;
        /*2930*/        SHR.U32 R22, R18, R23.reuse ;
        /*2938*/        SHR.U32 R25, R19, R23 ;
        /*2948*/        LOP32I.AND R24, R22, 0xf ;
        /*2950*/        LOP32I.AND R22, R42, 0x2 ;
        /*2958*/        LOP32I.AND R25, R25, 0xf ;
        /*2968*/        SHR.U32 R43, R20, R23 ;
        /*2970*/        SHR.U32 R24, R24, R22.reuse ;
        /*2978*/        SHR.U32 R25, R25, R22 ;
        /*2988*/        LOP32I.AND R43, R43, 0xf ;
        /*2990*/        LOP32I.AND R24, R24, 0x1 ;
        /*2998*/        SHR R45, R42, 0x1f ;
        /*29a8*/        SHR.U32 R44, R21, R23 ;
        /*29b0*/        BFI R24, R25, 0x101, R24 ;
        /*29b8*/        IADD R25.CC, R42, R33 ;
        /*29c8*/        SHR.U32 R43, R43, R22 ;
        /*29d0*/        LOP32I.AND R44, R44, 0xf ;
        /*29d8*/        IADD.X R23, R45, R34 ;
        /*29e8*/        SHL R45, R43, 0x2 ;
        /*29f0*/        SHL R43, R25, 0x2 ;
        /*29f8*/        SHR.U32 R22, R44, R22 ;
        /*2a08*/        LOP3.LUT R44, R24, 0x4, R45, 0xf8 ;
        /*2a10*/        SHF.L.U64 R23, R25, 0x2, R23 ;
        /*2a18*/        IADD R24.CC, R43, c[0x0][0x140] ;
        /*2a28*/        SHL R45, R22, 0x3 ;
        /*2a30*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*2a38*/        IADD R22.CC, R43, c[0x0][0x148] ;
        /*2a48*/        LDG.E R46, [R24] ;
        /*2a50*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*2a58*/        LDG.E R43, [R24+0x4] ;
        /*2a68*/        LOP3.LUT R44, R44, 0x8, R45, 0xf8 ;
        /*2a70*/        LDG.E R47, [R22] ;
        /*2a78*/        IADD32I R44, R44, -0x8 ;
        /*2a88*/        LDG.E R45, [R22+0x4] ;
        /*2a90*/        IADD32I R25, R42, 0x1 ;
        /*2a98*/        LOP32I.AND R22, R25, 0x7ffffffc ;
        /*2aa8*/        LOP32I.AND R23, R25, 0x3 ;
        /*2ab0*/        SHR.U32 R25, R19, R22 ;
        /*2ab8*/        LOP32I.AND R25, R25, 0xf ;
        /*2ac8*/        DEPBAR.LE SB5, 0x1 ;
        /*2ad0*/        SHR.U32 R46, R46, R40.reuse ;
        /*2ad8*/        SHR.U32 R47, R47, R40 ;
        /*2ae8*/        LOP32I.AND R46, R46, 0xff ;
        /*2af0*/        LOP32I.AND R47, R47, 0xff ;
        /*2af8*/        IADD R46, -R47, R46 ;
        /*2b08*/        XMAD R41, R44, R46, R41 ;
        /*2b10*/        XMAD.MRG R46, R44, R46.H1, RZ ;
        /*2b18*/        XMAD.PSL.CBCC R24, R44.H1, R46.H1, R41 ;
        /*2b28*/        SHR.U32 R41, R18, R22 ;
        /*2b30*/        LOP32I.AND R41, R41, 0xf ;
        /*2b38*/        SHR.U32 R44, R25, R23.reuse ;
        /*2b48*/        SHR.U32 R41, R41, R23 ;
        /*2b50*/        LOP32I.AND R25, R41, 0x1 ;
        /*2b58*/        SHR.U32 R41, R20, R22.reuse ;
        /*2b68*/        SHR.U32 R22, R21, R22 ;
        /*2b70*/        LOP32I.AND R41, R41, 0xf ;
        /*2b78*/        LOP32I.AND R22, R22, 0xf ;
        /*2b88*/        SHR.U32 R41, R41, R23.reuse ;
        /*2b90*/        SHR.U32 R23, R22, R23 ;
        /*2b98*/        BFI R25, R44, 0x101, R25 ;
        /*2ba8*/        SHL R22, R41, 0x2 ;
        /*2bb0*/        SHL R23, R23, 0x3 ;
        /*2bb8*/        SHR.U32 R43, R43, R40 ;
        /*2bc8*/        LOP3.LUT R22, R25, 0x4, R22, 0xf8 ;
        /*2bd0*/        SHR.U32 R45, R45, R40 ;
        /*2bd8*/        LOP32I.AND R43, R43, 0xff ;
        /*2be8*/        LOP3.LUT R22, R22, 0x8, R23, 0xf8 ;
        /*2bf0*/        LOP32I.AND R45, R45, 0xff ;
        /*2bf8*/        IADD32I R22, R22, -0x8 ;
        /*2c08*/        IADD R45, -R45, R43 ;
        /*2c10*/        IADD32I R43, R42, 0x2 ;
        /*2c18*/        XMAD R24, R22, R45, R24 ;
        /*2c28*/        XMAD.MRG R41, R22, R45.H1, RZ ;
        /*2c30*/        SHR R23, R43, 0x1f ;
        /*2c38*/        IADD R25.CC, R43, R33 ;
        /*2c48*/        XMAD.PSL.CBCC R41, R22.H1, R41.H1, R24 ;
        /*2c50*/        IADD.X R23, R23, R34 ;
        /*2c58*/        SHL R22, R25.reuse, 0x2 ;
        /*2c68*/        SHF.L.U64 R23, R25, 0x2, R23 ;
        /*2c70*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*2c78*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*2c88*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*2c90*/        LDG.E R46, [R24] ;
        /*2c98*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*2ca8*/        LDG.E R44, [R24+0x4] ;
        /*2cb0*/        LDG.E R47, [R22] ;
        /*2cb8*/        LDG.E R45, [R22+0x4] ;
        /*2cc8*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*2cd0*/        SHR.U32 R23, R18, R24 ;
        /*2cd8*/        LOP32I.AND R43, R43, 0x2 ;
        /*2ce8*/        LOP32I.AND R25, R23, 0xf ;
        /*2cf0*/        SHR.U32 R23, R19, R24 ;
        /*2cf8*/        SHR.U32 R25, R25, R43 ;
        /*2d08*/        DEPBAR.LE SB5, 0x1 ;
        /*2d10*/        SHR.U32 R46, R46, R40.reuse ;
        /*2d18*/        SHR.U32 R47, R47, R40 ;
        /*2d28*/        LOP32I.AND R46, R46, 0xff ;
        /*2d30*/        SHR.U32 R22, R44, R40.reuse ;
        /*2d38*/        SHR.U32 R45, R45, R40 ;
        /*2d48*/        LOP32I.AND R44, R47, 0xff ;
        /*2d50*/        LOP32I.AND R45, R45, 0xff ;
        /*2d58*/        IADD R44, -R44, R46 ;
        /*2d68*/        LOP32I.AND R46, R22, 0xff ;
        /*2d70*/        IADD R22, -R45, R46 ;
        /*2d78*/        LOP32I.AND R45, R23, 0xf ;
        /*2d88*/        LOP32I.AND R23, R25, 0x1 ;
        /*2d90*/        SHR.U32 R25, R20, R24.reuse ;
        /*2d98*/        SHR.U32 R24, R21, R24 ;
        /*2da8*/        LOP32I.AND R25, R25, 0xf ;
        /*2db0*/        SHR.U32 R45, R45, R43 ;
        /*2db8*/        LOP32I.AND R24, R24, 0xf ;
        /*2dc8*/        SHR.U32 R25, R25, R43.reuse ;
        /*2dd0*/        BFI R23, R45, 0x101, R23 ;
        /*2dd8*/        SHR.U32 R24, R24, R43 ;
        /*2de8*/        SHL R25, R25, 0x2 ;
        /*2df0*/        SHL R24, R24, 0x3 ;
        /*2df8*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*2e08*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*2e10*/        IADD32I R24, R42, 0x3 ;
        /*2e18*/        IADD32I R23, R23, -0x8 ;
        /*2e28*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*2e30*/        XMAD R41, R23, R44, R41 ;
        /*2e38*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*2e48*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*2e50*/        SHR.U32 R41, R18, R25 ;
        /*2e58*/        LOP32I.AND R24, R24, 0x3 ;
        /*2e68*/        SHR.U32 R43, R19, R25.reuse ;
        /*2e70*/        SHR.U32 R44, R20, R25 ;
        /*2e78*/        LOP32I.AND R41, R41, 0xf ;
        /*2e88*/        SHR.U32 R45, R21, R25 ;
        /*2e90*/        LOP32I.AND R43, R43, 0xf ;
        /*2e98*/        LOP32I.AND R25, R44, 0xf ;
        /*2ea8*/        SHR.U32 R41, R41, R24 ;
        /*2eb0*/        LOP32I.AND R45, R45, 0xf ;
        /*2eb8*/        SHR.U32 R43, R43, R24.reuse ;
        /*2ec8*/        SHR.U32 R25, R25, R24 ;
        /*2ed0*/        LOP32I.AND R41, R41, 0x1 ;
        /*2ed8*/        SHR.U32 R45, R45, R24 ;
        /*2ee8*/        SHL R24, R25, 0x2 ;
        /*2ef0*/        BFI R41, R43, 0x101, R41 ;
        /*2ef8*/        SHL R45, R45, 0x3 ;
        /*2f08*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*2f10*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*2f18*/        IADD32I R43, R42, 0x4 ;
        /*2f28*/        IADD32I R24, R24, -0x8 ;
        /*2f30*/        SHR R25, R43, 0x1f ;
        /*2f38*/        IADD R44.CC, R43, R33 ;
        /*2f48*/        XMAD R23, R24, R22, R23 ;
        /*2f50*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*2f58*/        SHL R22, R44, 0x2 ;
        /*2f68*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*2f70*/        IADD.X R23, R25, R34 ;
        /*2f78*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*2f88*/        SHF.L.U64 R23, R44, 0x2, R23 ;
        /*2f90*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*2f98*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*2fa8*/        LDG.E R46, [R24] ;
        /*2fb0*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*2fb8*/        LDG.E R44, [R24+0x4] ;
        /*2fc8*/        LDG.E R47, [R22] ;
        /*2fd0*/        LDG.E R45, [R22+0x4] ;
        /*2fd8*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*2fe8*/        SHR.U32 R23, R18, R24 ;
        /*2ff0*/        LOP32I.AND R43, R43, 0x2 ;
        /*2ff8*/        LOP32I.AND R25, R23, 0xf ;
        /*3008*/        SHR.U32 R23, R19, R24 ;
        /*3010*/        SHR.U32 R25, R25, R43 ;
        /*3018*/        DEPBAR.LE SB5, 0x1 ;
        /*3028*/        SHR.U32 R46, R46, R40.reuse ;
        /*3030*/        SHR.U32 R47, R47, R40 ;
        /*3038*/        LOP32I.AND R46, R46, 0xff ;
        /*3048*/        SHR.U32 R22, R44, R40.reuse ;
        /*3050*/        SHR.U32 R45, R45, R40 ;
        /*3058*/        LOP32I.AND R44, R47, 0xff ;
        /*3068*/        LOP32I.AND R45, R45, 0xff ;
        /*3070*/        IADD R44, -R44, R46 ;
        /*3078*/        LOP32I.AND R46, R22, 0xff ;
        /*3088*/        IADD R22, -R45, R46 ;
        /*3090*/        LOP32I.AND R45, R23, 0xf ;
        /*3098*/        LOP32I.AND R23, R25, 0x1 ;
        /*30a8*/        SHR.U32 R25, R20, R24.reuse ;
        /*30b0*/        SHR.U32 R24, R21, R24 ;
        /*30b8*/        LOP32I.AND R25, R25, 0xf ;
        /*30c8*/        SHR.U32 R45, R45, R43 ;
        /*30d0*/        LOP32I.AND R24, R24, 0xf ;
        /*30d8*/        SHR.U32 R25, R25, R43.reuse ;
        /*30e8*/        BFI R23, R45, 0x101, R23 ;
        /*30f0*/        SHR.U32 R24, R24, R43 ;
        /*30f8*/        SHL R25, R25, 0x2 ;
        /*3108*/        SHL R24, R24, 0x3 ;
        /*3110*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*3118*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*3128*/        IADD32I R24, R42, 0x5 ;
        /*3130*/        IADD32I R23, R23, -0x8 ;
        /*3138*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*3148*/        XMAD R41, R23, R44, R41 ;
        /*3150*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*3158*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*3168*/        SHR.U32 R41, R18, R25 ;
        /*3170*/        LOP32I.AND R24, R24, 0x3 ;
        /*3178*/        SHR.U32 R43, R19, R25.reuse ;
        /*3188*/        SHR.U32 R44, R20, R25 ;
        /*3190*/        LOP32I.AND R41, R41, 0xf ;
        /*3198*/        SHR.U32 R45, R21, R25 ;
        /*31a8*/        LOP32I.AND R43, R43, 0xf ;
        /*31b0*/        LOP32I.AND R25, R44, 0xf ;
        /*31b8*/        SHR.U32 R41, R41, R24 ;
        /*31c8*/        LOP32I.AND R45, R45, 0xf ;
        /*31d0*/        SHR.U32 R43, R43, R24.reuse ;
        /*31d8*/        SHR.U32 R25, R25, R24 ;
        /*31e8*/        LOP32I.AND R41, R41, 0x1 ;
        /*31f0*/        SHR.U32 R45, R45, R24 ;
        /*31f8*/        SHL R24, R25, 0x2 ;
        /*3208*/        BFI R41, R43, 0x101, R41 ;
        /*3210*/        SHL R45, R45, 0x3 ;
        /*3218*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*3228*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*3230*/        IADD32I R43, R42, 0x6 ;
        /*3238*/        IADD32I R24, R24, -0x8 ;
        /*3248*/        SHR R25, R43, 0x1f ;
        /*3250*/        IADD R44.CC, R43, R33 ;
        /*3258*/        XMAD R23, R24, R22, R23 ;
        /*3268*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*3270*/        SHL R22, R44, 0x2 ;
        /*3278*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*3288*/        IADD.X R23, R25, R34 ;
        /*3290*/        IADD R24.CC, R22, c[0x0][0x140] ;
        /*3298*/        SHF.L.U64 R23, R44, 0x2, R23 ;
        /*32a8*/        IADD.X R25, R23, c[0x0][0x144] ;
        /*32b0*/        IADD R22.CC, R22, c[0x0][0x148] ;
        /*32b8*/        LDG.E R46, [R24] ;
        /*32c8*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*32d0*/        LDG.E R44, [R24+0x4] ;
        /*32d8*/        LDG.E R47, [R22] ;
        /*32e8*/        LDG.E R45, [R22+0x4] ;
        /*32f0*/        LOP32I.AND R24, R43, 0x7ffffffc ;
        /*32f8*/        SHR.U32 R23, R18, R24 ;
        /*3308*/        LOP32I.AND R43, R43, 0x2 ;
        /*3310*/        LOP32I.AND R25, R23, 0xf ;
        /*3318*/        SHR.U32 R23, R19, R24 ;
        /*3328*/        SHR.U32 R25, R25, R43 ;
        /*3330*/        DEPBAR.LE SB5, 0x1 ;
        /*3338*/        SHR.U32 R46, R46, R40.reuse ;
        /*3348*/        SHR.U32 R47, R47, R40 ;
        /*3350*/        LOP32I.AND R46, R46, 0xff ;
        /*3358*/        SHR.U32 R22, R44, R40.reuse ;
        /*3368*/        SHR.U32 R45, R45, R40 ;
        /*3370*/        LOP32I.AND R44, R47, 0xff ;
        /*3378*/        LOP32I.AND R45, R45, 0xff ;
        /*3388*/        IADD R44, -R44, R46 ;
        /*3390*/        LOP32I.AND R46, R22, 0xff ;
        /*3398*/        IADD R22, -R45, R46 ;
        /*33a8*/        LOP32I.AND R45, R23, 0xf ;
        /*33b0*/        LOP32I.AND R23, R25, 0x1 ;
        /*33b8*/        SHR.U32 R25, R20, R24.reuse ;
        /*33c8*/        SHR.U32 R24, R21, R24 ;
        /*33d0*/        LOP32I.AND R25, R25, 0xf ;
        /*33d8*/        SHR.U32 R45, R45, R43 ;
        /*33e8*/        LOP32I.AND R24, R24, 0xf ;
        /*33f0*/        SHR.U32 R25, R25, R43.reuse ;
        /*33f8*/        BFI R23, R45, 0x101, R23 ;
        /*3408*/        SHR.U32 R24, R24, R43 ;
        /*3410*/        SHL R25, R25, 0x2 ;
        /*3418*/        SHL R24, R24, 0x3 ;
        /*3428*/        LOP3.LUT R23, R23, 0x4, R25, 0xf8 ;
        /*3430*/        LOP3.LUT R23, R23, 0x8, R24, 0xf8 ;
        /*3438*/        IADD32I R24, R42, 0x7 ;
        /*3448*/        IADD32I R23, R23, -0x8 ;
        /*3450*/        LOP32I.AND R25, R24, 0x7ffffffc ;
        /*3458*/        XMAD R41, R23, R44, R41 ;
        /*3468*/        XMAD.MRG R44, R23, R44.H1, RZ ;
        /*3470*/        XMAD.PSL.CBCC R23, R23.H1, R44.H1, R41 ;
        /*3478*/        SHR.U32 R41, R18, R25 ;
        /*3488*/        LOP32I.AND R24, R24, 0x3 ;
        /*3490*/        SHR.U32 R43, R19, R25.reuse ;
        /*3498*/        SHR.U32 R44, R20, R25 ;
        /*34a8*/        LOP32I.AND R41, R41, 0xf ;
        /*34b0*/        SHR.U32 R45, R21, R25 ;
        /*34b8*/        LOP32I.AND R43, R43, 0xf ;
        /*34c8*/        LOP32I.AND R25, R44, 0xf ;
        /*34d0*/        SHR.U32 R41, R41, R24 ;
        /*34d8*/        LOP32I.AND R45, R45, 0xf ;
        /*34e8*/        SHR.U32 R43, R43, R24.reuse ;
        /*34f0*/        SHR.U32 R25, R25, R24 ;
        /*34f8*/        LOP32I.AND R41, R41, 0x1 ;
        /*3508*/        SHR.U32 R45, R45, R24 ;
        /*3510*/        SHL R24, R25, 0x2 ;
        /*3518*/        BFI R41, R43, 0x101, R41 ;
        /*3528*/        SHL R45, R45, 0x3 ;
        /*3530*/        LOP3.LUT R24, R41, 0x4, R24, 0xf8 ;
        /*3538*/        IADD32I R42, R42, 0x8 ;
        /*3548*/        LOP3.LUT R24, R24, 0x8, R45, 0xf8 ;
        /*3550*/        ISETP.NE.AND P1, PT, R42, 0x20, PT ;
        /*3558*/        IADD32I R24, R24, -0x8 ;
        /*3568*/        XMAD.MRG R41, R24, R22.H1, RZ ;
        /*3570*/        XMAD R23, R24, R22, R23 ;
        /*3578*/        XMAD.PSL.CBCC R41, R24.H1, R41.H1, R23 ;
        /*3588*/        @P1 BRA 0x2920 ;
        /*3590*/        IADD32I R36, R36, 0x1 ;
        /*3598*/        LDL R22, [R0+0xc] ;
        /*35a8*/        FMUL R39, R29, R39 ;
        /*35b0*/        I2F.F32.S32 R41, R41 ;
        /*35b8*/        IADD32I R23, R0, 0x10 ;
        /*35c8*/        ISETP.GE.U32.AND P1, PT, R36, 0x4, PT ;
        /*35d0*/        FFMA R22, R41, R39, R22 ;
        /*35d8*/        STL [R0+0xc], R22 ;
        /*35e8*/        MOV R0, R23 ;
        /*35f0*/        @!P1 BRA 0x3f0 ;
        /*35f8*/        @!P0 BRA 0x180 ;
        /*3608*/        LDL.128 R16, [R1] ;
        /*3610*/        LDL.128 R12, [R1+0x10] ;
        /*3618*/        LDL.128 R8, [R1+0x20] ;
        /*3628*/        LDL.128 R4, [R1+0x30] ;
        /*3630*/        S2R R0, SR_TID.X ;
        /*3638*/        S2R R2, SR_CTAID.X ;
        /*3648*/        XMAD R0, R2, c[0x0] [0x8], R0 ;
        /*3650*/        XMAD.MRG R3, R2, c[0x0] [0x8].H1, RZ ;
        /*3658*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*3668*/        SHR R0, R2.reuse, 0x1a ;
        /*3670*/        ISCADD R2.CC, R2, c[0x0][0x168], 0x6 ;
        /*3678*/        IADD.X R3, R0, c[0x0][0x16c] ;
        /*3688*/        DEPBAR.LE SB5, 0x1 ;
        /*3690*/        STG.E [R2], R16 ;
        /*3698*/        STG.E [R2+0x4], R17 ;
        /*36a8*/        STG.E [R2+0x8], R18 ;
        /*36b0*/        STG.E [R2+0xc], R19 ;
        /*36b8*/        STG.E [R2+0x10], R12 ;
        /*36c8*/        STG.E [R2+0x14], R13 ;
        /*36d0*/        STG.E [R2+0x18], R14 ;
        /*36d8*/        STG.E [R2+0x1c], R15 ;
        /*36e8*/        STG.E [R2+0x20], R8 ;
        /*36f0*/        STG.E [R2+0x24], R9 ;
        /*36f8*/        STG.E [R2+0x28], R10 ;
        /*3708*/        STG.E [R2+0x2c], R11 ;
        /*3710*/        STG.E [R2+0x30], R4 ;
        /*3718*/        STG.E [R2+0x34], R5 ;
        /*3728*/        STG.E [R2+0x38], R6 ;
        /*3730*/        STG.E [R2+0x3c], R7 ;
        /*3738*/        EXIT ;
        /*3748*/        BRA 0x3740 ;
        /*3750*/        NOP;
        /*3758*/        NOP;
        /*3768*/        NOP;
        /*3770*/        NOP;
        /*3778*/        NOP;
		..........

		Function : _Z14packed4_full16PKjS0_S0_PKfS2_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R4, c[0x0][0x170] ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        MOV R12, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0038*/        MOV R37, RZ ;
        /*0048*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0050*/        MOV R7, RZ ;
        /*0058*/        MOV R17, RZ ;
        /*0068*/        MOV R15, RZ ;
        /*0070*/        MOV R35, RZ ;
        /*0078*/        MOV R31, RZ ;
        /*0088*/        MOV R8, RZ ;
        /*0090*/        MOV R36, RZ ;
        /*0098*/        MOV R9, RZ ;
        /*00a8*/        MOV R27, RZ ;
        /*00b0*/        MOV R11, RZ ;
        /*00b8*/        MOV R29, RZ ;
        /*00c8*/        MOV R13, RZ ;
        /*00d0*/        MOV R28, RZ ;
        /*00d8*/        MOV R16, RZ ;
        /*00e8*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*00f0*/        XMAD R0, R2, c[0x0] [0x8], R0 ;
        /*00f8*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*0108*/        SHR R0, R2.reuse, 0x1a ;
        /*0110*/        ISCADD R2.CC, R2, c[0x0][0x168], 0x6 ;
        /*0118*/        IADD.X R3, R0, c[0x0][0x16c] ;
        /*0128*/        @!P0 BRA 0x2118 ;
        /*0130*/        MOV R32, RZ ;
        /*0138*/        S2R R18, SR_TID.X ;
        /*0148*/        MOV R12, RZ ;
        /*0150*/        SHL R19, R18.reuse, 0x2 ;
        /*0158*/        BFE.U32 R20, R18.reuse, 0x302 ;
        /*0168*/        SHR R22, R18, 0x1f ;
        /*0170*/        LOP32I.AND R0, R19.reuse, 0xffffff80 ;
        /*0178*/        LOP32I.AND R19, R19, 0x7c ;
        /*0188*/        LOP32I.AND R20, R20, 0x4 ;
        /*0190*/        IADD R23, R0, R19 ;
        /*0198*/        LOP32I.OR R24, R20.reuse, 0x1 ;
        /*01a8*/        LOP32I.OR R25, R20.reuse, 0x2 ;
        /*01b0*/        LOP32I.OR R26, R20.reuse, 0x1a ;
        /*01b8*/        LOP32I.OR R14, R20, 0x1b ;
        /*01c8*/        ISETP.GT.AND P0, PT, R18, 0x7f, PT ;
        /*01d0*/        SHR.U32 R0, R32, 0x17 ;
        /*01d8*/        @!P0 MOV32I R21, 0xfffffe80 ;
        /*01e8*/        @!P0 MOV32I R5, 0xfffffe80 ;
        /*01f0*/        @!P0 XMAD R30, R32.reuse, R21, RZ ;
        /*01f8*/        ISCADD R10.CC, R32, R18, 0x9 ;
        /*0208*/        @!P0 XMAD R6, R32, R5, RZ ;
        /*0210*/        @!P0 XMAD.MRG R5, R32, R5.H1, RZ ;
        /*0218*/        @!P0 XMAD R34, R32, R21.H1, RZ ;
        /*0228*/        @!P0 XMAD.CHI R39, R32.H1, R21, R30 ;
        /*0230*/        @!P0 XMAD R21, R32.H1, R21.H1, RZ ;
        /*0238*/        IADD.X R33, R22, R0 ;
        /*0248*/        @!P0 XMAD.PSL.CBCC R0, R32.H1, R5.H1, R6 ;
        /*0250*/        LEA R4.CC, R10, c[0x0][0x150], 0x2 ;
        /*0258*/        @!P0 IADD3.RS R6, R39, R34, R21 ;
        /*0268*/        @!P0 IADD R21, -R32, RZ ;
        /*0270*/        LEA.HI.X R5, R10, c[0x0][0x154], R33, 0x2 ;
        /*0278*/        @!P0 IADD R0.CC, R10, R0 ;
        /*0288*/        LDG.E R10, [R4] ;
        /*0290*/        @!P0 IADD R6, R21, R6 ;
        /*0298*/        @!P0 IADD.X R6, R33, R6 ;
        /*02a8*/        @!P0 LEA R38.CC, R0.reuse, c[0x0][0x160], 0x2 ;
        /*02b0*/        @!P0 LEA.HI.X R39, R0, c[0x0][0x164], R6, 0x2 ;
        /*02b8*/        @!P0 LDG.E R21, [R38] ;
        /*02c8*/        SHR R0, R18, 0x5 ;
        /*02d0*/        XMAD R6, R0, c[0x0] [0x170], RZ ;
        /*02d8*/        XMAD.MRG R33, R0, c[0x0] [0x170].H1, RZ ;
        /*02e8*/        XMAD R30, R0, c[0x0] [0x170], RZ ;
        /*02f0*/        XMAD.PSL.CBCC R6, R0.H1, R33.H1, R6 ;
        /*02f8*/        XMAD.S16.U16.CHI R40, R0.H1, c[0x0] [0x170], R30 ;
        /*0308*/        XMAD.U16.S16 R33, R0, c[0x0] [0x170].H1, RZ ;
        /*0310*/        XMAD.S16.S16.CSFU R30, R0.H1, c[0x0] [0x170].H1, RZ ;
        /*0318*/        IADD R0.CC, R6, R32 ;
        /*0328*/        IADD3.RS R5, R40, R33, R30 ;
        /*0330*/        SHL R4, R0, 0x5 ;
        /*0338*/        IADD.X R5, R5, RZ ;
        /*0348*/        LOP3.LUT R4, R4, 0x1f, R18, 0xf8 ;
        /*0350*/        SHF.L.U64 R6, R0, 0x5, R5 ;
        /*0358*/        SHL R38, R4.reuse, 0x2 ;
        /*0368*/        SHF.L.U64 R4, R4, 0x2, R6 ;
        /*0370*/        IADD R40.CC, R38, c[0x0][0x140] ;
        /*0378*/        IADD.X R41, R4, c[0x0][0x144] ;
        /*0388*/        IADD R38.CC, R38, c[0x0][0x148] ;
        /*0390*/        IADD.X R39, R4, c[0x0][0x14c] ;
        /*0398*/        DEPBAR.LE SB5, 0x1 ;
        /*03a8*/        STS [R23], R10 ;
        /*03b0*/        @!P0 STS [R23+0x800], R21 ;
        /*03b8*/        BAR.SYNC 0x0 ;
        /*03c8*/        MEMBAR.CTA ;
        /*03d0*/        LDG.E R43, [R40] ;
        /*03d8*/        LDG.E R39, [R38] ;
        /*03e8*/        LOP32I.AND R33, R18, 0x1 ;
        /*03f0*/        LDS.U.32 R4, [R19] ;
        /*03f8*/        ISETP.NE.U32.AND P3, PT, R33, 0x1, PT ;
        /*0408*/        LDS.U.32 R6, [R19+0x80] ;
        /*0410*/        LOP32I.OR R50, R20, 0x10 ;
        /*0418*/        LOP32I.OR R56, R20, 0x11 ;
        /*0428*/        LOP32I.OR R52, R20, 0x12 ;
        /*0430*/        LOP32I.OR R40, R20, 0x19 ;
        /*0438*/        LOP.AND.NZ P2, RZ, R18, 0x2 ;
        /*0448*/        LOP.AND.NZ P1, RZ, R18, 0x4 ;
        /*0450*/        LOP32I.OR R65, R20, 0x3 ;
        /*0458*/        LOP32I.OR R60, R20, 0x8 ;
        /*0468*/        LOP32I.OR R62, R20, 0x9 ;
        /*0470*/        LOP32I.OR R58, R20, 0xa ;
        /*0478*/        LOP.AND.NZ P0, RZ, R18, 0x8 ;
        /*0488*/        LOP32I.OR R66, R20, 0x18 ;
        /*0490*/        LOP32I.OR R48, R20, 0xb ;
        /*0498*/        SHFL.DOWN PT, R41, R43, 0x10, 0x1f ;
        /*04a8*/        SHFL.DOWN PT, R38, R39, 0x10, 0x1f ;
        /*04b0*/        SHFL.IDX PT, R44, R43, R20, 0x1f ;
        /*04b8*/        SHFL.IDX PT, R51, R39, R20, 0x1f ;
        /*04c8*/        SHFL.IDX PT, R57, R43, R24, 0x1f ;
        /*04d0*/        SHFL.IDX PT, R53, R43, R50, 0x1f ;
        /*04d8*/        IADD R41, R43, R41 ;
        /*04e8*/        SHFL.IDX PT, R59, R39, R50, 0x1f ;
        /*04f0*/        IADD R38, R39, R38 ;
        /*04f8*/        SHFL.IDX PT, R63, R39, R24, 0x1f ;
        /*0508*/        SEL R44, R44, R51, !P3 ;
        /*0510*/        SHFL.IDX PT, R61, R43, R25, 0x1f ;
        /*0518*/        SEL R53, R53, R59, !P3 ;
        /*0528*/        SHFL.IDX PT, R64, R39, R25, 0x1f ;
        /*0530*/        SEL R57, R63, R57, !P2 ;
        /*0538*/        SHFL.DOWN PT, R50, R41, 0x8, 0x1f ;
        /*0548*/        IADD32I R32, R32, 0x1 ;
        /*0550*/        SHFL.DOWN PT, R51, R38, 0x8, 0x1f ;
        /*0558*/        SHFL.IDX PT, R46, R43, R56, 0x1f ;
        /*0568*/        SHFL.IDX PT, R45, R43, R52, 0x1f ;
        /*0570*/        SHFL.IDX PT, R34, R43, R40, 0x1f ;
        /*0578*/        SHFL.IDX PT, R56, R39, R56, 0x1f ;
        /*0588*/        SHFL.IDX PT, R52, R39, R52, 0x1f ;
        /*0590*/        SHFL.IDX PT, R40, R39, R40, 0x1f ;
        /*0598*/        SHFL.IDX PT, R30, R43, R65, 0x1f ;
        /*05a8*/        SHFL.IDX PT, R33, R39, R65, 0x1f ;
        /*05b0*/        SEL R63, R64, R61, !P1 ;
        /*05b8*/        SHFL.IDX PT, R54, R43, R60, 0x1f ;
        /*05c8*/        IADD R50, R41, R50 ;
        /*05d0*/        SHFL.IDX PT, R49, R43, R62, 0x1f ;
        /*05d8*/        IADD R51, R38, R51 ;
        /*05e8*/        SHFL.IDX PT, R60, R39, R60, 0x1f ;
        /*05f0*/        IADD3 R57, R63, R57, R44 ;
        /*05f8*/        SHFL.IDX PT, R62, R39, R62, 0x1f ;
        /*0608*/        SEL R46, R56, R46, !P2 ;
        /*0610*/        SHFL.DOWN PT, R41, R50, 0x4, 0x1f ;
        /*0618*/        SEL R56, R52, R45, !P1 ;
        /*0628*/        SHFL.IDX PT, R55, R43, R58, 0x1f ;
        /*0630*/        SEL R34, R40, R34, !P2 ;
        /*0638*/        SHFL.IDX PT, R58, R39, R58, 0x1f ;
        /*0648*/        SEL R30, R33, R30, !P0 ;
        /*0650*/        SHFL.DOWN PT, R44, R51, 0x4, 0x1f ;
        /*0658*/        BFE.U32 R33, R4, 0x404 ;
        /*0668*/        SHFL.IDX PT, R45, R43, R14, 0x1f ;
        /*0670*/        LOP32I.OR R64, R20, 0x13 ;
        /*0678*/        SHFL.IDX PT, R40, R39, R14, 0x1f ;
        /*0688*/        SEL R54, R54, R60, !P3 ;
        /*0690*/        SHFL.IDX PT, R42, R43, R66, 0x1f ;
        /*0698*/        SEL R60, R62, R49, !P2 ;
        /*06a8*/        SHFL.IDX PT, R21, R43, R48, 0x1f ;
        /*06b0*/        IADD R38, R57, R30 ;
        /*06b8*/        SHFL.IDX PT, R47, R39, R66, 0x1f ;
        /*06c8*/        IADD R50, R50, R41 ;
        /*06d0*/        SHFL.IDX PT, R48, R39, R48, 0x1f ;
        /*06d8*/        SEL R61, R58, R55, !P1 ;
        /*06e8*/        SHFL.IDX PT, R10, R43, R26, 0x1f ;
        /*06f0*/        IADD R44, R51, R44 ;
        /*06f8*/        SHFL.IDX PT, R52, R39, R26, 0x1f ;
        /*0708*/        SEL R41, R40, R45, !P0 ;
        /*0710*/        SHFL.IDX PT, R49, R43, R64, 0x1f ;
        /*0718*/        LOP32I.OR R43, R33, 0x10 ;
        /*0728*/        SHFL.IDX PT, R55, R39, R64, 0x1f ;
        /*0730*/        SEL R47, R42, R47, !P3 ;
        /*0738*/        SHFL.IDX PT, R30, R38, R43, 0x1f ;
        /*0748*/        SEL R42, R48, R21, !P0 ;
        /*0750*/        SHFL.DOWN PT, R43, R50, 0x2, 0x1f ;
        /*0758*/        IADD3 R48, R61, R60, R54 ;
        /*0768*/        SHFL.DOWN PT, R45, R44, 0x2, 0x1f ;
        /*0770*/        SEL R52, R52, R10, !P1 ;
        /*0778*/        LDS.U.32 R21, [R19+0x100] ;
        /*0788*/        IADD3 R53, R56, R46, R53 ;
        /*0790*/        IADD R48, R48, R42 ;
        /*0798*/        BFE.U32 R46, R4.reuse, 0x408 ;
        /*07a8*/        IADD3 R47, R52, R34, R47 ;
        /*07b0*/        SHFL.IDX PT, R10, R48, R46, 0x1f ;
        /*07b8*/        SEL R55, R55, R49, !P0 ;
        /*07c8*/        BFE.U32 R49, R4, 0x414 ;
        /*07d0*/        LOP32I.AND R39, R4.reuse, 0xf ;
        /*07d8*/        BFE.U32 R54, R4, 0x40c ;
        /*07e8*/        SHFL.IDX PT, R39, R38, R39, 0x1f ;
        /*07f0*/        IADD R43, R50, R43 ;
        /*07f8*/        BFE.U32 R46, R6, 0x40c ;
        /*0808*/        IADD R47, R47, R41 ;
        /*0810*/        IADD R45, R44, R45 ;
        /*0818*/        SHFL.DOWN PT, R44, R43, 0x1, 0x1f ;
        /*0828*/        BFE.U32 R41, R6, 0x404 ;
        /*0830*/        IADD R42, R53, R55 ;
        /*0838*/        LOP32I.OR R49, R49, 0x10 ;
        /*0848*/        LOP32I.OR R33, R54, 0x10 ;
        /*0850*/        SHFL.IDX PT, R40, R42, R49, 0x1f ;
        /*0858*/        LOP32I.OR R53, R46, 0x10 ;
        /*0868*/        SHFL.DOWN PT, R46, R45, 0x1, 0x1f ;
        /*0870*/        LOP32I.OR R51, R41, 0x10 ;
        /*0878*/        SHFL.IDX PT, R33, R48, R33, 0x1f ;
        /*0888*/        BFE.U32 R54, R4.reuse, 0x418 ;
        /*0890*/        SHFL.IDX PT, R51, R38, R51, 0x1f ;
        /*0898*/        LOP32I.AND R49, R6.reuse, 0xf ;
        /*08a8*/        BFE.U32 R52, R4.reuse, 0x410 ;
        /*08b0*/        SHFL.IDX PT, R49, R38, R49, 0x1f ;
        /*08b8*/        LEA.HI R56, R4, c[0x2][0x0], RZ, 0x4 ;
        /*08c8*/        SHFL.IDX PT, R4, R47, R54, 0x1f ;
        /*08d0*/        BFE.U32 R50, R6.reuse, 0x408 ;
        /*08d8*/        SHFL.IDX PT, R34, R42, R52, 0x1f ;
        /*08e8*/        BFE.U32 R54, R6.reuse, 0x414 ;
        /*08f0*/        SHFL.IDX PT, R52, R48, R53, 0x1f ;
        /*08f8*/        BFE.U32 R55, R6, 0x410 ;
        /*0908*/        SHFL.IDX PT, R50, R48, R50, 0x1f ;
        /*0910*/        IADD R44, R43, R44 ;
        /*0918*/        SHFL.IDX PT, R41, R47, R56, 0x1f ;
        /*0928*/        IADD R39, R39, R30 ;
        /*0930*/        SHFL.IDX PT, R55, R42, R55, 0x1f ;
        /*0938*/        LOP32I.OR R56, R54, 0x10 ;
        /*0948*/        SHFL.IDX PT, R30, R44, RZ, 0x1f ;
        /*0950*/        BFE.U32 R54, R6.reuse, 0x418 ;
        /*0958*/        SHFL.IDX PT, R56, R42, R56, 0x1f ;
        /*0968*/        LEA.HI R6, R6, c[0x2][0x0], RZ, 0x4 ;
        /*0970*/        SHFL.IDX PT, R53, R47, R54, 0x1f ;
        /*0978*/        IADD R46, R45, R46 ;
        /*0988*/        SHFL.IDX PT, R59, R47, R6, 0x1f ;
        /*0990*/        IADD3 R39, R39, R33, R10 ;
        /*0998*/        SHFL.IDX PT, R33, R46, RZ, 0x1f ;
        /*09a8*/        IADD R49, R49, R51 ;
        /*09b0*/        IADD3 R49, R49, R52, R50 ;
        /*09b8*/        IADD3 R39, R39, R40, R34 ;
        /*09c8*/        BFE.U32 R6, R21, 0x404 ;
        /*09d0*/        IADD3 R34, R49, R56, R55 ;
        /*09d8*/        BFE.U32 R40, R21, 0x40c ;
        /*09e8*/        SHL R10, R30, 0x3 ;
        /*09f0*/        LOP32I.OR R44, R6, 0x10 ;
        /*09f8*/        LOP32I.AND R43, R21, 0xf ;
        /*0a08*/        SHFL.IDX PT, R45, R38, R44, 0x1f ;
        /*0a10*/        IADD3 R34, R34, R59, R53 ;
        /*0a18*/        SHFL.IDX PT, R43, R38, R43, 0x1f ;
        /*0a28*/        LOP32I.OR R46, R40, 0x10 ;
        /*0a30*/        LOP32I.AND R6, R33, 0xff ;
        /*0a38*/        SHFL.IDX PT, R49, R48, R46, 0x1f ;
        /*0a48*/        LOP32I.AND R40, R10, 0x7f8 ;
        /*0a50*/        IADD R51, R34, R34 ;
        /*0a58*/        IADD3 R39, R39, R41, R4 ;
        /*0a68*/        LDS.U.32 R41, [R19+0x180] ;
        /*0a70*/        BFE.U32 R10, R21.reuse, 0x408 ;
        /*0a78*/        BFE.U32 R50, R21, 0x414 ;
        /*0a88*/        XMAD R6, R6, 0x7, R40 ;
        /*0a90*/        SHFL.IDX PT, R40, R48, R10, 0x1f ;
        /*0a98*/        LEA R4.CC, R0, c[0x0][0x158], 0x4 ;
        /*0aa8*/        LOP32I.AND R53, R51, 0x1fe ;
        /*0ab0*/        BFE.U32 R51, R21, 0x410 ;
        /*0ab8*/        LOP32I.OR R52, R50, 0x10 ;
        /*0ac8*/        SHFL.IDX PT, R51, R42, R51, 0x1f ;
        /*0ad0*/        LOP32I.AND R44, R39, 0xff ;
        /*0ad8*/        SHFL.IDX PT, R52, R42, R52, 0x1f ;
        /*0ae8*/        LEA.HI.X R5, R0, c[0x0][0x15c], R5, 0x4 ;
        /*0af0*/        SHR.U32 R0, R30, 0x5 ;
        /*0af8*/        BFE.U32 R50, R21.reuse, 0x418 ;
        /*0b08*/        IADD3 R44, -R6, R53, R44 ;
        /*0b10*/        SHFL.IDX PT, R55, R47, R50, 0x1f ;
        /*0b18*/        LEA.HI R53, R21, c[0x2][0x0], RZ, 0x4 ;
        /*0b28*/        LOP32I.AND R0, R0, 0x7f8 ;
        /*0b30*/        SHFL.IDX PT, R56, R47, R53, 0x1f ;
        /*0b38*/        BFE.U32 R46, R33, 0x808 ;
        /*0b48*/        SHR.U32 R21, R34, 0x7 ;
        /*0b50*/        IADD R43, R43, R45 ;
        /*0b58*/        BFE.U32 R10, R41, 0x404 ;
        /*0b68*/        XMAD R46, R46, 0x7, R0 ;
        /*0b70*/        BFE.U32 R0, R39, 0x808 ;
        /*0b78*/        LOP32I.AND R57, R21, 0x1fe ;
        /*0b88*/        IADD3 R21, R43, R49, R40 ;
        /*0b90*/        LDS.U.32 R49, [R19+0x200] ;
        /*0b98*/        LOP32I.OR R43, R10, 0x10 ;
        /*0ba8*/        BFE.U32 R45, R41, 0x40c ;
        /*0bb0*/        SHFL.IDX PT, R43, R38, R43, 0x1f ;
        /*0bb8*/        IADD3 R40, -R46, R57, R0 ;
        /*0bc8*/        LOP32I.AND R0, R41, 0xf ;
        /*0bd0*/        IADD3 R10, R21, R52, R51 ;
        /*0bd8*/        SHFL.IDX PT, R21, R38, R0, 0x1f ;
        /*0be8*/        BFE.U32 R50, R41, 0x414 ;
        /*0bf0*/        LOP32I.OR R51, R45, 0x10 ;
        /*0bf8*/        BFE.U32 R45, R41, 0x408 ;
        /*0c08*/        SHFL.IDX PT, R51, R48, R51, 0x1f ;
        /*0c10*/        SHR.U32 R54, R34, 0x17 ;
        /*0c18*/        LOP32I.OR R53, R50, 0x10 ;
        /*0c28*/        SHFL.IDX PT, R50, R48, R45, 0x1f ;
        /*0c30*/        BFE.U32 R52, R41, 0x410 ;
        /*0c38*/        LOP32I.AND R58, R54, 0x1fe ;
        /*0c48*/        IADD3 R10, R10, R56, R55 ;
        /*0c50*/        SHFL.IDX PT, R56, R42, R53, 0x1f ;
        /*0c58*/        BFE.U32 R54, R41.reuse, 0x418 ;
        /*0c68*/        LDS.U.32 R55, [R19+0x280] ;
        /*0c70*/        LEA.HI R57, R41, c[0x2][0x0], RZ, 0x4 ;
        /*0c78*/        SHFL.IDX PT, R41, R42, R52, 0x1f ;
        /*0c88*/        IADD R21, R21, R43 ;
        /*0c90*/        SHFL.IDX PT, R54, R47, R54, 0x1f ;
        /*0c98*/        SHR.U32 R0, R30.reuse, 0xd ;
        /*0ca8*/        SHFL.IDX PT, R59, R47, R57, 0x1f ;
        /*0cb0*/        SHR.U32 R30, R30, 0x15 ;
        /*0cb8*/        IADD3 R50, R21, R51, R50 ;
        /*0cc8*/        LDS.U.32 R21, [R19+0x300] ;
        /*0cd0*/        BFE.U32 R45, R33, 0x810 ;
        /*0cd8*/        LOP32I.AND R0, R0, 0x7f8 ;
        /*0ce8*/        SHR.U32 R34, R34, 0xf ;
        /*0cf0*/        LOP32I.AND R30, R30, 0x7f8 ;
        /*0cf8*/        SHR.U32 R43, R33, 0x18 ;
        /*0d08*/        SHR.U32 R53, R10, 0x16 ;
        /*0d10*/        IADD3 R41, R50, R56, R41 ;
        /*0d18*/        XMAD R45, R45, 0x7, R0 ;
        /*0d28*/        LDS.U.32 R0, [R19+0x380] ;
        /*0d30*/        LEA.HI R58, R39, R58, RZ, 0x8 ;
        /*0d38*/        LOP32I.AND R34, R34, 0x1fe ;
        /*0d48*/        BFE.U32 R39, R39, 0x810 ;
        /*0d50*/        XMAD R43, R43, 0x7, R30 ;
        /*0d58*/        LOP32I.AND R57, R53, 0x3fc ;
        /*0d68*/        BFE.U32 R30, R49, 0x40c ;
        /*0d70*/        IADD3 R41, R41, R59, R54 ;
        /*0d78*/        IADD3 R52, -R45, R34, R39 ;
        /*0d88*/        IADD3 R34, R57, R58, -R43 ;
        /*0d90*/        LOP32I.OR R50, R30, 0x10 ;
        /*0d98*/        BFE.U32 R30, R49.reuse, 0x414 ;
        /*0da8*/        SHFL.IDX PT, R50, R48, R50, 0x1f ;
        /*0db0*/        SHL R58, R41, 0x3 ;
        /*0db8*/        SHL R57, R10, 0x2 ;
        /*0dc8*/        BFE.U32 R33, R49, 0x404 ;
        /*0dd0*/        LOP32I.OR R56, R30, 0x10 ;
        /*0dd8*/        BFE.U32 R51, R55, 0x404 ;
        /*0de8*/        SHFL.IDX PT, R30, R42, R56, 0x1f ;
        /*0df0*/        LOP32I.AND R62, R58, 0x7f8 ;
        /*0df8*/        LOP32I.AND R61, R57, 0x3fc ;
        /*0e08*/        BFE.U32 R58, R55, 0x40c ;
        /*0e10*/        LOP32I.OR R53, R33, 0x10 ;
        /*0e18*/        LOP32I.AND R39, R49.reuse, 0xf ;
        /*0e28*/        SHFL.IDX PT, R53, R38, R53, 0x1f ;
        /*0e30*/        LEA.HI R64, R49, c[0x2][0x0], RZ, 0x4 ;
        /*0e38*/        SHFL.IDX PT, R54, R38, R39, 0x1f ;
        /*0e48*/        LOP32I.OR R57, R51, 0x10 ;
        /*0e50*/        SHFL.IDX PT, R51, R47, R64, 0x1f ;
        /*0e58*/        LOP32I.AND R56, R55, 0xf ;
        /*0e68*/        SHFL.IDX PT, R57, R38, R57, 0x1f ;
        /*0e70*/        IADD3 R44, R62, R44, R61 ;
        /*0e78*/        SHFL.IDX PT, R62, R38, R56, 0x1f ;
        /*0e88*/        LOP32I.OR R63, R58, 0x10 ;
        /*0e90*/        BFE.U32 R61, R55.reuse, 0x408 ;
        /*0e98*/        BFE.U32 R58, R55.reuse, 0x414 ;
        /*0ea8*/        SHFL.IDX PT, R61, R48, R61, 0x1f ;
        /*0eb0*/        BFE.U32 R67, R55.reuse, 0x410 ;
        /*0eb8*/        BFE.U32 R68, R55.reuse, 0x418 ;
        /*0ec8*/        LEA.HI R69, R55, c[0x2][0x0], RZ, 0x4 ;
        /*0ed0*/        BFE.U32 R60, R49, 0x418 ;
        /*0ed8*/        SHR.U32 R55, R10, 0x6 ;
        /*0ee8*/        SHR.U32 R64, R41, 0x5 ;
        /*0ef0*/        BFE.U32 R33, R49.reuse, 0x408 ;
        /*0ef8*/        BFE.U32 R59, R49, 0x410 ;
        /*0f08*/        SHFL.IDX PT, R49, R47, R60, 0x1f ;
        /*0f10*/        LOP32I.AND R65, R64, 0x7f8 ;
        /*0f18*/        SHFL.IDX PT, R60, R48, R63, 0x1f ;
        /*0f28*/        BFE.U32 R56, R21, 0x404 ;
        /*0f30*/        SHFL.IDX PT, R39, R42, R59, 0x1f ;
        /*0f38*/        SHR.U32 R10, R10, 0xe ;
        /*0f48*/        SHFL.IDX PT, R33, R48, R33, 0x1f ;
        /*0f50*/        LOP32I.AND R63, R55, 0x3fc ;
        /*0f58*/        SHFL.IDX PT, R55, R47, R68, 0x1f ;
        /*0f68*/        SHR.U32 R70, R41, 0xd ;
        /*0f70*/        LOP32I.OR R59, R58, 0x10 ;
        /*0f78*/        SHFL.IDX PT, R58, R42, R67, 0x1f ;
        /*0f88*/        BFE.U32 R66, R21, 0x40c ;
        /*0f90*/        SHFL.IDX PT, R59, R42, R59, 0x1f ;
        /*0f98*/        IADD3 R40, R65, R40, R63 ;
        /*0fa8*/        LOP32I.OR R64, R56, 0x10 ;
        /*0fb0*/        I2F.F32.S32 R40, R40 ;
        /*0fb8*/        LOP32I.AND R65, R21.reuse, 0xf ;
        /*0fc8*/        SHFL.IDX PT, R56, R47, R69, 0x1f ;
        /*0fd0*/        LOP32I.AND R10, R10, 0x3fc ;
        /*0fd8*/        SHFL.IDX PT, R64, R38, R64, 0x1f ;
        /*0fe8*/        LOP32I.AND R67, R70, 0x7f8 ;
        /*0ff0*/        SHFL.IDX PT, R65, R38, R65, 0x1f ;
        /*0ff8*/        LOP32I.OR R63, R66, 0x10 ;
        /*1008*/        BFE.U32 R68, R21.reuse, 0x414 ;
        /*1010*/        SHFL.IDX PT, R63, R48, R63, 0x1f ;
        /*1018*/        BFE.U32 R66, R21, 0x408 ;
        /*1028*/        IADD3 R10, R67, R52, R10 ;
        /*1030*/        IADD R67, R54, R53 ;
        /*1038*/        SHFL.IDX PT, R53, R48, R66, 0x1f ;
        /*1048*/        IADD R62, R62, R57 ;
        /*1050*/        LOP32I.OR R52, R68, 0x10 ;
        /*1058*/        BFE.U32 R57, R21, 0x410 ;
        /*1068*/        SHFL.IDX PT, R52, R42, R52, 0x1f ;
        /*1070*/        IADD3 R60, R62, R60, R61 ;
        /*1078*/        SHFL.IDX PT, R54, R42, R57, 0x1f ;
        /*1088*/        BFE.U32 R61, R21.reuse, 0x418 ;
        /*1090*/        LEA.HI R62, R21, c[0x2][0x0], RZ, 0x4 ;
        /*1098*/        SHFL.IDX PT, R21, R47, R61, 0x1f ;
        /*10a8*/        IADD3 R33, R67, R50, R33 ;
        /*10b0*/        LDS.U.32 R61, [R19+0x480] ;
        /*10b8*/        IADD3 R58, R60, R59, R58 ;
        /*10c8*/        SHFL.IDX PT, R59, R47, R62, 0x1f ;
        /*10d0*/        IADD R64, R65, R64 ;
        /*10d8*/        IADD3 R50, R33, R30, R39 ;
        /*10e8*/        IADD3 R56, R58, R56, R55 ;
        /*10f0*/        BFE.U32 R30, R0, 0x404 ;
        /*10f8*/        IADD3 R49, R50, R51, R49 ;
        /*1108*/        IADD3 R53, R64, R63, R53 ;
        /*1110*/        IADD R50, R56, R56 ;
        /*1118*/        LOP32I.OR R51, R30, 0x10 ;
        /*1128*/        BFE.U32 R33, R0.reuse, 0x40c ;
        /*1130*/        SHFL.IDX PT, R30, R38, R51, 0x1f ;
        /*1138*/        LOP32I.AND R39, R0, 0xf ;
        /*1148*/        LDS.U.32 R51, [R19+0x400] ;
        /*1150*/        IADD3 R54, R53, R52, R54 ;
        /*1158*/        SHFL.IDX PT, R39, R38, R39, 0x1f ;
        /*1168*/        LOP32I.AND R52, R49, 0xff ;
        /*1170*/        LOP32I.AND R55, R50, 0x1fe ;
        /*1178*/        BFE.U32 R57, R0, 0x414 ;
        /*1188*/        LOP32I.OR R33, R33, 0x10 ;
        /*1190*/        BFE.U32 R53, R0, 0x408 ;
        /*1198*/        SHFL.IDX PT, R33, R48, R33, 0x1f ;
        /*11a8*/        IADD3 R50, -R6, R55, R52 ;
        /*11b0*/        SHFL.IDX PT, R52, R48, R53, 0x1f ;
        /*11b8*/        IADD3 R55, R54, R59, R21 ;
        /*11c8*/        LOP32I.OR R21, R57, 0x10 ;
        /*11d0*/        BFE.U32 R57, R0.reuse, 0x410 ;
        /*11d8*/        SHFL.IDX PT, R21, R42, R21, 0x1f ;
        /*11e8*/        SHR.U32 R54, R56.reuse, 0x17 ;
        /*11f0*/        SHFL.IDX PT, R58, R42, R57, 0x1f ;
        /*11f8*/        BFE.U32 R60, R0.reuse, 0x418 ;
        /*1208*/        LEA.HI R62, R0, c[0x2][0x0], RZ, 0x4 ;
        /*1210*/        SHFL.IDX PT, R0, R47, R60, 0x1f ;
        /*1218*/        LOP32I.AND R63, R54, 0x1fe ;
        /*1228*/        SHFL.IDX PT, R62, R47, R62, 0x1f ;
        /*1230*/        SHR.U32 R54, R56, 0x7 ;
        /*1238*/        SHR.U32 R59, R56, 0xf ;
        /*1248*/        IADD R30, R39, R30 ;
        /*1250*/        BFE.U32 R53, R49, 0x808 ;
        /*1258*/        LOP32I.AND R56, R54, 0x1fe ;
        /*1268*/        LEA.HI R64, R49.reuse, R63, RZ, 0x8 ;
        /*1270*/        BFE.U32 R54, R49, 0x810 ;
        /*1278*/        SHR.U32 R49, R55, 0x16 ;
        /*1288*/        IADD3 R57, -R46, R56, R53 ;
        /*1290*/        IADD3 R56, R30, R33, R52 ;
        /*1298*/        LDS.U.32 R52, [R19+0x500] ;
        /*12a8*/        BFE.U32 R33, R51, 0x40c ;
        /*12b0*/        LOP32I.AND R49, R49, 0x3fc ;
        /*12b8*/        BFE.U32 R30, R51, 0x404 ;
        /*12c8*/        IADD3 R21, R56, R21, R58 ;
        /*12d0*/        LOP32I.OR R58, R33, 0x10 ;
        /*12d8*/        LDG.E R33, [R4] ;
        /*12e8*/        IADD3 R39, R49, R64, -R43 ;
        /*12f0*/        SHFL.IDX PT, R60, R48, R58, 0x1f ;
        /*12f8*/        BFE.U32 R49, R51, 0x414 ;
        /*1308*/        LOP32I.OR R63, R30, 0x10 ;
        /*1310*/        LDG.E R30, [R4+0x4] ;
        /*1318*/        IADD3 R0, R21, R62, R0 ;
        /*1328*/        LDG.E R21, [R4+0x8] ;
        /*1330*/        LOP32I.OR R56, R49, 0x10 ;
        /*1338*/        LDG.E R49, [R4+0xc] ;
        /*1348*/        SHL R62, R55, 0x2 ;
        /*1350*/        SHFL.IDX PT, R63, R38, R63, 0x1f ;
        /*1358*/        SHL R66, R0, 0x3 ;
        /*1368*/        SHFL.IDX PT, R56, R42, R56, 0x1f ;
        /*1370*/        BFE.U32 R53, R61, 0x404 ;
        /*1378*/        LOP32I.AND R65, R62, 0x3fc ;
        /*1388*/        LOP32I.AND R69, R61.reuse, 0xf ;
        /*1390*/        BFE.U32 R62, R61, 0x40c ;
        /*1398*/        SHFL.IDX PT, R69, R38, R69, 0x1f ;
        /*13a8*/        LOP32I.AND R71, R66, 0x7f8 ;
        /*13b0*/        LOP32I.OR R67, R53, 0x10 ;
        /*13b8*/        BFE.U32 R66, R61, 0x414 ;
        /*13c8*/        SHFL.IDX PT, R67, R38, R67, 0x1f ;
        /*13d0*/        LOP32I.AND R59, R59, 0x1fe ;
        /*13d8*/        BFE.U32 R68, R51, 0x410 ;
        /*13e8*/        LOP32I.AND R64, R51.reuse, 0xf ;
        /*13f0*/        SHFL.IDX PT, R58, R42, R68, 0x1f ;
        /*13f8*/        BFE.U32 R72, R51, 0x418 ;
        /*1408*/        SHFL.IDX PT, R64, R38, R64, 0x1f ;
        /*1410*/        IADD3 R50, R71, R50, R65 ;
        /*1418*/        SHFL.IDX PT, R53, R47, R72, 0x1f ;
        /*1428*/        LOP32I.OR R65, R62, 0x10 ;
        /*1430*/        I2F.F32.S32 R50, R50 ;
        /*1438*/        BFE.U32 R5, R61, 0x408 ;
        /*1448*/        SHFL.IDX PT, R65, R48, R65, 0x1f ;
        /*1450*/        IADD3 R54, -R45, R59, R54 ;
        /*1458*/        SHFL.IDX PT, R68, R48, R5, 0x1f ;
        /*1468*/        LOP32I.OR R72, R66, 0x10 ;
        /*1470*/        SHR.U32 R66, R0, 0x5 ;
        /*1478*/        SHFL.IDX PT, R62, R42, R72, 0x1f ;
        /*1488*/        BFE.U32 R59, R51, 0x408 ;
        /*1490*/        BFE.U32 R71, R61, 0x410 ;
        /*1498*/        SHFL.IDX PT, R59, R48, R59, 0x1f ;
        /*14a8*/        SHR.U32 R4, R55.reuse, 0x6 ;
        /*14b0*/        SHR.U32 R73, R55, 0xe ;
        /*14b8*/        SHFL.IDX PT, R55, R42, R71, 0x1f ;
        /*14c8*/        LOP32I.AND R74, R66, 0x7f8 ;
        /*14d0*/        BFE.U32 R70, R61.reuse, 0x418 ;
        /*14d8*/        LEA.HI R66, R61, c[0x2][0x0], RZ, 0x4 ;
        /*14e8*/        SHFL.IDX PT, R61, R47, R70, 0x1f ;
        /*14f0*/        SHR.U32 R76, R0, 0xd ;
        /*14f8*/        SHFL.IDX PT, R66, R47, R66, 0x1f ;
        /*1508*/        LOP32I.AND R75, R73, 0x3fc ;
        /*1510*/        LEA.HI R73, R51, c[0x2][0x0], RZ, 0x4 ;
        /*1518*/        LOP32I.AND R4, R4, 0x3fc ;
        /*1528*/        IADD R51, R69, R67 ;
        /*1530*/        SHFL.IDX PT, R67, R47, R73, 0x1f ;
        /*1538*/        LOP32I.AND R5, R76, 0x7f8 ;
        /*1548*/        IADD3 R4, R74, R57, R4 ;
        /*1550*/        IADD R57, R64, R63 ;
        /*1558*/        IADD3 R65, R51, R65, R68 ;
        /*1568*/        LDS.U.32 R51, [R19+0x600] ;
        /*1570*/        IADD3 R5, R5, R54, R75 ;
        /*1578*/        LDS.U.32 R54, [R19+0x580] ;
        /*1588*/        IADD3 R59, R57, R60, R59 ;
        /*1590*/        IADD3 R64, R65, R62, R55 ;
        /*1598*/        IADD3 R56, R59, R56, R58 ;
        /*15a8*/        IADD3 R66, R64, R66, R61 ;
        /*15b0*/        BFE.U32 R63, R52.reuse, 0x404 ;
        /*15b8*/        BFE.U32 R59, R52, 0x408 ;
        /*15c8*/        IADD3 R67, R56, R67, R53 ;
        /*15d0*/        SHFL.IDX PT, R64, R48, R59, 0x1f ;
        /*15d8*/        IADD R62, R66, R66 ;
        /*15e8*/        LOP32I.OR R57, R63, 0x10 ;
        /*15f0*/        BFE.U32 R60, R52.reuse, 0x40c ;
        /*15f8*/        SHFL.IDX PT, R58, R38, R57, 0x1f ;
        /*1608*/        LOP32I.AND R63, R52, 0xf ;
        /*1610*/        LOP32I.AND R65, R67, 0xff ;
        /*1618*/        SHFL.IDX PT, R63, R38, R63, 0x1f ;
        /*1628*/        LOP32I.AND R59, R62, 0x1fe ;
        /*1630*/        BFE.U32 R53, R54, 0x404 ;
        /*1638*/        LOP32I.OR R55, R60, 0x10 ;
        /*1648*/        BFE.U32 R60, R52.reuse, 0x414 ;
        /*1650*/        SHFL.IDX PT, R55, R48, R55, 0x1f ;
        /*1658*/        BFE.U32 R61, R52.reuse, 0x410 ;
        /*1668*/        BFE.U32 R57, R52.reuse, 0x418 ;
        /*1670*/        SHFL.IDX PT, R61, R42, R61, 0x1f ;
        /*1678*/        LEA.HI R56, R52, c[0x2][0x0], RZ, 0x4 ;
        /*1688*/        SHFL.IDX PT, R57, R47, R57, 0x1f ;
        /*1690*/        IADD3 R70, -R6, R59, R65 ;
        /*1698*/        SHFL.IDX PT, R56, R47, R56, 0x1f ;
        /*16a8*/        LOP32I.OR R52, R53, 0x10 ;
        /*16b0*/        LOP32I.AND R65, R54.reuse, 0xf ;
        /*16b8*/        SHFL.IDX PT, R52, R38, R52, 0x1f ;
        /*16c8*/        BFE.U32 R62, R54, 0x40c ;
        /*16d0*/        SHFL.IDX PT, R65, R38, R65, 0x1f ;
        /*16d8*/        LOP32I.OR R60, R60, 0x10 ;
        /*16e8*/        BFE.U32 R59, R54.reuse, 0x408 ;
        /*16f0*/        SHFL.IDX PT, R60, R42, R60, 0x1f ;
        /*16f8*/        LOP32I.OR R62, R62, 0x10 ;
        /*1708*/        SHFL.IDX PT, R59, R48, R59, 0x1f ;
        /*1710*/        BFE.U32 R53, R54, 0x414 ;
        /*1718*/        SHFL.IDX PT, R62, R48, R62, 0x1f ;
        /*1728*/        SHR.U32 R68, R66, 0x17 ;
        /*1730*/        SHR.U32 R73, R66, 0x7 ;
        /*1738*/        BFE.U32 R71, R54, 0x410 ;
        /*1748*/        LOP32I.OR R53, R53, 0x10 ;
        /*1750*/        BFE.U32 R69, R54.reuse, 0x418 ;
        /*1758*/        SHFL.IDX PT, R53, R42, R53, 0x1f ;
        /*1768*/        LEA.HI R72, R54, c[0x2][0x0], RZ, 0x4 ;
        /*1770*/        LOP32I.AND R76, R68, 0x1fe ;
        /*1778*/        IADD R54, R63, R58 ;
        /*1788*/        SHFL.IDX PT, R63, R42, R71, 0x1f ;
        /*1790*/        BFE.U32 R68, R67, 0x808 ;
        /*1798*/        LOP32I.AND R73, R73, 0x1fe ;
        /*17a8*/        SHR.U32 R74, R66, 0xf ;
        /*17b0*/        SHFL.IDX PT, R66, R47, R69, 0x1f ;
        /*17b8*/        IADD3 R55, R54, R55, R64 ;
        /*17c8*/        SHFL.IDX PT, R64, R47, R72, 0x1f ;
        /*17d0*/        IADD3 R68, -R46, R73, R68 ;
        /*17d8*/        IADD R73, R65, R52 ;
        /*17e8*/        LDS.U.32 R65, [R19+0x680] ;
        /*17f0*/        LEA.HI R58, R67.reuse, R76, RZ, 0x8 ;
        /*17f8*/        LDS.U.32 R52, [R19+0x700] ;
        /*1808*/        BFE.U32 R67, R67, 0x810 ;
        /*1810*/        LOP32I.AND R74, R74, 0x1fe ;
        /*1818*/        IADD3 R71, R55, R60, R61 ;
        /*1828*/        LDS.U.32 R55, [R19+0x780] ;
        /*1830*/        IADD3 R62, R73, R62, R59 ;
        /*1838*/        IADD3 R54, -R45, R74, R67 ;
        /*1848*/        BFE.U32 R67, R51, 0x404 ;
        /*1850*/        IADD3 R56, R71, R56, R57 ;
        /*1858*/        IADD3 R53, R62, R53, R63 ;
        /*1868*/        BFE.U32 R57, R51, 0x414 ;
        /*1870*/        LOP32I.OR R67, R67, 0x10 ;
        /*1878*/        BFE.U32 R59, R51.reuse, 0x40c ;
        /*1888*/        SHFL.IDX PT, R69, R38, R67, 0x1f ;
        /*1890*/        LOP32I.AND R71, R51, 0xf ;
        /*1898*/        IADD3 R53, R53, R64, R66 ;
        /*18a8*/        SHFL.IDX PT, R71, R38, R71, 0x1f ;
        /*18b0*/        LOP32I.OR R64, R57, 0x10 ;
        /*18b8*/        BFE.U32 R57, R65, 0x404 ;
        /*18c8*/        SHFL.IDX PT, R64, R42, R64, 0x1f ;
        /*18d0*/        LOP32I.OR R59, R59, 0x10 ;
        /*18d8*/        BFE.U32 R61, R51, 0x408 ;
        /*18e8*/        SHFL.IDX PT, R59, R48, R59, 0x1f ;
        /*18f0*/        BFE.U32 R60, R65, 0x40c ;
        /*18f8*/        SHFL.IDX PT, R61, R48, R61, 0x1f ;
        /*1908*/        LOP32I.OR R63, R57, 0x10 ;
        /*1910*/        LOP32I.AND R77, R65.reuse, 0xf ;
        /*1918*/        SHFL.IDX PT, R63, R38, R63, 0x1f ;
        /*1928*/        SHR.U32 R76, R56, 0x16 ;
        /*1930*/        SHFL.IDX PT, R66, R38, R77, 0x1f ;
        /*1938*/        BFE.U32 R72, R65, 0x414 ;
        /*1948*/        LOP32I.OR R78, R60, 0x10 ;
        /*1950*/        BFE.U32 R67, R51, 0x410 ;
        /*1958*/        SHFL.IDX PT, R60, R48, R78, 0x1f ;
        /*1968*/        BFE.U32 R62, R65, 0x408 ;
        /*1970*/        SHFL.IDX PT, R57, R42, R67, 0x1f ;
        /*1978*/        LOP32I.AND R76, R76, 0x3fc ;
        /*1988*/        SHFL.IDX PT, R62, R48, R62, 0x1f ;
        /*1990*/        SHL R73, R56, 0x2 ;
        /*1998*/        SHL R75, R53, 0x3 ;
        /*19a8*/        LOP32I.OR R67, R72, 0x10 ;
        /*19b0*/        SHR.U32 R72, R53, 0x5 ;
        /*19b8*/        SHFL.IDX PT, R67, R42, R67, 0x1f ;
        /*19c8*/        IADD3 R58, R76, R58, -R43 ;
        /*19d0*/        BFE.U32 R76, R65, 0x410 ;
        /*19d8*/        LOP32I.AND R73, R73, 0x3fc ;
        /*19e8*/        SHFL.IDX PT, R76, R42, R76, 0x1f ;
        /*19f0*/        LOP32I.AND R77, R72, 0x7f8 ;
        /*19f8*/        LOP32I.AND R75, R75, 0x7f8 ;
        /*1a08*/        IADD R72, R71, R69 ;
        /*1a10*/        IADD R63, R66, R63 ;
        /*1a18*/        IADD3 R70, R75, R70, R73 ;
        /*1a28*/        IADD3 R71, R72, R59, R61 ;
        /*1a30*/        I2F.F32.S32 R70, R70 ;
        /*1a38*/        BFE.U32 R73, R65.reuse, 0x418 ;
        /*1a48*/        LEA.HI R61, R65, c[0x2][0x0], RZ, 0x4 ;
        /*1a50*/        SHFL.IDX PT, R59, R47, R73, 0x1f ;
        /*1a58*/        BFE.U32 R69, R51.reuse, 0x418 ;
        /*1a68*/        SHFL.IDX PT, R61, R47, R61, 0x1f ;
        /*1a70*/        LEA.HI R66, R51, c[0x2][0x0], RZ, 0x4 ;
        /*1a78*/        SHFL.IDX PT, R69, R47, R69, 0x1f ;
        /*1a88*/        IADD3 R62, R63, R60, R62 ;
        /*1a90*/        SHFL.IDX PT, R60, R47, R66, 0x1f ;
        /*1a98*/        BFE.U32 R65, R52, 0x404 ;
        /*1aa8*/        IADD3 R63, R71, R64, R57 ;
        /*1ab0*/        LOP32I.AND R64, R52.reuse, 0xf ;
        /*1ab8*/        IADD3 R76, R62, R67, R76 ;
        /*1ac8*/        SHFL.IDX PT, R62, R38, R64, 0x1f ;
        /*1ad0*/        LOP32I.OR R51, R65, 0x10 ;
        /*1ad8*/        BFE.U32 R67, R52, 0x40c ;
        /*1ae8*/        SHFL.IDX PT, R51, R38, R51, 0x1f ;
        /*1af0*/        BFE.U32 R57, R55, 0x404 ;
        /*1af8*/        LOP32I.AND R65, R55, 0xf ;
        /*1b08*/        BFE.U32 R71, R52.reuse, 0x414 ;
        /*1b10*/        BFE.U32 R66, R52, 0x408 ;
        /*1b18*/        LOP32I.OR R67, R67, 0x10 ;
        /*1b28*/        SHR.U32 R74, R56, 0x6 ;
        /*1b30*/        SHFL.IDX PT, R64, R48, R67, 0x1f ;
        /*1b38*/        SHR.U32 R72, R56, 0xe ;
        /*1b48*/        SHFL.IDX PT, R56, R38, R65, 0x1f ;
        /*1b50*/        IADD3 R59, R76, R61, R59 ;
        /*1b58*/        SHFL.IDX PT, R65, R48, R66, 0x1f ;
        /*1b68*/        LOP32I.OR R57, R57, 0x10 ;
        /*1b70*/        LOP32I.OR R61, R71, 0x10 ;
        /*1b78*/        SHFL.IDX PT, R57, R38, R57, 0x1f ;
        /*1b88*/        BFE.U32 R71, R52, 0x410 ;
        /*1b90*/        SHFL.IDX PT, R38, R42, R61, 0x1f ;
        /*1b98*/        IADD3 R60, R63, R60, R69 ;
        /*1ba8*/        SHFL.IDX PT, R63, R42, R71, 0x1f ;
        /*1bb0*/        SHR.U32 R73, R53, 0xd ;
        /*1bb8*/        LOP32I.AND R72, R72, 0x3fc ;
        /*1bc8*/        BFE.U32 R67, R55, 0x40c ;
        /*1bd0*/        LOP32I.AND R73, R73, 0x7f8 ;
        /*1bd8*/        IADD R62, R62, R51 ;
        /*1be8*/        BFE.U32 R69, R52, 0x418 ;
        /*1bf0*/        LOP32I.OR R67, R67, 0x10 ;
        /*1bf8*/        BFE.U32 R66, R55.reuse, 0x408 ;
        /*1c08*/        SHFL.IDX PT, R51, R48, R67, 0x1f ;
        /*1c10*/        IADD3 R54, R73, R54, R72 ;
        /*1c18*/        SHFL.IDX PT, R66, R48, R66, 0x1f ;
        /*1c28*/        LEA.HI R72, R52, c[0x2][0x0], RZ, 0x4 ;
        /*1c30*/        I2F.F32.S32 R54, R54 ;
        /*1c38*/        BFE.U32 R71, R55.reuse, 0x414 ;
        /*1c48*/        SHFL.IDX PT, R52, R47, R69, 0x1f ;
        /*1c50*/        IADD3 R65, R62, R64, R65 ;
        /*1c58*/        SHFL.IDX PT, R61, R47, R72, 0x1f ;
        /*1c68*/        LOP32I.OR R64, R71, 0x10 ;
        /*1c70*/        LDS.U.32 R48, [R19+0x800] ;
        /*1c78*/        BFE.U32 R69, R55, 0x410 ;
        /*1c88*/        SHFL.IDX PT, R64, R42, R64, 0x1f ;
        /*1c90*/        IADD3 R63, R65, R38, R63 ;
        /*1c98*/        SHFL.IDX PT, R62, R42, R69, 0x1f ;
        /*1ca8*/        BFE.U32 R72, R55, 0x418 ;
        /*1cb0*/        LEA.HI R65, R55, c[0x2][0x0], RZ, 0x4 ;
        /*1cb8*/        SHFL.IDX PT, R38, R47, R72, 0x1f ;
        /*1cc8*/        IADD R56, R56, R57 ;
        /*1cd0*/        SHFL.IDX PT, R65, R47, R65, 0x1f ;
        /*1cd8*/        SHR.U32 R55, R59, 0x17 ;
        /*1ce8*/        SHR.U32 R41, R41, 0x15 ;
        /*1cf0*/        IADD3 R52, R63, R61, R52 ;
        /*1cf8*/        IADD3 R51, R56, R51, R66 ;
        /*1d08*/        LOP32I.AND R55, R55, 0x1fe ;
        /*1d10*/        LOP32I.AND R47, R41, 0x7f8 ;
        /*1d18*/        I2F.F32.S32 R41, R44 ;
        /*1d28*/        SHR.U32 R56, R52, 0x16 ;
        /*1d30*/        IADD3 R51, R51, R64, R62 ;
        /*1d38*/        LEA.HI R42, R60, R55, RZ, 0x8 ;
        /*1d48*/        IADD R55, R47, R34 ;
        /*1d50*/        LOP32I.AND R56, R56, 0x3fc ;
        /*1d58*/        I2F.F32.S32 R55, R55 ;
        /*1d68*/        FMUL R34, R48, R33 ;
        /*1d70*/        IADD3 R38, R51, R65, R38 ;
        /*1d78*/        I2F.F32.S32 R51, R10 ;
        /*1d88*/        IADD3 R43, R56, R42, -R43 ;
        /*1d90*/        FFMA R12, R41, R34, R12 ;
        /*1d98*/        FMUL R42, R48, R30 ;
        /*1da8*/        FMUL R41, R48, R21 ;
        /*1db0*/        FMUL R48, R48, R49 ;
        /*1db8*/        SHR.U32 R0, R0, 0x15 ;
        /*1dc8*/        LOP32I.AND R74, R74, 0x3fc ;
        /*1dd0*/        SHR.U32 R10, R38, 0x5 ;
        /*1dd8*/        FFMA R15, R40, R42, R15 ;
        /*1de8*/        LDS.U.32 R40, [R19+0x880] ;
        /*1df0*/        SHL R42, R38, 0x3 ;
        /*1df8*/        FFMA R29, R55, R48, R29 ;
        /*1e08*/        FFMA R36, R51, R41, R36 ;
        /*1e10*/        SHR.U32 R51, R38.reuse, 0xd ;
        /*1e18*/        SHR.U32 R55, R38, 0x15 ;
        /*1e28*/        LOP32I.AND R38, R0, 0x7f8 ;
        /*1e30*/        LDS.U.32 R0, [R19+0x900] ;
        /*1e38*/        IADD3 R68, R77, R68, R74 ;
        /*1e48*/        IADD R74, R59, R59 ;
        /*1e50*/        I2F.F32.S32 R68, R68 ;
        /*1e58*/        LOP32I.AND R73, R60, 0xff ;
        /*1e68*/        SHL R34, R52, 0x2 ;
        /*1e70*/        IADD R38, R38, R39 ;
        /*1e78*/        LDS.U.32 R39, [R19+0x980] ;
        /*1e88*/        LOP32I.AND R75, R74, 0x1fe ;
        /*1e90*/        I2F.F32.S32 R38, R38 ;
        /*1e98*/        SHR.U32 R74, R59.reuse, 0x7 ;
        /*1ea8*/        SHR.U32 R59, R59, 0xf ;
        /*1eb0*/        LOP32I.AND R41, R34, 0x3fc ;
        /*1eb8*/        I2F.F32.S32 R34, R5 ;
        /*1ec8*/        LOP32I.AND R44, R42, 0x7f8 ;
        /*1ed0*/        IADD3 R6, -R6, R75, R73 ;
        /*1ed8*/        LOP32I.AND R75, R74, 0x1fe ;
        /*1ee8*/        BFE.U32 R73, R60, 0x808 ;
        /*1ef0*/        LOP32I.AND R59, R59, 0x1fe ;
        /*1ef8*/        SHR.U32 R47, R52.reuse, 0x6 ;
        /*1f08*/        BFE.U32 R60, R60, 0x810 ;
        /*1f10*/        SHR.U32 R53, R53, 0x15 ;
        /*1f18*/        SHR.U32 R52, R52, 0xe ;
        /*1f28*/        LOP32I.AND R48, R10, 0x7f8 ;
        /*1f30*/        I2F.F32.S32 R10, R4 ;
        /*1f38*/        IADD3 R6, R44, R6, R41 ;
        /*1f48*/        LOP32I.AND R41, R55, 0x7f8 ;
        /*1f50*/        I2F.F32.S32 R6, R6 ;
        /*1f58*/        IADD3 R46, -R46, R75, R73 ;
        /*1f68*/        LOP32I.AND R53, R53, 0x7f8 ;
        /*1f70*/        IADD3 R45, -R45, R59, R60 ;
        /*1f78*/        LOP32I.AND R47, R47, 0x3fc ;
        /*1f88*/        LOP32I.AND R52, R52, 0x3fc ;
        /*1f90*/        LOP32I.AND R51, R51, 0x7f8 ;
        /*1f98*/        FMUL R4, R0, R33 ;
        /*1fa8*/        IADD R42, R41, R43 ;
        /*1fb0*/        IADD R53, R53, R58 ;
        /*1fb8*/        I2F.F32.S32 R42, R42 ;
        /*1fc8*/        IADD3 R46, R48, R46, R47 ;
        /*1fd0*/        I2F.F32.S32 R53, R53 ;
        /*1fd8*/        IADD3 R45, R51, R45, R52 ;
        /*1fe8*/        I2F.F32.S32 R46, R46 ;
        /*1ff0*/        FMUL R41, R40, R30 ;
        /*1ff8*/        I2F.F32.S32 R45, R45 ;
        /*2008*/        FFMA R7, R70, R4, R7 ;
        /*2010*/        FMUL R5, R0, R30 ;
        /*2018*/        FMUL R4, R0, R21 ;
        /*2028*/        BAR.SYNC 0x0 ;
        /*2030*/        MEMBAR.CTA ;
        /*2038*/        ISETP.GE.AND P0, PT, R32, c[0x0][0x170], PT ;
        /*2048*/        FFMA R35, R10, R41, R35 ;
        /*2050*/        FFMA R31, R68, R5, R31 ;
        /*2058*/        FFMA R27, R54, R4, R27 ;
        /*2068*/        FMUL R10, R0, R49 ;
        /*2070*/        FMUL R44, R40, R33 ;
        /*2078*/        FMUL R43, R40, R21 ;
        /*2088*/        FMUL R0, R39, R33 ;
        /*2090*/        FMUL R5, R39, R30 ;
        /*2098*/        FMUL R4, R39, R21 ;
        /*20a8*/        FMUL R40, R40, R49 ;
        /*20b0*/        FMUL R39, R39, R49 ;
        /*20b8*/        FFMA R37, R50, R44, R37 ;
        /*20c8*/        FFMA R9, R34, R43, R9 ;
        /*20d0*/        FFMA R28, R53, R10, R28 ;
        /*20d8*/        FFMA R17, R6, R0, R17 ;
        /*20e8*/        FFMA R13, R38, R40, R13 ;
        /*20f0*/        FFMA R8, R46, R5, R8 ;
        /*20f8*/        FFMA R11, R45, R4, R11 ;
        /*2108*/        FFMA R16, R42, R39, R16 ;
        /*2110*/        @!P0 BRA 0x1c0 ;
        /*2118*/        STG.E [R2], R12 ;
        /*2128*/        STG.E [R2+0x4], R37 ;
        /*2130*/        STG.E [R2+0x8], R7 ;
        /*2138*/        STG.E [R2+0xc], R17 ;
        /*2148*/        STG.E [R2+0x10], R15 ;
        /*2150*/        STG.E [R2+0x14], R35 ;
        /*2158*/        STG.E [R2+0x18], R31 ;
        /*2168*/        STG.E [R2+0x1c], R8 ;
        /*2170*/        STG.E [R2+0x20], R36 ;
        /*2178*/        STG.E [R2+0x24], R9 ;
        /*2188*/        STG.E [R2+0x28], R27 ;
        /*2190*/        STG.E [R2+0x2c], R11 ;
        /*2198*/        STG.E [R2+0x30], R29 ;
        /*21a8*/        STG.E [R2+0x34], R13 ;
        /*21b0*/        STG.E [R2+0x38], R28 ;
        /*21b8*/        STG.E [R2+0x3c], R16 ;
        /*21c8*/        NOP ;
        /*21d0*/        EXIT ;
        /*21d8*/        BRA 0x21d8 ;
        /*21e8*/        NOP;
        /*21f0*/        NOP;
        /*21f8*/        NOP;
		..........

		Function : _Z14half2_completePKjPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, c[0x0][0x150] ;
        /*0018*/        S2R R14, SR_CTAID.X ;
        /*0028*/        MOV R51, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0038*/        MOV R50, RZ ;
        /*0048*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0050*/        MOV R48, RZ ;
        /*0058*/        MOV R2, RZ ;
        /*0068*/        MOV R4, RZ ;
        /*0070*/        MOV R5, RZ ;
        /*0078*/        MOV R6, RZ ;
        /*0088*/        MOV R7, RZ ;
        /*0090*/        MOV R9, RZ ;
        /*0098*/        MOV R10, RZ ;
        /*00a8*/        MOV R11, RZ ;
        /*00b0*/        MOV R12, RZ ;
        /*00b8*/        MOV R13, RZ ;
        /*00c8*/        XMAD.MRG R3, R14.reuse, c[0x0] [0x8].H1, RZ ;
        /*00d0*/        XMAD R0, R14, c[0x0] [0x8], R0 ;
        /*00d8*/        XMAD.PSL.CBCC R14, R14.H1, R3.H1, R0 ;
        /*00e8*/        MOV R0, RZ ;
        /*00f0*/        MOV R3, RZ ;
        /*00f8*/        SHR R8, R14.reuse, 0x1a ;
        /*0108*/        ISCADD R54.CC, R14, c[0x0][0x148], 0x6 ;
        /*0110*/        IADD.X R55, R8, c[0x0][0x14c] ;
        /*0118*/        MOV R8, RZ ;
        /*0128*/        @!P0 BRA 0x1250 ;
        /*0130*/        MOV R15, RZ ;
        /*0138*/        MOV R51, RZ ;
        /*0148*/        SHL R16, R14, 0x2 ;
        /*0150*/        LOP32I.AND R16, R16, 0x7ffc ;
        /*0158*/        IADD R16.CC, R16, c[0x0][0x140] ;
        /*0168*/        IADD.X R17, RZ, c[0x0][0x144] ;
        /*0170*/        LDG.E R16, [R16] ;
        /*0178*/        MOV32I R29, 0x3f800000 ;
        /*0188*/        IADD32I R14, R14, 0x209 ;
        /*0190*/        LOP32I.AND R18, R16.reuse, 0xf ;
        /*0198*/        BFE.U32 R19, R16.reuse, 0x404 ;
        /*01a8*/        LOP32I.AND R49, R16.reuse, 0x1 ;
        /*01b0*/        IADD R20, R16, R15 ;
        /*01b8*/        I2F.F32.U32 R49, R49 ;
        /*01c8*/        IADD32I R15, R15, 0x1 ;
        /*01d0*/        IADD32I R18, R18, -0x7 ;
        /*01d8*/        IADD32I R19, R19, -0x7 ;
        /*01e8*/        I2F.F32.S32 R18, R18 ;
        /*01f0*/        LOP32I.AND R28, R20, 0x1 ;
        /*01f8*/        I2F.F32.S32 R19, R19 ;
        /*0208*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x150], PT ;
        /*0210*/        I2F.F32.U32 R28, R28 ;
        /*0218*/        FADD R22, R49.reuse, 1 ;
        /*0228*/        F2F.F16.F32 R16, R49 ;
        /*0230*/        FADD R25, R49.reuse, 2 ;
        /*0238*/        F2F.F16.F32 R17, -R49 ;
        /*0248*/        FADD R34, R49.reuse, 3 ;
        /*0250*/        F2F.F16.F32 R23, R22 ;
        /*0258*/        FADD R36, R49.reuse, 4 ;
        /*0268*/        F2F.F16.F32 R24, -R22 ;
        /*0270*/        FADD R38, R49.reuse, 5 ;
        /*0278*/        F2F.F16.F32 R20, R18 ;
        /*0288*/        FADD R37, R49.reuse, 10 ;
        /*0290*/        F2F.F16.F32 R26, R25 ;
        /*0298*/        FADD R40, R49.reuse, 6 ;
        /*02a8*/        F2F.F16.F32 R21, R19 ;
        /*02b0*/        FADD R42, R49.reuse, 7 ;
        /*02b8*/        F2F.F16.F32 R27, -R25 ;
        /*02c8*/        FADD R44, R49.reuse, 8 ;
        /*02d0*/        F2F.F16.F32 R22, R34 ;
        /*02d8*/        FADD R46, R49.reuse, 9 ;
        /*02e8*/        F2F.F16.F32 R25, -R36 ;
        /*02f0*/        FADD R39, R49.reuse, 11 ;
        /*02f8*/        F2F.F16.F32 R30, R42 ;
        /*0308*/        FADD R41, R49.reuse, 12 ;
        /*0310*/        F2F.F16.F32 R31, -R42 ;
        /*0318*/        FADD R53, R49.reuse, 13 ;
        /*0328*/        F2F.F16.F32 R32, R44 ;
        /*0330*/        FADD R52, R49.reuse, 14 ;
        /*0338*/        F2F.F16.F32 R33, -R44 ;
        /*0348*/        XMAD.PSL.CLO R16, R17, 0x1, R16 ;
        /*0350*/        F2F.F16.F32 R35, -R46 ;
        /*0358*/        FFMA R17, R28, 0.0009765625, R29 ;
        /*0368*/        F2F.F16.F32 R28, R40 ;
        /*0370*/        FADD R49, R49, 15 ;
        /*0378*/        F2F.F16.F32 R29, -R40 ;
        /*0388*/        XMAD.PSL.CLO R18, R20, 0x1, R21 ;
        /*0390*/        F2F.F16.F32 R42, R53 ;
        /*0398*/        XMAD.PSL.CLO R19, R21, 0x1, R20 ;
        /*03a8*/        F2F.F16.F32 R43, -R53 ;
        /*03b0*/        XMAD.PSL.CLO R20, R24, 0x1, R23 ;
        /*03b8*/        F2F.F16.F32 R23, -R34 ;
        /*03c8*/        XMAD.PSL.CLO R21, R27, 0x1, R26 ;
        /*03d0*/        F2F.F16.F32 R24, R36 ;
        /*03d8*/        XMAD.PSL.CLO R32, R33, 0x1, R32 ;
        /*03e8*/        F2F.F16.F32 R26, R38 ;
        /*03f0*/        HFMA2 R16, R18.reuse, R19.reuse, R16 ;
        /*03f8*/        F2F.F16.F32 R27, -R38 ;
        /*0408*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0410*/        F2F.F16.F32 R36, R37 ;
        /*0418*/        XMAD.PSL.CLO R28, R29, 0x1, R28 ;
        /*0428*/        F2F.F16.F32 R34, R46 ;
        /*0430*/        XMAD.PSL.CLO R29, R31, 0x1, R30 ;
        /*0438*/        F2F.F16.F32 R37, -R37 ;
        /*0448*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*0450*/        F2F.F16.F32 R38, R39 ;
        /*0458*/        XMAD.PSL.CLO R33, R43, 0x1, R42 ;
        /*0468*/        F2F.F16.F32 R39, -R39 ;
        /*0470*/        XMAD.PSL.CLO R23, R23, 0x1, R22 ;
        /*0478*/        F2F.F16.F32 R46, R49 ;
        /*0488*/        XMAD.PSL.CLO R24, R25, 0x1, R24 ;
        /*0490*/        F2F.F16.F32 R47, -R49 ;
        /*0498*/        HFMA2 R22, R18, R19.reuse, R21 ;
        /*04a8*/        F2F.F16.F32 R40, R41 ;
        /*04b0*/        HFMA2 R30, R19.reuse, R18.reuse, R29 ;
        /*04b8*/        F2F.F16.F32 R41, -R41 ;
        /*04c8*/        HFMA2 R16, R19.reuse, R18, R16 ;
        /*04d0*/        F2F.F16.F32 R44, R52 ;
        /*04d8*/        HFMA2 R20, R19, R19, R20 ;
        /*04e8*/        F2F.F16.F32 R45, -R52 ;
        /*04f0*/        XMAD.PSL.CLO R25, R27, 0x1, R26 ;
        /*04f8*/        HFMA2 R23, R18, R18.reuse, R23 ;
        /*0508*/        XMAD.PSL.CLO R35, R35, 0x1, R34 ;
        /*0510*/        XMAD.PSL.CLO R36, R37, 0x1, R36 ;
        /*0518*/        HFMA2 R34, R19.reuse, R18, R33 ;
        /*0528*/        HFMA2 R24, R19, R19, R24 ;
        /*0530*/        XMAD.PSL.CLO R39, R39, 0x1, R38 ;
        /*0538*/        HFMA2 R26, R19, R18.reuse, R25 ;
        /*0548*/        XMAD.PSL.CLO R37, R47, 0x1, R46 ;
        /*0550*/        HFMA2 R35, R18.reuse, R18, R35 ;
        /*0558*/        XMAD.PSL.CLO R40, R41, 0x1, R40 ;
        /*0568*/        HFMA2 R36, R18, R19, R36 ;
        /*0570*/        XMAD.PSL.CLO R44, R45, 0x1, R44 ;
        /*0578*/        HFMA2 R39, R18, R18.reuse, R39 ;
        /*0588*/        HFMA2 R38, R19.reuse, R18.reuse, R37 ;
        /*0590*/        HFMA2 R42, R19.reuse, R19.reuse, R23 ;
        /*0598*/        HFMA2 R22, R19.reuse, R18, R22 ;
        /*05a8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*05b0*/        HFMA2 R40, R19, R19, R40 ;
        /*05b8*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*05c8*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*05d0*/        HFMA2 R30, R18, R19.reuse, R30 ;
        /*05d8*/        HFMA2 R32, R19.reuse, R18.reuse, R32 ;
        /*05e8*/        HFMA2 R46, R19.reuse, R19, R35 ;
        /*05f0*/        HFMA2 R36, R19, R18, R36 ;
        /*05f8*/        HFMA2 R52, R19, R19.reuse, R39 ;
        /*0608*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0610*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0618*/        HFMA2 R16, R18.reuse, R19, R16 ;
        /*0628*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0630*/        HFMA2 R42, R18, R18, R42 ;
        /*0638*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0648*/        HFMA2 R22, R18.reuse, R19, R22 ;
        /*0650*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0658*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0668*/        HFMA2 R44, R18, R18.reuse, R44 ;
        /*0670*/        HFMA2 R26, R19, R18, R26 ;
        /*0678*/        HFMA2 R30, R19.reuse, R18.reuse, R30 ;
        /*0688*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*0690*/        HFMA2 R46, R18.reuse, R18.reuse, R46 ;
        /*0698*/        HFMA2 R36, R18.reuse, R19, R36 ;
        /*06a8*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*06b0*/        HFMA2 R34, R19, R18, R34 ;
        /*06b8*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*06c8*/        HFMA2 R16, R19.reuse, R18.reuse, R16 ;
        /*06d0*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*06d8*/        HFMA2 R42, R19.reuse, R19.reuse, R42 ;
        /*06e8*/        HFMA2 R24, R19.reuse, R19, R24 ;
        /*06f0*/        HFMA2 R22, R19, R18, R22 ;
        /*06f8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0708*/        HFMA2 R40, R19.reuse, R19.reuse, R40 ;
        /*0710*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*0718*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*0728*/        HFMA2 R30, R18, R19, R30 ;
        /*0730*/        HFMA2 R32, R19, R18, R32 ;
        /*0738*/        HFMA2 R46, R19.reuse, R19.reuse, R46 ;
        /*0748*/        HFMA2 R36, R19.reuse, R18, R36 ;
        /*0750*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0758*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0768*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0770*/        HFMA2 R16, R18, R19, R16 ;
        /*0778*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0788*/        HFMA2 R42, R18.reuse, R18.reuse, R42 ;
        /*0790*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0798*/        HFMA2 R22, R18.reuse, R19, R22 ;
        /*07a8*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*07b0*/        HFMA2 R40, R18, R18, R40 ;
        /*07b8*/        HFMA2 R44, R18.reuse, R18.reuse, R44 ;
        /*07c8*/        HFMA2 R26, R19.reuse, R18.reuse, R26 ;
        /*07d0*/        HFMA2 R30, R19, R18.reuse, R30 ;
        /*07d8*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*07e8*/        HFMA2 R46, R18.reuse, R18, R46 ;
        /*07f0*/        HFMA2 R36, R18, R19, R36 ;
        /*07f8*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0808*/        HFMA2 R34, R19.reuse, R18.reuse, R34 ;
        /*0810*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0818*/        HFMA2 R16, R19.reuse, R18, R16 ;
        /*0828*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0830*/        HFMA2 R42, R19, R19, R42 ;
        /*0838*/        HFMA2 R24, R19.reuse, R19.reuse, R24 ;
        /*0848*/        HFMA2 R22, R19.reuse, R18, R22 ;
        /*0850*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0858*/        HFMA2 R40, R19.reuse, R19.reuse, R40 ;
        /*0868*/        HFMA2 R44, R19, R19.reuse, R44 ;
        /*0870*/        HFMA2 R26, R18, R19, R26 ;
        /*0878*/        HFMA2 R30, R18.reuse, R19.reuse, R30 ;
        /*0888*/        HFMA2 R32, R19.reuse, R18.reuse, R32 ;
        /*0890*/        HFMA2 R46, R19.reuse, R19.reuse, R46 ;
        /*0898*/        HFMA2 R36, R19.reuse, R18, R36 ;
        /*08a8*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*08b0*/        HFMA2 R34, R18, R19, R34 ;
        /*08b8*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*08c8*/        HFMA2 R16, R18.reuse, R19.reuse, R16 ;
        /*08d0*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*08d8*/        HFMA2 R42, R18.reuse, R18.reuse, R42 ;
        /*08e8*/        HFMA2 R24, R18.reuse, R18, R24 ;
        /*08f0*/        HFMA2 R22, R18, R19, R22 ;
        /*08f8*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0908*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0910*/        HFMA2 R44, R18.reuse, R18.reuse, R44 ;
        /*0918*/        HFMA2 R26, R19.reuse, R18.reuse, R26 ;
        /*0928*/        HFMA2 R30, R19, R18, R30 ;
        /*0930*/        HFMA2 R32, R18, R19, R32 ;
        /*0938*/        HFMA2 R46, R18.reuse, R18.reuse, R46 ;
        /*0948*/        HFMA2 R36, R18.reuse, R19, R36 ;
        /*0950*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0958*/        HFMA2 R34, R19.reuse, R18.reuse, R34 ;
        /*0968*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0970*/        HFMA2 R16, R19, R18, R16 ;
        /*0978*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0988*/        HFMA2 R42, R19.reuse, R19.reuse, R42 ;
        /*0990*/        HFMA2 R24, R19.reuse, R19.reuse, R24 ;
        /*0998*/        HFMA2 R22, R19.reuse, R18, R22 ;
        /*09a8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*09b0*/        HFMA2 R40, R19, R19, R40 ;
        /*09b8*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*09c8*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*09d0*/        HFMA2 R30, R18, R19.reuse, R30 ;
        /*09d8*/        HFMA2 R32, R19.reuse, R18.reuse, R32 ;
        /*09e8*/        HFMA2 R46, R19.reuse, R19, R46 ;
        /*09f0*/        HFMA2 R36, R19, R18, R36 ;
        /*09f8*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0a08*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0a10*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0a18*/        HFMA2 R16, R18.reuse, R19, R16 ;
        /*0a28*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0a30*/        HFMA2 R42, R18, R18, R42 ;
        /*0a38*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0a48*/        HFMA2 R22, R18.reuse, R19, R22 ;
        /*0a50*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0a58*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0a68*/        HFMA2 R44, R18, R18.reuse, R44 ;
        /*0a70*/        HFMA2 R26, R19, R18, R26 ;
        /*0a78*/        HFMA2 R30, R19.reuse, R18.reuse, R30 ;
        /*0a88*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*0a90*/        HFMA2 R46, R18.reuse, R18.reuse, R46 ;
        /*0a98*/        HFMA2 R36, R18.reuse, R19, R36 ;
        /*0aa8*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0ab0*/        HFMA2 R34, R19, R18, R34 ;
        /*0ab8*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0ac8*/        HFMA2 R16, R19.reuse, R18.reuse, R16 ;
        /*0ad0*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0ad8*/        HFMA2 R42, R19.reuse, R19.reuse, R42 ;
        /*0ae8*/        HFMA2 R24, R19.reuse, R19, R24 ;
        /*0af0*/        HFMA2 R22, R19, R18, R22 ;
        /*0af8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0b08*/        HFMA2 R40, R19.reuse, R19.reuse, R40 ;
        /*0b10*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*0b18*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*0b28*/        HFMA2 R30, R18, R19, R30 ;
        /*0b30*/        HFMA2 R32, R19, R18, R32 ;
        /*0b38*/        HFMA2 R46, R19.reuse, R19.reuse, R46 ;
        /*0b48*/        HFMA2 R36, R19.reuse, R18, R36 ;
        /*0b50*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0b58*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0b68*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0b70*/        HFMA2 R16, R18, R19, R16 ;
        /*0b78*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0b88*/        HFMA2 R42, R18.reuse, R18.reuse, R42 ;
        /*0b90*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0b98*/        HFMA2 R22, R18.reuse, R19, R22 ;
        /*0ba8*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0bb0*/        HFMA2 R40, R18, R18, R40 ;
        /*0bb8*/        HFMA2 R44, R18.reuse, R18.reuse, R44 ;
        /*0bc8*/        HFMA2 R26, R19.reuse, R18.reuse, R26 ;
        /*0bd0*/        HFMA2 R30, R19, R18.reuse, R30 ;
        /*0bd8*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*0be8*/        HFMA2 R46, R18.reuse, R18, R46 ;
        /*0bf0*/        HFMA2 R36, R18, R19, R36 ;
        /*0bf8*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0c08*/        HFMA2 R34, R19.reuse, R18.reuse, R34 ;
        /*0c10*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0c18*/        HFMA2 R16, R19.reuse, R18, R16 ;
        /*0c28*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0c30*/        HFMA2 R42, R19, R19, R42 ;
        /*0c38*/        HFMA2 R24, R19.reuse, R19.reuse, R24 ;
        /*0c48*/        HFMA2 R22, R19.reuse, R18, R22 ;
        /*0c50*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0c58*/        HFMA2 R40, R19.reuse, R19.reuse, R40 ;
        /*0c68*/        HFMA2 R44, R19, R19.reuse, R44 ;
        /*0c70*/        HFMA2 R26, R18, R19, R26 ;
        /*0c78*/        HFMA2 R30, R18.reuse, R19.reuse, R30 ;
        /*0c88*/        HFMA2 R32, R19.reuse, R18.reuse, R32 ;
        /*0c90*/        HFMA2 R46, R19.reuse, R19.reuse, R46 ;
        /*0c98*/        HFMA2 R36, R19.reuse, R18, R36 ;
        /*0ca8*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0cb0*/        HFMA2 R34, R18, R19, R34 ;
        /*0cb8*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0cc8*/        HFMA2 R16, R18.reuse, R19.reuse, R16 ;
        /*0cd0*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0cd8*/        HFMA2 R42, R18.reuse, R18.reuse, R42 ;
        /*0ce8*/        HFMA2 R24, R18.reuse, R18, R24 ;
        /*0cf0*/        HFMA2 R22, R18, R19, R22 ;
        /*0cf8*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0d08*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0d10*/        HFMA2 R44, R18.reuse, R18.reuse, R44 ;
        /*0d18*/        HFMA2 R26, R19.reuse, R18.reuse, R26 ;
        /*0d28*/        HFMA2 R30, R19, R18, R30 ;
        /*0d30*/        HFMA2 R32, R18, R19, R32 ;
        /*0d38*/        HFMA2 R46, R18.reuse, R18.reuse, R46 ;
        /*0d48*/        HFMA2 R36, R18.reuse, R19, R36 ;
        /*0d50*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0d58*/        HFMA2 R34, R19.reuse, R18.reuse, R34 ;
        /*0d68*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0d70*/        HFMA2 R16, R19, R18, R16 ;
        /*0d78*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0d88*/        HFMA2 R42, R19.reuse, R19.reuse, R42 ;
        /*0d90*/        HFMA2 R24, R19.reuse, R19.reuse, R24 ;
        /*0d98*/        HFMA2 R22, R19.reuse, R18, R22 ;
        /*0da8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0db0*/        HFMA2 R40, R19, R19, R40 ;
        /*0db8*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*0dc8*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*0dd0*/        HFMA2 R30, R18, R19.reuse, R30 ;
        /*0dd8*/        HFMA2 R32, R19.reuse, R18.reuse, R32 ;
        /*0de8*/        HFMA2 R46, R19.reuse, R19, R46 ;
        /*0df0*/        HFMA2 R36, R19, R18, R36 ;
        /*0df8*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0e08*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0e10*/        HFMA2 R38, R18.reuse, R19.reuse, R38 ;
        /*0e18*/        HFMA2 R16, R18.reuse, R19, R16 ;
        /*0e28*/        HFMA2 R20, R18.reuse, R18.reuse, R20 ;
        /*0e30*/        HFMA2 R42, R18, R18, R42 ;
        /*0e38*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0e48*/        HFMA2 R22, R18.reuse, R19, R22 ;
        /*0e50*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0e58*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0e68*/        HFMA2 R44, R18, R18.reuse, R44 ;
        /*0e70*/        HFMA2 R26, R19, R18, R26 ;
        /*0e78*/        HFMA2 R30, R19.reuse, R18.reuse, R30 ;
        /*0e88*/        HFMA2 R32, R18.reuse, R19.reuse, R32 ;
        /*0e90*/        HFMA2 R46, R18.reuse, R18.reuse, R46 ;
        /*0e98*/        HFMA2 R36, R18.reuse, R19, R36 ;
        /*0ea8*/        HFMA2 R52, R18, R18.reuse, R52 ;
        /*0eb0*/        HFMA2 R34, R19, R18, R34 ;
        /*0eb8*/        HFMA2 R38, R19.reuse, R18.reuse, R38 ;
        /*0ec8*/        HFMA2 R16, R19.reuse, R18.reuse, R16 ;
        /*0ed0*/        HFMA2 R20, R19.reuse, R19.reuse, R20 ;
        /*0ed8*/        HFMA2 R42, R19.reuse, R19.reuse, R42 ;
        /*0ee8*/        HFMA2 R24, R19.reuse, R19, R24 ;
        /*0ef0*/        HFMA2 R22, R19, R18, R22 ;
        /*0ef8*/        HFMA2 R28, R19.reuse, R19.reuse, R28 ;
        /*0f08*/        HFMA2 R40, R19.reuse, R19.reuse, R40 ;
        /*0f10*/        HFMA2 R44, R19.reuse, R19.reuse, R44 ;
        /*0f18*/        HFMA2 R26, R18.reuse, R19.reuse, R26 ;
        /*0f28*/        HFMA2 R30, R18, R19, R30 ;
        /*0f30*/        HFMA2 R32, R19, R18, R32 ;
        /*0f38*/        HFMA2 R46, R19.reuse, R19.reuse, R46 ;
        /*0f48*/        HFMA2 R36, R19.reuse, R18, R36 ;
        /*0f50*/        HFMA2 R52, R19, R19.reuse, R52 ;
        /*0f58*/        HFMA2 R34, R18.reuse, R19.reuse, R34 ;
        /*0f68*/        HFMA2 R38, R18, R19, R38 ;
        /*0f70*/        HADD2.F32 R21, R20.H0_H0, -RZ.H0_H0 ;
        /*0f78*/        HADD2.F32 R19, R16.H0_H0.reuse, -RZ.H0_H0 ;
        /*0f88*/        HADD2.F32 R25, R42.H0_H0.reuse, -RZ.H0_H0 ;
        /*0f90*/        HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0 ;
        /*0f98*/        HADD2.F32 R20, R20.H1_H1, -RZ.H0_H0 ;
        /*0fa8*/        HADD2.F32 R23, R22.H0_H0, -RZ.H0_H0 ;
        /*0fb0*/        HADD2.F32 R42, R42.H1_H1, -RZ.H0_H0 ;
        /*0fb8*/        HFMA2 R24, R18.reuse, R18.reuse, R24 ;
        /*0fc8*/        HADD2.F32 R22, R22.H1_H1, -RZ.H0_H0 ;
        /*0fd0*/        HFMA2 R28, R18.reuse, R18.reuse, R28 ;
        /*0fd8*/        HFMA2 R40, R18.reuse, R18.reuse, R40 ;
        /*0fe8*/        HFMA2 R44, R18, R18, R44 ;
        /*0ff0*/        FADD R16, R19, R16 ;
        /*0ff8*/        FADD R20, R21, R20 ;
        /*1008*/        FADD R42, R25, R42 ;
        /*1010*/        HADD2.F32 R18, R24.H0_H0.reuse, -RZ.H0_H0 ;
        /*1018*/        FADD R22, R23, R22 ;
        /*1028*/        HADD2.F32 R24, R24.H1_H1, -RZ.H0_H0 ;
        /*1030*/        HADD2.F32 R19, R26.H0_H0, -RZ.H0_H0 ;
        /*1038*/        HADD2.F32 R21, R28.H0_H0.reuse, -RZ.H0_H0 ;
        /*1048*/        HADD2.F32 R25, R32.H0_H0, -RZ.H0_H0 ;
        /*1050*/        HADD2.F32 R27, R46.H0_H0, -RZ.H0_H0 ;
        /*1058*/        HADD2.F32 R26, R26.H1_H1, -RZ.H0_H0 ;
        /*1068*/        HADD2.F32 R28, R28.H1_H1, -RZ.H0_H0 ;
        /*1070*/        HADD2.F32 R23, R30.H0_H0, -RZ.H0_H0 ;
        /*1078*/        HADD2.F32 R32, R32.H1_H1, -RZ.H0_H0 ;
        /*1088*/        HADD2.F32 R46, R46.H1_H1, -RZ.H0_H0 ;
        /*1090*/        HADD2.F32 R30, R30.H1_H1, -RZ.H0_H0 ;
        /*1098*/        FADD R24, R18, R24 ;
        /*10a8*/        FADD R26, R19, R26 ;
        /*10b0*/        FADD R18, R21, R28 ;
        /*10b8*/        FADD R32, R25, R32 ;
        /*10c8*/        FADD R46, R27, R46 ;
        /*10d0*/        FADD R23, R23, R30 ;
        /*10d8*/        HADD2.F32 R19, R36.H0_H0, -RZ.H0_H0 ;
        /*10e8*/        HADD2.F32 R21, R52.H0_H0, -RZ.H0_H0 ;
        /*10f0*/        HADD2.F32 R25, R40.H0_H0, -RZ.H0_H0 ;
        /*10f8*/        HADD2.F32 R27, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*1108*/        HADD2.F32 R29, R38.H0_H0, -RZ.H0_H0 ;
        /*1110*/        HADD2.F32 R36, R36.H1_H1, -RZ.H0_H0 ;
        /*1118*/        HADD2.F32 R52, R52.H1_H1, -RZ.H0_H0 ;
        /*1128*/        HADD2.F32 R40, R40.H1_H1, -RZ.H0_H0 ;
        /*1130*/        HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0 ;
        /*1138*/        HADD2.F32 R28, R44.H0_H0.reuse, -RZ.H0_H0 ;
        /*1148*/        HADD2.F32 R30, R44.H1_H1, -RZ.H0_H0 ;
        /*1150*/        HADD2.F32 R38, R38.H1_H1, -RZ.H0_H0 ;
        /*1158*/        FADD R19, R19, R36 ;
        /*1168*/        FADD R52, R21, R52 ;
        /*1170*/        FADD R40, R25, R40 ;
        /*1178*/        FADD R34, R27, R34 ;
        /*1188*/        FADD R30, R28, R30 ;
        /*1190*/        FADD R38, R29, R38 ;
        /*1198*/        FFMA R51, R17.reuse, R16, R51 ;
        /*11a8*/        FFMA R50, R17.reuse, R20, R50 ;
        /*11b0*/        FFMA R48, R17, R22, R48 ;
        /*11b8*/        FFMA R0, R17.reuse, R42, R0 ;
        /*11c8*/        FFMA R2, R17.reuse, R24, R2 ;
        /*11d0*/        FFMA R3, R17.reuse, R26, R3 ;
        /*11d8*/        FFMA R4, R17.reuse, R18, R4 ;
        /*11e8*/        FFMA R5, R17.reuse, R23, R5 ;
        /*11f0*/        FFMA R6, R17, R32, R6 ;
        /*11f8*/        FFMA R7, R17.reuse, R46, R7 ;
        /*1208*/        FFMA R8, R17.reuse, R19, R8 ;
        /*1210*/        FFMA R9, R17.reuse, R52, R9 ;
        /*1218*/        FFMA R10, R17.reuse, R40, R10 ;
        /*1228*/        FFMA R11, R17.reuse, R34, R11 ;
        /*1230*/        FFMA R12, R17, R30, R12 ;
        /*1238*/        FFMA R13, R17, R38, R13 ;
        /*1248*/        @!P0 BRA 0x140 ;
        /*1250*/        STG.E [R54], R51 ;
        /*1258*/        STG.E [R54+0x4], R50 ;
        /*1268*/        STG.E [R54+0x8], R48 ;
        /*1270*/        STG.E [R54+0xc], R0 ;
        /*1278*/        STG.E [R54+0x10], R2 ;
        /*1288*/        STG.E [R54+0x14], R3 ;
        /*1290*/        STG.E [R54+0x18], R4 ;
        /*1298*/        STG.E [R54+0x1c], R5 ;
        /*12a8*/        STG.E [R54+0x20], R6 ;
        /*12b0*/        STG.E [R54+0x24], R7 ;
        /*12b8*/        STG.E [R54+0x28], R8 ;
        /*12c8*/        STG.E [R54+0x2c], R9 ;
        /*12d0*/        STG.E [R54+0x30], R10 ;
        /*12d8*/        STG.E [R54+0x34], R11 ;
        /*12e8*/        STG.E [R54+0x38], R12 ;
        /*12f0*/        STG.E [R54+0x3c], R13 ;
        /*12f8*/        EXIT ;
        /*1308*/        BRA 0x1300 ;
        /*1310*/        NOP;
        /*1318*/        NOP;
        /*1328*/        NOP;
        /*1330*/        NOP;
        /*1338*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_60
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = studies/figlut-symmetry-20260909/packed4_worker.cu
ptxasOptions = -v  --generate-line-info 
