
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = studies/figlut-symmetry-20260909/prebuilt_worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = studies/figlut-symmetry-20260909/prebuilt_worker.cu

	code for sm_60
		Function : _Z16prebuilt_half128ILi4ELi2EEvPKjS1_S1_Pmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0018*/        S2R R3, SR_CTAID.X ;
        /*0028*/        SHR.U32 R0, R6.reuse, 0x5 ;
        /*0030*/        SSY 0x138 ;
        /*0038*/        ISCADD R0, R3, R0, 0x3 ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R6, 0xfff, PT ;
        /*0058*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0068*/        IADD R8.CC, R0, c[0x0][0x150] ;
        /*0070*/        IADD.X R9, RZ, c[0x0][0x154] ;
        /*0078*/        @P0 SYNC ;
        /*0088*/        MOV R0, R6 ;
        /*0090*/        SHL R7, R0.reuse, 0x2 ;
        /*0098*/        SHR R2, R0, 0x1e ;
        /*00a8*/        IADD R4.CC, R7, c[0x0][0x140] ;
        /*00b0*/        IADD.X R5, R2, c[0x0][0x144] ;
        /*00b8*/        LDG.E R4, [R4] ;
        /*00c8*/        SHR R2, R0, 0x1f ;
        /*00d0*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*00d8*/        IADD R0, R0, c[0x0][0x8] ;
        /*00e8*/        SHL R2, R2, 0x2 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, 0x1000, PT ;
        /*00f8*/        LOP32I.AND R7, R7, 0x7c ;
        /*0108*/        LOP32I.AND R2, R2, 0xffffff80 ;
        /*0110*/        IADD R2, R2, R7 ;
        /*0118*/        STS [R2], R4 ;
        /*0128*/        @!P0 BRA 0x90 ;
        /*0130*/        SYNC ;
        /*0138*/        MOV R0, c[0x0][0x160] ;
        /*0148*/        BAR.SYNC 0x0 ;
        /*0150*/        MEMBAR.CTA ;
        /*0158*/        LOP32I.AND R37, R6, 0x1f ;
        /*0168*/        LDG.E R4, [R8] ;
        /*0170*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0178*/        XMAD R5, R3.reuse, c[0x0] [0x8], R6 ;
        /*0188*/        XMAD.MRG R6, R3, c[0x0] [0x8].H1, RZ ;
        /*0190*/        IADD32I R0, R37.reuse, 0x27 ;
        /*0198*/        IADD32I R35, R37, 0xd ;
        /*01a8*/        IADD32I R33, R37.reuse, 0x1a ;
        /*01b0*/        IADD32I R27, R37.reuse, 0x11 ;
        /*01b8*/        IADD32I R18, R37.reuse, 0x1e ;
        /*01c8*/        IADD32I R13, R37.reuse, 0x2b ;
        /*01d0*/        IADD32I R24, R37.reuse, 0x38 ;
        /*01d8*/        IADD32I R17, R37, 0x22 ;
        /*01e8*/        IADD32I R56, R37.reuse, 0x2f ;
        /*01f0*/        IADD32I R11, R37.reuse, 0x3c ;
        /*01f8*/        IADD32I R26, R37.reuse, 0x49 ;
        /*0208*/        IADD32I R7, R37.reuse, 0x33 ;
        /*0210*/        LOP32I.OR R23, R37.reuse, 0x40 ;
        /*0218*/        IADD32I R45, R37, 0x4d ;
        /*0228*/        IADD32I R14, R37, 0x5a ;
        /*0230*/        MOV R8, R0 ;
        /*0238*/        @!P0 BRA 0x1990 ;
        /*0248*/        SHL R16, R37.reuse, 0x2 ;
        /*0250*/        SHR.U32 R2, R37, 0x1e ;
        /*0258*/        IADD R8.CC, R16, c[0x0][0x148] ;
        /*0268*/        MOV R63, RZ ;
        /*0270*/        IADD.X R9, R2, c[0x0][0x14c] ;
        /*0278*/        LDG.E R19, [R8] ;
        /*0288*/        MOV R8, R0 ;
        /*0290*/        MOV32I R2, 0x19660d ;
        /*0298*/        DEPBAR.LE SB5, 0x1 ;
        /*02a8*/        XMAD R25, R4, R2, RZ ;
        /*02b0*/        XMAD.MRG R2, R4, R2.H1, RZ ;
        /*02b8*/        XMAD.PSL.CBCC R25, R4.H1, R2.H1, R25 ;
        /*02c8*/        IADD32I R9, R25, 0x3c6ef3a6 ;
        /*02d0*/        IADD32I R4, R25, 0x3c6ef35f ;
        /*02d8*/        IADD32I R12, R25, 0x3c6ef3ed ;
        /*02e8*/        BFE.U32 R2, R9, 0x107 ;
        /*02f0*/        BFE.U32 R0, R4, 0x107 ;
        /*02f8*/        BFE.U32 R15, R12, 0x107 ;
        /*0308*/        XMAD R10, R2, 0x7f, RZ ;
        /*0310*/        XMAD R2, R0, 0x7f, RZ ;
        /*0318*/        IADD32I R20, R25, 0x3c6ef434 ;
        /*0328*/        XMAD R15, R15, 0x7f, RZ ;
        /*0330*/        IADD32I R21, R25, 0x3c6ef37c ;
        /*0338*/        LOP.AND.NZ P3, RZ, R12, 0x80 ;
        /*0348*/        LOP3.LUT R2, R2, 0x7f, R4, 0x78 ;
        /*0350*/        BFE.U32 R0, R20, 0x107 ;
        /*0358*/        LOP3.LUT R15, R15, 0x7f, R12, 0x78 ;
        /*0368*/        BFE.U32 R12, R21, 0x107 ;
        /*0370*/        IADD32I R22, R25, 0x3c6ef3c3 ;
        /*0378*/        LOP.AND.NZ P2, RZ, R9, 0x80 ;
        /*0388*/        ISCADD R2, R2, R16, 0x7 ;
        /*0390*/        LOP3.LUT R10, R10, 0x7f, R9, 0x78 ;
        /*0398*/        XMAD R9, R0, 0x7f, RZ ;
        /*03a8*/        XMAD R0, R12, 0x7f, RZ ;
        /*03b0*/        LDS.U.32 R12, [R2] ;
        /*03b8*/        IADD32I R29, R25, 0x3c6ef40a ;
        /*03c8*/        BFE.U32 R28, R22, 0x107 ;
        /*03d0*/        ISCADD R10, R10, R16, 0x7 ;
        /*03d8*/        LOP.AND.NZ P5, RZ, R21, 0x80 ;
        /*03e8*/        LOP.AND.NZ P4, RZ, R20, 0x80 ;
        /*03f0*/        LOP3.LUT R9, R9, 0x7f, R20, 0x78 ;
        /*03f8*/        LDS.U.32 R20, [R10] ;
        /*0408*/        LOP3.LUT R21, R0, 0x7f, R21, 0x78 ;
        /*0410*/        XMAD R28, R28, 0x7f, RZ ;
        /*0418*/        BFE.U32 R30, R29, 0x107 ;
        /*0428*/        IADD32I R0, R25, 0x3c6ef451 ;
        /*0430*/        ISCADD R15, R15, R16, 0x7 ;
        /*0438*/        LOP.AND.NZ P1, RZ, R4, 0x80 ;
        /*0448*/        LDS.U.32 R38, [R15] ;
        /*0450*/        LOP.AND.NZ P6, RZ, R22, 0x80 ;
        /*0458*/        LOP3.LUT R22, R28, 0x7f, R22, 0x78 ;
        /*0468*/        XMAD R30, R30, 0x7f, RZ ;
        /*0470*/        BFE.U32 R2, R0, 0x107 ;
        /*0478*/        IADD32I R28, R25, 0x3c6ef399 ;
        /*0488*/        ISCADD R9, R9, R16, 0x7 ;
        /*0490*/        LOP.AND.NZ P0, RZ, R29, 0x80 ;
        /*0498*/        LDS.U.32 R46, [R9] ;
        /*04a8*/        LOP3.LUT R30, R30, 0x7f, R29, 0x78 ;
        /*04b0*/        XMAD R2, R2, 0x7f, RZ ;
        /*04b8*/        IADD32I R29, R25, 0x3c6ef3e0 ;
        /*04c8*/        BFE.U32 R10, R28, 0x107 ;
        /*04d0*/        @P1 IADD R12, R19, -R12 ;
        /*04d8*/        ISCADD R21, R21, R16, 0x7 ;
        /*04e8*/        LOP.AND.NZ P1, RZ, R0, 0x80 ;
        /*04f0*/        LDS.U.32 R36, [R21] ;
        /*04f8*/        LOP3.LUT R2, R2, 0x7f, R0, 0x78 ;
        /*0508*/        XMAD R10, R10, 0x7f, RZ ;
        /*0510*/        IADD32I R15, R25, 0x3c6ef427 ;
        /*0518*/        BFE.U32 R0, R29, 0x107 ;
        /*0528*/        @P2 IADD R20, R19, -R20 ;
        /*0530*/        ISCADD R22, R22, R16, 0x7 ;
        /*0538*/        LOP.AND.NZ P2, RZ, R28, 0x80 ;
        /*0548*/        LDS.U.32 R48, [R22] ;
        /*0550*/        LOP3.LUT R10, R10, 0x7f, R28, 0x78 ;
        /*0558*/        XMAD R0, R0, 0x7f, RZ ;
        /*0568*/        BFE.U32 R9, R15, 0x107 ;
        /*0570*/        IADD32I R28, R25, 0x3c6ef46e ;
        /*0578*/        @P3 IADD R38, R19, -R38 ;
        /*0588*/        LOP.AND.NZ P3, RZ, R29, 0x80 ;
        /*0590*/        ISCADD R30, R30, R16, 0x7 ;
        /*0598*/        LOP3.LUT R29, R0, 0x7f, R29, 0x78 ;
        /*05a8*/        LDS.U.32 R32, [R30] ;
        /*05b0*/        XMAD R9, R9, 0x7f, RZ ;
        /*05b8*/        BFE.U32 R0, R28, 0x107 ;
        /*05c8*/        IADD32I R21, R25, 0x3c6ef3b6 ;
        /*05d0*/        ISCADD R2, R2, R16, 0x7 ;
        /*05d8*/        @P4 IADD R46, R19, -R46 ;
        /*05e8*/        LDS.U.32 R49, [R2] ;
        /*05f0*/        LOP.AND.NZ P4, RZ, R15, 0x80 ;
        /*05f8*/        LOP3.LUT R9, R9, 0x7f, R15, 0x78 ;
        /*0608*/        XMAD R15, R0, 0x7f, RZ ;
        /*0610*/        BFE.U32 R0, R21, 0x107 ;
        /*0618*/        IADD32I R31, R25, 0x3c6ef3fd ;
        /*0628*/        ISCADD R10, R10, R16, 0x7 ;
        /*0630*/        @P5 IADD R36, R19, -R36 ;
        /*0638*/        LOP.AND.NZ P5, RZ, R28, 0x80 ;
        /*0648*/        LOP3.LUT R15, R15, 0x7f, R28, 0x78 ;
        /*0650*/        LDS.U.32 R28, [R10] ;
        /*0658*/        XMAD R0, R0, 0x7f, RZ ;
        /*0668*/        IADD32I R34, R25, 0x3c6ef444 ;
        /*0670*/        BFE.U32 R30, R31, 0x107 ;
        /*0678*/        ISCADD R29, R29, R16, 0x7 ;
        /*0688*/        @P6 IADD R48, R19, -R48 ;
        /*0690*/        LOP3.LUT R22, R0, 0x7f, R21, 0x78 ;
        /*0698*/        LOP.AND.NZ P6, RZ, R21, 0x80 ;
        /*06a8*/        LDS.U.32 R21, [R29] ;
        /*06b0*/        BFE.U32 R0, R34, 0x107 ;
        /*06b8*/        XMAD R30, R30, 0x7f, RZ ;
        /*06c8*/        IADD32I R39, R25, 0x3c6ef48b ;
        /*06d0*/        ISCADD R9, R9, R16, 0x7 ;
        /*06d8*/        @P0 IADD R32, R19, -R32 ;
        /*06e8*/        LDS.U.32 R2, [R9] ;
        /*06f0*/        XMAD R0, R0, 0x7f, RZ ;
        /*06f8*/        LOP.AND.NZ P0, RZ, R31, 0x80 ;
        /*0708*/        LOP3.LUT R30, R30, 0x7f, R31, 0x78 ;
        /*0710*/        IADD32I R31, R25, 0x3c6ef394 ;
        /*0718*/        BFE.U32 R10, R39, 0x107 ;
        /*0728*/        @P1 IADD R49, R19, -R49 ;
        /*0730*/        ISCADD R15, R15, R16, 0x7 ;
        /*0738*/        LOP.AND.NZ P1, RZ, R34, 0x80 ;
        /*0748*/        LOP3.LUT R34, R0, 0x7f, R34, 0x78 ;
        /*0750*/        LDS.U.32 R0, [R15] ;
        /*0758*/        IADD32I R40, R25, 0x3c6ef3db ;
        /*0768*/        XMAD R10, R10, 0x7f, RZ ;
        /*0770*/        BFE.U32 R29, R31, 0x107 ;
        /*0778*/        @P2 IADD R28, R19, -R28 ;
        /*0788*/        ISCADD R9, R22, R16, 0x7 ;
        /*0790*/        LOP.AND.NZ P2, RZ, R39, 0x80 ;
        /*0798*/        LDS.U.32 R9, [R9] ;
        /*07a8*/        BFE.U32 R22, R40, 0x107 ;
        /*07b0*/        LOP3.LUT R10, R10, 0x7f, R39, 0x78 ;
        /*07b8*/        XMAD R29, R29, 0x7f, RZ ;
        /*07c8*/        IADD32I R39, R25, 0x3c6ef422 ;
        /*07d0*/        @P3 IADD R21, R19, -R21 ;
        /*07d8*/        LOP.AND.NZ P3, RZ, R31, 0x80 ;
        /*07e8*/        XMAD R22, R22, 0x7f, RZ ;
        /*07f0*/        LOP3.LUT R29, R29, 0x7f, R31, 0x78 ;
        /*07f8*/        BFE.U32 R31, R39, 0x107 ;
        /*0808*/        ISCADD R30, R30, R16.reuse, 0x7 ;
        /*0810*/        ISCADD R34, R34, R16, 0x7 ;
        /*0818*/        @P4 IADD R2, R19, -R2 ;
        /*0828*/        LOP3.LUT R15, R22, 0x7f, R40, 0x78 ;
        /*0830*/        LDS.U.32 R22, [R30] ;
        /*0838*/        LOP.AND.NZ P4, RZ, R40, 0x80 ;
        /*0848*/        LDS.U.32 R44, [R34] ;
        /*0850*/        IADD32I R42, R25, 0x3c6ef469 ;
        /*0858*/        XMAD R40, R31, 0x7f, RZ ;
        /*0868*/        @P5 IADD R0, R19, -R0 ;
        /*0870*/        LOP.AND.NZ P5, RZ, R39, 0x80 ;
        /*0878*/        IADD32I R43, R25, 0x3c6ef3b1 ;
        /*0888*/        BFE.U32 R31, R42, 0x107 ;
        /*0890*/        LOP3.LUT R39, R40, 0x7f, R39, 0x78 ;
        /*0898*/        IADD32I R40, R25, 0x3c6ef3f8 ;
        /*08a8*/        ISCADD R10, R10, R16, 0x7 ;
        /*08b0*/        BFE.U32 R30, R43, 0x107 ;
        /*08b8*/        LDS.U.32 R41, [R10] ;
        /*08c8*/        XMAD R31, R31, 0x7f, RZ ;
        /*08d0*/        BFE.U32 R34, R40, 0x107 ;
        /*08d8*/        @P6 IADD R9, R19, -R9 ;
        /*08e8*/        ISCADD R29, R29, R16, 0x7 ;
        /*08f0*/        LOP.AND.NZ P6, RZ, R42, 0x80 ;
        /*08f8*/        LDS.U.32 R50, [R29] ;
        /*0908*/        LOP3.LUT R31, R31, 0x7f, R42, 0x78 ;
        /*0910*/        ISCADD R15, R15, R16, 0x7 ;
        /*0918*/        IADD32I R42, R25, 0x3c6ef43f ;
        /*0928*/        LDS.U.32 R53, [R15] ;
        /*0930*/        XMAD R30, R30, 0x7f, RZ ;
        /*0938*/        XMAD R34, R34, 0x7f, RZ ;
        /*0948*/        IADD32I R47, R25, 0x3c6ef486 ;
        /*0950*/        ISCADD R39, R39, R16, 0x7 ;
        /*0958*/        @P0 IADD R22, R19, -R22 ;
        /*0968*/        @P1 IADD R44, R19, -R44 ;
        /*0970*/        LOP.AND.NZ P0, RZ, R43, 0x80 ;
        /*0978*/        LOP3.LUT R30, R30, 0x7f, R43, 0x78 ;
        /*0988*/        BFE.U32 R10, R42, 0x107 ;
        /*0990*/        LOP.AND.NZ P1, RZ, R40, 0x80 ;
        /*0998*/        LOP3.LUT R34, R34, 0x7f, R40, 0x78 ;
        /*09a8*/        LDS.U.32 R40, [R39] ;
        /*09b0*/        BFE.U32 R43, R47, 0x107 ;
        /*09b8*/        IADD32I R51, R25, 0x3c6ef3ce ;
        /*09c8*/        XMAD R29, R10, 0x7f, RZ ;
        /*09d0*/        XMAD R10, R43, 0x7f, RZ ;
        /*09d8*/        BFE.U32 R15, R51, 0x107 ;
        /*09e8*/        IADD32I R43, R25, 0x3c6ef415 ;
        /*09f0*/        ISCADD R31, R31, R16, 0x7 ;
        /*09f8*/        @P2 IADD R41, R19, -R41 ;
        /*0a08*/        LDS.U.32 R57, [R31] ;
        /*0a10*/        LOP.AND.NZ P2, RZ, R42, 0x80 ;
        /*0a18*/        LOP3.LUT R29, R29, 0x7f, R42, 0x78 ;
        /*0a28*/        XMAD R42, R15, 0x7f, RZ ;
        /*0a30*/        ISCADD R30, R30, R16, 0x7 ;
        /*0a38*/        BFE.U32 R15, R43, 0x107 ;
        /*0a48*/        LDS.U.32 R54, [R30] ;
        /*0a50*/        IADD32I R39, R25, 0x3c6ef45c ;
        /*0a58*/        @P3 IADD R50, R19, -R50 ;
        /*0a68*/        ISCADD R34, R34, R16, 0x7 ;
        /*0a70*/        LOP.AND.NZ P3, RZ, R47, 0x80 ;
        /*0a78*/        LDS.U.32 R61, [R34] ;
        /*0a88*/        LOP3.LUT R10, R10, 0x7f, R47, 0x78 ;
        /*0a90*/        XMAD R52, R15, 0x7f, RZ ;
        /*0a98*/        @P4 IADD R53, R19, -R53 ;
        /*0aa8*/        IADD32I R47, R25, 0x3c6ef4a3 ;
        /*0ab0*/        LOP.AND.NZ P4, RZ, R51, 0x80 ;
        /*0ab8*/        BFE.U32 R31, R39, 0x107 ;
        /*0ac8*/        LOP3.LUT R51, R42, 0x7f, R51, 0x78 ;
        /*0ad0*/        ISCADD R42, R29, R16, 0x7 ;
        /*0ad8*/        @P5 IADD R40, R19, -R40 ;
        /*0ae8*/        LDS.U.32 R42, [R42] ;
        /*0af0*/        LOP.AND.NZ P5, RZ, R43, 0x80 ;
        /*0af8*/        LOP3.LUT R29, R52, 0x7f, R43, 0x78 ;
        /*0b08*/        BFE.U32 R43, R47, 0x107 ;
        /*0b10*/        XMAD R30, R31, 0x7f, RZ ;
        /*0b18*/        IADD32I R55, R25, 0x3c6ef3eb ;
        /*0b28*/        IADD32I R15, R25, 0x3c6ef432 ;
        /*0b30*/        XMAD R52, R43, 0x7f, RZ ;
        /*0b38*/        LOP3.LUT R43, R30, 0x7f, R39, 0x78 ;
        /*0b48*/        BFE.U32 R30, R55, 0x107 ;
        /*0b50*/        @P6 IADD R57, R19, -R57 ;
        /*0b58*/        LOP.AND.NZ P6, RZ, R39, 0x80 ;
        /*0b68*/        BFE.U32 R39, R15, 0x107 ;
        /*0b70*/        @P0 IADD R54, R19, -R54 ;
        /*0b78*/        LOP.AND.NZ P0, RZ, R47, 0x80 ;
        /*0b88*/        XMAD R30, R30, 0x7f, RZ ;
        /*0b90*/        LOP3.LUT R31, R52, 0x7f, R47, 0x78 ;
        /*0b98*/        IADD32I R47, R25, 0x3c6ef479 ;
        /*0ba8*/        ISCADD R10, R10, R16, 0x7 ;
        /*0bb0*/        XMAD R52, R39, 0x7f, RZ ;
        /*0bb8*/        LDS.U.32 R34, [R10] ;
        /*0bc8*/        ISCADD R51, R51, R16, 0x7 ;
        /*0bd0*/        @P1 IADD R61, R19, -R61 ;
        /*0bd8*/        LDS.U.32 R10, [R51] ;
        /*0be8*/        LOP3.LUT R39, R30, 0x7f, R55, 0x78 ;
        /*0bf0*/        LOP.AND.NZ P1, RZ, R55, 0x80 ;
        /*0bf8*/        ISCADD R30, R29, R16.reuse, 0x7 ;
        /*0c08*/        BFE.U32 R55, R47, 0x107 ;
        /*0c10*/        LDS.U.32 R30, [R30] ;
        /*0c18*/        ISCADD R29, R43, R16, 0x7 ;
        /*0c28*/        @P2 IADD R42, R19, -R42 ;
        /*0c30*/        LDS.U.32 R29, [R29] ;
        /*0c38*/        ISCADD R31, R31, R16, 0x7 ;
        /*0c48*/        LOP.AND.NZ P2, RZ, R15, 0x80 ;
        /*0c50*/        IADD3 R37, R50, R12, R37 ;
        /*0c58*/        LOP3.LUT R15, R52, 0x7f, R15, 0x78 ;
        /*0c68*/        IADD3 R35, R53, R20, R35 ;
        /*0c70*/        LDS.U.32 R53, [R31] ;
        /*0c78*/        IADD32I R12, R25, 0x3c6ef3c9 ;
        /*0c88*/        XMAD R52, R55, 0x7f, RZ ;
        /*0c90*/        IADD32I R50, R25, 0x3c6ef410 ;
        /*0c98*/        ISCADD R39, R39, R16, 0x7 ;
        /*0ca8*/        BFE.U32 R20, R12, 0x107 ;
        /*0cb0*/        LOP3.LUT R43, R52, 0x7f, R47, 0x78 ;
        /*0cb8*/        IADD32I R52, R25, 0x3c6ef457 ;
        /*0cc8*/        IADD32I R58, R25, 0x3c6ef4c0 ;
        /*0cd0*/        IADD3 R33, R40, R38, R33 ;
        /*0cd8*/        XMAD R38, R20, 0x7f, RZ ;
        /*0ce8*/        LDS.U.32 R20, [R39] ;
        /*0cf0*/        BFE.U32 R40, R50, 0x107 ;
        /*0cf8*/        BFE.U32 R55, R52, 0x107 ;
        /*0d08*/        BFE.U32 R51, R58, 0x107 ;
        /*0d10*/        @P3 IADD R34, R19, -R34 ;
        /*0d18*/        LOP.AND.NZ P3, RZ, R47, 0x80 ;
        /*0d28*/        XMAD R40, R40, 0x7f, RZ ;
        /*0d30*/        IADD32I R47, R25, 0x3c6ef49e ;
        /*0d38*/        XMAD R55, R55, 0x7f, RZ ;
        /*0d48*/        XMAD R51, R51, 0x7f, RZ ;
        /*0d50*/        @P5 IADD R30, R19, -R30 ;
        /*0d58*/        LOP.AND.NZ P5, RZ, R12, 0x80 ;
        /*0d68*/        LOP3.LUT R31, R38, 0x7f, R12, 0x78 ;
        /*0d70*/        ISCADD R12, R15, R16, 0x7 ;
        /*0d78*/        @P6 IADD R29, R19, -R29 ;
        /*0d88*/        LDS.U.32 R12, [R12] ;
        /*0d90*/        LOP.AND.NZ P6, RZ, R50, 0x80 ;
        /*0d98*/        LOP3.LUT R15, R40, 0x7f, R50, 0x78 ;
        /*0da8*/        @P0 IADD R53, R19, -R53 ;
        /*0db0*/        BFE.U32 R50, R47, 0x107 ;
        /*0db8*/        LOP.AND.NZ P0, RZ, R52, 0x80 ;
        /*0dc8*/        LOP3.LUT R39, R55, 0x7f, R52, 0x78 ;
        /*0dd0*/        IADD32I R52, R25, 0x3c6ef3e6 ;
        /*0dd8*/        LOP3.LUT R51, R51, 0x7f, R58, 0x78 ;
        /*0de8*/        IADD3 R8, R57, R46, R8 ;
        /*0df0*/        XMAD R46, R50, 0x7f, RZ ;
        /*0df8*/        IADD3 R27, R54, R36, R27 ;
        /*0e08*/        ISCADD R43, R43, R16.reuse, 0x7 ;
        /*0e10*/        BFE.U32 R36, R52, 0x107 ;
        /*0e18*/        LDS.U.32 R38, [R43] ;
        /*0e28*/        ISCADD R51, R51, R16, 0x7 ;
        /*0e30*/        @P1 IADD R20, R19, -R20 ;
        /*0e38*/        LDS.U.32 R40, [R51] ;
        /*0e48*/        LOP.AND.NZ P1, RZ, R47, 0x80 ;
        /*0e50*/        LOP3.LUT R46, R46, 0x7f, R47, 0x78 ;
        /*0e58*/        XMAD R47, R36, 0x7f, RZ ;
        /*0e68*/        ISCADD R36, R31, R16.reuse, 0x7 ;
        /*0e70*/        IADD3 R11, R29, R2, R11 ;
        /*0e78*/        LDS.U.32 R36, [R36] ;
        /*0e88*/        IADD3 R26, R53, R0, R26 ;
        /*0e90*/        ISCADD R2, R15, R16.reuse, 0x7 ;
        /*0e98*/        ISCADD R0, R39, R16, 0x7 ;
        /*0ea8*/        LDS.U.32 R2, [R2] ;
        /*0eb0*/        IADD3 R13, R42, R32, R13 ;
        /*0eb8*/        LDS.U.32 R0, [R0] ;
        /*0ec8*/        IADD32I R42, R25, 0x3c6ef474 ;
        /*0ed0*/        @P4 IADD R10, R19, -R10 ;
        /*0ed8*/        IADD3 R18, R61, R48, R18 ;
        /*0ee8*/        LOP.AND.NZ P4, RZ, R58, 0x80 ;
        /*0ef0*/        IADD32I R48, R25, 0x3c6ef42d ;
        /*0ef8*/        IADD3 R24, R34, R49, R24 ;
        /*0f08*/        BFE.U32 R34, R42, 0x107 ;
        /*0f10*/        IADD32I R67, R25, 0x3c6ef44a ;
        /*0f18*/        BFE.U32 R32, R48, 0x107 ;
        /*0f28*/        IADD32I R66, R25, 0x3c6ef4bb ;
        /*0f30*/        XMAD R51, R34, 0x7f, RZ ;
        /*0f38*/        IADD32I R61, R25, 0x3c6ef403 ;
        /*0f48*/        BFE.U32 R50, R67, 0x107 ;
        /*0f50*/        XMAD R49, R32, 0x7f, RZ ;
        /*0f58*/        @P4 IADD R40, R19, -R40 ;
        /*0f68*/        IADD32I R34, R25, 0x3c6ef491 ;
        /*0f70*/        LOP.AND.NZ P4, RZ, R42, 0x80 ;
        /*0f78*/        LOP3.LUT R51, R51, 0x7f, R42, 0x78 ;
        /*0f88*/        BFE.U32 R42, R66, 0x107 ;
        /*0f90*/        IADD32I R15, R25, 0x3c6ef467 ;
        /*0f98*/        BFE.U32 R43, R61, 0x107 ;
        /*0fa8*/        @P3 IADD R38, R19, -R38 ;
        /*0fb0*/        IADD32I R31, R25, 0x3c6ef420 ;
        /*0fb8*/        XMAD R69, R50, 0x7f, RZ ;
        /*0fc8*/        LOP.AND.NZ P3, RZ, R48, 0x80 ;
        /*0fd0*/        LOP3.LUT R49, R49, 0x7f, R48, 0x78 ;
        /*0fd8*/        IADD32I R32, R25, 0x3c6ef4d8 ;
        /*0fe8*/        BFE.U32 R48, R34, 0x107 ;
        /*0ff0*/        @P2 IADD R12, R19, -R12 ;
        /*0ff8*/        IADD3 R21, R30, R21, R56 ;
        /*1008*/        LOP.AND.NZ P2, RZ, R52, 0x80 ;
        /*1010*/        LOP3.LUT R47, R47, 0x7f, R52, 0x78 ;
        /*1018*/        IADD32I R30, R25, 0x3c6ef4ae ;
        /*1028*/        XMAD R39, R42, 0x7f, RZ ;
        /*1030*/        @P0 IADD R0, R19, -R0 ;
        /*1038*/        IADD3 R17, R10, R28, R17 ;
        /*1048*/        XMAD R52, R43, 0x7f, RZ ;
        /*1050*/        BFE.U32 R64, R15, 0x107 ;
        /*1058*/        LOP.AND.NZ P0, RZ, R67, 0x80 ;
        /*1068*/        IADD32I R10, R25, 0x3c6ef4f5 ;
        /*1070*/        BFE.U32 R62, R31, 0x107 ;
        /*1078*/        LOP3.LUT R67, R69, 0x7f, R67, 0x78 ;
        /*1088*/        IADD32I R29, R25, 0x3c6ef3fe ;
        /*1090*/        ISCADD R69, R51, R16, 0x7 ;
        /*1098*/        @P5 IADD R36, R19, -R36 ;
        /*10a8*/        BFE.U32 R65, R32, 0x107 ;
        /*10b0*/        XMAD R51, R48, 0x7f, RZ ;
        /*10b8*/        LOP.AND.NZ P5, RZ, R66, 0x80 ;
        /*10c8*/        @P6 IADD R2, R19, -R2 ;
        /*10d0*/        BFE.U32 R54, R30, 0x107 ;
        /*10d8*/        LOP3.LUT R66, R39, 0x7f, R66, 0x78 ;
        /*10e8*/        LOP.AND.NZ P6, RZ, R61, 0x80 ;
        /*10f0*/        LOP3.LUT R61, R52, 0x7f, R61, 0x78 ;
        /*10f8*/        XMAD R64, R64, 0x7f, RZ ;
        /*1108*/        BFE.U32 R56, R10, 0x107 ;
        /*1110*/        XMAD R62, R62, 0x7f, RZ ;
        /*1118*/        ISCADD R68, R46, R16, 0x7 ;
        /*1128*/        XMAD R65, R65, 0x7f, RZ ;
        /*1130*/        LDS.U.32 R50, [R68] ;
        /*1138*/        BFE.U32 R57, R29, 0x107 ;
        /*1148*/        LOP3.LUT R70, R51, 0x7f, R34, 0x78 ;
        /*1150*/        ISCADD R52, R47, R16.reuse, 0x7 ;
        /*1158*/        ISCADD R53, R49, R16, 0x7 ;
        /*1168*/        LDS.U.32 R52, [R52] ;
        /*1170*/        IADD32I R28, R25.reuse, 0x3c6ef445 ;
        /*1178*/        LDS.U.32 R53, [R53] ;
        /*1188*/        IADD32I R39, R25, 0x3c6ef48c ;
        /*1190*/        LDS.U.32 R48, [R69] ;
        /*1198*/        ISCADD R66, R66, R16, 0x7 ;
        /*11a8*/        XMAD R51, R54, 0x7f, RZ ;
        /*11b0*/        LDS.U.32 R49, [R66] ;
        /*11b8*/        ISCADD R68, R61, R16, 0x7 ;
        /*11c8*/        LOP3.LUT R64, R64, 0x7f, R15, 0x78 ;
        /*11d0*/        LDS.U.32 R54, [R68] ;
        /*11d8*/        XMAD R61, R56, 0x7f, RZ ;
        /*11e8*/        LOP3.LUT R71, R62, 0x7f, R31, 0x78 ;
        /*11f0*/        ISCADD R67, R67, R16, 0x7 ;
        /*11f8*/        XMAD R62, R57, 0x7f, RZ ;
        /*1208*/        LDS.U.32 R56, [R67] ;
        /*1210*/        LOP3.LUT R65, R65, 0x7f, R32, 0x78 ;
        /*1218*/        ISCADD R70, R70, R16, 0x7 ;
        /*1228*/        IADD32I R42, R25.reuse, 0x3c6ef4d3 ;
        /*1230*/        LDS.U.32 R57, [R70] ;
        /*1238*/        IADD32I R43, R25, 0x3c6ef41b ;
        /*1248*/        BFE.U32 R60, R28, 0x107 ;
        /*1250*/        LOP3.LUT R68, R51, 0x7f, R30, 0x78 ;
        /*1258*/        BFE.U32 R58, R39, 0x107 ;
        /*1268*/        ISCADD R51, R64, R16, 0x7 ;
        /*1270*/        LOP3.LUT R64, R61, 0x7f, R10, 0x78 ;
        /*1278*/        LOP3.LUT R70, R62, 0x7f, R29, 0x78 ;
        /*1288*/        ISCADD R69, R65, R16, 0x7 ;
        /*1290*/        XMAD R65, R60, 0x7f, RZ ;
        /*1298*/        LDS.U.32 R60, [R69] ;
        /*12a8*/        BFE.U32 R55, R42, 0x107 ;
        /*12b0*/        XMAD R66, R58, 0x7f, RZ ;
        /*12b8*/        BFE.U32 R59, R43, 0x107 ;
        /*12c8*/        ISCADD R71, R71, R16, 0x7 ;
        /*12d0*/        ISCADD R67, R68, R16.reuse, 0x7 ;
        /*12d8*/        LDS.U.32 R58, [R71] ;
        /*12e8*/        ISCADD R64, R64, R16.reuse, 0x7 ;
        /*12f0*/        LDS.U.32 R61, [R51] ;
        /*12f8*/        ISCADD R70, R70, R16, 0x7 ;
        /*1308*/        LDS.U.32 R62, [R67] ;
        /*1310*/        XMAD R55, R55, 0x7f, RZ ;
        /*1318*/        LDS.U.32 R64, [R64] ;
        /*1328*/        XMAD R68, R59, 0x7f, RZ ;
        /*1330*/        LOP3.LUT R65, R65, 0x7f, R28, 0x78 ;
        /*1338*/        LOP3.LUT R59, R66, 0x7f, R39, 0x78 ;
        /*1348*/        LDS.U.32 R66, [R70] ;
        /*1350*/        IADD32I R46, R25, 0x3c6ef462 ;
        /*1358*/        LOP3.LUT R55, R55, 0x7f, R42, 0x78 ;
        /*1368*/        ISCADD R65, R65, R16.reuse, 0x7 ;
        /*1370*/        ISCADD R59, R59, R16, 0x7 ;
        /*1378*/        LDS.U.32 R65, [R65] ;
        /*1388*/        BFE.U32 R47, R46, 0x107 ;
        /*1390*/        @P1 IADD R50, R19, -R50 ;
        /*1398*/        LOP.AND.NZ P1, RZ, R34, 0x80 ;
        /*13a8*/        LDS.U.32 R34, [R59] ;
        /*13b0*/        ISCADD R55, R55, R16, 0x7 ;
        /*13b8*/        @P4 IADD R48, R19, -R48 ;
        /*13c8*/        LDS.U.32 R69, [R55] ;
        /*13d0*/        LOP.AND.NZ P4, RZ, R29, 0x80 ;
        /*13d8*/        XMAD R47, R47, 0x7f, RZ ;
        /*13e8*/        LOP3.LUT R51, R68, 0x7f, R43, 0x78 ;
        /*13f0*/        @P6 IADD R54, R19, -R54 ;
        /*13f8*/        LOP.AND.NZ P6, RZ, R39, 0x80 ;
        /*1408*/        LOP3.LUT R47, R47, 0x7f, R46, 0x78 ;
        /*1410*/        ISCADD R51, R51, R16, 0x7 ;
        /*1418*/        LDS.U.32 R70, [R51] ;
        /*1428*/        ISCADD R47, R47, R16, 0x7 ;
        /*1430*/        @P4 IADD R66, R19, -R66 ;
        /*1438*/        LOP.AND.NZ P4, RZ, R42, 0x80 ;
        /*1448*/        IADD3 R7, R20, R9, R7 ;
        /*1450*/        LDS.U.32 R20, [R47] ;
        /*1458*/        IADD32I R9, R25, 0x3c6ef4a9 ;
        /*1468*/        IADD3 R23, R12, R22, R23 ;
        /*1470*/        @P6 IADD R34, R19, -R34 ;
        /*1478*/        LOP.AND.NZ P6, RZ, R43, 0x80 ;
        /*1488*/        BFE.U32 R12, R9, 0x107 ;
        /*1490*/        @P4 IADD R69, R19, -R69 ;
        /*1498*/        LOP.AND.NZ P4, RZ, R46, 0x80 ;
        /*14a8*/        XMAD R12, R12, 0x7f, RZ ;
        /*14b0*/        @P5 IADD R49, R19, -R49 ;
        /*14b8*/        LOP.AND.NZ P5, RZ, R28, 0x80 ;
        /*14c8*/        IADD32I R28, R25, 0x3c6ef4f0 ;
        /*14d0*/        IADD32I R22, R25, 0x3c6ef438 ;
        /*14d8*/        LOP3.LUT R29, R12, 0x7f, R9, 0x78 ;
        /*14e8*/        IADD32I R12, R25, 0x3c6ef47f ;
        /*14f0*/        @P6 IADD R70, R19, -R70 ;
        /*14f8*/        LOP.AND.NZ P6, RZ, R30, 0x80 ;
        /*1508*/        @P2 IADD R52, R19, -R52 ;
        /*1510*/        BFE.U32 R30, R28, 0x107 ;
        /*1518*/        LOP.AND.NZ P2, RZ, R32, 0x80 ;
        /*1528*/        @P3 IADD R53, R19, -R53 ;
        /*1530*/        IADD3 R33, R34, R0, R33 ;
        /*1538*/        @P4 IADD R20, R19, -R20 ;
        /*1548*/        BFE.U32 R32, R22, 0x107 ;
        /*1550*/        BFE.U32 R34, R12, 0x107 ;
        /*1558*/        LOP.AND.NZ P3, RZ, R31, 0x80 ;
        /*1568*/        XMAD R31, R30, 0x7f, RZ ;
        /*1570*/        IADD3 R45, R38, R44, R45 ;
        /*1578*/        @P5 IADD R65, R19, -R65 ;
        /*1588*/        IADD3 R18, R20, R53, R18 ;
        /*1590*/        XMAD R32, R32, 0x7f, RZ ;
        /*1598*/        LOP.AND.NZ P5, RZ, R15, 0x80 ;
        /*15a8*/        IADD32I R20, R25, 0x3c6ef4c6 ;
        /*15b0*/        XMAD R38, R34, 0x7f, RZ ;
        /*15b8*/        LOP.AND.NZ P4, RZ, R9, 0x80 ;
        /*15c8*/        IADD32I R15, R25, 0x3c6ef50d ;
        /*15d0*/        IADD32I R9, R25, 0x3c6ef455 ;
        /*15d8*/        LOP3.LUT R31, R31, 0x7f, R28, 0x78 ;
        /*15e8*/        ISCADD R29, R29, R16, 0x7 ;
        /*15f0*/        LOP3.LUT R34, R32, 0x7f, R22, 0x78 ;
        /*15f8*/        LDS.U.32 R30, [R29] ;
        /*1608*/        IADD3 R37, R66, R36, R37 ;
        /*1610*/        LOP3.LUT R38, R38, 0x7f, R12, 0x78 ;
        /*1618*/        IADD3 R14, R40, R41, R14 ;
        /*1628*/        BFE.U32 R36, R20, 0x107 ;
        /*1630*/        BFE.U32 R40, R15, 0x107 ;
        /*1638*/        @P0 IADD R56, R19, -R56 ;
        /*1648*/        BFE.U32 R41, R9, 0x107 ;
        /*1650*/        LOP.AND.NZ P0, RZ, R28, 0x80 ;
        /*1658*/        ISCADD R31, R31, R16, 0x7 ;
        /*1668*/        XMAD R39, R36, 0x7f, RZ ;
        /*1670*/        ISCADD R28, R34, R16.reuse, 0x7 ;
        /*1678*/        LDS.U.32 R34, [R31] ;
        /*1688*/        ISCADD R38, R38, R16, 0x7 ;
        /*1690*/        LDS.U.32 R28, [R28] ;
        /*1698*/        IADD3 R35, R65, R2, R35 ;
        /*16a8*/        LDS.U.32 R38, [R38] ;
        /*16b0*/        XMAD R40, R40, 0x7f, RZ ;
        /*16b8*/        IADD32I R2, R25, 0x3c6ef49c ;
        /*16c8*/        XMAD R32, R41, 0x7f, RZ ;
        /*16d0*/        IADD32I R0, R25, 0x3c6ef4e3 ;
        /*16d8*/        IADD32I R25, R25, 0x3c6ef52a ;
        /*16e8*/        LOP3.LUT R39, R39, 0x7f, R20, 0x78 ;
        /*16f0*/        LOP3.LUT R29, R40, 0x7f, R15, 0x78 ;
        /*16f8*/        BFE.U32 R42, R2, 0x107 ;
        /*1708*/        LOP3.LUT R41, R32, 0x7f, R9, 0x78 ;
        /*1710*/        BFE.U32 R43, R0, 0x107 ;
        /*1718*/        BFE.U32 R44, R25, 0x107 ;
        /*1728*/        ISCADD R39, R39, R16, 0x7 ;
        /*1730*/        XMAD R36, R42, 0x7f, RZ ;
        /*1738*/        LDS.U.32 R32, [R39] ;
        /*1748*/        ISCADD R29, R29, R16, 0x7 ;
        /*1750*/        @P1 IADD R57, R19, -R57 ;
        /*1758*/        LDS.U.32 R29, [R29] ;
        /*1768*/        ISCADD R41, R41, R16, 0x7 ;
        /*1770*/        XMAD R43, R43, 0x7f, RZ ;
        /*1778*/        LDS.U.32 R41, [R41] ;
        /*1788*/        LOP.AND.NZ P1, RZ, R12, 0x80 ;
        /*1790*/        XMAD R44, R44, 0x7f, RZ ;
        /*1798*/        @P4 IADD R30, R19, -R30 ;
        /*17a8*/        LOP3.LUT R31, R36, 0x7f, R2, 0x78 ;
        /*17b0*/        LOP.AND.NZ P4, RZ, R22, 0x80 ;
        /*17b8*/        LOP3.LUT R43, R43, 0x7f, R0, 0x78 ;
        /*17c8*/        LOP3.LUT R22, R44, 0x7f, R25, 0x78 ;
        /*17d0*/        @P0 IADD R34, R19, -R34 ;
        /*17d8*/        ISCADD R31, R31, R16.reuse, 0x7 ;
        /*17e8*/        ISCADD R43, R43, R16.reuse, 0x7 ;
        /*17f0*/        LDS.U.32 R12, [R31] ;
        /*17f8*/        ISCADD R22, R22, R16, 0x7 ;
        /*1808*/        @P1 IADD R38, R19, -R38 ;
        /*1810*/        LOP.AND.NZ P0, RZ, R20, 0x80 ;
        /*1818*/        LDS.U.32 R20, [R43] ;
        /*1828*/        LOP.AND.NZ P1, RZ, R9, 0x80 ;
        /*1830*/        IADD3 R24, R34, R49, R24 ;
        /*1838*/        LDS.U.32 R49, [R22] ;
        /*1848*/        @P4 IADD R28, R19, -R28 ;
        /*1850*/        LOP.AND.NZ P4, RZ, R15, 0x80 ;
        /*1858*/        @P2 IADD R60, R19, -R60 ;
        /*1868*/        @P3 IADD R58, R19, -R58 ;
        /*1870*/        IADD32I R63, R63, 0x1 ;
        /*1878*/        LOP.AND.NZ P2, RZ, R0, 0x80 ;
        /*1888*/        LOP.AND.NZ P3, RZ, R25, 0x80 ;
        /*1890*/        @P0 IADD R32, R19, -R32 ;
        /*1898*/        @P1 IADD R41, R19, -R41 ;
        /*18a8*/        LOP.AND.NZ P0, RZ, R10, 0x80 ;
        /*18b0*/        LOP.AND.NZ P1, RZ, R2, 0x80 ;
        /*18b8*/        @P4 IADD R29, R19, -R29 ;
        /*18c8*/        ISETP.GE.AND P4, PT, R63, c[0x0][0x160], PT ;
        /*18d0*/        @P5 IADD R61, R19, -R61 ;
        /*18d8*/        @P6 IADD R62, R19, -R62 ;
        /*18e8*/        @P2 IADD R20, R19, -R20 ;
        /*18f0*/        @P0 IADD R64, R19, -R64 ;
        /*18f8*/        @P1 IADD R12, R19, -R12 ;
        /*1908*/        @P3 IADD R49, R19, -R49 ;
        /*1910*/        IADD3 R8, R69, R50, R8 ;
        /*1918*/        IADD3 R27, R70, R52, R27 ;
        /*1928*/        IADD3 R13, R30, R48, R13 ;
        /*1930*/        IADD3 R17, R28, R54, R17 ;
        /*1938*/        IADD3 R56, R38, R56, R21 ;
        /*1948*/        IADD3 R11, R32, R57, R11 ;
        /*1950*/        IADD3 R26, R29, R60, R26 ;
        /*1958*/        IADD3 R7, R41, R58, R7 ;
        /*1968*/        IADD3 R23, R12, R61, R23 ;
        /*1970*/        IADD3 R45, R20, R62, R45 ;
        /*1978*/        IADD3 R14, R49, R64, R14 ;
        /*1988*/        @!P4 BRA 0x290 ;
        /*1990*/        LOP3.LUT R35, R35, R37, R4, 0x96 ;
        /*1998*/        LOP3.LUT R17, R11, R56, R17, 0x96 ;
        /*19a8*/        XMAD.PSL.CBCC R3, R3.H1, R6.H1, R5 ;
        /*19b0*/        LOP3.LUT R8, R8, R33, R35, 0x96 ;
        /*19b8*/        LOP3.LUT R26, R7, R26, R17, 0x96 ;
        /*19c8*/        SHR R0, R3, 0x1d ;
        /*19d0*/        ISCADD R2.CC, R3, c[0x0][0x158], 0x3 ;
        /*19d8*/        LOP3.LUT R18, R18, R27, R8, 0x96 ;
        /*19e8*/        LOP3.LUT R23, R45, R23, R26, 0x96 ;
        /*19f0*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*19f8*/        LOP3.LUT R24, R24, R13, R18, 0x96 ;
        /*1a08*/        LOP.XOR R25, R14, R23 ;
        /*1a10*/        STG.E.64 [R2], R24 ;
        /*1a18*/        EXIT ;
        /*1a28*/        BRA 0x1a20 ;
        /*1a30*/        NOP;
        /*1a38*/        NOP;
		..........

		Function : _Z16prebuilt_full256ILi4ELi2EEvPKjS1_Pmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        SHR.U32 R2, R7.reuse, 0x5 ;
        /*0030*/        SSY 0x138 ;
        /*0038*/        ISCADD R2, R0, R2, 0x3 ;
        /*0048*/        SHL R2, R2, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R7, 0x1fff, PT ;
        /*0058*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*0068*/        IADD R8.CC, R2, c[0x0][0x148] ;
        /*0070*/        IADD.X R9, RZ, c[0x0][0x14c] ;
        /*0078*/        @P0 SYNC ;
        /*0088*/        MOV R4, R7 ;
        /*0090*/        SHL R6, R4.reuse, 0x2 ;
        /*0098*/        SHR R3, R4, 0x1e ;
        /*00a8*/        IADD R2.CC, R6, c[0x0][0x140] ;
        /*00b0*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00b8*/        LDG.E R2, [R2] ;
        /*00c8*/        SHR R5, R4, 0x1f ;
        /*00d0*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*00d8*/        IADD R4, R4, c[0x0][0x8] ;
        /*00e8*/        SHL R5, R5, 0x2 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R4, 0x2000, PT ;
        /*00f8*/        LOP32I.AND R6, R6, 0x7c ;
        /*0108*/        LOP32I.AND R5, R5, 0xffffff80 ;
        /*0110*/        IADD R5, R5, R6 ;
        /*0118*/        STS [R5], R2 ;
        /*0128*/        @!P0 BRA 0x90 ;
        /*0130*/        SYNC ;
        /*0138*/        MOV R4, c[0x0][0x158] ;
        /*0148*/        BAR.SYNC 0x0 ;
        /*0150*/        MEMBAR.CTA ;
        /*0158*/        LOP32I.AND R3, R7, 0x1f ;
        /*0168*/        LDG.E R2, [R8] ;
        /*0170*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0178*/        XMAD R5, R0.reuse, c[0x0] [0x8], R7 ;
        /*0188*/        XMAD.MRG R6, R0, c[0x0] [0x8].H1, RZ ;
        /*0190*/        IADD32I R27, R3.reuse, 0xd ;
        /*0198*/        IADD32I R29, R3, 0x1a ;
        /*01a8*/        IADD32I R43, R3.reuse, 0x27 ;
        /*01b0*/        IADD32I R26, R3.reuse, 0x11 ;
        /*01b8*/        IADD32I R20, R3.reuse, 0x1e ;
        /*01c8*/        IADD32I R19, R3.reuse, 0x2b ;
        /*01d0*/        IADD32I R18, R3.reuse, 0x38 ;
        /*01d8*/        IADD32I R17, R3, 0x22 ;
        /*01e8*/        IADD32I R22, R3.reuse, 0x2f ;
        /*01f0*/        IADD32I R23, R3.reuse, 0x3c ;
        /*01f8*/        IADD32I R16, R3.reuse, 0x49 ;
        /*0208*/        IADD32I R10, R3.reuse, 0x33 ;
        /*0210*/        LOP32I.OR R7, R3.reuse, 0x40 ;
        /*0218*/        IADD32I R12, R3, 0x4d ;
        /*0228*/        IADD32I R9, R3, 0x5a ;
        /*0230*/        MOV R24, R3 ;
        /*0238*/        @!P0 BRA 0xeb0 ;
        /*0248*/        MOV R24, R3 ;
        /*0250*/        MOV R8, RZ ;
        /*0258*/        MOV32I R11, 0x19660d ;
        /*0268*/        XMAD R4, R2, R11, RZ ;
        /*0270*/        XMAD.MRG R11, R2, R11.H1, RZ ;
        /*0278*/        XMAD.PSL.CBCC R2, R2.H1, R11.H1, R4 ;
        /*0288*/        IADD32I R2, R2, 0x3c6ef35f ;
        /*0290*/        SHL R4, R2, 0x7 ;
        /*0298*/        IADD32I R11, R4, -0x37795c80 ;
        /*02a8*/        IADD32I R15, R4, -0x37793900 ;
        /*02b0*/        LOP32I.AND R13, R4, 0x7f80 ;
        /*02b8*/        LOP32I.AND R14, R11, 0x7f80 ;
        /*02c8*/        IADD32I R11, R4, -0x37799580 ;
        /*02d0*/        LOP32I.AND R21, R15, 0x7f80 ;
        /*02d8*/        IADD32I R15, R4, -0x37797180 ;
        /*02e8*/        ISCADD R13, R3, R13, 0x2 ;
        /*02f0*/        LOP32I.AND R25, R11, 0x7f80 ;
        /*02f8*/        LDS.U.32 R31, [R13] ;
        /*0308*/        IADD32I R11, R4, -0x37794e00 ;
        /*0310*/        LOP32I.AND R28, R15, 0x7f80 ;
        /*0318*/        IADD32I R15, R4, -0x3779aa80 ;
        /*0328*/        ISCADD R14, R3, R14, 0x2 ;
        /*0330*/        LOP32I.AND R30, R11, 0x7f80 ;
        /*0338*/        LDS.U.32 R32, [R14] ;
        /*0348*/        IADD32I R11, R4, -0x37798700 ;
        /*0350*/        LOP32I.AND R13, R15, 0x7f80 ;
        /*0358*/        IADD32I R15, R4.reuse, -0x37796300 ;
        /*0368*/        ISCADD R21, R3.reuse, R21, 0x2 ;
        /*0370*/        ISCADD R25, R3, R25, 0x2 ;
        /*0378*/        LDS.U.32 R34, [R21] ;
        /*0388*/        LOP32I.AND R14, R11, 0x7f80 ;
        /*0390*/        LDS.U.32 R33, [R25] ;
        /*0398*/        IADD32I R11, R4, -0x37793f80 ;
        /*03a8*/        LOP32I.AND R21, R15, 0x7f80 ;
        /*03b0*/        IADD32I R15, R4, -0x37799c00 ;
        /*03b8*/        ISCADD R28, R3, R28, 0x2 ;
        /*03c8*/        LOP32I.AND R25, R11, 0x7f80 ;
        /*03d0*/        LDS.U.32 R55, [R28] ;
        /*03d8*/        IADD32I R11, R4, -0x37797880 ;
        /*03e8*/        LOP32I.AND R36, R15, 0x7f80 ;
        /*03f0*/        ISCADD R30, R3, R30, 0x2 ;
        /*03f8*/        IADD32I R15, R4, -0x37795480 ;
        /*0408*/        LDS.U.32 R49, [R30] ;
        /*0410*/        ISCADD R13, R3, R13, 0x2 ;
        /*0418*/        LOP32I.AND R37, R11, 0x7f80 ;
        /*0428*/        LDS.U.32 R46, [R13] ;
        /*0430*/        IADD32I R11, R4, -0x37793100 ;
        /*0438*/        ISCADD R14, R3, R14, 0x2 ;
        /*0448*/        IADD32I R35, R4, -0x37796a00 ;
        /*0450*/        LDS.U.32 R44, [R14] ;
        /*0458*/        LOP32I.AND R13, R15, 0x7f80 ;
        /*0468*/        IADD32I R15, R4, -0x37798d80 ;
        /*0470*/        ISCADD R28, R3.reuse, R25, 0x2 ;
        /*0478*/        ISCADD R25, R3, R36, 0x2 ;
        /*0488*/        LOP32I.AND R14, R11, 0x7f80 ;
        /*0490*/        LOP32I.AND R36, R15, 0x7f80 ;
        /*0498*/        IADD32I R15, R4, -0x37796580 ;
        /*04a8*/        ISCADD R21, R3, R21, 0x2 ;
        /*04b0*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*04b8*/        LDS.U.32 R30, [R21] ;
        /*04c8*/        ISCADD R11, R3.reuse, R13, 0x2 ;
        /*04d0*/        LDS.U.32 R28, [R28] ;
        /*04d8*/        IADD32I R35, R4, -0x37794200 ;
        /*04e8*/        LDS.U.32 R25, [R25] ;
        /*04f0*/        ISCADD R37, R3.reuse, R37, 0x2 ;
        /*04f8*/        ISCADD R13, R3.reuse, R14, 0x2 ;
        /*0508*/        LDS.U.32 R21, [R37] ;
        /*0510*/        ISCADD R14, R3, R36, 0x2 ;
        /*0518*/        LDS.U.32 R11, [R11] ;
        /*0528*/        LOP32I.AND R36, R15, 0x7f80 ;
        /*0530*/        LDS.U.32 R13, [R13] ;
        /*0538*/        IADD32I R39, R4, -0x37799e80 ;
        /*0548*/        LDS.U.32 R14, [R14] ;
        /*0550*/        LOP32I.AND R37, R35, 0x7f80 ;
        /*0558*/        ISCADD R15, R3, R38, 0x2 ;
        /*0568*/        IADD32I R40, R4, -0x37797b00 ;
        /*0570*/        LDS.U.32 R15, [R15] ;
        /*0578*/        ISCADD R36, R3, R36, 0x2 ;
        /*0588*/        LOP32I.AND R38, R39, 0x7f80 ;
        /*0590*/        ISCADD R35, R3.reuse, R37, 0x2 ;
        /*0598*/        LDS.U.32 R37, [R36] ;
        /*05a8*/        LOP32I.AND R40, R40, 0x7f80 ;
        /*05b0*/        ISCADD R39, R3.reuse, R38, 0x2 ;
        /*05b8*/        LDS.U.32 R38, [R35] ;
        /*05c8*/        ISCADD R40, R3, R40, 0x2 ;
        /*05d0*/        LDS.U.32 R39, [R39] ;
        /*05d8*/        IADD32I R41, R4, -0x37795700 ;
        /*05e8*/        LDS.U.32 R40, [R40] ;
        /*05f0*/        IADD3 R24, R37, R24, R31 ;
        /*05f8*/        IADD32I R31, R4, -0x37793380 ;
        /*0608*/        IADD3 R27, R38, R27, R32 ;
        /*0610*/        LOP32I.AND R32, R31, 0x7f80 ;
        /*0618*/        IADD32I R31, R4, -0x37796c80 ;
        /*0628*/        IADD32I R36, R4, -0x37799000 ;
        /*0630*/        IADD3 R43, R40, R43, R33 ;
        /*0638*/        LOP32I.AND R33, R31, 0x7f80 ;
        /*0648*/        IADD32I R31, R4, -0x3779a500 ;
        /*0650*/        LOP32I.AND R41, R41, 0x7f80 ;
        /*0658*/        IADD32I R35, R4, -0x37798180 ;
        /*0668*/        IADD3 R29, R39, R29, R34 ;
        /*0670*/        LOP32I.AND R36, R36, 0x7f80 ;
        /*0678*/        IADD32I R34, R4, -0x37794880 ;
        /*0688*/        LOP32I.AND R37, R31, 0x7f80 ;
        /*0690*/        ISCADD R41, R3, R41, 0x2 ;
        /*0698*/        IADD32I R31, R4, -0x37795e00 ;
        /*06a8*/        LDS.U.32 R56, [R41] ;
        /*06b0*/        ISCADD R32, R3, R32, 0x2 ;
        /*06b8*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*06c8*/        LDS.U.32 R59, [R32] ;
        /*06d0*/        IADD32I R35, R4, -0x37793a00 ;
        /*06d8*/        ISCADD R36, R3, R36, 0x2 ;
        /*06e8*/        LOP32I.AND R34, R34, 0x7f80 ;
        /*06f0*/        LDS.U.32 R57, [R36] ;
        /*06f8*/        LOP32I.AND R32, R31, 0x7f80 ;
        /*0708*/        IADD32I R31, R4.reuse, -0x37799680 ;
        /*0710*/        ISCADD R33, R3.reuse, R33, 0x2 ;
        /*0718*/        ISCADD R34, R3.reuse, R34, 0x2 ;
        /*0728*/        LDS.U.32 R61, [R33] ;
        /*0730*/        LOP32I.AND R36, R35, 0x7f80 ;
        /*0738*/        LDS.U.32 R60, [R34] ;
        /*0748*/        IADD32I R35, R4, -0x37797300 ;
        /*0750*/        ISCADD R37, R3, R37, 0x2 ;
        /*0758*/        LOP32I.AND R33, R31, 0x7f80 ;
        /*0768*/        LDS.U.32 R63, [R37] ;
        /*0770*/        IADD32I R31, R4, -0x37794f80 ;
        /*0778*/        LOP32I.AND R34, R35, 0x7f80 ;
        /*0788*/        IADD32I R35, R4.reuse, -0x37794b00 ;
        /*0790*/        ISCADD R38, R3.reuse, R38, 0x2 ;
        /*0798*/        ISCADD R32, R3.reuse, R32, 0x2 ;
        /*07a8*/        LDS.U.32 R62, [R38] ;
        /*07b0*/        LOP32I.AND R37, R31, 0x7f80 ;
        /*07b8*/        LDS.U.32 R58, [R32] ;
        /*07c8*/        IADD32I R31, R4, -0x3779a780 ;
        /*07d0*/        ISCADD R36, R3, R36, 0x2 ;
        /*07d8*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*07e8*/        LDS.U.32 R52, [R36] ;
        /*07f0*/        IADD32I R35, R4, -0x37798400 ;
        /*07f8*/        LOP32I.AND R32, R31, 0x7f80 ;
        /*0808*/        IADD32I R31, R4.reuse, -0x37796080 ;
        /*0810*/        ISCADD R33, R3.reuse, R33, 0x2 ;
        /*0818*/        ISCADD R34, R3.reuse, R34, 0x2 ;
        /*0828*/        LDS.U.32 R50, [R33] ;
        /*0830*/        LOP32I.AND R36, R35, 0x7f80 ;
        /*0838*/        LDS.U.32 R51, [R34] ;
        /*0848*/        IADD32I R35, R4, -0x37793c80 ;
        /*0850*/        ISCADD R37, R3, R37, 0x2 ;
        /*0858*/        LOP32I.AND R33, R31, 0x7f80 ;
        /*0868*/        LDS.U.32 R54, [R37] ;
        /*0870*/        IADD32I R31, R4, -0x37799900 ;
        /*0878*/        LOP32I.AND R34, R35, 0x7f80 ;
        /*0888*/        IADD32I R35, R4, -0x37797580 ;
        /*0890*/        ISCADD R38, R3, R38, 0x2 ;
        /*0898*/        IADD32I R39, R4, -0x37795200 ;
        /*08a8*/        LDS.U.32 R53, [R38] ;
        /*08b0*/        LOP32I.AND R37, R31, 0x7f80 ;
        /*08b8*/        ISCADD R32, R3, R32, 0x2 ;
        /*08c8*/        ISCADD R31, R3, R34, 0x2 ;
        /*08d0*/        LDS.U.32 R48, [R32] ;
        /*08d8*/        LOP32I.AND R34, R35, 0x7f80 ;
        /*08e8*/        IADD32I R35, R4, -0x3779ae00 ;
        /*08f0*/        ISCADD R36, R3, R36, 0x2 ;
        /*08f8*/        IADD32I R40, R4, -0x37796700 ;
        /*0908*/        LDS.U.32 R47, [R36] ;
        /*0910*/        ISCADD R32, R3, R37, 0x2 ;
        /*0918*/        LOP32I.AND R37, R39, 0x7f80 ;
        /*0928*/        IADD32I R39, R4, -0x37798a80 ;
        /*0930*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*0938*/        IADD32I R41, R4, -0x37794380 ;
        /*0948*/        ISCADD R36, R3.reuse, R34, 0x2 ;
        /*0950*/        ISCADD R34, R3, R37, 0x2 ;
        /*0958*/        LOP32I.AND R37, R39, 0x7f80 ;
        /*0968*/        ISCADD R35, R3, R38, 0x2 ;
        /*0970*/        LOP32I.AND R40, R40, 0x7f80 ;
        /*0978*/        IADD32I R38, R4, -0x37799f80 ;
        /*0988*/        LOP32I.AND R41, R41, 0x7f80 ;
        /*0990*/        IADD32I R42, R4, -0x37797c00 ;
        /*0998*/        IADD32I R65, R4, -0x37795880 ;
        /*09a8*/        ISCADD R39, R3.reuse, R37, 0x2 ;
        /*09b0*/        ISCADD R37, R3, R40, 0x2 ;
        /*09b8*/        LOP32I.AND R40, R38, 0x7f80 ;
        /*09c8*/        ISCADD R38, R3, R41, 0x2 ;
        /*09d0*/        LOP32I.AND R42, R42, 0x7f80 ;
        /*09d8*/        ISCADD R33, R3, R33, 0x2 ;
        /*09e8*/        IADD32I R41, R4.reuse, -0x37793500 ;
        /*09f0*/        LDS.U.32 R45, [R33] ;
        /*09f8*/        LOP32I.AND R65, R65, 0x7f80 ;
        /*0a08*/        LDS.U.32 R31, [R31] ;
        /*0a10*/        IADD32I R66, R4, -0x37793080 ;
        /*0a18*/        LDS.U.32 R32, [R32] ;
        /*0a28*/        IADD32I R67, R4, -0x37798d00 ;
        /*0a30*/        LDS.U.32 R33, [R36] ;
        /*0a38*/        ISCADD R64, R3.reuse, R40, 0x2 ;
        /*0a48*/        LDS.U.32 R34, [R34] ;
        /*0a50*/        ISCADD R40, R3.reuse, R42, 0x2 ;
        /*0a58*/        LDS.U.32 R35, [R35] ;
        /*0a68*/        LOP32I.AND R42, R41, 0x7f80 ;
        /*0a70*/        LDS.U.32 R36, [R39] ;
        /*0a78*/        ISCADD R41, R3.reuse, R65, 0x2 ;
        /*0a88*/        LDS.U.32 R37, [R37] ;
        /*0a90*/        LOP32I.AND R66, R66, 0x7f80 ;
        /*0a98*/        LDS.U.32 R38, [R38] ;
        /*0aa8*/        LOP32I.AND R65, R67, 0x7f80 ;
        /*0ab0*/        LDS.U.32 R39, [R64] ;
        /*0ab8*/        ISCADD R42, R3.reuse, R42, 0x2 ;
        /*0ac8*/        LDS.U.32 R40, [R40] ;
        /*0ad0*/        ISCADD R66, R3.reuse, R66, 0x2 ;
        /*0ad8*/        LDS.U.32 R41, [R41] ;
        /*0ae8*/        ISCADD R65, R3, R65, 0x2 ;
        /*0af0*/        LDS.U.32 R42, [R42] ;
        /*0af8*/        IADD3 R10, R52, R10, R11 ;
        /*0b08*/        IADD32I R11, R4, -0x37796980 ;
        /*0b10*/        IADD3 R26, R56, R26, R55 ;
        /*0b18*/        LDS.U.32 R55, [R66] ;
        /*0b28*/        IADD3 R19, R57, R19, R46 ;
        /*0b30*/        LDS.U.32 R46, [R65] ;
        /*0b38*/        IADD3 R12, R51, R12, R14 ;
        /*0b48*/        IADD32I R14, R4, -0x37794600 ;
        /*0b50*/        IADD3 R7, R50, R7, R13 ;
        /*0b58*/        LOP32I.AND R13, R11, 0x7f80 ;
        /*0b68*/        IADD32I R11, R4, -0x3779a200 ;
        /*0b70*/        IADD3 R44, R61, R18, R44 ;
        /*0b78*/        IADD3 R9, R54, R9, R15 ;
        /*0b88*/        LOP32I.AND R18, R14, 0x7f80 ;
        /*0b90*/        IADD32I R15, R4, -0x37797e80 ;
        /*0b98*/        ISCADD R14, R3, R13, 0x2 ;
        /*0ba8*/        LOP32I.AND R13, R11, 0x7f80 ;
        /*0bb0*/        LDS.U.32 R14, [R14] ;
        /*0bb8*/        IADD3 R49, R59, R20, R49 ;
        /*0bc8*/        IADD32I R11, R4, -0x37795b00 ;
        /*0bd0*/        ISCADD R18, R3, R18, 0x2 ;
        /*0bd8*/        LOP32I.AND R20, R15, 0x7f80 ;
        /*0be8*/        LDS.U.32 R18, [R18] ;
        /*0bf0*/        IADD3 R23, R62, R23, R25 ;
        /*0bf8*/        IADD32I R15, R4, -0x37793780 ;
        /*0c08*/        ISCADD R13, R3, R13, 0x2 ;
        /*0c10*/        IADD32I R25, R4, -0x37799380 ;
        /*0c18*/        LDS.U.32 R13, [R13] ;
        /*0c28*/        IADD3 R17, R60, R17, R30 ;
        /*0c30*/        IADD32I R30, R4, -0x37797000 ;
        /*0c38*/        IADD3 R16, R58, R16, R21 ;
        /*0c48*/        LOP32I.AND R21, R11, 0x7f80 ;
        /*0c50*/        ISCADD R11, R3, R20, 0x2 ;
        /*0c58*/        LOP32I.AND R20, R15, 0x7f80 ;
        /*0c68*/        LDS.U.32 R11, [R11] ;
        /*0c70*/        IADD32I R51, R4, -0x37796180 ;
        /*0c78*/        IADD3 R27, R46, R27, R48 ;
        /*0c88*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*0c90*/        IADD32I R46, R4, -0x37794c80 ;
        /*0c98*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*0ca8*/        IADD32I R48, R4, -0x3779a900 ;
        /*0cb0*/        IADD32I R50, R4, -0x37798500 ;
        /*0cb8*/        IADD3 R24, R55, R24, R53 ;
        /*0cc8*/        IADD32I R53, R4, -0x37793e00 ;
        /*0cd0*/        ISCADD R21, R3, R21, 0x2 ;
        /*0cd8*/        LOP32I.AND R52, R51, 0x7f80 ;
        /*0ce8*/        ISCADD R15, R3, R20, 0x2 ;
        /*0cf0*/        IADD32I R51, R4, -0x37799a80 ;
        /*0cf8*/        ISCADD R25, R3, R25, 0x2 ;
        /*0d08*/        LOP32I.AND R46, R46, 0x7f80 ;
        /*0d10*/        IADD3 R22, R63, R22, R28 ;
        /*0d18*/        LDS.U.32 R28, [R21] ;
        /*0d28*/        LOP32I.AND R48, R48, 0x7f80 ;
        /*0d30*/        LDS.U.32 R15, [R15] ;
        /*0d38*/        ISCADD R20, R3, R30, 0x2 ;
        /*0d48*/        LDS.U.32 R30, [R25] ;
        /*0d50*/        LOP32I.AND R50, R50, 0x7f80 ;
        /*0d58*/        LDS.U.32 R21, [R20] ;
        /*0d68*/        LOP32I.AND R53, R53, 0x7f80 ;
        /*0d70*/        ISCADD R46, R3.reuse, R46, 0x2 ;
        /*0d78*/        ISCADD R48, R3.reuse, R48, 0x2 ;
        /*0d88*/        LDS.U.32 R46, [R46] ;
        /*0d90*/        LOP32I.AND R20, R51, 0x7f80 ;
        /*0d98*/        LDS.U.32 R25, [R48] ;
        /*0da8*/        ISCADD R50, R3.reuse, R50, 0x2 ;
        /*0db0*/        ISCADD R52, R3.reuse, R52, 0x2 ;
        /*0db8*/        LDS.U.32 R4, [R50] ;
        /*0dc8*/        ISCADD R51, R3.reuse, R53, 0x2 ;
        /*0dd0*/        LDS.U.32 R53, [R52] ;
        /*0dd8*/        IADD3 R29, R14, R29, R47 ;
        /*0de8*/        LDS.U.32 R51, [R51] ;
        /*0df0*/        ISCADD R14, R3, R20, 0x2 ;
        /*0df8*/        IADD3 R26, R13, R26, R31 ;
        /*0e08*/        LDS.U.32 R31, [R14] ;
        /*0e10*/        IADD32I R8, R8, 0x1 ;
        /*0e18*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x158], PT ;
        /*0e28*/        IADD3 R43, R18, R43, R45 ;
        /*0e30*/        IADD3 R20, R11, R49, R32 ;
        /*0e38*/        IADD3 R19, R28, R19, R33 ;
        /*0e48*/        IADD3 R18, R15, R44, R34 ;
        /*0e50*/        IADD3 R17, R30, R17, R35 ;
        /*0e58*/        IADD3 R22, R21, R22, R36 ;
        /*0e68*/        IADD3 R23, R46, R23, R37 ;
        /*0e70*/        IADD3 R16, R25, R16, R38 ;
        /*0e78*/        IADD3 R10, R4, R10, R39 ;
        /*0e88*/        IADD3 R7, R53, R7, R40 ;
        /*0e90*/        IADD3 R12, R51, R12, R41 ;
        /*0e98*/        IADD3 R9, R31, R9, R42 ;
        /*0ea8*/        @!P0 BRA 0x258 ;
        /*0eb0*/        LOP3.LUT R2, R27, R24, R2, 0x96 ;
        /*0eb8*/        LOP3.LUT R17, R23, R22, R17, 0x96 ;
        /*0ec8*/        XMAD.PSL.CBCC R5, R0.H1, R6.H1, R5 ;
        /*0ed0*/        LOP3.LUT R29, R43, R29, R2, 0x96 ;
        /*0ed8*/        LOP3.LUT R17, R10, R16, R17, 0x96 ;
        /*0ee8*/        SHR R0, R5, 0x1d ;
        /*0ef0*/        ISCADD R4.CC, R5, c[0x0][0x150], 0x3 ;
        /*0ef8*/        LOP3.LUT R29, R20, R26, R29, 0x96 ;
        /*0f08*/        LOP3.LUT R7, R12, R7, R17, 0x96 ;
        /*0f10*/        IADD.X R5, R0, c[0x0][0x154] ;
        /*0f18*/        LOP3.LUT R18, R18, R19, R29, 0x96 ;
        /*0f28*/        LOP.XOR R19, R9, R7 ;
        /*0f30*/        STG.E.64 [R4], R18 ;
        /*0f38*/        EXIT ;
        /*0f48*/        BRA 0xf40 ;
        /*0f50*/        NOP;
        /*0f58*/        NOP;
        /*0f68*/        NOP;
        /*0f70*/        NOP;
        /*0f78*/        NOP;
		..........

		Function : _Z14resident_half2ILi4EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        SSY 0x158 ;
        /*0028*/        S2R R3, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*0038*/        XMAD R0, R3.reuse, c[0x0] [0x8], R9 ;
        /*0048*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R3, R3.H1, R2.H1, R0 ;
        /*0058*/        SHL R0, R3, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R4.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R5, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R0, R9 ;
        /*0098*/        IADD R2, R3, R0 ;
        /*00a8*/        SHL R2, R2, 0x2 ;
        /*00b0*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00b8*/        IADD R6.CC, R2, c[0x0][0x140] ;
        /*00c8*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*00d0*/        LDG.E R6, [R6] ;
        /*00d8*/        SHR R2, R0.reuse, 0x1f ;
        /*00e8*/        SHL R8, R0, 0x2 ;
        /*00f0*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*00f8*/        IADD R0, R0, c[0x0][0x8] ;
        /*0108*/        SHL R2, R2, 0x2 ;
        /*0110*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0118*/        LOP32I.AND R8, R8, 0x7c ;
        /*0128*/        LOP32I.AND R2, R2, 0xffffff80 ;
        /*0130*/        IADD R8, R2, R8 ;
        /*0138*/        STS [R8], R6 ;
        /*0148*/        @!P0 BRA 0x98 ;
        /*0150*/        SYNC ;
        /*0158*/        MOV R6, c[0x0][0x150] ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        SHL R2, R9, 0x2 ;
        /*0188*/        LDG.E R4, [R4] ;
        /*0190*/        MOV R7, RZ ;
        /*0198*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*01a8*/        MOV R8, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01b8*/        MOV R9, RZ ;
        /*01c8*/        LOP32I.AND R2, R2, 0x7c ;
        /*01d0*/        MOV R6, RZ ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R16, RZ ;
        /*01f0*/        MOV R29, RZ ;
        /*01f8*/        MOV R23, RZ ;
        /*0208*/        MOV R14, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0218*/        MOV R5, RZ ;
        /*0228*/        MOV R11, RZ ;
        /*0230*/        SHR.U32 R0, R4, 0x11 ;
        /*0238*/        MOV R4, RZ ;
        /*0248*/        LOP32I.AND R0, R0, 0x7f80 ;
        /*0250*/        IADD R18, R0, R2 ;
        /*0258*/        MOV R2, RZ ;
        /*0268*/        MOV R0, RZ ;
        /*0270*/        @!P0 BRA 0xdc0 ;
        /*0278*/        MOV R19, RZ ;
        /*0288*/        LDS.U.32 R18, [R18] ;
        /*0290*/        BFE.U32 R17, R18.reuse, 0x404 ;
        /*0298*/        LOP32I.AND R12, R18, 0xf ;
        /*02a8*/        IADD32I R21, R17, -0x8 ;
        /*02b0*/        IADD32I R20, R12, -0x8 ;
        /*02b8*/        I2F.F32.S32 R12, R21 ;
        /*02c8*/        I2F.F32.S32 R17, R20 ;
        /*02d0*/        F2F.F16.F32 R12, R12 ;
        /*02d8*/        F2F.F16.F32 R17, R17 ;
        /*02e8*/        XMAD.PSL.CLO R18, R12, 0x1, R17 ;
        /*02f0*/        XMAD.PSL.CLO R20, R17, 0x1, R12 ;
        /*02f8*/        IADD32I R19, R19, 0x1 ;
        /*0308*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0310*/        HFMA2 R9, R18.reuse, R20, R9 ;
        /*0318*/        HFMA2 R23, R18, R18, R23 ;
        /*0328*/        HFMA2 R11, R18.reuse, R20.reuse, R11 ;
        /*0330*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0338*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*0348*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*0350*/        HFMA2 R22, R20, R18.reuse, R9 ;
        /*0358*/        HFMA2 R25, R18, R18, R8 ;
        /*0368*/        HFMA2 R9, R18.reuse, R20.reuse, R4 ;
        /*0370*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0378*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*0388*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0390*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0398*/        HFMA2 R13, R18, R20, R13 ;
        /*03a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*03b0*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*03b8*/        HFMA2 R6, R20.reuse, R20.reuse, R6 ;
        /*03c8*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*03d0*/        HFMA2 R22, R20.reuse, R18, R22 ;
        /*03d8*/        HFMA2 R14, R20, R20, R14 ;
        /*03e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*03f0*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*03f8*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0408*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0410*/        HFMA2 R22, R18, R20.reuse, R22 ;
        /*0418*/        HFMA2 R8, R20, R20, R25 ;
        /*0428*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0430*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0438*/        HFMA2 R29, R18, R20.reuse, R29 ;
        /*0448*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*0450*/        HFMA2 R22, R20.reuse, R18.reuse, R22 ;
        /*0458*/        HFMA2 R13, R20, R18, R13 ;
        /*0468*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0470*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*0478*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0488*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0490*/        HFMA2 R22, R18, R20, R22 ;
        /*0498*/        HFMA2 R0, R20, R18, R0 ;
        /*04a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*04b0*/        HFMA2 R25, R18, R18.reuse, R8 ;
        /*04b8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*04c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*04d0*/        HFMA2 R22, R20.reuse, R18.reuse, R22 ;
        /*04d8*/        HFMA2 R29, R20, R18, R29 ;
        /*04e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*04f0*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*04f8*/        HFMA2 R10, R20, R20.reuse, R10 ;
        /*0508*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0510*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0518*/        HFMA2 R7, R18, R20, R7 ;
        /*0528*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0530*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0538*/        HFMA2 R8, R20.reuse, R20.reuse, R25 ;
        /*0548*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*0550*/        HFMA2 R22, R20, R18, R22 ;
        /*0558*/        HFMA2 R15, R18, R20, R15 ;
        /*0568*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0570*/        HFMA2 R29, R18.reuse, R20.reuse, R29 ;
        /*0578*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0588*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0590*/        HFMA2 R22, R18.reuse, R20, R22 ;
        /*0598*/        HFMA2 R10, R18, R18, R10 ;
        /*05a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*05b0*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*05b8*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*05c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*05d0*/        HFMA2 R22, R20, R18.reuse, R22 ;
        /*05d8*/        HFMA2 R25, R18, R18, R8 ;
        /*05e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*05f0*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*05f8*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*0608*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0610*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0618*/        HFMA2 R13, R18, R20, R13 ;
        /*0628*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0630*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0638*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0648*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*0650*/        HFMA2 R22, R20, R18, R22 ;
        /*0658*/        HFMA2 R0, R18, R20, R0 ;
        /*0668*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0670*/        HFMA2 R8, R20, R20.reuse, R25 ;
        /*0678*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0688*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0690*/        HFMA2 R24, R18.reuse, R20.reuse, R22 ;
        /*0698*/        HFMA2 R29, R18, R20, R29 ;
        /*06a8*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*06b0*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*06b8*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*06c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*06d0*/        HFMA2 R0, R20, R18.reuse, R0 ;
        /*06d8*/        HFMA2 R21, R18, R18, R16 ;
        /*06e8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*06f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*06f8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0708*/        HFMA2 R29, R20.reuse, R18, R29 ;
        /*0710*/        HFMA2 R13, R18, R20.reuse, R13 ;
        /*0718*/        HFMA2 R4, R20, R20, R21 ;
        /*0728*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0730*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0738*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0748*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0750*/        HFMA2 R8, R20, R20, R25 ;
        /*0758*/        HFMA2 R21, R18, R18, R4 ;
        /*0768*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0770*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0778*/        HFMA2 R29, R18.reuse, R20.reuse, R29 ;
        /*0788*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*0790*/        HFMA2 R10, R18, R18, R10 ;
        /*0798*/        HFMA2 R4, R20, R20, R21 ;
        /*07a8*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*07b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*07b8*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*07c8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*07d0*/        HFMA2 R15, R20, R18.reuse, R15 ;
        /*07d8*/        HFMA2 R21, R18, R18, R4 ;
        /*07e8*/        HFMA2 R29, R20.reuse, R18, R29 ;
        /*07f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*07f8*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*0808*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0810*/        HFMA2 R7, R18, R20.reuse, R7 ;
        /*0818*/        HFMA2 R4, R20, R20, R21 ;
        /*0828*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0830*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0838*/        HFMA2 R8, R20, R20.reuse, R25 ;
        /*0848*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0850*/        HFMA2 R29, R18.reuse, R20, R29 ;
        /*0858*/        HFMA2 R21, R18, R18, R4 ;
        /*0868*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*0870*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0878*/        HFMA2 R10, R18, R18.reuse, R10 ;
        /*0888*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0890*/        HFMA2 R0, R20.reuse, R18, R0 ;
        /*0898*/        HFMA2 R4, R20, R20, R21 ;
        /*08a8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*08b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*08b8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*08c8*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*08d0*/        HFMA2 R13, R18.reuse, R20, R13 ;
        /*08d8*/        HFMA2 R21, R18, R18, R4 ;
        /*08e8*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*08f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*08f8*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0908*/        HFMA2 R0, R18, R20.reuse, R0 ;
        /*0910*/        HFMA2 R8, R20.reuse, R20.reuse, R25 ;
        /*0918*/        HFMA2 R4, R20, R20, R21 ;
        /*0928*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0930*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0938*/        HFMA2 R29, R18.reuse, R20, R29 ;
        /*0948*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0950*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*0958*/        HFMA2 R21, R18, R18, R4 ;
        /*0968*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0970*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0978*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*0988*/        HFMA2 R25, R18, R18.reuse, R8 ;
        /*0990*/        HFMA2 R15, R20.reuse, R18, R15 ;
        /*0998*/        HFMA2 R4, R20, R20, R21 ;
        /*09a8*/        HFMA2 R29, R20.reuse, R18.reuse, R29 ;
        /*09b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*09b8*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*09c8*/        HFMA2 R10, R20, R20, R10 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x150], PT ;
        /*09d8*/        HFMA2 R21, R18, R18, R4 ;
        /*09e8*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*09f0*/        HFMA2 R22, R20.reuse, R20.reuse, R23 ;
        /*09f8*/        HFMA2 R4, R20.reuse, R18.reuse, R9 ;
        /*0a08*/        HFMA2 R0, R18, R20.reuse, R0 ;
        /*0a10*/        HFMA2 R9, R20.reuse, R18, R24 ;
        /*0a18*/        HFMA2 R16, R20, R20, R21 ;
        /*0a28*/        HFMA2 R24, R20.reuse, R18.reuse, R11 ;
        /*0a30*/        HFMA2 R23, R18.reuse, R18.reuse, R22 ;
        /*0a38*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0a48*/        HFMA2 R22, R20.reuse, R20.reuse, R5 ;
        /*0a50*/        HFMA2 R8, R20, R20, R25 ;
        /*0a58*/        HFMA2 R21, R18, R18, R16 ;
        /*0a68*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0a70*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0a78*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0a88*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0a90*/        HFMA2 R29, R18, R20.reuse, R29 ;
        /*0a98*/        HFMA2 R16, R20, R20, R21 ;
        /*0aa8*/        HFMA2 R6, R20.reuse, R20, R5 ;
        /*0ab0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0ab8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0ac8*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0ad0*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0ad8*/        HFMA2 R10, R18, R18, R10 ;
        /*0ae8*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0af0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0af8*/        HFMA2 R24, R18, R20.reuse, R24 ;
        /*0b08*/        HFMA2 R14, R20.reuse, R20, R11 ;
        /*0b10*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0b18*/        HFMA2 R0, R20, R18, R0 ;
        /*0b28*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0b30*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0b38*/        HFMA2 R24, R20, R18.reuse, R24 ;
        /*0b48*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0b50*/        HFMA2 R25, R18.reuse, R18, R8 ;
        /*0b58*/        HFMA2 R4, R18, R20, R4 ;
        /*0b68*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0b70*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0b78*/        HFMA2 R24, R18, R20.reuse, R24 ;
        /*0b88*/        HFMA2 R14, R20.reuse, R20, R11 ;
        /*0b90*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0b98*/        HFMA2 R29, R20, R18, R29 ;
        /*0ba8*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0bb0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0bb8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0bc8*/        HFMA2 R11, R18.reuse, R18, R14 ;
        /*0bd0*/        HFMA2 R13, R18, R20.reuse, R13 ;
        /*0bd8*/        HFMA2 R10, R20, R20, R10 ;
        /*0be8*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0bf0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0bf8*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0c08*/        HFMA2 R14, R20, R20.reuse, R11 ;
        /*0c10*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0c18*/        HFMA2 R0, R18, R20, R0 ;
        /*0c28*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0c30*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0c38*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0c48*/        HFMA2 R11, R18, R18.reuse, R14 ;
        /*0c50*/        HFMA2 R8, R20.reuse, R20, R25 ;
        /*0c58*/        HFMA2 R4, R20, R18, R4 ;
        /*0c68*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0c70*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0c78*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0c88*/        HFMA2 R14, R20, R20.reuse, R11 ;
        /*0c90*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0c98*/        HFMA2 R29, R18, R20, R29 ;
        /*0ca8*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0cb0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0cb8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0cc8*/        HFMA2 R11, R18, R18.reuse, R14 ;
        /*0cd0*/        HFMA2 R23, R20.reuse, R20, R23 ;
        /*0cd8*/        HFMA2 R13, R20, R18, R13 ;
        /*0ce8*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0cf0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0cf8*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0d08*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0d10*/        HFMA2 R10, R18, R18, R10 ;
        /*0d18*/        HFMA2 R6, R20, R20, R5 ;
        /*0d28*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0d30*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0d38*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0d48*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0d50*/        HFMA2 R22, R20, R20.reuse, R21 ;
        /*0d58*/        HFMA2 R24, R18, R20, R24 ;
        /*0d68*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0d70*/        HFMA2 R6, R20.reuse, R20, R5 ;
        /*0d78*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0d88*/        HFMA2 R11, R20, R18.reuse, R24 ;
        /*0d90*/        HFMA2 R14, R18.reuse, R18.reuse, R14 ;
        /*0d98*/        HFMA2 R6, R18, R18, R6 ;
        /*0da8*/        HFMA2 R22, R20, R20, R21 ;
        /*0db0*/        HFMA2 R5, R18, R18, R22 ;
        /*0db8*/        @!P0 BRA 0x2e0 ;
        /*0dc8*/        BFE.U32 R25, R15, 0x1010 ;
        /*0dd0*/        BFE.U32 R19, R13, 0x1010 ;
        /*0dd8*/        BFE.U32 R26, R29, 0x1010 ;
        /*0de8*/        BFE.U32 R18, R7, 0x1010 ;
        /*0df0*/        BFE.U32 R27, R16, 0x1010 ;
        /*0df8*/        BFE.U32 R24, R23, 0x1010 ;
        /*0e08*/        BFE.U32 R20, R2, 0x1010 ;
        /*0e10*/        SHL R28, R25, 0x10 ;
        /*0e18*/        BFE.U32 R21, R0, 0x1010 ;
        /*0e28*/        BFE.U32 R17, R14, 0x1010 ;
        /*0e30*/        BFE.U32 R22, R5, 0x1010 ;
        /*0e38*/        BFE.U32 R25, R11, 0x1010 ;
        /*0e48*/        SHL R19, R19, 0x10 ;
        /*0e50*/        LOP32I.AND R18, R18, 0xffff ;
        /*0e58*/        SHL R26, R26, 0x10 ;
        /*0e68*/        LOP32I.AND R20, R20, 0xffff ;
        /*0e70*/        SHL R27, R27, 0x10 ;
        /*0e78*/        SHL R24, R24, 0x10 ;
        /*0e88*/        LOP32I.AND R21, R21, 0xffff ;
        /*0e90*/        BFE.U32 R12, R8, 0x1010 ;
        /*0e98*/        LOP3.LUT R19, R19, 0xffff, R13, 0xf8 ;
        /*0ea8*/        SHL R17, R17, 0x10 ;
        /*0eb0*/        SHL R22, R22, 0x10 ;
        /*0eb8*/        SHL R25, R25, 0x10 ;
        /*0ec8*/        BFE.U32 R13, R10, 0x1010 ;
        /*0ed0*/        LOP3.LUT R29, R26, 0xffff, R29, 0xf8 ;
        /*0ed8*/        LOP3.LUT R15, R28, 0xffff, R15, 0xf8 ;
        /*0ee8*/        LOP3.LUT R16, R27, 0xffff, R16, 0xf8 ;
        /*0ef0*/        SHF.L.U64 R26, R18, 0x10, RZ ;
        /*0ef8*/        LOP3.LUT R24, R24, 0xffff, R23, 0xf8 ;
        /*0f08*/        SHF.L.U64 R23, R20, 0x10, RZ ;
        /*0f10*/        LOP3.LUT R17, R17, 0xffff, R14, 0xf8 ;
        /*0f18*/        SHL R18, R18, 0x10 ;
        /*0f28*/        LOP3.LUT R22, R22, 0xffff, R5, 0xf8 ;
        /*0f30*/        SHF.L.U64 R28, R21, 0x10, RZ ;
        /*0f38*/        LOP3.LUT R25, R25, 0xffff, R11, 0xf8 ;
        /*0f48*/        LOP32I.AND R12, R12, 0xffff ;
        /*0f50*/        SHL R20, R20, 0x10 ;
        /*0f58*/        LOP32I.AND R14, R13, 0xffff ;
        /*0f68*/        BFE.U32 R5, R9, 0x1010 ;
        /*0f70*/        BFE.U32 R11, R6, 0x1010 ;
        /*0f78*/        SHL R21, R21, 0x10 ;
        /*0f88*/        LOP3.LUT R15, R29, R16, R15, 0x96 ;
        /*0f90*/        LOP3.LUT R7, R18, 0xffff, R7, 0xf8 ;
        /*0f98*/        BFE.U32 R16, R4, 0x1010 ;
        /*0fa8*/        LOP3.LUT R2, R20, 0xffff, R2, 0xf8 ;
        /*0fb0*/        SHL R18, R12, 0x10 ;
        /*0fb8*/        LOP32I.AND R5, R5, 0xffff ;
        /*0fc8*/        LOP3.LUT R13, R21, 0xffff, R0, 0xf8 ;
        /*0fd0*/        SHL R20, R14, 0x10 ;
        /*0fd8*/        LOP32I.AND R11, R11, 0xffff ;
        /*0fe8*/        LOP32I.AND R0, R16, 0xffff ;
        /*0ff0*/        LOP3.LUT R23, R28, R23, R26, 0x96 ;
        /*0ff8*/        LOP3.LUT R8, R18, 0xffff, R8, 0xf8 ;
        /*1008*/        SHF.L.U64 R21, R12, 0x10, RZ ;
        /*1010*/        LOP3.LUT R17, R17, R24, R15, 0x96 ;
        /*1018*/        SHF.L.U64 R16, R14, 0x10, RZ ;
        /*1028*/        LOP3.LUT R10, R20, 0xffff, R10, 0xf8 ;
        /*1030*/        SHL R18, R5, 0x10 ;
        /*1038*/        LOP3.LUT R13, R13, R2, R7, 0x96 ;
        /*1048*/        SHL R12, R11, 0x10 ;
        /*1050*/        LOP3.LUT R19, R22, R19, R17, 0x96 ;
        /*1058*/        SHL R14, R0, 0x10 ;
        /*1068*/        LOP3.LUT R2, R16, R21, R23, 0x96 ;
        /*1070*/        SHF.L.U64 R5, R5, 0x10, RZ ;
        /*1078*/        LOP3.LUT R9, R18, 0xffff, R9, 0xf8 ;
        /*1088*/        SHF.L.U64 R11, R11, 0x10, RZ ;
        /*1090*/        LOP3.LUT R7, R12, 0xffff, R6, 0xf8 ;
        /*1098*/        LOP3.LUT R8, R10, R8, R13, 0x96 ;
        /*10a8*/        LOP3.LUT R6, R14, 0xffff, R4, 0xf8 ;
        /*10b0*/        SHF.L.U64 R0, R0, 0x10, RZ ;
        /*10b8*/        LOP.XOR R25, R25, R19 ;
        /*10c8*/        LOP3.LUT R2, R11, R5, R2, 0x96 ;
        /*10d0*/        SHR R10, R3, 0x1d ;
        /*10d8*/        LOP3.LUT R9, R7, R9, R8, 0x96 ;
        /*10e8*/        ISCADD R4.CC, R3, c[0x0][0x148], 0x3 ;
        /*10f0*/        LOP3.LUT R3, R25, R0, R2, 0xf6 ;
        /*10f8*/        LOP.XOR R2, R6, R9 ;
        /*1108*/        IADD.X R5, R10, c[0x0][0x14c] ;
        /*1110*/        STG.E.64 [R4], R2 ;
        /*1118*/        EXIT ;
        /*1128*/        BRA 0x1120 ;
        /*1130*/        NOP;
        /*1138*/        NOP;
		..........

		Function : _Z16prebuilt_half128ILi8ELi2EEvPKjS1_S1_Pmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR.U32 R3, R0.reuse, 0x5 ;
        /*0030*/        SSY 0x138 ;
        /*0038*/        ISCADD R3, R2, R3, 0x3 ;
        /*0048*/        SHL R3, R3, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R0, 0xfff, PT ;
        /*0058*/        LOP32I.AND R3, R3, 0x7ffc ;
        /*0068*/        IADD R8.CC, R3, c[0x0][0x150] ;
        /*0070*/        IADD.X R9, RZ, c[0x0][0x154] ;
        /*0078*/        @P0 SYNC ;
        /*0088*/        MOV R3, R0 ;
        /*0090*/        SHL R7, R3.reuse, 0x2 ;
        /*0098*/        SHR R5, R3, 0x1e ;
        /*00a8*/        IADD R4.CC, R7, c[0x0][0x140] ;
        /*00b0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00b8*/        LDG.E R4, [R4] ;
        /*00c8*/        SHR R6, R3, 0x1f ;
        /*00d0*/        LEA.HI R6, R6, R3, RZ, 0x5 ;
        /*00d8*/        IADD R3, R3, c[0x0][0x8] ;
        /*00e8*/        SHL R6, R6, 0x2 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*00f8*/        LOP32I.AND R7, R7, 0x7c ;
        /*0108*/        LOP32I.AND R6, R6, 0xffffff80 ;
        /*0110*/        IADD R6, R6, R7 ;
        /*0118*/        STS [R6], R4 ;
        /*0128*/        @!P0 BRA 0x90 ;
        /*0130*/        SYNC ;
        /*0138*/        MOV R4, c[0x0][0x160] ;
        /*0148*/        BAR.SYNC 0x0 ;
        /*0150*/        MEMBAR.CTA ;
        /*0158*/        LOP32I.AND R22, R0, 0x1f ;
        /*0168*/        LDG.E R3, [R8] ;
        /*0170*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0178*/        IADD32I R24, R22.reuse, 0xd ;
        /*0188*/        IADD32I R25, R22.reuse, 0x1a ;
        /*0190*/        IADD32I R26, R22.reuse, 0x27 ;
        /*0198*/        IADD32I R27, R22, 0x11 ;
        /*01a8*/        IADD32I R10, R22.reuse, 0x1e ;
        /*01b0*/        IADD32I R6, R22.reuse, 0x2b ;
        /*01b8*/        IADD32I R28, R22.reuse, 0x38 ;
        /*01c8*/        IADD32I R29, R22.reuse, 0x22 ;
        /*01d0*/        IADD32I R30, R22.reuse, 0x2f ;
        /*01d8*/        IADD32I R31, R22, 0x3c ;
        /*01e8*/        IADD32I R32, R22.reuse, 0x49 ;
        /*01f0*/        IADD32I R33, R22.reuse, 0x33 ;
        /*01f8*/        LOP32I.OR R34, R22.reuse, 0x40 ;
        /*0208*/        IADD32I R35, R22.reuse, 0x4d ;
        /*0210*/        IADD32I R36, R22.reuse, 0x5a ;
        /*0218*/        IADD32I R37, R22, 0x44 ;
        /*0228*/        IADD32I R38, R22.reuse, 0x51 ;
        /*0230*/        IADD32I R39, R22.reuse, 0x5e ;
        /*0238*/        IADD32I R40, R22.reuse, 0x6b ;
        /*0248*/        IADD32I R41, R22.reuse, 0x55 ;
        /*0250*/        IADD32I R44, R22.reuse, 0x62 ;
        /*0258*/        IADD32I R42, R22, 0x6f ;
        /*0268*/        IADD32I R17, R22.reuse, 0x7c ;
        /*0270*/        IADD32I R18, R22.reuse, 0x66 ;
        /*0278*/        IADD32I R19, R22.reuse, 0x73 ;
        /*0288*/        LOP32I.OR R20, R22.reuse, 0x80 ;
        /*0290*/        IADD32I R21, R22.reuse, 0x8d ;
        /*0298*/        IADD32I R15, R22, 0x77 ;
        /*02a8*/        IADD32I R4, R22.reuse, 0x84 ;
        /*02b0*/        IADD32I R9, R22.reuse, 0x91 ;
        /*02b8*/        IADD32I R12, R22, 0x9e ;
        /*02c8*/        @!P0 BRA 0x3160 ;
        /*02d0*/        SHL R11, R22.reuse, 0x2 ;
        /*02d8*/        SHR.U32 R5, R22.reuse, 0x1e ;
        /*02e8*/        IADD R6.CC, R11, c[0x0][0x148] ;
        /*02f0*/        IADD32I R37, R22.reuse, 0x44 ;
        /*02f8*/        IADD32I R36, R22.reuse, 0x5a ;
        /*0308*/        IADD32I R35, R22, 0x4d ;
        /*0310*/        IADD.X R7, R5, c[0x0][0x14c] ;
        /*0318*/        LOP32I.OR R34, R22.reuse, 0x40 ;
        /*0328*/        LDG.E R14, [R6] ;
        /*0330*/        IADD32I R33, R22.reuse, 0x33 ;
        /*0338*/        IADD32I R32, R22.reuse, 0x49 ;
        /*0348*/        IADD32I R31, R22.reuse, 0x3c ;
        /*0350*/        IADD32I R30, R22, 0x2f ;
        /*0358*/        IADD32I R29, R22.reuse, 0x22 ;
        /*0368*/        IADD32I R28, R22.reuse, 0x38 ;
        /*0370*/        IADD32I R10, R22.reuse, 0x1e ;
        /*0378*/        IADD32I R27, R22.reuse, 0x11 ;
        /*0388*/        IADD32I R26, R22.reuse, 0x27 ;
        /*0390*/        IADD32I R25, R22, 0x1a ;
        /*0398*/        IADD32I R24, R22.reuse, 0xd ;
        /*03a8*/        MOV R46, RZ ;
        /*03b0*/        IADD32I R6, R22, 0x2b ;
        /*03b8*/        MOV32I R8, 0x19660d ;
        /*03c8*/        DEPBAR.LE SB5, 0x1 ;
        /*03d0*/        XMAD R13, R3, R8, RZ ;
        /*03d8*/        XMAD.MRG R8, R3, R8.H1, RZ ;
        /*03e8*/        XMAD.PSL.CBCC R13, R3.H1, R8.H1, R13 ;
        /*03f0*/        IADD32I R3, R13, 0x3c6ef35f ;
        /*03f8*/        IADD32I R7, R13, 0x3c6ef3a6 ;
        /*0408*/        IADD32I R16, R13, 0x3c6ef3ed ;
        /*0410*/        BFE.U32 R5, R3, 0x107 ;
        /*0418*/        BFE.U32 R8, R7, 0x107 ;
        /*0428*/        IADD32I R43, R13, 0x3c6ef434 ;
        /*0430*/        XMAD R5, R5, 0x7f, RZ ;
        /*0438*/        XMAD R8, R8, 0x7f, RZ ;
        /*0448*/        BFE.U32 R23, R16, 0x107 ;
        /*0450*/        LOP.AND.NZ P5, RZ, R7, 0x80 ;
        /*0458*/        LOP3.LUT R5, R5, 0x7f, R3, 0x78 ;
        /*0468*/        LOP3.LUT R8, R8, 0x7f, R7, 0x78 ;
        /*0470*/        BFE.U32 R7, R43, 0x107 ;
        /*0478*/        XMAD R23, R23, 0x7f, RZ ;
        /*0488*/        IADD32I R49, R13, 0x3c6ef3c3 ;
        /*0490*/        IADD32I R47, R13, 0x3c6ef37c ;
        /*0498*/        ISCADD R5, R5, R11, 0x7 ;
        /*04a8*/        LOP.AND.NZ P6, RZ, R16, 0x80 ;
        /*04b0*/        LDS.U.32 R75, [R5] ;
        /*04b8*/        XMAD R45, R7, 0x7f, RZ ;
        /*04c8*/        LOP3.LUT R16, R23, 0x7f, R16, 0x78 ;
        /*04d0*/        BFE.U32 R7, R49, 0x107 ;
        /*04d8*/        IADD32I R50, R13, 0x3c6ef40a ;
        /*04e8*/        BFE.U32 R23, R47, 0x107 ;
        /*04f0*/        ISCADD R8, R8, R11, 0x7 ;
        /*04f8*/        LOP.AND.NZ P0, RZ, R43, 0x80 ;
        /*0508*/        LDS.U.32 R87, [R8] ;
        /*0510*/        LOP3.LUT R45, R45, 0x7f, R43, 0x78 ;
        /*0518*/        XMAD R7, R7, 0x7f, RZ ;
        /*0528*/        XMAD R48, R23, 0x7f, RZ ;
        /*0530*/        IADD32I R43, R13, 0x3c6ef451 ;
        /*0538*/        BFE.U32 R23, R50, 0x107 ;
        /*0548*/        LOP.AND.NZ P2, RZ, R49, 0x80 ;
        /*0550*/        ISCADD R16, R16, R11, 0x7 ;
        /*0558*/        LOP.AND.NZ P4, RZ, R3, 0x80 ;
        /*0568*/        LDS.U.32 R83, [R16] ;
        /*0570*/        LOP3.LUT R49, R7, 0x7f, R49, 0x78 ;
        /*0578*/        IADD32I R7, R13, 0x3c6ef399 ;
        /*0588*/        BFE.U32 R5, R43, 0x107 ;
        /*0590*/        XMAD R23, R23, 0x7f, RZ ;
        /*0598*/        ISCADD R45, R45, R11, 0x7 ;
        /*05a8*/        LOP3.LUT R48, R48, 0x7f, R47, 0x78 ;
        /*05b0*/        LDS.U.32 R55, [R45] ;
        /*05b8*/        LOP.AND.NZ P3, RZ, R50, 0x80 ;
        /*05c8*/        XMAD R5, R5, 0x7f, RZ ;
        /*05d0*/        BFE.U32 R8, R7, 0x107 ;
        /*05d8*/        LOP3.LUT R50, R23, 0x7f, R50, 0x78 ;
        /*05e8*/        IADD32I R23, R13, 0x3c6ef3e0 ;
        /*05f0*/        @P4 IADD R75, R14, -R75 ;
        /*05f8*/        ISCADD R48, R48, R11, 0x7 ;
        /*0608*/        LOP.AND.NZ P4, RZ, R43, 0x80 ;
        /*0610*/        LDS.U.32 R85, [R48] ;
        /*0618*/        LOP3.LUT R5, R5, 0x7f, R43, 0x78 ;
        /*0628*/        XMAD R8, R8, 0x7f, RZ ;
        /*0630*/        IADD32I R43, R13, 0x3c6ef427 ;
        /*0638*/        BFE.U32 R16, R23, 0x107 ;
        /*0648*/        @P5 IADD R87, R14, -R87 ;
        /*0650*/        LOP.AND.NZ P5, RZ, R7, 0x80 ;
        /*0658*/        ISCADD R49, R49, R11, 0x7 ;
        /*0668*/        LOP3.LUT R8, R8, 0x7f, R7, 0x78 ;
        /*0670*/        LDS.U.32 R80, [R49] ;
        /*0678*/        LOP.AND.NZ P1, RZ, R47, 0x80 ;
        /*0688*/        BFE.U32 R7, R43, 0x107 ;
        /*0690*/        XMAD R16, R16, 0x7f, RZ ;
        /*0698*/        IADD32I R47, R13, 0x3c6ef46e ;
        /*06a8*/        @P6 IADD R83, R14, -R83 ;
        /*06b0*/        ISCADD R50, R50, R11, 0x7 ;
        /*06b8*/        LOP.AND.NZ P6, RZ, R23, 0x80 ;
        /*06c8*/        LDS.U.32 R77, [R50] ;
        /*06d0*/        XMAD R45, R7, 0x7f, RZ ;
        /*06d8*/        LOP3.LUT R16, R16, 0x7f, R23, 0x78 ;
        /*06e8*/        BFE.U32 R7, R47, 0x107 ;
        /*06f0*/        IADD32I R23, R13, 0x3c6ef3b6 ;
        /*06f8*/        @P0 IADD R55, R14, -R55 ;
        /*0708*/        ISCADD R5, R5, R11, 0x7 ;
        /*0710*/        LOP.AND.NZ P0, RZ, R43, 0x80 ;
        /*0718*/        LDS.U.32 R65, [R5] ;
        /*0728*/        XMAD R48, R7, 0x7f, RZ ;
        /*0730*/        LOP3.LUT R45, R45, 0x7f, R43, 0x78 ;
        /*0738*/        BFE.U32 R7, R23, 0x107 ;
        /*0748*/        IADD32I R43, R13, 0x3c6ef3fd ;
        /*0750*/        @P1 IADD R85, R14, -R85 ;
        /*0758*/        ISCADD R8, R8, R11, 0x7 ;
        /*0768*/        LOP.AND.NZ P1, RZ, R47, 0x80 ;
        /*0770*/        LDS.U.32 R76, [R8] ;
        /*0778*/        XMAD R49, R7, 0x7f, RZ ;
        /*0788*/        LOP3.LUT R48, R48, 0x7f, R47, 0x78 ;
        /*0790*/        BFE.U32 R7, R43, 0x107 ;
        /*0798*/        IADD32I R47, R13, 0x3c6ef444 ;
        /*07a8*/        @P2 IADD R80, R14, -R80 ;
        /*07b0*/        ISCADD R16, R16, R11, 0x7 ;
        /*07b8*/        LOP.AND.NZ P2, RZ, R23, 0x80 ;
        /*07c8*/        LDS.U.32 R64, [R16] ;
        /*07d0*/        XMAD R5, R7, 0x7f, RZ ;
        /*07d8*/        LOP3.LUT R49, R49, 0x7f, R23, 0x78 ;
        /*07e8*/        BFE.U32 R7, R47, 0x107 ;
        /*07f0*/        IADD32I R23, R13, 0x3c6ef48b ;
        /*07f8*/        @P3 IADD R77, R14, -R77 ;
        /*0808*/        ISCADD R45, R45, R11, 0x7 ;
        /*0810*/        LOP.AND.NZ P3, RZ, R43, 0x80 ;
        /*0818*/        LDS.U.32 R69, [R45] ;
        /*0828*/        XMAD R8, R7, 0x7f, RZ ;
        /*0830*/        LOP3.LUT R5, R5, 0x7f, R43, 0x78 ;
        /*0838*/        BFE.U32 R7, R23, 0x107 ;
        /*0848*/        IADD32I R43, R13, 0x3c6ef3d3 ;
        /*0850*/        @P4 IADD R65, R14, -R65 ;
        /*0858*/        ISCADD R48, R48, R11, 0x7 ;
        /*0868*/        LOP.AND.NZ P4, RZ, R47, 0x80 ;
        /*0870*/        LDS.U.32 R67, [R48] ;
        /*0878*/        XMAD R16, R7, 0x7f, RZ ;
        /*0888*/        LOP3.LUT R8, R8, 0x7f, R47, 0x78 ;
        /*0890*/        BFE.U32 R7, R43, 0x107 ;
        /*0898*/        IADD32I R47, R13, 0x3c6ef41a ;
        /*08a8*/        @P5 IADD R76, R14, -R76 ;
        /*08b0*/        ISCADD R49, R49, R11, 0x7 ;
        /*08b8*/        LOP.AND.NZ P5, RZ, R23, 0x80 ;
        /*08c8*/        LDS.U.32 R68, [R49] ;
        /*08d0*/        XMAD R45, R7, 0x7f, RZ ;
        /*08d8*/        LOP3.LUT R16, R16, 0x7f, R23, 0x78 ;
        /*08e8*/        BFE.U32 R7, R47, 0x107 ;
        /*08f0*/        IADD32I R23, R13, 0x3c6ef461 ;
        /*08f8*/        @P6 IADD R64, R14, -R64 ;
        /*0908*/        ISCADD R5, R5, R11, 0x7 ;
        /*0910*/        LOP.AND.NZ P6, RZ, R43, 0x80 ;
        /*0918*/        LDS.U.32 R56, [R5] ;
        /*0928*/        XMAD R48, R7, 0x7f, RZ ;
        /*0930*/        LOP3.LUT R45, R45, 0x7f, R43, 0x78 ;
        /*0938*/        BFE.U32 R7, R23, 0x107 ;
        /*0948*/        IADD32I R43, R13, 0x3c6ef4a8 ;
        /*0950*/        @P0 IADD R69, R14, -R69 ;
        /*0958*/        ISCADD R8, R8, R11, 0x7 ;
        /*0968*/        LOP.AND.NZ P0, RZ, R47, 0x80 ;
        /*0970*/        LDS.U.32 R57, [R8] ;
        /*0978*/        XMAD R49, R7, 0x7f, RZ ;
        /*0988*/        LOP3.LUT R48, R48, 0x7f, R47, 0x78 ;
        /*0990*/        BFE.U32 R7, R43, 0x107 ;
        /*0998*/        IADD32I R47, R13, 0x3c6ef3f0 ;
        /*09a8*/        @P1 IADD R67, R14, -R67 ;
        /*09b0*/        ISCADD R16, R16, R11, 0x7 ;
        /*09b8*/        LOP.AND.NZ P1, RZ, R23, 0x80 ;
        /*09c8*/        LDS.U.32 R51, [R16] ;
        /*09d0*/        XMAD R5, R7, 0x7f, RZ ;
        /*09d8*/        LOP3.LUT R49, R49, 0x7f, R23, 0x78 ;
        /*09e8*/        BFE.U32 R7, R47, 0x107 ;
        /*09f0*/        IADD32I R23, R13, 0x3c6ef437 ;
        /*09f8*/        @P2 IADD R68, R14, -R68 ;
        /*0a08*/        ISCADD R45, R45, R11, 0x7 ;
        /*0a10*/        LOP.AND.NZ P2, RZ, R43, 0x80 ;
        /*0a18*/        LDS.U.32 R52, [R45] ;
        /*0a28*/        XMAD R8, R7, 0x7f, RZ ;
        /*0a30*/        LOP3.LUT R5, R5, 0x7f, R43, 0x78 ;
        /*0a38*/        BFE.U32 R7, R23, 0x107 ;
        /*0a48*/        IADD32I R43, R13, 0x3c6ef47e ;
        /*0a50*/        @P3 IADD R56, R14, -R56 ;
        /*0a58*/        ISCADD R48, R48, R11, 0x7 ;
        /*0a68*/        LOP.AND.NZ P3, RZ, R47, 0x80 ;
        /*0a70*/        LDS.U.32 R53, [R48] ;
        /*0a78*/        XMAD R16, R7, 0x7f, RZ ;
        /*0a88*/        LOP3.LUT R8, R8, 0x7f, R47, 0x78 ;
        /*0a90*/        BFE.U32 R7, R43, 0x107 ;
        /*0a98*/        IADD32I R47, R13, 0x3c6ef4c5 ;
        /*0aa8*/        @P4 IADD R57, R14, -R57 ;
        /*0ab0*/        ISCADD R49, R49, R11, 0x7 ;
        /*0ab8*/        LOP.AND.NZ P4, RZ, R23, 0x80 ;
        /*0ac8*/        LDS.U.32 R61, [R49] ;
        /*0ad0*/        XMAD R45, R7, 0x7f, RZ ;
        /*0ad8*/        LOP3.LUT R16, R16, 0x7f, R23, 0x78 ;
        /*0ae8*/        BFE.U32 R7, R47, 0x107 ;
        /*0af0*/        IADD32I R23, R13, 0x3c6ef40d ;
        /*0af8*/        @P5 IADD R51, R14, -R51 ;
        /*0b08*/        LOP.AND.NZ P5, RZ, R43, 0x80 ;
        /*0b10*/        LOP3.LUT R45, R45, 0x7f, R43, 0x78 ;
        /*0b18*/        XMAD R48, R7, 0x7f, RZ ;
        /*0b28*/        BFE.U32 R7, R23, 0x107 ;
        /*0b30*/        IADD32I R43, R13, 0x3c6ef454 ;
        /*0b38*/        ISCADD R5, R5, R11, 0x7 ;
        /*0b48*/        @P6 IADD R52, R14, -R52 ;
        /*0b50*/        LDS.U.32 R59, [R5] ;
        /*0b58*/        ISCADD R8, R8, R11, 0x7 ;
        /*0b68*/        XMAD R49, R7, 0x7f, RZ ;
        /*0b70*/        LDS.U.32 R72, [R8] ;
        /*0b78*/        LOP.AND.NZ P6, RZ, R47, 0x80 ;
        /*0b88*/        LOP3.LUT R48, R48, 0x7f, R47, 0x78 ;
        /*0b90*/        BFE.U32 R7, R43, 0x107 ;
        /*0b98*/        IADD32I R47, R13, 0x3c6ef49b ;
        /*0ba8*/        ISCADD R16, R16, R11, 0x7 ;
        /*0bb0*/        @P0 IADD R53, R14, -R53 ;
        /*0bb8*/        LDS.U.32 R63, [R16] ;
        /*0bc8*/        XMAD R5, R7, 0x7f, RZ ;
        /*0bd0*/        LOP.AND.NZ P0, RZ, R23, 0x80 ;
        /*0bd8*/        LOP3.LUT R50, R49, 0x7f, R23, 0x78 ;
        /*0be8*/        BFE.U32 R7, R47, 0x107 ;
        /*0bf0*/        IADD32I R23, R13, 0x3c6ef4e2 ;
        /*0bf8*/        ISCADD R45, R45, R11, 0x7 ;
        /*0c08*/        @P1 IADD R61, R14, -R61 ;
        /*0c10*/        LDS.U.32 R49, [R45] ;
        /*0c18*/        XMAD R8, R7, 0x7f, RZ ;
        /*0c28*/        LOP.AND.NZ P1, RZ, R43, 0x80 ;
        /*0c30*/        LOP3.LUT R5, R5, 0x7f, R43, 0x78 ;
        /*0c38*/        BFE.U32 R7, R23, 0x107 ;
        /*0c48*/        IADD32I R43, R13, 0x3c6ef42a ;
        /*0c50*/        ISCADD R48, R48, R11, 0x7 ;
        /*0c58*/        XMAD R16, R7, 0x7f, RZ ;
        /*0c68*/        LDS.U.32 R48, [R48] ;
        /*0c70*/        BFE.U32 R7, R43, 0x107 ;
        /*0c78*/        IADD32I R58, R13, 0x3c6ef471 ;
        /*0c88*/        ISCADD R50, R50, R11, 0x7 ;
        /*0c90*/        @P3 IADD R72, R14, -R72 ;
        /*0c98*/        @P2 IADD R59, R14, -R59 ;
        /*0ca8*/        LOP.AND.NZ P3, RZ, R23, 0x80 ;
        /*0cb0*/        LOP3.LUT R16, R16, 0x7f, R23, 0x78 ;
        /*0cb8*/        XMAD R45, R7, 0x7f, RZ ;
        /*0cc8*/        LOP.AND.NZ P2, RZ, R47, 0x80 ;
        /*0cd0*/        LOP3.LUT R8, R8, 0x7f, R47, 0x78 ;
        /*0cd8*/        LDS.U.32 R47, [R50] ;
        /*0ce8*/        IADD32I R23, R13, 0x3c6ef4b8 ;
        /*0cf0*/        BFE.U32 R7, R58, 0x107 ;
        /*0cf8*/        @P4 IADD R63, R14, -R63 ;
        /*0d08*/        LOP.AND.NZ P4, RZ, R43, 0x80 ;
        /*0d10*/        LOP3.LUT R54, R45, 0x7f, R43, 0x78 ;
        /*0d18*/        ISCADD R5, R5, R11, 0x7 ;
        /*0d28*/        BFE.U32 R43, R23, 0x107 ;
        /*0d30*/        LDS.U.32 R45, [R5] ;
        /*0d38*/        XMAD R7, R7, 0x7f, RZ ;
        /*0d48*/        IADD32I R60, R13, 0x3c6ef4ff ;
        /*0d50*/        ISCADD R8, R8, R11, 0x7 ;
        /*0d58*/        @P5 IADD R49, R14, -R49 ;
        /*0d68*/        LOP.AND.NZ P5, RZ, R58, 0x80 ;
        /*0d70*/        XMAD R50, R43, 0x7f, RZ ;
        /*0d78*/        LDS.U.32 R43, [R8] ;
        /*0d88*/        LOP3.LUT R58, R7, 0x7f, R58, 0x78 ;
        /*0d90*/        BFE.U32 R7, R60, 0x107 ;
        /*0d98*/        IADD32I R62, R13, 0x3c6ef394 ;
        /*0da8*/        @P6 IADD R48, R14, -R48 ;
        /*0db0*/        LOP.AND.NZ P6, RZ, R23, 0x80 ;
        /*0db8*/        LOP3.LUT R50, R50, 0x7f, R23, 0x78 ;
        /*0dc8*/        ISCADD R23, R16, R11, 0x7 ;
        /*0dd0*/        XMAD R7, R7, 0x7f, RZ ;
        /*0dd8*/        LDS.U.32 R23, [R23] ;
        /*0de8*/        IADD32I R66, R13, 0x3c6ef3db ;
        /*0df0*/        BFE.U32 R5, R62, 0x107 ;
        /*0df8*/        @P0 IADD R47, R14, -R47 ;
        /*0e08*/        LOP.AND.NZ P0, RZ, R60, 0x80 ;
        /*0e10*/        LOP3.LUT R60, R7, 0x7f, R60, 0x78 ;
        /*0e18*/        BFE.U32 R7, R66, 0x107 ;
        /*0e28*/        XMAD R5, R5, 0x7f, RZ ;
        /*0e30*/        IADD32I R70, R13, 0x3c6ef422 ;
        /*0e38*/        ISCADD R54, R54, R11, 0x7 ;
        /*0e48*/        @P1 IADD R45, R14, -R45 ;
        /*0e50*/        LDS.U.32 R16, [R54] ;
        /*0e58*/        ISCADD R58, R58, R11, 0x7 ;
        /*0e68*/        LOP.AND.NZ P1, RZ, R62, 0x80 ;
        /*0e70*/        XMAD R7, R7, 0x7f, RZ ;
        /*0e78*/        LOP3.LUT R62, R5, 0x7f, R62, 0x78 ;
        /*0e88*/        LDS.U.32 R5, [R58] ;
        /*0e90*/        BFE.U32 R8, R70, 0x107 ;
        /*0e98*/        @P2 IADD R43, R14, -R43 ;
        /*0ea8*/        ISCADD R50, R50, R11, 0x7 ;
        /*0eb0*/        LOP.AND.NZ P2, RZ, R66, 0x80 ;
        /*0eb8*/        LOP3.LUT R66, R7, 0x7f, R66, 0x78 ;
        /*0ec8*/        IADD32I R71, R13, 0x3c6ef469 ;
        /*0ed0*/        XMAD R7, R8, 0x7f, RZ ;
        /*0ed8*/        LDS.U.32 R8, [R50] ;
        /*0ee8*/        IADD32I R73, R13, 0x3c6ef3b1 ;
        /*0ef0*/        @P3 IADD R23, R14, -R23 ;
        /*0ef8*/        LOP.AND.NZ P3, RZ, R70, 0x80 ;
        /*0f08*/        IADD32I R74, R13, 0x3c6ef3f8 ;
        /*0f10*/        BFE.U32 R54, R71, 0x107 ;
        /*0f18*/        LOP3.LUT R70, R7, 0x7f, R70, 0x78 ;
        /*0f28*/        BFE.U32 R58, R73, 0x107 ;
        /*0f30*/        ISCADD R7, R60, R11.reuse, 0x7 ;
        /*0f38*/        ISCADD R60, R62, R11, 0x7 ;
        /*0f48*/        LDS.U.32 R7, [R7] ;
        /*0f50*/        XMAD R54, R54, 0x7f, RZ ;
        /*0f58*/        LDS.U.32 R60, [R60] ;
        /*0f68*/        XMAD R50, R58, 0x7f, RZ ;
        /*0f70*/        BFE.U32 R58, R74, 0x107 ;
        /*0f78*/        IADD32I R78, R13, 0x3c6ef43f ;
        /*0f88*/        ISCADD R66, R66, R11, 0x7 ;
        /*0f90*/        @P4 IADD R16, R14, -R16 ;
        /*0f98*/        LDS.U.32 R89, [R66] ;
        /*0fa8*/        LOP.AND.NZ P4, RZ, R71, 0x80 ;
        /*0fb0*/        LOP3.LUT R54, R54, 0x7f, R71, 0x78 ;
        /*0fb8*/        @P5 IADD R5, R14, -R5 ;
        /*0fc8*/        LOP.AND.NZ P5, RZ, R73, 0x80 ;
        /*0fd0*/        LOP3.LUT R50, R50, 0x7f, R73, 0x78 ;
        /*0fd8*/        XMAD R71, R58, 0x7f, RZ ;
        /*0fe8*/        IADD32I R73, R13, 0x3c6ef486 ;
        /*0ff0*/        BFE.U32 R58, R78, 0x107 ;
        /*0ff8*/        @P6 IADD R8, R14, -R8 ;
        /*1008*/        LOP.AND.NZ P6, RZ, R74, 0x80 ;
        /*1010*/        LOP3.LUT R62, R71, 0x7f, R74, 0x78 ;
        /*1018*/        BFE.U32 R74, R73, 0x107 ;
        /*1028*/        XMAD R71, R58, 0x7f, RZ ;
        /*1030*/        IADD32I R79, R13, 0x3c6ef3ce ;
        /*1038*/        ISCADD R70, R70, R11.reuse, 0x7 ;
        /*1048*/        ISCADD R92, R54, R11, 0x7 ;
        /*1050*/        LDS.U.32 R58, [R70] ;
        /*1058*/        LOP3.LUT R66, R71, 0x7f, R78, 0x78 ;
        /*1068*/        LDS.U.32 R92, [R92] ;
        /*1070*/        XMAD R74, R74, 0x7f, RZ ;
        /*1078*/        BFE.U32 R71, R79, 0x107 ;
        /*1088*/        IADD32I R54, R13, 0x3c6ef415 ;
        /*1090*/        @P1 IADD R60, R14, -R60 ;
        /*1098*/        LOP.AND.NZ P1, RZ, R73, 0x80 ;
        /*10a8*/        ISCADD R84, R50, R11, 0x7 ;
        /*10b0*/        LOP3.LUT R70, R74, 0x7f, R73, 0x78 ;
        /*10b8*/        LDS.U.32 R84, [R84] ;
        /*10c8*/        XMAD R73, R71, 0x7f, RZ ;
        /*10d0*/        IADD32I R50, R13, 0x3c6ef45c ;
        /*10d8*/        BFE.U32 R71, R54, 0x107 ;
        /*10e8*/        ISCADD R81, R62, R11, 0x7 ;
        /*10f0*/        @P2 IADD R89, R14, -R89 ;
        /*10f8*/        LDS.U.32 R81, [R81] ;
        /*1108*/        LOP.AND.NZ P2, RZ, R79, 0x80 ;
        /*1110*/        LOP3.LUT R73, R73, 0x7f, R79, 0x78 ;
        /*1118*/        XMAD R79, R71, 0x7f, RZ ;
        /*1128*/        BFE.U32 R74, R50, 0x107 ;
        /*1130*/        IADD32I R71, R13, 0x3c6ef4a3 ;
        /*1138*/        ISCADD R66, R66, R11, 0x7 ;
        /*1148*/        IADD32I R82, R13, 0x3c6ef3eb ;
        /*1150*/        LOP3.LUT R62, R79, 0x7f, R54, 0x78 ;
        /*1158*/        LDS.U.32 R79, [R66] ;
        /*1168*/        XMAD R88, R74, 0x7f, RZ ;
        /*1170*/        BFE.U32 R74, R71, 0x107 ;
        /*1178*/        @P3 IADD R58, R14, -R58 ;
        /*1188*/        LOP.AND.NZ P3, RZ, R54, 0x80 ;
        /*1190*/        @P4 IADD R92, R14, -R92 ;
        /*1198*/        @P0 IADD R7, R14, -R7 ;
        /*11a8*/        LOP.AND.NZ P4, RZ, R50, 0x80 ;
        /*11b0*/        LOP3.LUT R54, R88, 0x7f, R50, 0x78 ;
        /*11b8*/        LOP.AND.NZ P0, RZ, R78, 0x80 ;
        /*11c8*/        ISCADD R50, R70, R11, 0x7 ;
        /*11d0*/        XMAD R74, R74, 0x7f, RZ ;
        /*11d8*/        LDS.U.32 R50, [R50] ;
        /*11e8*/        IADD32I R70, R13, 0x3c6ef432 ;
        /*11f0*/        BFE.U32 R78, R82, 0x107 ;
        /*11f8*/        ISCADD R95, R73, R11, 0x7 ;
        /*1208*/        LOP3.LUT R66, R74, 0x7f, R71, 0x78 ;
        /*1210*/        LDS.U.32 R95, [R95] ;
        /*1218*/        BFE.U32 R74, R70, 0x107 ;
        /*1228*/        XMAD R73, R78, 0x7f, RZ ;
        /*1230*/        @P6 IADD R81, R14, -R81 ;
        /*1238*/        LOP.AND.NZ P6, RZ, R82, 0x80 ;
        /*1248*/        XMAD R88, R74, 0x7f, RZ ;
        /*1250*/        LOP3.LUT R82, R73, 0x7f, R82, 0x78 ;
        /*1258*/        IADD32I R73, R13, 0x3c6ef4c0 ;
        /*1268*/        @P5 IADD R84, R14, -R84 ;
        /*1270*/        ISCADD R91, R62, R11, 0x7 ;
        /*1278*/        @P0 IADD R79, R14, -R79 ;
        /*1288*/        LDS.U.32 R91, [R91] ;
        /*1290*/        LOP.AND.NZ P5, RZ, R71, 0x80 ;
        /*1298*/        LOP.AND.NZ P0, RZ, R70, 0x80 ;
        /*12a8*/        LOP3.LUT R62, R88, 0x7f, R70, 0x78 ;
        /*12b0*/        IADD32I R71, R13, 0x3c6ef479 ;
        /*12b8*/        BFE.U32 R70, R73, 0x107 ;
        /*12c8*/        IADD32I R78, R13, 0x3c6ef408 ;
        /*12d0*/        ISCADD R88, R54, R11.reuse, 0x7 ;
        /*12d8*/        BFE.U32 R74, R71, 0x107 ;
        /*12e8*/        LDS.U.32 R88, [R88] ;
        /*12f0*/        XMAD R70, R70, 0x7f, RZ ;
        /*12f8*/        ISCADD R90, R66, R11, 0x7 ;
        /*1308*/        @P2 IADD R95, R14, -R95 ;
        /*1310*/        LOP.AND.NZ P2, RZ, R73, 0x80 ;
        /*1318*/        BFE.U32 R86, R78, 0x107 ;
        /*1328*/        XMAD R54, R74, 0x7f, RZ ;
        /*1330*/        LOP3.LUT R66, R70, 0x7f, R73, 0x78 ;
        /*1338*/        LDS.U.32 R73, [R90] ;
        /*1348*/        IADD32I R74, R13, 0x3c6ef44f ;
        /*1350*/        @P1 IADD R50, R14, -R50 ;
        /*1358*/        LOP.AND.NZ P1, RZ, R71, 0x80 ;
        /*1368*/        XMAD R93, R86, 0x7f, RZ ;
        /*1370*/        LOP3.LUT R54, R54, 0x7f, R71, 0x78 ;
        /*1378*/        ISCADD R71, R82, R11, 0x7 ;
        /*1388*/        IADD32I R70, R13, 0x3c6ef496 ;
        /*1390*/        LDS.U.32 R71, [R71] ;
        /*1398*/        BFE.U32 R82, R74, 0x107 ;
        /*13a8*/        ISCADD R86, R62, R11, 0x7 ;
        /*13b0*/        LOP3.LUT R62, R93, 0x7f, R78, 0x78 ;
        /*13b8*/        @P3 IADD R91, R14, -R91 ;
        /*13c8*/        LOP.AND.NZ P3, RZ, R78, 0x80 ;
        /*13d0*/        XMAD R93, R82, 0x7f, RZ ;
        /*13d8*/        BFE.U32 R82, R70, 0x107 ;
        /*13e8*/        IADD32I R78, R13, 0x3c6ef4dd ;
        /*13f0*/        IADD3 R22, R60, R75, R22 ;
        /*13f8*/        LDS.U.32 R75, [R86] ;
        /*1408*/        ISCADD R60, R54, R11, 0x7 ;
        /*1410*/        IADD3 R24, R89, R87, R24 ;
        /*1418*/        LDS.U.32 R60, [R60] ;
        /*1428*/        XMAD R87, R82, 0x7f, RZ ;
        /*1430*/        BFE.U32 R89, R78, 0x107 ;
        /*1438*/        @P5 IADD R73, R14, -R73 ;
        /*1448*/        IADD32I R82, R13, 0x3c6ef425 ;
        /*1450*/        LOP.AND.NZ P5, RZ, R70, 0x80 ;
        /*1458*/        LOP3.LUT R70, R87, 0x7f, R70, 0x78 ;
        /*1468*/        XMAD R87, R89, 0x7f, RZ ;
        /*1470*/        ISCADD R89, R66, R11, 0x7 ;
        /*1478*/        @P4 IADD R88, R14, -R88 ;
        /*1488*/        LDS.U.32 R89, [R89] ;
        /*1490*/        LOP.AND.NZ P4, RZ, R74, 0x80 ;
        /*1498*/        LOP3.LUT R54, R93, 0x7f, R74, 0x78 ;
        /*14a8*/        BFE.U32 R86, R82, 0x107 ;
        /*14b0*/        IADD32I R74, R13, 0x3c6ef46c ;
        /*14b8*/        @P6 IADD R71, R14, -R71 ;
        /*14c8*/        LOP.AND.NZ P6, RZ, R78, 0x80 ;
        /*14d0*/        LOP3.LUT R66, R87, 0x7f, R78, 0x78 ;
        /*14d8*/        IADD3 R25, R58, R83, R25 ;
        /*14e8*/        XMAD R93, R86, 0x7f, RZ ;
        /*14f0*/        BFE.U32 R78, R74, 0x107 ;
        /*14f8*/        IADD32I R58, R13, 0x3c6ef4b3 ;
        /*1508*/        ISCADD R87, R62, R11, 0x7 ;
        /*1510*/        @P0 IADD R75, R14, -R75 ;
        /*1518*/        LDS.U.32 R87, [R87] ;
        /*1528*/        LOP.AND.NZ P0, RZ, R82, 0x80 ;
        /*1530*/        LOP3.LUT R62, R93, 0x7f, R82, 0x78 ;
        /*1538*/        XMAD R83, R78, 0x7f, RZ ;
        /*1548*/        IADD3 R26, R92, R55, R26 ;
        /*1550*/        ISCADD R55, R54, R11, 0x7 ;
        /*1558*/        IADD32I R54, R13, 0x3c6ef4fa ;
        /*1568*/        LDS.U.32 R55, [R55] ;
        /*1570*/        BFE.U32 R82, R58, 0x107 ;
        /*1578*/        IADD3 R27, R84, R85, R27 ;
        /*1588*/        @P1 IADD R60, R14, -R60 ;
        /*1590*/        ISCADD R84, R70, R11, 0x7 ;
        /*1598*/        LOP.AND.NZ P1, RZ, R74, 0x80 ;
        /*15a8*/        LDS.U.32 R84, [R84] ;
        /*15b0*/        LOP3.LUT R74, R83, 0x7f, R74, 0x78 ;
        /*15b8*/        XMAD R83, R82, 0x7f, RZ ;
        /*15c8*/        BFE.U32 R82, R54, 0x107 ;
        /*15d0*/        @P2 IADD R89, R14, -R89 ;
        /*15d8*/        ISCADD R85, R66, R11, 0x7 ;
        /*15e8*/        IADD32I R78, R13, 0x3c6ef442 ;
        /*15f0*/        LDS.U.32 R85, [R85] ;
        /*15f8*/        IADD3 R10, R81, R80, R10 ;
        /*1608*/        LOP.AND.NZ P2, RZ, R58, 0x80 ;
        /*1610*/        LOP3.LUT R70, R83, 0x7f, R58, 0x78 ;
        /*1618*/        XMAD R80, R82, 0x7f, RZ ;
        /*1628*/        IADD32I R58, R13, 0x3c6ef489 ;
        /*1630*/        BFE.U32 R81, R78, 0x107 ;
        /*1638*/        @P3 IADD R87, R14, -R87 ;
        /*1648*/        LOP3.LUT R66, R80, 0x7f, R54, 0x78 ;
        /*1650*/        BFE.U32 R80, R58, 0x107 ;
        /*1658*/        LOP.AND.NZ P3, RZ, R54, 0x80 ;
        /*1668*/        IADD32I R54, R13, 0x3c6ef4d0 ;
        /*1670*/        XMAD R81, R81, 0x7f, RZ ;
        /*1678*/        XMAD R80, R80, 0x7f, RZ ;
        /*1688*/        @P4 IADD R55, R14, -R55 ;
        /*1690*/        ISCADD R83, R62, R11, 0x7 ;
        /*1698*/        LOP.AND.NZ P4, RZ, R78, 0x80 ;
        /*16a8*/        LDS.U.32 R83, [R83] ;
        /*16b0*/        BFE.U32 R82, R54, 0x107 ;
        /*16b8*/        @P5 IADD R84, R14, -R84 ;
        /*16c8*/        LOP3.LUT R78, R81, 0x7f, R78, 0x78 ;
        /*16d0*/        IADD32I R62, R13, 0x3c6ef517 ;
        /*16d8*/        LOP.AND.NZ P5, RZ, R58, 0x80 ;
        /*16e8*/        ISCADD R81, R74, R11, 0x7 ;
        /*16f0*/        LOP3.LUT R58, R80, 0x7f, R58, 0x78 ;
        /*16f8*/        LDS.U.32 R81, [R81] ;
        /*1708*/        ISCADD R80, R70, R11, 0x7 ;
        /*1710*/        XMAD R92, R82, 0x7f, RZ ;
        /*1718*/        LDS.U.32 R80, [R80] ;
        /*1728*/        BFE.U32 R82, R62, 0x107 ;
        /*1730*/        IADD32I R74, R13, 0x3c6ef45f ;
        /*1738*/        @P6 IADD R85, R14, -R85 ;
        /*1748*/        LOP.AND.NZ P6, RZ, R54, 0x80 ;
        /*1750*/        LOP3.LUT R54, R92, 0x7f, R54, 0x78 ;
        /*1758*/        XMAD R92, R82, 0x7f, RZ ;
        /*1768*/        IADD3 R6, R79, R77, R6 ;
        /*1770*/        IADD32I R70, R13, 0x3c6ef4a6 ;
        /*1778*/        BFE.U32 R82, R74, 0x107 ;
        /*1788*/        ISCADD R79, R66, R11.reuse, 0x7 ;
        /*1790*/        IADD3 R28, R50, R65, R28 ;
        /*1798*/        LDS.U.32 R79, [R79] ;
        /*17a8*/        ISCADD R77, R78, R11, 0x7 ;
        /*17b0*/        XMAD R65, R82, 0x7f, RZ ;
        /*17b8*/        LDS.U.32 R77, [R77] ;
        /*17c8*/        BFE.U32 R78, R70, 0x107 ;
        /*17d0*/        IADD32I R66, R13, 0x3c6ef4ed ;
        /*17d8*/        ISCADD R58, R58, R11, 0x7 ;
        /*17e8*/        LOP3.LUT R50, R65, 0x7f, R74, 0x78 ;
        /*17f0*/        XMAD R65, R78, 0x7f, RZ ;
        /*17f8*/        @P2 IADD R80, R14, -R80 ;
        /*1808*/        @P0 IADD R83, R14, -R83 ;
        /*1810*/        IADD3 R29, R95, R76, R29 ;
        /*1818*/        LDS.U.32 R76, [R58] ;
        /*1828*/        LOP.AND.NZ P2, RZ, R70, 0x80 ;
        /*1830*/        BFE.U32 R82, R66, 0x107 ;
        /*1838*/        LOP.AND.NZ P0, RZ, R62, 0x80 ;
        /*1848*/        IADD32I R78, R13, 0x3c6ef534 ;
        /*1850*/        LOP3.LUT R70, R65, 0x7f, R70, 0x78 ;
        /*1858*/        LOP3.LUT R62, R92, 0x7f, R62, 0x78 ;
        /*1868*/        ISCADD R65, R54, R11, 0x7 ;
        /*1870*/        @P1 IADD R81, R14, -R81 ;
        /*1878*/        LDS.U.32 R65, [R65] ;
        /*1888*/        LOP.AND.NZ P1, RZ, R74, 0x80 ;
        /*1890*/        XMAD R92, R82, 0x7f, RZ ;
        /*1898*/        BFE.U32 R86, R78, 0x107 ;
        /*18a8*/        IADD32I R74, R13, 0x3c6ef3c9 ;
        /*18b0*/        ISCADD R82, R62, R11, 0x7 ;
        /*18b8*/        @P3 IADD R79, R14, -R79 ;
        /*18c8*/        IADD3 R30, R91, R64, R30 ;
        /*18d0*/        LDS.U.32 R64, [R82] ;
        /*18d8*/        LOP.AND.NZ P3, RZ, R66, 0x80 ;
        /*18e8*/        LOP3.LUT R58, R92, 0x7f, R66, 0x78 ;
        /*18f0*/        XMAD R93, R86, 0x7f, RZ ;
        /*18f8*/        BFE.U32 R66, R74, 0x107 ;
        /*1908*/        IADD32I R62, R13, 0x3c6ef410 ;
        /*1910*/        IADD3 R31, R88, R69, R31 ;
        /*1918*/        @P4 IADD R77, R14, -R77 ;
        /*1928*/        ISCADD R69, R50, R11, 0x7 ;
        /*1930*/        LOP.AND.NZ P4, RZ, R78, 0x80 ;
        /*1938*/        LDS.U.32 R69, [R69] ;
        /*1948*/        LOP3.LUT R54, R93, 0x7f, R78, 0x78 ;
        /*1950*/        XMAD R91, R66, 0x7f, RZ ;
        /*1958*/        BFE.U32 R78, R62, 0x107 ;
        /*1968*/        IADD32I R66, R13, 0x3c6ef457 ;
        /*1970*/        IADD3 R32, R73, R67, R32 ;
        /*1978*/        @P5 IADD R76, R14, -R76 ;
        /*1988*/        ISCADD R67, R70, R11, 0x7 ;
        /*1990*/        LOP.AND.NZ P5, RZ, R74, 0x80 ;
        /*1998*/        LDS.U.32 R67, [R67] ;
        /*19a8*/        LOP3.LUT R50, R91, 0x7f, R74, 0x78 ;
        /*19b0*/        XMAD R73, R78, 0x7f, RZ ;
        /*19b8*/        BFE.U32 R70, R66, 0x107 ;
        /*19c8*/        IADD32I R74, R13, 0x3c6ef49e ;
        /*19d0*/        @P6 IADD R65, R14, -R65 ;
        /*19d8*/        LOP.AND.NZ P6, RZ, R62, 0x80 ;
        /*19e8*/        ISCADD R58, R58, R11, 0x7 ;
        /*19f0*/        LOP3.LUT R62, R73, 0x7f, R62, 0x78 ;
        /*19f8*/        IADD3 R33, R71, R68, R33 ;
        /*1a08*/        LDS.U.32 R71, [R58] ;
        /*1a10*/        XMAD R68, R70, 0x7f, RZ ;
        /*1a18*/        BFE.U32 R73, R74, 0x107 ;
        /*1a28*/        IADD32I R70, R13, 0x3c6ef3e6 ;
        /*1a30*/        @P0 IADD R64, R14, -R64 ;
        /*1a38*/        ISCADD R54, R54, R11, 0x7 ;
        /*1a48*/        LOP.AND.NZ P0, RZ, R66, 0x80 ;
        /*1a50*/        LOP3.LUT R66, R68, 0x7f, R66, 0x78 ;
        /*1a58*/        XMAD R68, R73, 0x7f, RZ ;
        /*1a68*/        LDS.U.32 R73, [R54] ;
        /*1a70*/        IADD32I R78, R13, 0x3c6ef42d ;
        /*1a78*/        BFE.U32 R82, R70, 0x107 ;
        /*1a88*/        @P1 IADD R69, R14, -R69 ;
        /*1a90*/        LOP.AND.NZ P1, RZ, R74, 0x80 ;
        /*1a98*/        IADD32I R58, R13, 0x3c6ef474 ;
        /*1aa8*/        LOP3.LUT R74, R68, 0x7f, R74, 0x78 ;
        /*1ab0*/        BFE.U32 R86, R78, 0x107 ;
        /*1ab8*/        XMAD R88, R82, 0x7f, RZ ;
        /*1ac8*/        ISCADD R68, R50, R11.reuse, 0x7 ;
        /*1ad0*/        ISCADD R82, R62, R11, 0x7 ;
        /*1ad8*/        LDS.U.32 R68, [R68] ;
        /*1ae8*/        @P2 IADD R67, R14, -R67 ;
        /*1af0*/        XMAD R91, R86, 0x7f, RZ ;
        /*1af8*/        IADD3 R34, R75, R56, R34 ;
        /*1b08*/        LDS.U.32 R75, [R82] ;
        /*1b10*/        LOP.AND.NZ P2, RZ, R70, 0x80 ;
        /*1b18*/        LOP3.LUT R54, R88, 0x7f, R70, 0x78 ;
        /*1b28*/        BFE.U32 R86, R58, 0x107 ;
        /*1b30*/        IADD32I R70, R13, 0x3c6ef4bb ;
        /*1b38*/        @P3 IADD R71, R14, -R71 ;
        /*1b48*/        LOP.AND.NZ P3, RZ, R78, 0x80 ;
        /*1b50*/        LOP3.LUT R50, R91, 0x7f, R78, 0x78 ;
        /*1b58*/        XMAD R88, R86, 0x7f, RZ ;
        /*1b68*/        BFE.U32 R78, R70, 0x107 ;
        /*1b70*/        IADD32I R62, R13, 0x3c6ef403 ;
        /*1b78*/        @P4 IADD R73, R14, -R73 ;
        /*1b88*/        LOP.AND.NZ P4, RZ, R58, 0x80 ;
        /*1b90*/        LOP3.LUT R58, R88, 0x7f, R58, 0x78 ;
        /*1b98*/        XMAD R88, R78, 0x7f, RZ ;
        /*1ba8*/        BFE.U32 R78, R62, 0x107 ;
        /*1bb0*/        IADD3 R36, R89, R51, R36 ;
        /*1bb8*/        ISCADD R56, R66, R11, 0x7 ;
        /*1bc8*/        IADD32I R66, R13, 0x3c6ef44a ;
        /*1bd0*/        LDS.U.32 R56, [R56] ;
        /*1bd8*/        XMAD R51, R78, 0x7f, RZ ;
        /*1be8*/        @P6 IADD R75, R14, -R75 ;
        /*1bf0*/        ISCADD R74, R74, R11, 0x7 ;
        /*1bf8*/        LOP.AND.NZ P6, RZ, R62, 0x80 ;
        /*1c08*/        IADD3 R35, R60, R57, R35 ;
        /*1c10*/        LDS.U.32 R57, [R74] ;
        /*1c18*/        ISCADD R60, R54, R11, 0x7 ;
        /*1c28*/        IADD32I R82, R13, 0x3c6ef491 ;
        /*1c30*/        LDS.U.32 R60, [R60] ;
        /*1c38*/        LOP3.LUT R62, R51, 0x7f, R62, 0x78 ;
        /*1c48*/        BFE.U32 R78, R66, 0x107 ;
        /*1c50*/        ISCADD R51, R50, R11, 0x7 ;
        /*1c58*/        @P5 IADD R68, R14, -R68 ;
        /*1c68*/        LDS.U.32 R51, [R51] ;
        /*1c70*/        LOP.AND.NZ P5, RZ, R70, 0x80 ;
        /*1c78*/        LOP3.LUT R54, R88, 0x7f, R70, 0x78 ;
        /*1c88*/        BFE.U32 R74, R82, 0x107 ;
        /*1c90*/        IADD32I R70, R13, 0x3c6ef4d8 ;
        /*1c98*/        XMAD R88, R78, 0x7f, RZ ;
        /*1ca8*/        ISCADD R78, R58, R11, 0x7 ;
        /*1cb0*/        IADD3 R37, R87, R52, R37 ;
        /*1cb8*/        LDS.U.32 R52, [R78] ;
        /*1cc8*/        XMAD R89, R74, 0x7f, RZ ;
        /*1cd0*/        BFE.U32 R74, R70, 0x107 ;
        /*1cd8*/        IADD32I R58, R13, 0x3c6ef420 ;
        /*1ce8*/        IADD3 R38, R55, R53, R38 ;
        /*1cf0*/        ISCADD R53, R54, R11, 0x7 ;
        /*1cf8*/        XMAD R87, R74, 0x7f, RZ ;
        /*1d08*/        LDS.U.32 R53, [R53] ;
        /*1d10*/        BFE.U32 R55, R58, 0x107 ;
        /*1d18*/        IADD32I R74, R13, 0x3c6ef467 ;
        /*1d28*/        IADD3 R39, R84, R61, R39 ;
        /*1d30*/        IADD32I R54, R13, 0x3c6ef4ae ;
        /*1d38*/        XMAD R61, R55, 0x7f, RZ ;
        /*1d48*/        BFE.U32 R78, R74, 0x107 ;
        /*1d50*/        @P3 IADD R51, R14, -R51 ;
        /*1d58*/        LOP.AND.NZ P3, RZ, R58, 0x80 ;
        /*1d68*/        LOP3.LUT R58, R61, 0x7f, R58, 0x78 ;
        /*1d70*/        XMAD R61, R78, 0x7f, RZ ;
        /*1d78*/        BFE.U32 R78, R54, 0x107 ;
        /*1d88*/        @P4 IADD R52, R14, -R52 ;
        /*1d90*/        @P1 IADD R57, R14, -R57 ;
        /*1d98*/        LOP.AND.NZ P4, RZ, R74, 0x80 ;
        /*1da8*/        LOP.AND.NZ P1, RZ, R82, 0x80 ;
        /*1db0*/        LOP3.LUT R50, R89, 0x7f, R82, 0x78 ;
        /*1db8*/        ISCADD R62, R62, R11, 0x7 ;
        /*1dc8*/        LOP3.LUT R74, R61, 0x7f, R74, 0x78 ;
        /*1dd0*/        LDS.U.32 R55, [R62] ;
        /*1dd8*/        IADD32I R82, R13, 0x3c6ef4f5 ;
        /*1de8*/        XMAD R61, R78, 0x7f, RZ ;
        /*1df0*/        IADD32I R84, R13, 0x3c6ef43d ;
        /*1df8*/        @P0 IADD R56, R14, -R56 ;
        /*1e08*/        LOP.AND.NZ P0, RZ, R66, 0x80 ;
        /*1e10*/        LOP3.LUT R66, R88, 0x7f, R66, 0x78 ;
        /*1e18*/        @P5 IADD R53, R14, -R53 ;
        /*1e28*/        LOP.AND.NZ P5, RZ, R54, 0x80 ;
        /*1e30*/        @P2 IADD R60, R14, -R60 ;
        /*1e38*/        BFE.U32 R78, R82, 0x107 ;
        /*1e48*/        LOP3.LUT R54, R61, 0x7f, R54, 0x78 ;
        /*1e50*/        LOP.AND.NZ P2, RZ, R70, 0x80 ;
        /*1e58*/        BFE.U32 R61, R84, 0x107 ;
        /*1e68*/        LOP3.LUT R70, R87, 0x7f, R70, 0x78 ;
        /*1e70*/        ISCADD R66, R66, R11, 0x7 ;
        /*1e78*/        IADD3 R41, R83, R72, R41 ;
        /*1e88*/        XMAD R83, R78, 0x7f, RZ ;
        /*1e90*/        ISCADD R50, R50, R11, 0x7 ;
        /*1e98*/        XMAD R78, R61, 0x7f, RZ ;
        /*1ea8*/        IADD3 R40, R85, R59, R40 ;
        /*1eb0*/        LDS.U.32 R59, [R66] ;
        /*1eb8*/        ISCADD R70, R70, R11, 0x7 ;
        /*1ec8*/        LDS.U.32 R72, [R50] ;
        /*1ed0*/        IADD32I R62, R13, 0x3c6ef484 ;
        /*1ed8*/        LDS.U.32 R61, [R70] ;
        /*1ee8*/        LOP3.LUT R50, R78, 0x7f, R84, 0x78 ;
        /*1ef0*/        IADD32I R78, R13, 0x3c6ef4cb ;
        /*1ef8*/        ISCADD R58, R58, R11, 0x7 ;
        /*1f08*/        @P6 IADD R55, R14, -R55 ;
        /*1f10*/        ISCADD R74, R74, R11, 0x7 ;
        /*1f18*/        LOP.AND.NZ P6, RZ, R82, 0x80 ;
        /*1f28*/        BFE.U32 R70, R78, 0x107 ;
        /*1f30*/        LOP3.LUT R66, R83, 0x7f, R82, 0x78 ;
        /*1f38*/        IADD3 R17, R79, R48, R17 ;
        /*1f48*/        BFE.U32 R82, R62, 0x107 ;
        /*1f50*/        IADD3 R44, R81, R63, R44 ;
        /*1f58*/        LDS.U.32 R63, [R58] ;
        /*1f68*/        ISCADD R48, R54, R11, 0x7 ;
        /*1f70*/        IADD3 R42, R80, R49, R42 ;
        /*1f78*/        LDS.U.32 R49, [R74] ;
        /*1f88*/        XMAD R79, R70, 0x7f, RZ ;
        /*1f90*/        LDS.U.32 R48, [R48] ;
        /*1f98*/        IADD32I R70, R13, 0x3c6ef45a ;
        /*1fa8*/        XMAD R80, R82, 0x7f, RZ ;
        /*1fb0*/        ISCADD R66, R66, R11, 0x7 ;
        /*1fb8*/        @P1 IADD R72, R14, -R72 ;
        /*1fc8*/        IADD3 R19, R76, R45, R19 ;
        /*1fd0*/        LOP.AND.NZ P1, RZ, R62, 0x80 ;
        /*1fd8*/        IADD3 R18, R77, R47, R18 ;
        /*1fe8*/        LDS.U.32 R47, [R66] ;
        /*1ff0*/        IADD32I R77, R13, 0x3c6ef4a1 ;
        /*1ff8*/        BFE.U32 R74, R70, 0x107 ;
        /*2008*/        ISCADD R45, R50, R11, 0x7 ;
        /*2010*/        LOP3.LUT R62, R80, 0x7f, R62, 0x78 ;
        /*2018*/        IADD32I R81, R13, 0x3c6ef512 ;
        /*2028*/        @P2 IADD R61, R14, -R61 ;
        /*2030*/        LOP3.LUT R54, R79, 0x7f, R78, 0x78 ;
        /*2038*/        IADD3 R20, R65, R43, R20 ;
        /*2048*/        LDS.U.32 R43, [R45] ;
        /*2050*/        LOP.AND.NZ P2, RZ, R78, 0x80 ;
        /*2058*/        IADD32I R78, R13, 0x3c6ef4e8 ;
        /*2068*/        XMAD R76, R74, 0x7f, RZ ;
        /*2070*/        BFE.U32 R74, R77, 0x107 ;
        /*2078*/        ISCADD R62, R62, R11.reuse, 0x7 ;
        /*2088*/        IADD3 R21, R64, R23, R21 ;
        /*2090*/        LDS.U.32 R23, [R62] ;
        /*2098*/        BFE.U32 R58, R81, 0x107 ;
        /*20a8*/        ISCADD R64, R54, R11, 0x7 ;
        /*20b0*/        IADD32I R66, R13, 0x3c6ef52f ;
        /*20b8*/        LDS.U.32 R45, [R64] ;
        /*20c8*/        BFE.U32 R65, R78, 0x107 ;
        /*20d0*/        XMAD R50, R74, 0x7f, RZ ;
        /*20d8*/        @P0 IADD R59, R14, -R59 ;
        /*20e8*/        LOP.AND.NZ P0, RZ, R84, 0x80 ;
        /*20f0*/        XMAD R58, R58, 0x7f, RZ ;
        /*20f8*/        @P4 IADD R49, R14, -R49 ;
        /*2108*/        LOP.AND.NZ P4, RZ, R70, 0x80 ;
        /*2110*/        LOP3.LUT R76, R76, 0x7f, R70, 0x78 ;
        /*2118*/        XMAD R65, R65, 0x7f, RZ ;
        /*2128*/        @P5 IADD R48, R14, -R48 ;
        /*2130*/        BFE.U32 R70, R66, 0x107 ;
        /*2138*/        LOP.AND.NZ P5, RZ, R77, 0x80 ;
        /*2148*/        LOP3.LUT R50, R50, 0x7f, R77, 0x78 ;
        /*2150*/        IADD32I R74, R13, 0x3c6ef477 ;
        /*2158*/        IADD32I R77, R13, 0x3c6ef4be ;
        /*2168*/        LOP3.LUT R58, R58, 0x7f, R81, 0x78 ;
        /*2170*/        LOP3.LUT R54, R65, 0x7f, R78, 0x78 ;
        /*2178*/        XMAD R65, R70, 0x7f, RZ ;
        /*2188*/        BFE.U32 R62, R74, 0x107 ;
        /*2190*/        BFE.U32 R64, R77, 0x107 ;
        /*2198*/        @P0 IADD R43, R14, -R43 ;
        /*21a8*/        ISCADD R58, R58, R11, 0x7 ;
        /*21b0*/        LOP.AND.NZ P0, RZ, R66, 0x80 ;
        /*21b8*/        IADD3 R15, R69, R16, R15 ;
        /*21c8*/        LDS.U.32 R69, [R58] ;
        /*21d0*/        LOP3.LUT R66, R65, 0x7f, R66, 0x78 ;
        /*21d8*/        XMAD R65, R62, 0x7f, RZ ;
        /*21e8*/        XMAD R62, R64, 0x7f, RZ ;
        /*21f0*/        ISCADD R76, R76, R11, 0x7 ;
        /*21f8*/        @P2 IADD R45, R14, -R45 ;
        /*2208*/        LDS.U.32 R16, [R76] ;
        /*2210*/        IADD32I R70, R13, 0x3c6ef505 ;
        /*2218*/        LOP.AND.NZ P2, RZ, R77, 0x80 ;
        /*2228*/        LOP3.LUT R62, R62, 0x7f, R77, 0x78 ;
        /*2230*/        ISCADD R50, R50, R11.reuse, 0x7 ;
        /*2238*/        ISCADD R77, R54, R11, 0x7 ;
        /*2248*/        @P3 IADD R63, R14, -R63 ;
        /*2250*/        IADD3 R4, R67, R5, R4 ;
        /*2258*/        LDS.U.32 R67, [R50] ;
        /*2268*/        LOP.AND.NZ P3, RZ, R81, 0x80 ;
        /*2270*/        LDS.U.32 R77, [R77] ;
        /*2278*/        BFE.U32 R58, R70, 0x107 ;
        /*2288*/        @P6 IADD R47, R14, -R47 ;
        /*2290*/        LOP.AND.NZ P6, RZ, R78, 0x80 ;
        /*2298*/        IADD32I R78, R13, 0x3c6ef54c ;
        /*22a8*/        @P1 IADD R23, R14, -R23 ;
        /*22b0*/        IADD32I R90, R13, 0x3c6ef3fe ;
        /*22b8*/        XMAD R64, R58, 0x7f, RZ ;
        /*22c8*/        LOP.AND.NZ P1, RZ, R74, 0x80 ;
        /*22d0*/        LOP3.LUT R65, R65, 0x7f, R74, 0x78 ;
        /*22d8*/        BFE.U32 R74, R78, 0x107 ;
        /*22e8*/        IADD32I R92, R13, 0x3c6ef494 ;
        /*22f0*/        @P3 IADD R69, R14, -R69 ;
        /*22f8*/        LOP.AND.NZ P3, RZ, R70, 0x80 ;
        /*2308*/        LOP3.LUT R64, R64, 0x7f, R70, 0x78 ;
        /*2310*/        BFE.U32 R70, R90, 0x107 ;
        /*2318*/        XMAD R5, R74, 0x7f, RZ ;
        /*2328*/        IADD3 R12, R73, R7, R12 ;
        /*2330*/        IADD32I R58, R13, 0x3c6ef4db ;
        /*2338*/        BFE.U32 R7, R92, 0x107 ;
        /*2348*/        IADD32I R54, R13, 0x3c6ef522 ;
        /*2350*/        ISCADD R79, R66, R11, 0x7 ;
        /*2358*/        IADD32I R50, R13, 0x3c6ef569 ;
        /*2368*/        LDS.U.32 R79, [R79] ;
        /*2370*/        XMAD R76, R70, 0x7f, RZ ;
        /*2378*/        IADD3 R9, R71, R8, R9 ;
        /*2388*/        LOP3.LUT R8, R5, 0x7f, R78, 0x78 ;
        /*2390*/        BFE.U32 R73, R58, 0x107 ;
        /*2398*/        XMAD R7, R7, 0x7f, RZ ;
        /*23a8*/        IADD32I R5, R13, 0x3c6ef445 ;
        /*23b0*/        BFE.U32 R71, R54, 0x107 ;
        /*23b8*/        @P6 IADD R77, R14, -R77 ;
        /*23c8*/        BFE.U32 R91, R50, 0x107 ;
        /*23d0*/        LOP.AND.NZ P6, RZ, R90, 0x80 ;
        /*23d8*/        @P5 IADD R67, R14, -R67 ;
        /*23e8*/        LOP3.LUT R90, R76, 0x7f, R90, 0x78 ;
        /*23f0*/        LOP.AND.NZ P5, RZ, R92, 0x80 ;
        /*23f8*/        ISCADD R76, R65, R11, 0x7 ;
        /*2408*/        LOP3.LUT R92, R7, 0x7f, R92, 0x78 ;
        /*2410*/        LDS.U.32 R76, [R76] ;
        /*2418*/        XMAD R65, R73, 0x7f, RZ ;
        /*2428*/        BFE.U32 R7, R5, 0x107 ;
        /*2430*/        XMAD R93, R71, 0x7f, RZ ;
        /*2438*/        IADD32I R82, R13, 0x3c6ef48c ;
        /*2448*/        XMAD R91, R91, 0x7f, RZ ;
        /*2450*/        IADD32I R81, R13, 0x3c6ef4d3 ;
        /*2458*/        ISCADD R94, R62, R11.reuse, 0x7 ;
        /*2468*/        ISCADD R95, R64, R11, 0x7 ;
        /*2470*/        LDS.U.32 R73, [R94] ;
        /*2478*/        ISCADD R64, R8, R11.reuse, 0x7 ;
        /*2488*/        LDS.U.32 R71, [R95] ;
        /*2490*/        LOP3.LUT R65, R65, 0x7f, R58, 0x78 ;
        /*2498*/        LDS.U.32 R64, [R64] ;
        /*24a8*/        ISCADD R8, R92, R11, 0x7 ;
        /*24b0*/        LOP3.LUT R93, R93, 0x7f, R54, 0x78 ;
        /*24b8*/        LDS.U.32 R8, [R8] ;
        /*24c8*/        XMAD R92, R7, 0x7f, RZ ;
        /*24d0*/        BFE.U32 R87, R82, 0x107 ;
        /*24d8*/        LOP3.LUT R94, R91, 0x7f, R50, 0x78 ;
        /*24e8*/        BFE.U32 R86, R81, 0x107 ;
        /*24f0*/        IADD32I R80, R13, 0x3c6ef462 ;
        /*24f8*/        ISCADD R65, R65, R11, 0x7 ;
        /*2508*/        LOP3.LUT R92, R92, 0x7f, R5, 0x78 ;
        /*2510*/        LDS.U.32 R65, [R65] ;
        /*2518*/        ISCADD R7, R93, R11, 0x7 ;
        /*2528*/        XMAD R87, R87, 0x7f, RZ ;
        /*2530*/        LDS.U.32 R7, [R7] ;
        /*2538*/        ISCADD R91, R94, R11.reuse, 0x7 ;
        /*2548*/        ISCADD R95, R90, R11, 0x7 ;
        /*2550*/        XMAD R90, R86, 0x7f, RZ ;
        /*2558*/        BFE.U32 R89, R80, 0x107 ;
        /*2568*/        @P0 IADD R79, R14, -R79 ;
        /*2570*/        LOP.AND.NZ P0, RZ, R5, 0x80 ;
        /*2578*/        LDS.U.32 R5, [R91] ;
        /*2588*/        @P4 IADD R16, R14, -R16 ;
        /*2590*/        LOP.AND.NZ P4, RZ, R78, 0x80 ;
        /*2598*/        LOP3.LUT R93, R87, 0x7f, R82, 0x78 ;
        /*25a8*/        LDS.U.32 R87, [R95] ;
        /*25b0*/        IADD32I R78, R13, 0x3c6ef41b ;
        /*25b8*/        ISCADD R91, R92, R11, 0x7 ;
        /*25c8*/        LOP3.LUT R92, R90, 0x7f, R81, 0x78 ;
        /*25d0*/        XMAD R90, R89, 0x7f, RZ ;
        /*25d8*/        LDS.U.32 R89, [R91] ;
        /*25e8*/        IADD32I R66, R13, 0x3c6ef438 ;
        /*25f0*/        BFE.U32 R88, R78, 0x107 ;
        /*25f8*/        IADD32I R74, R13, 0x3c6ef4a9 ;
        /*2608*/        ISCADD R94, R93, R11, 0x7 ;
        /*2610*/        IADD32I R70, R13, 0x3c6ef4f0 ;
        /*2618*/        LDS.U.32 R91, [R94] ;
        /*2628*/        BFE.U32 R83, R66, 0x107 ;
        /*2630*/        XMAD R88, R88, 0x7f, RZ ;
        /*2638*/        ISCADD R92, R92, R11, 0x7 ;
        /*2648*/        BFE.U32 R85, R74, 0x107 ;
        /*2650*/        XMAD R93, R83, 0x7f, RZ ;
        /*2658*/        LDS.U.32 R83, [R92] ;
        /*2668*/        BFE.U32 R84, R70, 0x107 ;
        /*2670*/        LOP3.LUT R88, R88, 0x7f, R78, 0x78 ;
        /*2678*/        LOP3.LUT R90, R90, 0x7f, R80, 0x78 ;
        /*2688*/        XMAD R85, R85, 0x7f, RZ ;
        /*2690*/        IADD32I R62, R13, 0x3c6ef47f ;
        /*2698*/        @P6 IADD R87, R14, -R87 ;
        /*26a8*/        XMAD R84, R84, 0x7f, RZ ;
        /*26b0*/        ISCADD R92, R88, R11, 0x7 ;
        /*26b8*/        LOP.AND.NZ P6, RZ, R82, 0x80 ;
        /*26c8*/        ISCADD R90, R90, R11, 0x7 ;
        /*26d0*/        @P0 IADD R89, R14, -R89 ;
        /*26d8*/        LOP3.LUT R95, R85, 0x7f, R74, 0x78 ;
        /*26e8*/        LDS.U.32 R85, [R92] ;
        /*26f0*/        LOP.AND.NZ P0, RZ, R81, 0x80 ;
        /*26f8*/        LOP3.LUT R94, R84, 0x7f, R70, 0x78 ;
        /*2708*/        LDS.U.32 R84, [R90] ;
        /*2710*/        BFE.U32 R86, R62, 0x107 ;
        /*2718*/        XMAD R88, R86, 0x7f, RZ ;
        /*2728*/        LOP3.LUT R86, R93, 0x7f, R66, 0x78 ;
        /*2730*/        ISCADD R93, R95, R11, 0x7 ;
        /*2738*/        @P6 IADD R91, R14, -R91 ;
        /*2748*/        LDS.U.32 R93, [R93] ;
        /*2750*/        LOP.AND.NZ P6, RZ, R78, 0x80 ;
        /*2758*/        ISCADD R94, R94, R11, 0x7 ;
        /*2768*/        @P0 IADD R83, R14, -R83 ;
        /*2770*/        LDS.U.32 R95, [R94] ;
        /*2778*/        LOP.AND.NZ P0, RZ, R80, 0x80 ;
        /*2788*/        LOP3.LUT R88, R88, 0x7f, R62, 0x78 ;
        /*2790*/        ISCADD R86, R86, R11, 0x7 ;
        /*2798*/        IADD3 R22, R87, R68, R22 ;
        /*27a8*/        LDS.U.32 R68, [R86] ;
        /*27b0*/        @P6 IADD R85, R14, -R85 ;
        /*27b8*/        LOP.AND.NZ P6, RZ, R74, 0x80 ;
        /*27c8*/        ISCADD R88, R88, R11, 0x7 ;
        /*27d0*/        @P0 IADD R84, R14, -R84 ;
        /*27d8*/        LDS.U.32 R80, [R88] ;
        /*27e8*/        LOP.AND.NZ P0, RZ, R70, 0x80 ;
        /*27f0*/        IADD3 R24, R89, R75, R24 ;
        /*27f8*/        IADD32I R75, R13, 0x3c6ef4c6 ;
        /*2808*/        IADD3 R26, R83, R57, R26 ;
        /*2810*/        IADD32I R57, R13, 0x3c6ef50d ;
        /*2818*/        @P6 IADD R93, R14, -R93 ;
        /*2828*/        LOP.AND.NZ P6, RZ, R66, 0x80 ;
        /*2830*/        IADD3 R25, R91, R56, R25 ;
        /*2838*/        BFE.U32 R56, R75, 0x107 ;
        /*2848*/        @P0 IADD R95, R14, -R95 ;
        /*2850*/        LOP.AND.NZ P0, RZ, R62, 0x80 ;
        /*2858*/        IADD3 R27, R85, R60, R27 ;
        /*2868*/        IADD3 R10, R84, R51, R10 ;
        /*2870*/        IADD32I R51, R13, 0x3c6ef455 ;
        /*2878*/        BFE.U32 R60, R57, 0x107 ;
        /*2888*/        XMAD R56, R56, 0x7f, RZ ;
        /*2890*/        IADD32I R70, R13, 0x3c6ef49c ;
        /*2898*/        @P6 IADD R68, R14, -R68 ;
        /*28a8*/        IADD3 R28, R95, R53, R28 ;
        /*28b0*/        XMAD R60, R60, 0x7f, RZ ;
        /*28b8*/        BFE.U32 R53, R51, 0x107 ;
        /*28c8*/        LOP3.LUT R56, R56, 0x7f, R75, 0x78 ;
        /*28d0*/        @P0 IADD R80, R14, -R80 ;
        /*28d8*/        IADD32I R62, R13, 0x3c6ef4e3 ;
        /*28e8*/        BFE.U32 R74, R70, 0x107 ;
        /*28f0*/        LOP3.LUT R66, R60, 0x7f, R57, 0x78 ;
        /*28f8*/        IADD3 R29, R68, R55, R29 ;
        /*2908*/        XMAD R68, R53, 0x7f, RZ ;
        /*2910*/        ISCADD R56, R56, R11, 0x7 ;
        /*2918*/        IADD32I R60, R13, 0x3c6ef52a ;
        /*2928*/        IADD3 R30, R80, R59, R30 ;
        /*2930*/        LOP.AND.NZ P6, RZ, R75, 0x80 ;
        /*2938*/        BFE.U32 R80, R62, 0x107 ;
        /*2948*/        XMAD R75, R74, 0x7f, RZ ;
        /*2950*/        LOP.AND.NZ P0, RZ, R57, 0x80 ;
        /*2958*/        LDS.U.32 R57, [R56] ;
        /*2968*/        IADD32I R59, R13, 0x3c6ef472 ;
        /*2970*/        LOP3.LUT R78, R68, 0x7f, R51, 0x78 ;
        /*2978*/        BFE.U32 R82, R60, 0x107 ;
        /*2988*/        XMAD R83, R80, 0x7f, RZ ;
        /*2990*/        LOP3.LUT R81, R75, 0x7f, R70, 0x78 ;
        /*2998*/        ISCADD R75, R66, R11.reuse, 0x7 ;
        /*29a8*/        BFE.U32 R84, R59, 0x107 ;
        /*29b0*/        LDS.U.32 R75, [R75] ;
        /*29b8*/        ISCADD R80, R78, R11, 0x7 ;
        /*29c8*/        XMAD R85, R82, 0x7f, RZ ;
        /*29d0*/        LDS.U.32 R80, [R80] ;
        /*29d8*/        IADD3 R6, R93, R52, R6 ;
        /*29e8*/        LOP3.LUT R82, R83, 0x7f, R62, 0x78 ;
        /*29f0*/        IADD32I R52, R13, 0x3c6ef4b9 ;
        /*29f8*/        ISCADD R83, R81, R11, 0x7 ;
        /*2a08*/        IADD32I R53, R13, 0x3c6ef500 ;
        /*2a10*/        LDS.U.32 R83, [R83] ;
        /*2a18*/        XMAD R84, R84, 0x7f, RZ ;
        /*2a28*/        IADD32I R56, R13, 0x3c6ef547 ;
        /*2a30*/        IADD32I R55, R13, 0x3c6ef48f ;
        /*2a38*/        LOP3.LUT R85, R85, 0x7f, R60, 0x78 ;
        /*2a48*/        BFE.U32 R86, R52, 0x107 ;
        /*2a50*/        BFE.U32 R87, R53, 0x107 ;
        /*2a58*/        LOP3.LUT R84, R84, 0x7f, R59, 0x78 ;
        /*2a68*/        BFE.U32 R74, R56, 0x107 ;
        /*2a70*/        @P1 IADD R76, R14, -R76 ;
        /*2a78*/        ISCADD R82, R82, R11, 0x7 ;
        /*2a88*/        LOP.AND.NZ P1, RZ, R51, 0x80 ;
        /*2a90*/        LDS.U.32 R81, [R82] ;
        /*2a98*/        BFE.U32 R68, R55, 0x107 ;
        /*2aa8*/        XMAD R66, R86, 0x7f, RZ ;
        /*2ab0*/        ISCADD R85, R85, R11, 0x7 ;
        /*2ab8*/        XMAD R78, R87, 0x7f, RZ ;
        /*2ac8*/        LDS.U.32 R85, [R85] ;
        /*2ad0*/        @P6 IADD R57, R14, -R57 ;
        /*2ad8*/        ISCADD R84, R84, R11, 0x7 ;
        /*2ae8*/        LOP.AND.NZ P6, RZ, R70, 0x80 ;
        /*2af0*/        XMAD R74, R74, 0x7f, RZ ;
        /*2af8*/        XMAD R86, R68, 0x7f, RZ ;
        /*2b08*/        LDS.U.32 R68, [R84] ;
        /*2b10*/        IADD32I R51, R13, 0x3c6ef4d6 ;
        /*2b18*/        LOP3.LUT R66, R66, 0x7f, R52, 0x78 ;
        /*2b28*/        LOP3.LUT R78, R78, 0x7f, R53, 0x78 ;
        /*2b30*/        LOP3.LUT R74, R74, 0x7f, R56, 0x78 ;
        /*2b38*/        @P1 IADD R80, R14, -R80 ;
        /*2b48*/        BFE.U32 R70, R51, 0x107 ;
        /*2b50*/        ISCADD R66, R66, R11, 0x7 ;
        /*2b58*/        LOP.AND.NZ P1, RZ, R60, 0x80 ;
        /*2b68*/        ISCADD R78, R78, R11, 0x7 ;
        /*2b70*/        @P6 IADD R83, R14.reuse, -R83 ;
        /*2b78*/        IADD3 R31, R57, R72, R31 ;
        /*2b88*/        LDS.U.32 R57, [R66] ;
        /*2b90*/        @P0 IADD R75, R14, -R75 ;
        /*2b98*/        LDS.U.32 R72, [R78] ;
        /*2ba8*/        ISCADD R74, R74, R11, 0x7 ;
        /*2bb0*/        LOP.AND.NZ P6, RZ, R59, 0x80 ;
        /*2bb8*/        LDS.U.32 R87, [R74] ;
        /*2bc8*/        XMAD R70, R70, 0x7f, RZ ;
        /*2bd0*/        LOP.AND.NZ P0, RZ, R62, 0x80 ;
        /*2bd8*/        LOP3.LUT R86, R86, 0x7f, R55, 0x78 ;
        /*2be8*/        @P1 IADD R85, R14, -R85 ;
        /*2bf0*/        LOP3.LUT R70, R70, 0x7f, R51, 0x78 ;
        /*2bf8*/        LOP.AND.NZ P1, RZ, R53, 0x80 ;
        /*2c08*/        ISCADD R86, R86, R11.reuse, 0x7 ;
        /*2c10*/        ISCADD R70, R70, R11, 0x7 ;
        /*2c18*/        LDS.U.32 R91, [R86] ;
        /*2c28*/        @P6 IADD R68, R14, -R68 ;
        /*2c30*/        @P0 IADD R81, R14, -R81 ;
        /*2c38*/        LOP.AND.NZ P6, RZ, R56, 0x80 ;
        /*2c48*/        IADD3 R32, R75, R61, R32 ;
        /*2c50*/        LDS.U.32 R61, [R70] ;
        /*2c58*/        IADD3 R35, R81, R48, R35 ;
        /*2c68*/        IADD32I R48, R13, 0x3c6ef51d ;
        /*2c70*/        @P1 IADD R72, R14, -R72 ;
        /*2c78*/        LOP.AND.NZ P1, RZ, R55, 0x80 ;
        /*2c88*/        LOP.AND.NZ P0, RZ, R52, 0x80 ;
        /*2c90*/        IADD3 R36, R85, R47, R36 ;
        /*2c98*/        BFE.U32 R47, R48, 0x107 ;
        /*2ca8*/        @P6 IADD R87, R14, -R87 ;
        /*2cb0*/        LOP.AND.NZ P6, RZ, R51, 0x80 ;
        /*2cb8*/        IADD3 R34, R83, R49, R34 ;
        /*2cc8*/        IADD32I R51, R13, 0x3c6ef564 ;
        /*2cd0*/        IADD3 R39, R72, R45, R39 ;
        /*2cd8*/        XMAD R47, R47, 0x7f, RZ ;
        /*2ce8*/        IADD32I R49, R13, 0x3c6ef4ac ;
        /*2cf0*/        IADD32I R45, R13, 0x3c6ef4f3 ;
        /*2cf8*/        @P1 IADD R91, R14, -R91 ;
        /*2d08*/        @P0 IADD R57, R14, -R57 ;
        /*2d10*/        LOP.AND.NZ P1, RZ, R54, 0x80 ;
        /*2d18*/        LOP3.LUT R52, R47, 0x7f, R48, 0x78 ;
        /*2d28*/        BFE.U32 R53, R51, 0x107 ;
        /*2d30*/        IADD32I R47, R13, 0x3c6ef581 ;
        /*2d38*/        BFE.U32 R54, R49, 0x107 ;
        /*2d48*/        @P6 IADD R61, R14, -R61 ;
        /*2d50*/        BFE.U32 R55, R45, 0x107 ;
        /*2d58*/        LOP.AND.NZ P6, RZ, R48, 0x80 ;
        /*2d68*/        IADD32I R48, R13, 0x3c6ef53a ;
        /*2d70*/        IADD3 R38, R57, R23, R38 ;
        /*2d78*/        XMAD R53, R53, 0x7f, RZ ;
        /*2d88*/        ISCADD R52, R52, R11, 0x7 ;
        /*2d90*/        XMAD R54, R54, 0x7f, RZ ;
        /*2d98*/        LDS.U.32 R52, [R52] ;
        /*2da8*/        BFE.U32 R57, R47, 0x107 ;
        /*2db0*/        XMAD R55, R55, 0x7f, RZ ;
        /*2db8*/        IADD3 R37, R68, R43, R37 ;
        /*2dc8*/        IADD32I R43, R13, 0x3c6ef4c9 ;
        /*2dd0*/        BFE.U32 R56, R48, 0x107 ;
        /*2dd8*/        LOP3.LUT R53, R53, 0x7f, R51, 0x78 ;
        /*2de8*/        LOP3.LUT R54, R54, 0x7f, R49, 0x78 ;
        /*2df0*/        XMAD R60, R57, 0x7f, RZ ;
        /*2df8*/        LOP.AND.NZ P0, RZ, R58, 0x80 ;
        /*2e08*/        @P2 IADD R73, R14, -R73 ;
        /*2e10*/        LOP3.LUT R57, R55, 0x7f, R45, 0x78 ;
        /*2e18*/        LOP.AND.NZ P2, RZ, R51, 0x80 ;
        /*2e28*/        BFE.U32 R58, R43, 0x107 ;
        /*2e30*/        XMAD R51, R56, 0x7f, RZ ;
        /*2e38*/        ISCADD R53, R53, R11.reuse, 0x7 ;
        /*2e48*/        ISCADD R54, R54, R11.reuse, 0x7 ;
        /*2e50*/        LDS.U.32 R56, [R53] ;
        /*2e58*/        ISCADD R57, R57, R11, 0x7 ;
        /*2e68*/        XMAD R62, R58, 0x7f, RZ ;
        /*2e70*/        IADD3 R41, R91, R16, R41 ;
        /*2e78*/        IADD32I R23, R13, 0x3c6ef510 ;
        /*2e88*/        IADD3 R44, R61, R67, R44 ;
        /*2e90*/        LOP3.LUT R58, R51, 0x7f, R48, 0x78 ;
        /*2e98*/        LDS.U.32 R51, [R54] ;
        /*2ea8*/        IADD32I R16, R13, 0x3c6ef557 ;
        /*2eb0*/        LOP3.LUT R61, R60, 0x7f, R47, 0x78 ;
        /*2eb8*/        LDS.U.32 R60, [R57] ;
        /*2ec8*/        IADD32I R13, R13, 0x3c6ef59e ;
        /*2ed0*/        IADD3 R33, R80, R63, R33 ;
        /*2ed8*/        LOP3.LUT R62, R62, 0x7f, R43, 0x78 ;
        /*2ee8*/        BFE.U32 R59, R23, 0x107 ;
        /*2ef0*/        BFE.U32 R63, R16, 0x107 ;
        /*2ef8*/        BFE.U32 R67, R13, 0x107 ;
        /*2f08*/        ISCADD R58, R58, R11, 0x7 ;
        /*2f10*/        XMAD R66, R59, 0x7f, RZ ;
        /*2f18*/        LDS.U.32 R53, [R58] ;
        /*2f28*/        ISCADD R61, R61, R11, 0x7 ;
        /*2f30*/        @P6 IADD R52, R14, -R52 ;
        /*2f38*/        LDS.U.32 R55, [R61] ;
        /*2f48*/        ISCADD R62, R62, R11, 0x7 ;
        /*2f50*/        @P3 IADD R71, R14, -R71 ;
        /*2f58*/        XMAD R63, R63, 0x7f, RZ ;
        /*2f68*/        LOP.AND.NZ P3, RZ, R45, 0x80 ;
        /*2f70*/        XMAD R67, R67, 0x7f, RZ ;
        /*2f78*/        LOP.AND.NZ P6, RZ, R49, 0x80 ;
        /*2f88*/        LDS.U.32 R49, [R62] ;
        /*2f90*/        LOP3.LUT R66, R66, 0x7f, R23, 0x78 ;
        /*2f98*/        IADD3 R42, R52, R77, R42 ;
        /*2fa8*/        LOP3.LUT R52, R63, 0x7f, R16, 0x78 ;
        /*2fb0*/        LOP3.LUT R54, R67, 0x7f, R13, 0x78 ;
        /*2fb8*/        ISCADD R66, R66, R11, 0x7 ;
        /*2fc8*/        @P2 IADD R56, R14, -R56 ;
        /*2fd0*/        LDS.U.32 R59, [R66] ;
        /*2fd8*/        ISCADD R52, R52, R11, 0x7 ;
        /*2fe8*/        @P3 IADD R60, R14, -R60 ;
        /*2ff0*/        LDS.U.32 R52, [R52] ;
        /*2ff8*/        ISCADD R54, R54, R11, 0x7 ;
        /*3008*/        LOP.AND.NZ P2, RZ, R48, 0x80 ;
        /*3010*/        LOP.AND.NZ P3, RZ, R43, 0x80 ;
        /*3018*/        @P6 IADD R51, R14, -R51 ;
        /*3028*/        LOP.AND.NZ P6, RZ, R47, 0x80 ;
        /*3030*/        LDS.U.32 R47, [R54] ;
        /*3038*/        @P4 IADD R64, R14, -R64 ;
        /*3048*/        @P5 IADD R8, R14, -R8 ;
        /*3050*/        IADD32I R46, R46, 0x1 ;
        /*3058*/        LOP.AND.NZ P4, RZ, R16, 0x80 ;
        /*3068*/        LOP.AND.NZ P5, RZ, R13, 0x80 ;
        /*3070*/        @P2 IADD R53, R14, -R53 ;
        /*3078*/        @P3 IADD R49, R14, -R49 ;
        /*3088*/        LOP.AND.NZ P2, RZ, R50, 0x80 ;
        /*3090*/        LOP.AND.NZ P3, RZ, R23, 0x80 ;
        /*3098*/        @P6 IADD R55, R14, -R55 ;
        /*30a8*/        ISETP.GE.AND P6, PT, R46, c[0x0][0x160], PT ;
        /*30b0*/        @P0 IADD R65, R14, -R65 ;
        /*30b8*/        @P1 IADD R7, R14, -R7 ;
        /*30c8*/        @P4 IADD R52, R14, -R52 ;
        /*30d0*/        @P5 IADD R47, R14, -R47 ;
        /*30d8*/        @P2 IADD R5, R14, -R5 ;
        /*30e8*/        @P3 IADD R59, R14, -R59 ;
        /*30f0*/        IADD3 R40, R87, R69, R40 ;
        /*30f8*/        IADD3 R17, R56, R79, R17 ;
        /*3108*/        IADD3 R18, R51, R76, R18 ;
        /*3110*/        IADD3 R19, R60, R73, R19 ;
        /*3118*/        IADD3 R20, R53, R71, R20 ;
        /*3128*/        IADD3 R21, R55, R64, R21 ;
        /*3130*/        IADD3 R15, R49, R8, R15 ;
        /*3138*/        IADD3 R4, R59, R65, R4 ;
        /*3148*/        IADD3 R9, R52, R7, R9 ;
        /*3150*/        IADD3 R12, R47, R5, R12 ;
        /*3158*/        @!P6 BRA 0x3b8 ;
        /*3168*/        LOP3.LUT R3, R24, R22, R3, 0x96 ;
        /*3170*/        LOP3.LUT R38, R39, R38, R37, 0x96 ;
        /*3178*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*3188*/        LOP3.LUT R25, R26, R25, R3, 0x96 ;
        /*3190*/        LOP3.LUT R41, R41, R40, R38, 0x96 ;
        /*3198*/        XMAD.MRG R3, R2, c[0x0] [0x8].H1, RZ ;
        /*31a8*/        LOP3.LUT R25, R10, R27, R25, 0x96 ;
        /*31b0*/        LOP3.LUT R44, R42, R44, R41, 0x96 ;
        /*31b8*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*31c8*/        LOP3.LUT R28, R28, R6, R25, 0x96 ;
        /*31d0*/        LOP3.LUT R17, R18, R17, R44, 0x96 ;
        /*31d8*/        SHR R0, R2, 0x1d ;
        /*31e8*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x3 ;
        /*31f0*/        LOP3.LUT R29, R30, R29, R28, 0x96 ;
        /*31f8*/        LOP3.LUT R20, R20, R19, R17, 0x96 ;
        /*3208*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*3210*/        LOP3.LUT R31, R32, R31, R29, 0x96 ;
        /*3218*/        LOP3.LUT R15, R15, R21, R20, 0x96 ;
        /*3228*/        LOP3.LUT R33, R34, R33, R31, 0x96 ;
        /*3230*/        LOP3.LUT R15, R9, R4, R15, 0x96 ;
        /*3238*/        LOP3.LUT R36, R36, R35, R33, 0x96 ;
        /*3248*/        LOP.XOR R37, R12, R15 ;
        /*3250*/        STG.E.64 [R2], R36 ;
        /*3258*/        EXIT ;
        /*3268*/        BRA 0x3260 ;
        /*3270*/        NOP;
        /*3278*/        NOP;
		..........

		Function : _Z16prebuilt_full256ILi8ELi2EEvPKjS1_Pmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR.U32 R3, R0.reuse, 0x5 ;
        /*0030*/        SSY 0x138 ;
        /*0038*/        ISCADD R3, R2, R3, 0x3 ;
        /*0048*/        SHL R3, R3, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R0, 0x1fff, PT ;
        /*0058*/        LOP32I.AND R3, R3, 0x7ffc ;
        /*0068*/        IADD R10.CC, R3, c[0x0][0x148] ;
        /*0070*/        IADD.X R11, RZ, c[0x0][0x14c] ;
        /*0078*/        @P0 SYNC ;
        /*0088*/        MOV R3, R0 ;
        /*0090*/        SHL R7, R3.reuse, 0x2 ;
        /*0098*/        SHR R5, R3, 0x1e ;
        /*00a8*/        IADD R4.CC, R7, c[0x0][0x140] ;
        /*00b0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00b8*/        LDG.E R4, [R4] ;
        /*00c8*/        SHR R6, R3, 0x1f ;
        /*00d0*/        LEA.HI R6, R6, R3, RZ, 0x5 ;
        /*00d8*/        IADD R3, R3, c[0x0][0x8] ;
        /*00e8*/        SHL R6, R6, 0x2 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R3, 0x2000, PT ;
        /*00f8*/        LOP32I.AND R7, R7, 0x7c ;
        /*0108*/        LOP32I.AND R6, R6, 0xffffff80 ;
        /*0110*/        IADD R6, R6, R7 ;
        /*0118*/        STS [R6], R4 ;
        /*0128*/        @!P0 BRA 0x90 ;
        /*0130*/        SYNC ;
        /*0138*/        MOV R4, c[0x0][0x158] ;
        /*0148*/        BAR.SYNC 0x0 ;
        /*0150*/        MEMBAR.CTA ;
        /*0158*/        LOP32I.AND R3, R0, 0x1f ;
        /*0168*/        LDG.E R8, [R10] ;
        /*0170*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0178*/        IADD32I R71, R3.reuse, 0xd ;
        /*0188*/        IADD32I R70, R3.reuse, 0x1a ;
        /*0190*/        IADD32I R68, R3.reuse, 0x27 ;
        /*0198*/        IADD32I R6, R3, 0x11 ;
        /*01a8*/        IADD32I R63, R3.reuse, 0x1e ;
        /*01b0*/        IADD32I R9, R3.reuse, 0x2b ;
        /*01b8*/        IADD32I R58, R3.reuse, 0x38 ;
        /*01c8*/        IADD32I R10, R3.reuse, 0x22 ;
        /*01d0*/        IADD32I R59, R3.reuse, 0x2f ;
        /*01d8*/        IADD32I R46, R3, 0x3c ;
        /*01e8*/        IADD32I R49, R3.reuse, 0x49 ;
        /*01f0*/        IADD32I R51, R3.reuse, 0x33 ;
        /*01f8*/        LOP32I.OR R12, R3.reuse, 0x40 ;
        /*0208*/        IADD32I R61, R3.reuse, 0x4d ;
        /*0210*/        IADD32I R60, R3.reuse, 0x5a ;
        /*0218*/        IADD32I R57, R3, 0x44 ;
        /*0228*/        IADD32I R36, R3.reuse, 0x51 ;
        /*0230*/        IADD32I R91, R3.reuse, 0x5e ;
        /*0238*/        IADD32I R90, R3.reuse, 0x6b ;
        /*0248*/        IADD32I R87, R3.reuse, 0x55 ;
        /*0250*/        IADD32I R89, R3.reuse, 0x62 ;
        /*0258*/        IADD32I R83, R3, 0x6f ;
        /*0268*/        IADD32I R88, R3.reuse, 0x7c ;
        /*0270*/        IADD32I R43, R3.reuse, 0x66 ;
        /*0278*/        IADD32I R47, R3.reuse, 0x73 ;
        /*0288*/        LOP32I.OR R84, R3.reuse, 0x80 ;
        /*0290*/        IADD32I R82, R3.reuse, 0x8d ;
        /*0298*/        IADD32I R40, R3, 0x77 ;
        /*02a8*/        IADD32I R80, R3.reuse, 0x84 ;
        /*02b0*/        IADD32I R78, R3.reuse, 0x91 ;
        /*02b8*/        IADD32I R75, R3, 0x9e ;
        /*02c8*/        MOV R5, R3 ;
        /*02d0*/        @!P0 BRA 0x1a20 ;
        /*02d8*/        IADD32I R36, R3.reuse, 0x51 ;
        /*02e8*/        IADD32I R57, R3.reuse, 0x44 ;
        /*02f0*/        IADD32I R60, R3.reuse, 0x5a ;
        /*02f8*/        IADD32I R61, R3.reuse, 0x4d ;
        /*0308*/        LOP32I.OR R12, R3.reuse, 0x40 ;
        /*0310*/        IADD32I R51, R3, 0x33 ;
        /*0318*/        IADD32I R49, R3.reuse, 0x49 ;
        /*0328*/        IADD32I R46, R3.reuse, 0x3c ;
        /*0330*/        IADD32I R59, R3.reuse, 0x2f ;
        /*0338*/        IADD32I R10, R3.reuse, 0x22 ;
        /*0348*/        IADD32I R58, R3.reuse, 0x38 ;
        /*0350*/        IADD32I R9, R3, 0x2b ;
        /*0358*/        IADD32I R63, R3.reuse, 0x1e ;
        /*0368*/        IADD32I R6, R3.reuse, 0x11 ;
        /*0370*/        IADD32I R68, R3.reuse, 0x27 ;
        /*0378*/        IADD32I R70, R3.reuse, 0x1a ;
        /*0388*/        IADD32I R71, R3, 0xd ;
        /*0390*/        MOV R5, R3 ;
        /*0398*/        MOV R29, RZ ;
        /*03a8*/        MOV32I R13, 0x19660d ;
        /*03b0*/        XMAD R31, R8, R13, RZ ;
        /*03b8*/        XMAD.MRG R13, R8, R13.H1, RZ ;
        /*03c8*/        XMAD.PSL.CBCC R31, R8.H1, R13.H1, R31 ;
        /*03d0*/        IADD32I R31, R31, 0x3c6ef35f ;
        /*03d8*/        SHL R13, R31, 0x7 ;
        /*03e8*/        IADD32I R4, R13, -0x37795c80 ;
        /*03f0*/        IADD32I R7, R13, -0x37793900 ;
        /*03f8*/        IADD32I R11, R13, -0x37799580 ;
        /*0408*/        LOP32I.AND R4, R4, 0x7f80 ;
        /*0410*/        LOP32I.AND R76, R7, 0x7f80 ;
        /*0418*/        IADD32I R7, R13, -0x37797180 ;
        /*0428*/        LOP32I.AND R74, R11, 0x7f80 ;
        /*0430*/        IADD32I R11, R13, -0x37794e00 ;
        /*0438*/        ISCADD R73, R3, R4, 0x2 ;
        /*0448*/        LOP32I.AND R4, R7, 0x7f80 ;
        /*0450*/        IADD32I R7, R13, -0x3779aa80 ;
        /*0458*/        LOP32I.AND R14, R11, 0x7f80 ;
        /*0468*/        IADD32I R11, R13, -0x37798700 ;
        /*0470*/        LOP32I.AND R77, R13, 0x7f80 ;
        /*0478*/        LOP32I.AND R16, R7, 0x7f80 ;
        /*0488*/        IADD32I R7, R13, -0x37796300 ;
        /*0490*/        LOP32I.AND R21, R11, 0x7f80 ;
        /*0498*/        IADD32I R11, R13.reuse, -0x37793f80 ;
        /*04a8*/        ISCADD R77, R3.reuse, R77, 0x2 ;
        /*04b0*/        ISCADD R76, R3.reuse, R76, 0x2 ;
        /*04b8*/        LDS.U.32 R34, [R77] ;
        /*04c8*/        LOP32I.AND R24, R7, 0x7f80 ;
        /*04d0*/        LDS.U.32 R17, [R73] ;
        /*04d8*/        ISCADD R74, R3.reuse, R74, 0x2 ;
        /*04e8*/        LDS.U.32 R19, [R76] ;
        /*04f0*/        IADD32I R7, R13, -0x37799c00 ;
        /*04f8*/        LDS.U.32 R18, [R74] ;
        /*0508*/        ISCADD R4, R3, R4, 0x2 ;
        /*0510*/        LOP32I.AND R25, R11, 0x7f80 ;
        /*0518*/        LDS.U.32 R20, [R4] ;
        /*0528*/        IADD32I R11, R13.reuse, -0x37797880 ;
        /*0530*/        ISCADD R14, R3.reuse, R14, 0x2 ;
        /*0538*/        ISCADD R16, R3, R16, 0x2 ;
        /*0548*/        LDS.U.32 R50, [R14] ;
        /*0550*/        LOP32I.AND R4, R7, 0x7f80 ;
        /*0558*/        LDS.U.32 R22, [R16] ;
        /*0568*/        IADD32I R7, R13, -0x37795480 ;
        /*0570*/        ISCADD R21, R3, R21, 0x2 ;
        /*0578*/        LOP32I.AND R14, R11, 0x7f80 ;
        /*0588*/        LDS.U.32 R23, [R21] ;
        /*0590*/        IADD32I R11, R13, -0x37793100 ;
        /*0598*/        LOP32I.AND R16, R7, 0x7f80 ;
        /*05a8*/        IADD32I R7, R13, -0x37798d80 ;
        /*05b0*/        LOP32I.AND R21, R11, 0x7f80 ;
        /*05b8*/        IADD32I R11, R13, -0x37796a00 ;
        /*05c8*/        ISCADD R24, R3, R24, 0x2 ;
        /*05d0*/        LOP32I.AND R28, R7, 0x7f80 ;
        /*05d8*/        LDS.U.32 R24, [R24] ;
        /*05e8*/        ISCADD R54, R3, R25, 0x2 ;
        /*05f0*/        IADD32I R7, R13, -0x37794600 ;
        /*05f8*/        LDS.U.32 R54, [R54] ;
        /*0608*/        ISCADD R15, R3, R21, 0x2 ;
        /*0610*/        LOP32I.AND R21, R11, 0x7f80 ;
        /*0618*/        ISCADD R4, R3, R4, 0x2 ;
        /*0628*/        IADD32I R27, R13, -0x3779a280 ;
        /*0630*/        LDS.U.32 R25, [R4] ;
        /*0638*/        ISCADD R11, R3, R21, 0x2 ;
        /*0648*/        LOP32I.AND R21, R27, 0x7f80 ;
        /*0650*/        LOP32I.AND R4, R7, 0x7f80 ;
        /*0658*/        IADD32I R7, R13, -0x37797f00 ;
        /*0668*/        IADD32I R27, R13, -0x37795b80 ;
        /*0670*/        ISCADD R14, R3, R14, 0x2 ;
        /*0678*/        ISCADD R16, R3, R16, 0x2 ;
        /*0688*/        LDS.U.32 R26, [R14] ;
        /*0690*/        LOP32I.AND R30, R7, 0x7f80 ;
        /*0698*/        LDS.U.32 R16, [R16] ;
        /*06a8*/        IADD32I R7, R13, -0x37793780 ;
        /*06b0*/        LDS.U.32 R15, [R15] ;
        /*06b8*/        LOP32I.AND R32, R27, 0x7f80 ;
        /*06c8*/        IADD32I R27, R13, -0x37799400 ;
        /*06d0*/        ISCADD R28, R3, R28, 0x2 ;
        /*06d8*/        LOP32I.AND R48, R7, 0x7f80 ;
        /*06e8*/        LDS.U.32 R14, [R28] ;
        /*06f0*/        IADD32I R7, R13, -0x37797080 ;
        /*06f8*/        LDS.U.32 R11, [R11] ;
        /*0708*/        ISCADD R39, R3, R4, 0x2 ;
        /*0710*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0718*/        LDS.U.32 R4, [R39] ;
        /*0728*/        IADD32I R27, R13, -0x37794d00 ;
        /*0730*/        ISCADD R21, R3, R21, 0x2 ;
        /*0738*/        LOP32I.AND R33, R7, 0x7f80 ;
        /*0748*/        LDS.U.32 R55, [R21] ;
        /*0750*/        IADD32I R7, R13, -0x3779a900 ;
        /*0758*/        ISCADD R30, R3, R30, 0x2 ;
        /*0768*/        LOP32I.AND R21, R27, 0x7f80 ;
        /*0770*/        LDS.U.32 R92, [R30] ;
        /*0778*/        IADD32I R27, R13, -0x37798580 ;
        /*0788*/        LOP32I.AND R52, R7, 0x7f80 ;
        /*0790*/        IADD32I R7, R13.reuse, -0x37796200 ;
        /*0798*/        ISCADD R32, R3.reuse, R32, 0x2 ;
        /*07a8*/        ISCADD R48, R3.reuse, R48, 0x2 ;
        /*07b0*/        LDS.U.32 R103, [R32] ;
        /*07b8*/        LOP32I.AND R30, R27, 0x7f80 ;
        /*07c8*/        LDS.U.32 R102, [R48] ;
        /*07d0*/        IADD32I R27, R13, -0x37793e80 ;
        /*07d8*/        ISCADD R28, R3, R28, 0x2 ;
        /*07e8*/        LOP32I.AND R32, R7, 0x7f80 ;
        /*07f0*/        LDS.U.32 R98, [R28] ;
        /*07f8*/        IADD32I R7, R13.reuse, -0x37799a80 ;
        /*0808*/        ISCADD R33, R3.reuse, R33, 0x2 ;
        /*0810*/        ISCADD R21, R3, R21, 0x2 ;
        /*0818*/        LDS.U.32 R96, [R33] ;
        /*0828*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0830*/        LDS.U.32 R93, [R21] ;
        /*0838*/        IADD32I R27, R13, -0x37797700 ;
        /*0848*/        LOP32I.AND R53, R7, 0x7f80 ;
        /*0850*/        IADD32I R7, R13, -0x37795380 ;
        /*0858*/        ISCADD R52, R3, R52, 0x2 ;
        /*0868*/        LOP32I.AND R21, R27, 0x7f80 ;
        /*0870*/        LDS.U.32 R72, [R52] ;
        /*0878*/        IADD32I R27, R13, -0x3779b000 ;
        /*0888*/        ISCADD R30, R3, R30, 0x2 ;
        /*0890*/        LOP32I.AND R33, R7, 0x7f80 ;
        /*0898*/        LDS.U.32 R66, [R30] ;
        /*08a8*/        ISCADD R32, R3, R32, 0x2 ;
        /*08b0*/        IADD32I R37, R13, -0x37796580 ;
        /*08b8*/        LDS.U.32 R69, [R32] ;
        /*08c8*/        ISCADD R7, R3, R21, 0x2 ;
        /*08d0*/        LOP32I.AND R21, R27, 0x7f80 ;
        /*08d8*/        IADD32I R27, R13, -0x37794200 ;
        /*08e8*/        ISCADD R28, R3, R28, 0x2 ;
        /*08f0*/        IADD32I R30, R13.reuse, -0x37799e80 ;
        /*08f8*/        LDS.U.32 R67, [R28] ;
        /*0908*/        IADD32I R32, R13, -0x37797b00 ;
        /*0910*/        LOP32I.AND R97, R37, 0x7f80 ;
        /*0918*/        ISCADD R53, R3, R53, 0x2 ;
        /*0928*/        IADD32I R38, R13, -0x37795700 ;
        /*0930*/        LDS.U.32 R35, [R53] ;
        /*0938*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0948*/        LDS.U.32 R7, [R7] ;
        /*0950*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*0958*/        LOP32I.AND R32, R32, 0x7f80 ;
        /*0968*/        IADD32I R41, R13, -0x37793380 ;
        /*0970*/        ISCADD R33, R3, R33, 0x2 ;
        /*0978*/        IADD32I R42, R13, -0x37799000 ;
        /*0988*/        LDS.U.32 R37, [R33] ;
        /*0990*/        ISCADD R21, R3, R21, 0x2 ;
        /*0998*/        IADD32I R56, R13, -0x37796c80 ;
        /*09a8*/        LDS.U.32 R21, [R21] ;
        /*09b0*/        ISCADD R97, R3, R97, 0x2 ;
        /*09b8*/        LOP32I.AND R38, R38, 0x7f80 ;
        /*09c8*/        LDS.U.32 R27, [R97] ;
        /*09d0*/        ISCADD R95, R3, R28, 0x2 ;
        /*09d8*/        LOP32I.AND R41, R41, 0x7f80 ;
        /*09e8*/        LDS.U.32 R28, [R95] ;
        /*09f0*/        ISCADD R30, R3, R30, 0x2 ;
        /*09f8*/        LOP32I.AND R42, R42, 0x7f80 ;
        /*0a08*/        ISCADD R45, R3.reuse, R32, 0x2 ;
        /*0a10*/        LDS.U.32 R32, [R30] ;
        /*0a18*/        IADD32I R62, R13, -0x37794880 ;
        /*0a28*/        LDS.U.32 R33, [R45] ;
        /*0a30*/        LOP32I.AND R56, R56, 0x7f80 ;
        /*0a38*/        ISCADD R38, R3, R38, 0x2 ;
        /*0a48*/        ISCADD R44, R3.reuse, R41, 0x2 ;
        /*0a50*/        LDS.U.32 R41, [R38] ;
        /*0a58*/        ISCADD R42, R3, R42, 0x2 ;
        /*0a68*/        LDS.U.32 R44, [R44] ;
        /*0a70*/        LOP32I.AND R64, R62, 0x7f80 ;
        /*0a78*/        ISCADD R62, R3, R56, 0x2 ;
        /*0a88*/        LDS.U.32 R56, [R42] ;
        /*0a90*/        IADD32I R65, R13, -0x3779a500 ;
        /*0a98*/        IADD32I R79, R13, -0x37798180 ;
        /*0aa8*/        IADD32I R85, R13, -0x37795e00 ;
        /*0ab0*/        ISCADD R38, R3, R64, 0x2 ;
        /*0ab8*/        LDS.U.32 R64, [R62] ;
        /*0ac8*/        LOP32I.AND R65, R65, 0x7f80 ;
        /*0ad0*/        LOP32I.AND R81, R79, 0x7f80 ;
        /*0ad8*/        LOP32I.AND R86, R85, 0x7f80 ;
        /*0ae8*/        IADD3 R34, R27, R5, R34 ;
        /*0af0*/        IADD32I R5, R13.reuse, -0x37793a00 ;
        /*0af8*/        IADD3 R71, R28, R71, R17 ;
        /*0b08*/        ISCADD R79, R3.reuse, R65, 0x2 ;
        /*0b10*/        LDS.U.32 R65, [R38] ;
        /*0b18*/        IADD32I R17, R13, -0x37799680 ;
        /*0b28*/        ISCADD R85, R3.reuse, R81, 0x2 ;
        /*0b30*/        LDS.U.32 R81, [R79] ;
        /*0b38*/        ISCADD R86, R3, R86, 0x2 ;
        /*0b48*/        LDS.U.32 R99, [R85] ;
        /*0b50*/        IADD3 R68, R33, R68, R18 ;
        /*0b58*/        LDS.U.32 R27, [R86] ;
        /*0b68*/        IADD3 R70, R32, R70, R19 ;
        /*0b70*/        IADD32I R18, R13, -0x37797300 ;
        /*0b78*/        IADD32I R19, R13, -0x37794f80 ;
        /*0b88*/        LOP32I.AND R5, R5, 0x7f80 ;
        /*0b90*/        LOP32I.AND R17, R17, 0x7f80 ;
        /*0b98*/        IADD3 R6, R41, R6, R20 ;
        /*0ba8*/        IADD3 R9, R56, R9, R22 ;
        /*0bb0*/        LOP32I.AND R18, R18, 0x7f80 ;
        /*0bb8*/        IADD32I R22, R13, -0x3779ab80 ;
        /*0bc8*/        LOP32I.AND R20, R19, 0x7f80 ;
        /*0bd0*/        ISCADD R5, R3, R5, 0x2 ;
        /*0bd8*/        ISCADD R17, R3.reuse, R17, 0x2 ;
        /*0be8*/        LDS.U.32 R5, [R5] ;
        /*0bf0*/        ISCADD R19, R3.reuse, R18, 0x2 ;
        /*0bf8*/        LDS.U.32 R17, [R17] ;
        /*0c08*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*0c10*/        LDS.U.32 R19, [R19] ;
        /*0c18*/        ISCADD R18, R3, R20, 0x2 ;
        /*0c28*/        IADD3 R58, R64, R58, R23 ;
        /*0c30*/        LDS.U.32 R18, [R18] ;
        /*0c38*/        IADD32I R23, R13, -0x37798800 ;
        /*0c48*/        ISCADD R22, R3, R22, 0x2 ;
        /*0c50*/        LOP32I.AND R20, R23, 0x7f80 ;
        /*0c58*/        LDS.U.32 R22, [R22] ;
        /*0c68*/        IADD32I R23, R13, -0x37794100 ;
        /*0c70*/        IADD3 R49, R27, R49, R26 ;
        /*0c78*/        IADD32I R27, R13, -0x37799d00 ;
        /*0c88*/        IADD3 R10, R65, R10, R24 ;
        /*0c90*/        LOP32I.AND R26, R23, 0x7f80 ;
        /*0c98*/        IADD32I R23, R13, -0x37797980 ;
        /*0ca8*/        IADD32I R24, R13, -0x37796480 ;
        /*0cb0*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0cb8*/        IADD32I R27, R13, -0x37795600 ;
        /*0cc8*/        ISCADD R20, R3, R20, 0x2 ;
        /*0cd0*/        LOP32I.AND R32, R23, 0x7f80 ;
        /*0cd8*/        IADD32I R23, R13, -0x37793280 ;
        /*0ce8*/        LOP32I.AND R24, R24, 0x7f80 ;
        /*0cf0*/        IADD3 R46, R99, R46, R25 ;
        /*0cf8*/        LDS.U.32 R25, [R20] ;
        /*0d08*/        LOP32I.AND R33, R27, 0x7f80 ;
        /*0d10*/        IADD3 R60, R18, R60, R11 ;
        /*0d18*/        IADD32I R27, R13, -0x37798e80 ;
        /*0d28*/        IADD32I R11, R13, -0x37798400 ;
        /*0d30*/        ISCADD R24, R3, R24, 0x2 ;
        /*0d38*/        LOP32I.AND R20, R23, 0x7f80 ;
        /*0d48*/        LDS.U.32 R94, [R24] ;
        /*0d50*/        IADD32I R23, R13, -0x37796b00 ;
        /*0d58*/        ISCADD R26, R3, R26, 0x2 ;
        /*0d68*/        IADD3 R57, R22, R57, R4 ;
        /*0d70*/        LDS.U.32 R105, [R26] ;
        /*0d78*/        LOP32I.AND R22, R11, 0x7f80 ;
        /*0d88*/        LOP32I.AND R24, R27, 0x7f80 ;
        /*0d90*/        IADD32I R27, R13, -0x37794780 ;
        /*0d98*/        IADD32I R11, R13, -0x37793c80 ;
        /*0da8*/        ISCADD R28, R3, R28, 0x2 ;
        /*0db0*/        LOP32I.AND R26, R23, 0x7f80 ;
        /*0db8*/        LDS.U.32 R104, [R28] ;
        /*0dc8*/        IADD32I R23, R13.reuse, -0x3779a400 ;
        /*0dd0*/        ISCADD R32, R3, R32, 0x2 ;
        /*0dd8*/        IADD3 R51, R5, R51, R16 ;
        /*0de8*/        LDS.U.32 R100, [R32] ;
        /*0df0*/        IADD32I R5, R13, -0x37794b00 ;
        /*0df8*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0e08*/        LOP32I.AND R16, R11, 0x7f80 ;
        /*0e10*/        IADD32I R4, R13, -0x3779a780 ;
        /*0e18*/        IADD32I R11, R13, -0x37797580 ;
        /*0e28*/        ISCADD R33, R3, R33, 0x2 ;
        /*0e30*/        LOP32I.AND R32, R23, 0x7f80 ;
        /*0e38*/        LDS.U.32 R101, [R33] ;
        /*0e48*/        IADD3 R61, R19, R61, R14 ;
        /*0e50*/        IADD32I R14, R13, -0x37796080 ;
        /*0e58*/        ISCADD R20, R3.reuse, R20, 0x2 ;
        /*0e68*/        ISCADD R24, R3.reuse, R24, 0x2 ;
        /*0e70*/        LDS.U.32 R99, [R20] ;
        /*0e78*/        ISCADD R26, R3, R26, 0x2 ;
        /*0e88*/        LDS.U.32 R86, [R24] ;
        /*0e90*/        ISCADD R28, R3.reuse, R28, 0x2 ;
        /*0e98*/        LDS.U.32 R85, [R26] ;
        /*0ea8*/        LOP32I.AND R5, R5, 0x7f80 ;
        /*0eb0*/        LDS.U.32 R79, [R28] ;
        /*0eb8*/        ISCADD R32, R3, R32, 0x2 ;
        /*0ec8*/        LOP32I.AND R4, R4, 0x7f80 ;
        /*0ed0*/        LOP32I.AND R18, R11, 0x7f80 ;
        /*0ed8*/        IADD32I R23, R13, -0x3779ae00 ;
        /*0ee8*/        IADD3 R12, R17, R12, R15 ;
        /*0ef0*/        LOP32I.AND R14, R14, 0x7f80 ;
        /*0ef8*/        IADD3 R54, R81, R59, R54 ;
        /*0f08*/        LDS.U.32 R81, [R32] ;
        /*0f10*/        IADD32I R15, R13.reuse, -0x37799900 ;
        /*0f18*/        LDS.U.32 R77, [R77] ;
        /*0f28*/        ISCADD R17, R3.reuse, R5, 0x2 ;
        /*0f30*/        LDS.U.32 R73, [R73] ;
        /*0f38*/        ISCADD R19, R3.reuse, R4, 0x2 ;
        /*0f48*/        LDS.U.32 R76, [R76] ;
        /*0f50*/        ISCADD R11, R3.reuse, R18, 0x2 ;
        /*0f58*/        LDS.U.32 R74, [R74] ;
        /*0f68*/        ISCADD R22, R3.reuse, R22, 0x2 ;
        /*0f70*/        LDS.U.32 R5, [R17] ;
        /*0f78*/        LOP32I.AND R18, R23, 0x7f80 ;
        /*0f88*/        LDS.U.32 R64, [R19] ;
        /*0f90*/        ISCADD R24, R3, R14, 0x2 ;
        /*0f98*/        LDS.U.32 R4, [R22] ;
        /*0fa8*/        IADD32I R23, R13, -0x37796700 ;
        /*0fb0*/        LDS.U.32 R62, [R24] ;
        /*0fb8*/        LOP32I.AND R14, R15, 0x7f80 ;
        /*0fc8*/        ISCADD R16, R3, R16, 0x2 ;
        /*0fd0*/        IADD32I R15, R13, -0x37795200 ;
        /*0fd8*/        LDS.U.32 R65, [R16] ;
        /*0fe8*/        IADD3 R55, R25, R36, R55 ;
        /*0ff0*/        IADD32I R25, R13, -0x37798a80 ;
        /*0ff8*/        ISCADD R14, R3, R14, 0x2 ;
        /*1008*/        LOP32I.AND R20, R15, 0x7f80 ;
        /*1010*/        LOP32I.AND R16, R23, 0x7f80 ;
        /*1018*/        IADD32I R23, R13, -0x37799f80 ;
        /*1028*/        IADD3 R50, R44, R63, R50 ;
        /*1030*/        LDS.U.32 R63, [R14] ;
        /*1038*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*1048*/        LDS.U.32 R11, [R11] ;
        /*1050*/        ISCADD R15, R3, R20, 0x2 ;
        /*1058*/        IADD32I R20, R13, -0x37794380 ;
        /*1068*/        LDS.U.32 R15, [R15] ;
        /*1070*/        LOP32I.AND R14, R23, 0x7f80 ;
        /*1078*/        IADD32I R23, R13, -0x37795880 ;
        /*1088*/        ISCADD R18, R3, R18, 0x2 ;
        /*1090*/        IADD32I R27, R13, -0x37793500 ;
        /*1098*/        LDS.U.32 R56, [R18] ;
        /*10a8*/        ISCADD R25, R3, R25, 0x2 ;
        /*10b0*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*10b8*/        LDS.U.32 R59, [R25] ;
        /*10c8*/        ISCADD R16, R3, R16, 0x2 ;
        /*10d0*/        LOP32I.AND R18, R23, 0x7f80 ;
        /*10d8*/        LDS.U.32 R44, [R16] ;
        /*10e8*/        IADD32I R23, R13, -0x37799100 ;
        /*10f0*/        IADD32I R26, R13, -0x37797c00 ;
        /*10f8*/        LOP32I.AND R25, R27, 0x7f80 ;
        /*1108*/        IADD32I R27, R13, -0x37796d80 ;
        /*1110*/        ISCADD R20, R3.reuse, R20, 0x2 ;
        /*1118*/        ISCADD R16, R3, R18, 0x2 ;
        /*1128*/        LDS.U.32 R42, [R20] ;
        /*1130*/        LOP32I.AND R18, R23, 0x7f80 ;
        /*1138*/        LOP32I.AND R26, R26, 0x7f80 ;
        /*1148*/        IADD32I R23, R13, -0x37794a00 ;
        /*1150*/        ISCADD R14, R3, R14, 0x2 ;
        /*1158*/        LOP32I.AND R20, R27, 0x7f80 ;
        /*1168*/        LDS.U.32 R14, [R14] ;
        /*1170*/        IADD32I R27, R13, -0x3779a680 ;
        /*1178*/        ISCADD R26, R3, R26, 0x2 ;
        /*1188*/        LOP32I.AND R28, R23, 0x7f80 ;
        /*1190*/        LDS.U.32 R41, [R26] ;
        /*1198*/        IADD32I R23, R13, -0x37798280 ;
        /*11a8*/        LDS.U.32 R16, [R16] ;
        /*11b0*/        ISCADD R36, R3.reuse, R20, 0x2 ;
        /*11b8*/        ISCADD R20, R3, R28, 0x2 ;
        /*11c8*/        LOP32I.AND R26, R27, 0x7f80 ;
        /*11d0*/        IADD32I R27, R13, -0x37795f00 ;
        /*11d8*/        ISCADD R25, R3, R25, 0x2 ;
        /*11e8*/        LOP32I.AND R28, R23, 0x7f80 ;
        /*11f0*/        LDS.U.32 R38, [R25] ;
        /*11f8*/        IADD32I R32, R13.reuse, -0x37793b80 ;
        /*1208*/        ISCADD R18, R3.reuse, R18, 0x2 ;
        /*1210*/        ISCADD R23, R3, R28, 0x2 ;
        /*1218*/        LDS.U.32 R18, [R18] ;
        /*1228*/        LOP32I.AND R25, R27, 0x7f80 ;
        /*1230*/        LDS.U.32 R36, [R36] ;
        /*1238*/        IADD32I R27, R13, -0x37799800 ;
        /*1248*/        LDS.U.32 R20, [R20] ;
        /*1250*/        LOP32I.AND R28, R32, 0x7f80 ;
        /*1258*/        IADD32I R107, R13, -0x37797400 ;
        /*1268*/        ISCADD R32, R3, R25, 0x2 ;
        /*1270*/        IADD32I R109, R13, -0x37795080 ;
        /*1278*/        ISCADD R26, R3, R26, 0x2 ;
        /*1288*/        LOP32I.AND R106, R27, 0x7f80 ;
        /*1290*/        LDS.U.32 R33, [R26] ;
        /*1298*/        ISCADD R25, R3, R28, 0x2 ;
        /*12a8*/        LDS.U.32 R23, [R23] ;
        /*12b0*/        IADD32I R27, R13.reuse, -0x3779ad00 ;
        /*12b8*/        LDS.U.32 R32, [R32] ;
        /*12c8*/        IADD32I R28, R13, -0x37798980 ;
        /*12d0*/        LDS.U.32 R25, [R25] ;
        /*12d8*/        IADD3 R102, R104, R87, R102 ;
        /*12e8*/        LOP32I.AND R108, R107, 0x7f80 ;
        /*12f0*/        IADD32I R87, R13, -0x37793080 ;
        /*12f8*/        ISCADD R26, R3, R106, 0x2 ;
        /*1308*/        LOP32I.AND R109, R109, 0x7f80 ;
        /*1310*/        LDS.U.32 R26, [R26] ;
        /*1318*/        LOP32I.AND R106, R27, 0x7f80 ;
        /*1328*/        IADD3 R89, R100, R89, R98 ;
        /*1330*/        LOP32I.AND R110, R28, 0x7f80 ;
        /*1338*/        IADD32I R98, R13, -0x37798d00 ;
        /*1348*/        IADD3 R88, R99, R88, R93 ;
        /*1350*/        IADD32I R93, R13, -0x37796980 ;
        /*1358*/        IADD3 R83, R101, R83, R96 ;
        /*1368*/        LOP32I.AND R96, R87, 0x7f80 ;
        /*1370*/        ISCADD R108, R3.reuse, R108, 0x2 ;
        /*1378*/        ISCADD R109, R3.reuse, R109, 0x2 ;
        /*1388*/        LDS.U.32 R27, [R108] ;
        /*1390*/        ISCADD R106, R3.reuse, R106, 0x2 ;
        /*1398*/        LDS.U.32 R28, [R109] ;
        /*13a8*/        IADD3 R91, R94, R91, R92 ;
        /*13b0*/        LDS.U.32 R92, [R106] ;
        /*13b8*/        ISCADD R94, R3, R110, 0x2 ;
        /*13c8*/        LOP32I.AND R98, R98, 0x7f80 ;
        /*13d0*/        LDS.U.32 R94, [R94] ;
        /*13d8*/        LOP32I.AND R93, R93, 0x7f80 ;
        /*13e8*/        LDS.U.32 R97, [R97] ;
        /*13f0*/        ISCADD R87, R3.reuse, R96, 0x2 ;
        /*13f8*/        LDS.U.32 R95, [R95] ;
        /*1408*/        IADD32I R96, R13.reuse, -0x3779a200 ;
        /*1410*/        LDS.U.32 R30, [R30] ;
        /*1418*/        IADD32I R99, R13, -0x37797e80 ;
        /*1428*/        LDS.U.32 R45, [R45] ;
        /*1430*/        ISCADD R98, R3.reuse, R98, 0x2 ;
        /*1438*/        LDS.U.32 R87, [R87] ;
        /*1448*/        IADD3 R72, R86, R43, R72 ;
        /*1450*/        LDS.U.32 R86, [R98] ;
        /*1458*/        ISCADD R43, R3, R93, 0x2 ;
        /*1468*/        LOP32I.AND R96, R96, 0x7f80 ;
        /*1470*/        LDS.U.32 R43, [R43] ;
        /*1478*/        IADD3 R47, R85, R47, R66 ;
        /*1488*/        LDS.U.32 R39, [R39] ;
        /*1490*/        LOP32I.AND R66, R99, 0x7f80 ;
        /*1498*/        ISCADD R96, R3.reuse, R96, 0x2 ;
        /*14a8*/        IADD3 R69, R79, R84, R69 ;
        /*14b0*/        LDS.U.32 R96, [R96] ;
        /*14b8*/        ISCADD R66, R3, R66, 0x2 ;
        /*14c8*/        IADD32I R79, R13, -0x37795b00 ;
        /*14d0*/        IADD3 R35, R77, R40, R35 ;
        /*14d8*/        LDS.U.32 R40, [R66] ;
        /*14e8*/        IADD3 R73, R73, R80, R7 ;
        /*14f0*/        LOP32I.AND R77, R79, 0x7f80 ;
        /*14f8*/        IADD32I R7, R13.reuse, -0x37799380 ;
        /*1508*/        IADD3 R5, R87, R34, R5 ;
        /*1510*/        ISCADD R77, R3, R77, 0x2 ;
        /*1518*/        IADD3 R70, R43, R70, R4 ;
        /*1528*/        LDS.U.32 R34, [R77] ;
        /*1530*/        LOP32I.AND R4, R7, 0x7f80 ;
        /*1538*/        LDS.U.32 R48, [R48] ;
        /*1548*/        IADD32I R7, R13, -0x37797000 ;
        /*1550*/        IADD3 R74, R74, R75, R21 ;
        /*1558*/        IADD32I R21, R13, -0x37794c80 ;
        /*1568*/        IADD3 R68, R39, R68, R62 ;
        /*1570*/        ISCADD R4, R3, R4, 0x2 ;
        /*1578*/        LOP32I.AND R62, R7, 0x7f80 ;
        /*1588*/        IADD3 R63, R40, R50, R63 ;
        /*1590*/        LOP32I.AND R40, R21, 0x7f80 ;
        /*1598*/        LDS.U.32 R21, [R4] ;
        /*15a8*/        ISCADD R62, R3, R62, 0x2 ;
        /*15b0*/        MOV32I R66, 0xcb30680 ;
        /*15b8*/        ISCADD R7, R3, R40, 0x2 ;
        /*15c8*/        LDS.U.32 R40, [R62] ;
        /*15d0*/        IADD32I R39, R13.reuse, -0x37798500 ;
        /*15d8*/        LDS.U.32 R7, [R7] ;
        /*15e8*/        IADD3 R6, R96, R6, R65 ;
        /*15f0*/        LDS.U.32 R52, [R52] ;
        /*15f8*/        IADD32I R43, R13, -0x37796180 ;
        /*1608*/        XMAD R65, R8, R66, RZ ;
        /*1610*/        XMAD.MRG R66, R8, R66.H1, RZ ;
        /*1618*/        LOP32I.AND R50, R39, 0x7f80 ;
        /*1628*/        IADD3 R9, R34, R9, R11 ;
        /*1630*/        IADD32I R11, R13, -0x37793e00 ;
        /*1638*/        LOP32I.AND R34, R43, 0x7f80 ;
        /*1648*/        IADD32I R39, R13, -0x37797680 ;
        /*1650*/        XMAD.PSL.CBCC R8, R8.H1, R66.H1, R65 ;
        /*1658*/        IADD32I R43, R13, -0x37795300 ;
        /*1668*/        ISCADD R4, R3, R50, 0x2 ;
        /*1670*/        LOP32I.AND R50, R11, 0x7f80 ;
        /*1678*/        LDS.U.32 R4, [R4] ;
        /*1688*/        ISCADD R11, R3, R34, 0x2 ;
        /*1690*/        LOP32I.AND R34, R39, 0x7f80 ;
        /*1698*/        LDS.U.32 R11, [R11] ;
        /*16a8*/        IADD3 R58, R48, R58, R15 ;
        /*16b0*/        LOP32I.AND R48, R8, 0x7f80 ;
        /*16b8*/        IADD3 R10, R21, R10, R56 ;
        /*16c8*/        LOP32I.AND R21, R43, 0x7f80 ;
        /*16d0*/        IADD32I R39, R13, -0x37798c00 ;
        /*16d8*/        IADD32I R43, R13, -0x37796800 ;
        /*16e8*/        ISCADD R15, R3, R50, 0x2 ;
        /*16f0*/        IADD32I R50, R13, -0x37794480 ;
        /*16f8*/        LDS.U.32 R15, [R15] ;
        /*1708*/        ISCADD R8, R3.reuse, R34, 0x2 ;
        /*1710*/        LDS.U.32 R53, [R53] ;
        /*1718*/        IADD3 R59, R40, R54, R59 ;
        /*1728*/        LDS.U.32 R8, [R8] ;
        /*1730*/        LOP32I.AND R40, R39, 0x7f80 ;
        /*1738*/        ISCADD R34, R3, R48, 0x2 ;
        /*1748*/        LOP32I.AND R48, R43, 0x7f80 ;
        /*1750*/        IADD32I R43, R13, -0x3779a100 ;
        /*1758*/        LOP32I.AND R50, R50, 0x7f80 ;
        /*1768*/        ISCADD R39, R3, R40, 0x2 ;
        /*1770*/        IADD32I R54, R13, -0x37797d80 ;
        /*1778*/        ISCADD R40, R3, R48, 0x2 ;
        /*1788*/        LOP32I.AND R48, R43, 0x7f80 ;
        /*1790*/        IADD32I R56, R13, -0x37795980 ;
        /*1798*/        ISCADD R43, R3, R50, 0x2 ;
        /*17a8*/        IADD32I R50, R13, -0x37793600 ;
        /*17b0*/        IADD32I R62, R13, -0x37799280 ;
        /*17b8*/        IADD32I R65, R13, -0x37796f00 ;
        /*17c8*/        ISCADD R21, R3, R21, 0x2 ;
        /*17d0*/        LOP32I.AND R54, R54, 0x7f80 ;
        /*17d8*/        LDS.U.32 R21, [R21] ;
        /*17e8*/        LOP32I.AND R56, R56, 0x7f80 ;
        /*17f0*/        LDS.U.32 R34, [R34] ;
        /*17f8*/        IADD3 R71, R86, R71, R64 ;
        /*1808*/        LDS.U.32 R39, [R39] ;
        /*1810*/        LOP32I.AND R50, R50, 0x7f80 ;
        /*1818*/        LDS.U.32 R40, [R40] ;
        /*1828*/        LOP32I.AND R64, R62, 0x7f80 ;
        /*1830*/        LDS.U.32 R43, [R43] ;
        /*1838*/        LOP32I.AND R65, R65, 0x7f80 ;
        /*1848*/        ISCADD R48, R3.reuse, R48, 0x2 ;
        /*1850*/        ISCADD R54, R3.reuse, R54, 0x2 ;
        /*1858*/        LDS.U.32 R48, [R48] ;
        /*1868*/        ISCADD R56, R3.reuse, R56, 0x2 ;
        /*1870*/        LDS.U.32 R13, [R54] ;
        /*1878*/        ISCADD R62, R3.reuse, R50, 0x2 ;
        /*1888*/        LDS.U.32 R50, [R56] ;
        /*1890*/        ISCADD R64, R3.reuse, R64, 0x2 ;
        /*1898*/        LDS.U.32 R62, [R62] ;
        /*18a8*/        ISCADD R65, R3, R65, 0x2 ;
        /*18b0*/        IADD3 R46, R7, R46, R44 ;
        /*18b8*/        LDS.U.32 R7, [R64] ;
        /*18c8*/        IADD3 R51, R4, R51, R14 ;
        /*18d0*/        LDS.U.32 R65, [R65] ;
        /*18d8*/        IADD3 R57, R8, R57, R18 ;
        /*18e8*/        LDS.U.32 R4, [R17] ;
        /*18f0*/        IADD32I R29, R29, 0x1 ;
        /*18f8*/        LDS.U.32 R80, [R19] ;
        /*1908*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*1910*/        LDS.U.32 R8, [R22] ;
        /*1918*/        IADD3 R37, R76, R78, R37 ;
        /*1928*/        LDS.U.32 R24, [R24] ;
        /*1930*/        IADD3 R90, R105, R90, R103 ;
        /*1938*/        IADD3 R67, R81, R82, R67 ;
        /*1948*/        IADD3 R87, R40, R102, R23 ;
        /*1950*/        IADD3 R89, R43, R89, R32 ;
        /*1958*/        IADD3 R49, R52, R49, R42 ;
        /*1968*/        IADD3 R12, R11, R12, R41 ;
        /*1970*/        IADD3 R61, R15, R61, R16 ;
        /*1978*/        IADD3 R60, R53, R60, R38 ;
        /*1988*/        IADD3 R36, R21, R55, R36 ;
        /*1990*/        IADD3 R91, R34, R91, R20 ;
        /*1998*/        IADD3 R78, R8, R37, R30 ;
        /*19a8*/        MOV R8, R31 ;
        /*19b0*/        IADD3 R90, R39, R90, R33 ;
        /*19b8*/        IADD3 R83, R48, R83, R25 ;
        /*19c8*/        IADD3 R88, R13, R88, R26 ;
        /*19d0*/        IADD3 R43, R50, R72, R27 ;
        /*19d8*/        IADD3 R47, R62, R47, R28 ;
        /*19e8*/        IADD3 R84, R7, R69, R92 ;
        /*19f0*/        IADD3 R82, R65, R67, R94 ;
        /*19f8*/        IADD3 R40, R4, R35, R97 ;
        /*1a08*/        IADD3 R80, R80, R73, R95 ;
        /*1a10*/        IADD3 R75, R24, R74, R45 ;
        /*1a18*/        @!P0 BRA 0x3a0 ;
        /*1a28*/        LOP3.LUT R5, R71, R5, R8, 0x96 ;
        /*1a30*/        LOP3.LUT R36, R91, R36, R57, 0x96 ;
        /*1a38*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*1a48*/        XMAD.MRG R3, R2, c[0x0] [0x8].H1, RZ ;
        /*1a50*/        LOP3.LUT R5, R68, R70, R5, 0x96 ;
        /*1a58*/        LOP3.LUT R36, R87, R90, R36, 0x96 ;
        /*1a68*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*1a70*/        LOP3.LUT R63, R63, R6, R5, 0x96 ;
        /*1a78*/        LOP3.LUT R89, R83, R89, R36, 0x96 ;
        /*1a88*/        SHR R0, R2.reuse, 0x1d ;
        /*1a90*/        ISCADD R2.CC, R2, c[0x0][0x150], 0x3 ;
        /*1a98*/        LOP3.LUT R9, R58, R9, R63, 0x96 ;
        /*1aa8*/        LOP3.LUT R89, R43, R88, R89, 0x96 ;
        /*1ab0*/        IADD.X R3, R0, c[0x0][0x154] ;
        /*1ab8*/        LOP3.LUT R59, R59, R10, R9, 0x96 ;
        /*1ac8*/        LOP3.LUT R89, R84, R47, R89, 0x96 ;
        /*1ad0*/        LOP3.LUT R46, R49, R46, R59, 0x96 ;
        /*1ad8*/        LOP3.LUT R89, R40, R82, R89, 0x96 ;
        /*1ae8*/        LOP3.LUT R46, R12, R51, R46, 0x96 ;
        /*1af0*/        LOP3.LUT R89, R78, R80, R89, 0x96 ;
        /*1af8*/        LOP3.LUT R60, R60, R61, R46, 0x96 ;
        /*1b08*/        LOP.XOR R61, R75, R89 ;
        /*1b10*/        STG.E.64 [R2], R60 ;
        /*1b18*/        EXIT ;
        /*1b28*/        BRA 0x1b20 ;
        /*1b30*/        NOP;
        /*1b38*/        NOP;
		..........

		Function : _Z14resident_half2ILi8EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        SSY 0x158 ;
        /*0028*/        S2R R4, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R10, 0x1fff, PT ;
        /*0038*/        XMAD R2, R4.reuse, c[0x0] [0x8], R10 ;
        /*0048*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R4, R4.H1, R3.H1, R2 ;
        /*0058*/        SHL R0, R4, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R6.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R5, R10 ;
        /*0098*/        IADD R0, R4, R5 ;
        /*00a8*/        SHL R0, R0, 0x2 ;
        /*00b0*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*00b8*/        IADD R2.CC, R0, c[0x0][0x140] ;
        /*00c8*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00d0*/        LDG.E R2, [R2] ;
        /*00d8*/        SHR R0, R5.reuse, 0x1f ;
        /*00e8*/        SHL R8, R5, 0x2 ;
        /*00f0*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*00f8*/        IADD R5, R5, c[0x0][0x8] ;
        /*0108*/        SHL R0, R0, 0x2 ;
        /*0110*/        ISETP.GE.AND P0, PT, R5, 0x2000, PT ;
        /*0118*/        LOP32I.AND R9, R8, 0x7c ;
        /*0128*/        LOP32I.AND R0, R0, 0xffffff80 ;
        /*0130*/        IADD R0, R0, R9 ;
        /*0138*/        STS [R0], R2 ;
        /*0148*/        @!P0 BRA 0x98 ;
        /*0150*/        SYNC ;
        /*0158*/        MOV R3, c[0x0][0x150] ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        SHL R2, R10, 0x2 ;
        /*0188*/        LDG.E R6, [R6] ;
        /*0190*/        MOV R10, RZ ;
        /*0198*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01a8*/        MOV R11, RZ ;
        /*01b0*/        MOV R19, RZ ;
        /*01b8*/        MOV R16, RZ ;
        /*01c8*/        LOP32I.AND R2, R2, 0x7c ;
        /*01d0*/        MOV R3, RZ ;
        /*01d8*/        MOV R13, RZ ;
        /*01e8*/        MOV R20, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*01f8*/        MOV R8, RZ ;
        /*0208*/        MOV R18, RZ ;
        /*0210*/        MOV R17, RZ ;
        /*0218*/        MOV R15, RZ ;
        /*0228*/        MOV R7, RZ ;
        /*0230*/        MOV R5, RZ ;
        /*0238*/        MOV R12, RZ ;
        /*0248*/        MOV R22, RZ ;
        /*0250*/        MOV R23, RZ ;
        /*0258*/        MOV R24, RZ ;
        /*0268*/        MOV R25, RZ ;
        /*0270*/        MOV R26, RZ ;
        /*0278*/        MOV R41, RZ ;
        /*0288*/        MOV R40, RZ ;
        /*0290*/        MOV R39, RZ ;
        /*0298*/        MOV R37, RZ ;
        /*02a8*/        MOV R30, RZ ;
        /*02b0*/        MOV R29, RZ ;
        /*02b8*/        MOV R28, RZ ;
        /*02c8*/        MOV R27, RZ ;
        /*02d0*/        MOV R21, RZ ;
        /*02d8*/        MOV R14, RZ ;
        /*02e8*/        SHR.U32 R0, R6, 0x11 ;
        /*02f0*/        MOV R6, RZ ;
        /*02f8*/        LOP32I.AND R0, R0, 0x7f80 ;
        /*0308*/        IADD R33, R0, R2 ;
        /*0310*/        MOV R0, RZ ;
        /*0318*/        @!P0 BRA 0x1918 ;
        /*0328*/        LDS.U.32 R33, [R33] ;
        /*0330*/        BFE.U32 R31, R33.reuse, 0x404 ;
        /*0338*/        LOP32I.AND R2, R33, 0xf ;
        /*0348*/        IADD32I R35, R31, -0x8 ;
        /*0350*/        IADD32I R34, R2, -0x8 ;
        /*0358*/        I2F.F32.S32 R2, R35 ;
        /*0368*/        MOV R31, RZ ;
        /*0370*/        I2F.F32.S32 R32, R34 ;
        /*0378*/        F2F.F16.F32 R2, R2 ;
        /*0388*/        F2F.F16.F32 R32, R32 ;
        /*0390*/        XMAD.PSL.CLO R34, R32, 0x1, R2 ;
        /*0398*/        XMAD.PSL.CLO R33, R2, 0x1, R32 ;
        /*03a8*/        IADD32I R31, R31, 0x1 ;
        /*03b0*/        HFMA2 R0, R34.reuse, R34, R0 ;
        /*03b8*/        HFMA2 R36, R33, R33.reuse, R11 ;
        /*03c8*/        HFMA2 R38, R34, R33, R19 ;
        /*03d0*/        HFMA2 R42, R33.reuse, R34.reuse, R3 ;
        /*03d8*/        HFMA2 R44, R33.reuse, R34.reuse, R27 ;
        /*03e8*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*03f0*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*03f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0408*/        HFMA2 R38, R33, R34, R38 ;
        /*0410*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0418*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0428*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*0430*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0438*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0448*/        HFMA2 R38, R34, R33, R38 ;
        /*0450*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0458*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0468*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*0470*/        HFMA2 R18, R33.reuse, R33, R18 ;
        /*0478*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0488*/        HFMA2 R38, R33, R34, R38 ;
        /*0490*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0498*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*04a8*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*04b0*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*04b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*04c8*/        HFMA2 R38, R34, R33, R38 ;
        /*04d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*04d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*04e8*/        HFMA2 R24, R33.reuse, R33, R24 ;
        /*04f0*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*04f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0508*/        HFMA2 R38, R33, R34, R38 ;
        /*0510*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0518*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0528*/        HFMA2 R40, R33.reuse, R34, R40 ;
        /*0530*/        HFMA2 R30, R34.reuse, R33.reuse, R30 ;
        /*0538*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0548*/        HFMA2 R38, R34, R33, R38 ;
        /*0550*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0558*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0568*/        HFMA2 R13, R34.reuse, R34.reuse, R13 ;
        /*0570*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0578*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0588*/        HFMA2 R38, R33, R34, R38 ;
        /*0590*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0598*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*05a8*/        HFMA2 R7, R34.reuse, R34.reuse, R7 ;
        /*05b0*/        HFMA2 R25, R34.reuse, R34, R25 ;
        /*05b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*05c8*/        HFMA2 R38, R34, R33, R38 ;
        /*05d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*05d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*05e8*/        HFMA2 R41, R34.reuse, R34.reuse, R41 ;
        /*05f0*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*05f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0608*/        HFMA2 R38, R33, R34, R38 ;
        /*0610*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0618*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0628*/        HFMA2 R21, R34.reuse, R34.reuse, R21 ;
        /*0630*/        HFMA2 R14, R33.reuse, R34, R14 ;
        /*0638*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0648*/        HFMA2 R38, R34, R33, R38 ;
        /*0650*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0658*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0668*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*0670*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*0678*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0688*/        HFMA2 R38, R33, R34, R38 ;
        /*0690*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0698*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*06a8*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*06b0*/        HFMA2 R6, R33.reuse, R34, R6 ;
        /*06b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*06c8*/        HFMA2 R38, R34, R33, R38 ;
        /*06d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*06d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*06e8*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*06f0*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*06f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0708*/        HFMA2 R38, R33, R34, R38 ;
        /*0710*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0718*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0728*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0730*/        HFMA2 R22, R34.reuse, R34, R22 ;
        /*0738*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0748*/        HFMA2 R38, R34, R33, R38 ;
        /*0750*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0758*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0768*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*0770*/        HFMA2 R26, R34.reuse, R33, R26 ;
        /*0778*/        HFMA2 R11, R34, R34.reuse, R36 ;
        /*0788*/        HFMA2 R19, R33, R34, R38 ;
        /*0790*/        HFMA2 R36, R33.reuse, R33.reuse, R9 ;
        /*0798*/        HFMA2 R38, R33.reuse, R34, R15 ;
        /*07a8*/        HFMA2 R3, R34.reuse, R33.reuse, R42 ;
        /*07b0*/        HFMA2 R27, R34.reuse, R33.reuse, R44 ;
        /*07b8*/        HFMA2 R42, R33, R33.reuse, R29 ;
        /*07c8*/        HFMA2 R40, R34, R33, R40 ;
        /*07d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*07d8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*07e8*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*07f0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*07f8*/        HFMA2 R42, R34, R34, R42 ;
        /*0808*/        HFMA2 R17, R33, R33, R17 ;
        /*0810*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0818*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0828*/        HFMA2 R44, R33.reuse, R33.reuse, R41 ;
        /*0830*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0838*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0848*/        HFMA2 R46, R33, R33, R21 ;
        /*0850*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0858*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0868*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*0870*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0878*/        HFMA2 R42, R34, R34, R42 ;
        /*0888*/        HFMA2 R16, R33, R33, R16 ;
        /*0890*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0898*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*08a8*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*08b0*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*08b8*/        HFMA2 R42, R33, R33.reuse, R42 ;
        /*08c8*/        HFMA2 R8, R34, R33, R8 ;
        /*08d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*08d8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*08e8*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*08f0*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*08f8*/        HFMA2 R42, R34, R34, R42 ;
        /*0908*/        HFMA2 R22, R33, R33, R22 ;
        /*0910*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0918*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0928*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*0930*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0938*/        HFMA2 R42, R33.reuse, R33, R42 ;
        /*0948*/        HFMA2 R40, R33, R34, R40 ;
        /*0950*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0958*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0968*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*0970*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*0978*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0988*/        HFMA2 R17, R34, R34, R17 ;
        /*0990*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0998*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*09a8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*09b0*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*09b8*/        HFMA2 R42, R33, R33, R42 ;
        /*09c8*/        HFMA2 R46, R34, R34, R46 ;
        /*09d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*09d8*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*09e8*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*09f0*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*09f8*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0a08*/        HFMA2 R16, R34, R34, R16 ;
        /*0a10*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0a18*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0a28*/        HFMA2 R20, R34, R33.reuse, R20 ;
        /*0a30*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0a38*/        HFMA2 R42, R33.reuse, R33, R42 ;
        /*0a48*/        HFMA2 R8, R33, R34, R8 ;
        /*0a50*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0a58*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0a68*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*0a70*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*0a78*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0a88*/        HFMA2 R22, R34, R34, R22 ;
        /*0a90*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0a98*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0aa8*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*0ab0*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*0ab8*/        HFMA2 R42, R33, R33.reuse, R42 ;
        /*0ac8*/        HFMA2 R40, R34, R33, R40 ;
        /*0ad0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0ad8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0ae8*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*0af0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*0af8*/        HFMA2 R42, R34, R34, R42 ;
        /*0b08*/        HFMA2 R17, R33, R33, R17 ;
        /*0b10*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0b18*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0b28*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*0b30*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0b38*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0b48*/        HFMA2 R46, R33, R33, R46 ;
        /*0b50*/        HFMA2 R9, R34.reuse, R34.reuse, R36 ;
        /*0b58*/        HFMA2 R15, R34.reuse, R33.reuse, R38 ;
        /*0b68*/        HFMA2 R36, R33, R34.reuse, R5 ;
        /*0b70*/        HFMA2 R38, R34.reuse, R33.reuse, R23 ;
        /*0b78*/        HFMA2 R29, R34.reuse, R34, R42 ;
        /*0b88*/        HFMA2 R14, R34, R33, R14 ;
        /*0b90*/        HFMA2 R42, R33.reuse, R33.reuse, R25 ;
        /*0b98*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0ba8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0bb0*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0bb8*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*0bc8*/        HFMA2 R20, R33, R34, R20 ;
        /*0bd0*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0bd8*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0be8*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0bf0*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0bf8*/        HFMA2 R8, R34, R33.reuse, R8 ;
        /*0c08*/        HFMA2 R18, R33, R33, R18 ;
        /*0c10*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0c18*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*0c28*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0c30*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0c38*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*0c48*/        HFMA2 R24, R33, R33, R24 ;
        /*0c50*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0c58*/        HFMA2 R40, R33.reuse, R34.reuse, R40 ;
        /*0c68*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0c70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0c78*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*0c88*/        HFMA2 R0, R34, R34, R0 ;
        /*0c90*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0c98*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0ca8*/        HFMA2 R36, R34.reuse, R33, R36 ;
        /*0cb0*/        HFMA2 R38, R33, R34.reuse, R38 ;
        /*0cb8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*0cc8*/        HFMA2 R28, R34, R34, R28 ;
        /*0cd0*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*0cd8*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*0ce8*/        HFMA2 R36, R33.reuse, R34.reuse, R36 ;
        /*0cf0*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0cf8*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*0d08*/        HFMA2 R16, R34, R34, R16 ;
        /*0d10*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*0d18*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0d28*/        HFMA2 R36, R34.reuse, R33, R36 ;
        /*0d30*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0d38*/        HFMA2 R8, R33, R34.reuse, R8 ;
        /*0d48*/        HFMA2 R18, R34, R34, R18 ;
        /*0d50*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0d58*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*0d68*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0d70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0d78*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*0d88*/        HFMA2 R26, R34, R33, R26 ;
        /*0d90*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*0d98*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*0da8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0db0*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0db8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*0dc8*/        HFMA2 R17, R33, R33, R17 ;
        /*0dd0*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0dd8*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*0de8*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0df0*/        HFMA2 R38, R34, R33.reuse, R38 ;
        /*0df8*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0e08*/        HFMA2 R46, R33, R33, R46 ;
        /*0e10*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*0e18*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0e28*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0e30*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0e38*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*0e48*/        HFMA2 R20, R33, R34, R20 ;
        /*0e50*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0e58*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*0e68*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0e70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0e78*/        HFMA2 R18, R33, R33.reuse, R18 ;
        /*0e88*/        HFMA2 R12, R34, R33, R12 ;
        /*0e90*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*0e98*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*0ea8*/        HFMA2 R36, R34, R33, R36 ;
        /*0eb0*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0eb8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0ec8*/        HFMA2 R40, R33, R34, R40 ;
        /*0ed0*/        HFMA2 R30, R34.reuse, R33.reuse, R30 ;
        /*0ed8*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*0ee8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0ef0*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0ef8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0f08*/        HFMA2 R42, R34, R34, R42 ;
        /*0f10*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*0f18*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*0f28*/        HFMA2 R5, R34.reuse, R33.reuse, R36 ;
        /*0f30*/        HFMA2 R23, R33.reuse, R34, R38 ;
        /*0f38*/        HFMA2 R36, R34, R33.reuse, R39 ;
        /*0f48*/        HFMA2 R38, R33, R33, R37 ;
        /*0f50*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*0f58*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*0f68*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*0f70*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*0f78*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0f88*/        HFMA2 R38, R34, R34, R38 ;
        /*0f90*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*0f98*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0fa8*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*0fb0*/        HFMA2 R18, R34.reuse, R34, R18 ;
        /*0fb8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0fc8*/        HFMA2 R38, R33, R33, R38 ;
        /*0fd0*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0fd8*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*0fe8*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*0ff0*/        HFMA2 R26, R34.reuse, R33, R26 ;
        /*0ff8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1008*/        HFMA2 R38, R34, R34, R38 ;
        /*1010*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*1018*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*1028*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1030*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*1038*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1048*/        HFMA2 R38, R33, R33, R38 ;
        /*1050*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1058*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1068*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1070*/        HFMA2 R46, R33.reuse, R33, R46 ;
        /*1078*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1088*/        HFMA2 R38, R34, R34, R38 ;
        /*1090*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*1098*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*10a8*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*10b0*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*10b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*10c8*/        HFMA2 R38, R33, R33, R38 ;
        /*10d0*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*10d8*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*10e8*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*10f0*/        HFMA2 R12, R34.reuse, R33, R12 ;
        /*10f8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1108*/        HFMA2 R38, R34, R34, R38 ;
        /*1110*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*1118*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*1128*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*1130*/        HFMA2 R40, R33.reuse, R34, R40 ;
        /*1138*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1148*/        HFMA2 R38, R33, R33, R38 ;
        /*1150*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*1158*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*1168*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*1170*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*1178*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1188*/        HFMA2 R38, R34, R34, R38 ;
        /*1190*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1198*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*11a8*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*11b0*/        HFMA2 R14, R33.reuse, R34, R14 ;
        /*11b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*11c8*/        HFMA2 R38, R33, R33, R38 ;
        /*11d0*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*11d8*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*11e8*/        HFMA2 R20, R34.reuse, R33, R20 ;
        /*11f0*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*11f8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1208*/        HFMA2 R38, R34, R34, R38 ;
        /*1210*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*1218*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*1228*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*1230*/        HFMA2 R22, R34.reuse, R34, R22 ;
        /*1238*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1248*/        HFMA2 R38, R33, R33, R38 ;
        /*1250*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*1258*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*1268*/        HFMA2 R40, R34.reuse, R33, R40 ;
        /*1270*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*1278*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1288*/        HFMA2 R38, R34, R34, R38 ;
        /*1290*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1298*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*12a8*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*12b0*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*12b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*12c8*/        HFMA2 R38, R33, R33, R38 ;
        /*12d0*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*12d8*/        HFMA2 R46, R33.reuse, R33.reuse, R46 ;
        /*12e8*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*12f0*/        HFMA2 R10, R34.reuse, R33, R10 ;
        /*12f8*/        HFMA2 R39, R33, R34.reuse, R36 ;
        /*1308*/        HFMA2 R37, R34, R34, R38 ;
        /*1310*/        HFMA2 R36, R33.reuse, R33.reuse, R13 ;
        /*1318*/        HFMA2 R38, R33.reuse, R33.reuse, R7 ;
        /*1328*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*1330*/        HFMA2 R20, R33, R34, R20 ;
        /*1338*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*1348*/        HFMA2 R8, R34, R33, R8 ;
        /*1350*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1358*/        HFMA2 R38, R34.reuse, R34, R38 ;
        /*1368*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*1370*/        HFMA2 R12, R34, R33.reuse, R12 ;
        /*1378*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*1388*/        HFMA2 R24, R33, R33, R24 ;
        /*1390*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1398*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*13a8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*13b0*/        HFMA2 R40, R33, R34.reuse, R40 ;
        /*13b8*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*13c8*/        HFMA2 R0, R34, R34, R0 ;
        /*13d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*13d8*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*13e8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*13f0*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*13f8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1408*/        HFMA2 R28, R34, R34, R28 ;
        /*1410*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1418*/        HFMA2 R38, R33.reuse, R33, R38 ;
        /*1428*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*1430*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*1438*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1448*/        HFMA2 R16, R34, R34, R16 ;
        /*1450*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1458*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1468*/        HFMA2 R20, R34.reuse, R33, R20 ;
        /*1470*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1478*/        HFMA2 R8, R33, R34.reuse, R8 ;
        /*1488*/        HFMA2 R18, R34, R34, R18 ;
        /*1490*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1498*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*14a8*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*14b0*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*14b8*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*14c8*/        HFMA2 R26, R34, R33, R26 ;
        /*14d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*14d8*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*14e8*/        HFMA2 R40, R34, R33.reuse, R40 ;
        /*14f0*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*14f8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1508*/        HFMA2 R17, R33, R33, R17 ;
        /*1510*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1518*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*1528*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1530*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1538*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1548*/        HFMA2 R46, R33, R33, R46 ;
        /*1550*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1558*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1568*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*1570*/        HFMA2 R10, R34, R33.reuse, R10 ;
        /*1578*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*1588*/        HFMA2 R20, R33, R34, R20 ;
        /*1590*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1598*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*15a8*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*15b0*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*15b8*/        HFMA2 R18, R33, R33.reuse, R18 ;
        /*15c8*/        HFMA2 R12, R34, R33, R12 ;
        /*15d0*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*15d8*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*15e8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*15f0*/        HFMA2 R40, R33, R34.reuse, R40 ;
        /*15f8*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*1608*/        HFMA2 R0, R34, R34, R0 ;
        /*1610*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1618*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*1628*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1630*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*1638*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1648*/        HFMA2 R28, R34, R34, R28 ;
        /*1650*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*1658*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*1668*/        ISETP.GE.AND P0, PT, R31, c[0x0][0x150], PT ;
        /*1670*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1678*/        HFMA2 R16, R34.reuse, R34, R16 ;
        /*1688*/        HFMA2 R20, R34, R33, R20 ;
        /*1690*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1698*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*16a8*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*16b0*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*16b8*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*16c8*/        HFMA2 R24, R34, R34, R24 ;
        /*16d0*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*16d8*/        HFMA2 R40, R34, R33.reuse, R40 ;
        /*16e8*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*16f0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*16f8*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1708*/        HFMA2 R17, R33, R33, R17 ;
        /*1710*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*1718*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1728*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1730*/        HFMA2 R14, R34, R33.reuse, R14 ;
        /*1738*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1748*/        HFMA2 R46, R33, R33, R46 ;
        /*1750*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*1758*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*1768*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*1770*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*1778*/        HFMA2 R8, R34, R33.reuse, R8 ;
        /*1788*/        HFMA2 R18, R33, R33, R18 ;
        /*1790*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*1798*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*17a8*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*17b0*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*17b8*/        HFMA2 R40, R33, R34, R40 ;
        /*17c8*/        HFMA2 R30, R34, R33, R30 ;
        /*17d0*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*17d8*/        HFMA2 R13, R34.reuse, R34.reuse, R36 ;
        /*17e8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*17f0*/        HFMA2 R14, R33, R34.reuse, R14 ;
        /*17f8*/        HFMA2 R7, R34.reuse, R34.reuse, R38 ;
        /*1808*/        HFMA2 R25, R34, R34, R42 ;
        /*1810*/        HFMA2 R41, R34.reuse, R34.reuse, R44 ;
        /*1818*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*1828*/        HFMA2 R21, R34.reuse, R34.reuse, R46 ;
        /*1830*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1838*/        HFMA2 R16, R34.reuse, R34, R16 ;
        /*1848*/        HFMA2 R20, R34, R33, R20 ;
        /*1850*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1858*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*1868*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*1870*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*1878*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*1888*/        HFMA2 R24, R34, R34, R24 ;
        /*1890*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*1898*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*18a8*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*18b0*/        HFMA2 R14, R34, R33.reuse, R14 ;
        /*18b8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*18c8*/        HFMA2 R13, R33, R33, R13 ;
        /*18d0*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*18d8*/        HFMA2 R7, R33.reuse, R33.reuse, R7 ;
        /*18e8*/        HFMA2 R25, R33.reuse, R33.reuse, R25 ;
        /*18f0*/        HFMA2 R41, R33.reuse, R33.reuse, R41 ;
        /*18f8*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1908*/        HFMA2 R21, R33, R33, R21 ;
        /*1910*/        @!P0 BRA 0x390 ;
        /*1918*/        BFE.U32 R45, R40, 0x1010 ;
        /*1928*/        BFE.U32 R44, R39, 0x1010 ;
        /*1930*/        BFE.U32 R50, R23, 0x1010 ;
        /*1938*/        SHL R45, R45, 0x10 ;
        /*1948*/        SHL R44, R44, 0x10 ;
        /*1950*/        BFE.U32 R42, R30, 0x1010 ;
        /*1958*/        BFE.U32 R38, R29, 0x1010 ;
        /*1968*/        BFE.U32 R34, R28, 0x1010 ;
        /*1970*/        BFE.U32 R35, R27, 0x1010 ;
        /*1978*/        SHL R50, R50, 0x10 ;
        /*1988*/        BFE.U32 R31, R10, 0x1010 ;
        /*1990*/        BFE.U32 R32, R11, 0x1010 ;
        /*1998*/        BFE.U32 R33, R19, 0x1010 ;
        /*19a8*/        BFE.U32 R46, R41, 0x1010 ;
        /*19b0*/        BFE.U32 R43, R37, 0x1010 ;
        /*19b8*/        LOP3.LUT R40, R45, 0xffff, R40, 0xf8 ;
        /*19c8*/        LOP3.LUT R39, R44, 0xffff, R39, 0xf8 ;
        /*19d0*/        SHL R45, R42, 0x10 ;
        /*19d8*/        LOP3.LUT R23, R50, 0xffff, R23, 0xf8 ;
        /*19e8*/        SHL R44, R38, 0x10 ;
        /*19f0*/        LOP32I.AND R33, R33, 0xffff ;
        /*19f8*/        SHL R42, R34, 0x10 ;
        /*1a08*/        LOP32I.AND R34, R31, 0xffff ;
        /*1a10*/        SHL R38, R35, 0x10 ;
        /*1a18*/        LOP32I.AND R35, R32, 0xffff ;
        /*1a28*/        SHL R50, R46, 0x10 ;
        /*1a30*/        SHL R46, R43, 0x10 ;
        /*1a38*/        BFE.U32 R47, R12, 0x1010 ;
        /*1a48*/        BFE.U32 R52, R22, 0x1010 ;
        /*1a50*/        BFE.U32 R43, R14, 0x1010 ;
        /*1a58*/        LOP3.LUT R30, R45, 0xffff, R30, 0xf8 ;
        /*1a68*/        SHF.L.U64 R45, R34, 0x10, RZ ;
        /*1a70*/        SHF.L.U64 R32, R35, 0x10, RZ ;
        /*1a78*/        SHF.L.U64 R31, R33, 0x10, RZ ;
        /*1a88*/        LOP3.LUT R28, R42, 0xffff, R28, 0xf8 ;
        /*1a90*/        BFE.U32 R2, R16, 0x1010 ;
        /*1a98*/        SHL R53, R47, 0x10 ;
        /*1aa8*/        SHL R52, R52, 0x10 ;
        /*1ab0*/        SHL R43, R43, 0x10 ;
        /*1ab8*/        BFE.U32 R36, R21, 0x1010 ;
        /*1ac8*/        BFE.U32 R42, R0, 0x1010 ;
        /*1ad0*/        LOP3.LUT R31, R31, R32, R45, 0x96 ;
        /*1ad8*/        LOP32I.AND R32, R2, 0xffff ;
        /*1ae8*/        LOP3.LUT R12, R53, 0xffff, R12, 0xf8 ;
        /*1af0*/        LOP3.LUT R22, R52, 0xffff, R22, 0xf8 ;
        /*1af8*/        LOP3.LUT R14, R43, 0xffff, R14, 0xf8 ;
        /*1b08*/        SHL R36, R36, 0x10 ;
        /*1b10*/        LOP32I.AND R2, R42, 0xffff ;
        /*1b18*/        SHL R43, R34, 0x10 ;
        /*1b28*/        LOP3.LUT R27, R38, 0xffff, R27, 0xf8 ;
        /*1b30*/        SHL R34, R33, 0x10 ;
        /*1b38*/        LOP3.LUT R29, R44, 0xffff, R29, 0xf8 ;
        /*1b48*/        BFE.U32 R38, R3, 0x1010 ;
        /*1b50*/        SHL R44, R35, 0x10 ;
        /*1b58*/        LOP3.LUT R22, R23, R22, R12, 0x96 ;
        /*1b68*/        SHL R35, R32, 0x10 ;
        /*1b70*/        LOP3.LUT R21, R36, 0xffff, R21, 0xf8 ;
        /*1b78*/        SHL R23, R2, 0x10 ;
        /*1b88*/        LOP3.LUT R12, R34, 0xffff, R19, 0xf8 ;
        /*1b90*/        BFE.U32 R36, R13, 0x1010 ;
        /*1b98*/        LOP32I.AND R19, R38, 0xffff ;
        /*1ba8*/        BFE.U32 R33, R20, 0x1010 ;
        /*1bb0*/        LOP3.LUT R16, R35, 0xffff, R16, 0xf8 ;
        /*1bb8*/        BFE.U32 R35, R9, 0x1010 ;
        /*1bc8*/        LOP3.LUT R23, R23, 0xffff, R0, 0xf8 ;
        /*1bd0*/        LOP32I.AND R0, R36, 0xffff ;
        /*1bd8*/        SHL R36, R19, 0x10 ;
        /*1be8*/        LOP32I.AND R33, R33, 0xffff ;
        /*1bf0*/        BFE.U32 R38, R8, 0x1010 ;
        /*1bf8*/        LOP32I.AND R35, R35, 0xffff ;
        /*1c08*/        BFE.U32 R51, R24, 0x1010 ;
        /*1c10*/        BFE.U32 R49, R25, 0x1010 ;
        /*1c18*/        LOP3.LUT R3, R36, 0xffff, R3, 0xf8 ;
        /*1c28*/        SHL R45, R33, 0x10 ;
        /*1c30*/        LOP32I.AND R36, R38, 0xffff ;
        /*1c38*/        LOP3.LUT R10, R43, 0xffff, R10, 0xf8 ;
        /*1c48*/        BFE.U32 R42, R18, 0x1010 ;
        /*1c50*/        SHL R47, R51, 0x10 ;
        /*1c58*/        SHL R43, R35, 0x10 ;
        /*1c68*/        BFE.U32 R48, R26, 0x1010 ;
        /*1c70*/        SHL R51, R49, 0x10 ;
        /*1c78*/        LOP3.LUT R20, R45, 0xffff, R20, 0xf8 ;
        /*1c88*/        SHL R45, R36, 0x10 ;
        /*1c90*/        LOP32I.AND R38, R42, 0xffff ;
        /*1c98*/        LOP3.LUT R37, R46, 0xffff, R37, 0xf8 ;
        /*1ca8*/        BFE.U32 R42, R17, 0x1010 ;
        /*1cb0*/        LOP3.LUT R9, R43, 0xffff, R9, 0xf8 ;
        /*1cb8*/        SHL R48, R48, 0x10 ;
        /*1cc8*/        LOP3.LUT R24, R47, 0xffff, R24, 0xf8 ;
        /*1cd0*/        LOP3.LUT R25, R51, 0xffff, R25, 0xf8 ;
        /*1cd8*/        SHL R46, R0, 0x10 ;
        /*1ce8*/        LOP3.LUT R11, R44, 0xffff, R11, 0xf8 ;
        /*1cf0*/        BFE.U32 R43, R15, 0x1010 ;
        /*1cf8*/        BFE.U32 R34, R6, 0x1010 ;
        /*1d08*/        LOP3.LUT R8, R45, 0xffff, R8, 0xf8 ;
        /*1d10*/        SHF.L.U64 R45, R32, 0x10, RZ ;
        /*1d18*/        LOP32I.AND R42, R42, 0xffff ;
        /*1d28*/        SHF.L.U64 R32, R2, 0x10, RZ ;
        /*1d30*/        LOP3.LUT R26, R48, 0xffff, R26, 0xf8 ;
        /*1d38*/        LOP3.LUT R41, R50, 0xffff, R41, 0xf8 ;
        /*1d48*/        LOP3.LUT R13, R46, 0xffff, R13, 0xf8 ;
        /*1d50*/        LOP32I.AND R2, R43, 0xffff ;
        /*1d58*/        LOP3.LUT R24, R25, R24, R22, 0x96 ;
        /*1d68*/        LOP32I.AND R34, R34, 0xffff ;
        /*1d70*/        LOP3.LUT R46, R12, R11, R10, 0x96 ;
        /*1d78*/        SHL R11, R42, 0x10 ;
        /*1d88*/        LOP3.LUT R10, R32, R45, R31, 0x96 ;
        /*1d90*/        SHF.L.U64 R12, R0, 0x10, RZ ;
        /*1d98*/        LOP3.LUT R26, R41, R26, R24, 0x96 ;
        /*1da8*/        SHF.L.U64 R19, R19, 0x10, RZ ;
        /*1db0*/        LOP3.LUT R16, R23, R16, R46, 0x96 ;
        /*1db8*/        SHL R0, R2, 0x10 ;
        /*1dc8*/        SHL R44, R34, 0x10 ;
        /*1dd0*/        LOP3.LUT R17, R11, 0xffff, R17, 0xf8 ;
        /*1dd8*/        SHF.L.U64 R33, R33, 0x10, RZ ;
        /*1de8*/        LOP3.LUT R10, R12, R19, R10, 0x96 ;
        /*1df0*/        SHF.L.U64 R11, R34, 0x10, RZ ;
        /*1df8*/        LOP3.LUT R15, R0, 0xffff, R15, 0xf8 ;
        /*1e08*/        LOP3.LUT R39, R39, R40, R26, 0x96 ;
        /*1e10*/        LOP3.LUT R6, R44, 0xffff, R6, 0xf8 ;
        /*1e18*/        BFE.U32 R0, R7, 0x1010 ;
        /*1e28*/        LOP3.LUT R13, R13, R3, R16, 0x96 ;
        /*1e30*/        BFE.U32 R3, R5, 0x1010 ;
        /*1e38*/        LOP3.LUT R10, R11, R33, R10, 0x96 ;
        /*1e48*/        SHF.L.U64 R35, R35, 0x10, RZ ;
        /*1e50*/        LOP3.LUT R30, R30, R37, R39, 0x96 ;
        /*1e58*/        SHF.L.U64 R36, R36, 0x10, RZ ;
        /*1e68*/        LOP32I.AND R12, R0, 0xffff ;
        /*1e70*/        SHL R44, R38, 0x10 ;
        /*1e78*/        LOP3.LUT R6, R6, R20, R13, 0x96 ;
        /*1e88*/        LOP32I.AND R11, R3, 0xffff ;
        /*1e90*/        SHF.L.U64 R16, R38, 0x10, RZ ;
        /*1e98*/        LOP3.LUT R3, R36, R35, R10, 0x96 ;
        /*1ea8*/        SHF.L.U64 R42, R42, 0x10, RZ ;
        /*1eb0*/        LOP3.LUT R28, R28, R29, R30, 0x96 ;
        /*1eb8*/        LOP3.LUT R18, R44, 0xffff, R18, 0xf8 ;
        /*1ec8*/        SHL R10, R12, 0x10 ;
        /*1ed0*/        LOP3.LUT R8, R8, R9, R6, 0x96 ;
        /*1ed8*/        SHL R0, R11, 0x10 ;
        /*1ee8*/        LOP3.LUT R3, R42, R16, R3, 0x96 ;
        /*1ef0*/        SHF.L.U64 R9, R2, 0x10, RZ ;
        /*1ef8*/        LOP3.LUT R21, R21, R27, R28, 0x96 ;
        /*1f08*/        SHF.L.U64 R6, R12, 0x10, RZ ;
        /*1f10*/        LOP3.LUT R2, R10, 0xffff, R7, 0xf8 ;
        /*1f18*/        LOP3.LUT R17, R17, R18, R8, 0x96 ;
        /*1f28*/        LOP3.LUT R0, R0, 0xffff, R5, 0xf8 ;
        /*1f30*/        SHR R7, R4, 0x1d ;
        /*1f38*/        LOP.XOR R14, R14, R21 ;
        /*1f48*/        LOP3.LUT R3, R6, R9, R3, 0x96 ;
        /*1f50*/        SHF.L.U64 R5, R11, 0x10, RZ ;
        /*1f58*/        LOP3.LUT R15, R2, R15, R17, 0x96 ;
        /*1f68*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x3 ;
        /*1f70*/        LOP3.LUT R3, R14, R5, R3, 0xf6 ;
        /*1f78*/        LOP.XOR R2, R0, R15 ;
        /*1f88*/        IADD.X R5, R7, c[0x0][0x14c] ;
        /*1f90*/        STG.E.64 [R4], R2 ;
        /*1f98*/        EXIT ;
        /*1fa8*/        BRA 0x1fa0 ;
        /*1fb0*/        NOP;
        /*1fb8*/        NOP;
		..........

		Function : _Z16prebuilt_half128ILi16ELi1EEvPKjS1_S1_Pmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0018*/        S2R R3, SR_CTAID.X ;
        /*0028*/        SHR.U32 R0, R4.reuse, 0x5 ;
        /*0030*/        SSY 0x138 ;
        /*0038*/        ISCADD R0, R3, R0, 0x3 ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xfff, PT ;
        /*0058*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0068*/        IADD R8.CC, R0, c[0x0][0x150] ;
        /*0070*/        IADD.X R9, RZ, c[0x0][0x154] ;
        /*0078*/        @P0 SYNC ;
        /*0088*/        MOV R0, R4 ;
        /*0090*/        SHL R5, R0.reuse, 0x2 ;
        /*0098*/        SHR R2, R0, 0x1e ;
        /*00a8*/        IADD R6.CC, R5, c[0x0][0x140] ;
        /*00b0*/        IADD.X R7, R2, c[0x0][0x144] ;
        /*00b8*/        LDG.E R6, [R6] ;
        /*00c8*/        SHR R2, R0, 0x1f ;
        /*00d0*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*00d8*/        IADD R0, R0, c[0x0][0x8] ;
        /*00e8*/        SHL R2, R2, 0x2 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, 0x1000, PT ;
        /*00f8*/        LOP32I.AND R5, R5, 0x7c ;
        /*0108*/        LOP32I.AND R2, R2, 0xffffff80 ;
        /*0110*/        IADD R5, R2, R5 ;
        /*0118*/        STS [R5], R6 ;
        /*0128*/        @!P0 BRA 0x90 ;
        /*0130*/        SYNC ;
        /*0138*/        MOV R0, c[0x0][0x160] ;
        /*0148*/        BAR.SYNC 0x0 ;
        /*0150*/        MEMBAR.CTA ;
        /*0158*/        LOP32I.AND R35, R4, 0x1f ;
        /*0168*/        LDG.E R2, [R8] ;
        /*0170*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0178*/        SHL R0, R35.reuse, 0x2 ;
        /*0188*/        IADD32I R36, R35.reuse, 0xd ;
        /*0190*/        SHR.U32 R5, R35.reuse, 0x1e ;
        /*0198*/        IADD32I R37, R35, 0x1a ;
        /*01a8*/        IADD32I R38, R35.reuse, 0x27 ;
        /*01b0*/        IADD32I R39, R35.reuse, 0x11 ;
        /*01b8*/        IADD R6.CC, R0, c[0x0][0x148] ;
        /*01c8*/        IADD32I R40, R35.reuse, 0x1e ;
        /*01d0*/        IADD32I R41, R35.reuse, 0x2b ;
        /*01d8*/        IADD32I R42, R35, 0x38 ;
        /*01e8*/        IADD32I R43, R35.reuse, 0x22 ;
        /*01f0*/        IADD32I R44, R35.reuse, 0x2f ;
        /*01f8*/        IADD32I R10, R35.reuse, 0x3c ;
        /*0208*/        IADD32I R11, R35.reuse, 0x49 ;
        /*0210*/        IADD32I R12, R35.reuse, 0x33 ;
        /*0218*/        LOP32I.OR R13, R35, 0x40 ;
        /*0228*/        IADD32I R14, R35.reuse, 0x4d ;
        /*0230*/        IADD32I R15, R35.reuse, 0x5a ;
        /*0238*/        IADD32I R16, R35.reuse, 0x44 ;
        /*0248*/        IADD32I R18, R35.reuse, 0x51 ;
        /*0250*/        IADD32I R45, R35.reuse, 0x5e ;
        /*0258*/        IADD32I R46, R35, 0x6b ;
        /*0268*/        IADD32I R47, R35.reuse, 0x55 ;
        /*0270*/        IADD32I R152, R35.reuse, 0x62 ;
        /*0278*/        IADD32I R20, R35.reuse, 0x6f ;
        /*0288*/        IADD32I R21, R35.reuse, 0x7c ;
        /*0290*/        IADD32I R22, R35.reuse, 0x66 ;
        /*0298*/        IADD32I R23, R35, 0x73 ;
        /*02a8*/        LOP32I.OR R48, R35.reuse, 0x80 ;
        /*02b0*/        IADD32I R49, R35.reuse, 0x8d ;
        /*02b8*/        IADD32I R50, R35.reuse, 0x77 ;
        /*02c8*/        IADD32I R51, R35.reuse, 0x84 ;
        /*02d0*/        IADD32I R52, R35.reuse, 0x91 ;
        /*02d8*/        IADD32I R53, R35, 0x9e ;
        /*02e8*/        IADD32I R54, R35.reuse, 0x88 ;
        /*02f0*/        IADD32I R55, R35.reuse, 0x95 ;
        /*02f8*/        IADD32I R56, R35.reuse, 0xa2 ;
        /*0308*/        IADD32I R57, R35.reuse, 0xaf ;
        /*0310*/        IADD32I R58, R35.reuse, 0x99 ;
        /*0318*/        IADD32I R59, R35, 0xa6 ;
        /*0328*/        IADD32I R60, R35.reuse, 0xb3 ;
        /*0330*/        LOP32I.OR R61, R35.reuse, 0xc0 ;
        /*0338*/        IADD32I R62, R35.reuse, 0xaa ;
        /*0348*/        IADD32I R63, R35.reuse, 0xb7 ;
        /*0350*/        IADD32I R64, R35.reuse, 0xc4 ;
        /*0358*/        IADD32I R65, R35, 0xd1 ;
        /*0368*/        IADD32I R66, R35.reuse, 0xbb ;
        /*0370*/        IADD32I R67, R35.reuse, 0xc8 ;
        /*0378*/        IADD32I R68, R35.reuse, 0xd5 ;
        /*0388*/        IADD32I R69, R35.reuse, 0xe2 ;
        /*0390*/        IADD32I R70, R35.reuse, 0xcc ;
        /*0398*/        IADD32I R71, R35, 0xd9 ;
        /*03a8*/        IADD32I R72, R35.reuse, 0xe6 ;
        /*03b0*/        IADD32I R24, R35.reuse, 0xf3 ;
        /*03b8*/        IADD32I R25, R35.reuse, 0xdd ;
        /*03c8*/        IADD32I R73, R35.reuse, 0xea ;
        /*03d0*/        IADD32I R74, R35.reuse, 0xf7 ;
        /*03d8*/        IADD32I R75, R35, 0x104 ;
        /*03e8*/        IADD32I R76, R35.reuse, 0xee ;
        /*03f0*/        IADD32I R77, R35.reuse, 0xfb ;
        /*03f8*/        IADD32I R78, R35.reuse, 0x108 ;
        /*0408*/        IADD32I R80, R35.reuse, 0x115 ;
        /*0410*/        IADD32I R31, R35.reuse, 0xff ;
        /*0418*/        IADD32I R32, R35, 0x10c ;
        /*0428*/        IADD32I R33, R35.reuse, 0x119 ;
        /*0430*/        IADD32I R29, R35, 0x126 ;
        /*0438*/        IADD.X R7, R5, c[0x0][0x14c] ;
        /*0448*/        @!P0 BRA 0x5d40 ;
        /*0450*/        IADD32I R70, R35.reuse, 0xcc ;
        /*0458*/        LDG.E R5, [R6] ;
        /*0468*/        IADD32I R69, R35.reuse, 0xe2 ;
        /*0470*/        IADD32I R68, R35.reuse, 0xd5 ;
        /*0478*/        IADD32I R67, R35.reuse, 0xc8 ;
        /*0488*/        IADD32I R66, R35.reuse, 0xbb ;
        /*0490*/        IADD32I R65, R35, 0xd1 ;
        /*0498*/        IADD32I R64, R35.reuse, 0xc4 ;
        /*04a8*/        IADD32I R63, R35.reuse, 0xb7 ;
        /*04b0*/        IADD32I R62, R35, 0xaa ;
        /*04b8*/        MOV R6, RZ ;
        /*04c8*/        MOV32I R8, 0x19660d ;
        /*04d0*/        DEPBAR.LE SB5, 0x1 ;
        /*04d8*/        XMAD R7, R2, R8, RZ ;
        /*04e8*/        XMAD.MRG R8, R2, R8.H1, RZ ;
        /*04f0*/        XMAD.PSL.CBCC R7, R2.H1, R8.H1, R7 ;
        /*04f8*/        IADD32I R9, R7, 0x3c6ef3a6 ;
        /*0508*/        IADD32I R2, R7, 0x3c6ef35f ;
        /*0510*/        IADD32I R26, R7, 0x3c6ef3ed ;
        /*0518*/        BFE.U32 R17, R9, 0x107 ;
        /*0528*/        BFE.U32 R8, R2, 0x107 ;
        /*0530*/        BFE.U32 R27, R26, 0x107 ;
        /*0538*/        XMAD R19, R17, 0x7f, RZ ;
        /*0548*/        XMAD R8, R8, 0x7f, RZ ;
        /*0550*/        IADD32I R30, R7, 0x3c6ef37c ;
        /*0558*/        XMAD R27, R27, 0x7f, RZ ;
        /*0568*/        IADD32I R17, R7, 0x3c6ef434 ;
        /*0570*/        LOP.AND.NZ P5, RZ, R9, 0x80 ;
        /*0578*/        LOP3.LUT R19, R19, 0x7f, R9, 0x78 ;
        /*0588*/        LOP3.LUT R9, R8, 0x7f, R2, 0x78 ;
        /*0590*/        LOP.AND.NZ P0, RZ, R26, 0x80 ;
        /*0598*/        LOP3.LUT R27, R27, 0x7f, R26, 0x78 ;
        /*05a8*/        BFE.U32 R8, R30, 0x107 ;
        /*05b0*/        IADD32I R26, R7, 0x3c6ef3c3 ;
        /*05b8*/        BFE.U32 R28, R17, 0x107 ;
        /*05c8*/        ISCADD R9, R9, R0, 0x7 ;
        /*05d0*/        XMAD R8, R8, 0x7f, RZ ;
        /*05d8*/        LDS.U.32 R174, [R9] ;
        /*05e8*/        XMAD R28, R28, 0x7f, RZ ;
        /*05f0*/        BFE.U32 R34, R26, 0x107 ;
        /*05f8*/        IADD32I R79, R7, 0x3c6ef40a ;
        /*0608*/        ISCADD R19, R19, R0, 0x7 ;
        /*0610*/        LOP.AND.NZ P2, RZ, R30, 0x80 ;
        /*0618*/        LDS.U.32 R170, [R19] ;
        /*0628*/        LOP.AND.NZ P4, RZ, R17, 0x80 ;
        /*0630*/        LOP3.LUT R30, R8, 0x7f, R30, 0x78 ;
        /*0638*/        LOP3.LUT R17, R28, 0x7f, R17, 0x78 ;
        /*0648*/        XMAD R8, R34, 0x7f, RZ ;
        /*0650*/        BFE.U32 R28, R79, 0x107 ;
        /*0658*/        IADD32I R34, R7, 0x3c6ef451 ;
        /*0668*/        LOP.AND.NZ P3, RZ, R2, 0x80 ;
        /*0670*/        LOP.AND.NZ P6, RZ, R26, 0x80 ;
        /*0678*/        IADD32I R9, R7, 0x3c6ef399 ;
        /*0688*/        LOP3.LUT R26, R8, 0x7f, R26, 0x78 ;
        /*0690*/        XMAD R28, R28, 0x7f, RZ ;
        /*0698*/        BFE.U32 R8, R34, 0x107 ;
        /*06a8*/        LOP.AND.NZ P1, RZ, R79, 0x80 ;
        /*06b0*/        ISCADD R27, R27, R0, 0x7 ;
        /*06b8*/        BFE.U32 R19, R9, 0x107 ;
        /*06c8*/        LDS.U.32 R150, [R27] ;
        /*06d0*/        LOP3.LUT R79, R28, 0x7f, R79, 0x78 ;
        /*06d8*/        XMAD R8, R8, 0x7f, RZ ;
        /*06e8*/        IADD32I R28, R7, 0x3c6ef3e0 ;
        /*06f0*/        ISCADD R17, R17, R0, 0x7 ;
        /*06f8*/        @P3 IADD R174, R5, -R174 ;
        /*0708*/        LDS.U.32 R123, [R17] ;
        /*0710*/        LOP.AND.NZ P3, RZ, R34, 0x80 ;
        /*0718*/        LOP3.LUT R34, R8, 0x7f, R34, 0x78 ;
        /*0728*/        XMAD R19, R19, 0x7f, RZ ;
        /*0730*/        BFE.U32 R8, R28, 0x107 ;
        /*0738*/        IADD32I R27, R7, 0x3c6ef427 ;
        /*0748*/        ISCADD R30, R30, R0, 0x7 ;
        /*0750*/        @P5 IADD R170, R5, -R170 ;
        /*0758*/        LDS.U.32 R104, [R30] ;
        /*0768*/        LOP.AND.NZ P5, RZ, R9, 0x80 ;
        /*0770*/        LOP3.LUT R19, R19, 0x7f, R9, 0x78 ;
        /*0778*/        ISCADD R26, R26, R0, 0x7 ;
        /*0788*/        XMAD R9, R8, 0x7f, RZ ;
        /*0790*/        LDS.U.32 R90, [R26] ;
        /*0798*/        BFE.U32 R8, R27, 0x107 ;
        /*07a8*/        ISCADD R79, R79, R0, 0x7 ;
        /*07b0*/        IADD32I R81, R7, 0x3c6ef46e ;
        /*07b8*/        IADD32I R30, R7, 0x3c6ef3b6 ;
        /*07c8*/        XMAD R17, R8, 0x7f, RZ ;
        /*07d0*/        LDS.U.32 R8, [R79] ;
        /*07d8*/        @P0 IADD R150, R5, -R150 ;
        /*07e8*/        LOP.AND.NZ P0, RZ, R28, 0x80 ;
        /*07f0*/        LOP3.LUT R9, R9, 0x7f, R28, 0x78 ;
        /*07f8*/        BFE.U32 R28, R81, 0x107 ;
        /*0808*/        IADD32I R82, R7, 0x3c6ef3fd ;
        /*0810*/        BFE.U32 R26, R30, 0x107 ;
        /*0818*/        ISCADD R34, R34, R0, 0x7 ;
        /*0828*/        @P4 IADD R123, R5, -R123 ;
        /*0830*/        LDS.U.32 R87, [R34] ;
        /*0838*/        ISCADD R19, R19, R0, 0x7 ;
        /*0848*/        LOP.AND.NZ P4, RZ, R27, 0x80 ;
        /*0850*/        LDS.U.32 R95, [R19] ;
        /*0858*/        LOP3.LUT R17, R17, 0x7f, R27, 0x78 ;
        /*0868*/        XMAD R28, R28, 0x7f, RZ ;
        /*0870*/        XMAD R27, R26, 0x7f, RZ ;
        /*0878*/        BFE.U32 R26, R82, 0x107 ;
        /*0888*/        @P2 IADD R104, R5, -R104 ;
        /*0890*/        ISCADD R9, R9, R0, 0x7 ;
        /*0898*/        LOP.AND.NZ P2, RZ, R81, 0x80 ;
        /*08a8*/        LDS.U.32 R149, [R9] ;
        /*08b0*/        LOP3.LUT R81, R28, 0x7f, R81, 0x78 ;
        /*08b8*/        @P6 IADD R90, R5, -R90 ;
        /*08c8*/        LOP.AND.NZ P6, RZ, R30, 0x80 ;
        /*08d0*/        LOP3.LUT R27, R27, 0x7f, R30, 0x78 ;
        /*08d8*/        XMAD R28, R26, 0x7f, RZ ;
        /*08e8*/        IADD32I R30, R7, 0x3c6ef48b ;
        /*08f0*/        @P1 IADD R8, R5, -R8 ;
        /*08f8*/        LOP.AND.NZ P1, RZ, R82, 0x80 ;
        /*0908*/        ISCADD R17, R17, R0, 0x7 ;
        /*0910*/        LOP3.LUT R82, R28, 0x7f, R82, 0x78 ;
        /*0918*/        LDS.U.32 R141, [R17] ;
        /*0928*/        BFE.U32 R19, R30, 0x107 ;
        /*0930*/        IADD32I R28, R7, 0x3c6ef3d3 ;
        /*0938*/        IADD32I R79, R7, 0x3c6ef444 ;
        /*0948*/        ISCADD R81, R81, R0, 0x7 ;
        /*0950*/        XMAD R19, R19, 0x7f, RZ ;
        /*0958*/        LDS.U.32 R97, [R81] ;
        /*0968*/        BFE.U32 R9, R28, 0x107 ;
        /*0970*/        BFE.U32 R26, R79, 0x107 ;
        /*0978*/        ISCADD R27, R27, R0, 0x7 ;
        /*0988*/        @P5 IADD R95, R5, -R95 ;
        /*0990*/        LDS.U.32 R166, [R27] ;
        /*0998*/        IADD32I R34, R7, 0x3c6ef41a ;
        /*09a8*/        LOP.AND.NZ P5, RZ, R30, 0x80 ;
        /*09b0*/        LOP3.LUT R19, R19, 0x7f, R30, 0x78 ;
        /*09b8*/        XMAD R9, R9, 0x7f, RZ ;
        /*09c8*/        XMAD R26, R26, 0x7f, RZ ;
        /*09d0*/        IADD32I R30, R7, 0x3c6ef461 ;
        /*09d8*/        @P0 IADD R149, R5, -R149 ;
        /*09e8*/        @P3 IADD R87, R5, -R87 ;
        /*09f0*/        BFE.U32 R17, R34, 0x107 ;
        /*09f8*/        LOP.AND.NZ P0, RZ, R28, 0x80 ;
        /*0a08*/        LOP3.LUT R9, R9, 0x7f, R28, 0x78 ;
        /*0a10*/        LOP.AND.NZ P3, RZ, R79, 0x80 ;
        /*0a18*/        LOP3.LUT R26, R26, 0x7f, R79, 0x78 ;
        /*0a28*/        BFE.U32 R28, R30, 0x107 ;
        /*0a30*/        IADD32I R79, R7, 0x3c6ef4a8 ;
        /*0a38*/        ISCADD R82, R82, R0, 0x7 ;
        /*0a48*/        XMAD R17, R17, 0x7f, RZ ;
        /*0a50*/        LDS.U.32 R124, [R82] ;
        /*0a58*/        XMAD R28, R28, 0x7f, RZ ;
        /*0a68*/        ISCADD R26, R26, R0.reuse, 0x7 ;
        /*0a70*/        BFE.U32 R27, R79, 0x107 ;
        /*0a78*/        LDS.U.32 R167, [R26] ;
        /*0a88*/        ISCADD R19, R19, R0, 0x7 ;
        /*0a90*/        @P4 IADD R141, R5.reuse, -R141 ;
        /*0a98*/        LDS.U.32 R138, [R19] ;
        /*0aa8*/        @P2 IADD R97, R5, -R97 ;
        /*0ab0*/        LOP.AND.NZ P4, RZ, R34, 0x80 ;
        /*0ab8*/        LOP3.LUT R17, R17, 0x7f, R34, 0x78 ;
        /*0ac8*/        LOP.AND.NZ P2, RZ, R30, 0x80 ;
        /*0ad0*/        IADD32I R34, R7, 0x3c6ef3f0 ;
        /*0ad8*/        LOP3.LUT R30, R28, 0x7f, R30, 0x78 ;
        /*0ae8*/        XMAD R28, R27, 0x7f, RZ ;
        /*0af0*/        @P6 IADD R166, R5, -R166 ;
        /*0af8*/        IADD32I R81, R7, 0x3c6ef437 ;
        /*0b08*/        LOP.AND.NZ P6, RZ, R79, 0x80 ;
        /*0b10*/        BFE.U32 R27, R34, 0x107 ;
        /*0b18*/        LOP3.LUT R79, R28, 0x7f, R79, 0x78 ;
        /*0b28*/        ISCADD R9, R9, R0, 0x7 ;
        /*0b30*/        IADD32I R28, R7, 0x3c6ef47e ;
        /*0b38*/        LDS.U.32 R126, [R9] ;
        /*0b48*/        ISCADD R17, R17, R0, 0x7 ;
        /*0b50*/        XMAD R27, R27, 0x7f, RZ ;
        /*0b58*/        LDS.U.32 R156, [R17] ;
        /*0b68*/        BFE.U32 R26, R81, 0x107 ;
        /*0b70*/        BFE.U32 R19, R28, 0x107 ;
        /*0b78*/        @P1 IADD R124, R5, -R124 ;
        /*0b88*/        ISCADD R30, R30, R0, 0x7 ;
        /*0b90*/        LOP.AND.NZ P1, RZ, R34, 0x80 ;
        /*0b98*/        LDS.U.32 R129, [R30] ;
        /*0ba8*/        LOP3.LUT R27, R27, 0x7f, R34, 0x78 ;
        /*0bb0*/        XMAD R26, R26, 0x7f, RZ ;
        /*0bb8*/        IADD32I R34, R7, 0x3c6ef4c5 ;
        /*0bc8*/        XMAD R19, R19, 0x7f, RZ ;
        /*0bd0*/        IADD32I R82, R7, 0x3c6ef40d ;
        /*0bd8*/        @P3 IADD R167, R5, -R167 ;
        /*0be8*/        LOP.AND.NZ P3, RZ, R81, 0x80 ;
        /*0bf0*/        LOP3.LUT R26, R26, 0x7f, R81, 0x78 ;
        /*0bf8*/        BFE.U32 R81, R34, 0x107 ;
        /*0c08*/        @P5 IADD R138, R5, -R138 ;
        /*0c10*/        LOP.AND.NZ P5, RZ, R28, 0x80 ;
        /*0c18*/        LOP3.LUT R9, R19, 0x7f, R28, 0x78 ;
        /*0c28*/        ISCADD R79, R79, R0, 0x7 ;
        /*0c30*/        IADD32I R28, R7, 0x3c6ef454 ;
        /*0c38*/        LDS.U.32 R117, [R79] ;
        /*0c48*/        BFE.U32 R17, R82, 0x107 ;
        /*0c50*/        XMAD R81, R81, 0x7f, RZ ;
        /*0c58*/        ISCADD R27, R27, R0, 0x7 ;
        /*0c68*/        BFE.U32 R19, R28, 0x107 ;
        /*0c70*/        LDS.U.32 R109, [R27] ;
        /*0c78*/        XMAD R17, R17, 0x7f, RZ ;
        /*0c88*/        @P0 IADD R126, R5, -R126 ;
        /*0c90*/        ISCADD R26, R26, R0, 0x7 ;
        /*0c98*/        LOP.AND.NZ P0, RZ, R34, 0x80 ;
        /*0ca8*/        LOP3.LUT R81, R81, 0x7f, R34, 0x78 ;
        /*0cb0*/        IADD32I R34, R7, 0x3c6ef49b ;
        /*0cb8*/        @P4 IADD R156, R5, -R156 ;
        /*0cc8*/        XMAD R30, R19, 0x7f, RZ ;
        /*0cd0*/        LDS.U.32 R19, [R26] ;
        /*0cd8*/        LOP.AND.NZ P4, RZ, R82, 0x80 ;
        /*0ce8*/        LOP3.LUT R17, R17, 0x7f, R82, 0x78 ;
        /*0cf0*/        IADD32I R82, R7, 0x3c6ef4e2 ;
        /*0cf8*/        BFE.U32 R79, R34, 0x107 ;
        /*0d08*/        @P2 IADD R129, R5, -R129 ;
        /*0d10*/        LOP.AND.NZ P2, RZ, R28, 0x80 ;
        /*0d18*/        LOP3.LUT R30, R30, 0x7f, R28, 0x78 ;
        /*0d28*/        ISCADD R9, R9, R0, 0x7 ;
        /*0d30*/        IADD32I R28, R7, 0x3c6ef42a ;
        /*0d38*/        LDS.U.32 R198, [R9] ;
        /*0d48*/        BFE.U32 R27, R82, 0x107 ;
        /*0d50*/        ISCADD R81, R81, R0, 0x7 ;
        /*0d58*/        XMAD R79, R79, 0x7f, RZ ;
        /*0d68*/        LDS.U.32 R159, [R81] ;
        /*0d70*/        XMAD R27, R27, 0x7f, RZ ;
        /*0d78*/        BFE.U32 R26, R28, 0x107 ;
        /*0d88*/        @P6 IADD R117, R5, -R117 ;
        /*0d90*/        ISCADD R17, R17, R0, 0x7 ;
        /*0d98*/        LOP.AND.NZ P6, RZ, R34, 0x80 ;
        /*0da8*/        LDS.U.32 R91, [R17] ;
        /*0db0*/        LOP3.LUT R79, R79, 0x7f, R34, 0x78 ;
        /*0db8*/        IADD32I R34, R7, 0x3c6ef471 ;
        /*0dc8*/        @P1 IADD R109, R5, -R109 ;
        /*0dd0*/        LOP.AND.NZ P1, RZ, R82, 0x80 ;
        /*0dd8*/        LOP3.LUT R27, R27, 0x7f, R82, 0x78 ;
        /*0de8*/        XMAD R26, R26, 0x7f, RZ ;
        /*0df0*/        IADD32I R82, R7, 0x3c6ef4b8 ;
        /*0df8*/        BFE.U32 R9, R34, 0x107 ;
        /*0e08*/        @P3 IADD R19, R5, -R19 ;
        /*0e10*/        LOP.AND.NZ P3, RZ, R28, 0x80 ;
        /*0e18*/        ISCADD R30, R30, R0, 0x7 ;
        /*0e28*/        LOP3.LUT R26, R26, 0x7f, R28, 0x78 ;
        /*0e30*/        LDS.U.32 R94, [R30] ;
        /*0e38*/        BFE.U32 R28, R82, 0x107 ;
        /*0e48*/        IADD32I R81, R7, 0x3c6ef4ff ;
        /*0e50*/        ISCADD R79, R79, R0, 0x7 ;
        /*0e58*/        XMAD R9, R9, 0x7f, RZ ;
        /*0e68*/        LDS.U.32 R107, [R79] ;
        /*0e70*/        XMAD R28, R28, 0x7f, RZ ;
        /*0e78*/        BFE.U32 R17, R81, 0x107 ;
        /*0e88*/        @P5 IADD R198, R5, -R198 ;
        /*0e90*/        LOP.AND.NZ P5, RZ, R34, 0x80 ;
        /*0e98*/        @P0 IADD R159, R5, -R159 ;
        /*0ea8*/        LOP3.LUT R9, R9, 0x7f, R34, 0x78 ;
        /*0eb0*/        IADD32I R34, R7, 0x3c6ef447 ;
        /*0eb8*/        LOP.AND.NZ P0, RZ, R82, 0x80 ;
        /*0ec8*/        LOP3.LUT R82, R28, 0x7f, R82, 0x78 ;
        /*0ed0*/        ISCADD R27, R27, R0, 0x7 ;
        /*0ed8*/        XMAD R28, R17, 0x7f, RZ ;
        /*0ee8*/        LDS.U.32 R111, [R27] ;
        /*0ef0*/        IADD32I R30, R7, 0x3c6ef48e ;
        /*0ef8*/        BFE.U32 R17, R34, 0x107 ;
        /*0f08*/        @P4 IADD R91, R5, -R91 ;
        /*0f10*/        LOP.AND.NZ P4, RZ, R81, 0x80 ;
        /*0f18*/        ISCADD R26, R26, R0, 0x7 ;
        /*0f28*/        LOP3.LUT R81, R28, 0x7f, R81, 0x78 ;
        /*0f30*/        LDS.U.32 R199, [R26] ;
        /*0f38*/        BFE.U32 R28, R30, 0x107 ;
        /*0f48*/        XMAD R17, R17, 0x7f, RZ ;
        /*0f50*/        IADD32I R79, R7, 0x3c6ef4d5 ;
        /*0f58*/        ISCADD R9, R9, R0, 0x7 ;
        /*0f68*/        @P2 IADD R94, R5, -R94 ;
        /*0f70*/        LDS.U.32 R154, [R9] ;
        /*0f78*/        XMAD R28, R28, 0x7f, RZ ;
        /*0f88*/        LOP.AND.NZ P2, RZ, R34, 0x80 ;
        /*0f90*/        LOP3.LUT R17, R17, 0x7f, R34, 0x78 ;
        /*0f98*/        BFE.U32 R27, R79, 0x107 ;
        /*0fa8*/        IADD32I R34, R7, 0x3c6ef51c ;
        /*0fb0*/        @P6 IADD R107, R5, -R107 ;
        /*0fb8*/        LOP.AND.NZ P6, RZ, R30, 0x80 ;
        /*0fc8*/        ISCADD R82, R82, R0, 0x7 ;
        /*0fd0*/        LOP3.LUT R30, R28, 0x7f, R30, 0x78 ;
        /*0fd8*/        LDS.U.32 R146, [R82] ;
        /*0fe8*/        IADD32I R28, R7, 0x3c6ef464 ;
        /*0ff0*/        XMAD R26, R27, 0x7f, RZ ;
        /*0ff8*/        ISCADD R81, R81, R0, 0x7 ;
        /*1008*/        BFE.U32 R27, R34, 0x107 ;
        /*1010*/        LDS.U.32 R115, [R81] ;
        /*1018*/        BFE.U32 R9, R28, 0x107 ;
        /*1028*/        @P1 IADD R111, R5, -R111 ;
        /*1030*/        LOP.AND.NZ P1, RZ, R79, 0x80 ;
        /*1038*/        LOP3.LUT R26, R26, 0x7f, R79, 0x78 ;
        /*1048*/        ISCADD R17, R17, R0, 0x7 ;
        /*1050*/        XMAD R27, R27, 0x7f, RZ ;
        /*1058*/        LDS.U.32 R99, [R17] ;
        /*1068*/        IADD32I R79, R7, 0x3c6ef4ab ;
        /*1070*/        XMAD R9, R9, 0x7f, RZ ;
        /*1078*/        @P3 IADD R199, R5, -R199 ;
        /*1088*/        IADD32I R82, R7, 0x3c6ef4f2 ;
        /*1090*/        LOP.AND.NZ P3, RZ, R34, 0x80 ;
        /*1098*/        LOP3.LUT R27, R27, 0x7f, R34, 0x78 ;
        /*10a8*/        BFE.U32 R34, R79, 0x107 ;
        /*10b0*/        @P5 IADD R154, R5, -R154 ;
        /*10b8*/        ISCADD R30, R30, R0, 0x7 ;
        /*10c8*/        LOP.AND.NZ P5, RZ, R28, 0x80 ;
        /*10d0*/        LDS.U.32 R100, [R30] ;
        /*10d8*/        LOP3.LUT R9, R9, 0x7f, R28, 0x78 ;
        /*10e8*/        BFE.U32 R28, R82, 0x107 ;
        /*10f0*/        IADD32I R81, R7, 0x3c6ef539 ;
        /*10f8*/        XMAD R34, R34, 0x7f, RZ ;
        /*1108*/        ISCADD R26, R26, R0, 0x7 ;
        /*1110*/        @P0 IADD R146, R5, -R146 ;
        /*1118*/        LDS.U.32 R190, [R26] ;
        /*1128*/        XMAD R28, R28, 0x7f, RZ ;
        /*1130*/        BFE.U32 R17, R81, 0x107 ;
        /*1138*/        LOP.AND.NZ P0, RZ, R79, 0x80 ;
        /*1148*/        LOP3.LUT R34, R34, 0x7f, R79, 0x78 ;
        /*1150*/        IADD32I R79, R7, 0x3c6ef481 ;
        /*1158*/        ISCADD R27, R27, R0, 0x7 ;
        /*1168*/        @P4 IADD R115, R5, -R115 ;
        /*1170*/        LDS.U.32 R186, [R27] ;
        /*1178*/        LOP.AND.NZ P4, RZ, R82, 0x80 ;
        /*1188*/        LOP3.LUT R82, R28, 0x7f, R82, 0x78 ;
        /*1190*/        XMAD R28, R17, 0x7f, RZ ;
        /*1198*/        IADD32I R30, R7, 0x3c6ef4c8 ;
        /*11a8*/        BFE.U32 R17, R79, 0x107 ;
        /*11b0*/        @P2 IADD R99, R5, -R99 ;
        /*11b8*/        ISCADD R9, R9, R0, 0x7 ;
        /*11c8*/        LOP.AND.NZ P2, RZ, R81, 0x80 ;
        /*11d0*/        LDS.U.32 R116, [R9] ;
        /*11d8*/        LOP3.LUT R81, R28, 0x7f, R81, 0x78 ;
        /*11e8*/        BFE.U32 R26, R30, 0x107 ;
        /*11f0*/        IADD32I R28, R7, 0x3c6ef50f ;
        /*11f8*/        XMAD R17, R17, 0x7f, RZ ;
        /*1208*/        ISCADD R34, R34, R0, 0x7 ;
        /*1210*/        @P6 IADD R100, R5, -R100 ;
        /*1218*/        LDS.U.32 R182, [R34] ;
        /*1228*/        XMAD R27, R26, 0x7f, RZ ;
        /*1230*/        BFE.U32 R26, R28, 0x107 ;
        /*1238*/        LOP.AND.NZ P6, RZ, R79, 0x80 ;
        /*1248*/        LOP3.LUT R17, R17, 0x7f, R79, 0x78 ;
        /*1250*/        IADD32I R79, R7, 0x3c6ef556 ;
        /*1258*/        ISCADD R82, R82, R0, 0x7 ;
        /*1268*/        @P1 IADD R190, R5, -R190 ;
        /*1270*/        LDS.U.32 R142, [R82] ;
        /*1278*/        LOP.AND.NZ P1, RZ, R30, 0x80 ;
        /*1288*/        LOP3.LUT R27, R27, 0x7f, R30, 0x78 ;
        /*1290*/        XMAD R26, R26, 0x7f, RZ ;
        /*1298*/        IADD32I R30, R7, 0x3c6ef49e ;
        /*12a8*/        BFE.U32 R9, R79, 0x107 ;
        /*12b0*/        @P3 IADD R186, R5, -R186 ;
        /*12b8*/        ISCADD R81, R81, R0, 0x7 ;
        /*12c8*/        LOP.AND.NZ P3, RZ, R28, 0x80 ;
        /*12d0*/        LDS.U.32 R134, [R81] ;
        /*12d8*/        LOP3.LUT R26, R26, 0x7f, R28, 0x78 ;
        /*12e8*/        BFE.U32 R28, R30, 0x107 ;
        /*12f0*/        IADD32I R34, R7, 0x3c6ef4e5 ;
        /*12f8*/        XMAD R9, R9, 0x7f, RZ ;
        /*1308*/        ISCADD R17, R17, R0, 0x7 ;
        /*1310*/        @P5 IADD R116, R5, -R116 ;
        /*1318*/        LDS.U.32 R127, [R17] ;
        /*1328*/        XMAD R28, R28, 0x7f, RZ ;
        /*1330*/        LOP.AND.NZ P5, RZ, R79, 0x80 ;
        /*1338*/        BFE.U32 R82, R34, 0x107 ;
        /*1348*/        LOP3.LUT R9, R9, 0x7f, R79, 0x78 ;
        /*1350*/        IADD32I R79, R7, 0x3c6ef52c ;
        /*1358*/        @P0 IADD R182, R5, -R182 ;
        /*1368*/        LOP.AND.NZ P0, RZ, R30, 0x80 ;
        /*1370*/        ISCADD R27, R27, R0, 0x7 ;
        /*1378*/        LOP3.LUT R30, R28, 0x7f, R30, 0x78 ;
        /*1388*/        LDS.U.32 R118, [R27] ;
        /*1390*/        XMAD R28, R82, 0x7f, RZ ;
        /*1398*/        IADD32I R82, R7, 0x3c6ef573 ;
        /*13a8*/        BFE.U32 R81, R79, 0x107 ;
        /*13b0*/        @P4 IADD R142, R5, -R142 ;
        /*13b8*/        LOP.AND.NZ P4, RZ, R34, 0x80 ;
        /*13c8*/        LOP3.LUT R34, R28, 0x7f, R34, 0x78 ;
        /*13d0*/        BFE.U32 R17, R82, 0x107 ;
        /*13d8*/        XMAD R81, R81, 0x7f, RZ ;
        /*13e8*/        IADD32I R28, R7, 0x3c6ef4bb ;
        /*13f0*/        @P2 IADD R134, R5, -R134 ;
        /*13f8*/        LOP.AND.NZ P2, RZ, R79, 0x80 ;
        /*1408*/        XMAD R17, R17, 0x7f, RZ ;
        /*1410*/        LOP3.LUT R81, R81, 0x7f, R79, 0x78 ;
        /*1418*/        IADD32I R79, R7, 0x3c6ef502 ;
        /*1428*/        BFE.U32 R27, R28, 0x107 ;
        /*1430*/        IADD32I R83, R7, 0x3c6ef549 ;
        /*1438*/        ISCADD R26, R26, R0, 0x7 ;
        /*1448*/        @P6 IADD R127, R5, -R127 ;
        /*1450*/        LDS.U.32 R119, [R26] ;
        /*1458*/        LOP.AND.NZ P6, RZ, R82, 0x80 ;
        /*1468*/        LOP3.LUT R17, R17, 0x7f, R82, 0x78 ;
        /*1470*/        ISCADD R9, R9, R0, 0x7 ;
        /*1478*/        IADD32I R84, R7, 0x3c6ef590 ;
        /*1488*/        LDS.U.32 R120, [R9] ;
        /*1490*/        BFE.U32 R82, R79, 0x107 ;
        /*1498*/        XMAD R27, R27, 0x7f, RZ ;
        /*14a8*/        ISCADD R132, R30, R0.reuse, 0x7 ;
        /*14b0*/        ISCADD R34, R34, R0, 0x7 ;
        /*14b8*/        LDS.U.32 R155, [R132] ;
        /*14c8*/        BFE.U32 R26, R83, 0x107 ;
        /*14d0*/        LDS.U.32 R148, [R34] ;
        /*14d8*/        ISCADD R81, R81, R0, 0x7 ;
        /*14e8*/        @P1 IADD R118, R5, -R118 ;
        /*14f0*/        LDS.U.32 R143, [R81] ;
        /*14f8*/        XMAD R82, R82, 0x7f, RZ ;
        /*1508*/        LOP.AND.NZ P1, RZ, R28, 0x80 ;
        /*1510*/        LOP3.LUT R27, R27, 0x7f, R28, 0x78 ;
        /*1518*/        BFE.U32 R9, R84, 0x107 ;
        /*1528*/        XMAD R26, R26, 0x7f, RZ ;
        /*1530*/        IADD32I R28, R7, 0x3c6ef4d8 ;
        /*1538*/        IADD32I R30, R7, 0x3c6ef51f ;
        /*1548*/        ISCADD R17, R17, R0, 0x7 ;
        /*1550*/        LOP3.LUT R82, R82, 0x7f, R79, 0x78 ;
        /*1558*/        LDS.U.32 R139, [R17] ;
        /*1568*/        XMAD R9, R9, 0x7f, RZ ;
        /*1570*/        ISCADD R135, R27, R0, 0x7 ;
        /*1578*/        LOP3.LUT R26, R26, 0x7f, R83, 0x78 ;
        /*1588*/        LDS.U.32 R131, [R135] ;
        /*1590*/        BFE.U32 R27, R28, 0x107 ;
        /*1598*/        BFE.U32 R17, R30, 0x107 ;
        /*15a8*/        IADD32I R34, R7, 0x3c6ef566 ;
        /*15b0*/        ISCADD R82, R82, R0, 0x7 ;
        /*15b8*/        LOP3.LUT R9, R9, 0x7f, R84, 0x78 ;
        /*15c8*/        LDS.U.32 R136, [R82] ;
        /*15d0*/        ISCADD R26, R26, R0, 0x7 ;
        /*15d8*/        XMAD R27, R27, 0x7f, RZ ;
        /*15e8*/        LDS.U.32 R130, [R26] ;
        /*15f0*/        XMAD R17, R17, 0x7f, RZ ;
        /*15f8*/        ISCADD R9, R9, R0, 0x7 ;
        /*1608*/        LOP3.LUT R27, R27, 0x7f, R28, 0x78 ;
        /*1610*/        LDS.U.32 R103, [R9] ;
        /*1618*/        BFE.U32 R26, R34, 0x107 ;
        /*1628*/        LOP3.LUT R17, R17, 0x7f, R30, 0x78 ;
        /*1630*/        @P2 IADD R143, R5, -R143 ;
        /*1638*/        LOP.AND.NZ P2, RZ, R28, 0x80 ;
        /*1648*/        IADD32I R28, R7, 0x3c6ef5ad ;
        /*1650*/        XMAD R9, R26, 0x7f, RZ ;
        /*1658*/        ISCADD R92, R27, R0.reuse, 0x7 ;
        /*1668*/        ISCADD R17, R17, R0, 0x7 ;
        /*1670*/        LDS.U.32 R102, [R92] ;
        /*1678*/        @P5 IADD R120, R5, -R120 ;
        /*1688*/        @P4 IADD R148, R5, -R148 ;
        /*1690*/        @P3 IADD R119, R5, -R119 ;
        /*1698*/        LOP.AND.NZ P5, RZ, R83, 0x80 ;
        /*16a8*/        LOP.AND.NZ P4, RZ, R84, 0x80 ;
        /*16b0*/        LDS.U.32 R84, [R17] ;
        /*16b8*/        IADD32I R81, R7, 0x3c6ef4f5 ;
        /*16c8*/        LOP3.LUT R9, R9, 0x7f, R34, 0x78 ;
        /*16d0*/        LOP.AND.NZ P3, RZ, R79, 0x80 ;
        /*16d8*/        BFE.U32 R79, R28, 0x107 ;
        /*16e8*/        BFE.U32 R26, R81, 0x107 ;
        /*16f0*/        ISCADD R9, R9, R0, 0x7 ;
        /*16f8*/        XMAD R79, R79, 0x7f, RZ ;
        /*1708*/        LDS.U.32 R83, [R9] ;
        /*1710*/        IADD32I R27, R7, 0x3c6ef53c ;
        /*1718*/        @P6 IADD R139, R5, -R139 ;
        /*1728*/        LOP.AND.NZ P6, RZ, R30, 0x80 ;
        /*1730*/        XMAD R26, R26, 0x7f, RZ ;
        /*1738*/        @P5 IADD R130, R5, -R130 ;
        /*1748*/        LOP.AND.NZ P5, RZ, R28, 0x80 ;
        /*1750*/        LOP3.LUT R79, R79, 0x7f, R28, 0x78 ;
        /*1758*/        IADD32I R30, R7, 0x3c6ef583 ;
        /*1768*/        BFE.U32 R28, R27, 0x107 ;
        /*1770*/        @P4 IADD R103, R5, -R103 ;
        /*1778*/        @P3 IADD R136, R5, -R136 ;
        /*1788*/        LOP.AND.NZ P4, RZ, R81, 0x80 ;
        /*1790*/        LOP3.LUT R26, R26, 0x7f, R81, 0x78 ;
        /*1798*/        LOP.AND.NZ P3, RZ, R34, 0x80 ;
        /*17a8*/        IADD32I R81, R7, 0x3c6ef512 ;
        /*17b0*/        BFE.U32 R34, R30, 0x107 ;
        /*17b8*/        IADD32I R101, R7, 0x3c6ef5ca ;
        /*17c8*/        XMAD R28, R28, 0x7f, RZ ;
        /*17d0*/        IADD32I R105, R7, 0x3c6ef559 ;
        /*17d8*/        @P6 IADD R84, R5, -R84 ;
        /*17e8*/        BFE.U32 R86, R81, 0x107 ;
        /*17f0*/        IADD32I R98, R7, 0x3c6ef5a0 ;
        /*17f8*/        LOP.AND.NZ P6, RZ, R27, 0x80 ;
        /*1808*/        XMAD R88, R34, 0x7f, RZ ;
        /*1810*/        BFE.U32 R82, R101, 0x107 ;
        /*1818*/        LOP3.LUT R27, R28, 0x7f, R27, 0x78 ;
        /*1828*/        BFE.U32 R108, R105, 0x107 ;
        /*1830*/        XMAD R86, R86, 0x7f, RZ ;
        /*1838*/        ISCADD R79, R79, R0, 0x7 ;
        /*1848*/        LOP3.LUT R34, R88, 0x7f, R30, 0x78 ;
        /*1850*/        LDS.U.32 R28, [R79] ;
        /*1858*/        BFE.U32 R110, R98, 0x107 ;
        /*1868*/        XMAD R82, R82, 0x7f, RZ ;
        /*1870*/        ISCADD R106, R26, R0, 0x7 ;
        /*1878*/        @P3 IADD R83, R5, -R83 ;
        /*1888*/        ISCADD R26, R27, R0, 0x7 ;
        /*1890*/        LOP.AND.NZ P3, RZ, R30, 0x80 ;
        /*1898*/        LDS.U.32 R30, [R106] ;
        /*18a8*/        XMAD R108, R108, 0x7f, RZ ;
        /*18b0*/        LDS.U.32 R26, [R26] ;
        /*18b8*/        IADD32I R96, R7, 0x3c6ef5e7 ;
        /*18c8*/        IADD32I R85, R7, 0x3c6ef394 ;
        /*18d0*/        LOP3.LUT R86, R86, 0x7f, R81, 0x78 ;
        /*18d8*/        XMAD R88, R110, 0x7f, RZ ;
        /*18e8*/        ISCADD R34, R34, R0, 0x7 ;
        /*18f0*/        LOP3.LUT R82, R82, 0x7f, R101, 0x78 ;
        /*18f8*/        LDS.U.32 R27, [R34] ;
        /*1908*/        LOP3.LUT R110, R108, 0x7f, R105, 0x78 ;
        /*1910*/        IADD32I R17, R7, 0x3c6ef3db ;
        /*1918*/        BFE.U32 R112, R96, 0x107 ;
        /*1928*/        BFE.U32 R114, R85, 0x107 ;
        /*1930*/        ISCADD R147, R86, R0, 0x7 ;
        /*1938*/        LOP3.LUT R86, R88, 0x7f, R98, 0x78 ;
        /*1948*/        ISCADD R82, R82, R0, 0x7 ;
        /*1950*/        XMAD R113, R112, 0x7f, RZ ;
        /*1958*/        LDS.U.32 R79, [R82] ;
        /*1968*/        ISCADD R110, R110, R0, 0x7 ;
        /*1970*/        LDS.U.32 R88, [R147] ;
        /*1978*/        BFE.U32 R121, R17, 0x107 ;
        /*1988*/        XMAD R114, R114, 0x7f, RZ ;
        /*1990*/        IADD32I R89, R7.reuse, 0x3c6ef422 ;
        /*1998*/        ISCADD R108, R86, R0, 0x7 ;
        /*19a8*/        LDS.U.32 R86, [R110] ;
        /*19b0*/        IADD32I R93, R7, 0x3c6ef469 ;
        /*19b8*/        LDS.U.32 R82, [R108] ;
        /*19c8*/        XMAD R112, R121, 0x7f, RZ ;
        /*19d0*/        LOP3.LUT R113, R113, 0x7f, R96, 0x78 ;
        /*19d8*/        LOP3.LUT R114, R114, 0x7f, R85, 0x78 ;
        /*19e8*/        BFE.U32 R122, R89, 0x107 ;
        /*19f0*/        BFE.U32 R125, R93, 0x107 ;
        /*19f8*/        LOP3.LUT R121, R112, 0x7f, R17, 0x78 ;
        /*1a08*/        ISCADD R113, R113, R0, 0x7 ;
        /*1a10*/        @P6 IADD R26, R5, -R26 ;
        /*1a18*/        LDS.U.32 R34, [R113] ;
        /*1a28*/        ISCADD R114, R114, R0, 0x7 ;
        /*1a30*/        XMAD R122, R122, 0x7f, RZ ;
        /*1a38*/        LDS.U.32 R168, [R114] ;
        /*1a48*/        @P5 IADD R28, R5, -R28 ;
        /*1a50*/        LOP.AND.NZ P6, RZ, R105, 0x80 ;
        /*1a58*/        XMAD R128, R125, 0x7f, RZ ;
        /*1a68*/        LOP.AND.NZ P5, RZ, R101, 0x80 ;
        /*1a70*/        ISCADD R121, R121, R0, 0x7 ;
        /*1a78*/        @P3 IADD R27, R5, -R27 ;
        /*1a88*/        LDS.U.32 R175, [R121] ;
        /*1a90*/        LOP.AND.NZ P3, RZ, R98, 0x80 ;
        /*1a98*/        LOP3.LUT R122, R122, 0x7f, R89, 0x78 ;
        /*1aa8*/        LOP3.LUT R101, R128, 0x7f, R93, 0x78 ;
        /*1ab0*/        IADD32I R9, R7, 0x3c6ef3b1 ;
        /*1ab8*/        IADD32I R105, R7, 0x3c6ef3f8 ;
        /*1ac8*/        @P6 IADD R86, R5, -R86 ;
        /*1ad0*/        ISCADD R122, R122, R0, 0x7 ;
        /*1ad8*/        @P5 IADD R79, R5, -R79 ;
        /*1ae8*/        LDS.U.32 R151, [R122] ;
        /*1af0*/        ISCADD R101, R101, R0, 0x7 ;
        /*1af8*/        LOP.AND.NZ P6, RZ, R85, 0x80 ;
        /*1b08*/        LDS.U.32 R144, [R101] ;
        /*1b10*/        BFE.U32 R133, R9, 0x107 ;
        /*1b18*/        LOP.AND.NZ P5, RZ, R96, 0x80 ;
        /*1b28*/        BFE.U32 R96, R105, 0x107 ;
        /*1b30*/        @P3 IADD R82, R5, -R82 ;
        /*1b38*/        LOP.AND.NZ P3, RZ, R17, 0x80 ;
        /*1b48*/        XMAD R108, R133, 0x7f, RZ ;
        /*1b50*/        XMAD R96, R96, 0x7f, RZ ;
        /*1b58*/        IADD32I R85, R7, 0x3c6ef43f ;
