
	code for sm_60
		Function : probe_half2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R3, R0, 0x5 ;
        /*0070*/        SHR R6, R3, 0x1e ;
        /*0078*/        IADD R4, R3.reuse, R3 ;
        /*0088*/        ISCADD R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*0090*/        SHR R5, R3, 0x1f ;
        /*0098*/        IADD.X R3, R6, c[0x0][0x144] ;
        /*00a8*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*00b0*/        LDG.E R6, [R2] ;
        /*00b8*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*00c8*/        LDG.E R28, [R2+0x4] ;
        /*00d0*/        LDG.E.U16 R7, [R4] ;
        /*00d8*/        LDG.E.U16 R29, [R4+0x2] ;
        /*00e8*/        LDG.E R8, [R2+0x8] ;
        /*00f0*/        LDG.E.U16 R9, [R4+0x4] ;
        /*00f8*/        LDG.E R10, [R2+0xc] ;
        /*0108*/        LDG.E.U16 R11, [R4+0x6] ;
        /*0110*/        LDG.E R12, [R2+0x10] ;
        /*0118*/        LDG.E.U16 R13, [R4+0x8] ;
        /*0128*/        LDG.E R14, [R2+0x14] ;
        /*0130*/        LDG.E.U16 R15, [R4+0xa] ;
        /*0138*/        LDG.E R16, [R2+0x18] ;
        /*0148*/        LDG.E.U16 R17, [R4+0xc] ;
        /*0150*/        LDG.E R18, [R2+0x1c] ;
        /*0158*/        LDG.E.U16 R19, [R4+0xe] ;
        /*0168*/        LDG.E R20, [R2+0x20] ;
        /*0170*/        LDG.E.U16 R21, [R4+0x10] ;
        /*0178*/        LDG.E R24, [R2+0x24] ;
        /*0188*/        LDG.E.U16 R25, [R4+0x12] ;
        /*0190*/        LDG.E R26, [R2+0x28] ;
        /*0198*/        LDG.E.U16 R27, [R4+0x14] ;
        /*01a8*/        LDG.E R22, [R2+0x2c] ;
        /*01b0*/        LDG.E.U16 R23, [R4+0x16] ;
        /*01b8*/        DEPBAR.LE SB5, 0xa ;
        /*01c8*/        HFMA2 R7, R6, R7.H0_H0, RZ.H0_H0 ;
        /*01d0*/        LDG.E R6, [R2+0x30] ;
        /*01d8*/        HFMA2 R29, R28, R29.H0_H0, R7 ;
        /*01e8*/        LDG.E.U16 R7, [R4+0x18] ;
        /*01f0*/        DEPBAR.LE SB5, 0x9 ;
        /*01f8*/        HFMA2 R28, R8, R9.H0_H0, R29 ;
        /*0208*/        LDG.E R8, [R2+0x34] ;
        /*0210*/        LDG.E.U16 R9, [R4+0x1a] ;
        /*0218*/        HFMA2 R29, R10, R11.H0_H0, R28 ;
        /*0228*/        LDG.E R10, [R2+0x38] ;
        /*0230*/        LDG.E.U16 R11, [R4+0x1c] ;
        /*0238*/        DEPBAR.LE SB5, 0x9 ;
        /*0248*/        HFMA2 R28, R12, R13.H0_H0, R29 ;
        /*0250*/        LDG.E R12, [R2+0x3c] ;
        /*0258*/        LDG.E.U16 R13, [R4+0x1e] ;
        /*0268*/        HFMA2 R29, R14, R15.H0_H0, R28 ;
        /*0270*/        LDG.E R14, [R2+0x40] ;
        /*0278*/        LDG.E.U16 R15, [R4+0x20] ;
        /*0288*/        DEPBAR.LE SB5, 0x9 ;
        /*0290*/        HFMA2 R28, R16, R17.H0_H0, R29 ;
        /*0298*/        LDG.E R16, [R2+0x44] ;
        /*02a8*/        LDG.E.U16 R17, [R4+0x22] ;
        /*02b0*/        HFMA2 R29, R18, R19.H0_H0, R28 ;
        /*02b8*/        LDG.E R18, [R2+0x48] ;
        /*02c8*/        LDG.E.U16 R19, [R4+0x24] ;
        /*02d0*/        DEPBAR.LE SB5, 0x9 ;
        /*02d8*/        HFMA2 R29, R20, R21.H0_H0, R29 ;
        /*02e8*/        LDG.E R20, [R2+0x4c] ;
        /*02f0*/        LDG.E.U16 R21, [R4+0x26] ;
        /*02f8*/        HFMA2 R28, R24, R25.H0_H0, R29 ;
        /*0308*/        LDG.E R24, [R2+0x50] ;
        /*0310*/        LDG.E.U16 R25, [R4+0x28] ;
        /*0318*/        DEPBAR.LE SB5, 0x9 ;
        /*0328*/        HFMA2 R28, R26, R27.H0_H0, R28 ;
        /*0330*/        LDG.E R26, [R2+0x54] ;
        /*0338*/        LDG.E.U16 R27, [R4+0x2a] ;
        /*0348*/        HFMA2 R28, R22, R23.H0_H0, R28 ;
        /*0350*/        LDG.E R22, [R2+0x58] ;
        /*0358*/        LDG.E.U16 R23, [R4+0x2c] ;
        /*0368*/        DEPBAR.LE SB5, 0x9 ;
        /*0370*/        HFMA2 R29, R6, R7.H0_H0, R28 ;
        /*0378*/        LDG.E R6, [R2+0x5c] ;
        /*0388*/        LDG.E.U16 R7, [R4+0x2e] ;
        /*0390*/        HFMA2 R28, R8, R9.H0_H0, R29 ;
        /*0398*/        LDG.E R8, [R2+0x60] ;
        /*03a8*/        LDG.E.U16 R9, [R4+0x30] ;
        /*03b0*/        DEPBAR.LE SB5, 0x9 ;
        /*03b8*/        HFMA2 R29, R10, R11.H0_H0, R28 ;
        /*03c8*/        LDG.E R10, [R2+0x64] ;
        /*03d0*/        LDG.E.U16 R11, [R4+0x32] ;
        /*03d8*/        HFMA2 R28, R12, R13.H0_H0, R29 ;
        /*03e8*/        LDG.E R12, [R2+0x68] ;
        /*03f0*/        LDG.E.U16 R13, [R4+0x34] ;
        /*03f8*/        DEPBAR.LE SB5, 0x9 ;
        /*0408*/        HFMA2 R29, R14, R15.H0_H0, R28 ;
        /*0410*/        LDG.E R14, [R2+0x6c] ;
        /*0418*/        LDG.E.U16 R15, [R4+0x36] ;
        /*0428*/        HFMA2 R28, R16, R17.H0_H0, R29 ;
        /*0430*/        LDG.E R16, [R2+0x70] ;
        /*0438*/        LDG.E.U16 R17, [R4+0x38] ;
        /*0448*/        DEPBAR.LE SB5, 0x9 ;
        /*0450*/        HFMA2 R29, R18, R19.H0_H0, R28 ;
        /*0458*/        LDG.E R18, [R2+0x74] ;
        /*0468*/        LDG.E.U16 R19, [R4+0x3a] ;
        /*0470*/        HFMA2 R31, R20, R21.H0_H0, R29 ;
        /*0478*/        DEPBAR.LE SB5, 0x8 ;
        /*0488*/        LDG.E R28, [R2+0x7c] ;
        /*0490*/        HFMA2 R24, R24, R25.H0_H0, R31 ;
        /*0498*/        LDG.E R20, [R2+0x78] ;
        /*04a8*/        HFMA2 R24, R26, R27.H0_H0, R24 ;
        /*04b0*/        LDG.E.U16 R21, [R4+0x3c] ;
        /*04b8*/        DEPBAR.LE SB5, 0x8 ;
        /*04c8*/        HFMA2 R24, R22, R23.H0_H0, R24 ;
        /*04d0*/        LDG.E.U16 R29, [R4+0x3e] ;
        /*04d8*/        SHR R3, R0, 0x1d ;
        /*04e8*/        ISCADD R2.CC, R0, c[0x0][0x150], 0x3 ;
        /*04f0*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*04f8*/        DEPBAR.LE SB5, 0x7 ;
        /*0508*/        HFMA2 R7, R6, R7.H0_H0, R24 ;
        /*0510*/        HFMA2 R8, R8, R9.H0_H0, R7 ;
        /*0518*/        DEPBAR.LE SB5, 0x5 ;
        /*0528*/        HFMA2 R11, R10, R11.H0_H0, R8 ;
        /*0530*/        HFMA2 R12, R12, R13.H0_H0, R11 ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        HFMA2 R15, R14, R15.H0_H0, R12 ;
        /*0550*/        HFMA2 R16, R16, R17.H0_H0, R15 ;
        /*0558*/        DEPBAR.LE SB5, 0x2 ;
        /*0568*/        HFMA2 R19, R18, R19.H0_H0, R16 ;
        /*0570*/        HFMA2 R19, R20, R21.H0_H0, R19 ;
        /*0578*/        HFMA2 R19, R28, R29.H0_H0, R19 ;
        /*0588*/        HADD2.F32 R5, R19.H1_H1.reuse, -RZ.H0_H0 ;
        /*0590*/        HADD2.F32 R4, R19.H0_H0, -RZ.H0_H0 ;
        /*0598*/        STG.E.64 [R2], R4 ;
        /*05a8*/        EXIT ;
        /*05b0*/        BRA 0x5b0 ;
        /*05b8*/        NOP;
		..........

		Function : probe_independent8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R6.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R6.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R6, R6.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R0, R6, 0x3 ;
        /*0070*/        IADD R2, R0.reuse, R0 ;
        /*0078*/        SHR R3, R0, 0x1f ;
        /*0088*/        IADD R4.CC, R2.reuse, c[0x0][0x140] ;
        /*0090*/        IADD.X R5, R3.reuse, c[0x0][0x144] ;
        /*0098*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*00a8*/        LDG.E.U16 R7, [R4] ;
        /*00b0*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*00b8*/        LDG.E.U16 R9, [R4+0x2] ;
        /*00c8*/        SHR R6, R6, 0x1d ;
        /*00d0*/        LDG.E.U16 R12, [R4+0x4] ;
        /*00d8*/        LDG.E.U16 R8, [R2] ;
        /*00e8*/        LDG.E.U16 R10, [R2+0x2] ;
        /*00f0*/        LDG.E.U16 R13, [R2+0x4] ;
        /*00f8*/        LDG.E.U16 R14, [R4+0x6] ;
        /*0108*/        LDG.E.U16 R16, [R2+0x6] ;
        /*0110*/        LDG.E.U16 R17, [R4+0x8] ;
        /*0118*/        LDG.E.U16 R18, [R2+0x8] ;
        /*0128*/        LDG.E.U16 R20, [R4+0xa] ;
        /*0130*/        LDG.E.U16 R21, [R2+0xa] ;
        /*0138*/        LDG.E.U16 R22, [R4+0xc] ;
        /*0148*/        LDG.E.U16 R24, [R2+0xc] ;
        /*0150*/        LDG.E.U16 R25, [R4+0xe] ;
        /*0158*/        LDG.E.U16 R26, [R2+0xe] ;
        /*0168*/        IADD R4.CC, R0, c[0x0][0x150] ;
        /*0170*/        IADD.X R5, R6, c[0x0][0x154] ;
        /*0178*/        DEPBAR.LE SB5, 0x6 ;
        /*0188*/        XMAD.S16.S16 R7, R7, R8, RZ ;
        /*0190*/        XMAD.S16.S16 R7, R9, R10, R7 ;
        /*0198*/        DEPBAR.LE SB5, 0x4 ;
        /*01a8*/        XMAD.S16.S16 R7, R12, R13, R7 ;
        /*01b0*/        XMAD.S16.S16 R7, R14, R16, R7 ;
        /*01b8*/        DEPBAR.LE SB5, 0x2 ;
        /*01c8*/        XMAD.S16.S16 R7, R17, R18, R7 ;
        /*01d0*/        XMAD.S16.S16 R7, R20, R21, R7 ;
        /*01d8*/        XMAD.S16.S16 R7, R22, R24, R7 ;
        /*01e8*/        XMAD.S16.S16 R7, R25, R26, R7 ;
        /*01f0*/        IADD32I R7, R7, 0x701c01c0 ;
        /*01f8*/        LOP32I.AND R0, R7.reuse, 0x7ff ;
        /*0208*/        LEA.HI R7, R7, c[0x2][0x0], RZ, 0xa ;
        /*0210*/        IADD32I R6, R0, -0x1c0 ;
        /*0218*/        STG.E.64 [R4], R6 ;
        /*0228*/        EXIT ;
        /*0230*/        BRA 0x230 ;
        /*0238*/        NOP;
		..........

		Function : probe_shared32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R3, R0, 0x5 ;
        /*0070*/        SHR R6, R3, 0x1f ;
        /*0078*/        IADD R2.CC, R3, c[0x0][0x148] ;
        /*0088*/        IADD R4, R3.reuse, R3 ;
        /*0090*/        SHR R5, R3, 0x1f ;
        /*0098*/        IADD.X R3, R6, c[0x0][0x14c] ;
        /*00a8*/        IADD R4.CC, R4, c[0x0][0x140] ;
        /*00b0*/        LDG.E.S8 R26, [R2] ;
        /*00b8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00c8*/        LDG.E.S8 R24, [R2+0x1] ;
        /*00d0*/        LDG.E.U16 R13, [R4] ;
        /*00d8*/        LDG.E.U16 R29, [R4+0x2] ;
        /*00e8*/        LDG.E.S8 R25, [R2+0x2] ;
        /*00f0*/        LDG.E.U16 R28, [R4+0x4] ;
        /*00f8*/        LDG.E.S8 R17, [R2+0x3] ;
        /*0108*/        LDG.E.U16 R20, [R4+0x6] ;
        /*0110*/        LDG.E.S8 R18, [R2+0x4] ;
        /*0118*/        LDG.E.U16 R19, [R4+0x8] ;
        /*0128*/        LDG.E.S8 R10, [R2+0x5] ;
        /*0130*/        LDG.E.U16 R15, [R4+0xa] ;
        /*0138*/        LDG.E.S8 R12, [R2+0x6] ;
        /*0148*/        LDG.E.U16 R14, [R4+0xc] ;
        /*0150*/        LDG.E.S8 R11, [R2+0x7] ;
        /*0158*/        LDG.E.U16 R9, [R4+0xe] ;
        /*0168*/        LDG.E.S8 R7, [R2+0x8] ;
        /*0170*/        LDG.E.U16 R6, [R4+0x10] ;
        /*0178*/        LDG.E.S8 R21, [R2+0x9] ;
        /*0188*/        LDG.E.U16 R8, [R4+0x12] ;
        /*0190*/        LDG.E.S8 R22, [R2+0xa] ;
        /*0198*/        LDG.E.U16 R16, [R4+0x16] ;
        /*01a8*/        DEPBAR.LE SB5, 0x8 ;
        /*01b0*/        XMAD.S16.S16 R23, R13, R26, RZ ;
        /*01b8*/        LDG.E.U16 R13, [R4+0x14] ;
        /*01c8*/        XMAD.S16.S16 R27, R29, R24, R23 ;
        /*01d0*/        LDG.E.S8 R23, [R2+0xb] ;
        /*01d8*/        LOP32I.AND R26, R26, 0xffff ;
        /*01e8*/        LOP32I.AND R24, R24, 0xffff ;
        /*01f0*/        DEPBAR.LE SB5, 0x8 ;
        /*01f8*/        XMAD.S16.S16 R27, R28, R25, R27 ;
        /*0208*/        LOP32I.AND R25, R25, 0xffff ;
        /*0210*/        BFE R26, R26, 0x800 ;
        /*0218*/        BFE R24, R24, 0x800 ;
        /*0228*/        XMAD.S16.S16 R28, R20, R17, R27 ;
        /*0230*/        BFE R25, R25, 0x800 ;
        /*0238*/        LOP32I.AND R17, R17, 0xffff ;
        /*0248*/        DEPBAR.LE SB5, 0x6 ;
        /*0250*/        XMAD.S16.S16 R28, R19, R18, R28 ;
        /*0258*/        LDG.E.S8 R19, [R2+0xd] ;
        /*0268*/        IADD3 R20, R25, R26, R24 ;
        /*0270*/        LDG.E.S8 R24, [R2+0xc] ;
        /*0278*/        LOP32I.AND R18, R18, 0xffff ;
        /*0288*/        LDG.E.U16 R25, [R4+0x18] ;
        /*0290*/        BFE R17, R17, 0x800 ;
        /*0298*/        LDG.E.U16 R26, [R4+0x1a] ;
        /*02a8*/        BFE R18, R18, 0x800 ;
        /*02b0*/        XMAD.S16.S16 R27, R15, R10, R28 ;
        /*02b8*/        IADD3 R15, R18, R20, R17 ;
        /*02c8*/        DEPBAR.LE SB5, 0x6 ;
        /*02d0*/        LDG.E.S8 R17, [R2+0xe] ;
        /*02d8*/        XMAD.S16.S16 R28, R14, R12, R27 ;
        /*02e8*/        LDG.E.U16 R20, [R4+0x1c] ;
        /*02f0*/        LOP32I.AND R10, R10, 0xffff ;
        /*02f8*/        LDG.E.U16 R18, [R4+0x1e] ;
        /*0308*/        LOP32I.AND R27, R12, 0xffff ;
        /*0310*/        LDG.E.S8 R12, [R2+0xf] ;
        /*0318*/        XMAD.S16.S16 R29, R9, R11, R28 ;
        /*0328*/        LDG.E.S8 R9, [R2+0x10] ;
        /*0330*/        BFE R14, R10, 0x800 ;
        /*0338*/        LDG.E.U16 R10, [R4+0x20] ;
        /*0348*/        BFE R28, R27, 0x800 ;
        /*0350*/        DEPBAR.LE SB5, 0x7 ;
        /*0358*/        XMAD.S16.S16 R27, R6, R7, R29 ;
        /*0368*/        LDG.E.S8 R6, [R2+0x11] ;
        /*0370*/        LOP32I.AND R7, R7, 0xffff ;
        /*0378*/        IADD3 R15, R28, R15, R14 ;
        /*0388*/        LOP32I.AND R14, R11, 0xffff ;
        /*0390*/        LDG.E.U16 R11, [R4+0x22] ;
        /*0398*/        XMAD.S16.S16 R31, R8, R21, R27 ;
        /*03a8*/        LDG.E.S8 R8, [R2+0x12] ;
        /*03b0*/        BFE R28, R7, 0x800 ;
        /*03b8*/        LDG.E.U16 R7, [R4+0x24] ;
        /*03c8*/        BFE R14, R14, 0x800 ;
        /*03d0*/        IADD3 R27, R28, R15, R14 ;
        /*03d8*/        LDG.E.U16 R14, [R4+0x26] ;
        /*03e8*/        LOP32I.AND R21, R21, 0xffff ;
        /*03f0*/        LDG.E.U16 R15, [R4+0x28] ;
        /*03f8*/        DEPBAR.LE SB5, 0x8 ;
        /*0408*/        XMAD.S16.S16 R30, R13, R22, R31 ;
        /*0410*/        LDG.E.S8 R13, [R2+0x13] ;
        /*0418*/        XMAD.S16.S16 R30, R16, R23, R30 ;
        /*0428*/        LDG.E.S8 R16, [R2+0x14] ;
        /*0430*/        LOP32I.AND R22, R22, 0xffff ;
        /*0438*/        LOP32I.AND R23, R23, 0xffff ;
        /*0448*/        BFE R21, R21, 0x800 ;
        /*0450*/        BFE R22, R22, 0x800 ;
        /*0458*/        DEPBAR.LE SB5, 0x8 ;
        /*0468*/        XMAD.S16.S16 R25, R25, R24, R30 ;
        /*0470*/        LDG.E.S8 R30, [R2+0x1f] ;
        /*0478*/        LOP32I.AND R28, R24, 0xffff ;
        /*0488*/        XMAD.S16.S16 R26, R26, R19, R25 ;
        /*0490*/        BFE R24, R23, 0x800 ;
        /*0498*/        IADD3 R27, R22, R27, R21 ;
        /*04a8*/        DEPBAR.LE SB5, 0x6 ;
        /*04b0*/        LDG.E.S8 R22, [R2+0x15] ;
        /*04b8*/        XMAD.S16.S16 R23, R20, R17, R26 ;
        /*04c8*/        LDG.E.U16 R21, [R4+0x2a] ;
        /*04d0*/        BFE R25, R28, 0x800 ;
        /*04d8*/        LOP32I.AND R20, R19, 0xffff ;
        /*04e8*/        LDG.E.S8 R19, [R2+0x16] ;
        /*04f0*/        LOP32I.AND R17, R17, 0xffff ;
        /*04f8*/        XMAD.S16.S16 R23, R18, R12, R23 ;
        /*0508*/        LDG.E.U16 R18, [R4+0x2c] ;
        /*0510*/        IADD3 R27, R25, R27, R24 ;
        /*0518*/        LOP32I.AND R26, R12, 0xffff ;
        /*0528*/        LDG.E.U16 R12, [R4+0x2e] ;
        /*0530*/        BFE R20, R20, 0x800 ;
        /*0538*/        BFE R25, R17, 0x800 ;
        /*0548*/        LDG.E.S8 R17, [R2+0x17] ;
        /*0550*/        DEPBAR.LE SB5, 0x7 ;
        /*0558*/        XMAD.S16.S16 R28, R10, R9, R23 ;
        /*0568*/        LDG.E.S8 R10, [R2+0x18] ;
        /*0570*/        LOP32I.AND R9, R9, 0xffff ;
        /*0578*/        BFE R26, R26, 0x800 ;
        /*0588*/        IADD3 R24, R25, R27, R20 ;
        /*0590*/        LDG.E.U16 R20, [R4+0x30] ;
        /*0598*/        BFE R23, R9, 0x800 ;
        /*05a8*/        LDG.E.S8 R9, [R2+0x1a] ;
        /*05b0*/        XMAD.S16.S16 R25, R11, R6, R28 ;
        /*05b8*/        LDG.E.S8 R11, [R2+0x19] ;
        /*05c8*/        LOP32I.AND R27, R6, 0xffff ;
        /*05d0*/        LDG.E.U16 R6, [R4+0x32] ;
        /*05d8*/        IADD3 R24, R23, R24, R26 ;
        /*05e8*/        DEPBAR.LE SB5, 0x7 ;
        /*05f0*/        LDG.E.U16 R26, [R4+0x36] ;
        /*05f8*/        LOP32I.AND R23, R8, 0xffff ;
        /*0608*/        XMAD.S16.S16 R28, R7, R8, R25 ;
        /*0610*/        LDG.E.S8 R8, [R2+0x1b] ;
        /*0618*/        BFE R25, R23, 0x800 ;
        /*0628*/        LDG.E.U16 R23, [R4+0x34] ;
        /*0630*/        BFE R27, R27, 0x800 ;
        /*0638*/        LDG.E.S8 R7, [R2+0x1c] ;
        /*0648*/        IADD3 R24, R25, R24, R27 ;
        /*0650*/        LDG.E.S8 R25, [R2+0x1d] ;
        /*0658*/        LDG.E.U16 R27, [R4+0x3a] ;
        /*0668*/        DEPBAR.LE SB5, 0x8 ;
        /*0670*/        XMAD.S16.S16 R29, R14, R13, R28 ;
        /*0678*/        LDG.E.S8 R14, [R2+0x1e] ;
        /*0688*/        XMAD.S16.S16 R31, R15, R16, R29 ;
        /*0690*/        LDG.E.U16 R28, [R4+0x38] ;
        /*0698*/        LOP32I.AND R16, R16, 0xffff ;
        /*06a8*/        LDG.E.U16 R15, [R4+0x3c] ;
        /*06b0*/        LOP32I.AND R13, R13, 0xffff ;
        /*06b8*/        LDG.E.U16 R29, [R4+0x3e] ;
        /*06c8*/        BFE R13, R13, 0x800 ;
        /*06d0*/        DEPBAR.LE SB5, 0xa ;
        /*06d8*/        XMAD.S16.S16 R21, R21, R22, R31 ;
        /*06e8*/        XMAD.S16.S16 R18, R18, R19, R21 ;
        /*06f0*/        BFE R31, R16, 0x800 ;
        /*06f8*/        DEPBAR.LE SB5, 0x8 ;
        /*0708*/        LOP32I.AND R2, R17, 0xffff ;
        /*0710*/        XMAD.S16.S16 R17, R12, R17, R18 ;
        /*0718*/        LOP32I.AND R22, R22, 0xffff ;
        /*0728*/        LOP32I.AND R16, R19, 0xffff ;
        /*0730*/        XMAD.S16.S16 R17, R20, R10, R17 ;
        /*0738*/        IADD3 R13, R31, R24, R13 ;
        /*0748*/        LOP32I.AND R3, R10, 0xffff ;
        /*0750*/        BFE R22, R22, 0x800 ;
        /*0758*/        BFE R16, R16, 0x800 ;
        /*0768*/        DEPBAR.LE SB5, 0x6 ;
        /*0770*/        XMAD.S16.S16 R6, R6, R11, R17 ;
        /*0778*/        BFE R2, R2, 0x800 ;
        /*0788*/        LOP32I.AND R4, R11, 0xffff ;
        /*0790*/        BFE R3, R3, 0x800 ;
        /*0798*/        LOP32I.AND R5, R9, 0xffff ;
        /*07a8*/        IADD3 R13, R16, R13, R22 ;
        /*07b0*/        XMAD.S16.S16 R23, R23, R9, R6 ;
        /*07b8*/        BFE R4, R4, 0x800 ;
        /*07c8*/        DEPBAR.LE SB5, 0x5 ;
        /*07d0*/        LOP32I.AND R10, R7, 0xffff ;
        /*07d8*/        IADD3 R2, R3, R13, R2 ;
        /*07e8*/        LOP32I.AND R3, R8, 0xffff ;
        /*07f0*/        BFE R5, R5, 0x800 ;
        /*07f8*/        XMAD.S16.S16 R26, R26, R8, R23 ;
        /*0808*/        BFE R3, R3, 0x800 ;
        /*0810*/        IADD3 R2, R5, R2, R4 ;
        /*0818*/        DEPBAR.LE SB5, 0x4 ;
        /*0828*/        LOP32I.AND R5, R25, 0xffff ;
        /*0830*/        BFE R4, R10, 0x800 ;
        /*0838*/        BFE R5, R5, 0x800 ;
        /*0848*/        IADD3 R2, R4, R2, R3 ;
        /*0850*/        LOP32I.AND R4, R30, 0xffff ;
        /*0858*/        BFE R4, R4, 0x800 ;
        /*0868*/        DEPBAR.LE SB5, 0x2 ;
        /*0870*/        LOP32I.AND R6, R14, 0xffff ;
        /*0878*/        XMAD.S16.S16 R26, R28, R7, R26 ;
        /*0888*/        BFE R3, R6, 0x800 ;
        /*0890*/        XMAD.S16.S16 R25, R27, R25, R26 ;
        /*0898*/        IADD3 R2, R3, R2, R5 ;
        /*08a8*/        XMAD.S16.S16 R15, R15, R14, R25 ;
        /*08b0*/        IADD R2, R2, R4 ;
        /*08b8*/        XMAD.S16.S16 R15, R29, R30, R15 ;
        /*08c8*/        ISCADD R15, -R2, R15, 0xb ;
        /*08d0*/        IADD32I R15, R15, 0x700 ;
        /*08d8*/        SHR R3, R0.reuse, 0x1d ;
        /*08e8*/        ISCADD R2.CC, R0, c[0x0][0x150], 0x3 ;
        /*08f0*/        LOP32I.AND R0, R15.reuse, 0xfff ;
        /*08f8*/        SHR R5, R15, 0xc ;
        /*0908*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*0910*/        IADD32I R4, R0, -0x700 ;
        /*0918*/        STG.E.64 [R2], R4 ;
        /*0928*/        EXIT ;
        /*0930*/        BRA 0x930 ;
        /*0938*/        NOP;
		..........

