
	code for sm_60
		Function : probe_one_multiply
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R2, R0.reuse, 0x2 ;
        /*0050*/        SHR R3, R0, 0x1e ;
        /*0058*/        IADD R4.CC, R2, c[0x0][0x140] ;
        /*0068*/        IADD.X R5, R3, c[0x0][0x144] ;
        /*0070*/        IADD R6.CC, R2, c[0x0][0x148] ;
        /*0078*/        LDG.E R4, [R4] ;
        /*0088*/        IADD.X R7, R3, c[0x0][0x14c] ;
        /*0090*/        LDG.E R6, [R6] ;
        /*0098*/        IADD R2.CC, R2, c[0x0][0x150] ;
        /*00a8*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*00b0*/        LDG.E R9, [R2] ;
        /*00b8*/        SHL R12, R0.reuse, 0x3 ;
        /*00c8*/        SHR R14, R0, 0x1d ;
        /*00d0*/        IADD R8.CC, R12, c[0x0][0x158] ;
        /*00d8*/        DEPBAR.LE SB5, 0x1 ;
        /*00e8*/        HMUL2 R5, R4, R6 ;
        /*00f0*/        F2I.S32.F16 R10, R5 ;
        /*00f8*/        IADD32I R11, R10, 0x3f ;
        /*0108*/        IADD3 R0, R9, 0x4, -R10 ;
        /*0110*/        LOP32I.AND R4, R11, 0xffffff80 ;
        /*0118*/        LOP32I.AND R0, R0, 0x7 ;
        /*0128*/        IADD3 R10, -R4, 0xffffc, R10 ;
        /*0130*/        IADD.X R9, R14, c[0x0][0x15c] ;
        /*0138*/        SHR R11, R11, 0x7 ;
        /*0148*/        IADD R10, R0, R10 ;
        /*0150*/        F2I.S32.F16 R0, R5.H1 ;
        /*0158*/        IADD R4.CC, R12, c[0x0][0x160] ;
        /*0168*/        STG.E.64 [R8], R10 ;
        /*0170*/        IADD.X R5, R14, c[0x0][0x164] ;
        /*0178*/        LDG.E R2, [R2] ;
        /*0188*/        IADD32I R6, R0, 0x3f ;
        /*0190*/        IADD32I R7, -R0, 0x4 ;
        /*0198*/        LOP32I.AND R13, R6, 0xffffff80 ;
        /*01a8*/        IADD3 R13, -R13, 0xffffc, R0 ;
        /*01b0*/        SHR R11, R6, 0x7 ;
        /*01b8*/        LEA.HI R7, R2, R7, RZ, 0x18 ;
        /*01c8*/        LOP32I.AND R7, R7, 0x7 ;
        /*01d0*/        IADD R10, R7, R13 ;
        /*01d8*/        STG.E.64 [R4], R10 ;
        /*01e8*/        EXIT ;
        /*01f0*/        BRA 0x1f0 ;
        /*01f8*/        NOP;
		..........

		Function : probe_prmt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R8, R0.reuse, 0x2 ;
        /*0050*/        SHR R0, R0, 0x1e ;
        /*0058*/        IADD R2.CC, R8.reuse, c[0x0][0x140] ;
        /*0068*/        IADD.X R3, R0.reuse, c[0x0][0x144] ;
        /*0070*/        IADD R6.CC, R8.reuse, c[0x0][0x150] ;
        /*0078*/        LDG.E R2, [R2] ;
        /*0088*/        IADD.X R7, R0.reuse, c[0x0][0x154] ;
        /*0090*/        IADD R4.CC, R8, c[0x0][0x148] ;
        /*0098*/        LDG.E R6, [R6] ;
        /*00a8*/        IADD.X R5, R0, c[0x0][0x14c] ;
        /*00b0*/        LDG.E R4, [R4] ;
        /*00b8*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*00c8*/        IADD.X R9, R0, c[0x0][0x15c] ;
        /*00d0*/        LOP32I.AND R11, R6, 0x7777 ;
        /*00d8*/        PRMT R11, R2, R11, R4 ;
        /*00e8*/        STG.E [R8], R11 ;
        /*00f0*/        EXIT ;
        /*00f8*/        BRA 0xf8 ;
		..........

		Function : probe_plain_mac
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R14, R0.reuse, 0x2 ;
        /*0050*/        SHR R0, R0, 0x1e ;
        /*0058*/        IADD R2.CC, R14.reuse, c[0x0][0x158] ;
        /*0068*/        IADD.X R3, R0.reuse, c[0x0][0x15c] ;
        /*0070*/        IADD R6.CC, R14.reuse, c[0x0][0x140] ;
        /*0078*/        LDG.E R2, [R2] ;
        /*0088*/        IADD.X R7, R0.reuse, c[0x0][0x144] ;
        /*0090*/        IADD R10.CC, R14, c[0x0][0x150] ;
        /*0098*/        LDG.E R7, [R6] ;
        /*00a8*/        IADD.X R11, R0, c[0x0][0x154] ;
        /*00b0*/        IADD R4.CC, R14.reuse, c[0x0][0x160] ;
        /*00b8*/        LDG.E R10, [R10] ;
        /*00c8*/        IADD.X R5, R0.reuse, c[0x0][0x164] ;
        /*00d0*/        IADD R8.CC, R14.reuse, c[0x0][0x148] ;
        /*00d8*/        LDG.E R4, [R4] ;
        /*00e8*/        IADD.X R9, R0, c[0x0][0x14c] ;
        /*00f0*/        LDG.E R9, [R8] ;
        /*00f8*/        IADD R12.CC, R14, c[0x0][0x168] ;
        /*0108*/        IADD.X R13, R0.reuse, c[0x0][0x16c] ;
        /*0110*/        IADD R14.CC, R14, c[0x0][0x170] ;
        /*0118*/        IADD.X R15, R0, c[0x0][0x174] ;
        /*0128*/        DEPBAR.LE SB5, 0x1 ;
        /*0130*/        HFMA2 R17, R7, R10.reuse, R2 ;
        /*0138*/        STG.E [R12], R17 ;
        /*0148*/        HFMA2 R0, R9, R10, R4 ;
        /*0150*/        STG.E [R14], R0 ;
        /*0158*/        EXIT ;
        /*0168*/        BRA 0x160 ;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

		Function : probe_split_mac
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R12, R0.reuse, 0x2 ;
        /*0050*/        SHR R13, R0, 0x1e ;
        /*0058*/        IADD R6.CC, R12.reuse, c[0x0][0x140] ;
        /*0068*/        IADD.X R7, R13.reuse, c[0x0][0x144] ;
        /*0070*/        IADD R8.CC, R12.reuse, c[0x0][0x148] ;
        /*0078*/        LDG.E R7, [R6] ;
        /*0088*/        IADD.X R9, R13.reuse, c[0x0][0x14c] ;
        /*0090*/        IADD R2.CC, R12, c[0x0][0x150] ;
        /*0098*/        LDG.E R8, [R8] ;
        /*00a8*/        IADD.X R3, R13, c[0x0][0x154] ;
        /*00b0*/        IADD R4.CC, R12.reuse, c[0x0][0x158] ;
        /*00b8*/        LDG.E R2, [R2] ;
        /*00c8*/        IADD.X R5, R13.reuse, c[0x0][0x15c] ;
        /*00d0*/        LDG.E R4, [R4] ;
        /*00d8*/        IADD R10.CC, R12.reuse, c[0x0][0x160] ;
        /*00e8*/        IADD.X R11, R13, c[0x0][0x164] ;
        /*00f0*/        IADD R6.CC, R12, c[0x0][0x168] ;
        /*00f8*/        DEPBAR.LE SB5, 0x1 ;
        /*0108*/        HFMA2 R0, R7, R8, c[0x2][0x0] ;
        /*0110*/        HADD2 R3, R0, -1536, -1536 ;
        /*0118*/        HFMA2 R8, R7, R8, -R3.reuse ;
        /*0128*/        IADD.X R7, R13, c[0x0][0x16c] ;
        /*0130*/        HADD2 R0, R4, R3 ;
        /*0138*/        HADD2 R8, R2, R8 ;
        /*0148*/        STG.E [R10], R8 ;
        /*0150*/        STG.E [R6], R0 ;
        /*0158*/        EXIT ;
        /*0168*/        BRA 0x160 ;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

		Function : probe_split
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R8, R0.reuse, 0x2 ;
        /*0050*/        SHR R9, R0, 0x1e ;
        /*0058*/        IADD R2.CC, R8.reuse, c[0x0][0x140] ;
        /*0068*/        IADD.X R3, R9.reuse, c[0x0][0x144] ;
        /*0070*/        IADD R4.CC, R8.reuse, c[0x0][0x148] ;
        /*0078*/        LDG.E R2, [R2] ;
        /*0088*/        IADD.X R5, R9, c[0x0][0x14c] ;
        /*0090*/        LDG.E R4, [R4] ;
        /*0098*/        IADD R6.CC, R8, c[0x0][0x150] ;
        /*00a8*/        IADD.X R7, R9.reuse, c[0x0][0x154] ;
        /*00b0*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*00b8*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*00c8*/        HFMA2 R0, R2.reuse, R4.reuse, c[0x2][0x0] ;
        /*00d0*/        HADD2 R0, R0, -1536, -1536 ;
        /*00d8*/        HFMA2 R11, R2, R4, -R0 ;
        /*00e8*/        STG.E [R6], R11 ;
        /*00f0*/        STG.E [R8], R0 ;
        /*00f8*/        EXIT ;
        /*0108*/        BRA 0x100 ;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		..........

