
	code for sm_60
		Function : _Z8rows_f32ILi4ELi4EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R27, RZ ;
        /*0018*/        S2R R28, SR_TID.X ;
        /*0028*/        MOV R26, RZ ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0038*/        MOV R25, RZ ;
        /*0048*/        S2R R13, SR_CTAID.Z ;
        /*0050*/        MOV R24, RZ ;
        /*0058*/        ISCADD R0, R2, R28, 0x7 ;
        /*0068*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x164], PT ;
        /*0070*/        SHL R0, R0, 0x2 ;
        /*0078*/        LOP32I.AND R23, R0, 0xffffff80 ;
        /*0088*/        LOP3.LUT R23, R23, 0x1f, R28, 0xf8 ;
        /*0090*/        @P0 BRA 0x1bf0 ;
        /*0098*/        IADD32I R17, R23, 0x60 ;
        /*00a8*/        SHR R0, R17, 0x1f ;
        /*00b0*/        IADD32I R22, R23, 0x20 ;
        /*00b8*/        IADD32I R19, R23.reuse, 0x40 ;
        /*00c8*/        LEA.HI R4, R0, R17, RZ, 0x5 ;
        /*00d0*/        SHR R3, R22, 0x1f ;
        /*00d8*/        SHR R0, R23, 0x1f ;
        /*00e8*/        SHR R15, R4, 0x5 ;
        /*00f0*/        SHR R2, R19, 0x1f ;
        /*00f8*/        LEA.HI R3, R3, R22, RZ, 0x5 ;
        /*0108*/        XMAD R5, R15, c[0x0] [0x164], RZ ;
        /*0110*/        LEA.HI R0, R0, R23, RZ, 0x5 ;
        /*0118*/        LEA.HI R2, R2, R19, RZ, 0x5 ;
        /*0128*/        XMAD.U16.S16 R21, R15, c[0x0] [0x164].H1, RZ ;
        /*0130*/        XMAD.S16.S16.CSFU R6, R15.H1, c[0x0] [0x164].H1, RZ ;
        /*0138*/        XMAD.S16.U16.CHI R7, R15.H1, c[0x0] [0x164], R5 ;
        /*0148*/        LOP32I.AND R3, R3, 0xffffffe0 ;
        /*0150*/        LOP32I.AND R20, R0, 0xffffffe0 ;
        /*0158*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0168*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*0170*/        ISETP.GE.AND P4, PT, R23, c[0x0][0x160], PT ;
        /*0178*/        IADD3.RS R21, R7, R21, R6 ;
        /*0188*/        IADD R22, R22, -R3 ;
        /*0190*/        IADD R20, R23, -R20 ;
        /*0198*/        XMAD.MRG R6, R15, c[0x0] [0x164].H1, RZ ;
        /*01a8*/        IADD R19, R19, -R2 ;
        /*01b0*/        IADD R17, R17, -R4 ;
        /*01b8*/        SHR R18, R0, 0x5 ;
        /*01c8*/        MOV R27, RZ ;
        /*01d0*/        SHR R16, R20, 0x1f ;
        /*01d8*/        XMAD.PSL.CBCC R15, R15.H1, R6.H1, R5 ;
        /*01e8*/        SHR R14, R22, 0x1f ;
        /*01f0*/        SHR R12, R19, 0x1f ;
        /*01f8*/        SHR R0, R17, 0x1f ;
        /*0208*/        IADD R30.CC, R13.reuse, R15 ;
        /*0210*/        SHR R52, R13.reuse, 0x1f ;
        /*0218*/        SHL R4, R13, 0x5 ;
        /*0228*/        IADD.X R29, R52, R21 ;
        /*0230*/        LEA R3.CC, R30.reuse, R17, 0x7 ;
        /*0238*/        R2P PR, R28, 0xf ;
        /*0248*/        LEA.HI.X R5, R30, R0, R29, 0x7 ;
        /*0250*/        LEA R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*0258*/        SHR R6, R4, 0x1e ;
        /*0268*/        LEA.HI.X R3, R3, c[0x0][0x144], R5, 0x2 ;
        /*0270*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*0278*/        IADD.X R5, R6, c[0x0][0x14c] ;
        /*0288*/        @P0 LDG.E R47, [R4+0x10] ;
        /*0290*/        @P1 LDG.E R41, [R4+0x14] ;
        /*0298*/        @P0 LDG.E R40, [R4+0x30] ;
        /*02a8*/        @P0 LDG.E R36, [R4+0x50] ;
        /*02b0*/        @P0 LDG.E R43, [R4+0x20] ;
        /*02b8*/        @P0 LDG.E R42, [R4+0x40] ;
        /*02c8*/        IADD32I R9, R23, 0x20 ;
        /*02d0*/        @P0 LDG.E R61, [R4] ;
        /*02d8*/        XMAD R49, R18.reuse, c[0x0] [0x164], RZ ;
        /*02e8*/        @P1 LDG.E R46, [R4+0x4] ;
        /*02f0*/        XMAD R8, R18.reuse, c[0x0] [0x164], RZ ;
        /*02f8*/        @P0 LDG.E R51, [R4+0x70] ;
        /*0308*/        XMAD.MRG R7, R18, c[0x0] [0x164].H1, RZ ;
        /*0310*/        @P0 LDG.E R55, [R4+0x60] ;
        /*0318*/        SHR R6, R9, 0x1f ;
        /*0328*/        XMAD.U16.S16 R39, R18, c[0x0] [0x164].H1, RZ ;
        /*0330*/        XMAD.S16.S16.CSFU R44, R18.H1, c[0x0] [0x164].H1, RZ ;
        /*0338*/        XMAD.S16.U16.CHI R10, R18.H1, c[0x0] [0x164], R8 ;
        /*0348*/        XMAD.PSL.CBCC R54, R18.H1, R7.H1, R49 ;
        /*0350*/        LEA.HI R38, R6, R9, RZ, 0x5 ;
        /*0358*/        IADD32I R34, R23, 0x40 ;
        /*0368*/        IADD3.RS R10, R10, R39, R44 ;
        /*0370*/        IADD R7.CC, R54, R13 ;
        /*0378*/        SHR R38, R38, 0x5 ;
        /*0388*/        SHR R8, R34, 0x1f ;
        /*0390*/        IADD.X R10, R10, R52 ;
        /*0398*/        LEA R6.CC, R7, R20, 0x7 ;
        /*03a8*/        XMAD R31, R38, c[0x0] [0x164], RZ ;
        /*03b0*/        XMAD R11, R38, c[0x0] [0x164], RZ ;
        /*03b8*/        XMAD.MRG R37, R38, c[0x0] [0x164].H1, RZ ;
        /*03c8*/        LEA.HI R8, R8, R34, RZ, 0x5 ;
        /*03d0*/        LEA.HI.X R7, R7, R16, R10, 0x7 ;
        /*03d8*/        XMAD.U16.S16 R33, R38, c[0x0] [0x164].H1, RZ ;
        /*03e8*/        LEA R10.CC, R6, c[0x0][0x140], 0x2 ;
        /*03f0*/        XMAD.S16.S16.CSFU R35, R38.H1, c[0x0] [0x164].H1, RZ ;
        /*03f8*/        XMAD.S16.U16.CHI R48, R38.H1, c[0x0] [0x164], R31 ;
        /*0408*/        XMAD.PSL.CBCC R32, R38.H1, R37.H1, R11 ;
        /*0410*/        SHR R31, R8, 0x5 ;
        /*0418*/        LEA.HI.X R11, R6, c[0x0][0x144], R7, 0x2 ;
        /*0428*/        IADD3.RS R35, R48, R33, R35 ;
        /*0430*/        IADD R8.CC, R32, R13 ;
        /*0438*/        XMAD R6, R31, c[0x0] [0x164], RZ ;
        /*0448*/        XMAD R33, R31, c[0x0] [0x164], RZ ;
        /*0450*/        XMAD.MRG R32, R31, c[0x0] [0x164].H1, RZ ;
        /*0458*/        IADD.X R35, R35, R52 ;
        /*0468*/        LEA R7.CC, R8, R22, 0x7 ;
        /*0470*/        XMAD.U16.S16 R45, R31, c[0x0] [0x164].H1, RZ ;
        /*0478*/        XMAD.S16.S16.CSFU R48, R31.H1, c[0x0] [0x164].H1, RZ ;
        /*0488*/        XMAD.S16.U16.CHI R58, R31.H1, c[0x0] [0x164], R6 ;
        /*0490*/        ISETP.GE.AND P5, PT, R9, c[0x0][0x160], PT ;
        /*0498*/        XMAD.PSL.CBCC R50, R31.H1, R32.H1, R33 ;
        /*04a8*/        LEA.HI.X R8, R8, R14, R35, 0x7 ;
        /*04b0*/        LEA R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*04b8*/        IADD3.RS R33, R58, R45, R48 ;
        /*04c8*/        MOV R58, RZ ;
        /*04d0*/        ISETP.GE.AND P6, PT, R34, c[0x0][0x160], PT ;
        /*04d8*/        LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2 ;
        /*04e8*/        MOV R60, RZ ;
        /*04f0*/        @!P5 LDG.E R60, [R6] ;
        /*04f8*/        MOV R62, RZ ;
        /*0508*/        @!P5 LDG.E R62, [R6+0x80] ;
        /*0510*/        MOV R63, RZ ;
        /*0518*/        @!P5 LDG.E R63, [R6+0x100] ;
        /*0528*/        MOV R34, RZ ;
        /*0530*/        @!P5 LDG.E R34, [R6+0x180] ;
        /*0538*/        MOV R6, RZ ;
        /*0548*/        MOV R7, RZ ;
        /*0550*/        DEPBAR.LE SB5, 0x3 ;
        /*0558*/        @P0 FADD R58, RZ, R47 ;
        /*0568*/        @P1 LDG.E R47, [R4+0x34] ;
        /*0570*/        @P0 FADD R6, RZ, R40 ;
        /*0578*/        MOV R40, RZ ;
        /*0588*/        @P1 FADD R58, R58, R41 ;
        /*0590*/        @P1 LDG.E R41, [R4+0x54] ;
        /*0598*/        @P0 FADD R40, RZ, R36 ;
        /*05a8*/        @P1 LDG.E R36, [R4+0x24] ;
        /*05b0*/        @P0 FADD R7, RZ, R43 ;
        /*05b8*/        MOV R43, RZ ;
        /*05c8*/        DEPBAR.LE SB5, 0x2 ;
        /*05d0*/        @P0 FADD R43, RZ, R42 ;
        /*05d8*/        @P1 LDG.E R42, [R4+0x44] ;
        /*05e8*/        MOV R59, RZ ;
        /*05f0*/        @P0 FADD R59, RZ, R61 ;
        /*05f8*/        @P1 FADD R59, R59, R46 ;
        /*0608*/        @P1 LDG.E R46, [R4+0x64] ;
        /*0610*/        IADD R50.CC, R50, R13 ;
        /*0618*/        DEPBAR.LE SB5, 0x1 ;
        /*0628*/        @P1 FADD R40, R40, R41 ;
        /*0630*/        @P2 LDG.E R41, [R4+0x18] ;
        /*0638*/        @P1 FADD R7, R7, R36 ;
        /*0648*/        @P2 LDG.E R36, [R4+0x8] ;
        /*0650*/        @P1 FADD R6, R6, R47 ;
        /*0658*/        @P1 LDG.E R47, [R4+0x74] ;
        /*0668*/        @P1 FADD R43, R43, R42 ;
        /*0670*/        @P2 LDG.E R42, [R4+0x28] ;
        /*0678*/        IADD.X R33, R33, R52 ;
        /*0688*/        LEA R45.CC, R50.reuse, R19, 0x7 ;
        /*0690*/        LEA.HI.X R48, R50, R12, R33, 0x7 ;
        /*0698*/        LEA R8.CC, R45, c[0x0][0x140], 0x2 ;
        /*06a8*/        MOV R53, RZ ;
        /*06b0*/        @!P4 LDG.E R53, [R10] ;
        /*06b8*/        MOV R50, RZ ;
        /*06c8*/        @!P4 LDG.E R50, [R10+0x80] ;
        /*06d0*/        MOV R56, RZ ;
        /*06d8*/        MOV R57, RZ ;
        /*06e8*/        LEA.HI.X R9, R45, c[0x0][0x144], R48, 0x2 ;
        /*06f0*/        MOV R48, RZ ;
        /*06f8*/        @!P4 LDG.E R48, [R10+0x100] ;
        /*0708*/        MOV R45, RZ ;
        /*0710*/        @!P4 LDG.E R45, [R10+0x180] ;
        /*0718*/        @!P4 XMAD.S16.U16.CHI R49, R18.H1, c[0x0] [0x164], R49 ;
        /*0728*/        @!P6 LDG.E R56, [R8] ;
        /*0730*/        @!P4 IADD R54.CC, R54, R13 ;
        /*0738*/        @!P6 LDG.E R57, [R8+0x180] ;
        /*0748*/        MOV R10, RZ ;
        /*0750*/        @!P6 LDG.E R10, [R8+0x80] ;
        /*0758*/        MOV R11, RZ ;
        /*0768*/        @!P6 LDG.E R11, [R8+0x100] ;
        /*0770*/        MOV R9, RZ ;
        /*0778*/        @P0 FADD R9, RZ, R51 ;
        /*0788*/        @P2 LDG.E R51, [R4+0x58] ;
        /*0790*/        MOV R8, RZ ;
        /*0798*/        @P0 FADD R8, RZ, R55 ;
        /*07a8*/        DEPBAR.LE SB5, 0x4 ;
        /*07b0*/        @P1 FADD R8, R8, R46 ;
        /*07b8*/        @P2 LDG.E R46, [R4+0x48] ;
        /*07c8*/        DEPBAR.LE SB5, 0x1 ;
        /*07d0*/        @P2 FADD R58, R58, R41 ;
        /*07d8*/        @P3 LDG.E R41, [R4+0x1c] ;
        /*07e8*/        @P2 FADD R59, R59, R36 ;
        /*07f0*/        @P3 LDG.E R36, [R4+0xc] ;
        /*07f8*/        @P1 FADD R9, R9, R47 ;
        /*0808*/        @P2 LDG.E R47, [R4+0x38] ;
        /*0810*/        @P2 FADD R7, R7, R42 ;
        /*0818*/        @P3 LDG.E R42, [R4+0x2c] ;
        /*0828*/        DEPBAR.LE SB5, 0x4 ;
        /*0830*/        @P2 FADD R43, R43, R46 ;
        /*0838*/        @P3 LDG.E R46, [R4+0x4c] ;
        /*0848*/        DEPBAR.LE SB5, 0x1 ;
        /*0850*/        @P3 FADD R58, R58, R41 ;
        /*0858*/        @P3 LDG.E R41, [R4+0x5c] ;
        /*0868*/        @P3 FADD R59, R59, R36 ;
        /*0870*/        @P3 LDG.E R36, [R4+0x3c] ;
        /*0878*/        @P2 FADD R6, R6, R47 ;
        /*0888*/        @P2 LDG.E R47, [R4+0x68] ;
        /*0890*/        @P3 FADD R7, R7, R42 ;
        /*0898*/        @P2 LDG.E R42, [R4+0x78] ;
        /*08a8*/        @P2 FADD R40, R40, R51 ;
        /*08b0*/        DEPBAR.LE SB5, 0x4 ;
        /*08b8*/        @P3 FADD R43, R43, R46 ;
        /*08c8*/        DEPBAR.LE SB5, 0x1 ;
        /*08d0*/        @P3 FADD R40, R40, R41 ;
        /*08d8*/        @P3 LDG.E R41, [R4+0x6c] ;
        /*08e8*/        @P3 FADD R6, R6, R36 ;
        /*08f0*/        @P3 LDG.E R4, [R4+0x7c] ;
        /*08f8*/        LOP32I.AND R36, R53, 0xf ;
        /*0908*/        @P2 FADD R8, R8, R47 ;
        /*0910*/        SHFL.IDX PT, R36, R59, R36, 0x1f ;
        /*0918*/        BFE.U32 R47, R53, 0x404 ;
        /*0928*/        SHFL.IDX PT, R47, R58, R47, 0x1f ;
        /*0930*/        FADD R46, RZ, R36 ;
        /*0938*/        FADD R51, R47, R46 ;
        /*0948*/        BFE.U32 R46, R53, 0x408 ;
        /*0950*/        SHFL.IDX PT, R46, R7, R46, 0x1f ;
        /*0958*/        FADD R61, R51, R46 ;
        /*0968*/        BFE.U32 R51, R53, 0x40c ;
        /*0970*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*0978*/        FADD R55, R61, R51 ;
        /*0988*/        BFE.U32 R61, R53, 0x410 ;
        /*0990*/        DEPBAR.LE SB5, 0x2 ;
        /*0998*/        SHFL.IDX PT, R61, R43, R61, 0x1f ;
        /*09a8*/        @P2 FADD R9, R9, R42 ;
        /*09b0*/        FADD R47, R55, R61 ;
        /*09b8*/        BFE.U32 R55, R53, 0x414 ;
        /*09c8*/        SHFL.IDX PT, R36, R40, R55, 0x1f ;
        /*09d0*/        LOP32I.AND R42, R50, 0xf ;
        /*09d8*/        SHFL.IDX PT, R42, R59, R42, 0x1f ;
        /*09e8*/        FADD R36, R47, R36 ;
        /*09f0*/        BFE.U32 R47, R50, 0x404 ;
        /*09f8*/        SHFL.IDX PT, R47, R58, R47, 0x1f ;
        /*0a08*/        FADD R46, RZ, R42 ;
        /*0a10*/        FADD R51, R47, R46 ;
        /*0a18*/        BFE.U32 R46, R50, 0x408 ;
        /*0a28*/        SHFL.IDX PT, R46, R7, R46, 0x1f ;
        /*0a30*/        BFE.U32 R55, R50.reuse, 0x410 ;
        /*0a38*/        BFE.U32 R42, R50, 0x414 ;
        /*0a48*/        SHFL.IDX PT, R55, R43, R55, 0x1f ;
        /*0a50*/        FADD R61, R51, R46 ;
        /*0a58*/        SHFL.IDX PT, R42, R40, R42, 0x1f ;
        /*0a68*/        BFE.U32 R51, R50, 0x40c ;
        /*0a70*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*0a78*/        LOP32I.AND R46, R48.reuse, 0xf ;
        /*0a88*/        BFE.U32 R47, R48.reuse, 0x404 ;
        /*0a90*/        SHFL.IDX PT, R46, R59, R46, 0x1f ;
        /*0a98*/        BFE.U32 R5, R48, 0x410 ;
        /*0aa8*/        SHFL.IDX PT, R47, R58, R47, 0x1f ;
        /*0ab0*/        FADD R61, R61, R51 ;
        /*0ab8*/        SHFL.IDX PT, R5, R43, R5, 0x1f ;
        /*0ac8*/        FADD R61, R61, R55 ;
        /*0ad0*/        FADD R42, R61, R42 ;
        /*0ad8*/        FADD R61, RZ, R46 ;
        /*0ae8*/        FADD R51, R47, R61 ;
        /*0af0*/        BFE.U32 R61, R48, 0x408 ;
        /*0af8*/        SHFL.IDX PT, R61, R7, R61, 0x1f ;
        /*0b08*/        FADD R55, R51, R61 ;
        /*0b10*/        BFE.U32 R51, R48, 0x40c ;
        /*0b18*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*0b28*/        DEPBAR.LE SB5, 0x1 ;
        /*0b30*/        @P3 FADD R8, R8, R41 ;
        /*0b38*/        BFE.U32 R41, R48, 0x414 ;
        /*0b48*/        SHFL.IDX PT, R41, R40, R41, 0x1f ;
        /*0b50*/        FADD R55, R55, R51 ;
        /*0b58*/        FADD R47, R55, R5 ;
        /*0b68*/        BFE.U32 R55, R50, 0x418 ;
        /*0b70*/        FADD R47, R47, R41 ;
        /*0b78*/        SHFL.IDX PT, R55, R8, R55, 0x1f ;
        /*0b88*/        LOP32I.AND R41, R45.reuse, 0xf ;
        /*0b90*/        BFE.U32 R46, R53, 0x418 ;
        /*0b98*/        SHFL.IDX PT, R41, R59, R41, 0x1f ;
        /*0ba8*/        BFE.U32 R51, R45, 0x404 ;
        /*0bb0*/        SHFL.IDX PT, R46, R8, R46, 0x1f ;
        /*0bb8*/        BFE.U32 R61, R48, 0x418 ;
        /*0bc8*/        SHFL.IDX PT, R51, R58, R51, 0x1f ;
        /*0bd0*/        FADD R5, R42, R55 ;
        /*0bd8*/        SHFL.IDX PT, R61, R8, R61, 0x1f ;
        /*0be8*/        FADD R42, RZ, R41 ;
        /*0bf0*/        FADD R36, R36, R46 ;
        /*0bf8*/        FADD R46, R51, R42 ;
        /*0c08*/        BFE.U32 R42, R45.reuse, 0x408 ;
        /*0c10*/        BFE.U32 R55, R45, 0x40c ;
        /*0c18*/        SHFL.IDX PT, R42, R7, R42, 0x1f ;
        /*0c28*/        FADD R47, R47, R61 ;
        /*0c30*/        SHFL.IDX PT, R55, R6, R55, 0x1f ;
        /*0c38*/        FADD R46, R46, R42 ;
        /*0c48*/        FADD R61, R46, R55 ;
        /*0c50*/        BFE.U32 R46, R45, 0x410 ;
        /*0c58*/        SHFL.IDX PT, R46, R43, R46, 0x1f ;
        /*0c68*/        BFE.U32 R41, R45, 0x418 ;
        /*0c70*/        SHFL.IDX PT, R41, R8, R41, 0x1f ;
        /*0c78*/        FADD R51, R61, R46 ;
        /*0c88*/        BFE.U32 R61, R45, 0x414 ;
        /*0c90*/        SHFL.IDX PT, R61, R40, R61, 0x1f ;
        /*0c98*/        @P3 FADD R9, R9, R4 ;
        /*0ca8*/        LOP32I.AND R4, R60, 0xf ;
        /*0cb0*/        SHFL.IDX PT, R4, R59, R4, 0x1f ;
        /*0cb8*/        FADD R51, R51, R61 ;
        /*0cc8*/        FADD R41, R51, R41 ;
        /*0cd0*/        BFE.U32 R51, R60, 0x404 ;
        /*0cd8*/        SHFL.IDX PT, R51, R58, R51, 0x1f ;
        /*0ce8*/        FADD R42, RZ, R4 ;
        /*0cf0*/        FADD R55, R51, R42 ;
        /*0cf8*/        BFE.U32 R42, R60, 0x408 ;
        /*0d08*/        SHFL.IDX PT, R42, R7, R42, 0x1f ;
        /*0d10*/        FADD R46, R55, R42 ;
        /*0d18*/        BFE.U32 R55, R60, 0x40c ;
        /*0d28*/        SHFL.IDX PT, R55, R6, R55, 0x1f ;
        /*0d30*/        FADD R61, R46, R55 ;
        /*0d38*/        BFE.U32 R46, R60, 0x410 ;
        /*0d48*/        SHFL.IDX PT, R46, R43, R46, 0x1f ;
        /*0d50*/        BFE.U32 R42, R60, 0x418 ;
        /*0d58*/        SHR.U32 R53, R53, 0x1c ;
        /*0d68*/        SHFL.IDX PT, R42, R8, R42, 0x1f ;
        /*0d70*/        BFE.U32 R51, R62, 0x404 ;
        /*0d78*/        SHFL.IDX PT, R53, R9, R53, 0x1f ;
        /*0d88*/        FADD R4, R61, R46 ;
        /*0d90*/        SHFL.IDX PT, R51, R58, R51, 0x1f ;
        /*0d98*/        BFE.U32 R61, R60, 0x414 ;
        /*0da8*/        SHFL.IDX PT, R61, R40, R61, 0x1f ;
        /*0db0*/        FADD R4, R4, R61 ;
        /*0db8*/        FADD R42, R4, R42 ;
        /*0dc8*/        FADD R4, R36, R53 ;
        /*0dd0*/        LOP32I.AND R36, R62, 0xf ;
        /*0dd8*/        SHFL.IDX PT, R36, R59, R36, 0x1f ;
        /*0de8*/        BFE.U32 R53, R62, 0x40c ;
        /*0df0*/        SHFL.IDX PT, R53, R6, R53, 0x1f ;
        /*0df8*/        FADD R46, RZ, R36 ;
        /*0e08*/        FADD R55, R51, R46 ;
        /*0e10*/        BFE.U32 R46, R62, 0x408 ;
        /*0e18*/        SHFL.IDX PT, R46, R7, R46, 0x1f ;
        /*0e28*/        BFE.U32 R36, R62, 0x410 ;
        /*0e30*/        SHFL.IDX PT, R36, R43, R36, 0x1f ;
        /*0e38*/        FADD R55, R55, R46 ;
        /*0e48*/        FADD R55, R55, R53 ;
        /*0e50*/        FADD R61, R55, R36 ;
        /*0e58*/        BFE.U32 R55, R62, 0x414 ;
        /*0e68*/        SHFL.IDX PT, R55, R40, R55, 0x1f ;
        /*0e70*/        FADD R51, R61, R55 ;
        /*0e78*/        BFE.U32 R61, R62, 0x418 ;
        /*0e88*/        SHR.U32 R55, R50, 0x1c ;
        /*0e90*/        SHFL.IDX PT, R50, R8, R61, 0x1f ;
        /*0e98*/        LOP32I.AND R36, R63, 0xf ;
        /*0ea8*/        SHFL.IDX PT, R46, R9, R55, 0x1f ;
        /*0eb0*/        SHR.U32 R60, R60, 0x1c ;
        /*0eb8*/        SHFL.IDX PT, R36, R59, R36, 0x1f ;
        /*0ec8*/        FADD R50, R51, R50 ;
        /*0ed0*/        SHFL.IDX PT, R60, R9, R60, 0x1f ;
        /*0ed8*/        BFE.U32 R51, R63, 0x404 ;
        /*0ee8*/        SHFL.IDX PT, R51, R58, R51, 0x1f ;
        /*0ef0*/        FADD R5, R5, R46 ;
        /*0ef8*/        FADD R46, RZ, R36 ;
        /*0f08*/        FADD R53, R51, R46 ;
        /*0f10*/        BFE.U32 R46, R63, 0x408 ;
        /*0f18*/        SHFL.IDX PT, R46, R7, R46, 0x1f ;
        /*0f28*/        BFE.U32 R36, R63.reuse, 0x410 ;
        /*0f30*/        BFE.U32 R51, R63, 0x414 ;
        /*0f38*/        SHFL.IDX PT, R36, R43, R36, 0x1f ;
        /*0f48*/        FADD R55, R53, R46 ;
        /*0f50*/        SHFL.IDX PT, R51, R40, R51, 0x1f ;
        /*0f58*/        BFE.U32 R53, R63, 0x40c ;
        /*0f68*/        SHFL.IDX PT, R53, R6, R53, 0x1f ;
        /*0f70*/        FADD R55, R55, R53 ;
        /*0f78*/        FADD R61, R55, R36 ;
        /*0f88*/        BFE.U32 R55, R63, 0x418 ;
        /*0f90*/        LOP32I.AND R36, R34.reuse, 0xf ;
        /*0f98*/        SHFL.IDX PT, R46, R8, R55, 0x1f ;
        /*0fa8*/        FADD R51, R61, R51 ;
        /*0fb0*/        SHFL.IDX PT, R36, R59, R36, 0x1f ;
        /*0fb8*/        SHR.U32 R61, R48, 0x1c ;
        /*0fc8*/        BFE.U32 R48, R34.reuse, 0x404 ;
        /*0fd0*/        SHFL.IDX PT, R61, R9, R61, 0x1f ;
        /*0fd8*/        BFE.U32 R53, R34, 0x408 ;
        /*0fe8*/        SHFL.IDX PT, R48, R58, R48, 0x1f ;
        /*0ff0*/        FADD R46, R51, R46 ;
        /*0ff8*/        SHFL.IDX PT, R53, R7, R53, 0x1f ;
        /*1008*/        FADD R51, RZ, R36 ;
        /*1010*/        FADD R51, R48, R51 ;
        /*1018*/        FADD R47, R47, R61 ;
        /*1028*/        FADD R61, R51, R53 ;
        /*1030*/        BFE.U32 R51, R34, 0x40c ;
        /*1038*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*1048*/        FADD R55, R61, R51 ;
        /*1050*/        BFE.U32 R61, R34, 0x410 ;
        /*1058*/        SHFL.IDX PT, R61, R43, R61, 0x1f ;
        /*1068*/        FADD R36, R55, R61 ;
        /*1070*/        BFE.U32 R55, R34, 0x414 ;
        /*1078*/        SHFL.IDX PT, R55, R40, R55, 0x1f ;
        /*1088*/        BFE.U32 R53, R34, 0x418 ;
        /*1090*/        FADD R51, R36, R55 ;
        /*1098*/        SHFL.IDX PT, R36, R8, R53, 0x1f ;
        /*10a8*/        SHR.U32 R55, R45, 0x1c ;
        /*10b0*/        SHFL.IDX PT, R48, R9, R55, 0x1f ;
        /*10b8*/        LOP32I.AND R45, R56, 0xf ;
        /*10c8*/        SHFL.IDX PT, R45, R59, R45, 0x1f ;
        /*10d0*/        BFE.U32 R53, R56, 0x408 ;
        /*10d8*/        SHFL.IDX PT, R53, R7, R53, 0x1f ;
        /*10e8*/        FADD R41, R41, R48 ;
        /*10f0*/        BFE.U32 R48, R56, 0x404 ;
        /*10f8*/        SHFL.IDX PT, R48, R58, R48, 0x1f ;
        /*1108*/        FADD R36, R51, R36 ;
        /*1110*/        FADD R51, RZ, R45 ;
        /*1118*/        FADD R51, R48, R51 ;
        /*1128*/        FADD R61, R51, R53 ;
        /*1130*/        BFE.U32 R51, R56, 0x40c ;
        /*1138*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*1148*/        BFE.U32 R48, R56, 0x414 ;
        /*1150*/        SHFL.IDX PT, R45, R40, R48, 0x1f ;
        /*1158*/        FADD R55, R61, R51 ;
        /*1168*/        BFE.U32 R61, R56, 0x410 ;
        /*1170*/        SHFL.IDX PT, R61, R43, R61, 0x1f ;
        /*1178*/        FADD R55, R55, R61 ;
        /*1188*/        FADD R45, R55, R45 ;
        /*1190*/        @!P4 IADD3.RS R55, R49, R39, R44 ;
        /*1198*/        IADD32I R39, R23, 0x60 ;
        /*11a8*/        ISETP.GE.AND P0, PT, R39, c[0x0][0x160], PT ;
        /*11b0*/        MOV R39, RZ ;
        /*11b8*/        @!P0 LDG.E R39, [R2] ;
        /*11c8*/        BFE.U32 R53, R56, 0x418 ;
        /*11d0*/        SHFL.IDX PT, R53, R8, R53, 0x1f ;
        /*11d8*/        BFE.U32 R48, R10, 0x404 ;
        /*11e8*/        SHFL.IDX PT, R48, R58, R48, 0x1f ;
        /*11f0*/        FADD R44, R45, R53 ;
        /*11f8*/        LOP32I.AND R45, R10, 0xf ;
        /*1208*/        SHFL.IDX PT, R45, R59, R45, 0x1f ;
        /*1210*/        @!P5 XMAD R53, R38, c[0x0] [0x164], R13 ;
        /*1218*/        @!P5 XMAD.PSL.CBCC R53, R38.H1, R37.H1, R53 ;
        /*1228*/        MOV R37, RZ ;
        /*1230*/        @!P0 LDG.E R37, [R2+0x80] ;
        /*1238*/        FADD R49, RZ, R45 ;
        /*1248*/        FADD R51, R48, R49 ;
        /*1250*/        BFE.U32 R49, R10, 0x408 ;
        /*1258*/        SHFL.IDX PT, R49, R7, R49, 0x1f ;
        /*1268*/        FADD R42, R42, R60 ;
        /*1270*/        BFE.U32 R38, R10.reuse, 0x410 ;
        /*1278*/        BFE.U32 R45, R10, 0x414 ;
        /*1288*/        SHFL.IDX PT, R38, R43, R38, 0x1f ;
        /*1290*/        FADD R60, R51, R49 ;
        /*1298*/        SHFL.IDX PT, R45, R40, R45, 0x1f ;
        /*12a8*/        BFE.U32 R51, R10, 0x40c ;
        /*12b0*/        SHFL.IDX PT, R51, R6, R51, 0x1f ;
        /*12b8*/        FADD R60, R60, R51 ;
        /*12c8*/        FADD R60, R60, R38 ;
        /*12d0*/        FADD R60, R60, R45 ;
        /*12d8*/        MOV R45, RZ ;
        /*12e8*/        @!P0 LDG.E R45, [R2+0x100] ;
        /*12f0*/        SHR.U32 R62, R62, 0x1c ;
        /*12f8*/        LOP32I.AND R49, R11.reuse, 0xf ;
        /*1308*/        SHFL.IDX PT, R48, R9, R62, 0x1f ;
        /*1310*/        BFE.U32 R61, R10, 0x418 ;
        /*1318*/        SHFL.IDX PT, R49, R59, R49, 0x1f ;
        /*1328*/        BFE.U32 R51, R11, 0x404 ;
        /*1330*/        SHFL.IDX PT, R61, R8, R61, 0x1f ;
        /*1338*/        @!P4 IADD.X R55, R55, R52 ;
        /*1348*/        SHFL.IDX PT, R51, R58, R51, 0x1f ;
        /*1350*/        FADD R48, R50, R48 ;
        /*1358*/        FADD R50, RZ, R49 ;
        /*1368*/        FADD R38, R60, R61 ;
        /*1370*/        FADD R60, R51, R50 ;
        /*1378*/        BFE.U32 R50, R11, 0x408 ;
        /*1388*/        SHFL.IDX PT, R50, R7, R50, 0x1f ;
        /*1390*/        FADD R61, R60, R50 ;
        /*1398*/        BFE.U32 R60, R11, 0x40c ;
        /*13a8*/        SHFL.IDX PT, R60, R6, R60, 0x1f ;
        /*13b0*/        MOV R49, RZ ;
        /*13b8*/        @!P0 LDG.E R49, [R2+0x180] ;
        /*13c8*/        FADD R62, R61, R60 ;
        /*13d0*/        BFE.U32 R61, R11, 0x410 ;
        /*13d8*/        SHFL.IDX PT, R61, R43, R61, 0x1f ;
        /*13e8*/        FADD R51, R62, R61 ;
        /*13f0*/        BFE.U32 R62, R11, 0x414 ;
        /*13f8*/        SHFL.IDX PT, R50, R40, R62, 0x1f ;
        /*1408*/        DEPBAR.LE SB5, 0x3 ;
        /*1410*/        LOP32I.AND R52, R39.reuse, 0xf ;
        /*1418*/        BFE.U32 R60, R39.reuse, 0x404 ;
        /*1428*/        SHFL.IDX PT, R52, R59, R52, 0x1f ;
        /*1430*/        BFE.U32 R61, R39, 0x408 ;
        /*1438*/        SHFL.IDX PT, R60, R58, R60, 0x1f ;
        /*1448*/        FADD R50, R51, R50 ;
        /*1450*/        SHFL.IDX PT, R51, R7, R61, 0x1f ;
        /*1458*/        FADD R2, RZ, R52 ;
        /*1468*/        FADD R3, R60, R2 ;
        /*1470*/        BFE.U32 R2, R39, 0x40c ;
        /*1478*/        SHFL.IDX PT, R2, R6, R2, 0x1f ;
        /*1488*/        FFMA R4, R4, 1, RZ ;
        /*1490*/        FADD R51, R3, R51 ;
        /*1498*/        BFE.U32 R62, R11, 0x418 ;
        /*14a8*/        FFMA R5, R5, 2, R4 ;
        /*14b0*/        SHFL.IDX PT, R52, R8, R62, 0x1f ;
        /*14b8*/        BFE.U32 R4, R39, 0x410 ;
        /*14c8*/        SHFL.IDX PT, R3, R43, R4, 0x1f ;
        /*14d0*/        FADD R60, R51, R2 ;
        /*14d8*/        BFE.U32 R2, R39, 0x414 ;
        /*14e8*/        SHFL.IDX PT, R51, R40, R2, 0x1f ;
        /*14f0*/        SHR.U32 R63, R63, 0x1c ;
        /*14f8*/        SHFL.IDX PT, R63, R9, R63, 0x1f ;
        /*1508*/        FADD R50, R50, R52 ;
        /*1510*/        FADD R60, R60, R3 ;
        /*1518*/        DEPBAR.LE SB5, 0x2 ;
        /*1528*/        LOP32I.AND R52, R37, 0xf ;
        /*1530*/        SHFL.IDX PT, R3, R59, R52, 0x1f ;
        /*1538*/        BFE.U32 R61, R37, 0x408 ;
        /*1548*/        FADD R51, R60, R51 ;
        /*1550*/        SHFL.IDX PT, R2, R7, R61, 0x1f ;
        /*1558*/        BFE.U32 R60, R37, 0x404 ;
        /*1568*/        SHFL.IDX PT, R60, R58, R60, 0x1f ;
        /*1570*/        FADD R46, R46, R63 ;
        /*1578*/        BFE.U32 R63, R37, 0x40c ;
        /*1588*/        FFMA R47, R47, 4, R5 ;
        /*1590*/        SHFL.IDX PT, R5, R6, R63, 0x1f ;
        /*1598*/        BFE.U32 R62, R39, 0x418 ;
        /*15a8*/        FADD R3, RZ, R3 ;
        /*15b0*/        SHFL.IDX PT, R4, R8, R62, 0x1f ;
        /*15b8*/        FADD R60, R60, R3 ;
        /*15c8*/        FADD R60, R60, R2 ;
        /*15d0*/        @!P4 LEA R3.CC, R54, R20, 0x5 ;
        /*15d8*/        LOP32I.AND R52, R57, 0xf ;
        /*15e8*/        FADD R5, R60, R5 ;
        /*15f0*/        SHFL.IDX PT, R52, R59, R52, 0x1f ;
        /*15f8*/        BFE.U32 R60, R37, 0x410 ;
        /*1608*/        @!P4 LEA.HI.X R54, R54, R16, R55, 0x5 ;
        /*1610*/        SHFL.IDX PT, R60, R43, R60, 0x1f ;
        /*1618*/        BFE.U32 R55, R57, 0x404 ;
        /*1628*/        FADD R51, R51, R4 ;
        /*1630*/        SHFL.IDX PT, R4, R58, R55, 0x1f ;
        /*1638*/        @!P4 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*1648*/        @!P4 LEA.HI.X R3, R3, c[0x0][0x154], R54, 0x2 ;
        /*1650*/        FADD R54, RZ, R52 ;
        /*1658*/        FADD R61, R5, R60 ;
        /*1668*/        @!P5 LEA R5.CC, R53, R22, 0x5 ;
        /*1670*/        BFE.U32 R62, R37, 0x414 ;
        /*1678*/        FADD R4, R4, R54 ;
        /*1688*/        SHFL.IDX PT, R62, R40, R62, 0x1f ;
        /*1690*/        @!P5 LEA.HI.X R54, R53, R14, R35, 0x5 ;
        /*1698*/        DEPBAR.LE SB5, 0x1 ;
        /*16a8*/        LOP32I.AND R53, R45.reuse, 0xf ;
        /*16b0*/        BFE.U32 R35, R45, 0x404 ;
        /*16b8*/        SHFL.IDX PT, R53, R59, R53, 0x1f ;
        /*16c8*/        BFE.U32 R55, R57, 0x40c ;
        /*16d0*/        SHFL.IDX PT, R35, R58, R35, 0x1f ;
        /*16d8*/        FADD R52, R61, R62 ;
        /*16e8*/        SHFL.IDX PT, R55, R6, R55, 0x1f ;
        /*16f0*/        BFE.U32 R61, R57, 0x408 ;
        /*16f8*/        FADD R60, RZ, R53 ;
        /*1708*/        SHFL.IDX PT, R61, R7, R61, 0x1f ;
        /*1710*/        FADD R62, R35, R60 ;
        /*1718*/        BFE.U32 R60, R45, 0x408 ;
        /*1728*/        SHFL.IDX PT, R60, R7, R60, 0x1f ;
        /*1730*/        BFE.U32 R63, R45, 0x40c ;
        /*1738*/        SHFL.IDX PT, R35, R6, R63, 0x1f ;
        /*1748*/        FADD R4, R4, R61 ;
        /*1750*/        FADD R53, R4, R55 ;
        /*1758*/        FADD R4, R62, R60 ;
        /*1768*/        BFE.U32 R62, R57.reuse, 0x410 ;
        /*1770*/        BFE.U32 R55, R57, 0x414 ;
        /*1778*/        SHFL.IDX PT, R62, R43, R62, 0x1f ;
        /*1788*/        FADD R35, R4, R35 ;
        /*1790*/        SHFL.IDX PT, R55, R40, R55, 0x1f ;
        /*1798*/        @!P5 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2 ;
        /*17a8*/        @!P5 LEA.HI.X R5, R5, c[0x0][0x154], R54, 0x2 ;
        /*17b0*/        BFE.U32 R54, R45, 0x410 ;
        /*17b8*/        SHFL.IDX PT, R54, R43, R54, 0x1f ;
        /*17c8*/        FADD R53, R53, R62 ;
        /*17d0*/        FADD R53, R53, R55 ;
        /*17d8*/        @!P5 LDG.E R55, [R4] ;
        /*17e8*/        DEPBAR.LE SB5, 0x1 ;
        /*17f0*/        LOP32I.AND R61, R49.reuse, 0xf ;
        /*17f8*/        BFE.U32 R60, R49, 0x404 ;
        /*1808*/        SHFL.IDX PT, R59, R59, R61, 0x1f ;
        /*1810*/        @!P6 XMAD R5, R31.reuse, c[0x0] [0x164], R13 ;
        /*1818*/        SHFL.IDX PT, R60, R58, R60, 0x1f ;
        /*1828*/        FADD R35, R35, R54 ;
        /*1830*/        @!P4 LDG.E R54, [R2] ;
        /*1838*/        @!P6 XMAD.PSL.CBCC R31, R31.H1, R32.H1, R5 ;
        /*1848*/        @!P0 LEA R5.CC, R30.reuse, R17, 0x5 ;
        /*1850*/        BFE.U32 R61, R49.reuse, 0x414 ;
        /*1858*/        BFE.U32 R2, R49, 0x410 ;
        /*1868*/        SHFL.IDX PT, R61, R40, R61, 0x1f ;
        /*1870*/        @!P0 LEA.HI.X R30, R30, R0, R29, 0x5 ;
        /*1878*/        SHFL.IDX PT, R43, R43, R2, 0x1f ;
        /*1888*/        @!P6 LEA R3.CC, R31, R19, 0x5 ;
        /*1890*/        BFE.U32 R58, R45, 0x414 ;
        /*1898*/        SHFL.IDX PT, R58, R40, R58, 0x1f ;
        /*18a8*/        BFE.U32 R2, R49, 0x418 ;
        /*18b0*/        @!P6 LEA.HI.X R33, R31, R12, R33, 0x5 ;
        /*18b8*/        SHFL.IDX PT, R40, R8, R2, 0x1f ;
        /*18c8*/        @!P6 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*18d0*/        @!P6 LEA.HI.X R3, R3, c[0x0][0x154], R33, 0x2 ;
        /*18d8*/        @!P0 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2 ;
        /*18e8*/        @!P6 LDG.E R2, [R2] ;
        /*18f0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x154], R30, 0x2 ;
        /*18f8*/        @!P0 LDG.E R5, [R4] ;
        /*1908*/        BFE.U32 R62, R49, 0x408 ;
        /*1910*/        FADD R59, RZ, R59 ;
        /*1918*/        SHFL.IDX PT, R7, R7, R62, 0x1f ;
        /*1928*/        BFE.U32 R63, R49, 0x40c ;
        /*1930*/        SHFL.IDX PT, R6, R6, R63, 0x1f ;
        /*1938*/        FADD R60, R60, R59 ;
        /*1948*/        BFE.U32 R59, R45, 0x418 ;
        /*1950*/        BFE.U32 R62, R37, 0x418 ;
        /*1958*/        SHFL.IDX PT, R59, R8, R59, 0x1f ;
        /*1968*/        BFE.U32 R63, R57, 0x418 ;
        /*1970*/        SHFL.IDX PT, R62, R8, R62, 0x1f ;
        /*1978*/        SHR.U32 R56, R56, 0x1c ;
        /*1988*/        SHFL.IDX PT, R63, R8, R63, 0x1f ;
        /*1990*/        SHR.U32 R31, R10, 0x1c ;
        /*1998*/        SHFL.IDX PT, R10, R9, R56, 0x1f ;
        /*19a8*/        SHR.U32 R8, R39, 0x1c ;
        /*19b0*/        SHFL.IDX PT, R29, R9, R31, 0x1f ;
        /*19b8*/        SHR.U32 R30, R37, 0x1c ;
        /*19c8*/        SHFL.IDX PT, R8, R9, R8, 0x1f ;
        /*19d0*/        SHR.U32 R39, R45, 0x1c ;
        /*19d8*/        SHFL.IDX PT, R30, R9, R30, 0x1f ;
        /*19e8*/        SHR.U32 R4, R11, 0x1c ;
        /*19f0*/        SHFL.IDX PT, R3, R9, R39, 0x1f ;
        /*19f8*/        FADD R60, R60, R7 ;
        /*1a08*/        SHFL.IDX PT, R4, R9, R4, 0x1f ;
        /*1a10*/        SHR.U32 R11, R34, 0x1c ;
        /*1a18*/        SHR.U32 R32, R57, 0x1c ;
        /*1a28*/        SHFL.IDX PT, R11, R9, R11, 0x1f ;
        /*1a30*/        SHR.U32 R31, R49, 0x1c ;
        /*1a38*/        SHFL.IDX PT, R7, R9, R32, 0x1f ;
        /*1a48*/        FADD R6, R60, R6 ;
        /*1a50*/        SHFL.IDX PT, R31, R9, R31, 0x1f ;
        /*1a58*/        FADD R52, R52, R62 ;
        /*1a68*/        FADD R10, R44, R10 ;
        /*1a70*/        FADD R8, R51, R8 ;
        /*1a78*/        FADD R58, R35, R58 ;
        /*1a88*/        FADD R43, R6, R43 ;
        /*1a90*/        FADD R29, R38, R29 ;
        /*1a98*/        FADD R30, R52, R30 ;
        /*1aa8*/        FFMA R42, R42, 1, RZ ;
        /*1ab0*/        FFMA R6, R10, 1, RZ ;
        /*1ab8*/        FFMA R8, R8, 1, RZ ;
        /*1ac8*/        FADD R58, R58, R59 ;
        /*1ad0*/        FADD R43, R43, R61 ;
        /*1ad8*/        IADD R13, R13, c[0x0][0x1c] ;
        /*1ae8*/        FADD R53, R53, R63 ;
        /*1af0*/        FADD R4, R50, R4 ;
        /*1af8*/        FFMA R48, R48, 2, R42 ;
        /*1b08*/        FFMA R6, R29, 2, R6 ;
        /*1b10*/        FFMA R8, R30, 2, R8 ;
        /*1b18*/        FADD R3, R58, R3 ;
        /*1b28*/        FADD R40, R43, R40 ;
        /*1b30*/        ISETP.GE.AND P1, PT, R13, c[0x0][0x164], PT ;
        /*1b38*/        FADD R11, R36, R11 ;
        /*1b48*/        FADD R7, R53, R7 ;
        /*1b50*/        FFMA R46, R46, 4, R48 ;
        /*1b58*/        FFMA R6, R4, 4, R6 ;
        /*1b68*/        FFMA R8, R3, 4, R8 ;
        /*1b70*/        FADD R31, R40, R31 ;
        /*1b78*/        FFMA R41, R41, -8, R47 ;
        /*1b88*/        FFMA R4, R11, -8, R46 ;
        /*1b90*/        FFMA R7, R7, -8, R6 ;
        /*1b98*/        FFMA R31, R31, -8, R8 ;
        /*1ba8*/        DEPBAR.LE SB5, 0x3 ;
        /*1bb0*/        @!P5 FFMA R26, R4, R55, R26 ;
        /*1bb8*/        DEPBAR.LE SB5, 0x2 ;
        /*1bc8*/        @!P4 FFMA R27, R41, R54, R27 ;
        /*1bd0*/        @!P6 FFMA R25, R7, R2, R25 ;
        /*1bd8*/        @!P0 FFMA R24, R31, R5, R24 ;
        /*1be8*/        @!P1 BRA 0x200 ;
        /*1bf0*/        IADD32I R0, R23.reuse, 0x20 ;
        /*1bf8*/        S2R R5, SR_CTAID.Z ;
        /*1c08*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x160], PT ;
        /*1c10*/        IADD32I R3, R23, 0x40 ;
        /*1c18*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x160], PT ;
        /*1c28*/        ISETP.GE.AND P2, PT, R3, c[0x0][0x160], PT ;
        /*1c30*/        XMAD.MRG R2, R5, c[0x0] [0x160].H1, RZ ;
        /*1c38*/        XMAD R0, R5, c[0x0] [0x160], R23 ;
        /*1c48*/        XMAD.PSL.CBCC R0, R5.H1, R2.H1, R0 ;
        /*1c50*/        IADD32I R23, R23, 0x60 ;
        /*1c58*/        @!P0 SHR.U32 R3, R0, 0x1e ;
        /*1c68*/        @!P1 IADD32I R4, R0.reuse, 0x20 ;
        /*1c70*/        @!P0 ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*1c78*/        @!P2 IADD32I R6, R0, 0x40 ;
        /*1c88*/        @!P1 SHR.U32 R5, R4, 0x1e ;
        /*1c90*/        @!P0 IADD.X R3, R3, c[0x0][0x15c] ;
        /*1c98*/        @!P1 ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*1ca8*/        @!P0 STG.E [R2], R27 ;
        /*1cb0*/        ISETP.GE.AND P3, PT, R23, c[0x0][0x160], PT ;
        /*1cb8*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*1cc8*/        @!P1 IADD.X R5, R5, c[0x0][0x15c] ;
        /*1cd0*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x158], 0x2 ;
        /*1cd8*/        @!P1 STG.E [R4], R26 ;
        /*1ce8*/        @!P2 IADD.X R7, R7, c[0x0][0x15c] ;
        /*1cf0*/        @!P2 STG.E [R6], R25 ;
        /*1cf8*/        @P3 EXIT ;
        /*1d08*/        IADD32I R0, R0, 0x60 ;
        /*1d10*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*1d18*/        ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*1d28*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*1d30*/        STG.E [R2], R24 ;
        /*1d38*/        NOP ;
        /*1d48*/        NOP ;
        /*1d50*/        EXIT ;
        /*1d58*/        BRA 0x1d58 ;
        /*1d68*/        NOP;
        /*1d70*/        NOP;
        /*1d78*/        NOP;
		..........

		Function : _Z8rows_f32ILi4ELi2EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R8, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R9, RZ ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0038*/        S2R R19, SR_CTAID.Z ;
        /*0048*/        ISCADD R2, R2, R0, 0x7 ;
        /*0050*/        IADD R2, R2, R2 ;
        /*0058*/        LOP32I.AND R2, R2, 0xffffffc0 ;
        /*0068*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x164], PT ;
        /*0070*/        LOP3.LUT R6, R2, 0x1f, R0, 0xf8 ;
        /*0078*/        XMAD.MRG R4, R19, c[0x0] [0x160].H1, RZ ;
        /*0088*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x160], PT ;
        /*0090*/        XMAD R2, R19, c[0x0] [0x160], R6 ;
        /*0098*/        XMAD.PSL.CBCC R7, R19.H1, R4.H1, R2 ;
        /*00a8*/        @P0 BRA 0x1018 ;
        /*00b0*/        SHR R3, R6, 0x1f ;
        /*00b8*/        IADD32I R12, R6, 0x20 ;
        /*00c8*/        LEA.HI R3, R3, R6, RZ, 0x5 ;
        /*00d0*/        SHR R5, R12, 0x1f ;
        /*00d8*/        SHR R2, R3, 0x5 ;
        /*00e8*/        LEA.HI R5, R5, R12, RZ, 0x5 ;
        /*00f0*/        XMAD R4, R2, c[0x0] [0x164], RZ ;
        /*00f8*/        XMAD.MRG R11, R2, c[0x0] [0x164].H1, RZ ;
        /*0108*/        SHR R14, R5, 0x5 ;
        /*0110*/        XMAD R8, R2, c[0x0] [0x164], RZ ;
        /*0118*/        LOP32I.AND R5, R5, 0xffffffe0 ;
        /*0128*/        XMAD.PSL.CBCC R10, R2.H1, R11.H1, R4 ;
        /*0130*/        XMAD R15, R14, c[0x0] [0x164], RZ ;
        /*0138*/        LOP32I.AND R11, R3, 0xffffffe0 ;
        /*0148*/        XMAD.U16.S16 R13, R2, c[0x0] [0x164].H1, RZ ;
        /*0150*/        XMAD.S16.U16.CHI R8, R2.H1, c[0x0] [0x164], R8 ;
        /*0158*/        XMAD.S16.S16.CSFU R2, R2.H1, c[0x0] [0x164].H1, RZ ;
        /*0168*/        XMAD.U16.S16 R16, R14, c[0x0] [0x164].H1, RZ ;
        /*0170*/        XMAD.S16.S16.CSFU R17, R14.H1, c[0x0] [0x164].H1, RZ ;
        /*0178*/        XMAD.S16.U16.CHI R15, R14.H1, c[0x0] [0x164], R15 ;
        /*0188*/        ISETP.GE.AND P5, PT, R6, c[0x0][0x160], PT ;
        /*0190*/        XMAD R3, R14, c[0x0] [0x164], RZ ;
        /*0198*/        XMAD.MRG R4, R14, c[0x0] [0x164].H1, RZ ;
        /*01a8*/        IADD R11, R6, -R11 ;
        /*01b0*/        IADD R12, R12, -R5 ;
        /*01b8*/        IADD3.RS R13, R8, R13, R2 ;
        /*01c8*/        MOV R8, RZ ;
        /*01d0*/        IADD3.RS R15, R15, R16, R17 ;
        /*01d8*/        XMAD.PSL.CBCC R14, R14.H1, R4.H1, R3 ;
        /*01e8*/        SHR R16, R11, 0x1f ;
        /*01f0*/        SHR R17, R12, 0x1f ;
        /*01f8*/        IADD R33.CC, R19.reuse, R10 ;
        /*0208*/        SHR R4, R19, 0x1f ;
        /*0210*/        IADD.X R31, R4, R13 ;
        /*0218*/        LEA R2.CC, R33.reuse, R11, 0x7 ;
        /*0228*/        LEA.HI.X R3, R33, R16, R31, 0x7 ;
        /*0230*/        LEA R20.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*0238*/        LEA.HI.X R21, R2, c[0x0][0x144], R3, 0x2 ;
        /*0248*/        IADD R22.CC, R19, R14 ;
        /*0250*/        R2P PR, R0, 0xf ;
        /*0258*/        IADD.X R23, R4, R15 ;
        /*0268*/        LEA R3.CC, R22.reuse, R12, 0x7 ;
        /*0270*/        SHL R4, R19, 0x5 ;
        /*0278*/        LEA.HI.X R5, R22, R17, R23, 0x7 ;
        /*0288*/        LEA R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*0290*/        SHR R18, R4.reuse, 0x1e ;
        /*0298*/        LEA.HI.X R3, R3, c[0x0][0x144], R5, 0x2 ;
        /*02a8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02b0*/        IADD.X R5, R18, c[0x0][0x14c] ;
        /*02b8*/        @P0 LDG.E R24, [R4] ;
        /*02c8*/        @P1 LDG.E R18, [R4+0x4] ;
        /*02d0*/        @P2 LDG.E R27, [R4+0x8] ;
        /*02d8*/        @P0 LDG.E R26, [R4+0x10] ;
        /*02e8*/        @P0 LDG.E R35, [R4+0x20] ;
        /*02f0*/        @P1 LDG.E R36, [R4+0x14] ;
        /*02f8*/        @P1 LDG.E R39, [R4+0x24] ;
        /*0308*/        MOV R28, RZ ;
        /*0310*/        @P3 LDG.E R37, [R4+0xc] ;
        /*0318*/        MOV R29, RZ ;
        /*0328*/        @P2 LDG.E R25, [R4+0x28] ;
        /*0330*/        MOV R30, RZ ;
        /*0338*/        @!P5 LDG.E R29, [R20] ;
        /*0348*/        MOV R32, RZ ;
        /*0350*/        @!P5 LDG.E R30, [R20+0x80] ;
        /*0358*/        MOV R34, RZ ;
        /*0368*/        @!P5 LDG.E R32, [R20+0x100] ;
        /*0370*/        IADD R19, R19, c[0x0][0x1c] ;
        /*0378*/        @!P5 LDG.E R34, [R20+0x180] ;
        /*0388*/        @P3 LDG.E R21, [R4+0x1c] ;
        /*0390*/        @P1 LDG.E R20, [R4+0x34] ;
        /*0398*/        DEPBAR.LE SB5, 0x7 ;
        /*03a8*/        @P0 FADD R28, RZ, R24 ;
        /*03b0*/        @P2 LDG.E R24, [R4+0x18] ;
        /*03b8*/        @P1 FADD R28, R28, R18 ;
        /*03c8*/        @P0 LDG.E R18, [R4+0x30] ;
        /*03d0*/        DEPBAR.LE SB5, 0x5 ;
        /*03d8*/        @P2 FADD R28, R28, R27 ;
        /*03e8*/        @P0 LDG.E R38, [R4+0x40] ;
        /*03f0*/        MOV R27, RZ ;
        /*03f8*/        @P0 FADD R27, RZ, R26 ;
        /*0408*/        MOV R26, RZ ;
        /*0410*/        @P0 FADD R26, RZ, R35 ;
        /*0418*/        @P2 LDG.E R35, [R4+0x38] ;
        /*0428*/        @P1 FADD R27, R27, R36 ;
        /*0430*/        @P3 LDG.E R36, [R4+0x2c] ;
        /*0438*/        DEPBAR.LE SB5, 0x4 ;
        /*0448*/        @P1 FADD R26, R26, R39 ;
        /*0450*/        @P3 FADD R28, R28, R37 ;
        /*0458*/        @P1 LDG.E R37, [R4+0x44] ;
        /*0468*/        @P2 FADD R26, R26, R25 ;
        /*0470*/        MOV R25, RZ ;
        /*0478*/        DEPBAR.LE SB5, 0x3 ;
        /*0488*/        @P2 FADD R27, R27, R24 ;
        /*0490*/        @P0 FADD R25, RZ, R18 ;
        /*0498*/        @P2 LDG.E R18, [R4+0x48] ;
        /*04a8*/        @P3 FADD R27, R27, R21 ;
        /*04b0*/        @P3 LDG.E R21, [R4+0x4c] ;
        /*04b8*/        @P1 FADD R25, R25, R20 ;
        /*04c8*/        @P0 LDG.E R20, [R4+0x50] ;
        /*04d0*/        DEPBAR.LE SB5, 0x4 ;
        /*04d8*/        @P2 FADD R25, R25, R35 ;
        /*04e8*/        @P1 LDG.E R35, [R4+0x54] ;
        /*04f0*/        @P3 FADD R26, R26, R36 ;
        /*04f8*/        @P3 LDG.E R36, [R4+0x3c] ;
        /*0508*/        MOV R24, RZ ;
        /*0510*/        @P0 FADD R24, RZ, R38 ;
        /*0518*/        DEPBAR.LE SB5, 0x5 ;
        /*0528*/        @P1 FADD R24, R24, R37 ;
        /*0530*/        @P0 LDG.E R37, [R4+0x60] ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        @P2 FADD R24, R24, R18 ;
        /*0550*/        @P2 LDG.E R18, [R4+0x58] ;
        /*0558*/        @P3 FADD R24, R24, R21 ;
        /*0568*/        MOV R21, RZ ;
        /*0570*/        @P0 FADD R21, RZ, R20 ;
        /*0578*/        DEPBAR.LE SB5, 0x1 ;
        /*0588*/        @P1 FADD R21, R21, R35 ;
        /*0590*/        @P1 LDG.E R35, [R4+0x64] ;
        /*0598*/        @P3 FADD R25, R25, R36 ;
        /*05a8*/        @P3 LDG.E R36, [R4+0x5c] ;
        /*05b0*/        MOV R20, RZ ;
        /*05b8*/        @P0 FADD R20, RZ, R37 ;
        /*05c8*/        @P3 LDG.E R37, [R4+0x6c] ;
        /*05d0*/        DEPBAR.LE SB5, 0x2 ;
        /*05d8*/        @P2 FADD R21, R21, R18 ;
        /*05e8*/        @P2 LDG.E R18, [R4+0x68] ;
        /*05f0*/        DEPBAR.LE SB5, 0x1 ;
        /*05f8*/        @P1 FADD R20, R20, R35 ;
        /*0608*/        @P0 LDG.E R35, [R4+0x70] ;
        /*0610*/        @P3 FADD R21, R21, R36 ;
        /*0618*/        @P1 LDG.E R36, [R4+0x74] ;
        /*0628*/        LOP32I.AND R38, R29, 0xf ;
        /*0630*/        SHFL.IDX PT, R38, R28, R38, 0x1f ;
        /*0638*/        FADD R39, RZ, R38 ;
        /*0648*/        DEPBAR.LE SB5, 0x2 ;
        /*0650*/        @P2 FADD R20, R20, R18 ;
        /*0658*/        MOV R18, RZ ;
        /*0668*/        @P0 FADD R18, RZ, R35 ;
        /*0670*/        @P2 LDG.E R35, [R4+0x78] ;
        /*0678*/        @P3 FADD R20, R20, R37 ;
        /*0688*/        @P3 LDG.E R37, [R4+0x7c] ;
        /*0690*/        @P1 FADD R18, R18, R36 ;
        /*0698*/        BFE.U32 R36, R29, 0x404 ;
        /*06a8*/        SHFL.IDX PT, R36, R27, R36, 0x1f ;
        /*06b0*/        BFE.U32 R4, R29, 0x40c ;
        /*06b8*/        FADD R36, R36, R39 ;
        /*06c8*/        SHFL.IDX PT, R4, R25, R4, 0x1f ;
        /*06d0*/        BFE.U32 R39, R29, 0x408 ;
        /*06d8*/        SHFL.IDX PT, R39, R26, R39, 0x1f ;
        /*06e8*/        BFE.U32 R38, R29, 0x410 ;
        /*06f0*/        SHFL.IDX PT, R38, R24, R38, 0x1f ;
        /*06f8*/        FADD R5, R36, R39 ;
        /*0708*/        BFE.U32 R36, R29, 0x414 ;
        /*0710*/        SHFL.IDX PT, R36, R21, R36, 0x1f ;
        /*0718*/        FADD R5, R5, R4 ;
        /*0728*/        BFE.U32 R39, R29, 0x418 ;
        /*0730*/        FADD R5, R5, R38 ;
        /*0738*/        FADD R36, R5, R36 ;
        /*0748*/        SHFL.IDX PT, R5, R20, R39, 0x1f ;
        /*0750*/        BFE.U32 R4, R30, 0x404 ;
        /*0758*/        SHFL.IDX PT, R4, R27, R4, 0x1f ;
        /*0768*/        FADD R5, R36, R5 ;
        /*0770*/        BFE.U32 R36, R30, 0x408 ;
        /*0778*/        SHFL.IDX PT, R36, R26, R36, 0x1f ;
        /*0788*/        DEPBAR.LE SB5, 0x1 ;
        /*0790*/        @P2 FADD R18, R18, R35 ;
        /*0798*/        LOP32I.AND R35, R30, 0xf ;
        /*07a8*/        SHFL.IDX PT, R35, R28, R35, 0x1f ;
        /*07b0*/        FADD R38, RZ, R35 ;
        /*07b8*/        FADD R38, R4, R38 ;
        /*07c8*/        FADD R39, R38, R36 ;
        /*07d0*/        BFE.U32 R38, R30, 0x40c ;
        /*07d8*/        SHFL.IDX PT, R38, R25, R38, 0x1f ;
        /*07e8*/        FADD R38, R39, R38 ;
        /*07f0*/        BFE.U32 R39, R30, 0x410 ;
        /*07f8*/        SHFL.IDX PT, R39, R24, R39, 0x1f ;
        /*0808*/        BFE.U32 R35, R30, 0x414 ;
        /*0810*/        SHFL.IDX PT, R35, R21, R35, 0x1f ;
        /*0818*/        FADD R4, R38, R39 ;
        /*0828*/        BFE.U32 R38, R30, 0x418 ;
        /*0830*/        SHFL.IDX PT, R36, R20, R38, 0x1f ;
        /*0838*/        FADD R4, R4, R35 ;
        /*0848*/        LOP32I.AND R35, R32, 0xf ;
        /*0850*/        @P3 FADD R18, R18, R37 ;
        /*0858*/        SHFL.IDX PT, R37, R28, R35, 0x1f ;
        /*0868*/        FADD R36, R4, R36 ;
        /*0870*/        BFE.U32 R4, R32, 0x404 ;
        /*0878*/        SHFL.IDX PT, R4, R27, R4, 0x1f ;
        /*0888*/        FADD R37, RZ, R37 ;
        /*0890*/        BFE.U32 R38, R32.reuse, 0x40c ;
        /*0898*/        BFE.U32 R35, R32, 0x410 ;
        /*08a8*/        SHFL.IDX PT, R38, R25, R38, 0x1f ;
        /*08b0*/        FADD R39, R4, R37 ;
        /*08b8*/        SHFL.IDX PT, R35, R24, R35, 0x1f ;
        /*08c8*/        BFE.U32 R37, R32, 0x408 ;
        /*08d0*/        SHFL.IDX PT, R37, R26, R37, 0x1f ;
        /*08d8*/        SHR.U32 R29, R29, 0x1c ;
        /*08e8*/        FADD R39, R39, R37 ;
        /*08f0*/        SHFL.IDX PT, R29, R18, R29, 0x1f ;
        /*08f8*/        FADD R39, R39, R38 ;
        /*0908*/        FADD R4, R39, R35 ;
        /*0910*/        BFE.U32 R39, R32, 0x414 ;
        /*0918*/        SHFL.IDX PT, R39, R21, R39, 0x1f ;
        /*0928*/        BFE.U32 R38, R32, 0x418 ;
        /*0930*/        FADD R29, R5, R29 ;
        /*0938*/        LOP32I.AND R5, R34, 0xf ;
        /*0948*/        FADD R39, R4, R39 ;
        /*0950*/        SHFL.IDX PT, R4, R20, R38, 0x1f ;
        /*0958*/        BFE.U32 R37, R34.reuse, 0x404 ;
        /*0968*/        SHFL.IDX PT, R5, R28, R5, 0x1f ;
        /*0970*/        BFE.U32 R38, R34, 0x40c ;
        /*0978*/        SHFL.IDX PT, R37, R27, R37, 0x1f ;
        /*0988*/        FADD R4, R39, R4 ;
        /*0990*/        SHFL.IDX PT, R38, R25, R38, 0x1f ;
        /*0998*/        BFE.U32 R39, R34, 0x408 ;
        /*09a8*/        SHFL.IDX PT, R39, R26, R39, 0x1f ;
        /*09b0*/        FADD R35, RZ, R5 ;
        /*09b8*/        BFE.U32 R5, R34, 0x410 ;
        /*09c8*/        SHFL.IDX PT, R5, R24, R5, 0x1f ;
        /*09d0*/        FADD R35, R37, R35 ;
        /*09d8*/        FADD R35, R35, R39 ;
        /*09e8*/        BFE.U32 R39, R34, 0x414 ;
        /*09f0*/        FADD R35, R35, R38 ;
        /*09f8*/        FADD R37, R35, R5 ;
        /*0a08*/        SHFL.IDX PT, R35, R21, R39, 0x1f ;
        /*0a10*/        SHR.U32 R32, R32, 0x1c ;
        /*0a18*/        SHFL.IDX PT, R38, R18, R32, 0x1f ;
        /*0a28*/        SHR.U32 R39, R30, 0x1c ;
        /*0a30*/        IADD32I R32, R6, 0x20 ;
        /*0a38*/        SHFL.IDX PT, R30, R18, R39, 0x1f ;
        /*0a48*/        FADD R35, R37, R35 ;
        /*0a50*/        BFE.U32 R37, R34.reuse, 0x418 ;
        /*0a58*/        ISETP.GE.AND P0, PT, R32, c[0x0][0x160], PT ;
        /*0a68*/        SHFL.IDX PT, R37, R20, R37, 0x1f ;
        /*0a70*/        SHR.U32 R34, R34, 0x1c ;
        /*0a78*/        SHFL.IDX PT, R5, R18, R34, 0x1f ;
        /*0a88*/        MOV R32, RZ ;
        /*0a90*/        @!P0 LDG.E R32, [R2] ;
        /*0a98*/        @!P5 LEA R34.CC, R33, R11, 0x5 ;
        /*0aa8*/        FADD R36, R36, R30 ;
        /*0ab0*/        FADD R30, R4, R38 ;
        /*0ab8*/        @!P5 LEA.HI.X R33, R33, R16, R31, 0x5 ;
        /*0ac8*/        @!P5 LEA R4.CC, R34, c[0x0][0x150], 0x2 ;
        /*0ad0*/        FADD R35, R35, R37 ;
        /*0ad8*/        FADD R31, R35, R5 ;
        /*0ae8*/        @!P5 LEA.HI.X R5, R34, c[0x0][0x154], R33, 0x2 ;
        /*0af0*/        MOV R34, RZ ;
        /*0af8*/        @!P0 LDG.E R34, [R2+0x100] ;
        /*0b08*/        MOV R33, RZ ;
        /*0b10*/        @!P0 LDG.E R33, [R2+0x80] ;
        /*0b18*/        MOV R35, RZ ;
        /*0b28*/        @!P0 LDG.E R35, [R2+0x180] ;
        /*0b30*/        FFMA R29, R29, 1, RZ ;
        /*0b38*/        @!P5 LDG.E R5, [R4] ;
        /*0b48*/        FFMA R29, R36, 2, R29 ;
        /*0b50*/        DEPBAR.LE SB5, 0x4 ;
        /*0b58*/        LOP32I.AND R38, R32, 0xf ;
        /*0b68*/        SHFL.IDX PT, R38, R28, R38, 0x1f ;
        /*0b70*/        BFE.U32 R3, R32, 0x404 ;
        /*0b78*/        SHFL.IDX PT, R3, R27, R3, 0x1f ;
        /*0b88*/        DEPBAR.LE SB5, 0x2 ;
        /*0b90*/        LOP32I.AND R39, R34, 0xf ;
        /*0b98*/        LOP32I.AND R37, R33.reuse, 0xf ;
        /*0ba8*/        SHFL.IDX PT, R36, R28, R39, 0x1f ;
        /*0bb0*/        FADD R4, RZ, R38 ;
        /*0bb8*/        SHFL.IDX PT, R37, R28, R37, 0x1f ;
        /*0bc8*/        BFE.U32 R38, R33, 0x404 ;
        /*0bd0*/        DEPBAR.LE SB5, 0x1 ;
        /*0bd8*/        SHFL.IDX PT, R38, R27, R38, 0x1f ;
        /*0be8*/        LOP32I.AND R2, R35, 0xf ;
        /*0bf0*/        SHFL.IDX PT, R2, R28, R2, 0x1f ;
        /*0bf8*/        FADD R4, R3, R4 ;
        /*0c08*/        FADD R28, RZ, R36 ;
        /*0c10*/        BFE.U32 R36, R35, 0x404 ;
        /*0c18*/        FADD R37, RZ, R37 ;
        /*0c28*/        SHFL.IDX PT, R3, R27, R36, 0x1f ;
        /*0c30*/        FADD R37, R38, R37 ;
        /*0c38*/        BFE.U32 R36, R32, 0x408 ;
        /*0c48*/        SHFL.IDX PT, R38, R26, R36, 0x1f ;
        /*0c50*/        BFE.U32 R39, R34, 0x404 ;
        /*0c58*/        SHFL.IDX PT, R39, R27, R39, 0x1f ;
        /*0c68*/        FADD R4, R4, R38 ;
        /*0c70*/        BFE.U32 R38, R33, 0x408 ;
        /*0c78*/        SHFL.IDX PT, R38, R26, R38, 0x1f ;
        /*0c88*/        FADD R28, R39, R28 ;
        /*0c90*/        BFE.U32 R39, R34, 0x408 ;
        /*0c98*/        BFE.U32 R27, R32, 0x40c ;
        /*0ca8*/        SHFL.IDX PT, R39, R26, R39, 0x1f ;
        /*0cb0*/        BFE.U32 R36, R33, 0x40c ;
        /*0cb8*/        SHFL.IDX PT, R27, R25, R27, 0x1f ;
        /*0cc8*/        FADD R2, RZ, R2 ;
        /*0cd0*/        SHFL.IDX PT, R36, R25, R36, 0x1f ;
        /*0cd8*/        FADD R37, R37, R38 ;
        /*0ce8*/        BFE.U32 R38, R34, 0x40c ;
        /*0cf0*/        SHFL.IDX PT, R38, R25, R38, 0x1f ;
        /*0cf8*/        FADD R28, R28, R39 ;
        /*0d08*/        BFE.U32 R39, R32, 0x410 ;
        /*0d10*/        FADD R4, R4, R27 ;
        /*0d18*/        SHFL.IDX PT, R39, R24, R39, 0x1f ;
        /*0d28*/        BFE.U32 R27, R33, 0x410 ;
        /*0d30*/        FADD R37, R37, R36 ;
        /*0d38*/        SHFL.IDX PT, R27, R24, R27, 0x1f ;
        /*0d48*/        FADD R28, R28, R38 ;
        /*0d50*/        BFE.U32 R38, R32, 0x414 ;
        /*0d58*/        SHFL.IDX PT, R36, R21, R38, 0x1f ;
        /*0d68*/        FADD R4, R4, R39 ;
        /*0d70*/        FADD R37, R37, R27 ;
        /*0d78*/        FADD R27, R4, R36 ;
        /*0d88*/        BFE.U32 R4, R33, 0x414 ;
        /*0d90*/        SHFL.IDX PT, R4, R21, R4, 0x1f ;
        /*0d98*/        FADD R3, R3, R2 ;
        /*0da8*/        BFE.U32 R2, R34, 0x410 ;
        /*0db0*/        SHFL.IDX PT, R2, R24, R2, 0x1f ;
        /*0db8*/        FADD R4, R37, R4 ;
        /*0dc8*/        BFE.U32 R37, R35, 0x408 ;
        /*0dd0*/        SHFL.IDX PT, R26, R26, R37, 0x1f ;
        /*0dd8*/        BFE.U32 R36, R35, 0x40c ;
        /*0de8*/        FADD R28, R28, R2 ;
        /*0df0*/        SHFL.IDX PT, R36, R25, R36, 0x1f ;
        /*0df8*/        BFE.U32 R2, R34, 0x414 ;
        /*0e08*/        SHFL.IDX PT, R25, R21, R2, 0x1f ;
        /*0e10*/        FADD R39, R3, R26 ;
        /*0e18*/        BFE.U32 R3, R35, 0x410 ;
        /*0e28*/        SHFL.IDX PT, R26, R24, R3, 0x1f ;
        /*0e30*/        @!P0 LEA R3.CC, R22.reuse, R12, 0x5 ;
        /*0e38*/        @!P0 LEA.HI.X R22, R22, R17, R23, 0x5 ;
        /*0e48*/        @!P0 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*0e50*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x154], R22, 0x2 ;
        /*0e58*/        @!P0 LDG.E R2, [R2] ;
        /*0e68*/        BFE.U32 R38, R32, 0x418 ;
        /*0e70*/        SHFL.IDX PT, R38, R20, R38, 0x1f ;
        /*0e78*/        FADD R36, R39, R36 ;
        /*0e88*/        BFE.U32 R39, R35, 0x414 ;
        /*0e90*/        BFE.U32 R37, R33.reuse, 0x418 ;
        /*0e98*/        SHFL.IDX PT, R39, R21, R39, 0x1f ;
        /*0ea8*/        SHR.U32 R33, R33, 0x1c ;
        /*0eb0*/        SHFL.IDX PT, R37, R20, R37, 0x1f ;
        /*0eb8*/        SHR.U32 R21, R32, 0x1c ;
        /*0ec8*/        SHFL.IDX PT, R22, R18, R33, 0x1f ;
        /*0ed0*/        BFE.U32 R24, R35, 0x418 ;
        /*0ed8*/        SHFL.IDX PT, R21, R18, R21, 0x1f ;
        /*0ee8*/        FADD R27, R27, R38 ;
        /*0ef0*/        SHFL.IDX PT, R24, R20, R24, 0x1f ;
        /*0ef8*/        BFE.U32 R38, R34, 0x418 ;
        /*0f08*/        SHR.U32 R32, R34, 0x1c ;
        /*0f10*/        SHFL.IDX PT, R38, R20, R38, 0x1f ;
        /*0f18*/        SHR.U32 R23, R35, 0x1c ;
        /*0f28*/        SHFL.IDX PT, R20, R18, R32, 0x1f ;
        /*0f30*/        FADD R4, R4, R37 ;
        /*0f38*/        SHFL.IDX PT, R23, R18, R23, 0x1f ;
        /*0f48*/        FADD R25, R28, R25 ;
        /*0f50*/        FADD R26, R36, R26 ;
        /*0f58*/        FADD R27, R27, R21 ;
        /*0f68*/        FADD R4, R4, R22 ;
        /*0f70*/        FADD R26, R26, R39 ;
        /*0f78*/        FFMA R3, R27, 1, RZ ;
        /*0f88*/        FADD R25, R25, R38 ;
        /*0f90*/        FADD R24, R26, R24 ;
        /*0f98*/        FFMA R3, R4, 2, R3 ;
        /*0fa8*/        FADD R20, R25, R20 ;
        /*0fb0*/        ISETP.GE.AND P1, PT, R19, c[0x0][0x164], PT ;
        /*0fb8*/        FFMA R29, R30, 4, R29 ;
        /*0fc8*/        FADD R24, R24, R23 ;
        /*0fd0*/        FFMA R3, R20, 4, R3 ;
        /*0fd8*/        FFMA R31, R31, -8, R29 ;
        /*0fe8*/        FFMA R3, R24, -8, R3 ;
        /*0ff0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ff8*/        @!P5 FFMA R8, R31, R5, R8 ;
        /*1008*/        @!P0 FFMA R9, R3, R2, R9 ;
        /*1010*/        @!P1 BRA 0x1f8 ;
        /*1018*/        IADD32I R6, R6, 0x20 ;
        /*1028*/        @!P4 SHR.U32 R0, R7.reuse, 0x1e ;
        /*1030*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*1038*/        @!P4 ISCADD R2.CC, R7, c[0x0][0x158], 0x2 ;
        /*1048*/        @!P4 IADD.X R3, R0, c[0x0][0x15c] ;
        /*1050*/        @!P4 STG.E [R2], R8 ;
        /*1058*/        @P0 EXIT ;
        /*1068*/        IADD32I R2, R7, 0x20 ;
        /*1070*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*1078*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*1088*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*1090*/        STG.E [R2], R9 ;
        /*1098*/        NOP ;
        /*10a8*/        NOP ;
        /*10b0*/        EXIT ;
        /*10b8*/        BRA 0x10b8 ;
		..........

		Function : _Z8rows_f32ILi4ELi1EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R7, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R12, SR_CTAID.Z ;
        /*0038*/        ISCADD R2, R2, R0, 0x7 ;
        /*0048*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x164], PT ;
        /*0058*/        LOP3.LUT R6, R2, 0x1f, R0, 0xf8 ;
        /*0068*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x160], PT ;
        /*0070*/        @P0 BRA 0xa40 ;
        /*0078*/        SHR R3, R6, 0x1f ;
        /*0088*/        LEA.HI R3, R3, R6, RZ, 0x5 ;
        /*0090*/        SHR R9, R3, 0x5 ;
        /*0098*/        LOP32I.AND R8, R3, 0xffffffe0 ;
        /*00a8*/        XMAD R4, R9, c[0x0] [0x164], RZ ;
        /*00b0*/        ISETP.GE.AND P5, PT, R6, c[0x0][0x160], PT ;
        /*00b8*/        XMAD R2, R9, c[0x0] [0x164], RZ ;
        /*00c8*/        XMAD.MRG R3, R9, c[0x0] [0x164].H1, RZ ;
        /*00d0*/        XMAD.U16.S16 R10, R9, c[0x0] [0x164].H1, RZ ;
        /*00d8*/        XMAD.S16.S16.CSFU R5, R9.H1, c[0x0] [0x164].H1, RZ ;
        /*00e8*/        XMAD.S16.U16.CHI R4, R9.H1, c[0x0] [0x164], R4 ;
        /*00f0*/        IADD R8, R6, -R8 ;
        /*00f8*/        MOV R7, RZ ;
        /*0108*/        XMAD.PSL.CBCC R9, R9.H1, R3.H1, R2 ;
        /*0110*/        IADD3.RS R10, R4, R10, R5 ;
        /*0118*/        SHR R11, R8, 0x1f ;
        /*0128*/        IADD R14.CC, R12.reuse, R9 ;
        /*0130*/        SHR R17, R12.reuse, 0x1f ;
        /*0138*/        SHL R2, R12, 0x5 ;
        /*0148*/        IADD.X R17, R17, R10 ;
        /*0150*/        LEA R3.CC, R14.reuse, R8, 0x7 ;
        /*0158*/        R2P PR, R0, 0xf ;
        /*0168*/        LEA.HI.X R5, R14, R11, R17, 0x7 ;
        /*0170*/        LEA R4.CC, R3, c[0x0][0x140], 0x2 ;
        /*0178*/        SHR R13, R2, 0x1e ;
        /*0188*/        LEA.HI.X R5, R3, c[0x0][0x144], R5, 0x2 ;
        /*0190*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0198*/        IADD.X R3, R13, c[0x0][0x14c] ;
        /*01a8*/        @P0 LDG.E R23, [R2] ;
        /*01b0*/        @P1 LDG.E R19, [R2+0x4] ;
        /*01b8*/        @P0 LDG.E R29, [R2+0x10] ;
        /*01c8*/        @P1 LDG.E R25, [R2+0x14] ;
        /*01d0*/        @P2 LDG.E R31, [R2+0x8] ;
        /*01d8*/        @P2 LDG.E R26, [R2+0x18] ;
        /*01e8*/        MOV R18, RZ ;
        /*01f0*/        @P3 LDG.E R27, [R2+0xc] ;
        /*01f8*/        MOV R16, RZ ;
        /*0208*/        @!P5 LDG.E R18, [R4] ;
        /*0210*/        MOV R15, RZ ;
        /*0218*/        @!P5 LDG.E R16, [R4+0x80] ;
        /*0228*/        MOV R13, RZ ;
        /*0230*/        @P3 LDG.E R24, [R2+0x1c] ;
        /*0238*/        MOV R22, RZ ;
        /*0248*/        @P0 LDG.E R20, [R2+0x20] ;
        /*0250*/        IADD R12, R12, c[0x0][0x1c] ;
        /*0258*/        @!P5 LDG.E R15, [R4+0x100] ;
        /*0268*/        @P1 LDG.E R21, [R2+0x24] ;
        /*0270*/        @!P5 LDG.E R13, [R4+0x180] ;
        /*0278*/        @P2 LDG.E R28, [R2+0x28] ;
        /*0288*/        @P0 LDG.E R30, [R2+0x30] ;
        /*0290*/        DEPBAR.LE SB5, 0x8 ;
        /*0298*/        @P0 FADD R22, RZ, R23 ;
        /*02a8*/        @P3 LDG.E R23, [R2+0x2c] ;
        /*02b0*/        @P1 FADD R22, R22, R19 ;
        /*02b8*/        MOV R19, RZ ;
        /*02c8*/        @P0 FADD R19, RZ, R29 ;
        /*02d0*/        @P1 LDG.E R29, [R2+0x34] ;
        /*02d8*/        DEPBAR.LE SB5, 0x8 ;
        /*02e8*/        @P2 FADD R22, R22, R31 ;
        /*02f0*/        @P1 FADD R19, R19, R25 ;
        /*02f8*/        LOP32I.AND R5, R18, 0xf ;
        /*0308*/        @P3 FADD R22, R22, R27 ;
        /*0310*/        @P2 FADD R19, R19, R26 ;
        /*0318*/        DEPBAR.LE SB5, 0x6 ;
        /*0328*/        SHFL.IDX PT, R4, R22, R5, 0x1f ;
        /*0330*/        LOP32I.AND R27, R16.reuse, 0xf ;
        /*0338*/        BFE.U32 R31, R16, 0x404 ;
        /*0348*/        SHFL.IDX PT, R26, R22, R27, 0x1f ;
        /*0350*/        @P3 FADD R19, R19, R24 ;
        /*0358*/        BFE.U32 R24, R18, 0x404 ;
        /*0368*/        DEPBAR.LE SB5, 0x5 ;
        /*0370*/        SHFL.IDX PT, R31, R19, R31, 0x1f ;
        /*0378*/        LOP32I.AND R5, R15, 0xf ;
        /*0388*/        SHFL.IDX PT, R24, R19, R24, 0x1f ;
        /*0390*/        FADD R25, RZ, R4 ;
        /*0398*/        SHFL.IDX PT, R5, R22, R5, 0x1f ;
        /*03a8*/        FADD R26, RZ, R26 ;
        /*03b0*/        FADD R4, R24, R25 ;
        /*03b8*/        FADD R25, R31, R26 ;
        /*03c8*/        MOV R31, RZ ;
        /*03d0*/        @P0 FADD R31, RZ, R20 ;
        /*03d8*/        @P2 LDG.E R20, [R2+0x38] ;
        /*03e8*/        BFE.U32 R27, R15, 0x404 ;
        /*03f0*/        DEPBAR.LE SB5, 0x3 ;
        /*03f8*/        SHFL.IDX PT, R26, R19, R27, 0x1f ;
        /*0408*/        @P1 FADD R31, R31, R21 ;
        /*0410*/        FADD R24, RZ, R5 ;
        /*0418*/        LOP32I.AND R5, R13, 0xf ;
        /*0428*/        @P2 FADD R31, R31, R28 ;
        /*0430*/        SHFL.IDX PT, R22, R22, R5, 0x1f ;
        /*0438*/        BFE.U32 R28, R13, 0x404 ;
        /*0448*/        BFE.U32 R27, R16, 0x408 ;
        /*0450*/        SHFL.IDX PT, R21, R19, R28, 0x1f ;
        /*0458*/        BFE.U32 R5, R18, 0x408 ;
        /*0468*/        @P0 LDG.E R28, [R2+0x40] ;
        /*0470*/        FADD R26, R26, R24 ;
        /*0478*/        @P3 LDG.E R24, [R2+0x3c] ;
        /*0488*/        DEPBAR.LE SB5, 0x3 ;
        /*0490*/        @P3 FADD R31, R31, R23 ;
        /*0498*/        SHFL.IDX PT, R5, R31, R5, 0x1f ;
        /*04a8*/        SHFL.IDX PT, R27, R31, R27, 0x1f ;
        /*04b0*/        FADD R23, RZ, R22 ;
        /*04b8*/        FADD R21, R21, R23 ;
        /*04c8*/        FADD R23, R4, R5 ;
        /*04d0*/        @P2 LDG.E R5, [R2+0x48] ;
        /*04d8*/        BFE.U32 R4, R15, 0x408 ;
        /*04e8*/        FADD R25, R25, R27 ;
        /*04f0*/        SHFL.IDX PT, R27, R31, R4, 0x1f ;
        /*04f8*/        @P1 LDG.E R4, [R2+0x44] ;
        /*0508*/        MOV R19, RZ ;
        /*0510*/        @P0 FADD R19, RZ, R30 ;
        /*0518*/        DEPBAR.LE SB5, 0x3 ;
        /*0528*/        @P1 FADD R19, R19, R29 ;
        /*0530*/        BFE.U32 R22, R13, 0x408 ;
        /*0538*/        DEPBAR.LE SB5, 0x2 ;
        /*0548*/        @P2 FADD R19, R19, R20 ;
        /*0550*/        @P3 LDG.E R20, [R2+0x4c] ;
        /*0558*/        BFE.U32 R30, R16, 0x40c ;
        /*0568*/        SHFL.IDX PT, R22, R31, R22, 0x1f ;
        /*0570*/        FADD R21, R21, R22 ;
        /*0578*/        @P0 LDG.E R22, [R2+0x50] ;
        /*0588*/        FADD R26, R26, R27 ;
        /*0590*/        DEPBAR.LE SB5, 0x3 ;
        /*0598*/        @P3 FADD R19, R19, R24 ;
        /*05a8*/        SHFL.IDX PT, R27, R19, R30, 0x1f ;
        /*05b0*/        FADD R25, R25, R27 ;
        /*05b8*/        MOV R27, RZ ;
        /*05c8*/        @P0 FADD R27, RZ, R28 ;
        /*05d0*/        @P2 LDG.E R28, [R2+0x58] ;
        /*05d8*/        BFE.U32 R29, R18, 0x40c ;
        /*05e8*/        BFE.U32 R31, R15, 0x40c ;
        /*05f0*/        SHFL.IDX PT, R24, R19, R29, 0x1f ;
        /*05f8*/        BFE.U32 R29, R15, 0x410 ;
        /*0608*/        SHFL.IDX PT, R31, R19, R31, 0x1f ;
        /*0610*/        DEPBAR.LE SB5, 0x2 ;
        /*0618*/        @P1 FADD R27, R27, R4 ;
        /*0628*/        @P0 LDG.E R4, [R2+0x60] ;
        /*0630*/        @P2 FADD R27, R27, R5 ;
        /*0638*/        @P1 LDG.E R5, [R2+0x64] ;
        /*0648*/        DEPBAR.LE SB5, 0x3 ;
        /*0650*/        @P3 FADD R27, R27, R20 ;
        /*0658*/        SHFL.IDX PT, R29, R27, R29, 0x1f ;
        /*0668*/        FADD R23, R23, R24 ;
        /*0670*/        @P1 LDG.E R24, [R2+0x54] ;
        /*0678*/        FADD R26, R26, R31 ;
        /*0688*/        BFE.U32 R20, R13, 0x40c ;
        /*0690*/        SHFL.IDX PT, R20, R19, R20, 0x1f ;
        /*0698*/        MOV R19, RZ ;
        /*06a8*/        FADD R26, R26, R29 ;
        /*06b0*/        @P3 LDG.E R29, [R2+0x5c] ;
        /*06b8*/        DEPBAR.LE SB5, 0x4 ;
        /*06c8*/        @P0 FADD R19, RZ, R22 ;
        /*06d0*/        @P2 LDG.E R22, [R2+0x68] ;
        /*06d8*/        BFE.U32 R30, R18, 0x410 ;
        /*06e8*/        SHFL.IDX PT, R30, R27, R30, 0x1f ;
        /*06f0*/        FADD R21, R21, R20 ;
        /*06f8*/        MOV R20, RZ ;
        /*0708*/        FADD R23, R23, R30 ;
        /*0710*/        @P3 LDG.E R30, [R2+0x6c] ;
        /*0718*/        BFE.U32 R31, R16, 0x410 ;
        /*0728*/        DEPBAR.LE SB5, 0x4 ;
        /*0730*/        @P0 FADD R20, RZ, R4 ;
        /*0738*/        @P0 LDG.E R4, [R2+0x70] ;
        /*0748*/        @P1 FADD R20, R20, R5 ;
        /*0750*/        @P1 LDG.E R5, [R2+0x74] ;
        /*0758*/        SHFL.IDX PT, R31, R27, R31, 0x1f ;
        /*0768*/        DEPBAR.LE SB5, 0x5 ;
        /*0770*/        @P1 FADD R19, R19, R24 ;
        /*0778*/        @P2 FADD R19, R19, R28 ;
        /*0788*/        BFE.U32 R28, R18, 0x414 ;
        /*0790*/        DEPBAR.LE SB5, 0x3 ;
        /*0798*/        @P3 FADD R19, R19, R29 ;
        /*07a8*/        BFE.U32 R29, R16, 0x414 ;
        /*07b0*/        SHFL.IDX PT, R28, R19, R28, 0x1f ;
        /*07b8*/        @P2 FADD R20, R20, R22 ;
        /*07c8*/        SHFL.IDX PT, R22, R19, R29, 0x1f ;
        /*07d0*/        FADD R25, R25, R31 ;
        /*07d8*/        FADD R29, R23, R28 ;
        /*07e8*/        BFE.U32 R23, R15, 0x414 ;
        /*07f0*/        FADD R22, R25, R22 ;
        /*07f8*/        SHFL.IDX PT, R23, R19, R23, 0x1f ;
        /*0808*/        BFE.U32 R25, R13, 0x414 ;
        /*0810*/        SHFL.IDX PT, R25, R19, R25, 0x1f ;
        /*0818*/        @P2 LDG.E R19, [R2+0x78] ;
        /*0828*/        @P3 LDG.E R2, [R2+0x7c] ;
        /*0830*/        DEPBAR.LE SB5, 0x4 ;
        /*0838*/        @P3 FADD R20, R20, R30 ;
        /*0848*/        BFE.U32 R31, R18, 0x418 ;
        /*0850*/        SHFL.IDX PT, R24, R20, R31, 0x1f ;
        /*0858*/        MOV R31, RZ ;
        /*0868*/        DEPBAR.LE SB5, 0x2 ;
        /*0870*/        @P0 FADD R31, RZ, R4 ;
        /*0878*/        @P1 FADD R31, R31, R5 ;
        /*0888*/        @!P5 LEA R5.CC, R14.reuse, R8, 0x5 ;
        /*0890*/        @!P5 LEA.HI.X R14, R14, R11, R17, 0x5 ;
        /*0898*/        @!P5 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2 ;
        /*08a8*/        @!P5 LEA.HI.X R5, R5, c[0x0][0x154], R14, 0x2 ;
        /*08b0*/        @!P5 LDG.E R4, [R4] ;
        /*08b8*/        BFE.U32 R30, R13, 0x410 ;
        /*08c8*/        BFE.U32 R28, R16, 0x418 ;
        /*08d0*/        SHFL.IDX PT, R27, R27, R30, 0x1f ;
        /*08d8*/        SHR.U32 R14, R18, 0x1c ;
        /*08e8*/        SHFL.IDX PT, R28, R20, R28, 0x1f ;
        /*08f0*/        FADD R24, R29, R24 ;
        /*08f8*/        BFE.U32 R29, R15, 0x418 ;
        /*0908*/        SHR.U32 R16, R16, 0x1c ;
        /*0910*/        SHFL.IDX PT, R29, R20, R29, 0x1f ;
        /*0918*/        BFE.U32 R30, R13.reuse, 0x418 ;
        /*0928*/        SHR.U32 R13, R13, 0x1c ;
        /*0930*/        SHFL.IDX PT, R30, R20, R30, 0x1f ;
        /*0938*/        FADD R23, R26, R23 ;
        /*0948*/        FADD R27, R21, R27 ;
        /*0950*/        FADD R22, R22, R28 ;
        /*0958*/        DEPBAR.LE SB5, 0x1 ;
        /*0968*/        @P2 FADD R31, R31, R19 ;
        /*0970*/        @P3 FADD R31, R31, R2 ;
        /*0978*/        SHFL.IDX PT, R14, R31, R14, 0x1f ;
        /*0988*/        SHR.U32 R2, R15, 0x1c ;
        /*0990*/        SHFL.IDX PT, R3, R31, R16, 0x1f ;
        /*0998*/        FADD R25, R27, R25 ;
        /*09a8*/        SHFL.IDX PT, R2, R31, R2, 0x1f ;
        /*09b0*/        FADD R23, R23, R29 ;
        /*09b8*/        SHFL.IDX PT, R13, R31, R13, 0x1f ;
        /*09c8*/        FADD R24, R24, R14 ;
        /*09d0*/        FADD R3, R22, R3 ;
        /*09d8*/        FFMA R24, R24, 1, RZ ;
        /*09e8*/        FADD R30, R25, R30 ;
        /*09f0*/        FADD R2, R23, R2 ;
        /*09f8*/        FFMA R3, R3, 2, R24 ;
        /*0a08*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x164], PT ;
        /*0a10*/        FADD R13, R30, R13 ;
        /*0a18*/        FFMA R2, R2, 4, R3 ;
        /*0a28*/        FFMA R2, R13, -8, R2 ;
        /*0a30*/        @!P5 FFMA R7, R2, R4, R7 ;
        /*0a38*/        @!P0 BRA 0x120 ;
        /*0a48*/        NOP ;
        /*0a50*/        @P4 EXIT ;
        /*0a58*/        S2R R3, SR_CTAID.Z ;
        /*0a68*/        XMAD R2, R3, c[0x0] [0x160], R6 ;
        /*0a70*/        XMAD.MRG R0, R3, c[0x0] [0x160].H1, RZ ;
        /*0a78*/        XMAD.PSL.CBCC R2, R3.H1, R0.H1, R2 ;
        /*0a88*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0a90*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*0a98*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0aa8*/        STG.E [R2], R7 ;
        /*0ab0*/        NOP ;
        /*0ab8*/        EXIT ;
        /*0ac8*/        BRA 0xac0 ;
        /*0ad0*/        NOP;
        /*0ad8*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
		..........

		Function : _Z8rows_f32ILi2ELi4EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R18, RZ ;
        /*0018*/        S2R R16, SR_TID.X ;
        /*0028*/        MOV R19, RZ ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0038*/        MOV R20, RZ ;
        /*0048*/        S2R R17, SR_CTAID.Z ;
        /*0050*/        ISCADD R0, R2, R16, 0x7 ;
        /*0058*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x164], PT ;
        /*0068*/        SHL R0, R0, 0x2 ;
        /*0070*/        LOP32I.AND R22, R0, 0xffffff80 ;
        /*0078*/        MOV R0, RZ ;
        /*0088*/        LOP3.LUT R22, R22, 0x1f, R16, 0xf8 ;
        /*0090*/        @P0 BRA 0x12f8 ;
        /*0098*/        IADD32I R23, R22, 0x20 ;
        /*00a8*/        IADD32I R24, R22, 0x40 ;
        /*00b0*/        IADD32I R26, R22.reuse, 0x60 ;
        /*00b8*/        SHR R0, R22, 0x1f ;
        /*00c8*/        SHR R2, R23, 0x1f ;
        /*00d0*/        SHR R3, R24, 0x1f ;
        /*00d8*/        SHR R4, R26, 0x1f ;
        /*00e8*/        LEA.HI R0, R0, R22, RZ, 0x5 ;
        /*00f0*/        LEA.HI R2, R2, R23, RZ, 0x5 ;
        /*00f8*/        LEA.HI R3, R3, R24, RZ, 0x5 ;
        /*0108*/        LEA.HI R4, R4, R26, RZ, 0x5 ;
        /*0110*/        LOP32I.AND R21, R0, 0xffffffe0 ;
        /*0118*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0128*/        LOP32I.AND R3, R3, 0xffffffe0 ;
        /*0130*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*0138*/        ISETP.GE.AND P4, PT, R22, c[0x0][0x160], PT ;
        /*0148*/        IADD R21, R22, -R21 ;
        /*0150*/        IADD R23, R23, -R2 ;
        /*0158*/        IADD R24, R24, -R3 ;
        /*0168*/        IADD R26, R26, -R4 ;
        /*0170*/        SHR R25, R0, 0x5 ;
        /*0178*/        MOV R0, RZ ;
        /*0188*/        SHR R27, R21, 0x1f ;
        /*0190*/        MOV R31, R17 ;
        /*0198*/        SHR R28, R23, 0x1f ;
        /*01a8*/        SHR R29, R24, 0x1f ;
        /*01b0*/        SHR R30, R26, 0x1f ;
        /*01b8*/        SHL R2, R31, 0x5 ;
        /*01c8*/        R2P PR, R16, 0xf ;
        /*01d0*/        SHR R3, R2.reuse, 0x1e ;
        /*01d8*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01e8*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*01f0*/        @P0 LDG.E R36, [R2] ;
        /*01f8*/        @P0 LDG.E R35, [R2+0x30] ;
        /*0208*/        @P0 LDG.E R10, [R2+0x10] ;
        /*0210*/        @P0 LDG.E R6, [R2+0x50] ;
        /*0218*/        @P0 LDG.E R11, [R2+0x20] ;
        /*0228*/        @P0 LDG.E R9, [R2+0x40] ;
        /*0230*/        @P0 LDG.E R8, [R2+0x60] ;
        /*0238*/        @P0 LDG.E R5, [R2+0x70] ;
        /*0248*/        @P1 LDG.E R34, [R2+0x4] ;
        /*0250*/        @P1 LDG.E R7, [R2+0x14] ;
        /*0258*/        @P1 LDG.E R32, [R2+0x24] ;
        /*0268*/        @P1 LDG.E R33, [R2+0x34] ;
        /*0270*/        XMAD R4, R25.reuse, c[0x0] [0x164], RZ ;
        /*0278*/        @P3 LDG.E R37, [R2+0x4c] ;
        /*0288*/        XMAD.U16.S16 R12, R25.reuse, c[0x0] [0x164].H1, RZ ;
        /*0290*/        @P3 LDG.E R39, [R2+0x5c] ;
        /*0298*/        XMAD.S16.S16.CSFU R13, R25.H1, c[0x0] [0x164].H1, RZ ;
        /*02a8*/        XMAD.S16.U16.CHI R14, R25.H1, c[0x0] [0x164], R4 ;
        /*02b0*/        MOV R15, RZ ;
        /*02b8*/        IADD3.RS R4, R14, R12, R13 ;
        /*02c8*/        MOV R12, RZ ;
        /*02d0*/        MOV R14, RZ ;
        /*02d8*/        MOV R13, RZ ;
        /*02e8*/        DEPBAR.LE SB5, 0x5 ;
        /*02f0*/        @P0 FADD R15, RZ, R36 ;
        /*02f8*/        @P1 LDG.E R36, [R2+0x44] ;
        /*0308*/        @P0 FADD R12, RZ, R35 ;
        /*0310*/        @P1 LDG.E R35, [R2+0x54] ;
        /*0318*/        @P0 FADD R14, RZ, R10 ;
        /*0328*/        MOV R10, RZ ;
        /*0330*/        @P0 FADD R10, RZ, R6 ;
        /*0338*/        @P1 LDG.E R6, [R2+0x64] ;
        /*0348*/        @P0 FADD R13, RZ, R11 ;
        /*0350*/        MOV R11, RZ ;
        /*0358*/        @P0 FADD R11, RZ, R9 ;
        /*0368*/        MOV R9, RZ ;
        /*0370*/        @P0 FADD R9, RZ, R8 ;
        /*0378*/        MOV R8, RZ ;
        /*0388*/        DEPBAR.LE SB5, 0x3 ;
        /*0390*/        @P0 FADD R8, RZ, R5 ;
        /*0398*/        @P1 LDG.E R5, [R2+0x74] ;
        /*03a8*/        @P1 FADD R15, R15, R34 ;
        /*03b0*/        @P2 LDG.E R34, [R2+0x8] ;
        /*03b8*/        @P1 FADD R14, R14, R7 ;
        /*03c8*/        @P2 LDG.E R7, [R2+0x18] ;
        /*03d0*/        @P1 FADD R13, R13, R32 ;
        /*03d8*/        @P2 LDG.E R32, [R2+0x28] ;
        /*03e8*/        @P1 FADD R12, R12, R33 ;
        /*03f0*/        @P2 LDG.E R33, [R2+0x38] ;
        /*03f8*/        DEPBAR.LE SB5, 0x5 ;
        /*0408*/        @P1 FADD R11, R11, R36 ;
        /*0410*/        @P2 LDG.E R36, [R2+0x48] ;
        /*0418*/        @P1 FADD R10, R10, R35 ;
        /*0428*/        @P2 LDG.E R35, [R2+0x58] ;
        /*0430*/        @P1 FADD R9, R9, R6 ;
        /*0438*/        @P2 LDG.E R6, [R2+0x68] ;
        /*0448*/        DEPBAR.LE SB5, 0x3 ;
        /*0450*/        @P1 FADD R8, R8, R5 ;
        /*0458*/        @P2 LDG.E R5, [R2+0x78] ;
        /*0468*/        @P2 FADD R15, R15, R34 ;
        /*0470*/        @P3 LDG.E R34, [R2+0xc] ;
        /*0478*/        @P2 FADD R14, R14, R7 ;
        /*0488*/        @P3 LDG.E R7, [R2+0x1c] ;
        /*0490*/        @P2 FADD R13, R13, R32 ;
        /*0498*/        @P3 LDG.E R32, [R2+0x2c] ;
        /*04a8*/        @P2 FADD R12, R12, R33 ;
        /*04b0*/        @P3 LDG.E R33, [R2+0x3c] ;
        /*04b8*/        DEPBAR.LE SB5, 0x5 ;
        /*04c8*/        @P2 FADD R11, R11, R36 ;
        /*04d0*/        @P2 FADD R10, R10, R35 ;
        /*04d8*/        XMAD R36, R25, c[0x0] [0x164], RZ ;
        /*04e8*/        XMAD.MRG R35, R25, c[0x0] [0x164].H1, RZ ;
        /*04f0*/        @P2 FADD R9, R9, R6 ;
        /*04f8*/        XMAD.PSL.CBCC R36, R25.H1, R35.H1, R36 ;
        /*0508*/        SHR R6, R31, 0x1f ;
        /*0510*/        IADD R38.CC, R36, R31 ;
        /*0518*/        DEPBAR.LE SB5, 0x3 ;
        /*0528*/        @P2 FADD R8, R8, R5 ;
        /*0530*/        IADD.X R36, R4, R6 ;
        /*0538*/        LEA R5.CC, R38, R21, 0x6 ;
        /*0548*/        @P3 FADD R15, R15, R34 ;
        /*0550*/        LEA.HI.X R34, R38, R27, R36, 0x6 ;
        /*0558*/        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2 ;
        /*0568*/        LEA.HI.X R5, R5, c[0x0][0x144], R34, 0x2 ;
        /*0570*/        MOV R34, RZ ;
        /*0578*/        @!P4 LDG.E R34, [R4] ;
        /*0588*/        ISETP.GE.AND P4, PT, R22, c[0x0][0x160], PT ;
        /*0590*/        DEPBAR.LE SB5, 0x3 ;
        /*0598*/        @P3 FADD R14, R14, R7 ;
        /*05a8*/        MOV R7, RZ ;
        /*05b0*/        @!P4 LDG.E R7, [R4+0x80] ;
        /*05b8*/        DEPBAR.LE SB5, 0x2 ;
        /*05c8*/        @P3 FADD R13, R13, R32 ;
        /*05d0*/        @P3 LDG.E R32, [R2+0x6c] ;
        /*05d8*/        @P3 FADD R12, R12, R33 ;
        /*05e8*/        @P3 LDG.E R33, [R2+0x7c] ;
        /*05f0*/        @P3 FADD R11, R11, R37 ;
        /*05f8*/        @P3 FADD R10, R10, R39 ;
        /*0608*/        DEPBAR.LE SB5, 0x3 ;
        /*0610*/        LOP32I.AND R4, R34.reuse, 0xf ;
        /*0618*/        BFE.U32 R38, R34.reuse, 0x404 ;
        /*0628*/        SHFL.IDX PT, R4, R15, R4, 0x1f ;
        /*0630*/        BFE.U32 R37, R34.reuse, 0x408 ;
        /*0638*/        SHFL.IDX PT, R38, R14, R38, 0x1f ;
        /*0648*/        BFE.U32 R39, R34.reuse, 0x40c ;
        /*0650*/        SHFL.IDX PT, R37, R13, R37, 0x1f ;
        /*0658*/        BFE.U32 R5, R34, 0x410 ;
        /*0668*/        SHFL.IDX PT, R2, R12, R39, 0x1f ;
        /*0670*/        FADD R3, RZ, R4 ;
        /*0678*/        FADD R38, R38, R3 ;
        /*0688*/        SHFL.IDX PT, R3, R11, R5, 0x1f ;
        /*0690*/        FADD R37, R38, R37 ;
        /*0698*/        FADD R37, R37, R2 ;
        /*06a8*/        DEPBAR.LE SB5, 0x2 ;
        /*06b0*/        LOP32I.AND R2, R7.reuse, 0xf ;
        /*06b8*/        BFE.U32 R38, R34, 0x414 ;
        /*06c8*/        SHFL.IDX PT, R2, R15, R2, 0x1f ;
        /*06d0*/        FADD R37, R37, R3 ;
        /*06d8*/        SHFL.IDX PT, R4, R10, R38, 0x1f ;
        /*06e8*/        BFE.U32 R3, R7, 0x404 ;
        /*06f0*/        SHFL.IDX PT, R3, R14, R3, 0x1f ;
        /*06f8*/        @P3 FADD R9, R9, R32 ;
        /*0708*/        BFE.U32 R39, R34, 0x418 ;
        /*0710*/        BFE.U32 R32, R7, 0x408 ;
        /*0718*/        SHFL.IDX PT, R5, R9, R39, 0x1f ;
        /*0728*/        @P3 FADD R8, R8, R33 ;
        /*0730*/        SHFL.IDX PT, R32, R13, R32, 0x1f ;
        /*0738*/        FADD R33, RZ, R2 ;
        /*0748*/        BFE.U32 R2, R7, 0x40c ;
        /*0750*/        SHFL.IDX PT, R2, R12, R2, 0x1f ;
        /*0758*/        FADD R4, R37, R4 ;
        /*0768*/        SHR.U32 R37, R34, 0x1c ;
        /*0770*/        BFE.U32 R34, R7, 0x410 ;
        /*0778*/        FADD R38, R3, R33 ;
        /*0788*/        SHFL.IDX PT, R33, R8, R37, 0x1f ;
        /*0790*/        FADD R39, R4, R5 ;
        /*0798*/        SHFL.IDX PT, R3, R11, R34, 0x1f ;
        /*07a8*/        BFE.U32 R4, R7, 0x414 ;
        /*07b0*/        FADD R5, R38, R32 ;
        /*07b8*/        SHFL.IDX PT, R4, R10, R4, 0x1f ;
        /*07c8*/        BFE.U32 R38, R7, 0x418 ;
        /*07d0*/        FADD R5, R5, R2 ;
        /*07d8*/        @!P4 XMAD R37, R25, c[0x0] [0x164], R31 ;
        /*07e8*/        IADD32I R2, R22, 0x20 ;
        /*07f0*/        FADD R5, R5, R3 ;
        /*07f8*/        SHFL.IDX PT, R3, R9, R38, 0x1f ;
        /*0808*/        @!P4 XMAD.PSL.CBCC R37, R25.H1, R35.H1, R37 ;
        /*0810*/        SHR R35, R2, 0x1f ;
        /*0818*/        FADD R32, R39, R33 ;
        /*0828*/        LEA.HI R34, R35, R2, RZ, 0x5 ;
        /*0830*/        FADD R33, R5, R4 ;
        /*0838*/        @!P4 LEA R5.CC, R37.reuse, R21, 0x5 ;
        /*0848*/        SHR R34, R34, 0x5 ;
        /*0850*/        @!P4 LEA.HI.X R35, R37, R27, R36, 0x5 ;
        /*0858*/        FADD R36, R33, R3 ;
        /*0868*/        XMAD R3, R34, c[0x0] [0x164], RZ ;
        /*0870*/        @!P4 LEA R4.CC, R5, c[0x0][0x150], 0x2 ;
        /*0878*/        XMAD.S16.S16.CSFU R33, R34.H1, c[0x0] [0x164].H1, RZ ;
        /*0888*/        XMAD.S16.U16.CHI R38, R34.H1, c[0x0] [0x164], R3 ;
        /*0890*/        XMAD.U16.S16 R3, R34, c[0x0] [0x164].H1, RZ ;
        /*0898*/        @!P4 LEA.HI.X R5, R5, c[0x0][0x154], R35, 0x2 ;
        /*08a8*/        XMAD.MRG R35, R34, c[0x0] [0x164].H1, RZ ;
        /*08b0*/        @!P4 LDG.E R5, [R4] ;
        /*08b8*/        IADD3.RS R3, R38, R3, R33 ;
        /*08c8*/        XMAD R33, R34, c[0x0] [0x164], RZ ;
        /*08d0*/        XMAD.PSL.CBCC R33, R34.H1, R35.H1, R33 ;
        /*08d8*/        IADD R38.CC, R33, R31 ;
        /*08e8*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*08f0*/        IADD.X R33, R3, R6 ;
        /*08f8*/        LEA R3.CC, R38.reuse, R23, 0x6 ;
        /*0908*/        LEA.HI.X R38, R38, R28, R33, 0x6 ;
        /*0910*/        LEA R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*0918*/        MOV R37, RZ ;
        /*0928*/        LEA.HI.X R3, R3, c[0x0][0x144], R38, 0x2 ;
        /*0930*/        @!P0 LDG.E R37, [R2] ;
        /*0938*/        SHR.U32 R39, R7, 0x1c ;
        /*0948*/        MOV R7, RZ ;
        /*0950*/        @!P0 LDG.E R7, [R2+0x80] ;
        /*0958*/        FFMA R32, R32, 1, RZ ;
        /*0968*/        SHFL.IDX PT, R39, R8, R39, 0x1f ;
        /*0970*/        FADD R36, R36, R39 ;
        /*0978*/        FFMA R39, R36, -2, R32 ;
        /*0988*/        DEPBAR.LE SB5, 0x2 ;
        /*0990*/        @!P4 FFMA R0, R39, R5, R0 ;
        /*0998*/        DEPBAR.LE SB5, 0x1 ;
        /*09a8*/        LOP32I.AND R4, R37.reuse, 0xf ;
        /*09b0*/        BFE.U32 R38, R37.reuse, 0x404 ;
        /*09b8*/        SHFL.IDX PT, R4, R15, R4, 0x1f ;
        /*09c8*/        BFE.U32 R32, R37.reuse, 0x408 ;
        /*09d0*/        SHFL.IDX PT, R38, R14, R38, 0x1f ;
        /*09d8*/        BFE.U32 R3, R37.reuse, 0x40c ;
        /*09e8*/        SHFL.IDX PT, R32, R13, R32, 0x1f ;
        /*09f0*/        BFE.U32 R2, R37, 0x418 ;
        /*09f8*/        SHFL.IDX PT, R3, R12, R3, 0x1f ;
        /*0a08*/        FADD R36, RZ, R4 ;
        /*0a10*/        SHFL.IDX PT, R2, R9, R2, 0x1f ;
        /*0a18*/        BFE.U32 R4, R37, 0x410 ;
        /*0a28*/        SHFL.IDX PT, R4, R11, R4, 0x1f ;
        /*0a30*/        FADD R36, R38, R36 ;
        /*0a38*/        BFE.U32 R38, R37, 0x414 ;
        /*0a48*/        SHFL.IDX PT, R5, R10, R38, 0x1f ;
        /*0a50*/        FADD R36, R36, R32 ;
        /*0a58*/        LOP32I.AND R32, R7, 0xf ;
        /*0a68*/        FADD R39, R36, R3 ;
        /*0a70*/        SHFL.IDX PT, R3, R15, R32, 0x1f ;
        /*0a78*/        BFE.U32 R36, R7, 0x404 ;
        /*0a88*/        FADD R39, R39, R4 ;
        /*0a90*/        SHFL.IDX PT, R4, R14, R36, 0x1f ;
        /*0a98*/        FADD R32, R39, R5 ;
        /*0aa8*/        BFE.U32 R39, R7, 0x408 ;
        /*0ab0*/        SHFL.IDX PT, R5, R13, R39, 0x1f ;
        /*0ab8*/        @!P0 XMAD R38, R34, c[0x0] [0x164], R31 ;
        /*0ac8*/        FADD R3, RZ, R3 ;
        /*0ad0*/        @!P0 XMAD.PSL.CBCC R38, R34.H1, R35.H1, R38 ;
        /*0ad8*/        BFE.U32 R34, R7, 0x40c ;
        /*0ae8*/        SHR.U32 R37, R37, 0x1c ;
        /*0af0*/        FADD R3, R4, R3 ;
        /*0af8*/        SHFL.IDX PT, R4, R12, R34, 0x1f ;
        /*0b08*/        BFE.U32 R36, R7, 0x410 ;
        /*0b10*/        FADD R2, R32, R2 ;
        /*0b18*/        SHFL.IDX PT, R32, R8, R37, 0x1f ;
        /*0b28*/        IADD32I R35, R22, 0x40 ;
        /*0b30*/        FADD R5, R3, R5 ;
        /*0b38*/        SHFL.IDX PT, R3, R11, R36, 0x1f ;
        /*0b48*/        SHR R39, R35, 0x1f ;
        /*0b50*/        LEA.HI R39, R39, R35, RZ, 0x5 ;
        /*0b58*/        FADD R4, R5, R4 ;
        /*0b68*/        SHR R34, R39, 0x5 ;
        /*0b70*/        FADD R2, R2, R32 ;
        /*0b78*/        ISETP.GE.AND P1, PT, R35, c[0x0][0x160], PT ;
        /*0b88*/        FADD R32, R4, R3 ;
        /*0b90*/        @!P0 LEA R3.CC, R38, R23, 0x5 ;
        /*0b98*/        XMAD R4, R34.reuse, c[0x0] [0x164], RZ ;
        /*0ba8*/        BFE.U32 R5, R7, 0x414 ;
        /*0bb0*/        @!P0 LEA.HI.X R36, R38, R28, R33, 0x5 ;
        /*0bb8*/        SHFL.IDX PT, R5, R10, R5, 0x1f ;
        /*0bc8*/        XMAD.S16.U16.CHI R35, R34.H1, c[0x0] [0x164], R4 ;
        /*0bd0*/        XMAD.U16.S16 R4, R34, c[0x0] [0x164].H1, RZ ;
        /*0bd8*/        XMAD.S16.S16.CSFU R33, R34.H1, c[0x0] [0x164].H1, RZ ;
        /*0be8*/        IADD3.RS R4, R35, R4, R33 ;
        /*0bf0*/        BFE.U32 R35, R7, 0x418 ;
        /*0bf8*/        SHFL.IDX PT, R35, R9, R35, 0x1f ;
        /*0c08*/        SHR.U32 R37, R7, 0x1c ;
        /*0c10*/        XMAD R7, R34, c[0x0] [0x164], RZ ;
        /*0c18*/        XMAD.MRG R33, R34, c[0x0] [0x164].H1, RZ ;
        /*0c28*/        XMAD.PSL.CBCC R38, R34.H1, R33.H1, R7 ;
        /*0c30*/        FADD R5, R32, R5 ;
        /*0c38*/        SHFL.IDX PT, R32, R8, R37, 0x1f ;
        /*0c48*/        IADD R38.CC, R38, R31 ;
        /*0c50*/        IADD.X R7, R4, R6 ;
        /*0c58*/        FADD R39, R5, R35 ;
        /*0c68*/        LEA R5.CC, R38.reuse, R24, 0x6 ;
        /*0c70*/        LEA.HI.X R38, R38, R29, R7, 0x6 ;
        /*0c78*/        LEA R4.CC, R5, c[0x0][0x140], 0x2 ;
        /*0c88*/        MOV R35, RZ ;
        /*0c90*/        LEA.HI.X R5, R5, c[0x0][0x144], R38, 0x2 ;
        /*0c98*/        @!P1 LDG.E R35, [R4] ;
        /*0ca8*/        FADD R32, R39, R32 ;
        /*0cb0*/        FFMA R2, R2, 1, RZ ;
        /*0cb8*/        FFMA R32, R32, -2, R2 ;
        /*0cc8*/        @!P0 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*0cd0*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x154], R36, 0x2 ;
        /*0cd8*/        MOV R36, RZ ;
        /*0ce8*/        @!P1 LDG.E R36, [R4+0x80] ;
        /*0cf0*/        DEPBAR.LE SB5, 0x1 ;
        /*0cf8*/        LOP32I.AND R37, R35.reuse, 0xf ;
        /*0d08*/        BFE.U32 R39, R35.reuse, 0x404 ;
        /*0d10*/        SHFL.IDX PT, R37, R15, R37, 0x1f ;
        /*0d18*/        BFE.U32 R5, R35, 0x40c ;
        /*0d28*/        SHFL.IDX PT, R39, R14, R39, 0x1f ;
        /*0d30*/        FADD R38, RZ, R37 ;
        /*0d38*/        SHFL.IDX PT, R5, R12, R5, 0x1f ;
        /*0d48*/        FADD R4, R39, R38 ;
        /*0d50*/        BFE.U32 R38, R35, 0x408 ;
        /*0d58*/        SHFL.IDX PT, R38, R13, R38, 0x1f ;
        /*0d68*/        BFE.U32 R37, R35.reuse, 0x410 ;
        /*0d70*/        BFE.U32 R39, R35, 0x414 ;
        /*0d78*/        SHFL.IDX PT, R37, R11, R37, 0x1f ;
        /*0d88*/        SHFL.IDX PT, R39, R10, R39, 0x1f ;
        /*0d90*/        FADD R4, R4, R38 ;
        /*0d98*/        FADD R4, R4, R5 ;
        /*0da8*/        BFE.U32 R38, R35, 0x418 ;
        /*0db0*/        FADD R4, R4, R37 ;
        /*0db8*/        SHFL.IDX PT, R38, R9, R38, 0x1f ;
        /*0dc8*/        FADD R5, R4, R39 ;
        /*0dd0*/        SHR.U32 R39, R35, 0x1c ;
        /*0dd8*/        SHFL.IDX PT, R4, R8, R39, 0x1f ;
        /*0de8*/        FADD R5, R5, R38 ;
        /*0df0*/        BFE.U32 R35, R36, 0x404 ;
        /*0df8*/        FADD R4, R5, R4 ;
        /*0e08*/        SHFL.IDX PT, R35, R14, R35, 0x1f ;
        /*0e10*/        LOP32I.AND R5, R36, 0xf ;
        /*0e18*/        SHFL.IDX PT, R5, R15, R5, 0x1f ;
        /*0e28*/        BFE.U32 R38, R36, 0x408 ;
        /*0e30*/        SHFL.IDX PT, R38, R13, R38, 0x1f ;
        /*0e38*/        FADD R37, RZ, R5 ;
        /*0e48*/        FADD R37, R35, R37 ;
        /*0e50*/        FADD R39, R37, R38 ;
        /*0e58*/        BFE.U32 R37, R36, 0x40c ;
        /*0e68*/        SHFL.IDX PT, R37, R12, R37, 0x1f ;
        /*0e70*/        BFE.U32 R5, R36, 0x414 ;
        /*0e78*/        SHFL.IDX PT, R5, R10, R5, 0x1f ;
        /*0e88*/        FADD R37, R39, R37 ;
        /*0e90*/        BFE.U32 R39, R36, 0x410 ;
        /*0e98*/        SHFL.IDX PT, R39, R11, R39, 0x1f ;
        /*0ea8*/        BFE.U32 R38, R36, 0x418 ;
        /*0eb0*/        FADD R35, R37, R39 ;
        /*0eb8*/        FADD R37, R35, R5 ;
        /*0ec8*/        SHFL.IDX PT, R35, R9, R38, 0x1f ;
        /*0ed0*/        SHR.U32 R36, R36, 0x1c ;
        /*0ed8*/        SHFL.IDX PT, R5, R8, R36, 0x1f ;
        /*0ee8*/        FADD R35, R37, R35 ;
        /*0ef0*/        @!P1 XMAD R37, R34, c[0x0] [0x164], R31 ;
        /*0ef8*/        @!P1 XMAD.PSL.CBCC R34, R34.H1, R33.H1, R37 ;
        /*0f08*/        IADD32I R33, R22, 0x60 ;
        /*0f10*/        SHR R39, R33.reuse, 0x1f ;
        /*0f18*/        ISETP.GE.AND P2, PT, R33, c[0x0][0x160], PT ;
        /*0f28*/        LEA.HI R39, R39, R33, RZ, 0x5 ;
        /*0f30*/        FADD R33, R35, R5 ;
        /*0f38*/        FFMA R4, R4, 1, RZ ;
        /*0f48*/        @!P1 LEA R5.CC, R34, R24, 0x5 ;
        /*0f50*/        SHR R36, R39, 0x5 ;
        /*0f58*/        FFMA R33, R33, -2, R4 ;
        /*0f68*/        @!P1 LEA.HI.X R7, R34, R29, R7, 0x5 ;
        /*0f70*/        @!P1 LEA R4.CC, R5, c[0x0][0x150], 0x2 ;
        /*0f78*/        XMAD R34, R36, c[0x0] [0x164], RZ ;
        /*0f88*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x154], R7, 0x2 ;
        /*0f90*/        XMAD.S16.U16.CHI R37, R36.H1.reuse, c[0x0] [0x164], R34 ;
        /*0f98*/        @!P1 LDG.E R4, [R4] ;
        /*0fa8*/        XMAD.U16.S16 R7, R36, c[0x0] [0x164].H1, RZ ;
        /*0fb0*/        XMAD.S16.S16.CSFU R34, R36.H1, c[0x0] [0x164].H1, RZ ;
        /*0fb8*/        IADD3.RS R35, R37, R7, R34 ;
        /*0fc8*/        XMAD R7, R36, c[0x0] [0x164], RZ ;
        /*0fd0*/        XMAD.MRG R34, R36, c[0x0] [0x164].H1, RZ ;
        /*0fd8*/        XMAD.PSL.CBCC R37, R36.H1, R34.H1, R7 ;
        /*0fe8*/        IADD R39.CC, R37, R31 ;
        /*0ff0*/        IADD.X R37, R35, R6 ;
        /*0ff8*/        @!P0 LDG.E R35, [R2] ;
        /*1008*/        LEA R7.CC, R39.reuse, R26, 0x6 ;
        /*1010*/        LEA.HI.X R38, R39, R30, R37, 0x6 ;
        /*1018*/        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2 ;
        /*1028*/        LEA.HI.X R7, R7, c[0x0][0x144], R38, 0x2 ;
        /*1030*/        MOV R38, RZ ;
        /*1038*/        @!P2 LDG.E R38, [R6] ;
        /*1048*/        MOV R39, RZ ;
        /*1050*/        @!P2 LDG.E R39, [R6+0x80] ;
        /*1058*/        LOP32I.AND R5, R38, 0xf ;
        /*1068*/        BFE.U32 R7, R38, 0x404 ;
        /*1070*/        SHFL.IDX PT, R5, R15, R5, 0x1f ;
        /*1078*/        LOP32I.AND R2, R39, 0xf ;
        /*1088*/        SHFL.IDX PT, R3, R14, R7, 0x1f ;
        /*1090*/        BFE.U32 R7, R38, 0x408 ;
        /*1098*/        SHFL.IDX PT, R2, R15, R2, 0x1f ;
        /*10a8*/        FADD R5, RZ, R5 ;
        /*10b0*/        SHFL.IDX PT, R7, R13, R7, 0x1f ;
        /*10b8*/        FADD R3, R3, R5 ;
        /*10c8*/        BFE.U32 R5, R39, 0x404 ;
        /*10d0*/        SHFL.IDX PT, R6, R14, R5, 0x1f ;
        /*10d8*/        FADD R5, RZ, R2 ;
        /*10e8*/        BFE.U32 R15, R39, 0x408 ;
        /*10f0*/        FADD R2, R6, R5 ;
        /*10f8*/        SHFL.IDX PT, R15, R13, R15, 0x1f ;
        /*1108*/        BFE.U32 R6, R38, 0x40c ;
        /*1110*/        SHFL.IDX PT, R6, R12, R6, 0x1f ;
        /*1118*/        BFE.U32 R14, R39, 0x40c ;
        /*1128*/        SHFL.IDX PT, R14, R12, R14, 0x1f ;
        /*1130*/        FADD R3, R3, R7 ;
        /*1138*/        BFE.U32 R12, R38, 0x418 ;
        /*1148*/        SHFL.IDX PT, R12, R9, R12, 0x1f ;
        /*1150*/        FADD R7, R3, R6 ;
        /*1158*/        BFE.U32 R3, R39, 0x418 ;
        /*1168*/        FADD R2, R2, R15 ;
        /*1170*/        SHFL.IDX PT, R9, R9, R3, 0x1f ;
        /*1178*/        BFE.U32 R5, R38, 0x410 ;
        /*1188*/        @!P2 XMAD R3, R36, c[0x0] [0x164], R31 ;
        /*1190*/        SHFL.IDX PT, R5, R11, R5, 0x1f ;
        /*1198*/        FADD R6, R2, R14 ;
        /*11a8*/        BFE.U32 R2, R39, 0x410 ;
        /*11b0*/        @!P2 XMAD.PSL.CBCC R36, R36.H1, R34.H1, R3 ;
        /*11b8*/        SHFL.IDX PT, R15, R11, R2, 0x1f ;
        /*11c8*/        @!P2 LEA R11.CC, R36.reuse, R26, 0x5 ;
        /*11d0*/        @!P2 LEA.HI.X R37, R36, R30, R37, 0x5 ;
        /*11d8*/        @!P2 LEA R2.CC, R11.reuse, c[0x0][0x150], 0x2 ;
        /*11e8*/        @!P2 LEA.HI.X R3, R11, c[0x0][0x154], R37, 0x2 ;
        /*11f0*/        @!P2 LDG.E R2, [R2] ;
        /*11f8*/        BFE.U32 R13, R38, 0x414 ;
        /*1208*/        BFE.U32 R14, R39.reuse, 0x414 ;
        /*1210*/        SHFL.IDX PT, R13, R10, R13, 0x1f ;
        /*1218*/        SHR.U32 R39, R39, 0x1c ;
        /*1228*/        SHFL.IDX PT, R14, R10, R14, 0x1f ;
        /*1230*/        SHR.U32 R10, R38, 0x1c ;
        /*1238*/        SHFL.IDX PT, R39, R8, R39, 0x1f ;
        /*1248*/        FADD R7, R7, R5 ;
        /*1250*/        SHFL.IDX PT, R10, R8, R10, 0x1f ;
        /*1258*/        FADD R15, R6, R15 ;
        /*1268*/        FADD R7, R7, R13 ;
        /*1270*/        FADD R14, R15, R14 ;
        /*1278*/        FADD R7, R7, R12 ;
        /*1288*/        IADD R31, R31, c[0x0][0x1c] ;
        /*1290*/        FADD R9, R14, R9 ;
        /*1298*/        ISETP.GE.AND P3, PT, R31, c[0x0][0x164], PT ;
        /*12a8*/        FADD R3, R7, R10 ;
        /*12b0*/        FADD R9, R9, R39 ;
        /*12b8*/        FFMA R3, R3, 1, RZ ;
        /*12c8*/        FFMA R3, R9, -2, R3 ;
        /*12d0*/        @!P0 FFMA R18, R32, R35, R18 ;
        /*12d8*/        @!P1 FFMA R19, R33, R4, R19 ;
        /*12e8*/        @!P2 FFMA R20, R3, R2, R20 ;
        /*12f0*/        @!P3 BRA 0x1b8 ;
        /*12f8*/        IADD32I R2, R22.reuse, 0x20 ;
        /*1308*/        ISETP.GE.AND P0, PT, R22, c[0x0][0x160], PT ;
        /*1310*/        XMAD.MRG R3, R17, c[0x0] [0x160].H1, RZ ;
        /*1318*/        IADD32I R4, R22, 0x40 ;
        /*1328*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x160], PT ;
        /*1330*/        XMAD R2, R17, c[0x0] [0x160], R22 ;
        /*1338*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x160], PT ;
        /*1348*/        XMAD.PSL.CBCC R17, R17.H1, R3.H1, R2 ;
        /*1350*/        IADD32I R22, R22, 0x60 ;
        /*1358*/        @!P0 SHR.U32 R3, R17, 0x1e ;
        /*1368*/        @!P1 IADD32I R4, R17.reuse, 0x20 ;
        /*1370*/        @!P0 ISCADD R2.CC, R17, c[0x0][0x158], 0x2 ;
        /*1378*/        @!P2 IADD32I R6, R17, 0x40 ;
        /*1388*/        @!P1 SHR.U32 R5, R4, 0x1e ;
        /*1390*/        @!P0 IADD.X R3, R3, c[0x0][0x15c] ;
        /*1398*/        @!P1 ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*13a8*/        @!P0 STG.E [R2], R0 ;
        /*13b0*/        ISETP.GE.AND P3, PT, R22, c[0x0][0x160], PT ;
        /*13b8*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*13c8*/        @!P1 IADD.X R5, R5, c[0x0][0x15c] ;
        /*13d0*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x158], 0x2 ;
        /*13d8*/        @!P1 STG.E [R4], R18 ;
        /*13e8*/        @!P2 IADD.X R7, R7, c[0x0][0x15c] ;
        /*13f0*/        @!P2 STG.E [R6], R19 ;
        /*13f8*/        @P3 EXIT ;
        /*1408*/        IADD32I R2, R17, 0x60 ;
        /*1410*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*1418*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*1428*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*1430*/        STG.E [R2], R20 ;
        /*1438*/        NOP ;
        /*1448*/        NOP ;
        /*1450*/        EXIT ;
        /*1458*/        BRA 0x1458 ;
        /*1468*/        NOP;
        /*1470*/        NOP;
        /*1478*/        NOP;
		..........

		Function : _Z8rows_f32ILi2ELi2EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R8, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R9, RZ ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0038*/        S2R R20, SR_CTAID.Z ;
        /*0048*/        ISCADD R2, R2, R0, 0x7 ;
        /*0050*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x164], PT ;
        /*0058*/        IADD R2, R2, R2 ;
        /*0068*/        LOP32I.AND R2, R2, 0xffffffc0 ;
        /*0070*/        LOP3.LUT R10, R2, 0x1f, R0, 0xf8 ;
        /*0078*/        @P0 BRA 0xb78 ;
        /*0088*/        IADD32I R13, R10.reuse, 0x20 ;
        /*0090*/        SHR R3, R10, 0x1f ;
        /*0098*/        SHR R4, R13, 0x1f ;
        /*00a8*/        LEA.HI R3, R3, R10, RZ, 0x5 ;
        /*00b0*/        LEA.HI R4, R4, R13, RZ, 0x5 ;
        /*00b8*/        SHR R2, R3, 0x5 ;
        /*00c8*/        SHR R15, R4, 0x5 ;
        /*00d0*/        XMAD R11, R2, c[0x0] [0x164], RZ ;
        /*00d8*/        XMAD.MRG R5, R2, c[0x0] [0x164].H1, RZ ;
        /*00e8*/        XMAD R7, R2, c[0x0] [0x164], RZ ;
        /*00f0*/        LOP32I.AND R12, R3, 0xffffffe0 ;
        /*00f8*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*0108*/        XMAD R6, R15, c[0x0] [0x164], RZ ;
        /*0110*/        XMAD.U16.S16 R14, R2, c[0x0] [0x164].H1, RZ ;
        /*0118*/        XMAD.PSL.CBCC R11, R2.H1, R5.H1, R11 ;
        /*0128*/        XMAD.S16.U16.CHI R5, R2.H1, c[0x0] [0x164], R7 ;
        /*0130*/        XMAD.S16.S16.CSFU R3, R2.H1, c[0x0] [0x164].H1, RZ ;
        /*0138*/        XMAD R2, R15, c[0x0] [0x164], RZ ;
        /*0148*/        XMAD.MRG R8, R15, c[0x0] [0x164].H1, RZ ;
        /*0150*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x160], PT ;
        /*0158*/        XMAD.U16.S16 R16, R15, c[0x0] [0x164].H1, RZ ;
        /*0168*/        XMAD.S16.S16.CSFU R7, R15.H1, c[0x0] [0x164].H1, RZ ;
        /*0170*/        XMAD.S16.U16.CHI R6, R15.H1, c[0x0] [0x164], R6 ;
        /*0178*/        IADD R12, R10, -R12 ;
        /*0188*/        IADD R13, R13, -R4 ;
        /*0190*/        XMAD.PSL.CBCC R15, R15.H1, R8.H1, R2 ;
        /*0198*/        IADD3.RS R14, R5, R14, R3 ;
        /*01a8*/        MOV R8, RZ ;
        /*01b0*/        IADD3.RS R16, R6, R16, R7 ;
        /*01b8*/        SHR R17, R12, 0x1f ;
        /*01c8*/        SHR R18, R13, 0x1f ;
        /*01d0*/        IADD R30.CC, R20.reuse, R11 ;
        /*01d8*/        SHR R5, R20, 0x1f ;
        /*01e8*/        IADD.X R28, R5, R14 ;
        /*01f0*/        LEA R3.CC, R30.reuse, R12, 0x6 ;
        /*01f8*/        LEA.HI.X R4, R30, R17, R28, 0x6 ;
        /*0208*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*0210*/        LEA.HI.X R3, R3, c[0x0][0x144], R4, 0x2 ;
        /*0218*/        IADD R23.CC, R20.reuse, R15 ;
        /*0228*/        SHL R6, R20, 0x5 ;
        /*0230*/        R2P PR, R0, 0xf ;
        /*0238*/        IADD.X R24, R5, R16 ;
        /*0248*/        LEA R5.CC, R23.reuse, R13, 0x6 ;
        /*0250*/        LEA.HI.X R7, R23, R18, R24, 0x6 ;
        /*0258*/        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2 ;
        /*0268*/        SHR R19, R6, 0x1e ;
        /*0270*/        LEA.HI.X R5, R5, c[0x0][0x144], R7, 0x2 ;
        /*0278*/        ISCADD R6.CC, R6, c[0x0][0x148], 0x2 ;
        /*0288*/        IADD.X R7, R19, c[0x0][0x14c] ;
        /*0290*/        @P0 LDG.E R29, [R6] ;
        /*0298*/        @P0 LDG.E R33, [R6+0x10] ;
        /*02a8*/        @P0 LDG.E R26, [R6+0x20] ;
        /*02b0*/        @P1 LDG.E R22, [R6+0x4] ;
        /*02b8*/        @P1 LDG.E R32, [R6+0x24] ;
        /*02c8*/        @P1 LDG.E R38, [R6+0x14] ;
        /*02d0*/        @P2 LDG.E R31, [R6+0x18] ;
        /*02d8*/        @P2 LDG.E R37, [R6+0x8] ;
        /*02e8*/        @P3 LDG.E R35, [R6+0x1c] ;
        /*02f0*/        @P3 LDG.E R34, [R6+0xc] ;
        /*02f8*/        MOV R19, RZ ;
        /*0308*/        @!P4 LDG.E R19, [R2] ;
        /*0310*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x160], PT ;
        /*0318*/        @P2 LDG.E R25, [R6+0x28] ;
        /*0328*/        MOV R27, RZ ;
        /*0330*/        @P3 LDG.E R36, [R6+0x2c] ;
        /*0338*/        MOV R21, RZ ;
        /*0348*/        @!P4 LDG.E R21, [R2+0x80] ;
        /*0350*/        MOV R2, RZ ;
        /*0358*/        @P2 LDG.E R3, [R6+0x38] ;
        /*0368*/        DEPBAR.LE SB5, 0x7 ;
        /*0370*/        @P0 FADD R27, RZ, R29 ;
        /*0378*/        MOV R29, RZ ;
        /*0388*/        @P0 FADD R29, RZ, R33 ;
        /*0390*/        @P0 LDG.E R33, [R6+0x30] ;
        /*0398*/        @P0 FADD R2, RZ, R26 ;
        /*03a8*/        @P0 LDG.E R26, [R6+0x40] ;
        /*03b0*/        @P1 FADD R27, R27, R22 ;
        /*03b8*/        @P1 LDG.E R22, [R6+0x34] ;
        /*03c8*/        @P1 FADD R2, R2, R32 ;
        /*03d0*/        @P0 LDG.E R32, [R6+0x50] ;
        /*03d8*/        DEPBAR.LE SB5, 0x7 ;
        /*03e8*/        @P1 FADD R29, R29, R38 ;
        /*03f0*/        @P2 FADD R29, R29, R31 ;
        /*03f8*/        @P1 LDG.E R31, [R6+0x44] ;
        /*0408*/        @P2 FADD R27, R27, R37 ;
        /*0410*/        DEPBAR.LE SB5, 0x4 ;
        /*0418*/        @P1 LDG.E R37, [R6+0x54] ;
        /*0428*/        @P3 FADD R29, R29, R35 ;
        /*0430*/        @P3 LDG.E R35, [R6+0x3c] ;
        /*0438*/        @P3 FADD R27, R27, R34 ;
        /*0448*/        @P0 LDG.E R34, [R6+0x60] ;
        /*0450*/        @P2 FADD R2, R2, R25 ;
        /*0458*/        MOV R25, RZ ;
        /*0468*/        @P3 FADD R2, R2, R36 ;
        /*0470*/        @P2 LDG.E R36, [R6+0x48] ;
        /*0478*/        DEPBAR.LE SB5, 0x5 ;
        /*0488*/        @P0 FADD R25, RZ, R33 ;
        /*0490*/        @P1 FADD R25, R25, R22 ;
        /*0498*/        MOV R22, RZ ;
        /*04a8*/        @P0 FADD R22, RZ, R26 ;
        /*04b0*/        MOV R26, RZ ;
        /*04b8*/        DEPBAR.LE SB5, 0x3 ;
        /*04c8*/        @P0 FADD R26, RZ, R32 ;
        /*04d0*/        @P2 LDG.E R32, [R6+0x58] ;
        /*04d8*/        @P2 FADD R25, R25, R3 ;
        /*04e8*/        @P3 LDG.E R3, [R6+0x4c] ;
        /*04f0*/        @P1 FADD R22, R22, R31 ;
        /*04f8*/        @P1 LDG.E R31, [R6+0x64] ;
        /*0508*/        MOV R33, RZ ;
        /*0510*/        DEPBAR.LE SB5, 0x3 ;
        /*0518*/        @P3 FADD R25, R25, R35 ;
        /*0528*/        @P2 LDG.E R35, [R6+0x68] ;
        /*0530*/        @P0 FADD R33, RZ, R34 ;
        /*0538*/        @P0 LDG.E R34, [R6+0x70] ;
        /*0548*/        @P1 FADD R26, R26, R37 ;
        /*0550*/        @P3 LDG.E R37, [R6+0x5c] ;
        /*0558*/        @P2 FADD R22, R22, R36 ;
        /*0568*/        @P1 LDG.E R36, [R6+0x74] ;
        /*0570*/        BFE.U32 R39, R19, 0x408 ;
        /*0578*/        SHFL.IDX PT, R39, R2, R39, 0x1f ;
        /*0588*/        DEPBAR.LE SB5, 0x5 ;
        /*0590*/        @P2 FADD R26, R26, R32 ;
        /*0598*/        LOP32I.AND R32, R19, 0xf ;
        /*05a8*/        @P3 FADD R22, R22, R3 ;
        /*05b0*/        SHFL.IDX PT, R32, R27, R32, 0x1f ;
        /*05b8*/        BFE.U32 R3, R19, 0x404 ;
        /*05c8*/        DEPBAR.LE SB5, 0x4 ;
        /*05d0*/        SHFL.IDX PT, R3, R29, R3, 0x1f ;
        /*05d8*/        @P1 FADD R33, R33, R31 ;
        /*05e8*/        FADD R38, RZ, R32 ;
        /*05f0*/        FADD R38, R3, R38 ;
        /*05f8*/        @P3 LDG.E R3, [R6+0x6c] ;
        /*0608*/        FADD R31, R38, R39 ;
        /*0610*/        BFE.U32 R38, R19.reuse, 0x40c ;
        /*0618*/        BFE.U32 R32, R19, 0x410 ;
        /*0628*/        DEPBAR.LE SB5, 0x4 ;
        /*0630*/        SHFL.IDX PT, R38, R25, R38, 0x1f ;
        /*0638*/        @P2 FADD R33, R33, R35 ;
        /*0648*/        SHFL.IDX PT, R32, R22, R32, 0x1f ;
        /*0650*/        LOP32I.AND R35, R21, 0xf ;
        /*0658*/        SHFL.IDX PT, R35, R27, R35, 0x1f ;
        /*0668*/        FADD R31, R31, R38 ;
        /*0670*/        @P3 LDG.E R38, [R6+0x7c] ;
        /*0678*/        FADD R32, R31, R32 ;
        /*0688*/        MOV R31, RZ ;
        /*0690*/        DEPBAR.LE SB5, 0x3 ;
        /*0698*/        @P0 FADD R31, RZ, R34 ;
        /*06a8*/        BFE.U32 R34, R21, 0x404 ;
        /*06b0*/        SHFL.IDX PT, R34, R29, R34, 0x1f ;
        /*06b8*/        FADD R39, RZ, R35 ;
        /*06c8*/        BFE.U32 R35, R21, 0x40c ;
        /*06d0*/        SHFL.IDX PT, R35, R25, R35, 0x1f ;
        /*06d8*/        FADD R34, R34, R39 ;
        /*06e8*/        BFE.U32 R39, R21, 0x408 ;
        /*06f0*/        DEPBAR.LE SB5, 0x2 ;
        /*06f8*/        SHFL.IDX PT, R39, R2, R39, 0x1f ;
        /*0708*/        @P3 FADD R26, R26, R37 ;
        /*0710*/        @P2 LDG.E R37, [R6+0x78] ;
        /*0718*/        FADD R34, R34, R39 ;
        /*0728*/        FADD R7, R34, R35 ;
        /*0730*/        BFE.U32 R35, R21, 0x410 ;
        /*0738*/        SHFL.IDX PT, R6, R22, R35, 0x1f ;
        /*0748*/        FADD R34, R7, R6 ;
        /*0750*/        IADD32I R6, R10, 0x20 ;
        /*0758*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0768*/        MOV R7, RZ ;
        /*0770*/        @!P0 LDG.E R7, [R4] ;
        /*0778*/        MOV R6, RZ ;
        /*0788*/        @!P0 LDG.E R6, [R4+0x80] ;
        /*0790*/        DEPBAR.LE SB5, 0x4 ;
        /*0798*/        @P1 FADD R31, R31, R36 ;
        /*07a8*/        DEPBAR.LE SB5, 0x3 ;
        /*07b0*/        @P3 FADD R33, R33, R3 ;
        /*07b8*/        @!P4 LEA R3.CC, R30.reuse, R12, 0x5 ;
        /*07c8*/        @!P4 LEA.HI.X R28, R30, R17, R28, 0x5 ;
        /*07d0*/        @!P4 LEA R5.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*07d8*/        @!P4 LEA.HI.X R3, R3, c[0x0][0x154], R28, 0x2 ;
        /*07e8*/        DEPBAR.LE SB5, 0x2 ;
        /*07f0*/        @P2 FADD R31, R31, R37 ;
        /*07f8*/        @P3 FADD R31, R31, R38 ;
        /*0808*/        LOP32I.AND R36, R7.reuse, 0xf ;
        /*0810*/        BFE.U32 R39, R7.reuse, 0x404 ;
        /*0818*/        SHFL.IDX PT, R36, R27, R36, 0x1f ;
        /*0828*/        BFE.U32 R30, R7, 0x408 ;
        /*0830*/        SHFL.IDX PT, R35, R29, R39, 0x1f ;
        /*0838*/        BFE.U32 R4, R6, 0x408 ;
        /*0848*/        SHFL.IDX PT, R4, R2, R4, 0x1f ;
        /*0850*/        BFE.U32 R28, R7, 0x40c ;
        /*0858*/        BFE.U32 R38, R6, 0x404 ;
        /*0868*/        SHFL.IDX PT, R28, R25, R28, 0x1f ;
        /*0870*/        FADD R37, RZ, R36 ;
        /*0878*/        SHFL.IDX PT, R36, R2, R30, 0x1f ;
        /*0888*/        FADD R35, R35, R37 ;
        /*0890*/        SHFL.IDX PT, R38, R29, R38, 0x1f ;
        /*0898*/        @!P4 MOV R2, R5 ;
        /*08a8*/        BFE.U32 R30, R6.reuse, 0x40c ;
        /*08b0*/        @!P4 LDG.E R5, [R2] ;
        /*08b8*/        LOP32I.AND R37, R6.reuse, 0xf ;
        /*08c8*/        SHFL.IDX PT, R30, R25, R30, 0x1f ;
        /*08d0*/        BFE.U32 R29, R6.reuse, 0x410 ;
        /*08d8*/        SHFL.IDX PT, R37, R27, R37, 0x1f ;
        /*08e8*/        BFE.U32 R3, R21, 0x414 ;
        /*08f0*/        SHFL.IDX PT, R29, R22, R29, 0x1f ;
        /*08f8*/        BFE.U32 R2, R6, 0x414 ;
        /*0908*/        SHFL.IDX PT, R25, R26, R3, 0x1f ;
        /*0910*/        BFE.U32 R27, R7, 0x410 ;
        /*0918*/        SHFL.IDX PT, R27, R22, R27, 0x1f ;
        /*0928*/        @!P0 LEA R3.CC, R23.reuse, R13, 0x5 ;
        /*0930*/        SHFL.IDX PT, R22, R26, R2, 0x1f ;
        /*0938*/        @!P0 LEA.HI.X R24, R23, R18, R24, 0x5 ;
        /*0948*/        @!P0 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x2 ;
        /*0950*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x154], R24, 0x2 ;
        /*0958*/        @!P0 LDG.E R2, [R2] ;
        /*0968*/        FADD R37, RZ, R37 ;
        /*0970*/        FADD R39, R35, R36 ;
        /*0978*/        FADD R37, R38, R37 ;
        /*0988*/        FADD R28, R39, R28 ;
        /*0990*/        BFE.U32 R35, R19.reuse, 0x414 ;
        /*0998*/        BFE.U32 R39, R7, 0x414 ;
        /*09a8*/        SHFL.IDX PT, R35, R26, R35, 0x1f ;
        /*09b0*/        FADD R36, R37, R4 ;
        /*09b8*/        SHFL.IDX PT, R4, R26, R39, 0x1f ;
        /*09c8*/        BFE.U32 R37, R19, 0x418 ;
        /*09d0*/        FADD R38, R36, R30 ;
        /*09d8*/        SHFL.IDX PT, R37, R33, R37, 0x1f ;
        /*09e8*/        BFE.U32 R36, R7, 0x418 ;
        /*09f0*/        BFE.U32 R30, R21.reuse, 0x418 ;
        /*09f8*/        SHFL.IDX PT, R36, R33, R36, 0x1f ;
        /*0a08*/        BFE.U32 R39, R6.reuse, 0x418 ;
        /*0a10*/        SHFL.IDX PT, R30, R33, R30, 0x1f ;
        /*0a18*/        SHR.U32 R24, R19, 0x1c ;
        /*0a28*/        SHFL.IDX PT, R39, R33, R39, 0x1f ;
        /*0a30*/        SHR.U32 R23, R7, 0x1c ;
        /*0a38*/        SHFL.IDX PT, R19, R31, R24, 0x1f ;
        /*0a48*/        SHR.U32 R26, R21, 0x1c ;
        /*0a50*/        SHR.U32 R21, R6, 0x1c ;
        /*0a58*/        SHFL.IDX PT, R6, R31, R23, 0x1f ;
        /*0a68*/        FADD R27, R28, R27 ;
        /*0a70*/        SHFL.IDX PT, R7, R31, R26, 0x1f ;
        /*0a78*/        FADD R29, R38, R29 ;
        /*0a88*/        SHFL.IDX PT, R21, R31, R21, 0x1f ;
        /*0a90*/        FADD R32, R32, R35 ;
        /*0a98*/        FADD R27, R27, R4 ;
        /*0aa8*/        FADD R25, R34, R25 ;
        /*0ab0*/        FADD R22, R29, R22 ;
        /*0ab8*/        FADD R32, R32, R37 ;
        /*0ac8*/        FADD R27, R27, R36 ;
        /*0ad0*/        IADD R20, R20, c[0x0][0x1c] ;
        /*0ad8*/        FADD R25, R25, R30 ;
        /*0ae8*/        FADD R22, R22, R39 ;
        /*0af0*/        FADD R19, R32, R19 ;
        /*0af8*/        FADD R3, R27, R6 ;
        /*0b08*/        ISETP.GE.AND P1, PT, R20, c[0x0][0x164], PT ;
        /*0b10*/        FFMA R4, R19, 1, RZ ;
        /*0b18*/        FADD R7, R25, R7 ;
        /*0b28*/        FFMA R3, R3, 1, RZ ;
        /*0b30*/        FADD R21, R22, R21 ;
        /*0b38*/        FFMA R7, R7, -2, R4 ;
        /*0b48*/        FFMA R3, R21, -2, R3 ;
        /*0b50*/        DEPBAR.LE SB5, 0x1 ;
        /*0b58*/        @!P4 FFMA R8, R7, R5, R8 ;
        /*0b68*/        @!P0 FFMA R9, R3, R2, R9 ;
        /*0b70*/        @!P1 BRA 0x1d0 ;
        /*0b78*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x160], PT ;
        /*0b88*/        S2R R3, SR_CTAID.Z ;
        /*0b90*/        XMAD.MRG R2, R3, c[0x0] [0x160].H1, RZ ;
        /*0b98*/        XMAD R0, R3, c[0x0] [0x160], R10 ;
        /*0ba8*/        IADD32I R10, R10, 0x20 ;
        /*0bb0*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*0bb8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x160], PT ;
        /*0bc8*/        @!P0 SHR.U32 R3, R0.reuse, 0x1e ;
        /*0bd0*/        @!P0 ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*0bd8*/        @!P0 IADD.X R3, R3, c[0x0][0x15c] ;
        /*0be8*/        @!P0 STG.E [R2], R8 ;
        /*0bf0*/        @P1 EXIT ;
        /*0bf8*/        IADD32I R0, R0, 0x20 ;
        /*0c08*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0c10*/        ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*0c18*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*0c28*/        STG.E [R2], R9 ;
        /*0c30*/        NOP ;
        /*0c38*/        NOP ;
        /*0c48*/        EXIT ;
        /*0c50*/        BRA 0xc50 ;
        /*0c58*/        NOP;
        /*0c68*/        NOP;
        /*0c70*/        NOP;
        /*0c78*/        NOP;
		..........

		Function : _Z8rows_f32ILi2ELi1EEvPKjPKfS3_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R6, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R4, SR_CTAID.Z ;
        /*0038*/        ISCADD R2, R2, R0, 0x7 ;
        /*0048*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*0058*/        LOP3.LUT R5, R2, 0x1f, R0, 0xf8 ;
        /*0068*/        ISETP.GE.AND P4, PT, R5, c[0x0][0x160], PT ;
        /*0070*/        @P0 BRA 0x7d8 ;
        /*0078*/        SHR R2, R5, 0x1f ;
        /*0088*/        LEA.HI R2, R2, R5, RZ, 0x5 ;
        /*0090*/        SHR R8, R2, 0x5 ;
        /*0098*/        LOP32I.AND R7, R2, 0xffffffe0 ;
        /*00a8*/        XMAD R6, R8, c[0x0] [0x164], RZ ;
        /*00b0*/        XMAD.U16.S16 R9, R8, c[0x0] [0x164].H1, RZ ;
        /*00b8*/        XMAD.S16.S16.CSFU R10, R8.H1, c[0x0] [0x164].H1, RZ ;
        /*00c8*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x160], PT ;
        /*00d0*/        XMAD R2, R8, c[0x0] [0x164], RZ ;
        /*00d8*/        XMAD.MRG R3, R8, c[0x0] [0x164].H1, RZ ;
        /*00e8*/        XMAD.S16.U16.CHI R11, R8.H1, c[0x0] [0x164], R6 ;
        /*00f0*/        IADD R7, R5, -R7 ;
        /*00f8*/        MOV R6, RZ ;
        /*0108*/        XMAD.PSL.CBCC R8, R8.H1, R3.H1, R2 ;
        /*0110*/        IADD3.RS R9, R11, R9, R10 ;
        /*0118*/        MOV R11, R4 ;
        /*0128*/        SHR R10, R7, 0x1f ;
        /*0130*/        IADD R20.CC, R11.reuse, R8 ;
        /*0138*/        SHR R19, R11.reuse, 0x1f ;
        /*0148*/        SHL R2, R11, 0x5 ;
        /*0150*/        IADD.X R19, R19, R9 ;
        /*0158*/        LEA R3.CC, R20.reuse, R7, 0x6 ;
        /*0168*/        R2P PR, R0, 0xf ;
        /*0170*/        LEA.HI.X R12, R20, R10, R19, 0x6 ;
        /*0178*/        LEA R16.CC, R3, c[0x0][0x140], 0x2 ;
        /*0188*/        SHR R13, R2, 0x1e ;
        /*0190*/        LEA.HI.X R17, R3, c[0x0][0x144], R12, 0x2 ;
        /*0198*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*01a8*/        IADD.X R3, R13, c[0x0][0x14c] ;
        /*01b0*/        @P0 LDG.E R23, [R2] ;
        /*01b8*/        @P1 LDG.E R13, [R2+0x4] ;
        /*01c8*/        @P0 LDG.E R27, [R2+0x10] ;
        /*01d0*/        @P1 LDG.E R26, [R2+0x14] ;
        /*01d8*/        @P2 LDG.E R25, [R2+0x8] ;
        /*01e8*/        @P2 LDG.E R30, [R2+0x18] ;
        /*01f0*/        MOV R15, RZ ;
        /*01f8*/        @P3 LDG.E R29, [R2+0xc] ;
        /*0208*/        MOV R12, RZ ;
        /*0210*/        @!P5 LDG.E R15, [R16] ;
        /*0218*/        MOV R28, RZ ;
        /*0228*/        @P0 LDG.E R21, [R2+0x20] ;
        /*0230*/        IADD R11, R11, c[0x0][0x1c] ;
        /*0238*/        @P3 LDG.E R24, [R2+0x1c] ;
        /*0248*/        @!P5 LDG.E R12, [R16+0x80] ;
        /*0250*/        @P1 LDG.E R22, [R2+0x24] ;
        /*0258*/        @P2 LDG.E R14, [R2+0x28] ;
        /*0268*/        @P3 LDG.E R18, [R2+0x2c] ;
        /*0270*/        @P2 LDG.E R17, [R2+0x38] ;
        /*0278*/        DEPBAR.LE SB5, 0x8 ;
        /*0288*/        @P0 FADD R28, RZ, R23 ;
        /*0290*/        @P0 LDG.E R23, [R2+0x30] ;
        /*0298*/        @P1 FADD R28, R28, R13 ;
        /*02a8*/        MOV R13, RZ ;
        /*02b0*/        @P0 FADD R13, RZ, R27 ;
        /*02b8*/        @P1 LDG.E R27, [R2+0x34] ;
        /*02c8*/        DEPBAR.LE SB5, 0x5 ;
        /*02d0*/        @P1 FADD R13, R13, R26 ;
        /*02d8*/        @P2 FADD R28, R28, R25 ;
        /*02e8*/        MOV R25, RZ ;
        /*02f0*/        LOP32I.AND R26, R15, 0xf ;
        /*02f8*/        @P2 FADD R13, R13, R30 ;
        /*0308*/        @P3 FADD R28, R28, R29 ;
        /*0310*/        @P0 FADD R25, RZ, R21 ;
        /*0318*/        @P0 LDG.E R21, [R2+0x40] ;
        /*0328*/        LOP32I.AND R29, R12, 0xf ;
        /*0330*/        @P3 FADD R13, R13, R24 ;
        /*0338*/        DEPBAR.LE SB5, 0x5 ;
        /*0348*/        SHFL.IDX PT, R24, R28, R26, 0x1f ;
        /*0350*/        @P1 FADD R25, R25, R22 ;
        /*0358*/        SHFL.IDX PT, R29, R28, R29, 0x1f ;
        /*0368*/        BFE.U32 R16, R15.reuse, 0x404 ;
        /*0370*/        @P1 LDG.E R26, [R2+0x44] ;
        /*0378*/        BFE.U32 R22, R12, 0x404 ;
        /*0388*/        DEPBAR.LE SB5, 0x4 ;
        /*0390*/        SHFL.IDX PT, R16, R13, R16, 0x1f ;
        /*0398*/        @P2 FADD R25, R25, R14 ;
        /*03a8*/        @P3 LDG.E R28, [R2+0x4c] ;
        /*03b0*/        BFE.U32 R30, R15, 0x408 ;
        /*03b8*/        SHFL.IDX PT, R22, R13, R22, 0x1f ;
        /*03c8*/        @P3 FADD R25, R25, R18 ;
        /*03d0*/        SHFL.IDX PT, R31, R25, R30, 0x1f ;
        /*03d8*/        FADD R14, RZ, R24 ;
        /*03e8*/        @P2 LDG.E R24, [R2+0x48] ;
        /*03f0*/        FADD R29, RZ, R29 ;
        /*03f8*/        FADD R18, R16, R14 ;
        /*0408*/        @P3 LDG.E R16, [R2+0x3c] ;
        /*0410*/        FADD R14, R22, R29 ;
        /*0418*/        @P0 LDG.E R22, [R2+0x50] ;
        /*0428*/        FADD R13, R18, R31 ;
        /*0430*/        @P3 LDG.E R29, [R2+0x5c] ;
        /*0438*/        MOV R18, RZ ;
        /*0448*/        DEPBAR.LE SB5, 0x5 ;
        /*0450*/        @P0 FADD R18, RZ, R23 ;
        /*0458*/        @P1 LDG.E R23, [R2+0x54] ;
        /*0468*/        @P1 FADD R18, R18, R27 ;
        /*0470*/        @P2 LDG.E R27, [R2+0x58] ;
        /*0478*/        @P2 FADD R18, R18, R17 ;
        /*0488*/        MOV R17, RZ ;
        /*0490*/        DEPBAR.LE SB5, 0x6 ;
        /*0498*/        @P0 FADD R17, RZ, R21 ;
        /*04a8*/        @P2 LDG.E R21, [R2+0x68] ;
        /*04b0*/        DEPBAR.LE SB5, 0x5 ;
        /*04b8*/        @P1 FADD R17, R17, R26 ;
        /*04c8*/        @P0 LDG.E R26, [R2+0x60] ;
        /*04d0*/        DEPBAR.LE SB5, 0x5 ;
        /*04d8*/        @P2 FADD R17, R17, R24 ;
        /*04e8*/        @P1 LDG.E R24, [R2+0x64] ;
        /*04f0*/        DEPBAR.LE SB5, 0x4 ;
        /*04f8*/        @P3 FADD R18, R18, R16 ;
        /*0508*/        MOV R16, RZ ;
        /*0510*/        @P0 FADD R16, RZ, R22 ;
        /*0518*/        @P3 LDG.E R22, [R2+0x6c] ;
        /*0528*/        DEPBAR.LE SB5, 0x3 ;
        /*0530*/        @P1 FADD R16, R16, R23 ;
        /*0538*/        @P0 LDG.E R23, [R2+0x70] ;
        /*0548*/        @P2 FADD R16, R16, R27 ;
        /*0550*/        @P1 LDG.E R27, [R2+0x74] ;
        /*0558*/        MOV R31, RZ ;
        /*0568*/        BFE.U32 R30, R12, 0x408 ;
        /*0570*/        @P3 FADD R16, R16, R29 ;
        /*0578*/        SHFL.IDX PT, R25, R25, R30, 0x1f ;
        /*0588*/        BFE.U32 R29, R15, 0x40c ;
        /*0590*/        DEPBAR.LE SB5, 0x4 ;
        /*0598*/        @P0 FADD R31, RZ, R26 ;
        /*05a8*/        BFE.U32 R26, R12, 0x40c ;
        /*05b0*/        BFE.U32 R30, R15, 0x414 ;
        /*05b8*/        SHFL.IDX PT, R26, R18, R26, 0x1f ;
        /*05c8*/        DEPBAR.LE SB5, 0x3 ;
        /*05d0*/        @P1 FADD R31, R31, R24 ;
        /*05d8*/        SHFL.IDX PT, R24, R18, R29, 0x1f ;
        /*05e8*/        @P2 FADD R31, R31, R21 ;
        /*05f0*/        BFE.U32 R18, R15, 0x418 ;
        /*05f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0608*/        @P3 FADD R31, R31, R22 ;
        /*0610*/        SHFL.IDX PT, R22, R16, R30, 0x1f ;
        /*0618*/        BFE.U32 R30, R12, 0x418 ;
        /*0628*/        SHFL.IDX PT, R18, R31, R18, 0x1f ;
        /*0630*/        @P3 FADD R17, R17, R28 ;
        /*0638*/        SHFL.IDX PT, R30, R31, R30, 0x1f ;
        /*0648*/        MOV R31, RZ ;
        /*0650*/        BFE.U32 R28, R15, 0x410 ;
        /*0658*/        SHFL.IDX PT, R21, R17, R28, 0x1f ;
        /*0668*/        BFE.U32 R29, R12, 0x414 ;
        /*0670*/        BFE.U32 R28, R12, 0x410 ;
        /*0678*/        SHFL.IDX PT, R29, R16, R29, 0x1f ;
        /*0688*/        FADD R25, R14, R25 ;
        /*0690*/        SHFL.IDX PT, R28, R17, R28, 0x1f ;
        /*0698*/        @!P5 LEA R17.CC, R20.reuse, R7, 0x5 ;
        /*06a8*/        @!P5 LEA.HI.X R19, R20, R10, R19, 0x5 ;
        /*06b0*/        @!P5 LEA R16.CC, R17.reuse, c[0x0][0x150], 0x2 ;
        /*06b8*/        @!P5 LEA.HI.X R17, R17, c[0x0][0x154], R19, 0x2 ;
        /*06c8*/        @!P5 LDG.E R16, [R16] ;
        /*06d0*/        @P0 FADD R31, RZ, R23 ;
        /*06d8*/        @P2 LDG.E R23, [R2+0x78] ;
        /*06e8*/        @P1 FADD R31, R31, R27 ;
        /*06f0*/        @P3 LDG.E R27, [R2+0x7c] ;
        /*06f8*/        SHR.U32 R20, R15, 0x1c ;
        /*0708*/        FADD R24, R13, R24 ;
        /*0710*/        SHR.U32 R12, R12, 0x1c ;
        /*0718*/        FADD R25, R25, R26 ;
        /*0728*/        FADD R21, R24, R21 ;
        /*0730*/        FADD R28, R25, R28 ;
        /*0738*/        FADD R21, R21, R22 ;
        /*0748*/        FADD R28, R28, R29 ;
        /*0750*/        FADD R2, R21, R18 ;
        /*0758*/        FADD R3, R28, R30 ;
        /*0768*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*0770*/        @P2 FADD R31, R31, R23 ;
        /*0778*/        @P3 FADD R31, R31, R27 ;
        /*0788*/        SHFL.IDX PT, R20, R31, R20, 0x1f ;
        /*0790*/        SHFL.IDX PT, R12, R31, R12, 0x1f ;
        /*0798*/        FADD R2, R2, R20 ;
        /*07a8*/        FADD R3, R3, R12 ;
        /*07b0*/        FFMA R2, R2, 1, RZ ;
        /*07b8*/        FFMA R3, R3, -2, R2 ;
        /*07c8*/        @!P5 FFMA R6, R3, R16, R6 ;
        /*07d0*/        @!P0 BRA 0x130 ;
        /*07d8*/        NOP ;
        /*07e8*/        @P4 EXIT ;
        /*07f0*/        XMAD R5, R4, c[0x0] [0x160], R5 ;
        /*07f8*/        XMAD.MRG R2, R4, c[0x0] [0x160].H1, RZ ;
        /*0808*/        XMAD.PSL.CBCC R4, R4.H1, R2.H1, R5 ;
        /*0810*/        SHR.U32 R0, R4.reuse, 0x1e ;
        /*0818*/        ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*0828*/        IADD.X R5, R0, c[0x0][0x15c] ;
        /*0830*/        STG.E [R4], R6 ;
        /*0838*/        NOP ;
        /*0848*/        NOP ;
        /*0850*/        EXIT ;
        /*0858*/        BRA 0x858 ;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		..........

		Function : _Z9sad_groupILi4ELi2EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R20, R0.reuse, 0x3 ;
        /*0050*/        SHL R2, R0, 0x2 ;
        /*0058*/        SHR R3, R20.reuse, 0x1e ;
        /*0068*/        ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0070*/        SHR R4, R2, 0x1e ;
        /*0078*/        IADD.X R21, R3, c[0x0][0x14c] ;
        /*0088*/        ISCADD R18.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*0090*/        LDG.E R8, [R20] ;
        /*0098*/        IADD.X R19, R4, c[0x0][0x144] ;
        /*00a8*/        LDG.E R10, [R20+0x4] ;
        /*00b0*/        IADD R16, R0.reuse, R0 ;
        /*00b8*/        LDG.E R15, [R20+0x8] ;
        /*00c8*/        SHR R4, R0.reuse, 0x1f ;
        /*00d0*/        LDG.E R7, [R18+0x4] ;
        /*00d8*/        IADD R16.CC, R16, c[0x0][0x150] ;
        /*00e8*/        LDG.E R6, [R18] ;
        /*00f0*/        IADD.X R17, R4, c[0x0][0x154] ;
        /*00f8*/        LDG.E R14, [R20+0xc] ;
        /*0108*/        SHR R0, R0, 0x1e ;
        /*0110*/        LDG.E R13, [R20+0x10] ;
        /*0118*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*0128*/        LDG.E R11, [R20+0x14] ;
        /*0130*/        LDG.E R9, [R20+0x18] ;
        /*0138*/        LDG.E R12, [R20+0x1c] ;
        /*0148*/        LDG.E R3, [R18+0x8] ;
        /*0150*/        LDG.E R5, [R18+0xc] ;
        /*0158*/        LDG.E.S16 R4, [R16] ;
        /*0168*/        DEPBAR.LE SB5, 0x8 ;
        /*0170*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*0178*/        POPC R24, R7 ;
        /*0188*/        PRMT R18, R7, 0xba98, RZ ;
        /*0190*/        IADD R19, R7, R7 ;
        /*0198*/        PRMT R22, R6, 0xba98, RZ ;
        /*01a8*/        IADD R23, R6, R6 ;
        /*01b0*/        LOP32I.XOR R10, R10, 0x80808080 ;
        /*01b8*/        VABSDIFF4.U8.U8.ACC R16, R8.reuse, R18, RZ ;
        /*01c8*/        PRMT R19, R19, 0xba98, RZ ;
        /*01d0*/        SHL R17, R7, 0x2 ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R20, R8, R22, RZ ;
        /*01e8*/        PRMT R23, R23, 0xba98, RZ ;
        /*01f0*/        SHL R21, R6, 0x2 ;
        /*01f8*/        LOP32I.XOR R15, R15, 0x80808080 ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R16, R10.reuse, R19, R16 ;
        /*0210*/        PRMT R17, R17, 0xba98, RZ ;
        /*0218*/        SHL R18, R6, 0x3 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R20, R10, R23, R20 ;
        /*0230*/        POPC R23, R6 ;
        /*0238*/        PRMT R21, R21, 0xba98, RZ ;
        /*0248*/        DEPBAR.LE SB5, 0x6 ;
        /*0250*/        LOP32I.XOR R14, R14, 0x80808080 ;
        /*0258*/        VABSDIFF4.U8.U8.ACC R16, R15.reuse, R17, R16 ;
        /*0268*/        PRMT R19, R18, 0xba98, RZ ;
        /*0270*/        SHL R17, R6, 0x4 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R20, R15, R21, R20 ;
        /*0288*/        SHL R21, R7, 0x3 ;
        /*0290*/        LOP32I.XOR R13, R13, 0x80808080 ;
        /*0298*/        PRMT R18, R17, 0xba98, RZ ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R19, R14, R19, R20 ;
        /*02b0*/        SHL R20, R7, 0x4 ;
        /*02b8*/        SHL R17, R6, 0x5 ;
        /*02c8*/        PRMT R21, R21, 0xba98, RZ ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R18, R13, R18, R19 ;
        /*02d8*/        DEPBAR.LE SB5, 0x5 ;
        /*02e8*/        LOP32I.XOR R11, R11, 0x80808080 ;
        /*02f0*/        PRMT R19, R20, 0xba98, RZ ;
        /*02f8*/        SHL R20, R7, 0x5 ;
        /*0308*/        PRMT R17, R17, 0xba98, RZ ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R16, R14, R21, R16 ;
        /*0318*/        PRMT R21, R20, 0xba98, RZ ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R18, R11, R17, R18 ;
        /*0330*/        SHL R17, R6, 0x6 ;
        /*0338*/        SHL R20, R7, 0x6 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R16, R13, R19, R16 ;
        /*0350*/        DEPBAR.LE SB5, 0x3 ;
        /*0358*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0368*/        PRMT R19, R17, 0xba98, RZ ;
        /*0370*/        SHL R17, R6, 0x7 ;
        /*0378*/        PRMT R22, R20, 0xba98, RZ ;
        /*0388*/        SHL R20, R7, 0x7 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R16, R11, R21, R16 ;
        /*0398*/        LOP32I.XOR R12, R12, 0x80808080 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R18, R9.reuse, R19, R18 ;
        /*03b0*/        PRMT R19, R17, 0xba98, RZ ;
        /*03b8*/        PRMT R21, R20, 0xba98, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R22, R9, R22, R16 ;
        /*03d0*/        DEPBAR.LE SB5, 0x1 ;
        /*03d8*/        PRMT R7, R3, 0xba98, RZ ;
        /*03e8*/        IADD R17, R3, R3 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R18, R12.reuse, R19, R18 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R21, R12, R21, R22 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R16, R8, R7, RZ ;
        /*0410*/        PRMT R19, R17, 0xba98, RZ ;
        /*0418*/        PRMT R17, R5, 0xba98, RZ ;
        /*0428*/        ISCADD R7, R21, R18, 0x1 ;
        /*0430*/        IADD R18, R5.reuse, R5 ;
        /*0438*/        SHL R20, R3, 0x2 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R17, R8, R17, RZ ;
        /*0450*/        PRMT R8, R18, 0xba98, RZ ;
        /*0458*/        SHL R18, R5, 0x2 ;
        /*0468*/        PRMT R21, R20, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R16, R10.reuse, R19, R16 ;
        /*0478*/        SHL R19, R3.reuse, 0x3 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R8, R10, R8, R17 ;
        /*0490*/        PRMT R18, R18, 0xba98, RZ ;
        /*0498*/        SHL R10, R5, 0x3 ;
        /*04a8*/        SHL R17, R3, 0x4 ;
        /*04b0*/        PRMT R19, R19, 0xba98, RZ ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R16, R15.reuse, R21, R16 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R8, R15, R18, R8 ;
        /*04d0*/        PRMT R15, R10, 0xba98, RZ ;
        /*04d8*/        SHL R10, R5, 0x4 ;
        /*04e8*/        PRMT R18, R17, 0xba98, RZ ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R16, R14.reuse, R19, R16 ;
        /*04f8*/        SHL R17, R3, 0x5 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R8, R14, R15, R8 ;
        /*0510*/        PRMT R10, R10, 0xba98, RZ ;
        /*0518*/        SHL R14, R5, 0x5 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R16, R13, R18, R16 ;
        /*0530*/        PRMT R17, R17, 0xba98, RZ ;
        /*0538*/        SHL R15, R3.reuse, 0x6 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R8, R13, R10, R8 ;
        /*0550*/        PRMT R14, R14, 0xba98, RZ ;
        /*0558*/        SHL R13, R3, 0x7 ;
        /*0568*/        POPC R3, R3 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R16, R11, R17, R16 ;
        /*0578*/        PRMT R15, R15, 0xba98, RZ ;
        /*0588*/        SHL R10, R5.reuse, 0x6 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R8, R11, R14, R8 ;
        /*0598*/        SHL R11, R5, 0x7 ;
        /*05a8*/        POPC R5, R5 ;
        /*05b0*/        PRMT R13, R13, 0xba98, RZ ;
        /*05b8*/        ISCADD R6, R24, R23, 0x1 ;
        /*05c8*/        PRMT R10, R10, 0xba98, RZ ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R15, R9.reuse, R15, R16 ;
        /*05d8*/        PRMT R11, R11, 0xba98, RZ ;
        /*05e8*/        ISCADD R6, R3, R6, 0x2 ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R13, R12, R13, R15 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R10, R9, R10, R8 ;
        /*0608*/        ISCADD R6, -R5, R6, 0x3 ;
        /*0610*/        ISCADD R7, R13, R7, 0x2 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R10, R12, R11, R10 ;
        /*0628*/        IADD3 R4, R6, 0x1000, -R4 ;
        /*0630*/        ISCADD R7, -R10, R7, 0x3 ;
        /*0638*/        IADD R4, R7, R4 ;
        /*0648*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0650*/        SHR R4, R4, 0x1 ;
        /*0658*/        STG.E [R2], R4 ;
        /*0668*/        EXIT ;
        /*0670*/        BRA 0x670 ;
        /*0678*/        NOP;
		..........

		Function : _Z9sad_groupILi4ELi1EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R20, R0.reuse, 0x3 ;
        /*0050*/        SHL R2, R0, 0x2 ;
        /*0058*/        SHR R3, R20.reuse, 0x1e ;
        /*0068*/        ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0070*/        SHR R4, R2, 0x1e ;
        /*0078*/        IADD.X R21, R3, c[0x0][0x14c] ;
        /*0088*/        ISCADD R18.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*0090*/        LDG.E R8, [R20] ;
        /*0098*/        IADD.X R19, R4, c[0x0][0x144] ;
        /*00a8*/        LDG.E R10, [R20+0x4] ;
        /*00b0*/        IADD R16, R0.reuse, R0 ;
        /*00b8*/        LDG.E R15, [R20+0x8] ;
        /*00c8*/        SHR R4, R0.reuse, 0x1f ;
        /*00d0*/        LDG.E R7, [R18+0x4] ;
        /*00d8*/        IADD R16.CC, R16, c[0x0][0x150] ;
        /*00e8*/        LDG.E R6, [R18] ;
        /*00f0*/        IADD.X R17, R4, c[0x0][0x154] ;
        /*00f8*/        LDG.E R14, [R20+0xc] ;
        /*0108*/        SHR R0, R0, 0x1e ;
        /*0110*/        LDG.E R13, [R20+0x10] ;
        /*0118*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*0128*/        LDG.E R11, [R20+0x14] ;
        /*0130*/        LDG.E R9, [R20+0x18] ;
        /*0138*/        LDG.E R12, [R20+0x1c] ;
        /*0148*/        LDG.E R3, [R18+0x8] ;
        /*0150*/        LDG.E R5, [R18+0xc] ;
        /*0158*/        LDG.E.S16 R4, [R16] ;
        /*0168*/        DEPBAR.LE SB5, 0x8 ;
        /*0170*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*0178*/        POPC R24, R7 ;
        /*0188*/        PRMT R18, R7, 0xba98, RZ ;
        /*0190*/        IADD R19, R7, R7 ;
        /*0198*/        PRMT R22, R6, 0xba98, RZ ;
        /*01a8*/        IADD R23, R6, R6 ;
        /*01b0*/        LOP32I.XOR R10, R10, 0x80808080 ;
        /*01b8*/        VABSDIFF4.U8.U8.ACC R16, R8.reuse, R18, RZ ;
        /*01c8*/        PRMT R19, R19, 0xba98, RZ ;
        /*01d0*/        SHL R17, R7, 0x2 ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R20, R8, R22, RZ ;
        /*01e8*/        PRMT R23, R23, 0xba98, RZ ;
        /*01f0*/        SHL R21, R6, 0x2 ;
        /*01f8*/        LOP32I.XOR R15, R15, 0x80808080 ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R16, R10.reuse, R19, R16 ;
        /*0210*/        PRMT R17, R17, 0xba98, RZ ;
        /*0218*/        SHL R18, R6, 0x3 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R20, R10, R23, R20 ;
        /*0230*/        POPC R23, R6 ;
        /*0238*/        PRMT R21, R21, 0xba98, RZ ;
        /*0248*/        DEPBAR.LE SB5, 0x6 ;
        /*0250*/        LOP32I.XOR R14, R14, 0x80808080 ;
        /*0258*/        VABSDIFF4.U8.U8.ACC R16, R15.reuse, R17, R16 ;
        /*0268*/        PRMT R19, R18, 0xba98, RZ ;
        /*0270*/        SHL R17, R6, 0x4 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R20, R15, R21, R20 ;
        /*0288*/        SHL R21, R7, 0x3 ;
        /*0290*/        LOP32I.XOR R13, R13, 0x80808080 ;
        /*0298*/        PRMT R18, R17, 0xba98, RZ ;
        /*02a8*/        VABSDIFF4.U8.U8.ACC R19, R14, R19, R20 ;
        /*02b0*/        SHL R20, R7, 0x4 ;
        /*02b8*/        SHL R17, R6, 0x5 ;
        /*02c8*/        PRMT R21, R21, 0xba98, RZ ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R18, R13, R18, R19 ;
        /*02d8*/        DEPBAR.LE SB5, 0x5 ;
        /*02e8*/        LOP32I.XOR R11, R11, 0x80808080 ;
        /*02f0*/        PRMT R19, R20, 0xba98, RZ ;
        /*02f8*/        SHL R20, R7, 0x5 ;
        /*0308*/        PRMT R17, R17, 0xba98, RZ ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R16, R14, R21, R16 ;
        /*0318*/        PRMT R21, R20, 0xba98, RZ ;
        /*0328*/        VABSDIFF4.U8.U8.ACC R18, R11, R17, R18 ;
        /*0330*/        SHL R17, R6, 0x6 ;
        /*0338*/        SHL R20, R7, 0x6 ;
        /*0348*/        VABSDIFF4.U8.U8.ACC R16, R13, R19, R16 ;
        /*0350*/        DEPBAR.LE SB5, 0x3 ;
        /*0358*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0368*/        PRMT R19, R17, 0xba98, RZ ;
        /*0370*/        SHL R17, R6, 0x7 ;
        /*0378*/        PRMT R22, R20, 0xba98, RZ ;
        /*0388*/        SHL R20, R7, 0x7 ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R16, R11, R21, R16 ;
        /*0398*/        LOP32I.XOR R12, R12, 0x80808080 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R18, R9.reuse, R19, R18 ;
        /*03b0*/        PRMT R19, R17, 0xba98, RZ ;
        /*03b8*/        PRMT R21, R20, 0xba98, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R22, R9, R22, R16 ;
        /*03d0*/        DEPBAR.LE SB5, 0x1 ;
        /*03d8*/        PRMT R7, R3, 0xba98, RZ ;
        /*03e8*/        IADD R17, R3, R3 ;
        /*03f0*/        VABSDIFF4.U8.U8.ACC R18, R12.reuse, R19, R18 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R21, R12, R21, R22 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R16, R8, R7, RZ ;
        /*0410*/        PRMT R19, R17, 0xba98, RZ ;
        /*0418*/        PRMT R17, R5, 0xba98, RZ ;
        /*0428*/        ISCADD R7, R21, R18, 0x1 ;
        /*0430*/        IADD R18, R5.reuse, R5 ;
        /*0438*/        SHL R20, R3, 0x2 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R17, R8, R17, RZ ;
        /*0450*/        PRMT R8, R18, 0xba98, RZ ;
        /*0458*/        SHL R18, R5, 0x2 ;
        /*0468*/        PRMT R21, R20, 0xba98, RZ ;
        /*0470*/        VABSDIFF4.U8.U8.ACC R16, R10.reuse, R19, R16 ;
        /*0478*/        SHL R19, R3.reuse, 0x3 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R8, R10, R8, R17 ;
        /*0490*/        PRMT R18, R18, 0xba98, RZ ;
        /*0498*/        SHL R10, R5, 0x3 ;
        /*04a8*/        SHL R17, R3, 0x4 ;
        /*04b0*/        PRMT R19, R19, 0xba98, RZ ;
        /*04b8*/        VABSDIFF4.U8.U8.ACC R16, R15.reuse, R21, R16 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R8, R15, R18, R8 ;
        /*04d0*/        PRMT R15, R10, 0xba98, RZ ;
        /*04d8*/        SHL R10, R5, 0x4 ;
        /*04e8*/        PRMT R18, R17, 0xba98, RZ ;
        /*04f0*/        VABSDIFF4.U8.U8.ACC R16, R14.reuse, R19, R16 ;
        /*04f8*/        SHL R17, R3, 0x5 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R8, R14, R15, R8 ;
        /*0510*/        PRMT R10, R10, 0xba98, RZ ;
        /*0518*/        SHL R14, R5, 0x5 ;
        /*0528*/        VABSDIFF4.U8.U8.ACC R16, R13, R18, R16 ;
        /*0530*/        PRMT R17, R17, 0xba98, RZ ;
        /*0538*/        SHL R15, R3.reuse, 0x6 ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R8, R13, R10, R8 ;
        /*0550*/        PRMT R14, R14, 0xba98, RZ ;
        /*0558*/        SHL R13, R3, 0x7 ;
        /*0568*/        POPC R3, R3 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R16, R11, R17, R16 ;
        /*0578*/        PRMT R15, R15, 0xba98, RZ ;
        /*0588*/        SHL R10, R5.reuse, 0x6 ;
        /*0590*/        VABSDIFF4.U8.U8.ACC R8, R11, R14, R8 ;
        /*0598*/        SHL R11, R5, 0x7 ;
        /*05a8*/        POPC R5, R5 ;
        /*05b0*/        PRMT R13, R13, 0xba98, RZ ;
        /*05b8*/        ISCADD R6, R24, R23, 0x1 ;
        /*05c8*/        PRMT R10, R10, 0xba98, RZ ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R15, R9.reuse, R15, R16 ;
        /*05d8*/        PRMT R11, R11, 0xba98, RZ ;
        /*05e8*/        ISCADD R6, R3, R6, 0x2 ;
        /*05f0*/        VABSDIFF4.U8.U8.ACC R13, R12, R13, R15 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R10, R9, R10, R8 ;
        /*0608*/        ISCADD R6, -R5, R6, 0x3 ;
        /*0610*/        ISCADD R7, R13, R7, 0x2 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R10, R12, R11, R10 ;
        /*0628*/        IADD3 R4, -R6, 0xff000, -R4 ;
        /*0630*/        ISCADD R7, -R10, R7, 0x3 ;
        /*0638*/        IADD R4, -R7, R4 ;
        /*0648*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0650*/        SHR R4, R4, 0x1 ;
        /*0658*/        STG.E [R2], R4 ;
        /*0668*/        EXIT ;
        /*0670*/        BRA 0x670 ;
        /*0678*/        NOP;
		..........

		Function : _Z9sad_groupILi4ELi0EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R2, R0.reuse, 0x2 ;
        /*0050*/        SHL R20, R0, 0x3 ;
        /*0058*/        SHR R4, R2.reuse, 0x1e ;
        /*0068*/        ISCADD R14.CC, R2, c[0x0][0x140], 0x2 ;
        /*0070*/        SHR R3, R20, 0x1e ;
        /*0078*/        IADD.X R15, R4, c[0x0][0x144] ;
        /*0088*/        ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0090*/        LDG.E R5, [R14] ;
        /*0098*/        IADD.X R21, R3, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R3, [R14+0x4] ;
        /*00b0*/        IADD R18, R0.reuse, R0 ;
        /*00b8*/        LDG.E R4, [R14+0x8] ;
        /*00c8*/        SHR R6, R0.reuse, 0x1f ;
        /*00d0*/        LDG.E R11, [R20] ;
        /*00d8*/        IADD R18.CC, R18, c[0x0][0x150] ;
        /*00e8*/        LDG.E R23, [R20+0x4] ;
        /*00f0*/        IADD.X R19, R6, c[0x0][0x154] ;
        /*00f8*/        LDG.E R17, [R20+0x8] ;
        /*0108*/        SHR R0, R0, 0x1e ;
        /*0110*/        LDG.E R16, [R20+0xc] ;
        /*0118*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*0128*/        LDG.E R13, [R20+0x10] ;
        /*0130*/        LDG.E R10, [R20+0x14] ;
        /*0138*/        LDG.E R9, [R20+0x18] ;
        /*0148*/        LDG.E R8, [R20+0x1c] ;
        /*0150*/        LDG.E R7, [R14+0xc] ;
        /*0158*/        LDG.E.S16 R6, [R18] ;
        /*0168*/        DEPBAR.LE SB5, 0x9 ;
        /*0170*/        SHL R12, R5, 0x7 ;
        /*0178*/        SHL R14, R3, 0x7 ;
        /*0188*/        PRMT R22, R12, 0xba98, RZ ;
        /*0190*/        LOP32I.XOR R11, R11, 0x80808080 ;
        /*0198*/        SHL R24, R5, 0x6 ;
        /*01a8*/        SHL R20, R3, 0x6 ;
        /*01b0*/        PRMT R14, R14, 0xba98, RZ ;
        /*01b8*/        DEPBAR.LE SB5, 0x7 ;
        /*01c8*/        LOP32I.XOR R12, R23, 0x80808080 ;
        /*01d0*/        VABSDIFF4.U8.U8.ACC R22, R11, R22, RZ ;
        /*01d8*/        PRMT R15, R24, 0xba98, RZ ;
        /*01e8*/        POPC R24, R3 ;
        /*01f0*/        SHL R18, R5, 0x5 ;
        /*01f8*/        PRMT R19, R20, 0xba98, RZ ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R14, R11, R14, RZ ;
        /*0210*/        SHL R20, R3, 0x5 ;
        /*0218*/        LOP32I.XOR R17, R17, 0x80808080 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R15, R12.reuse, R15, R22 ;
        /*0230*/        PRMT R18, R18, 0xba98, RZ ;
        /*0238*/        VABSDIFF4.U8.U8.ACC R14, R12, R19, R14 ;
        /*0248*/        SHL R19, R5, 0x4 ;
        /*0250*/        PRMT R20, R20, 0xba98, RZ ;
        /*0258*/        SHL R21, R3, 0x4 ;
        /*0268*/        DEPBAR.LE SB5, 0x5 ;
        /*0270*/        LOP32I.XOR R16, R16, 0x80808080 ;
        /*0278*/        VABSDIFF4.U8.U8.ACC R15, R17.reuse, R18, R15 ;
        /*0288*/        PRMT R18, R19, 0xba98, RZ ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R14, R17, R20, R14 ;
        /*0298*/        PRMT R21, R21, 0xba98, RZ ;
        /*02a8*/        SHL R19, R5, 0x3 ;
        /*02b0*/        SHL R20, R3, 0x3 ;
        /*02b8*/        LOP32I.XOR R13, R13, 0x80808080 ;
        /*02c8*/        VABSDIFF4.U8.U8.ACC R15, R16.reuse, R18, R15 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R14, R16, R21, R14 ;
        /*02d8*/        PRMT R18, R19, 0xba98, RZ ;
        /*02e8*/        SHL R21, R5, 0x2 ;
        /*02f0*/        PRMT R20, R20, 0xba98, RZ ;
        /*02f8*/        DEPBAR.LE SB5, 0x4 ;
        /*0308*/        LOP32I.XOR R10, R10, 0x80808080 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R19, R13.reuse, R18, R15 ;
        /*0318*/        POPC R15, R5 ;
        /*0328*/        PRMT R21, R21, 0xba98, RZ ;
        /*0330*/        SHL R18, R3, 0x2 ;
        /*0338*/        VABSDIFF4.U8.U8.ACC R20, R13, R20, R14 ;
        /*0348*/        IADD R14, R5, R5 ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R19, R10, R21, R19 ;
        /*0358*/        PRMT R21, R18, 0xba98, RZ ;
        /*0368*/        IADD R22, R3, R3 ;
        /*0370*/        DEPBAR.LE SB5, 0x3 ;
        /*0378*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0388*/        PRMT R18, R14, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R14, R10, R21, R20 ;
        /*0398*/        PRMT R20, R22, 0xba98, RZ ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R21, R9, R18, R19 ;
        /*03b0*/        SHL R18, R4.reuse, 0x7 ;
        /*03b8*/        PRMT R22, R5, 0xba98, RZ ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R14, R9, R20, R14 ;
        /*03d0*/        DEPBAR.LE SB5, 0x1 ;
        /*03d8*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*03e8*/        SHL R20, R4, 0x6 ;
        /*03f0*/        PRMT R18, R18, 0xba98, RZ ;
        /*03f8*/        SHL R19, R7.reuse, 0x7 ;
        /*0408*/        VABSDIFF4.U8.U8.ACC R5, R8, R22, R21 ;
        /*0410*/        PRMT R21, R20, 0xba98, RZ ;
        /*0418*/        VABSDIFF4.U8.U8.ACC R18, R11, R18, RZ ;
        /*0428*/        PRMT R20, R19, 0xba98, RZ ;
        /*0430*/        SHL R19, R7, 0x6 ;
        /*0438*/        SHL R22, R4, 0x5 ;
        /*0448*/        VABSDIFF4.U8.U8.ACC R18, R12, R21, R18 ;
        /*0450*/        VABSDIFF4.U8.U8.ACC R11, R11, R20, RZ ;
        /*0458*/        PRMT R21, R19, 0xba98, RZ ;
        /*0468*/        SHL R19, R7, 0x5 ;
        /*0470*/        PRMT R20, R22, 0xba98, RZ ;
        /*0478*/        SHL R22, R4, 0x4 ;
        /*0488*/        VABSDIFF4.U8.U8.ACC R11, R12, R21, R11 ;
        /*0490*/        PRMT R12, R19, 0xba98, RZ ;
        /*0498*/        SHL R19, R7, 0x4 ;
        /*04a8*/        PRMT R21, R22, 0xba98, RZ ;
        /*04b0*/        VABSDIFF4.U8.U8.ACC R18, R17, R20, R18 ;
        /*04b8*/        SHL R20, R4, 0x3 ;
        /*04c8*/        VABSDIFF4.U8.U8.ACC R11, R17, R12, R11 ;
        /*04d0*/        PRMT R17, R19, 0xba98, RZ ;
        /*04d8*/        SHL R12, R7, 0x3 ;
        /*04e8*/        VABSDIFF4.U8.U8.ACC R18, R16, R21, R18 ;
        /*04f0*/        PRMT R20, R20, 0xba98, RZ ;
        /*04f8*/        SHL R21, R4, 0x2 ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R11, R16, R17, R11 ;
        /*0510*/        IADD R16, R4, R4 ;
        /*0518*/        PRMT R17, R3, 0xba98, RZ ;
        /*0528*/        PRMT R12, R12, 0xba98, RZ ;
        /*0530*/        SHL R3, R7, 0x2 ;
        /*0538*/        PRMT R21, R21, 0xba98, RZ ;
        /*0548*/        VABSDIFF4.U8.U8.ACC R20, R13, R20, R18 ;
        /*0550*/        PRMT R18, R16, 0xba98, RZ ;
        /*0558*/        POPC R16, R4 ;
        /*0568*/        VABSDIFF4.U8.U8.ACC R14, R8, R17, R14 ;
        /*0570*/        VABSDIFF4.U8.U8.ACC R11, R13, R12, R11 ;
        /*0578*/        PRMT R12, R3, 0xba98, RZ ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R20, R10, R21, R20 ;
        /*0590*/        IADD R3, R7, R7 ;
        /*0598*/        ISCADD R14, R14, R5, 0x1 ;
        /*05a8*/        POPC R5, R7 ;
        /*05b0*/        PRMT R13, R4, 0xba98, RZ ;
        /*05b8*/        ISCADD R15, R24, R15, 0x1 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R11, R10, R12, R11 ;
        /*05d0*/        PRMT R10, R3, 0xba98, RZ ;
        /*05d8*/        VABSDIFF4.U8.U8.ACC R18, R9.reuse, R18, R20 ;
        /*05e8*/        PRMT R3, R7, 0xba98, RZ ;
        /*05f0*/        ISCADD R15, R16, R15, 0x2 ;
        /*05f8*/        VABSDIFF4.U8.U8.ACC R10, R9, R10, R11 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R13, R8, R13, R18 ;
        /*0610*/        ISCADD R5, -R5, R15, 0x3 ;
        /*0618*/        VABSDIFF4.U8.U8.ACC R3, R8, R3, R10 ;
        /*0628*/        ISCADD R13, R13, R14, 0x2 ;
        /*0630*/        IADD3 R6, -R5, 0xff000, -R6 ;
        /*0638*/        ISCADD R13, -R3, R13, 0x3 ;
        /*0648*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0650*/        IADD R6, -R13, R6 ;
        /*0658*/        SHR R0, R6, 0x1 ;
        /*0668*/        STG.E [R2], R0 ;
        /*0670*/        EXIT ;
        /*0678*/        BRA 0x678 ;
		..........

		Function : _Z9sad_groupILi2ELi2EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD R14, R0.reuse, R0 ;
        /*0050*/        SHL R12, R0, 0x3 ;
        /*0058*/        SHR R3, R14.reuse, 0x1e ;
        /*0068*/        ISCADD R10.CC, R14, c[0x0][0x140], 0x2 ;
        /*0070*/        SHR R2, R12, 0x1e ;
        /*0078*/        IADD.X R11, R3, c[0x0][0x144] ;
        /*0088*/        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0090*/        LDG.E R4, [R10+0x4] ;
        /*0098*/        IADD.X R13, R2, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R2, [R10] ;
        /*00b0*/        SHR R9, R0, 0x1f ;
        /*00b8*/        LDG.E R16, [R12] ;
        /*00c8*/        IADD R14.CC, R14, c[0x0][0x150] ;
        /*00d0*/        LDG.E R17, [R12+0x4] ;
        /*00d8*/        IADD.X R15, R9, c[0x0][0x154] ;
        /*00e8*/        LDG.E R20, [R12+0x8] ;
        /*00f0*/        LDG.E R7, [R12+0xc] ;
        /*00f8*/        LDG.E R5, [R12+0x10] ;
        /*0108*/        LDG.E R6, [R12+0x14] ;
        /*0110*/        LDG.E R3, [R12+0x18] ;
        /*0118*/        LDG.E R8, [R12+0x1c] ;
        /*0128*/        LDG.E.S16 R9, [R14] ;
        /*0130*/        DEPBAR.LE SB5, 0x7 ;
        /*0138*/        PRMT R11, R4, 0xba98, RZ ;
        /*0148*/        IADD R12, R4, R4 ;
        /*0150*/        PRMT R10, R2, 0xba98, RZ ;
        /*0158*/        IADD R18, R2, R2 ;
        /*0168*/        LOP32I.XOR R16, R16, 0x80808080 ;
        /*0170*/        LOP32I.XOR R17, R17, 0x80808080 ;
        /*0178*/        SHL R13, R2, 0x2 ;
        /*0188*/        PRMT R19, R18, 0xba98, RZ ;
        /*0190*/        VABSDIFF4.U8.U8.ACC R10, R16.reuse, R10, RZ ;
        /*0198*/        PRMT R12, R12, 0xba98, RZ ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R11, R16, R11, RZ ;
        /*01b0*/        DEPBAR.LE SB5, 0x6 ;
        /*01b8*/        LOP32I.XOR R20, R20, 0x80808080 ;
        /*01c8*/        SHL R14, R4, 0x2 ;
        /*01d0*/        PRMT R13, R13, 0xba98, RZ ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R10, R17.reuse, R19, R10 ;
        /*01e8*/        SHL R15, R2, 0x3 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R11, R17, R12, R11 ;
        /*01f8*/        PRMT R14, R14, 0xba98, RZ ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R10, R20, R13, R10 ;
        /*0210*/        DEPBAR.LE SB5, 0x4 ;
        /*0218*/        LOP32I.XOR R12, R7, 0x80808080 ;
        /*0228*/        SHL R13, R4, 0x3 ;
        /*0230*/        PRMT R15, R15, 0xba98, RZ ;
        /*0238*/        SHL R7, R2, 0x4 ;
        /*0248*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*0250*/        VABSDIFF4.U8.U8.ACC R11, R20, R14, R11 ;
        /*0258*/        PRMT R13, R13, 0xba98, RZ ;
        /*0268*/        VABSDIFF4.U8.U8.ACC R10, R12, R15, R10 ;
        /*0270*/        PRMT R7, R7, 0xba98, RZ ;
        /*0278*/        SHL R14, R4, 0x4 ;
        /*0288*/        VABSDIFF4.U8.U8.ACC R11, R12, R13, R11 ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R7, R5, R7, R10 ;
        /*0298*/        PRMT R14, R14, 0xba98, RZ ;
        /*02a8*/        SHL R10, R4, 0x5 ;
        /*02b0*/        SHL R12, R2, 0x5 ;
        /*02b8*/        DEPBAR.LE SB5, 0x3 ;
        /*02c8*/        LOP32I.XOR R6, R6, 0x80808080 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R11, R5, R14, R11 ;
        /*02d8*/        PRMT R5, R10, 0xba98, RZ ;
        /*02e8*/        PRMT R12, R12, 0xba98, RZ ;
        /*02f0*/        SHL R10, R2, 0x6 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R5, R6, R5, R11 ;
        /*0308*/        SHL R11, R4, 0x6 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R7, R6, R12, R7 ;
        /*0318*/        DEPBAR.LE SB5, 0x1 ;
        /*0328*/        LOP32I.XOR R6, R3, 0x80808080 ;
        /*0330*/        SHL R3, R2, 0x7 ;
        /*0338*/        POPC R2, R2 ;
        /*0348*/        SHL R13, R4, 0x7 ;
        /*0350*/        POPC R4, R4 ;
        /*0358*/        PRMT R11, R11, 0xba98, RZ ;
        /*0368*/        PRMT R12, R10, 0xba98, RZ ;
        /*0370*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*0378*/        PRMT R10, R3, 0xba98, RZ ;
        /*0388*/        PRMT R3, R13, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R5, R6.reuse, R11, R5 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R7, R6, R12, R7 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R8, R3, R5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R7, R8, R10, R7 ;
        /*03b8*/        ISCADD R3, -R4, R2, 0x1 ;
        /*03c8*/        SHR R6, R0.reuse, 0x1e ;
        /*03d0*/        ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*03d8*/        ISCADD R5, -R5, R7, 0x1 ;
        /*03e8*/        IADD3 R0, R3, 0x1000, -R9 ;
        /*03f0*/        IADD R0, R5, R0 ;
        /*03f8*/        IADD.X R3, R6, c[0x0][0x15c] ;
        /*0408*/        SHR R0, R0, 0x1 ;
        /*0410*/        STG.E [R2], R0 ;
        /*0418*/        EXIT ;
        /*0428*/        BRA 0x420 ;
        /*0430*/        NOP;
        /*0438*/        NOP;
		..........

		Function : _Z9sad_groupILi2ELi1EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD R14, R0.reuse, R0 ;
        /*0050*/        SHL R12, R0, 0x3 ;
        /*0058*/        SHR R3, R14.reuse, 0x1e ;
        /*0068*/        ISCADD R10.CC, R14, c[0x0][0x140], 0x2 ;
        /*0070*/        SHR R2, R12, 0x1e ;
        /*0078*/        IADD.X R11, R3, c[0x0][0x144] ;
        /*0088*/        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0090*/        LDG.E R4, [R10+0x4] ;
        /*0098*/        IADD.X R13, R2, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R2, [R10] ;
        /*00b0*/        SHR R9, R0, 0x1f ;
        /*00b8*/        LDG.E R16, [R12] ;
        /*00c8*/        IADD R14.CC, R14, c[0x0][0x150] ;
        /*00d0*/        LDG.E R17, [R12+0x4] ;
        /*00d8*/        IADD.X R15, R9, c[0x0][0x154] ;
        /*00e8*/        LDG.E R20, [R12+0x8] ;
        /*00f0*/        LDG.E R7, [R12+0xc] ;
        /*00f8*/        LDG.E R5, [R12+0x10] ;
        /*0108*/        LDG.E R6, [R12+0x14] ;
        /*0110*/        LDG.E R3, [R12+0x18] ;
        /*0118*/        LDG.E R8, [R12+0x1c] ;
        /*0128*/        LDG.E.S16 R9, [R14] ;
        /*0130*/        DEPBAR.LE SB5, 0x7 ;
        /*0138*/        PRMT R11, R4, 0xba98, RZ ;
        /*0148*/        IADD R12, R4, R4 ;
        /*0150*/        PRMT R10, R2, 0xba98, RZ ;
        /*0158*/        IADD R18, R2, R2 ;
        /*0168*/        LOP32I.XOR R16, R16, 0x80808080 ;
        /*0170*/        LOP32I.XOR R17, R17, 0x80808080 ;
        /*0178*/        SHL R13, R2, 0x2 ;
        /*0188*/        PRMT R19, R18, 0xba98, RZ ;
        /*0190*/        VABSDIFF4.U8.U8.ACC R10, R16.reuse, R10, RZ ;
        /*0198*/        PRMT R12, R12, 0xba98, RZ ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R11, R16, R11, RZ ;
        /*01b0*/        DEPBAR.LE SB5, 0x6 ;
        /*01b8*/        LOP32I.XOR R20, R20, 0x80808080 ;
        /*01c8*/        SHL R14, R4, 0x2 ;
        /*01d0*/        PRMT R13, R13, 0xba98, RZ ;
        /*01d8*/        VABSDIFF4.U8.U8.ACC R10, R17.reuse, R19, R10 ;
        /*01e8*/        SHL R15, R2, 0x3 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R11, R17, R12, R11 ;
        /*01f8*/        PRMT R14, R14, 0xba98, RZ ;
        /*0208*/        VABSDIFF4.U8.U8.ACC R10, R20, R13, R10 ;
        /*0210*/        DEPBAR.LE SB5, 0x4 ;
        /*0218*/        LOP32I.XOR R12, R7, 0x80808080 ;
        /*0228*/        SHL R13, R4, 0x3 ;
        /*0230*/        PRMT R15, R15, 0xba98, RZ ;
        /*0238*/        SHL R7, R2, 0x4 ;
        /*0248*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*0250*/        VABSDIFF4.U8.U8.ACC R11, R20, R14, R11 ;
        /*0258*/        PRMT R13, R13, 0xba98, RZ ;
        /*0268*/        VABSDIFF4.U8.U8.ACC R10, R12, R15, R10 ;
        /*0270*/        PRMT R7, R7, 0xba98, RZ ;
        /*0278*/        SHL R14, R4, 0x4 ;
        /*0288*/        VABSDIFF4.U8.U8.ACC R11, R12, R13, R11 ;
        /*0290*/        VABSDIFF4.U8.U8.ACC R7, R5, R7, R10 ;
        /*0298*/        PRMT R14, R14, 0xba98, RZ ;
        /*02a8*/        SHL R10, R4, 0x5 ;
        /*02b0*/        SHL R12, R2, 0x5 ;
        /*02b8*/        DEPBAR.LE SB5, 0x3 ;
        /*02c8*/        LOP32I.XOR R6, R6, 0x80808080 ;
        /*02d0*/        VABSDIFF4.U8.U8.ACC R11, R5, R14, R11 ;
        /*02d8*/        PRMT R5, R10, 0xba98, RZ ;
        /*02e8*/        PRMT R12, R12, 0xba98, RZ ;
        /*02f0*/        SHL R10, R2, 0x6 ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R5, R6, R5, R11 ;
        /*0308*/        SHL R11, R4, 0x6 ;
        /*0310*/        VABSDIFF4.U8.U8.ACC R7, R6, R12, R7 ;
        /*0318*/        DEPBAR.LE SB5, 0x1 ;
        /*0328*/        LOP32I.XOR R6, R3, 0x80808080 ;
        /*0330*/        SHL R3, R2, 0x7 ;
        /*0338*/        POPC R2, R2 ;
        /*0348*/        SHL R13, R4, 0x7 ;
        /*0350*/        POPC R4, R4 ;
        /*0358*/        PRMT R11, R11, 0xba98, RZ ;
        /*0368*/        PRMT R12, R10, 0xba98, RZ ;
        /*0370*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*0378*/        PRMT R10, R3, 0xba98, RZ ;
        /*0388*/        PRMT R3, R13, 0xba98, RZ ;
        /*0390*/        VABSDIFF4.U8.U8.ACC R5, R6.reuse, R11, R5 ;
        /*0398*/        VABSDIFF4.U8.U8.ACC R7, R6, R12, R7 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R8, R3, R5 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R7, R8, R10, R7 ;
        /*03b8*/        ISCADD R3, -R4, R2, 0x1 ;
        /*03c8*/        SHR R6, R0.reuse, 0x1e ;
        /*03d0*/        ISCADD R2.CC, R0, c[0x0][0x158], 0x2 ;
        /*03d8*/        ISCADD R5, -R5, R7, 0x1 ;
        /*03e8*/        IADD3 R0, -R3, 0xff000, -R9 ;
        /*03f0*/        IADD R0, -R5, R0 ;
        /*03f8*/        IADD.X R3, R6, c[0x0][0x15c] ;
        /*0408*/        SHR R0, R0, 0x1 ;
        /*0410*/        STG.E [R2], R0 ;
        /*0418*/        EXIT ;
        /*0428*/        BRA 0x420 ;
        /*0430*/        NOP;
        /*0438*/        NOP;
		..........

		Function : _Z9sad_groupILi2ELi0EEvPKjS1_PKsPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        IADD R16, R0.reuse, R0 ;
        /*0050*/        SHL R14, R0, 0x3 ;
        /*0058*/        SHR R3, R16.reuse, 0x1e ;
        /*0068*/        ISCADD R12.CC, R16, c[0x0][0x140], 0x2 ;
        /*0070*/        SHR R2, R14, 0x1e ;
        /*0078*/        IADD.X R13, R3, c[0x0][0x144] ;
        /*0088*/        ISCADD R14.CC, R14, c[0x0][0x148], 0x2 ;
        /*0090*/        LDG.E R3, [R12+0x4] ;
        /*0098*/        IADD.X R15, R2, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R2, [R12] ;
        /*00b0*/        SHR R9, R0, 0x1f ;
        /*00b8*/        LDG.E R11, [R14] ;
        /*00c8*/        IADD R16.CC, R16, c[0x0][0x150] ;
        /*00d0*/        LDG.E R18, [R14+0x4] ;
        /*00d8*/        IADD.X R17, R9, c[0x0][0x154] ;
        /*00e8*/        LDG.E R10, [R14+0x8] ;
        /*00f0*/        LDG.E R7, [R14+0xc] ;
        /*00f8*/        LDG.E R5, [R14+0x10] ;
        /*0108*/        LDG.E R6, [R14+0x14] ;
        /*0110*/        LDG.E R4, [R14+0x18] ;
        /*0118*/        LDG.E R8, [R14+0x1c] ;
        /*0128*/        LDG.E.S16 R9, [R16] ;
        /*0130*/        DEPBAR.LE SB5, 0x8 ;
        /*0138*/        SHL R13, R3, 0x7 ;
        /*0148*/        SHL R12, R2, 0x7 ;
        /*0150*/        PRMT R13, R13, 0xba98, RZ ;
        /*0158*/        LOP32I.XOR R11, R11, 0x80808080 ;
        /*0168*/        SHL R14, R3, 0x6 ;
        /*0170*/        PRMT R12, R12, 0xba98, RZ ;
        /*0178*/        SHL R19, R2, 0x6 ;
        /*0188*/        DEPBAR.LE SB5, 0x7 ;
        /*0190*/        LOP32I.XOR R18, R18, 0x80808080 ;
        /*0198*/        VABSDIFF4.U8.U8.ACC R13, R11, R13, RZ ;
        /*01a8*/        VABSDIFF4.U8.U8.ACC R12, R11, R12, RZ ;
        /*01b0*/        PRMT R11, R14, 0xba98, RZ ;
        /*01b8*/        PRMT R19, R19, 0xba98, RZ ;
        /*01c8*/        SHL R15, R2, 0x5 ;
        /*01d0*/        SHL R14, R3, 0x5 ;
        /*01d8*/        DEPBAR.LE SB5, 0x6 ;
        /*01e8*/        LOP32I.XOR R10, R10, 0x80808080 ;
        /*01f0*/        VABSDIFF4.U8.U8.ACC R11, R18.reuse, R11, R13 ;
        /*01f8*/        VABSDIFF4.U8.U8.ACC R12, R18, R19, R12 ;
        /*0208*/        PRMT R15, R15, 0xba98, RZ ;
        /*0210*/        PRMT R13, R14, 0xba98, RZ ;
        /*0218*/        SHL R14, R2, 0x4 ;
        /*0228*/        VABSDIFF4.U8.U8.ACC R12, R10, R15, R12 ;
        /*0230*/        VABSDIFF4.U8.U8.ACC R11, R10, R13, R11 ;
        /*0238*/        DEPBAR.LE SB5, 0x5 ;
        /*0248*/        LOP32I.XOR R10, R7, 0x80808080 ;
        /*0250*/        PRMT R7, R14, 0xba98, RZ ;
        /*0258*/        SHL R13, R3, 0x4 ;
        /*0268*/        SHL R14, R2, 0x3 ;
        /*0270*/        VABSDIFF4.U8.U8.ACC R7, R10, R7, R12 ;
        /*0278*/        PRMT R13, R13, 0xba98, RZ ;
        /*0288*/        SHL R12, R3, 0x3 ;
        /*0290*/        DEPBAR.LE SB5, 0x3 ;
        /*0298*/        LOP32I.XOR R5, R5, 0x80808080 ;
        /*02a8*/        PRMT R14, R14, 0xba98, RZ ;
        /*02b0*/        SHL R15, R2, 0x2 ;
        /*02b8*/        VABSDIFF4.U8.U8.ACC R11, R10, R13, R11 ;
        /*02c8*/        PRMT R12, R12, 0xba98, RZ ;
        /*02d0*/        SHL R10, R3, 0x2 ;
        /*02d8*/        LOP32I.XOR R6, R6, 0x80808080 ;
        /*02e8*/        VABSDIFF4.U8.U8.ACC R7, R5.reuse, R14, R7 ;
        /*02f0*/        PRMT R13, R15, 0xba98, RZ ;
        /*02f8*/        VABSDIFF4.U8.U8.ACC R11, R5, R12, R11 ;
        /*0308*/        IADD R12, R2, R2 ;
        /*0310*/        PRMT R5, R10, 0xba98, RZ ;
        /*0318*/        DEPBAR.LE SB5, 0x2 ;
        /*0328*/        LOP32I.XOR R4, R4, 0x80808080 ;
        /*0330*/        VABSDIFF4.U8.U8.ACC R7, R6, R13, R7 ;
        /*0338*/        IADD R13, R3, R3 ;
        /*0348*/        PRMT R10, R12, 0xba98, RZ ;
        /*0350*/        VABSDIFF4.U8.U8.ACC R5, R6, R5, R11 ;
        /*0358*/        POPC R11, R3 ;
        /*0368*/        PRMT R6, R13, 0xba98, RZ ;
        /*0370*/        VABSDIFF4.U8.U8.ACC R7, R4, R10, R7 ;
        /*0378*/        PRMT R10, R2, 0xba98, RZ ;
        /*0388*/        DEPBAR.LE SB5, 0x1 ;
        /*0390*/        POPC R2, R2 ;
        /*0398*/        LOP32I.XOR R8, R8, 0x80808080 ;
        /*03a8*/        VABSDIFF4.U8.U8.ACC R5, R4, R6, R5 ;
        /*03b0*/        PRMT R6, R3, 0xba98, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R7, R8.reuse, R10, R7 ;
        /*03c8*/        VABSDIFF4.U8.U8.ACC R5, R8, R6, R5 ;
        /*03d0*/        ISCADD R11, -R11, R2, 0x1 ;
        /*03d8*/        ISCADD R7, -R5, R7, 0x1 ;
        /*03e8*/        IADD3 R9, -R11, 0xff000, -R9 ;
        /*03f0*/        SHR R5, R0.reuse, 0x1e ;
        /*03f8*/        ISCADD R4.CC, R0, c[0x0][0x158], 0x2 ;
        /*0408*/        IADD R7, -R7, R9 ;
        /*0410*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*0418*/        SHR R7, R7, 0x1 ;
        /*0428*/        STG.E [R4], R7 ;
        /*0430*/        EXIT ;
        /*0438*/        BRA 0x438 ;
		..........

		Function : _Z4rowsILi4ELi3ELi2ELi1ELb1EEvPKjS1_PKsPKfS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R26, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R12, SR_CTAID.Z ;
        /*0038*/        S2R R14, SR_CTAID.Y ;
        /*0048*/        ISCADD R2, R2, R0, 0x7 ;
        /*0050*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0058*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x174], PT ;
        /*0068*/        LOP3.LUT R13, R2, 0x1f, R0, 0xf8 ;
        /*0070*/        ISETP.GE.AND P4, PT, R13, c[0x0][0x170], PT ;
        /*0078*/        @P0 BRA 0xe10 ;
        /*0088*/        XMAD R3, R13.reuse, c[0x0] [0x174], RZ ;
        /*0090*/        XMAD R16, R13.reuse, c[0x0] [0x174], RZ ;
        /*0098*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x174].H1, RZ ;
        /*00a8*/        XMAD.U16.S16 R17, R13.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b0*/        XMAD.S16.S16.CSFU R4, R13.H1.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b8*/        ISETP.GE.AND P5, PT, R13, c[0x0][0x170], PT ;
        /*00c8*/        XMAD.S16.U16.CHI R3, R13.H1.reuse, c[0x0] [0x174], R3 ;
        /*00d0*/        XMAD R25, R14, c[0x0] [0x174], RZ ;
        /*00d8*/        XMAD.PSL.CBCC R16, R13.H1, R2.H1, R16 ;
        /*00e8*/        MOV R2, c[0x0][0x174] ;
        /*00f0*/        MOV R26, RZ ;
        /*00f8*/        MOV R27, R12 ;
        /*0108*/        IADD3.RS R17, R3, R17, R4 ;
        /*0110*/        XMAD.MRG R3, R14.reuse, c[0x0] [0x174].H1, RZ ;
        /*0118*/        SHL R18, R16.reuse, 0x2 ;
        /*0128*/        SHR R2, R2, 0x1f ;
        /*0130*/        SHF.L.U64 R19, R16, 0x2, R17 ;
        /*0138*/        XMAD.PSL.CBCC R25, R14.H1, R3.H1, R25 ;
        /*0148*/        IADD R20.CC, R18, c[0x0][0x174] ;
        /*0150*/        IADD.X R21, R2.reuse, R19 ;
        /*0158*/        IADD R22.CC, R20, c[0x0][0x174] ;
        /*0168*/        IADD.X R23, R2.reuse, R21 ;
        /*0170*/        IADD R24.CC, R22, c[0x0][0x174] ;
        /*0178*/        IADD.X R15, R2, R23 ;
        /*0188*/        SHR R32, R27, 0x1f ;
        /*0190*/        @!P5 IADD R3.CC, R27, R18 ;
        /*0198*/        @!P5 IADD.X R4, R32, R19 ;
        /*01a8*/        @!P5 LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*01b0*/        @!P5 LEA.HI.X R3, R3, c[0x0][0x144], R4, 0x2 ;
        /*01b8*/        @!P5 IADD R5.CC, R27, R20 ;
        /*01c8*/        @!P5 IADD.X R6, R32, R21 ;
        /*01d0*/        @!P5 LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2 ;
        /*01d8*/        @!P5 LEA.HI.X R5, R5, c[0x0][0x144], R6, 0x2 ;
        /*01e8*/        @!P5 IADD R7.CC, R27, R22 ;
        /*01f0*/        @!P5 IADD.X R8, R32, R23 ;
        /*01f8*/        @!P5 LEA R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*0208*/        IADD R29, R25, R27 ;
        /*0210*/        @!P5 LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2 ;
        /*0218*/        @!P5 IADD R9.CC, R27, R24 ;
        /*0228*/        SHL R10, R29, 0x3 ;
        /*0230*/        @!P5 IADD.X R11, R32, R15 ;
        /*0238*/        @!P5 LEA R8.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0248*/        @!P5 LEA.HI.X R9, R9, c[0x0][0x144], R11, 0x2 ;
        /*0250*/        SHR R11, R10.reuse, 0x1e ;
        /*0258*/        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0268*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0270*/        LDG.E R34, [R10] ;
        /*0278*/        LDG.E R35, [R10+0x4] ;
        /*0288*/        LDG.E R36, [R10+0x8] ;
        /*0290*/        MOV R30, RZ ;
        /*0298*/        @!P5 LDG.E R30, [R4] ;
        /*02a8*/        MOV R31, RZ ;
        /*02b0*/        @!P5 LDG.E R31, [R6] ;
        /*02b8*/        MOV R28, RZ ;
        /*02c8*/        @!P5 LDG.E R28, [R2] ;
        /*02d0*/        MOV R33, RZ ;
        /*02d8*/        @!P5 LDG.E R33, [R8] ;
        /*02e8*/        LDG.E R37, [R10+0xc] ;
        /*02f0*/        R2P PR, R0, 0xf ;
        /*02f8*/        LDG.E R2, [R10+0x10] ;
        /*0308*/        DEPBAR.LE SB5, 0x8 ;
        /*0310*/        IADD R39, R34, R34 ;
        /*0318*/        LOP32I.AND R38, R34, 0xff ;
        /*0328*/        LOP32I.AND R39, R39, 0x100 ;
        /*0330*/        @P1 SHR.U32 R5, R34, 0x7 ;
        /*0338*/        IADD R38, R38, -R39 ;
        /*0348*/        @P1 BFE.U32 R4, R34, 0x808 ;
        /*0350*/        @P1 LOP32I.AND R5, R5, 0x100 ;
        /*0358*/        @P2 SHR.U32 R6, R34, 0xf ;
        /*0368*/        DEPBAR.LE SB5, 0x7 ;
        /*0370*/        IADD R7, R35, R35 ;
        /*0378*/        SEL R3, R38, RZ, P0 ;
        /*0388*/        @P2 LOP32I.AND R6, R6, 0x100 ;
        /*0390*/        LOP32I.AND R7, R7, 0x100 ;
        /*0398*/        @P1 IADD3 R3, R3, R4, -R5 ;
        /*03a8*/        LOP32I.AND R5, R35, 0xff ;
        /*03b0*/        @P2 BFE.U32 R4, R34, 0x810 ;
        /*03b8*/        IADD R5, R5, -R7 ;
        /*03c8*/        @P2 IADD3 R3, R3, R4, -R6 ;
        /*03d0*/        @P1 SHR.U32 R6, R35.reuse, 0x7 ;
        /*03d8*/        @P1 BFE.U32 R4, R35, 0x808 ;
        /*03e8*/        SEL R5, R5, RZ, P0 ;
        /*03f0*/        @P1 LOP32I.AND R6, R6, 0x100 ;
        /*03f8*/        @P2 SHR.U32 R7, R35, 0xf ;
        /*0408*/        @P1 IADD3 R5, R5, R4, -R6 ;
        /*0410*/        @P2 LOP32I.AND R7, R7, 0x100 ;
        /*0418*/        @P2 BFE.U32 R4, R35, 0x810 ;
        /*0428*/        DEPBAR.LE SB5, 0x6 ;
        /*0430*/        IADD R6, R36, R36 ;
        /*0438*/        @P2 IADD3 R5, R5, R4, -R7 ;
        /*0448*/        LOP32I.AND R6, R6, 0x100 ;
        /*0450*/        LOP32I.AND R4, R36, 0xff ;
        /*0458*/        IADD R4, R4, -R6 ;
        /*0468*/        @P1 SHR.U32 R6, R36, 0x7 ;
        /*0470*/        SEL R4, R4, RZ, P0 ;
        /*0478*/        @P1 LOP32I.AND R7, R6, 0x100 ;
        /*0488*/        @P1 BFE.U32 R6, R36.reuse, 0x808 ;
        /*0490*/        @P1 IADD3 R4, R4, R6, -R7 ;
        /*0498*/        @P2 SHR.U32 R7, R36, 0xf ;
        /*04a8*/        SHR.U32 R6, R34, 0x17 ;
        /*04b0*/        @P2 LOP32I.AND R9, R7, 0x100 ;
        /*04b8*/        @P2 BFE.U32 R7, R36, 0x810 ;
        /*04c8*/        LOP32I.AND R6, R6, 0x100 ;
        /*04d0*/        @P2 IADD3 R4, R4, R7, -R9 ;
        /*04d8*/        IADD R7, -R6, RZ ;
        /*04e8*/        SHR.U32 R6, R35, 0x17 ;
        /*04f0*/        LEA.HI R34, R34, R7, RZ, 0x8 ;
        /*04f8*/        SHR.U32 R7, R36, 0x17 ;
        /*0508*/        LOP32I.AND R6, R6, 0x100 ;
        /*0510*/        LOP32I.AND R7, R7, 0x100 ;
        /*0518*/        IADD R6, -R6, RZ ;
        /*0528*/        IADD R7, -R7, RZ ;
        /*0530*/        LEA.HI R35, R35, R6, RZ, 0x8 ;
        /*0538*/        SEL R6, R34, RZ, P3 ;
        /*0548*/        LEA.HI R36, R36, R7, RZ, 0x8 ;
        /*0550*/        SEL R35, R35, RZ, P3 ;
        /*0558*/        IADD R6, R6, R3 ;
        /*0568*/        SEL R3, R36, RZ, P3 ;
        /*0570*/        DEPBAR.LE SB5, 0x5 ;
        /*0578*/        LOP32I.AND R9, R30, 0xf ;
        /*0588*/        IADD R5, R35, R5 ;
        /*0590*/        SHFL.IDX PT, R9, R6, R9, 0x1f ;
        /*0598*/        IADD R4, R3, R4 ;
        /*05a8*/        BFE.U32 R35, R30.reuse, 0x404 ;
        /*05b0*/        BFE.U32 R39, R30, 0x408 ;
        /*05b8*/        DEPBAR.LE SB5, 0x3 ;
        /*05c8*/        SHFL.IDX PT, R34, R5, R35, 0x1f ;
        /*05d0*/        LOP32I.AND R3, R31, 0xf ;
        /*05d8*/        SHFL.IDX PT, R39, R4, R39, 0x1f ;
        /*05e8*/        LOP32I.AND R8, R28, 0xf ;
        /*05f0*/        BFE.U32 R7, R28.reuse, 0x404 ;
        /*05f8*/        SHFL.IDX PT, R8, R6, R8, 0x1f ;
        /*0608*/        BFE.U32 R38, R28, 0x408 ;
        /*0610*/        SHFL.IDX PT, R7, R5, R7, 0x1f ;
        /*0618*/        IADD3 R9, R39, R9, R34 ;
        /*0628*/        SHFL.IDX PT, R34, R6, R3, 0x1f ;
        /*0630*/        BFE.U32 R35, R31, 0x404 ;
        /*0638*/        DEPBAR.LE SB5, 0x2 ;
        /*0648*/        SHFL.IDX PT, R38, R4, R38, 0x1f ;
        /*0650*/        BFE.U32 R36, R33.reuse, 0x404 ;
        /*0658*/        SHFL.IDX PT, R35, R5, R35, 0x1f ;
        /*0668*/        BFE.U32 R39, R33, 0x408 ;
        /*0670*/        LDG.E R3, [R10+0x14] ;
        /*0678*/        IADD3 R8, R38, R8, R7 ;
        /*0688*/        SHFL.IDX PT, R36, R5, R36, 0x1f ;
        /*0690*/        LOP32I.AND R7, R33, 0xf ;
        /*0698*/        SHFL.IDX PT, R39, R4, R39, 0x1f ;
        /*06a8*/        BFE.U32 R38, R31, 0x408 ;
        /*06b0*/        DEPBAR.LE SB5, 0x2 ;
        /*06b8*/        SHFL.IDX PT, R7, R6, R7, 0x1f ;
        /*06c8*/        LOP32I.AND R5, R37, 0xff ;
        /*06d0*/        SHFL.IDX PT, R38, R4, R38, 0x1f ;
        /*06d8*/        @P2 SHR.U32 R4, R37, 0xf ;
        /*06e8*/        LDG.E R6, [R10+0x18] ;
        /*06f0*/        IADD3 R34, R38, R34, R35 ;
        /*06f8*/        LDG.E R10, [R10+0x1c] ;
        /*0708*/        IADD R35, R37, R37 ;
        /*0710*/        LOP32I.AND R35, R35, 0x100 ;
        /*0718*/        IADD3 R7, R39, R7, R36 ;
        /*0728*/        IADD R5, R5, -R35 ;
        /*0730*/        @P1 SHR.U32 R35, R37, 0x7 ;
        /*0738*/        SEL R36, R5, RZ, P0 ;
        /*0748*/        @P1 LOP32I.AND R35, R35, 0x100 ;
        /*0750*/        @P1 BFE.U32 R5, R37, 0x808 ;
        /*0758*/        @P1 IADD3 R36, R36, R5, -R35 ;
        /*0768*/        @P2 LOP32I.AND R35, R4, 0x100 ;
        /*0770*/        @P2 BFE.U32 R5, R37, 0x810 ;
        /*0778*/        DEPBAR.LE SB5, 0x3 ;
        /*0788*/        IADD R4, R2, R2 ;
        /*0790*/        @P2 IADD3 R36, R36, R5, -R35 ;
        /*0798*/        LOP32I.AND R5, R4, 0x100 ;
        /*07a8*/        LOP32I.AND R4, R2, 0xff ;
        /*07b0*/        IADD R4, R4, -R5 ;
        /*07b8*/        @P1 SHR.U32 R5, R2, 0x7 ;
        /*07c8*/        SEL R4, R4, RZ, P0 ;
        /*07d0*/        @P1 LOP32I.AND R35, R5, 0x100 ;
        /*07d8*/        @P1 BFE.U32 R5, R2.reuse, 0x808 ;
        /*07e8*/        @P1 IADD3 R4, R4, R5, -R35 ;
        /*07f0*/        @P2 SHR.U32 R5, R2, 0xf ;
        /*07f8*/        @P2 LOP32I.AND R35, R5, 0x100 ;
        /*0808*/        @P2 BFE.U32 R5, R2, 0x810 ;
        /*0810*/        @P2 IADD3 R4, R4, R5, -R35 ;
        /*0818*/        SHR.U32 R5, R37, 0x17 ;
        /*0828*/        LOP32I.AND R5, R5, 0x100 ;
        /*0830*/        IADD R35, -R5, RZ ;
        /*0838*/        SHR.U32 R5, R2, 0x17 ;
        /*0848*/        LOP32I.AND R5, R5, 0x100 ;
        /*0850*/        IADD R5, -R5, RZ ;
        /*0858*/        LEA.HI R37, R37, R35, RZ, 0x8 ;
        /*0868*/        LEA.HI R2, R2, R5, RZ, 0x8 ;
        /*0870*/        SEL R37, R37, RZ, P3 ;
        /*0878*/        SEL R2, R2, RZ, P3 ;
        /*0888*/        IADD R36, R37, R36 ;
        /*0890*/        BFE.U32 R5, R28, 0x40c ;
        /*0898*/        IADD R2, R2, R4 ;
        /*08a8*/        SHFL.IDX PT, R5, R36, R5, 0x1f ;
        /*08b0*/        BFE.U32 R4, R28, 0x410 ;
        /*08b8*/        SHFL.IDX PT, R35, R2, R4, 0x1f ;
        /*08c8*/        BFE.U32 R37, R31, 0x40c ;
        /*08d0*/        SHFL.IDX PT, R37, R36, R37, 0x1f ;
        /*08d8*/        IADD3 R8, R35, R8, R5 ;
        /*08e8*/        BFE.U32 R5, R31, 0x410 ;
        /*08f0*/        SHFL.IDX PT, R5, R2, R5, 0x1f ;
        /*08f8*/        BFE.U32 R35, R30, 0x40c ;
        /*0908*/        SHFL.IDX PT, R38, R36, R35, 0x1f ;
        /*0910*/        IADD3 R34, R5, R34, R37 ;
        /*0918*/        DEPBAR.LE SB5, 0x2 ;
        /*0928*/        IADD R4, R3, R3 ;
        /*0930*/        LOP32I.AND R35, R4, 0x100 ;
        /*0938*/        LOP32I.AND R4, R3.reuse, 0xff ;
        /*0948*/        SHR.U32 R5, R3, 0x17 ;
        /*0950*/        IADD R4, R4, -R35 ;
        /*0958*/        @P1 SHR.U32 R35, R3, 0x7 ;
        /*0968*/        LOP32I.AND R5, R5, 0x100 ;
        /*0970*/        SEL R4, R4, RZ, P0 ;
        /*0978*/        @P1 LOP32I.AND R37, R35, 0x100 ;
        /*0988*/        @P1 BFE.U32 R35, R3, 0x808 ;
        /*0990*/        @P1 IADD3 R4, R4, R35, -R37 ;
        /*0998*/        IADD R37, -R5, RZ ;
        /*09a8*/        @P2 SHR.U32 R5, R3.reuse, 0xf ;
        /*09b0*/        LEA.HI R11, R3, R37, RZ, 0x8 ;
        /*09b8*/        @P2 LOP32I.AND R5, R5, 0x100 ;
        /*09c8*/        @P2 BFE.U32 R3, R3, 0x810 ;
        /*09d0*/        SEL R11, R11, RZ, P3 ;
        /*09d8*/        @P2 IADD3 R4, R4, R3, -R5 ;
        /*09e8*/        DEPBAR.LE SB5, 0x1 ;
        /*09f0*/        IADD R3, R6, R6 ;
        /*09f8*/        IADD R11, R11, R4 ;
        /*0a08*/        LOP32I.AND R5, R3, 0x100 ;
        /*0a10*/        LOP32I.AND R4, R6, 0xff ;
        /*0a18*/        IADD R4, R4, -R5 ;
        /*0a28*/        @P1 SHR.U32 R5, R6.reuse, 0x7 ;
        /*0a30*/        BFE.U32 R3, R33, 0x40c ;
        /*0a38*/        SEL R35, R4, RZ, P0 ;
        /*0a48*/        SHFL.IDX PT, R36, R36, R3, 0x1f ;
        /*0a50*/        @P1 LOP32I.AND R5, R5, 0x100 ;
        /*0a58*/        @P1 BFE.U32 R4, R6, 0x808 ;
        /*0a68*/        BFE.U32 R39, R30, 0x410 ;
        /*0a70*/        @P1 IADD3 R35, R35, R4, -R5 ;
        /*0a78*/        SHFL.IDX PT, R39, R2, R39, 0x1f ;
        /*0a88*/        @P2 SHR.U32 R4, R6, 0xf ;
        /*0a90*/        @!P5 IADD R3.CC, R27, R16 ;
        /*0a98*/        BFE.U32 R37, R33, 0x410 ;
        /*0aa8*/        SHFL.IDX PT, R37, R2, R37, 0x1f ;
        /*0ab0*/        @P2 LOP32I.AND R5, R4, 0x100 ;
        /*0ab8*/        @!P5 IADD.X R32, R32, R17 ;
        /*0ac8*/        @P2 BFE.U32 R4, R6, 0x810 ;
        /*0ad0*/        @!P5 LEA R2.CC, R3.reuse, c[0x0][0x158], 0x2 ;
        /*0ad8*/        @P2 IADD3 R35, R35, R4, -R5 ;
        /*0ae8*/        @!P5 SHR R5, R29, 0x1e ;
        /*0af0*/        @!P5 LEA.HI.X R3, R3, c[0x0][0x15c], R32, 0x2 ;
        /*0af8*/        @!P5 ISCADD R4.CC, R29, c[0x0][0x160], 0x2 ;
        /*0b08*/        @!P5 LDG.E R2, [R2] ;
        /*0b10*/        @!P5 IADD.X R5, R5, c[0x0][0x164] ;
        /*0b18*/        @!P5 LDG.E R4, [R4] ;
        /*0b28*/        SHR.U32 R29, R6, 0x17 ;
        /*0b30*/        LOP32I.AND R29, R29, 0x100 ;
        /*0b38*/        IADD R29, -R29, RZ ;
        /*0b48*/        LEA.HI R6, R6, R29, RZ, 0x8 ;
        /*0b50*/        SEL R6, R6, RZ, P3 ;
        /*0b58*/        BFE.U32 R29, R28, 0x414 ;
        /*0b68*/        IADD R6, R6, R35 ;
        /*0b70*/        SHFL.IDX PT, R29, R11, R29, 0x1f ;
        /*0b78*/        BFE.U32 R35, R28, 0x418 ;
        /*0b88*/        SHFL.IDX PT, R35, R6, R35, 0x1f ;
        /*0b90*/        BFE.U32 R5, R30.reuse, 0x414 ;
        /*0b98*/        BFE.U32 R32, R30, 0x418 ;
        /*0ba8*/        SHFL.IDX PT, R3, R11, R5, 0x1f ;
        /*0bb0*/        IADD3 R7, R37, R7, R36 ;
        /*0bb8*/        DEPBAR.LE SB5, 0x1 ;
        /*0bc8*/        SHFL.IDX PT, R32, R6, R32, 0x1f ;
        /*0bd0*/        IADD R36, R10, R10 ;
        /*0bd8*/        LOP32I.AND R36, R36, 0x100 ;
        /*0be8*/        IADD3 R8, R35, R8, R29 ;
        /*0bf0*/        LOP32I.AND R29, R10, 0xff ;
        /*0bf8*/        IADD3 R9, R39, R9, R38 ;
        /*0c08*/        IADD R29, R29, -R36 ;
        /*0c10*/        @P1 SHR.U32 R36, R10.reuse, 0x7 ;
        /*0c18*/        IADD3 R3, R32, R9, R3 ;
        /*0c28*/        @P1 BFE.U32 R35, R10, 0x808 ;
        /*0c30*/        @P1 LOP32I.AND R36, R36, 0x100 ;
        /*0c38*/        SEL R5, R29, RZ, P0 ;
        /*0c48*/        @P2 SHR.U32 R9, R10.reuse, 0xf ;
        /*0c50*/        @P2 BFE.U32 R32, R10, 0x810 ;
        /*0c58*/        @P1 IADD3 R5, R5, R35, -R36 ;
        /*0c68*/        @P2 LOP32I.AND R35, R9, 0x100 ;
        /*0c70*/        @P2 IADD3 R5, R5, R32, -R35 ;
        /*0c78*/        SHR.U32 R35, R10, 0x17 ;
        /*0c88*/        LOP32I.AND R35, R35, 0x100 ;
        /*0c90*/        IADD R35, -R35, RZ ;
        /*0c98*/        LEA.HI R10, R10, R35, RZ, 0x8 ;
        /*0ca8*/        BFE.U32 R9, R31.reuse, 0x414 ;
        /*0cb0*/        BFE.U32 R29, R33, 0x414 ;
        /*0cb8*/        SHFL.IDX PT, R9, R11, R9, 0x1f ;
        /*0cc8*/        SEL R10, R10, RZ, P3 ;
        /*0cd0*/        SHFL.IDX PT, R29, R11, R29, 0x1f ;
        /*0cd8*/        BFE.U32 R32, R31, 0x418 ;
        /*0ce8*/        SHR.U32 R28, R28, 0x1c ;
        /*0cf0*/        SHFL.IDX PT, R32, R6, R32, 0x1f ;
        /*0cf8*/        IADD R10, R10, R5 ;
        /*0d08*/        SHR.U32 R11, R30, 0x1c ;
        /*0d10*/        SHFL.IDX PT, R5, R10, R28, 0x1f ;
        /*0d18*/        BFE.U32 R36, R33.reuse, 0x418 ;
        /*0d28*/        SHFL.IDX PT, R30, R10, R11, 0x1f ;
        /*0d30*/        SHR.U32 R31, R31, 0x1c ;
        /*0d38*/        SHFL.IDX PT, R36, R6, R36, 0x1f ;
        /*0d48*/        SHR.U32 R33, R33, 0x1c ;
        /*0d50*/        SHFL.IDX PT, R31, R10, R31, 0x1f ;
        /*0d58*/        IADD3 R6, R32, R34, R9 ;
        /*0d68*/        SHFL.IDX PT, R33, R10, R33, 0x1f ;
        /*0d70*/        IADD R5, R8, R5 ;
        /*0d78*/        IADD R3, R3, R30 ;
        /*0d88*/        IADD3 R7, R36, R7, R29 ;
        /*0d90*/        ISCADD R5, R3, R5, 0x1 ;
        /*0d98*/        IADD R6, R6, R31 ;
        /*0da8*/        IADD R27, R27, c[0x0][0x1c] ;
        /*0db0*/        ISCADD R5, R6, R5, 0x2 ;
        /*0db8*/        IADD R3, R7, R33 ;
        /*0dc8*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x174], PT ;
        /*0dd0*/        ISCADD R5, -R3, R5, 0x3 ;
        /*0dd8*/        I2F.F32.S32 R5, R5 ;
        /*0de8*/        MOV R3, RZ ;
        /*0df0*/        @!P5 FMUL R3, R4, R2 ;
        /*0df8*/        FFMA R26, R5, R3, R26 ;
        /*0e08*/        @!P0 BRA 0x180 ;
        /*0e10*/        NOP ;
        /*0e18*/        @P4 EXIT ;
        /*0e28*/        XMAD R12, R14.reuse, c[0x0] [0x1c], R12 ;
        /*0e30*/        XMAD.MRG R3, R14.reuse, c[0x0] [0x1c].H1, RZ ;
        /*0e38*/        XMAD.PSL.CBCC R14, R14.H1, R3.H1, R12 ;
        /*0e48*/        XMAD R4, R14.reuse, c[0x0] [0x170], R13 ;
        /*0e50*/        XMAD.MRG R3, R14.reuse, c[0x0] [0x170].H1, RZ ;
        /*0e58*/        XMAD.PSL.CBCC R4, R14.H1, R3.H1, R4 ;
        /*0e68*/        SHR.U32 R0, R4.reuse, 0x1e ;
        /*0e70*/        ISCADD R4.CC, R4, c[0x0][0x168], 0x2 ;
        /*0e78*/        IADD.X R5, R0, c[0x0][0x16c] ;
        /*0e88*/        STG.E [R4], R26 ;
        /*0e90*/        NOP ;
        /*0e98*/        EXIT ;
        /*0ea8*/        BRA 0xea0 ;
        /*0eb0*/        NOP;
        /*0eb8*/        NOP;
		..........

		Function : _Z4rowsILi4ELi3ELi0ELi1ELb1EEvPKjS1_PKsPKfS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R23, RZ ;
        /*0018*/        S2R R3, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_CTAID.Z ;
        /*0038*/        S2R R11, SR_CTAID.Y ;
        /*0048*/        ISCADD R2, R2, R3, 0x7 ;
        /*0050*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0058*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*0068*/        LOP3.LUT R10, R2, 0x1f, R3, 0xf8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0078*/        @P1 BRA 0x1240 ;
        /*0088*/        XMAD R4, R10.reuse, c[0x0] [0x174], RZ ;
        /*0090*/        XMAD R13, R10.reuse, c[0x0] [0x174], RZ ;
        /*0098*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x174].H1, RZ ;
        /*00a8*/        XMAD.U16.S16 R14, R10.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b0*/        XMAD.S16.S16.CSFU R5, R10.H1.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*00c8*/        XMAD.S16.U16.CHI R4, R10.H1.reuse, c[0x0] [0x174], R4 ;
        /*00d0*/        XMAD R22, R11, c[0x0] [0x174], RZ ;
        /*00d8*/        XMAD.PSL.CBCC R13, R10.H1, R3.H1, R13 ;
        /*00e8*/        MOV R3, c[0x0][0x174] ;
        /*00f0*/        MOV R23, RZ ;
        /*00f8*/        MOV R24, R0 ;
        /*0108*/        IADD3.RS R14, R4, R14, R5 ;
        /*0110*/        XMAD.MRG R4, R11.reuse, c[0x0] [0x174].H1, RZ ;
        /*0118*/        SHL R15, R13.reuse, 0x2 ;
        /*0128*/        SHR R3, R3, 0x1f ;
        /*0130*/        SHF.L.U64 R16, R13, 0x2, R14 ;
        /*0138*/        XMAD.PSL.CBCC R22, R11.H1, R4.H1, R22 ;
        /*0148*/        IADD R17.CC, R15, c[0x0][0x174] ;
        /*0150*/        IADD.X R18, R3.reuse, R16 ;
        /*0158*/        IADD R19.CC, R17, c[0x0][0x174] ;
        /*0168*/        IADD.X R20, R3.reuse, R18 ;
        /*0170*/        IADD R21.CC, R19, c[0x0][0x174] ;
        /*0178*/        IADD.X R12, R3, R20 ;
        /*0188*/        SHR R25, R24, 0x1f ;
        /*0190*/        @!P1 IADD R2.CC, R24, R15 ;
        /*0198*/        @!P1 IADD.X R3, R25, R16 ;
        /*01a8*/        @!P1 LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*01b0*/        @!P1 LEA.HI.X R5, R2, c[0x0][0x144], R3, 0x2 ;
        /*01b8*/        @!P1 IADD R3.CC, R24, R17 ;
        /*01c8*/        @!P1 IADD.X R6, R25, R18 ;
        /*01d0*/        @!P1 LEA R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*01d8*/        MOV R26, RZ ;
        /*01e8*/        @!P1 LDG.E R26, [R4] ;
        /*01f0*/        MOV R29, RZ ;
        /*01f8*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x144], R6, 0x2 ;
        /*0208*/        @!P1 IADD R7.CC, R24, R19 ;
        /*0210*/        @!P1 LDG.E R29, [R2] ;
        /*0218*/        @!P1 IADD.X R8, R25, R20 ;
        /*0228*/        @!P1 LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2 ;
        /*0230*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2 ;
        /*0238*/        @!P1 IADD R9.CC, R24, R21 ;
        /*0248*/        MOV R27, RZ ;
        /*0250*/        @!P1 LDG.E R27, [R6] ;
        /*0258*/        @!P1 IADD.X R28, R25, R12 ;
        /*0268*/        @!P1 LEA R8.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0270*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x144], R28, 0x2 ;
        /*0278*/        MOV R28, RZ ;
        /*0288*/        @!P1 LDG.E R28, [R8] ;
        /*0290*/        DEPBAR.LE SB5, 0x2 ;
        /*0298*/        BFE.U32 R5, R26.reuse, 0x102 ;
        /*02a8*/        BFE.U32 R3, R26.reuse, 0x103 ;
        /*02b0*/        BFE.U32 R30, R26, 0x104 ;
        /*02b8*/        BFE.U32 R2, R29, 0x102 ;
        /*02c8*/        BFE.U32 R4, R29.reuse, 0x103 ;
        /*02d0*/        BFE.U32 R31, R29, 0x104 ;
        /*02d8*/        BFI R5, R2, 0x101, R5 ;
        /*02e8*/        BFI R6, R4, 0x101, R3 ;
        /*02f0*/        BFI R7, R31, 0x101, R30 ;
        /*02f8*/        BFE.U32 R2, R26, 0x105 ;
        /*0308*/        BFE.U32 R9, R26.reuse, 0x106 ;
        /*0310*/        BFE.U32 R8, R29.reuse, 0x105 ;
        /*0318*/        BFE.U32 R3, R29.reuse, 0x106 ;
        /*0328*/        BFE.U32 R4, R26, 0x107 ;
        /*0330*/        BFE.U32 R30, R29, 0x107 ;
        /*0338*/        BFI R8, R8, 0x101, R2 ;
        /*0348*/        BFI R9, R3, 0x101, R9 ;
        /*0350*/        LOP32I.AND R3, R26.reuse, 0x1 ;
        /*0358*/        BFI R2, R30, 0x101, R4 ;
        /*0368*/        BFE.U32 R4, R26, 0x101 ;
        /*0370*/        DEPBAR.LE SB5, 0x1 ;
        /*0378*/        IADD R31, R27.reuse, R27 ;
        /*0388*/        SHL R32, R27, 0x2 ;
        /*0390*/        BFI R3, R29, 0x101, R3 ;
        /*0398*/        LOP3.LUT R4, R4, 0x2, R29, 0xf8 ;
        /*03a8*/        SHR.U32 R35, R27.reuse, 0x1 ;
        /*03b0*/        SHR.U32 R30, R27, 0x3 ;
        /*03b8*/        LOP3.LUT R32, R3, 0x4, R32, 0xf8 ;
        /*03c8*/        SHL R3, R28, 0x3 ;
        /*03d0*/        LOP3.LUT R31, R4, 0x4, R31, 0xf8 ;
        /*03d8*/        SHR.U32 R33, R27, 0x2 ;
        /*03e8*/        SHL R4, R28.reuse, 0x2 ;
        /*03f0*/        SHL R34, R28, 0x4 ;
        /*03f8*/        LOP3.LUT R6, R6, 0x4, R35, 0xf8 ;
        /*0408*/        LOP3.LUT R8, R8, 0x4, R30, 0xf8 ;
        /*0410*/        SHR.U32 R35, R27, 0x4 ;
        /*0418*/        LOP3.LUT R32, R32, 0x8, R3, 0xf8 ;
        /*0428*/        LOP32I.AND R30, R3, 0x10 ;
        /*0430*/        LOP3.LUT R7, R7, 0x4, R33, 0xf8 ;
        /*0438*/        LOP3.LUT R3, R31, 0x8, R4, 0xf8 ;
        /*0448*/        IADD R31, R28, R28 ;
        /*0450*/        LOP3.LUT R33, R5, 0x4, R27, 0xf8 ;
        /*0458*/        LOP32I.AND R34, R34, 0x10 ;
        /*0468*/        LOP3.LUT R9, R9, 0x4, R35, 0xf8 ;
        /*0470*/        LOP32I.AND R35, R4, 0x10 ;
        /*0478*/        SHR.U32 R4, R27, 0x5 ;
        /*0488*/        IADD R3, R3, -R30 ;
        /*0490*/        LOP3.LUT R33, R33, 0x8, R31, 0xf8 ;
        /*0498*/        IADD R5, R32, -R34 ;
        /*04a8*/        LOP32I.AND R31, R31, 0x10 ;
        /*04b0*/        LOP3.LUT R6, R6, 0x8, R28, 0xf8 ;
        /*04b8*/        SHR.U32 R30, R28.reuse, 0x2 ;
        /*04c8*/        SHR.U32 R34, R28, 0x3 ;
        /*04d0*/        LOP3.LUT R4, R2, 0x4, R4, 0xf8 ;
        /*04d8*/        IADD R2, R6, -R31 ;
        /*04e8*/        LOP3.LUT R37, R8, 0x8, R30, 0xf8 ;
        /*04f0*/        LOP32I.AND R31, R30, 0x10 ;
        /*04f8*/        LOP3.LUT R9, R9, 0x8, R34, 0xf8 ;
        /*0508*/        BFE.U32 R8, R26, 0x108 ;
        /*0510*/        BFE.U32 R30, R29, 0x108 ;
        /*0518*/        IADD R31, R9, -R31 ;
        /*0528*/        SHR.U32 R9, R27, 0x6 ;
        /*0530*/        BFI R8, R30, 0x101, R8 ;
        /*0538*/        IADD R35, R33, -R35 ;
        /*0548*/        SHR.U32 R32, R28.reuse, 0x1 ;
        /*0550*/        SHR.U32 R6, R28, 0x4 ;
        /*0558*/        BFE.U32 R30, R26, 0x109 ;
        /*0568*/        LOP3.LUT R9, R8, 0x4, R9, 0xf8 ;
        /*0570*/        BFE.U32 R33, R29, 0x109 ;
        /*0578*/        SHR.U32 R8, R28, 0x5 ;
        /*0588*/        LOP3.LUT R7, R7, 0x8, R32, 0xf8 ;
        /*0590*/        LOP32I.AND R32, R32, 0x10 ;
        /*0598*/        LOP3.LUT R4, R4, 0x8, R6, 0xf8 ;
        /*05a8*/        BFI R30, R33, 0x101, R30 ;
        /*05b0*/        LOP32I.AND R6, R6, 0x10 ;
        /*05b8*/        LOP3.LUT R9, R9, 0x8, R8, 0xf8 ;
        /*05c8*/        SHR.U32 R33, R27, 0x7 ;
        /*05d0*/        IADD R32, R37, -R32 ;
        /*05d8*/        LOP32I.AND R34, R34, 0x10 ;
        /*05e8*/        IADD R37, R9, -R6 ;
        /*05f0*/        LOP3.LUT R33, R30, 0x4, R33, 0xf8 ;
        /*05f8*/        BFE.U32 R9, R26, 0x10a ;
        /*0608*/        BFE.U32 R30, R29, 0x10a ;
        /*0610*/        SHR.U32 R6, R28, 0x6 ;
        /*0618*/        IADD R4, R4, -R34 ;
        /*0628*/        LOP32I.AND R8, R8, 0x10 ;
        /*0630*/        BFI R9, R30, 0x101, R9 ;
        /*0638*/        LOP3.LUT R30, R33, 0x8, R6, 0xf8 ;
        /*0648*/        BFE.U32 R33, R26, 0x10b ;
        /*0650*/        BFE.U32 R34, R29, 0x10b ;
        /*0658*/        IADD R30, R30, -R8 ;
        /*0668*/        SHR.U32 R8, R27.reuse, 0x8 ;
        /*0670*/        BFI R33, R34, 0x101, R33 ;
        /*0678*/        SHR.U32 R34, R27, 0x9 ;
        /*0688*/        LOP3.LUT R8, R9, 0x4, R8, 0xf8 ;
        /*0690*/        SHR.U32 R9, R28, 0x7 ;
        /*0698*/        LOP3.LUT R34, R33, 0x4, R34, 0xf8 ;
        /*06a8*/        SHR.U32 R33, R28, 0x8 ;
        /*06b0*/        LOP32I.AND R36, R6, 0x10 ;
        /*06b8*/        LOP3.LUT R6, R8, 0x8, R9, 0xf8 ;
        /*06c8*/        LOP32I.AND R9, R9, 0x10 ;
        /*06d0*/        LOP3.LUT R8, R34, 0x8, R33, 0xf8 ;
        /*06d8*/        BFE.U32 R34, R29, 0x10c ;
        /*06e8*/        IADD R8, R8, -R9 ;
        /*06f0*/        BFE.U32 R9, R26, 0x10c ;
        /*06f8*/        IADD R6, R6, -R36 ;
        /*0708*/        SHR.U32 R36, R27, 0xa ;
        /*0710*/        BFI R34, R34, 0x101, R9 ;
        /*0718*/        PRMT R9, R5, 0x40, R3 ;
        /*0728*/        SHR.U32 R3, R28, 0x9 ;
        /*0730*/        LOP32I.AND R5, R28, 0x10 ;
        /*0738*/        LOP3.LUT R34, R34, 0x4, R36, 0xf8 ;
        /*0748*/        LOP32I.AND R36, R33, 0x10 ;
        /*0750*/        IADD R5, R7, -R5 ;
        /*0758*/        BFE.U32 R7, R26, 0x10d ;
        /*0768*/        LOP3.LUT R33, R34, 0x8, R3, 0xf8 ;
        /*0770*/        BFE.U32 R34, R29, 0x10d ;
        /*0778*/        BFI R7, R34, 0x101, R7 ;
        /*0788*/        SHR.U32 R34, R27, 0xb ;
        /*0790*/        IADD R33, R33, -R36 ;
        /*0798*/        LOP32I.AND R36, R3, 0x10 ;
        /*07a8*/        PRMT R32, R5, 0x40, R32 ;
        /*07b0*/        BFE.U32 R3, R26, 0x10e ;
        /*07b8*/        LOP3.LUT R7, R7, 0x4, R34, 0xf8 ;
        /*07c8*/        BFE.U32 R5, R29, 0x10e ;
        /*07d0*/        SHR.U32 R34, R28, 0xa ;
        /*07d8*/        BFI R3, R5, 0x101, R3 ;
        /*07e8*/        LOP3.LUT R7, R7, 0x8, R34, 0xf8 ;
        /*07f0*/        SHR.U32 R5, R27, 0xc ;
        /*07f8*/        PRMT R37, R37, 0x40, R30 ;
        /*0808*/        BFE.U32 R30, R26, 0x10f ;
        /*0810*/        IADD R7, R7, -R36 ;
        /*0818*/        LOP3.LUT R3, R3, 0x4, R5, 0xf8 ;
        /*0828*/        SHR.U32 R5, R28, 0xb ;
        /*0830*/        BFE.U32 R36, R29, 0x10f ;
        /*0838*/        LOP32I.AND R34, R34, 0x10 ;
        /*0848*/        LOP3.LUT R3, R3, 0x8, R5, 0xf8 ;
        /*0850*/        BFI R30, R36, 0x101, R30 ;
        /*0858*/        SHR.U32 R36, R27, 0xd ;
        /*0868*/        IADD R3, R3, -R34 ;
        /*0870*/        SHR.U32 R34, R28, 0xc ;
        /*0878*/        LOP3.LUT R36, R30, 0x4, R36, 0xf8 ;
        /*0888*/        LOP32I.AND R30, R5, 0x10 ;
        /*0890*/        LOP3.LUT R5, R36, 0x8, R34, 0xf8 ;
        /*0898*/        IADD R5, R5, -R30 ;
        /*08a8*/        PRMT R30, R33, 0x40, R7 ;
        /*08b0*/        BFE.U32 R7, R26, 0x110 ;
        /*08b8*/        BFE.U32 R33, R29, 0x110 ;
        /*08c8*/        BFI R7, R33, 0x101, R7 ;
        /*08d0*/        SHR.U32 R33, R27, 0xe ;
        /*08d8*/        LOP3.LUT R7, R7, 0x4, R33, 0xf8 ;
        /*08e8*/        SHR.U32 R33, R28, 0xd ;
        /*08f0*/        LOP32I.AND R34, R34, 0x10 ;
        /*08f8*/        LOP3.LUT R7, R7, 0x8, R33, 0xf8 ;
        /*0908*/        PRMT R35, R9, 0x410, R35 ;
        /*0910*/        BFE.U32 R9, R26, 0x111 ;
        /*0918*/        LOP32I.AND R36, R33, 0x10 ;
        /*0928*/        PRMT R31, R32, 0x410, R31 ;
        /*0930*/        IADD R7, R7, -R34 ;
        /*0938*/        BFE.U32 R34, R29.reuse, 0x111 ;
        /*0948*/        BFE.U32 R32, R26, 0x112 ;
        /*0950*/        BFE.U32 R33, R29, 0x112 ;
        /*0958*/        BFI R9, R34, 0x101, R9 ;
        /*0968*/        SHR.U32 R34, R27, 0xf ;
        /*0970*/        BFI R32, R33, 0x101, R32 ;
        /*0978*/        SHR.U32 R33, R27, 0x10 ;
        /*0988*/        LOP3.LUT R9, R9, 0x4, R34, 0xf8 ;
        /*0990*/        SHR.U32 R34, R28, 0xe ;
        /*0998*/        LOP3.LUT R33, R32, 0x4, R33, 0xf8 ;
        /*09a8*/        SHR.U32 R32, R28, 0xf ;
        /*09b0*/        LOP3.LUT R9, R9, 0x8, R34, 0xf8 ;
        /*09b8*/        LOP32I.AND R34, R34, 0x10 ;
        /*09c8*/        PRMT R37, R37, 0x410, R6 ;
        /*09d0*/        LOP3.LUT R33, R33, 0x8, R32, 0xf8 ;
        /*09d8*/        IADD R6, R22, R24 ;
        /*09e8*/        IADD R9, R9, -R36 ;
        /*09f0*/        BFE.U32 R36, R29, 0x113 ;
        /*09f8*/        PRMT R30, R30, 0x410, R3 ;
        /*0a08*/        IADD R33, R33, -R34 ;
        /*0a10*/        BFE.U32 R34, R26, 0x113 ;
        /*0a18*/        SHL R3, R6, 0x3 ;
        /*0a28*/        PRMT R35, R35, 0x4210, R2 ;
        /*0a30*/        BFI R34, R36, 0x101, R34 ;
        /*0a38*/        SHR R36, R3.reuse, 0x1e ;
        /*0a48*/        ISCADD R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*0a50*/        IADD.X R3, R36, c[0x0][0x14c] ;
        /*0a58*/        LDG.E R36, [R2] ;
        /*0a68*/        LDG.E R38, [R2+0x4] ;
        /*0a70*/        PRMT R8, R37, 0x4210, R8 ;
        /*0a78*/        PRMT R4, R31, 0x4210, R4 ;
        /*0a88*/        LDG.E R31, [R2+0x10] ;
        /*0a90*/        DEPBAR.LE SB5, 0x1 ;
        /*0a98*/        VMAD.S8.S8 R37, R35, R36, RZ ;
        /*0aa8*/        VMAD.S8.S8 R37, R35.B1.reuse, R36.B1.reuse, R37 ;
        /*0ab0*/        VMAD.S8.S8 R37, R35.B2.reuse, R36.B2.reuse, R37 ;
        /*0ab8*/        VMAD.S8.S8 R39, R35.B3, R36.B3, R37 ;
        /*0ac8*/        LDG.E R37, [R2+0x8] ;
        /*0ad0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ad8*/        VMAD.S8.S8 R39, R4.reuse, R38.reuse, R39 ;
        /*0ae8*/        LDG.E R35, [R2+0xc] ;
        /*0af0*/        VMAD.S8.S8 R39, R4.B1, R38.B1, R39 ;
        /*0af8*/        VMAD.S8.S8 R39, R4.B2.reuse, R38.B2.reuse, R39 ;
        /*0b08*/        VMAD.S8.S8 R39, R4.B3, R38.B3, R39 ;
        /*0b10*/        LDG.E R38, [R2+0x1c] ;
        /*0b18*/        PRMT R5, R30, 0x4210, R5 ;
        /*0b28*/        SHR.U32 R4, R27, 0x11 ;
        /*0b30*/        LOP3.LUT R34, R34, 0x4, R4, 0xf8 ;
        /*0b38*/        SHR.U32 R4, R28, 0x10 ;
        /*0b48*/        PRMT R7, R7, 0x40, R9 ;
        /*0b50*/        LOP32I.AND R32, R32, 0x10 ;
        /*0b58*/        LOP3.LUT R34, R34, 0x8, R4, 0xf8 ;
        /*0b68*/        PRMT R7, R7, 0x410, R33 ;
        /*0b70*/        IADD R32, R34, -R32 ;
        /*0b78*/        BFE.U32 R30, R29.reuse, 0x114 ;
        /*0b88*/        BFE.U32 R33, R29, 0x116 ;
        /*0b90*/        SHR.U32 R34, R27, 0x12 ;
        /*0b98*/        DEPBAR.LE SB5, 0x1 ;
        /*0ba8*/        VMAD.S8.S8 R39, R8.reuse, R37.reuse, R39 ;
        /*0bb0*/        VMAD.S8.S8 R39, R8.B1.reuse, R37.B1.reuse, R39 ;
        /*0bb8*/        VMAD.S8.S8 R39, R8.B2.reuse, R37.B2.reuse, R39 ;
        /*0bc8*/        VMAD.S8.S8 R8, R8.B3, R37.B3, R39 ;
        /*0bd0*/        VMAD.S8.S8 R8, R5, R35, R8 ;
        /*0bd8*/        VMAD.S8.S8 R8, R5.B1.reuse, R35.B1.reuse, R8 ;
        /*0be8*/        VMAD.S8.S8 R8, R5.B2.reuse, R35.B2.reuse, R8 ;
        /*0bf0*/        VMAD.S8.S8 R5, R5.B3, R35.B3, R8 ;
        /*0bf8*/        PRMT R8, R7, 0x4210, R32 ;
        /*0c08*/        BFE.U32 R7, R26, 0x114 ;
        /*0c10*/        VMAD.S8.S8 R9, R8, R31, R5 ;
        /*0c18*/        BFI R5, R30, 0x101, R7 ;
        /*0c28*/        VMAD.S8.S8 R9, R8.B1.reuse, R31.B1.reuse, R9 ;
        /*0c30*/        BFE.U32 R7, R26.reuse, 0x116 ;
        /*0c38*/        BFE.U32 R32, R26, 0x115 ;
        /*0c48*/        BFE.U32 R30, R29, 0x115 ;
        /*0c50*/        VMAD.S8.S8 R9, R8.B2, R31.B2, R9 ;
        /*0c58*/        BFI R7, R33, 0x101, R7 ;
        /*0c68*/        BFI R30, R30, 0x101, R32 ;
        /*0c70*/        VMAD.S8.S8 R31, R8.B3, R31.B3, R9 ;
        /*0c78*/        SHR.U32 R33, R27, 0x13 ;
        /*0c88*/        LOP3.LUT R5, R5, 0x4, R34, 0xf8 ;
        /*0c90*/        BFE.U32 R8, R26, 0x117 ;
        /*0c98*/        BFE.U32 R9, R29, 0x117 ;
        /*0ca8*/        SHR.U32 R32, R28, 0x11 ;
        /*0cb0*/        LOP3.LUT R30, R30, 0x4, R33, 0xf8 ;
        /*0cb8*/        LOP32I.AND R33, R4, 0x10 ;
        /*0cc8*/        BFI R8, R9, 0x101, R8 ;
        /*0cd0*/        SHR.U32 R9, R28, 0x12 ;
        /*0cd8*/        LOP3.LUT R4, R5, 0x8, R32, 0xf8 ;
        /*0ce8*/        BFE.U32 R34, R26, 0x118 ;
        /*0cf0*/        BFE.U32 R35, R29, 0x118 ;
        /*0cf8*/        LOP32I.AND R32, R32, 0x10 ;
        /*0d08*/        LOP3.LUT R5, R30, 0x8, R9, 0xf8 ;
        /*0d10*/        IADD R4, R4, -R33 ;
        /*0d18*/        SHR.U32 R33, R27.reuse, 0x14 ;
        /*0d28*/        BFI R30, R35, 0x101, R34 ;
        /*0d30*/        SHR.U32 R34, R27, 0x15 ;
        /*0d38*/        IADD R5, R5, -R32 ;
        /*0d48*/        LOP3.LUT R7, R7, 0x4, R33, 0xf8 ;
        /*0d50*/        BFE.U32 R35, R26, 0x119 ;
        /*0d58*/        BFE.U32 R32, R29, 0x119 ;
        /*0d68*/        LOP3.LUT R34, R8, 0x4, R34, 0xf8 ;
        /*0d70*/        SHR.U32 R33, R28.reuse, 0x13 ;
        /*0d78*/        SHR.U32 R8, R28, 0x14 ;
        /*0d88*/        LOP32I.AND R37, R9, 0x10 ;
        /*0d90*/        BFI R32, R32, 0x101, R35 ;
        /*0d98*/        LOP3.LUT R7, R7, 0x8, R33, 0xf8 ;
        /*0da8*/        LOP32I.AND R35, R33, 0x10 ;
        /*0db0*/        LOP3.LUT R9, R34, 0x8, R8, 0xf8 ;
        /*0db8*/        IADD R37, R7, -R37 ;
        /*0dc8*/        IADD R7, R9, -R35 ;
        /*0dd0*/        SHR.U32 R9, R27, 0x16 ;
        /*0dd8*/        LOP3.LUT R30, R30, 0x4, R9, 0xf8 ;
        /*0de8*/        SHR.U32 R9, R28, 0x15 ;
        /*0df0*/        LOP32I.AND R8, R8, 0x10 ;
        /*0df8*/        BFE.U32 R34, R26, 0x11a ;
        /*0e08*/        BFE.U32 R33, R29, 0x11a ;
        /*0e10*/        LOP3.LUT R30, R30, 0x8, R9, 0xf8 ;
        /*0e18*/        SHR.U32 R35, R27.reuse, 0x18 ;
        /*0e28*/        BFI R34, R33, 0x101, R34 ;
        /*0e30*/        SHR.U32 R33, R27, 0x17 ;
        /*0e38*/        IADD R36, R30, -R8 ;
        /*0e48*/        LDG.E R8, [R2+0x14] ;
        /*0e50*/        LOP3.LUT R34, R34, 0x4, R35, 0xf8 ;
        /*0e58*/        SHR.U32 R35, R28, 0x16 ;
        /*0e68*/        LOP3.LUT R32, R32, 0x4, R33, 0xf8 ;
        /*0e70*/        LOP32I.AND R9, R9, 0x10 ;
        /*0e78*/        LOP3.LUT R32, R32, 0x8, R35, 0xf8 ;
        /*0e88*/        IADD R9, R32, -R9 ;
        /*0e90*/        SHR.U32 R33, R28, 0x17 ;
        /*0e98*/        PRMT R36, R36, 0x40, R9 ;
        /*0ea8*/        LDG.E R9, [R2+0x18] ;
        /*0eb0*/        LOP32I.AND R35, R35, 0x10 ;
        /*0eb8*/        LOP3.LUT R34, R34, 0x8, R33, 0xf8 ;
        /*0ec8*/        PRMT R4, R4, 0x40, R5 ;
        /*0ed0*/        BFE.U32 R32, R29.reuse, 0x11b ;
        /*0ed8*/        BFE.U32 R5, R29, 0x11c ;
        /*0ee8*/        IADD R30, R34, -R35 ;
        /*0ef0*/        BFE.U32 R35, R26.reuse, 0x11b ;
        /*0ef8*/        BFE.U32 R34, R26, 0x11c ;
        /*0f08*/        PRMT R37, R4, 0x410, R37 ;
        /*0f10*/        SHR.U32 R4, R29, 0x1e ;
        /*0f18*/        BFI R35, R32, 0x101, R35 ;
        /*0f28*/        BFI R34, R5, 0x101, R34 ;
        /*0f30*/        BFE.U32 R32, R26, 0x11d ;
        /*0f38*/        BFE.U32 R5, R29.reuse, 0x11d ;
        /*0f48*/        BFE.U32 R39, R29, 0x11e ;
        /*0f50*/        LOP32I.AND R4, R4, 0x2 ;
        /*0f58*/        BFE.U32 R29, R26, 0x11e ;
        /*0f68*/        BFI R32, R5, 0x101, R32 ;
        /*0f70*/        @!P1 IADD R5.CC, R24, R13 ;
        /*0f78*/        LEA.HI R26, R26, R4, RZ, 0x1 ;
        /*0f88*/        BFI R29, R39, 0x101, R29 ;
        /*0f90*/        @!P1 IADD.X R39, R25, R14 ;
        /*0f98*/        @!P1 LEA R4.CC, R5.reuse, c[0x0][0x158], 0x2 ;
        /*0fa8*/        @!P1 SHR R3, R6.reuse, 0x1e ;
        /*0fb0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x15c], R39, 0x2 ;
        /*0fb8*/        @!P1 ISCADD R2.CC, R6, c[0x0][0x160], 0x2 ;
        /*0fc8*/        @!P1 LDG.E R4, [R4] ;
        /*0fd0*/        @!P1 IADD.X R3, R3, c[0x0][0x164] ;
        /*0fd8*/        @!P1 LDG.E R2, [R2] ;
        /*0fe8*/        SHR.U32 R6, R27, 0x19 ;
        /*0ff0*/        PRMT R37, R37, 0x4210, R7 ;
        /*0ff8*/        LOP3.LUT R35, R35, 0x4, R6, 0xf8 ;
        /*1008*/        SHR.U32 R6, R27.reuse, 0x1b ;
        /*1010*/        SHR.U32 R5, R28, 0x18 ;
        /*1018*/        SHR.U32 R7, R27, 0x1a ;
        /*1028*/        LOP3.LUT R32, R32, 0x4, R6, 0xf8 ;
        /*1030*/        SHR.U32 R6, R27, 0x1c ;
        /*1038*/        LOP32I.AND R33, R33, 0x10 ;
        /*1048*/        SHR.U32 R27, R27, 0x1d ;
        /*1050*/        LOP3.LUT R3, R35, 0x8, R5, 0xf8 ;
        /*1058*/        LOP3.LUT R34, R34, 0x4, R7, 0xf8 ;
        /*1068*/        SHR.U32 R7, R28, 0x19 ;
        /*1070*/        LOP3.LUT R29, R29, 0x4, R6, 0xf8 ;
        /*1078*/        PRMT R30, R36, 0x410, R30 ;
        /*1088*/        LOP32I.AND R27, R27, 0x4 ;
        /*1090*/        IADD R3, R3, -R33 ;
        /*1098*/        SHR.U32 R6, R28, 0x1a ;
        /*10a8*/        LOP3.LUT R34, R34, 0x8, R7, 0xf8 ;
        /*10b0*/        LOP32I.AND R5, R5, 0x10 ;
        /*10b8*/        LOP32I.AND R7, R7, 0x10 ;
        /*10c8*/        IADD R26, R26, R27 ;
        /*10d0*/        PRMT R3, R30, 0x4210, R3 ;
        /*10d8*/        SHR.U32 R27, R28, 0x1b ;
        /*10e8*/        LOP3.LUT R32, R32, 0x8, R6, 0xf8 ;
        /*10f0*/        IADD R5, R34, -R5 ;
        /*10f8*/        LOP32I.AND R6, R6, 0x10 ;
        /*1108*/        SHR.U32 R28, R28, 0x1f ;
        /*1110*/        LOP3.LUT R27, R29, 0x8, R27, 0xf8 ;
        /*1118*/        IADD R7, R32, -R7 ;
        /*1128*/        ISCADD R26, R28, R26, 0x3 ;
        /*1130*/        IADD R6, R27, -R6 ;
        /*1138*/        PRMT R5, R5, 0x40, R7 ;
        /*1148*/        ISCADD R26, -R28, R26, 0x4 ;
        /*1150*/        PRMT R5, R5, 0x410, R6 ;
        /*1158*/        PRMT R5, R5, 0x4210, R26 ;
        /*1168*/        IADD R24, R24, c[0x0][0x1c] ;
        /*1170*/        ISETP.GE.AND P2, PT, R24, c[0x0][0x174], PT ;
        /*1178*/        DEPBAR.LE SB5, 0x2 ;
        /*1188*/        VMAD.S8.S8 R31, R37.reuse, R8.reuse, R31 ;
        /*1190*/        VMAD.S8.S8 R31, R37.B1.reuse, R8.B1.reuse, R31 ;
        /*1198*/        VMAD.S8.S8 R31, R37.B2, R8.B2, R31 ;
        /*11a8*/        VMAD.S8.S8 R8, R37.B3, R8.B3, R31 ;
        /*11b0*/        DEPBAR.LE SB5, 0x1 ;
        /*11b8*/        VMAD.S8.S8 R8, R3, R9, R8 ;
        /*11c8*/        VMAD.S8.S8 R8, R3.B1.reuse, R9.B1.reuse, R8 ;
        /*11d0*/        VMAD.S8.S8 R8, R3.B2.reuse, R9.B2.reuse, R8 ;
        /*11d8*/        VMAD.S8.S8 R8, R3.B3, R9.B3, R8 ;
        /*11e8*/        VMAD.S8.S8 R8, R5.reuse, R38.reuse, R8 ;
        /*11f0*/        VMAD.S8.S8 R8, R5.B1.reuse, R38.B1.reuse, R8 ;
        /*11f8*/        VMAD.S8.S8 R8, R5.B2, R38.B2, R8 ;
        /*1208*/        VMAD.S8.S8 R6, R5.B3, R38.B3, R8 ;
        /*1210*/        I2F.F32.S32 R6, R6 ;
        /*1218*/        MOV R5, RZ ;
        /*1228*/        @!P1 FMUL R5, R2, R4 ;
        /*1230*/        FFMA R23, R6, R5, R23 ;
        /*1238*/        @!P2 BRA 0x180 ;
        /*1248*/        NOP ;
        /*1250*/        @P0 EXIT ;
        /*1258*/        XMAD R0, R11.reuse, c[0x0] [0x1c], R0 ;
        /*1268*/        XMAD.MRG R2, R11.reuse, c[0x0] [0x1c].H1, RZ ;
        /*1270*/        XMAD.PSL.CBCC R11, R11.H1, R2.H1, R0 ;
        /*1278*/        XMAD R2, R11.reuse, c[0x0] [0x170], R10 ;
        /*1288*/        XMAD.MRG R0, R11.reuse, c[0x0] [0x170].H1, RZ ;
        /*1290*/        XMAD.PSL.CBCC R2, R11.H1, R0.H1, R2 ;
        /*1298*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*12a8*/        ISCADD R2.CC, R2, c[0x0][0x168], 0x2 ;
        /*12b0*/        IADD.X R3, R0, c[0x0][0x16c] ;
        /*12b8*/        STG.E [R2], R23 ;
        /*12c8*/        NOP ;
        /*12d0*/        EXIT ;
        /*12d8*/        BRA 0x12d8 ;
        /*12e8*/        NOP;
        /*12f0*/        NOP;
        /*12f8*/        NOP;
		..........

		Function : _Z4rowsILi4ELi1ELi1ELi1ELb1EEvPKjS1_PKsPKfS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R25, RZ ;
        /*0018*/        S2R R12, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_CTAID.Z ;
        /*0038*/        S2R R13, SR_CTAID.Y ;
        /*0048*/        ISCADD R2, R2, R12, 0x7 ;
        /*0050*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0058*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*0068*/        LOP3.LUT R12, R2, 0x1f, R12, 0xf8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x170], PT ;
        /*0078*/        @P1 BRA 0x918 ;
        /*0088*/        XMAD R3, R12.reuse, c[0x0] [0x174], RZ ;
        /*0090*/        XMAD R15, R12.reuse, c[0x0] [0x174], RZ ;
        /*0098*/        XMAD.MRG R2, R12.reuse, c[0x0] [0x174].H1, RZ ;
        /*00a8*/        XMAD.U16.S16 R16, R12.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b0*/        XMAD.S16.S16.CSFU R5, R12.H1.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b8*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*00c8*/        XMAD.S16.U16.CHI R6, R12.H1.reuse, c[0x0] [0x174], R3 ;
        /*00d0*/        MOV R3, c[0x0][0x174] ;
        /*00d8*/        XMAD.PSL.CBCC R15, R12.H1, R2.H1, R15 ;
        /*00e8*/        XMAD R24, R13.reuse, c[0x0] [0x174], RZ ;
        /*00f0*/        XMAD.MRG R2, R13, c[0x0] [0x174].H1, RZ ;
        /*00f8*/        MOV R25, RZ ;
        /*0108*/        IADD3.RS R16, R6, R16, R5 ;
        /*0110*/        MOV R26, R0 ;
        /*0118*/        SHL R17, R15.reuse, 0x2 ;
        /*0128*/        SHR R3, R3, 0x1f ;
        /*0130*/        XMAD.PSL.CBCC R24, R13.H1, R2.H1, R24 ;
        /*0138*/        SHF.L.U64 R18, R15, 0x2, R16 ;
        /*0148*/        IADD R19.CC, R17, c[0x0][0x174] ;
        /*0150*/        IADD.X R20, R3.reuse, R18 ;
        /*0158*/        IADD R21.CC, R19, c[0x0][0x174] ;
        /*0168*/        IADD.X R22, R3.reuse, R20 ;
        /*0170*/        IADD R23.CC, R21, c[0x0][0x174] ;
        /*0178*/        IADD.X R14, R3, R22 ;
        /*0188*/        SHR R29, R26, 0x1f ;
        /*0190*/        @!P1 IADD R3.CC, R26, R17 ;
        /*0198*/        @!P1 IADD.X R4, R29, R18 ;
        /*01a8*/        @!P1 LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*01b0*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x144], R4, 0x2 ;
        /*01b8*/        @!P1 IADD R5.CC, R26, R19 ;
        /*01c8*/        @!P1 IADD.X R6, R29, R20 ;
        /*01d0*/        @!P1 LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2 ;
        /*01d8*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x144], R6, 0x2 ;
        /*01e8*/        @!P1 IADD R7.CC, R26, R21 ;
        /*01f0*/        @!P1 IADD.X R8, R29, R22 ;
        /*01f8*/        @!P1 LEA R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*0208*/        IADD R28, R24, R26 ;
        /*0210*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2 ;
        /*0218*/        @!P1 IADD R9.CC, R26, R23 ;
        /*0228*/        SHL R10, R28, 0x3 ;
        /*0230*/        @!P1 IADD.X R11, R29, R14 ;
        /*0238*/        @!P1 LEA R8.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0248*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x144], R11, 0x2 ;
        /*0250*/        SHR R11, R10.reuse, 0x1e ;
        /*0258*/        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0268*/        MOV R27, RZ ;
        /*0270*/        @!P1 LDG.E R27, [R2] ;
        /*0278*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0288*/        LDG.E R37, [R10] ;
        /*0290*/        LDG.E R39, [R10+0x4] ;
        /*0298*/        MOV R31, RZ ;
        /*02a8*/        @!P1 LDG.E R31, [R6] ;
        /*02b0*/        MOV R30, RZ ;
        /*02b8*/        @!P1 LDG.E R30, [R4] ;
        /*02c8*/        MOV R32, RZ ;
        /*02d0*/        @!P1 LDG.E R32, [R8] ;
        /*02d8*/        LDG.E R33, [R10+0x8] ;
        /*02e8*/        LDG.E R34, [R10+0xc] ;
        /*02f0*/        LDG.E R35, [R10+0x10] ;
        /*02f8*/        LDG.E R36, [R10+0x14] ;
        /*0308*/        LDG.E R9, [R10+0x18] ;
        /*0310*/        LDG.E R10, [R10+0x1c] ;
        /*0318*/        DEPBAR.LE SB5, 0x9 ;
        /*0328*/        IADD R38, R27, R27 ;
        /*0330*/        PRMT R3, R27, 0xba98, RZ ;
        /*0338*/        LOP32I.XOR R2, R37, 0x80808080 ;
        /*0348*/        PRMT R4, R38, 0xba98, RZ ;
        /*0350*/        LOP32I.XOR R39, R39, 0x80808080 ;
        /*0358*/        VABSDIFF4.U8.U8.ACC R38, R2, R3, RZ ;
        /*0368*/        DEPBAR.LE SB5, 0x7 ;
        /*0370*/        IADD R6, R31.reuse, R31 ;
        /*0378*/        VABSDIFF4.U8.U8.ACC R38, R39, R4, R38 ;
        /*0388*/        PRMT R4, R31, 0xba98, RZ ;
        /*0390*/        PRMT R3, R30, 0xba98, RZ ;
        /*0398*/        PRMT R6, R6, 0xba98, RZ ;
        /*03a8*/        IADD R5, R30, R30 ;
        /*03b0*/        VABSDIFF4.U8.U8.ACC R4, R2.reuse, R4, RZ ;
        /*03b8*/        VABSDIFF4.U8.U8.ACC R8, R2, R3, RZ ;
        /*03c8*/        PRMT R5, R5, 0xba98, RZ ;
        /*03d0*/        DEPBAR.LE SB5, 0x6 ;
        /*03d8*/        PRMT R3, R32, 0xba98, RZ ;
        /*03e8*/        VABSDIFF4.U8.U8.ACC R37, R39, R6, R4 ;
        /*03f0*/        IADD R4, R32, R32 ;
        /*03f8*/        VABSDIFF4.U8.U8.ACC R8, R39, R5, R8 ;
        /*0408*/        IADD R5, R28, R28 ;
        /*0410*/        VABSDIFF4.U8.U8.ACC R2, R2, R3, RZ ;
        /*0418*/        PRMT R4, R4, 0xba98, RZ ;
        /*0428*/        VABSDIFF4.U8.U8.ACC R39, R39, R4, R2 ;
        /*0430*/        IADD R4.CC, R5, c[0x0][0x150] ;
        /*0438*/        SHR R2, R28.reuse, 0x1f ;
        /*0448*/        SHR R3, R28, 0x1f ;
        /*0450*/        IADD.X R5, R2, c[0x0][0x154] ;
        /*0458*/        @!P1 LEA R2.CC, R28.reuse, c[0x0][0x160], 0x2 ;
        /*0468*/        LDG.E.S16 R4, [R4] ;
        /*0470*/        @!P1 LEA.HI.X R3, R28, c[0x0][0x164], R3, 0x2 ;
        /*0478*/        @!P1 IADD R7.CC, R26, R15 ;
        /*0488*/        @!P1 LDG.E R2, [R2] ;
        /*0490*/        @!P1 IADD.X R29, R29, R16 ;
        /*0498*/        @!P1 LEA R6.CC, R7.reuse, c[0x0][0x158], 0x2 ;
        /*04a8*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x15c], R29, 0x2 ;
        /*04b0*/        POPC R29, R30 ;
        /*04b8*/        SHL R11, R27, 0x2 ;
        /*04c8*/        @!P1 LDG.E R7, [R6] ;
        /*04d0*/        DEPBAR.LE SB5, 0x7 ;
        /*04d8*/        LOP32I.XOR R33, R33, 0x80808080 ;
        /*04e8*/        SHL R5, R30, 0x2 ;
        /*04f0*/        SHL R3, R32, 0x2 ;
        /*04f8*/        PRMT R11, R11, 0xba98, RZ ;
        /*0508*/        VABSDIFF4.U8.U8.ACC R38, R33, R11, R38 ;
        /*0510*/        PRMT R11, R5, 0xba98, RZ ;
        /*0518*/        SHL R5, R31, 0x2 ;
        /*0528*/        PRMT R6, R3, 0xba98, RZ ;
        /*0530*/        SHL R3, R27, 0x3 ;
        /*0538*/        DEPBAR.LE SB5, 0x6 ;
        /*0548*/        LOP32I.XOR R34, R34, 0x80808080 ;
        /*0550*/        VABSDIFF4.U8.U8.ACC R8, R33, R11, R8 ;
        /*0558*/        PRMT R11, R5, 0xba98, RZ ;
        /*0568*/        SHL R5, R30, 0x3 ;
        /*0570*/        PRMT R3, R3, 0xba98, RZ ;
        /*0578*/        PRMT R5, R5, 0xba98, RZ ;
        /*0588*/        VABSDIFF4.U8.U8.ACC R38, R34.reuse, R3, R38 ;
        /*0590*/        SHL R3, R31, 0x3 ;
        /*0598*/        VABSDIFF4.U8.U8.ACC R37, R33, R11, R37 ;
        /*05a8*/        VABSDIFF4.U8.U8.ACC R8, R34, R5, R8 ;
        /*05b0*/        PRMT R3, R3, 0xba98, RZ ;
        /*05b8*/        SHL R5, R32, 0x3 ;
        /*05c8*/        VABSDIFF4.U8.U8.ACC R39, R33, R6, R39 ;
        /*05d0*/        VABSDIFF4.U8.U8.ACC R37, R34, R3, R37 ;
        /*05d8*/        PRMT R5, R5, 0xba98, RZ ;
        /*05e8*/        SHL R3, R27, 0x4 ;
        /*05f0*/        DEPBAR.LE SB5, 0x5 ;
        /*05f8*/        LOP32I.XOR R35, R35, 0x80808080 ;
        /*0608*/        VABSDIFF4.U8.U8.ACC R39, R34, R5, R39 ;
        /*0610*/        PRMT R5, R3, 0xba98, RZ ;
        /*0618*/        SHL R3, R30, 0x4 ;
        /*0628*/        VABSDIFF4.U8.U8.ACC R38, R35, R5, R38 ;
        /*0630*/        PRMT R5, R3, 0xba98, RZ ;
        /*0638*/        SHL R3, R32, 0x4 ;
        /*0648*/        SHL R6, R31, 0x4 ;
        /*0650*/        VABSDIFF4.U8.U8.ACC R8, R35.reuse, R5, R8 ;
        /*0658*/        PRMT R5, R3, 0xba98, RZ ;
        /*0668*/        PRMT R6, R6, 0xba98, RZ ;
        /*0670*/        VABSDIFF4.U8.U8.ACC R39, R35, R5, R39 ;
        /*0678*/        SHL R5, R30, 0x5 ;
        /*0688*/        DEPBAR.LE SB5, 0x4 ;
        /*0690*/        LOP32I.XOR R36, R36, 0x80808080 ;
        /*0698*/        VABSDIFF4.U8.U8.ACC R37, R35, R6, R37 ;
        /*06a8*/        SHL R6, R31, 0x5 ;
        /*06b0*/        PRMT R5, R5, 0xba98, RZ ;
        /*06b8*/        SHL R11, R32, 0x5 ;
        /*06c8*/        PRMT R6, R6, 0xba98, RZ ;
        /*06d0*/        VABSDIFF4.U8.U8.ACC R8, R36, R5, R8 ;
        /*06d8*/        PRMT R5, R11, 0xba98, RZ ;
        /*06e8*/        SHL R3, R27.reuse, 0x5 ;
        /*06f0*/        VABSDIFF4.U8.U8.ACC R37, R36.reuse, R6, R37 ;
        /*06f8*/        SHL R6, R27, 0x6 ;
        /*0708*/        VABSDIFF4.U8.U8.ACC R39, R36, R5, R39 ;
        /*0710*/        SHL R5, R30, 0x6 ;
        /*0718*/        PRMT R3, R3, 0xba98, RZ ;
        /*0728*/        SHL R28, R31, 0x6 ;
        /*0730*/        PRMT R11, R6, 0xba98, RZ ;
        /*0738*/        DEPBAR.LE SB5, 0x3 ;
        /*0748*/        LOP32I.XOR R9, R9, 0x80808080 ;
        /*0750*/        PRMT R6, R5, 0xba98, RZ ;
        /*0758*/        SHL R5, R32, 0x6 ;
        /*0768*/        PRMT R28, R28, 0xba98, RZ ;
        /*0770*/        VABSDIFF4.U8.U8.ACC R38, R36, R3, R38 ;
        /*0778*/        POPC R3, R27 ;
        /*0788*/        SHL R30, R30, 0x7 ;
        /*0790*/        VABSDIFF4.U8.U8.ACC R8, R9.reuse, R6, R8 ;
        /*0798*/        PRMT R6, R5, 0xba98, RZ ;
        /*07a8*/        VABSDIFF4.U8.U8.ACC R38, R9, R11, R38 ;
        /*07b0*/        SHL R27, R27, 0x7 ;
        /*07b8*/        DEPBAR.LE SB5, 0x2 ;
        /*07c8*/        LOP32I.XOR R11, R10, 0x80808080 ;
        /*07d0*/        VABSDIFF4.U8.U8.ACC R37, R9, R28, R37 ;
        /*07d8*/        POPC R28, R31 ;
        /*07e8*/        PRMT R30, R30, 0xba98, RZ ;
        /*07f0*/        SHL R10, R31, 0x7 ;
        /*07f8*/        PRMT R5, R27, 0xba98, RZ ;
        /*0808*/        VABSDIFF4.U8.U8.ACC R9, R9, R6, R39 ;
        /*0810*/        SHL R6, R32, 0x7 ;
        /*0818*/        POPC R32, R32 ;
        /*0828*/        PRMT R10, R10, 0xba98, RZ ;
        /*0830*/        ISCADD R3, R29, R3, 0x1 ;
        /*0838*/        VABSDIFF4.U8.U8.ACC R5, R11.reuse, R5, R38 ;
        /*0848*/        VABSDIFF4.U8.U8.ACC R8, R11, R30, R8 ;
        /*0850*/        PRMT R6, R6, 0xba98, RZ ;
        /*0858*/        VABSDIFF4.U8.U8.ACC R10, R11.reuse, R10, R37 ;
        /*0868*/        ISCADD R3, R28, R3, 0x2 ;
        /*0870*/        ISCADD R5, R8, R5, 0x1 ;
        /*0878*/        VABSDIFF4.U8.U8.ACC R6, R11, R6, R9 ;
        /*0888*/        ISCADD R3, -R32, R3, 0x3 ;
        /*0890*/        ISCADD R5, R10, R5, 0x2 ;
        /*0898*/        ISCADD R5, -R6, R5, 0x3 ;
        /*08a8*/        IADD R26, R26, c[0x0][0x1c] ;
        /*08b0*/        ISETP.GE.AND P2, PT, R26, c[0x0][0x174], PT ;
        /*08b8*/        DEPBAR.LE SB5, 0x1 ;
        /*08c8*/        IADD3 R3, -R3, 0xff000, -R4 ;
        /*08d0*/        IADD R3, -R5, R3 ;
        /*08d8*/        SHR R4, R3, 0x1 ;
        /*08e8*/        I2F.F32.S32 R4, R4 ;
        /*08f0*/        MOV R3, RZ ;
        /*08f8*/        @!P1 FMUL R3, R2, R7 ;
        /*0908*/        FFMA R25, R4, R3, R25 ;
        /*0910*/        @!P2 BRA 0x180 ;
        /*0918*/        NOP ;
        /*0928*/        @P0 EXIT ;
        /*0930*/        XMAD R0, R13.reuse, c[0x0] [0x1c], R0 ;
        /*0938*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x1c].H1, RZ ;
        /*0948*/        XMAD.PSL.CBCC R13, R13.H1, R2.H1, R0 ;
        /*0950*/        XMAD R2, R13.reuse, c[0x0] [0x170], R12 ;
        /*0958*/        XMAD.MRG R0, R13.reuse, c[0x0] [0x170].H1, RZ ;
        /*0968*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*0970*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0978*/        ISCADD R2.CC, R2, c[0x0][0x168], 0x2 ;
        /*0988*/        IADD.X R3, R0, c[0x0][0x16c] ;
        /*0990*/        STG.E [R2], R25 ;
        /*0998*/        NOP ;
        /*09a8*/        EXIT ;
        /*09b0*/        BRA 0x9b0 ;
        /*09b8*/        NOP;
		..........

		Function : _Z4rowsILi4ELi1ELi0ELi1ELb1EEvPKjS1_PKsPKfS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R27, RZ ;
        /*0018*/        S2R R12, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_CTAID.Z ;
        /*0038*/        S2R R13, SR_CTAID.Y ;
        /*0048*/        ISCADD R2, R2, R12, 0x7 ;
        /*0050*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0058*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x174], PT ;
        /*0068*/        LOP3.LUT R12, R2, 0x1f, R12, 0xf8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x170], PT ;
        /*0078*/        @P1 BRA 0x838 ;
        /*0088*/        XMAD R3, R12.reuse, c[0x0] [0x174], RZ ;
        /*0090*/        XMAD R15, R12.reuse, c[0x0] [0x174], RZ ;
        /*0098*/        XMAD.MRG R2, R12.reuse, c[0x0] [0x174].H1, RZ ;
        /*00a8*/        XMAD.U16.S16 R16, R12.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b0*/        XMAD.S16.S16.CSFU R5, R12.H1.reuse, c[0x0] [0x174].H1, RZ ;
        /*00b8*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*00c8*/        XMAD.S16.U16.CHI R6, R12.H1.reuse, c[0x0] [0x174], R3 ;
        /*00d0*/        MOV R3, c[0x0][0x174] ;
        /*00d8*/        XMAD.PSL.CBCC R15, R12.H1, R2.H1, R15 ;
        /*00e8*/        XMAD R24, R13.reuse, c[0x0] [0x174], RZ ;
        /*00f0*/        XMAD.MRG R2, R13, c[0x0] [0x174].H1, RZ ;
        /*00f8*/        MOV R27, RZ ;
        /*0108*/        IADD3.RS R16, R6, R16, R5 ;
        /*0110*/        MOV R26, R0 ;
        /*0118*/        SHL R17, R15.reuse, 0x2 ;
        /*0128*/        SHR R3, R3, 0x1f ;
        /*0130*/        XMAD.PSL.CBCC R24, R13.H1, R2.H1, R24 ;
        /*0138*/        SHF.L.U64 R18, R15, 0x2, R16 ;
        /*0148*/        IADD R19.CC, R17, c[0x0][0x174] ;
        /*0150*/        IADD.X R20, R3.reuse, R18 ;
        /*0158*/        IADD R21.CC, R19, c[0x0][0x174] ;
        /*0168*/        IADD.X R22, R3.reuse, R20 ;
        /*0170*/        IADD R23.CC, R21, c[0x0][0x174] ;
        /*0178*/        IADD.X R14, R3, R22 ;
        /*0188*/        SHR R29, R26, 0x1f ;
        /*0190*/        @!P1 IADD R3.CC, R26, R17 ;
        /*0198*/        @!P1 IADD.X R4, R29, R18 ;
        /*01a8*/        @!P1 LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*01b0*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x144], R4, 0x2 ;
        /*01b8*/        @!P1 IADD R5.CC, R26, R19 ;
        /*01c8*/        @!P1 IADD.X R6, R29, R20 ;
        /*01d0*/        @!P1 LEA R4.CC, R5, c[0x0][0x140], 0x2 ;
        /*01d8*/        MOV R25, RZ ;
        /*01e8*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x144], R6, 0x2 ;
        /*01f0*/        @!P1 IADD R7.CC, R26, R21 ;
        /*01f8*/        @!P1 LDG.E R25, [R4] ;
        /*0208*/        MOV R28, RZ ;
        /*0210*/        @!P1 LDG.E R28, [R2] ;
        /*0218*/        @!P1 IADD.X R8, R29, R22 ;
        /*0228*/        @!P1 LEA R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*0230*/        MOV R30, RZ ;
        /*0238*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2 ;
        /*0248*/        @!P1 LDG.E R30, [R6] ;
        /*0250*/        @!P1 IADD R9.CC, R26, R23 ;
        /*0258*/        @!P1 IADD.X R10, R29, R14 ;
        /*0268*/        @!P1 LEA R8.CC, R9, c[0x0][0x140], 0x2 ;
        /*0270*/        IADD R4, R24, R26 ;
        /*0278*/        MOV R31, RZ ;
        /*0288*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x144], R10, 0x2 ;
        /*0290*/        @!P1 LDG.E R31, [R8] ;
        /*0298*/        SHL R10, R4, 0x3 ;
        /*02a8*/        SHR R2, R10.reuse, 0x1e ;
        /*02b0*/        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*02b8*/        IADD.X R11, R2, c[0x0][0x14c] ;
        /*02c8*/        LDG.E R3, [R10] ;
        /*02d0*/        DEPBAR.LE SB5, 0x3 ;
        /*02d8*/        SHR.U32 R2, R25, 0x6 ;
        /*02e8*/        LDG.E R9, [R10+0xc] ;
        /*02f0*/        LOP32I.AND R5, R2, 0x2020202 ;
        /*02f8*/        SHR.U32 R2, R28, 0x7 ;
        /*0308*/        LOP3.LUT R2, R5, c[0x2][0x0], R2, 0xf8 ;
        /*0310*/        DEPBAR.LE SB5, 0x2 ;
        /*0318*/        SHR.U32 R5, R30, 0x5 ;
        /*0328*/        LOP3.LUT R6, R2, c[0x2][0x4], R5, 0xf8 ;
        /*0330*/        LDG.E R5, [R10+0x4] ;
        /*0338*/        SHR.U32 R7, R25, 0x5 ;
        /*0348*/        SHR.U32 R2, R28, 0x6 ;
        /*0350*/        LOP32I.AND R7, R7, 0x2020202 ;
        /*0358*/        LOP3.LUT R7, R7, c[0x2][0x0], R2, 0xf8 ;
        /*0368*/        SHR.U32 R2, R30, 0x4 ;
        /*0370*/        LOP3.LUT R7, R7, c[0x2][0x4], R2, 0xf8 ;
        /*0378*/        LDG.E R2, [R10+0x8] ;
        /*0388*/        DEPBAR.LE SB5, 0x3 ;
        /*0390*/        PRMT R8, R31, 0xba98, RZ ;
        /*0398*/        LOP3.LUT R6, R6, c[0x2][0x8], R8, 0xf8 ;
        /*03a8*/        IADD R8, R31, R31 ;
        /*03b0*/        PRMT R8, R8, 0xba98, RZ ;
        /*03b8*/        LOP3.LUT R7, R7, c[0x2][0x8], R8, 0xf8 ;
        /*03c8*/        DEPBAR.LE SB5, 0x2 ;
        /*03d0*/        VMAD.S8.S8 R8, R6.reuse, R3.reuse, RZ ;
        /*03d8*/        VMAD.S8.S8 R8, R6.B1.reuse, R3.B1.reuse, R8 ;
        /*03e8*/        VMAD.S8.S8 R8, R6.B2.reuse, R3.B2.reuse, R8 ;
        /*03f0*/        VMAD.S8.S8 R8, R6.B3, R3.B3, R8 ;
        /*03f8*/        SHR.U32 R3, R25, 0x4 ;
        /*0408*/        LOP32I.AND R6, R3, 0x2020202 ;
        /*0410*/        SHR.U32 R3, R28, 0x5 ;
        /*0418*/        LOP3.LUT R3, R6, c[0x2][0x0], R3, 0xf8 ;
        /*0428*/        SHR.U32 R6, R30, 0x3 ;
        /*0430*/        LOP3.LUT R3, R3, c[0x2][0x4], R6, 0xf8 ;
        /*0438*/        SHL R6, R31, 0x2 ;
        /*0448*/        PRMT R6, R6, 0xba98, RZ ;
        /*0450*/        LOP3.LUT R3, R3, c[0x2][0x8], R6, 0xf8 ;
        /*0458*/        SHR.U32 R6, R25, 0x3 ;
        /*0468*/        LOP32I.AND R6, R6, 0x2020202 ;
        /*0470*/        DEPBAR.LE SB5, 0x1 ;
        /*0478*/        VMAD.S8.S8 R8, R7.reuse, R5.reuse, R8 ;
        /*0488*/        VMAD.S8.S8 R8, R7.B1.reuse, R5.B1.reuse, R8 ;
        /*0490*/        VMAD.S8.S8 R8, R7.B2.reuse, R5.B2.reuse, R8 ;
        /*0498*/        VMAD.S8.S8 R5, R7.B3, R5.B3, R8 ;
        /*04a8*/        LDG.E R7, [R10+0x14] ;
        /*04b0*/        VMAD.S8.S8 R5, R3, R2, R5 ;
        /*04b8*/        VMAD.S8.S8 R5, R3.B1.reuse, R2.B1.reuse, R5 ;
        /*04c8*/        VMAD.S8.S8 R5, R3.B2.reuse, R2.B2.reuse, R5 ;
        /*04d0*/        VMAD.S8.S8 R2, R3.B3, R2.B3, R5 ;
        /*04d8*/        SHR.U32 R3, R28, 0x4 ;
        /*04e8*/        SHR.U32 R5, R30, 0x2 ;
        /*04f0*/        LOP3.LUT R3, R6, c[0x2][0x0], R3, 0xf8 ;
        /*04f8*/        SHL R6, R31, 0x3 ;
        /*0508*/        LOP3.LUT R3, R3, c[0x2][0x4], R5, 0xf8 ;
        /*0510*/        PRMT R6, R6, 0xba98, RZ ;
        /*0518*/        SHR.U32 R5, R25, 0x2 ;
        /*0528*/        LOP3.LUT R8, R3, c[0x2][0x8], R6, 0xf8 ;
        /*0530*/        LDG.E R6, [R10+0x18] ;
        /*0538*/        LOP32I.AND R5, R5, 0x2020202 ;
        /*0548*/        SHR.U32 R3, R28, 0x3 ;
        /*0550*/        LOP3.LUT R3, R5, c[0x2][0x0], R3, 0xf8 ;
        /*0558*/        SHR.U32 R5, R30, 0x1 ;
        /*0568*/        LOP3.LUT R3, R3, c[0x2][0x4], R5, 0xf8 ;
        /*0570*/        SHL R5, R31, 0x4 ;
        /*0578*/        PRMT R5, R5, 0xba98, RZ ;
        /*0588*/        LOP3.LUT R3, R3, c[0x2][0x8], R5, 0xf8 ;
        /*0590*/        LDG.E R5, [R10+0x10] ;
        /*0598*/        VMAD.S8.S8 R2, R8.reuse, R9.reuse, R2 ;
        /*05a8*/        VMAD.S8.S8 R2, R8.B1.reuse, R9.B1.reuse, R2 ;
        /*05b0*/        VMAD.S8.S8 R2, R8.B2.reuse, R9.B2.reuse, R2 ;
        /*05b8*/        VMAD.S8.S8 R2, R8.B3, R9.B3, R2 ;
        /*05c8*/        LDG.E R8, [R10+0x1c] ;
        /*05d0*/        DEPBAR.LE SB5, 0x1 ;
        /*05d8*/        VMAD.S8.S8 R2, R3, R5, R2 ;
        /*05e8*/        VMAD.S8.S8 R2, R3.B1.reuse, R5.B1.reuse, R2 ;
        /*05f0*/        VMAD.S8.S8 R2, R3.B2.reuse, R5.B2.reuse, R2 ;
        /*05f8*/        VMAD.S8.S8 R5, R3.B3, R5.B3, R2 ;
        /*0608*/        SHR.U32 R2, R25, 0x1 ;
        /*0610*/        LOP32I.AND R3, R2, 0x2020202 ;
        /*0618*/        SHR.U32 R2, R28, 0x2 ;
        /*0628*/        LOP3.LUT R3, R3, c[0x2][0x0], R2, 0xf8 ;
        /*0630*/        SHL R2, R31, 0x5 ;
        /*0638*/        LOP3.LUT R3, R3, c[0x2][0x4], R30, 0xf8 ;
        /*0648*/        PRMT R2, R2, 0xba98, RZ ;
        /*0650*/        LOP3.LUT R2, R3, c[0x2][0x8], R2, 0xf8 ;
        /*0658*/        VMAD.S8.S8 R5, R2.reuse, R7.reuse, R5 ;
        /*0668*/        VMAD.S8.S8 R5, R2.B1.reuse, R7.B1.reuse, R5 ;
        /*0670*/        VMAD.S8.S8 R5, R2.B2, R7.B2, R5 ;
        /*0678*/        LOP32I.AND R3, R25, 0x2020202 ;
        /*0688*/        VMAD.S8.S8 R7, R2.B3, R7.B3, R5 ;
        /*0690*/        SHR.U32 R2, R28, 0x1 ;
        /*0698*/        LOP3.LUT R2, R3, c[0x2][0x0], R2, 0xf8 ;
        /*06a8*/        IADD R3, R30, R30 ;
        /*06b0*/        LOP3.LUT R2, R2, c[0x2][0x4], R3, 0xf8 ;
        /*06b8*/        SHL R3, R31, 0x6 ;
        /*06c8*/        PRMT R9, R3, 0xba98, RZ ;
        /*06d0*/        @!P1 IADD R3.CC, R26, R15 ;
        /*06d8*/        LOP3.LUT R9, R2, c[0x2][0x8], R9, 0xf8 ;
        /*06e8*/        @!P1 IADD.X R29, R29, R16 ;
        /*06f0*/        @!P1 LEA R2.CC, R3.reuse, c[0x0][0x158], 0x2 ;
        /*06f8*/        @!P1 SHR R5, R4.reuse, 0x1e ;
        /*0708*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x15c], R29, 0x2 ;
        /*0710*/        @!P1 ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*0718*/        @!P1 LDG.E R2, [R2] ;
        /*0728*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*0730*/        @!P1 LDG.E R4, [R4] ;
        /*0738*/        IADD R25, R25, R25 ;
        /*0748*/        VMAD.S8.S8 R7, R9, R6, R7 ;
        /*0750*/        LOP32I.AND R25, R25, 0x2020202 ;
        /*0758*/        SHL R30, R30, 0x2 ;
        /*0768*/        SHL R31, R31, 0x7 ;
        /*0770*/        VMAD.S8.S8 R7, R9.B1, R6.B1, R7 ;
        /*0778*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0xf8 ;
        /*0788*/        PRMT R31, R31, 0xba98, RZ ;
        /*0790*/        VMAD.S8.S8 R7, R9.B2, R6.B2, R7 ;
        /*0798*/        LOP3.LUT R25, R25, c[0x2][0x4], R30, 0xf8 ;
        /*07a8*/        VMAD.S8.S8 R7, R9.B3, R6.B3, R7 ;
        /*07b0*/        LOP3.LUT R25, R25, c[0x2][0x8], R31, 0xf8 ;
        /*07b8*/        DEPBAR.LE SB5, 0x1 ;
        /*07c8*/        VMAD.S8.S8 R7, R25.reuse, R8.reuse, R7 ;
        /*07d0*/        VMAD.S8.S8 R7, R25.B1, R8.B1, R7 ;
        /*07d8*/        IADD R26, R26, c[0x0][0x1c] ;
        /*07e8*/        VMAD.S8.S8 R7, R25.B2.reuse, R8.B2.reuse, R7 ;
        /*07f0*/        ISETP.GE.AND P2, PT, R26, c[0x0][0x174], PT ;
        /*07f8*/        VMAD.S8.S8 R6, R25.B3, R8.B3, R7 ;
        /*0808*/        I2F.F32.S32 R6, R6 ;
        /*0810*/        MOV R5, RZ ;
        /*0818*/        @!P1 FMUL R5, R4, R2 ;
        /*0828*/        FFMA R27, R6, R5, R27 ;
        /*0830*/        @!P2 BRA 0x180 ;
        /*0838*/        NOP ;
        /*0848*/        @P0 EXIT ;
        /*0850*/        XMAD R0, R13.reuse, c[0x0] [0x1c], R0 ;
        /*0858*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x1c].H1, RZ ;
        /*0868*/        XMAD.PSL.CBCC R13, R13.H1, R2.H1, R0 ;
        /*0870*/        XMAD R2, R13.reuse, c[0x0] [0x170], R12 ;
        /*0878*/        XMAD.MRG R0, R13.reuse, c[0x0] [0x170].H1, RZ ;
        /*0888*/        XMAD.PSL.CBCC R2, R13.H1, R0.H1, R2 ;
        /*0890*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0898*/        ISCADD R2.CC, R2, c[0x0][0x168], 0x2 ;
        /*08a8*/        IADD.X R3, R0, c[0x0][0x16c] ;
        /*08b0*/        STG.E [R2], R27 ;
        /*08b8*/        NOP ;
        /*08c8*/        EXIT ;
        /*08d0*/        BRA 0x8d0 ;
        /*08d8*/        NOP;
        /*08e8*/        NOP;
        /*08f0*/        NOP;
        /*08f8*/        NOP;
		..........

		Function : _Z4rowsILi4ELi3ELi4ELi4ELb0EEvPKjS1_PKsPKfS5_Pfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R5, SR_CTAID.Z ;
        /*0030*/        S2R R6, SR_CTAID.Y ;
        /*0038*/        S2R R35, SR_CTAID.Z ;
        /*0048*/        SHR.U32 R3, R2, 0x5 ;
        /*0050*/        LOP32I.AND R2, R2, 0x1f ;
        /*0058*/        ISCADD R0, R0, R3, 0x2 ;
        /*0068*/        BFI R0, R0, 0x1907, R2 ;
        /*0070*/        XMAD R5, R6, c[0x0] [0x1c], R5 ;
        /*0078*/        XMAD.MRG R4, R6, c[0x0] [0x1c].H1, RZ ;
        /*0088*/        ISETP.GE.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*0090*/        IADD32I R7, R0, 0x20 ;
        /*0098*/        IADD32I R8, R0, 0x40 ;
        /*00a8*/        XMAD.PSL.CBCC R5, R6.H1, R4.H1, R5 ;
        /*00b0*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*00b8*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*00c8*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*00d0*/        XMAD.MRG R6, R5, c[0x0] [0x170].H1, RZ ;
        /*00d8*/        XMAD R12, R5, c[0x0] [0x170], R0 ;
        /*00e8*/        @P3 MOV R34, RZ ;
        /*00f0*/        @P3 MOV R13, RZ ;
        /*00f8*/        @P3 MOV R14, RZ ;
        /*0108*/        @P3 MOV R15, RZ ;
        /*0110*/        XMAD.PSL.CBCC R12, R5.H1, R6.H1, R12 ;
        /*0118*/        @P3 BRA 0x2db0 ;
        /*0128*/        IADD32I R19, R0.reuse, 0x20 ;
        /*0130*/        S2R R17, SR_CTAID.Y ;
        /*0138*/        SHR R5, R0, 0x1f ;
        /*0148*/        SHR R4, R19, 0x1f ;
        /*0150*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*0158*/        IADD32I R22, R0, 0x60 ;
        /*0168*/        IADD32I R21, R0, 0x40 ;
        /*0170*/        LEA.HI R4, R4, R19, RZ, 0x5 ;
        /*0178*/        ISCADD R30, R3, R2, 0x9 ;
        /*0188*/        SHR R2, R5, 0x5 ;
        /*0190*/        SHR R7, R22, 0x1f ;
        /*0198*/        SHR R24, R4, 0x5 ;
        /*01a8*/        XMAD R6, R17, c[0x0] [0x174], RZ ;
        /*01b0*/        XMAD.MRG R8, R17, c[0x0] [0x174].H1, RZ ;
        /*01b8*/        SHR R3, R21, 0x1f ;
        /*01c8*/        XMAD R9, R2, c[0x0] [0x174], RZ ;
        /*01d0*/        XMAD.MRG R11, R2, c[0x0] [0x174].H1, RZ ;
        /*01d8*/        LEA.HI R7, R7, R22, RZ, 0x5 ;
        /*01e8*/        XMAD.PSL.CBCC R17, R17.H1, R8.H1, R6 ;
        /*01f0*/        XMAD R8, R2, c[0x0] [0x174], RZ ;
        /*01f8*/        XMAD R10, R24, c[0x0] [0x174], RZ ;
        /*0208*/        LEA.HI R3, R3, R21, RZ, 0x5 ;
        /*0210*/        XMAD.PSL.CBCC R18, R2.H1, R11.H1, R9 ;
        /*0218*/        XMAD.U16.S16 R20, R2, c[0x0] [0x174].H1, RZ ;
        /*0228*/        XMAD.S16.S16.CSFU R6, R2.H1, c[0x0] [0x174].H1, RZ ;
        /*0230*/        XMAD.S16.U16.CHI R9, R2.H1, c[0x0] [0x174], R8 ;
        /*0238*/        LOP32I.AND R8, R7, 0xffffffe0 ;
        /*0248*/        XMAD.U16.S16 R23, R24, c[0x0] [0x174].H1, RZ ;
        /*0250*/        XMAD.S16.S16.CSFU R13, R24.H1, c[0x0] [0x174].H1, RZ ;
        /*0258*/        XMAD.S16.U16.CHI R10, R24.H1, c[0x0] [0x174], R10 ;
        /*0268*/        LOP32I.AND R2, R3.reuse, 0xffffffe0 ;
        /*0270*/        SHR R7, R7, 0x5 ;
        /*0278*/        SHR R3, R3, 0x5 ;
        /*0288*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*0290*/        IADD3.RS R23, R10, R23, R13 ;
        /*0298*/        LOP32I.AND R5, R5, 0xffffffe0 ;
        /*02a8*/        IADD3.RS R20, R9, R20, R6 ;
        /*02b0*/        XMAD R10, R7, c[0x0] [0x174], RZ ;
        /*02b8*/        XMAD R6, R3, c[0x0] [0x174], RZ ;
        /*02c8*/        IADD R19, R19, -R4 ;
        /*02d0*/        IADD R21, R21, -R2 ;
        /*02d8*/        IADD R22, R22, -R8 ;
        /*02e8*/        XMAD.U16.S16 R27, R7, c[0x0] [0x174].H1, RZ ;
        /*02f0*/        XMAD.S16.S16.CSFU R13, R7.H1, c[0x0] [0x174].H1, RZ ;
        /*02f8*/        XMAD.S16.U16.CHI R14, R7.H1, c[0x0] [0x174], R10 ;
        /*0308*/        ISETP.GE.AND P3, PT, R0, c[0x0][0x170], PT ;
        /*0310*/        XMAD R2, R24, c[0x0] [0x174], RZ ;
        /*0318*/        XMAD.MRG R9, R24, c[0x0] [0x174].H1, RZ ;
        /*0328*/        XMAD R26, R3, c[0x0] [0x174], RZ ;
        /*0330*/        XMAD.MRG R4, R3, c[0x0] [0x174].H1, RZ ;
        /*0338*/        XMAD.U16.S16 R25, R3, c[0x0] [0x174].H1, RZ ;
        /*0348*/        XMAD.S16.S16.CSFU R8, R3.H1, c[0x0] [0x174].H1, RZ ;
        /*0350*/        XMAD.S16.U16.CHI R6, R3.H1, c[0x0] [0x174], R6 ;
        /*0358*/        XMAD R29, R7, c[0x0] [0x174], RZ ;
        /*0368*/        XMAD.MRG R10, R7, c[0x0] [0x174].H1, RZ ;
        /*0370*/        IADD R28, R0, -R5 ;
        /*0378*/        IADD3.RS R27, R14, R27, R13 ;
        /*0388*/        XMAD.PSL.CBCC R24, R24.H1, R9.H1, R2 ;
        /*0390*/        IADD3.RS R25, R6, R25, R8 ;
        /*0398*/        XMAD.PSL.CBCC R26, R3.H1, R4.H1, R26 ;
        /*03a8*/        XMAD.PSL.CBCC R29, R7.H1, R10.H1, R29 ;
        /*03b0*/        SHL R30, R30, 0x2 ;
        /*03b8*/        MOV R34, RZ ;
        /*03c8*/        SHR R31, R28, 0x1f ;
        /*03d0*/        MOV R13, RZ ;
        /*03d8*/        SHR R32, R19, 0x1f ;
        /*03e8*/        MOV R14, RZ ;
        /*03f0*/        SHR R33, R21, 0x1f ;
        /*03f8*/        MOV R15, RZ ;
        /*0408*/        SHR R16, R22, 0x1f ;
        /*0410*/        IADD R105.CC, R35.reuse, R18 ;
        /*0418*/        STS [R30], RZ ;
        /*0428*/        SHR R6, R35, 0x1f ;
        /*0430*/        IADD.X R104, R6, R20 ;
        /*0438*/        LEA R2.CC, R105.reuse, R28, 0x7 ;
        /*0448*/        LEA.HI.X R3, R105, R31, R104, 0x7 ;
        /*0450*/        LEA R42.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*0458*/        LEA.HI.X R43, R2, c[0x0][0x144], R3, 0x2 ;
        /*0468*/        IADD R5.CC, R35, R24 ;
        /*0470*/        IADD.X R7, R6, R23 ;
        /*0478*/        LEA R2.CC, R5.reuse, R19, 0x7 ;
        /*0488*/        LEA.HI.X R3, R5, R32, R7, 0x7 ;
        /*0490*/        LEA R40.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*0498*/        LEA.HI.X R41, R2, c[0x0][0x144], R3, 0x2 ;
        /*04a8*/        IADD R102.CC, R35, R26 ;
        /*04b0*/        IADD.X R4, R6, R25 ;
        /*04b8*/        LEA R2.CC, R102.reuse, R21, 0x7 ;
        /*04c8*/        LEA.HI.X R3, R102, R33, R4, 0x7 ;
        /*04d0*/        LEA R38.CC, R2.reuse, c[0x0][0x140], 0x2 ;
        /*04d8*/        LEA.HI.X R39, R2, c[0x0][0x144], R3, 0x2 ;
        /*04e8*/        IADD R101.CC, R35, R29 ;
        /*04f0*/        IADD R10, R17, R35 ;
        /*04f8*/        IADD.X R6, R6, R27 ;
        /*0508*/        LEA R3.CC, R101.reuse, R22, 0x7 ;
        /*0510*/        SHL R2, R10, 0x3 ;
        /*0518*/        LEA.HI.X R8, R101, R16, R6, 0x7 ;
        /*0528*/        LEA R36.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*0530*/        LEA.HI.X R37, R3, c[0x0][0x144], R8, 0x2 ;
        /*0538*/        SHR R3, R2.reuse, 0x1e ;
        /*0548*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0550*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0558*/        LDG.E R44, [R2] ;
        /*0568*/        IADD32I R8, R0, 0x20 ;
        /*0570*/        MOV R99, RZ ;
        /*0578*/        @!P3 LDG.E R99, [R42] ;
        /*0588*/        ISETP.GE.AND P5, PT, R8, c[0x0][0x170], PT ;
        /*0590*/        IADD32I R8, R0, 0x40 ;
        /*0598*/        IADD32I R9, R0, 0x60 ;
        /*05a8*/        MOV R91, RZ ;
        /*05b0*/        @!P3 LDG.E R91, [R42+0x100] ;
        /*05b8*/        ISETP.GE.AND P6, PT, R8, c[0x0][0x170], PT ;
        /*05c8*/        MOV R98, RZ ;
        /*05d0*/        @!P3 LDG.E R98, [R42+0x80] ;
        /*05d8*/        MOV R8, RZ ;
        /*05e8*/        @!P5 LDG.E R8, [R40+0x100] ;
        /*05f0*/        ISETP.GE.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*05f8*/        MOV R97, RZ ;
        /*0608*/        @!P3 LDG.E R97, [R42+0x180] ;
        /*0610*/        MOV R93, RZ ;
        /*0618*/        @!P5 LDG.E R93, [R40+0x80] ;
        /*0628*/        MOV R88, RZ ;
        /*0630*/        @!P6 LDG.E R88, [R38+0x80] ;
        /*0638*/        MOV R87, RZ ;
        /*0648*/        @!P5 LDG.E R87, [R40] ;
        /*0650*/        MOV R95, RZ ;
        /*0658*/        @!P5 LDG.E R95, [R40+0x180] ;
        /*0668*/        MOV R90, RZ ;
        /*0670*/        @!P4 LDG.E R90, [R36] ;
        /*0678*/        MOV R92, RZ ;
        /*0688*/        @!P6 LDG.E R92, [R38] ;
        /*0690*/        MOV R96, RZ ;
        /*0698*/        @!P6 LDG.E R96, [R38+0x100] ;
        /*06a8*/        MOV R94, RZ ;
        /*06b0*/        @!P6 LDG.E R94, [R38+0x180] ;
        /*06b8*/        MOV R9, RZ ;
        /*06c8*/        @!P4 LDG.E R9, [R36+0x80] ;
        /*06d0*/        MOV R11, RZ ;
        /*06d8*/        @!P4 LDG.E R11, [R36+0x100] ;
        /*06e8*/        MOV R100, RZ ;
        /*06f0*/        @!P4 LDG.E R100, [R36+0x180] ;
        /*06f8*/        DEPBAR.LE SB5, 0xf ;
        /*0708*/        SHR.U32 R41, R44, 0x8 ;
        /*0710*/        BFE R40, R44.reuse, 0x800 ;
        /*0718*/        BFE R38, R44.reuse, 0x818 ;
        /*0728*/        STS [R30+0x80], R40 ;
        /*0730*/        SHR.U32 R44, R44, 0x10 ;
        /*0738*/        STS [R30+0x400], R38 ;
        /*0748*/        BFE R41, R41, 0x800 ;
        /*0750*/        IADD R43, R40.reuse, R38 ;
        /*0758*/        STS [R30+0x100], R41 ;
        /*0768*/        BFE R39, R44, 0x800 ;
        /*0770*/        STS [R30+0x480], R43 ;
        /*0778*/        IADD R36, R40.reuse, R41 ;
        /*0788*/        DEPBAR.LE SB5, 0xe ;
        /*0790*/        STS [R30+0x200], R39 ;
        /*0798*/        SHL R42, R99, 0x7 ;
        /*07a8*/        STS [R30+0x180], R36 ;
        /*07b0*/        IADD R37, R40, R39 ;
        /*07b8*/        IADD R43, R41.reuse, R39.reuse ;
        /*07c8*/        STS [R30+0x280], R37 ;
        /*07d0*/        IADD R40, R36.reuse, R39 ;
        /*07d8*/        STS [R30+0x300], R43 ;
        /*07e8*/        IADD R45, R41, R38.reuse ;
        /*07f0*/        STS [R30+0x380], R40 ;
        /*07f8*/        IADD R44, R36, R38 ;
        /*0808*/        STS [R30+0x500], R45 ;
        /*0810*/        LOP32I.AND R36, R42, 0x780 ;
        /*0818*/        DEPBAR.LE SB5, 0xd ;
        /*0828*/        STS [R30+0x580], R44 ;
        /*0830*/        SHL R46, R91, 0x7 ;
        /*0838*/        IADD R48, R37, R38 ;
        /*0848*/        IADD R47, R39, R38.reuse ;
        /*0850*/        STS [R30+0x680], R48 ;
        /*0858*/        IADD R45, R43, R38.reuse ;
        /*0868*/        DEPBAR.LE SB5, 0xa ;
        /*0870*/        STS [R30+0x600], R47 ;
        /*0878*/        SHL R44, R98, 0x7 ;
        /*0888*/        STS [R30+0x700], R45 ;
        /*0890*/        IADD R37, R40, R38 ;
        /*0898*/        SHL R38, R8, 0x7 ;
        /*08a8*/        STS [R30+0x780], R37 ;
        /*08b0*/        IADD R36, R30, R36 ;
        /*08b8*/        LOP32I.AND R39, R46, 0x780 ;
        /*08c8*/        SHL R41, R97, 0x7 ;
        /*08d0*/        NOP ;
        /*08d8*/        DEPBAR.LE SB5, 0x8 ;
        /*08e8*/        LDS.U.32 R42, [R36] ;
        /*08f0*/        SHL R45, R93, 0x7 ;
        /*08f8*/        LOP32I.AND R44, R44, 0x780 ;
        /*0908*/        SHL R47, R87, 0x7 ;
        /*0910*/        IADD R39, R30, R39 ;
        /*0918*/        LOP32I.AND R36, R38, 0x780 ;
        /*0928*/        SHL R38, R88, 0x7 ;
        /*0930*/        LOP32I.AND R41, R41, 0x780 ;
        /*0938*/        DEPBAR.LE SB5, 0x7 ;
        /*0948*/        SHL R40, R95, 0x7 ;
        /*0950*/        LOP32I.AND R37, R45, 0x780 ;
        /*0958*/        IADD R43, R30.reuse, R44 ;
        /*0968*/        LDS.U.32 R44, [R39] ;
        /*0970*/        LOP32I.AND R47, R47, 0x780 ;
        /*0978*/        LDS.U.32 R43, [R43] ;
        /*0988*/        IADD R36, R30, R36 ;
        /*0990*/        LOP32I.AND R39, R38, 0x780 ;
        /*0998*/        DEPBAR.LE SB5, 0x6 ;
        /*09a8*/        LDS.U.32 R81, [R36] ;
        /*09b0*/        SHL R38, R90, 0x7 ;
        /*09b8*/        IADD R41, R30, R41 ;
        /*09c8*/        IADD R37, R30.reuse, R37 ;
        /*09d0*/        LDS.U.32 R45, [R41] ;
        /*09d8*/        LOP32I.AND R40, R40, 0x780 ;
        /*09e8*/        LDS.U.32 R84, [R37] ;
        /*09f0*/        IADD R46, R30, R47 ;
        /*09f8*/        LOP32I.AND R36, R38, 0x780 ;
        /*0a08*/        DEPBAR.LE SB5, 0x2 ;
        /*0a10*/        LDS.U.32 R46, [R46] ;
        /*0a18*/        SHL R48, R92, 0x7 ;
        /*0a28*/        IADD R40, R30, R40 ;
        /*0a30*/        SHL R47, R96, 0x7 ;
        /*0a38*/        LDS.U.32 R82, [R40] ;
        /*0a48*/        SHL R49, R94, 0x7 ;
        /*0a50*/        SHL R41, R9, 0x7 ;
        /*0a58*/        SHL R37, R11, 0x7 ;
        /*0a68*/        SHL R38, R100, 0x7 ;
        /*0a70*/        LOP32I.AND R48, R48, 0x780 ;
        /*0a78*/        LOP32I.AND R47, R47, 0x780 ;
        /*0a88*/        LOP32I.AND R49, R49, 0x780 ;
        /*0a90*/        LOP32I.AND R41, R41, 0x780 ;
        /*0a98*/        LOP32I.AND R37, R37, 0x780 ;
        /*0aa8*/        LOP32I.AND R40, R38, 0x780 ;
        /*0ab0*/        IADD R76, R30, R39 ;
        /*0ab8*/        IADD R48, R30.reuse, R48 ;
        /*0ac8*/        LDS.U.32 R76, [R76] ;
        /*0ad0*/        IADD R47, R30.reuse, R47 ;
        /*0ad8*/        LDS.U.32 R79, [R48] ;
        /*0ae8*/        IADD R39, R30.reuse, R49 ;
        /*0af0*/        LDS.U.32 R62, [R47] ;
        /*0af8*/        IADD R36, R30.reuse, R36 ;
        /*0b08*/        LDS.U.32 R39, [R39] ;
        /*0b10*/        IADD R56, R30.reuse, R41 ;
        /*0b18*/        LDS.U.32 R71, [R36] ;
        /*0b28*/        IADD R37, R30.reuse, R37 ;
        /*0b30*/        LDS.U.32 R56, [R56] ;
        /*0b38*/        IADD R40, R30, R40 ;
        /*0b48*/        LDS.U.32 R41, [R37] ;
        /*0b50*/        SHL R54, R97, 0x3 ;
        /*0b58*/        LDS.U.32 R40, [R40] ;
        /*0b68*/        NOP ;
        /*0b70*/        LDG.E R38, [R2+0x4] ;
        /*0b78*/        SHR.U32 R66, R91, 0x1 ;
        /*0b88*/        STS [R30], RZ ;
        /*0b90*/        SHR.U32 R48, R38.reuse, 0x8 ;
        /*0b98*/        BFE R47, R38.reuse, 0x800 ;
        /*0ba8*/        BFE R50, R38.reuse, 0x818 ;
        /*0bb0*/        STS [R30+0x80], R47 ;
        /*0bb8*/        SHR.U32 R38, R38, 0x10 ;
        /*0bc8*/        STS [R30+0x400], R50 ;
        /*0bd0*/        BFE R48, R48, 0x800 ;
        /*0bd8*/        BFE R37, R38, 0x800 ;
        /*0be8*/        STS [R30+0x100], R48 ;
        /*0bf0*/        IADD R36, R47.reuse, R48 ;
        /*0bf8*/        STS [R30+0x200], R37 ;
        /*0c08*/        IADD R49, R47, R37 ;
        /*0c10*/        STS [R30+0x180], R36 ;
        /*0c18*/        SHL R38, R99, 0x3 ;
        /*0c28*/        STS [R30+0x280], R49 ;
        /*0c30*/        IADD R57, R49, R50 ;
        /*0c38*/        IADD R51, R47, R50.reuse ;
        /*0c48*/        STS [R30+0x680], R57 ;
        /*0c50*/        SHL R49, R98, 0x3 ;
        /*0c58*/        STS [R30+0x480], R51 ;
        /*0c68*/        IADD R53, R36, R50 ;
        /*0c70*/        IADD R47, R36, R37 ;
        /*0c78*/        STS [R30+0x580], R53 ;
        /*0c88*/        LOP32I.AND R36, R38, 0x780 ;
        /*0c90*/        STS [R30+0x380], R47 ;
        /*0c98*/        LOP32I.AND R49, R49, 0x780 ;
        /*0ca8*/        IADD R51, R48, R37 ;
        /*0cb0*/        IADD R52, R48, R50.reuse ;
        /*0cb8*/        STS [R30+0x300], R51 ;
        /*0cc8*/        SHL R38, R87, 0x3 ;
        /*0cd0*/        STS [R30+0x500], R52 ;
        /*0cd8*/        IADD R55, R37, R50 ;
        /*0ce8*/        IADD R37, R30.reuse, R36 ;
        /*0cf0*/        STS [R30+0x600], R55 ;
        /*0cf8*/        IADD R36, R30, R49 ;
        /*0d08*/        SHL R53, R91, 0x3 ;
        /*0d10*/        LOP32I.AND R49, R54, 0x780 ;
        /*0d18*/        IADD R48, R47, R50 ;
        /*0d28*/        IADD R52, R51, R50 ;
        /*0d30*/        STS [R30+0x780], R48 ;
        /*0d38*/        LOP32I.AND R51, R38, 0x780 ;
        /*0d48*/        STS [R30+0x700], R52 ;
        /*0d50*/        SHL R50, R8, 0x3 ;
        /*0d58*/        LOP32I.AND R53, R53, 0x780 ;
        /*0d68*/        SHL R38, R95, 0x3 ;
        /*0d70*/        IADD R48, R30, R49 ;
        /*0d78*/        IADD R49, R30, R51 ;
        /*0d88*/        SHL R52, R93, 0x3 ;
        /*0d90*/        LOP32I.AND R51, R50, 0x780 ;
        /*0d98*/        SHL R54, R92, 0x3 ;
        /*0da8*/        SHL R50, R88, 0x3 ;
        /*0db0*/        IADD R47, R30, R53 ;
        /*0db8*/        LOP32I.AND R52, R52, 0x780 ;
        /*0dc8*/        LOP32I.AND R53, R38, 0x780 ;
        /*0dd0*/        SHL R38, R96, 0x3 ;
        /*0dd8*/        LOP32I.AND R55, R54, 0x780 ;
        /*0de8*/        LOP32I.AND R57, R50, 0x780 ;
        /*0df0*/        SHL R54, R94, 0x3 ;
        /*0df8*/        IADD R52, R30, R52 ;
        /*0e08*/        SHL R50, R90, 0x3 ;
        /*0e10*/        IADD R51, R30, R51 ;
        /*0e18*/        NOP ;
        /*0e28*/        LDS.U.32 R85, [R52] ;
        /*0e30*/        LOP32I.AND R59, R38, 0x780 ;
        /*0e38*/        LDS.U.32 R83, [R51] ;
        /*0e48*/        SHL R38, R9, 0x3 ;
        /*0e50*/        LDS.U.32 R37, [R37] ;
        /*0e58*/        IADD R53, R30.reuse, R53 ;
        /*0e68*/        LDS.U.32 R36, [R36] ;
        /*0e70*/        LOP32I.AND R52, R54, 0x780 ;
        /*0e78*/        LDS.U.32 R61, [R53] ;
        /*0e88*/        LOP32I.AND R51, R50, 0x780 ;
        /*0e90*/        LDS.U.32 R47, [R47] ;
        /*0e98*/        SHL R54, R11, 0x3 ;
        /*0ea8*/        LDS.U.32 R48, [R48] ;
        /*0eb0*/        SHL R50, R100, 0x3 ;
        /*0eb8*/        LDS.U.32 R49, [R49] ;
        /*0ec8*/        IADD R55, R30, R55 ;
        /*0ed0*/        LOP32I.AND R53, R38, 0x780 ;
        /*0ed8*/        LDS.U.32 R78, [R55] ;
        /*0ee8*/        IADD R38, R30, R51 ;
        /*0ef0*/        LOP32I.AND R51, R54, 0x780 ;
        /*0ef8*/        LDS.U.32 R38, [R38] ;
        /*0f08*/        LOP32I.AND R55, R50, 0x780 ;
        /*0f10*/        IADD R57, R30, R57 ;
        /*0f18*/        IADD R50, R30.reuse, R53 ;
        /*0f28*/        LDS.U.32 R75, [R57] ;
        /*0f30*/        IADD R59, R30.reuse, R59 ;
        /*0f38*/        LDS.U.32 R57, [R50] ;
        /*0f48*/        IADD R52, R30.reuse, R52 ;
        /*0f50*/        LDS.U.32 R73, [R59] ;
        /*0f58*/        IADD R51, R30.reuse, R51 ;
        /*0f68*/        LDS.U.32 R69, [R52] ;
        /*0f70*/        IADD R53, R30, R55 ;
        /*0f78*/        LDS.U.32 R55, [R51] ;
        /*0f88*/        SHR.U32 R50, R99, 0x1 ;
        /*0f90*/        LDS.U.32 R53, [R53] ;
        /*0f98*/        NOP ;
        /*0fa8*/        LDG.E R52, [R2+0x8] ;
        /*0fb0*/        SHR.U32 R70, R11, 0x1 ;
        /*0fb8*/        STS [R30], RZ ;
        /*0fc8*/        SHR.U32 R54, R52.reuse, 0x8 ;
        /*0fd0*/        BFE R59, R52.reuse, 0x800 ;
        /*0fd8*/        BFE R58, R52.reuse, 0x818 ;
        /*0fe8*/        STS [R30+0x80], R59 ;
        /*0ff0*/        SHR.U32 R52, R52, 0x10 ;
        /*0ff8*/        STS [R30+0x400], R58 ;
        /*1008*/        BFE R60, R54, 0x800 ;
        /*1010*/        IADD R63, R59.reuse, R58.reuse ;
        /*1018*/        STS [R30+0x100], R60 ;
        /*1028*/        BFE R65, R52, 0x800 ;
        /*1030*/        STS [R30+0x480], R63 ;
        /*1038*/        IADD R51, R59, R60 ;
        /*1048*/        STS [R30+0x200], R65 ;
        /*1050*/        SHR.U32 R54, R98, 0x1 ;
        /*1058*/        STS [R30+0x180], R51 ;
        /*1068*/        IADD R64, R60, R58 ;
        /*1070*/        IADD R52, R59, R65.reuse ;
