
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-n4-20260908/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-n4-20260908/worker.cu

	code for sm_60
		Function : _Z12decode_partsILi9ELi2ELi4ELi4ELi32ELi8EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x1cf8 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT ;
        /*0038*/        SHL R0, R0, 0x2 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R4, R0.reuse, 0x1 ;
        /*0058*/        S2R R11, SR_CTAID.X ;
        /*0068*/        XMAD R3, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0070*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0078*/        IADD32I R6, R0.reuse, 0x2 ;
        /*0088*/        IADD32I R7, R0, 0x3 ;
        /*0090*/        SHR.U32 R10, R2, 0x5 ;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00a8*/        S2R R4, SR_CTAID.Z ;
        /*00b0*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3 ;
        /*00b8*/        LOP32I.AND R5, R2, 0x1f ;
        /*00c8*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*00d0*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*00d8*/        IADD R6, R3, c[0x0][0x16c] ;
        /*00e8*/        XMAD R8, R11.reuse, c[0x0] [0x16c], RZ ;
        /*00f0*/        XMAD.MRG R9, R11.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00f8*/        ISCADD R7, R11.reuse, R5, 0x6 ;
        /*0108*/        XMAD.PSL.CBCC R11, R11.H1, R9.H1, R8 ;
        /*0110*/        IADD R8, R6, c[0x0][0x16c] ;
        /*0118*/        IADD32I R9, R7, 0x20 ;
        /*0128*/        IADD R11, R11, R11 ;
        /*0130*/        IADD R12, R8, c[0x0][0x16c] ;
        /*0138*/        ISCADD R37, R10, R4, 0x3 ;
        /*0148*/        SSY 0x1c60 ;
        /*0150*/        MOV R16, RZ ;
        /*0158*/        MOV R32, RZ ;
        /*0168*/        MOV R14, RZ ;
        /*0170*/        MOV R15, RZ ;
        /*0178*/        MOV R19, RZ ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R37, c[0x0][0x16c], PT ;
        /*0190*/        MOV R13, RZ ;
        /*0198*/        MOV R17, RZ ;
        /*01a8*/        MOV R18, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R16, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P3, PT, R7, c[0x0][0x168], PT ;
        /*01d0*/        IADD R36, R11, R37.reuse ;
        /*01d8*/        @!P1 IADD R22, R8, R37.reuse ;
        /*01e8*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*01f0*/        @!P0 IADD R20, R6, R37.reuse ;
        /*01f8*/        @!P2 IADD R23, R12, R37 ;
        /*0208*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x168], PT ;
        /*0210*/        IADD R34, R36.reuse, c[0x0][0x16c] ;
        /*0218*/        ISCADD R35, R36, R5.reuse, 0x7 ;
        /*0228*/        @!P1 ISCADD R22, R22, R5.reuse, 0x5 ;
        /*0230*/        @!P0 ISCADD R24, R20, R5, 0x5 ;
        /*0238*/        @!P3 SHR.U32 R21, R35, 0x1e ;
        /*0248*/        @!P3 ISCADD R20.CC, R35, c[0x0][0x148], 0x2 ;
        /*0250*/        @!P1 IADD R26, R22.reuse, R22 ;
        /*0258*/        @!P2 ISCADD R25, R23, R5, 0x5 ;
        /*0268*/        @!P5 IADD R23, R3, R37 ;
        /*0270*/        @!P1 SHR.U32 R28, R22, 0x1f ;
        /*0278*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0288*/        @!P1 IADD R22.CC, R26, c[0x0][0x158] ;
        /*0290*/        @!P0 IADD R26, R24.reuse, R24 ;
        /*0298*/        @!P5 ISCADD R27, R23, R5, 0x5 ;
        /*02a8*/        @!P0 SHR.U32 R29, R24, 0x1f ;
        /*02b0*/        @!P1 IADD.X R23, R28, c[0x0][0x15c] ;
        /*02b8*/        @!P0 IADD R24.CC, R26, c[0x0][0x158] ;
        /*02c8*/        @!P1 LDG.E.CI.U16 R22, [R22] ;
        /*02d0*/        @!P2 IADD R26, R25, R25 ;
        /*02d8*/        @!P2 SHR.U32 R28, R25, 0x1f ;
        /*02e8*/        @!P5 SHR.U32 R30, R27.reuse, 0x1f ;
        /*02f0*/        @!P0 IADD.X R25, R29, c[0x0][0x15c] ;
        /*02f8*/        @!P2 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0308*/        @!P0 LDG.E.CI.U16 R24, [R24] ;
        /*0310*/        @!P5 IADD R29, R27, R27 ;
        /*0318*/        ISCADD R33, R34, R5, 0x7 ;
        /*0328*/        @!P2 IADD.X R27, R28, c[0x0][0x15c] ;
        /*0330*/        @!P5 IADD R28.CC, R29, c[0x0][0x158] ;
        /*0338*/        @!P2 LDG.E.CI.U16 R26, [R26] ;
        /*0348*/        @!P5 IADD.X R29, R30, c[0x0][0x15c] ;
        /*0350*/        @!P5 LDG.E.CI.U16 R28, [R28] ;
        /*0358*/        @!P4 SHR.U32 R31, R33.reuse, 0x1e ;
        /*0368*/        @!P4 ISCADD R30.CC, R33, c[0x0][0x148], 0x2 ;
        /*0370*/        MOV R40, RZ ;
        /*0378*/        @!P3 LDG.E.CI R40, [R20] ;
        /*0388*/        MOV R41, RZ ;
        /*0390*/        @!P4 IADD.X R31, R31, c[0x0][0x14c] ;
        /*0398*/        @!P4 LDG.E.CI R41, [R30] ;
        /*03a8*/        MOV R25, RZ ;
        /*03b0*/        MOV R38, RZ ;
        /*03b8*/        MOV R39, RZ ;
        /*03c8*/        DEPBAR.LE SB5, 0x4 ;
        /*03d0*/        @!P1 HADD2.F32 R38, R22.H0_H0, -RZ.H0_H0 ;
        /*03d8*/        @!P0 HADD2.F32 R25, R24.H0_H0, -RZ.H0_H0 ;
        /*03e8*/        SHFL.IDX PT, R29, R38, RZ, 0x1f ;
        /*03f0*/        MOV R24, RZ ;
        /*03f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0408*/        SHFL.IDX PT, R22, R25, RZ, 0x1f ;
        /*0410*/        @!P2 HADD2.F32 R39, R26.H0_H0, -RZ.H0_H0 ;
        /*0418*/        SHFL.IDX PT, R45, R38, 0x1, 0x1f ;
        /*0428*/        @!P5 HADD2.F32 R24, R28.H0_H0, -RZ.H0_H0 ;
        /*0430*/        SHFL.IDX PT, R20, R39, RZ, 0x1f ;
        /*0438*/        BFE R26, R40.reuse, 0x400 ;
        /*0448*/        SHFL.IDX PT, R30, R24, RZ, 0x1f ;
        /*0450*/        BFE R27, R41.reuse, 0x400 ;
        /*0458*/        I2F.F32.S32 R26, R26 ;
        /*0468*/        BFE R42, R40, 0x404 ;
        /*0470*/        I2F.F32.S32 R27, R27 ;
        /*0478*/        BFE R46, R41, 0x404 ;
        /*0488*/        SHFL.IDX PT, R23, R39, 0x1, 0x1f ;
        /*0490*/        FFMA R44, R29.reuse, R26.reuse, RZ ;
        /*0498*/        SHFL.IDX PT, R47, R24, 0x1, 0x1f ;
        /*04a8*/        FFMA R21, R22.reuse, R26, RZ ;
        /*04b0*/        I2F.F32.S32 R42, R42 ;
        /*04b8*/        FFMA R43, R29, R27.reuse, RZ ;
        /*04c8*/        SHFL.IDX PT, R28, R25, 0x1, 0x1f ;
        /*04d0*/        FFMA R31, R22, R27, RZ ;
        /*04d8*/        FFMA R22, R20, R26, RZ ;
        /*04e8*/        FFMA R29, R30, R26, RZ ;
        /*04f0*/        I2F.F32.S32 R26, R46 ;
        /*04f8*/        FFMA R20, R20, R27.reuse, RZ ;
        /*0508*/        SHFL.IDX PT, R46, R24, 0x7, 0x1f ;
        /*0510*/        FFMA R30, R30, R27, RZ ;
        /*0518*/        FFMA R27, R23.reuse, R42.reuse, R22 ;
        /*0528*/        SHFL.IDX PT, R22, R38, 0x2, 0x1f ;
        /*0530*/        FFMA R23, R23, R26, R20 ;
        /*0538*/        SHFL.IDX PT, R20, R25, 0x2, 0x1f ;
        /*0548*/        FFMA R29, R47, R42, R29 ;
        /*0550*/        FFMA R30, R47, R26.reuse, R30 ;
        /*0558*/        SHFL.IDX PT, R47, R24, 0x2, 0x1f ;
        /*0568*/        FFMA R44, R45.reuse, R42.reuse, R44 ;
        /*0570*/        FFMA R21, R28.reuse, R42, R21 ;
        /*0578*/        FFMA R43, R45, R26.reuse, R43 ;
        /*0588*/        FFMA R31, R28, R26, R31 ;
        /*0590*/        SHFL.IDX PT, R26, R39, 0x2, 0x1f ;
        /*0598*/        BFE R42, R40, 0x408 ;
        /*05a8*/        BFE R45, R41, 0x408 ;
        /*05b0*/        I2F.F32.S32 R42, R42 ;
        /*05b8*/        IADD32I R37, R37, 0x20 ;
        /*05c8*/        I2F.F32.S32 R45, R45 ;
        /*05d0*/        FFMA R28, R20, R42.reuse, R21 ;
        /*05d8*/        FFMA R21, R47.reuse, R45, R30 ;
        /*05e8*/        SHFL.IDX PT, R30, R38, 0x3, 0x1f ;
        /*05f0*/        FFMA R44, R22, R42.reuse, R44 ;
        /*05f8*/        FFMA R29, R47, R42.reuse, R29 ;
        /*0608*/        SHFL.IDX PT, R47, R24, 0x3, 0x1f ;
        /*0610*/        FFMA R27, R26, R42, R27 ;
        /*0618*/        FFMA R23, R26, R45.reuse, R23 ;
        /*0628*/        SHFL.IDX PT, R26, R25, 0x3, 0x1f ;
        /*0630*/        FFMA R43, R22, R45.reuse, R43 ;
        /*0638*/        BFE R22, R40, 0x40c ;
        /*0648*/        I2F.F32.S32 R22, R22 ;
        /*0650*/        FFMA R31, R20, R45, R31 ;
        /*0658*/        SHFL.IDX PT, R45, R39, 0x3, 0x1f ;
        /*0668*/        BFE R20, R41, 0x40c ;
        /*0670*/        I2F.F32.S32 R20, R20 ;
        /*0678*/        FFMA R42, R30.reuse, R22.reuse, R44 ;
        /*0688*/        SHFL.IDX PT, R44, R24, 0x4, 0x1f ;
        /*0690*/        FFMA R43, R30, R20.reuse, R43 ;
        /*0698*/        FFMA R29, R47.reuse, R22.reuse, R29 ;
        /*06a8*/        FFMA R21, R47, R20, R21 ;
        /*06b0*/        FFMA R30, R26, R22, R28 ;
        /*06b8*/        SHFL.IDX PT, R28, R38, 0x4, 0x1f ;
        /*06c8*/        BFE R47, R40, 0x410 ;
        /*06d0*/        I2F.F32.S32 R47, R47 ;
        /*06d8*/        FFMA R31, R26, R20.reuse, R31 ;
        /*06e8*/        BFE R26, R41, 0x410 ;
        /*06f0*/        I2F.F32.S32 R26, R26 ;
        /*06f8*/        FFMA R22, R45.reuse, R22, R27 ;
        /*0708*/        FFMA R20, R45, R20, R23 ;
        /*0710*/        SHFL.IDX PT, R45, R25, 0x4, 0x1f ;
        /*0718*/        FFMA R27, R44.reuse, R47, R29 ;
        /*0728*/        SHFL.IDX PT, R29, R39, 0x4, 0x1f ;
        /*0730*/        FFMA R21, R44, R26, R21 ;
        /*0738*/        FFMA R44, R28.reuse, R47.reuse, R42 ;
        /*0748*/        FFMA R43, R28, R26, R43 ;
        /*0750*/        SHFL.IDX PT, R28, R24, 0x5, 0x1f ;
        /*0758*/        BFE R42, R41, 0x414 ;
        /*0768*/        I2F.F32.S32 R42, R42 ;
        /*0770*/        FFMA R23, R45, R47, R30 ;
        /*0778*/        FFMA R47, R29, R47, R22 ;
        /*0788*/        BFE R22, R40, 0x414 ;
        /*0790*/        I2F.F32.S32 R22, R22 ;
        /*0798*/        FFMA R30, R28.reuse, R42, R21 ;
        /*07a8*/        SHFL.IDX PT, R21, R38, 0x5, 0x1f ;
        /*07b0*/        FFMA R20, R29, R26.reuse, R20 ;
        /*07b8*/        SHFL.IDX PT, R29, R39, 0x5, 0x1f ;
        /*07c8*/        FFMA R27, R28, R22, R27 ;
        /*07d0*/        SHFL.IDX PT, R28, R25, 0x5, 0x1f ;
        /*07d8*/        FFMA R31, R45, R26, R31 ;
        /*07e8*/        SHFL.IDX PT, R45, R25, 0x6, 0x1f ;
        /*07f0*/        FFMA R44, R21.reuse, R22.reuse, R44 ;
        /*07f8*/        FFMA R43, R21, R42, R43 ;
        /*0808*/        SHFL.IDX PT, R21, R24, 0x6, 0x1f ;
        /*0810*/        FFMA R47, R29, R22, R47 ;
        /*0818*/        FFMA R31, R28.reuse, R42.reuse, R31 ;
        /*0828*/        FFMA R23, R28, R22, R23 ;
        /*0830*/        FFMA R42, R29, R42, R20 ;
        /*0838*/        SHFL.IDX PT, R29, R38, 0x6, 0x1f ;
        /*0848*/        BFE R22, R40, 0x418 ;
        /*0850*/        BFE R20, R41, 0x418 ;
        /*0858*/        I2F.F32.S32 R22, R22 ;
        /*0868*/        MOV R28, RZ ;
        /*0870*/        I2F.F32.S32 R20, R20 ;
        /*0878*/        FFMA R26, R21, R22, R27 ;
        /*0888*/        FFMA R30, R21, R20.reuse, R30 ;
        /*0890*/        SHFL.IDX PT, R21, R39, 0x6, 0x1f ;
        /*0898*/        FFMA R44, R29.reuse, R22.reuse, R44 ;
        /*08a8*/        FFMA R43, R29, R20.reuse, R43 ;
        /*08b0*/        FFMA R29, R45.reuse, R22, R23 ;
        /*08b8*/        @!P3 IADD32I R23, R35, 0x20 ;
        /*08c8*/        FFMA R31, R45, R20, R31 ;
        /*08d0*/        FFMA R47, R21, R22, R47 ;
        /*08d8*/        FFMA R42, R21, R20, R42 ;
        /*08e8*/        @!P3 SHR.U32 R21, R23.reuse, 0x1e ;
        /*08f0*/        @!P4 IADD32I R20, R33, 0x20 ;
        /*08f8*/        @!P3 ISCADD R22.CC, R23, c[0x0][0x148], 0x2 ;
        /*0908*/        @!P3 IADD.X R23, R21, c[0x0][0x14c] ;
        /*0910*/        @!P4 SHR.U32 R21, R20, 0x1e ;
        /*0918*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0928*/        MOV R27, RZ ;
        /*0930*/        @!P3 LDG.E.CI R27, [R22] ;
        /*0938*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0948*/        @!P4 LDG.E.CI R28, [R20] ;
        /*0950*/        BFE R45, R40, 0x41c ;
        /*0958*/        BFE R40, R41, 0x41c ;
        /*0968*/        I2F.F32.S32 R45, R45 ;
        /*0970*/        I2F.F32.S32 R40, R40 ;
        /*0978*/        FFMA R26, R46.reuse, R45, R26 ;
        /*0988*/        SHFL.IDX PT, R21, R39, 0x7, 0x1f ;
        /*0990*/        FFMA R30, R46, R40, R30 ;
        /*0998*/        SHFL.IDX PT, R46, R38, 0x7, 0x1f ;
        /*09a8*/        FFMA R23, R46, R45, R44 ;
        /*09b0*/        FFMA R22, R46, R40.reuse, R43 ;
        /*09b8*/        SHFL.IDX PT, R46, R25, 0x7, 0x1f ;
        /*09c8*/        FFMA R47, R21.reuse, R45, R47 ;
        /*09d0*/        FFMA R42, R21, R40, R42 ;
        /*09d8*/        SHFL.IDX PT, R21, R38, 0x8, 0x1f ;
        /*09e8*/        FFMA R29, R46.reuse, R45, R29 ;
        /*09f0*/        SHFL.IDX PT, R45, R39, 0x8, 0x1f ;
        /*09f8*/        FFMA R41, R46, R40, R31 ;
        /*0a08*/        SHFL.IDX PT, R46, R25, 0x8, 0x1f ;
        /*0a10*/        BFE R20, R27, 0x400 ;
        /*0a18*/        I2F.F32.S32 R20, R20 ;
        /*0a28*/        BFE R31, R28, 0x400 ;
        /*0a30*/        I2F.F32.S32 R31, R31 ;
        /*0a38*/        FFMA R40, R46.reuse, R20.reuse, R29 ;
        /*0a48*/        FFMA R29, R46, R31.reuse, R41 ;
        /*0a50*/        SHFL.IDX PT, R41, R24, 0x8, 0x1f ;
        /*0a58*/        FFMA R44, R21.reuse, R20.reuse, R23 ;
        /*0a68*/        SHFL.IDX PT, R23, R25, 0x9, 0x1f ;
        /*0a70*/        FFMA R47, R45, R20, R47 ;
        /*0a78*/        BFE R43, R28, 0x404 ;
        /*0a88*/        I2F.F32.S32 R43, R43 ;
        /*0a90*/        FFMA R21, R21, R31, R22 ;
        /*0a98*/        FFMA R20, R41, R20, R26 ;
        /*0aa8*/        BFE R26, R27, 0x404 ;
        /*0ab0*/        I2F.F32.S32 R26, R26 ;
        /*0ab8*/        FFMA R42, R45, R31.reuse, R42 ;
        /*0ac8*/        SHFL.IDX PT, R45, R24, 0x9, 0x1f ;
        /*0ad0*/        FFMA R22, R41, R31, R30 ;
        /*0ad8*/        SHFL.IDX PT, R31, R38, 0x9, 0x1f ;
        /*0ae8*/        FFMA R40, R23.reuse, R26, R40 ;
        /*0af0*/        SHFL.IDX PT, R30, R38, 0xa, 0x1f ;
        /*0af8*/        FFMA R23, R23, R43, R29 ;
        /*0b08*/        SHFL.IDX PT, R29, R39, 0x9, 0x1f ;
        /*0b10*/        FFMA R20, R45.reuse, R26.reuse, R20 ;
        /*0b18*/        SHFL.IDX PT, R41, R25, 0xa, 0x1f ;
        /*0b28*/        FFMA R22, R45, R43, R22 ;
        /*0b30*/        SHFL.IDX PT, R45, R24, 0xb, 0x1f ;
        /*0b38*/        FFMA R44, R31, R26, R44 ;
        /*0b48*/        FFMA R31, R31, R43, R21 ;
        /*0b50*/        FFMA R21, R29.reuse, R26, R47 ;
        /*0b58*/        SHFL.IDX PT, R47, R39, 0xa, 0x1f ;
        /*0b68*/        FFMA R42, R29, R43, R42 ;
        /*0b70*/        SHFL.IDX PT, R43, R24, 0xa, 0x1f ;
        /*0b78*/        BFE R26, R27.reuse, 0x408 ;
        /*0b88*/        BFE R29, R28, 0x408 ;
        /*0b90*/        I2F.F32.S32 R26, R26 ;
        /*0b98*/        BFE R46, R27, 0x41c ;
        /*0ba8*/        I2F.F32.S32 R29, R29 ;
        /*0bb0*/        FFMA R44, R30.reuse, R26.reuse, R44 ;
        /*0bb8*/        I2F.F32.S32 R46, R46 ;
        /*0bc8*/        FFMA R31, R30, R29, R31 ;
        /*0bd0*/        SHFL.IDX PT, R30, R25, 0xb, 0x1f ;
        /*0bd8*/        FFMA R40, R41, R26, R40 ;
        /*0be8*/        FFMA R23, R41, R29.reuse, R23 ;
        /*0bf0*/        FFMA R21, R47.reuse, R26.reuse, R21 ;
        /*0bf8*/        FFMA R41, R47, R29, R42 ;
        /*0c08*/        BFE R47, R27, 0x40c ;
        /*0c10*/        FFMA R26, R43, R26, R20 ;
        /*0c18*/        I2F.F32.S32 R47, R47 ;
        /*0c28*/        BFE R20, R28, 0x40c ;
        /*0c30*/        I2F.F32.S32 R20, R20 ;
        /*0c38*/        FFMA R22, R43, R29, R22 ;
        /*0c48*/        SHFL.IDX PT, R29, R38, 0xb, 0x1f ;
        /*0c50*/        FFMA R40, R30.reuse, R47.reuse, R40 ;
        /*0c58*/        SHFL.IDX PT, R43, R25, 0xc, 0x1f ;
        /*0c68*/        FFMA R23, R30, R20, R23 ;
        /*0c70*/        SHFL.IDX PT, R30, R39, 0xb, 0x1f ;
        /*0c78*/        BFE R42, R27, 0x410 ;
        /*0c88*/        I2F.F32.S32 R42, R42 ;
        /*0c90*/        FFMA R44, R29, R47, R44 ;
        /*0c98*/        FFMA R31, R29, R20, R31 ;
        /*0ca8*/        FFMA R29, R45, R47, R26 ;
        /*0cb0*/        BFE R26, R28, 0x410 ;
        /*0cb8*/        I2F.F32.S32 R26, R26 ;
        /*0cc8*/        FFMA R21, R30.reuse, R47, R21 ;
        /*0cd0*/        SHFL.IDX PT, R47, R39, 0xc, 0x1f ;
        /*0cd8*/        FFMA R41, R30, R20.reuse, R41 ;
        /*0ce8*/        FFMA R20, R45, R20, R22 ;
        /*0cf0*/        SHFL.IDX PT, R45, R38, 0xc, 0x1f ;
        /*0cf8*/        FFMA R40, R43, R42, R40 ;
        /*0d08*/        FFMA R22, R43, R26, R23 ;
        /*0d10*/        SHFL.IDX PT, R43, R24, 0xc, 0x1f ;
        /*0d18*/        SHFL.IDX PT, R23, R25, 0xd, 0x1f ;
        /*0d28*/        FFMA R30, R47.reuse, R26, R41 ;
        /*0d30*/        BFE R41, R28, 0x414 ;
        /*0d38*/        I2F.F32.S32 R41, R41 ;
        /*0d48*/        FFMA R44, R45, R42.reuse, R44 ;
        /*0d50*/        FFMA R21, R47, R42, R21 ;
        /*0d58*/        FFMA R29, R43.reuse, R42, R29 ;
        /*0d68*/        BFE R42, R27, 0x414 ;
        /*0d70*/        I2F.F32.S32 R42, R42 ;
        /*0d78*/        FFMA R31, R45, R26.reuse, R31 ;
        /*0d88*/        FFMA R45, R23.reuse, R41, R22 ;
        /*0d90*/        SHFL.IDX PT, R22, R38, 0xd, 0x1f ;
        /*0d98*/        FFMA R20, R43, R26, R20 ;
        /*0da8*/        SHFL.IDX PT, R43, R39, 0xd, 0x1f ;
        /*0db0*/        FFMA R40, R23, R42, R40 ;
        /*0db8*/        SHFL.IDX PT, R23, R24, 0xd, 0x1f ;
        /*0dc8*/        FFMA R44, R22, R42, R44 ;
        /*0dd0*/        FFMA R31, R22, R41.reuse, R31 ;
        /*0dd8*/        SHFL.IDX PT, R22, R25, 0xe, 0x1f ;
        /*0de8*/        FFMA R30, R43.reuse, R41.reuse, R30 ;
        /*0df0*/        FFMA R29, R23.reuse, R42.reuse, R29 ;
        /*0df8*/        FFMA R41, R23, R41, R20 ;
        /*0e08*/        BFE R23, R27, 0x418 ;
        /*0e10*/        BFE R20, R28.reuse, 0x418 ;
        /*0e18*/        I2F.F32.S32 R23, R23 ;
        /*0e28*/        FFMA R26, R43, R42, R21 ;
        /*0e30*/        SHFL.IDX PT, R21, R39, 0xe, 0x1f ;
        /*0e38*/        BFE R47, R28, 0x41c ;
        /*0e48*/        I2F.F32.S32 R20, R20 ;
        /*0e50*/        FFMA R43, R22.reuse, R23, R40 ;
        /*0e58*/        SHFL.IDX PT, R42, R38, 0xe, 0x1f ;
        /*0e68*/        FFMA R45, R22, R20, R45 ;
        /*0e70*/        I2F.F32.S32 R47, R47 ;
        /*0e78*/        FFMA R26, R21.reuse, R23, R26 ;
        /*0e88*/        SHFL.IDX PT, R22, R24, 0xe, 0x1f ;
        /*0e90*/        FFMA R30, R21, R20, R30 ;
        /*0e98*/        @!P3 IADD32I R21, R35, 0x40 ;
        /*0ea8*/        FFMA R44, R42.reuse, R23, R44 ;
        /*0eb0*/        FFMA R40, R42, R20, R31 ;
        /*0eb8*/        FFMA R29, R22.reuse, R23, R29 ;
        /*0ec8*/        FFMA R41, R22, R20, R41 ;
        /*0ed0*/        @!P3 SHR.U32 R23, R21.reuse, 0x1e ;
        /*0ed8*/        @!P4 IADD32I R22, R33, 0x40 ;
        /*0ee8*/        @!P3 ISCADD R20.CC, R21, c[0x0][0x148], 0x2 ;
        /*0ef0*/        @!P3 IADD.X R21, R23, c[0x0][0x14c] ;
        /*0ef8*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0f08*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0f10*/        MOV R31, RZ ;
        /*0f18*/        @!P3 LDG.E.CI R31, [R20] ;
        /*0f28*/        MOV R42, RZ ;
        /*0f30*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0f38*/        SHFL.IDX PT, R20, R25, 0xf, 0x1f ;
        /*0f48*/        @!P4 LDG.E.CI R42, [R22] ;
        /*0f50*/        FFMA R28, R20.reuse, R46, R43 ;
        /*0f58*/        SHFL.IDX PT, R23, R24, 0xf, 0x1f ;
        /*0f68*/        FFMA R43, R20, R47, R45 ;
        /*0f70*/        SHFL.IDX PT, R45, R38, 0xf, 0x1f ;
        /*0f78*/        SHFL.IDX PT, R20, R39, 0xf, 0x1f ;
        /*0f88*/        SHFL.IDX PT, R22, R25, 0x10, 0x1f ;
        /*0f90*/        FFMA R27, R45, R47, R40 ;
        /*0f98*/        FFMA R44, R45, R46.reuse, R44 ;
        /*0fa8*/        FFMA R26, R20.reuse, R46.reuse, R26 ;
        /*0fb0*/        FFMA R30, R20, R47.reuse, R30 ;
        /*0fb8*/        FFMA R20, R23.reuse, R46, R29 ;
        /*0fc8*/        SHFL.IDX PT, R46, R38, 0x10, 0x1f ;
        /*0fd0*/        FFMA R41, R23, R47, R41 ;
        /*0fd8*/        SHFL.IDX PT, R47, R39, 0x10, 0x1f ;
        /*0fe8*/        SHFL.IDX PT, R23, R25, 0x11, 0x1f ;
        /*0ff0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ff8*/        BFE R21, R31, 0x400 ;
        /*1008*/        I2F.F32.S32 R21, R21 ;
        /*1010*/        BFE R40, R42, 0x400 ;
        /*1018*/        I2F.F32.S32 R40, R40 ;
        /*1028*/        FFMA R29, R22, R21, R28 ;
        /*1030*/        FFMA R22, R22, R40.reuse, R43 ;
        /*1038*/        SHFL.IDX PT, R43, R24, 0x10, 0x1f ;
        /*1048*/        FFMA R28, R46, R40, R27 ;
        /*1050*/        BFE R27, R31, 0x404 ;
        /*1058*/        I2F.F32.S32 R27, R27 ;
        /*1068*/        FFMA R30, R47.reuse, R40, R30 ;
        /*1070*/        FFMA R44, R46, R21.reuse, R44 ;
        /*1078*/        SHFL.IDX PT, R46, R24, 0x11, 0x1f ;
        /*1088*/        FFMA R26, R47, R21, R26 ;
        /*1090*/        SHFL.IDX PT, R47, R38, 0x13, 0x1f ;
        /*1098*/        FFMA R40, R43.reuse, R40, R41 ;
        /*10a8*/        SHFL.IDX PT, R41, R38, 0x11, 0x1f ;
        /*10b0*/        FFMA R20, R43, R21, R20 ;
        /*10b8*/        BFE R21, R42, 0x404 ;
        /*10c8*/        FFMA R43, R23, R27.reuse, R29 ;
        /*10d0*/        SHFL.IDX PT, R29, R39, 0x11, 0x1f ;
        /*10d8*/        FFMA R20, R46, R27, R20 ;
        /*10e8*/        I2F.F32.S32 R21, R21 ;
        /*10f0*/        FFMA R22, R23, R21.reuse, R22 ;
        /*10f8*/        FFMA R23, R41, R27.reuse, R44 ;
        /*1108*/        SHFL.IDX PT, R44, R25, 0x12, 0x1f ;
        /*1110*/        FFMA R26, R29.reuse, R27, R26 ;
        /*1118*/        FFMA R30, R29, R21, R30 ;
        /*1128*/        BFE R29, R31, 0x408 ;
        /*1130*/        BFE R27, R42, 0x408 ;
        /*1138*/        I2F.F32.S32 R29, R29 ;
        /*1148*/        FFMA R28, R41, R21.reuse, R28 ;
        /*1150*/        I2F.F32.S32 R27, R27 ;
        /*1158*/        FFMA R40, R46, R21, R40 ;
        /*1168*/        SHFL.IDX PT, R21, R38, 0x12, 0x1f ;
        /*1170*/        SHFL.IDX PT, R46, R24, 0x12, 0x1f ;
        /*1178*/        FFMA R45, R44.reuse, R29.reuse, R43 ;
        /*1188*/        SHFL.IDX PT, R43, R39, 0x13, 0x1f ;
        /*1190*/        FFMA R22, R44, R27.reuse, R22 ;
        /*1198*/        SHFL.IDX PT, R44, R39, 0x12, 0x1f ;
        /*11a8*/        FFMA R41, R21.reuse, R29, R23 ;
        /*11b0*/        SHFL.IDX PT, R23, R25, 0x13, 0x1f ;
        /*11b8*/        FFMA R28, R21, R27, R28 ;
        /*11c8*/        BFE R21, R42, 0x40c ;
        /*11d0*/        FFMA R40, R46, R27, R40 ;
        /*11d8*/        I2F.F32.S32 R21, R21 ;
        /*11e8*/        FFMA R26, R44.reuse, R29.reuse, R26 ;
        /*11f0*/        FFMA R29, R46, R29, R20 ;
        /*11f8*/        SHFL.IDX PT, R46, R24, 0x13, 0x1f ;
        /*1208*/        BFE R20, R31, 0x40c ;
        /*1210*/        I2F.F32.S32 R20, R20 ;
        /*1218*/        FFMA R30, R44, R27, R30 ;
        /*1228*/        FFMA R22, R23, R21, R22 ;
        /*1230*/        FFMA R27, R23, R20.reuse, R45 ;
        /*1238*/        SHFL.IDX PT, R45, R38, 0x14, 0x1f ;
        /*1248*/        FFMA R23, R47, R20.reuse, R41 ;
        /*1250*/        SHFL.IDX PT, R41, R25, 0x14, 0x1f ;
        /*1258*/        FFMA R26, R43.reuse, R20.reuse, R26 ;
        /*1268*/        FFMA R30, R43, R21, R30 ;
        /*1270*/        BFE R43, R42, 0x410 ;
        /*1278*/        FFMA R29, R46, R20, R29 ;
        /*1288*/        I2F.F32.S32 R43, R43 ;
        /*1290*/        BFE R20, R31, 0x410 ;
        /*1298*/        I2F.F32.S32 R20, R20 ;
        /*12a8*/        FFMA R28, R47, R21, R28 ;
        /*12b0*/        SHFL.IDX PT, R47, R25, 0x16, 0x1f ;
        /*12b8*/        FFMA R44, R41.reuse, R20.reuse, R27 ;
        /*12c8*/        FFMA R22, R41, R43.reuse, R22 ;
        /*12d0*/        SHFL.IDX PT, R41, R39, 0x14, 0x1f ;
        /*12d8*/        FFMA R21, R46, R21, R40 ;
        /*12e8*/        SHFL.IDX PT, R46, R24, 0x14, 0x1f ;
        /*12f0*/        FFMA R40, R45.reuse, R20, R23 ;
        /*12f8*/        SHFL.IDX PT, R23, R25, 0x15, 0x1f ;
        /*1308*/        FFMA R27, R45, R43, R28 ;
        /*1310*/        BFE R28, R42, 0x414 ;
        /*1318*/        I2F.F32.S32 R28, R28 ;
        /*1328*/        FFMA R26, R41.reuse, R20.reuse, R26 ;
        /*1330*/        FFMA R30, R41, R43, R30 ;
        /*1338*/        BFE R41, R31, 0x414 ;
        /*1348*/        I2F.F32.S32 R41, R41 ;
        /*1350*/        FFMA R20, R46, R20, R29 ;
        /*1358*/        FFMA R21, R46, R43, R21 ;
        /*1368*/        SHFL.IDX PT, R46, R38, 0x15, 0x1f ;
        /*1370*/        FFMA R22, R23.reuse, R28, R22 ;
        /*1378*/        SHFL.IDX PT, R43, R39, 0x15, 0x1f ;
        /*1388*/        FFMA R45, R23, R41, R44 ;
        /*1390*/        SHFL.IDX PT, R23, R24, 0x15, 0x1f ;
        /*1398*/        FFMA R27, R46, R28.reuse, R27 ;
        /*13a8*/        SHFL.IDX PT, R44, R25, 0x17, 0x1f ;
        /*13b0*/        FFMA R30, R43, R28.reuse, R30 ;
        /*13b8*/        FFMA R28, R23, R28, R21 ;
        /*13c8*/        BFE R21, R42, 0x418 ;
        /*13d0*/        I2F.F32.S32 R21, R21 ;
        /*13d8*/        FFMA R26, R43, R41.reuse, R26 ;
        /*13e8*/        FFMA R43, R23, R41.reuse, R20 ;
        /*13f0*/        SHFL.IDX PT, R23, R39, 0x16, 0x1f ;
        /*13f8*/        FFMA R29, R46, R41, R40 ;
        /*1408*/        SHFL.IDX PT, R46, R38, 0x16, 0x1f ;
        /*1410*/        BFE R20, R31, 0x418 ;
        /*1418*/        FFMA R41, R47, R21, R22 ;
        /*1428*/        SHFL.IDX PT, R22, R24, 0x16, 0x1f ;
        /*1430*/        BFE R42, R42, 0x41c ;
        /*1438*/        I2F.F32.S32 R20, R20 ;
        /*1448*/        FFMA R30, R23, R21, R30 ;
        /*1450*/        I2F.F32.S32 R42, R42 ;
        /*1458*/        FFMA R45, R47, R20, R45 ;
        /*1468*/        FFMA R47, R23, R20.reuse, R26 ;
        /*1470*/        @!P3 IADD32I R23, R35, 0x60 ;
        /*1478*/        FFMA R40, R46.reuse, R20.reuse, R29 ;
        /*1488*/        FFMA R29, R46, R21.reuse, R27 ;
        /*1490*/        FFMA R43, R22.reuse, R20, R43 ;
        /*1498*/        FFMA R28, R22, R21, R28 ;
        /*14a8*/        @!P3 SHR.U32 R21, R23.reuse, 0x1e ;
        /*14b0*/        @!P4 IADD32I R22, R33, 0x60 ;
        /*14b8*/        @!P3 ISCADD R20.CC, R23, c[0x0][0x148], 0x2 ;
        /*14c8*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*14d0*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*14d8*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*14e8*/        MOV R26, RZ ;
        /*14f0*/        @!P3 LDG.E.CI R26, [R20] ;
        /*14f8*/        MOV R27, RZ ;
        /*1508*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*1510*/        SHFL.IDX PT, R21, R39, 0x17, 0x1f ;
        /*1518*/        BFE R46, R31, 0x41c ;
        /*1528*/        @!P4 LDG.E.CI R27, [R22] ;
        /*1530*/        FFMA R41, R44, R42, R41 ;
        /*1538*/        I2F.F32.S32 R46, R46 ;
        /*1548*/        FFMA R45, R44, R46, R45 ;
        /*1550*/        SHFL.IDX PT, R44, R38, 0x17, 0x1f ;
        /*1558*/        FFMA R31, R44.reuse, R46.reuse, R40 ;
        /*1568*/        SHFL.IDX PT, R23, R25, 0x18, 0x1f ;
        /*1570*/        FFMA R29, R44, R42, R29 ;
        /*1578*/        SHFL.IDX PT, R44, R24, 0x17, 0x1f ;
        /*1588*/        FFMA R47, R21, R46, R47 ;
        /*1590*/        FFMA R21, R21, R42, R30 ;
        /*1598*/        SHFL.IDX PT, R30, R24, 0x18, 0x1f ;
        /*15a8*/        FFMA R43, R44.reuse, R46, R43 ;
        /*15b0*/        SHFL.IDX PT, R46, R38, 0x18, 0x1f ;
        /*15b8*/        FFMA R22, R44, R42, R28 ;
        /*15c8*/        SHFL.IDX PT, R42, R39, 0x18, 0x1f ;
        /*15d0*/        SHFL.IDX PT, R28, R25, 0x19, 0x1f ;
        /*15d8*/        SHFL.IDX PT, R44, R38, 0x19, 0x1f ;
        /*15e8*/        DEPBAR.LE SB5, 0x1 ;
        /*15f0*/        BFE R40, R26, 0x400 ;
        /*15f8*/        I2F.F32.S32 R40, R40 ;
        /*1608*/        BFE R20, R27, 0x400 ;
        /*1610*/        I2F.F32.S32 R20, R20 ;
        /*1618*/        FFMA R45, R23, R40.reuse, R45 ;
        /*1628*/        FFMA R47, R42, R40.reuse, R47 ;
        /*1630*/        FFMA R43, R30, R40, R43 ;
        /*1638*/        FFMA R41, R23, R20, R41 ;
        /*1648*/        FFMA R23, R46.reuse, R40, R31 ;
        /*1650*/        SHFL.IDX PT, R40, R39, 0x19, 0x1f ;
        /*1658*/        FFMA R21, R42, R20.reuse, R21 ;
        /*1668*/        BFE R42, R26, 0x404 ;
        /*1670*/        BFE R31, R27, 0x404 ;
        /*1678*/        I2F.F32.S32 R42, R42 ;
        /*1688*/        FFMA R29, R46, R20.reuse, R29 ;
        /*1690*/        I2F.F32.S32 R31, R31 ;
        /*1698*/        FFMA R20, R30, R20, R22 ;
        /*16a8*/        FFMA R45, R28, R42, R45 ;
        /*16b0*/        FFMA R46, R44, R42.reuse, R23 ;
        /*16b8*/        SHFL.IDX PT, R23, R25, 0x1a, 0x1f ;
        /*16c8*/        FFMA R41, R28, R31.reuse, R41 ;
        /*16d0*/        SHFL.IDX PT, R28, R24, 0x19, 0x1f ;
        /*16d8*/        BFE R30, R27, 0x408 ;
        /*16e8*/        FFMA R22, R40.reuse, R42, R47 ;
        /*16f0*/        I2F.F32.S32 R30, R30 ;
        /*16f8*/        FFMA R21, R40, R31, R21 ;
        /*1708*/        BFE R40, R26, 0x408 ;
        /*1710*/        I2F.F32.S32 R40, R40 ;
        /*1718*/        FFMA R29, R44, R31, R29 ;
        /*1728*/        SHFL.IDX PT, R44, R25, 0x1b, 0x1f ;
        /*1730*/        FFMA R45, R23.reuse, R40, R45 ;
        /*1738*/        FFMA R41, R23, R30, R41 ;
        /*1748*/        SHFL.IDX PT, R23, R39, 0x1a, 0x1f ;
        /*1750*/        FFMA R42, R28.reuse, R42, R43 ;
        /*1758*/        SHFL.IDX PT, R43, R38, 0x1a, 0x1f ;
        /*1768*/        FFMA R20, R28, R31, R20 ;
        /*1770*/        SHFL.IDX PT, R31, R24, 0x1a, 0x1f ;
        /*1778*/        SHFL.IDX PT, R28, R38, 0x1b, 0x1f ;
        /*1788*/        FFMA R22, R23, R40, R22 ;
        /*1790*/        FFMA R21, R23, R30.reuse, R21 ;
        /*1798*/        BFE R23, R26, 0x40c ;
        /*17a8*/        FFMA R46, R43.reuse, R40.reuse, R46 ;
        /*17b0*/        I2F.F32.S32 R23, R23 ;
        /*17b8*/        FFMA R40, R31, R40, R42 ;
        /*17c8*/        BFE R42, R27, 0x40c ;
        /*17d0*/        I2F.F32.S32 R42, R42 ;
        /*17d8*/        FFMA R29, R43, R30, R29 ;
        /*17e8*/        FFMA R20, R31, R30, R20 ;
        /*17f0*/        SHFL.IDX PT, R30, R24, 0x1b, 0x1f ;
        /*17f8*/        FFMA R45, R44, R23, R45 ;
        /*1808*/        FFMA R41, R44, R42.reuse, R41 ;
        /*1810*/        SHFL.IDX PT, R44, R39, 0x1b, 0x1f ;
        /*1818*/        FFMA R47, R28.reuse, R23, R46 ;
        /*1828*/        SHFL.IDX PT, R46, R38, 0x1d, 0x1f ;
        /*1830*/        FFMA R29, R28, R42, R29 ;
        /*1838*/        SHFL.IDX PT, R28, R25, 0x1c, 0x1f ;
        /*1848*/        BFE R31, R27, 0x410 ;
        /*1850*/        I2F.F32.S32 R31, R31 ;
        /*1858*/        FFMA R21, R44, R42, R21 ;
        /*1868*/        FFMA R42, R30.reuse, R42, R20 ;
        /*1870*/        SHFL.IDX PT, R20, R38, 0x1c, 0x1f ;
        /*1878*/        FFMA R43, R44, R23.reuse, R22 ;
        /*1888*/        SHFL.IDX PT, R44, R39, 0x1c, 0x1f ;
        /*1890*/        BFE R22, R26, 0x410 ;
        /*1898*/        I2F.F32.S32 R22, R22 ;
        /*18a8*/        FFMA R23, R30, R23, R40 ;
        /*18b0*/        SHFL.IDX PT, R30, R25, 0x1d, 0x1f ;
        /*18b8*/        FFMA R41, R28, R31, R41 ;
        /*18c8*/        FFMA R40, R28, R22.reuse, R45 ;
        /*18d0*/        SHFL.IDX PT, R45, R24, 0x1c, 0x1f ;
        /*18d8*/        FFMA R28, R20, R22, R47 ;
        /*18e8*/        FFMA R29, R20, R31.reuse, R29 ;
        /*18f0*/        FFMA R20, R44.reuse, R22, R43 ;
        /*18f8*/        FFMA R21, R44, R31, R21 ;
        /*1908*/        BFE R43, R26, 0x414 ;
        /*1910*/        BFE R44, R27, 0x414 ;
        /*1918*/        I2F.F32.S32 R43, R43 ;
        /*1928*/        I2F.F32.S32 R44, R44 ;
        /*1930*/        FFMA R22, R45.reuse, R22, R23 ;
        /*1938*/        SHFL.IDX PT, R23, R25, 0x1e, 0x1f ;
        /*1948*/        FFMA R31, R45, R31, R42 ;
        /*1950*/        SHFL.IDX PT, R45, R24, 0x1d, 0x1f ;
        /*1958*/        FFMA R40, R30, R43, R40 ;
        /*1968*/        FFMA R41, R30, R44.reuse, R41 ;
        /*1970*/        SHFL.IDX PT, R30, R39, 0x1d, 0x1f ;
        /*1978*/        FFMA R42, R46.reuse, R43, R28 ;
        /*1988*/        FFMA R29, R46, R44, R29 ;
        /*1990*/        FFMA R31, R45.reuse, R44.reuse, R31 ;
        /*1998*/        FFMA R28, R30.reuse, R44, R21 ;
        /*19a8*/        SHFL.IDX PT, R44, R24, 0x1e, 0x1f ;
        /*19b0*/        FFMA R21, R45, R43.reuse, R22 ;
        /*19b8*/        SHFL.IDX PT, R45, R39, 0x1e, 0x1f ;
        /*19c8*/        BFE R22, R26, 0x418 ;
        /*19d0*/        SHFL.IDX PT, R39, R39, 0x1f, 0x1f ;
        /*19d8*/        FFMA R20, R30, R43, R20 ;
        /*19e8*/        I2F.F32.S32 R22, R22 ;
        /*19f0*/        BFE R30, R27, 0x418 ;
        /*19f8*/        SHFL.IDX PT, R43, R38, 0x1e, 0x1f ;
        /*1a08*/        I2F.F32.S32 R30, R30 ;
        /*1a10*/        FFMA R47, R44, R22, R21 ;
        /*1a18*/        SHFL.IDX PT, R24, R24, 0x1f, 0x1f ;
        /*1a28*/        @!P3 MOV32I R21, 0xffffffa0 ;
        /*1a30*/        FFMA R40, R23.reuse, R22, R40 ;
        /*1a38*/        FFMA R41, R23, R30, R41 ;
        /*1a48*/        @!P4 MOV32I R23, 0xffffffa0 ;
        /*1a50*/        @!P3 XMAD R35, R36.reuse, R21.reuse, R35 ;
        /*1a58*/        @!P3 XMAD.MRG R21, R36, R21.H1, RZ ;
        /*1a68*/        @!P4 XMAD R33, R34, R23, R33 ;
        /*1a70*/        @!P4 XMAD.MRG R23, R34.reuse, R23.H1, RZ ;
        /*1a78*/        @!P3 XMAD.PSL.CBCC R36, R36.H1, R21.H1, R35 ;
        /*1a88*/        FFMA R46, R45, R22.reuse, R20 ;
        /*1a90*/        @!P4 XMAD.PSL.CBCC R34, R34.H1, R23.H1, R33 ;
        /*1a98*/        @!P3 IADD R20, R36, R36 ;
        /*1aa8*/        FFMA R42, R43, R22, R42 ;
        /*1ab0*/        @!P3 SHR.U32 R36, R36, 0x1f ;
        /*1ab8*/        @!P4 IADD R22, R34.reuse, R34 ;
        /*1ac8*/        @!P3 IADD R20.CC, R20, c[0x0][0x150] ;
        /*1ad0*/        @!P4 SHR.U32 R34, R34, 0x1f ;
        /*1ad8*/        @!P3 IADD.X R21, R36, c[0x0][0x154] ;
        /*1ae8*/        @!P4 IADD R22.CC, R22, c[0x0][0x150] ;
        /*1af0*/        MOV R35, RZ ;
        /*1af8*/        @!P3 LDG.E.CI.U16 R35, [R20] ;
        /*1b08*/        MOV R33, RZ ;
        /*1b10*/        @!P4 IADD.X R23, R34, c[0x0][0x154] ;
        /*1b18*/        SHFL.IDX PT, R34, R25, 0x1f, 0x1f ;
        /*1b28*/        BFE R36, R26, 0x41c ;
        /*1b30*/        @!P4 LDG.E.CI.U16 R33, [R22] ;
        /*1b38*/        BFE R21, R27, 0x41c ;
        /*1b48*/        SHFL.IDX PT, R20, R38, 0x1f, 0x1f ;
        /*1b50*/        FFMA R43, R43, R30.reuse, R29 ;
        /*1b58*/        I2F.F32.S32 R36, R36 ;
        /*1b68*/        FFMA R28, R45, R30, R28 ;
        /*1b70*/        I2F.F32.S32 R21, R21 ;
        /*1b78*/        ISETP.GE.U32.AND P3, PT, R37, c[0x0][0x16c], PT ;
        /*1b88*/        FFMA R31, R44, R30, R31 ;
        /*1b90*/        FFMA R46, R39.reuse, R36.reuse, R46 ;
        /*1b98*/        FFMA R39, R39, R21.reuse, R28 ;
        /*1ba8*/        FFMA R26, R34.reuse, R36.reuse, R40 ;
        /*1bb0*/        FFMA R34, R34, R21, R41 ;
        /*1bb8*/        FFMA R47, R24, R36, R47 ;
        /*1bc8*/        FFMA R27, R20, R36, R42 ;
        /*1bd0*/        FFMA R43, R20, R21.reuse, R43 ;
        /*1bd8*/        FFMA R21, R24, R21, R31 ;
        /*1be8*/        HADD2.F32 R25, R35.H0_H0, -RZ.H0_H0 ;
        /*1bf0*/        HADD2.F32 R20, R33.H0_H0, -RZ.H0_H0 ;
        /*1bf8*/        FFMA R32, R26, R25.reuse, R32 ;
        /*1c08*/        FFMA R14, R27, R25, R14 ;
        /*1c10*/        FFMA R15, R46, R25.reuse, R15 ;
        /*1c18*/        FFMA R16, R47, R25, R16 ;
        /*1c28*/        FFMA R13, R34, R20.reuse, R13 ;
        /*1c30*/        FFMA R17, R43, R20.reuse, R17 ;
        /*1c38*/        FFMA R18, R39, R20.reuse, R18 ;
        /*1c48*/        FFMA R19, R21, R20, R19 ;
        /*1c50*/        @!P3 BRA 0x1c0 ;
        /*1c58*/        SYNC ;
        /*1c68*/        ISETP.GT.U32.AND P3, PT, R10.reuse, -0x5, PT ;
        /*1c70*/        ISCADD R20, R10, R5, 0x6 ;
        /*1c78*/        IADD32I R10, R10, 0x4 ;
        /*1c88*/        SHL R20, R20, 0x2 ;
        /*1c90*/        STS [R20], R16 ;
        /*1c98*/        STS [R20+0x400], R32 ;
        /*1ca8*/        STS [R20+0x800], R14 ;
        /*1cb0*/        STS [R20+0xc00], R15 ;
        /*1cb8*/        STS [R20+0x80], R19 ;
        /*1cc8*/        STS [R20+0x480], R13 ;
        /*1cd0*/        STS [R20+0x880], R17 ;
        /*1cd8*/        STS [R20+0xc80], R18 ;
        /*1ce8*/        @P3 BRA 0x138 ;
        /*1cf0*/        SYNC ;
        /*1cf8*/        NOP ;
        /*1d08*/        BAR.SYNC 0x0 ;
        /*1d10*/        MEMBAR.CTA ;
        /*1d18*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*1d28*/        SSY 0x20e0 ;
        /*1d30*/        @P0 SYNC ;
        /*1d38*/        IADD32I R7, -R2, 0x1ff ;
        /*1d48*/        SSY 0x1ef8 ;
        /*1d50*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x19 ;
        /*1d58*/        LOP32I.AND R6, R3, 0x3 ;
        /*1d68*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1d70*/        MOV R3, R2 ;
        /*1d78*/        @!P0 SYNC ;
        /*1d88*/        IADD R3, R2, R2 ;
        /*1d90*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1d98*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*1da8*/        LOP3.LUT R3, R3, 0x40, R2.reuse, 0xf8 ;
        /*1db0*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*1db8*/        SHL R4, R3, 0x2 ;
        /*1dc8*/        LDS.U.32 R3, [R4+0x200] ;
        /*1dd0*/        LDS.U.32 R5, [R4] ;
        /*1dd8*/        FADD R5, R3, R5 ;
        /*1de8*/        IADD32I R3, R2, 0x80 ;
        /*1df0*/        STS [R4], R5 ;
        /*1df8*/        @!P0 SYNC ;
        /*1e08*/        IADD R4, R3, R3 ;
        /*1e10*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1e18*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*1e28*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*1e30*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1e38*/        SHL R4, R4, 0x2 ;
        /*1e48*/        LDS.U.32 R3, [R4+0x200] ;
        /*1e50*/        LDS.U.32 R5, [R4] ;
        /*1e58*/        FADD R5, R3, R5 ;
        /*1e68*/        IADD32I R3, R2, 0x100 ;
        /*1e70*/        STS [R4], R5 ;
        /*1e78*/        @!P0 SYNC ;
        /*1e88*/        IADD R4, R3, R3 ;
        /*1e90*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*1e98*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*1ea8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1eb0*/        SHL R5, R4, 0x2 ;
        /*1eb8*/        LDS.U.32 R3, [R5+0x200] ;
        /*1ec8*/        LDS.U.32 R4, [R5] ;
        /*1ed0*/        FADD R4, R3, R4 ;
        /*1ed8*/        IADD32I R3, R2, 0x180 ;
        /*1ee8*/        STS [R5], R4 ;
        /*1ef0*/        SYNC ;
        /*1ef8*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*1f08*/        @!P0 SYNC ;
        /*1f10*/        LOP32I.AND R11, R3, 0x3f ;
        /*1f18*/        IADD R4, R3.reuse, R3 ;
        /*1f28*/        IADD32I R7, R3.reuse, 0x80 ;
        /*1f30*/        IADD32I R9, R3.reuse, 0x100 ;
        /*1f38*/        ISETP.GT.U32.AND P0, PT, R3, -0x201, PT ;
        /*1f48*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*1f50*/        IADD R8, R7, R7 ;
        /*1f58*/        IADD R10, R9, R9 ;
        /*1f68*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*1f70*/        LOP32I.AND R8, R8, 0x3fffff00 ;
        /*1f78*/        LOP32I.AND R10, R10, 0x3fffff00 ;
        /*1f88*/        LOP.OR R4, R4, R11 ;
        /*1f90*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*1f98*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*1fa8*/        SHL R4, R4, 0x2 ;
        /*1fb0*/        LOP.OR R8, R8, R11.reuse ;
        /*1fb8*/        LDS.U.32 R5, [R4+0x200] ;
        /*1fc8*/        LOP.OR R10, R10, R11 ;
        /*1fd0*/        LDS.U.32 R6, [R4] ;
        /*1fd8*/        SHL R8, R8, 0x2 ;
        /*1fe8*/        SHL R10, R10, 0x2 ;
        /*1ff0*/        FADD R5, R5, R6 ;
        /*1ff8*/        STS [R4], R5 ;
        /*2008*/        LDS.U.32 R6, [R8+0x200] ;
        /*2010*/        LDS.U.32 R7, [R8] ;
        /*2018*/        FADD R6, R6, R7 ;
        /*2028*/        IADD32I R7, R3.reuse, 0x180 ;
        /*2030*/        STS [R8], R6 ;
        /*2038*/        IADD32I R3, R3, 0x200 ;
        /*2048*/        LDS.U.32 R4, [R10+0x200] ;
        /*2050*/        IADD R9, R7, R7 ;
        /*2058*/        LDS.U.32 R5, [R10] ;
        /*2068*/        LOP32I.AND R9, R9, 0x3fffff00 ;
        /*2070*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*2078*/        LOP.OR R9, R9, R11 ;
        /*2088*/        FADD R4, R4, R5 ;
        /*2090*/        SHL R9, R9, 0x2 ;
        /*2098*/        STS [R10], R4 ;
        /*20a8*/        LDS.U.32 R5, [R9+0x200] ;
        /*20b0*/        LDS.U.32 R6, [R9] ;
        /*20b8*/        FADD R6, R5, R6 ;
        /*20c8*/        STS [R9], R6 ;
        /*20d0*/        @P0 BRA 0x1f18 ;
        /*20d8*/        SYNC ;
        /*20e8*/        NOP ;
        /*20f0*/        NOP ;
        /*20f8*/        BAR.SYNC 0x0 ;
        /*2108*/        MEMBAR.CTA ;
        /*2110*/        ISETP.GT.U32.AND P1, PT, R2, 0xff, PT ;
        /*2118*/        SSY 0x2458 ;
        /*2128*/        @P1 SYNC ;
        /*2130*/        IADD32I R7, -R2, 0xff ;
        /*2138*/        SSY 0x22e0 ;
        /*2148*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x19 ;
        /*2150*/        LOP32I.AND R6, R3, 0x3 ;
        /*2158*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2168*/        MOV R3, R2 ;
        /*2170*/        @!P0 SYNC ;
        /*2178*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*2188*/        SHR.U32 R3, R2, 0x6 ;
        /*2190*/        PRMT R3, R3, 0x2104, R4 ;
        /*2198*/        SHL R4, R3, 0x2 ;
        /*21a8*/        LDS.U.32 R3, [R4+0x100] ;
        /*21b0*/        LDS.U.32 R5, [R4] ;
        /*21b8*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*21c8*/        DEPBAR {1} ;
        /*21d0*/        FADD R5, R3, R5 ;
        /*21d8*/        IADD32I R3, R2, 0x80 ;
        /*21e8*/        STS [R4], R5 ;
        /*21f0*/        @!P0 SYNC ;
        /*21f8*/        SHR.U32 R4, R3, 0x6 ;
        /*2208*/        LOP32I.AND R3, R3, 0x3f ;
        /*2210*/        PRMT R3, R4, 0x2104, R3 ;
        /*2218*/        SHL R4, R3, 0x2 ;
        /*2228*/        LDS.U.32 R3, [R4+0x100] ;
        /*2230*/        LDS.U.32 R5, [R4] ;
        /*2238*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2248*/        DEPBAR {1} ;
        /*2250*/        FADD R5, R3, R5 ;
        /*2258*/        IADD32I R3, R2, 0x100 ;
        /*2268*/        STS [R4], R5 ;
        /*2270*/        @!P0 SYNC ;
        /*2278*/        SHR.U32 R4, R3, 0x6 ;
        /*2288*/        LOP32I.AND R3, R3, 0x3f ;
        /*2290*/        PRMT R3, R4, 0x2104, R3 ;
        /*2298*/        SHL R5, R3, 0x2 ;
        /*22a8*/        LDS.U.32 R3, [R5+0x100] ;
        /*22b0*/        LDS.U.32 R4, [R5] ;
        /*22b8*/        FADD R4, R3, R4 ;
        /*22c8*/        IADD32I R3, R2, 0x180 ;
        /*22d0*/        STS [R5], R4 ;
        /*22d8*/        SYNC ;
        /*22e8*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*22f0*/        @!P0 SYNC ;
        /*22f8*/        LOP32I.AND R13, R3, 0x3f ;
        /*2308*/        SHL R4, R3, 0x2 ;
        /*2310*/        LOP3.LUT R5, R13, c[0x2][0x4], R4, 0xf8 ;
        /*2318*/        SHL R5, R5, 0x2 ;
        /*2328*/        LDS.U.32 R6, [R5+0x100] ;
        /*2330*/        LDS.U.32 R7, [R5] ;
        /*2338*/        IADD32I R8, R4, 0x200 ;
        /*2348*/        LOP3.LUT R8, R13, c[0x2][0x4], R8, 0xf8 ;
        /*2350*/        SHL R8, R8, 0x2 ;
        /*2358*/        FADD R6, R6, R7 ;
        /*2368*/        STS [R5], R6 ;
        /*2370*/        LDS.U.32 R7, [R8+0x100] ;
        /*2378*/        LDS.U.32 R9, [R8] ;
        /*2388*/        IADD32I R10, R4, 0x400 ;
        /*2390*/        LOP3.LUT R10, R13, c[0x2][0x4], R10, 0xf8 ;
        /*2398*/        SHL R10, R10, 0x2 ;
        /*23a8*/        FADD R7, R7, R9 ;
        /*23b0*/        STS [R8], R7 ;
        /*23b8*/        LDS.U.32 R9, [R10+0x100] ;
        /*23c8*/        LDS.U.32 R11, [R10] ;
        /*23d0*/        IADD32I R4, R4, 0x600 ;
        /*23d8*/        LOP3.LUT R4, R13, c[0x2][0x4], R4, 0xf8 ;
        /*23e8*/        SHL R4, R4, 0x2 ;
        /*23f0*/        FADD R9, R9, R11 ;
        /*23f8*/        STS [R10], R9 ;
        /*2408*/        LDS.U.32 R5, [R4+0x100] ;
        /*2410*/        LDS.U.32 R6, [R4] ;
        /*2418*/        IADD32I R3, R3, 0x200 ;
        /*2428*/        ISETP.GE.U32.AND P0, PT, R3, 0x100, PT ;
        /*2430*/        FADD R5, R5, R6 ;
        /*2438*/        STS [R4], R5 ;
        /*2448*/        @!P0 BRA 0x2300 ;
        /*2450*/        SYNC ;
        /*2458*/        NOP ;
        /*2468*/        NOP ;
        /*2470*/        BAR.SYNC 0x0 ;
        /*2478*/        MEMBAR.CTA ;
        /*2488*/        NOP ;
        /*2490*/        NOP ;
        /*2498*/        NOP ;
        /*24a8*/        NOP ;
        /*24b0*/        @P1 EXIT ;
        /*24b8*/        SHR.U32 R7, R2.reuse, 0x6 ;
        /*24c8*/        S2R R4, SR_CTAID.Z ;
        /*24d0*/        LOP32I.AND R9, R2.reuse, 0x3f ;
        /*24d8*/        SSY 0x2620 ;
        /*24e8*/        ISETP.GE.U32.AND P1, PT, R2, 0x100, PT ;
        /*24f0*/        S2R R3, SR_CTAID.X ;
        /*24f8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2508*/        S2R R5, SR_CTAID.Y ;
        /*2510*/        ISCADD R4, R7, R4, 0x3 ;
        /*2518*/        SHL R3, R3, 0x6 ;
        /*2528*/        ISCADD R4, R5, R4, 0x5 ;
        /*2530*/        XMAD R5, R4, c[0x0] [0x168], R3 ;
        /*2538*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*2548*/        PRMT R8, R7, 0x2104, R9 ;
        /*2550*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*2558*/        IADD R5, R0, R7 ;
        /*2568*/        SHL R0, R8, 0x2 ;
        /*2570*/        IADD R4, R9, R4 ;
        /*2578*/        @!P1 SYNC ;
        /*2588*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2590*/        IADD R6, R9, R3 ;
        /*2598*/        ISETP.GE.U32.OR P1, PT, R6, c[0x0][0x168], P0 ;
        /*25a8*/        @!P1 LDS.U.32 R8, [R0] ;
        /*25b0*/        @!P1 SHR.U32 R7, R4, 0x1e ;
        /*25b8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*25c8*/        @!P1 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*25d0*/        MOV R9, c[0x0][0x168] ;
        /*25d8*/        IADD32I R2, R2, 0x80 ;
        /*25e8*/        IADD32I R5, R5, 0x2 ;
        /*25f0*/        @!P1 IADD.X R7, R7, c[0x0][0x164] ;
        /*25f8*/        ISCADD R4, R9, R4, 0x4 ;
        /*2608*/        IADD32I R0, R0, 0x800 ;
        /*2610*/        @!P1 STG.E [R6], R8 ;
        /*2618*/        SYNC ;
        /*2628*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*2630*/        SSY 0x2898 ;
        /*2638*/        IADD32I R6, -R2, 0x100 ;
        /*2648*/        ISETP.LE.U32.OR P1, PT, R6, 0x180, P1 ;
        /*2650*/        @P1 SYNC ;
        /*2658*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2668*/        IADD32I R6, R5, 0x2 ;
        /*2670*/        IADD32I R7, R2, 0x80 ;
        /*2678*/        IADD32I R11, R5, 0x4 ;
        /*2688*/        IADD32I R9, R2, 0x100 ;
        /*2690*/        IADD32I R12, R5.reuse, 0x6 ;
        /*2698*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*26a8*/        IADD32I R10, R2, 0x180 ;
        /*26b0*/        ISETP.GE.U32.AND P4, PT, R6, c[0x0][0x170], PT ;
        /*26b8*/        LOP32I.AND R6, R2, 0x3f ;
        /*26c8*/        LOP32I.AND R8, R7, 0x3f ;
        /*26d0*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*26d8*/        LOP32I.AND R9, R9, 0x3f ;
        /*26e8*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*26f0*/        LOP32I.AND R10, R10, 0x3f ;
        /*26f8*/        IADD R6, R3, R6 ;
        /*2708*/        IADD R8, R3, R8 ;
        /*2710*/        IADD R9, R3, R9 ;
        /*2718*/        IADD R10, R3, R10 ;
        /*2728*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*2730*/        ISETP.GE.U32.OR P4, PT, R8, c[0x0][0x168], P4 ;
        /*2738*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P2 ;
        /*2748*/        ISETP.GE.U32.OR P1, PT, R10, c[0x0][0x168], P1 ;
        /*2750*/        @!P3 LDS.U.32 R15, [R0] ;
        /*2758*/        MOV R19, c[0x0][0x168] ;
        /*2768*/        @!P4 LDS.U.32 R14, [R0+0x800] ;
        /*2770*/        @!P3 SHR.U32 R7, R4.reuse, 0x1e ;
        /*2778*/        @!P2 LDS.U.32 R16, [R0+0x1000] ;
        /*2788*/        @!P3 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*2790*/        @!P1 LDS.U.32 R17, [R0+0x1800] ;
        /*2798*/        ISCADD R8, R19, R4, 0x4 ;
        /*27a8*/        IADD32I R2, R2, 0x200 ;
        /*27b0*/        @!P3 IADD.X R7, R7, c[0x0][0x164] ;
        /*27b8*/        ISCADD R10, R19.reuse, R8, 0x4 ;
        /*27c8*/        @!P3 STG.E [R6], R15 ;
        /*27d0*/        @!P4 SHR.U32 R4, R8.reuse, 0x1e ;
        /*27d8*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*27e8*/        ISCADD R18, R19, R10, 0x4 ;
        /*27f0*/        @!P2 SHR.U32 R11, R10, 0x1e ;
        /*27f8*/        @!P4 IADD.X R9, R4, c[0x0][0x164] ;
        /*2808*/        @!P2 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*2810*/        @!P4 STG.E [R8], R14 ;
        /*2818*/        ISETP.GE.U32.AND P5, PT, R2, -0x80, PT ;
        /*2828*/        @!P1 SHR.U32 R4, R18, 0x1e ;
        /*2830*/        @!P2 IADD.X R11, R11, c[0x0][0x164] ;
        /*2838*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*2848*/        @!P2 STG.E [R10], R16 ;
        /*2850*/        IADD32I R5, R5, 0x8 ;
        /*2858*/        IADD32I R0, R0, 0x2000 ;
        /*2868*/        @!P1 IADD.X R13, R4, c[0x0][0x164] ;
        /*2870*/        ISCADD R4, R19, R18, 0x4 ;
        /*2878*/        @!P1 STG.E [R12], R17 ;
        /*2888*/        @!P5 BRA 0x2660 ;
        /*2890*/        SYNC ;
        /*2898*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*28a8*/        SSY 0x2a00 ;
        /*28b0*/        IADD32I R6, -R2, 0x100 ;
        /*28b8*/        ISETP.LE.U32.OR P1, PT, R6, 0x80, P1 ;
        /*28c8*/        @P1 SYNC ;
        /*28d0*/        IADD32I R16, R5, 0x2 ;
        /*28d8*/        IADD32I R12, R2, 0x80 ;
        /*28e8*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*28f0*/        LOP32I.AND R5, R2, 0x3f ;
        /*28f8*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x170], PT ;
        /*2908*/        LOP32I.AND R2, R12, 0x3f ;
        /*2910*/        IADD R5, R5, R3 ;
        /*2918*/        IADD R2, R3, R2 ;
        /*2928*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*2930*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*2938*/        MOV R14, c[0x0][0x168] ;
        /*2948*/        @!P2 LDS.U.32 R10, [R0] ;
        /*2950*/        @!P2 SHR.U32 R5, R4.reuse, 0x1e ;
        /*2958*/        @!P1 LDS.U.32 R11, [R0+0x800] ;
        /*2968*/        @!P2 ISCADD R8.CC, R4, c[0x0][0x160], 0x2 ;
        /*2970*/        ISCADD R15, R14, R4, 0x4 ;
        /*2978*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2988*/        @!P2 IADD.X R9, R5, c[0x0][0x164] ;
        /*2990*/        @!P1 SHR.U32 R2, R15.reuse, 0x1e ;
        /*2998*/        @!P1 ISCADD R6.CC, R15, c[0x0][0x160], 0x2 ;
        /*29a8*/        IADD32I R13, R0, 0x800 ;
        /*29b0*/        @!P2 STG.E [R8], R10 ;
        /*29b8*/        @!P1 IADD.X R7, R2, c[0x0][0x164] ;
        /*29c8*/        ISCADD R4, R14, R15, 0x4 ;
        /*29d0*/        @!P1 STG.E [R6], R11 ;
        /*29d8*/        IADD32I R2, R12, 0x80 ;
        /*29e8*/        IADD32I R5, R16, 0x2 ;
        /*29f0*/        IADD32I R0, R13, 0x800 ;
        /*29f8*/        SYNC ;
        /*2a08*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*2a10*/        @!P0 EXIT ;
        /*2a18*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2a28*/        LOP32I.AND R2, R2, 0x3f ;
        /*2a30*/        IADD R2, R3, R2 ;
        /*2a38*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*2a48*/        NOP ;
        /*2a50*/        NOP ;
        /*2a58*/        NOP ;
        /*2a68*/        @P0 EXIT ;
        /*2a70*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*2a78*/        LDS.U.32 R2, [R0] ;
        /*2a88*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*2a90*/        IADD.X R5, R3, c[0x0][0x164] ;
        /*2a98*/        STG.E [R4], R2 ;
        /*2aa8*/        NOP ;
        /*2ab0*/        NOP ;
        /*2ab8*/        EXIT ;
        /*2ac8*/        BRA 0x2ac0 ;
        /*2ad0*/        NOP;
        /*2ad8*/        NOP;
        /*2ae8*/        NOP;
        /*2af0*/        NOP;
        /*2af8*/        NOP;
		..........

		Function : _Z12decode_partsILi5ELi2ELi4ELi4ELi32ELi8EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x1558 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT ;
        /*0038*/        SHL R0, R0, 0x2 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R3, R0.reuse, 0x1 ;
        /*0058*/        S2R R10, SR_CTAID.X ;
        /*0068*/        IADD32I R4, R0.reuse, 0x2 ;
        /*0070*/        IADD32I R7, R0.reuse, 0x3 ;
        /*0078*/        IADD R5, R2, R2 ;
        /*0088*/        XMAD R6, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0090*/        XMAD.MRG R9, R0, c[0x0] [0x16c].H1, RZ ;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*00a8*/        S2R R3, SR_CTAID.Z ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00b8*/        LOP32I.AND R4, R2, 0x1f ;
        /*00c8*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*00d0*/        LOP32I.AND R7, R5, 0x18 ;
        /*00d8*/        XMAD.PSL.CBCC R6, R0.H1, R9.H1, R6 ;
        /*00e8*/        SHR.U32 R9, R2, 0x5 ;
        /*00f0*/        LOP3.LUT R7, R7, 0x3, R2, 0xf8 ;
        /*00f8*/        XMAD R8, R10.reuse, c[0x0] [0x16c], RZ ;
        /*0108*/        XMAD.MRG R11, R10.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0110*/        ISCADD R5, R10.reuse, R4, 0x6 ;
        /*0118*/        XMAD.PSL.CBCC R10, R10.H1, R11.H1, R8 ;
        /*0128*/        IADD32I R8, R5, 0x20 ;
        /*0130*/        IADD R10, R10, R10 ;
        /*0138*/        ISCADD R19, R9, R3, 0x3 ;
        /*0148*/        SSY 0x13c0 ;
        /*0150*/        MOV R18, RZ ;
        /*0158*/        MOV R11, RZ ;
        /*0168*/        MOV R12, RZ ;
        /*0170*/        MOV R13, RZ ;
        /*0178*/        MOV R14, RZ ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R19, c[0x0][0x16c], PT ;
        /*0190*/        MOV R15, RZ ;
        /*0198*/        MOV R16, RZ ;
        /*01a8*/        MOV R17, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R18, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*01d0*/        IADD R22, R6, R19 ;
        /*01d8*/        @!P5 ISCADD R20, R22, R7, 0x5 ;
        /*01e8*/        IADD R24, R22, c[0x0][0x16c] ;
        /*01f0*/        @!P5 IADD R36, R20, R20 ;
        /*01f8*/        @!P5 IADD32I R21, R20.reuse, 0x4 ;
        /*0208*/        @!P5 SHR.U32 R23, R20, 0x1f ;
        /*0210*/        @!P0 ISCADD R20, R24, R7, 0x5 ;
        /*0218*/        @!P5 IADD R36.CC, R36, c[0x0][0x158] ;
        /*0228*/        @!P5 IADD R34, R21.reuse, R21 ;
        /*0230*/        @!P5 SHR.U32 R22, R21, 0x1f ;
        /*0238*/        @!P0 IADD R32, R20, R20 ;
        /*0248*/        @!P5 IADD.X R37, R23, c[0x0][0x15c] ;
        /*0250*/        @!P5 IADD R34.CC, R34, c[0x0][0x158] ;
        /*0258*/        @!P5 LDG.E.CI.U16 R36, [R36] ;
        /*0268*/        @!P0 IADD32I R21, R20, 0x4 ;
        /*0270*/        IADD R24, R24, c[0x0][0x16c] ;
        /*0278*/        @!P0 SHR.U32 R23, R20, 0x1f ;
        /*0288*/        @!P5 IADD.X R35, R22, c[0x0][0x15c] ;
        /*0290*/        @!P0 IADD R32.CC, R32, c[0x0][0x158] ;
        /*0298*/        @!P5 LDG.E.CI.U16 R34, [R34] ;
        /*02a8*/        @!P0 IADD R30, R21, R21 ;
        /*02b0*/        @!P1 ISCADD R20, R24, R7, 0x5 ;
        /*02b8*/        @!P2 IADD R22, R24, c[0x0][0x16c] ;
        /*02c8*/        @!P0 SHR.U32 R24, R21, 0x1f ;
        /*02d0*/        @!P0 IADD.X R33, R23, c[0x0][0x15c] ;
        /*02d8*/        @!P0 IADD R30.CC, R30, c[0x0][0x158] ;
        /*02e8*/        @!P0 LDG.E.CI.U16 R32, [R32] ;
        /*02f0*/        @!P1 IADD R23, R20, R20 ;
        /*02f8*/        @!P1 IADD32I R21, R20.reuse, 0x4 ;
        /*0308*/        @!P1 SHR.U32 R25, R20, 0x1f ;
        /*0310*/        @!P0 IADD.X R31, R24, c[0x0][0x15c] ;
        /*0318*/        @!P1 IADD R20.CC, R23, c[0x0][0x158] ;
        /*0328*/        @!P0 LDG.E.CI.U16 R30, [R30] ;
        /*0330*/        @!P1 IADD R26, R21.reuse, R21 ;
        /*0338*/        @!P2 ISCADD R22, R22, R7, 0x5 ;
        /*0348*/        @!P1 SHR.U32 R24, R21, 0x1f ;
        /*0350*/        @!P1 IADD.X R21, R25, c[0x0][0x15c] ;
        /*0358*/        @!P1 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0368*/        @!P1 LDG.E.CI.U16 R40, [R20] ;
        /*0370*/        @!P2 IADD R28, R22, R22 ;
        /*0378*/        @!P2 IADD32I R23, R22.reuse, 0x4 ;
        /*0388*/        @!P2 SHR.U32 R25, R22, 0x1f ;
        /*0390*/        @!P1 IADD.X R27, R24, c[0x0][0x15c] ;
        /*0398*/        @!P2 IADD R28.CC, R28, c[0x0][0x158] ;
        /*03a8*/        @!P1 LDG.E.CI.U16 R41, [R26] ;
        /*03b0*/        @!P2 IADD R24, R23.reuse, R23 ;
        /*03b8*/        @!P2 SHR.U32 R22, R23, 0x1f ;
        /*03c8*/        IADD R45, R10, R19 ;
        /*03d0*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x168], PT ;
        /*03d8*/        @!P2 IADD.X R29, R25, c[0x0][0x15c] ;
        /*03e8*/        @!P2 IADD R24.CC, R24, c[0x0][0x158] ;
        /*03f0*/        @!P2 LDG.E.CI.U16 R28, [R28] ;
        /*03f8*/        ISCADD R44, R45, R4, 0x7 ;
        /*0408*/        IADD R46, R45, c[0x0][0x16c] ;
        /*0410*/        ISETP.GE.U32.AND P4, PT, R8, c[0x0][0x168], PT ;
        /*0418*/        @!P2 IADD.X R25, R22, c[0x0][0x15c] ;
        /*0428*/        @!P2 LDG.E.CI.U16 R25, [R24] ;
        /*0430*/        @!P3 SHR.U32 R23, R44.reuse, 0x1e ;
        /*0438*/        @!P3 ISCADD R22.CC, R44, c[0x0][0x148], 0x2 ;
        /*0448*/        ISCADD R43, R46, R4, 0x7 ;
        /*0450*/        @!P3 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0458*/        @!P4 SHR.U32 R39, R43.reuse, 0x1e ;
        /*0468*/        @!P4 ISCADD R38.CC, R43, c[0x0][0x148], 0x2 ;
        /*0470*/        MOV R35, RZ ;
        /*0478*/        @!P3 LDG.E.CI R35, [R22] ;
        /*0488*/        MOV R37, RZ ;
        /*0490*/        @!P4 IADD.X R39, R39, c[0x0][0x14c] ;
        /*0498*/        @!P4 LDG.E.CI R37, [R38] ;
        /*04a8*/        MOV R20, RZ ;
        /*04b0*/        MOV R21, RZ ;
        /*04b8*/        MOV R26, RZ ;
        /*04c8*/        MOV R27, RZ ;
        /*04d0*/        DEPBAR.LE SB5, 0x5 ;
        /*04d8*/        @!P5 XMAD.PSL.CLO R20, R34, 0x1, R36 ;
        /*04e8*/        SHFL.IDX PT, R42, R20, RZ, 0x1f ;
        /*04f0*/        DEPBAR.LE SB5, 0x4 ;
        /*04f8*/        @!P0 XMAD.PSL.CLO R21, R30, 0x1, R32 ;
        /*0508*/        SHFL.IDX PT, R36, R20, 0x1, 0x1f ;
        /*0510*/        DEPBAR.LE SB5, 0x3 ;
        /*0518*/        @!P1 XMAD.PSL.CLO R26, R41, 0x1, R40 ;
        /*0528*/        SHFL.IDX PT, R40, R21, RZ, 0x1f ;
        /*0530*/        IADD32I R19, R19, 0x20 ;
        /*0538*/        SHFL.IDX PT, R24, R26, RZ, 0x1f ;
        /*0548*/        DEPBAR.LE SB5, 0x2 ;
        /*0550*/        @!P2 XMAD.PSL.CLO R27, R25, 0x1, R28 ;
        /*0558*/        SHFL.IDX PT, R47, R21, 0x1, 0x1f ;
        /*0568*/        MOV32I R28, 0x64086408 ;
        /*0570*/        DEPBAR.LE SB5, 0x1 ;
        /*0578*/        SHFL.IDX PT, R31, R27, RZ, 0x1f ;
        /*0588*/        LOP3.LUT R22, R35, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0590*/        SHFL.IDX PT, R39, R26, 0x1, 0x1f ;
        /*0598*/        HADD2_32I R25, R22, -1032, -1032 ;
        /*05a8*/        SHFL.IDX PT, R34, R21, 0x2, 0x1f ;
        /*05b0*/        LOP3.LUT R23, R37.reuse, c[0x2][0x0], R28, 0x6a ;
        /*05b8*/        SHFL.IDX PT, R22, R27, 0x1, 0x1f ;
        /*05c8*/        SHR.U32 R30, R37, 0x4 ;
        /*05d0*/        HFMA2 R29, R25.reuse, R40, RZ.H0_H0 ;
        /*05d8*/        HFMA2 R38, R25.reuse, R24, RZ.H0_H0 ;
        /*05e8*/        HFMA2 R32, R25.reuse, R31, RZ.H0_H0 ;
        /*05f0*/        HADD2_32I R33, R23, -1032, -1032 ;
        /*05f8*/        HFMA2 R23, R25, R42, RZ.H0_H0 ;
        /*0608*/        SHR.U32 R25, R35, 0x4 ;
        /*0610*/        LOP3.LUT R30, R30, c[0x2][0x0], R28, 0x6a ;
        /*0618*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*0628*/        HFMA2 R42, R33.reuse, R42, RZ.H0_H0 ;
        /*0630*/        HADD2_32I R30, R30, -1032, -1032 ;
        /*0638*/        HFMA2 R24, R33.reuse, R24, RZ.H0_H0 ;
        /*0648*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*0650*/        HFMA2 R31, R33, R31, RZ.H0_H0 ;
        /*0658*/        HFMA2 R42, R30.reuse, R36.reuse, R42 ;
        /*0668*/        HFMA2 R23, R25.reuse, R36, R23 ;
        /*0670*/        HFMA2 R36, R25.reuse, R47, R29 ;
        /*0678*/        HFMA2 R32, R25.reuse, R22.reuse, R32 ;
        /*0688*/        HFMA2 R29, R30.reuse, R39.reuse, R24 ;
        /*0690*/        HFMA2 R31, R30, R22, R31 ;
        /*0698*/        SHFL.IDX PT, R24, R20, 0x2, 0x1f ;
        /*06a8*/        HFMA2 R40, R33, R40, RZ.H0_H0 ;
        /*06b0*/        SHFL.IDX PT, R22, R26, 0x2, 0x1f ;
        /*06b8*/        HFMA2 R38, R25, R39, R38 ;
        /*06c8*/        SHR.U32 R33, R37, 0x8 ;
        /*06d0*/        SHR.U32 R25, R35, 0x8 ;
        /*06d8*/        LOP3.LUT R33, R33, c[0x2][0x0], R28, 0x6a ;
        /*06e8*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*06f0*/        HADD2_32I R39, R33, -1032, -1032 ;
        /*06f8*/        HADD2_32I R41, R25, -1032, -1032 ;
        /*0708*/        @!P3 IADD32I R25, R44, 0x20 ;
        /*0710*/        HFMA2 R40, R30, R47, R40 ;
        /*0718*/        HFMA2 R42, R39, R24.reuse, R42 ;
        /*0728*/        SHFL.IDX PT, R47, R27, 0x2, 0x1f ;
        /*0730*/        HFMA2 R30, R41, R24, R23 ;
        /*0738*/        @!P3 SHR.U32 R23, R25.reuse, 0x1e ;
        /*0748*/        HFMA2 R38, R41, R22.reuse, R38 ;
        /*0750*/        @!P3 ISCADD R24.CC, R25, c[0x0][0x148], 0x2 ;
        /*0758*/        HFMA2 R29, R39, R22, R29 ;
        /*0768*/        @!P4 IADD32I R22, R43, 0x20 ;
        /*0770*/        @!P3 IADD.X R25, R23, c[0x0][0x14c] ;
        /*0778*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0788*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0790*/        HFMA2 R36, R41, R34.reuse, R36 ;
        /*0798*/        HFMA2 R40, R39, R34, R40 ;
        /*07a8*/        MOV R33, RZ ;
        /*07b0*/        @!P3 LDG.E.CI R33, [R24] ;
        /*07b8*/        MOV R34, RZ ;
        /*07c8*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*07d0*/        @!P4 LDG.E.CI R34, [R22] ;
        /*07d8*/        SHR.U32 R35, R35, 0xc ;
        /*07e8*/        SHFL.IDX PT, R24, R20, 0x3, 0x1f ;
        /*07f0*/        SHR.U32 R25, R37, 0xc ;
        /*07f8*/        SHFL.IDX PT, R37, R21, 0x3, 0x1f ;
        /*0808*/        LOP3.LUT R35, R35, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0810*/        SHFL.IDX PT, R22, R27, 0x3, 0x1f ;
        /*0818*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*0828*/        HADD2_32I R35, R35, -1032, -1032 ;
        /*0830*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*0838*/        HFMA2 R23, R35.reuse, R24.reuse, R30 ;
        /*0848*/        HFMA2 R42, R25.reuse, R24, R42 ;
        /*0850*/        SHFL.IDX PT, R24, R26, 0x3, 0x1f ;
        /*0858*/        HFMA2 R32, R41, R47.reuse, R32 ;
        /*0868*/        HFMA2 R31, R39, R47, R31 ;
        /*0870*/        SHFL.IDX PT, R39, R21, 0x4, 0x1f ;
        /*0878*/        HFMA2 R32, R35, R22.reuse, R32 ;
        /*0888*/        SHFL.IDX PT, R47, R20, 0x4, 0x1f ;
        /*0890*/        HFMA2 R31, R25, R22, R31 ;
        /*0898*/        SHFL.IDX PT, R22, R27, 0x4, 0x1f ;
        /*08a8*/        HFMA2 R36, R35, R37.reuse, R36 ;
        /*08b0*/        HFMA2 R40, R25, R37, R40 ;
        /*08b8*/        HFMA2 R38, R35, R24.reuse, R38 ;
        /*08c8*/        SHFL.IDX PT, R35, R26, 0x4, 0x1f ;
        /*08d0*/        HFMA2 R24, R25, R24, R29 ;
        /*08d8*/        LOP3.LUT R25, R33, c[0x2][0x0], R28, 0x6a ;
        /*08e8*/        LOP3.LUT R30, R34, c[0x2][0x0], R28, 0x6a ;
        /*08f0*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*08f8*/        HADD2_32I R30, R30, -1032, -1032 ;
        /*0908*/        HFMA2 R36, R25.reuse, R39.reuse, R36 ;
        /*0910*/        HFMA2 R32, R25, R22, R32 ;
        /*0918*/        HFMA2 R40, R30, R39, R40 ;
        /*0928*/        HFMA2 R31, R30.reuse, R22, R31 ;
        /*0930*/        SHFL.IDX PT, R39, R26, 0x5, 0x1f ;
        /*0938*/        HFMA2 R23, R25.reuse, R47.reuse, R23 ;
        /*0948*/        SHFL.IDX PT, R22, R27, 0x5, 0x1f ;
        /*0950*/        HFMA2 R38, R25, R35.reuse, R38 ;
        /*0958*/        HFMA2 R42, R30.reuse, R47, R42 ;
        /*0968*/        HFMA2 R24, R30, R35, R24 ;
        /*0970*/        SHFL.IDX PT, R47, R21, 0x5, 0x1f ;
        /*0978*/        SHR.U32 R25, R33, 0x4 ;
        /*0988*/        SHFL.IDX PT, R35, R20, 0x5, 0x1f ;
        /*0990*/        SHR.U32 R29, R34, 0x4 ;
        /*0998*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*09a8*/        LOP3.LUT R29, R29, c[0x2][0x0], R28, 0x6a ;
        /*09b0*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*09b8*/        HADD2_32I R30, R29, -1032, -1032 ;
        /*09c8*/        HFMA2 R38, R25.reuse, R39.reuse, R38 ;
        /*09d0*/        HFMA2 R32, R25, R22, R32 ;
        /*09d8*/        HFMA2 R39, R30, R39, R24 ;
        /*09e8*/        HFMA2 R31, R30.reuse, R22, R31 ;
        /*09f0*/        SHFL.IDX PT, R24, R20, 0x6, 0x1f ;
        /*09f8*/        HFMA2 R36, R25.reuse, R47, R36 ;
        /*0a08*/        SHFL.IDX PT, R22, R26, 0x6, 0x1f ;
        /*0a10*/        HFMA2 R23, R25, R35.reuse, R23 ;
        /*0a18*/        SHR.U32 R29, R34, 0x8 ;
        /*0a28*/        SHR.U32 R25, R33, 0x8 ;
        /*0a30*/        HFMA2 R35, R30, R35, R42 ;
        /*0a38*/        LOP3.LUT R29, R29, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0a48*/        SHFL.IDX PT, R42, R27, 0x6, 0x1f ;
        /*0a50*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*0a58*/        HFMA2 R37, R30, R47, R40 ;
        /*0a68*/        SHFL.IDX PT, R30, R21, 0x6, 0x1f ;
        /*0a70*/        HADD2_32I R41, R29, -1032, -1032 ;
        /*0a78*/        HADD2_32I R47, R25, -1032, -1032 ;
        /*0a88*/        @!P3 IADD32I R25, R44, 0x40 ;
        /*0a90*/        HFMA2 R35, R41, R24, R35 ;
        /*0a98*/        HFMA2 R40, R47.reuse, R24, R23 ;
        /*0aa8*/        @!P3 SHR.U32 R23, R25.reuse, 0x1e ;
        /*0ab0*/        HFMA2 R38, R47, R22.reuse, R38 ;
        /*0ab8*/        @!P3 ISCADD R24.CC, R25, c[0x0][0x148], 0x2 ;
        /*0ac8*/        HFMA2 R39, R41, R22, R39 ;
        /*0ad0*/        @!P4 IADD32I R22, R43, 0x40 ;
        /*0ad8*/        @!P3 IADD.X R25, R23, c[0x0][0x14c] ;
        /*0ae8*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0af0*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0af8*/        MOV R29, RZ ;
        /*0b08*/        @!P3 LDG.E.CI R29, [R24] ;
        /*0b10*/        HFMA2 R36, R47, R30.reuse, R36 ;
        /*0b18*/        HFMA2 R37, R41, R30, R37 ;
        /*0b28*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0b30*/        MOV R30, RZ ;
        /*0b38*/        @!P4 LDG.E.CI R30, [R22] ;
        /*0b48*/        HFMA2 R31, R41, R42.reuse, R31 ;
        /*0b50*/        HFMA2 R32, R47, R42, R32 ;
        /*0b58*/        SHR.U32 R41, R34, 0xc ;
        /*0b68*/        SHFL.IDX PT, R34, R21, 0x7, 0x1f ;
        /*0b70*/        SHR.U32 R33, R33, 0xc ;
        /*0b78*/        SHFL.IDX PT, R42, R20, 0x7, 0x1f ;
        /*0b88*/        LOP3.LUT R24, R41, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0b90*/        SHFL.IDX PT, R22, R27, 0x7, 0x1f ;
        /*0b98*/        LOP3.LUT R25, R33, c[0x2][0x0], R28, 0x6a ;
        /*0ba8*/        SHFL.IDX PT, R33, R26, 0x7, 0x1f ;
        /*0bb0*/        HADD2_32I R24, R24, -1032, -1032 ;
        /*0bb8*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*0bc8*/        HFMA2 R37, R24.reuse, R34.reuse, R37 ;
        /*0bd0*/        HFMA2 R36, R25.reuse, R34, R36 ;
        /*0bd8*/        HFMA2 R40, R25.reuse, R42.reuse, R40 ;
        /*0be8*/        SHFL.IDX PT, R34, R26, 0x8, 0x1f ;
        /*0bf0*/        HFMA2 R23, R24.reuse, R42, R35 ;
        /*0bf8*/        SHFL.IDX PT, R42, R20, 0x8, 0x1f ;
        /*0c08*/        HFMA2 R32, R25, R22.reuse, R32 ;
        /*0c10*/        SHFL.IDX PT, R35, R21, 0x8, 0x1f ;
        /*0c18*/        HFMA2 R31, R24, R22, R31 ;
        /*0c28*/        SHFL.IDX PT, R22, R27, 0x8, 0x1f ;
        /*0c30*/        HFMA2 R38, R25, R33.reuse, R38 ;
        /*0c38*/        HFMA2 R39, R24, R33, R39 ;
        /*0c48*/        LOP3.LUT R25, R29, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0c50*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*0c58*/        LOP3.LUT R24, R30, c[0x2][0x0], R28, 0x6a ;
        /*0c68*/        HFMA2 R40, R25.reuse, R42, R40 ;
        /*0c70*/        HADD2_32I R24, R24, -1032, -1032 ;
        /*0c78*/        HFMA2 R36, R25.reuse, R35.reuse, R36 ;
        /*0c88*/        HFMA2 R41, R25.reuse, R34.reuse, R38 ;
        /*0c90*/        HFMA2 R32, R25, R22, R32 ;
        /*0c98*/        SHFL.IDX PT, R38, R20, 0x9, 0x1f ;
        /*0ca8*/        HFMA2 R39, R24.reuse, R34, R39 ;
        /*0cb0*/        SHFL.IDX PT, R25, R26, 0x9, 0x1f ;
        /*0cb8*/        HFMA2 R37, R24, R35, R37 ;
        /*0cc8*/        SHFL.IDX PT, R34, R21, 0x9, 0x1f ;
        /*0cd0*/        SHR.U32 R33, R29, 0x4 ;
        /*0cd8*/        SHR.U32 R35, R30, 0x4 ;
        /*0ce8*/        HFMA2 R31, R24.reuse, R22, R31 ;
        /*0cf0*/        HFMA2 R23, R24, R42, R23 ;
        /*0cf8*/        SHFL.IDX PT, R22, R27, 0x9, 0x1f ;
        /*0d08*/        LOP3.LUT R33, R33, c[0x2][0x0], R28, 0x6a ;
        /*0d10*/        LOP3.LUT R24, R35, c[0x2][0x0], R28, 0x6a ;
        /*0d18*/        HADD2_32I R47, R33, -1032, -1032 ;
        /*0d28*/        HADD2_32I R24, R24, -1032, -1032 ;
        /*0d30*/        HFMA2 R41, R47, R25.reuse, R41 ;
        /*0d38*/        HFMA2 R39, R24, R25, R39 ;
        /*0d48*/        SHR.U32 R25, R29, 0x8 ;
        /*0d50*/        HFMA2 R33, R47.reuse, R38.reuse, R40 ;
        /*0d58*/        HFMA2 R23, R24.reuse, R38, R23 ;
        /*0d68*/        HFMA2 R35, R47, R34.reuse, R36 ;
        /*0d70*/        HFMA2 R37, R24, R34, R37 ;
        /*0d78*/        SHR.U32 R38, R30, 0x8 ;
        /*0d88*/        SHFL.IDX PT, R34, R20, 0xa, 0x1f ;
        /*0d90*/        LOP3.LUT R25, R25, c[0x2][0x0], R28, 0x6a ;
        /*0d98*/        HFMA2 R47, R47, R22, R32 ;
        /*0da8*/        LOP3.LUT R32, R38, c[0x2][0x0], R28, 0x6a ;
        /*0db0*/        SHFL.IDX PT, R38, R21, 0xa, 0x1f ;
        /*0db8*/        HADD2_32I R40, R25, -1032, -1032 ;
        /*0dc8*/        SHFL.IDX PT, R25, R26, 0xa, 0x1f ;
        /*0dd0*/        HFMA2 R31, R24, R22, R31 ;
        /*0dd8*/        HADD2_32I R32, R32, -1032, -1032 ;
        /*0de8*/        @!P3 IADD32I R22, R44, 0x60 ;
        /*0df0*/        @!P4 IADD32I R24, R43, 0x60 ;
        /*0df8*/        HFMA2 R33, R40.reuse, R34.reuse, R33 ;
        /*0e08*/        HFMA2 R34, R32, R34, R23 ;
        /*0e10*/        @!P3 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0e18*/        @!P3 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0e28*/        HFMA2 R35, R40, R38.reuse, R35 ;
        /*0e30*/        HFMA2 R36, R32, R38, R37 ;
        /*0e38*/        HFMA2 R38, R40, R25.reuse, R41 ;
        /*0e48*/        HFMA2 R39, R32, R25, R39 ;
        /*0e50*/        SHFL.IDX PT, R41, R27, 0xa, 0x1f ;
        /*0e58*/        @!P3 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0e68*/        @!P4 SHR.U32 R25, R24.reuse, 0x1e ;
        /*0e70*/        @!P4 ISCADD R24.CC, R24, c[0x0][0x148], 0x2 ;
        /*0e78*/        MOV R37, RZ ;
        /*0e88*/        @!P3 LDG.E.CI R37, [R22] ;
        /*0e90*/        MOV R42, RZ ;
        /*0e98*/        @!P4 IADD.X R25, R25, c[0x0][0x14c] ;
        /*0ea8*/        @!P4 LDG.E.CI R42, [R24] ;
        /*0eb0*/        @!P3 MOV32I R22, 0xffffffa0 ;
        /*0eb8*/        @!P3 XMAD R44, R45, R22, R44 ;
        /*0ec8*/        @!P3 XMAD.MRG R22, R45, R22.H1, RZ ;
        /*0ed0*/        @!P3 XMAD.PSL.CBCC R45, R45.H1, R22.H1, R44 ;
        /*0ed8*/        @!P4 MOV32I R44, 0xffffffa0 ;
        /*0ee8*/        @!P4 XMAD R43, R46, R44, R43 ;
        /*0ef0*/        @!P4 XMAD.MRG R44, R46, R44.H1, RZ ;
        /*0ef8*/        @!P3 IADD R22, R45, R45 ;
        /*0f08*/        @!P4 XMAD.PSL.CBCC R46, R46.H1, R44.H1, R43 ;
        /*0f10*/        @!P3 SHR.U32 R45, R45, 0x1f ;
        /*0f18*/        @!P3 IADD R22.CC, R22, c[0x0][0x150] ;
        /*0f28*/        @!P4 IADD R24, R46.reuse, R46 ;
        /*0f30*/        @!P4 SHR.U32 R46, R46, 0x1f ;
        /*0f38*/        @!P3 IADD.X R23, R45, c[0x0][0x154] ;
        /*0f48*/        @!P4 IADD R24.CC, R24, c[0x0][0x150] ;
        /*0f50*/        MOV R43, RZ ;
        /*0f58*/        @!P3 LDG.E.CI.U16 R43, [R22] ;
        /*0f68*/        MOV R44, RZ ;
        /*0f70*/        @!P4 IADD.X R25, R46, c[0x0][0x154] ;
        /*0f78*/        SHFL.IDX PT, R46, R21, 0xb, 0x1f ;
        /*0f88*/        SHR.U32 R29, R29, 0xc ;
        /*0f90*/        @!P4 LDG.E.CI.U16 R44, [R24] ;
        /*0f98*/        SHR.U32 R30, R30, 0xc ;
        /*0fa8*/        SHFL.IDX PT, R22, R21, 0xc, 0x1f ;
        /*0fb0*/        LOP3.LUT R29, R29, c[0x2][0x0], R28.reuse, 0x6a ;
        /*0fb8*/        SHFL.IDX PT, R23, R26, 0xc, 0x1f ;
        /*0fc8*/        HFMA2 R31, R32, R41, R31 ;
        /*0fd0*/        SHFL.IDX PT, R24, R26, 0xb, 0x1f ;
        /*0fd8*/        LOP3.LUT R30, R30, c[0x2][0x0], R28, 0x6a ;
        /*0fe8*/        SHFL.IDX PT, R32, R20, 0xb, 0x1f ;
        /*0ff0*/        HADD2_32I R25, R29, -1032, -1032 ;
        /*0ff8*/        HADD2_32I R29, R30, -1032, -1032 ;
        /*1008*/        HFMA2 R30, R25, R46, R35 ;
        /*1010*/        HFMA2 R36, R29.reuse, R46, R36 ;
        /*1018*/        SHFL.IDX PT, R46, R27, 0xb, 0x1f ;
        /*1028*/        HFMA2 R40, R40, R41, R47 ;
        /*1030*/        HFMA2 R38, R25, R24.reuse, R38 ;
        /*1038*/        SHFL.IDX PT, R41, R27, 0xe, 0x1f ;
        /*1048*/        HFMA2 R39, R29, R24, R39 ;
        /*1050*/        HFMA2 R33, R25, R32.reuse, R33 ;
        /*1058*/        SHFL.IDX PT, R24, R27, 0xc, 0x1f ;
        /*1068*/        HFMA2 R34, R29, R32, R34 ;
        /*1070*/        SHFL.IDX PT, R32, R20, 0xc, 0x1f ;
        /*1078*/        HFMA2 R35, R25, R46.reuse, R40 ;
        /*1088*/        HFMA2 R29, R29, R46, R31 ;
        /*1090*/        SHFL.IDX PT, R31, R20, 0xd, 0x1f ;
        /*1098*/        ISETP.GE.U32.AND P3, PT, R19, c[0x0][0x16c], PT ;
        /*10a8*/        DEPBAR.LE SB5, 0x2 ;
        /*10b0*/        LOP3.LUT R40, R37, c[0x2][0x0], R28, 0x6a ;
        /*10b8*/        LOP3.LUT R25, R42, c[0x2][0x0], R28, 0x6a ;
        /*10c8*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*10d0*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*10d8*/        HFMA2 R30, R40.reuse, R22.reuse, R30 ;
        /*10e8*/        HFMA2 R38, R40, R23, R38 ;
        /*10f0*/        HFMA2 R36, R25, R22, R36 ;
        /*10f8*/        HFMA2 R39, R25.reuse, R23, R39 ;
        /*1108*/        HFMA2 R34, R25.reuse, R32.reuse, R34 ;
        /*1110*/        SHFL.IDX PT, R23, R21, 0xd, 0x1f ;
        /*1118*/        SHR.U32 R22, R37, 0x4 ;
        /*1128*/        HFMA2 R29, R25, R24, R29 ;
        /*1130*/        SHFL.IDX PT, R25, R26, 0xd, 0x1f ;
        /*1138*/        HFMA2 R33, R40, R32, R33 ;
        /*1148*/        HFMA2 R32, R40, R24, R35 ;
        /*1150*/        SHR.U32 R35, R42, 0x4 ;
        /*1158*/        LOP3.LUT R40, R22, c[0x2][0x0], R28.reuse, 0x6a ;
        /*1168*/        SHFL.IDX PT, R22, R27, 0xd, 0x1f ;
        /*1170*/        LOP3.LUT R24, R35, c[0x2][0x0], R28, 0x6a ;
        /*1178*/        SHFL.IDX PT, R35, R20, 0xf, 0x1f ;
        /*1188*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*1190*/        HADD2_32I R24, R24, -1032, -1032 ;
        /*1198*/        HFMA2 R33, R40.reuse, R31, R33 ;
        /*11a8*/        HFMA2 R30, R40, R23, R30 ;
        /*11b0*/        HFMA2 R34, R24.reuse, R31, R34 ;
        /*11b8*/        HFMA2 R36, R24.reuse, R23, R36 ;
        /*11c8*/        SHFL.IDX PT, R31, R20, 0xe, 0x1f ;
        /*11d0*/        HFMA2 R38, R40, R25.reuse, R38 ;
        /*11d8*/        SHFL.IDX PT, R23, R21, 0xe, 0x1f ;
        /*11e8*/        HFMA2 R39, R24, R25, R39 ;
        /*11f0*/        SHFL.IDX PT, R20, R21, 0xf, 0x1f ;
        /*11f8*/        HFMA2 R32, R40, R22.reuse, R32 ;
        /*1208*/        SHFL.IDX PT, R25, R26, 0xe, 0x1f ;
        /*1210*/        HFMA2 R29, R24, R22, R29 ;
        /*1218*/        SHR.U32 R45, R37.reuse, 0x8 ;
        /*1228*/        SHFL.IDX PT, R22, R26, 0xf, 0x1f ;
        /*1230*/        SHR.U32 R46, R42, 0x8 ;
        /*1238*/        SHFL.IDX PT, R24, R27, 0xf, 0x1f ;
        /*1248*/        SHR.U32 R47, R37, 0xc ;
        /*1250*/        LOP3.LUT R45, R45, c[0x2][0x0], R28, 0x6a ;
        /*1258*/        SHR.U32 R42, R42, 0xc ;
        /*1268*/        LOP3.LUT R37, R46, c[0x2][0x0], R28, 0x6a ;
        /*1270*/        LOP3.LUT R40, R47, c[0x2][0x0], R28.reuse, 0x6a ;
        /*1278*/        HADD2_32I R46, R45, -1032, -1032 ;
        /*1288*/        LOP3.LUT R42, R42, c[0x2][0x0], R28, 0x6a ;
        /*1290*/        HADD2_32I R37, R37, -1032, -1032 ;
        /*1298*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*12a8*/        HFMA2 R33, R46, R31, R33 ;
        /*12b0*/        HFMA2 R21, R46.reuse, R23.reuse, R30 ;
        /*12b8*/        HFMA2 R38, R46, R25.reuse, R38 ;
        /*12c8*/        HADD2_32I R42, R42, -1032, -1032 ;
        /*12d0*/        HFMA2 R34, R37.reuse, R31, R34 ;
        /*12d8*/        HFMA2 R23, R37.reuse, R23, R36 ;
        /*12e8*/        HFMA2 R26, R37, R25, R39 ;
        /*12f0*/        HFMA2 R45, R46, R41.reuse, R32 ;
        /*12f8*/        HFMA2 R29, R37, R41, R29 ;
        /*1308*/        HFMA2 R33, R40.reuse, R35.reuse, R33 ;
        /*1310*/        HFMA2 R21, R40.reuse, R20, R21 ;
        /*1318*/        HFMA2 R38, R40, R22, R38 ;
        /*1328*/        HFMA2 R35, R42, R35, R34 ;
        /*1330*/        HFMA2 R25, R42.reuse, R20, R23 ;
        /*1338*/        HFMA2 R26, R42.reuse, R22, R26 ;
        /*1348*/        HFMA2 R40, R40, R24.reuse, R45 ;
        /*1350*/        HFMA2 R42, R42, R24, R29 ;
        /*1358*/        HFMA2 R18, R33, R43.H0_H0.reuse, R18 ;
        /*1368*/        HFMA2 R11, R21, R43.H0_H0, R11 ;
        /*1370*/        HFMA2 R12, R38, R43.H0_H0.reuse, R12 ;
        /*1378*/        HFMA2 R14, R35, R44.H0_H0.reuse, R14 ;
        /*1388*/        HFMA2 R13, R40, R43.H0_H0, R13 ;
        /*1390*/        HFMA2 R15, R25, R44.H0_H0.reuse, R15 ;
        /*1398*/        HFMA2 R16, R26, R44.H0_H0.reuse, R16 ;
        /*13a8*/        HFMA2 R17, R42, R44.H0_H0, R17 ;
        /*13b0*/        @!P3 BRA 0x1c0 ;
        /*13b8*/        SYNC ;
        /*13c8*/        HADD2.F32 R19, R18.H0_H0.reuse, -RZ.H0_H0 ;
        /*13d0*/        HADD2.F32 R21, R11.H0_H0.reuse, -RZ.H0_H0 ;
        /*13d8*/        HADD2.F32 R18, R18.H1_H1, -RZ.H0_H0 ;
        /*13e8*/        HADD2.F32 R11, R11.H1_H1, -RZ.H0_H0 ;
        /*13f0*/        ISCADD R20, R9, R4, 0x6 ;
        /*13f8*/        HADD2.F32 R22, R13.H1_H1, -RZ.H0_H0 ;
        /*1408*/        ISETP.GT.U32.AND P3, PT, R9.reuse, -0x5, PT ;
        /*1410*/        IADD32I R9, R9, 0x4 ;
        /*1418*/        FADD R18, R19, R18 ;
        /*1428*/        HADD2.F32 R19, R12.H0_H0.reuse, -RZ.H0_H0 ;
        /*1430*/        FADD R11, R21, R11 ;
        /*1438*/        HADD2.F32 R12, R12.H1_H1, -RZ.H0_H0 ;
        /*1448*/        HADD2.F32 R21, R13.H0_H0, -RZ.H0_H0 ;
        /*1450*/        SHL R20, R20, 0x2 ;
        /*1458*/        HADD2.F32 R13, R15.H0_H0.reuse, -RZ.H0_H0 ;
        /*1468*/        STS [R20], R18 ;
        /*1470*/        FADD R19, R19, R12 ;
        /*1478*/        STS [R20+0x400], R11 ;
        /*1488*/        HADD2.F32 R12, R14.H0_H0, -RZ.H0_H0 ;
        /*1490*/        STS [R20+0x800], R19 ;
        /*1498*/        HADD2.F32 R15, R15.H1_H1, -RZ.H0_H0 ;
        /*14a8*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*14b0*/        HADD2.F32 R18, R16.H1_H1.reuse, -RZ.H0_H0 ;
        /*14b8*/        FADD R21, R21, R22 ;
        /*14c8*/        FADD R13, R13, R15 ;
        /*14d0*/        STS [R20+0xc00], R21 ;
        /*14d8*/        FADD R14, R12, R14 ;
        /*14e8*/        STS [R20+0x480], R13 ;
        /*14f0*/        HADD2.F32 R15, R17.H0_H0, -RZ.H0_H0 ;
        /*14f8*/        STS [R20+0x80], R14 ;
        /*1508*/        HADD2.F32 R12, R16.H0_H0, -RZ.H0_H0 ;
        /*1510*/        HADD2.F32 R17, R17.H1_H1, -RZ.H0_H0 ;
        /*1518*/        FADD R18, R12, R18 ;
        /*1528*/        FADD R15, R15, R17 ;
        /*1530*/        STS [R20+0x880], R18 ;
        /*1538*/        STS [R20+0xc80], R15 ;
        /*1548*/        @P3 BRA 0x138 ;
        /*1550*/        SYNC ;
        /*1558*/        NOP ;
        /*1568*/        BAR.SYNC 0x0 ;
        /*1570*/        MEMBAR.CTA ;
        /*1578*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*1588*/        SSY 0x1940 ;
        /*1590*/        @P0 SYNC ;
        /*1598*/        IADD32I R7, -R2, 0x1ff ;
        /*15a8*/        SSY 0x1758 ;
        /*15b0*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x19 ;
        /*15b8*/        LOP32I.AND R6, R3, 0x3 ;
        /*15c8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*15d0*/        MOV R3, R2 ;
        /*15d8*/        @!P0 SYNC ;
        /*15e8*/        IADD R3, R2, R2 ;
        /*15f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*15f8*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*1608*/        LOP3.LUT R3, R3, 0x40, R2.reuse, 0xf8 ;
        /*1610*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*1618*/        SHL R4, R3, 0x2 ;
        /*1628*/        LDS.U.32 R3, [R4+0x200] ;
        /*1630*/        LDS.U.32 R5, [R4] ;
        /*1638*/        FADD R5, R3, R5 ;
        /*1648*/        IADD32I R3, R2, 0x80 ;
        /*1650*/        STS [R4], R5 ;
        /*1658*/        @!P0 SYNC ;
        /*1668*/        IADD R4, R3, R3 ;
        /*1670*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1678*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*1688*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*1690*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1698*/        SHL R4, R4, 0x2 ;
        /*16a8*/        LDS.U.32 R3, [R4+0x200] ;
        /*16b0*/        LDS.U.32 R5, [R4] ;
        /*16b8*/        FADD R5, R3, R5 ;
        /*16c8*/        IADD32I R3, R2, 0x100 ;
        /*16d0*/        STS [R4], R5 ;
        /*16d8*/        @!P0 SYNC ;
        /*16e8*/        IADD R4, R3, R3 ;
        /*16f0*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*16f8*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*1708*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1710*/        SHL R5, R4, 0x2 ;
        /*1718*/        LDS.U.32 R3, [R5+0x200] ;
        /*1728*/        LDS.U.32 R4, [R5] ;
        /*1730*/        FADD R4, R3, R4 ;
        /*1738*/        IADD32I R3, R2, 0x180 ;
        /*1748*/        STS [R5], R4 ;
        /*1750*/        SYNC ;
        /*1758*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*1768*/        @!P0 SYNC ;
        /*1770*/        LOP32I.AND R11, R3, 0x3f ;
        /*1778*/        IADD R4, R3.reuse, R3 ;
        /*1788*/        IADD32I R7, R3.reuse, 0x80 ;
        /*1790*/        IADD32I R9, R3.reuse, 0x100 ;
        /*1798*/        ISETP.GT.U32.AND P0, PT, R3, -0x201, PT ;
        /*17a8*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*17b0*/        IADD R8, R7, R7 ;
        /*17b8*/        IADD R10, R9, R9 ;
        /*17c8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*17d0*/        LOP32I.AND R8, R8, 0x3fffff00 ;
        /*17d8*/        LOP32I.AND R10, R10, 0x3fffff00 ;
        /*17e8*/        LOP.OR R4, R4, R11 ;
        /*17f0*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*17f8*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*1808*/        SHL R4, R4, 0x2 ;
        /*1810*/        LOP.OR R8, R8, R11.reuse ;
        /*1818*/        LDS.U.32 R5, [R4+0x200] ;
        /*1828*/        LOP.OR R10, R10, R11 ;
        /*1830*/        LDS.U.32 R6, [R4] ;
        /*1838*/        SHL R8, R8, 0x2 ;
        /*1848*/        SHL R10, R10, 0x2 ;
        /*1850*/        FADD R5, R5, R6 ;
        /*1858*/        STS [R4], R5 ;
        /*1868*/        LDS.U.32 R6, [R8+0x200] ;
        /*1870*/        LDS.U.32 R7, [R8] ;
        /*1878*/        FADD R6, R6, R7 ;
        /*1888*/        IADD32I R7, R3.reuse, 0x180 ;
        /*1890*/        STS [R8], R6 ;
        /*1898*/        IADD32I R3, R3, 0x200 ;
        /*18a8*/        LDS.U.32 R4, [R10+0x200] ;
        /*18b0*/        IADD R9, R7, R7 ;
        /*18b8*/        LDS.U.32 R5, [R10] ;
        /*18c8*/        LOP32I.AND R9, R9, 0x3fffff00 ;
        /*18d0*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*18d8*/        LOP.OR R9, R9, R11 ;
        /*18e8*/        FADD R4, R4, R5 ;
        /*18f0*/        SHL R9, R9, 0x2 ;
        /*18f8*/        STS [R10], R4 ;
        /*1908*/        LDS.U.32 R5, [R9+0x200] ;
        /*1910*/        LDS.U.32 R6, [R9] ;
        /*1918*/        FADD R6, R5, R6 ;
        /*1928*/        STS [R9], R6 ;
        /*1930*/        @P0 BRA 0x1778 ;
        /*1938*/        SYNC ;
        /*1948*/        NOP ;
        /*1950*/        NOP ;
        /*1958*/        BAR.SYNC 0x0 ;
        /*1968*/        MEMBAR.CTA ;
        /*1970*/        ISETP.GT.U32.AND P1, PT, R2, 0xff, PT ;
        /*1978*/        SSY 0x1cb8 ;
        /*1988*/        @P1 SYNC ;
        /*1990*/        IADD32I R7, -R2, 0xff ;
        /*1998*/        SSY 0x1b40 ;
        /*19a8*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x19 ;
        /*19b0*/        LOP32I.AND R6, R3, 0x3 ;
        /*19b8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*19c8*/        MOV R3, R2 ;
        /*19d0*/        @!P0 SYNC ;
        /*19d8*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*19e8*/        SHR.U32 R3, R2, 0x6 ;
        /*19f0*/        PRMT R3, R3, 0x2104, R4 ;
        /*19f8*/        SHL R4, R3, 0x2 ;
        /*1a08*/        LDS.U.32 R3, [R4+0x100] ;
        /*1a10*/        LDS.U.32 R5, [R4] ;
        /*1a18*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1a28*/        DEPBAR {1} ;
        /*1a30*/        FADD R5, R3, R5 ;
        /*1a38*/        IADD32I R3, R2, 0x80 ;
        /*1a48*/        STS [R4], R5 ;
        /*1a50*/        @!P0 SYNC ;
        /*1a58*/        SHR.U32 R4, R3, 0x6 ;
        /*1a68*/        LOP32I.AND R3, R3, 0x3f ;
        /*1a70*/        PRMT R3, R4, 0x2104, R3 ;
        /*1a78*/        SHL R4, R3, 0x2 ;
        /*1a88*/        LDS.U.32 R3, [R4+0x100] ;
        /*1a90*/        LDS.U.32 R5, [R4] ;
        /*1a98*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1aa8*/        DEPBAR {1} ;
        /*1ab0*/        FADD R5, R3, R5 ;
        /*1ab8*/        IADD32I R3, R2, 0x100 ;
        /*1ac8*/        STS [R4], R5 ;
        /*1ad0*/        @!P0 SYNC ;
        /*1ad8*/        SHR.U32 R4, R3, 0x6 ;
        /*1ae8*/        LOP32I.AND R3, R3, 0x3f ;
        /*1af0*/        PRMT R3, R4, 0x2104, R3 ;
        /*1af8*/        SHL R5, R3, 0x2 ;
        /*1b08*/        LDS.U.32 R3, [R5+0x100] ;
        /*1b10*/        LDS.U.32 R4, [R5] ;
        /*1b18*/        FADD R4, R3, R4 ;
        /*1b28*/        IADD32I R3, R2, 0x180 ;
        /*1b30*/        STS [R5], R4 ;
        /*1b38*/        SYNC ;
        /*1b48*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*1b50*/        @!P0 SYNC ;
        /*1b58*/        LOP32I.AND R13, R3, 0x3f ;
        /*1b68*/        SHL R4, R3, 0x2 ;
        /*1b70*/        LOP3.LUT R5, R13, c[0x2][0x8], R4, 0xf8 ;
        /*1b78*/        SHL R5, R5, 0x2 ;
        /*1b88*/        LDS.U.32 R6, [R5+0x100] ;
        /*1b90*/        LDS.U.32 R7, [R5] ;
        /*1b98*/        IADD32I R8, R4, 0x200 ;
        /*1ba8*/        LOP3.LUT R8, R13, c[0x2][0x8], R8, 0xf8 ;
        /*1bb0*/        SHL R8, R8, 0x2 ;
        /*1bb8*/        FADD R6, R6, R7 ;
        /*1bc8*/        STS [R5], R6 ;
        /*1bd0*/        LDS.U.32 R7, [R8+0x100] ;
        /*1bd8*/        LDS.U.32 R9, [R8] ;
        /*1be8*/        IADD32I R10, R4, 0x400 ;
        /*1bf0*/        LOP3.LUT R10, R13, c[0x2][0x8], R10, 0xf8 ;
        /*1bf8*/        SHL R10, R10, 0x2 ;
        /*1c08*/        FADD R7, R7, R9 ;
        /*1c10*/        STS [R8], R7 ;
        /*1c18*/        LDS.U.32 R9, [R10+0x100] ;
        /*1c28*/        LDS.U.32 R11, [R10] ;
        /*1c30*/        IADD32I R4, R4, 0x600 ;
        /*1c38*/        LOP3.LUT R4, R13, c[0x2][0x8], R4, 0xf8 ;
        /*1c48*/        SHL R4, R4, 0x2 ;
        /*1c50*/        FADD R9, R9, R11 ;
        /*1c58*/        STS [R10], R9 ;
        /*1c68*/        LDS.U.32 R5, [R4+0x100] ;
        /*1c70*/        LDS.U.32 R6, [R4] ;
        /*1c78*/        IADD32I R3, R3, 0x200 ;
        /*1c88*/        ISETP.GE.U32.AND P0, PT, R3, 0x100, PT ;
        /*1c90*/        FADD R5, R5, R6 ;
        /*1c98*/        STS [R4], R5 ;
        /*1ca8*/        @!P0 BRA 0x1b60 ;
        /*1cb0*/        SYNC ;
        /*1cb8*/        NOP ;
        /*1cc8*/        NOP ;
        /*1cd0*/        BAR.SYNC 0x0 ;
        /*1cd8*/        MEMBAR.CTA ;
        /*1ce8*/        NOP ;
        /*1cf0*/        NOP ;
        /*1cf8*/        NOP ;
        /*1d08*/        NOP ;
        /*1d10*/        @P1 EXIT ;
        /*1d18*/        SHR.U32 R7, R2.reuse, 0x6 ;
        /*1d28*/        S2R R4, SR_CTAID.Z ;
        /*1d30*/        LOP32I.AND R9, R2.reuse, 0x3f ;
        /*1d38*/        SSY 0x1e80 ;
        /*1d48*/        ISETP.GE.U32.AND P1, PT, R2, 0x100, PT ;
        /*1d50*/        S2R R3, SR_CTAID.X ;
        /*1d58*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1d68*/        S2R R5, SR_CTAID.Y ;
        /*1d70*/        ISCADD R4, R7, R4, 0x3 ;
        /*1d78*/        SHL R3, R3, 0x6 ;
        /*1d88*/        ISCADD R4, R5, R4, 0x5 ;
        /*1d90*/        XMAD R5, R4, c[0x0] [0x168], R3 ;
        /*1d98*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1da8*/        PRMT R8, R7, 0x2104, R9 ;
        /*1db0*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1db8*/        IADD R5, R0, R7 ;
        /*1dc8*/        SHL R0, R8, 0x2 ;
        /*1dd0*/        IADD R4, R9, R4 ;
        /*1dd8*/        @!P1 SYNC ;
        /*1de8*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1df0*/        IADD R6, R9, R3 ;
        /*1df8*/        ISETP.GE.U32.OR P1, PT, R6, c[0x0][0x168], P0 ;
        /*1e08*/        @!P1 LDS.U.32 R8, [R0] ;
        /*1e10*/        @!P1 SHR.U32 R7, R4, 0x1e ;
        /*1e18*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e28*/        @!P1 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*1e30*/        MOV R9, c[0x0][0x168] ;
        /*1e38*/        IADD32I R2, R2, 0x80 ;
        /*1e48*/        IADD32I R5, R5, 0x2 ;
        /*1e50*/        @!P1 IADD.X R7, R7, c[0x0][0x164] ;
        /*1e58*/        ISCADD R4, R9, R4, 0x4 ;
        /*1e68*/        IADD32I R0, R0, 0x800 ;
        /*1e70*/        @!P1 STG.E [R6], R8 ;
        /*1e78*/        SYNC ;
        /*1e88*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*1e90*/        SSY 0x20f8 ;
        /*1e98*/        IADD32I R6, -R2, 0x100 ;
        /*1ea8*/        ISETP.LE.U32.OR P1, PT, R6, 0x180, P1 ;
        /*1eb0*/        @P1 SYNC ;
        /*1eb8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ec8*/        IADD32I R6, R5, 0x2 ;
        /*1ed0*/        IADD32I R7, R2, 0x80 ;
        /*1ed8*/        IADD32I R11, R5, 0x4 ;
        /*1ee8*/        IADD32I R9, R2, 0x100 ;
        /*1ef0*/        IADD32I R12, R5.reuse, 0x6 ;
        /*1ef8*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*1f08*/        IADD32I R10, R2, 0x180 ;
        /*1f10*/        ISETP.GE.U32.AND P4, PT, R6, c[0x0][0x170], PT ;
        /*1f18*/        LOP32I.AND R6, R2, 0x3f ;
        /*1f28*/        LOP32I.AND R8, R7, 0x3f ;
        /*1f30*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*1f38*/        LOP32I.AND R9, R9, 0x3f ;
        /*1f48*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*1f50*/        LOP32I.AND R10, R10, 0x3f ;
        /*1f58*/        IADD R6, R3, R6 ;
        /*1f68*/        IADD R8, R3, R8 ;
        /*1f70*/        IADD R9, R3, R9 ;
        /*1f78*/        IADD R10, R3, R10 ;
        /*1f88*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*1f90*/        ISETP.GE.U32.OR P4, PT, R8, c[0x0][0x168], P4 ;
        /*1f98*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P2 ;
        /*1fa8*/        ISETP.GE.U32.OR P1, PT, R10, c[0x0][0x168], P1 ;
        /*1fb0*/        @!P3 LDS.U.32 R15, [R0] ;
        /*1fb8*/        MOV R19, c[0x0][0x168] ;
        /*1fc8*/        @!P4 LDS.U.32 R14, [R0+0x800] ;
        /*1fd0*/        @!P3 SHR.U32 R7, R4.reuse, 0x1e ;
        /*1fd8*/        @!P2 LDS.U.32 R16, [R0+0x1000] ;
        /*1fe8*/        @!P3 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*1ff0*/        @!P1 LDS.U.32 R17, [R0+0x1800] ;
        /*1ff8*/        ISCADD R8, R19, R4, 0x4 ;
        /*2008*/        IADD32I R2, R2, 0x200 ;
        /*2010*/        @!P3 IADD.X R7, R7, c[0x0][0x164] ;
        /*2018*/        ISCADD R10, R19.reuse, R8, 0x4 ;
        /*2028*/        @!P3 STG.E [R6], R15 ;
        /*2030*/        @!P4 SHR.U32 R4, R8.reuse, 0x1e ;
        /*2038*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*2048*/        ISCADD R18, R19, R10, 0x4 ;
        /*2050*/        @!P2 SHR.U32 R11, R10, 0x1e ;
        /*2058*/        @!P4 IADD.X R9, R4, c[0x0][0x164] ;
        /*2068*/        @!P2 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*2070*/        @!P4 STG.E [R8], R14 ;
        /*2078*/        ISETP.GE.U32.AND P5, PT, R2, -0x80, PT ;
        /*2088*/        @!P1 SHR.U32 R4, R18, 0x1e ;
        /*2090*/        @!P2 IADD.X R11, R11, c[0x0][0x164] ;
        /*2098*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*20a8*/        @!P2 STG.E [R10], R16 ;
        /*20b0*/        IADD32I R5, R5, 0x8 ;
        /*20b8*/        IADD32I R0, R0, 0x2000 ;
        /*20c8*/        @!P1 IADD.X R13, R4, c[0x0][0x164] ;
        /*20d0*/        ISCADD R4, R19, R18, 0x4 ;
        /*20d8*/        @!P1 STG.E [R12], R17 ;
        /*20e8*/        @!P5 BRA 0x1ec0 ;
        /*20f0*/        SYNC ;
        /*20f8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*2108*/        SSY 0x2260 ;
        /*2110*/        IADD32I R6, -R2, 0x100 ;
        /*2118*/        ISETP.LE.U32.OR P1, PT, R6, 0x80, P1 ;
        /*2128*/        @P1 SYNC ;
        /*2130*/        IADD32I R16, R5, 0x2 ;
        /*2138*/        IADD32I R12, R2, 0x80 ;
        /*2148*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*2150*/        LOP32I.AND R5, R2, 0x3f ;
        /*2158*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x170], PT ;
        /*2168*/        LOP32I.AND R2, R12, 0x3f ;
        /*2170*/        IADD R5, R5, R3 ;
        /*2178*/        IADD R2, R3, R2 ;
        /*2188*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*2190*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*2198*/        MOV R14, c[0x0][0x168] ;
        /*21a8*/        @!P2 LDS.U.32 R10, [R0] ;
        /*21b0*/        @!P2 SHR.U32 R5, R4.reuse, 0x1e ;
        /*21b8*/        @!P1 LDS.U.32 R11, [R0+0x800] ;
        /*21c8*/        @!P2 ISCADD R8.CC, R4, c[0x0][0x160], 0x2 ;
        /*21d0*/        ISCADD R15, R14, R4, 0x4 ;
        /*21d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*21e8*/        @!P2 IADD.X R9, R5, c[0x0][0x164] ;
        /*21f0*/        @!P1 SHR.U32 R2, R15.reuse, 0x1e ;
        /*21f8*/        @!P1 ISCADD R6.CC, R15, c[0x0][0x160], 0x2 ;
        /*2208*/        IADD32I R13, R0, 0x800 ;
        /*2210*/        @!P2 STG.E [R8], R10 ;
        /*2218*/        @!P1 IADD.X R7, R2, c[0x0][0x164] ;
        /*2228*/        ISCADD R4, R14, R15, 0x4 ;
        /*2230*/        @!P1 STG.E [R6], R11 ;
        /*2238*/        IADD32I R2, R12, 0x80 ;
        /*2248*/        IADD32I R5, R16, 0x2 ;
        /*2250*/        IADD32I R0, R13, 0x800 ;
        /*2258*/        SYNC ;
        /*2268*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*2270*/        @!P0 EXIT ;
        /*2278*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2288*/        LOP32I.AND R2, R2, 0x3f ;
        /*2290*/        IADD R2, R3, R2 ;
        /*2298*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*22a8*/        NOP ;
        /*22b0*/        NOP ;
        /*22b8*/        NOP ;
        /*22c8*/        @P0 EXIT ;
        /*22d0*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*22d8*/        LDS.U.32 R2, [R0] ;
        /*22e8*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*22f0*/        IADD.X R5, R3, c[0x0][0x164] ;
        /*22f8*/        STG.E [R4], R2 ;
        /*2308*/        NOP ;
        /*2310*/        NOP ;
        /*2318*/        EXIT ;
        /*2328*/        BRA 0x2320 ;
        /*2330*/        NOP;
        /*2338*/        NOP;
		..........

		Function : _Z12decode_partsILi4ELi2ELi4ELi4ELi32ELi8EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x1578 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT ;
        /*0038*/        SHL R0, R0, 0x2 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R3, R0.reuse, 0x1 ;
        /*0058*/        S2R R10, SR_CTAID.X ;
        /*0068*/        IADD32I R4, R0.reuse, 0x2 ;
        /*0070*/        IADD32I R7, R0.reuse, 0x3 ;
        /*0078*/        IADD R5, R2, R2 ;
        /*0088*/        XMAD R6, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0090*/        XMAD.MRG R9, R0, c[0x0] [0x16c].H1, RZ ;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*00a8*/        S2R R3, SR_CTAID.Z ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00b8*/        LOP32I.AND R4, R2, 0x1f ;
        /*00c8*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*00d0*/        LOP32I.AND R7, R5, 0x18 ;
        /*00d8*/        XMAD.PSL.CBCC R6, R0.H1, R9.H1, R6 ;
        /*00e8*/        SHR.U32 R9, R2, 0x5 ;
        /*00f0*/        LOP3.LUT R7, R7, 0x3, R2, 0xf8 ;
        /*00f8*/        XMAD R8, R10.reuse, c[0x0] [0x16c], RZ ;
        /*0108*/        XMAD.MRG R11, R10.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0110*/        ISCADD R5, R10.reuse, R4, 0x6 ;
        /*0118*/        XMAD.PSL.CBCC R10, R10.H1, R11.H1, R8 ;
        /*0128*/        IADD32I R8, R5, 0x20 ;
        /*0130*/        IADD R10, R10, R10 ;
        /*0138*/        ISCADD R40, R9, R3, 0x3 ;
        /*0148*/        SSY 0x14e0 ;
        /*0150*/        MOV R36, RZ ;
        /*0158*/        MOV R11, RZ ;
        /*0168*/        MOV R12, RZ ;
        /*0170*/        MOV R13, RZ ;
        /*0178*/        MOV R14, RZ ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R40, c[0x0][0x16c], PT ;
        /*0190*/        MOV R15, RZ ;
        /*0198*/        MOV R34, RZ ;
        /*01a8*/        MOV R35, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R36, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*01d0*/        IADD R18, R6, R40 ;
        /*01d8*/        @!P5 ISCADD R16, R18, R7, 0x5 ;
        /*01e8*/        IADD R20, R18, c[0x0][0x16c] ;
        /*01f0*/        @!P5 IADD R30, R16, R16 ;
        /*01f8*/        @!P5 IADD32I R17, R16.reuse, 0x4 ;
        /*0208*/        @!P5 SHR.U32 R19, R16, 0x1f ;
        /*0210*/        @!P0 ISCADD R16, R20, R7, 0x5 ;
        /*0218*/        @!P5 IADD R30.CC, R30, c[0x0][0x158] ;
        /*0228*/        @!P5 IADD R28, R17.reuse, R17 ;
        /*0230*/        @!P5 SHR.U32 R18, R17, 0x1f ;
        /*0238*/        @!P0 IADD R24, R16, R16 ;
        /*0248*/        @!P5 IADD.X R31, R19, c[0x0][0x15c] ;
        /*0250*/        @!P5 IADD R28.CC, R28, c[0x0][0x158] ;
        /*0258*/        @!P5 LDG.E.CI.U16 R30, [R30] ;
        /*0268*/        @!P0 IADD32I R17, R16, 0x4 ;
        /*0270*/        IADD R21, R20, c[0x0][0x16c] ;
        /*0278*/        @!P0 SHR.U32 R20, R16, 0x1f ;
        /*0288*/        @!P5 IADD.X R29, R18, c[0x0][0x15c] ;
        /*0290*/        @!P0 IADD R24.CC, R24, c[0x0][0x158] ;
        /*0298*/        @!P5 LDG.E.CI.U16 R28, [R28] ;
        /*02a8*/        @!P0 IADD R22, R17.reuse, R17 ;
        /*02b0*/        @!P1 ISCADD R16, R21, R7, 0x5 ;
        /*02b8*/        @!P0 SHR.U32 R19, R17, 0x1f ;
        /*02c8*/        @!P0 IADD.X R25, R20, c[0x0][0x15c] ;
        /*02d0*/        @!P0 IADD R22.CC, R22, c[0x0][0x158] ;
        /*02d8*/        @!P0 LDG.E.CI.U16 R44, [R24] ;
        /*02e8*/        @!P1 IADD R26, R16, R16 ;
        /*02f0*/        @!P1 IADD32I R17, R16, 0x4 ;
        /*02f8*/        @!P2 IADD R18, R21, c[0x0][0x16c] ;
        /*0308*/        @!P1 SHR.U32 R16, R16, 0x1f ;
        /*0310*/        @!P0 IADD.X R23, R19, c[0x0][0x15c] ;
        /*0318*/        @!P1 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0328*/        @!P0 LDG.E.CI.U16 R46, [R22] ;
        /*0330*/        @!P1 IADD R20, R17.reuse, R17 ;
        /*0338*/        @!P2 ISCADD R18, R18, R7, 0x5 ;
        /*0348*/        @!P1 SHR.U32 R19, R17, 0x1f ;
        /*0350*/        @!P1 IADD.X R27, R16, c[0x0][0x15c] ;
        /*0358*/        @!P1 IADD R20.CC, R20, c[0x0][0x158] ;
        /*0368*/        @!P1 LDG.E.CI.U16 R26, [R26] ;
        /*0370*/        @!P2 IADD R16, R18, R18 ;
        /*0378*/        @!P2 IADD32I R17, R18.reuse, 0x4 ;
        /*0388*/        @!P2 SHR.U32 R32, R18, 0x1f ;
        /*0390*/        @!P1 IADD.X R21, R19, c[0x0][0x15c] ;
        /*0398*/        @!P2 IADD R16.CC, R16, c[0x0][0x158] ;
        /*03a8*/        @!P1 LDG.E.CI.U16 R20, [R20] ;
        /*03b0*/        @!P2 IADD R18, R17, R17 ;
        /*03b8*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x168], PT ;
        /*03c8*/        IADD R41, R10, R40 ;
        /*03d0*/        @!P2 SHR.U32 R19, R17, 0x1f ;
        /*03d8*/        @!P2 IADD.X R17, R32, c[0x0][0x15c] ;
        /*03e8*/        @!P2 IADD R18.CC, R18, c[0x0][0x158] ;
        /*03f0*/        @!P2 LDG.E.CI.U16 R16, [R16] ;
        /*03f8*/        ISCADD R43, R41, R4, 0x7 ;
        /*0408*/        IADD R42, R41, c[0x0][0x16c] ;
        /*0410*/        ISETP.GE.U32.AND P4, PT, R8, c[0x0][0x168], PT ;
        /*0418*/        @!P2 IADD.X R19, R19, c[0x0][0x15c] ;
        /*0428*/        @!P2 LDG.E.CI.U16 R18, [R18] ;
        /*0430*/        @!P3 SHR.U32 R33, R43.reuse, 0x1e ;
        /*0438*/        @!P3 ISCADD R32.CC, R43, c[0x0][0x148], 0x2 ;
        /*0448*/        ISCADD R37, R42, R4, 0x7 ;
        /*0450*/        @!P3 IADD.X R33, R33, c[0x0][0x14c] ;
        /*0458*/        @!P4 SHR.U32 R39, R37.reuse, 0x1e ;
        /*0468*/        @!P4 ISCADD R38.CC, R37, c[0x0][0x148], 0x2 ;
        /*0470*/        MOV R45, RZ ;
        /*0478*/        @!P3 LDG.E.CI R45, [R32] ;
        /*0488*/        MOV R25, RZ ;
        /*0490*/        @!P4 IADD.X R39, R39, c[0x0][0x14c] ;
        /*0498*/        @!P4 LDG.E.CI R25, [R38] ;
        /*04a8*/        MOV R24, RZ ;
        /*04b0*/        MOV R23, RZ ;
        /*04b8*/        MOV R21, RZ ;
        /*04c8*/        MOV R22, RZ ;
        /*04d0*/        DEPBAR.LE SB5, 0x5 ;
        /*04d8*/        @!P5 XMAD.PSL.CLO R22, R28, 0x1, R30 ;
        /*04e8*/        SHFL.IDX PT, R17, R22, RZ, 0x1f ;
        /*04f0*/        DEPBAR.LE SB5, 0x4 ;
        /*04f8*/        @!P0 XMAD.PSL.CLO R24, R46, 0x1, R44 ;
        /*0508*/        SHFL.IDX PT, R27, R22, 0x1, 0x1f ;
        /*0510*/        IADD32I R40, R40, 0x20 ;
        /*0518*/        SHFL.IDX PT, R30, R24, RZ, 0x1f ;
        /*0528*/        DEPBAR.LE SB5, 0x3 ;
        /*0530*/        @!P1 XMAD.PSL.CLO R23, R20, 0x1, R26 ;
        /*0538*/        SHFL.IDX PT, R44, R24, 0x1, 0x1f ;
        /*0548*/        MOV32I R20, 0x64086408 ;
        /*0550*/        DEPBAR.LE SB5, 0x2 ;
        /*0558*/        @!P2 XMAD.PSL.CLO R21, R18, 0x1, R16 ;
        /*0568*/        SHFL.IDX PT, R16, R23, RZ, 0x1f ;
        /*0570*/        SHFL.IDX PT, R31, R21, RZ, 0x1f ;
        /*0578*/        LOP3.LUT R18, R45, c[0x2][0x0], R20.reuse, 0x6a ;
        /*0588*/        SHFL.IDX PT, R47, R21, 0x2, 0x1f ;
        /*0590*/        LOP3.LUT R19, R25, c[0x2][0x0], R20, 0x6a ;
        /*0598*/        HADD2_32I R18, R18, -1032, -1032 ;
        /*05a8*/        HADD2_32I R19, R19, -1032, -1032 ;
        /*05b0*/        HFMA2 R39, R18.reuse, R30.reuse, RZ.H0_H0 ;
        /*05b8*/        HFMA2 R33, R18.reuse, R16, RZ.H0_H0 ;
        /*05c8*/        HFMA2 R26, R18, R31, RZ.H0_H0 ;
        /*05d0*/        HFMA2 R32, R19.reuse, R17, RZ.H0_H0 ;
        /*05d8*/        HFMA2 R30, R19, R30, RZ.H0_H0 ;
        /*05e8*/        HFMA2 R16, R19.reuse, R16, RZ.H0_H0 ;
        /*05f0*/        HFMA2 R31, R19, R31, RZ.H0_H0 ;
        /*05f8*/        SHFL.IDX PT, R19, R23, 0x1, 0x1f ;
        /*0608*/        HFMA2 R29, R18, R17, RZ.H0_H0 ;
        /*0610*/        SHR.U32 R38, R25, 0x4 ;
        /*0618*/        SHFL.IDX PT, R17, R21, 0x1, 0x1f ;
        /*0628*/        SHR.U32 R18, R45, 0x4 ;
        /*0630*/        LOP3.LUT R38, R38, c[0x2][0x0], R20, 0x6a ;
        /*0638*/        LOP3.LUT R18, R18, c[0x2][0x0], R20, 0x6a ;
        /*0648*/        HADD2_32I R28, R18, -1032, -1032 ;
        /*0650*/        HADD2_32I R18, R38, -1032, -1032 ;
        /*0658*/        HFMA2 R33, R28.reuse, R19.reuse, R33 ;
        /*0668*/        HFMA2 R16, R18.reuse, R19, R16 ;
        /*0670*/        HFMA2 R29, R28, R27.reuse, R29 ;
        /*0678*/        SHFL.IDX PT, R19, R22, 0x2, 0x1f ;
        /*0688*/        HFMA2 R32, R18, R27, R32 ;
        /*0690*/        SHR.U32 R27, R45, 0x8 ;
        /*0698*/        HFMA2 R39, R28.reuse, R44.reuse, R39 ;
        /*06a8*/        SHR.U32 R38, R25, 0x8 ;
        /*06b0*/        HFMA2 R30, R18.reuse, R44, R30 ;
        /*06b8*/        HFMA2 R26, R28, R17.reuse, R26 ;
        /*06c8*/        LOP3.LUT R44, R27, c[0x2][0x0], R20, 0x6a ;
        /*06d0*/        SHFL.IDX PT, R27, R24, 0x2, 0x1f ;
        /*06d8*/        HFMA2 R31, R18, R17, R31 ;
        /*06e8*/        LOP3.LUT R38, R38, c[0x2][0x0], R20, 0x6a ;
        /*06f0*/        SHFL.IDX PT, R17, R23, 0x2, 0x1f ;
        /*06f8*/        @!P3 IADD32I R18, R43, 0x20 ;
        /*0708*/        HADD2_32I R44, R44, -1032, -1032 ;
        /*0710*/        HADD2_32I R38, R38, -1032, -1032 ;
        /*0718*/        HFMA2 R28, R44, R19.reuse, R29 ;
        /*0728*/        HFMA2 R32, R38, R19, R32 ;
        /*0730*/        @!P3 SHR.U32 R19, R18.reuse, 0x1e ;
        /*0738*/        @!P3 ISCADD R18.CC, R18, c[0x0][0x148], 0x2 ;
        /*0748*/        HFMA2 R39, R44, R27.reuse, R39 ;
        /*0750*/        HFMA2 R30, R38, R27, R30 ;
        /*0758*/        @!P3 IADD.X R19, R19, c[0x0][0x14c] ;
        /*0768*/        MOV R27, RZ ;
        /*0770*/        @!P3 LDG.E.CI R27, [R18] ;
        /*0778*/        HFMA2 R33, R44, R17, R33 ;
        /*0788*/        HFMA2 R19, R38, R17, R16 ;
        /*0790*/        @!P4 IADD32I R16, R37, 0x20 ;
        /*0798*/        @!P4 SHR.U32 R17, R16.reuse, 0x1e ;
        /*07a8*/        @!P4 ISCADD R16.CC, R16, c[0x0][0x148], 0x2 ;
        /*07b0*/        MOV R29, RZ ;
        /*07b8*/        @!P4 IADD.X R17, R17, c[0x0][0x14c] ;
        /*07c8*/        @!P4 LDG.E.CI R29, [R16] ;
        /*07d0*/        HFMA2 R26, R44, R47.reuse, R26 ;
        /*07d8*/        HFMA2 R31, R38, R47, R31 ;
        /*07e8*/        SHFL.IDX PT, R44, R24, 0x3, 0x1f ;
        /*07f0*/        SHR.U32 R45, R45, 0xc ;
        /*07f8*/        SHFL.IDX PT, R47, R22, 0x3, 0x1f ;
        /*0808*/        LOP3.LUT R18, R45, c[0x2][0x0], R20, 0x6a ;
        /*0810*/        SHFL.IDX PT, R16, R23, 0x3, 0x1f ;
        /*0818*/        HADD2_32I R18, R18, -1032, -1032 ;
        /*0828*/        SHR.U32 R25, R25, 0xc ;
        /*0830*/        HFMA2 R45, R18, R47, R28 ;
        /*0838*/        SHFL.IDX PT, R28, R21, 0x3, 0x1f ;
        /*0848*/        LOP3.LUT R25, R25, c[0x2][0x0], R20, 0x6a ;
        /*0850*/        HADD2_32I R17, R25, -1032, -1032 ;
        /*0858*/        HFMA2 R33, R18, R16.reuse, R33 ;
        /*0868*/        SHFL.IDX PT, R25, R24, 0x4, 0x1f ;
        /*0870*/        HFMA2 R32, R17.reuse, R47, R32 ;
        /*0878*/        HFMA2 R30, R17.reuse, R44, R30 ;
        /*0888*/        SHFL.IDX PT, R47, R22, 0x4, 0x1f ;
        /*0890*/        HFMA2 R16, R17, R16, R19 ;
        /*0898*/        SHFL.IDX PT, R19, R23, 0x4, 0x1f ;
        /*08a8*/        HFMA2 R31, R17, R28.reuse, R31 ;
        /*08b0*/        SHFL.IDX PT, R17, R21, 0x4, 0x1f ;
        /*08b8*/        HFMA2 R39, R18.reuse, R44, R39 ;
        /*08c8*/        HFMA2 R26, R18, R28, R26 ;
        /*08d0*/        DEPBAR.LE SB5, 0x1 ;
        /*08d8*/        LOP3.LUT R28, R27, c[0x2][0x0], R20, 0x6a ;
        /*08e8*/        HADD2_32I R28, R28, -1032, -1032 ;
        /*08f0*/        HFMA2 R39, R28.reuse, R25.reuse, R39 ;
        /*08f8*/        HFMA2 R26, R28, R17, R26 ;
        /*0908*/        LOP3.LUT R18, R29, c[0x2][0x0], R20, 0x6a ;
        /*0910*/        HADD2_32I R18, R18, -1032, -1032 ;
        /*0918*/        HFMA2 R30, R18, R25, R30 ;
        /*0928*/        SHFL.IDX PT, R25, R24, 0x5, 0x1f ;
        /*0930*/        HFMA2 R31, R18.reuse, R17, R31 ;
        /*0938*/        HFMA2 R32, R18.reuse, R47, R32 ;
        /*0948*/        SHFL.IDX PT, R17, R21, 0x5, 0x1f ;
        /*0950*/        HFMA2 R16, R18, R19, R16 ;
        /*0958*/        SHR.U32 R38, R29, 0x4 ;
        /*0968*/        SHR.U32 R18, R27, 0x4 ;
        /*0970*/        HFMA2 R33, R28, R19, R33 ;
        /*0978*/        SHFL.IDX PT, R19, R22, 0x5, 0x1f ;
        /*0988*/        LOP3.LUT R38, R38, c[0x2][0x0], R20, 0x6a ;
        /*0990*/        LOP3.LUT R18, R18, c[0x2][0x0], R20, 0x6a ;
        /*0998*/        HFMA2 R45, R28, R47, R45 ;
        /*09a8*/        SHFL.IDX PT, R47, R23, 0x5, 0x1f ;
        /*09b0*/        HADD2_32I R28, R18, -1032, -1032 ;
        /*09b8*/        HADD2_32I R18, R38, -1032, -1032 ;
        /*09c8*/        HFMA2 R39, R28, R25, R39 ;
        /*09d0*/        HFMA2 R25, R18.reuse, R25, R30 ;
        /*09d8*/        HFMA2 R26, R28, R17.reuse, R26 ;
        /*09e8*/        SHFL.IDX PT, R30, R22, 0x6, 0x1f ;
        /*09f0*/        HFMA2 R31, R18, R17, R31 ;
        /*09f8*/        SHFL.IDX PT, R17, R23, 0x6, 0x1f ;
        /*0a08*/        SHR.U32 R38, R27, 0x8 ;
        /*0a10*/        SHR.U32 R46, R29, 0x8 ;
        /*0a18*/        HFMA2 R45, R28, R19.reuse, R45 ;
        /*0a28*/        HFMA2 R19, R18.reuse, R19, R32 ;
        /*0a30*/        LOP3.LUT R44, R38, c[0x2][0x0], R20.reuse, 0x6a ;
        /*0a38*/        SHFL.IDX PT, R38, R24, 0x6, 0x1f ;
        /*0a48*/        LOP3.LUT R32, R46, c[0x2][0x0], R20, 0x6a ;
        /*0a50*/        SHFL.IDX PT, R46, R21, 0x6, 0x1f ;
        /*0a58*/        HFMA2 R16, R18, R47, R16 ;
        /*0a68*/        HADD2_32I R44, R44, -1032, -1032 ;
        /*0a70*/        @!P3 IADD32I R18, R43, 0x40 ;
        /*0a78*/        HADD2_32I R32, R32, -1032, -1032 ;
        /*0a88*/        HFMA2 R33, R28, R47, R33 ;
        /*0a90*/        HFMA2 R45, R44, R30.reuse, R45 ;
        /*0a98*/        SHFL.IDX PT, R47, R23, 0xd, 0x1f ;
        /*0aa8*/        HFMA2 R30, R32.reuse, R30, R19 ;
        /*0ab0*/        HFMA2 R28, R32, R17, R16 ;
        /*0ab8*/        @!P3 SHR.U32 R19, R18, 0x1e ;
        /*0ac8*/        @!P4 IADD32I R16, R37, 0x40 ;
        /*0ad0*/        @!P3 ISCADD R18.CC, R18, c[0x0][0x148], 0x2 ;
        /*0ad8*/        HFMA2 R33, R44, R17, R33 ;
        /*0ae8*/        @!P4 SHR.U32 R17, R16, 0x1e ;
        /*0af0*/        @!P3 IADD.X R19, R19, c[0x0][0x14c] ;
        /*0af8*/        @!P4 ISCADD R16.CC, R16, c[0x0][0x148], 0x2 ;
        /*0b08*/        HFMA2 R39, R44, R38.reuse, R39 ;
        /*0b10*/        HFMA2 R38, R32, R38, R25 ;
        /*0b18*/        MOV R25, RZ ;
        /*0b28*/        @!P3 LDG.E.CI R25, [R18] ;
        /*0b30*/        @!P4 IADD.X R17, R17, c[0x0][0x14c] ;
        /*0b38*/        HFMA2 R19, R44, R46, R26 ;
        /*0b48*/        MOV R26, RZ ;
        /*0b50*/        @!P4 LDG.E.CI R26, [R16] ;
        /*0b58*/        SHR.U32 R27, R27, 0xc ;
        /*0b68*/        SHFL.IDX PT, R44, R24, 0x8, 0x1f ;
        /*0b70*/        SHR.U32 R18, R29, 0xc ;
        /*0b78*/        SHFL.IDX PT, R29, R24, 0x7, 0x1f ;
        /*0b88*/        HFMA2 R17, R32, R46, R31 ;
        /*0b90*/        SHFL.IDX PT, R16, R21, 0x7, 0x1f ;
        /*0b98*/        LOP3.LUT R27, R27, c[0x2][0x0], R20.reuse, 0x6a ;
        /*0ba8*/        SHFL.IDX PT, R32, R22, 0x7, 0x1f ;
        /*0bb0*/        LOP3.LUT R18, R18, c[0x2][0x0], R20, 0x6a ;
        /*0bb8*/        SHFL.IDX PT, R31, R23, 0x7, 0x1f ;
        /*0bc8*/        HADD2_32I R27, R27, -1032, -1032 ;
        /*0bd0*/        SHFL.IDX PT, R46, R23, 0x9, 0x1f ;
        /*0bd8*/        HADD2_32I R18, R18, -1032, -1032 ;
        /*0be8*/        HFMA2 R19, R27, R16, R19 ;
        /*0bf0*/        HFMA2 R17, R18.reuse, R16, R17 ;
        /*0bf8*/        HFMA2 R45, R27.reuse, R32.reuse, R45 ;
        /*0c08*/        SHFL.IDX PT, R16, R21, 0x8, 0x1f ;
        /*0c10*/        HFMA2 R30, R18.reuse, R32, R30 ;
        /*0c18*/        HFMA2 R33, R27.reuse, R31.reuse, R33 ;
        /*0c28*/        SHFL.IDX PT, R32, R22, 0x8, 0x1f ;
        /*0c30*/        HFMA2 R31, R18, R31, R28 ;
        /*0c38*/        SHFL.IDX PT, R28, R23, 0x8, 0x1f ;
        /*0c48*/        HFMA2 R39, R27, R29, R39 ;
        /*0c50*/        HFMA2 R38, R18, R29, R38 ;
        /*0c58*/        DEPBAR.LE SB5, 0x1 ;
        /*0c68*/        LOP3.LUT R29, R25, c[0x2][0x0], R20.reuse, 0x6a ;
        /*0c70*/        HADD2_32I R29, R29, -1032, -1032 ;
        /*0c78*/        LOP3.LUT R27, R26, c[0x2][0x0], R20, 0x6a ;
        /*0c88*/        HADD2_32I R27, R27, -1032, -1032 ;
        /*0c90*/        HFMA2 R18, R29.reuse, R32.reuse, R45 ;
        /*0c98*/        HFMA2 R33, R29.reuse, R28.reuse, R33 ;
        /*0ca8*/        SHFL.IDX PT, R45, R21, 0xa, 0x1f ;
        /*0cb0*/        HFMA2 R19, R29.reuse, R16, R19 ;
        /*0cb8*/        HFMA2 R30, R27.reuse, R32, R30 ;
        /*0cc8*/        HFMA2 R31, R27.reuse, R28, R31 ;
        /*0cd0*/        HFMA2 R32, R29, R44.reuse, R39 ;
        /*0cd8*/        SHFL.IDX PT, R28, R22, 0x9, 0x1f ;
        /*0ce8*/        HFMA2 R17, R27.reuse, R16, R17 ;
        /*0cf0*/        SHFL.IDX PT, R29, R24, 0x9, 0x1f ;
        /*0cf8*/        HFMA2 R38, R27, R44, R38 ;
        /*0d08*/        SHFL.IDX PT, R16, R21, 0x9, 0x1f ;
        /*0d10*/        SHR.U32 R39, R26, 0x4 ;
        /*0d18*/        SHR.U32 R27, R25, 0x4 ;
        /*0d28*/        LOP3.LUT R39, R39, c[0x2][0x0], R20, 0x6a ;
        /*0d30*/        LOP3.LUT R27, R27, c[0x2][0x0], R20, 0x6a ;
        /*0d38*/        HADD2_32I R44, R39, -1032, -1032 ;
        /*0d48*/        HADD2_32I R27, R27, -1032, -1032 ;
        /*0d50*/        HFMA2 R30, R44.reuse, R28.reuse, R30 ;
        /*0d58*/        HFMA2 R38, R44, R29, R38 ;
        /*0d68*/        HFMA2 R18, R27, R28, R18 ;
        /*0d70*/        HFMA2 R32, R27.reuse, R29, R32 ;
        /*0d78*/        HFMA2 R33, R27.reuse, R46.reuse, R33 ;
        /*0d88*/        SHFL.IDX PT, R29, R22, 0xa, 0x1f ;
        /*0d90*/        HFMA2 R31, R44.reuse, R46, R31 ;
        /*0d98*/        HFMA2 R27, R27, R16.reuse, R19 ;
        /*0da8*/        HFMA2 R44, R44, R16, R17 ;
        /*0db0*/        SHFL.IDX PT, R16, R23, 0xa, 0x1f ;
        /*0db8*/        SHR.U32 R19, R25, 0x8 ;
        /*0dc8*/        SHFL.IDX PT, R17, R24, 0xa, 0x1f ;
        /*0dd0*/        SHR.U32 R39, R26, 0x8 ;
        /*0dd8*/        LOP3.LUT R19, R19, c[0x2][0x0], R20, 0x6a ;
        /*0de8*/        LOP3.LUT R39, R39, c[0x2][0x0], R20, 0x6a ;
        /*0df0*/        HADD2_32I R28, R19, -1032, -1032 ;
        /*0df8*/        HADD2_32I R46, R39, -1032, -1032 ;
        /*0e08*/        @!P3 IADD32I R19, R43, 0x60 ;
        /*0e10*/        HFMA2 R39, R28, R29.reuse, R18 ;
        /*0e18*/        HFMA2 R30, R46, R29, R30 ;
        /*0e28*/        HFMA2 R33, R28, R16.reuse, R33 ;
        /*0e30*/        HFMA2 R31, R46, R16, R31 ;
        /*0e38*/        @!P3 SHR.U32 R29, R19, 0x1e ;
        /*0e48*/        @!P4 IADD32I R16, R37, 0x60 ;
        /*0e50*/        @!P3 ISCADD R18.CC, R19, c[0x0][0x148], 0x2 ;
        /*0e58*/        HFMA2 R32, R28, R17.reuse, R32 ;
        /*0e68*/        HFMA2 R38, R46, R17, R38 ;
        /*0e70*/        @!P4 SHR.U32 R17, R16, 0x1e ;
        /*0e78*/        @!P3 IADD.X R19, R29, c[0x0][0x14c] ;
        /*0e88*/        @!P4 ISCADD R16.CC, R16, c[0x0][0x148], 0x2 ;
        /*0e90*/        HFMA2 R28, R28, R45, R27 ;
        /*0e98*/        MOV R27, RZ ;
        /*0ea8*/        @!P4 IADD.X R17, R17, c[0x0][0x14c] ;
        /*0eb0*/        @!P4 LDG.E.CI R27, [R16] ;
        /*0eb8*/        MOV R29, RZ ;
        /*0ec8*/        @!P3 LDG.E.CI R29, [R18] ;
        /*0ed0*/        SHR.U32 R25, R25, 0xc ;
        /*0ed8*/        SHR.U32 R26, R26, 0xc ;
        /*0ee8*/        SHFL.IDX PT, R19, R24, 0xb, 0x1f ;
        /*0ef0*/        LOP3.LUT R25, R25, c[0x2][0x0], R20.reuse, 0x6a ;
        /*0ef8*/        SHFL.IDX PT, R16, R23, 0xb, 0x1f ;
        /*0f08*/        LOP3.LUT R18, R26, c[0x2][0x0], R20, 0x6a ;
        /*0f10*/        SHFL.IDX PT, R26, R23, 0xc, 0x1f ;
        /*0f18*/        HADD2_32I R17, R25, -1032, -1032 ;
        /*0f28*/        HADD2_32I R18, R18, -1032, -1032 ;
        /*0f30*/        HFMA2 R44, R46, R45, R44 ;
        /*0f38*/        SHFL.IDX PT, R45, R22, 0xb, 0x1f ;
        /*0f48*/        HFMA2 R32, R17.reuse, R19.reuse, R32 ;
        /*0f50*/        HFMA2 R38, R18, R19, R38 ;
        /*0f58*/        SHFL.IDX PT, R19, R21, 0xb, 0x1f ;
        /*0f68*/        HFMA2 R33, R17, R16, R33 ;
        /*0f70*/        HFMA2 R31, R18, R16, R31 ;
        /*0f78*/        SHFL.IDX PT, R16, R22, 0xc, 0x1f ;
        /*0f88*/        HFMA2 R39, R17, R45.reuse, R39 ;
        /*0f90*/        HFMA2 R30, R18, R45, R30 ;
        /*0f98*/        HFMA2 R28, R17, R19.reuse, R28 ;
        /*0fa8*/        HFMA2 R44, R18, R19, R44 ;
        /*0fb0*/        SHFL.IDX PT, R17, R24, 0xc, 0x1f ;
        /*0fb8*/        SHFL.IDX PT, R18, R21, 0xc, 0x1f ;
        /*0fc8*/        LOP3.LUT R19, R27, c[0x2][0x0], R20, 0x6a ;
        /*0fd0*/        LOP3.LUT R25, R29, c[0x2][0x0], R20, 0x6a ;
        /*0fd8*/        HADD2_32I R19, R19, -1032, -1032 ;
        /*0fe8*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*0ff0*/        HFMA2 R30, R19.reuse, R16, R30 ;
        /*0ff8*/        HFMA2 R38, R19.reuse, R17, R38 ;
        /*1008*/        HFMA2 R31, R19, R26, R31 ;
        /*1010*/        HFMA2 R44, R19, R18.reuse, R44 ;
        /*1018*/        SHFL.IDX PT, R19, R24, 0xd, 0x1f ;
        /*1028*/        HFMA2 R39, R25.reuse, R16, R39 ;
        /*1030*/        HFMA2 R32, R25.reuse, R17, R32 ;
        /*1038*/        SHFL.IDX PT, R16, R22, 0xd, 0x1f ;
        /*1048*/        HFMA2 R28, R25, R18, R28 ;
        /*1050*/        SHR.U32 R17, R29, 0x4 ;
        /*1058*/        SHR.U32 R18, R27, 0x4 ;
        /*1068*/        LOP3.LUT R17, R17, c[0x2][0x0], R20, 0x6a ;
        /*1070*/        LOP3.LUT R18, R18, c[0x2][0x0], R20, 0x6a ;
        /*1078*/        HFMA2 R33, R25, R26, R33 ;
        /*1088*/        HADD2_32I R17, R17, -1032, -1032 ;
        /*1090*/        HADD2_32I R26, R18, -1032, -1032 ;
        /*1098*/        HFMA2 R45, R17, R19.reuse, R32 ;
        /*10a8*/        SHFL.IDX PT, R18, R22, 0xe, 0x1f ;
        /*10b0*/        HFMA2 R38, R26, R19, R38 ;
        /*10b8*/        SHR.U32 R19, R29, 0x8 ;
        /*10c8*/        HFMA2 R39, R17.reuse, R16.reuse, R39 ;
        /*10d0*/        HFMA2 R46, R26.reuse, R16, R30 ;
        /*10d8*/        LOP3.LUT R16, R19, c[0x2][0x0], R20, 0x6a ;
        /*10e8*/        HFMA2 R19, R17, R47.reuse, R33 ;
        /*10f0*/        HFMA2 R33, R26, R47, R31 ;
        /*10f8*/        SHFL.IDX PT, R47, R24, 0xe, 0x1f ;
        /*1108*/        SHR.U32 R25, R27, 0x8 ;
        /*1110*/        SHFL.IDX PT, R24, R24, 0xf, 0x1f ;
        /*1118*/        HADD2_32I R16, R16, -1032, -1032 ;
        /*1128*/        LOP3.LUT R25, R25, c[0x2][0x0], R20, 0x6a ;
        /*1130*/        HFMA2 R30, R16, R18, R39 ;
        /*1138*/        SHFL.IDX PT, R39, R21, 0xd, 0x1f ;
        /*1148*/        HADD2_32I R25, R25, -1032, -1032 ;
        /*1150*/        HFMA2 R32, R25.reuse, R18, R46 ;
        /*1158*/        HFMA2 R31, R16, R47.reuse, R45 ;
        /*1168*/        SHFL.IDX PT, R46, R23, 0xe, 0x1f ;
        /*1170*/        HFMA2 R38, R25, R47, R38 ;
        /*1178*/        SHFL.IDX PT, R23, R23, 0xf, 0x1f ;
        /*1188*/        HFMA2 R45, R17, R39, R28 ;
        /*1190*/        SHFL.IDX PT, R47, R21, 0xe, 0x1f ;
        /*1198*/        HFMA2 R28, R16, R46, R19 ;
        /*11a8*/        @!P4 MOV32I R19, 0xffffffa0 ;
        /*11b0*/        HFMA2 R45, R16, R47, R45 ;
        /*11b8*/        @!P3 MOV32I R16, 0xffffffa0 ;
        /*11c8*/        @!P3 XMAD R43, R41, R16, R43 ;
        /*11d0*/        @!P3 XMAD.MRG R16, R41, R16.H1, RZ ;
        /*11d8*/        @!P4 XMAD R37, R42, R19, R37 ;
        /*11e8*/        @!P4 XMAD.MRG R19, R42, R19.H1, RZ ;
        /*11f0*/        @!P3 XMAD.PSL.CBCC R41, R41.H1, R16.H1, R43 ;
        /*11f8*/        @!P4 XMAD.PSL.CBCC R42, R42.H1, R19.H1, R37 ;
        /*1208*/        @!P3 IADD R16, R41.reuse, R41 ;
        /*1210*/        @!P3 SHR.U32 R41, R41, 0x1f ;
        /*1218*/        @!P4 IADD R18, R42, R42 ;
        /*1228*/        @!P3 IADD R16.CC, R16, c[0x0][0x150] ;
        /*1230*/        @!P4 SHR.U32 R42, R42, 0x1f ;
        /*1238*/        @!P3 IADD.X R17, R41, c[0x0][0x154] ;
        /*1248*/        @!P4 IADD R18.CC, R18, c[0x0][0x150] ;
        /*1250*/        MOV R41, RZ ;
        /*1258*/        @!P3 LDG.E.CI.U16 R41, [R16] ;
        /*1268*/        MOV R37, RZ ;
        /*1270*/        @!P4 IADD.X R19, R42, c[0x0][0x154] ;
        /*1278*/        SHFL.IDX PT, R17, R22, 0xf, 0x1f ;
        /*1288*/        SHR.U32 R29, R29, 0xc ;
        /*1290*/        @!P4 LDG.E.CI.U16 R37, [R18] ;
        /*1298*/        LOP3.LUT R29, R29, c[0x2][0x0], R20.reuse, 0x6a ;
        /*12a8*/        SHFL.IDX PT, R16, R21, 0xf, 0x1f ;
        /*12b0*/        SHR.U32 R27, R27, 0xc ;
        /*12b8*/        HADD2_32I R19, R29, -1032, -1032 ;
        /*12c8*/        LOP3.LUT R27, R27, c[0x2][0x0], R20, 0x6a ;
        /*12d0*/        HFMA2 R44, R26, R39, R44 ;
        /*12d8*/        HFMA2 R31, R19.reuse, R24, R31 ;
        /*12e8*/        HFMA2 R30, R19.reuse, R17, R30 ;
        /*12f0*/        HFMA2 R28, R19, R23, R28 ;
        /*12f8*/        HFMA2 R33, R25, R46, R33 ;
        /*1308*/        HADD2.F32 R22, R31.H0_H0.reuse, -RZ.H0_H0 ;
        /*1310*/        HADD2.F32 R29, R31.H1_H1, -RZ.H0_H0 ;
        /*1318*/        HADD2.F32 R18, R30.H0_H0.reuse, -RZ.H0_H0 ;
        /*1328*/        HADD2.F32 R20, R30.H1_H1, -RZ.H0_H0 ;
        /*1330*/        HFMA2 R45, R19, R16, R45 ;
        /*1338*/        HFMA2 R25, R25, R47, R44 ;
        /*1348*/        HADD2_32I R19, R27, -1032, -1032 ;
        /*1350*/        HADD2.F32 R21, R28.H0_H0, -RZ.H0_H0 ;
        /*1358*/        FADD R18, R18, R20 ;
        /*1368*/        FADD R20, R22, R29 ;
        /*1370*/        HADD2.F32 R28, R28.H1_H1, -RZ.H0_H0 ;
        /*1378*/        HADD2.F32 R22, R45.H0_H0.reuse, -RZ.H0_H0 ;
        /*1388*/        HADD2.F32 R27, R45.H1_H1, -RZ.H0_H0 ;
        /*1390*/        HFMA2 R32, R19.reuse, R17, R32 ;
        /*1398*/        HFMA2 R38, R19, R24, R38 ;
        /*13a8*/        HFMA2 R33, R19.reuse, R23, R33 ;
        /*13b0*/        HFMA2 R24, R19, R16, R25 ;
        /*13b8*/        FADD R17, R21, R28 ;
        /*13c8*/        FADD R22, R22, R27 ;
        /*13d0*/        HADD2.F32 R16, R32.H0_H0.reuse, -RZ.H0_H0 ;
        /*13d8*/        HADD2.F32 R19, R32.H1_H1, -RZ.H0_H0 ;
        /*13e8*/        HADD2.F32 R21, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*13f0*/        HADD2.F32 R23, R38.H1_H1, -RZ.H0_H0 ;
        /*13f8*/        ISETP.GE.U32.AND P3, PT, R40, c[0x0][0x16c], PT ;
        /*1408*/        HADD2.F32 R25, R33.H0_H0.reuse, -RZ.H0_H0 ;
        /*1410*/        HADD2.F32 R26, R33.H1_H1, -RZ.H0_H0 ;
        /*1418*/        HADD2.F32 R27, R24.H0_H0.reuse, -RZ.H0_H0 ;
        /*1428*/        HADD2.F32 R28, R24.H1_H1, -RZ.H0_H0 ;
        /*1430*/        FADD R16, R16, R19 ;
        /*1438*/        FADD R24, R21, R23 ;
        /*1448*/        FADD R23, R25, R26 ;
        /*1450*/        FADD R28, R27, R28 ;
        /*1458*/        DEPBAR.LE SB5, 0x1 ;
        /*1468*/        HADD2.F32 R19, R41.H0_H0, -RZ.H0_H0 ;
        /*1470*/        FFMA R36, R18, R19, R36 ;
        /*1478*/        FFMA R11, R19, R20, R11 ;
        /*1488*/        FFMA R12, R19, R17, R12 ;
        /*1490*/        FFMA R13, R19, R22, R13 ;
        /*1498*/        HADD2.F32 R37, R37.H0_H0, -RZ.H0_H0 ;
        /*14a8*/        FFMA R14, R16, R37, R14 ;
        /*14b0*/        FFMA R15, R37, R24, R15 ;
        /*14b8*/        FFMA R34, R37, R23, R34 ;
        /*14c8*/        FFMA R35, R37, R28, R35 ;
        /*14d0*/        @!P3 BRA 0x1c0 ;
        /*14d8*/        SYNC ;
        /*14e8*/        ISETP.GT.U32.AND P3, PT, R9.reuse, -0x5, PT ;
        /*14f0*/        ISCADD R16, R9, R4, 0x6 ;
        /*14f8*/        IADD32I R9, R9, 0x4 ;
        /*1508*/        SHL R17, R16, 0x2 ;
        /*1510*/        STS [R17], R36 ;
        /*1518*/        STS [R17+0x400], R11 ;
        /*1528*/        STS [R17+0x800], R12 ;
        /*1530*/        STS [R17+0xc00], R13 ;
        /*1538*/        STS [R17+0x80], R14 ;
        /*1548*/        STS [R17+0x480], R15 ;
        /*1550*/        STS [R17+0x880], R34 ;
        /*1558*/        STS [R17+0xc80], R35 ;
        /*1568*/        @P3 BRA 0x138 ;
        /*1570*/        SYNC ;
        /*1578*/        NOP ;
        /*1588*/        BAR.SYNC 0x0 ;
        /*1590*/        MEMBAR.CTA ;
        /*1598*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*15a8*/        SSY 0x1960 ;
        /*15b0*/        @P0 SYNC ;
        /*15b8*/        IADD32I R7, -R2, 0x1ff ;
        /*15c8*/        SSY 0x1778 ;
        /*15d0*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x19 ;
        /*15d8*/        LOP32I.AND R6, R3, 0x3 ;
        /*15e8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*15f0*/        MOV R3, R2 ;
        /*15f8*/        @!P0 SYNC ;
        /*1608*/        IADD R3, R2, R2 ;
        /*1610*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1618*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*1628*/        LOP3.LUT R3, R3, 0x40, R2.reuse, 0xf8 ;
        /*1630*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*1638*/        SHL R4, R3, 0x2 ;
        /*1648*/        LDS.U.32 R3, [R4+0x200] ;
        /*1650*/        LDS.U.32 R5, [R4] ;
        /*1658*/        FADD R5, R3, R5 ;
        /*1668*/        IADD32I R3, R2, 0x80 ;
        /*1670*/        STS [R4], R5 ;
        /*1678*/        @!P0 SYNC ;
        /*1688*/        IADD R4, R3, R3 ;
        /*1690*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1698*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*16a8*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*16b0*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*16b8*/        SHL R4, R4, 0x2 ;
        /*16c8*/        LDS.U.32 R3, [R4+0x200] ;
        /*16d0*/        LDS.U.32 R5, [R4] ;
        /*16d8*/        FADD R5, R3, R5 ;
        /*16e8*/        IADD32I R3, R2, 0x100 ;
        /*16f0*/        STS [R4], R5 ;
        /*16f8*/        @!P0 SYNC ;
        /*1708*/        IADD R4, R3, R3 ;
        /*1710*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*1718*/        LOP3.LUT R4, R4, 0x40, R3.reuse, 0xf8 ;
        /*1728*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1730*/        SHL R5, R4, 0x2 ;
        /*1738*/        LDS.U.32 R3, [R5+0x200] ;
        /*1748*/        LDS.U.32 R4, [R5] ;
        /*1750*/        FADD R4, R3, R4 ;
        /*1758*/        IADD32I R3, R2, 0x180 ;
        /*1768*/        STS [R5], R4 ;
        /*1770*/        SYNC ;
        /*1778*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*1788*/        @!P0 SYNC ;
        /*1790*/        LOP32I.AND R11, R3, 0x3f ;
        /*1798*/        IADD R4, R3.reuse, R3 ;
        /*17a8*/        IADD32I R7, R3.reuse, 0x80 ;
        /*17b0*/        IADD32I R9, R3.reuse, 0x100 ;
        /*17b8*/        ISETP.GT.U32.AND P0, PT, R3, -0x201, PT ;
        /*17c8*/        LOP32I.AND R4, R4, 0x3fffff00 ;
        /*17d0*/        IADD R8, R7, R7 ;
        /*17d8*/        IADD R10, R9, R9 ;
        /*17e8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*17f0*/        LOP32I.AND R8, R8, 0x3fffff00 ;
        /*17f8*/        LOP32I.AND R10, R10, 0x3fffff00 ;
        /*1808*/        LOP.OR R4, R4, R11 ;
        /*1810*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*1818*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*1828*/        SHL R4, R4, 0x2 ;
        /*1830*/        LOP.OR R8, R8, R11.reuse ;
        /*1838*/        LDS.U.32 R5, [R4+0x200] ;
        /*1848*/        LOP.OR R10, R10, R11 ;
        /*1850*/        LDS.U.32 R6, [R4] ;
        /*1858*/        SHL R8, R8, 0x2 ;
        /*1868*/        SHL R10, R10, 0x2 ;
        /*1870*/        FADD R5, R5, R6 ;
        /*1878*/        STS [R4], R5 ;
        /*1888*/        LDS.U.32 R6, [R8+0x200] ;
        /*1890*/        LDS.U.32 R7, [R8] ;
        /*1898*/        FADD R6, R6, R7 ;
        /*18a8*/        IADD32I R7, R3.reuse, 0x180 ;
        /*18b0*/        STS [R8], R6 ;
        /*18b8*/        IADD32I R3, R3, 0x200 ;
        /*18c8*/        LDS.U.32 R4, [R10+0x200] ;
        /*18d0*/        IADD R9, R7, R7 ;
        /*18d8*/        LDS.U.32 R5, [R10] ;
        /*18e8*/        LOP32I.AND R9, R9, 0x3fffff00 ;
        /*18f0*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*18f8*/        LOP.OR R9, R9, R11 ;
        /*1908*/        FADD R4, R4, R5 ;
        /*1910*/        SHL R9, R9, 0x2 ;
        /*1918*/        STS [R10], R4 ;
        /*1928*/        LDS.U.32 R5, [R9+0x200] ;
        /*1930*/        LDS.U.32 R6, [R9] ;
        /*1938*/        FADD R6, R5, R6 ;
        /*1948*/        STS [R9], R6 ;
        /*1950*/        @P0 BRA 0x1798 ;
        /*1958*/        SYNC ;
        /*1968*/        NOP ;
        /*1970*/        NOP ;
        /*1978*/        BAR.SYNC 0x0 ;
        /*1988*/        MEMBAR.CTA ;
        /*1990*/        ISETP.GT.U32.AND P1, PT, R2, 0xff, PT ;
        /*1998*/        SSY 0x1cd8 ;
        /*19a8*/        @P1 SYNC ;
        /*19b0*/        IADD32I R7, -R2, 0xff ;
        /*19b8*/        SSY 0x1b60 ;
        /*19c8*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x19 ;
        /*19d0*/        LOP32I.AND R6, R3, 0x3 ;
        /*19d8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*19e8*/        MOV R3, R2 ;
        /*19f0*/        @!P0 SYNC ;
        /*19f8*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*1a08*/        SHR.U32 R3, R2, 0x6 ;
        /*1a10*/        PRMT R3, R3, 0x2104, R4 ;
        /*1a18*/        SHL R4, R3, 0x2 ;
        /*1a28*/        LDS.U.32 R3, [R4+0x100] ;
        /*1a30*/        LDS.U.32 R5, [R4] ;
        /*1a38*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1a48*/        DEPBAR {0} ;
        /*1a50*/        FADD R5, R3, R5 ;
        /*1a58*/        IADD32I R3, R2, 0x80 ;
        /*1a68*/        STS [R4], R5 ;
        /*1a70*/        @!P0 SYNC ;
        /*1a78*/        SHR.U32 R4, R3, 0x6 ;
        /*1a88*/        LOP32I.AND R3, R3, 0x3f ;
        /*1a90*/        PRMT R3, R4, 0x2104, R3 ;
        /*1a98*/        SHL R4, R3, 0x2 ;
        /*1aa8*/        LDS.U.32 R3, [R4+0x100] ;
        /*1ab0*/        LDS.U.32 R5, [R4] ;
        /*1ab8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1ac8*/        DEPBAR {0} ;
        /*1ad0*/        FADD R5, R3, R5 ;
        /*1ad8*/        IADD32I R3, R2, 0x100 ;
        /*1ae8*/        STS [R4], R5 ;
        /*1af0*/        @!P0 SYNC ;
        /*1af8*/        SHR.U32 R4, R3, 0x6 ;
        /*1b08*/        LOP32I.AND R3, R3, 0x3f ;
        /*1b10*/        PRMT R3, R4, 0x2104, R3 ;
        /*1b18*/        SHL R5, R3, 0x2 ;
        /*1b28*/        LDS.U.32 R3, [R5+0x100] ;
        /*1b30*/        LDS.U.32 R4, [R5] ;
        /*1b38*/        FADD R4, R3, R4 ;
        /*1b48*/        IADD32I R3, R2, 0x180 ;
        /*1b50*/        STS [R5], R4 ;
        /*1b58*/        SYNC ;
        /*1b68*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*1b70*/        @!P0 SYNC ;
        /*1b78*/        LOP32I.AND R13, R3, 0x3f ;
        /*1b88*/        SHL R4, R3, 0x2 ;
        /*1b90*/        LOP3.LUT R5, R13, c[0x2][0x8], R4, 0xf8 ;
        /*1b98*/        SHL R5, R5, 0x2 ;
        /*1ba8*/        LDS.U.32 R6, [R5+0x100] ;
        /*1bb0*/        LDS.U.32 R7, [R5] ;
        /*1bb8*/        IADD32I R8, R4, 0x200 ;
        /*1bc8*/        LOP3.LUT R8, R13, c[0x2][0x8], R8, 0xf8 ;
        /*1bd0*/        SHL R8, R8, 0x2 ;
        /*1bd8*/        FADD R6, R6, R7 ;
        /*1be8*/        STS [R5], R6 ;
        /*1bf0*/        LDS.U.32 R7, [R8+0x100] ;
        /*1bf8*/        LDS.U.32 R9, [R8] ;
        /*1c08*/        IADD32I R10, R4, 0x400 ;
        /*1c10*/        LOP3.LUT R10, R13, c[0x2][0x8], R10, 0xf8 ;
        /*1c18*/        SHL R10, R10, 0x2 ;
        /*1c28*/        FADD R7, R7, R9 ;
        /*1c30*/        STS [R8], R7 ;
        /*1c38*/        LDS.U.32 R9, [R10+0x100] ;
        /*1c48*/        LDS.U.32 R11, [R10] ;
        /*1c50*/        IADD32I R4, R4, 0x600 ;
        /*1c58*/        LOP3.LUT R4, R13, c[0x2][0x8], R4, 0xf8 ;
        /*1c68*/        SHL R4, R4, 0x2 ;
        /*1c70*/        FADD R9, R9, R11 ;
        /*1c78*/        STS [R10], R9 ;
        /*1c88*/        LDS.U.32 R5, [R4+0x100] ;
        /*1c90*/        LDS.U.32 R6, [R4] ;
        /*1c98*/        IADD32I R3, R3, 0x200 ;
        /*1ca8*/        ISETP.GE.U32.AND P0, PT, R3, 0x100, PT ;
        /*1cb0*/        FADD R5, R5, R6 ;
        /*1cb8*/        STS [R4], R5 ;
        /*1cc8*/        @!P0 BRA 0x1b80 ;
        /*1cd0*/        SYNC ;
        /*1cd8*/        NOP ;
        /*1ce8*/        NOP ;
        /*1cf0*/        BAR.SYNC 0x0 ;
        /*1cf8*/        MEMBAR.CTA ;
        /*1d08*/        NOP ;
        /*1d10*/        NOP ;
        /*1d18*/        NOP ;
        /*1d28*/        NOP ;
        /*1d30*/        @P1 EXIT ;
        /*1d38*/        SHR.U32 R7, R2.reuse, 0x6 ;
        /*1d48*/        S2R R4, SR_CTAID.Z ;
        /*1d50*/        LOP32I.AND R9, R2.reuse, 0x3f ;
        /*1d58*/        SSY 0x1ea0 ;
        /*1d68*/        ISETP.GE.U32.AND P1, PT, R2, 0x100, PT ;
        /*1d70*/        S2R R3, SR_CTAID.X ;
        /*1d78*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1d88*/        S2R R5, SR_CTAID.Y ;
        /*1d90*/        ISCADD R4, R7, R4, 0x3 ;
        /*1d98*/        SHL R3, R3, 0x6 ;
        /*1da8*/        ISCADD R4, R5, R4, 0x5 ;
        /*1db0*/        XMAD R5, R4, c[0x0] [0x168], R3 ;
        /*1db8*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1dc8*/        PRMT R8, R7, 0x2104, R9 ;
        /*1dd0*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1dd8*/        IADD R5, R0, R7 ;
        /*1de8*/        SHL R0, R8, 0x2 ;
        /*1df0*/        IADD R4, R9, R4 ;
        /*1df8*/        @!P1 SYNC ;
        /*1e08*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1e10*/        IADD R6, R9, R3 ;
        /*1e18*/        ISETP.GE.U32.OR P1, PT, R6, c[0x0][0x168], P0 ;
        /*1e28*/        @!P1 LDS.U.32 R8, [R0] ;
        /*1e30*/        @!P1 SHR.U32 R7, R4, 0x1e ;
        /*1e38*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e48*/        @!P1 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*1e50*/        MOV R9, c[0x0][0x168] ;
        /*1e58*/        IADD32I R2, R2, 0x80 ;
        /*1e68*/        IADD32I R5, R5, 0x2 ;
        /*1e70*/        @!P1 IADD.X R7, R7, c[0x0][0x164] ;
        /*1e78*/        ISCADD R4, R9, R4, 0x4 ;
        /*1e88*/        IADD32I R0, R0, 0x800 ;
        /*1e90*/        @!P1 STG.E [R6], R8 ;
        /*1e98*/        SYNC ;
        /*1ea8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*1eb0*/        SSY 0x2118 ;
        /*1eb8*/        IADD32I R6, -R2, 0x100 ;
        /*1ec8*/        ISETP.LE.U32.OR P1, PT, R6, 0x180, P1 ;
        /*1ed0*/        @P1 SYNC ;
        /*1ed8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ee8*/        IADD32I R6, R5, 0x2 ;
        /*1ef0*/        IADD32I R7, R2, 0x80 ;
        /*1ef8*/        IADD32I R11, R5, 0x4 ;
        /*1f08*/        IADD32I R9, R2, 0x100 ;
        /*1f10*/        IADD32I R12, R5.reuse, 0x6 ;
        /*1f18*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*1f28*/        IADD32I R10, R2, 0x180 ;
        /*1f30*/        ISETP.GE.U32.AND P4, PT, R6, c[0x0][0x170], PT ;
        /*1f38*/        LOP32I.AND R6, R2, 0x3f ;
        /*1f48*/        LOP32I.AND R8, R7, 0x3f ;
        /*1f50*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*1f58*/        LOP32I.AND R9, R9, 0x3f ;
        /*1f68*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*1f70*/        LOP32I.AND R10, R10, 0x3f ;
        /*1f78*/        IADD R6, R3, R6 ;
        /*1f88*/        IADD R8, R3, R8 ;
        /*1f90*/        IADD R9, R3, R9 ;
        /*1f98*/        IADD R10, R3, R10 ;
        /*1fa8*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*1fb0*/        ISETP.GE.U32.OR P4, PT, R8, c[0x0][0x168], P4 ;
        /*1fb8*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P2 ;
        /*1fc8*/        ISETP.GE.U32.OR P1, PT, R10, c[0x0][0x168], P1 ;
        /*1fd0*/        @!P3 LDS.U.32 R15, [R0] ;
        /*1fd8*/        MOV R19, c[0x0][0x168] ;
        /*1fe8*/        @!P4 LDS.U.32 R14, [R0+0x800] ;
        /*1ff0*/        @!P3 SHR.U32 R7, R4.reuse, 0x1e ;
        /*1ff8*/        @!P2 LDS.U.32 R16, [R0+0x1000] ;
        /*2008*/        @!P3 ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*2010*/        @!P1 LDS.U.32 R17, [R0+0x1800] ;
        /*2018*/        ISCADD R8, R19, R4, 0x4 ;
        /*2028*/        IADD32I R2, R2, 0x200 ;
        /*2030*/        @!P3 IADD.X R7, R7, c[0x0][0x164] ;
        /*2038*/        ISCADD R10, R19.reuse, R8, 0x4 ;
        /*2048*/        @!P3 STG.E [R6], R15 ;
        /*2050*/        @!P4 SHR.U32 R4, R8.reuse, 0x1e ;
        /*2058*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*2068*/        ISCADD R18, R19, R10, 0x4 ;
        /*2070*/        @!P2 SHR.U32 R11, R10, 0x1e ;
        /*2078*/        @!P4 IADD.X R9, R4, c[0x0][0x164] ;
        /*2088*/        @!P2 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*2090*/        @!P4 STG.E [R8], R14 ;
        /*2098*/        ISETP.GE.U32.AND P5, PT, R2, -0x80, PT ;
        /*20a8*/        @!P1 SHR.U32 R4, R18, 0x1e ;
        /*20b0*/        @!P2 IADD.X R11, R11, c[0x0][0x164] ;
        /*20b8*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*20c8*/        @!P2 STG.E [R10], R16 ;
        /*20d0*/        IADD32I R5, R5, 0x8 ;
        /*20d8*/        IADD32I R0, R0, 0x2000 ;
        /*20e8*/        @!P1 IADD.X R13, R4, c[0x0][0x164] ;
        /*20f0*/        ISCADD R4, R19, R18, 0x4 ;
        /*20f8*/        @!P1 STG.E [R12], R17 ;
        /*2108*/        @!P5 BRA 0x1ee0 ;
        /*2110*/        SYNC ;
        /*2118*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*2128*/        SSY 0x2280 ;
        /*2130*/        IADD32I R6, -R2, 0x100 ;
        /*2138*/        ISETP.LE.U32.OR P1, PT, R6, 0x80, P1 ;
        /*2148*/        @P1 SYNC ;
        /*2150*/        IADD32I R16, R5, 0x2 ;
        /*2158*/        IADD32I R12, R2, 0x80 ;
        /*2168*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*2170*/        LOP32I.AND R5, R2, 0x3f ;
        /*2178*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x170], PT ;
        /*2188*/        LOP32I.AND R2, R12, 0x3f ;
        /*2190*/        IADD R5, R5, R3 ;
        /*2198*/        IADD R2, R3, R2 ;
        /*21a8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*21b0*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*21b8*/        MOV R14, c[0x0][0x168] ;
        /*21c8*/        @!P2 LDS.U.32 R10, [R0] ;
        /*21d0*/        @!P2 SHR.U32 R5, R4.reuse, 0x1e ;
        /*21d8*/        @!P1 LDS.U.32 R11, [R0+0x800] ;
        /*21e8*/        @!P2 ISCADD R8.CC, R4, c[0x0][0x160], 0x2 ;
        /*21f0*/        ISCADD R15, R14, R4, 0x4 ;
        /*21f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2208*/        @!P2 IADD.X R9, R5, c[0x0][0x164] ;
        /*2210*/        @!P1 SHR.U32 R2, R15.reuse, 0x1e ;
        /*2218*/        @!P1 ISCADD R6.CC, R15, c[0x0][0x160], 0x2 ;
        /*2228*/        IADD32I R13, R0, 0x800 ;
        /*2230*/        @!P2 STG.E [R8], R10 ;
        /*2238*/        @!P1 IADD.X R7, R2, c[0x0][0x164] ;
        /*2248*/        ISCADD R4, R14, R15, 0x4 ;
        /*2250*/        @!P1 STG.E [R6], R11 ;
        /*2258*/        IADD32I R2, R12, 0x80 ;
        /*2268*/        IADD32I R5, R16, 0x2 ;
        /*2270*/        IADD32I R0, R13, 0x800 ;
        /*2278*/        SYNC ;
        /*2288*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*2290*/        @!P0 EXIT ;
        /*2298*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*22a8*/        LOP32I.AND R2, R2, 0x3f ;
        /*22b0*/        IADD R2, R3, R2 ;
        /*22b8*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*22c8*/        NOP ;
        /*22d0*/        NOP ;
        /*22d8*/        NOP ;
        /*22e8*/        @P0 EXIT ;
        /*22f0*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*22f8*/        LDS.U.32 R2, [R0] ;
        /*2308*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*2310*/        IADD.X R5, R3, c[0x0][0x164] ;
        /*2318*/        STG.E [R4], R2 ;
        /*2328*/        NOP ;
        /*2330*/        NOP ;
        /*2338*/        EXIT ;
        /*2348*/        BRA 0x2340 ;
        /*2350*/        NOP;
        /*2358*/        NOP;
        /*2368*/        NOP;
        /*2370*/        NOP;
        /*2378*/        NOP;
		..........

		Function : _Z12decode_partsILi3ELi2ELi4ELi4ELi32ELi8EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        S2R R22, SR_CTAID.X ;
        /*0030*/        SSY 0x21d8 ;
        /*0038*/        ISETP.GT.U32.AND P0, PT, R24, 0x7f, PT ;
        /*0048*/        SHL R23, R0, 0x2 ;
        /*0050*/        @P0 SYNC ;
        /*0058*/        IADD32I R2, R23.reuse, 0x1 ;
        /*0068*/        S2R R25, SR_CTAID.Z ;
        /*0070*/        IADD32I R3, R23.reuse, 0x2 ;
        /*0078*/        IADD32I R5, R23.reuse, 0x3 ;
        /*0088*/        XMAD R29, R22, c[0x0] [0x16c], RZ ;
        /*0090*/        LOP32I.AND R27, R24, 0x1f ;
        /*0098*/        XMAD R26, R23, c[0x0] [0x16c], RZ ;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00b0*/        IADD R2, R24, R24 ;
        /*00b8*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*00c8*/        XMAD.MRG R3, R22, c[0x0] [0x16c].H1, RZ ;
        /*00d0*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*00d8*/        XMAD.MRG R4, R23, c[0x0] [0x16c].H1, RZ ;
        /*00e8*/        ISCADD R44, R22.reuse, R27, 0x6 ;
        /*00f0*/        LOP32I.AND R2, R2, 0x18 ;
        /*00f8*/        SHR.U32 R28, R24, 0x5 ;
        /*0108*/        XMAD.PSL.CBCC R29, R22.H1, R3.H1, R29 ;
        /*0110*/        XMAD.PSL.CBCC R26, R23.H1, R4.H1, R26 ;
        /*0118*/        IADD32I R45, R44, 0x20 ;
        /*0128*/        LOP3.LUT R30, R2, 0x3, R24, 0xf8 ;
        /*0130*/        IADD R29, R29, R29 ;
        /*0138*/        ISCADD R43, R28, R25, 0x3 ;
        /*0148*/        SSY 0x2140 ;
        /*0150*/        MOV R38, RZ ;
        /*0158*/        MOV R31, RZ ;
        /*0168*/        MOV R32, RZ ;
        /*0170*/        MOV R33, RZ ;
        /*0178*/        MOV R34, RZ ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R43, c[0x0][0x16c], PT ;
        /*0190*/        MOV R35, RZ ;
        /*0198*/        MOV R36, RZ ;
        /*01a8*/        MOV R37, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R38, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P5, PT, R23, c[0x0][0x170], PT ;
        /*01d0*/        IADD R4, R26, R43.reuse ;
        /*01d8*/        ISETP.GE.U32.AND P3, PT, R44, c[0x0][0x168], PT ;
        /*01e8*/        IADD R41, R29, R43 ;
        /*01f0*/        ISETP.GE.U32.AND P4, PT, R45, c[0x0][0x168], PT ;
        /*01f8*/        IADD R7, R4, c[0x0][0x16c] ;
        /*0208*/        ISCADD R42, R41.reuse, R27.reuse, 0x7 ;
        /*0210*/        IADD R40, R41, c[0x0][0x16c] ;
        /*0218*/        @!P5 ISCADD R2, R4, R30, 0x5 ;
        /*0228*/        @!P3 SHR.U32 R17, R42, 0x1e ;
        /*0230*/        ISCADD R39, R40, R27, 0x7 ;
        /*0238*/        @!P5 IADD R18, R2, R2 ;
        /*0248*/        @!P5 IADD32I R3, R2.reuse, 0x4 ;
        /*0250*/        @!P5 SHR.U32 R5, R2, 0x1f ;
        /*0258*/        @!P0 ISCADD R2, R7.reuse, R30, 0x5 ;
        /*0268*/        IADD R7, R7, c[0x0][0x16c] ;
        /*0270*/        @!P5 IADD R18.CC, R18, c[0x0][0x158] ;
        /*0278*/        @!P5 IADD R14, R3, R3 ;
        /*0288*/        @!P5 SHR.U32 R4, R3, 0x1f ;
        /*0290*/        @!P0 IADD R10, R2.reuse, R2 ;
        /*0298*/        @!P0 IADD32I R3, R2.reuse, 0x4 ;
        /*02a8*/        @!P5 IADD.X R19, R5, c[0x0][0x15c] ;
        /*02b0*/        @!P5 IADD R14.CC, R14, c[0x0][0x158] ;
        /*02b8*/        @!P5 LDG.E.CI.U16 R19, [R18] ;
        /*02c8*/        @!P0 SHR.U32 R6, R2, 0x1f ;
        /*02d0*/        @!P0 IADD R8, R3.reuse, R3 ;
        /*02d8*/        @!P1 ISCADD R2, R7, R30, 0x5 ;
        /*02e8*/        @!P5 IADD.X R15, R4, c[0x0][0x15c] ;
        /*02f0*/        @!P0 IADD R10.CC, R10, c[0x0][0x158] ;
        /*02f8*/        @!P5 LDG.E.CI.U16 R14, [R14] ;
        /*0308*/        @!P0 SHR.U32 R5, R3, 0x1f ;
        /*0310*/        @!P1 IADD R12, R2, R2 ;
        /*0318*/        @!P1 IADD32I R3, R2.reuse, 0x4 ;
        /*0328*/        @!P2 IADD R4, R7, c[0x0][0x16c] ;
        /*0330*/        @!P1 SHR.U32 R2, R2, 0x1f ;
        /*0338*/        @!P0 IADD.X R11, R6, c[0x0][0x15c] ;
        /*0348*/        @!P0 IADD R8.CC, R8, c[0x0][0x158] ;
        /*0350*/        @!P0 LDG.E.CI.U16 R11, [R10] ;
        /*0358*/        @!P1 IADD R6, R3, R3 ;
        /*0368*/        @!P2 ISCADD R4, R4, R30, 0x5 ;
        /*0370*/        @!P0 IADD.X R9, R5, c[0x0][0x15c] ;
        /*0378*/        @!P1 IADD R12.CC, R12, c[0x0][0x158] ;
        /*0388*/        @!P0 LDG.E.CI.U16 R8, [R8] ;
        /*0390*/        @!P1 SHR.U32 R5, R3, 0x1f ;
        /*0398*/        @!P2 IADD32I R3, R4.reuse, 0x4 ;
        /*03a8*/        @!P2 SHR.U32 R16, R4, 0x1f ;
        /*03b0*/        @!P1 IADD.X R13, R2, c[0x0][0x15c] ;
        /*03b8*/        @!P1 IADD R6.CC, R6, c[0x0][0x158] ;
        /*03c8*/        @!P1 LDG.E.CI.U16 R47, [R12] ;
        /*03d0*/        @!P2 IADD R2, R4, R4 ;
        /*03d8*/        @!P2 IADD R4, R3.reuse, R3 ;
        /*03e8*/        @!P1 IADD.X R7, R5, c[0x0][0x15c] ;
        /*03f0*/        @!P2 IADD R2.CC, R2, c[0x0][0x158] ;
        /*03f8*/        @!P1 LDG.E.CI.U16 R48, [R6] ;
        /*0408*/        @!P2 SHR.U32 R5, R3, 0x1f ;
        /*0410*/        @!P2 IADD.X R3, R16, c[0x0][0x15c] ;
        /*0418*/        @!P2 IADD R4.CC, R4, c[0x0][0x158] ;
        /*0428*/        @!P2 LDG.E.CI.U16 R49, [R2] ;
        /*0430*/        @!P2 IADD.X R5, R5, c[0x0][0x15c] ;
        /*0438*/        @!P2 LDG.E.CI.U16 R50, [R4] ;
        /*0448*/        @!P3 ISCADD R16.CC, R42, c[0x0][0x148], 0x2 ;
        /*0450*/        @!P4 SHR.U32 R21, R39, 0x1e ;
        /*0458*/        @!P3 IADD.X R17, R17, c[0x0][0x14c] ;
        /*0468*/        @!P4 ISCADD R20.CC, R39, c[0x0][0x148], 0x2 ;
        /*0470*/        MOV R46, RZ ;
        /*0478*/        @!P3 LDG.E.CI R46, [R16] ;
        /*0488*/        MOV R18, RZ ;
        /*0490*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0498*/        @!P4 LDG.E.CI R18, [R20] ;
        /*04a8*/        @!P3 IADD32I R12, R42, 0x20 ;
        /*04b0*/        @!P3 SHR.U32 R9, R12.reuse, 0x1e ;
        /*04b8*/        @!P3 ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*04c8*/        @!P4 IADD32I R2, R39, 0x20 ;
        /*04d0*/        MOV R4, RZ ;
        /*04d8*/        @!P3 IADD.X R13, R9, c[0x0][0x14c] ;
        /*04e8*/        @!P3 LDG.E.CI R4, [R12] ;
        /*04f0*/        @!P4 SHR.U32 R3, R2, 0x1e ;
        /*04f8*/        @!P4 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0508*/        MOV R52, RZ ;
        /*0510*/        @!P4 IADD.X R3, R3, c[0x0][0x14c] ;
        /*0518*/        @!P4 LDG.E.CI R52, [R2] ;
        /*0528*/        MOV R10, RZ ;
        /*0530*/        MOV R6, RZ ;
        /*0538*/        MOV R9, RZ ;
        /*0548*/        MOV32I R7, 0x64086408 ;
        /*0550*/        DEPBAR.LE SB5, 0x7 ;
        /*0558*/        @!P5 XMAD.PSL.CLO R6, R14, 0x1, R19 ;
        /*0568*/        SHFL.IDX PT, R12, R6, RZ, 0x1f ;
        /*0570*/        DEPBAR.LE SB5, 0x6 ;
        /*0578*/        @!P0 XMAD.PSL.CLO R10, R8, 0x1, R11 ;
        /*0588*/        MOV R8, RZ ;
        /*0590*/        SHFL.IDX PT, R17, R10, RZ, 0x1f ;
        /*0598*/        DEPBAR.LE SB5, 0x5 ;
        /*05a8*/        @!P1 XMAD.PSL.CLO R9, R48, 0x1, R47 ;
        /*05b0*/        SHFL.IDX PT, R16, R9, RZ, 0x1f ;
        /*05b8*/        DEPBAR.LE SB5, 0x3 ;
        /*05c8*/        @!P2 XMAD.PSL.CLO R8, R50, 0x1, R49 ;
        /*05d0*/        SHFL.IDX PT, R13, R8, RZ, 0x1f ;
        /*05d8*/        LOP3.LUT R2, R46, c[0x2][0x0], R7.reuse, 0x6a ;
        /*05e8*/        DEPBAR.LE SB5, 0x2 ;
        /*05f0*/        LOP3.LUT R3, R18, c[0x2][0x0], R7, 0x6a ;
        /*05f8*/        HADD2_32I R2, R2, -1032, -1032 ;
        /*0608*/        HADD2.F32 R14, R12.H0_H0, -RZ.H0_H0 ;
        /*0610*/        HADD2_32I R3, R3, -1032, -1032 ;
        /*0618*/        HADD2.F32 R20, R2.H0_H0.reuse, -RZ.H0_H0 ;
        /*0628*/        HADD2.F32 R11, R2.H1_H1, -RZ.H0_H0 ;
        /*0630*/        HADD2.F32 R19, R17.H0_H0, -RZ.H0_H0 ;
        /*0638*/        HADD2.F32 R2, R16.H0_H0, -RZ.H0_H0 ;
        /*0648*/        HADD2.F32 R15, R13.H0_H0, -RZ.H0_H0 ;
        /*0650*/        HADD2.F32 R5, R3.H0_H0, -RZ.H0_H0 ;
        /*0658*/        HADD2.F32 R50, R12.H1_H1, -RZ.H0_H0 ;
        /*0668*/        HADD2.F32 R17, R17.H1_H1, -RZ.H0_H0 ;
        /*0670*/        FFMA R12, R20.reuse, R14, RZ ;
        /*0678*/        FFMA R48, R20.reuse, R19, RZ ;
        /*0688*/        FFMA R21, R20, R2, RZ ;
        /*0690*/        HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0 ;
        /*0698*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*06a8*/        FFMA R20, R20, R15, RZ ;
        /*06b0*/        HADD2.F32 R3, R3.H1_H1, -RZ.H0_H0 ;
        /*06b8*/        FFMA R54, R19, R5.reuse, RZ ;
        /*06c8*/        SHFL.IDX PT, R19, R10, 0x1, 0x1f ;
        /*06d0*/        FFMA R49, R14, R5, RZ ;
        /*06d8*/        FFMA R14, R11.reuse, R50, R12 ;
        /*06e8*/        FFMA R47, R11, R17, R48 ;
        /*06f0*/        FFMA R48, R11.reuse, R16, R21 ;
        /*06f8*/        FFMA R12, R11, R13, R20 ;
        /*0708*/        FFMA R11, R17, R3, R54 ;
        /*0710*/        SHFL.IDX PT, R17, R6, 0x1, 0x1f ;
        /*0718*/        SHR.U32 R21, R18, 0x4 ;
        /*0728*/        FFMA R2, R2, R5.reuse, RZ ;
        /*0730*/        FFMA R54, R15, R5, RZ ;
        /*0738*/        FFMA R50, R50, R3.reuse, R49 ;
        /*0748*/        SHR.U32 R20, R46, 0x4 ;
        /*0750*/        LOP3.LUT R21, R21, c[0x2][0x0], R7, 0x6a ;
        /*0758*/        FFMA R2, R16, R3.reuse, R2 ;
        /*0768*/        SHFL.IDX PT, R16, R9, 0x1, 0x1f ;
        /*0770*/        FFMA R3, R13, R3, R54 ;
        /*0778*/        SHFL.IDX PT, R13, R8, 0x1, 0x1f ;
        /*0788*/        HADD2_32I R15, R21, -1032, -1032 ;
        /*0790*/        LOP3.LUT R20, R20, c[0x2][0x0], R7, 0x6a ;
        /*0798*/        HADD2.F32 R21, R15.H0_H0, -RZ.H0_H0 ;
        /*07a8*/        HADD2_32I R20, R20, -1032, -1032 ;
        /*07b0*/        HADD2.F32 R51, R17.H0_H0, -RZ.H0_H0 ;
        /*07b8*/        HADD2.F32 R49, R20.H0_H0, -RZ.H0_H0 ;
        /*07c8*/        FFMA R5, R51, R21, R50 ;
        /*07d0*/        HADD2.F32 R50, R19.H0_H0, -RZ.H0_H0 ;
        /*07d8*/        FFMA R14, R49.reuse, R51, R14 ;
        /*07e8*/        HADD2.F32 R51, R16.H0_H0, -RZ.H0_H0 ;
        /*07f0*/        FFMA R47, R49, R50, R47 ;
        /*07f8*/        FFMA R11, R50, R21.reuse, R11 ;
        /*0808*/        HADD2.F32 R50, R13.H0_H0, -RZ.H0_H0 ;
        /*0810*/        FFMA R2, R51, R21, R2 ;
        /*0818*/        FFMA R48, R49.reuse, R51, R48 ;
        /*0828*/        HADD2.F32 R51, R17.H1_H1, -RZ.H0_H0 ;
        /*0830*/        FFMA R3, R50, R21, R3 ;
        /*0838*/        SHFL.IDX PT, R17, R6, 0x2, 0x1f ;
        /*0848*/        HADD2.F32 R21, R20.H1_H1, -RZ.H0_H0 ;
        /*0850*/        FFMA R12, R49, R50, R12 ;
        /*0858*/        HADD2.F32 R20, R19.H1_H1, -RZ.H0_H0 ;
        /*0868*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*0870*/        HADD2.F32 R19, R16.H1_H1, -RZ.H0_H0 ;
        /*0878*/        HADD2.F32 R50, R15.H1_H1, -RZ.H0_H0 ;
        /*0888*/        SHR.U32 R16, R46, 0x8 ;
        /*0890*/        FFMA R14, R21.reuse, R51, R14 ;
        /*0898*/        FFMA R47, R21, R20, R47 ;
        /*08a8*/        FFMA R12, R21.reuse, R13, R12 ;
        /*08b0*/        FFMA R48, R21, R19, R48 ;
        /*08b8*/        FFMA R15, R51, R50, R5 ;
        /*08c8*/        SHR.U32 R21, R18, 0x8 ;
        /*08d0*/        LOP3.LUT R5, R16, c[0x2][0x0], R7, 0x6a ;
        /*08d8*/        SHFL.IDX PT, R16, R10, 0x2, 0x1f ;
        /*08e8*/        FFMA R3, R13, R50, R3 ;
        /*08f0*/        SHFL.IDX PT, R13, R8, 0x2, 0x1f ;
        /*08f8*/        LOP3.LUT R21, R21, c[0x2][0x0], R7, 0x6a ;
        /*0908*/        FFMA R11, R20, R50.reuse, R11 ;
        /*0910*/        FFMA R2, R19, R50, R2 ;
        /*0918*/        HADD2_32I R20, R5, -1032, -1032 ;
        /*0928*/        HADD2_32I R19, R21, -1032, -1032 ;
        /*0930*/        SHFL.IDX PT, R5, R9, 0x2, 0x1f ;
        /*0938*/        HADD2.F32 R50, R17.H0_H0, -RZ.H0_H0 ;
        /*0948*/        HADD2.F32 R49, R20.H0_H0, -RZ.H0_H0 ;
        /*0950*/        HADD2.F32 R21, R19.H0_H0, -RZ.H0_H0 ;
        /*0958*/        FFMA R14, R49, R50, R14 ;
        /*0968*/        FFMA R15, R50, R21, R15 ;
        /*0970*/        HADD2.F32 R50, R16.H0_H0, -RZ.H0_H0 ;
        /*0978*/        FFMA R47, R49, R50, R47 ;
        /*0988*/        FFMA R11, R50, R21, R11 ;
        /*0990*/        HADD2.F32 R50, R13.H0_H0, -RZ.H0_H0 ;
        /*0998*/        HADD2.F32 R17, R17.H1_H1, -RZ.H0_H0 ;
        /*09a8*/        HADD2.F32 R51, R5.H0_H0, -RZ.H0_H0 ;
        /*09b0*/        FFMA R12, R49.reuse, R50, R12 ;
        /*09b8*/        FFMA R3, R50, R21.reuse, R3 ;
        /*09c8*/        HADD2.F32 R50, R20.H1_H1, -RZ.H0_H0 ;
        /*09d0*/        FFMA R2, R51, R21, R2 ;
        /*09d8*/        SHFL.IDX PT, R20, R10, 0x3, 0x1f ;
        /*09e8*/        FFMA R48, R49, R51, R48 ;
        /*09f0*/        HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0 ;
        /*09f8*/        HADD2.F32 R5, R5.H1_H1, -RZ.H0_H0 ;
        /*0a08*/        FFMA R21, R50, R17, R14 ;
        /*0a10*/        SHFL.IDX PT, R14, R6, 0x3, 0x1f ;
        /*0a18*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*0a28*/        SHR.U32 R18, R18, 0xc ;
        /*0a30*/        SHR.U32 R46, R46, 0xc ;
        /*0a38*/        FFMA R47, R50.reuse, R16, R47 ;
        /*0a48*/        FFMA R48, R50.reuse, R5, R48 ;
        /*0a50*/        FFMA R12, R50, R13, R12 ;
        /*0a58*/        LOP3.LUT R49, R18, c[0x2][0x0], R7.reuse, 0x6a ;
        /*0a68*/        SHFL.IDX PT, R18, R8, 0x3, 0x1f ;
        /*0a70*/        HADD2.F32 R50, R19.H1_H1, -RZ.H0_H0 ;
        /*0a78*/        SHFL.IDX PT, R19, R9, 0x3, 0x1f ;
        /*0a88*/        LOP3.LUT R46, R46, c[0x2][0x0], R7, 0x6a ;
        /*0a90*/        FFMA R17, R17, R50.reuse, R15 ;
        /*0a98*/        FFMA R15, R16, R50.reuse, R11 ;
        /*0aa8*/        HADD2_32I R11, R46, -1032, -1032 ;
        /*0ab0*/        HADD2_32I R46, R49, -1032, -1032 ;
        /*0ab8*/        FFMA R2, R5, R50, R2 ;
        /*0ac8*/        HADD2.F32 R16, R14.H0_H0, -RZ.H0_H0 ;
        /*0ad0*/        HADD2.F32 R5, R46.H0_H0, -RZ.H0_H0 ;
        /*0ad8*/        FFMA R3, R13, R50, R3 ;
        /*0ae8*/        HADD2.F32 R50, R11.H0_H0, -RZ.H0_H0 ;
        /*0af0*/        HADD2.F32 R49, R20.H0_H0, -RZ.H0_H0 ;
        /*0af8*/        FFMA R13, R16, R5, R17 ;
        /*0b08*/        HADD2.F32 R17, R18.H0_H0, -RZ.H0_H0 ;
        /*0b10*/        HADD2.F32 R51, R19.H0_H0, -RZ.H0_H0 ;
        /*0b18*/        FFMA R21, R50.reuse, R16, R21 ;
        /*0b28*/        FFMA R47, R50.reuse, R49, R47 ;
        /*0b30*/        FFMA R15, R49, R5.reuse, R15 ;
        /*0b38*/        FFMA R12, R50.reuse, R17, R12 ;
        /*0b48*/        FFMA R17, R17, R5.reuse, R3 ;
        /*0b50*/        SHFL.IDX PT, R3, R9, 0x4, 0x1f ;
        /*0b58*/        FFMA R16, R51, R5, R2 ;
        /*0b68*/        SHFL.IDX PT, R2, R6, 0x4, 0x1f ;
        /*0b70*/        HADD2.F32 R49, R11.H1_H1, -RZ.H0_H0 ;
        /*0b78*/        SHFL.IDX PT, R5, R10, 0x4, 0x1f ;
        /*0b88*/        FFMA R48, R50, R51, R48 ;
        /*0b90*/        SHFL.IDX PT, R11, R8, 0x4, 0x1f ;
        /*0b98*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*0ba8*/        HADD2.F32 R20, R20.H1_H1, -RZ.H0_H0 ;
        /*0bb0*/        HADD2.F32 R19, R19.H1_H1, -RZ.H0_H0 ;
        /*0bb8*/        HADD2.F32 R18, R18.H1_H1, -RZ.H0_H0 ;
        /*0bc8*/        HADD2.F32 R46, R46.H1_H1, -RZ.H0_H0 ;
        /*0bd0*/        FFMA R21, R49.reuse, R14, R21 ;
        /*0bd8*/        FFMA R47, R49, R20, R47 ;
        /*0be8*/        FFMA R48, R49.reuse, R19, R48 ;
        /*0bf0*/        FFMA R12, R49, R18, R12 ;
        /*0bf8*/        DEPBAR.LE SB5, 0x1 ;
        /*0c08*/        LOP3.LUT R49, R4, c[0x2][0x0], R7, 0x6a ;
        /*0c10*/        FFMA R13, R14, R46.reuse, R13 ;
        /*0c18*/        HADD2_32I R14, R49, -1032, -1032 ;
        /*0c28*/        FFMA R15, R20, R46, R15 ;
        /*0c30*/        FFMA R16, R19, R46.reuse, R16 ;
        /*0c38*/        FFMA R17, R18, R46, R17 ;
        /*0c48*/        HADD2.F32 R46, R2.H0_H0, -RZ.H0_H0 ;
        /*0c50*/        HADD2.F32 R20, R5.H0_H0, -RZ.H0_H0 ;
        /*0c58*/        HADD2.F32 R49, R14.H0_H0, -RZ.H0_H0 ;
        /*0c68*/        HADD2.F32 R19, R3.H0_H0, -RZ.H0_H0 ;
        /*0c70*/        HADD2.F32 R18, R11.H0_H0, -RZ.H0_H0 ;
        /*0c78*/        LOP3.LUT R50, R52, c[0x2][0x0], R7, 0x6a ;
        /*0c88*/        FFMA R21, R49.reuse, R46, R21 ;
        /*0c90*/        FFMA R47, R49.reuse, R20, R47 ;
        /*0c98*/        FFMA R48, R49.reuse, R19, R48 ;
        /*0ca8*/        FFMA R49, R49, R18, R12 ;
        /*0cb0*/        HADD2_32I R12, R50, -1032, -1032 ;
        /*0cb8*/        HADD2.F32 R51, R2.H1_H1, -RZ.H0_H0 ;
        /*0cc8*/        HADD2.F32 R2, R12.H0_H0, -RZ.H0_H0 ;
        /*0cd0*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*0cd8*/        HADD2.F32 R5, R5.H1_H1, -RZ.H0_H0 ;
        /*0ce8*/        HADD2.F32 R3, R3.H1_H1, -RZ.H0_H0 ;
        /*0cf0*/        HADD2.F32 R11, R11.H1_H1, -RZ.H0_H0 ;
        /*0cf8*/        FFMA R53, R46, R2.reuse, R13 ;
        /*0d08*/        SHFL.IDX PT, R13, R6, 0x5, 0x1f ;
        /*0d10*/        FFMA R15, R20, R2.reuse, R15 ;
        /*0d18*/        HADD2.F32 R20, R12.H1_H1, -RZ.H0_H0 ;
        /*0d28*/        SHR.U32 R12, R52, 0x4 ;
        /*0d30*/        FFMA R46, R19, R2.reuse, R16 ;
        /*0d38*/        SHFL.IDX PT, R16, R9, 0x5, 0x1f ;
        /*0d48*/        FFMA R54, R18, R2, R17 ;
        /*0d50*/        FFMA R21, R14.reuse, R51, R21 ;
        /*0d58*/        FFMA R47, R14.reuse, R5, R47 ;
        /*0d68*/        FFMA R48, R14.reuse, R3, R48 ;
        /*0d70*/        FFMA R49, R14, R11, R49 ;
        /*0d78*/        SHFL.IDX PT, R14, R10, 0x5, 0x1f ;
        /*0d88*/        SHR.U32 R2, R4, 0x4 ;
        /*0d90*/        LOP3.LUT R18, R12, c[0x2][0x0], R7.reuse, 0x6a ;
        /*0d98*/        SHFL.IDX PT, R12, R8, 0x5, 0x1f ;
        /*0da8*/        LOP3.LUT R2, R2, c[0x2][0x0], R7, 0x6a ;
        /*0db0*/        HADD2_32I R17, R2, -1032, -1032 ;
        /*0db8*/        HADD2_32I R2, R18, -1032, -1032 ;
        /*0dc8*/        FFMA R18, R5, R20.reuse, R15 ;
        /*0dd0*/        HADD2.F32 R15, R13.H0_H0, -RZ.H0_H0 ;
        /*0dd8*/        HADD2.F32 R50, R17.H0_H0, -RZ.H0_H0 ;
        /*0de8*/        FFMA R53, R51, R20.reuse, R53 ;
        /*0df0*/        FFMA R46, R3, R20, R46 ;
        /*0df8*/        HADD2.F32 R3, R2.H0_H0, -RZ.H0_H0 ;
        /*0e08*/        FFMA R54, R11, R20, R54 ;
        /*0e10*/        HADD2.F32 R5, R14.H0_H0, -RZ.H0_H0 ;
        /*0e18*/        FFMA R51, R50, R15, R21 ;
        /*0e28*/        HADD2.F32 R21, R16.H0_H0, -RZ.H0_H0 ;
        /*0e30*/        HADD2.F32 R11, R12.H0_H0, -RZ.H0_H0 ;
        /*0e38*/        FFMA R15, R15, R3.reuse, R53 ;
        /*0e48*/        FFMA R18, R5, R3.reuse, R18 ;
        /*0e50*/        FFMA R19, R21, R3.reuse, R46 ;
        /*0e58*/        FFMA R20, R50, R11, R49 ;
        /*0e68*/        FFMA R3, R11, R3, R54 ;
        /*0e70*/        SHFL.IDX PT, R11, R9, 0x6, 0x1f ;
        /*0e78*/        HADD2.F32 R49, R2.H1_H1, -RZ.H0_H0 ;
        /*0e88*/        SHR.U32 R2, R4, 0x8 ;
        /*0e90*/        FFMA R47, R50.reuse, R5, R47 ;
        /*0e98*/        FFMA R5, R50, R21, R48 ;
        /*0ea8*/        HADD2.F32 R50, R17.H1_H1, -RZ.H0_H0 ;
        /*0eb0*/        HADD2.F32 R46, R13.H1_H1, -RZ.H0_H0 ;
        /*0eb8*/        SHFL.IDX PT, R17, R6, 0x6, 0x1f ;
        /*0ec8*/        HADD2.F32 R48, R14.H1_H1, -RZ.H0_H0 ;
        /*0ed0*/        SHFL.IDX PT, R13, R8, 0x6, 0x1f ;
        /*0ed8*/        LOP3.LUT R2, R2, c[0x2][0x0], R7, 0x6a ;
        /*0ee8*/        SHFL.IDX PT, R14, R10, 0x6, 0x1f ;
        /*0ef0*/        FFMA R51, R50, R46, R51 ;
        /*0ef8*/        FFMA R15, R46, R49, R15 ;
        /*0f08*/        HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0 ;
        /*0f10*/        HADD2.F32 R21, R12.H1_H1, -RZ.H0_H0 ;
        /*0f18*/        SHR.U32 R46, R52, 0x8 ;
        /*0f28*/        HADD2_32I R12, R2, -1032, -1032 ;
        /*0f30*/        FFMA R47, R50, R48, R47 ;
        /*0f38*/        FFMA R18, R48, R49.reuse, R18 ;
        /*0f48*/        FFMA R5, R50, R16, R5 ;
        /*0f50*/        FFMA R19, R16, R49, R19 ;
        /*0f58*/        LOP3.LUT R48, R46, c[0x2][0x0], R7, 0x6a ;
        /*0f68*/        HADD2.F32 R16, R12.H0_H0, -RZ.H0_H0 ;
        /*0f70*/        HADD2.F32 R46, R11.H0_H0, -RZ.H0_H0 ;
        /*0f78*/        FFMA R20, R50, R21, R20 ;
        /*0f88*/        FFMA R2, R21, R49, R3 ;
        /*0f90*/        FFMA R50, R16, R46, R5 ;
        /*0f98*/        HADD2_32I R5, R48, -1032, -1032 ;
        /*0fa8*/        HADD2.F32 R48, R12.H1_H1, -RZ.H0_H0 ;
        /*0fb0*/        HADD2.F32 R49, R14.H0_H0, -RZ.H0_H0 ;
        /*0fb8*/        HADD2.F32 R12, R5.H0_H0, -RZ.H0_H0 ;
        /*0fc8*/        HADD2.F32 R21, R17.H0_H0, -RZ.H0_H0 ;
        /*0fd0*/        HADD2.F32 R3, R13.H0_H0, -RZ.H0_H0 ;
        /*0fd8*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*0fe8*/        FFMA R47, R16, R49, R47 ;
        /*0ff0*/        HADD2.F32 R11, R11.H1_H1, -RZ.H0_H0 ;
        /*0ff8*/        FFMA R49, R49, R12, R18 ;
        /*1008*/        FFMA R18, R46, R12.reuse, R19 ;
        /*1010*/        SHFL.IDX PT, R46, R10, 0x7, 0x1f ;
        /*1018*/        FFMA R51, R16.reuse, R21, R51 ;
        /*1028*/        FFMA R20, R16, R3, R20 ;
        /*1030*/        FFMA R16, R48.reuse, R14, R47 ;
        /*1038*/        FFMA R47, R48, R11, R50 ;
        /*1048*/        FFMA R50, R21, R12, R15 ;
        /*1050*/        SHFL.IDX PT, R21, R9, 0x7, 0x1f ;
        /*1058*/        HADD2.F32 R15, R5.H1_H1, -RZ.H0_H0 ;
        /*1068*/        SHR.U32 R5, R4, 0xc ;
        /*1070*/        FFMA R12, R3, R12, R2 ;
        /*1078*/        @!P3 IADD32I R2, R42, 0x40 ;
        /*1088*/        HADD2.F32 R17, R17.H1_H1, -RZ.H0_H0 ;
        /*1090*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*1098*/        LOP3.LUT R5, R5, c[0x2][0x0], R7, 0x6a ;
        /*10a8*/        @!P4 IADD32I R4, R39, 0x40 ;
        /*10b0*/        @!P3 SHR.U32 R3, R2.reuse, 0x1e ;
        /*10b8*/        @!P3 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*10c8*/        HADD2_32I R54, R5, -1032, -1032 ;
        /*10d0*/        FFMA R53, R48.reuse, R17, R51 ;
        /*10d8*/        FFMA R20, R48, R13, R20 ;
        /*10e8*/        SHFL.IDX PT, R48, R6, 0x7, 0x1f ;
        /*10f0*/        FFMA R17, R17, R15, R50 ;
        /*10f8*/        FFMA R14, R14, R15.reuse, R49 ;
        /*1108*/        SHFL.IDX PT, R49, R8, 0x7, 0x1f ;
        /*1110*/        FFMA R11, R11, R15.reuse, R18 ;
        /*1118*/        FFMA R13, R13, R15, R12 ;
        /*1128*/        @!P3 IADD.X R3, R3, c[0x0][0x14c] ;
        /*1130*/        @!P4 SHR.U32 R15, R4, 0x1e ;
        /*1138*/        HADD2.F32 R55, R54.H0_H0, -RZ.H0_H0 ;
        /*1148*/        @!P4 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*1150*/        HADD2.F32 R19, R46.H0_H0, -RZ.H0_H0 ;
        /*1158*/        MOV R12, RZ ;
        /*1168*/        @!P3 LDG.E.CI R12, [R2] ;
        /*1170*/        @!P4 IADD.X R5, R15, c[0x0][0x14c] ;
        /*1178*/        FFMA R51, R55, R19, R16 ;
        /*1188*/        MOV R16, RZ ;
        /*1190*/        @!P4 LDG.E.CI R16, [R4] ;
        /*1198*/        SHR.U32 R52, R52, 0xc ;
        /*11a8*/        LOP3.LUT R52, R52, c[0x2][0x0], R7, 0x6a ;
        /*11b0*/        @!P3 IADD32I R2, R42, 0x60 ;
        /*11b8*/        HADD2_32I R5, R52, -1032, -1032 ;
        /*11c8*/        @!P3 SHR.U32 R3, R2, 0x1e ;
        /*11d0*/        HADD2.F32 R50, R48.H0_H0, -RZ.H0_H0 ;
        /*11d8*/        HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0 ;
        /*11e8*/        HADD2.F32 R15, R49.H0_H0, -RZ.H0_H0 ;
        /*11f0*/        @!P3 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*11f8*/        HADD2.F32 R52, R5.H0_H0, -RZ.H0_H0 ;
        /*1208*/        HADD2.F32 R54, R54.H1_H1, -RZ.H0_H0 ;
        /*1210*/        FFMA R53, R55.reuse, R50, R53 ;
        /*1218*/        FFMA R47, R55.reuse, R18, R47 ;
        /*1228*/        FFMA R20, R55, R15, R20 ;
        /*1230*/        HADD2.F32 R48, R48.H1_H1, -RZ.H0_H0 ;
        /*1238*/        HADD2.F32 R46, R46.H1_H1, -RZ.H0_H0 ;
        /*1248*/        HADD2.F32 R21, R21.H1_H1, -RZ.H0_H0 ;
        /*1250*/        HADD2.F32 R49, R49.H1_H1, -RZ.H0_H0 ;
        /*1258*/        @!P3 IADD.X R3, R3, c[0x0][0x14c] ;
        /*1268*/        FFMA R50, R50, R52, R17 ;
        /*1270*/        @!P4 IADD32I R4, R39, 0x60 ;
        /*1278*/        MOV R17, RZ ;
        /*1288*/        @!P3 LDG.E.CI R17, [R2] ;
        /*1290*/        FFMA R53, R54.reuse, R48, R53 ;
        /*1298*/        FFMA R51, R54.reuse, R46, R51 ;
        /*12a8*/        FFMA R47, R54.reuse, R21, R47 ;
        /*12b0*/        FFMA R20, R54, R49, R20 ;
        /*12b8*/        @!P4 SHR.U32 R54, R4.reuse, 0x1e ;
        /*12c8*/        SHFL.IDX PT, R3, R10, 0x8, 0x1f ;
        /*12d0*/        @!P4 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*12d8*/        HADD2.F32 R55, R5.H1_H1, -RZ.H0_H0 ;
        /*12e8*/        @!P4 IADD.X R5, R54, c[0x0][0x14c] ;
        /*12f0*/        FFMA R50, R48, R55, R50 ;
        /*12f8*/        MOV R48, RZ ;
        /*1308*/        @!P4 LDG.E.CI R48, [R4] ;
        /*1310*/        FFMA R19, R19, R52.reuse, R14 ;
        /*1318*/        SHFL.IDX PT, R14, R6, 0x8, 0x1f ;
        /*1328*/        FFMA R18, R18, R52, R11 ;
        /*1330*/        FFMA R52, R15, R52, R13 ;
        /*1338*/        SHFL.IDX PT, R4, R9, 0x8, 0x1f ;
        /*1348*/        FFMA R21, R21, R55.reuse, R18 ;
        /*1350*/        FFMA R13, R49, R55.reuse, R52 ;
        /*1358*/        FFMA R46, R46, R55, R19 ;
        /*1368*/        HADD2.F32 R49, R3.H0_H0, -RZ.H0_H0 ;
        /*1370*/        HADD2.F32 R52, R14.H0_H0, -RZ.H0_H0 ;
        /*1378*/        DEPBAR.LE SB5, 0x2 ;
        /*1388*/        LOP3.LUT R2, R12, c[0x2][0x0], R7, 0x6a ;
        /*1390*/        LOP3.LUT R11, R16, c[0x2][0x0], R7, 0x6a ;
        /*1398*/        HADD2_32I R5, R2, -1032, -1032 ;
        /*13a8*/        HADD2_32I R2, R11, -1032, -1032 ;
        /*13b0*/        SHFL.IDX PT, R11, R8, 0x8, 0x1f ;
        /*13b8*/        HADD2.F32 R18, R5.H0_H0, -RZ.H0_H0 ;
        /*13c8*/        HADD2.F32 R15, R2.H0_H0, -RZ.H0_H0 ;
        /*13d0*/        FFMA R53, R18.reuse, R52, R53 ;
        /*13d8*/        FFMA R50, R52, R15, R50 ;
        /*13e8*/        HADD2.F32 R52, R4.H0_H0, -RZ.H0_H0 ;
        /*13f0*/        FFMA R51, R18.reuse, R49, R51 ;
        /*13f8*/        HADD2.F32 R54, R5.H1_H1, -RZ.H0_H0 ;
        /*1408*/        FFMA R47, R18, R52, R47 ;
        /*1410*/        FFMA R21, R52, R15.reuse, R21 ;
        /*1418*/        HADD2.F32 R52, R4.H1_H1, -RZ.H0_H0 ;
        /*1428*/        HADD2.F32 R19, R11.H0_H0.reuse, -RZ.H0_H0 ;
        /*1430*/        SHFL.IDX PT, R4, R6, 0x9, 0x1f ;
        /*1438*/        FFMA R46, R49, R15, R46 ;
        /*1448*/        FFMA R18, R18, R19, R20 ;
        /*1450*/        HADD2.F32 R20, R11.H1_H1, -RZ.H0_H0 ;
        /*1458*/        FFMA R13, R19, R15, R13 ;
        /*1468*/        SHFL.IDX PT, R11, R10, 0x9, 0x1f ;
        /*1470*/        HADD2.F32 R19, R14.H1_H1, -RZ.H0_H0 ;
        /*1478*/        HADD2.F32 R49, R3.H1_H1, -RZ.H0_H0 ;
        /*1488*/        FFMA R14, R54.reuse, R52, R47 ;
        /*1490*/        HADD2.F32 R47, R2.H1_H1, -RZ.H0_H0 ;
        /*1498*/        FFMA R3, R54, R20, R18 ;
        /*14a8*/        SHR.U32 R2, R12, 0x4 ;
        /*14b0*/        SHR.U32 R18, R16, 0x4 ;
        /*14b8*/        LOP3.LUT R2, R2, c[0x2][0x0], R7.reuse, 0x6a ;
        /*14c8*/        LOP3.LUT R18, R18, c[0x2][0x0], R7, 0x6a ;
        /*14d0*/        FFMA R53, R54, R19, R53 ;
        /*14d8*/        FFMA R5, R19, R47, R50 ;
        /*14e8*/        HADD2_32I R19, R2, -1032, -1032 ;
        /*14f0*/        HADD2_32I R2, R18, -1032, -1032 ;
        /*14f8*/        SHFL.IDX PT, R18, R9, 0x9, 0x1f ;
        /*1508*/        FFMA R20, R20, R47.reuse, R13 ;
        /*1510*/        SHFL.IDX PT, R13, R8, 0x9, 0x1f ;
        /*1518*/        FFMA R46, R49, R47.reuse, R46 ;
        /*1528*/        FFMA R21, R52, R47, R21 ;
        /*1530*/        FFMA R15, R54, R49, R51 ;
        /*1538*/        HADD2.F32 R52, R19.H0_H0, -RZ.H0_H0 ;
        /*1548*/        HADD2.F32 R47, R2.H0_H0, -RZ.H0_H0 ;
        /*1550*/        HADD2.F32 R50, R4.H0_H0, -RZ.H0_H0 ;
        /*1558*/        HADD2.F32 R49, R11.H0_H0, -RZ.H0_H0 ;
        /*1568*/        FFMA R53, R52, R50, R53 ;
        /*1570*/        FFMA R5, R50, R47.reuse, R5 ;
        /*1578*/        FFMA R50, R52, R49, R15 ;
        /*1588*/        FFMA R15, R49, R47, R46 ;
        /*1590*/        HADD2.F32 R49, R18.H0_H0, -RZ.H0_H0 ;
        /*1598*/        FFMA R46, R52, R49, R14 ;
        /*15a8*/        FFMA R14, R49, R47, R21 ;
        /*15b0*/        HADD2.F32 R21, R13.H0_H0, -RZ.H0_H0 ;
        /*15b8*/        HADD2.F32 R51, R4.H1_H1, -RZ.H0_H0 ;
        /*15c8*/        HADD2.F32 R4, R13.H1_H1, -RZ.H0_H0 ;
        /*15d0*/        FFMA R49, R52, R21, R3 ;
        /*15d8*/        FFMA R3, R21, R47, R20 ;
        /*15e8*/        HADD2.F32 R20, R19.H1_H1, -RZ.H0_H0 ;
        /*15f0*/        HADD2.F32 R21, R11.H1_H1, -RZ.H0_H0 ;
        /*15f8*/        HADD2.F32 R47, R18.H1_H1, -RZ.H0_H0 ;
        /*1608*/        FFMA R19, R20.reuse, R51, R53 ;
        /*1610*/        FFMA R50, R20.reuse, R21, R50 ;
        /*1618*/        FFMA R13, R20.reuse, R47, R46 ;
        /*1628*/        SHFL.IDX PT, R46, R6, 0xa, 0x1f ;
        /*1630*/        FFMA R49, R20, R4, R49 ;
        /*1638*/        SHR.U32 R20, R16, 0x8 ;
        /*1648*/        HADD2.F32 R18, R2.H1_H1, -RZ.H0_H0 ;
        /*1650*/        LOP3.LUT R11, R20, c[0x2][0x0], R7, 0x6a ;
        /*1658*/        SHFL.IDX PT, R20, R10, 0xa, 0x1f ;
        /*1668*/        SHR.U32 R2, R12, 0x8 ;
        /*1670*/        FFMA R47, R47, R18.reuse, R14 ;
        /*1678*/        SHFL.IDX PT, R14, R9, 0xa, 0x1f ;
        /*1688*/        FFMA R51, R51, R18.reuse, R5 ;
        /*1690*/        FFMA R5, R21, R18, R15 ;
        /*1698*/        LOP3.LUT R2, R2, c[0x2][0x0], R7, 0x6a ;
        /*16a8*/        HADD2_32I R21, R11, -1032, -1032 ;
        /*16b0*/        SHFL.IDX PT, R11, R8, 0xa, 0x1f ;
        /*16b8*/        HADD2_32I R2, R2, -1032, -1032 ;
        /*16c8*/        FFMA R4, R4, R18, R3 ;
        /*16d0*/        HADD2.F32 R18, R21.H0_H0, -RZ.H0_H0 ;
        /*16d8*/        HADD2.F32 R52, R2.H0_H0, -RZ.H0_H0 ;
        /*16e8*/        HADD2.F32 R3, R20.H0_H0, -RZ.H0_H0 ;
        /*16f0*/        FFMA R50, R52.reuse, R3, R50 ;
        /*16f8*/        FFMA R5, R3, R18, R5 ;
        /*1708*/        HADD2.F32 R3, R14.H0_H0, -RZ.H0_H0 ;
        /*1710*/        HADD2.F32 R53, R46.H0_H0, -RZ.H0_H0 ;
        /*1718*/        FFMA R13, R52, R3, R13 ;
        /*1728*/        FFMA R3, R3, R18, R47 ;
        /*1730*/        HADD2.F32 R47, R11.H0_H0, -RZ.H0_H0 ;
        /*1738*/        FFMA R15, R52.reuse, R53, R19 ;
        /*1748*/        HADD2.F32 R46, R46.H1_H1, -RZ.H0_H0 ;
        /*1750*/        FFMA R49, R52, R47, R49 ;
        /*1758*/        HADD2.F32 R52, R2.H1_H1, -RZ.H0_H0 ;
        /*1768*/        FFMA R19, R53, R18.reuse, R51 ;
        /*1770*/        FFMA R4, R47, R18, R4 ;
        /*1778*/        SHFL.IDX PT, R47, R10, 0xb, 0x1f ;
        /*1788*/        HADD2.F32 R53, R21.H1_H1, -RZ.H0_H0 ;
        /*1790*/        FFMA R18, R52, R46, R15 ;
        /*1798*/        SHFL.IDX PT, R15, R6, 0xb, 0x1f ;
        /*17a8*/        SHR.U32 R12, R12, 0xc ;
        /*17b0*/        SHFL.IDX PT, R21, R9, 0xb, 0x1f ;
        /*17b8*/        FFMA R46, R46, R53, R19 ;
        /*17c8*/        SHFL.IDX PT, R19, R8, 0xb, 0x1f ;
        /*17d0*/        HADD2.F32 R20, R20.H1_H1, -RZ.H0_H0 ;
        /*17d8*/        SHR.U32 R16, R16, 0xc ;
        /*17e8*/        LOP3.LUT R12, R12, c[0x2][0x0], R7, 0x6a ;
        /*17f0*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*17f8*/        HADD2.F32 R11, R11.H1_H1, -RZ.H0_H0 ;
        /*1808*/        FFMA R50, R52, R20, R50 ;
        /*1810*/        FFMA R20, R20, R53, R5 ;
        /*1818*/        LOP3.LUT R16, R16, c[0x2][0x0], R7, 0x6a ;
        /*1828*/        HADD2_32I R5, R12, -1032, -1032 ;
        /*1830*/        FFMA R2, R52.reuse, R14, R13 ;
        /*1838*/        FFMA R13, R52, R11, R49 ;
        /*1848*/        FFMA R4, R11, R53, R4 ;
        /*1850*/        HADD2_32I R49, R16, -1032, -1032 ;
        /*1858*/        HADD2.F32 R12, R15.H0_H0, -RZ.H0_H0 ;
        /*1868*/        HADD2.F32 R11, R5.H0_H0, -RZ.H0_H0 ;
        /*1870*/        FFMA R3, R14, R53, R3 ;
        /*1878*/        HADD2.F32 R51, R47.H0_H0, -RZ.H0_H0 ;
        /*1888*/        HADD2.F32 R53, R49.H0_H0, -RZ.H0_H0 ;
        /*1890*/        FFMA R16, R11, R12, R18 ;
        /*1898*/        HADD2.F32 R18, R19.H0_H0, -RZ.H0_H0 ;
        /*18a8*/        HADD2.F32 R52, R21.H0_H0, -RZ.H0_H0 ;
        /*18b0*/        FFMA R14, R12, R53.reuse, R46 ;
        /*18b8*/        FFMA R46, R51, R53, R20 ;
        /*18c8*/        FFMA R13, R11.reuse, R18, R13 ;
        /*18d0*/        FFMA R12, R11, R52, R2 ;
        /*18d8*/        SHFL.IDX PT, R2, R6, 0xc, 0x1f ;
        /*18e8*/        FFMA R20, R52, R53.reuse, R3 ;
        /*18f0*/        SHFL.IDX PT, R3, R10, 0xc, 0x1f ;
        /*18f8*/        FFMA R18, R18, R53, R4 ;
        /*1908*/        SHFL.IDX PT, R4, R9, 0xc, 0x1f ;
        /*1910*/        HADD2.F32 R54, R5.H1_H1, -RZ.H0_H0 ;
        /*1918*/        SHFL.IDX PT, R5, R8, 0xc, 0x1f ;
        /*1928*/        FFMA R50, R11, R51, R50 ;
        /*1930*/        HADD2.F32 R47, R47.H1_H1, -RZ.H0_H0 ;
        /*1938*/        HADD2.F32 R15, R15.H1_H1, -RZ.H0_H0 ;
        /*1948*/        HADD2.F32 R49, R49.H1_H1, -RZ.H0_H0 ;
        /*1950*/        FFMA R11, R54, R47, R50 ;
        /*1958*/        DEPBAR.LE SB5, 0x1 ;
        /*1968*/        LOP3.LUT R50, R17, c[0x2][0x0], R7, 0x6a ;
        /*1970*/        HADD2.F32 R21, R21.H1_H1, -RZ.H0_H0 ;
        /*1978*/        HADD2.F32 R19, R19.H1_H1, -RZ.H0_H0 ;
        /*1988*/        FFMA R16, R54.reuse, R15, R16 ;
        /*1990*/        FFMA R14, R15, R49, R14 ;
        /*1998*/        HADD2_32I R15, R50, -1032, -1032 ;
        /*19a8*/        FFMA R12, R54, R21, R12 ;
        /*19b0*/        FFMA R46, R47, R49.reuse, R46 ;
        /*19b8*/        FFMA R20, R21, R49.reuse, R20 ;
        /*19c8*/        FFMA R18, R19, R49, R18 ;
        /*19d0*/        FFMA R13, R54, R19, R13 ;
        /*19d8*/        HADD2.F32 R50, R15.H0_H0, -RZ.H0_H0 ;
        /*19e8*/        HADD2.F32 R47, R2.H0_H0, -RZ.H0_H0 ;
        /*19f0*/        HADD2.F32 R49, R3.H0_H0, -RZ.H0_H0 ;
        /*19f8*/        HADD2.F32 R21, R4.H0_H0, -RZ.H0_H0 ;
        /*1a08*/        HADD2.F32 R19, R5.H0_H0, -RZ.H0_H0 ;
        /*1a10*/        LOP3.LUT R51, R48, c[0x2][0x0], R7, 0x6a ;
        /*1a18*/        FFMA R16, R50.reuse, R47, R16 ;
        /*1a28*/        FFMA R11, R50, R49, R11 ;
        /*1a30*/        FFMA R12, R50.reuse, R21, R12 ;
        /*1a38*/        FFMA R50, R50, R19, R13 ;
        /*1a48*/        HADD2_32I R13, R51, -1032, -1032 ;
        /*1a50*/        HADD2.F32 R52, R3.H1_H1, -RZ.H0_H0 ;
        /*1a58*/        HADD2.F32 R53, R15.H1_H1, -RZ.H0_H0 ;
        /*1a68*/        HADD2.F32 R3, R4.H1_H1, -RZ.H0_H0 ;
        /*1a70*/        SHFL.IDX PT, R15, R6, 0xd, 0x1f ;
        /*1a78*/        HADD2.F32 R2, R2.H1_H1, -RZ.H0_H0 ;
        /*1a88*/        HADD2.F32 R4, R5.H1_H1, -RZ.H0_H0 ;
        /*1a90*/        HADD2.F32 R5, R13.H0_H0, -RZ.H0_H0 ;
        /*1a98*/        FFMA R11, R53.reuse, R52, R11 ;
        /*1aa8*/        FFMA R12, R53.reuse, R3, R12 ;
        /*1ab0*/        FFMA R16, R53.reuse, R2, R16 ;
        /*1ab8*/        FFMA R50, R53, R4, R50 ;
        /*1ac8*/        HADD2.F32 R53, R13.H1_H1, -RZ.H0_H0 ;
        /*1ad0*/        FFMA R51, R47, R5.reuse, R14 ;
        /*1ad8*/        SHR.U32 R13, R17, 0x4 ;
        /*1ae8*/        SHR.U32 R14, R48, 0x4 ;
        /*1af0*/        FFMA R19, R19, R5.reuse, R18 ;
        /*1af8*/        FFMA R47, R49, R5, R46 ;
        /*1b08*/        SHFL.IDX PT, R46, R10, 0xd, 0x1f ;
        /*1b10*/        FFMA R18, R2, R53, R51 ;
        /*1b18*/        LOP3.LUT R2, R13, c[0x2][0x0], R7.reuse, 0x6a ;
        /*1b28*/        LOP3.LUT R13, R14, c[0x2][0x0], R7, 0x6a ;
        /*1b30*/        SHFL.IDX PT, R14, R8, 0xd, 0x1f ;
        /*1b38*/        FFMA R20, R21, R5, R20 ;
        /*1b48*/        SHFL.IDX PT, R5, R9, 0xd, 0x1f ;
        /*1b50*/        HADD2_32I R2, R2, -1032, -1032 ;
        /*1b58*/        HADD2_32I R13, R13, -1032, -1032 ;
        /*1b68*/        FFMA R21, R52, R53, R47 ;
        /*1b70*/        FFMA R47, R3, R53.reuse, R20 ;
        /*1b78*/        HADD2.F32 R49, R2.H0_H0, -RZ.H0_H0 ;
        /*1b88*/        HADD2.F32 R3, R15.H0_H0, -RZ.H0_H0 ;
        /*1b90*/        HADD2.F32 R20, R13.H0_H0, -RZ.H0_H0 ;
        /*1b98*/        FFMA R53, R4, R53, R19 ;
        /*1ba8*/        SHFL.IDX PT, R4, R6, 0xe, 0x1f ;
        /*1bb0*/        FFMA R16, R49, R3, R16 ;
        /*1bb8*/        SHFL.IDX PT, R6, R6, 0xf, 0x1f ;
        /*1bc8*/        FFMA R3, R3, R20, R18 ;
        /*1bd0*/        HADD2.F32 R18, R46.H0_H0, -RZ.H0_H0 ;
        /*1bd8*/        HADD2.F32 R55, R14.H0_H0, -RZ.H0_H0 ;
        /*1be8*/        HADD2.F32 R54, R5.H0_H0, -RZ.H0_H0 ;
        /*1bf0*/        FFMA R19, R49, R18, R11 ;
        /*1bf8*/        FFMA R21, R18, R20.reuse, R21 ;
        /*1c08*/        HADD2.F32 R51, R2.H1_H1, -RZ.H0_H0 ;
        /*1c10*/        FFMA R11, R55, R20, R53 ;
        /*1c18*/        HADD2.F32 R46, R46.H1_H1, -RZ.H0_H0 ;
        /*1c28*/        HADD2.F32 R18, R15.H1_H1, -RZ.H0_H0 ;
        /*1c30*/        SHR.U32 R52, R17, 0x8 ;
        /*1c38*/        SHFL.IDX PT, R15, R10, 0xe, 0x1f ;
        /*1c48*/        SHR.U32 R53, R48, 0x8 ;
        /*1c50*/        SHFL.IDX PT, R10, R10, 0xf, 0x1f ;
        /*1c58*/        FFMA R12, R49, R54, R12 ;
        /*1c68*/        HADD2.F32 R5, R5.H1_H1, -RZ.H0_H0 ;
        /*1c70*/        FFMA R49, R49, R55, R50 ;
        /*1c78*/        FFMA R47, R54, R20, R47 ;
        /*1c88*/        FFMA R50, R51.reuse, R46, R19 ;
        /*1c90*/        FFMA R20, R51, R18, R16 ;
        /*1c98*/        LOP3.LUT R19, R52, c[0x2][0x0], R7.reuse, 0x6a ;
        /*1ca8*/        LOP3.LUT R53, R53, c[0x2][0x0], R7, 0x6a ;
        /*1cb0*/        FFMA R54, R51.reuse, R5, R12 ;
        /*1cb8*/        SHFL.IDX PT, R12, R9, 0xe, 0x1f ;
        /*1cc8*/        HADD2.F32 R16, R13.H1_H1, -RZ.H0_H0 ;
        /*1cd0*/        SHFL.IDX PT, R9, R9, 0xf, 0x1f ;
        /*1cd8*/        HADD2.F32 R14, R14.H1_H1, -RZ.H0_H0 ;
        /*1ce8*/        SHFL.IDX PT, R13, R8, 0xe, 0x1f ;
        /*1cf0*/        HADD2_32I R19, R19, -1032, -1032 ;
        /*1cf8*/        SHFL.IDX PT, R8, R8, 0xf, 0x1f ;
        /*1d08*/        HADD2_32I R53, R53, -1032, -1032 ;
        /*1d10*/        FFMA R2, R51, R14, R49 ;
        /*1d18*/        FFMA R49, R18, R16, R3 ;
        /*1d28*/        HADD2.F32 R51, R4.H0_H0, -RZ.H0_H0 ;
        /*1d30*/        HADD2.F32 R3, R19.H0_H0.reuse, -RZ.H0_H0 ;
        /*1d38*/        HADD2.F32 R18, R53.H0_H0, -RZ.H0_H0 ;
        /*1d48*/        HADD2.F32 R19, R19.H1_H1, -RZ.H0_H0 ;
        /*1d50*/        FFMA R52, R3, R51, R20 ;
        /*1d58*/        FFMA R49, R51, R18, R49 ;
        /*1d68*/        HADD2.F32 R51, R4.H1_H1, -RZ.H0_H0 ;
        /*1d70*/        HADD2.F32 R20, R53.H1_H1, -RZ.H0_H0 ;
        /*1d78*/        FFMA R21, R46, R16, R21 ;
        /*1d88*/        FFMA R46, R19, R51, R52 ;
        /*1d90*/        FFMA R49, R51, R20, R49 ;
        /*1d98*/        HADD2.F32 R51, R15.H0_H0, -RZ.H0_H0 ;
        /*1da8*/        HADD2.F32 R52, R12.H0_H0, -RZ.H0_H0 ;
        /*1db0*/        HADD2.F32 R53, R13.H0_H0, -RZ.H0_H0 ;
        /*1db8*/        FFMA R50, R3.reuse, R51, R50 ;
        /*1dc8*/        FFMA R54, R3.reuse, R52, R54 ;
        /*1dd0*/        FFMA R55, R3, R53, R2 ;
        /*1dd8*/        @!P3 MOV32I R3, 0xffffffa0 ;
        /*1de8*/        FFMA R47, R5, R16, R47 ;
        /*1df0*/        @!P4 MOV32I R5, 0xffffffa0 ;
        /*1df8*/        @!P3 XMAD R42, R41.reuse, R3.reuse, R42 ;
        /*1e08*/        @!P3 XMAD.MRG R3, R41, R3.H1, RZ ;
        /*1e10*/        @!P4 XMAD R39, R40.reuse, R5.reuse, R39 ;
        /*1e18*/        @!P4 XMAD.MRG R5, R40, R5.H1, RZ ;
        /*1e28*/        @!P3 XMAD.PSL.CBCC R41, R41.H1, R3.H1, R42 ;
        /*1e30*/        @!P4 XMAD.PSL.CBCC R40, R40.H1, R5.H1, R39 ;
        /*1e38*/        @!P3 IADD R2, R41.reuse, R41 ;
        /*1e48*/        @!P3 SHR.U32 R41, R41, 0x1f ;
        /*1e50*/        @!P4 IADD R4, R40, R40 ;
        /*1e58*/        @!P3 IADD R2.CC, R2, c[0x0][0x150] ;
        /*1e68*/        @!P4 SHR.U32 R40, R40, 0x1f ;
        /*1e70*/        @!P3 IADD.X R3, R41, c[0x0][0x154] ;
        /*1e78*/        @!P4 IADD R4.CC, R4, c[0x0][0x150] ;
        /*1e88*/        MOV R41, RZ ;
        /*1e90*/        @!P3 LDG.E.CI.U16 R41, [R2] ;
        /*1e98*/        MOV R39, RZ ;
        /*1ea8*/        @!P4 IADD.X R5, R40, c[0x0][0x154] ;
        /*1eb0*/        @!P4 LDG.E.CI.U16 R39, [R4] ;
        /*1eb8*/        SHR.U32 R48, R48, 0xc ;
        /*1ec8*/        SHR.U32 R2, R17, 0xc ;
        /*1ed0*/        LOP3.LUT R3, R48, c[0x2][0x0], R7.reuse, 0x6a ;
        /*1ed8*/        FFMA R11, R14, R16, R11 ;
        /*1ee8*/        LOP3.LUT R2, R2, c[0x2][0x0], R7, 0x6a ;
        /*1ef0*/        HADD2.F32 R17, R15.H1_H1, -RZ.H0_H0 ;
        /*1ef8*/        HADD2.F32 R12, R12.H1_H1, -RZ.H0_H0 ;
        /*1f08*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*1f10*/        FFMA R51, R51, R18.reuse, R21 ;
        /*1f18*/        FFMA R47, R52, R18, R47 ;
        /*1f28*/        HADD2_32I R2, R2, -1032, -1032 ;
        /*1f30*/        HADD2_32I R3, R3, -1032, -1032 ;
        /*1f38*/        FFMA R18, R53, R18, R11 ;
        /*1f48*/        FFMA R50, R19.reuse, R17, R50 ;
        /*1f50*/        FFMA R54, R19.reuse, R12, R54 ;
        /*1f58*/        FFMA R55, R19, R13, R55 ;
        /*1f68*/        HADD2.F32 R40, R6.H0_H0, -RZ.H0_H0 ;
        /*1f70*/        HADD2.F32 R15, R2.H0_H0, -RZ.H0_H0 ;
        /*1f78*/        HADD2.F32 R16, R10.H0_H0, -RZ.H0_H0 ;
        /*1f88*/        HADD2.F32 R5, R9.H0_H0, -RZ.H0_H0 ;
        /*1f90*/        HADD2.F32 R4, R8.H0_H0, -RZ.H0_H0 ;
        /*1f98*/        HADD2.F32 R7, R3.H0_H0, -RZ.H0_H0 ;
        /*1fa8*/        FFMA R17, R17, R20.reuse, R51 ;
        /*1fb0*/        FFMA R12, R12, R20, R47 ;
        /*1fb8*/        IADD32I R43, R43, 0x20 ;
        /*1fc8*/        FFMA R18, R13, R20, R18 ;
        /*1fd0*/        FFMA R46, R15.reuse, R40, R46 ;
        /*1fd8*/        FFMA R50, R15.reuse, R16, R50 ;
        /*1fe8*/        FFMA R54, R15.reuse, R5, R54 ;
        /*1ff0*/        FFMA R55, R15, R4, R55 ;
        /*1ff8*/        HADD2.F32 R21, R2.H1_H1, -RZ.H0_H0 ;
        /*2008*/        HADD2.F32 R9, R9.H1_H1, -RZ.H0_H0 ;
        /*2010*/        FFMA R49, R40, R7, R49 ;
        /*2018*/        HADD2.F32 R15, R6.H1_H1, -RZ.H0_H0 ;
        /*2028*/        HADD2.F32 R11, R10.H1_H1, -RZ.H0_H0 ;
        /*2030*/        HADD2.F32 R2, R3.H1_H1, -RZ.H0_H0 ;
        /*2038*/        FFMA R17, R16, R7.reuse, R17 ;
        /*2048*/        FFMA R12, R5, R7.reuse, R12 ;
        /*2050*/        ISETP.GE.U32.AND P3, PT, R43, c[0x0][0x16c], PT ;
        /*2058*/        HADD2.F32 R8, R8.H1_H1, -RZ.H0_H0 ;
        /*2068*/        FFMA R7, R4, R7, R18 ;
        /*2070*/        FFMA R54, R21, R9, R54 ;
        /*2078*/        FFMA R49, R15, R2.reuse, R49 ;
        /*2088*/        FFMA R17, R11, R2.reuse, R17 ;
        /*2090*/        FFMA R9, R9, R2, R12 ;
        /*2098*/        FFMA R3, R21.reuse, R15, R46 ;
        /*20a8*/        FFMA R50, R21.reuse, R11, R50 ;
        /*20b0*/        FFMA R55, R21, R8, R55 ;
        /*20b8*/        FFMA R2, R8, R2, R7 ;
        /*20c8*/        HADD2.F32 R41, R41.H0_H0, -RZ.H0_H0 ;
        /*20d0*/        HADD2.F32 R39, R39.H0_H0, -RZ.H0_H0 ;
        /*20d8*/        FFMA R38, R3, R41.reuse, R38 ;
        /*20e8*/        FFMA R31, R50, R41.reuse, R31 ;
        /*20f0*/        FFMA R32, R54, R41, R32 ;
        /*20f8*/        FFMA R33, R55, R41, R33 ;
        /*2108*/        FFMA R34, R49, R39.reuse, R34 ;
        /*2110*/        FFMA R35, R17, R39.reuse, R35 ;
        /*2118*/        FFMA R36, R9, R39.reuse, R36 ;
        /*2128*/        FFMA R37, R2, R39, R37 ;
        /*2130*/        @!P3 BRA 0x1c0 ;
        /*2138*/        SYNC ;
        /*2148*/        ISETP.GT.U32.AND P3, PT, R28.reuse, -0x5, PT ;
        /*2150*/        ISCADD R2, R28, R27, 0x6 ;
        /*2158*/        IADD32I R28, R28, 0x4 ;
        /*2168*/        SHL R2, R2, 0x2 ;
        /*2170*/        STS [R2], R38 ;
        /*2178*/        STS [R2+0x400], R31 ;
        /*2188*/        STS [R2+0x800], R32 ;
        /*2190*/        STS [R2+0xc00], R33 ;
        /*2198*/        STS [R2+0x80], R34 ;
        /*21a8*/        STS [R2+0x480], R35 ;
        /*21b0*/        STS [R2+0x880], R36 ;
        /*21b8*/        STS [R2+0xc80], R37 ;
        /*21c8*/        @P3 BRA 0x138 ;
        /*21d0*/        SYNC ;
        /*21d8*/        NOP ;
        /*21e8*/        BAR.SYNC 0x0 ;
        /*21f0*/        MEMBAR.CTA ;
        /*21f8*/        ISETP.GT.U32.AND P0, PT, R24, 0x1ff, PT ;
        /*2208*/        SSY 0x25c0 ;
        /*2210*/        @P0 SYNC ;
        /*2218*/        IADD32I R6, -R24, 0x1ff ;
        /*2228*/        SSY 0x23d8 ;
        /*2230*/        LEA.HI R2, R6, c[0x2][0x4], RZ, 0x19 ;
        /*2238*/        LOP32I.AND R5, R2, 0x3 ;
        /*2248*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2250*/        MOV R2, R24 ;
        /*2258*/        @!P0 SYNC ;
        /*2268*/        IADD R2, R24, R24 ;
        /*2270*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*2278*/        LOP32I.AND R2, R2, 0x3fffff00 ;
        /*2288*/        LOP3.LUT R2, R2, 0x40, R24.reuse, 0xf8 ;
        /*2290*/        LOP3.LUT R2, R2, 0x3f, R24, 0xf8 ;
        /*2298*/        SHL R3, R2, 0x2 ;
        /*22a8*/        LDS.U.32 R2, [R3+0x200] ;
        /*22b0*/        LDS.U.32 R4, [R3] ;
        /*22b8*/        FADD R4, R2, R4 ;
        /*22c8*/        IADD32I R2, R24, 0x80 ;
        /*22d0*/        STS [R3], R4 ;
        /*22d8*/        @!P0 SYNC ;
        /*22e8*/        IADD R3, R2, R2 ;
        /*22f0*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
        /*22f8*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*2308*/        LOP3.LUT R3, R3, 0x40, R2.reuse, 0xf8 ;
        /*2310*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2318*/        SHL R3, R3, 0x2 ;
        /*2328*/        LDS.U.32 R2, [R3+0x200] ;
        /*2330*/        LDS.U.32 R4, [R3] ;
        /*2338*/        FADD R4, R2, R4 ;
        /*2348*/        IADD32I R2, R24, 0x100 ;
        /*2350*/        STS [R3], R4 ;
        /*2358*/        @!P0 SYNC ;
        /*2368*/        IADD R3, R2, R2 ;
        /*2370*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*2378*/        LOP3.LUT R3, R3, 0x40, R2.reuse, 0xf8 ;
        /*2388*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2390*/        SHL R4, R3, 0x2 ;
        /*2398*/        LDS.U.32 R2, [R4+0x200] ;
        /*23a8*/        LDS.U.32 R3, [R4] ;
        /*23b0*/        FADD R3, R2, R3 ;
        /*23b8*/        IADD32I R2, R24, 0x180 ;
        /*23c8*/        STS [R4], R3 ;
        /*23d0*/        SYNC ;
        /*23d8*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT ;
        /*23e8*/        @!P0 SYNC ;
        /*23f0*/        LOP32I.AND R10, R2, 0x3f ;
        /*23f8*/        IADD R3, R2.reuse, R2 ;
        /*2408*/        IADD32I R6, R2.reuse, 0x80 ;
        /*2410*/        IADD32I R8, R2.reuse, 0x100 ;
        /*2418*/        ISETP.GT.U32.AND P0, PT, R2, -0x201, PT ;
        /*2428*/        LOP32I.AND R3, R3, 0x3fffff00 ;
        /*2430*/        IADD R7, R6, R6 ;
        /*2438*/        IADD R9, R8, R8 ;
        /*2448*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*2450*/        LOP32I.AND R7, R7, 0x3fffff00 ;
        /*2458*/        LOP32I.AND R9, R9, 0x3fffff00 ;
        /*2468*/        LOP.OR R3, R3, R10 ;
        /*2470*/        LOP3.LUT R7, R7, 0x40, R6, 0xf8 ;
        /*2478*/        LOP3.LUT R9, R9, 0x40, R8, 0xf8 ;
        /*2488*/        SHL R3, R3, 0x2 ;
        /*2490*/        LOP.OR R7, R7, R10.reuse ;
        /*2498*/        LDS.U.32 R4, [R3+0x200] ;
        /*24a8*/        LOP.OR R9, R9, R10 ;
        /*24b0*/        LDS.U.32 R5, [R3] ;
        /*24b8*/        SHL R7, R7, 0x2 ;
        /*24c8*/        SHL R9, R9, 0x2 ;
        /*24d0*/        FADD R4, R4, R5 ;
        /*24d8*/        STS [R3], R4 ;
        /*24e8*/        LDS.U.32 R5, [R7+0x200] ;
        /*24f0*/        LDS.U.32 R6, [R7] ;
        /*24f8*/        FADD R5, R5, R6 ;
        /*2508*/        IADD32I R6, R2.reuse, 0x180 ;
        /*2510*/        STS [R7], R5 ;
        /*2518*/        IADD32I R2, R2, 0x200 ;
        /*2528*/        LDS.U.32 R3, [R9+0x200] ;
        /*2530*/        IADD R8, R6, R6 ;
        /*2538*/        LDS.U.32 R4, [R9] ;
        /*2548*/        LOP32I.AND R8, R8, 0x3fffff00 ;
        /*2550*/        LOP3.LUT R8, R8, 0x40, R6, 0xf8 ;
        /*2558*/        LOP.OR R8, R8, R10 ;
        /*2568*/        FADD R3, R3, R4 ;
        /*2570*/        SHL R8, R8, 0x2 ;
        /*2578*/        STS [R9], R3 ;
        /*2588*/        LDS.U.32 R4, [R8+0x200] ;
        /*2590*/        LDS.U.32 R5, [R8] ;
        /*2598*/        FADD R5, R4, R5 ;
        /*25a8*/        STS [R8], R5 ;
        /*25b0*/        @P0 BRA 0x23f8 ;
        /*25b8*/        SYNC ;
        /*25c8*/        NOP ;
        /*25d0*/        NOP ;
        /*25d8*/        BAR.SYNC 0x0 ;
        /*25e8*/        MEMBAR.CTA ;
        /*25f0*/        ISETP.GT.U32.AND P1, PT, R24, 0xff, PT ;
        /*25f8*/        SSY 0x2938 ;
        /*2608*/        @P1 SYNC ;
        /*2610*/        IADD32I R6, -R24, 0xff ;
        /*2618*/        SSY 0x27c0 ;
        /*2628*/        LEA.HI R2, R6, c[0x2][0x4], RZ, 0x19 ;
        /*2630*/        LOP32I.AND R5, R2, 0x3 ;
        /*2638*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2648*/        MOV R2, R24 ;
        /*2650*/        @!P0 SYNC ;
        /*2658*/        LOP32I.AND R3, R24.reuse, 0x3f ;
        /*2668*/        SHR.U32 R2, R24, 0x6 ;
        /*2670*/        PRMT R2, R2, 0x2104, R3 ;
        /*2678*/        SHL R3, R2, 0x2 ;
        /*2688*/        LDS.U.32 R2, [R3+0x100] ;
        /*2690*/        LDS.U.32 R4, [R3] ;
        /*2698*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*26a8*/        DEPBAR {0} ;
        /*26b0*/        FADD R4, R2, R4 ;
        /*26b8*/        IADD32I R2, R24, 0x80 ;
        /*26c8*/        STS [R3], R4 ;
        /*26d0*/        @!P0 SYNC ;
        /*26d8*/        SHR.U32 R3, R2, 0x6 ;
        /*26e8*/        LOP32I.AND R2, R2, 0x3f ;
        /*26f0*/        PRMT R2, R3, 0x2104, R2 ;
        /*26f8*/        SHL R3, R2, 0x2 ;
        /*2708*/        LDS.U.32 R2, [R3+0x100] ;
        /*2710*/        LDS.U.32 R4, [R3] ;
        /*2718*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
        /*2728*/        DEPBAR {0} ;
        /*2730*/        FADD R4, R2, R4 ;
        /*2738*/        IADD32I R2, R24, 0x100 ;
        /*2748*/        STS [R3], R4 ;
        /*2750*/        @!P0 SYNC ;
        /*2758*/        SHR.U32 R3, R2, 0x6 ;
        /*2768*/        LOP32I.AND R2, R2, 0x3f ;
        /*2770*/        PRMT R2, R3, 0x2104, R2 ;
        /*2778*/        SHL R4, R2, 0x2 ;
        /*2788*/        LDS.U.32 R2, [R4+0x100] ;
        /*2790*/        LDS.U.32 R3, [R4] ;
        /*2798*/        FADD R3, R2, R3 ;
        /*27a8*/        IADD32I R2, R24, 0x180 ;
        /*27b0*/        STS [R4], R3 ;
        /*27b8*/        SYNC ;
        /*27c8*/        ISETP.GE.U32.AND P0, PT, R6, 0x180, PT ;
        /*27d0*/        @!P0 SYNC ;
        /*27d8*/        LOP32I.AND R12, R2, 0x3f ;
        /*27e8*/        SHL R3, R2, 0x2 ;
        /*27f0*/        LOP3.LUT R4, R12, c[0x2][0x8], R3, 0xf8 ;
        /*27f8*/        SHL R4, R4, 0x2 ;
        /*2808*/        LDS.U.32 R5, [R4+0x100] ;
        /*2810*/        LDS.U.32 R6, [R4] ;
        /*2818*/        IADD32I R7, R3, 0x200 ;
        /*2828*/        LOP3.LUT R7, R12, c[0x2][0x8], R7, 0xf8 ;
        /*2830*/        SHL R7, R7, 0x2 ;
        /*2838*/        FADD R5, R5, R6 ;
        /*2848*/        STS [R4], R5 ;
        /*2850*/        LDS.U.32 R6, [R7+0x100] ;
        /*2858*/        LDS.U.32 R8, [R7] ;
        /*2868*/        IADD32I R9, R3, 0x400 ;
        /*2870*/        LOP3.LUT R9, R12, c[0x2][0x8], R9, 0xf8 ;
        /*2878*/        SHL R9, R9, 0x2 ;
        /*2888*/        FADD R6, R6, R8 ;
        /*2890*/        STS [R7], R6 ;
        /*2898*/        LDS.U.32 R8, [R9+0x100] ;
        /*28a8*/        LDS.U.32 R10, [R9] ;
        /*28b0*/        IADD32I R3, R3, 0x600 ;
        /*28b8*/        LOP3.LUT R3, R12, c[0x2][0x8], R3, 0xf8 ;
        /*28c8*/        SHL R3, R3, 0x2 ;
        /*28d0*/        FADD R8, R8, R10 ;
        /*28d8*/        STS [R9], R8 ;
        /*28e8*/        LDS.U.32 R4, [R3+0x100] ;
        /*28f0*/        LDS.U.32 R5, [R3] ;
        /*28f8*/        IADD32I R2, R2, 0x200 ;
        /*2908*/        ISETP.GE.U32.AND P0, PT, R2, 0x100, PT ;
        /*2910*/        FADD R4, R4, R5 ;
        /*2918*/        STS [R3], R4 ;
        /*2928*/        @!P0 BRA 0x27e0 ;
        /*2930*/        SYNC ;
        /*2938*/        NOP ;
        /*2948*/        NOP ;
        /*2950*/        BAR.SYNC 0x0 ;
        /*2958*/        MEMBAR.CTA ;
        /*2968*/        NOP ;
        /*2970*/        NOP ;
        /*2978*/        NOP ;
        /*2988*/        NOP ;
        /*2990*/        @P1 EXIT ;
        /*2998*/        SHR.U32 R4, R24.reuse, 0x6 ;
        /*29a8*/        S2R R2, SR_CTAID.Z ;
        /*29b0*/        SHL R22, R22, 0x6 ;
        /*29b8*/        SSY 0x2af0 ;
        /*29c8*/        LOP32I.AND R5, R24.reuse, 0x3f ;
        /*29d0*/        ISETP.GE.U32.AND P1, PT, R24, 0x100, PT ;
        /*29d8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*29e8*/        ISCADD R2, R4, R2, 0x3 ;
        /*29f0*/        ISCADD R0, R0, R2, 0x5 ;
        /*29f8*/        XMAD R2, R0, c[0x0] [0x168], R22 ;
        /*2a08*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*2a10*/        PRMT R6, R4, 0x2104, R5 ;
        /*2a18*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*2a28*/        IADD R23, R23, R4 ;
        /*2a30*/        SHL R0, R6, 0x2 ;
        /*2a38*/        IADD R2, R5, R2 ;
        /*2a48*/        @!P1 SYNC ;
        /*2a50*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x170], PT ;
        /*2a58*/        IADD R3, R5, R22 ;
        /*2a68*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P0 ;
        /*2a70*/        @!P1 LDS.U.32 R3, [R0] ;
        /*2a78*/        @!P1 SHR.U32 R5, R2, 0x1e ;
        /*2a88*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2a90*/        @!P1 ISCADD R4.CC, R2, c[0x0][0x160], 0x2 ;
        /*2a98*/        MOV R7, c[0x0][0x168] ;
        /*2aa8*/        IADD32I R24, R24, 0x80 ;
        /*2ab0*/        IADD32I R23, R23, 0x2 ;
        /*2ab8*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*2ac8*/        ISCADD R2, R7, R2, 0x4 ;
        /*2ad0*/        IADD32I R0, R0, 0x800 ;
        /*2ad8*/        @!P1 STG.E [R4], R3 ;
        /*2ae8*/        SYNC ;
        /*2af0*/        ISETP.GE.U32.AND P1, PT, R24.reuse, 0x100, PT ;
        /*2af8*/        SSY 0x2d60 ;
        /*2b08*/        IADD32I R3, -R24, 0x100 ;
        /*2b10*/        ISETP.LE.U32.OR P1, PT, R3, 0x180, P1 ;
        /*2b18*/        @P1 SYNC ;
        /*2b28*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2b30*/        IADD32I R3, R23, 0x2 ;
        /*2b38*/        IADD32I R4, R24, 0x80 ;
        /*2b48*/        IADD32I R7, R23, 0x4 ;
        /*2b50*/        IADD32I R5, R24, 0x100 ;
        /*2b58*/        IADD32I R8, R23.reuse, 0x6 ;
        /*2b68*/        ISETP.GE.U32.AND P3, PT, R23, c[0x0][0x170], PT ;
        /*2b70*/        IADD32I R6, R24, 0x180 ;
        /*2b78*/        ISETP.GE.U32.AND P4, PT, R3, c[0x0][0x170], PT ;
        /*2b88*/        LOP32I.AND R3, R24, 0x3f ;
        /*2b90*/        LOP32I.AND R4, R4, 0x3f ;
        /*2b98*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*2ba8*/        LOP32I.AND R5, R5, 0x3f ;
        /*2bb0*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*2bb8*/        LOP32I.AND R7, R6, 0x3f ;
        /*2bc8*/        IADD R3, R22, R3 ;
        /*2bd0*/        IADD R4, R22, R4 ;
        /*2bd8*/        IADD R5, R22, R5 ;
        /*2be8*/        IADD R7, R22, R7 ;
        /*2bf0*/        ISETP.GE.U32.OR P3, PT, R3, c[0x0][0x168], P3 ;
        /*2bf8*/        ISETP.GE.U32.OR P4, PT, R4, c[0x0][0x168], P4 ;
        /*2c08*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*2c10*/        ISETP.GE.U32.OR P1, PT, R7, c[0x0][0x168], P1 ;
        /*2c18*/        @!P3 LDS.U.32 R3, [R0] ;
        /*2c28*/        MOV R17, c[0x0][0x168] ;
        /*2c30*/        @!P4 LDS.U.32 R12, [R0+0x800] ;
        /*2c38*/        @!P3 SHR.U32 R5, R2.reuse, 0x1e ;
        /*2c48*/        @!P2 LDS.U.32 R13, [R0+0x1000] ;
        /*2c50*/        @!P3 ISCADD R4.CC, R2, c[0x0][0x160], 0x2 ;
        /*2c58*/        @!P1 LDS.U.32 R15, [R0+0x1800] ;
        /*2c68*/        ISCADD R6, R17, R2, 0x4 ;
        /*2c70*/        IADD32I R24, R24, 0x200 ;
        /*2c78*/        @!P3 IADD.X R5, R5, c[0x0][0x164] ;
        /*2c88*/        ISCADD R8, R17.reuse, R6, 0x4 ;
        /*2c90*/        @!P3 STG.E [R4], R3 ;
        /*2c98*/        @!P4 SHR.U32 R2, R6.reuse, 0x1e ;
        /*2ca8*/        @!P4 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*2cb0*/        ISCADD R14, R17, R8, 0x4 ;
        /*2cb8*/        @!P2 SHR.U32 R9, R8, 0x1e ;
        /*2cc8*/        @!P4 IADD.X R7, R2, c[0x0][0x164] ;
        /*2cd0*/        @!P2 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*2cd8*/        @!P4 STG.E [R6], R12 ;
        /*2ce8*/        ISETP.GE.U32.AND P5, PT, R24, -0x80, PT ;
        /*2cf0*/        @!P1 SHR.U32 R2, R14, 0x1e ;
        /*2cf8*/        @!P2 IADD.X R9, R9, c[0x0][0x164] ;
        /*2d08*/        @!P1 ISCADD R10.CC, R14, c[0x0][0x160], 0x2 ;
        /*2d10*/        @!P2 STG.E [R8], R13 ;
        /*2d18*/        IADD32I R23, R23, 0x8 ;
        /*2d28*/        IADD32I R0, R0, 0x2000 ;
        /*2d30*/        @!P1 IADD.X R11, R2, c[0x0][0x164] ;
        /*2d38*/        ISCADD R2, R17, R14, 0x4 ;
        /*2d48*/        @!P1 STG.E [R10], R15 ;
        /*2d50*/        @!P5 BRA 0x2b30 ;
        /*2d58*/        SYNC ;
        /*2d68*/        ISETP.GE.U32.AND P1, PT, R24.reuse, 0x100, PT ;
        /*2d70*/        SSY 0x2ed0 ;
        /*2d78*/        IADD32I R3, -R24, 0x100 ;
        /*2d88*/        ISETP.LE.U32.OR P1, PT, R3, 0x80, P1 ;
        /*2d90*/        @P1 SYNC ;
        /*2d98*/        IADD32I R13, R23, 0x2 ;
        /*2da8*/        IADD32I R8, R24, 0x80 ;
        /*2db0*/        ISETP.GE.U32.AND P1, PT, R23, c[0x0][0x170], PT ;
        /*2db8*/        LOP32I.AND R24, R24, 0x3f ;
        /*2dc8*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*2dd0*/        LOP32I.AND R3, R8, 0x3f ;
        /*2dd8*/        IADD R24, R24, R22 ;
        /*2de8*/        IADD R3, R22, R3 ;
        /*2df0*/        ISETP.GE.U32.OR P2, PT, R24, c[0x0][0x168], P1 ;
        /*2df8*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P0 ;
        /*2e08*/        MOV R11, c[0x0][0x168] ;
        /*2e10*/        @!P2 LDS.U.32 R3, [R0] ;
        /*2e18*/        @!P2 SHR.U32 R4, R2.reuse, 0x1e ;
        /*2e28*/        @!P1 LDS.U.32 R9, [R0+0x800] ;
        /*2e30*/        @!P2 ISCADD R6.CC, R2, c[0x0][0x160], 0x2 ;
        /*2e38*/        ISCADD R12, R11, R2, 0x4 ;
        /*2e48*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2e50*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*2e58*/        @!P1 SHR.U32 R2, R12.reuse, 0x1e ;
        /*2e68*/        @!P1 ISCADD R4.CC, R12, c[0x0][0x160], 0x2 ;
        /*2e70*/        IADD32I R10, R0, 0x800 ;
        /*2e78*/        @!P2 STG.E [R6], R3 ;
        /*2e88*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*2e90*/        ISCADD R2, R11, R12, 0x4 ;
        /*2e98*/        @!P1 STG.E [R4], R9 ;
        /*2ea8*/        IADD32I R24, R8, 0x80 ;
        /*2eb0*/        IADD32I R23, R13, 0x2 ;
        /*2eb8*/        IADD32I R0, R10, 0x800 ;
        /*2ec8*/        SYNC ;
        /*2ed0*/        ISETP.LT.U32.OR P0, PT, R24, 0x100, P0 ;
        /*2ed8*/        @!P0 EXIT ;
        /*2ee8*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x170], PT ;
        /*2ef0*/        LOP32I.AND R24, R24, 0x3f ;
        /*2ef8*/        IADD R24, R22, R24 ;
        /*2f08*/        ISETP.GE.U32.OR P0, PT, R24, c[0x0][0x168], P0 ;
        /*2f10*/        NOP ;
        /*2f18*/        NOP ;
        /*2f28*/        NOP ;
        /*2f30*/        @P0 EXIT ;
        /*2f38*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*2f48*/        LDS.U.32 R0, [R0] ;
        /*2f50*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*2f58*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2f68*/        STG.E [R2], R0 ;
        /*2f70*/        NOP ;
        /*2f78*/        NOP ;
        /*2f88*/        EXIT ;
        /*2f90*/        BRA 0x2f90 ;
        /*2f98*/        NOP;
        /*2fa8*/        NOP;
        /*2fb0*/        NOP;
        /*2fb8*/        NOP;
		..........

		Function : _Z12decode_partsILi9ELi2ELi4ELi8ELi32ELi4EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x1cf8 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*0038*/        SHL R0, R0, 0x2 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R4, R0.reuse, 0x1 ;
        /*0058*/        S2R R11, SR_CTAID.X ;
        /*0068*/        XMAD R3, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0070*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0078*/        IADD32I R6, R0.reuse, 0x2 ;
        /*0088*/        IADD32I R7, R0, 0x3 ;
        /*0090*/        SHR.U32 R10, R2, 0x5 ;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00a8*/        S2R R4, SR_CTAID.Z ;
        /*00b0*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3 ;
        /*00b8*/        LOP32I.AND R5, R2, 0x1f ;
        /*00c8*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*00d0*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*00d8*/        IADD R6, R3, c[0x0][0x16c] ;
        /*00e8*/        XMAD R8, R11.reuse, c[0x0] [0x16c], RZ ;
        /*00f0*/        XMAD.MRG R9, R11.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00f8*/        ISCADD R7, R11.reuse, R5, 0x6 ;
        /*0108*/        XMAD.PSL.CBCC R11, R11.H1, R9.H1, R8 ;
        /*0110*/        IADD R8, R6, c[0x0][0x16c] ;
        /*0118*/        IADD32I R9, R7, 0x20 ;
        /*0128*/        IADD R11, R11, R11 ;
        /*0130*/        IADD R12, R8, c[0x0][0x16c] ;
        /*0138*/        ISCADD R37, R10, R4, 0x2 ;
        /*0148*/        SSY 0x1c60 ;
        /*0150*/        MOV R16, RZ ;
        /*0158*/        MOV R32, RZ ;
        /*0168*/        MOV R14, RZ ;
        /*0170*/        MOV R15, RZ ;
        /*0178*/        MOV R19, RZ ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R37, c[0x0][0x16c], PT ;
        /*0190*/        MOV R13, RZ ;
        /*0198*/        MOV R17, RZ ;
        /*01a8*/        MOV R18, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R16, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P3, PT, R7, c[0x0][0x168], PT ;
        /*01d0*/        IADD R36, R11, R37.reuse ;
        /*01d8*/        @!P1 IADD R22, R8, R37.reuse ;
        /*01e8*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*01f0*/        @!P0 IADD R20, R6, R37.reuse ;
        /*01f8*/        @!P2 IADD R23, R12, R37 ;
        /*0208*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x168], PT ;
        /*0210*/        IADD R34, R36.reuse, c[0x0][0x16c] ;
        /*0218*/        ISCADD R35, R36, R5.reuse, 0x7 ;
        /*0228*/        @!P1 ISCADD R22, R22, R5.reuse, 0x5 ;
        /*0230*/        @!P0 ISCADD R24, R20, R5, 0x5 ;
        /*0238*/        @!P3 SHR.U32 R21, R35, 0x1e ;
        /*0248*/        @!P3 ISCADD R20.CC, R35, c[0x0][0x148], 0x2 ;
        /*0250*/        @!P1 IADD R26, R22.reuse, R22 ;
        /*0258*/        @!P2 ISCADD R25, R23, R5, 0x5 ;
        /*0268*/        @!P5 IADD R23, R3, R37 ;
        /*0270*/        @!P1 SHR.U32 R28, R22, 0x1f ;
        /*0278*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0288*/        @!P1 IADD R22.CC, R26, c[0x0][0x158] ;
        /*0290*/        @!P0 IADD R26, R24.reuse, R24 ;
        /*0298*/        @!P5 ISCADD R27, R23, R5, 0x5 ;
        /*02a8*/        @!P0 SHR.U32 R29, R24, 0x1f ;
        /*02b0*/        @!P1 IADD.X R23, R28, c[0x0][0x15c] ;
        /*02b8*/        @!P0 IADD R24.CC, R26, c[0x0][0x158] ;
        /*02c8*/        @!P1 LDG.E.CI.U16 R22, [R22] ;
        /*02d0*/        @!P2 IADD R26, R25, R25 ;
        /*02d8*/        @!P2 SHR.U32 R28, R25, 0x1f ;
        /*02e8*/        @!P5 SHR.U32 R30, R27.reuse, 0x1f ;
        /*02f0*/        @!P0 IADD.X R25, R29, c[0x0][0x15c] ;
        /*02f8*/        @!P2 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0308*/        @!P0 LDG.E.CI.U16 R24, [R24] ;
        /*0310*/        @!P5 IADD R29, R27, R27 ;
        /*0318*/        ISCADD R33, R34, R5, 0x7 ;
        /*0328*/        @!P2 IADD.X R27, R28, c[0x0][0x15c] ;
        /*0330*/        @!P5 IADD R28.CC, R29, c[0x0][0x158] ;
        /*0338*/        @!P2 LDG.E.CI.U16 R26, [R26] ;
        /*0348*/        @!P5 IADD.X R29, R30, c[0x0][0x15c] ;
        /*0350*/        @!P5 LDG.E.CI.U16 R28, [R28] ;
        /*0358*/        @!P4 SHR.U32 R31, R33.reuse, 0x1e ;
        /*0368*/        @!P4 ISCADD R30.CC, R33, c[0x0][0x148], 0x2 ;
        /*0370*/        MOV R40, RZ ;
        /*0378*/        @!P3 LDG.E.CI R40, [R20] ;
        /*0388*/        MOV R41, RZ ;
        /*0390*/        @!P4 IADD.X R31, R31, c[0x0][0x14c] ;
        /*0398*/        @!P4 LDG.E.CI R41, [R30] ;
        /*03a8*/        MOV R25, RZ ;
        /*03b0*/        MOV R38, RZ ;
        /*03b8*/        MOV R39, RZ ;
        /*03c8*/        DEPBAR.LE SB5, 0x4 ;
        /*03d0*/        @!P1 HADD2.F32 R38, R22.H0_H0, -RZ.H0_H0 ;
        /*03d8*/        @!P0 HADD2.F32 R25, R24.H0_H0, -RZ.H0_H0 ;
        /*03e8*/        SHFL.IDX PT, R29, R38, RZ, 0x1f ;
        /*03f0*/        MOV R24, RZ ;
        /*03f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0408*/        SHFL.IDX PT, R22, R25, RZ, 0x1f ;
        /*0410*/        @!P2 HADD2.F32 R39, R26.H0_H0, -RZ.H0_H0 ;
        /*0418*/        SHFL.IDX PT, R45, R38, 0x1, 0x1f ;
        /*0428*/        @!P5 HADD2.F32 R24, R28.H0_H0, -RZ.H0_H0 ;
        /*0430*/        SHFL.IDX PT, R20, R39, RZ, 0x1f ;
        /*0438*/        BFE R26, R40.reuse, 0x400 ;
        /*0448*/        SHFL.IDX PT, R30, R24, RZ, 0x1f ;
        /*0450*/        BFE R27, R41.reuse, 0x400 ;
        /*0458*/        I2F.F32.S32 R26, R26 ;
        /*0468*/        BFE R42, R40, 0x404 ;
        /*0470*/        I2F.F32.S32 R27, R27 ;
        /*0478*/        BFE R46, R41, 0x404 ;
        /*0488*/        SHFL.IDX PT, R23, R39, 0x1, 0x1f ;
        /*0490*/        FFMA R44, R29.reuse, R26.reuse, RZ ;
        /*0498*/        SHFL.IDX PT, R47, R24, 0x1, 0x1f ;
        /*04a8*/        FFMA R21, R22.reuse, R26, RZ ;
        /*04b0*/        I2F.F32.S32 R42, R42 ;
        /*04b8*/        FFMA R43, R29, R27.reuse, RZ ;
        /*04c8*/        SHFL.IDX PT, R28, R25, 0x1, 0x1f ;
        /*04d0*/        FFMA R31, R22, R27, RZ ;
        /*04d8*/        FFMA R22, R20, R26, RZ ;
        /*04e8*/        FFMA R29, R30, R26, RZ ;
        /*04f0*/        I2F.F32.S32 R26, R46 ;
        /*04f8*/        FFMA R20, R20, R27.reuse, RZ ;
        /*0508*/        SHFL.IDX PT, R46, R24, 0x7, 0x1f ;
        /*0510*/        FFMA R30, R30, R27, RZ ;
        /*0518*/        FFMA R27, R23.reuse, R42.reuse, R22 ;
        /*0528*/        SHFL.IDX PT, R22, R38, 0x2, 0x1f ;
        /*0530*/        FFMA R23, R23, R26, R20 ;
        /*0538*/        SHFL.IDX PT, R20, R25, 0x2, 0x1f ;
        /*0548*/        FFMA R29, R47, R42, R29 ;
        /*0550*/        FFMA R30, R47, R26.reuse, R30 ;
        /*0558*/        SHFL.IDX PT, R47, R24, 0x2, 0x1f ;
        /*0568*/        FFMA R44, R45.reuse, R42.reuse, R44 ;
        /*0570*/        FFMA R21, R28.reuse, R42, R21 ;
        /*0578*/        FFMA R43, R45, R26.reuse, R43 ;
        /*0588*/        FFMA R31, R28, R26, R31 ;
        /*0590*/        SHFL.IDX PT, R26, R39, 0x2, 0x1f ;
        /*0598*/        BFE R42, R40, 0x408 ;
        /*05a8*/        BFE R45, R41, 0x408 ;
        /*05b0*/        I2F.F32.S32 R42, R42 ;
        /*05b8*/        IADD32I R37, R37, 0x20 ;
        /*05c8*/        I2F.F32.S32 R45, R45 ;
        /*05d0*/        FFMA R28, R20, R42.reuse, R21 ;
        /*05d8*/        FFMA R21, R47.reuse, R45, R30 ;
        /*05e8*/        SHFL.IDX PT, R30, R38, 0x3, 0x1f ;
        /*05f0*/        FFMA R44, R22, R42.reuse, R44 ;
        /*05f8*/        FFMA R29, R47, R42.reuse, R29 ;
        /*0608*/        SHFL.IDX PT, R47, R24, 0x3, 0x1f ;
        /*0610*/        FFMA R27, R26, R42, R27 ;
        /*0618*/        FFMA R23, R26, R45.reuse, R23 ;
        /*0628*/        SHFL.IDX PT, R26, R25, 0x3, 0x1f ;
        /*0630*/        FFMA R43, R22, R45.reuse, R43 ;
        /*0638*/        BFE R22, R40, 0x40c ;
        /*0648*/        I2F.F32.S32 R22, R22 ;
        /*0650*/        FFMA R31, R20, R45, R31 ;
        /*0658*/        SHFL.IDX PT, R45, R39, 0x3, 0x1f ;
        /*0668*/        BFE R20, R41, 0x40c ;
        /*0670*/        I2F.F32.S32 R20, R20 ;
        /*0678*/        FFMA R42, R30.reuse, R22.reuse, R44 ;
        /*0688*/        SHFL.IDX PT, R44, R24, 0x4, 0x1f ;
        /*0690*/        FFMA R43, R30, R20.reuse, R43 ;
        /*0698*/        FFMA R29, R47.reuse, R22.reuse, R29 ;
        /*06a8*/        FFMA R21, R47, R20, R21 ;
        /*06b0*/        FFMA R30, R26, R22, R28 ;
        /*06b8*/        SHFL.IDX PT, R28, R38, 0x4, 0x1f ;
        /*06c8*/        BFE R47, R40, 0x410 ;
        /*06d0*/        I2F.F32.S32 R47, R47 ;
        /*06d8*/        FFMA R31, R26, R20.reuse, R31 ;
        /*06e8*/        BFE R26, R41, 0x410 ;
        /*06f0*/        I2F.F32.S32 R26, R26 ;
        /*06f8*/        FFMA R22, R45.reuse, R22, R27 ;
        /*0708*/        FFMA R20, R45, R20, R23 ;
        /*0710*/        SHFL.IDX PT, R45, R25, 0x4, 0x1f ;
        /*0718*/        FFMA R27, R44.reuse, R47, R29 ;
        /*0728*/        SHFL.IDX PT, R29, R39, 0x4, 0x1f ;
        /*0730*/        FFMA R21, R44, R26, R21 ;
        /*0738*/        FFMA R44, R28.reuse, R47.reuse, R42 ;
        /*0748*/        FFMA R43, R28, R26, R43 ;
        /*0750*/        SHFL.IDX PT, R28, R24, 0x5, 0x1f ;
        /*0758*/        BFE R42, R41, 0x414 ;
        /*0768*/        I2F.F32.S32 R42, R42 ;
        /*0770*/        FFMA R23, R45, R47, R30 ;
        /*0778*/        FFMA R47, R29, R47, R22 ;
        /*0788*/        BFE R22, R40, 0x414 ;
        /*0790*/        I2F.F32.S32 R22, R22 ;
        /*0798*/        FFMA R30, R28.reuse, R42, R21 ;
        /*07a8*/        SHFL.IDX PT, R21, R38, 0x5, 0x1f ;
        /*07b0*/        FFMA R20, R29, R26.reuse, R20 ;
        /*07b8*/        SHFL.IDX PT, R29, R39, 0x5, 0x1f ;
        /*07c8*/        FFMA R27, R28, R22, R27 ;
        /*07d0*/        SHFL.IDX PT, R28, R25, 0x5, 0x1f ;
        /*07d8*/        FFMA R31, R45, R26, R31 ;
        /*07e8*/        SHFL.IDX PT, R45, R25, 0x6, 0x1f ;
        /*07f0*/        FFMA R44, R21.reuse, R22.reuse, R44 ;
        /*07f8*/        FFMA R43, R21, R42, R43 ;
        /*0808*/        SHFL.IDX PT, R21, R24, 0x6, 0x1f ;
        /*0810*/        FFMA R47, R29, R22, R47 ;
        /*0818*/        FFMA R31, R28.reuse, R42.reuse, R31 ;
        /*0828*/        FFMA R23, R28, R22, R23 ;
        /*0830*/        FFMA R42, R29, R42, R20 ;
        /*0838*/        SHFL.IDX PT, R29, R38, 0x6, 0x1f ;
        /*0848*/        BFE R22, R40, 0x418 ;
        /*0850*/        BFE R20, R41, 0x418 ;
        /*0858*/        I2F.F32.S32 R22, R22 ;
        /*0868*/        MOV R28, RZ ;
        /*0870*/        I2F.F32.S32 R20, R20 ;
        /*0878*/        FFMA R26, R21, R22, R27 ;
        /*0888*/        FFMA R30, R21, R20.reuse, R30 ;
        /*0890*/        SHFL.IDX PT, R21, R39, 0x6, 0x1f ;
        /*0898*/        FFMA R44, R29.reuse, R22.reuse, R44 ;
        /*08a8*/        FFMA R43, R29, R20.reuse, R43 ;
        /*08b0*/        FFMA R29, R45.reuse, R22, R23 ;
        /*08b8*/        @!P3 IADD32I R23, R35, 0x20 ;
        /*08c8*/        FFMA R31, R45, R20, R31 ;
        /*08d0*/        FFMA R47, R21, R22, R47 ;
        /*08d8*/        FFMA R42, R21, R20, R42 ;
        /*08e8*/        @!P3 SHR.U32 R21, R23.reuse, 0x1e ;
        /*08f0*/        @!P4 IADD32I R20, R33, 0x20 ;
        /*08f8*/        @!P3 ISCADD R22.CC, R23, c[0x0][0x148], 0x2 ;
        /*0908*/        @!P3 IADD.X R23, R21, c[0x0][0x14c] ;
        /*0910*/        @!P4 SHR.U32 R21, R20, 0x1e ;
        /*0918*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0928*/        MOV R27, RZ ;
        /*0930*/        @!P3 LDG.E.CI R27, [R22] ;
        /*0938*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0948*/        @!P4 LDG.E.CI R28, [R20] ;
        /*0950*/        BFE R45, R40, 0x41c ;
        /*0958*/        BFE R40, R41, 0x41c ;
        /*0968*/        I2F.F32.S32 R45, R45 ;
        /*0970*/        I2F.F32.S32 R40, R40 ;
        /*0978*/        FFMA R26, R46.reuse, R45, R26 ;
        /*0988*/        SHFL.IDX PT, R21, R39, 0x7, 0x1f ;
        /*0990*/        FFMA R30, R46, R40, R30 ;
        /*0998*/        SHFL.IDX PT, R46, R38, 0x7, 0x1f ;
        /*09a8*/        FFMA R23, R46, R45, R44 ;
        /*09b0*/        FFMA R22, R46, R40.reuse, R43 ;
        /*09b8*/        SHFL.IDX PT, R46, R25, 0x7, 0x1f ;
        /*09c8*/        FFMA R47, R21.reuse, R45, R47 ;
        /*09d0*/        FFMA R42, R21, R40, R42 ;
        /*09d8*/        SHFL.IDX PT, R21, R38, 0x8, 0x1f ;
        /*09e8*/        FFMA R29, R46.reuse, R45, R29 ;
        /*09f0*/        SHFL.IDX PT, R45, R39, 0x8, 0x1f ;
        /*09f8*/        FFMA R41, R46, R40, R31 ;
        /*0a08*/        SHFL.IDX PT, R46, R25, 0x8, 0x1f ;
        /*0a10*/        BFE R20, R27, 0x400 ;
        /*0a18*/        I2F.F32.S32 R20, R20 ;
        /*0a28*/        BFE R31, R28, 0x400 ;
        /*0a30*/        I2F.F32.S32 R31, R31 ;
        /*0a38*/        FFMA R40, R46.reuse, R20.reuse, R29 ;
        /*0a48*/        FFMA R29, R46, R31.reuse, R41 ;
        /*0a50*/        SHFL.IDX PT, R41, R24, 0x8, 0x1f ;
        /*0a58*/        FFMA R44, R21.reuse, R20.reuse, R23 ;
        /*0a68*/        SHFL.IDX PT, R23, R25, 0x9, 0x1f ;
        /*0a70*/        FFMA R47, R45, R20, R47 ;
        /*0a78*/        BFE R43, R28, 0x404 ;
        /*0a88*/        I2F.F32.S32 R43, R43 ;
        /*0a90*/        FFMA R21, R21, R31, R22 ;
        /*0a98*/        FFMA R20, R41, R20, R26 ;
        /*0aa8*/        BFE R26, R27, 0x404 ;
        /*0ab0*/        I2F.F32.S32 R26, R26 ;
        /*0ab8*/        FFMA R42, R45, R31.reuse, R42 ;
        /*0ac8*/        SHFL.IDX PT, R45, R24, 0x9, 0x1f ;
        /*0ad0*/        FFMA R22, R41, R31, R30 ;
        /*0ad8*/        SHFL.IDX PT, R31, R38, 0x9, 0x1f ;
        /*0ae8*/        FFMA R40, R23.reuse, R26, R40 ;
        /*0af0*/        SHFL.IDX PT, R30, R38, 0xa, 0x1f ;
        /*0af8*/        FFMA R23, R23, R43, R29 ;
        /*0b08*/        SHFL.IDX PT, R29, R39, 0x9, 0x1f ;
        /*0b10*/        FFMA R20, R45.reuse, R26.reuse, R20 ;
        /*0b18*/        SHFL.IDX PT, R41, R25, 0xa, 0x1f ;
        /*0b28*/        FFMA R22, R45, R43, R22 ;
        /*0b30*/        SHFL.IDX PT, R45, R24, 0xb, 0x1f ;
        /*0b38*/        FFMA R44, R31, R26, R44 ;
        /*0b48*/        FFMA R31, R31, R43, R21 ;
        /*0b50*/        FFMA R21, R29.reuse, R26, R47 ;
        /*0b58*/        SHFL.IDX PT, R47, R39, 0xa, 0x1f ;
        /*0b68*/        FFMA R42, R29, R43, R42 ;
        /*0b70*/        SHFL.IDX PT, R43, R24, 0xa, 0x1f ;
        /*0b78*/        BFE R26, R27.reuse, 0x408 ;
        /*0b88*/        BFE R29, R28, 0x408 ;
        /*0b90*/        I2F.F32.S32 R26, R26 ;
        /*0b98*/        BFE R46, R27, 0x41c ;
        /*0ba8*/        I2F.F32.S32 R29, R29 ;
        /*0bb0*/        FFMA R44, R30.reuse, R26.reuse, R44 ;
        /*0bb8*/        I2F.F32.S32 R46, R46 ;
        /*0bc8*/        FFMA R31, R30, R29, R31 ;
        /*0bd0*/        SHFL.IDX PT, R30, R25, 0xb, 0x1f ;
        /*0bd8*/        FFMA R40, R41, R26, R40 ;
        /*0be8*/        FFMA R23, R41, R29.reuse, R23 ;
        /*0bf0*/        FFMA R21, R47.reuse, R26.reuse, R21 ;
        /*0bf8*/        FFMA R41, R47, R29, R42 ;
        /*0c08*/        BFE R47, R27, 0x40c ;
        /*0c10*/        FFMA R26, R43, R26, R20 ;
        /*0c18*/        I2F.F32.S32 R47, R47 ;
        /*0c28*/        BFE R20, R28, 0x40c ;
        /*0c30*/        I2F.F32.S32 R20, R20 ;
        /*0c38*/        FFMA R22, R43, R29, R22 ;
        /*0c48*/        SHFL.IDX PT, R29, R38, 0xb, 0x1f ;
        /*0c50*/        FFMA R40, R30.reuse, R47.reuse, R40 ;
        /*0c58*/        SHFL.IDX PT, R43, R25, 0xc, 0x1f ;
        /*0c68*/        FFMA R23, R30, R20, R23 ;
        /*0c70*/        SHFL.IDX PT, R30, R39, 0xb, 0x1f ;
        /*0c78*/        BFE R42, R27, 0x410 ;
        /*0c88*/        I2F.F32.S32 R42, R42 ;
        /*0c90*/        FFMA R44, R29, R47, R44 ;
        /*0c98*/        FFMA R31, R29, R20, R31 ;
        /*0ca8*/        FFMA R29, R45, R47, R26 ;
        /*0cb0*/        BFE R26, R28, 0x410 ;
        /*0cb8*/        I2F.F32.S32 R26, R26 ;
        /*0cc8*/        FFMA R21, R30.reuse, R47, R21 ;
        /*0cd0*/        SHFL.IDX PT, R47, R39, 0xc, 0x1f ;
        /*0cd8*/        FFMA R41, R30, R20.reuse, R41 ;
        /*0ce8*/        FFMA R20, R45, R20, R22 ;
        /*0cf0*/        SHFL.IDX PT, R45, R38, 0xc, 0x1f ;
        /*0cf8*/        FFMA R40, R43, R42, R40 ;
        /*0d08*/        FFMA R22, R43, R26, R23 ;
        /*0d10*/        SHFL.IDX PT, R43, R24, 0xc, 0x1f ;
        /*0d18*/        SHFL.IDX PT, R23, R25, 0xd, 0x1f ;
        /*0d28*/        FFMA R30, R47.reuse, R26, R41 ;
        /*0d30*/        BFE R41, R28, 0x414 ;
        /*0d38*/        I2F.F32.S32 R41, R41 ;
        /*0d48*/        FFMA R44, R45, R42.reuse, R44 ;
        /*0d50*/        FFMA R21, R47, R42, R21 ;
        /*0d58*/        FFMA R29, R43.reuse, R42, R29 ;
        /*0d68*/        BFE R42, R27, 0x414 ;
        /*0d70*/        I2F.F32.S32 R42, R42 ;
        /*0d78*/        FFMA R31, R45, R26.reuse, R31 ;
        /*0d88*/        FFMA R45, R23.reuse, R41, R22 ;
        /*0d90*/        SHFL.IDX PT, R22, R38, 0xd, 0x1f ;
        /*0d98*/        FFMA R20, R43, R26, R20 ;
        /*0da8*/        SHFL.IDX PT, R43, R39, 0xd, 0x1f ;
        /*0db0*/        FFMA R40, R23, R42, R40 ;
        /*0db8*/        SHFL.IDX PT, R23, R24, 0xd, 0x1f ;
        /*0dc8*/        FFMA R44, R22, R42, R44 ;
        /*0dd0*/        FFMA R31, R22, R41.reuse, R31 ;
        /*0dd8*/        SHFL.IDX PT, R22, R25, 0xe, 0x1f ;
        /*0de8*/        FFMA R30, R43.reuse, R41.reuse, R30 ;
        /*0df0*/        FFMA R29, R23.reuse, R42.reuse, R29 ;
        /*0df8*/        FFMA R41, R23, R41, R20 ;
        /*0e08*/        BFE R23, R27, 0x418 ;
        /*0e10*/        BFE R20, R28.reuse, 0x418 ;
        /*0e18*/        I2F.F32.S32 R23, R23 ;
        /*0e28*/        FFMA R26, R43, R42, R21 ;
        /*0e30*/        SHFL.IDX PT, R21, R39, 0xe, 0x1f ;
        /*0e38*/        BFE R47, R28, 0x41c ;
        /*0e48*/        I2F.F32.S32 R20, R20 ;
        /*0e50*/        FFMA R43, R22.reuse, R23, R40 ;
        /*0e58*/        SHFL.IDX PT, R42, R38, 0xe, 0x1f ;
        /*0e68*/        FFMA R45, R22, R20, R45 ;
        /*0e70*/        I2F.F32.S32 R47, R47 ;
        /*0e78*/        FFMA R26, R21.reuse, R23, R26 ;
        /*0e88*/        SHFL.IDX PT, R22, R24, 0xe, 0x1f ;
        /*0e90*/        FFMA R30, R21, R20, R30 ;
        /*0e98*/        @!P3 IADD32I R21, R35, 0x40 ;
        /*0ea8*/        FFMA R44, R42.reuse, R23, R44 ;
        /*0eb0*/        FFMA R40, R42, R20, R31 ;
        /*0eb8*/        FFMA R29, R22.reuse, R23, R29 ;
        /*0ec8*/        FFMA R41, R22, R20, R41 ;
        /*0ed0*/        @!P3 SHR.U32 R23, R21.reuse, 0x1e ;
        /*0ed8*/        @!P4 IADD32I R22, R33, 0x40 ;
        /*0ee8*/        @!P3 ISCADD R20.CC, R21, c[0x0][0x148], 0x2 ;
        /*0ef0*/        @!P3 IADD.X R21, R23, c[0x0][0x14c] ;
        /*0ef8*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0f08*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0f10*/        MOV R31, RZ ;
        /*0f18*/        @!P3 LDG.E.CI R31, [R20] ;
        /*0f28*/        MOV R42, RZ ;
        /*0f30*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0f38*/        SHFL.IDX PT, R20, R25, 0xf, 0x1f ;
        /*0f48*/        @!P4 LDG.E.CI R42, [R22] ;
        /*0f50*/        FFMA R28, R20.reuse, R46, R43 ;
        /*0f58*/        SHFL.IDX PT, R23, R24, 0xf, 0x1f ;
        /*0f68*/        FFMA R43, R20, R47, R45 ;
        /*0f70*/        SHFL.IDX PT, R45, R38, 0xf, 0x1f ;
        /*0f78*/        SHFL.IDX PT, R20, R39, 0xf, 0x1f ;
        /*0f88*/        SHFL.IDX PT, R22, R25, 0x10, 0x1f ;
        /*0f90*/        FFMA R27, R45, R47, R40 ;
        /*0f98*/        FFMA R44, R45, R46.reuse, R44 ;
        /*0fa8*/        FFMA R26, R20.reuse, R46.reuse, R26 ;
        /*0fb0*/        FFMA R30, R20, R47.reuse, R30 ;
        /*0fb8*/        FFMA R20, R23.reuse, R46, R29 ;
        /*0fc8*/        SHFL.IDX PT, R46, R38, 0x10, 0x1f ;
        /*0fd0*/        FFMA R41, R23, R47, R41 ;
        /*0fd8*/        SHFL.IDX PT, R47, R39, 0x10, 0x1f ;
        /*0fe8*/        SHFL.IDX PT, R23, R25, 0x11, 0x1f ;
        /*0ff0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ff8*/        BFE R21, R31, 0x400 ;
        /*1008*/        I2F.F32.S32 R21, R21 ;
        /*1010*/        BFE R40, R42, 0x400 ;
        /*1018*/        I2F.F32.S32 R40, R40 ;
        /*1028*/        FFMA R29, R22, R21, R28 ;
        /*1030*/        FFMA R22, R22, R40.reuse, R43 ;
        /*1038*/        SHFL.IDX PT, R43, R24, 0x10, 0x1f ;
        /*1048*/        FFMA R28, R46, R40, R27 ;
        /*1050*/        BFE R27, R31, 0x404 ;
        /*1058*/        I2F.F32.S32 R27, R27 ;
        /*1068*/        FFMA R30, R47.reuse, R40, R30 ;
        /*1070*/        FFMA R44, R46, R21.reuse, R44 ;
        /*1078*/        SHFL.IDX PT, R46, R24, 0x11, 0x1f ;
        /*1088*/        FFMA R26, R47, R21, R26 ;
        /*1090*/        SHFL.IDX PT, R47, R38, 0x13, 0x1f ;
        /*1098*/        FFMA R40, R43.reuse, R40, R41 ;
        /*10a8*/        SHFL.IDX PT, R41, R38, 0x11, 0x1f ;
        /*10b0*/        FFMA R20, R43, R21, R20 ;
        /*10b8*/        BFE R21, R42, 0x404 ;
        /*10c8*/        FFMA R43, R23, R27.reuse, R29 ;
        /*10d0*/        SHFL.IDX PT, R29, R39, 0x11, 0x1f ;
        /*10d8*/        FFMA R20, R46, R27, R20 ;
        /*10e8*/        I2F.F32.S32 R21, R21 ;
        /*10f0*/        FFMA R22, R23, R21.reuse, R22 ;
        /*10f8*/        FFMA R23, R41, R27.reuse, R44 ;
        /*1108*/        SHFL.IDX PT, R44, R25, 0x12, 0x1f ;
        /*1110*/        FFMA R26, R29.reuse, R27, R26 ;
        /*1118*/        FFMA R30, R29, R21, R30 ;
        /*1128*/        BFE R29, R31, 0x408 ;
        /*1130*/        BFE R27, R42, 0x408 ;
        /*1138*/        I2F.F32.S32 R29, R29 ;
        /*1148*/        FFMA R28, R41, R21.reuse, R28 ;
        /*1150*/        I2F.F32.S32 R27, R27 ;
        /*1158*/        FFMA R40, R46, R21, R40 ;
        /*1168*/        SHFL.IDX PT, R21, R38, 0x12, 0x1f ;
        /*1170*/        SHFL.IDX PT, R46, R24, 0x12, 0x1f ;
        /*1178*/        FFMA R45, R44.reuse, R29.reuse, R43 ;
        /*1188*/        SHFL.IDX PT, R43, R39, 0x13, 0x1f ;
        /*1190*/        FFMA R22, R44, R27.reuse, R22 ;
        /*1198*/        SHFL.IDX PT, R44, R39, 0x12, 0x1f ;
        /*11a8*/        FFMA R41, R21.reuse, R29, R23 ;
        /*11b0*/        SHFL.IDX PT, R23, R25, 0x13, 0x1f ;
        /*11b8*/        FFMA R28, R21, R27, R28 ;
        /*11c8*/        BFE R21, R42, 0x40c ;
        /*11d0*/        FFMA R40, R46, R27, R40 ;
        /*11d8*/        I2F.F32.S32 R21, R21 ;
        /*11e8*/        FFMA R26, R44.reuse, R29.reuse, R26 ;
        /*11f0*/        FFMA R29, R46, R29, R20 ;
        /*11f8*/        SHFL.IDX PT, R46, R24, 0x13, 0x1f ;
        /*1208*/        BFE R20, R31, 0x40c ;
        /*1210*/        I2F.F32.S32 R20, R20 ;
        /*1218*/        FFMA R30, R44, R27, R30 ;
        /*1228*/        FFMA R22, R23, R21, R22 ;
        /*1230*/        FFMA R27, R23, R20.reuse, R45 ;
        /*1238*/        SHFL.IDX PT, R45, R38, 0x14, 0x1f ;
        /*1248*/        FFMA R23, R47, R20.reuse, R41 ;
        /*1250*/        SHFL.IDX PT, R41, R25, 0x14, 0x1f ;
        /*1258*/        FFMA R26, R43.reuse, R20.reuse, R26 ;
        /*1268*/        FFMA R30, R43, R21, R30 ;
        /*1270*/        BFE R43, R42, 0x410 ;
        /*1278*/        FFMA R29, R46, R20, R29 ;
        /*1288*/        I2F.F32.S32 R43, R43 ;
        /*1290*/        BFE R20, R31, 0x410 ;
        /*1298*/        I2F.F32.S32 R20, R20 ;
        /*12a8*/        FFMA R28, R47, R21, R28 ;
        /*12b0*/        SHFL.IDX PT, R47, R25, 0x16, 0x1f ;
        /*12b8*/        FFMA R44, R41.reuse, R20.reuse, R27 ;
        /*12c8*/        FFMA R22, R41, R43.reuse, R22 ;
        /*12d0*/        SHFL.IDX PT, R41, R39, 0x14, 0x1f ;
        /*12d8*/        FFMA R21, R46, R21, R40 ;
        /*12e8*/        SHFL.IDX PT, R46, R24, 0x14, 0x1f ;
        /*12f0*/        FFMA R40, R45.reuse, R20, R23 ;
        /*12f8*/        SHFL.IDX PT, R23, R25, 0x15, 0x1f ;
        /*1308*/        FFMA R27, R45, R43, R28 ;
        /*1310*/        BFE R28, R42, 0x414 ;
        /*1318*/        I2F.F32.S32 R28, R28 ;
        /*1328*/        FFMA R26, R41.reuse, R20.reuse, R26 ;
        /*1330*/        FFMA R30, R41, R43, R30 ;
        /*1338*/        BFE R41, R31, 0x414 ;
        /*1348*/        I2F.F32.S32 R41, R41 ;
        /*1350*/        FFMA R20, R46, R20, R29 ;
        /*1358*/        FFMA R21, R46, R43, R21 ;
        /*1368*/        SHFL.IDX PT, R46, R38, 0x15, 0x1f ;
        /*1370*/        FFMA R22, R23.reuse, R28, R22 ;
        /*1378*/        SHFL.IDX PT, R43, R39, 0x15, 0x1f ;
        /*1388*/        FFMA R45, R23, R41, R44 ;
        /*1390*/        SHFL.IDX PT, R23, R24, 0x15, 0x1f ;
        /*1398*/        FFMA R27, R46, R28.reuse, R27 ;
        /*13a8*/        SHFL.IDX PT, R44, R25, 0x17, 0x1f ;
        /*13b0*/        FFMA R30, R43, R28.reuse, R30 ;
        /*13b8*/        FFMA R28, R23, R28, R21 ;
        /*13c8*/        BFE R21, R42, 0x418 ;
        /*13d0*/        I2F.F32.S32 R21, R21 ;
        /*13d8*/        FFMA R26, R43, R41.reuse, R26 ;
        /*13e8*/        FFMA R43, R23, R41.reuse, R20 ;
        /*13f0*/        SHFL.IDX PT, R23, R39, 0x16, 0x1f ;
        /*13f8*/        FFMA R29, R46, R41, R40 ;
        /*1408*/        SHFL.IDX PT, R46, R38, 0x16, 0x1f ;
        /*1410*/        BFE R20, R31, 0x418 ;
        /*1418*/        FFMA R41, R47, R21, R22 ;
        /*1428*/        SHFL.IDX PT, R22, R24, 0x16, 0x1f ;
        /*1430*/        BFE R42, R42, 0x41c ;
        /*1438*/        I2F.F32.S32 R20, R20 ;
        /*1448*/        FFMA R30, R23, R21, R30 ;
        /*1450*/        I2F.F32.S32 R42, R42 ;
        /*1458*/        FFMA R45, R47, R20, R45 ;
        /*1468*/        FFMA R47, R23, R20.reuse, R26 ;
        /*1470*/        @!P3 IADD32I R23, R35, 0x60 ;
        /*1478*/        FFMA R40, R46.reuse, R20.reuse, R29 ;
        /*1488*/        FFMA R29, R46, R21.reuse, R27 ;
        /*1490*/        FFMA R43, R22.reuse, R20, R43 ;
        /*1498*/        FFMA R28, R22, R21, R28 ;
        /*14a8*/        @!P3 SHR.U32 R21, R23.reuse, 0x1e ;
        /*14b0*/        @!P4 IADD32I R22, R33, 0x60 ;
        /*14b8*/        @!P3 ISCADD R20.CC, R23, c[0x0][0x148], 0x2 ;
        /*14c8*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*14d0*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*14d8*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*14e8*/        MOV R26, RZ ;
        /*14f0*/        @!P3 LDG.E.CI R26, [R20] ;
        /*14f8*/        MOV R27, RZ ;
        /*1508*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*1510*/        SHFL.IDX PT, R21, R39, 0x17, 0x1f ;
        /*1518*/        BFE R46, R31, 0x41c ;
        /*1528*/        @!P4 LDG.E.CI R27, [R22] ;
        /*1530*/        FFMA R41, R44, R42, R41 ;
        /*1538*/        I2F.F32.S32 R46, R46 ;
        /*1548*/        FFMA R45, R44, R46, R45 ;
        /*1550*/        SHFL.IDX PT, R44, R38, 0x17, 0x1f ;
        /*1558*/        FFMA R31, R44.reuse, R46.reuse, R40 ;
        /*1568*/        SHFL.IDX PT, R23, R25, 0x18, 0x1f ;
        /*1570*/        FFMA R29, R44, R42, R29 ;
        /*1578*/        SHFL.IDX PT, R44, R24, 0x17, 0x1f ;
        /*1588*/        FFMA R47, R21, R46, R47 ;
        /*1590*/        FFMA R21, R21, R42, R30 ;
        /*1598*/        SHFL.IDX PT, R30, R24, 0x18, 0x1f ;
        /*15a8*/        FFMA R43, R44.reuse, R46, R43 ;
        /*15b0*/        SHFL.IDX PT, R46, R38, 0x18, 0x1f ;
        /*15b8*/        FFMA R22, R44, R42, R28 ;
        /*15c8*/        SHFL.IDX PT, R42, R39, 0x18, 0x1f ;
        /*15d0*/        SHFL.IDX PT, R28, R25, 0x19, 0x1f ;
        /*15d8*/        SHFL.IDX PT, R44, R38, 0x19, 0x1f ;
        /*15e8*/        DEPBAR.LE SB5, 0x1 ;
        /*15f0*/        BFE R40, R26, 0x400 ;
        /*15f8*/        I2F.F32.S32 R40, R40 ;
        /*1608*/        BFE R20, R27, 0x400 ;
        /*1610*/        I2F.F32.S32 R20, R20 ;
        /*1618*/        FFMA R45, R23, R40.reuse, R45 ;
        /*1628*/        FFMA R47, R42, R40.reuse, R47 ;
        /*1630*/        FFMA R43, R30, R40, R43 ;
        /*1638*/        FFMA R41, R23, R20, R41 ;
        /*1648*/        FFMA R23, R46.reuse, R40, R31 ;
        /*1650*/        SHFL.IDX PT, R40, R39, 0x19, 0x1f ;
        /*1658*/        FFMA R21, R42, R20.reuse, R21 ;
        /*1668*/        BFE R42, R26, 0x404 ;
        /*1670*/        BFE R31, R27, 0x404 ;
        /*1678*/        I2F.F32.S32 R42, R42 ;
        /*1688*/        FFMA R29, R46, R20.reuse, R29 ;
        /*1690*/        I2F.F32.S32 R31, R31 ;
        /*1698*/        FFMA R20, R30, R20, R22 ;
        /*16a8*/        FFMA R45, R28, R42, R45 ;
        /*16b0*/        FFMA R46, R44, R42.reuse, R23 ;
        /*16b8*/        SHFL.IDX PT, R23, R25, 0x1a, 0x1f ;
        /*16c8*/        FFMA R41, R28, R31.reuse, R41 ;
        /*16d0*/        SHFL.IDX PT, R28, R24, 0x19, 0x1f ;
        /*16d8*/        BFE R30, R27, 0x408 ;
        /*16e8*/        FFMA R22, R40.reuse, R42, R47 ;
        /*16f0*/        I2F.F32.S32 R30, R30 ;
        /*16f8*/        FFMA R21, R40, R31, R21 ;
        /*1708*/        BFE R40, R26, 0x408 ;
        /*1710*/        I2F.F32.S32 R40, R40 ;
        /*1718*/        FFMA R29, R44, R31, R29 ;
        /*1728*/        SHFL.IDX PT, R44, R25, 0x1b, 0x1f ;
        /*1730*/        FFMA R45, R23.reuse, R40, R45 ;
        /*1738*/        FFMA R41, R23, R30, R41 ;
        /*1748*/        SHFL.IDX PT, R23, R39, 0x1a, 0x1f ;
        /*1750*/        FFMA R42, R28.reuse, R42, R43 ;
        /*1758*/        SHFL.IDX PT, R43, R38, 0x1a, 0x1f ;
        /*1768*/        FFMA R20, R28, R31, R20 ;
        /*1770*/        SHFL.IDX PT, R31, R24, 0x1a, 0x1f ;
        /*1778*/        SHFL.IDX PT, R28, R38, 0x1b, 0x1f ;
        /*1788*/        FFMA R22, R23, R40, R22 ;
        /*1790*/        FFMA R21, R23, R30.reuse, R21 ;
        /*1798*/        BFE R23, R26, 0x40c ;
        /*17a8*/        FFMA R46, R43.reuse, R40.reuse, R46 ;
        /*17b0*/        I2F.F32.S32 R23, R23 ;
        /*17b8*/        FFMA R40, R31, R40, R42 ;
        /*17c8*/        BFE R42, R27, 0x40c ;
        /*17d0*/        I2F.F32.S32 R42, R42 ;
        /*17d8*/        FFMA R29, R43, R30, R29 ;
        /*17e8*/        FFMA R20, R31, R30, R20 ;
        /*17f0*/        SHFL.IDX PT, R30, R24, 0x1b, 0x1f ;
        /*17f8*/        FFMA R45, R44, R23, R45 ;
        /*1808*/        FFMA R41, R44, R42.reuse, R41 ;
        /*1810*/        SHFL.IDX PT, R44, R39, 0x1b, 0x1f ;
        /*1818*/        FFMA R47, R28.reuse, R23, R46 ;
        /*1828*/        SHFL.IDX PT, R46, R38, 0x1d, 0x1f ;
        /*1830*/        FFMA R29, R28, R42, R29 ;
        /*1838*/        SHFL.IDX PT, R28, R25, 0x1c, 0x1f ;
        /*1848*/        BFE R31, R27, 0x410 ;
        /*1850*/        I2F.F32.S32 R31, R31 ;
        /*1858*/        FFMA R21, R44, R42, R21 ;
        /*1868*/        FFMA R42, R30.reuse, R42, R20 ;
        /*1870*/        SHFL.IDX PT, R20, R38, 0x1c, 0x1f ;
        /*1878*/        FFMA R43, R44, R23.reuse, R22 ;
        /*1888*/        SHFL.IDX PT, R44, R39, 0x1c, 0x1f ;
        /*1890*/        BFE R22, R26, 0x410 ;
        /*1898*/        I2F.F32.S32 R22, R22 ;
        /*18a8*/        FFMA R23, R30, R23, R40 ;
        /*18b0*/        SHFL.IDX PT, R30, R25, 0x1d, 0x1f ;
        /*18b8*/        FFMA R41, R28, R31, R41 ;
        /*18c8*/        FFMA R40, R28, R22.reuse, R45 ;
        /*18d0*/        SHFL.IDX PT, R45, R24, 0x1c, 0x1f ;
        /*18d8*/        FFMA R28, R20, R22, R47 ;
        /*18e8*/        FFMA R29, R20, R31.reuse, R29 ;
        /*18f0*/        FFMA R20, R44.reuse, R22, R43 ;
        /*18f8*/        FFMA R21, R44, R31, R21 ;
        /*1908*/        BFE R43, R26, 0x414 ;
        /*1910*/        BFE R44, R27, 0x414 ;
        /*1918*/        I2F.F32.S32 R43, R43 ;
        /*1928*/        I2F.F32.S32 R44, R44 ;
        /*1930*/        FFMA R22, R45.reuse, R22, R23 ;
        /*1938*/        SHFL.IDX PT, R23, R25, 0x1e, 0x1f ;
        /*1948*/        FFMA R31, R45, R31, R42 ;
        /*1950*/        SHFL.IDX PT, R45, R24, 0x1d, 0x1f ;
        /*1958*/        FFMA R40, R30, R43, R40 ;
        /*1968*/        FFMA R41, R30, R44.reuse, R41 ;
        /*1970*/        SHFL.IDX PT, R30, R39, 0x1d, 0x1f ;
        /*1978*/        FFMA R42, R46.reuse, R43, R28 ;
        /*1988*/        FFMA R29, R46, R44, R29 ;
        /*1990*/        FFMA R31, R45.reuse, R44.reuse, R31 ;
        /*1998*/        FFMA R28, R30.reuse, R44, R21 ;
        /*19a8*/        SHFL.IDX PT, R44, R24, 0x1e, 0x1f ;
        /*19b0*/        FFMA R21, R45, R43.reuse, R22 ;
        /*19b8*/        SHFL.IDX PT, R45, R39, 0x1e, 0x1f ;
        /*19c8*/        BFE R22, R26, 0x418 ;
        /*19d0*/        SHFL.IDX PT, R39, R39, 0x1f, 0x1f ;
        /*19d8*/        FFMA R20, R30, R43, R20 ;
        /*19e8*/        I2F.F32.S32 R22, R22 ;
        /*19f0*/        BFE R30, R27, 0x418 ;
        /*19f8*/        SHFL.IDX PT, R43, R38, 0x1e, 0x1f ;
        /*1a08*/        I2F.F32.S32 R30, R30 ;
        /*1a10*/        FFMA R47, R44, R22, R21 ;
        /*1a18*/        SHFL.IDX PT, R24, R24, 0x1f, 0x1f ;
        /*1a28*/        @!P3 MOV32I R21, 0xffffffa0 ;
        /*1a30*/        FFMA R40, R23.reuse, R22, R40 ;
        /*1a38*/        FFMA R41, R23, R30, R41 ;
        /*1a48*/        @!P4 MOV32I R23, 0xffffffa0 ;
        /*1a50*/        @!P3 XMAD R35, R36.reuse, R21.reuse, R35 ;
        /*1a58*/        @!P3 XMAD.MRG R21, R36, R21.H1, RZ ;
        /*1a68*/        @!P4 XMAD R33, R34, R23, R33 ;
        /*1a70*/        @!P4 XMAD.MRG R23, R34.reuse, R23.H1, RZ ;
        /*1a78*/        @!P3 XMAD.PSL.CBCC R36, R36.H1, R21.H1, R35 ;
        /*1a88*/        FFMA R46, R45, R22.reuse, R20 ;
        /*1a90*/        @!P4 XMAD.PSL.CBCC R34, R34.H1, R23.H1, R33 ;
        /*1a98*/        @!P3 IADD R20, R36, R36 ;
        /*1aa8*/        FFMA R42, R43, R22, R42 ;
        /*1ab0*/        @!P3 SHR.U32 R36, R36, 0x1f ;
        /*1ab8*/        @!P4 IADD R22, R34.reuse, R34 ;
        /*1ac8*/        @!P3 IADD R20.CC, R20, c[0x0][0x150] ;
        /*1ad0*/        @!P4 SHR.U32 R34, R34, 0x1f ;
        /*1ad8*/        @!P3 IADD.X R21, R36, c[0x0][0x154] ;
        /*1ae8*/        @!P4 IADD R22.CC, R22, c[0x0][0x150] ;
        /*1af0*/        MOV R35, RZ ;
        /*1af8*/        @!P3 LDG.E.CI.U16 R35, [R20] ;
        /*1b08*/        MOV R33, RZ ;
        /*1b10*/        @!P4 IADD.X R23, R34, c[0x0][0x154] ;
        /*1b18*/        SHFL.IDX PT, R34, R25, 0x1f, 0x1f ;
        /*1b28*/        BFE R36, R26, 0x41c ;
        /*1b30*/        @!P4 LDG.E.CI.U16 R33, [R22] ;
        /*1b38*/        BFE R21, R27, 0x41c ;
        /*1b48*/        SHFL.IDX PT, R20, R38, 0x1f, 0x1f ;
        /*1b50*/        FFMA R43, R43, R30.reuse, R29 ;
        /*1b58*/        I2F.F32.S32 R36, R36 ;
        /*1b68*/        FFMA R28, R45, R30, R28 ;
        /*1b70*/        I2F.F32.S32 R21, R21 ;
        /*1b78*/        ISETP.GE.U32.AND P3, PT, R37, c[0x0][0x16c], PT ;
        /*1b88*/        FFMA R31, R44, R30, R31 ;
        /*1b90*/        FFMA R46, R39.reuse, R36.reuse, R46 ;
        /*1b98*/        FFMA R39, R39, R21.reuse, R28 ;
        /*1ba8*/        FFMA R26, R34.reuse, R36.reuse, R40 ;
        /*1bb0*/        FFMA R34, R34, R21, R41 ;
        /*1bb8*/        FFMA R47, R24, R36, R47 ;
        /*1bc8*/        FFMA R27, R20, R36, R42 ;
        /*1bd0*/        FFMA R43, R20, R21.reuse, R43 ;
        /*1bd8*/        FFMA R21, R24, R21, R31 ;
        /*1be8*/        HADD2.F32 R25, R35.H0_H0, -RZ.H0_H0 ;
        /*1bf0*/        HADD2.F32 R20, R33.H0_H0, -RZ.H0_H0 ;
        /*1bf8*/        FFMA R32, R26, R25.reuse, R32 ;
        /*1c08*/        FFMA R14, R27, R25, R14 ;
        /*1c10*/        FFMA R15, R46, R25.reuse, R15 ;
        /*1c18*/        FFMA R16, R47, R25, R16 ;
        /*1c28*/        FFMA R13, R34, R20.reuse, R13 ;
        /*1c30*/        FFMA R17, R43, R20.reuse, R17 ;
        /*1c38*/        FFMA R18, R39, R20.reuse, R18 ;
        /*1c48*/        FFMA R19, R21, R20, R19 ;
        /*1c50*/        @!P3 BRA 0x1c0 ;
        /*1c58*/        SYNC ;
        /*1c68*/        ISETP.GT.U32.AND P3, PT, R10.reuse, -0x9, PT ;
        /*1c70*/        ISCADD R20, R10, R5, 0x6 ;
        /*1c78*/        IADD32I R10, R10, 0x8 ;
        /*1c88*/        SHL R20, R20, 0x2 ;
        /*1c90*/        STS [R20], R16 ;
        /*1c98*/        STS [R20+0x800], R32 ;
        /*1ca8*/        STS [R20+0x1000], R14 ;
        /*1cb0*/        STS [R20+0x1800], R15 ;
        /*1cb8*/        STS [R20+0x80], R19 ;
        /*1cc8*/        STS [R20+0x880], R13 ;
        /*1cd0*/        STS [R20+0x1080], R17 ;
        /*1cd8*/        STS [R20+0x1880], R18 ;
        /*1ce8*/        @P3 BRA 0x138 ;
        /*1cf0*/        SYNC ;
        /*1cf8*/        NOP ;
        /*1d08*/        BAR.SYNC 0x0 ;
        /*1d10*/        MEMBAR.CTA ;
        /*1d18*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*1d28*/        SSY 0x20e0 ;
        /*1d30*/        @P0 SYNC ;
        /*1d38*/        IADD32I R7, -R2, 0x3ff ;
        /*1d48*/        SSY 0x1ef8 ;
        /*1d50*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*1d58*/        LOP32I.AND R6, R3, 0x3 ;
        /*1d68*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1d70*/        MOV R3, R2 ;
        /*1d78*/        @!P0 SYNC ;
        /*1d88*/        IADD R3, R2, R2 ;
        /*1d90*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1d98*/        LOP32I.AND R3, R3, 0x3ffffe00 ;
        /*1da8*/        LOP3.LUT R3, R3, 0xc0, R2.reuse, 0xf8 ;
        /*1db0*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*1db8*/        SHL R4, R3, 0x2 ;
        /*1dc8*/        LDS.U.32 R3, [R4+0x400] ;
        /*1dd0*/        LDS.U.32 R5, [R4] ;
        /*1dd8*/        FADD R5, R3, R5 ;
        /*1de8*/        IADD32I R3, R2, 0x100 ;
        /*1df0*/        STS [R4], R5 ;
        /*1df8*/        @!P0 SYNC ;
        /*1e08*/        IADD R4, R3, R3 ;
        /*1e10*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1e18*/        LOP32I.AND R4, R4, 0x3ffffe00 ;
        /*1e28*/        LOP3.LUT R4, R4, 0xc0, R3.reuse, 0xf8 ;
        /*1e30*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1e38*/        SHL R4, R4, 0x2 ;
        /*1e48*/        LDS.U.32 R3, [R4+0x400] ;
        /*1e50*/        LDS.U.32 R5, [R4] ;
        /*1e58*/        FADD R5, R3, R5 ;
        /*1e68*/        IADD32I R3, R2, 0x200 ;
        /*1e70*/        STS [R4], R5 ;
        /*1e78*/        @!P0 SYNC ;
        /*1e88*/        IADD R4, R3, R3 ;
        /*1e90*/        LOP32I.AND R4, R4, 0x3ffffe00 ;
        /*1e98*/        LOP3.LUT R4, R4, 0xc0, R3.reuse, 0xf8 ;
        /*1ea8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1eb0*/        SHL R5, R4, 0x2 ;
        /*1eb8*/        LDS.U.32 R3, [R5+0x400] ;
        /*1ec8*/        LDS.U.32 R4, [R5] ;
        /*1ed0*/        FADD R4, R3, R4 ;
        /*1ed8*/        IADD32I R3, R2, 0x300 ;
        /*1ee8*/        STS [R5], R4 ;
        /*1ef0*/        SYNC ;
        /*1ef8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*1f08*/        @!P0 SYNC ;
        /*1f10*/        LOP32I.AND R11, R3, 0x3f ;
        /*1f18*/        IADD R4, R3.reuse, R3 ;
        /*1f28*/        IADD32I R7, R3.reuse, 0x100 ;
        /*1f30*/        IADD32I R9, R3.reuse, 0x200 ;
        /*1f38*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*1f48*/        LOP32I.AND R4, R4, 0x3ffffe00 ;
        /*1f50*/        IADD R8, R7, R7 ;
        /*1f58*/        IADD R10, R9, R9 ;
        /*1f68*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*1f70*/        LOP32I.AND R8, R8, 0x3ffffe00 ;
        /*1f78*/        LOP32I.AND R10, R10, 0x3ffffe00 ;
        /*1f88*/        LOP.OR R4, R4, R11 ;
        /*1f90*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*1f98*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*1fa8*/        SHL R4, R4, 0x2 ;
        /*1fb0*/        LOP.OR R8, R8, R11.reuse ;
        /*1fb8*/        LDS.U.32 R5, [R4+0x400] ;
        /*1fc8*/        LOP.OR R10, R10, R11 ;
        /*1fd0*/        LDS.U.32 R6, [R4] ;
        /*1fd8*/        SHL R8, R8, 0x2 ;
        /*1fe8*/        SHL R10, R10, 0x2 ;
        /*1ff0*/        FADD R5, R5, R6 ;
        /*1ff8*/        STS [R4], R5 ;
        /*2008*/        LDS.U.32 R6, [R8+0x400] ;
        /*2010*/        LDS.U.32 R7, [R8] ;
        /*2018*/        FADD R6, R6, R7 ;
        /*2028*/        IADD32I R7, R3.reuse, 0x300 ;
        /*2030*/        STS [R8], R6 ;
        /*2038*/        IADD32I R3, R3, 0x400 ;
        /*2048*/        LDS.U.32 R4, [R10+0x400] ;
        /*2050*/        IADD R9, R7, R7 ;
        /*2058*/        LDS.U.32 R5, [R10] ;
        /*2068*/        LOP32I.AND R9, R9, 0x3ffffe00 ;
        /*2070*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*2078*/        LOP.OR R9, R9, R11 ;
        /*2088*/        FADD R4, R4, R5 ;
        /*2090*/        SHL R9, R9, 0x2 ;
        /*2098*/        STS [R10], R4 ;
        /*20a8*/        LDS.U.32 R5, [R9+0x400] ;
        /*20b0*/        LDS.U.32 R6, [R9] ;
        /*20b8*/        FADD R6, R5, R6 ;
        /*20c8*/        STS [R9], R6 ;
        /*20d0*/        @P0 BRA 0x1f18 ;
        /*20d8*/        SYNC ;
        /*20e8*/        NOP ;
        /*20f0*/        NOP ;
        /*20f8*/        BAR.SYNC 0x0 ;
        /*2108*/        MEMBAR.CTA ;
        /*2110*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*2118*/        SSY 0x24f0 ;
        /*2128*/        @P0 SYNC ;
        /*2130*/        IADD32I R7, -R2, 0x1ff ;
        /*2138*/        SSY 0x2300 ;
        /*2148*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*2150*/        LOP32I.AND R6, R3, 0x3 ;
        /*2158*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2168*/        MOV R3, R2 ;
        /*2170*/        @!P0 SYNC ;
        /*2178*/        SHL R3, R2, 0x2 ;
        /*2188*/        LOP32I.AND R3, R3, 0x3ffffe00 ;
        /*2190*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*2198*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*21a8*/        SHL R4, R3, 0x2 ;
        /*21b0*/        LDS.U.32 R3, [R4+0x200] ;
        /*21b8*/        LDS.U.32 R5, [R4] ;
        /*21c8*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*21d0*/        DEPBAR {1} ;
        /*21d8*/        FADD R5, R3, R5 ;
        /*21e8*/        IADD32I R3, R2, 0x100 ;
        /*21f0*/        STS [R4], R5 ;
        /*21f8*/        @!P0 SYNC ;
        /*2208*/        SHL R4, R3, 0x2 ;
        /*2210*/        LOP32I.AND R4, R4, 0x3ffffe00 ;
        /*2218*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2228*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2230*/        SHL R4, R4, 0x2 ;
        /*2238*/        LDS.U.32 R3, [R4+0x200] ;
        /*2248*/        LDS.U.32 R5, [R4] ;
        /*2250*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2258*/        DEPBAR {1} ;
        /*2268*/        FADD R5, R3, R5 ;
        /*2270*/        IADD32I R3, R2, 0x200 ;
        /*2278*/        STS [R4], R5 ;
