
	code for sm_60
		Function : r2_36_r4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Z ;
        /*0018*/        S2R R3, SR_TID.X ;
        /*0028*/        S2R R20, SR_CTAID.X ;
        /*0030*/        S2R R4, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R2, R3, 0x5 ;
        /*0050*/        ISCADD R20, R20, R2, 0x2 ;
        /*0058*/        LOP32I.AND R2, R3, 0x1f ;
        /*0068*/        SHL R3, R4, 0x2 ;
        /*0070*/        @!P0 BRA 0x130 ;
        /*0078*/        MOV R6, RZ ;
        /*0088*/        MOV R7, RZ ;
        /*0090*/        MOV R29, RZ ;
        /*0098*/        MOV R5, RZ ;
        /*00a8*/        MOV R10, RZ ;
        /*00b0*/        MOV R4, RZ ;
        /*00b8*/        MOV R23, RZ ;
        /*00c8*/        MOV R9, RZ ;
        /*00d0*/        MOV R30, RZ ;
        /*00d8*/        MOV R11, RZ ;
        /*00e8*/        MOV R12, RZ ;
        /*00f0*/        MOV R13, RZ ;
        /*00f8*/        MOV R14, RZ ;
        /*0108*/        MOV R15, RZ ;
        /*0110*/        MOV R16, RZ ;
        /*0118*/        MOV R17, RZ ;
        /*0128*/        BRA 0x3100 ;
        /*0130*/        XMAD R4, R3.reuse, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        XMAD R27, R20.reuse, c[0x0] [0x16c], RZ ;
        /*0150*/        XMAD.MRG R6, R20, c[0x0] [0x16c].H1, RZ ;
        /*0158*/        IADD32I R7, R3.reuse, 0x1 ;
        /*0168*/        IADD32I R8, R3, 0x2 ;
        /*0170*/        IADD32I R9, R3.reuse, 0x3 ;
        /*0178*/        XMAD.PSL.CBCC R19, R3.H1, R5.H1, R4 ;
        /*0188*/        MOV R29, RZ ;
        /*0190*/        XMAD.PSL.CBCC R27, R20.H1.reuse, R6.H1, R27 ;
        /*0198*/        ISCADD R20, R20, R2, 0x7 ;
        /*01a8*/        MOV R6, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*01b8*/        IADD R21, R19, c[0x0][0x16c] ;
        /*01c8*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*01d0*/        MOV R7, RZ ;
        /*01d8*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x170], PT ;
        /*01e8*/        MOV R5, RZ ;
        /*01f0*/        MOV R10, RZ ;
        /*01f8*/        IADD R22, R21, c[0x0][0x16c] ;
        /*0208*/        MOV R4, RZ ;
        /*0210*/        MOV R23, RZ ;
        /*0218*/        MOV R9, RZ ;
        /*0228*/        MOV R30, RZ ;
        /*0230*/        MOV R11, RZ ;
        /*0238*/        MOV R12, RZ ;
        /*0248*/        MOV R13, RZ ;
        /*0250*/        MOV R14, RZ ;
        /*0258*/        MOV R15, RZ ;
        /*0268*/        MOV R16, RZ ;
        /*0270*/        MOV R17, RZ ;
        /*0278*/        MOV R8, R0 ;
        /*0288*/        IADD32I R24, R20.reuse, 0x20 ;
        /*0290*/        IADD32I R25, R20.reuse, 0x40 ;
        /*0298*/        IADD32I R26, R20, 0x60 ;
        /*02a8*/        SHL R27, R27, 0x2 ;
        /*02b0*/        IADD R18, R22, c[0x0][0x16c] ;
        /*02b8*/        ISETP.GE.U32.AND P6, PT, R3, c[0x0][0x170], PT ;
        /*02c8*/        @!P6 IADD R28, R19, R8 ;
        /*02d0*/        @!P6 ISCADD R28, R28, R2, 0x5 ;
        /*02d8*/        @!P6 IADD R32, R28.reuse, R28 ;
        /*02e8*/        @!P6 SHR.U32 R28, R28, 0x1f ;
        /*02f0*/        @!P6 IADD R32.CC, R32, c[0x0][0x158] ;
        /*02f8*/        @!P6 IADD.X R33, R28, c[0x0][0x15c] ;
        /*0308*/        @!P6 LDG.E.CI.U16 R31, [R32] ;
        /*0310*/        @!P1 IADD R28, R22, R8.reuse ;
        /*0318*/        @!P2 IADD R35, R18, R8.reuse ;
        /*0328*/        ISETP.GE.U32.AND P3, PT, R20, c[0x0][0x168], PT ;
        /*0330*/        IADD R63, R27, R8 ;
        /*0338*/        ISETP.GE.U32.AND P4, PT, R24, c[0x0][0x168], PT ;
        /*0348*/        @!P1 ISCADD R34, R28, R2.reuse, 0x5 ;
        /*0350*/        @!P0 IADD R28, R21, R8 ;
        /*0358*/        @!P2 ISCADD R35, R35, R2.reuse, 0x5 ;
        /*0368*/        IADD R69, R63.reuse, c[0x0][0x16c] ;
        /*0370*/        ISCADD R46, R63, R2, 0x7 ;
        /*0378*/        @!P1 IADD R38, R34, R34 ;
        /*0388*/        @!P0 ISCADD R28, R28, R2, 0x5 ;
        /*0390*/        @!P1 SHR.U32 R34, R34, 0x1f ;
        /*0398*/        IADD R67, R69, c[0x0][0x16c] ;
        /*03a8*/        @!P2 SHR.U32 R33, R35, 0x1f ;
        /*03b0*/        @!P1 IADD R38.CC, R38, c[0x0][0x158] ;
        /*03b8*/        @!P0 IADD R32, R28, R28 ;
        /*03c8*/        @!P0 SHR.U32 R28, R28, 0x1f ;
        /*03d0*/        @!P3 SHR.U32 R36, R46, 0x1e ;
        /*03d8*/        @!P1 IADD.X R39, R34, c[0x0][0x15c] ;
        /*03e8*/        @!P0 IADD R34.CC, R32, c[0x0][0x158] ;
        /*03f0*/        @!P1 LDG.E.CI.U16 R50, [R38] ;
        /*03f8*/        @!P2 IADD R32, R35, R35 ;
        /*0408*/        ISETP.GE.U32.AND P5, PT, R25, c[0x0][0x168], PT ;
        /*0410*/        ISCADD R40, R69, R2.reuse, 0x7 ;
        /*0418*/        @!P0 IADD.X R35, R28, c[0x0][0x15c] ;
        /*0428*/        @!P2 IADD R32.CC, R32, c[0x0][0x158] ;
        /*0430*/        @!P0 LDG.E.CI.U16 R48, [R34] ;
        /*0438*/        MOV R28, RZ ;
        /*0448*/        @!P2 IADD.X R33, R33, c[0x0][0x15c] ;
        /*0450*/        @!P3 ISCADD R44.CC, R46, c[0x0][0x148], 0x2 ;
        /*0458*/        @!P2 LDG.E.CI.U16 R52, [R32] ;
        /*0468*/        ISCADD R37, R67, R2, 0x7 ;
        /*0470*/        @!P3 IADD.X R45, R36, c[0x0][0x14c] ;
        /*0478*/        @!P4 ISCADD R42.CC, R40, c[0x0][0x148], 0x2 ;
        /*0488*/        IADD R36, R67, c[0x0][0x16c] ;
        /*0490*/        @!P5 SHR.U32 R51, R37, 0x1e ;
        /*0498*/        ISCADD R41, R36, R2, 0x7 ;
        /*04a8*/        MOV R47, RZ ;
        /*04b0*/        @!P3 LDG.E.CI R47, [R44] ;
        /*04b8*/        MOV R49, RZ ;
        /*04c8*/        MOV R54, RZ ;
        /*04d0*/        DEPBAR.LE SB5, 0x4 ;
        /*04d8*/        @!P6 HADD2.F32 R28, R31.H0_H0, -RZ.H0_H0 ;
        /*04e8*/        ISETP.GE.U32.AND P6, PT, R26, c[0x0][0x168], PT ;
        /*04f0*/        SHFL.IDX PT, R66, R28, RZ, 0x1f ;
        /*04f8*/        @!P4 SHR.U32 R31, R40, 0x1e ;
        /*0508*/        @!P4 IADD.X R43, R31, c[0x0][0x14c] ;
        /*0510*/        @!P5 ISCADD R38.CC, R37, c[0x0][0x148], 0x2 ;
        /*0518*/        @!P4 LDG.E.CI R49, [R42] ;
        /*0528*/        @!P6 SHR.U32 R31, R41.reuse, 0x1e ;
        /*0530*/        @!P5 IADD.X R39, R51, c[0x0][0x14c] ;
        /*0538*/        @!P6 ISCADD R34.CC, R41, c[0x0][0x148], 0x2 ;
        /*0548*/        @!P5 LDG.E.CI R54, [R38] ;
        /*0550*/        MOV R51, RZ ;
        /*0558*/        @!P6 IADD.X R35, R31, c[0x0][0x14c] ;
        /*0568*/        @!P6 LDG.E.CI R51, [R34] ;
        /*0570*/        MOV R31, RZ ;
        /*0578*/        MOV R32, RZ ;
        /*0588*/        MOV R33, RZ ;
        /*0590*/        DEPBAR.LE SB5, 0x5 ;
        /*0598*/        @!P1 HADD2.F32 R31, R50.H0_H0, -RZ.H0_H0 ;
        /*05a8*/        @!P0 HADD2.F32 R32, R48.H0_H0, -RZ.H0_H0 ;
        /*05b0*/        DEPBAR.LE SB5, 0x4 ;
        /*05b8*/        SHFL.IDX PT, R58, R31, RZ, 0x1f ;
        /*05c8*/        @!P2 HADD2.F32 R33, R52.H0_H0, -RZ.H0_H0 ;
        /*05d0*/        SHFL.IDX PT, R56, R32, RZ, 0x1f ;
        /*05d8*/        @!P3 IADD32I R53, R46, 0x20 ;
        /*05e8*/        SHFL.IDX PT, R62, R33, RZ, 0x1f ;
        /*05f0*/        @!P3 SHR.U32 R43, R53.reuse, 0x1e ;
        /*05f8*/        @!P3 ISCADD R44.CC, R53, c[0x0][0x148], 0x2 ;
        /*0608*/        DEPBAR.LE SB5, 0x3 ;
        /*0610*/        BFE R48, R47, 0x400 ;
        /*0618*/        I2F.F32.S32 R71, R48 ;
        /*0628*/        @!P3 IADD32I R42, R46.reuse, 0x40 ;
        /*0630*/        @!P3 IADD.X R45, R43, c[0x0][0x14c] ;
        /*0638*/        @!P3 IADD32I R34, R46, 0x60 ;
        /*0648*/        @!P3 SHR.U32 R38, R42.reuse, 0x1e ;
        /*0650*/        @!P3 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*0658*/        FFMA R70, R58, R71.reuse, RZ ;
        /*0668*/        FFMA R52, R56, R71.reuse, RZ ;
        /*0670*/        FFMA R64, R62, R71.reuse, RZ ;
        /*0678*/        FFMA R71, R66, R71, RZ ;
        /*0688*/        @!P3 SHR.U32 R35, R34, 0x1e ;
        /*0690*/        @!P3 IADD.X R43, R38, c[0x0][0x14c] ;
        /*0698*/        @!P3 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*06a8*/        MOV R39, RZ ;
        /*06b0*/        @!P3 LDG.E.CI R39, [R42] ;
        /*06b8*/        MOV R38, RZ ;
        /*06c8*/        @!P3 IADD.X R35, R35, c[0x0][0x14c] ;
        /*06d0*/        SHFL.IDX PT, R43, R33, 0x1, 0x1f ;
        /*06d8*/        MOV R46, RZ ;
        /*06e8*/        @!P3 LDG.E.CI R46, [R44] ;
        /*06f0*/        IADD32I R8, R8, 0x20 ;
        /*06f8*/        @!P3 LDG.E.CI R38, [R34] ;
        /*0708*/        SHFL.IDX PT, R34, R32, 0x1, 0x1f ;
        /*0710*/        SHFL.IDX PT, R45, R31, 0x1, 0x1f ;
        /*0718*/        DEPBAR.LE SB5, 0x2 ;
        /*0728*/        BFE R50, R49, 0x400 ;
        /*0730*/        I2F.F32.S32 R55, R50 ;
        /*0738*/        BFE R65, R54, 0x400 ;
        /*0748*/        DEPBAR.LE SB5, 0x1 ;
        /*0750*/        I2F.F32.S32 R65, R65 ;
        /*0758*/        BFE R53, R51, 0x400 ;
        /*0768*/        I2F.F32.S32 R53, R53 ;
        /*0770*/        FFMA R68, R58, R55, RZ ;
        /*0778*/        FFMA R57, R56.reuse, R55.reuse, RZ ;
        /*0788*/        FFMA R61, R62, R55.reuse, RZ ;
        /*0790*/        FFMA R60, R66.reuse, R55, RZ ;
        /*0798*/        FFMA R55, R66, R65.reuse, RZ ;
        /*07a8*/        FFMA R59, R58, R65.reuse, RZ ;
        /*07b0*/        FFMA R48, R56, R65, RZ ;
        /*07b8*/        FFMA R50, R62.reuse, R65, RZ ;
        /*07c8*/        FFMA R66, R66, R53.reuse, RZ ;
        /*07d0*/        FFMA R58, R58, R53.reuse, RZ ;
        /*07d8*/        FFMA R56, R56, R53.reuse, RZ ;
        /*07e8*/        FFMA R62, R62, R53, RZ ;
        /*07f0*/        SHFL.IDX PT, R53, R28, 0x1, 0x1f ;
        /*07f8*/        BFE R65, R47, 0x404 ;
        /*0808*/        I2F.F32.S32 R65, R65 ;
        /*0810*/        FFMA R44, R53, R65, R71 ;
        /*0818*/        BFE R71, R49, 0x404 ;
        /*0828*/        I2F.F32.S32 R71, R71 ;
        /*0830*/        FFMA R35, R34, R71.reuse, R57 ;
        /*0838*/        FFMA R42, R43, R71.reuse, R61 ;
        /*0848*/        BFE R57, R54, 0x404 ;
        /*0850*/        FFMA R68, R45, R71, R68 ;
        /*0858*/        I2F.F32.S32 R57, R57 ;
        /*0868*/        BFE R61, R51, 0x404 ;
        /*0870*/        FFMA R60, R53.reuse, R71, R60 ;
        /*0878*/        I2F.F32.S32 R71, R61 ;
        /*0888*/        FFMA R70, R45.reuse, R65.reuse, R70 ;
        /*0890*/        FFMA R52, R34, R65.reuse, R52 ;
        /*0898*/        FFMA R64, R43, R65, R64 ;
        /*08a8*/        FFMA R55, R53, R57.reuse, R55 ;
        /*08b0*/        FFMA R59, R45, R57, R59 ;
        /*08b8*/        FFMA R48, R34.reuse, R57.reuse, R48 ;
        /*08c8*/        FFMA R50, R43.reuse, R57, R50 ;
        /*08d0*/        FFMA R66, R53, R71.reuse, R66 ;
        /*08d8*/        SHFL.IDX PT, R53, R28, 0x2, 0x1f ;
        /*08e8*/        FFMA R58, R45, R71.reuse, R58 ;
        /*08f0*/        SHFL.IDX PT, R45, R31, 0x2, 0x1f ;
        /*08f8*/        FFMA R56, R34, R71.reuse, R56 ;
        /*0908*/        SHFL.IDX PT, R34, R32, 0x2, 0x1f ;
        /*0910*/        FFMA R62, R43, R71, R62 ;
        /*0918*/        SHFL.IDX PT, R43, R33, 0x2, 0x1f ;
        /*0928*/        BFE R61, R49, 0x408 ;
        /*0930*/        BFE R57, R47, 0x408 ;
        /*0938*/        I2F.F32.S32 R61, R61 ;
        /*0948*/        BFE R65, R54, 0x410 ;
        /*0950*/        I2F.F32.S32 R71, R57 ;
        /*0958*/        BFE R57, R54, 0x408 ;
        /*0968*/        I2F.F32.S32 R65, R65 ;
        /*0970*/        FFMA R68, R45.reuse, R61.reuse, R68 ;
        /*0978*/        I2F.F32.S32 R57, R57 ;
        /*0988*/        FFMA R60, R53, R61.reuse, R60 ;
        /*0990*/        FFMA R70, R45, R71, R70 ;
        /*0998*/        FFMA R35, R34, R61, R35 ;
        /*09a8*/        FFMA R52, R34, R71.reuse, R52 ;
        /*09b0*/        FFMA R44, R53.reuse, R71.reuse, R44 ;
        /*09b8*/        FFMA R42, R43.reuse, R61, R42 ;
        /*09c8*/        BFE R61, R51, 0x408 ;
        /*09d0*/        FFMA R64, R43, R71, R64 ;
        /*09d8*/        I2F.F32.S32 R71, R61 ;
        /*09e8*/        FFMA R55, R53, R57, R55 ;
        /*09f0*/        FFMA R59, R45, R57.reuse, R59 ;
        /*09f8*/        FFMA R48, R34, R57.reuse, R48 ;
        /*0a08*/        FFMA R50, R43, R57, R50 ;
        /*0a10*/        FFMA R66, R53, R71.reuse, R66 ;
        /*0a18*/        SHFL.IDX PT, R53, R28, 0x3, 0x1f ;
        /*0a28*/        FFMA R58, R45, R71.reuse, R58 ;
        /*0a30*/        SHFL.IDX PT, R45, R31, 0x3, 0x1f ;
        /*0a38*/        FFMA R56, R34, R71.reuse, R56 ;
        /*0a48*/        SHFL.IDX PT, R34, R32, 0x3, 0x1f ;
        /*0a50*/        FFMA R62, R43, R71, R62 ;
        /*0a58*/        SHFL.IDX PT, R43, R33, 0x3, 0x1f ;
        /*0a68*/        BFE R61, R49, 0x40c ;
        /*0a70*/        BFE R57, R47, 0x40c ;
        /*0a78*/        I2F.F32.S32 R61, R61 ;
        /*0a88*/        I2F.F32.S32 R71, R57 ;
        /*0a90*/        BFE R57, R54, 0x40c ;
        /*0a98*/        FFMA R68, R45.reuse, R61.reuse, R68 ;
        /*0aa8*/        I2F.F32.S32 R57, R57 ;
        /*0ab0*/        FFMA R60, R53, R61.reuse, R60 ;
        /*0ab8*/        FFMA R70, R45, R71, R70 ;
        /*0ac8*/        FFMA R35, R34, R61, R35 ;
        /*0ad0*/        FFMA R52, R34, R71.reuse, R52 ;
        /*0ad8*/        FFMA R44, R53.reuse, R71.reuse, R44 ;
        /*0ae8*/        FFMA R42, R43.reuse, R61, R42 ;
        /*0af0*/        BFE R61, R51, 0x40c ;
        /*0af8*/        FFMA R64, R43, R71, R64 ;
        /*0b08*/        I2F.F32.S32 R71, R61 ;
        /*0b10*/        FFMA R55, R53, R57, R55 ;
        /*0b18*/        FFMA R59, R45, R57.reuse, R59 ;
        /*0b28*/        FFMA R48, R34, R57.reuse, R48 ;
        /*0b30*/        FFMA R50, R43, R57, R50 ;
        /*0b38*/        FFMA R66, R53, R71.reuse, R66 ;
        /*0b48*/        SHFL.IDX PT, R53, R28, 0x4, 0x1f ;
        /*0b50*/        FFMA R58, R45, R71.reuse, R58 ;
        /*0b58*/        SHFL.IDX PT, R45, R31, 0x4, 0x1f ;
        /*0b68*/        FFMA R56, R34, R71.reuse, R56 ;
        /*0b70*/        SHFL.IDX PT, R34, R32, 0x4, 0x1f ;
        /*0b78*/        FFMA R62, R43, R71, R62 ;
        /*0b88*/        SHFL.IDX PT, R43, R33, 0x4, 0x1f ;
        /*0b90*/        BFE R61, R49, 0x410 ;
        /*0b98*/        I2F.F32.S32 R61, R61 ;
        /*0ba8*/        BFE R57, R47, 0x410 ;
        /*0bb0*/        I2F.F32.S32 R71, R57 ;
        /*0bb8*/        FFMA R57, R53.reuse, R65, R55 ;
        /*0bc8*/        FFMA R68, R45, R61.reuse, R68 ;
        /*0bd0*/        FFMA R60, R53, R61.reuse, R60 ;
        /*0bd8*/        FFMA R35, R34, R61, R35 ;
        /*0be8*/        FFMA R42, R43, R61, R42 ;
        /*0bf0*/        BFE R61, R51, 0x410 ;
        /*0bf8*/        I2F.F32.S32 R55, R61 ;
        /*0c08*/        FFMA R70, R45.reuse, R71, R70 ;
        /*0c10*/        FFMA R59, R45, R65.reuse, R59 ;
        /*0c18*/        FFMA R48, R34, R65, R48 ;
        /*0c28*/        FFMA R50, R43, R65, R50 ;
        /*0c30*/        FFMA R58, R45, R55.reuse, R58 ;
        /*0c38*/        SHFL.IDX PT, R45, R31, 0x5, 0x1f ;
        /*0c48*/        BFE R65, R47, 0x414 ;
        /*0c50*/        I2F.F32.S32 R65, R65 ;
        /*0c58*/        FFMA R52, R34, R71.reuse, R52 ;
        /*0c68*/        FFMA R64, R43, R71, R64 ;
        /*0c70*/        FFMA R66, R53, R55, R66 ;
        /*0c78*/        FFMA R56, R34, R55.reuse, R56 ;
        /*0c88*/        SHFL.IDX PT, R34, R32, 0x5, 0x1f ;
        /*0c90*/        FFMA R62, R43, R55, R62 ;
        /*0c98*/        SHFL.IDX PT, R55, R28, 0x5, 0x1f ;
        /*0ca8*/        FFMA R44, R53, R71, R44 ;
        /*0cb0*/        SHFL.IDX PT, R43, R33, 0x5, 0x1f ;
        /*0cb8*/        FFMA R61, R45, R65, R70 ;
        /*0cc8*/        BFE R70, R49, 0x414 ;
        /*0cd0*/        I2F.F32.S32 R70, R70 ;
        /*0cd8*/        FFMA R53, R45, R70, R68 ;
        /*0ce8*/        BFE R68, R54, 0x414 ;
        /*0cf0*/        I2F.F32.S32 R68, R68 ;
        /*0cf8*/        FFMA R35, R34.reuse, R70.reuse, R35 ;
        /*0d08*/        FFMA R60, R55.reuse, R70.reuse, R60 ;
        /*0d10*/        FFMA R42, R43, R70, R42 ;
        /*0d18*/        FFMA R52, R34, R65.reuse, R52 ;
        /*0d28*/        FFMA R44, R55, R65, R44 ;
        /*0d30*/        FFMA R64, R43.reuse, R65, R64 ;
        /*0d38*/        BFE R70, R51, 0x414 ;
        /*0d48*/        FFMA R65, R45, R68.reuse, R59 ;
        /*0d50*/        I2F.F32.S32 R59, R70 ;
        /*0d58*/        FFMA R57, R55, R68.reuse, R57 ;
        /*0d68*/        FFMA R48, R34, R68.reuse, R48 ;
        /*0d70*/        FFMA R50, R43, R68, R50 ;
        /*0d78*/        FFMA R66, R55, R59.reuse, R66 ;
        /*0d88*/        SHFL.IDX PT, R55, R31, 0x6, 0x1f ;
        /*0d90*/        FFMA R58, R45, R59.reuse, R58 ;
        /*0d98*/        SHFL.IDX PT, R45, R33, 0x6, 0x1f ;
        /*0da8*/        FFMA R56, R34, R59.reuse, R56 ;
        /*0db0*/        SHFL.IDX PT, R34, R32, 0x6, 0x1f ;
        /*0db8*/        FFMA R62, R43, R59, R62 ;
        /*0dc8*/        SHFL.IDX PT, R59, R28, 0x6, 0x1f ;
        /*0dd0*/        BFE R68, R47, 0x418 ;
        /*0dd8*/        I2F.F32.S32 R71, R68 ;
        /*0de8*/        FFMA R43, R55, R71.reuse, R61 ;
        /*0df0*/        FFMA R64, R45, R71.reuse, R64 ;
        /*0df8*/        FFMA R52, R34, R71.reuse, R52 ;
        /*0e08*/        FFMA R44, R59, R71, R44 ;
        /*0e10*/        BFE R71, R49, 0x418 ;
        /*0e18*/        I2F.F32.S32 R61, R71 ;
        /*0e28*/        BFE R68, R51, 0x418 ;
        /*0e30*/        I2F.F32.S32 R68, R68 ;
        /*0e38*/        FFMA R70, R34, R61.reuse, R35 ;
        /*0e48*/        FFMA R53, R55, R61.reuse, R53 ;
        /*0e50*/        FFMA R35, R59, R61.reuse, R60 ;
        /*0e58*/        FFMA R61, R45, R61, R42 ;
        /*0e68*/        BFE R42, R54, 0x418 ;
        /*0e70*/        I2F.F32.S32 R60, R42 ;
        /*0e78*/        FFMA R56, R34.reuse, R68, R56 ;
        /*0e88*/        SHFL.IDX PT, R42, R32, 0x7, 0x1f ;
        /*0e90*/        FFMA R48, R34, R60.reuse, R48 ;
        /*0e98*/        SHFL.IDX PT, R34, R28, 0x7, 0x1f ;
        /*0ea8*/        FFMA R57, R59, R60, R57 ;
        /*0eb0*/        FFMA R65, R55.reuse, R60.reuse, R65 ;
        /*0eb8*/        FFMA R50, R45.reuse, R60, R50 ;
        /*0ec8*/        FFMA R66, R59, R68.reuse, R66 ;
        /*0ed0*/        FFMA R62, R45, R68.reuse, R62 ;
        /*0ed8*/        BFE R59, R47, 0x41c ;
        /*0ee8*/        SHFL.IDX PT, R47, R31, 0x7, 0x1f ;
        /*0ef0*/        BFE R60, R49, 0x41c ;
        /*0ef8*/        I2F.F32.S32 R49, R59 ;
        /*0f08*/        BFE R71, R54, 0x41c ;
        /*0f10*/        I2F.F32.S32 R60, R60 ;
        /*0f18*/        BFE R45, R51, 0x41c ;
        /*0f28*/        I2F.F32.S32 R51, R71 ;
        /*0f30*/        FFMA R58, R55, R68, R58 ;
        /*0f38*/        I2F.F32.S32 R45, R45 ;
        /*0f48*/        @!P4 IADD32I R55, R40, 0x20 ;
        /*0f50*/        SHFL.IDX PT, R59, R28, 0x8, 0x1f ;
        /*0f58*/        FFMA R44, R34, R49, R44 ;
        /*0f68*/        FFMA R68, R34.reuse, R60, R35 ;
        /*0f70*/        FFMA R54, R34.reuse, R51, R57 ;
        /*0f78*/        FFMA R66, R34, R45, R66 ;
        /*0f88*/        @!P4 SHR.U32 R35, R55.reuse, 0x1e ;
        /*0f90*/        @!P4 ISCADD R34.CC, R55, c[0x0][0x148], 0x2 ;
        /*0f98*/        SHFL.IDX PT, R55, R33, 0x7, 0x1f ;
        /*0fa8*/        FFMA R52, R42, R49, R52 ;
        /*0fb0*/        FFMA R70, R42.reuse, R60.reuse, R70 ;
        /*0fb8*/        FFMA R48, R42.reuse, R51, R48 ;
        /*0fc8*/        FFMA R56, R42, R45, R56 ;
        /*0fd0*/        FFMA R57, R47.reuse, R49, R43 ;
        /*0fd8*/        @!P4 IADD.X R35, R35, c[0x0][0x14c] ;
        /*0fe8*/        FFMA R53, R47, R60, R53 ;
        /*0ff0*/        FFMA R65, R47.reuse, R51, R65 ;
        /*0ff8*/        FFMA R58, R47, R45, R58 ;
        /*1008*/        @!P5 IADD32I R42, R37, 0x20 ;
        /*1010*/        MOV R47, RZ ;
        /*1018*/        @!P4 LDG.E.CI R47, [R34] ;
        /*1028*/        @!P5 SHR.U32 R43, R42.reuse, 0x1e ;
        /*1030*/        @!P5 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*1038*/        @!P5 IADD.X R43, R43, c[0x0][0x14c] ;
        /*1048*/        FFMA R64, R55, R49, R64 ;
        /*1050*/        MOV R49, RZ ;
        /*1058*/        @!P5 LDG.E.CI R49, [R42] ;
        /*1068*/        @!P6 IADD32I R34, R41, 0x20 ;
        /*1070*/        @!P6 SHR.U32 R35, R34.reuse, 0x1e ;
        /*1078*/        SHFL.IDX PT, R43, R33, 0x8, 0x1f ;
        /*1088*/        @!P6 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*1090*/        FFMA R61, R55.reuse, R60, R61 ;
        /*1098*/        MOV R60, RZ ;
        /*10a8*/        @!P6 IADD.X R35, R35, c[0x0][0x14c] ;
        /*10b0*/        @!P6 LDG.E.CI R60, [R34] ;
        /*10b8*/        FFMA R50, R55.reuse, R51, R50 ;
        /*10c8*/        SHFL.IDX PT, R51, R31, 0x8, 0x1f ;
        /*10d0*/        FFMA R62, R55, R45, R62 ;
        /*10d8*/        DEPBAR.LE SB5, 0x3 ;
        /*10e8*/        SHFL.IDX PT, R45, R32, 0x8, 0x1f ;
        /*10f0*/        BFE R71, R46, 0x400 ;
        /*10f8*/        I2F.F32.S32 R42, R71 ;
        /*1108*/        FFMA R55, R59, R42.reuse, R44 ;
        /*1110*/        FFMA R64, R43, R42.reuse, R64 ;
        /*1118*/        FFMA R57, R51, R42, R57 ;
        /*1128*/        FFMA R52, R45, R42, R52 ;
        /*1130*/        DEPBAR.LE SB5, 0x2 ;
        /*1138*/        BFE R34, R47, 0x400 ;
        /*1148*/        I2F.F32.S32 R34, R34 ;
        /*1150*/        DEPBAR.LE SB5, 0x1 ;
        /*1158*/        BFE R35, R49, 0x400 ;
        /*1168*/        FFMA R42, R43, R34, R61 ;
        /*1170*/        I2F.F32.S32 R61, R35 ;
        /*1178*/        FFMA R54, R59, R61.reuse, R54 ;
        /*1188*/        SHFL.IDX PT, R35, R33, 0x9, 0x1f ;
        /*1190*/        FFMA R48, R45.reuse, R61.reuse, R48 ;
        /*1198*/        FFMA R65, R51, R61.reuse, R65 ;
        /*11a8*/        FFMA R50, R43, R61, R50 ;
        /*11b0*/        BFE R61, R60, 0x400 ;
        /*11b8*/        I2F.F32.S32 R61, R61 ;
        /*11c8*/        FFMA R44, R45, R34, R70 ;
        /*11d0*/        FFMA R53, R51, R34.reuse, R53 ;
        /*11d8*/        FFMA R68, R59, R34, R68 ;
        /*11e8*/        SHFL.IDX PT, R34, R32, 0x9, 0x1f ;
        /*11f0*/        FFMA R56, R45, R61.reuse, R56 ;
        /*11f8*/        SHFL.IDX PT, R45, R28, 0x9, 0x1f ;
        /*1208*/        FFMA R62, R43, R61.reuse, R62 ;
        /*1210*/        SHFL.IDX PT, R43, R31, 0x9, 0x1f ;
        /*1218*/        FFMA R66, R59, R61.reuse, R66 ;
        /*1228*/        BFE R59, R47, 0x404 ;
        /*1230*/        I2F.F32.S32 R59, R59 ;
        /*1238*/        FFMA R58, R51, R61, R58 ;
        /*1248*/        BFE R51, R46, 0x404 ;
        /*1250*/        I2F.F32.S32 R70, R51 ;
        /*1258*/        BFE R51, R49, 0x404 ;
        /*1268*/        FFMA R44, R34, R59.reuse, R44 ;
        /*1270*/        I2F.F32.S32 R51, R51 ;
        /*1278*/        FFMA R42, R35, R59.reuse, R42 ;
        /*1288*/        FFMA R68, R45, R59.reuse, R68 ;
        /*1290*/        FFMA R53, R43, R59, R53 ;
        /*1298*/        BFE R59, R60, 0x404 ;
        /*12a8*/        I2F.F32.S32 R61, R59 ;
        /*12b0*/        FFMA R57, R43, R70.reuse, R57 ;
        /*12b8*/        FFMA R52, R34, R70.reuse, R52 ;
        /*12c8*/        FFMA R55, R45, R70.reuse, R55 ;
        /*12d0*/        FFMA R64, R35, R70, R64 ;
        /*12d8*/        FFMA R54, R45.reuse, R51.reuse, R54 ;
        /*12e8*/        FFMA R48, R34.reuse, R51.reuse, R48 ;
        /*12f0*/        FFMA R65, R43, R51.reuse, R65 ;
        /*12f8*/        FFMA R50, R35, R51, R50 ;
        /*1308*/        FFMA R66, R45, R61.reuse, R66 ;
        /*1310*/        SHFL.IDX PT, R45, R28, 0xa, 0x1f ;
        /*1318*/        FFMA R56, R34, R61.reuse, R56 ;
        /*1328*/        SHFL.IDX PT, R34, R32, 0xa, 0x1f ;
        /*1330*/        FFMA R58, R43, R61.reuse, R58 ;
        /*1338*/        SHFL.IDX PT, R43, R31, 0xa, 0x1f ;
        /*1348*/        FFMA R62, R35, R61, R62 ;
        /*1350*/        SHFL.IDX PT, R35, R33, 0xa, 0x1f ;
        /*1358*/        BFE R59, R47, 0x408 ;
        /*1368*/        I2F.F32.S32 R59, R59 ;
        /*1370*/        BFE R51, R46, 0x408 ;
        /*1378*/        I2F.F32.S32 R70, R51 ;
        /*1388*/        BFE R51, R49, 0x408 ;
        /*1390*/        FFMA R44, R34, R59.reuse, R44 ;
        /*1398*/        I2F.F32.S32 R51, R51 ;
        /*13a8*/        FFMA R68, R45, R59.reuse, R68 ;
        /*13b0*/        FFMA R53, R43, R59, R53 ;
        /*13b8*/        FFMA R42, R35, R59, R42 ;
        /*13c8*/        BFE R59, R60, 0x408 ;
        /*13d0*/        I2F.F32.S32 R61, R59 ;
        /*13d8*/        FFMA R57, R43, R70.reuse, R57 ;
        /*13e8*/        FFMA R52, R34, R70.reuse, R52 ;
        /*13f0*/        FFMA R55, R45, R70, R55 ;
        /*13f8*/        FFMA R64, R35.reuse, R70, R64 ;
        /*1408*/        FFMA R54, R45.reuse, R51.reuse, R54 ;
        /*1410*/        FFMA R48, R34, R51.reuse, R48 ;
        /*1418*/        FFMA R65, R43, R51.reuse, R65 ;
        /*1428*/        FFMA R50, R35.reuse, R51, R50 ;
        /*1430*/        FFMA R66, R45, R61.reuse, R66 ;
        /*1438*/        SHFL.IDX PT, R45, R28, 0xb, 0x1f ;
        /*1448*/        FFMA R56, R34, R61.reuse, R56 ;
        /*1450*/        SHFL.IDX PT, R34, R32, 0xb, 0x1f ;
        /*1458*/        FFMA R58, R43, R61.reuse, R58 ;
        /*1468*/        SHFL.IDX PT, R43, R31, 0xb, 0x1f ;
        /*1470*/        FFMA R62, R35, R61, R62 ;
        /*1478*/        SHFL.IDX PT, R35, R33, 0xb, 0x1f ;
        /*1488*/        BFE R59, R47, 0x40c ;
        /*1490*/        I2F.F32.S32 R59, R59 ;
        /*1498*/        BFE R51, R46, 0x40c ;
        /*14a8*/        I2F.F32.S32 R70, R51 ;
        /*14b0*/        BFE R51, R49, 0x40c ;
        /*14b8*/        FFMA R44, R34, R59.reuse, R44 ;
        /*14c8*/        I2F.F32.S32 R51, R51 ;
        /*14d0*/        FFMA R68, R45, R59.reuse, R68 ;
        /*14d8*/        FFMA R53, R43, R59, R53 ;
        /*14e8*/        FFMA R42, R35, R59, R42 ;
        /*14f0*/        BFE R59, R60, 0x40c ;
        /*14f8*/        I2F.F32.S32 R61, R59 ;
        /*1508*/        FFMA R57, R43, R70.reuse, R57 ;
        /*1510*/        FFMA R52, R34, R70.reuse, R52 ;
        /*1518*/        FFMA R55, R45, R70, R55 ;
        /*1528*/        FFMA R64, R35.reuse, R70, R64 ;
        /*1530*/        FFMA R54, R45.reuse, R51.reuse, R54 ;
        /*1538*/        FFMA R48, R34, R51.reuse, R48 ;
        /*1548*/        FFMA R65, R43, R51.reuse, R65 ;
        /*1550*/        FFMA R50, R35.reuse, R51, R50 ;
        /*1558*/        FFMA R66, R45, R61.reuse, R66 ;
        /*1568*/        SHFL.IDX PT, R45, R28, 0xc, 0x1f ;
        /*1570*/        FFMA R56, R34, R61.reuse, R56 ;
        /*1578*/        SHFL.IDX PT, R34, R32, 0xc, 0x1f ;
        /*1588*/        FFMA R58, R43, R61.reuse, R58 ;
        /*1590*/        SHFL.IDX PT, R43, R31, 0xc, 0x1f ;
        /*1598*/        FFMA R62, R35, R61, R62 ;
        /*15a8*/        SHFL.IDX PT, R35, R33, 0xc, 0x1f ;
        /*15b0*/        BFE R59, R47, 0x410 ;
        /*15b8*/        I2F.F32.S32 R59, R59 ;
        /*15c8*/        BFE R51, R46, 0x410 ;
        /*15d0*/        I2F.F32.S32 R70, R51 ;
        /*15d8*/        BFE R51, R49, 0x410 ;
        /*15e8*/        FFMA R44, R34, R59.reuse, R44 ;
        /*15f0*/        I2F.F32.S32 R51, R51 ;
        /*15f8*/        FFMA R68, R45, R59.reuse, R68 ;
        /*1608*/        FFMA R53, R43, R59, R53 ;
        /*1610*/        FFMA R42, R35, R59, R42 ;
        /*1618*/        BFE R59, R60, 0x410 ;
        /*1628*/        I2F.F32.S32 R61, R59 ;
        /*1630*/        FFMA R57, R43, R70.reuse, R57 ;
        /*1638*/        FFMA R52, R34, R70.reuse, R52 ;
        /*1648*/        FFMA R55, R45, R70, R55 ;
        /*1650*/        FFMA R64, R35.reuse, R70, R64 ;
        /*1658*/        FFMA R54, R45.reuse, R51.reuse, R54 ;
        /*1668*/        FFMA R48, R34, R51.reuse, R48 ;
        /*1670*/        FFMA R65, R43, R51.reuse, R65 ;
        /*1678*/        FFMA R50, R35.reuse, R51, R50 ;
        /*1688*/        FFMA R66, R45, R61.reuse, R66 ;
        /*1690*/        SHFL.IDX PT, R45, R28, 0xd, 0x1f ;
        /*1698*/        FFMA R56, R34, R61.reuse, R56 ;
        /*16a8*/        SHFL.IDX PT, R34, R32, 0xd, 0x1f ;
        /*16b0*/        FFMA R58, R43, R61.reuse, R58 ;
        /*16b8*/        SHFL.IDX PT, R43, R31, 0xd, 0x1f ;
        /*16c8*/        FFMA R62, R35, R61, R62 ;
        /*16d0*/        SHFL.IDX PT, R35, R33, 0xd, 0x1f ;
        /*16d8*/        BFE R59, R47, 0x414 ;
        /*16e8*/        I2F.F32.S32 R59, R59 ;
        /*16f0*/        BFE R51, R46, 0x414 ;
        /*16f8*/        I2F.F32.S32 R70, R51 ;
        /*1708*/        BFE R51, R49, 0x414 ;
        /*1710*/        FFMA R44, R34, R59.reuse, R44 ;
        /*1718*/        I2F.F32.S32 R51, R51 ;
        /*1728*/        FFMA R68, R45, R59.reuse, R68 ;
        /*1730*/        FFMA R53, R43, R59, R53 ;
        /*1738*/        FFMA R42, R35, R59, R42 ;
        /*1748*/        BFE R59, R60, 0x414 ;
        /*1750*/        I2F.F32.S32 R61, R59 ;
        /*1758*/        FFMA R57, R43.reuse, R70.reuse, R57 ;
        /*1768*/        FFMA R65, R43, R51, R65 ;
        /*1770*/        FFMA R55, R45, R70, R55 ;
        /*1778*/        FFMA R54, R45, R51, R54 ;
        /*1788*/        FFMA R58, R43, R61.reuse, R58 ;
        /*1790*/        SHFL.IDX PT, R43, R31, 0xe, 0x1f ;
        /*1798*/        FFMA R66, R45, R61, R66 ;
        /*17a8*/        SHFL.IDX PT, R45, R28, 0xe, 0x1f ;
        /*17b0*/        BFE R71, R47, 0x418 ;
        /*17b8*/        I2F.F32.S32 R71, R71 ;
        /*17c8*/        FFMA R52, R34, R70.reuse, R52 ;
        /*17d0*/        FFMA R64, R35, R70, R64 ;
        /*17d8*/        FFMA R48, R34.reuse, R51.reuse, R48 ;
        /*17e8*/        FFMA R50, R35.reuse, R51, R50 ;
        /*17f0*/        FFMA R56, R34, R61.reuse, R56 ;
        /*17f8*/        SHFL.IDX PT, R34, R32, 0xe, 0x1f ;
        /*1808*/        FFMA R62, R35, R61, R62 ;
        /*1810*/        SHFL.IDX PT, R35, R33, 0xe, 0x1f ;
        /*1818*/        BFE R70, R46, 0x418 ;
        /*1828*/        I2F.F32.S32 R70, R70 ;
        /*1830*/        FFMA R59, R43, R71, R53 ;
        /*1838*/        BFE R53, R49, 0x418 ;
        /*1848*/        FFMA R61, R45, R71, R68 ;
        /*1850*/        I2F.F32.S32 R68, R53 ;
        /*1858*/        FFMA R51, R43, R70.reuse, R57 ;
        /*1868*/        SHFL.IDX PT, R53, R32, 0xf, 0x1f ;
        /*1870*/        FFMA R52, R34, R70.reuse, R52 ;
        /*1878*/        FFMA R55, R45, R70.reuse, R55 ;
        /*1888*/        FFMA R64, R35, R70, R64 ;
        /*1890*/        FFMA R57, R45, R68.reuse, R54 ;
        /*1898*/        BFE R70, R60, 0x418 ;
        /*18a8*/        FFMA R54, R34, R68.reuse, R48 ;
        /*18b0*/        I2F.F32.S32 R48, R70 ;
        /*18b8*/        FFMA R65, R43, R68.reuse, R65 ;
        /*18c8*/        FFMA R50, R35, R68, R50 ;
        /*18d0*/        SHFL.IDX PT, R68, R28, 0xf, 0x1f ;
        /*18d8*/        BFE R46, R46, 0x41c ;
        /*18e8*/        FFMA R66, R45, R48.reuse, R66 ;
        /*18f0*/        SHFL.IDX PT, R45, R33, 0xf, 0x1f ;
        /*18f8*/        FFMA R56, R34, R48, R56 ;
        /*1908*/        FFMA R58, R43, R48.reuse, R58 ;
        /*1910*/        FFMA R62, R35.reuse, R48, R62 ;
        /*1918*/        SHFL.IDX PT, R48, R31, 0xf, 0x1f ;
        /*1928*/        FFMA R44, R34, R71.reuse, R44 ;
        /*1930*/        I2F.F32.S32 R34, R46 ;
        /*1938*/        BFE R43, R47, 0x41c ;
        /*1948*/        I2F.F32.S32 R43, R43 ;
        /*1950*/        FFMA R42, R35, R71, R42 ;
        /*1958*/        BFE R71, R49, 0x41c ;
        /*1968*/        @!P4 IADD32I R35, R40, 0x40 ;
        /*1970*/        I2F.F32.S32 R71, R71 ;
        /*1978*/        FFMA R52, R53, R34.reuse, R52 ;
        /*1988*/        FFMA R55, R68, R34.reuse, R55 ;
        /*1990*/        @!P4 SHR.U32 R47, R35, 0x1e ;
        /*1998*/        FFMA R64, R45.reuse, R34, R64 ;
        /*19a8*/        FFMA R46, R45, R43, R42 ;
        /*19b0*/        FFMA R51, R48.reuse, R34, R51 ;
        /*19b8*/        @!P4 ISCADD R34.CC, R35, c[0x0][0x148], 0x2 ;
        /*19c8*/        @!P5 IADD32I R42, R37, 0x40 ;
        /*19d0*/        FFMA R59, R48, R43.reuse, R59 ;
        /*19d8*/        FFMA R61, R68.reuse, R43, R61 ;
        /*19e8*/        FFMA R57, R68, R71, R57 ;
        /*19f0*/        FFMA R49, R53.reuse, R71.reuse, R54 ;
        /*19f8*/        @!P4 IADD.X R35, R47, c[0x0][0x14c] ;
        /*1a08*/        FFMA R47, R53, R43, R44 ;
        /*1a10*/        FFMA R65, R48, R71.reuse, R65 ;
        /*1a18*/        FFMA R50, R45, R71, R50 ;
        /*1a28*/        MOV R44, RZ ;
        /*1a30*/        @!P4 LDG.E.CI R44, [R34] ;
        /*1a38*/        @!P5 SHR.U32 R43, R42, 0x1e ;
        /*1a48*/        BFE R71, R60, 0x41c ;
        /*1a50*/        @!P5 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*1a58*/        I2F.F32.S32 R71, R71 ;
        /*1a68*/        @!P6 IADD32I R34, R41, 0x40 ;
        /*1a70*/        @!P5 IADD.X R43, R43, c[0x0][0x14c] ;
        /*1a78*/        @!P6 SHR.U32 R35, R34.reuse, 0x1e ;
        /*1a88*/        @!P6 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*1a90*/        FFMA R60, R68, R71.reuse, R66 ;
        /*1a98*/        SHFL.IDX PT, R66, R28, 0x10, 0x1f ;
        /*1aa8*/        MOV R54, RZ ;
        /*1ab0*/        @!P5 LDG.E.CI R54, [R42] ;
        /*1ab8*/        MOV R68, RZ ;
        /*1ac8*/        @!P6 IADD.X R35, R35, c[0x0][0x14c] ;
        /*1ad0*/        @!P6 LDG.E.CI R68, [R34] ;
        /*1ad8*/        FFMA R58, R48, R71.reuse, R58 ;
        /*1ae8*/        SHFL.IDX PT, R48, R31, 0x10, 0x1f ;
        /*1af0*/        FFMA R62, R45, R71.reuse, R62 ;
        /*1af8*/        SHFL.IDX PT, R45, R33, 0x10, 0x1f ;
        /*1b08*/        FFMA R56, R53, R71, R56 ;
        /*1b10*/        SHFL.IDX PT, R42, R32, 0x10, 0x1f ;
        /*1b18*/        BFE R43, R39, 0x400 ;
        /*1b28*/        I2F.F32.S32 R53, R43 ;
        /*1b30*/        FFMA R51, R48, R53, R51 ;
        /*1b38*/        FFMA R52, R42, R53.reuse, R52 ;
        /*1b48*/        FFMA R55, R66, R53.reuse, R55 ;
        /*1b50*/        FFMA R53, R45, R53, R64 ;
        /*1b58*/        DEPBAR.LE SB5, 0x2 ;
        /*1b68*/        BFE R70, R44, 0x400 ;
        /*1b70*/        I2F.F32.S32 R35, R70 ;
        /*1b78*/        FFMA R47, R42, R35, R47 ;
        /*1b88*/        FFMA R59, R48.reuse, R35.reuse, R59 ;
        /*1b90*/        FFMA R46, R45, R35.reuse, R46 ;
        /*1b98*/        FFMA R61, R66, R35, R61 ;
        /*1ba8*/        DEPBAR.LE SB5, 0x1 ;
        /*1bb0*/        BFE R34, R54, 0x400 ;
        /*1bb8*/        I2F.F32.S32 R71, R34 ;
        /*1bc8*/        BFE R35, R68, 0x400 ;
        /*1bd0*/        SHFL.IDX PT, R34, R32, 0x11, 0x1f ;
        /*1bd8*/        FFMA R43, R42, R71.reuse, R49 ;
        /*1be8*/        I2F.F32.S32 R35, R35 ;
        /*1bf0*/        FFMA R65, R48, R71, R65 ;
        /*1bf8*/        FFMA R50, R45, R71, R50 ;
        /*1c08*/        BFE R49, R39, 0x404 ;
        /*1c10*/        FFMA R60, R66, R35.reuse, R60 ;
        /*1c18*/        I2F.F32.S32 R49, R49 ;
        /*1c28*/        FFMA R56, R42, R35.reuse, R56 ;
        /*1c30*/        SHFL.IDX PT, R42, R28, 0x11, 0x1f ;
        /*1c38*/        FFMA R58, R48, R35.reuse, R58 ;
        /*1c48*/        SHFL.IDX PT, R48, R31, 0x11, 0x1f ;
        /*1c50*/        FFMA R62, R45, R35, R62 ;
        /*1c58*/        SHFL.IDX PT, R35, R33, 0x11, 0x1f ;
        /*1c68*/        BFE R45, R44, 0x404 ;
        /*1c70*/        I2F.F32.S32 R45, R45 ;
        /*1c78*/        FFMA R52, R34, R49, R52 ;
        /*1c88*/        FFMA R57, R66, R71, R57 ;
        /*1c90*/        SHFL.IDX PT, R66, R28, 0x17, 0x1f ;
        /*1c98*/        FFMA R55, R42.reuse, R49.reuse, R55 ;
        /*1ca8*/        FFMA R47, R34, R45.reuse, R47 ;
        /*1cb0*/        FFMA R61, R42, R45, R61 ;
        /*1cb8*/        FFMA R51, R48, R49, R51 ;
        /*1cc8*/        FFMA R59, R48, R45.reuse, R59 ;
        /*1cd0*/        FFMA R53, R35.reuse, R49, R53 ;
        /*1cd8*/        FFMA R46, R35, R45, R46 ;
        /*1ce8*/        BFE R49, R54, 0x404 ;
        /*1cf0*/        BFE R45, R68, 0x404 ;
        /*1cf8*/        I2F.F32.S32 R64, R49 ;
        /*1d08*/        BFE R49, R39, 0x408 ;
        /*1d10*/        I2F.F32.S32 R45, R45 ;
        /*1d18*/        FFMA R57, R42, R64.reuse, R57 ;
        /*1d28*/        I2F.F32.S32 R49, R49 ;
        /*1d30*/        FFMA R43, R34, R64, R43 ;
        /*1d38*/        FFMA R65, R48.reuse, R64.reuse, R65 ;
        /*1d48*/        FFMA R50, R35.reuse, R64, R50 ;
        /*1d50*/        FFMA R42, R42, R45.reuse, R60 ;
        /*1d58*/        SHFL.IDX PT, R60, R28, 0x12, 0x1f ;
        /*1d68*/        FFMA R56, R34, R45.reuse, R56 ;
        /*1d70*/        SHFL.IDX PT, R34, R32, 0x12, 0x1f ;
        /*1d78*/        FFMA R58, R48, R45.reuse, R58 ;
        /*1d88*/        SHFL.IDX PT, R48, R31, 0x12, 0x1f ;
        /*1d90*/        FFMA R62, R35, R45, R62 ;
        /*1d98*/        SHFL.IDX PT, R35, R33, 0x12, 0x1f ;
        /*1da8*/        BFE R45, R44, 0x408 ;
        /*1db0*/        I2F.F32.S32 R45, R45 ;
        /*1db8*/        FFMA R55, R60.reuse, R49.reuse, R55 ;
        /*1dc8*/        FFMA R52, R34.reuse, R49.reuse, R52 ;
        /*1dd0*/        FFMA R47, R34, R45.reuse, R47 ;
        /*1dd8*/        FFMA R61, R60, R45.reuse, R61 ;
        /*1de8*/        FFMA R51, R48.reuse, R49, R51 ;
        /*1df0*/        FFMA R59, R48, R45, R59 ;
        /*1df8*/        FFMA R53, R35.reuse, R49, R53 ;
        /*1e08*/        FFMA R46, R35, R45, R46 ;
        /*1e10*/        BFE R49, R54, 0x408 ;
        /*1e18*/        BFE R45, R68, 0x408 ;
        /*1e28*/        I2F.F32.S32 R49, R49 ;
        /*1e30*/        BFE R70, R44, 0x41c ;
        /*1e38*/        I2F.F32.S32 R45, R45 ;
        /*1e48*/        FFMA R57, R60, R49.reuse, R57 ;
        /*1e50*/        FFMA R43, R34, R49, R43 ;
        /*1e58*/        FFMA R65, R48.reuse, R49.reuse, R65 ;
        /*1e68*/        FFMA R50, R35.reuse, R49, R50 ;
        /*1e70*/        FFMA R60, R60, R45.reuse, R42 ;
        /*1e78*/        SHFL.IDX PT, R42, R28, 0x13, 0x1f ;
        /*1e88*/        FFMA R56, R34, R45.reuse, R56 ;
        /*1e90*/        SHFL.IDX PT, R34, R32, 0x13, 0x1f ;
        /*1e98*/        FFMA R58, R48, R45.reuse, R58 ;
        /*1ea8*/        SHFL.IDX PT, R48, R31, 0x13, 0x1f ;
        /*1eb0*/        FFMA R62, R35, R45, R62 ;
        /*1eb8*/        SHFL.IDX PT, R35, R33, 0x13, 0x1f ;
        /*1ec8*/        BFE R49, R39, 0x40c ;
        /*1ed0*/        BFE R45, R44, 0x40c ;
        /*1ed8*/        I2F.F32.S32 R49, R49 ;
        /*1ee8*/        BFE R71, R54, 0x41c ;
        /*1ef0*/        I2F.F32.S32 R45, R45 ;
        /*1ef8*/        FFMA R52, R34.reuse, R49.reuse, R52 ;
        /*1f08*/        I2F.F32.S32 R71, R71 ;
        /*1f10*/        FFMA R55, R42.reuse, R49.reuse, R55 ;
        /*1f18*/        FFMA R47, R34, R45.reuse, R47 ;
        /*1f28*/        FFMA R61, R42, R45, R61 ;
        /*1f30*/        FFMA R51, R48, R49, R51 ;
        /*1f38*/        FFMA R59, R48, R45.reuse, R59 ;
        /*1f48*/        FFMA R53, R35.reuse, R49, R53 ;
        /*1f50*/        FFMA R46, R35, R45, R46 ;
        /*1f58*/        BFE R49, R54, 0x40c ;
        /*1f68*/        BFE R45, R68, 0x40c ;
        /*1f70*/        I2F.F32.S32 R64, R49 ;
        /*1f78*/        BFE R49, R39, 0x410 ;
        /*1f88*/        I2F.F32.S32 R45, R45 ;
        /*1f90*/        FFMA R57, R42, R64.reuse, R57 ;
        /*1f98*/        I2F.F32.S32 R49, R49 ;
        /*1fa8*/        FFMA R43, R34, R64, R43 ;
        /*1fb0*/        FFMA R65, R48.reuse, R64.reuse, R65 ;
        /*1fb8*/        FFMA R50, R35.reuse, R64, R50 ;
        /*1fc8*/        FFMA R42, R42, R45.reuse, R60 ;
        /*1fd0*/        SHFL.IDX PT, R60, R28, 0x14, 0x1f ;
        /*1fd8*/        FFMA R56, R34, R45.reuse, R56 ;
        /*1fe8*/        SHFL.IDX PT, R34, R32, 0x14, 0x1f ;
        /*1ff0*/        FFMA R58, R48, R45.reuse, R58 ;
        /*1ff8*/        SHFL.IDX PT, R48, R31, 0x14, 0x1f ;
        /*2008*/        FFMA R62, R35, R45, R62 ;
        /*2010*/        SHFL.IDX PT, R35, R33, 0x14, 0x1f ;
        /*2018*/        BFE R45, R44, 0x410 ;
        /*2028*/        I2F.F32.S32 R45, R45 ;
        /*2030*/        FFMA R55, R60.reuse, R49.reuse, R55 ;
        /*2038*/        FFMA R52, R34.reuse, R49.reuse, R52 ;
        /*2048*/        FFMA R47, R34, R45.reuse, R47 ;
        /*2050*/        FFMA R61, R60, R45.reuse, R61 ;
        /*2058*/        FFMA R51, R48.reuse, R49, R51 ;
        /*2068*/        FFMA R59, R48, R45, R59 ;
        /*2070*/        FFMA R53, R35.reuse, R49, R53 ;
        /*2078*/        FFMA R46, R35, R45, R46 ;
        /*2088*/        BFE R49, R54, 0x410 ;
        /*2090*/        BFE R45, R68, 0x410 ;
        /*2098*/        I2F.F32.S32 R49, R49 ;
        /*20a8*/        I2F.F32.S32 R45, R45 ;
        /*20b0*/        FFMA R57, R60, R49.reuse, R57 ;
        /*20b8*/        FFMA R43, R34, R49, R43 ;
        /*20c8*/        FFMA R65, R48.reuse, R49.reuse, R65 ;
        /*20d0*/        FFMA R50, R35.reuse, R49, R50 ;
        /*20d8*/        FFMA R60, R60, R45.reuse, R42 ;
        /*20e8*/        SHFL.IDX PT, R42, R28, 0x15, 0x1f ;
        /*20f0*/        FFMA R56, R34, R45.reuse, R56 ;
        /*20f8*/        SHFL.IDX PT, R34, R32, 0x15, 0x1f ;
        /*2108*/        FFMA R58, R48, R45.reuse, R58 ;
        /*2110*/        SHFL.IDX PT, R48, R31, 0x15, 0x1f ;
        /*2118*/        FFMA R62, R35, R45, R62 ;
        /*2128*/        SHFL.IDX PT, R35, R33, 0x15, 0x1f ;
        /*2130*/        BFE R49, R39, 0x414 ;
        /*2138*/        BFE R45, R44, 0x414 ;
        /*2148*/        I2F.F32.S32 R49, R49 ;
        /*2150*/        I2F.F32.S32 R45, R45 ;
        /*2158*/        FFMA R52, R34.reuse, R49.reuse, R52 ;
        /*2168*/        FFMA R55, R42.reuse, R49.reuse, R55 ;
        /*2170*/        FFMA R47, R34, R45.reuse, R47 ;
        /*2178*/        FFMA R61, R42, R45, R61 ;
        /*2188*/        FFMA R51, R48, R49, R51 ;
        /*2190*/        FFMA R59, R48, R45.reuse, R59 ;
        /*2198*/        FFMA R53, R35.reuse, R49, R53 ;
        /*21a8*/        FFMA R46, R35, R45, R46 ;
        /*21b0*/        BFE R49, R54, 0x414 ;
        /*21b8*/        BFE R45, R68, 0x414 ;
        /*21c8*/        I2F.F32.S32 R64, R49 ;
        /*21d0*/        I2F.F32.S32 R45, R45 ;
        /*21d8*/        FFMA R57, R42, R64, R57 ;
        /*21e8*/        FFMA R43, R34.reuse, R64.reuse, R43 ;
        /*21f0*/        FFMA R65, R48.reuse, R64.reuse, R65 ;
        /*21f8*/        FFMA R50, R35, R64, R50 ;
        /*2208*/        FFMA R42, R42, R45.reuse, R60 ;
        /*2210*/        SHFL.IDX PT, R60, R31, 0x16, 0x1f ;
        /*2218*/        FFMA R56, R34, R45.reuse, R56 ;
        /*2228*/        SHFL.IDX PT, R34, R32, 0x16, 0x1f ;
        /*2230*/        FFMA R58, R48, R45.reuse, R58 ;
        /*2238*/        SHFL.IDX PT, R48, R28, 0x16, 0x1f ;
        /*2248*/        FFMA R62, R35, R45, R62 ;
        /*2250*/        SHFL.IDX PT, R35, R33, 0x16, 0x1f ;
        /*2258*/        BFE R64, R39, 0x418 ;
        /*2268*/        BFE R45, R44, 0x418 ;
        /*2270*/        I2F.F32.S32 R49, R64 ;
        /*2278*/        @!P5 IADD32I R44, R37, 0x60 ;
        /*2288*/        I2F.F32.S32 R45, R45 ;
        /*2290*/        FFMA R51, R60, R49.reuse, R51 ;
        /*2298*/        SHFL.IDX PT, R64, R31, 0x17, 0x1f ;
        /*22a8*/        FFMA R52, R34.reuse, R49.reuse, R52 ;
        /*22b0*/        FFMA R47, R34, R45.reuse, R47 ;
        /*22b8*/        FFMA R55, R48.reuse, R49, R55 ;
        /*22c8*/        FFMA R61, R48, R45, R61 ;
        /*22d0*/        FFMA R53, R35.reuse, R49, R53 ;
        /*22d8*/        FFMA R49, R60, R45.reuse, R59 ;
        /*22e8*/        FFMA R59, R35, R45, R46 ;
        /*22f0*/        BFE R46, R54, 0x418 ;
        /*22f8*/        BFE R45, R68, 0x418 ;
        /*2308*/        I2F.F32.S32 R46, R46 ;
        /*2310*/        I2F.F32.S32 R45, R45 ;
        /*2318*/        FFMA R57, R48, R46, R57 ;
        /*2328*/        FFMA R43, R34.reuse, R46.reuse, R43 ;
        /*2330*/        FFMA R65, R60.reuse, R46.reuse, R65 ;
        /*2338*/        FFMA R50, R35, R46, R50 ;
        /*2348*/        SHFL.IDX PT, R46, R32, 0x17, 0x1f ;
        /*2350*/        FFMA R58, R60, R45.reuse, R58 ;
        /*2358*/        SHFL.IDX PT, R60, R33, 0x17, 0x1f ;
        /*2368*/        FFMA R48, R48, R45.reuse, R42 ;
        /*2370*/        I2F.F32.S32 R42, R70 ;
        /*2378*/        FFMA R56, R34, R45, R56 ;
        /*2388*/        FFMA R62, R35, R45, R62 ;
        /*2390*/        BFE R45, R39, 0x41c ;
        /*2398*/        @!P4 IADD32I R34, R40, 0x60 ;
        /*23a8*/        I2F.F32.S32 R45, R45 ;
        /*23b0*/        @!P4 SHR.U32 R35, R34.reuse, 0x1e ;
        /*23b8*/        @!P4 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*23c8*/        MOV R39, RZ ;
        /*23d0*/        FFMA R51, R64, R45, R51 ;
        /*23d8*/        @!P4 IADD.X R35, R35, c[0x0][0x14c] ;
        /*23e8*/        FFMA R52, R46, R45.reuse, R52 ;
        /*23f0*/        @!P4 LDG.E.CI R39, [R34] ;
        /*23f8*/        FFMA R55, R66, R45.reuse, R55 ;
        /*2408*/        FFMA R53, R60, R45, R53 ;
        /*2410*/        @!P5 SHR.U32 R45, R44.reuse, 0x1e ;
        /*2418*/        @!P5 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*2428*/        @!P6 IADD32I R34, R41, 0x60 ;
        /*2430*/        @!P5 IADD.X R45, R45, c[0x0][0x14c] ;
        /*2438*/        @!P6 SHR.U32 R35, R34.reuse, 0x1e ;
        /*2448*/        @!P6 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*2450*/        FFMA R47, R46, R42.reuse, R47 ;
        /*2458*/        FFMA R49, R64, R42, R49 ;
        /*2468*/        FFMA R59, R60, R42.reuse, R59 ;
        /*2470*/        FFMA R61, R66.reuse, R42, R61 ;
        /*2478*/        MOV R42, RZ ;
        /*2488*/        @!P5 LDG.E.CI R42, [R44] ;
        /*2490*/        @!P6 IADD.X R35, R35, c[0x0][0x14c] ;
        /*2498*/        FFMA R54, R46, R71.reuse, R43 ;
        /*24a8*/        MOV R43, RZ ;
        /*24b0*/        @!P6 LDG.E.CI R43, [R34] ;
        /*24b8*/        BFE R70, R68, 0x41c ;
        /*24c8*/        SHFL.IDX PT, R68, R31, 0x18, 0x1f ;
        /*24d0*/        FFMA R57, R66, R71.reuse, R57 ;
        /*24d8*/        SHFL.IDX PT, R45, R32, 0x18, 0x1f ;
        /*24e8*/        FFMA R65, R64, R71, R65 ;
        /*24f0*/        FFMA R50, R60, R71, R50 ;
        /*24f8*/        I2F.F32.S32 R71, R70 ;
        /*2508*/        FFMA R58, R64, R71.reuse, R58 ;
        /*2510*/        BFE R64, R38, 0x400 ;
        /*2518*/        FFMA R44, R66, R71.reuse, R48 ;
        /*2528*/        SHFL.IDX PT, R48, R33, 0x18, 0x1f ;
        /*2530*/        FFMA R56, R46, R71.reuse, R56 ;
        /*2538*/        I2F.F32.S32 R66, R64 ;
        /*2548*/        FFMA R34, R60, R71, R62 ;
        /*2550*/        SHFL.IDX PT, R46, R28, 0x18, 0x1f ;
        /*2558*/        FFMA R35, R45, R66.reuse, R52 ;
        /*2568*/        FFMA R51, R68, R66, R51 ;
        /*2570*/        FFMA R53, R48, R66, R53 ;
        /*2578*/        FFMA R55, R46, R66, R55 ;
        /*2588*/        SHFL.IDX PT, R66, R31, 0x19, 0x1f ;
        /*2590*/        BFE R70, R38, 0x410 ;
        /*2598*/        I2F.F32.S32 R70, R70 ;
        /*25a8*/        DEPBAR.LE SB5, 0x2 ;
        /*25b0*/        BFE R62, R39, 0x400 ;
        /*25b8*/        I2F.F32.S32 R62, R62 ;
        /*25c8*/        BFE R52, R42, 0x400 ;
        /*25d0*/        I2F.F32.S32 R52, R52 ;
        /*25d8*/        BFE R71, R43, 0x400 ;
        /*25e8*/        I2F.F32.S32 R71, R71 ;
        /*25f0*/        FFMA R47, R45, R62.reuse, R47 ;
        /*25f8*/        FFMA R61, R46, R62, R61 ;
        /*2608*/        FFMA R57, R46, R52.reuse, R57 ;
        /*2610*/        FFMA R54, R45, R52, R54 ;
        /*2618*/        FFMA R65, R68.reuse, R52.reuse, R65 ;
        /*2628*/        FFMA R50, R48, R52, R50 ;
        /*2630*/        SHFL.IDX PT, R52, R33, 0x19, 0x1f ;
        /*2638*/        FFMA R44, R46, R71.reuse, R44 ;
        /*2648*/        SHFL.IDX PT, R46, R28, 0x19, 0x1f ;
        /*2650*/        FFMA R56, R45, R71.reuse, R56 ;
        /*2658*/        SHFL.IDX PT, R45, R32, 0x19, 0x1f ;
        /*2668*/        FFMA R49, R68.reuse, R62, R49 ;
        /*2670*/        FFMA R68, R68, R71, R58 ;
        /*2678*/        BFE R58, R38, 0x404 ;
        /*2688*/        I2F.F32.S32 R60, R58 ;
        /*2690*/        FFMA R59, R48.reuse, R62, R59 ;
        /*2698*/        FFMA R34, R48, R71, R34 ;
        /*26a8*/        BFE R64, R39, 0x404 ;
        /*26b0*/        BFE R71, R43, 0x404 ;
        /*26b8*/        I2F.F32.S32 R64, R64 ;
        /*26c8*/        FFMA R48, R52, R60, R53 ;
        /*26d0*/        I2F.F32.S32 R71, R71 ;
        /*26d8*/        BFE R53, R42, 0x404 ;
        /*26e8*/        FFMA R51, R66, R60.reuse, R51 ;
        /*26f0*/        FFMA R55, R46, R60.reuse, R55 ;
        /*26f8*/        FFMA R35, R45, R60, R35 ;
        /*2708*/        I2F.F32.S32 R60, R53 ;
        /*2710*/        FFMA R61, R46.reuse, R64, R61 ;
        /*2718*/        SHFL.IDX PT, R53, R33, 0x1a, 0x1f ;
        /*2728*/        FFMA R44, R46.reuse, R71, R44 ;
        /*2730*/        FFMA R57, R46, R60, R57 ;
        /*2738*/        SHFL.IDX PT, R46, R28, 0x1a, 0x1f ;
        /*2748*/        BFE R58, R38, 0x408 ;
        /*2750*/        I2F.F32.S32 R58, R58 ;
        /*2758*/        FFMA R47, R45.reuse, R64.reuse, R47 ;
        /*2768*/        FFMA R49, R66.reuse, R64.reuse, R49 ;
        /*2770*/        FFMA R59, R52, R64, R59 ;
        /*2778*/        SHFL.IDX PT, R64, R31, 0x1a, 0x1f ;
        /*2788*/        FFMA R54, R45.reuse, R60.reuse, R54 ;
        /*2790*/        FFMA R56, R45, R71, R56 ;
        /*2798*/        SHFL.IDX PT, R45, R32, 0x1a, 0x1f ;
        /*27a8*/        FFMA R65, R66, R60, R65 ;
        /*27b0*/        FFMA R60, R52.reuse, R60, R50 ;
        /*27b8*/        FFMA R52, R52, R71.reuse, R34 ;
        /*27c8*/        FFMA R66, R66, R71, R68 ;
        /*27d0*/        BFE R62, R39, 0x408 ;
        /*27d8*/        BFE R71, R42, 0x408 ;
        /*27e8*/        I2F.F32.S32 R50, R62 ;
        /*27f0*/        FFMA R34, R46, R58.reuse, R55 ;
        /*27f8*/        I2F.F32.S32 R71, R71 ;
        /*2808*/        BFE R55, R43, 0x408 ;
        /*2810*/        SHFL.IDX PT, R62, R31, 0x1b, 0x1f ;
        /*2818*/        FFMA R48, R53, R58.reuse, R48 ;
        /*2828*/        I2F.F32.S32 R55, R55 ;
        /*2830*/        FFMA R51, R64, R58, R51 ;
        /*2838*/        FFMA R49, R64, R50.reuse, R49 ;
        /*2848*/        FFMA R59, R53, R50.reuse, R59 ;
        /*2850*/        FFMA R35, R45.reuse, R58, R35 ;
        /*2858*/        FFMA R47, R45.reuse, R50.reuse, R47 ;
        /*2868*/        FFMA R50, R46.reuse, R50, R61 ;
        /*2870*/        FFMA R58, R46, R71.reuse, R57 ;
        /*2878*/        SHFL.IDX PT, R57, R28, 0x1b, 0x1f ;
        /*2888*/        FFMA R54, R45, R71, R54 ;
        /*2890*/        FFMA R44, R46, R55.reuse, R44 ;
        /*2898*/        SHFL.IDX PT, R46, R33, 0x1b, 0x1f ;
        /*28a8*/        FFMA R56, R45, R55.reuse, R56 ;
        /*28b0*/        SHFL.IDX PT, R45, R32, 0x1b, 0x1f ;
        /*28b8*/        FFMA R65, R64.reuse, R71.reuse, R65 ;
        /*28c8*/        FFMA R61, R53, R71, R60 ;
        /*28d0*/        FFMA R64, R64, R55, R66 ;
        /*28d8*/        BFE R60, R38, 0x40c ;
        /*28e8*/        FFMA R53, R53, R55, R52 ;
        /*28f0*/        I2F.F32.S32 R60, R60 ;
        /*28f8*/        BFE R66, R39, 0x40c ;
        /*2908*/        BFE R68, R42, 0x40c ;
        /*2910*/        I2F.F32.S32 R52, R66 ;
        /*2918*/        BFE R55, R43, 0x40c ;
        /*2928*/        I2F.F32.S32 R68, R68 ;
        /*2930*/        FFMA R51, R62, R60.reuse, R51 ;
        /*2938*/        I2F.F32.S32 R55, R55 ;
        /*2948*/        FFMA R34, R57, R60.reuse, R34 ;
        /*2950*/        FFMA R48, R46, R60, R48 ;
        /*2958*/        FFMA R49, R62, R52.reuse, R49 ;
        /*2968*/        FFMA R59, R46, R52.reuse, R59 ;
        /*2970*/        FFMA R35, R45.reuse, R60, R35 ;
        /*2978*/        FFMA R47, R45, R52.reuse, R47 ;
        /*2988*/        FFMA R50, R57.reuse, R52, R50 ;
        /*2990*/        FFMA R60, R57, R68, R58 ;
        /*2998*/        FFMA R52, R45.reuse, R68.reuse, R54 ;
        /*29a8*/        FFMA R58, R62.reuse, R68.reuse, R65 ;
        /*29b0*/        FFMA R54, R46, R68, R61 ;
        /*29b8*/        SHFL.IDX PT, R68, R31, 0x1c, 0x1f ;
        /*29c8*/        FFMA R44, R57, R55.reuse, R44 ;
        /*29d0*/        SHFL.IDX PT, R57, R32, 0x1c, 0x1f ;
        /*29d8*/        FFMA R56, R45, R55.reuse, R56 ;
        /*29e8*/        SHFL.IDX PT, R61, R28, 0x1c, 0x1f ;
        /*29f0*/        FFMA R62, R62, R55.reuse, R64 ;
        /*29f8*/        SHFL.IDX PT, R45, R33, 0x1c, 0x1f ;
        /*2a08*/        FFMA R46, R46, R55, R53 ;
        /*2a10*/        BFE R55, R42, 0x410 ;
        /*2a18*/        BFE R66, R39, 0x410 ;
        /*2a28*/        I2F.F32.S32 R55, R55 ;
        /*2a30*/        FFMA R64, R68, R70.reuse, R51 ;
        /*2a38*/        I2F.F32.S32 R66, R66 ;
        /*2a48*/        BFE R51, R43, 0x410 ;
        /*2a50*/        I2F.F32.S32 R51, R51 ;
        /*2a58*/        FFMA R35, R57.reuse, R70, R35 ;
        /*2a68*/        FFMA R52, R57, R55, R52 ;
        /*2a70*/        FFMA R58, R68, R55.reuse, R58 ;
        /*2a78*/        FFMA R53, R61.reuse, R55.reuse, R60 ;
        /*2a88*/        SHFL.IDX PT, R60, R28, 0x1d, 0x1f ;
        /*2a90*/        FFMA R34, R61.reuse, R70, R34 ;
        /*2a98*/        FFMA R54, R45, R55, R54 ;
        /*2aa8*/        FFMA R47, R57, R66.reuse, R47 ;
        /*2ab0*/        FFMA R50, R61, R66, R50 ;
        /*2ab8*/        FFMA R55, R61, R51.reuse, R44 ;
        /*2ac8*/        SHFL.IDX PT, R61, R31, 0x1d, 0x1f ;
        /*2ad0*/        FFMA R56, R57, R51, R56 ;
        /*2ad8*/        SHFL.IDX PT, R57, R32, 0x1d, 0x1f ;
        /*2ae8*/        FFMA R65, R45.reuse, R70, R48 ;
        /*2af0*/        SHFL.IDX PT, R44, R33, 0x1d, 0x1f ;
        /*2af8*/        FFMA R48, R68, R66.reuse, R49 ;
        /*2b08*/        FFMA R49, R45, R66, R59 ;
        /*2b10*/        BFE R66, R39, 0x414 ;
        /*2b18*/        FFMA R68, R68, R51.reuse, R62 ;
        /*2b28*/        FFMA R45, R45, R51, R46 ;
        /*2b30*/        I2F.F32.S32 R51, R66 ;
        /*2b38*/        BFE R59, R42, 0x414 ;
        /*2b48*/        BFE R62, R38, 0x414 ;
        /*2b50*/        I2F.F32.S32 R59, R59 ;
        /*2b58*/        BFE R46, R43, 0x414 ;
        /*2b68*/        I2F.F32.S32 R62, R62 ;
        /*2b70*/        FFMA R48, R61, R51.reuse, R48 ;
        /*2b78*/        I2F.F32.S32 R46, R46 ;
        /*2b88*/        FFMA R50, R60, R51, R50 ;
        /*2b90*/        FFMA R47, R57, R51.reuse, R47 ;
        /*2b98*/        FFMA R49, R44, R51, R49 ;
        /*2ba8*/        FFMA R51, R60.reuse, R59.reuse, R53 ;
        /*2bb0*/        FFMA R53, R61.reuse, R59, R58 ;
        /*2bb8*/        SHFL.IDX PT, R58, R31, 0x1e, 0x1f ;
        /*2bc8*/        FFMA R34, R60.reuse, R62.reuse, R34 ;
        /*2bd0*/        SHFL.IDX PT, R31, R31, 0x1f, 0x1f ;
        /*2bd8*/        FFMA R55, R60, R46, R55 ;
        /*2be8*/        SHFL.IDX PT, R60, R28, 0x1e, 0x1f ;
        /*2bf0*/        FFMA R64, R61, R62, R64 ;
        /*2bf8*/        FFMA R61, R61, R46.reuse, R68 ;
        /*2c08*/        BFE R68, R38, 0x418 ;
        /*2c10*/        FFMA R35, R57.reuse, R62, R35 ;
        /*2c18*/        I2F.F32.S32 R68, R68 ;
        /*2c28*/        FFMA R52, R57.reuse, R59, R52 ;
        /*2c30*/        FFMA R56, R57, R46, R56 ;
        /*2c38*/        SHFL.IDX PT, R57, R32, 0x1e, 0x1f ;
        /*2c48*/        @!P4 MOV32I R70, 0xffffffa0 ;
        /*2c50*/        SHFL.IDX PT, R32, R32, 0x1f, 0x1f ;
        /*2c58*/        @!P3 ISCADD R66, R63, R2, 0x5 ;
        /*2c68*/        FFMA R65, R44, R62, R65 ;
        /*2c70*/        @!P4 XMAD R40, R69.reuse, R70.reuse, R40 ;
        /*2c78*/        @!P4 XMAD.MRG R70, R69, R70.H1, RZ ;
        /*2c88*/        FFMA R62, R58, R68.reuse, R64 ;
        /*2c90*/        FFMA R64, R60, R68, R34 ;
        /*2c98*/        @!P3 IADD R34, R66, R66 ;
        /*2ca8*/        @!P4 XMAD.PSL.CBCC R69, R69.H1, R70.H1, R40 ;
        /*2cb0*/        @!P5 MOV32I R40, 0xffffffa0 ;
        /*2cb8*/        @!P3 SHR.U32 R66, R66, 0x1f ;
        /*2cc8*/        @!P3 IADD R34.CC, R34, c[0x0][0x150] ;
        /*2cd0*/        @!P5 XMAD R37, R67.reuse, R40.reuse, R37 ;
        /*2cd8*/        @!P5 XMAD.MRG R40, R67, R40.H1, RZ ;
        /*2ce8*/        @!P6 MOV32I R70, 0xffffffa0 ;
        /*2cf0*/        FFMA R63, R57, R68, R35 ;
        /*2cf8*/        @!P3 IADD.X R35, R66, c[0x0][0x154] ;
        /*2d08*/        @!P3 LDG.E.CI.U16 R66, [R34] ;
        /*2d10*/        @!P5 XMAD.PSL.CBCC R67, R67.H1, R40.H1, R37 ;
        /*2d18*/        @!P4 IADD R40, R69, R69 ;
        /*2d28*/        @!P6 XMAD R41, R36, R70, R41 ;
        /*2d30*/        @!P4 SHR.U32 R69, R69, 0x1f ;
        /*2d38*/        @!P6 XMAD.MRG R34, R36.reuse, R70.H1, RZ ;
        /*2d48*/        @!P4 IADD R40.CC, R40, c[0x0][0x150] ;
        /*2d50*/        @!P6 XMAD.PSL.CBCC R36, R36.H1, R34.H1, R41 ;
        /*2d58*/        @!P5 IADD R34, R67, R67 ;
        /*2d68*/        @!P4 IADD.X R41, R69, c[0x0][0x154] ;
        /*2d70*/        @!P5 SHR.U32 R35, R67, 0x1f ;
        /*2d78*/        @!P4 LDG.E.CI.U16 R40, [R40] ;
        /*2d88*/        @!P6 IADD R37, R36.reuse, R36 ;
        /*2d90*/        @!P5 IADD R34.CC, R34, c[0x0][0x150] ;
        /*2d98*/        @!P6 SHR.U32 R67, R36, 0x1f ;
        /*2da8*/        @!P5 IADD.X R35, R35, c[0x0][0x154] ;
        /*2db0*/        SHFL.IDX PT, R41, R28, 0x1f, 0x1f ;
        /*2db8*/        @!P6 IADD R36.CC, R37, c[0x0][0x150] ;
        /*2dc8*/        @!P5 LDG.E.CI.U16 R34, [R34] ;
        /*2dd0*/        @!P6 IADD.X R37, R67, c[0x0][0x154] ;
        /*2dd8*/        SHFL.IDX PT, R67, R33, 0x1f, 0x1f ;
        /*2de8*/        FFMA R54, R44.reuse, R59, R54 ;
        /*2df0*/        @!P6 LDG.E.CI.U16 R36, [R36] ;
        /*2df8*/        FFMA R45, R44, R46, R45 ;
        /*2e08*/        SHFL.IDX PT, R59, R33, 0x1e, 0x1f ;
        /*2e10*/        FFMA R65, R59, R68, R65 ;
        /*2e18*/        BFE R68, R38, 0x41c ;
        /*2e28*/        I2F.F32.S32 R70, R68 ;
        /*2e30*/        BFE R37, R39, 0x418 ;
        /*2e38*/        I2F.F32.S32 R37, R37 ;
        /*2e48*/        FFMA R38, R32, R70.reuse, R63 ;
        /*2e50*/        BFE R63, R42, 0x418 ;
        /*2e58*/        I2F.F32.S32 R63, R63 ;
        /*2e68*/        FFMA R62, R31, R70, R62 ;
        /*2e70*/        FFMA R64, R41, R70.reuse, R64 ;
        /*2e78*/        FFMA R35, R67, R70, R65 ;
        /*2e88*/        BFE R70, R39, 0x41c ;
        /*2e90*/        I2F.F32.S32 R70, R70 ;
        /*2e98*/        BFE R42, R42, 0x41c ;
        /*2ea8*/        FFMA R50, R60, R37, R50 ;
        /*2eb0*/        I2F.F32.S32 R42, R42 ;
        /*2eb8*/        FFMA R28, R59, R63, R54 ;
        /*2ec8*/        BFE R54, R43, 0x418 ;
        /*2ed0*/        I2F.F32.S32 R54, R54 ;
        /*2ed8*/        FFMA R47, R57, R37.reuse, R47 ;
        /*2ee8*/        FFMA R48, R58, R37.reuse, R48 ;
        /*2ef0*/        FFMA R49, R59, R37, R49 ;
        /*2ef8*/        FFMA R37, R41, R70, R50 ;
        /*2f08*/        BFE R50, R43, 0x41c ;
        /*2f10*/        I2F.F32.S32 R50, R50 ;
        /*2f18*/        FFMA R43, R67, R42, R28 ;
        /*2f28*/        FFMA R33, R57, R63.reuse, R52 ;
        /*2f30*/        MOV R28, RZ ;
        /*2f38*/        FFMA R51, R60, R63, R51 ;
        /*2f48*/        FFMA R53, R58.reuse, R63, R53 ;
        /*2f50*/        FFMA R57, R57, R54.reuse, R56 ;
        /*2f58*/        FFMA R55, R60, R54.reuse, R55 ;
        /*2f68*/        FFMA R61, R58, R54.reuse, R61 ;
        /*2f70*/        FFMA R45, R59, R54, R45 ;
        /*2f78*/        FFMA R47, R32, R70, R47 ;
        /*2f88*/        FFMA R51, R41.reuse, R42.reuse, R51 ;
        /*2f90*/        FFMA R33, R32.reuse, R42.reuse, R33 ;
        /*2f98*/        FFMA R53, R31, R42, R53 ;
        /*2fa8*/        FFMA R57, R32, R50.reuse, R57 ;
        /*2fb0*/        MOV R42, RZ ;
        /*2fb8*/        FFMA R55, R41, R50, R55 ;
        /*2fc8*/        FFMA R61, R31.reuse, R50.reuse, R61 ;
        /*2fd0*/        MOV R32, RZ ;
        /*2fd8*/        FFMA R48, R31, R70.reuse, R48 ;
        /*2fe8*/        FFMA R39, R67.reuse, R70, R49 ;
        /*2ff0*/        FFMA R50, R67, R50, R45 ;
        /*2ff8*/        DEPBAR.LE SB5, 0x3 ;
        /*3008*/        @!P3 HADD2.F32 R28, R66.H0_H0, -RZ.H0_H0 ;
        /*3010*/        ISETP.GE.U32.AND P3, PT, R8, c[0x0][0x16c], PT ;
        /*3018*/        FFMA R7, R38, R28.reuse, R7 ;
        /*3028*/        FFMA R29, R62, R28.reuse, R29 ;
        /*3030*/        FFMA R5, R35, R28.reuse, R5 ;
        /*3038*/        FFMA R6, R64, R28, R6 ;
        /*3048*/        MOV R28, RZ ;
        /*3050*/        DEPBAR.LE SB5, 0x2 ;
        /*3058*/        @!P4 HADD2.F32 R42, R40.H0_H0, -RZ.H0_H0 ;
        /*3068*/        FFMA R4, R47, R42.reuse, R4 ;
        /*3070*/        FFMA R23, R48, R42.reuse, R23 ;
        /*3078*/        FFMA R9, R39, R42.reuse, R9 ;
        /*3088*/        FFMA R10, R37, R42, R10 ;
        /*3090*/        @!P5 HADD2.F32 R32, R34.H0_H0, -RZ.H0_H0 ;
        /*3098*/        @!P6 HADD2.F32 R28, R36.H0_H0, -RZ.H0_H0 ;
        /*30a8*/        FFMA R30, R51, R32.reuse, R30 ;
        /*30b0*/        FFMA R11, R33, R32.reuse, R11 ;
        /*30b8*/        FFMA R12, R53, R32.reuse, R12 ;
        /*30c8*/        FFMA R13, R43, R32, R13 ;
        /*30d0*/        FFMA R14, R55, R28.reuse, R14 ;
        /*30d8*/        FFMA R15, R57, R28.reuse, R15 ;
        /*30e8*/        FFMA R16, R61, R28.reuse, R16 ;
        /*30f0*/        FFMA R17, R50, R28, R17 ;
        /*30f8*/        @!P3 BRA 0x2b8 ;
        /*3108*/        ISETP.GE.U32.AND P1, PT, R3.reuse, c[0x0][0x170], PT ;
        /*3110*/        S2R R18, SR_TID.X ;
        /*3118*/        IADD32I R19, R3, 0x1 ;
        /*3128*/        SSY 0x3260 ;
        /*3130*/        ISETP.GE.U32.AND P0, PT, R19, c[0x0][0x170], PT ;
        /*3138*/        S2R R8, SR_CTAID.X ;
        /*3148*/        SHR.U32 R18, R18, 0x5 ;
        /*3150*/        ISCADD R8, R8, R18, 0x2 ;
        /*3158*/        ISCADD R27, R8, R2, 0x7 ;
        /*3168*/        IADD32I R20, R27, 0x20 ;
        /*3170*/        IADD32I R8, R27, 0x40 ;
        /*3178*/        IADD32I R2, R27.reuse, 0x60 ;
        /*3188*/        ISETP.GE.U32.OR P2, PT, R27, c[0x0][0x168], P1 ;
        /*3190*/        ISETP.GE.U32.OR P6, PT, R20, c[0x0][0x168], P1 ;
        /*3198*/        ISETP.GE.U32.OR P3, PT, R8, c[0x0][0x168], P1 ;
        /*31a8*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P1 ;
        /*31b0*/        IADD32I R18, R3, 0x2 ;
        /*31b8*/        IADD32I R3, R3, 0x3 ;
        /*31c8*/        ISETP.GE.U32.AND P5, PT, R18, c[0x0][0x170], PT ;
        /*31d0*/        ISETP.GE.U32.AND P4, PT, R3, c[0x0][0x170], PT ;
        /*31d8*/        PSET.AND.AND R26, P1, PT, PT ;
        /*31e8*/        ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x168], P0 ;
        /*31f0*/        @P2 SYNC ;
        /*31f8*/        S2R R21, SR_CTAID.Y ;
        /*3208*/        ISCADD R21, R21, R0, 0x7 ;
        /*3210*/        XMAD R22, R21, c[0x0] [0x168], R27 ;
        /*3218*/        XMAD.MRG R24, R21, c[0x0] [0x168].H1, RZ ;
        /*3228*/        XMAD.PSL.CBCC R21, R21.H1, R24.H1, R22 ;
        /*3230*/        SHR.U32 R22, R21.reuse, 0x1e ;
        /*3238*/        ISCADD R24.CC, R21, c[0x0][0x160], 0x2 ;
        /*3248*/        IADD.X R25, R22, c[0x0][0x164] ;
        /*3250*/        STG.E [R24], R6 ;
        /*3258*/        SYNC ;
        /*3268*/        ISETP.GE.U32.OR P2, PT, R27, c[0x0][0x168], P5 ;
        /*3270*/        SSY 0x32e0 ;
        /*3278*/        @P1 SYNC ;
        /*3288*/        ISCADD R6, R19, R0, 0x5 ;
        /*3290*/        XMAD R21, R6, c[0x0] [0x168], R27 ;
        /*3298*/        XMAD.MRG R24, R6, c[0x0] [0x168].H1, RZ ;
        /*32a8*/        XMAD.PSL.CBCC R6, R6.H1, R24.H1, R21 ;
        /*32b0*/        SHR.U32 R21, R6.reuse, 0x1e ;
        /*32b8*/        ISCADD R24.CC, R6, c[0x0][0x160], 0x2 ;
        /*32c8*/        IADD.X R25, R21, c[0x0][0x164] ;
        /*32d0*/        STG.E [R24], R7 ;
        /*32d8*/        SYNC ;
        /*32e8*/        ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x168], P4 ;
        /*32f0*/        SSY 0x3360 ;
        /*32f8*/        @P2 SYNC ;
        /*3308*/        ISCADD R6, R18, R0, 0x5 ;
        /*3310*/        XMAD R7, R6, c[0x0] [0x168], R27 ;
        /*3318*/        XMAD.MRG R21, R6, c[0x0] [0x168].H1, RZ ;
        /*3328*/        XMAD.PSL.CBCC R6, R6.H1, R21.H1, R7 ;
        /*3330*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*3338*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3348*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*3350*/        STG.E [R6], R29 ;
        /*3358*/        SYNC ;
        /*3368*/        ISETP.GE.U32.OR P2, PT, R20, c[0x0][0x168], P0 ;
        /*3370*/        SSY 0x33e0 ;
        /*3378*/        @P1 SYNC ;
        /*3388*/        ISCADD R6, R3, R0, 0x5 ;
        /*3390*/        XMAD R7, R6, c[0x0] [0x168], R27 ;
        /*3398*/        XMAD.MRG R21, R6, c[0x0] [0x168].H1, RZ ;
        /*33a8*/        XMAD.PSL.CBCC R6, R6.H1, R21.H1, R7 ;
        /*33b0*/        SHR.U32 R7, R6.reuse, 0x1e ;
        /*33b8*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*33c8*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*33d0*/        STG.E [R6], R5 ;
        /*33d8*/        SYNC ;
        /*33e8*/        ISETP.GE.U32.OR P1, PT, R8, c[0x0][0x168], P0 ;
        /*33f0*/        SSY 0x3478 ;
        /*33f8*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*3408*/        @P6 SYNC ;
        /*3410*/        S2R R5, SR_CTAID.Y ;
        /*3418*/        ISCADD R5, R5, R0, 0x7 ;
        /*3428*/        XMAD R24, R5, c[0x0] [0x168], R20 ;
        /*3430*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*3438*/        XMAD.PSL.CBCC R24, R5.H1, R6.H1, R24 ;
        /*3448*/        SHR.U32 R5, R24.reuse, 0x1e ;
        /*3450*/        ISCADD R24.CC, R24, c[0x0][0x160], 0x2 ;
        /*3458*/        IADD.X R25, R5, c[0x0][0x164] ;
        /*3468*/        STG.E [R24], R10 ;
        /*3470*/        SYNC ;
        /*3478*/        ISETP.GE.U32.OR P6, PT, R20, c[0x0][0x168], P5 ;
        /*3488*/        SSY 0x34f8 ;
        /*3490*/        @P2 SYNC ;
        /*3498*/        ISCADD R5, R19, R0, 0x5 ;
        /*34a8*/        XMAD R6, R5, c[0x0] [0x168], R20 ;
        /*34b0*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*34b8*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6 ;
        /*34c8*/        SHR.U32 R5, R6.reuse, 0x1e ;
        /*34d0*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*34d8*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*34e8*/        STG.E [R6], R4 ;
        /*34f0*/        SYNC ;
        /*34f8*/        ISETP.GE.U32.OR P2, PT, R8, c[0x0][0x168], P5 ;
        /*3508*/        SSY 0x3580 ;
        /*3510*/        ISETP.GE.U32.OR P5, PT, R2, c[0x0][0x168], P5 ;
        /*3518*/        @P6 SYNC ;
        /*3528*/        ISCADD R5, R18, R0, 0x5 ;
        /*3530*/        XMAD R4, R5, c[0x0] [0x168], R20 ;
        /*3538*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*3548*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*3550*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3558*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*3568*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*3570*/        STG.E [R4], R23 ;
        /*3578*/        SYNC ;
        /*3588*/        ISETP.GE.U32.OR P6, PT, R20, c[0x0][0x168], P4 ;
        /*3590*/        SSY 0x3600 ;
        /*3598*/        @P6 SYNC ;
        /*35a8*/        ISCADD R5, R3, R0, 0x5 ;
        /*35b0*/        XMAD R4, R5, c[0x0] [0x168], R20 ;
        /*35b8*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*35c8*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*35d0*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*35d8*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*35e8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*35f0*/        STG.E [R4], R9 ;
        /*35f8*/        SYNC ;
        /*3608*/        ISETP.GE.U32.OR P6, PT, R8, c[0x0][0x168], P4 ;
        /*3610*/        SSY 0x3698 ;
        /*3618*/        ISETP.GE.U32.OR P4, PT, R2, c[0x0][0x168], P4 ;
        /*3628*/        @P3 SYNC ;
        /*3630*/        S2R R5, SR_CTAID.Y ;
        /*3638*/        ISCADD R5, R5, R0, 0x7 ;
        /*3648*/        XMAD R4, R5, c[0x0] [0x168], R8 ;
        /*3650*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*3658*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*3668*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3670*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*3678*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*3688*/        STG.E [R4], R30 ;
        /*3690*/        SYNC ;
        /*3698*/        SSY 0x3710 ;
        /*36a8*/        @P1 SYNC ;
        /*36b0*/        ISCADD R5, R19, R0, 0x5 ;
        /*36b8*/        XMAD R4, R5, c[0x0] [0x168], R8 ;
        /*36c8*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*36d0*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*36d8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*36e8*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*36f0*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*36f8*/        STG.E [R4], R11 ;
        /*3708*/        SYNC ;
        /*3710*/        SSY 0x3780 ;
        /*3718*/        @P2 SYNC ;
        /*3728*/        ISCADD R5, R18, R0, 0x5 ;
        /*3730*/        XMAD R6, R5, c[0x0] [0x168], R8 ;
        /*3738*/        XMAD.MRG R4, R5, c[0x0] [0x168].H1, RZ ;
        /*3748*/        XMAD.PSL.CBCC R6, R5.H1, R4.H1, R6 ;
        /*3750*/        SHR.U32 R4, R6.reuse, 0x1e ;
        /*3758*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3768*/        IADD.X R7, R4, c[0x0][0x164] ;
        /*3770*/        STG.E [R6], R12 ;
        /*3778*/        SYNC ;
        /*3788*/        SSY 0x37f8 ;
        /*3790*/        @P6 SYNC ;
        /*3798*/        ISCADD R5, R3, R0, 0x5 ;
        /*37a8*/        XMAD R4, R5, c[0x0] [0x168], R8 ;
        /*37b0*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*37b8*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*37c8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*37d0*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*37d8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*37e8*/        STG.E [R4], R13 ;
        /*37f0*/        SYNC ;
        /*37f8*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
        /*3808*/        SSY 0x3880 ;
        /*3810*/        @P1 SYNC ;
        /*3818*/        S2R R5, SR_CTAID.Y ;
        /*3828*/        ISCADD R5, R5, R0, 0x7 ;
        /*3830*/        XMAD R4, R5, c[0x0] [0x168], R2 ;
        /*3838*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*3848*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*3850*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*3858*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*3868*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*3870*/        STG.E [R4], R14 ;
        /*3878*/        SYNC ;
        /*3888*/        SSY 0x38f8 ;
        /*3890*/        @P0 SYNC ;
        /*3898*/        ISCADD R19, R19, R0, 0x5 ;
        /*38a8*/        XMAD R4, R19, c[0x0] [0x168], R2 ;
        /*38b0*/        XMAD.MRG R5, R19, c[0x0] [0x168].H1, RZ ;
        /*38b8*/        XMAD.PSL.CBCC R4, R19.H1, R5.H1, R4 ;
        /*38c8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*38d0*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*38d8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*38e8*/        STG.E [R4], R15 ;
        /*38f0*/        SYNC ;
        /*38f8*/        SSY 0x3970 ;
        /*3908*/        @P5 SYNC ;
        /*3910*/        ISCADD R4, R18, R0, 0x5 ;
        /*3918*/        XMAD R6, R4, c[0x0] [0x168], R2 ;
        /*3928*/        XMAD.MRG R5, R4, c[0x0] [0x168].H1, RZ ;
        /*3930*/        XMAD.PSL.CBCC R6, R4.H1, R5.H1, R6 ;
        /*3938*/        SHR.U32 R4, R6.reuse, 0x1e ;
        /*3948*/        ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3950*/        IADD.X R7, R4, c[0x0][0x164] ;
        /*3958*/        STG.E [R6], R16 ;
        /*3968*/        SYNC ;
        /*3970*/        @P4 EXIT ;
        /*3978*/        ISCADD R0, R3, R0, 0x5 ;
        /*3988*/        XMAD R2, R0, c[0x0] [0x168], R2 ;
        /*3990*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*3998*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*39a8*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*39b0*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*39b8*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*39c8*/        STG.E [R2], R17 ;
        /*39d0*/        NOP ;
        /*39d8*/        NOP ;
        /*39e8*/        EXIT ;
        /*39f0*/        BRA 0x39f0 ;
        /*39f8*/        NOP;
		..........

		Function : r2_36_r2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R28, SR_CTAID.Z ;
        /*0018*/        S2R R3, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R14, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R28, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R0, R3, 0x5 ;
        /*0050*/        ISCADD R2, R2, R0, 0x2 ;
        /*0058*/        LOP32I.AND R0, R3, 0x1f ;
        /*0068*/        SHL R14, R14, 0x2 ;
        /*0070*/        @!P0 BRA 0xd8 ;
        /*0078*/        MOV R18, RZ ;
        /*0088*/        MOV R29, RZ ;
        /*0090*/        MOV R16, RZ ;
        /*0098*/        MOV R17, RZ ;
        /*00a8*/        MOV R22, RZ ;
        /*00b0*/        MOV R15, RZ ;
        /*00b8*/        MOV R20, RZ ;
        /*00c8*/        MOV R21, RZ ;
        /*00d0*/        BRA 0x1c90 ;
        /*00d8*/        XMAD R23, R14.reuse, c[0x0] [0x16c], RZ ;
        /*00e8*/        XMAD.MRG R4, R14.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        IADD32I R3, R14.reuse, 0x1 ;
        /*00f8*/        IADD32I R6, R14.reuse, 0x2 ;
        /*0108*/        IADD32I R7, R14, 0x3 ;
        /*0110*/        XMAD R27, R2, c[0x0] [0x16c], RZ ;
        /*0118*/        XMAD.MRG R5, R2, c[0x0] [0x16c].H1, RZ ;
        /*0128*/        XMAD.PSL.CBCC R23, R14.H1, R4.H1, R23 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0138*/        MOV R18, RZ ;
        /*0148*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*0150*/        MOV R29, RZ ;
        /*0158*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*0168*/        IADD R25, R23, c[0x0][0x16c] ;
        /*0170*/        XMAD.PSL.CBCC R27, R2.H1.reuse, R5.H1, R27 ;
        /*0178*/        ISCADD R24, R2, R0, 0x6 ;
        /*0188*/        MOV R16, RZ ;
        /*0190*/        MOV R17, RZ ;
        /*0198*/        MOV R22, RZ ;
        /*01a8*/        IADD R26, R25, c[0x0][0x16c] ;
        /*01b0*/        MOV R15, RZ ;
        /*01b8*/        MOV R20, RZ ;
        /*01c8*/        MOV R21, RZ ;
        /*01d0*/        IADD32I R34, R24, 0x20 ;
        /*01d8*/        IADD R27, R27, R27 ;
        /*01e8*/        IADD R19, R26, c[0x0][0x16c] ;
        /*01f0*/        ISETP.GE.U32.AND P5, PT, R14, c[0x0][0x170], PT ;
        /*01f8*/        IADD R31, R27, R28.reuse ;
        /*0208*/        ISETP.GE.U32.AND P3, PT, R24, c[0x0][0x168], PT ;
        /*0210*/        @!P1 IADD R3, R26, R28 ;
        /*0218*/        ISETP.GE.U32.AND P4, PT, R34, c[0x0][0x168], PT ;
        /*0228*/        ISCADD R32, R31, R0, 0x7 ;
        /*0230*/        IADD R33, R31, c[0x0][0x16c] ;
        /*0238*/        @!P1 ISCADD R4, R3, R0.reuse, 0x5 ;
        /*0248*/        @!P0 IADD R3, R25, R28.reuse ;
        /*0250*/        @!P5 IADD R2, R23, R28 ;
        /*0258*/        ISCADD R30, R33, R0, 0x7 ;
        /*0268*/        @!P1 IADD R7, R4, R4 ;
        /*0270*/        @!P3 SHR.U32 R9, R32.reuse, 0x1e ;
        /*0278*/        @!P0 ISCADD R6, R3, R0.reuse, 0x5 ;
        /*0288*/        @!P5 ISCADD R5, R2, R0, 0x5 ;
        /*0290*/        @!P3 ISCADD R2.CC, R32, c[0x0][0x148], 0x2 ;
        /*0298*/        @!P1 SHR.U32 R8, R4, 0x1f ;
        /*02a8*/        @!P5 IADD R10, R5, R5 ;
        /*02b0*/        @!P5 SHR.U32 R11, R5, 0x1f ;
        /*02b8*/        @!P3 IADD.X R3, R9, c[0x0][0x14c] ;
        /*02c8*/        @!P1 IADD R4.CC, R7, c[0x0][0x158] ;
        /*02d0*/        @!P2 IADD R7, R19, R28 ;
        /*02d8*/        @!P0 SHR.U32 R9, R6, 0x1f ;
        /*02e8*/        @!P4 SHR.U32 R36, R30, 0x1e ;
        /*02f0*/        @!P1 IADD.X R5, R8, c[0x0][0x15c] ;
        /*02f8*/        @!P5 IADD R10.CC, R10, c[0x0][0x158] ;
        /*0308*/        @!P1 LDG.E.CI.U16 R4, [R4] ;
        /*0310*/        @!P0 IADD R8, R6, R6 ;
        /*0318*/        @!P2 ISCADD R12, R7, R0, 0x5 ;
        /*0328*/        @!P5 IADD.X R11, R11, c[0x0][0x15c] ;
        /*0330*/        @!P0 IADD R6.CC, R8, c[0x0][0x158] ;
        /*0338*/        @!P5 LDG.E.CI.U16 R10, [R10] ;
        /*0348*/        @!P0 IADD.X R7, R9, c[0x0][0x15c] ;
        /*0350*/        @!P4 ISCADD R8.CC, R30, c[0x0][0x148], 0x2 ;
        /*0358*/        @!P0 LDG.E.CI.U16 R7, [R6] ;
        /*0368*/        MOV R35, RZ ;
        /*0370*/        @!P3 LDG.E.CI R35, [R2] ;
        /*0378*/        @!P4 IADD.X R9, R36, c[0x0][0x14c] ;
        /*0388*/        MOV R36, RZ ;
        /*0390*/        @!P4 LDG.E.CI R36, [R8] ;
        /*0398*/        @!P2 IADD R13, R12.reuse, R12 ;
        /*03a8*/        @!P2 SHR.U32 R37, R12, 0x1f ;
        /*03b0*/        @!P2 IADD R12.CC, R13, c[0x0][0x158] ;
        /*03b8*/        @!P2 IADD.X R13, R37, c[0x0][0x15c] ;
        /*03c8*/        @!P2 LDG.E.CI.U16 R13, [R12] ;
        /*03d0*/        MOV R11, RZ ;
        /*03d8*/        @!P3 IADD32I R5, R32, 0x20 ;
        /*03e8*/        @!P4 IADD32I R9, R30, 0x20 ;
        /*03f0*/        @!P3 SHR.U32 R3, R5.reuse, 0x1e ;
        /*03f8*/        @!P3 ISCADD R2.CC, R5, c[0x0][0x148], 0x2 ;
        /*0408*/        @!P4 SHR.U32 R5, R9, 0x1e ;
        /*0410*/        @!P3 IADD.X R3, R3, c[0x0][0x14c] ;
        /*0418*/        MOV R8, RZ ;
        /*0428*/        @!P3 LDG.E.CI R8, [R2] ;
        /*0430*/        MOV R6, RZ ;
        /*0438*/        DEPBAR.LE SB5, 0x4 ;
        /*0448*/        @!P5 HADD2.F32 R11, R10.H0_H0, -RZ.H0_H0 ;
        /*0450*/        SHFL.IDX PT, R38, R11, RZ, 0x1f ;
        /*0458*/        MOV R10, RZ ;
        /*0468*/        @!P1 HADD2.F32 R10, R4.H0_H0, -RZ.H0_H0 ;
        /*0470*/        DEPBAR.LE SB5, 0x2 ;
        /*0478*/        SHFL.IDX PT, R4, R11, 0x1, 0x1f ;
        /*0488*/        BFE R40, R35.reuse, 0x400 ;
        /*0490*/        SHFL.IDX PT, R43, R10, RZ, 0x1f ;
        /*0498*/        BFE R41, R36.reuse, 0x400 ;
        /*04a8*/        I2F.F32.S32 R40, R40 ;
        /*04b0*/        BFE R42, R35, 0x404 ;
        /*04b8*/        I2F.F32.S32 R41, R41 ;
        /*04c8*/        BFE R37, R36, 0x404 ;
        /*04d0*/        I2F.F32.S32 R42, R42 ;
        /*04d8*/        FFMA R39, R38.reuse, R40, RZ ;
        /*04e8*/        I2F.F32.S32 R37, R37 ;
        /*04f0*/        FFMA R38, R38, R41, RZ ;
        /*04f8*/        SHFL.IDX PT, R12, R10, 0x1, 0x1f ;
        /*0508*/        FFMA R39, R4, R42, R39 ;
        /*0510*/        FFMA R38, R4, R37, R38 ;
        /*0518*/        @!P4 ISCADD R4.CC, R9, c[0x0][0x148], 0x2 ;
        /*0528*/        MOV R9, RZ ;
        /*0530*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*0538*/        @!P4 LDG.E.CI R9, [R4] ;
        /*0548*/        @!P0 HADD2.F32 R6, R7.H0_H0, -RZ.H0_H0 ;
        /*0550*/        SHFL.IDX PT, R47, R6, RZ, 0x1f ;
        /*0558*/        MOV R7, RZ ;
        /*0568*/        DEPBAR.LE SB5, 0x2 ;
        /*0570*/        SHFL.IDX PT, R44, R6, 0x1, 0x1f ;
        /*0578*/        @!P2 HADD2.F32 R7, R13.H0_H0, -RZ.H0_H0 ;
        /*0588*/        SHFL.IDX PT, R46, R7, RZ, 0x1f ;
        /*0590*/        FFMA R13, R43, R40, RZ ;
        /*0598*/        FFMA R45, R43, R41, RZ ;
        /*05a8*/        SHFL.IDX PT, R43, R7, 0x1, 0x1f ;
        /*05b0*/        FFMA R3, R47.reuse, R40.reuse, RZ ;
        /*05b8*/        FFMA R2, R47, R41.reuse, RZ ;
        /*05c8*/        SHFL.IDX PT, R47, R11, 0x5, 0x1f ;
        /*05d0*/        FFMA R3, R44.reuse, R42, R3 ;
        /*05d8*/        FFMA R2, R44, R37, R2 ;
        /*05e8*/        SHFL.IDX PT, R44, R11, 0x2, 0x1f ;
        /*05f0*/        FFMA R40, R46.reuse, R40, RZ ;
        /*05f8*/        FFMA R46, R46, R41, RZ ;
        /*0608*/        FFMA R13, R12.reuse, R42.reuse, R13 ;
        /*0610*/        BFE R41, R36, 0x408 ;
        /*0618*/        I2F.F32.S32 R41, R41 ;
        /*0628*/        FFMA R42, R43.reuse, R42, R40 ;
        /*0630*/        BFE R40, R35, 0x408 ;
        /*0638*/        I2F.F32.S32 R40, R40 ;
        /*0648*/        FFMA R12, R12, R37.reuse, R45 ;
        /*0650*/        SHFL.IDX PT, R45, R6, 0x5, 0x1f ;
        /*0658*/        FFMA R43, R43, R37, R46 ;
        /*0668*/        SHFL.IDX PT, R46, R10, 0x2, 0x1f ;
        /*0670*/        FFMA R4, R44.reuse, R41, R38 ;
        /*0678*/        SHFL.IDX PT, R38, R6, 0x2, 0x1f ;
        /*0688*/        FFMA R37, R44, R40, R39 ;
        /*0690*/        SHFL.IDX PT, R39, R7, 0x2, 0x1f ;
        /*0698*/        FFMA R13, R46, R40, R13 ;
        /*06a8*/        SHFL.IDX PT, R44, R11, 0x3, 0x1f ;
        /*06b0*/        FFMA R5, R38, R40, R3 ;
        /*06b8*/        FFMA R3, R38, R41.reuse, R2 ;
        /*06c8*/        BFE R38, R36, 0x40c ;
        /*06d0*/        FFMA R2, R39.reuse, R40, R42 ;
        /*06d8*/        I2F.F32.S32 R38, R38 ;
        /*06e8*/        FFMA R43, R39, R41.reuse, R43 ;
        /*06f0*/        SHFL.IDX PT, R40, R10, 0x3, 0x1f ;
        /*06f8*/        BFE R39, R35, 0x40c ;
        /*0708*/        I2F.F32.S32 R39, R39 ;
        /*0710*/        FFMA R12, R46, R41, R12 ;
        /*0718*/        SHFL.IDX PT, R41, R7, 0x3, 0x1f ;
        /*0728*/        FFMA R4, R44, R38, R4 ;
        /*0730*/        FFMA R37, R44, R39, R37 ;
        /*0738*/        SHFL.IDX PT, R44, R6, 0x3, 0x1f ;
        /*0748*/        FFMA R13, R40.reuse, R39.reuse, R13 ;
        /*0750*/        FFMA R12, R40, R38.reuse, R12 ;
        /*0758*/        SHFL.IDX PT, R40, R11, 0x4, 0x1f ;
        /*0768*/        FFMA R2, R41.reuse, R39, R2 ;
        /*0770*/        FFMA R41, R41, R38, R43 ;
        /*0778*/        BFE R43, R35, 0x410 ;
        /*0788*/        I2F.F32.S32 R43, R43 ;
        /*0790*/        FFMA R3, R44, R38, R3 ;
        /*0798*/        BFE R38, R36, 0x410 ;
        /*07a8*/        I2F.F32.S32 R38, R38 ;
        /*07b0*/        FFMA R5, R44, R39, R5 ;
        /*07b8*/        SHFL.IDX PT, R39, R10, 0x4, 0x1f ;
        /*07c8*/        FFMA R37, R40.reuse, R43, R37 ;
        /*07d0*/        SHFL.IDX PT, R44, R7, 0x4, 0x1f ;
        /*07d8*/        FFMA R4, R40, R38, R4 ;
        /*07e8*/        SHFL.IDX PT, R40, R6, 0x4, 0x1f ;
        /*07f0*/        FFMA R13, R39.reuse, R43, R13 ;
        /*07f8*/        FFMA R12, R39, R38, R12 ;
        /*0808*/        FFMA R2, R44.reuse, R43.reuse, R2 ;
        /*0810*/        FFMA R41, R44, R38.reuse, R41 ;
        /*0818*/        BFE R44, R35, 0x414 ;
        /*0828*/        FFMA R39, R40.reuse, R43, R5 ;
        /*0830*/        I2F.F32.S32 R44, R44 ;
        /*0838*/        FFMA R40, R40, R38, R3 ;
        /*0848*/        SHFL.IDX PT, R43, R10, 0x5, 0x1f ;
        /*0850*/        BFE R38, R36, 0x414 ;
        /*0858*/        I2F.F32.S32 R38, R38 ;
        /*0868*/        FFMA R3, R47.reuse, R44.reuse, R37 ;
        /*0870*/        FFMA R5, R47, R38.reuse, R4 ;
        /*0878*/        SHFL.IDX PT, R47, R7, 0x5, 0x1f ;
        /*0888*/        FFMA R39, R45.reuse, R44.reuse, R39 ;
        /*0890*/        FFMA R40, R45, R38.reuse, R40 ;
        /*0898*/        SHFL.IDX PT, R45, R11, 0x6, 0x1f ;
        /*08a8*/        FFMA R37, R43.reuse, R44, R13 ;
        /*08b0*/        FFMA R13, R43, R38, R12 ;
        /*08b8*/        SHFL.IDX PT, R43, R10, 0x6, 0x1f ;
        /*08c8*/        FFMA R4, R47, R38, R41 ;
        /*08d0*/        SHFL.IDX PT, R41, R7, 0x6, 0x1f ;
        /*08d8*/        BFE R38, R36, 0x418 ;
        /*08e8*/        I2F.F32.S32 R38, R38 ;
        /*08f0*/        FFMA R12, R47, R44, R2 ;
        /*08f8*/        SHFL.IDX PT, R44, R10, 0x7, 0x1f ;
        /*0908*/        BFE R42, R35, 0x418 ;
        /*0910*/        FFMA R2, R45, R38.reuse, R5 ;
        /*0918*/        SHFL.IDX PT, R5, R6, 0x6, 0x1f ;
        /*0928*/        BFE R46, R35, 0x41c ;
        /*0930*/        I2F.F32.S32 R42, R42 ;
        /*0938*/        BFE R35, R36, 0x41c ;
        /*0948*/        I2F.F32.S32 R46, R46 ;
        /*0950*/        FFMA R4, R41.reuse, R38, R4 ;
        /*0958*/        I2F.F32.S32 R35, R35 ;
        /*0968*/        FFMA R12, R41, R42, R12 ;
        /*0970*/        SHFL.IDX PT, R41, R6, 0x7, 0x1f ;
        /*0978*/        FFMA R39, R5, R42, R39 ;
        /*0988*/        FFMA R40, R5, R38.reuse, R40 ;
        /*0990*/        SHFL.IDX PT, R5, R11, 0x7, 0x1f ;
        /*0998*/        FFMA R3, R45, R42.reuse, R3 ;
        /*09a8*/        SHFL.IDX PT, R45, R7, 0x7, 0x1f ;
        /*09b0*/        FFMA R13, R43.reuse, R38, R13 ;
        /*09b8*/        FFMA R37, R43, R42, R37 ;
        /*09c8*/        SHFL.IDX PT, R42, R7, 0x8, 0x1f ;
        /*09d0*/        FFMA R36, R41.reuse, R46, R39 ;
        /*09d8*/        FFMA R43, R41, R35, R40 ;
        /*09e8*/        SHFL.IDX PT, R41, R11, 0x8, 0x1f ;
        /*09f0*/        FFMA R38, R5, R46, R3 ;
        /*09f8*/        FFMA R3, R5, R35.reuse, R2 ;
        /*0a08*/        DEPBAR.LE SB5, 0x1 ;
        /*0a10*/        SHFL.IDX PT, R5, R6, 0x8, 0x1f ;
        /*0a18*/        BFE R39, R8, 0x400 ;
        /*0a28*/        SHFL.IDX PT, R2, R10, 0x8, 0x1f ;
        /*0a30*/        FFMA R40, R45.reuse, R46.reuse, R12 ;
        /*0a38*/        I2F.F32.S32 R39, R39 ;
        /*0a48*/        FFMA R45, R45, R35.reuse, R4 ;
        /*0a50*/        FFMA R37, R44.reuse, R46, R37 ;
        /*0a58*/        SHFL.IDX PT, R46, R11, 0x9, 0x1f ;
        /*0a68*/        FFMA R13, R44, R35, R13 ;
        /*0a70*/        BFE R12, R9, 0x400 ;
        /*0a78*/        I2F.F32.S32 R12, R12 ;
        /*0a88*/        FFMA R4, R5, R39.reuse, R36 ;
        /*0a90*/        FFMA R35, R42, R39.reuse, R40 ;
        /*0a98*/        FFMA R37, R2, R39, R37 ;
        /*0aa8*/        FFMA R5, R5, R12, R43 ;
        /*0ab0*/        @!P3 IADD32I R43, R32, 0x40 ;
        /*0ab8*/        FFMA R36, R42, R12.reuse, R45 ;
        /*0ac8*/        SHFL.IDX PT, R42, R6, 0x9, 0x1f ;
        /*0ad0*/        FFMA R13, R2, R12.reuse, R13 ;
        /*0ad8*/        SHFL.IDX PT, R45, R7, 0x9, 0x1f ;
        /*0ae8*/        @!P3 SHR.U32 R40, R43.reuse, 0x1e ;
        /*0af0*/        @!P3 ISCADD R2.CC, R43, c[0x0][0x148], 0x2 ;
        /*0af8*/        FFMA R38, R41.reuse, R39, R38 ;
        /*0b08*/        FFMA R41, R41, R12, R3 ;
        /*0b10*/        BFE R39, R8, 0x404 ;
        /*0b18*/        @!P3 IADD.X R3, R40, c[0x0][0x14c] ;
        /*0b28*/        SHFL.IDX PT, R40, R10, 0x9, 0x1f ;
        /*0b30*/        BFE R43, R9, 0x404 ;
        /*0b38*/        I2F.F32.S32 R39, R39 ;
        /*0b48*/        @!P4 IADD32I R47, R30, 0x40 ;
        /*0b50*/        I2F.F32.S32 R43, R43 ;
        /*0b58*/        MOV R12, RZ ;
        /*0b68*/        @!P3 LDG.E.CI R12, [R2] ;
        /*0b70*/        FFMA R44, R42, R39, R4 ;
        /*0b78*/        @!P4 ISCADD R4.CC, R47, c[0x0][0x148], 0x2 ;
        /*0b88*/        FFMA R42, R42, R43.reuse, R5 ;
        /*0b90*/        @!P4 SHR.U32 R5, R47, 0x1e ;
        /*0b98*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*0ba8*/        FFMA R37, R40.reuse, R39.reuse, R37 ;
        /*0bb0*/        FFMA R40, R40, R43, R13 ;
        /*0bb8*/        MOV R13, RZ ;
        /*0bc8*/        @!P4 LDG.E.CI R13, [R4] ;
        /*0bd0*/        FFMA R35, R45, R39, R35 ;
        /*0bd8*/        FFMA R36, R45, R43, R36 ;
        /*0be8*/        SHFL.IDX PT, R45, R6, 0xa, 0x1f ;
        /*0bf0*/        FFMA R38, R46, R39, R38 ;
        /*0bf8*/        SHFL.IDX PT, R39, R10, 0xa, 0x1f ;
        /*0c08*/        BFE R2, R8, 0x408 ;
        /*0c10*/        SHFL.IDX PT, R5, R7, 0xa, 0x1f ;
        /*0c18*/        BFE R3, R9, 0x408 ;
        /*0c28*/        I2F.F32.S32 R2, R2 ;
        /*0c30*/        FFMA R41, R46, R43, R41 ;
        /*0c38*/        SHFL.IDX PT, R4, R11, 0xa, 0x1f ;
        /*0c48*/        @!P4 IADD32I R47, R30, 0x60 ;
        /*0c50*/        I2F.F32.S32 R3, R3 ;
        /*0c58*/        FFMA R44, R45, R2, R44 ;
        /*0c68*/        SHFL.IDX PT, R46, R10, 0xe, 0x1f ;
        /*0c70*/        FFMA R35, R5, R2, R35 ;
        /*0c78*/        FFMA R36, R5, R3.reuse, R36 ;
        /*0c88*/        SHFL.IDX PT, R5, R6, 0xb, 0x1f ;
        /*0c90*/        FFMA R42, R45, R3.reuse, R42 ;
        /*0c98*/        FFMA R37, R39.reuse, R2.reuse, R37 ;
        /*0ca8*/        FFMA R40, R39, R3.reuse, R40 ;
        /*0cb0*/        FFMA R38, R4.reuse, R2, R38 ;
        /*0cb8*/        FFMA R41, R4, R3, R41 ;
        /*0cc8*/        SHFL.IDX PT, R4, R10, 0xb, 0x1f ;
        /*0cd0*/        BFE R2, R8, 0x40c ;
        /*0cd8*/        BFE R3, R9, 0x40c ;
        /*0ce8*/        I2F.F32.S32 R2, R2 ;
        /*0cf0*/        IADD32I R28, R28, 0x20 ;
        /*0cf8*/        I2F.F32.S32 R3, R3 ;
        /*0d08*/        FFMA R44, R5.reuse, R2.reuse, R44 ;
        /*0d10*/        FFMA R42, R5, R3.reuse, R42 ;
        /*0d18*/        SHFL.IDX PT, R5, R7, 0xb, 0x1f ;
        /*0d28*/        FFMA R37, R4.reuse, R2, R37 ;
        /*0d30*/        FFMA R40, R4, R3, R40 ;
        /*0d38*/        SHFL.IDX PT, R4, R11, 0xb, 0x1f ;
        /*0d48*/        FFMA R35, R5.reuse, R2.reuse, R35 ;
        /*0d50*/        FFMA R36, R5, R3, R36 ;
        /*0d58*/        SHFL.IDX PT, R5, R6, 0xc, 0x1f ;
        /*0d68*/        FFMA R38, R4, R2, R38 ;
        /*0d70*/        FFMA R41, R4, R3, R41 ;
        /*0d78*/        SHFL.IDX PT, R4, R10, 0xc, 0x1f ;
        /*0d88*/        BFE R2, R8, 0x410 ;
        /*0d90*/        BFE R3, R9, 0x410 ;
        /*0d98*/        I2F.F32.S32 R2, R2 ;
        /*0da8*/        I2F.F32.S32 R3, R3 ;
        /*0db0*/        FFMA R44, R5.reuse, R2.reuse, R44 ;
        /*0db8*/        FFMA R42, R5, R3, R42 ;
        /*0dc8*/        SHFL.IDX PT, R5, R7, 0xc, 0x1f ;
        /*0dd0*/        FFMA R37, R4, R2, R37 ;
        /*0dd8*/        FFMA R40, R4, R3, R40 ;
        /*0de8*/        SHFL.IDX PT, R4, R11, 0xc, 0x1f ;
        /*0df0*/        FFMA R35, R5.reuse, R2.reuse, R35 ;
        /*0df8*/        FFMA R36, R5, R3.reuse, R36 ;
        /*0e08*/        SHFL.IDX PT, R5, R6, 0xd, 0x1f ;
        /*0e10*/        FFMA R38, R4.reuse, R2, R38 ;
        /*0e18*/        SHFL.IDX PT, R2, R10, 0xd, 0x1f ;
        /*0e28*/        FFMA R41, R4, R3, R41 ;
        /*0e30*/        BFE R4, R8, 0x414 ;
        /*0e38*/        BFE R3, R9, 0x414 ;
        /*0e48*/        I2F.F32.S32 R4, R4 ;
        /*0e50*/        I2F.F32.S32 R3, R3 ;
        /*0e58*/        FFMA R44, R5, R4, R44 ;
        /*0e68*/        FFMA R5, R5, R3.reuse, R42 ;
        /*0e70*/        SHFL.IDX PT, R42, R7, 0xd, 0x1f ;
        /*0e78*/        FFMA R43, R2.reuse, R4, R37 ;
        /*0e88*/        SHFL.IDX PT, R37, R11, 0xd, 0x1f ;
        /*0e90*/        FFMA R40, R2, R3, R40 ;
        /*0e98*/        FFMA R35, R42.reuse, R4.reuse, R35 ;
        /*0ea8*/        FFMA R2, R42, R3.reuse, R36 ;
        /*0eb0*/        SHFL.IDX PT, R42, R6, 0xe, 0x1f ;
        /*0eb8*/        FFMA R38, R37.reuse, R4, R38 ;
        /*0ec8*/        SHFL.IDX PT, R36, R11, 0xe, 0x1f ;
        /*0ed0*/        FFMA R37, R37, R3, R41 ;
        /*0ed8*/        BFE R4, R8.reuse, 0x418 ;
        /*0ee8*/        BFE R3, R9, 0x418 ;
        /*0ef0*/        I2F.F32.S32 R4, R4 ;
        /*0ef8*/        BFE R8, R8, 0x41c ;
        /*0f08*/        I2F.F32.S32 R3, R3 ;
        /*0f10*/        FFMA R45, R42.reuse, R4.reuse, R44 ;
        /*0f18*/        I2F.F32.S32 R8, R8 ;
        /*0f28*/        FFMA R5, R42, R3.reuse, R5 ;
        /*0f30*/        SHFL.IDX PT, R42, R7, 0xe, 0x1f ;
        /*0f38*/        FFMA R43, R46.reuse, R4.reuse, R43 ;
        /*0f48*/        SHFL.IDX PT, R44, R6, 0x10, 0x1f ;
        /*0f50*/        FFMA R39, R46, R3.reuse, R40 ;
        /*0f58*/        SHFL.IDX PT, R46, R6, 0xf, 0x1f ;
        /*0f68*/        FFMA R38, R36.reuse, R4, R38 ;
        /*0f70*/        SHFL.IDX PT, R40, R7, 0x10, 0x1f ;
        /*0f78*/        FFMA R37, R36, R3, R37 ;
        /*0f88*/        FFMA R41, R42.reuse, R4, R35 ;
        /*0f90*/        SHFL.IDX PT, R35, R11, 0xf, 0x1f ;
        /*0f98*/        FFMA R2, R42, R3, R2 ;
        /*0fa8*/        SHFL.IDX PT, R42, R10, 0xf, 0x1f ;
        /*0fb0*/        BFE R4, R9, 0x41c ;
        /*0fb8*/        SHFL.IDX PT, R3, R7, 0xf, 0x1f ;
        /*0fc8*/        FFMA R45, R46, R8, R45 ;
        /*0fd0*/        I2F.F32.S32 R4, R4 ;
        /*0fd8*/        FFMA R9, R42, R8, R43 ;
        /*0fe8*/        FFMA R36, R42, R4, R39 ;
        /*0ff0*/        SHFL.IDX PT, R42, R10, 0x10, 0x1f ;
        /*0ff8*/        FFMA R38, R35, R8.reuse, R38 ;
        /*1008*/        FFMA R41, R3, R8, R41 ;
        /*1010*/        SHFL.IDX PT, R8, R11, 0x10, 0x1f ;
        /*1018*/        FFMA R2, R3, R4, R2 ;
        /*1028*/        DEPBAR.LE SB5, 0x1 ;
        /*1030*/        BFE R39, R12, 0x400 ;
        /*1038*/        I2F.F32.S32 R39, R39 ;
        /*1048*/        @!P3 IADD32I R43, R32, 0x60 ;
        /*1050*/        BFE R3, R13, 0x400 ;
        /*1058*/        I2F.F32.S32 R3, R3 ;
        /*1068*/        FFMA R9, R42, R39.reuse, R9 ;
        /*1070*/        FFMA R37, R35, R4.reuse, R37 ;
        /*1078*/        FFMA R5, R46, R4, R5 ;
        /*1088*/        SHFL.IDX PT, R46, R10, 0x11, 0x1f ;
        /*1090*/        FFMA R35, R40, R39, R41 ;
        /*1098*/        FFMA R36, R42, R3.reuse, R36 ;
        /*10a8*/        SHFL.IDX PT, R42, R6, 0x11, 0x1f ;
        /*10b0*/        FFMA R4, R44, R39, R45 ;
        /*10b8*/        SHFL.IDX PT, R45, R11, 0x11, 0x1f ;
        /*10c8*/        FFMA R40, R40, R3, R2 ;
        /*10d0*/        FFMA R38, R8.reuse, R39, R38 ;
        /*10d8*/        @!P3 SHR.U32 R41, R43.reuse, 0x1e ;
        /*10e8*/        @!P3 ISCADD R2.CC, R43, c[0x0][0x148], 0x2 ;
        /*10f0*/        BFE R39, R12, 0x404 ;
        /*10f8*/        BFE R43, R13, 0x404 ;
        /*1108*/        I2F.F32.S32 R39, R39 ;
        /*1110*/        FFMA R5, R44, R3.reuse, R5 ;
        /*1118*/        I2F.F32.S32 R43, R43 ;
        /*1128*/        FFMA R37, R8, R3, R37 ;
        /*1130*/        @!P3 IADD.X R3, R41, c[0x0][0x14c] ;
        /*1138*/        SHFL.IDX PT, R41, R7, 0x11, 0x1f ;
        /*1148*/        FFMA R44, R42.reuse, R39.reuse, R4 ;
        /*1150*/        @!P4 ISCADD R4.CC, R47.reuse, c[0x0][0x148], 0x2 ;
        /*1158*/        FFMA R42, R42, R43, R5 ;
        /*1168*/        @!P4 SHR.U32 R5, R47, 0x1e ;
        /*1170*/        FFMA R47, R46, R39, R9 ;
        /*1178*/        MOV R8, RZ ;
        /*1188*/        @!P3 LDG.E.CI R8, [R2] ;
        /*1190*/        MOV R9, RZ ;
        /*1198*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*11a8*/        @!P4 LDG.E.CI R9, [R4] ;
        /*11b0*/        SHFL.IDX PT, R2, R6, 0x12, 0x1f ;
        /*11b8*/        FFMA R35, R41.reuse, R39, R35 ;
        /*11c8*/        SHFL.IDX PT, R4, R11, 0x12, 0x1f ;
        /*11d0*/        FFMA R40, R41, R43, R40 ;
        /*11d8*/        BFE R41, R12, 0x408 ;
        /*11e8*/        BFE R3, R13, 0x408 ;
        /*11f0*/        I2F.F32.S32 R41, R41 ;
        /*11f8*/        FFMA R36, R46, R43.reuse, R36 ;
        /*1208*/        SHFL.IDX PT, R46, R10, 0x12, 0x1f ;
        /*1210*/        FFMA R37, R45, R43, R37 ;
        /*1218*/        I2F.F32.S32 R3, R3 ;
        /*1228*/        FFMA R44, R2.reuse, R41, R44 ;
        /*1230*/        FFMA R42, R2, R3, R42 ;
        /*1238*/        SHFL.IDX PT, R2, R7, 0x12, 0x1f ;
        /*1248*/        BFE R5, R12, 0x40c ;
        /*1250*/        FFMA R37, R4, R3.reuse, R37 ;
        /*1258*/        I2F.F32.S32 R5, R5 ;
        /*1268*/        FFMA R36, R46, R3, R36 ;
        /*1270*/        FFMA R35, R2.reuse, R41, R35 ;
        /*1278*/        FFMA R40, R2, R3, R40 ;
        /*1288*/        SHFL.IDX PT, R2, R6, 0x13, 0x1f ;
        /*1290*/        BFE R3, R13, 0x40c ;
        /*1298*/        I2F.F32.S32 R3, R3 ;
        /*12a8*/        FFMA R38, R45, R39, R38 ;
        /*12b0*/        FFMA R47, R46, R41.reuse, R47 ;
        /*12b8*/        SHFL.IDX PT, R46, R10, 0x13, 0x1f ;
        /*12c8*/        FFMA R38, R4, R41, R38 ;
        /*12d0*/        SHFL.IDX PT, R4, R11, 0x13, 0x1f ;
        /*12d8*/        FFMA R44, R2.reuse, R5.reuse, R44 ;
        /*12e8*/        SHFL.IDX PT, R41, R6, 0x15, 0x1f ;
        /*12f0*/        FFMA R42, R2, R3, R42 ;
        /*12f8*/        SHFL.IDX PT, R2, R7, 0x13, 0x1f ;
        /*1308*/        FFMA R47, R46, R5.reuse, R47 ;
        /*1310*/        BFE R39, R13, 0x410 ;
        /*1318*/        FFMA R38, R4, R5, R38 ;
        /*1328*/        I2F.F32.S32 R39, R39 ;
        /*1330*/        FFMA R35, R2, R5, R35 ;
        /*1338*/        FFMA R40, R2, R3.reuse, R40 ;
        /*1348*/        SHFL.IDX PT, R2, R6, 0x14, 0x1f ;
        /*1350*/        BFE R5, R12, 0x410 ;
        /*1358*/        I2F.F32.S32 R5, R5 ;
        /*1368*/        FFMA R36, R46, R3.reuse, R36 ;
        /*1370*/        SHFL.IDX PT, R46, R10, 0x14, 0x1f ;
        /*1378*/        FFMA R37, R4, R3, R37 ;
        /*1388*/        SHFL.IDX PT, R4, R11, 0x14, 0x1f ;
        /*1390*/        FFMA R44, R2.reuse, R5, R44 ;
        /*1398*/        FFMA R42, R2, R39, R42 ;
        /*13a8*/        SHFL.IDX PT, R2, R7, 0x14, 0x1f ;
        /*13b0*/        BFE R43, R13, 0x414 ;
        /*13b8*/        FFMA R47, R46, R5.reuse, R47 ;
        /*13c8*/        I2F.F32.S32 R43, R43 ;
        /*13d0*/        FFMA R3, R4, R5, R38 ;
        /*13d8*/        BFE R38, R12, 0x414 ;
        /*13e8*/        I2F.F32.S32 R38, R38 ;
        /*13f0*/        FFMA R35, R2.reuse, R5, R35 ;
        /*13f8*/        SHFL.IDX PT, R5, R10, 0x15, 0x1f ;
        /*1408*/        FFMA R44, R41.reuse, R38, R44 ;
        /*1410*/        FFMA R42, R41, R43, R42 ;
        /*1418*/        SHFL.IDX PT, R41, R7, 0x15, 0x1f ;
        /*1428*/        FFMA R36, R46, R39.reuse, R36 ;
        /*1430*/        SHFL.IDX PT, R46, R6, 0x17, 0x1f ;
        /*1438*/        FFMA R40, R2, R39, R40 ;
        /*1448*/        FFMA R37, R4, R39, R37 ;
        /*1450*/        FFMA R39, R5.reuse, R43.reuse, R36 ;
        /*1458*/        SHFL.IDX PT, R36, R11, 0x15, 0x1f ;
        /*1468*/        FFMA R2, R5, R38.reuse, R47 ;
        /*1470*/        FFMA R4, R41.reuse, R38, R35 ;
        /*1478*/        SHFL.IDX PT, R35, R6, 0x16, 0x1f ;
        /*1488*/        FFMA R5, R41, R43, R40 ;
        /*1490*/        SHFL.IDX PT, R40, R10, 0x16, 0x1f ;
        /*1498*/        BFE R41, R12, 0x418 ;
        /*14a8*/        I2F.F32.S32 R41, R41 ;
        /*14b0*/        FFMA R43, R36, R43, R37 ;
        /*14b8*/        BFE R37, R13, 0x418 ;
        /*14c8*/        I2F.F32.S32 R37, R37 ;
        /*14d0*/        FFMA R3, R36, R38, R3 ;
        /*14d8*/        SHFL.IDX PT, R38, R7, 0x16, 0x1f ;
        /*14e8*/        FFMA R47, R35, R41, R44 ;
        /*14f0*/        SHFL.IDX PT, R44, R10, 0x18, 0x1f ;
        /*14f8*/        FFMA R36, R35, R37.reuse, R42 ;
        /*1508*/        SHFL.IDX PT, R42, R10, 0x17, 0x1f ;
        /*1510*/        FFMA R35, R40.reuse, R41, R2 ;
        /*1518*/        SHFL.IDX PT, R2, R11, 0x16, 0x1f ;
        /*1528*/        FFMA R39, R40, R37, R39 ;
        /*1530*/        FFMA R40, R38.reuse, R41, R4 ;
        /*1538*/        FFMA R4, R38, R37, R5 ;
        /*1548*/        SHFL.IDX PT, R38, R7, 0x17, 0x1f ;
        /*1550*/        BFE R5, R12, 0x41c ;
        /*1558*/        SHFL.IDX PT, R12, R11, 0x18, 0x1f ;
        /*1568*/        BFE R13, R13, 0x41c ;
        /*1570*/        I2F.F32.S32 R5, R5 ;
        /*1578*/        FFMA R3, R2.reuse, R41, R3 ;
        /*1588*/        I2F.F32.S32 R13, R13 ;
        /*1590*/        FFMA R43, R2, R37, R43 ;
        /*1598*/        SHFL.IDX PT, R2, R11, 0x17, 0x1f ;
        /*15a8*/        FFMA R40, R38.reuse, R5.reuse, R40 ;
        /*15b0*/        FFMA R4, R38, R13, R4 ;
        /*15b8*/        SHFL.IDX PT, R38, R7, 0x18, 0x1f ;
        /*15c8*/        FFMA R47, R46, R5, R47 ;
        /*15d0*/        FFMA R36, R46, R13.reuse, R36 ;
        /*15d8*/        SHFL.IDX PT, R46, R6, 0x18, 0x1f ;
        /*15e8*/        FFMA R35, R42.reuse, R5.reuse, R35 ;
        /*15f0*/        FFMA R3, R2, R5, R3 ;
        /*15f8*/        FFMA R39, R42, R13, R39 ;
        /*1608*/        BFE R5, R8, 0x400 ;
        /*1610*/        I2F.F32.S32 R5, R5 ;
        /*1618*/        BFE R45, R9, 0x400 ;
        /*1628*/        I2F.F32.S32 R45, R45 ;
        /*1630*/        FFMA R35, R44.reuse, R5.reuse, R35 ;
        /*1638*/        FFMA R40, R38.reuse, R5.reuse, R40 ;
        /*1648*/        FFMA R41, R44, R45.reuse, R39 ;
        /*1650*/        SHFL.IDX PT, R44, R6, 0x19, 0x1f ;
        /*1658*/        FFMA R37, R38, R45.reuse, R4 ;
        /*1668*/        SHFL.IDX PT, R38, R7, 0x19, 0x1f ;
        /*1670*/        FFMA R43, R2, R13, R43 ;
        /*1678*/        SHFL.IDX PT, R4, R11, 0x19, 0x1f ;
        /*1688*/        FFMA R42, R46.reuse, R5.reuse, R47 ;
        /*1690*/        SHFL.IDX PT, R13, R6, 0x1a, 0x1f ;
        /*1698*/        FFMA R2, R46, R45, R36 ;
        /*16a8*/        SHFL.IDX PT, R36, R10, 0x19, 0x1f ;
        /*16b0*/        FFMA R3, R12, R5, R3 ;
        /*16b8*/        BFE R5, R8, 0x404 ;
        /*16c8*/        BFE R39, R9, 0x404 ;
        /*16d0*/        I2F.F32.S32 R5, R5 ;
        /*16d8*/        FFMA R45, R12, R45, R43 ;
        /*16e8*/        I2F.F32.S32 R39, R39 ;
        /*16f0*/        FFMA R12, R44.reuse, R5.reuse, R42 ;
        /*16f8*/        SHFL.IDX PT, R42, R10, 0x1a, 0x1f ;
        /*1708*/        FFMA R40, R38.reuse, R5, R40 ;
        /*1710*/        FFMA R37, R38, R39.reuse, R37 ;
        /*1718*/        SHFL.IDX PT, R38, R7, 0x1a, 0x1f ;
        /*1728*/        FFMA R2, R44, R39, R2 ;
        /*1730*/        FFMA R44, R36.reuse, R5.reuse, R35 ;
        /*1738*/        FFMA R41, R36, R39.reuse, R41 ;
        /*1748*/        FFMA R36, R4.reuse, R5, R3 ;
        /*1750*/        SHFL.IDX PT, R5, R11, 0x1a, 0x1f ;
        /*1758*/        BFE R35, R8, 0x408 ;
        /*1768*/        BFE R3, R9.reuse, 0x408 ;
        /*1770*/        I2F.F32.S32 R35, R35 ;
        /*1778*/        FFMA R4, R4, R39, R45 ;
        /*1788*/        SHFL.IDX PT, R39, R6, 0x1b, 0x1f ;
        /*1790*/        BFE R43, R9, 0x40c ;
        /*1798*/        I2F.F32.S32 R3, R3 ;
        /*17a8*/        FFMA R44, R42.reuse, R35.reuse, R44 ;
        /*17b0*/        I2F.F32.S32 R43, R43 ;
        /*17b8*/        FFMA R12, R13.reuse, R35.reuse, R12 ;
        /*17c8*/        SHFL.IDX PT, R45, R6, 0x1e, 0x1f ;
        /*17d0*/        FFMA R2, R13, R3.reuse, R2 ;
        /*17d8*/        SHFL.IDX PT, R13, R10, 0x1b, 0x1f ;
        /*17e8*/        FFMA R42, R42, R3, R41 ;
        /*17f0*/        SHFL.IDX PT, R41, R11, 0x1b, 0x1f ;
        /*17f8*/        FFMA R40, R38, R35, R40 ;
        /*1808*/        FFMA R37, R38, R3.reuse, R37 ;
        /*1810*/        SHFL.IDX PT, R38, R7, 0x1b, 0x1f ;
        /*1818*/        FFMA R36, R5.reuse, R35, R36 ;
        /*1828*/        BFE R35, R8, 0x40c ;
        /*1830*/        I2F.F32.S32 R35, R35 ;
        /*1838*/        FFMA R4, R5, R3, R4 ;
        /*1848*/        SHFL.IDX PT, R5, R10, 0x1c, 0x1f ;
        /*1850*/        FFMA R12, R39, R35.reuse, R12 ;
        /*1858*/        SHFL.IDX PT, R3, R6, 0x1c, 0x1f ;
        /*1868*/        FFMA R44, R13, R35, R44 ;
        /*1870*/        FFMA R36, R41, R35.reuse, R36 ;
        /*1878*/        FFMA R40, R38.reuse, R35, R40 ;
        /*1888*/        FFMA R46, R38, R43.reuse, R37 ;
        /*1890*/        SHFL.IDX PT, R37, R11, 0x1c, 0x1f ;
        /*1898*/        BFE R38, R8.reuse, 0x410 ;
        /*18a8*/        BFE R35, R9, 0x410 ;
        /*18b0*/        I2F.F32.S32 R38, R38 ;
        /*18b8*/        FFMA R42, R13, R43.reuse, R42 ;
        /*18c8*/        SHFL.IDX PT, R13, R7, 0x1c, 0x1f ;
        /*18d0*/        FFMA R2, R39, R43, R2 ;
        /*18d8*/        I2F.F32.S32 R35, R35 ;
        /*18e8*/        BFE R39, R8, 0x414 ;
        /*18f0*/        FFMA R44, R5.reuse, R38.reuse, R44 ;
        /*18f8*/        I2F.F32.S32 R39, R39 ;
        /*1908*/        FFMA R42, R5, R35, R42 ;
        /*1910*/        SHFL.IDX PT, R5, R10, 0x1d, 0x1f ;
        /*1918*/        FFMA R12, R3, R38, R12 ;
        /*1928*/        FFMA R2, R3, R35.reuse, R2 ;
        /*1930*/        SHFL.IDX PT, R3, R6, 0x1d, 0x1f ;
        /*1938*/        FFMA R4, R41, R43, R4 ;
        /*1948*/        SHFL.IDX PT, R41, R10, 0x1e, 0x1f ;
        /*1950*/        FFMA R40, R13.reuse, R38.reuse, R40 ;
        /*1958*/        SHFL.IDX PT, R43, R11, 0x1e, 0x1f ;
        /*1968*/        FFMA R46, R13, R35, R46 ;
        /*1970*/        SHFL.IDX PT, R13, R11, 0x1d, 0x1f ;
        /*1978*/        FFMA R38, R37, R38, R36 ;
        /*1988*/        SHFL.IDX PT, R10, R10, 0x1f, 0x1f ;
        /*1990*/        BFE R36, R9, 0x414 ;
        /*1998*/        FFMA R35, R37, R35, R4 ;
        /*19a8*/        I2F.F32.S32 R36, R36 ;
        /*19b0*/        FFMA R47, R5, R39.reuse, R44 ;
        /*19b8*/        SHFL.IDX PT, R37, R7, 0x1d, 0x1f ;
        /*19c8*/        FFMA R4, R3, R39, R12 ;
        /*19d0*/        SHFL.IDX PT, R44, R7, 0x1e, 0x1f ;
        /*19d8*/        FFMA R12, R3, R36, R2 ;
        /*19e8*/        SHFL.IDX PT, R7, R7, 0x1f, 0x1f ;
        /*19f0*/        BFE R3, R8, 0x418 ;
        /*19f8*/        I2F.F32.S32 R3, R3 ;
        /*1a08*/        FFMA R2, R37, R39, R40 ;
        /*1a10*/        FFMA R40, R44, R3, R2 ;
        /*1a18*/        @!P3 MOV32I R2, 0xffffffa0 ;
        /*1a28*/        FFMA R42, R5, R36, R42 ;
        /*1a30*/        FFMA R5, R13, R39, R38 ;
        /*1a38*/        FFMA R38, R45, R3, R4 ;
        /*1a48*/        @!P3 XMAD R32, R31.reuse, R2.reuse, R32 ;
        /*1a50*/        @!P3 XMAD.MRG R2, R31, R2.H1, RZ ;
        /*1a58*/        @!P4 MOV32I R4, 0xffffffa0 ;
        /*1a68*/        FFMA R47, R41, R3.reuse, R47 ;
        /*1a70*/        FFMA R39, R43, R3, R5 ;
        /*1a78*/        @!P3 XMAD.PSL.CBCC R31, R31.H1, R2.H1, R32 ;
        /*1a88*/        @!P4 XMAD R30, R33.reuse, R4.reuse, R30 ;
        /*1a90*/        @!P4 XMAD.MRG R3, R33, R4.H1, RZ ;
        /*1a98*/        @!P3 IADD R2, R31.reuse, R31 ;
        /*1aa8*/        @!P4 XMAD.PSL.CBCC R33, R33.H1, R3.H1, R30 ;
        /*1ab0*/        SHFL.IDX PT, R30, R11, 0x1f, 0x1f ;
        /*1ab8*/        @!P3 SHR.U32 R31, R31, 0x1f ;
        /*1ac8*/        @!P3 IADD R2.CC, R2, c[0x0][0x150] ;
        /*1ad0*/        @!P4 IADD R4, R33.reuse, R33 ;
        /*1ad8*/        @!P4 SHR.U32 R33, R33, 0x1f ;
        /*1ae8*/        @!P3 IADD.X R3, R31, c[0x0][0x154] ;
        /*1af0*/        SHFL.IDX PT, R31, R6, 0x1f, 0x1f ;
        /*1af8*/        @!P4 IADD R4.CC, R4, c[0x0][0x150] ;
        /*1b08*/        @!P3 LDG.E.CI.U16 R2, [R2] ;
        /*1b10*/        @!P4 IADD.X R5, R33, c[0x0][0x154] ;
        /*1b18*/        @!P4 LDG.E.CI.U16 R4, [R4] ;
        /*1b28*/        BFE R32, R9.reuse, 0x418 ;
        /*1b30*/        BFE R33, R8, 0x41c ;
        /*1b38*/        I2F.F32.S32 R8, R32 ;
        /*1b48*/        BFE R9, R9, 0x41c ;
        /*1b50*/        I2F.F32.S32 R33, R33 ;
        /*1b58*/        FFMA R46, R37, R36.reuse, R46 ;
        /*1b68*/        I2F.F32.S32 R5, R9 ;
        /*1b70*/        FFMA R13, R13, R36, R35 ;
        /*1b78*/        MOV R35, RZ ;
        /*1b88*/        FFMA R12, R45, R8.reuse, R12 ;
        /*1b90*/        FFMA R11, R41, R8.reuse, R42 ;
        /*1b98*/        FFMA R46, R44, R8.reuse, R46 ;
        /*1ba8*/        FFMA R8, R43, R8, R13 ;
        /*1bb0*/        FFMA R47, R10, R33, R47 ;
        /*1bb8*/        MOV R3, RZ ;
        /*1bc8*/        FFMA R38, R31.reuse, R33.reuse, R38 ;
        /*1bd0*/        FFMA R40, R7, R33.reuse, R40 ;
        /*1bd8*/        FFMA R36, R30, R33, R39 ;
        /*1be8*/        FFMA R12, R31, R5.reuse, R12 ;
        /*1bf0*/        FFMA R10, R10, R5, R11 ;
        /*1bf8*/        FFMA R46, R7, R5.reuse, R46 ;
        /*1c08*/        FFMA R8, R30, R5, R8 ;
        /*1c10*/        @!P3 HADD2.F32 R35, R2.H0_H0, -RZ.H0_H0 ;
        /*1c18*/        ISETP.GE.U32.AND P3, PT, R28, c[0x0][0x16c], PT ;
        /*1c28*/        @!P4 HADD2.F32 R3, R4.H0_H0, -RZ.H0_H0 ;
        /*1c30*/        FFMA R29, R38, R35, R29 ;
        /*1c38*/        FFMA R16, R47, R35.reuse, R16 ;
        /*1c48*/        FFMA R17, R40, R35.reuse, R17 ;
        /*1c50*/        FFMA R18, R36, R35, R18 ;
        /*1c58*/        FFMA R15, R12, R3.reuse, R15 ;
        /*1c68*/        FFMA R20, R10, R3.reuse, R20 ;
        /*1c70*/        FFMA R21, R46, R3, R21 ;
        /*1c78*/        FFMA R22, R8, R3, R22 ;
        /*1c88*/        @!P3 BRA 0x1f0 ;
        /*1c90*/        IADD32I R3, R14.reuse, 0x1 ;
        /*1c98*/        S2R R2, SR_TID.X ;
        /*1ca8*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x170], PT ;
        /*1cb0*/        S2R R4, SR_CTAID.X ;
        /*1cb8*/        ISETP.GE.U32.AND P4, PT, R14, c[0x0][0x170], PT ;
        /*1cc8*/        SSY 0x1e00 ;
        /*1cd0*/        SHR.U32 R5, R2, 0x5 ;
        /*1cd8*/        ISCADD R5, R4, R5, 0x2 ;
        /*1ce8*/        IADD32I R2, R14, 0x2 ;
        /*1cf0*/        IADD32I R14, R14, 0x3 ;
        /*1cf8*/        ISCADD R9, R5, R0, 0x6 ;
        /*1d08*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*1d10*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x170], PT ;
        /*1d18*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P3 ;
        /*1d28*/        IADD32I R0, R9.reuse, 0x20 ;
        /*1d30*/        ISETP.GE.U32.OR P6, PT, R9.reuse, c[0x0][0x168], P4 ;
        /*1d38*/        ISETP.GE.U32.OR P4, PT, R0.reuse, c[0x0][0x168], P4 ;
        /*1d48*/        ISETP.GE.U32.OR P5, PT, R9, c[0x0][0x168], P2 ;
        /*1d50*/        ISETP.GE.U32.OR P3, PT, R0, c[0x0][0x168], P3 ;
        /*1d58*/        PSET.AND.AND R7, P1, PT, PT ;
        /*1d68*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P0 ;
        /*1d70*/        ISETP.GE.U32.OR P2, PT, R0.reuse, c[0x0][0x168], P2 ;
        /*1d78*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*1d88*/        @P6 SYNC ;
        /*1d90*/        S2R R4, SR_CTAID.Y ;
        /*1d98*/        S2R R5, SR_CTAID.Z ;
        /*1da8*/        ISCADD R4, R4, R5, 0x7 ;
        /*1db0*/        XMAD R5, R4, c[0x0] [0x168], R9 ;
        /*1db8*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1dc8*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1dd0*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1dd8*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*1de8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*1df0*/        STG.E [R4], R18 ;
        /*1df8*/        SYNC ;
        /*1e08*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*1e10*/        SSY 0x1e90 ;
        /*1e18*/        @P6 SYNC ;
        /*1e28*/        S2R R4, SR_CTAID.Z ;
        /*1e30*/        ISCADD R4, R3, R4, 0x5 ;
        /*1e38*/        XMAD R5, R4, c[0x0] [0x168], R9 ;
        /*1e48*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1e50*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1e58*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1e68*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*1e70*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*1e78*/        STG.E [R4], R29 ;
        /*1e88*/        SYNC ;
        /*1e90*/        SSY 0x1f10 ;
        /*1e98*/        @P5 SYNC ;
        /*1ea8*/        S2R R4, SR_CTAID.Z ;
        /*1eb0*/        ISCADD R4, R2, R4, 0x5 ;
        /*1eb8*/        XMAD R5, R4, c[0x0] [0x168], R9 ;
        /*1ec8*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1ed0*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1ed8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1ee8*/        ISCADD R6.CC, R4, c[0x0][0x160], 0x2 ;
        /*1ef0*/        IADD.X R7, R5, c[0x0][0x164] ;
        /*1ef8*/        STG.E [R6], R16 ;
        /*1f08*/        SYNC ;
        /*1f10*/        SSY 0x1f90 ;
        /*1f18*/        @P1 SYNC ;
        /*1f28*/        S2R R4, SR_CTAID.Z ;
        /*1f30*/        ISCADD R4, R14, R4, 0x5 ;
        /*1f38*/        XMAD R5, R4, c[0x0] [0x168], R9 ;
        /*1f48*/        XMAD.MRG R6, R4, c[0x0] [0x168].H1, RZ ;
        /*1f50*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ;
        /*1f58*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1f68*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*1f70*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*1f78*/        STG.E [R4], R17 ;
        /*1f88*/        SYNC ;
        /*1f90*/        SSY 0x2018 ;
        /*1f98*/        @P4 SYNC ;
        /*1fa8*/        S2R R4, SR_CTAID.Y ;
        /*1fb0*/        S2R R5, SR_CTAID.Z ;
        /*1fb8*/        ISCADD R5, R4, R5, 0x7 ;
        /*1fc8*/        XMAD R4, R5, c[0x0] [0x168], R0 ;
        /*1fd0*/        XMAD.MRG R6, R5, c[0x0] [0x168].H1, RZ ;
        /*1fd8*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4 ;
        /*1fe8*/        SHR.U32 R5, R4.reuse, 0x1e ;
        /*1ff0*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*1ff8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2008*/        STG.E [R4], R22 ;
        /*2010*/        SYNC ;
        /*2018*/        SSY 0x2098 ;
        /*2028*/        @P3 SYNC ;
        /*2030*/        S2R R4, SR_CTAID.Z ;
        /*2038*/        ISCADD R3, R3, R4, 0x5 ;
        /*2048*/        XMAD R4, R3, c[0x0] [0x168], R0 ;
        /*2050*/        XMAD.MRG R5, R3, c[0x0] [0x168].H1, RZ ;
        /*2058*/        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4 ;
        /*2068*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*2070*/        ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*2078*/        IADD.X R5, R3, c[0x0][0x164] ;
        /*2088*/        STG.E [R4], R15 ;
        /*2090*/        SYNC ;
        /*2098*/        SSY 0x2118 ;
        /*20a8*/        @P2 SYNC ;
        /*20b0*/        S2R R3, SR_CTAID.Z ;
        /*20b8*/        ISCADD R3, R2, R3, 0x5 ;
        /*20c8*/        XMAD R2, R3, c[0x0] [0x168], R0 ;
        /*20d0*/        XMAD.MRG R4, R3, c[0x0] [0x168].H1, RZ ;
        /*20d8*/        XMAD.PSL.CBCC R2, R3.H1, R4.H1, R2 ;
        /*20e8*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*20f0*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*20f8*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2108*/        STG.E [R2], R20 ;
        /*2110*/        SYNC ;
        /*2118*/        @P0 EXIT ;
        /*2128*/        S2R R3, SR_CTAID.Z ;
        /*2130*/        ISCADD R3, R14, R3, 0x5 ;
        /*2138*/        XMAD R2, R3, c[0x0] [0x168], R0 ;
        /*2148*/        XMAD.MRG R0, R3, c[0x0] [0x168].H1, RZ ;
        /*2150*/        XMAD.PSL.CBCC R2, R3.H1, R0.H1, R2 ;
        /*2158*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*2168*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*2170*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*2178*/        STG.E [R2], R21 ;
        /*2188*/        NOP ;
        /*2190*/        EXIT ;
        /*2198*/        BRA 0x2198 ;
        /*21a8*/        NOP;
        /*21b0*/        NOP;
        /*21b8*/        NOP;
		..........

		Function : r2_36_r1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R25, SR_CTAID.Z ;
        /*0038*/        S2R R13, SR_CTAID.X ;
        /*0048*/        S2R R4, SR_CTAID.Y ;
        /*0050*/        SHR.U32 R2, R2, 0x5 ;
        /*0058*/        ISCADD R2, R0, R2, 0x2 ;
        /*0068*/        LOP32I.AND R0, R3.reuse, 0x1f ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R25, c[0x0][0x16c], PT ;
        /*0078*/        ISCADD R2, R2, R0, 0x5 ;
        /*0088*/        SHR.U32 R3, R3, 0x5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0098*/        ISCADD R13, R13, R3, 0x2 ;
        /*00a8*/        SHL R3, R4, 0x2 ;
        /*00b0*/        @P1 MOV R7, RZ ;
        /*00b8*/        @P1 MOV R21, RZ ;
        /*00c8*/        @P1 MOV R5, RZ ;
        /*00d0*/        @P1 MOV R6, RZ ;
        /*00d8*/        @P1 BRA 0x1280 ;
        /*00e8*/        XMAD R8, R3.reuse, c[0x0] [0x16c], RZ ;
        /*00f0*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00f8*/        IADD32I R6, R3.reuse, 0x1 ;
        /*0108*/        XMAD R10, R13.reuse, c[0x0] [0x16c], RZ ;
        /*0110*/        XMAD.MRG R4, R13, c[0x0] [0x16c].H1, RZ ;
        /*0118*/        IADD32I R7, R3, 0x3 ;
        /*0128*/        ISCADD R20, R13.reuse, R0, 0x5 ;
        /*0130*/        XMAD.PSL.CBCC R8, R3.H1.reuse, R5.H1, R8 ;
        /*0138*/        IADD32I R5, R3, 0x2 ;
        /*0148*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*0150*/        XMAD.PSL.CBCC R10, R13.H1, R4.H1, R10 ;
        /*0158*/        ISETP.GE.U32.AND P3, PT, R7, c[0x0][0x170], PT ;
        /*0168*/        MOV R7, RZ ;
        /*0170*/        IADD R9, R8, c[0x0][0x16c] ;
        /*0178*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*0188*/        MOV R21, RZ ;
        /*0190*/        MOV R5, RZ ;
        /*0198*/        MOV R6, RZ ;
        /*01a8*/        IADD R11, R9, c[0x0][0x16c] ;
        /*01b0*/        IADD R4, R11, c[0x0][0x16c] ;
        /*01b8*/        ISETP.GE.U32.AND P5, PT, R3, c[0x0][0x170], PT ;
        /*01c8*/        IADD R26, R10, R25.reuse ;
        /*01d0*/        ISETP.GE.U32.AND P4, PT, R20, c[0x0][0x168], PT ;
        /*01d8*/        @!P2 IADD R14, R11, R25.reuse ;
        /*01e8*/        @!P1 IADD R15, R9, R25.reuse ;
        /*01f0*/        @!P3 IADD R17, R4, R25 ;
        /*01f8*/        ISCADD R24, R26, R0.reuse, 0x7 ;
        /*0208*/        @!P2 ISCADD R14, R14, R0.reuse, 0x5 ;
        /*0210*/        @!P1 ISCADD R15, R15, R0, 0x5 ;
        /*0218*/        @!P5 IADD R13, R8, R25 ;
        /*0228*/        @!P4 SHR.U32 R27, R24, 0x1e ;
        /*0230*/        @!P2 IADD R16, R14, R14 ;
        /*0238*/        @!P2 SHR.U32 R18, R14, 0x1f ;
        /*0248*/        @!P1 IADD R19, R15, R15 ;
        /*0250*/        @!P5 ISCADD R13, R13, R0, 0x5 ;
        /*0258*/        @!P5 IADD R22, R13.reuse, R13 ;
        /*0268*/        @!P5 SHR.U32 R13, R13, 0x1f ;
        /*0270*/        @!P5 IADD R22.CC, R22, c[0x0][0x158] ;
        /*0278*/        @!P5 IADD.X R23, R13, c[0x0][0x15c] ;
        /*0288*/        @!P4 ISCADD R12.CC, R24, c[0x0][0x148], 0x2 ;
        /*0290*/        @!P5 LDG.E.CI.U16 R22, [R22] ;
        /*0298*/        @!P3 ISCADD R17, R17, R0, 0x5 ;
        /*02a8*/        @!P4 IADD.X R13, R27, c[0x0][0x14c] ;
        /*02b0*/        @!P2 IADD R14.CC, R16, c[0x0][0x158] ;
        /*02b8*/        @!P1 SHR.U32 R27, R15, 0x1f ;
        /*02c8*/        @!P2 IADD.X R15, R18, c[0x0][0x15c] ;
        /*02d0*/        @!P1 IADD R16.CC, R19, c[0x0][0x158] ;
        /*02d8*/        @!P2 LDG.E.CI.U16 R14, [R14] ;
        /*02e8*/        @!P3 IADD R18, R17.reuse, R17 ;
        /*02f0*/        @!P3 SHR.U32 R19, R17, 0x1f ;
        /*02f8*/        @!P1 IADD.X R17, R27, c[0x0][0x15c] ;
        /*0308*/        @!P3 IADD R18.CC, R18, c[0x0][0x158] ;
        /*0310*/        @!P1 LDG.E.CI.U16 R16, [R16] ;
        /*0318*/        @!P3 IADD.X R19, R19, c[0x0][0x15c] ;
        /*0328*/        @!P3 LDG.E.CI.U16 R18, [R18] ;
        /*0330*/        MOV R28, RZ ;
        /*0338*/        @!P4 LDG.E.CI R28, [R12] ;
        /*0348*/        MOV R27, RZ ;
        /*0350*/        MOV R23, RZ ;
        /*0358*/        DEPBAR.LE SB5, 0x4 ;
        /*0368*/        @!P5 HADD2.F32 R27, R22.H0_H0, -RZ.H0_H0 ;
        /*0370*/        MOV R22, RZ ;
        /*0378*/        SHFL.IDX PT, R30, R27, RZ, 0x1f ;
        /*0388*/        DEPBAR.LE SB5, 0x2 ;
        /*0390*/        @!P2 HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0 ;
        /*0398*/        SHFL.IDX PT, R29, R27, 0x1, 0x1f ;
        /*03a8*/        MOV R14, RZ ;
        /*03b0*/        SHFL.IDX PT, R17, R22, 0x1, 0x1f ;
        /*03b8*/        @!P1 HADD2.F32 R23, R16.H0_H0, -RZ.H0_H0 ;
        /*03c8*/        SHFL.IDX PT, R31, R22, 0x6, 0x1f ;
        /*03d0*/        @!P3 HADD2.F32 R14, R18.H0_H0, -RZ.H0_H0 ;
        /*03d8*/        SHFL.IDX PT, R16, R22, RZ, 0x1f ;
        /*03e8*/        BFE R13, R28.reuse, 0x400 ;
        /*03f0*/        SHFL.IDX PT, R18, R23, RZ, 0x1f ;
        /*03f8*/        BFE R15, R28, 0x404 ;
        /*0408*/        I2F.F32.S32 R13, R13 ;
        /*0410*/        IADD32I R25, R25, 0x20 ;
        /*0418*/        SHFL.IDX PT, R19, R14, RZ, 0x1f ;
        /*0428*/        I2F.F32.S32 R15, R15 ;
        /*0430*/        FFMA R16, R16, R13, RZ ;
        /*0438*/        FFMA R12, R30, R13.reuse, RZ ;
        /*0448*/        FFMA R18, R18, R13.reuse, RZ ;
        /*0450*/        FFMA R16, R17, R15.reuse, R16 ;
        /*0458*/        SHFL.IDX PT, R17, R23, 0x1, 0x1f ;
        /*0468*/        FFMA R30, R19, R13, RZ ;
        /*0470*/        SHFL.IDX PT, R13, R14, 0x1, 0x1f ;
        /*0478*/        FFMA R12, R29, R15, R12 ;
        /*0488*/        SHFL.IDX PT, R19, R27, 0x2, 0x1f ;
        /*0490*/        FFMA R18, R17, R15.reuse, R18 ;
        /*0498*/        FFMA R15, R13, R15, R30 ;
        /*04a8*/        SHFL.IDX PT, R30, R22, 0x2, 0x1f ;
        /*04b0*/        BFE R17, R28, 0x408 ;
        /*04b8*/        I2F.F32.S32 R13, R17 ;
        /*04c8*/        FFMA R12, R19, R13, R12 ;
        /*04d0*/        SHFL.IDX PT, R19, R23, 0x2, 0x1f ;
        /*04d8*/        FFMA R16, R30, R13, R16 ;
        /*04e8*/        SHFL.IDX PT, R30, R14, 0x2, 0x1f ;
        /*04f0*/        BFE R29, R28, 0x40c ;
        /*04f8*/        FFMA R18, R19, R13, R18 ;
        /*0508*/        SHFL.IDX PT, R19, R27, 0x3, 0x1f ;
        /*0510*/        FFMA R15, R30, R13, R15 ;
        /*0518*/        SHFL.IDX PT, R30, R22, 0x3, 0x1f ;
        /*0528*/        BFE R17, R28, 0x410 ;
        /*0530*/        I2F.F32.S32 R13, R29 ;
        /*0538*/        FFMA R12, R19, R13, R12 ;
        /*0548*/        SHFL.IDX PT, R19, R23, 0x3, 0x1f ;
        /*0550*/        FFMA R16, R30, R13, R16 ;
        /*0558*/        SHFL.IDX PT, R30, R14, 0x3, 0x1f ;
        /*0568*/        FFMA R18, R19, R13, R18 ;
        /*0570*/        SHFL.IDX PT, R19, R27, 0x4, 0x1f ;
        /*0578*/        FFMA R15, R30, R13, R15 ;
        /*0588*/        SHFL.IDX PT, R30, R22, 0x4, 0x1f ;
        /*0590*/        I2F.F32.S32 R13, R17 ;
        /*0598*/        FFMA R12, R19, R13, R12 ;
        /*05a8*/        SHFL.IDX PT, R19, R23, 0x4, 0x1f ;
        /*05b0*/        FFMA R16, R30, R13, R16 ;
        /*05b8*/        SHFL.IDX PT, R30, R14, 0x4, 0x1f ;
        /*05c8*/        FFMA R18, R19, R13, R18 ;
        /*05d0*/        SHFL.IDX PT, R19, R27, 0x5, 0x1f ;
        /*05d8*/        FFMA R15, R30, R13, R15 ;
        /*05e8*/        SHFL.IDX PT, R30, R22, 0x5, 0x1f ;
        /*05f0*/        BFE R13, R28, 0x414 ;
        /*05f8*/        SHFL.IDX PT, R29, R27, 0x6, 0x1f ;
        /*0608*/        I2F.F32.S32 R13, R13 ;
        /*0610*/        FFMA R12, R19, R13.reuse, R12 ;
        /*0618*/        SHFL.IDX PT, R19, R23, 0x5, 0x1f ;
        /*0628*/        FFMA R17, R30, R13, R16 ;
        /*0630*/        SHFL.IDX PT, R16, R14, 0x5, 0x1f ;
        /*0638*/        BFE R30, R28, 0x418 ;
        /*0648*/        I2F.F32.S32 R30, R30 ;
        /*0650*/        FFMA R19, R19, R13.reuse, R18 ;
        /*0658*/        FFMA R15, R16, R13, R15 ;
        /*0668*/        SHFL.IDX PT, R13, R14, 0x6, 0x1f ;
        /*0670*/        FFMA R16, R29, R30.reuse, R12 ;
        /*0678*/        SHFL.IDX PT, R12, R23, 0x6, 0x1f ;
        /*0688*/        FFMA R18, R31, R30, R17 ;
        /*0690*/        SHFL.IDX PT, R31, R27, 0x7, 0x1f ;
        /*0698*/        BFE R17, R28, 0x41c ;
        /*06a8*/        SHFL.IDX PT, R28, R14, 0x7, 0x1f ;
        /*06b0*/        FFMA R15, R13, R30.reuse, R15 ;
        /*06b8*/        SHFL.IDX PT, R13, R22, 0x7, 0x1f ;
        /*06c8*/        FFMA R12, R12, R30, R19 ;
        /*06d0*/        SHFL.IDX PT, R19, R23, 0x7, 0x1f ;
        /*06d8*/        I2F.F32.S32 R17, R17 ;
        /*06e8*/        FFMA R18, R13, R17, R18 ;
        /*06f0*/        SHFL.IDX PT, R30, R27, 0x8, 0x1f ;
        /*06f8*/        @!P4 IADD32I R13, R24, 0x20 ;
        /*0708*/        FFMA R19, R19, R17.reuse, R12 ;
        /*0710*/        @!P4 SHR.U32 R29, R13.reuse, 0x1e ;
        /*0718*/        @!P4 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*0728*/        FFMA R16, R31, R17.reuse, R16 ;
        /*0730*/        SHFL.IDX PT, R31, R22, 0x8, 0x1f ;
        /*0738*/        FFMA R15, R28, R17, R15 ;
        /*0748*/        SHFL.IDX PT, R28, R23, 0x8, 0x1f ;
        /*0750*/        @!P4 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0758*/        MOV R17, RZ ;
        /*0768*/        @!P4 LDG.E.CI R17, [R12] ;
        /*0770*/        SHFL.IDX PT, R12, R22, 0x9, 0x1f ;
        /*0778*/        BFE R29, R17, 0x400 ;
        /*0788*/        I2F.F32.S32 R29, R29 ;
        /*0790*/        FFMA R19, R28, R29, R19 ;
        /*0798*/        SHFL.IDX PT, R28, R14, 0x8, 0x1f ;
        /*07a8*/        BFE R13, R17, 0x404 ;
        /*07b0*/        I2F.F32.S32 R13, R13 ;
        /*07b8*/        FFMA R15, R28, R29.reuse, R15 ;
        /*07c8*/        SHFL.IDX PT, R28, R23, 0x9, 0x1f ;
        /*07d0*/        FFMA R16, R30, R29.reuse, R16 ;
        /*07d8*/        SHFL.IDX PT, R30, R27, 0x9, 0x1f ;
        /*07e8*/        FFMA R18, R31, R29, R18 ;
        /*07f0*/        SHFL.IDX PT, R29, R23, 0xa, 0x1f ;
        /*07f8*/        FFMA R19, R28, R13.reuse, R19 ;
        /*0808*/        SHFL.IDX PT, R28, R14, 0x9, 0x1f ;
        /*0810*/        FFMA R18, R12, R13, R18 ;
        /*0818*/        SHFL.IDX PT, R31, R22, 0xa, 0x1f ;
        /*0828*/        FFMA R15, R28, R13, R15 ;
        /*0830*/        FFMA R13, R30, R13, R16 ;
        /*0838*/        SHFL.IDX PT, R30, R27, 0xa, 0x1f ;
        /*0848*/        BFE R16, R17, 0x408 ;
        /*0850*/        I2F.F32.S32 R12, R16 ;
        /*0858*/        FFMA R19, R29, R12.reuse, R19 ;
        /*0868*/        SHFL.IDX PT, R29, R14, 0xa, 0x1f ;
        /*0870*/        BFE R28, R17, 0x40c ;
        /*0878*/        FFMA R18, R31, R12.reuse, R18 ;
        /*0888*/        SHFL.IDX PT, R31, R22, 0xb, 0x1f ;
        /*0890*/        FFMA R13, R30, R12, R13 ;
        /*0898*/        SHFL.IDX PT, R30, R27, 0xb, 0x1f ;
        /*08a8*/        FFMA R15, R29, R12, R15 ;
        /*08b0*/        SHFL.IDX PT, R29, R23, 0xb, 0x1f ;
        /*08b8*/        BFE R16, R17, 0x410 ;
        /*08c8*/        I2F.F32.S32 R12, R28 ;
        /*08d0*/        FFMA R19, R29, R12.reuse, R19 ;
        /*08d8*/        SHFL.IDX PT, R29, R14, 0xb, 0x1f ;
        /*08e8*/        FFMA R18, R31, R12.reuse, R18 ;
        /*08f0*/        SHFL.IDX PT, R31, R22, 0xc, 0x1f ;
        /*08f8*/        FFMA R13, R30, R12, R13 ;
        /*0908*/        SHFL.IDX PT, R30, R27, 0xc, 0x1f ;
        /*0910*/        FFMA R15, R29, R12, R15 ;
        /*0918*/        SHFL.IDX PT, R29, R23, 0xc, 0x1f ;
        /*0928*/        BFE R28, R17, 0x414 ;
        /*0930*/        I2F.F32.S32 R12, R16 ;
        /*0938*/        FFMA R19, R29, R12.reuse, R19 ;
        /*0948*/        SHFL.IDX PT, R29, R14, 0xc, 0x1f ;
        /*0950*/        FFMA R18, R31, R12.reuse, R18 ;
        /*0958*/        SHFL.IDX PT, R31, R22, 0xd, 0x1f ;
        /*0968*/        FFMA R13, R30, R12, R13 ;
        /*0970*/        SHFL.IDX PT, R30, R23, 0xe, 0x1f ;
        /*0978*/        FFMA R15, R29, R12, R15 ;
        /*0988*/        SHFL.IDX PT, R29, R23, 0xd, 0x1f ;
        /*0990*/        I2F.F32.S32 R12, R28 ;
        /*0998*/        FFMA R16, R29, R12.reuse, R19 ;
        /*09a8*/        SHFL.IDX PT, R19, R27, 0xd, 0x1f ;
        /*09b0*/        FFMA R18, R31, R12, R18 ;
        /*09b8*/        SHFL.IDX PT, R29, R14, 0xd, 0x1f ;
        /*09c8*/        FFMA R19, R19, R12.reuse, R13 ;
        /*09d0*/        SHFL.IDX PT, R28, R27, 0xe, 0x1f ;
        /*09d8*/        BFE R13, R17.reuse, 0x418 ;
        /*09e8*/        SHFL.IDX PT, R31, R22, 0xf, 0x1f ;
        /*09f0*/        FFMA R15, R29, R12, R15 ;
        /*09f8*/        I2F.F32.S32 R13, R13 ;
        /*0a08*/        BFE R17, R17, 0x41c ;
        /*0a10*/        SHFL.IDX PT, R12, R22, 0xe, 0x1f ;
        /*0a18*/        FFMA R16, R30, R13, R16 ;
        /*0a28*/        SHFL.IDX PT, R30, R14, 0xe, 0x1f ;
        /*0a30*/        FFMA R18, R12, R13, R18 ;
        /*0a38*/        I2F.F32.S32 R17, R17 ;
        /*0a48*/        FFMA R12, R30, R13.reuse, R15 ;
        /*0a50*/        SHFL.IDX PT, R30, R23, 0xf, 0x1f ;
        /*0a58*/        FFMA R15, R28, R13, R19 ;
        /*0a68*/        SHFL.IDX PT, R19, R14, 0xf, 0x1f ;
        /*0a70*/        @!P4 IADD32I R13, R24, 0x40 ;
        /*0a78*/        SHFL.IDX PT, R28, R27, 0xf, 0x1f ;
        /*0a88*/        @!P4 SHR.U32 R29, R13, 0x1e ;
        /*0a90*/        FFMA R18, R31, R17, R18 ;
        /*0a98*/        FFMA R19, R19, R17.reuse, R12 ;
        /*0aa8*/        @!P4 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*0ab0*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0ab8*/        SHFL.IDX PT, R30, R23, 0x10, 0x1f ;
        /*0ac8*/        FFMA R15, R28, R17, R15 ;
        /*0ad0*/        SHFL.IDX PT, R28, R22, 0x10, 0x1f ;
        /*0ad8*/        @!P4 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0ae8*/        MOV R17, RZ ;
        /*0af0*/        @!P4 LDG.E.CI R17, [R12] ;
        /*0af8*/        SHFL.IDX PT, R12, R22, 0x11, 0x1f ;
        /*0b08*/        BFE R29, R17, 0x400 ;
        /*0b10*/        I2F.F32.S32 R29, R29 ;
        /*0b18*/        BFE R31, R17, 0x404 ;
        /*0b28*/        I2F.F32.S32 R13, R31 ;
        /*0b30*/        FFMA R16, R30, R29.reuse, R16 ;
        /*0b38*/        SHFL.IDX PT, R30, R14, 0x10, 0x1f ;
        /*0b48*/        FFMA R18, R28, R29, R18 ;
        /*0b50*/        SHFL.IDX PT, R28, R27, 0x10, 0x1f ;
        /*0b58*/        FFMA R18, R12, R13, R18 ;
        /*0b68*/        SHFL.IDX PT, R12, R27, 0x11, 0x1f ;
        /*0b70*/        FFMA R19, R30, R29.reuse, R19 ;
        /*0b78*/        SHFL.IDX PT, R30, R23, 0x11, 0x1f ;
        /*0b88*/        FFMA R15, R28, R29, R15 ;
        /*0b90*/        SHFL.IDX PT, R28, R14, 0x11, 0x1f ;
        /*0b98*/        FFMA R15, R12, R13, R15 ;
        /*0ba8*/        SHFL.IDX PT, R12, R22, 0x12, 0x1f ;
        /*0bb0*/        BFE R29, R17, 0x408 ;
        /*0bb8*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0bc8*/        SHFL.IDX PT, R30, R23, 0x12, 0x1f ;
        /*0bd0*/        FFMA R19, R28, R13, R19 ;
        /*0bd8*/        I2F.F32.S32 R13, R29 ;
        /*0be8*/        BFE R31, R17, 0x40c ;
        /*0bf0*/        SHFL.IDX PT, R28, R14, 0x12, 0x1f ;
        /*0bf8*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0c08*/        SHFL.IDX PT, R12, R27, 0x12, 0x1f ;
        /*0c10*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0c18*/        SHFL.IDX PT, R30, R23, 0x13, 0x1f ;
        /*0c28*/        FFMA R19, R28, R13, R19 ;
        /*0c30*/        SHFL.IDX PT, R28, R14, 0x13, 0x1f ;
        /*0c38*/        FFMA R15, R12, R13, R15 ;
        /*0c48*/        SHFL.IDX PT, R12, R22, 0x13, 0x1f ;
        /*0c50*/        BFE R29, R17, 0x410 ;
        /*0c58*/        I2F.F32.S32 R13, R31 ;
        /*0c68*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0c70*/        SHFL.IDX PT, R12, R27, 0x13, 0x1f ;
        /*0c78*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0c88*/        SHFL.IDX PT, R30, R23, 0x14, 0x1f ;
        /*0c90*/        FFMA R19, R28, R13, R19 ;
        /*0c98*/        SHFL.IDX PT, R28, R14, 0x14, 0x1f ;
        /*0ca8*/        FFMA R15, R12, R13, R15 ;
        /*0cb0*/        SHFL.IDX PT, R12, R22, 0x14, 0x1f ;
        /*0cb8*/        BFE R31, R17, 0x414 ;
        /*0cc8*/        I2F.F32.S32 R13, R29 ;
        /*0cd0*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0cd8*/        SHFL.IDX PT, R12, R27, 0x14, 0x1f ;
        /*0ce8*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0cf0*/        SHFL.IDX PT, R30, R23, 0x15, 0x1f ;
        /*0cf8*/        FFMA R19, R28, R13, R19 ;
        /*0d08*/        SHFL.IDX PT, R28, R27, 0x15, 0x1f ;
        /*0d10*/        FFMA R15, R12, R13, R15 ;
        /*0d18*/        I2F.F32.S32 R13, R31 ;
        /*0d28*/        SHFL.IDX PT, R12, R22, 0x15, 0x1f ;
        /*0d30*/        FFMA R16, R30, R13, R16 ;
        /*0d38*/        SHFL.IDX PT, R30, R14, 0x15, 0x1f ;
        /*0d48*/        FFMA R18, R12, R13, R18 ;
        /*0d50*/        SHFL.IDX PT, R29, R23, 0x16, 0x1f ;
        /*0d58*/        FFMA R12, R30, R13.reuse, R19 ;
        /*0d68*/        SHFL.IDX PT, R30, R23, 0x17, 0x1f ;
        /*0d70*/        FFMA R13, R28, R13, R15 ;
        /*0d78*/        SHFL.IDX PT, R28, R22, 0x16, 0x1f ;
        /*0d88*/        BFE R19, R17.reuse, 0x418 ;
        /*0d90*/        SHFL.IDX PT, R31, R22, 0x17, 0x1f ;
        /*0d98*/        BFE R17, R17, 0x41c ;
        /*0da8*/        I2F.F32.S32 R15, R19 ;
        /*0db0*/        FFMA R16, R29, R15.reuse, R16 ;
        /*0db8*/        SHFL.IDX PT, R29, R14, 0x16, 0x1f ;
        /*0dc8*/        FFMA R18, R28, R15, R18 ;
        /*0dd0*/        SHFL.IDX PT, R28, R27, 0x16, 0x1f ;
        /*0dd8*/        SHFL.IDX PT, R19, R14, 0x17, 0x1f ;
        /*0de8*/        I2F.F32.S32 R17, R17 ;
        /*0df0*/        FFMA R12, R29, R15, R12 ;
        /*0df8*/        FFMA R15, R28, R15, R13 ;
        /*0e08*/        SHFL.IDX PT, R28, R27, 0x17, 0x1f ;
        /*0e10*/        @!P4 IADD32I R13, R24, 0x60 ;
        /*0e18*/        FFMA R19, R19, R17.reuse, R12 ;
        /*0e28*/        @!P4 SHR.U32 R29, R13.reuse, 0x1e ;
        /*0e30*/        @!P4 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*0e38*/        @!P4 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0e48*/        SHFL.IDX PT, R29, R22, 0x1a, 0x1f ;
        /*0e50*/        FFMA R28, R28, R17, R15 ;
        /*0e58*/        MOV R15, RZ ;
        /*0e68*/        @!P4 LDG.E.CI R15, [R12] ;
        /*0e70*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0e78*/        SHFL.IDX PT, R30, R23, 0x18, 0x1f ;
        /*0e88*/        FFMA R18, R31, R17, R18 ;
        /*0e90*/        SHFL.IDX PT, R31, R22, 0x18, 0x1f ;
        /*0e98*/        SHFL.IDX PT, R12, R22, 0x19, 0x1f ;
        /*0ea8*/        BFE R17, R15, 0x400 ;
        /*0eb0*/        I2F.F32.S32 R17, R17 ;
        /*0eb8*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0ec8*/        SHFL.IDX PT, R30, R14, 0x18, 0x1f ;
        /*0ed0*/        FFMA R18, R31, R17, R18 ;
        /*0ed8*/        SHFL.IDX PT, R31, R27, 0x18, 0x1f ;
        /*0ee8*/        FFMA R19, R30, R17.reuse, R19 ;
        /*0ef0*/        SHFL.IDX PT, R30, R23, 0x19, 0x1f ;
        /*0ef8*/        FFMA R28, R31, R17, R28 ;
        /*0f08*/        SHFL.IDX PT, R17, R14, 0x19, 0x1f ;
        /*0f10*/        BFE R31, R15, 0x404 ;
        /*0f18*/        I2F.F32.S32 R13, R31 ;
        /*0f28*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0f30*/        SHFL.IDX PT, R30, R27, 0x19, 0x1f ;
        /*0f38*/        FFMA R19, R17, R13.reuse, R19 ;
        /*0f48*/        SHFL.IDX PT, R17, R23, 0x1a, 0x1f ;
        /*0f50*/        FFMA R18, R12, R13, R18 ;
        /*0f58*/        BFE R12, R15, 0x408 ;
        /*0f68*/        I2F.F32.S32 R12, R12 ;
        /*0f70*/        FFMA R13, R30, R13, R28 ;
        /*0f78*/        SHFL.IDX PT, R28, R14, 0x1a, 0x1f ;
        /*0f88*/        FFMA R16, R17, R12.reuse, R16 ;
        /*0f90*/        SHFL.IDX PT, R30, R27, 0x1a, 0x1f ;
        /*0f98*/        FFMA R17, R29, R12, R18 ;
        /*0fa8*/        SHFL.IDX PT, R29, R23, 0x1b, 0x1f ;
        /*0fb0*/        FFMA R18, R28, R12.reuse, R19 ;
        /*0fb8*/        SHFL.IDX PT, R28, R14, 0x1b, 0x1f ;
        /*0fc8*/        FFMA R13, R30, R12, R13 ;
        /*0fd0*/        SHFL.IDX PT, R12, R22, 0x1b, 0x1f ;
        /*0fd8*/        BFE R19, R15, 0x40c ;
        /*0fe8*/        SHFL.IDX PT, R30, R27, 0x1e, 0x1f ;
        /*0ff0*/        I2F.F32.S32 R19, R19 ;
        /*0ff8*/        FFMA R16, R29, R19, R16 ;
        /*1008*/        @!P4 MOV32I R29, 0xffffffa0 ;
        /*1010*/        FFMA R17, R12, R19, R17 ;
        /*1018*/        @!P4 XMAD R12, R26.reuse, R29.reuse, R24 ;
        /*1028*/        SHFL.IDX PT, R24, R27, 0x1b, 0x1f ;
        /*1030*/        @!P4 XMAD.MRG R29, R26.reuse, R29.H1, RZ ;
        /*1038*/        @!P4 XMAD.PSL.CBCC R26, R26.H1, R29.H1, R12 ;
        /*1048*/        SHFL.IDX PT, R29, R23, 0x1c, 0x1f ;
        /*1050*/        @!P4 IADD R12, R26, R26 ;
        /*1058*/        @!P4 SHR.U32 R26, R26, 0x1f ;
        /*1068*/        FFMA R18, R28, R19.reuse, R18 ;
        /*1070*/        SHFL.IDX PT, R28, R27, 0x1c, 0x1f ;
        /*1078*/        @!P4 IADD R12.CC, R12, c[0x0][0x150] ;
        /*1088*/        FFMA R19, R24, R19, R13 ;
        /*1090*/        SHFL.IDX PT, R24, R22, 0x1c, 0x1f ;
        /*1098*/        @!P4 IADD.X R13, R26, c[0x0][0x154] ;
        /*10a8*/        @!P4 LDG.E.CI.U16 R12, [R12] ;
        /*10b0*/        BFE R26, R15, 0x410 ;
        /*10b8*/        I2F.F32.S32 R26, R26 ;
        /*10c8*/        FFMA R28, R28, R26.reuse, R19 ;
        /*10d0*/        SHFL.IDX PT, R19, R23, 0x1d, 0x1f ;
        /*10d8*/        FFMA R24, R24, R26.reuse, R17 ;
        /*10e8*/        SHFL.IDX PT, R17, R14, 0x1c, 0x1f ;
        /*10f0*/        FFMA R16, R29, R26, R16 ;
        /*10f8*/        BFE R29, R15, 0x414 ;
        /*1108*/        I2F.F32.S32 R13, R29 ;
        /*1110*/        FFMA R18, R17, R26, R18 ;
        /*1118*/        SHFL.IDX PT, R26, R22, 0x1d, 0x1f ;
        /*1128*/        FFMA R17, R19, R13, R16 ;
        /*1130*/        SHFL.IDX PT, R19, R14, 0x1d, 0x1f ;
        /*1138*/        FFMA R19, R19, R13.reuse, R18 ;
        /*1148*/        SHFL.IDX PT, R18, R27, 0x1d, 0x1f ;
        /*1150*/        FFMA R26, R26, R13, R24 ;
        /*1158*/        SHFL.IDX PT, R29, R22, 0x1e, 0x1f ;
        /*1168*/        BFE R16, R15.reuse, 0x418 ;
        /*1170*/        SHFL.IDX PT, R24, R22, 0x1f, 0x1f ;
        /*1178*/        BFE R15, R15, 0x41c ;
        /*1188*/        I2F.F32.S32 R16, R16 ;
        /*1190*/        FFMA R13, R18, R13, R28 ;
        /*1198*/        SHFL.IDX PT, R18, R23, 0x1e, 0x1f ;
        /*11a8*/        FFMA R17, R18, R16.reuse, R17 ;
        /*11b0*/        SHFL.IDX PT, R28, R14, 0x1f, 0x1f ;
        /*11b8*/        FFMA R18, R29, R16.reuse, R26 ;
        /*11c8*/        I2F.F32.S32 R15, R15 ;
        /*11d0*/        FFMA R30, R30, R16, R13 ;
        /*11d8*/        SHFL.IDX PT, R26, R14, 0x1e, 0x1f ;
        /*11e8*/        FFMA R18, R24, R15, R18 ;
        /*11f0*/        SHFL.IDX PT, R29, R27, 0x1f, 0x1f ;
        /*11f8*/        FFMA R19, R26, R16, R19 ;
        /*1208*/        SHFL.IDX PT, R26, R23, 0x1f, 0x1f ;
        /*1210*/        MOV R16, RZ ;
        /*1218*/        FFMA R19, R28, R15.reuse, R19 ;
        /*1228*/        FFMA R29, R29, R15, R30 ;
        /*1230*/        FFMA R26, R26, R15, R17 ;
        /*1238*/        @!P4 HADD2.F32 R16, R12.H0_H0, -RZ.H0_H0 ;
        /*1248*/        ISETP.GE.U32.AND P4, PT, R25, c[0x0][0x16c], PT ;
        /*1250*/        FFMA R21, R26, R16.reuse, R21 ;
        /*1258*/        FFMA R5, R18, R16, R5 ;
        /*1268*/        FFMA R6, R19, R16.reuse, R6 ;
        /*1270*/        FFMA R7, R29, R16, R7 ;
        /*1278*/        @!P4 BRA 0x1b8 ;
        /*1288*/        IADD32I R4, R3.reuse, 0x1 ;
        /*1290*/        SSY 0x1358 ;
        /*1298*/        IADD32I R11, R3.reuse, 0x2 ;
        /*12a8*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x170], P0 ;
        /*12b0*/        IADD32I R3, R3, 0x3 ;
        /*12b8*/        ISETP.GE.U32.OR P2, PT, R4, c[0x0][0x170], P0 ;
        /*12c8*/        ISETP.GE.U32.OR P3, PT, R11, c[0x0][0x170], P0 ;
        /*12d0*/        ISETP.GE.U32.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*12d8*/        @P1 SYNC ;
        /*12e8*/        S2R R0, SR_CTAID.Y ;
        /*12f0*/        S2R R9, SR_CTAID.Z ;
        /*12f8*/        ISCADD R0, R0, R9, 0x7 ;
        /*1308*/        XMAD R9, R0, c[0x0] [0x168], R2 ;
        /*1310*/        XMAD.MRG R10, R0, c[0x0] [0x168].H1, RZ ;
        /*1318*/        XMAD.PSL.CBCC R0, R0.H1, R10.H1, R9 ;
        /*1328*/        SHR.U32 R9, R0.reuse, 0x1e ;
        /*1330*/        ISCADD R8.CC, R0, c[0x0][0x160], 0x2 ;
        /*1338*/        IADD.X R9, R9, c[0x0][0x164] ;
        /*1348*/        STG.E [R8], R7 ;
        /*1350*/        SYNC ;
        /*1358*/        SSY 0x13d8 ;
        /*1368*/        @P2 SYNC ;
        /*1370*/        S2R R7, SR_CTAID.Z ;
        /*1378*/        ISCADD R0, R4, R7, 0x5 ;
        /*1388*/        XMAD R7, R0, c[0x0] [0x168], R2 ;
        /*1390*/        XMAD.MRG R9, R0, c[0x0] [0x168].H1, RZ ;
        /*1398*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7 ;
        /*13a8*/        SHR.U32 R4, R0.reuse, 0x1e ;
        /*13b0*/        ISCADD R8.CC, R0, c[0x0][0x160], 0x2 ;
        /*13b8*/        IADD.X R9, R4, c[0x0][0x164] ;
        /*13c8*/        STG.E [R8], R21 ;
        /*13d0*/        SYNC ;
        /*13d8*/        SSY 0x1458 ;
        /*13e8*/        @P3 SYNC ;
        /*13f0*/        S2R R0, SR_CTAID.Z ;
        /*13f8*/        ISCADD R0, R11, R0, 0x5 ;
        /*1408*/        XMAD R7, R0, c[0x0] [0x168], R2 ;
        /*1410*/        XMAD.MRG R9, R0, c[0x0] [0x168].H1, RZ ;
        /*1418*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7 ;
        /*1428*/        SHR.U32 R4, R0.reuse, 0x1e ;
        /*1430*/        ISCADD R8.CC, R0, c[0x0][0x160], 0x2 ;
        /*1438*/        IADD.X R9, R4, c[0x0][0x164] ;
        /*1448*/        STG.E [R8], R5 ;
        /*1450*/        SYNC ;
        /*1458*/        @P0 EXIT ;
        /*1468*/        S2R R0, SR_CTAID.Z ;
        /*1470*/        ISCADD R3, R3, R0, 0x5 ;
        /*1478*/        XMAD R2, R3, c[0x0] [0x168], R2 ;
        /*1488*/        XMAD.MRG R0, R3, c[0x0] [0x168].H1, RZ ;
        /*1490*/        XMAD.PSL.CBCC R3, R3.H1, R0.H1, R2 ;
        /*1498*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*14a8*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*14b0*/        IADD.X R5, R0, c[0x0][0x164] ;
        /*14b8*/        STG.E [R4], R6 ;
        /*14c8*/        NOP ;
        /*14d0*/        EXIT ;
        /*14d8*/        BRA 0x14d8 ;
        /*14e8*/        NOP;
        /*14f0*/        NOP;
        /*14f8*/        NOP;
		..........

		Function : r2_35_r4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R92, SR_CTAID.Z ;
        /*0018*/        S2R R94, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R91, SR_CTAID.Y ;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R92, c[0x0][0x16c], PT ;
        /*0048*/        SHR.U32 R0, R94, 0x5 ;
        /*0050*/        LOP32I.AND R94, R94, 0x1f ;
        /*0058*/        ISCADD R0, R2, R0, 0x2 ;
        /*0068*/        SHL R91, R91, 0x2 ;
        /*0070*/        @!P0 BRA 0x130 ;
        /*0078*/        MOV R90, RZ ;
        /*0088*/        MOV R89, RZ ;
        /*0090*/        MOV R88, RZ ;
        /*0098*/        MOV R87, RZ ;
        /*00a8*/        MOV R86, RZ ;
        /*00b0*/        MOV R85, RZ ;
        /*00b8*/        MOV R84, RZ ;
        /*00c8*/        MOV R83, RZ ;
        /*00d0*/        MOV R82, RZ ;
        /*00d8*/        MOV R81, RZ ;
        /*00e8*/        MOV R80, RZ ;
        /*00f0*/        MOV R79, RZ ;
        /*00f8*/        MOV R78, RZ ;
        /*0108*/        MOV R77, RZ ;
        /*0110*/        MOV R76, RZ ;
        /*0118*/        MOV R75, RZ ;
        /*0128*/        BRA 0x5770 ;
        /*0130*/        XMAD R66, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R3, R0, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        XMAD R74, R91.reuse, c[0x0] [0x16c], RZ ;
        /*0150*/        XMAD.MRG R4, R91.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0158*/        IADD32I R73, R91.reuse, 0x1 ;
        /*0168*/        IADD32I R72, R91, 0x2 ;
        /*0170*/        IADD32I R70, R91.reuse, 0x3 ;
        /*0178*/        XMAD.PSL.CBCC R66, R0.H1.reuse, R3.H1, R66 ;
        /*0188*/        ISCADD R0, R0, R94, 0x7 ;
        /*0190*/        XMAD.PSL.CBCC R74, R91.H1, R4.H1, R74 ;
        /*0198*/        MOV R90, RZ ;
        /*01a8*/        MOV R89, RZ ;
        /*01b0*/        MOV R88, RZ ;
        /*01b8*/        MOV R87, RZ ;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*01d0*/        MOV R86, RZ ;
        /*01d8*/        MOV R85, RZ ;
        /*01e8*/        MOV R84, RZ ;
        /*01f0*/        MOV R83, RZ ;
        /*01f8*/        MOV R82, RZ ;
        /*0208*/        MOV R81, RZ ;
        /*0210*/        MOV R80, RZ ;
        /*0218*/        MOV R79, RZ ;
        /*0228*/        MOV R78, RZ ;
        /*0230*/        MOV R77, RZ ;
        /*0238*/        MOV R76, RZ ;
        /*0248*/        MOV R75, RZ ;
        /*0250*/        MOV R71, R92 ;
        /*0258*/        IADD32I R69, R0.reuse, 0x20 ;
        /*0268*/        IADD32I R68, R0, 0x40 ;
        /*0270*/        IADD32I R67, R0, 0x60 ;
        /*0278*/        SHL R66, R66, 0x2 ;
        /*0288*/        IADD R65, R66, R71 ;
        /*0290*/        ISCADD R32, R65, R94, 0x7 ;
        /*0298*/        @!P0 SHR.U32 R2, R32, 0x1e ;
        /*02a8*/        @!P0 IADD32I R36, R32.reuse, 0x20 ;
        /*02b0*/        @!P0 ISCADD R38.CC, R32, c[0x0][0x148], 0x2 ;
        /*02b8*/        @!P0 IADD32I R34, R32, 0x40 ;
        /*02c8*/        @!P0 SHR.U32 R0, R36, 0x1e ;
        /*02d0*/        @!P0 IADD.X R39, R2, c[0x0][0x14c] ;
        /*02d8*/        @!P0 ISCADD R36.CC, R36, c[0x0][0x148], 0x2 ;
        /*02e8*/        @!P0 IADD32I R32, R32, 0x60 ;
        /*02f0*/        @!P0 SHR.U32 R2, R34, 0x1e ;
        /*02f8*/        IADD R64, R65, c[0x0][0x16c] ;
        /*0308*/        ISETP.GE.U32.AND P1, PT, R69, c[0x0][0x168], PT ;
        /*0310*/        @!P0 IADD.X R37, R0, c[0x0][0x14c] ;
        /*0318*/        @!P0 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*0328*/        @!P0 SHR.U32 R0, R32, 0x1e ;
        /*0330*/        ISCADD R16, R64, R94, 0x7 ;
        /*0338*/        @!P0 IADD.X R35, R2, c[0x0][0x14c] ;
        /*0348*/        @!P0 ISCADD R32.CC, R32, c[0x0][0x148], 0x2 ;
        /*0350*/        @!P1 SHR.U32 R2, R16, 0x1e ;
        /*0358*/        @!P1 IADD32I R22, R16, 0x20 ;
        /*0368*/        @!P0 IADD.X R33, R0, c[0x0][0x14c] ;
        /*0370*/        @!P1 ISCADD R26.CC, R16, c[0x0][0x148], 0x2 ;
        /*0378*/        @!P1 IADD32I R18, R16, 0x40 ;
        /*0388*/        @!P1 SHR.U32 R0, R22, 0x1e ;
        /*0390*/        @!P1 IADD.X R27, R2, c[0x0][0x14c] ;
        /*0398*/        @!P1 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*03a8*/        @!P1 IADD32I R16, R16, 0x60 ;
        /*03b0*/        @!P1 SHR.U32 R2, R18, 0x1e ;
        /*03b8*/        IADD R63, R64, c[0x0][0x16c] ;
        /*03c8*/        ISETP.GE.U32.AND P2, PT, R68, c[0x0][0x168], PT ;
        /*03d0*/        @!P1 IADD.X R23, R0, c[0x0][0x14c] ;
        /*03d8*/        @!P1 ISCADD R18.CC, R18, c[0x0][0x148], 0x2 ;
        /*03e8*/        @!P1 SHR.U32 R0, R16, 0x1e ;
        /*03f0*/        ISCADD R8, R63, R94, 0x7 ;
        /*03f8*/        @!P1 IADD.X R19, R2, c[0x0][0x14c] ;
        /*0408*/        @!P1 ISCADD R16.CC, R16, c[0x0][0x148], 0x2 ;
        /*0410*/        @!P2 SHR.U32 R3, R8, 0x1e ;
        /*0418*/        @!P2 IADD32I R4, R8, 0x20 ;
        /*0428*/        @!P1 IADD.X R17, R0, c[0x0][0x14c] ;
        /*0430*/        @!P2 ISCADD R2.CC, R8, c[0x0][0x148], 0x2 ;
        /*0438*/        @!P2 IADD32I R6, R8, 0x40 ;
        /*0448*/        @!P2 SHR.U32 R0, R4, 0x1e ;
        /*0450*/        @!P2 IADD.X R3, R3, c[0x0][0x14c] ;
        /*0458*/        @!P2 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*0468*/        @!P2 IADD32I R8, R8, 0x60 ;
        /*0470*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*0478*/        IADD R48, R63, c[0x0][0x16c] ;
        /*0488*/        ISETP.GE.U32.AND P3, PT, R67, c[0x0][0x168], PT ;
        /*0490*/        @!P2 IADD.X R5, R0, c[0x0][0x14c] ;
        /*0498*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x148], 0x2 ;
        /*04a8*/        @!P2 SHR.U32 R0, R8, 0x1e ;
        /*04b0*/        ISCADD R52, R48, R94, 0x7 ;
        /*04b8*/        @!P2 IADD.X R7, R7, c[0x0][0x14c] ;
        /*04c8*/        @!P2 ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*04d0*/        @!P3 SHR.U32 R11, R52, 0x1e ;
        /*04d8*/        @!P3 IADD32I R12, R52, 0x20 ;
        /*04e8*/        @!P2 IADD.X R9, R0, c[0x0][0x14c] ;
        /*04f0*/        @!P3 ISCADD R10.CC, R52, c[0x0][0x148], 0x2 ;
        /*04f8*/        @!P3 IADD32I R14, R52, 0x40 ;
        /*0508*/        @!P3 SHR.U32 R0, R12, 0x1e ;
        /*0510*/        @!P3 IADD.X R11, R11, c[0x0][0x14c] ;
        /*0518*/        @!P3 ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0528*/        @!P3 SHR.U32 R15, R14, 0x1e ;
        /*0530*/        MOV R30, RZ ;
        /*0538*/        @!P0 LDG.E.CI R30, [R38] ;
        /*0548*/        @!P3 IADD.X R13, R0, c[0x0][0x14c] ;
        /*0550*/        @!P3 ISCADD R14.CC, R14, c[0x0][0x148], 0x2 ;
        /*0558*/        MOV R51, RZ ;
        /*0568*/        @!P2 LDG.E.CI R51, [R2] ;
        /*0570*/        MOV R20, RZ ;
        /*0578*/        @!P2 LDG.E.CI R20, [R4] ;
        /*0588*/        MOV R45, RZ ;
        /*0590*/        @!P2 LDG.E.CI R45, [R6] ;
        /*0598*/        MOV R44, RZ ;
        /*05a8*/        @!P2 LDG.E.CI R44, [R8] ;
        /*05b0*/        @!P3 IADD.X R15, R15, c[0x0][0x14c] ;
        /*05b8*/        MOV R50, RZ ;
        /*05c8*/        @!P3 LDG.E.CI R50, [R10] ;
        /*05d0*/        MOV R43, RZ ;
        /*05d8*/        @!P3 LDG.E.CI R43, [R12] ;
        /*05e8*/        MOV R42, RZ ;
        /*05f0*/        @!P3 LDG.E.CI R42, [R14] ;
        /*05f8*/        IADD3 R40, R74, c[0x0][0x16c], R71 ;
        /*0608*/        @!P3 IADD32I R52, R52, 0x60 ;
        /*0610*/        ISETP.GE.U32.AND P6, PT, R91, c[0x0][0x170], PT ;
        /*0618*/        ISETP.GE.U32.AND P5, PT, R73, c[0x0][0x170], PT ;
        /*0628*/        IADD R39, R40, c[0x0][0x16c] ;
        /*0630*/        @!P3 SHR.U32 R0, R52.reuse, 0x1e ;
        /*0638*/        @!P3 ISCADD R52.CC, R52, c[0x0][0x148], 0x2 ;
        /*0648*/        MOV R105, RZ ;
        /*0650*/        @!P0 LDG.E.CI R105, [R36] ;
        /*0658*/        ISETP.GE.U32.AND P4, PT, R72, c[0x0][0x170], PT ;
        /*0668*/        MOV R62, RZ ;
        /*0670*/        @!P0 LDG.E.CI R62, [R34] ;
        /*0678*/        MOV R49, RZ ;
        /*0688*/        @!P0 LDG.E.CI R49, [R32] ;
        /*0690*/        @!P3 IADD.X R53, R0, c[0x0][0x14c] ;
        /*0698*/        PSET.AND.AND R0, P6, PT, PT ;
        /*06a8*/        MOV R29, RZ ;
        /*06b0*/        @!P1 LDG.E.CI R29, [R26] ;
        /*06b8*/        MOV R25, RZ ;
        /*06c8*/        @!P1 LDG.E.CI R25, [R22] ;
        /*06d0*/        IADD R37, R39, c[0x0][0x16c] ;
        /*06d8*/        MOV R47, RZ ;
        /*06e8*/        @!P1 LDG.E.CI R47, [R18] ;
        /*06f0*/        MOV R46, RZ ;
        /*06f8*/        @!P1 LDG.E.CI R46, [R16] ;
        /*0708*/        MOV R41, RZ ;
        /*0710*/        @!P3 LDG.E.CI R41, [R52] ;
        /*0718*/        PSET.AND.AND R0, P5, PT, PT ;
        /*0728*/        MOV R54, RZ ;
        /*0730*/        MOV R38, RZ ;
        /*0738*/        MOV R36, RZ ;
        /*0748*/        MOV R23, RZ ;
        /*0750*/        MOV R35, RZ ;
        /*0758*/        MOV R34, RZ ;
        /*0768*/        MOV R33, RZ ;
        /*0770*/        MOV R57, RZ ;
        /*0778*/        MOV R95, RZ ;
        /*0788*/        MOV R18, RZ ;
        /*0790*/        MOV R93, RZ ;
        /*0798*/        MOV R61, RZ ;
        /*07a8*/        MOV R60, RZ ;
        /*07b0*/        MOV R59, RZ ;
        /*07b8*/        MOV R58, RZ ;
        /*07c8*/        MOV R19, RZ ;
        /*07d0*/        MOV R16, RZ ;
        /*07d8*/        MOV R17, RZ ;
        /*07e8*/        MOV R96, RZ ;
        /*07f0*/        MOV R97, RZ ;
        /*07f8*/        MOV R98, RZ ;
        /*0808*/        MOV R99, RZ ;
        /*0810*/        MOV R100, RZ ;
        /*0818*/        MOV R106, RZ ;
        /*0828*/        SHL R40, R40, 0x5 ;
        /*0830*/        MOV R24, RZ ;
        /*0838*/        SHL R39, R39, 0x5 ;
        /*0848*/        MOV R0, RZ ;
        /*0850*/        SHL R37, R37, 0x5 ;
        /*0858*/        MOV R28, RZ ;
        /*0868*/        MOV R27, RZ ;
        /*0870*/        MOV R26, RZ ;
        /*0878*/        MOV R22, RZ ;
        /*0888*/        MOV R21, RZ ;
        /*0890*/        MOV R52, RZ ;
        /*0898*/        DEPBAR.LE SB5, 0xf ;
        /*08a8*/        BFE R31, R30.reuse, 0x400 ;
        /*08b0*/        BFE R32, R30.reuse, 0x404 ;
        /*08b8*/        BFE R53, R30.reuse, 0x408 ;
        /*08c8*/        BFE R55, R30.reuse, 0x40c ;
        /*08d0*/        BFE R56, R30, 0x410 ;
        /*08d8*/        @P6 BRA 0xb60 ;
        /*08e8*/        IADD R2, R74, R71 ;
        /*08f0*/        SHL R2, R2, 0x5 ;
        /*08f8*/        IADD R102, R2.reuse, R2 ;
        /*0908*/        IADD32I R3, R2.reuse, 0x1 ;
        /*0910*/        SHR.U32 R5, R2.reuse, 0x1f ;
        /*0918*/        IADD32I R4, R2, 0x2 ;
        /*0928*/        IADD R102.CC, R102, c[0x0][0x158] ;
        /*0930*/        IADD R14, R3.reuse, R3 ;
        /*0938*/        SHR.U32 R6, R3, 0x1f ;
        /*0948*/        IADD R12, R4, R4 ;
        /*0950*/        IADD32I R3, R2, 0x3 ;
        /*0958*/        IADD.X R103, R5, c[0x0][0x15c] ;
        /*0968*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*0970*/        LDG.E.CI.U16 R102, [R102] ;
        /*0978*/        SHR.U32 R5, R4, 0x1f ;
        /*0988*/        IADD R10, R3.reuse, R3 ;
        /*0990*/        IADD32I R4, R2, 0x4 ;
        /*0998*/        IADD.X R15, R6, c[0x0][0x15c] ;
        /*09a8*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*09b0*/        LDG.E.CI.U16 R14, [R14] ;
        /*09b8*/        SHR.U32 R6, R3, 0x1f ;
        /*09c8*/        IADD R8, R4.reuse, R4 ;
        /*09d0*/        IADD32I R3, R2.reuse, 0x5 ;
        /*09d8*/        IADD.X R13, R5, c[0x0][0x15c] ;
        /*09e8*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*09f0*/        LDG.E.CI.U16 R12, [R12] ;
        /*09f8*/        SHR.U32 R5, R4, 0x1f ;
        /*0a08*/        IADD32I R4, R2, 0x6 ;
        /*0a10*/        IADD32I R2, R2, 0x7 ;
        /*0a18*/        IADD.X R11, R6, c[0x0][0x15c] ;
        /*0a28*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*0a30*/        LDG.E.CI.U16 R10, [R10] ;
        /*0a38*/        IADD R6, R3.reuse, R3 ;
        /*0a48*/        SHR.U32 R3, R3, 0x1f ;
        /*0a50*/        SHR.U32 R23, R4, 0x1f ;
        /*0a58*/        IADD.X R9, R5, c[0x0][0x15c] ;
        /*0a68*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*0a70*/        LDG.E.CI.U16 R8, [R8] ;
        /*0a78*/        IADD R5, R4, R4 ;
        /*0a88*/        SHR.U32 R18, R2.reuse, 0x1f ;
        /*0a90*/        IADD.X R7, R3, c[0x0][0x15c] ;
        /*0a98*/        IADD R4.CC, R5, c[0x0][0x158] ;
        /*0aa8*/        LDG.E.CI.U16 R6, [R6] ;
        /*0ab0*/        IADD R3, R2, R2 ;
        /*0ab8*/        IADD.X R5, R23, c[0x0][0x15c] ;
        /*0ac8*/        IADD R2.CC, R3, c[0x0][0x158] ;
        /*0ad0*/        LDG.E.CI.U16 R4, [R4] ;
        /*0ad8*/        IADD.X R3, R18, c[0x0][0x15c] ;
        /*0ae8*/        LDG.E.CI.U16 R2, [R2] ;
        /*0af0*/        DEPBAR.LE SB5, 0x6 ;
        /*0af8*/        HADD2.F32 R52, R102.H0_H0, -RZ.H0_H0 ;
        /*0b08*/        HADD2.F32 R33, R14.H0_H0, -RZ.H0_H0 ;
        /*0b10*/        DEPBAR.LE SB5, 0x4 ;
        /*0b18*/        HADD2.F32 R34, R12.H0_H0, -RZ.H0_H0 ;
        /*0b28*/        HADD2.F32 R35, R10.H0_H0, -RZ.H0_H0 ;
        /*0b30*/        DEPBAR.LE SB5, 0x2 ;
        /*0b38*/        HADD2.F32 R36, R8.H0_H0, -RZ.H0_H0 ;
        /*0b48*/        HADD2.F32 R38, R6.H0_H0, -RZ.H0_H0 ;
        /*0b50*/        HADD2.F32 R18, R4.H0_H0, -RZ.H0_H0 ;
        /*0b58*/        HADD2.F32 R23, R2.H0_H0, -RZ.H0_H0 ;
        /*0b68*/        @P5 BRA 0xdd8 ;
        /*0b70*/        IADD R102, R40.reuse, R40 ;
        /*0b78*/        IADD32I R2, R40.reuse, 0x1 ;
        /*0b88*/        SHR.U32 R4, R40.reuse, 0x1f ;
        /*0b90*/        IADD32I R3, R40.reuse, 0x2 ;
        /*0b98*/        IADD32I R7, R40.reuse, 0x5 ;
        /*0ba8*/        IADD32I R9, R40, 0x6 ;
        /*0bb0*/        IADD R102.CC, R102, c[0x0][0x158] ;
        /*0bb8*/        IADD R14, R2.reuse, R2 ;
        /*0bc8*/        SHR.U32 R5, R2, 0x1f ;
        /*0bd0*/        IADD R2, R3.reuse, R3 ;
        /*0bd8*/        SHR.U32 R3, R3, 0x1f ;
        /*0be8*/        IADD32I R11, R40, 0x7 ;
        /*0bf0*/        IADD.X R103, R4, c[0x0][0x15c] ;
        /*0bf8*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*0c08*/        LDG.E.CI.U16 R102, [R102] ;
        /*0c10*/        IADD32I R4, R40, 0x3 ;
        /*0c18*/        SHR.U32 R12, R7, 0x1f ;
        /*0c28*/        SHR.U32 R54, R9, 0x1f ;
        /*0c30*/        IADD.X R15, R5, c[0x0][0x15c] ;
        /*0c38*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*0c48*/        LDG.E.CI.U16 R14, [R14] ;
        /*0c50*/        IADD R6, R4.reuse, R4 ;
        /*0c58*/        IADD32I R5, R40, 0x4 ;
        /*0c68*/        SHR.U32 R8, R4, 0x1f ;
        /*0c70*/        SHR.U32 R13, R11, 0x1f ;
        /*0c78*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*0c88*/        IADD R4.CC, R6, c[0x0][0x158] ;
        /*0c90*/        LDG.E.CI.U16 R2, [R2] ;
        /*0c98*/        IADD R6, R5.reuse, R5 ;
        /*0ca8*/        SHR.U32 R10, R5, 0x1f ;
        /*0cb0*/        IADD.X R5, R8, c[0x0][0x15c] ;
        /*0cb8*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*0cc8*/        LDG.E.CI.U16 R4, [R4] ;
        /*0cd0*/        IADD R8, R7, R7 ;
        /*0cd8*/        IADD.X R7, R10, c[0x0][0x15c] ;
        /*0ce8*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*0cf0*/        LDG.E.CI.U16 R6, [R6] ;
        /*0cf8*/        IADD R10, R9, R9 ;
        /*0d08*/        IADD.X R9, R12, c[0x0][0x15c] ;
        /*0d10*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*0d18*/        LDG.E.CI.U16 R8, [R8] ;
        /*0d28*/        IADD R12, R11, R11 ;
        /*0d30*/        IADD.X R11, R54, c[0x0][0x15c] ;
        /*0d38*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*0d48*/        LDG.E.CI.U16 R10, [R10] ;
        /*0d50*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*0d58*/        LDG.E.CI.U16 R12, [R12] ;
        /*0d68*/        DEPBAR.LE SB5, 0x6 ;
        /*0d70*/        HADD2.F32 R58, R102.H0_H0, -RZ.H0_H0 ;
        /*0d78*/        HADD2.F32 R59, R14.H0_H0, -RZ.H0_H0 ;
        /*0d88*/        DEPBAR.LE SB5, 0x4 ;
        /*0d90*/        HADD2.F32 R60, R2.H0_H0, -RZ.H0_H0 ;
        /*0d98*/        HADD2.F32 R61, R4.H0_H0, -RZ.H0_H0 ;
        /*0da8*/        DEPBAR.LE SB5, 0x2 ;
        /*0db0*/        HADD2.F32 R93, R6.H0_H0, -RZ.H0_H0 ;
        /*0db8*/        HADD2.F32 R95, R8.H0_H0, -RZ.H0_H0 ;
        /*0dc8*/        HADD2.F32 R57, R10.H0_H0, -RZ.H0_H0 ;
        /*0dd0*/        HADD2.F32 R54, R12.H0_H0, -RZ.H0_H0 ;
        /*0dd8*/        @P4 BRA 0x1050 ;
        /*0de8*/        IADD R16, R39.reuse, R39 ;
        /*0df0*/        IADD32I R2, R39.reuse, 0x1 ;
        /*0df8*/        SHR.U32 R5, R39.reuse, 0x1f ;
        /*0e08*/        IADD32I R3, R39.reuse, 0x2 ;
        /*0e10*/        IADD32I R7, R39.reuse, 0x4 ;
        /*0e18*/        IADD32I R9, R39, 0x5 ;
        /*0e28*/        IADD R16.CC, R16, c[0x0][0x158] ;
        /*0e30*/        IADD R4, R2.reuse, R2 ;
        /*0e38*/        SHR.U32 R6, R2, 0x1f ;
        /*0e48*/        IADD32I R11, R39.reuse, 0x6 ;
        /*0e50*/        SHR.U32 R8, R3, 0x1f ;
        /*0e58*/        IADD32I R13, R39, 0x7 ;
        /*0e68*/        IADD.X R17, R5, c[0x0][0x15c] ;
        /*0e70*/        IADD R2.CC, R4, c[0x0][0x158] ;
        /*0e78*/        LDG.E.CI.U16 R16, [R16] ;
        /*0e88*/        IADD R4, R3, R3 ;
        /*0e90*/        IADD32I R5, R39, 0x3 ;
        /*0e98*/        SHR.U32 R12, R7, 0x1f ;
        /*0ea8*/        SHR.U32 R14, R9, 0x1f ;
        /*0eb0*/        IADD.X R3, R6, c[0x0][0x15c] ;
        /*0eb8*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*0ec8*/        LDG.E.CI.U16 R2, [R2] ;
        /*0ed0*/        IADD R6, R5.reuse, R5 ;
        /*0ed8*/        SHR.U32 R10, R5, 0x1f ;
        /*0ee8*/        SHR.U32 R96, R11, 0x1f ;
        /*0ef0*/        IADD.X R5, R8, c[0x0][0x15c] ;
        /*0ef8*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*0f08*/        LDG.E.CI.U16 R4, [R4] ;
        /*0f10*/        IADD R8, R7, R7 ;
        /*0f18*/        SHR.U32 R15, R13, 0x1f ;
        /*0f28*/        IADD.X R7, R10, c[0x0][0x15c] ;
        /*0f30*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*0f38*/        LDG.E.CI.U16 R6, [R6] ;
        /*0f48*/        IADD R10, R9, R9 ;
        /*0f50*/        IADD.X R9, R12, c[0x0][0x15c] ;
        /*0f58*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*0f68*/        LDG.E.CI.U16 R8, [R8] ;
        /*0f70*/        IADD R12, R11, R11 ;
        /*0f78*/        IADD.X R11, R14, c[0x0][0x15c] ;
        /*0f88*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*0f90*/        LDG.E.CI.U16 R10, [R10] ;
        /*0f98*/        IADD R14, R13, R13 ;
        /*0fa8*/        IADD.X R13, R96, c[0x0][0x15c] ;
        /*0fb0*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*0fb8*/        LDG.E.CI.U16 R12, [R12] ;
        /*0fc8*/        IADD.X R15, R15, c[0x0][0x15c] ;
        /*0fd0*/        LDG.E.CI.U16 R14, [R14] ;
        /*0fd8*/        DEPBAR.LE SB5, 0x6 ;
        /*0fe8*/        HADD2.F32 R106, R16.H0_H0, -RZ.H0_H0 ;
        /*0ff0*/        HADD2.F32 R100, R2.H0_H0, -RZ.H0_H0 ;
        /*0ff8*/        DEPBAR.LE SB5, 0x4 ;
        /*1008*/        HADD2.F32 R99, R4.H0_H0, -RZ.H0_H0 ;
        /*1010*/        HADD2.F32 R98, R6.H0_H0, -RZ.H0_H0 ;
        /*1018*/        DEPBAR.LE SB5, 0x2 ;
        /*1028*/        HADD2.F32 R97, R8.H0_H0, -RZ.H0_H0 ;
        /*1030*/        HADD2.F32 R96, R10.H0_H0, -RZ.H0_H0 ;
        /*1038*/        HADD2.F32 R17, R12.H0_H0, -RZ.H0_H0 ;
        /*1048*/        HADD2.F32 R16, R14.H0_H0, -RZ.H0_H0 ;
        /*1050*/        ISETP.GE.U32.AND P5, PT, R70, c[0x0][0x170], PT ;
        /*1058*/        DEPBAR.LE SB5, 0x4 ;
        /*1068*/        I2F.F32.S32 R31, R31 ;
        /*1070*/        BFE R107, R29, 0x400 ;
        /*1078*/        I2F.F32.S32 R32, R32 ;
        /*1088*/        I2F.F32.S32 R107, R107 ;
        /*1090*/        @P5 BRA 0x1300 ;
        /*1098*/        IADD R102, R37.reuse, R37 ;
        /*10a8*/        IADD32I R0, R37.reuse, 0x1 ;
        /*10b0*/        SHR.U32 R3, R37.reuse, 0x1f ;
        /*10b8*/        IADD32I R2, R37, 0x2 ;
        /*10c8*/        IADD R102.CC, R102, c[0x0][0x158] ;
        /*10d0*/        IADD R14, R0, R0 ;
        /*10d8*/        SHR.U32 R4, R0, 0x1f ;
        /*10e8*/        IADD R12, R2.reuse, R2 ;
        /*10f0*/        IADD32I R0, R37, 0x3 ;
        /*10f8*/        IADD.X R103, R3, c[0x0][0x15c] ;
        /*1108*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*1110*/        LDG.E.CI.U16 R102, [R102] ;
        /*1118*/        SHR.U32 R3, R2, 0x1f ;
        /*1128*/        IADD R10, R0.reuse, R0 ;
        /*1130*/        IADD32I R2, R37, 0x4 ;
        /*1138*/        IADD.X R15, R4, c[0x0][0x15c] ;
        /*1148*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*1150*/        LDG.E.CI.U16 R14, [R14] ;
        /*1158*/        SHR.U32 R4, R0, 0x1f ;
        /*1168*/        IADD R8, R2, R2 ;
        /*1170*/        IADD32I R0, R37.reuse, 0x5 ;
        /*1178*/        IADD.X R13, R3, c[0x0][0x15c] ;
        /*1188*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*1190*/        LDG.E.CI.U16 R12, [R12] ;
        /*1198*/        SHR.U32 R3, R2, 0x1f ;
        /*11a8*/        IADD R6, R0, R0 ;
        /*11b0*/        IADD32I R2, R37, 0x6 ;
        /*11b8*/        SHR.U32 R5, R0, 0x1f ;
        /*11c8*/        IADD32I R0, R37, 0x7 ;
        /*11d0*/        IADD.X R11, R4, c[0x0][0x15c] ;
        /*11d8*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*11e8*/        LDG.E.CI.U16 R10, [R10] ;
        /*11f0*/        IADD R4, R2, R2 ;
        /*11f8*/        IADD.X R9, R3, c[0x0][0x15c] ;
        /*1208*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*1210*/        LDG.E.CI.U16 R8, [R8] ;
        /*1218*/        SHR.U32 R3, R2, 0x1f ;
        /*1228*/        IADD R2, R0.reuse, R0 ;
        /*1230*/        SHR.U32 R0, R0, 0x1f ;
        /*1238*/        IADD.X R7, R5, c[0x0][0x15c] ;
        /*1248*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*1250*/        LDG.E.CI.U16 R6, [R6] ;
        /*1258*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*1268*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*1270*/        LDG.E.CI.U16 R4, [R4] ;
        /*1278*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*1288*/        LDG.E.CI.U16 R2, [R2] ;
        /*1290*/        DEPBAR.LE SB5, 0x6 ;
        /*1298*/        HADD2.F32 R21, R102.H0_H0, -RZ.H0_H0 ;
        /*12a8*/        HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0 ;
        /*12b0*/        DEPBAR.LE SB5, 0x4 ;
        /*12b8*/        HADD2.F32 R26, R12.H0_H0, -RZ.H0_H0 ;
        /*12c8*/        HADD2.F32 R27, R10.H0_H0, -RZ.H0_H0 ;
        /*12d0*/        DEPBAR.LE SB5, 0x2 ;
        /*12d8*/        HADD2.F32 R28, R8.H0_H0, -RZ.H0_H0 ;
        /*12e8*/        HADD2.F32 R0, R6.H0_H0, -RZ.H0_H0 ;
        /*12f0*/        HADD2.F32 R24, R4.H0_H0, -RZ.H0_H0 ;
        /*12f8*/        HADD2.F32 R19, R2.H0_H0, -RZ.H0_H0 ;
        /*1308*/        FFMA R5, R31.reuse, R58, RZ ;
        /*1310*/        I2F.F32.S32 R53, R53 ;
        /*1318*/        BFE R3, R29, 0x404 ;
        /*1328*/        I2F.F32.S32 R4, R55 ;
        /*1330*/        FFMA R2, R31.reuse, R52, RZ ;
        /*1338*/        I2F.F32.S32 R3, R3 ;
        /*1348*/        FFMA R6, R31.reuse, R106, RZ ;
        /*1350*/        FFMA R31, R31, R21, RZ ;
        /*1358*/        FFMA R5, R32, R59, R5 ;
        /*1368*/        FFMA R9, R107.reuse, R106, RZ ;
        /*1370*/        BFE R12, R29, 0x408 ;
        /*1378*/        FFMA R7, R32.reuse, R33, R2 ;
        /*1388*/        FFMA R10, R32, R100, R6 ;
        /*1390*/        FFMA R2, R107.reuse, R52, RZ ;
        /*1398*/        FFMA R6, R107, R58, RZ ;
        /*13a8*/        FFMA R8, R107, R21, RZ ;
        /*13b0*/        FFMA R11, R53.reuse, R60, R5 ;
        /*13b8*/        I2F.F32.S32 R5, R12 ;
        /*13c8*/        FFMA R31, R32, R22, R31 ;
        /*13d0*/        FFMA R13, R53.reuse, R34, R7 ;
        /*13d8*/        FFMA R15, R53, R99, R10 ;
        /*13e8*/        FFMA R7, R3.reuse, R33, R2 ;
        /*13f0*/        I2F.F32.S32 R2, R56 ;
        /*13f8*/        FFMA R6, R3, R59, R6 ;
        /*1408*/        FFMA R10, R3.reuse, R100, R9 ;
        /*1410*/        FFMA R3, R3, R22, R8 ;
        /*1418*/        BFE R8, R29, 0x40c ;
        /*1428*/        FFMA R53, R53, R26, R31 ;
        /*1430*/        I2F.F32.S32 R8, R8 ;
        /*1438*/        BFE R32, R30, 0x414 ;
        /*1448*/        FFMA R31, R4.reuse, R35, R13 ;
        /*1450*/        I2F.F32.S32 R9, R32 ;
        /*1458*/        FFMA R12, R4, R61, R11 ;
        /*1468*/        FFMA R15, R4.reuse, R98, R15 ;
        /*1470*/        FFMA R53, R4, R27, R53 ;
        /*1478*/        FFMA R13, R5.reuse, R34, R7 ;
        /*1488*/        FFMA R6, R5.reuse, R60, R6 ;
        /*1490*/        FFMA R11, R5.reuse, R99, R10 ;
        /*1498*/        FFMA R5, R5, R26, R3 ;
        /*14a8*/        BFE R55, R30, 0x418 ;
        /*14b0*/        FFMA R31, R2.reuse, R36, R31 ;
        /*14b8*/        I2F.F32.S32 R7, R55 ;
        /*14c8*/        BFE R3, R29, 0x410 ;
        /*14d0*/        FFMA R12, R2.reuse, R93, R12 ;
        /*14d8*/        I2F.F32.S32 R3, R3 ;
        /*14e8*/        FFMA R15, R2.reuse, R97, R15 ;
        /*14f0*/        FFMA R14, R2, R28, R53 ;
        /*14f8*/        FFMA R10, R8.reuse, R27, R5 ;
        /*1508*/        BFE R5, R29, 0x414 ;
        /*1510*/        FFMA R13, R8.reuse, R35, R13 ;
        /*1518*/        I2F.F32.S32 R5, R5 ;
        /*1528*/        BFE R101, R30, 0x41c ;
        /*1530*/        FFMA R6, R8.reuse, R61, R6 ;
        /*1538*/        I2F.F32.S32 R101, R101 ;
        /*1548*/        FFMA R2, R8, R98, R11 ;
        /*1550*/        FFMA R8, R9.reuse, R38, R31 ;
        /*1558*/        FFMA R12, R9.reuse, R95, R12 ;
        /*1568*/        FFMA R30, R9.reuse, R96, R15 ;
        /*1570*/        FFMA R14, R9, R0, R14 ;
        /*1578*/        BFE R9, R29, 0x418 ;
        /*1588*/        FFMA R4, R3, R36, R13 ;
        /*1590*/        FFMA R6, R3.reuse, R93, R6 ;
        /*1598*/        FFMA R2, R3.reuse, R97, R2 ;
        /*15a8*/        FFMA R10, R3, R28, R10 ;
        /*15b0*/        I2F.F32.S32 R3, R9 ;
        /*15b8*/        FFMA R32, R7.reuse, R18, R8 ;
        /*15c8*/        FFMA R12, R7.reuse, R57, R12 ;
        /*15d0*/        FFMA R30, R7, R17, R30 ;
        /*15d8*/        FFMA R14, R7, R24, R14 ;
        /*15e8*/        BFE R7, R51.reuse, 0x400 ;
        /*15f0*/        FFMA R8, R5.reuse, R96, R2 ;
        /*15f8*/        I2F.F32.S32 R7, R7 ;
        /*1608*/        BFE R29, R29, 0x41c ;
        /*1610*/        FFMA R4, R5, R38, R4 ;
        /*1618*/        I2F.F32.S32 R29, R29 ;
        /*1628*/        BFE R2, R51, 0x404 ;
        /*1630*/        FFMA R6, R5.reuse, R95, R6 ;
        /*1638*/        I2F.F32.S32 R2, R2 ;
        /*1648*/        FFMA R10, R5, R0, R10 ;
        /*1650*/        FFMA R103, R101.reuse, R23, R32 ;
        /*1658*/        FFMA R104, R101.reuse, R54, R12 ;
        /*1668*/        FFMA R102, R101, R16, R30 ;
        /*1670*/        BFE R5, R51, 0x408 ;
        /*1678*/        FFMA R12, R3.reuse, R18, R4 ;
        /*1688*/        I2F.F32.S32 R5, R5 ;
        /*1690*/        FFMA R32, R3.reuse, R57, R6 ;
        /*1698*/        FFMA R30, R3.reuse, R17, R8 ;
        /*16a8*/        FFMA R10, R3, R24, R10 ;
        /*16b0*/        FFMA R3, R7.reuse, R52, RZ ;
        /*16b8*/        FFMA R8, R7, R58, RZ ;
        /*16c8*/        FFMA R9, R7.reuse, R106, RZ ;
        /*16d0*/        FFMA R7, R7, R21, RZ ;
        /*16d8*/        BFE R4, R51, 0x40c ;
        /*16e8*/        FFMA R31, R29.reuse, R23, R12 ;
        /*16f0*/        I2F.F32.S32 R4, R4 ;
        /*16f8*/        FFMA R32, R29.reuse, R54, R32 ;
        /*1708*/        FFMA R30, R29, R16, R30 ;
        /*1710*/        FFMA R29, R29, R19, R10 ;
        /*1718*/        BFE R10, R50, 0x400 ;
        /*1728*/        FFMA R11, R2.reuse, R33, R3 ;
        /*1730*/        I2F.F32.S32 R3, R10 ;
        /*1738*/        FFMA R6, R2.reuse, R59, R8 ;
        /*1748*/        FFMA R8, R2.reuse, R100, R9 ;
        /*1750*/        FFMA R7, R2, R22, R7 ;
        /*1758*/        BFE R2, R50, 0x404 ;
        /*1768*/        FFMA R101, R101, R19, R14 ;
        /*1770*/        I2F.F32.S32 R2, R2 ;
        /*1778*/        FFMA R9, R5.reuse, R34, R11 ;
        /*1788*/        FFMA R11, R5.reuse, R60, R6 ;
        /*1790*/        FFMA R13, R5.reuse, R99, R8 ;
        /*1798*/        FFMA R5, R5, R26, R7 ;
        /*17a8*/        BFE R6, R51, 0x410 ;
        /*17b0*/        MOV R53, RZ ;
        /*17b8*/        I2F.F32.S32 R6, R6 ;
        /*17c8*/        FFMA R7, R4.reuse, R35, R9 ;
        /*17d0*/        FFMA R8, R4.reuse, R98, R13 ;
        /*17d8*/        FFMA R12, R4.reuse, R61, R11 ;
        /*17e8*/        FFMA R13, R4, R27, R5 ;
        /*17f0*/        FFMA R4, R3.reuse, R58, RZ ;
        /*17f8*/        BFE R5, R50, 0x408 ;
        /*1808*/        FFMA R52, R3.reuse, R52, RZ ;
        /*1810*/        I2F.F32.S32 R5, R5 ;
        /*1818*/        BFE R14, R51, 0x414 ;
        /*1828*/        FFMA R11, R3.reuse, R106, RZ ;
        /*1830*/        I2F.F32.S32 R9, R14 ;
        /*1838*/        FFMA R3, R3, R21, RZ ;
        /*1848*/        FFMA R59, R2.reuse, R59, R4 ;
        /*1850*/        BFE R4, R50, 0x40c ;
        /*1858*/        FFMA R52, R2, R33, R52 ;
        /*1868*/        I2F.F32.S32 R4, R4 ;
        /*1870*/        FFMA R7, R6.reuse, R36, R7 ;
        /*1878*/        FFMA R12, R6.reuse, R93, R12 ;
        /*1888*/        FFMA R10, R6, R97, R8 ;
        /*1890*/        FFMA R100, R2.reuse, R100, R11 ;
        /*1898*/        FFMA R6, R6, R28, R13 ;
        /*18a8*/        FFMA R8, R2, R22, R3 ;
        /*18b0*/        BFE R11, R50, 0x410 ;
        /*18b8*/        FFMA R34, R5.reuse, R34, R52 ;
        /*18c8*/        I2F.F32.S32 R14, R11 ;
        /*18d0*/        FFMA R59, R5, R60, R59 ;
        /*18d8*/        FFMA R7, R9.reuse, R38, R7 ;
        /*18e8*/        FFMA R2, R9.reuse, R95, R12 ;
        /*18f0*/        FFMA R3, R9.reuse, R96, R10 ;
        /*18f8*/        FFMA R99, R5.reuse, R99, R100 ;
        /*1908*/        FFMA R9, R9, R0, R6 ;
        /*1910*/        FFMA R5, R5, R26, R8 ;
        /*1918*/        BFE R6, R50, 0x414 ;
        /*1928*/        FFMA R34, R4.reuse, R35, R34 ;
        /*1930*/        I2F.F32.S32 R6, R6 ;
        /*1938*/        FFMA R59, R4.reuse, R61, R59 ;
        /*1948*/        BFE R8, R51, 0x418 ;
        /*1950*/        FFMA R99, R4.reuse, R98, R99 ;
        /*1958*/        I2F.F32.S32 R8, R8 ;
        /*1968*/        FFMA R5, R4, R27, R5 ;
        /*1970*/        BFE R4, R50.reuse, 0x418 ;
        /*1978*/        FFMA R36, R14.reuse, R36, R34 ;
        /*1988*/        I2F.F32.S32 R11, R4 ;
        /*1990*/        FFMA R93, R14.reuse, R93, R59 ;
        /*1998*/        BFE R51, R51, 0x41c ;
        /*19a8*/        FFMA R99, R14, R97, R99 ;
        /*19b0*/        I2F.F32.S32 R13, R51 ;
        /*19b8*/        BFE R21, R50, 0x41c ;
        /*19c8*/        FFMA R36, R6.reuse, R38, R36 ;
        /*19d0*/        I2F.F32.S32 R21, R21 ;
        /*19d8*/        FFMA R95, R6, R95, R93 ;
        /*19e8*/        ISETP.GE.U32.AND P6, PT, R91, c[0x0][0x170], PT ;
        /*19f0*/        FFMA R5, R14, R28, R5 ;
        /*19f8*/        FFMA R26, R8.reuse, R18, R7 ;
        /*1a08*/        FFMA R28, R8, R57, R2 ;
        /*1a10*/        FFMA R3, R8.reuse, R17, R3 ;
        /*1a18*/        FFMA R22, R6, R96, R99 ;
        /*1a28*/        FFMA R36, R11.reuse, R18, R36 ;
        /*1a30*/        FFMA R95, R11, R57, R95 ;
        /*1a38*/        FFMA R9, R8, R24, R9 ;
        /*1a48*/        FFMA R5, R6, R0, R5 ;
        /*1a50*/        FFMA R26, R13.reuse, R23.reuse, R26 ;
        /*1a58*/        FFMA R28, R13.reuse, R54.reuse, R28 ;
        /*1a68*/        FFMA R27, R13, R16, R3 ;
        /*1a70*/        FFMA R22, R11, R17, R22 ;
        /*1a78*/        FFMA R23, R21.reuse, R23, R36 ;
        /*1a88*/        FFMA R50, R21, R54, R95 ;
        /*1a90*/        FFMA R93, R13, R19, R9 ;
        /*1a98*/        FFMA R24, R11, R24, R5 ;
        /*1aa8*/        MOV R38, RZ ;
        /*1ab0*/        MOV R36, RZ ;
        /*1ab8*/        MOV R18, RZ ;
        /*1ac8*/        MOV R0, RZ ;
        /*1ad0*/        MOV R51, RZ ;
        /*1ad8*/        MOV R52, RZ ;
        /*1ae8*/        MOV R54, RZ ;
        /*1af0*/        MOV R17, RZ ;
        /*1af8*/        MOV R3, RZ ;
        /*1b08*/        MOV R55, RZ ;
        /*1b10*/        MOV R56, RZ ;
        /*1b18*/        MOV R57, RZ ;
        /*1b28*/        MOV R58, RZ ;
        /*1b30*/        MOV R59, RZ ;
        /*1b38*/        MOV R35, RZ ;
        /*1b48*/        MOV R34, RZ ;
        /*1b50*/        MOV R2, RZ ;
        /*1b58*/        MOV R61, RZ ;
        /*1b68*/        MOV R95, RZ ;
        /*1b70*/        MOV R96, RZ ;
        /*1b78*/        MOV R97, RZ ;
        /*1b88*/        MOV R98, RZ ;
        /*1b90*/        MOV R100, RZ ;
        /*1b98*/        MOV R33, RZ ;
        /*1ba8*/        MOV R99, RZ ;
        /*1bb0*/        MOV R106, RZ ;
        /*1bb8*/        MOV R107, RZ ;
        /*1bc8*/        MOV R108, RZ ;
        /*1bd0*/        MOV R109, RZ ;
        /*1bd8*/        MOV R110, RZ ;
        /*1be8*/        MOV R60, RZ ;
        /*1bf0*/        @P6 BRA 0x1e80 ;
        /*1bf8*/        IADD R0, R74, R71 ;
        /*1c08*/        SHL R0, R0, 0x5 ;
        /*1c10*/        IADD32I R4, R0.reuse, 0x8 ;
        /*1c18*/        IADD32I R5, R0.reuse, 0x9 ;
        /*1c28*/        IADD32I R8, R0.reuse, 0xa ;
        /*1c30*/        IADD32I R9, R0, 0xb ;
        /*1c38*/        IADD R6, R4.reuse, R4 ;
        /*1c48*/        SHR.U32 R7, R4, 0x1f ;
        /*1c50*/        IADD R4, R5.reuse, R5 ;
        /*1c58*/        SHR.U32 R5, R5, 0x1f ;
        /*1c68*/        IADD R14, R8.reuse, R8 ;
        /*1c70*/        SHR.U32 R10, R8, 0x1f ;
        /*1c78*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*1c88*/        IADD R12, R9.reuse, R9 ;
        /*1c90*/        IADD32I R8, R0, 0xc ;
        /*1c98*/        SHR.U32 R13, R9, 0x1f ;
        /*1ca8*/        IADD.X R7, R7, c[0x0][0x15c] ;
        /*1cb0*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*1cb8*/        LDG.E.CI.U16 R60, [R6] ;
        /*1cc8*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*1cd0*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*1cd8*/        LDG.E.CI.U16 R54, [R4] ;
        /*1ce8*/        IADD32I R9, R0, 0xd ;
        /*1cf0*/        IADD.X R15, R10, c[0x0][0x15c] ;
        /*1cf8*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*1d08*/        LDG.E.CI.U16 R14, [R14] ;
        /*1d10*/        IADD R10, R8.reuse, R8 ;
        /*1d18*/        SHR.U32 R11, R8, 0x1f ;
        /*1d28*/        IADD R8, R9.reuse, R9 ;
        /*1d30*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*1d38*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*1d48*/        LDG.E.CI.U16 R12, [R12] ;
        /*1d50*/        IADD32I R18, R0.reuse, 0xe ;
        /*1d58*/        SHR.U32 R9, R9, 0x1f ;
        /*1d68*/        IADD32I R0, R0, 0xf ;
        /*1d70*/        IADD.X R11, R11, c[0x0][0x15c] ;
        /*1d78*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*1d88*/        LDG.E.CI.U16 R10, [R10] ;
        /*1d90*/        IADD R6, R18.reuse, R18 ;
        /*1d98*/        SHR.U32 R18, R18, 0x1f ;
        /*1da8*/        IADD R4, R0, R0 ;
        /*1db0*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*1db8*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*1dc8*/        LDG.E.CI.U16 R8, [R8] ;
        /*1dd0*/        SHR.U32 R0, R0, 0x1f ;
        /*1dd8*/        IADD.X R7, R18, c[0x0][0x15c] ;
        /*1de8*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*1df0*/        LDG.E.CI.U16 R6, [R6] ;
        /*1df8*/        IADD.X R5, R0, c[0x0][0x15c] ;
        /*1e08*/        LDG.E.CI.U16 R4, [R4] ;
        /*1e10*/        DEPBAR.LE SB5, 0x6 ;
        /*1e18*/        HADD2.F32 R60, R60.H0_H0, -RZ.H0_H0 ;
        /*1e28*/        HADD2.F32 R54, R54.H0_H0, -RZ.H0_H0 ;
        /*1e30*/        DEPBAR.LE SB5, 0x4 ;
        /*1e38*/        HADD2.F32 R53, R14.H0_H0, -RZ.H0_H0 ;
        /*1e48*/        HADD2.F32 R52, R12.H0_H0, -RZ.H0_H0 ;
        /*1e50*/        DEPBAR.LE SB5, 0x2 ;
        /*1e58*/        HADD2.F32 R51, R10.H0_H0, -RZ.H0_H0 ;
        /*1e68*/        HADD2.F32 R0, R8.H0_H0, -RZ.H0_H0 ;
        /*1e70*/        HADD2.F32 R18, R6.H0_H0, -RZ.H0_H0 ;
        /*1e78*/        HADD2.F32 R36, R4.H0_H0, -RZ.H0_H0 ;
        /*1e88*/        ISETP.GE.U32.AND P6, PT, R73, c[0x0][0x170], PT ;
        /*1e90*/        @P6 BRA 0x2110 ;
        /*1e98*/        IADD32I R3, R40.reuse, 0x8 ;
        /*1ea8*/        IADD32I R4, R40.reuse, 0x9 ;
        /*1eb0*/        IADD32I R8, R40, 0xb ;
        /*1eb8*/        IADD R6, R3.reuse, R3 ;
        /*1ec8*/        SHR.U32 R7, R3, 0x1f ;
        /*1ed0*/        IADD R5, R4, R4 ;
        /*1ed8*/        IADD32I R3, R40, 0xa ;
        /*1ee8*/        SHR.U32 R9, R4, 0x1f ;
        /*1ef0*/        IADD R12, R8, R8 ;
        /*1ef8*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*1f08*/        IADD R14, R3.reuse, R3 ;
        /*1f10*/        SHR.U32 R10, R3, 0x1f ;
        /*1f18*/        IADD32I R3, R40, 0xc ;
        /*1f28*/        IADD.X R7, R7, c[0x0][0x15c] ;
        /*1f30*/        IADD R4.CC, R5, c[0x0][0x158] ;
        /*1f38*/        LDG.E.CI.U16 R59, [R6] ;
        /*1f48*/        IADD.X R5, R9, c[0x0][0x15c] ;
        /*1f50*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*1f58*/        LDG.E.CI.U16 R58, [R4] ;
        /*1f68*/        SHR.U32 R9, R8, 0x1f ;
        /*1f70*/        IADD32I R8, R40.reuse, 0xd ;
        /*1f78*/        IADD.X R15, R10, c[0x0][0x15c] ;
        /*1f88*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*1f90*/        LDG.E.CI.U16 R14, [R14] ;
        /*1f98*/        IADD R10, R3.reuse, R3 ;
        /*1fa8*/        SHR.U32 R11, R3, 0x1f ;
        /*1fb0*/        IADD32I R3, R40, 0xe ;
        /*1fb8*/        IADD.X R13, R9, c[0x0][0x15c] ;
        /*1fc8*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*1fd0*/        LDG.E.CI.U16 R12, [R12] ;
        /*1fd8*/        IADD R9, R8.reuse, R8 ;
        /*1fe8*/        SHR.U32 R55, R8, 0x1f ;
        /*1ff0*/        IADD R17, R3, R3 ;
        /*1ff8*/        IADD.X R11, R11, c[0x0][0x15c] ;
        /*2008*/        IADD R8.CC, R9, c[0x0][0x158] ;
        /*2010*/        LDG.E.CI.U16 R10, [R10] ;
        /*2018*/        IADD32I R7, R40, 0xf ;
        /*2028*/        SHR.U32 R38, R3, 0x1f ;
        /*2030*/        IADD.X R9, R55, c[0x0][0x15c] ;
        /*2038*/        IADD R6.CC, R17, c[0x0][0x158] ;
        /*2048*/        LDG.E.CI.U16 R8, [R8] ;
        /*2050*/        IADD R4, R7, R7 ;
        /*2058*/        SHR.U32 R3, R7, 0x1f ;
        /*2068*/        IADD.X R7, R38, c[0x0][0x15c] ;
        /*2070*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*2078*/        LDG.E.CI.U16 R6, [R6] ;
        /*2088*/        IADD.X R5, R3, c[0x0][0x15c] ;
        /*2090*/        LDG.E.CI.U16 R4, [R4] ;
        /*2098*/        DEPBAR.LE SB5, 0x6 ;
        /*20a8*/        HADD2.F32 R59, R59.H0_H0, -RZ.H0_H0 ;
        /*20b0*/        HADD2.F32 R58, R58.H0_H0, -RZ.H0_H0 ;
        /*20b8*/        DEPBAR.LE SB5, 0x4 ;
        /*20c8*/        HADD2.F32 R57, R14.H0_H0, -RZ.H0_H0 ;
        /*20d0*/        HADD2.F32 R56, R12.H0_H0, -RZ.H0_H0 ;
        /*20d8*/        DEPBAR.LE SB5, 0x2 ;
        /*20e8*/        HADD2.F32 R55, R10.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        HADD2.F32 R3, R8.H0_H0, -RZ.H0_H0 ;
        /*20f8*/        HADD2.F32 R17, R6.H0_H0, -RZ.H0_H0 ;
        /*2108*/        HADD2.F32 R38, R4.H0_H0, -RZ.H0_H0 ;
        /*2110*/        @P4 BRA 0x2390 ;
        /*2118*/        IADD32I R2, R39.reuse, 0x8 ;
        /*2128*/        IADD32I R5, R39.reuse, 0x9 ;
        /*2130*/        IADD R4, R2.reuse, R2 ;
        /*2138*/        SHR.U32 R8, R2, 0x1f ;
        /*2148*/        IADD R6, R5, R5 ;
        /*2150*/        IADD32I R2, R39, 0xa ;
        /*2158*/        SHR.U32 R7, R5, 0x1f ;
        /*2168*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*2170*/        IADD R14, R2.reuse, R2 ;
        /*2178*/        SHR.U32 R10, R2, 0x1f ;
        /*2188*/        IADD32I R2, R39, 0xc ;
        /*2190*/        IADD.X R5, R8, c[0x0][0x15c] ;
        /*2198*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*21a8*/        LDG.E.CI.U16 R100, [R4] ;
        /*21b0*/        IADD32I R8, R39, 0xb ;
        /*21b8*/        IADD.X R7, R7, c[0x0][0x15c] ;
        /*21c8*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*21d0*/        LDG.E.CI.U16 R98, [R6] ;
        /*21d8*/        IADD R12, R8.reuse, R8 ;
        /*21e8*/        SHR.U32 R9, R8, 0x1f ;
        /*21f0*/        IADD32I R8, R39.reuse, 0xd ;
        /*21f8*/        IADD.X R15, R10, c[0x0][0x15c] ;
        /*2208*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*2210*/        LDG.E.CI.U16 R14, [R14] ;
        /*2218*/        IADD R10, R2.reuse, R2 ;
        /*2228*/        SHR.U32 R11, R2, 0x1f ;
        /*2230*/        IADD32I R2, R39, 0xe ;
        /*2238*/        IADD.X R13, R9, c[0x0][0x15c] ;
        /*2248*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*2250*/        LDG.E.CI.U16 R12, [R12] ;
        /*2258*/        IADD R9, R8.reuse, R8 ;
        /*2268*/        SHR.U32 R95, R8, 0x1f ;
        /*2270*/        IADD R34, R2, R2 ;
        /*2278*/        IADD.X R11, R11, c[0x0][0x15c] ;
        /*2288*/        IADD R8.CC, R9, c[0x0][0x158] ;
        /*2290*/        LDG.E.CI.U16 R10, [R10] ;
        /*2298*/        IADD32I R5, R39, 0xf ;
        /*22a8*/        SHR.U32 R61, R2, 0x1f ;
        /*22b0*/        IADD.X R9, R95, c[0x0][0x15c] ;
        /*22b8*/        IADD R4.CC, R34, c[0x0][0x158] ;
        /*22c8*/        LDG.E.CI.U16 R8, [R8] ;
        /*22d0*/        IADD R6, R5, R5 ;
        /*22d8*/        SHR.U32 R2, R5, 0x1f ;
        /*22e8*/        IADD.X R5, R61, c[0x0][0x15c] ;
        /*22f0*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*22f8*/        LDG.E.CI.U16 R4, [R4] ;
        /*2308*/        IADD.X R7, R2, c[0x0][0x15c] ;
        /*2310*/        LDG.E.CI.U16 R6, [R6] ;
        /*2318*/        DEPBAR.LE SB5, 0x6 ;
        /*2328*/        HADD2.F32 R100, R100.H0_H0, -RZ.H0_H0 ;
        /*2330*/        HADD2.F32 R98, R98.H0_H0, -RZ.H0_H0 ;
        /*2338*/        DEPBAR.LE SB5, 0x4 ;
        /*2348*/        HADD2.F32 R97, R14.H0_H0, -RZ.H0_H0 ;
        /*2350*/        HADD2.F32 R96, R12.H0_H0, -RZ.H0_H0 ;
        /*2358*/        DEPBAR.LE SB5, 0x2 ;
        /*2368*/        HADD2.F32 R95, R10.H0_H0, -RZ.H0_H0 ;
        /*2370*/        HADD2.F32 R61, R8.H0_H0, -RZ.H0_H0 ;
        /*2378*/        HADD2.F32 R2, R4.H0_H0, -RZ.H0_H0 ;
        /*2388*/        HADD2.F32 R34, R6.H0_H0, -RZ.H0_H0 ;
        /*2390*/        @P5 BRA 0x2610 ;
        /*2398*/        IADD32I R4, R37.reuse, 0x8 ;
        /*23a8*/        IADD32I R5, R37.reuse, 0x9 ;
        /*23b0*/        IADD32I R9, R37, 0xd ;
        /*23b8*/        IADD R12, R4.reuse, R4 ;
        /*23c8*/        SHR.U32 R6, R4, 0x1f ;
        /*23d0*/        IADD R14, R5, R5 ;
        /*23d8*/        IADD32I R4, R37.reuse, 0xa ;
        /*23e8*/        SHR.U32 R7, R5, 0x1f ;
        /*23f0*/        IADD32I R5, R37, 0xb ;
        /*23f8*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*2408*/        SHR.U32 R8, R4, 0x1f ;
        /*2410*/        SHR.U32 R10, R5, 0x1f ;
        /*2418*/        IADD.X R13, R6, c[0x0][0x15c] ;
        /*2428*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*2430*/        LDG.E.CI.U16 R110, [R12] ;
        /*2438*/        IADD R6, R4, R4 ;
        /*2448*/        IADD.X R15, R7, c[0x0][0x15c] ;
        /*2450*/        IADD R4.CC, R6, c[0x0][0x158] ;
        /*2458*/        LDG.E.CI.U16 R109, [R14] ;
        /*2468*/        IADD R6, R5, R5 ;
        /*2470*/        IADD32I R7, R37.reuse, 0xc ;
        /*2478*/        IADD.X R5, R8, c[0x0][0x15c] ;
        /*2488*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*2490*/        LDG.E.CI.U16 R4, [R4] ;
        /*2498*/        IADD R8, R7.reuse, R7 ;
        /*24a8*/        SHR.U32 R33, R7, 0x1f ;
        /*24b0*/        IADD32I R11, R37, 0xe ;
        /*24b8*/        IADD.X R7, R10, c[0x0][0x15c] ;
        /*24c8*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*24d0*/        LDG.E.CI.U16 R6, [R6] ;
        /*24d8*/        IADD R10, R9.reuse, R9 ;
        /*24e8*/        SHR.U32 R99, R9, 0x1f ;
        /*24f0*/        IADD32I R13, R37, 0xf ;
        /*24f8*/        IADD.X R9, R33, c[0x0][0x15c] ;
        /*2508*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*2510*/        LDG.E.CI.U16 R8, [R8] ;
        /*2518*/        IADD R33, R11.reuse, R11 ;
        /*2528*/        SHR.U32 R35, R11, 0x1f ;
        /*2530*/        IADD R14, R13.reuse, R13 ;
        /*2538*/        IADD.X R11, R99, c[0x0][0x15c] ;
        /*2548*/        IADD R12.CC, R33, c[0x0][0x158] ;
        /*2550*/        LDG.E.CI.U16 R10, [R10] ;
        /*2558*/        SHR.U32 R15, R13, 0x1f ;
        /*2568*/        IADD.X R13, R35, c[0x0][0x15c] ;
        /*2570*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*2578*/        LDG.E.CI.U16 R12, [R12] ;
        /*2588*/        IADD.X R15, R15, c[0x0][0x15c] ;
        /*2590*/        LDG.E.CI.U16 R14, [R14] ;
        /*2598*/        DEPBAR.LE SB5, 0x6 ;
        /*25a8*/        HADD2.F32 R110, R110.H0_H0, -RZ.H0_H0 ;
        /*25b0*/        HADD2.F32 R109, R109.H0_H0, -RZ.H0_H0 ;
        /*25b8*/        DEPBAR.LE SB5, 0x4 ;
        /*25c8*/        HADD2.F32 R108, R4.H0_H0, -RZ.H0_H0 ;
        /*25d0*/        HADD2.F32 R107, R6.H0_H0, -RZ.H0_H0 ;
        /*25d8*/        DEPBAR.LE SB5, 0x2 ;
        /*25e8*/        HADD2.F32 R106, R8.H0_H0, -RZ.H0_H0 ;
        /*25f0*/        HADD2.F32 R99, R10.H0_H0, -RZ.H0_H0 ;
        /*25f8*/        HADD2.F32 R33, R12.H0_H0, -RZ.H0_H0 ;
        /*2608*/        HADD2.F32 R35, R14.H0_H0, -RZ.H0_H0 ;
        /*2610*/        BFE R4, R105.reuse, 0x400 ;
        /*2618*/        FFMA R24, R21, R19, R24 ;
        /*2628*/        I2F.F32.S32 R5, R4 ;
        /*2630*/        BFE R9, R105.reuse, 0x404 ;
        /*2638*/        I2F.F32.S32 R9, R9 ;
        /*2648*/        BFE R6, R105, 0x408 ;
        /*2650*/        DEPBAR.LE SB5, 0x3 ;
        /*2658*/        I2F.F32.S32 R6, R6 ;
        /*2668*/        BFE R11, R25, 0x404 ;
        /*2670*/        BFE R4, R105, 0x410 ;
        /*2678*/        I2F.F32.S32 R11, R11 ;
        /*2688*/        ISETP.GE.U32.AND P6, PT, R91, c[0x0][0x170], PT ;
        /*2690*/        I2F.F32.S32 R4, R4 ;
        /*2698*/        FFMA R103, R5.reuse, R60, R103 ;
        /*26a8*/        FFMA R104, R5.reuse, R59, R104 ;
        /*26b0*/        FFMA R7, R5.reuse, R100, R102 ;
        /*26b8*/        FFMA R8, R5, R110, R101 ;
        /*26c8*/        BFE R5, R105, 0x40c ;
        /*26d0*/        MOV R101, RZ ;
        /*26d8*/        I2F.F32.S32 R5, R5 ;
        /*26e8*/        FFMA R103, R9.reuse, R54, R103 ;
        /*26f0*/        FFMA R104, R9.reuse, R58, R104 ;
        /*26f8*/        FFMA R7, R9.reuse, R98, R7 ;
        /*2708*/        FFMA R9, R9, R109, R8 ;
        /*2710*/        FFMA R103, R6.reuse, R53, R103 ;
        /*2718*/        FFMA R10, R6.reuse, R57, R104 ;
        /*2728*/        FFMA R7, R6.reuse, R97, R7 ;
        /*2730*/        FFMA R6, R6, R108, R9 ;
        /*2738*/        BFE R9, R25, 0x400 ;
        /*2748*/        MOV R104, RZ ;
        /*2750*/        I2F.F32.S32 R9, R9 ;
        /*2758*/        FFMA R13, R5, R52, R103 ;
        /*2768*/        FFMA R10, R5.reuse, R56, R10 ;
        /*2770*/        FFMA R14, R5.reuse, R96, R7 ;
        /*2778*/        FFMA R5, R5, R107, R6 ;
        /*2788*/        FFMA R7, R4.reuse, R51, R13 ;
        /*2790*/        FFMA R8, R4.reuse, R55, R10 ;
        /*2798*/        FFMA R6, R4, R95, R14 ;
        /*27a8*/        FFMA R4, R4, R106, R5 ;
        /*27b0*/        BFE R5, R105, 0x414 ;
        /*27b8*/        I2F.F32.S32 R5, R5 ;
        /*27c8*/        BFE R10, R25, 0x408 ;
        /*27d0*/        FFMA R12, R9.reuse, R60, R31 ;
        /*27d8*/        I2F.F32.S32 R10, R10 ;
        /*27e8*/        FFMA R32, R9, R59, R32 ;
        /*27f0*/        FFMA R13, R9.reuse, R100, R30 ;
        /*27f8*/        FFMA R14, R9, R110, R29 ;
        /*2808*/        BFE R9, R25, 0x40c ;
        /*2810*/        FFMA R31, R11.reuse, R54, R12 ;
        /*2818*/        I2F.F32.S32 R9, R9 ;
        /*2828*/        FFMA R12, R11.reuse, R58, R32 ;
        /*2830*/        FFMA R15, R11, R98, R13 ;
        /*2838*/        FFMA R13, R11, R109, R14 ;
        /*2848*/        FFMA R7, R5.reuse, R0, R7 ;
        /*2850*/        FFMA R8, R5.reuse, R3, R8 ;
        /*2858*/        FFMA R11, R5.reuse, R61, R6 ;
        /*2868*/        FFMA R4, R5, R99, R4 ;
        /*2870*/        BFE R5, R105, 0x418 ;
        /*2878*/        FFMA R14, R10.reuse, R53, R31 ;
        /*2888*/        I2F.F32.S32 R5, R5 ;
        /*2890*/        FFMA R6, R10.reuse, R57, R12 ;
        /*2898*/        FFMA R15, R10.reuse, R97, R15 ;
        /*28a8*/        FFMA R10, R10, R108, R13 ;
        /*28b0*/        BFE R12, R25, 0x410 ;
        /*28b8*/        BFE R29, R105, 0x41c ;
        /*28c8*/        I2F.F32.S32 R12, R12 ;
        /*28d0*/        FFMA R14, R9.reuse, R52, R14 ;
        /*28d8*/        I2F.F32.S32 R29, R29 ;
        /*28e8*/        FFMA R13, R9, R96, R15 ;
        /*28f0*/        FFMA R15, R9.reuse, R107, R10 ;
        /*28f8*/        BFE R10, R25, 0x414 ;
        /*2908*/        FFMA R6, R9, R56, R6 ;
        /*2910*/        I2F.F32.S32 R10, R10 ;
        /*2918*/        FFMA R30, R5.reuse, R18, R7 ;
        /*2928*/        FFMA R11, R5, R2, R11 ;
        /*2930*/        BFE R9, R20, 0x400 ;
        /*2938*/        FFMA R31, R5.reuse, R17, R8 ;
        /*2948*/        I2F.F32.S32 R9, R9 ;
        /*2950*/        FFMA R4, R5, R33, R4 ;
        /*2958*/        FFMA R5, R12.reuse, R51, R14 ;
        /*2968*/        FFMA R8, R12.reuse, R55, R6 ;
        /*2970*/        FFMA R7, R12, R95, R13 ;
        /*2978*/        FFMA R32, R29, R36, R30 ;
        /*2988*/        FFMA R12, R12, R106, R15 ;
        /*2990*/        FFMA R30, R29.reuse, R34, R11 ;
        /*2998*/        BFE R11, R20, 0x404 ;
        /*29a8*/        FFMA R31, R29.reuse, R38, R31 ;
        /*29b0*/        I2F.F32.S32 R11, R11 ;
        /*29b8*/        FFMA R29, R29, R35, R4 ;
        /*29c8*/        FFMA R4, R10, R0, R5 ;
        /*29d0*/        FFMA R6, R10.reuse, R3, R8 ;
        /*29d8*/        FFMA R5, R10.reuse, R61, R7 ;
        /*29e8*/        FFMA R7, R10, R99, R12 ;
        /*29f0*/        BFE R8, R25, 0x418 ;
        /*29f8*/        FFMA R12, R9, R60, R26 ;
        /*2a08*/        I2F.F32.S32 R8, R8 ;
        /*2a10*/        BFE R10, R20, 0x408 ;
        /*2a18*/        FFMA R28, R9.reuse, R59, R28 ;
        /*2a28*/        I2F.F32.S32 R10, R10 ;
        /*2a30*/        FFMA R13, R9.reuse, R100, R27 ;
        /*2a38*/        FFMA R14, R9, R110, R93 ;
        /*2a48*/        BFE R25, R25, 0x41c ;
        /*2a50*/        FFMA R12, R11, R54, R12 ;
        /*2a58*/        I2F.F32.S32 R25, R25 ;
        /*2a68*/        BFE R9, R20, 0x40c ;
        /*2a70*/        FFMA R28, R11.reuse, R58, R28 ;
        /*2a78*/        I2F.F32.S32 R9, R9 ;
        /*2a88*/        FFMA R15, R11.reuse, R98, R13 ;
        /*2a90*/        FFMA R11, R11, R109, R14 ;
        /*2a98*/        FFMA R27, R8.reuse, R17, R6 ;
        /*2aa8*/        FFMA R14, R8.reuse, R18, R4 ;
        /*2ab0*/        FFMA R103, R8, R2, R5 ;
        /*2ab8*/        FFMA R102, R8, R33, R7 ;
        /*2ac8*/        FFMA R6, R10.reuse, R53, R12 ;
        /*2ad0*/        BFE R8, R20, 0x410 ;
        /*2ad8*/        FFMA R7, R10.reuse, R57, R28 ;
        /*2ae8*/        I2F.F32.S32 R8, R8 ;
        /*2af0*/        FFMA R15, R10.reuse, R97, R15 ;
        /*2af8*/        FFMA R4, R10, R108, R11 ;
        /*2b08*/        BFE R5, R43, 0x400 ;
        /*2b10*/        FFMA R28, R25, R36, R14 ;
        /*2b18*/        I2F.F32.S32 R5, R5 ;
        /*2b28*/        FFMA R13, R9.reuse, R52, R6 ;
        /*2b30*/        FFMA R14, R9.reuse, R56, R7 ;
        /*2b38*/        FFMA R10, R9, R96, R15 ;
        /*2b48*/        BFE R6, R20, 0x414 ;
        /*2b50*/        FFMA R9, R9, R107, R4 ;
        /*2b58*/        I2F.F32.S32 R6, R6 ;
        /*2b68*/        BFE R4, R43.reuse, 0x404 ;
        /*2b70*/        FFMA R11, R21, R16, R22 ;
        /*2b78*/        I2F.F32.S32 R4, R4 ;
        /*2b88*/        BFE R7, R43, 0x408 ;
        /*2b90*/        FFMA R13, R8, R51, R13 ;
        /*2b98*/        I2F.F32.S32 R7, R7 ;
        /*2ba8*/        FFMA R23, R5, R60, R23 ;
        /*2bb0*/        FFMA R59, R5.reuse, R59, R50 ;
        /*2bb8*/        FFMA R11, R5.reuse, R100, R11 ;
        /*2bc8*/        FFMA R15, R8.reuse, R95, R10 ;
        /*2bd0*/        FFMA R110, R5, R110, R24 ;
        /*2bd8*/        BFE R10, R43, 0x40c ;
        /*2be8*/        FFMA R5, R6, R0, R13 ;
        /*2bf0*/        I2F.F32.S32 R13, R10 ;
        /*2bf8*/        FFMA R12, R8, R55, R14 ;
        /*2c08*/        FFMA R54, R4.reuse, R54, R23 ;
        /*2c10*/        FFMA R98, R4.reuse, R98, R11 ;
        /*2c18*/        FFMA R58, R4.reuse, R58, R59 ;
        /*2c28*/        FFMA R110, R4, R109, R110 ;
        /*2c30*/        BFE R4, R43, 0x410 ;
        /*2c38*/        FFMA R16, R8, R106, R9 ;
        /*2c48*/        I2F.F32.S32 R4, R4 ;
        /*2c50*/        FFMA R54, R7, R53, R54 ;
        /*2c58*/        FFMA R98, R7.reuse, R97, R98 ;
        /*2c68*/        FFMA R58, R7.reuse, R57, R58 ;
        /*2c70*/        BFE R10, R20, 0x418 ;
        /*2c78*/        FFMA R110, R7, R108, R110 ;
        /*2c88*/        I2F.F32.S32 R11, R10 ;
        /*2c90*/        BFE R7, R43, 0x414 ;
        /*2c98*/        FFMA R8, R6, R3, R12 ;
        /*2ca8*/        I2F.F32.S32 R12, R7 ;
        /*2cb0*/        FFMA R54, R13, R52, R54 ;
        /*2cb8*/        FFMA R98, R13.reuse, R96, R98 ;
        /*2cc8*/        FFMA R58, R13.reuse, R56, R58 ;
        /*2cd0*/        BFE R20, R20, 0x41c ;
        /*2cd8*/        FFMA R9, R6.reuse, R61, R15 ;
        /*2ce8*/        I2F.F32.S32 R53, R20 ;
        /*2cf0*/        BFE R24, R43, 0x418 ;
        /*2cf8*/        FFMA R6, R6, R99, R16 ;
        /*2d08*/        I2F.F32.S32 R24, R24 ;
        /*2d10*/        FFMA R13, R13, R107, R110 ;
        /*2d18*/        FFMA R54, R4.reuse, R51, R54 ;
        /*2d28*/        FFMA R98, R4.reuse, R95, R98 ;
        /*2d30*/        FFMA R58, R4, R55, R58 ;
        /*2d38*/        FFMA R23, R11.reuse, R18, R5 ;
        /*2d48*/        FFMA R8, R11.reuse, R17, R8 ;
        /*2d50*/        FFMA R9, R11, R2, R9 ;
        /*2d58*/        FFMA R6, R11, R33, R6 ;
        /*2d68*/        FFMA R13, R4, R106, R13 ;
        /*2d70*/        FFMA R5, R12.reuse, R0, R54 ;
        /*2d78*/        FFMA R61, R12.reuse, R61, R98 ;
        /*2d88*/        FFMA R58, R12, R3, R58 ;
        /*2d90*/        FFMA R27, R25, R38, R27 ;
        /*2d98*/        FFMA R26, R25.reuse, R34.reuse, R103 ;
        /*2da8*/        FFMA R25, R25, R35.reuse, R102 ;
        /*2db0*/        FFMA R22, R53.reuse, R38, R8 ;
        /*2db8*/        FFMA R21, R53.reuse, R34, R9 ;
        /*2dc8*/        FFMA R20, R53, R35, R6 ;
        /*2dd0*/        FFMA R19, R12, R99, R13 ;
        /*2dd8*/        FFMA R18, R24.reuse, R18, R5 ;
        /*2de8*/        FFMA R16, R24.reuse, R2, R61 ;
        /*2df0*/        FFMA R23, R53, R36, R23 ;
        /*2df8*/        FFMA R17, R24, R17, R58 ;
        /*2e08*/        MOV R15, RZ ;
        /*2e10*/        MOV R14, RZ ;
        /*2e18*/        MOV R13, RZ ;
        /*2e28*/        MOV R12, RZ ;
        /*2e30*/        MOV R11, RZ ;
        /*2e38*/        MOV R10, RZ ;
        /*2e48*/        MOV R9, RZ ;
        /*2e50*/        MOV R8, RZ ;
        /*2e58*/        MOV R7, RZ ;
        /*2e68*/        MOV R6, RZ ;
        /*2e70*/        MOV R5, RZ ;
        /*2e78*/        MOV R4, RZ ;
        /*2e88*/        MOV R3, RZ ;
        /*2e90*/        MOV R2, RZ ;
        /*2e98*/        MOV R0, RZ ;
        /*2ea8*/        MOV R95, RZ ;
        /*2eb0*/        MOV R96, RZ ;
        /*2eb8*/        MOV R97, RZ ;
        /*2ec8*/        MOV R98, RZ ;
        /*2ed0*/        MOV R99, RZ ;
        /*2ed8*/        MOV R100, RZ ;
        /*2ee8*/        MOV R102, RZ ;
        /*2ef0*/        MOV R103, RZ ;
        /*2ef8*/        MOV R105, RZ ;
        /*2f08*/        MOV R106, RZ ;
        /*2f10*/        MOV R107, RZ ;
        /*2f18*/        MOV R108, RZ ;
        /*2f28*/        MOV R109, RZ ;
        /*2f30*/        MOV R110, RZ ;
        /*2f38*/        MOV R93, RZ ;
        /*2f48*/        @P6 BRA 0x31d8 ;
        /*2f50*/        IADD R14, R74, R71 ;
        /*2f58*/        SHL R14, R14, 0x5 ;
        /*2f68*/        IADD32I R8, R14.reuse, 0x10 ;
        /*2f70*/        IADD32I R9, R14.reuse, 0x11 ;
        /*2f78*/        IADD32I R12, R14.reuse, 0x12 ;
        /*2f88*/        IADD32I R13, R14, 0x13 ;
        /*2f90*/        IADD32I R50, R14, 0x14 ;
        /*2f98*/        IADD R10, R8.reuse, R8 ;
        /*2fa8*/        SHR.U32 R11, R8, 0x1f ;
        /*2fb0*/        IADD R8, R9.reuse, R9 ;
        /*2fb8*/        SHR.U32 R9, R9, 0x1f ;
        /*2fc8*/        IADD R58, R12, R12 ;
        /*2fd0*/        SHR.U32 R51, R12, 0x1f ;
        /*2fd8*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*2fe8*/        IADD R12, R13.reuse, R13 ;
        /*2ff0*/        SHR.U32 R13, R13, 0x1f ;
        /*2ff8*/        IADD.X R11, R11, c[0x0][0x15c] ;
        /*3008*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*3010*/        LDG.E.CI.U16 R10, [R10] ;
        /*3018*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*3028*/        IADD R58.CC, R58, c[0x0][0x158] ;
        /*3030*/        LDG.E.CI.U16 R8, [R8] ;
        /*3038*/        IADD R56, R50.reuse, R50 ;
        /*3048*/        IADD.X R59, R51, c[0x0][0x15c] ;
        /*3050*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*3058*/        LDG.E.CI.U16 R58, [R58] ;
        /*3068*/        IADD32I R51, R14, 0x15 ;
        /*3070*/        SHR.U32 R52, R50, 0x1f ;
        /*3078*/        IADD32I R50, R14.reuse, 0x16 ;
        /*3088*/        IADD.X R13, R13, c[0x0][0x15c] ;
        /*3090*/        IADD R56.CC, R56, c[0x0][0x158] ;
        /*3098*/        LDG.E.CI.U16 R12, [R12] ;
        /*30a8*/        IADD R54, R51.reuse, R51 ;
        /*30b0*/        SHR.U32 R51, R51, 0x1f ;
        /*30b8*/        IADD32I R14, R14, 0x17 ;
        /*30c8*/        IADD.X R57, R52, c[0x0][0x15c] ;
        /*30d0*/        IADD R54.CC, R54, c[0x0][0x158] ;
        /*30d8*/        LDG.E.CI.U16 R56, [R56] ;
        /*30e8*/        IADD R52, R50.reuse, R50 ;
        /*30f0*/        SHR.U32 R9, R50, 0x1f ;
        /*30f8*/        IADD R50, R14, R14 ;
        /*3108*/        IADD.X R55, R51, c[0x0][0x15c] ;
        /*3110*/        IADD R52.CC, R52, c[0x0][0x158] ;
        /*3118*/        LDG.E.CI.U16 R54, [R54] ;
        /*3128*/        SHR.U32 R14, R14, 0x1f ;
        /*3130*/        IADD.X R53, R9, c[0x0][0x15c] ;
        /*3138*/        IADD R50.CC, R50, c[0x0][0x158] ;
        /*3148*/        LDG.E.CI.U16 R52, [R52] ;
        /*3150*/        IADD.X R51, R14, c[0x0][0x15c] ;
        /*3158*/        LDG.E.CI.U16 R50, [R50] ;
        /*3168*/        DEPBAR.LE SB5, 0x6 ;
        /*3170*/        HADD2.F32 R93, R10.H0_H0, -RZ.H0_H0 ;
        /*3178*/        HADD2.F32 R8, R8.H0_H0, -RZ.H0_H0 ;
        /*3188*/        DEPBAR.LE SB5, 0x4 ;
        /*3190*/        HADD2.F32 R9, R58.H0_H0, -RZ.H0_H0 ;
        /*3198*/        HADD2.F32 R10, R12.H0_H0, -RZ.H0_H0 ;
        /*31a8*/        DEPBAR.LE SB5, 0x2 ;
        /*31b0*/        HADD2.F32 R11, R56.H0_H0, -RZ.H0_H0 ;
        /*31b8*/        HADD2.F32 R12, R54.H0_H0, -RZ.H0_H0 ;
        /*31c8*/        HADD2.F32 R13, R52.H0_H0, -RZ.H0_H0 ;
        /*31d0*/        HADD2.F32 R14, R50.H0_H0, -RZ.H0_H0 ;
        /*31d8*/        ISETP.GE.U32.AND P6, PT, R73, c[0x0][0x170], PT ;
        /*31e8*/        @P6 BRA 0x3460 ;
        /*31f0*/        IADD32I R0, R40.reuse, 0x10 ;
        /*31f8*/        IADD32I R2, R40.reuse, 0x11 ;
        /*3208*/        IADD32I R6, R40, 0x13 ;
        /*3210*/        IADD R4, R0.reuse, R0 ;
        /*3218*/        SHR.U32 R5, R0, 0x1f ;
        /*3228*/        IADD R3, R2, R2 ;
        /*3230*/        IADD32I R0, R40, 0x12 ;
        /*3238*/        SHR.U32 R7, R2, 0x1f ;
        /*3248*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*3250*/        SHR.U32 R51, R6, 0x1f ;
        /*3258*/        IADD R58, R0.reuse, R0 ;
        /*3268*/        SHR.U32 R15, R0, 0x1f ;
        /*3270*/        IADD32I R0, R40, 0x14 ;
        /*3278*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*3288*/        IADD R2.CC, R3, c[0x0][0x158] ;
        /*3290*/        LDG.E.CI.U16 R4, [R4] ;
        /*3298*/        IADD R56, R0, R0 ;
        /*32a8*/        IADD.X R3, R7, c[0x0][0x15c] ;
        /*32b0*/        IADD R58.CC, R58, c[0x0][0x158] ;
        /*32b8*/        LDG.E.CI.U16 R2, [R2] ;
        /*32c8*/        IADD R7, R6, R6 ;
        /*32d0*/        IADD.X R59, R15, c[0x0][0x15c] ;
        /*32d8*/        IADD R6.CC, R7, c[0x0][0x158] ;
        /*32e8*/        LDG.E.CI.U16 R58, [R58] ;
        /*32f0*/        IADD32I R15, R40.reuse, 0x15 ;
        /*32f8*/        SHR.U32 R50, R0, 0x1f ;
        /*3308*/        IADD32I R0, R40, 0x16 ;
        /*3310*/        IADD.X R7, R51, c[0x0][0x15c] ;
        /*3318*/        IADD R56.CC, R56, c[0x0][0x158] ;
        /*3328*/        LDG.E.CI.U16 R6, [R6] ;
        /*3330*/        IADD R54, R15.reuse, R15 ;
        /*3338*/        SHR.U32 R15, R15, 0x1f ;
        /*3348*/        IADD R52, R0, R0 ;
        /*3350*/        IADD.X R57, R50, c[0x0][0x15c] ;
        /*3358*/        IADD R54.CC, R54, c[0x0][0x158] ;
        /*3368*/        LDG.E.CI.U16 R56, [R56] ;
        /*3370*/        IADD32I R5, R40, 0x17 ;
        /*3378*/        SHR.U32 R0, R0, 0x1f ;
        /*3388*/        IADD.X R55, R15, c[0x0][0x15c] ;
        /*3390*/        IADD R52.CC, R52, c[0x0][0x158] ;
        /*3398*/        LDG.E.CI.U16 R54, [R54] ;
        /*33a8*/        IADD R50, R5.reuse, R5 ;
        /*33b0*/        SHR.U32 R5, R5, 0x1f ;
        /*33b8*/        IADD.X R53, R0, c[0x0][0x15c] ;
        /*33c8*/        IADD R50.CC, R50, c[0x0][0x158] ;
        /*33d0*/        LDG.E.CI.U16 R52, [R52] ;
        /*33d8*/        IADD.X R51, R5, c[0x0][0x15c] ;
        /*33e8*/        LDG.E.CI.U16 R50, [R50] ;
        /*33f0*/        DEPBAR.LE SB5, 0x6 ;
        /*33f8*/        HADD2.F32 R0, R4.H0_H0, -RZ.H0_H0 ;
        /*3408*/        HADD2.F32 R2, R2.H0_H0, -RZ.H0_H0 ;
        /*3410*/        DEPBAR.LE SB5, 0x4 ;
        /*3418*/        HADD2.F32 R3, R58.H0_H0, -RZ.H0_H0 ;
        /*3428*/        HADD2.F32 R4, R6.H0_H0, -RZ.H0_H0 ;
        /*3430*/        DEPBAR.LE SB5, 0x2 ;
        /*3438*/        HADD2.F32 R5, R56.H0_H0, -RZ.H0_H0 ;
        /*3448*/        HADD2.F32 R6, R54.H0_H0, -RZ.H0_H0 ;
        /*3450*/        HADD2.F32 R7, R52.H0_H0, -RZ.H0_H0 ;
        /*3458*/        HADD2.F32 R15, R50.H0_H0, -RZ.H0_H0 ;
        /*3468*/        @P4 BRA 0x36e0 ;
        /*3470*/        IADD32I R50, R39.reuse, 0x10 ;
        /*3478*/        IADD32I R51, R39.reuse, 0x11 ;
        /*3488*/        IADD32I R55, R39, 0x15 ;
        /*3490*/        IADD R58, R50.reuse, R50 ;
        /*3498*/        SHR.U32 R52, R50, 0x1f ;
        /*34a8*/        IADD R60, R51, R51 ;
        /*34b0*/        IADD32I R50, R39.reuse, 0x12 ;
        /*34b8*/        SHR.U32 R53, R51, 0x1f ;
        /*34c8*/        IADD32I R51, R39, 0x13 ;
        /*34d0*/        IADD R58.CC, R58, c[0x0][0x158] ;
        /*34d8*/        SHR.U32 R54, R50, 0x1f ;
        /*34e8*/        SHR.U32 R56, R51, 0x1f ;
        /*34f0*/        IADD.X R59, R52, c[0x0][0x15c] ;
        /*34f8*/        IADD R60.CC, R60, c[0x0][0x158] ;
        /*3508*/        LDG.E.CI.U16 R103, [R58] ;
        /*3510*/        IADD R52, R50, R50 ;
        /*3518*/        IADD.X R61, R53, c[0x0][0x15c] ;
        /*3528*/        IADD R50.CC, R52, c[0x0][0x158] ;
        /*3530*/        LDG.E.CI.U16 R102, [R60] ;
        /*3538*/        IADD R52, R51, R51 ;
        /*3548*/        IADD32I R53, R39.reuse, 0x14 ;
        /*3550*/        IADD.X R51, R54, c[0x0][0x15c] ;
        /*3558*/        IADD R52.CC, R52, c[0x0][0x158] ;
        /*3568*/        LDG.E.CI.U16 R50, [R50] ;
        /*3570*/        IADD R54, R53.reuse, R53 ;
        /*3578*/        SHR.U32 R96, R53, 0x1f ;
        /*3588*/        IADD32I R57, R39, 0x16 ;
        /*3590*/        IADD.X R53, R56, c[0x0][0x15c] ;
        /*3598*/        IADD R54.CC, R54, c[0x0][0x158] ;
        /*35a8*/        LDG.E.CI.U16 R52, [R52] ;
        /*35b0*/        IADD R56, R55.reuse, R55 ;
        /*35b8*/        SHR.U32 R98, R55, 0x1f ;
        /*35c8*/        IADD32I R59, R39, 0x17 ;
        /*35d0*/        IADD.X R55, R96, c[0x0][0x15c] ;
        /*35d8*/        IADD R56.CC, R56, c[0x0][0x158] ;
        /*35e8*/        LDG.E.CI.U16 R54, [R54] ;
        /*35f0*/        IADD R96, R57.reuse, R57 ;
        /*35f8*/        SHR.U32 R97, R57, 0x1f ;
        /*3608*/        IADD R60, R59.reuse, R59 ;
        /*3610*/        IADD.X R57, R98, c[0x0][0x15c] ;
        /*3618*/        IADD R58.CC, R96, c[0x0][0x158] ;
        /*3628*/        LDG.E.CI.U16 R56, [R56] ;
        /*3630*/        SHR.U32 R61, R59, 0x1f ;
        /*3638*/        IADD.X R59, R97, c[0x0][0x15c] ;
        /*3648*/        IADD R60.CC, R60, c[0x0][0x158] ;
        /*3650*/        LDG.E.CI.U16 R58, [R58] ;
        /*3658*/        IADD.X R61, R61, c[0x0][0x15c] ;
        /*3668*/        LDG.E.CI.U16 R60, [R60] ;
        /*3670*/        DEPBAR.LE SB5, 0x6 ;
        /*3678*/        HADD2.F32 R103, R103.H0_H0, -RZ.H0_H0 ;
        /*3688*/        HADD2.F32 R102, R102.H0_H0, -RZ.H0_H0 ;
        /*3690*/        DEPBAR.LE SB5, 0x4 ;
        /*3698*/        HADD2.F32 R101, R50.H0_H0, -RZ.H0_H0 ;
        /*36a8*/        HADD2.F32 R100, R52.H0_H0, -RZ.H0_H0 ;
        /*36b0*/        DEPBAR.LE SB5, 0x2 ;
        /*36b8*/        HADD2.F32 R99, R54.H0_H0, -RZ.H0_H0 ;
        /*36c8*/        HADD2.F32 R98, R56.H0_H0, -RZ.H0_H0 ;
        /*36d0*/        HADD2.F32 R97, R58.H0_H0, -RZ.H0_H0 ;
        /*36d8*/        HADD2.F32 R96, R60.H0_H0, -RZ.H0_H0 ;
        /*36e8*/        @P5 BRA 0x3960 ;
        /*36f0*/        IADD32I R50, R37.reuse, 0x10 ;
        /*36f8*/        IADD32I R51, R37.reuse, 0x11 ;
        /*3708*/        IADD32I R55, R37, 0x15 ;
        /*3710*/        IADD R58, R50.reuse, R50 ;
        /*3718*/        SHR.U32 R52, R50, 0x1f ;
        /*3728*/        IADD R60, R51, R51 ;
        /*3730*/        IADD32I R50, R37.reuse, 0x12 ;
        /*3738*/        SHR.U32 R53, R51, 0x1f ;
        /*3748*/        IADD32I R51, R37, 0x13 ;
        /*3750*/        IADD R58.CC, R58, c[0x0][0x158] ;
        /*3758*/        SHR.U32 R54, R50, 0x1f ;
        /*3768*/        SHR.U32 R56, R51, 0x1f ;
        /*3770*/        IADD.X R59, R52, c[0x0][0x15c] ;
        /*3778*/        IADD R60.CC, R60, c[0x0][0x158] ;
        /*3788*/        LDG.E.CI.U16 R110, [R58] ;
        /*3790*/        IADD R52, R50, R50 ;
        /*3798*/        IADD.X R61, R53, c[0x0][0x15c] ;
        /*37a8*/        IADD R50.CC, R52, c[0x0][0x158] ;
        /*37b0*/        LDG.E.CI.U16 R109, [R60] ;
        /*37b8*/        IADD R52, R51, R51 ;
        /*37c8*/        IADD32I R53, R37.reuse, 0x14 ;
        /*37d0*/        IADD.X R51, R54, c[0x0][0x15c] ;
        /*37d8*/        IADD R52.CC, R52, c[0x0][0x158] ;
        /*37e8*/        LDG.E.CI.U16 R50, [R50] ;
        /*37f0*/        IADD R54, R53.reuse, R53 ;
        /*37f8*/        SHR.U32 R95, R53, 0x1f ;
        /*3808*/        IADD32I R57, R37, 0x16 ;
        /*3810*/        IADD.X R53, R56, c[0x0][0x15c] ;
        /*3818*/        IADD R54.CC, R54, c[0x0][0x158] ;
        /*3828*/        LDG.E.CI.U16 R52, [R52] ;
        /*3830*/        IADD R56, R55.reuse, R55 ;
        /*3838*/        SHR.U32 R105, R55, 0x1f ;
        /*3848*/        IADD32I R59, R37, 0x17 ;
        /*3850*/        IADD.X R55, R95, c[0x0][0x15c] ;
        /*3858*/        IADD R56.CC, R56, c[0x0][0x158] ;
        /*3868*/        LDG.E.CI.U16 R54, [R54] ;
        /*3870*/        IADD R95, R57.reuse, R57 ;
        /*3878*/        SHR.U32 R104, R57, 0x1f ;
        /*3888*/        IADD R60, R59.reuse, R59 ;
        /*3890*/        IADD.X R57, R105, c[0x0][0x15c] ;
        /*3898*/        IADD R58.CC, R95, c[0x0][0x158] ;
        /*38a8*/        LDG.E.CI.U16 R56, [R56] ;
        /*38b0*/        SHR.U32 R61, R59, 0x1f ;
        /*38b8*/        IADD.X R59, R104, c[0x0][0x15c] ;
        /*38c8*/        IADD R60.CC, R60, c[0x0][0x158] ;
        /*38d0*/        LDG.E.CI.U16 R58, [R58] ;
        /*38d8*/        IADD.X R61, R61, c[0x0][0x15c] ;
        /*38e8*/        LDG.E.CI.U16 R60, [R60] ;
        /*38f0*/        DEPBAR.LE SB5, 0x6 ;
        /*38f8*/        HADD2.F32 R110, R110.H0_H0, -RZ.H0_H0 ;
        /*3908*/        HADD2.F32 R109, R109.H0_H0, -RZ.H0_H0 ;
        /*3910*/        DEPBAR.LE SB5, 0x4 ;
        /*3918*/        HADD2.F32 R108, R50.H0_H0, -RZ.H0_H0 ;
        /*3928*/        HADD2.F32 R107, R52.H0_H0, -RZ.H0_H0 ;
        /*3930*/        DEPBAR.LE SB5, 0x2 ;
        /*3938*/        HADD2.F32 R106, R54.H0_H0, -RZ.H0_H0 ;
        /*3948*/        HADD2.F32 R105, R56.H0_H0, -RZ.H0_H0 ;
        /*3950*/        HADD2.F32 R104, R58.H0_H0, -RZ.H0_H0 ;
        /*3958*/        HADD2.F32 R95, R60.H0_H0, -RZ.H0_H0 ;
        /*3968*/        BFE R50, R62.reuse, 0x400 ;
        /*3970*/        FFMA R24, R24, R33, R19 ;
        /*3978*/        I2F.F32.S32 R50, R50 ;
        /*3988*/        BFE R52, R62.reuse, 0x404 ;
        /*3990*/        MOV R60, RZ ;
        /*3998*/        I2F.F32.S32 R53, R52 ;
        /*39a8*/        BFE R54, R62, 0x408 ;
        /*39b0*/        MOV R61, RZ ;
        /*39b8*/        I2F.F32.S32 R54, R54 ;
        /*39c8*/        BFE R19, R42, 0x404 ;
        /*39d0*/        MOV R59, RZ ;
        /*39d8*/        I2F.F32.S32 R19, R19 ;
        /*39e8*/        ISETP.GE.U32.AND P6, PT, R91, c[0x0][0x170], PT ;
        /*39f0*/        FFMA R51, R50.reuse, R93, R32 ;
        /*39f8*/        FFMA R32, R50.reuse, R103, R30 ;
        /*3a08*/        FFMA R30, R50.reuse, R110, R29 ;
        /*3a10*/        FFMA R31, R50, R0, R31 ;
        /*3a18*/        FFMA R51, R53.reuse, R8, R51 ;
        /*3a28*/        FFMA R32, R53.reuse, R102, R32 ;
        /*3a30*/        FFMA R30, R53.reuse, R109, R30 ;
        /*3a38*/        FFMA R29, R53, R2, R31 ;
        /*3a48*/        BFE R31, R62, 0x40c ;
        /*3a50*/        I2F.F32.S32 R57, R31 ;
        /*3a58*/        FFMA R51, R54, R9, R51 ;
        /*3a68*/        FFMA R52, R54.reuse, R108, R30 ;
        /*3a70*/        DEPBAR.LE SB5, 0x2 ;
        /*3a78*/        BFE R30, R47.reuse, 0x400 ;
        /*3a88*/        FFMA R50, R54.reuse, R3, R29 ;
        /*3a90*/        I2F.F32.S32 R30, R30 ;
        /*3a98*/        FFMA R53, R54, R101, R32 ;
        /*3aa8*/        BFE R32, R62, 0x410 ;
        /*3ab0*/        BFE R31, R47, 0x404 ;
        /*3ab8*/        I2F.F32.S32 R32, R32 ;
        /*3ac8*/        FFMA R29, R57.reuse, R10, R51 ;
        /*3ad0*/        I2F.F32.S32 R31, R31 ;
        /*3ad8*/        FFMA R50, R57, R4, R50 ;
        /*3ae8*/        FFMA R53, R57.reuse, R100, R53 ;
        /*3af0*/        FFMA R57, R57, R107, R52 ;
        /*3af8*/        FFMA R54, R30.reuse, R93, R28 ;
        /*3b08*/        FFMA R56, R30.reuse, R0, R27 ;
        /*3b10*/        FFMA R52, R30.reuse, R103, R26 ;
        /*3b18*/        FFMA R58, R30, R110, R25 ;
        /*3b28*/        BFE R30, R47, 0x408 ;
        /*3b30*/        FFMA R29, R32.reuse, R11, R29 ;
        /*3b38*/        I2F.F32.S32 R30, R30 ;
        /*3b48*/        BFE R28, R62, 0x414 ;
        /*3b50*/        FFMA R27, R32.reuse, R5, R50 ;
        /*3b58*/        I2F.F32.S32 R28, R28 ;
        /*3b68*/        FFMA R25, R32.reuse, R99, R53 ;
        /*3b70*/        FFMA R26, R32, R106, R57 ;
        /*3b78*/        FFMA R32, R31.reuse, R8, R54 ;
        /*3b88*/        FFMA R56, R31.reuse, R2, R56 ;
        /*3b90*/        FFMA R52, R31.reuse, R102, R52 ;
        /*3b98*/        FFMA R31, R31, R109, R58 ;
        /*3ba8*/        BFE R53, R47, 0x40c ;
        /*3bb0*/        I2F.F32.S32 R53, R53 ;
        /*3bb8*/        FFMA R55, R30, R9, R32 ;
        /*3bc8*/        FFMA R50, R30.reuse, R101, R52 ;
        /*3bd0*/        FFMA R51, R30.reuse, R3, R56 ;
        /*3bd8*/        FFMA R52, R30, R108, R31 ;
        /*3be8*/        BFE R32, R47, 0x410 ;
        /*3bf0*/        FFMA R30, R28.reuse, R6, R27 ;
        /*3bf8*/        I2F.F32.S32 R32, R32 ;
        /*3c08*/        FFMA R31, R28, R12, R29 ;
        /*3c10*/        FFMA R27, R28.reuse, R98, R25 ;
        /*3c18*/        FFMA R26, R28, R105, R26 ;
        /*3c28*/        BFE R28, R62, 0x418 ;
        /*3c30*/        I2F.F32.S32 R28, R28 ;
        /*3c38*/        FFMA R54, R53.reuse, R4, R51 ;
        /*3c48*/        FFMA R50, R53, R100, R50 ;
        /*3c50*/        FFMA R25, R53.reuse, R10, R55 ;
        /*3c58*/        BFE R51, R47, 0x414 ;
        /*3c68*/        FFMA R53, R53, R107, R52 ;
        /*3c70*/        I2F.F32.S32 R51, R51 ;
        /*3c78*/        BFE R29, R62, 0x41c ;
        /*3c88*/        FFMA R52, R32.reuse, R99, R50 ;
        /*3c90*/        I2F.F32.S32 R29, R29 ;
        /*3c98*/        FFMA R57, R32, R11, R25 ;
        /*3ca8*/        BFE R50, R47, 0x418 ;
        /*3cb0*/        FFMA R25, R32.reuse, R5, R54 ;
        /*3cb8*/        I2F.F32.S32 R50, R50 ;
        /*3cc8*/        FFMA R54, R28.reuse, R7, R30 ;
        /*3cd0*/        BFE R30, R45, 0x400 ;
        /*3cd8*/        FFMA R58, R32, R106, R53 ;
        /*3ce8*/        I2F.F32.S32 R30, R30 ;
        /*3cf0*/        FFMA R55, R28, R13, R31 ;
        /*3cf8*/        FFMA R32, R51.reuse, R12, R57 ;
        /*3d08*/        FFMA R53, R51.reuse, R6, R25 ;
        /*3d10*/        FFMA R52, R51.reuse, R98, R52 ;
        /*3d18*/        FFMA R31, R28.reuse, R97, R27 ;
        /*3d28*/        FFMA R51, R51, R105, R58 ;
        /*3d30*/        FFMA R56, R28, R104, R26 ;
        /*3d38*/        FFMA R26, R29, R14, R55 ;
        /*3d48*/        BFE R25, R47, 0x41c ;
        /*3d50*/        FFMA R55, R50.reuse, R97, R52 ;
        /*3d58*/        I2F.F32.S32 R25, R25 ;
        /*3d68*/        BFE R47, R45, 0x404 ;
        /*3d70*/        FFMA R32, R50.reuse, R13, R32 ;
        /*3d78*/        I2F.F32.S32 R47, R47 ;
        /*3d88*/        FFMA R58, R50, R7, R53 ;
        /*3d90*/        FFMA R52, R50, R104, R51 ;
        /*3d98*/        BFE R50, R43, 0x41c ;
        /*3da8*/        FFMA R53, R30, R93, R23 ;
        /*3db0*/        I2F.F32.S32 R23, R50 ;
        /*3db8*/        FFMA R27, R29.reuse, R15, R54 ;
        /*3dc8*/        FFMA R28, R29.reuse, R96, R31 ;
        /*3dd0*/        FFMA R29, R29, R95, R56 ;
        /*3dd8*/        FFMA R56, R30.reuse, R0, R22 ;
        /*3de8*/        FFMA R54, R30.reuse, R110, R20 ;
        /*3df0*/        BFE R22, R45, 0x408 ;
        /*3df8*/        FFMA R43, R25, R95, R52 ;
        /*3e08*/        I2F.F32.S32 R22, R22 ;
        /*3e10*/        BFE R20, R42, 0x400 ;
        /*3e18*/        FFMA R52, R47, R8, R53 ;
        /*3e28*/        I2F.F32.S32 R20, R20 ;
        /*3e30*/        FFMA R57, R30, R103, R21 ;
        /*3e38*/        FFMA R38, R23.reuse, R38, R17 ;
        /*3e48*/        FFMA R30, R25.reuse, R14, R32 ;
        /*3e50*/        FFMA R18, R23.reuse, R36, R18 ;
        /*3e58*/        FFMA R31, R25.reuse, R15, R58 ;
        /*3e68*/        FFMA R32, R25, R96, R55 ;
        /*3e70*/        FFMA R25, R23, R34, R16 ;
        /*3e78*/        BFE R17, R45, 0x40c ;
        /*3e88*/        FFMA R21, R47.reuse, R2, R56 ;
        /*3e90*/        I2F.F32.S32 R17, R17 ;
        /*3e98*/        FFMA R36, R22, R9, R52 ;
        /*3ea8*/        BFE R34, R42, 0x408 ;
        /*3eb0*/        FFMA R52, R20, R0, R38 ;
        /*3eb8*/        I2F.F32.S32 R34, R34 ;
        /*3ec8*/        FFMA R51, R47, R102, R57 ;
        /*3ed0*/        FFMA R47, R47, R109, R54 ;
        /*3ed8*/        FFMA R23, R23, R35, R24 ;
        /*3ee8*/        FFMA R93, R20, R93, R18 ;
        /*3ef0*/        BFE R53, R42, 0x40c ;
        /*3ef8*/        FFMA R52, R19, R2, R52 ;
        /*3f08*/        I2F.F32.S32 R53, R53 ;
        /*3f10*/        BFE R2, R45, 0x410 ;
        /*3f18*/        FFMA R35, R22.reuse, R3, R21 ;
        /*3f28*/        I2F.F32.S32 R2, R2 ;
        /*3f30*/        FFMA R18, R22.reuse, R101, R51 ;
        /*3f38*/        FFMA R16, R20.reuse, R103, R25 ;
        /*3f48*/        FFMA R22, R22, R108, R47 ;
        /*3f50*/        FFMA R20, R20, R110, R23 ;
        /*3f58*/        FFMA R51, R19, R8, R93 ;
        /*3f68*/        FFMA R36, R17.reuse, R10, R36 ;
        /*3f70*/        FFMA R35, R17.reuse, R4, R35 ;
        /*3f78*/        FFMA R47, R19.reuse, R102, R16 ;
        /*3f88*/        FFMA R33, R17.reuse, R100, R18 ;
        /*3f90*/        FFMA R0, R17, R107, R22 ;
        /*3f98*/        FFMA R109, R19, R109, R20 ;
        /*3fa8*/        FFMA R51, R34, R9, R51 ;
        /*3fb0*/        MOV R58, RZ ;
        /*3fb8*/        MOV R57, RZ ;
        /*3fc8*/        MOV R56, RZ ;
        /*3fd0*/        MOV R55, RZ ;
        /*3fd8*/        MOV R54, RZ ;
        /*3fe8*/        MOV R50, RZ ;
        /*3ff0*/        MOV R38, RZ ;
        /*3ff8*/        MOV R93, RZ ;
        /*4008*/        MOV R102, RZ ;
        /*4010*/        MOV R103, RZ ;
        /*4018*/        MOV R110, RZ ;
        /*4028*/        MOV R62, RZ ;
        /*4030*/        @P6 BRA 0x42c0 ;
        /*4038*/        IADD R18, R74, R71 ;
        /*4048*/        SHL R18, R18, 0x5 ;
        /*4050*/        IADD32I R8, R18.reuse, 0x18 ;
        /*4058*/        IADD32I R9, R18.reuse, 0x19 ;
        /*4068*/        IADD32I R19, R18.reuse, 0x1a ;
        /*4070*/        IADD32I R20, R18, 0x1b ;
        /*4078*/        IADD R16, R8.reuse, R8 ;
        /*4088*/        SHR.U32 R17, R8, 0x1f ;
        /*4090*/        IADD R8, R9.reuse, R9 ;
        /*4098*/        SHR.U32 R9, R9, 0x1f ;
        /*40a8*/        IADD R24, R19.reuse, R19 ;
        /*40b0*/        SHR.U32 R21, R19, 0x1f ;
        /*40b8*/        IADD R16.CC, R16, c[0x0][0x158] ;
        /*40c8*/        IADD R22, R20.reuse, R20 ;
        /*40d0*/        IADD32I R19, R18, 0x1c ;
        /*40d8*/        SHR.U32 R23, R20, 0x1f ;
        /*40e8*/        IADD.X R17, R17, c[0x0][0x15c] ;
        /*40f0*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*40f8*/        LDG.E.CI.U16 R59, [R16] ;
        /*4108*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*4110*/        IADD R24.CC, R24, c[0x0][0x158] ;
        /*4118*/        LDG.E.CI.U16 R38, [R8] ;
        /*4128*/        IADD R20, R19.reuse, R19 ;
        /*4130*/        IADD.X R25, R21, c[0x0][0x15c] ;
        /*4138*/        IADD R22.CC, R22, c[0x0][0x158] ;
        /*4148*/        LDG.E.CI.U16 R24, [R24] ;
        /*4150*/        IADD32I R21, R18, 0x1d ;
        /*4158*/        SHR.U32 R56, R19, 0x1f ;
        /*4168*/        IADD32I R19, R18.reuse, 0x1e ;
        /*4170*/        IADD.X R23, R23, c[0x0][0x15c] ;
        /*4178*/        IADD R20.CC, R20, c[0x0][0x158] ;
        /*4188*/        LDG.E.CI.U16 R22, [R22] ;
        /*4190*/        IADD R54, R21.reuse, R21 ;
        /*4198*/        SHR.U32 R55, R21, 0x1f ;
        /*41a8*/        IADD32I R50, R18, 0x1f ;
        /*41b0*/        IADD R16, R19.reuse, R19 ;
        /*41b8*/        IADD.X R21, R56, c[0x0][0x15c] ;
        /*41c8*/        IADD R18.CC, R54, c[0x0][0x158] ;
        /*41d0*/        LDG.E.CI.U16 R20, [R20] ;
        /*41d8*/        SHR.U32 R9, R19, 0x1f ;
        /*41e8*/        IADD R8, R50, R50 ;
        /*41f0*/        IADD.X R19, R55, c[0x0][0x15c] ;
        /*41f8*/        IADD R16.CC, R16, c[0x0][0x158] ;
        /*4208*/        LDG.E.CI.U16 R18, [R18] ;
        /*4210*/        SHR.U32 R50, R50, 0x1f ;
        /*4218*/        IADD.X R17, R9, c[0x0][0x15c] ;
        /*4228*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*4230*/        LDG.E.CI.U16 R16, [R16] ;
        /*4238*/        IADD.X R9, R50, c[0x0][0x15c] ;
        /*4248*/        LDG.E.CI.U16 R8, [R8] ;
        /*4250*/        DEPBAR.LE SB5, 0x6 ;
        /*4258*/        HADD2.F32 R59, R59.H0_H0, -RZ.H0_H0 ;
        /*4268*/        HADD2.F32 R38, R38.H0_H0, -RZ.H0_H0 ;
        /*4270*/        DEPBAR.LE SB5, 0x4 ;
        /*4278*/        HADD2.F32 R50, R24.H0_H0, -RZ.H0_H0 ;
        /*4288*/        HADD2.F32 R54, R22.H0_H0, -RZ.H0_H0 ;
        /*4290*/        DEPBAR.LE SB5, 0x2 ;
        /*4298*/        HADD2.F32 R55, R20.H0_H0, -RZ.H0_H0 ;
        /*42a8*/        HADD2.F32 R56, R18.H0_H0, -RZ.H0_H0 ;
        /*42b0*/        HADD2.F32 R57, R16.H0_H0, -RZ.H0_H0 ;
        /*42b8*/        HADD2.F32 R58, R8.H0_H0, -RZ.H0_H0 ;
        /*42c8*/        ISETP.GE.U32.AND P6, PT, R73, c[0x0][0x170], PT ;
        /*42d0*/        MOV R111, RZ ;
        /*42d8*/        @P6 BRA 0x4558 ;
        /*42e8*/        IADD32I R8, R40.reuse, 0x18 ;
        /*42f0*/        IADD32I R9, R40.reuse, 0x19 ;
        /*42f8*/        IADD R22, R8.reuse, R8 ;
        /*4308*/        SHR.U32 R17, R8, 0x1f ;
        /*4310*/        IADD R20, R9, R9 ;
        /*4318*/        IADD32I R8, R40, 0x1a ;
        /*4328*/        SHR.U32 R16, R9, 0x1f ;
        /*4330*/        IADD32I R9, R40.reuse, 0x1b ;
        /*4338*/        IADD R22.CC, R22, c[0x0][0x158] ;
        /*4348*/        IADD R18, R8.reuse, R8 ;
        /*4350*/        SHR.U32 R19, R8, 0x1f ;
        /*4358*/        IADD32I R8, R40, 0x1c ;
        /*4368*/        IADD.X R23, R17, c[0x0][0x15c] ;
        /*4370*/        IADD R20.CC, R20, c[0x0][0x158] ;
        /*4378*/        LDG.E.CI.U16 R111, [R22] ;
        /*4388*/        SHR.U32 R17, R9.reuse, 0x1f ;
        /*4390*/        IADD.X R21, R16, c[0x0][0x15c] ;
        /*4398*/        IADD R18.CC, R18, c[0x0][0x158] ;
        /*43a8*/        LDG.E.CI.U16 R61, [R20] ;
        /*43b0*/        IADD R16, R9, R9 ;
        /*43b8*/        IADD R24, R8.reuse, R8 ;
        /*43c8*/        IADD32I R9, R40.reuse, 0x1d ;
        /*43d0*/        IADD.X R19, R19, c[0x0][0x15c] ;
        /*43d8*/        IADD R16.CC, R16, c[0x0][0x158] ;
        /*43e8*/        LDG.E.CI.U16 R18, [R18] ;
        /*43f0*/        SHR.U32 R62, R8, 0x1f ;
        /*43f8*/        IADD32I R25, R40, 0x1e ;
        /*4408*/        IADD.X R17, R17, c[0x0][0x15c] ;
        /*4410*/        IADD R8.CC, R24, c[0x0][0x158] ;
        /*4418*/        LDG.E.CI.U16 R16, [R16] ;
        /*4428*/        IADD R24, R9.reuse, R9 ;
        /*4430*/        SHR.U32 R60, R9, 0x1f ;
        /*4438*/        IADD R22, R25, R25 ;
        /*4448*/        IADD.X R9, R62, c[0x0][0x15c] ;
        /*4450*/        IADD R24.CC, R24, c[0x0][0x158] ;
        /*4458*/        LDG.E.CI.U16 R8, [R8] ;
        /*4468*/        IADD32I R40, R40, 0x1f ;
        /*4470*/        SHR.U32 R21, R25, 0x1f ;
        /*4478*/        IADD.X R25, R60, c[0x0][0x15c] ;
        /*4488*/        IADD R22.CC, R22, c[0x0][0x158] ;
        /*4490*/        LDG.E.CI.U16 R24, [R24] ;
        /*4498*/        IADD R20, R40, R40 ;
        /*44a8*/        SHR.U32 R40, R40, 0x1f ;
        /*44b0*/        IADD.X R23, R21, c[0x0][0x15c] ;
        /*44b8*/        IADD R20.CC, R20, c[0x0][0x158] ;
        /*44c8*/        LDG.E.CI.U16 R22, [R22] ;
        /*44d0*/        IADD.X R21, R40, c[0x0][0x15c] ;
        /*44d8*/        LDG.E.CI.U16 R20, [R20] ;
        /*44e8*/        DEPBAR.LE SB5, 0x6 ;
        /*44f0*/        HADD2.F32 R111, R111.H0_H0, -RZ.H0_H0 ;
        /*44f8*/        HADD2.F32 R61, R61.H0_H0, -RZ.H0_H0 ;
        /*4508*/        DEPBAR.LE SB5, 0x4 ;
        /*4510*/        HADD2.F32 R62, R18.H0_H0, -RZ.H0_H0 ;
        /*4518*/        HADD2.F32 R110, R16.H0_H0, -RZ.H0_H0 ;
        /*4528*/        DEPBAR.LE SB5, 0x2 ;
        /*4530*/        HADD2.F32 R103, R8.H0_H0, -RZ.H0_H0 ;
        /*4538*/        HADD2.F32 R102, R24.H0_H0, -RZ.H0_H0 ;
        /*4548*/        HADD2.F32 R93, R22.H0_H0, -RZ.H0_H0 ;
        /*4550*/        HADD2.F32 R60, R20.H0_H0, -RZ.H0_H0 ;
        /*4558*/        FFMA R3, R34.reuse, R3, R52 ;
        /*4568*/        FFMA R47, R34.reuse, R101, R47 ;
        /*4570*/        FFMA R34, R34, R108, R109 ;
        /*4578*/        FFMA R10, R53, R10, R51 ;
        /*4588*/        FFMA R25, R2.reuse, R11, R36 ;
        /*4590*/        FFMA R35, R2, R5, R35 ;
        /*4598*/        FFMA R4, R53.reuse, R4, R3 ;
        /*45a8*/        FFMA R100, R53.reuse, R100, R47 ;
        /*45b0*/        FFMA R107, R53, R107, R34 ;
        /*45b8*/        BFE R47, R45, 0x414 ;
        /*45c8*/        FFMA R33, R2, R99, R33 ;
        /*45d0*/        I2F.F32.S32 R47, R47 ;
        /*45d8*/        BFE R53, R42, 0x410 ;
        /*45e8*/        FFMA R0, R2, R106, R0 ;
        /*45f0*/        I2F.F32.S32 R53, R53 ;
        /*45f8*/        MOV R16, RZ ;
        /*4608*/        MOV R17, RZ ;
        /*4610*/        MOV R34, RZ ;
        /*4618*/        MOV R36, RZ ;
        /*4628*/        MOV R40, RZ ;
        /*4630*/        MOV R51, RZ ;
        /*4638*/        MOV R52, RZ ;
        /*4648*/        BFE R24, R42, 0x414 ;
        /*4650*/        MOV R101, RZ ;
        /*4658*/        @P4 BRA 0x48d8 ;
        /*4668*/        IADD32I R2, R39.reuse, 0x18 ;
        /*4670*/        IADD32I R3, R39.reuse, 0x19 ;
        /*4678*/        IADD R20, R2.reuse, R2 ;
        /*4688*/        SHR.U32 R9, R2, 0x1f ;
        /*4690*/        IADD R18, R3, R3 ;
        /*4698*/        IADD32I R2, R39, 0x1a ;
        /*46a8*/        SHR.U32 R8, R3, 0x1f ;
        /*46b0*/        IADD32I R3, R39.reuse, 0x1b ;
        /*46b8*/        IADD R20.CC, R20, c[0x0][0x158] ;
        /*46c8*/        IADD R16, R2.reuse, R2 ;
        /*46d0*/        SHR.U32 R17, R2, 0x1f ;
        /*46d8*/        IADD32I R2, R39, 0x1c ;
        /*46e8*/        IADD.X R21, R9, c[0x0][0x15c] ;
        /*46f0*/        IADD R18.CC, R18, c[0x0][0x158] ;
        /*46f8*/        LDG.E.CI.U16 R101, [R20] ;
        /*4708*/        SHR.U32 R9, R3.reuse, 0x1f ;
        /*4710*/        IADD.X R19, R8, c[0x0][0x15c] ;
        /*4718*/        IADD R16.CC, R16, c[0x0][0x158] ;
        /*4728*/        LDG.E.CI.U16 R52, [R18] ;
        /*4730*/        IADD R8, R3, R3 ;
        /*4738*/        IADD R22, R2.reuse, R2 ;
        /*4748*/        IADD32I R3, R39.reuse, 0x1d ;
        /*4750*/        IADD.X R17, R17, c[0x0][0x15c] ;
        /*4758*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*4768*/        LDG.E.CI.U16 R16, [R16] ;
        /*4770*/        SHR.U32 R36, R2, 0x1f ;
        /*4778*/        IADD32I R23, R39, 0x1e ;
        /*4788*/        IADD.X R9, R9, c[0x0][0x15c] ;
        /*4790*/        IADD R2.CC, R22, c[0x0][0x158] ;
        /*4798*/        LDG.E.CI.U16 R8, [R8] ;
        /*47a8*/        IADD R22, R3.reuse, R3 ;
        /*47b0*/        SHR.U32 R34, R3, 0x1f ;
        /*47b8*/        IADD R20, R23, R23 ;
        /*47c8*/        IADD.X R3, R36, c[0x0][0x15c] ;
        /*47d0*/        IADD R22.CC, R22, c[0x0][0x158] ;
        /*47d8*/        LDG.E.CI.U16 R2, [R2] ;
        /*47e8*/        IADD32I R39, R39, 0x1f ;
        /*47f0*/        SHR.U32 R19, R23, 0x1f ;
        /*47f8*/        IADD.X R23, R34, c[0x0][0x15c] ;
        /*4808*/        IADD R20.CC, R20, c[0x0][0x158] ;
        /*4810*/        LDG.E.CI.U16 R22, [R22] ;
        /*4818*/        IADD R18, R39, R39 ;
        /*4828*/        SHR.U32 R39, R39, 0x1f ;
        /*4830*/        IADD.X R21, R19, c[0x0][0x15c] ;
        /*4838*/        IADD R18.CC, R18, c[0x0][0x158] ;
        /*4848*/        LDG.E.CI.U16 R20, [R20] ;
        /*4850*/        IADD.X R19, R39, c[0x0][0x15c] ;
        /*4858*/        LDG.E.CI.U16 R18, [R18] ;
        /*4868*/        DEPBAR.LE SB5, 0x6 ;
        /*4870*/        HADD2.F32 R101, R101.H0_H0, -RZ.H0_H0 ;
        /*4878*/        HADD2.F32 R52, R52.H0_H0, -RZ.H0_H0 ;
        /*4888*/        DEPBAR.LE SB5, 0x4 ;
        /*4890*/        HADD2.F32 R51, R16.H0_H0, -RZ.H0_H0 ;
        /*4898*/        HADD2.F32 R40, R8.H0_H0, -RZ.H0_H0 ;
        /*48a8*/        DEPBAR.LE SB5, 0x2 ;
        /*48b0*/        HADD2.F32 R36, R2.H0_H0, -RZ.H0_H0 ;
        /*48b8*/        HADD2.F32 R34, R22.H0_H0, -RZ.H0_H0 ;
        /*48c8*/        HADD2.F32 R17, R20.H0_H0, -RZ.H0_H0 ;
        /*48d0*/        HADD2.F32 R16, R18.H0_H0, -RZ.H0_H0 ;
        /*48d8*/        FFMA R3, R47.reuse, R12, R25 ;
        /*48e8*/        I2F.F32.S32 R19, R24 ;
        /*48f0*/        FFMA R8, R47.reuse, R6, R35 ;
        /*48f8*/        FFMA R2, R47.reuse, R98, R33 ;
        /*4908*/        FFMA R47, R47, R105, R0 ;
        /*4910*/        BFE R0, R45, 0x418 ;
        /*4918*/        FFMA R4, R53, R5, R4 ;
        /*4928*/        I2F.F32.S32 R18, R0 ;
        /*4930*/        BFE R5, R42, 0x418 ;
        /*4938*/        FFMA R10, R53.reuse, R11, R10 ;
        /*4948*/        I2F.F32.S32 R11, R5 ;
        /*4950*/        FFMA R100, R53.reuse, R99, R100 ;
        /*4958*/        FFMA R106, R53, R106, R107 ;
        /*4968*/        BFE R45, R45, 0x41c ;
        /*4970*/        FFMA R4, R19, R6, R4 ;
        /*4978*/        I2F.F32.S32 R45, R45 ;
        /*4988*/        BFE R42, R42, 0x41c ;
        /*4990*/        FFMA R10, R19.reuse, R12, R10 ;
        /*4998*/        I2F.F32.S32 R9, R42 ;
        /*49a8*/        FFMA R100, R19.reuse, R98, R100 ;
        /*49b0*/        FFMA R106, R19, R105, R106 ;
        /*49b8*/        FFMA R2, R18.reuse, R97, R2 ;
        /*49c8*/        FFMA R0, R18.reuse, R104, R47 ;
        /*49d0*/        FFMA R3, R18, R13, R3 ;
        /*49d8*/        FFMA R8, R18, R7.reuse, R8 ;
        /*49e8*/        FFMA R24, R11.reuse, R13, R10 ;
        /*49f0*/        FFMA R4, R11.reuse, R7, R4 ;
        /*49f8*/        FFMA R97, R11.reuse, R97, R100 ;
        /*4a08*/        FFMA R106, R11, R104, R106 ;
        /*4a10*/        FFMA R20, R45, R96, R2 ;
        /*4a18*/        FFMA R0, R45.reuse, R95, R0 ;
        /*4a28*/        FFMA R22, R45.reuse, R14.reuse, R3 ;
        /*4a30*/        FFMA R21, R45, R15.reuse, R8 ;
        /*4a38*/        FFMA R24, R9.reuse, R14, R24 ;
        /*4a48*/        FFMA R25, R9.reuse, R15, R4 ;
        /*4a50*/        FFMA R96, R9, R96, R97 ;
        /*4a58*/        FFMA R95, R9, R95, R106 ;
        /*4a68*/        MOV R35, RZ ;
        /*4a70*/        MOV R13, RZ ;
        /*4a78*/        MOV R11, RZ ;
        /*4a88*/        MOV R10, RZ ;
        /*4a90*/        MOV R12, RZ ;
        /*4a98*/        MOV R33, RZ ;
        /*4aa8*/        MOV R23, RZ ;
        /*4ab0*/        MOV R42, RZ ;
        /*4ab8*/        @P5 BRA 0x4d38 ;
        /*4ac8*/        IADD32I R2, R37.reuse, 0x18 ;
        /*4ad0*/        IADD32I R3, R37.reuse, 0x19 ;
        /*4ad8*/        IADD32I R14, R37, 0x1e ;
        /*4ae8*/        IADD R12, R2.reuse, R2 ;
        /*4af0*/        SHR.U32 R4, R2, 0x1f ;
        /*4af8*/        IADD R10, R3, R3 ;
        /*4b08*/        IADD32I R2, R37.reuse, 0x1a ;
        /*4b10*/        SHR.U32 R5, R3, 0x1f ;
        /*4b18*/        IADD32I R3, R37, 0x1b ;
        /*4b28*/        IADD R12.CC, R12, c[0x0][0x158] ;
        /*4b30*/        IADD R18, R14.reuse, R14 ;
        /*4b38*/        SHR.U32 R15, R14, 0x1f ;
        /*4b48*/        IADD R8, R2.reuse, R2 ;
        /*4b50*/        IADD R6, R3, R3 ;
        /*4b58*/        IADD.X R13, R4, c[0x0][0x15c] ;
        /*4b68*/        IADD R10.CC, R10, c[0x0][0x158] ;
        /*4b70*/        LDG.E.CI.U16 R12, [R12] ;
        /*4b78*/        SHR.U32 R4, R2, 0x1f ;
        /*4b88*/        IADD32I R2, R37, 0x1c ;
        /*4b90*/        SHR.U32 R7, R3, 0x1f ;
        /*4b98*/        IADD32I R3, R37.reuse, 0x1d ;
        /*4ba8*/        IADD32I R37, R37, 0x1f ;
        /*4bb0*/        IADD.X R11, R5, c[0x0][0x15c] ;
        /*4bb8*/        IADD R8.CC, R8, c[0x0][0x158] ;
        /*4bc8*/        LDG.E.CI.U16 R10, [R10] ;
        /*4bd0*/        SHR.U32 R5, R2, 0x1f ;
        /*4bd8*/        IADD R14, R37.reuse, R37 ;
        /*4be8*/        SHR.U32 R37, R37, 0x1f ;
        /*4bf0*/        IADD.X R9, R4, c[0x0][0x15c] ;
        /*4bf8*/        IADD R6.CC, R6, c[0x0][0x158] ;
        /*4c08*/        LDG.E.CI.U16 R8, [R8] ;
        /*4c10*/        IADD R4, R2, R2 ;
        /*4c18*/        IADD R2, R3, R3 ;
        /*4c28*/        SHR.U32 R3, R3, 0x1f ;
        /*4c30*/        IADD.X R7, R7, c[0x0][0x15c] ;
        /*4c38*/        IADD R4.CC, R4, c[0x0][0x158] ;
        /*4c48*/        LDG.E.CI.U16 R6, [R6] ;
        /*4c50*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*4c58*/        IADD R2.CC, R2, c[0x0][0x158] ;
        /*4c68*/        LDG.E.CI.U16 R4, [R4] ;
        /*4c70*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*4c78*/        IADD R18.CC, R18, c[0x0][0x158] ;
        /*4c88*/        LDG.E.CI.U16 R2, [R2] ;
        /*4c90*/        IADD.X R19, R15, c[0x0][0x15c] ;
        /*4c98*/        IADD R14.CC, R14, c[0x0][0x158] ;
        /*4ca8*/        LDG.E.CI.U16 R18, [R18] ;
        /*4cb0*/        IADD.X R15, R37, c[0x0][0x15c] ;
        /*4cb8*/        LDG.E.CI.U16 R14, [R14] ;
        /*4cc8*/        DEPBAR.LE SB5, 0x6 ;
        /*4cd0*/        HADD2.F32 R42, R12.H0_H0, -RZ.H0_H0 ;
        /*4cd8*/        HADD2.F32 R23, R10.H0_H0, -RZ.H0_H0 ;
        /*4ce8*/        DEPBAR.LE SB5, 0x4 ;
        /*4cf0*/        HADD2.F32 R33, R8.H0_H0, -RZ.H0_H0 ;
        /*4cf8*/        HADD2.F32 R12, R6.H0_H0, -RZ.H0_H0 ;
        /*4d08*/        DEPBAR.LE SB5, 0x2 ;
        /*4d10*/        HADD2.F32 R10, R4.H0_H0, -RZ.H0_H0 ;
        /*4d18*/        HADD2.F32 R11, R2.H0_H0, -RZ.H0_H0 ;
        /*4d28*/        HADD2.F32 R13, R18.H0_H0, -RZ.H0_H0 ;
        /*4d30*/        HADD2.F32 R35, R14.H0_H0, -RZ.H0_H0 ;
        /*4d38*/        @!P0 ISCADD R65, R65, R94.reuse, 0x5 ;
        /*4d48*/        @!P1 ISCADD R64, R64, R94.reuse, 0x5 ;
        /*4d50*/        @!P2 ISCADD R63, R63, R94, 0x5 ;
        /*4d58*/        @!P0 IADD R2, R65.reuse, R65 ;
        /*4d68*/        @!P0 SHR.U32 R65, R65, 0x1f ;
        /*4d70*/        @!P1 IADD R4, R64, R64 ;
        /*4d78*/        @!P1 SHR.U32 R64, R64, 0x1f ;
        /*4d88*/        @!P2 IADD R6, R63.reuse, R63 ;
        /*4d90*/        @!P3 ISCADD R48, R48, R94, 0x5 ;
        /*4d98*/        @!P0 IADD R2.CC, R2, c[0x0][0x150] ;
        /*4da8*/        @!P2 SHR.U32 R63, R63, 0x1f ;
        /*4db0*/        @!P3 IADD R8, R48, R48 ;
        /*4db8*/        @!P0 IADD.X R3, R65, c[0x0][0x154] ;
        /*4dc8*/        @!P1 IADD R4.CC, R4, c[0x0][0x150] ;
        /*4dd0*/        @!P0 LDG.E.CI.U16 R2, [R2] ;
        /*4dd8*/        @!P1 IADD.X R5, R64, c[0x0][0x154] ;
        /*4de8*/        @!P2 IADD R6.CC, R6, c[0x0][0x150] ;
        /*4df0*/        @!P1 LDG.E.CI.U16 R4, [R4] ;
        /*4df8*/        @!P3 SHR.U32 R48, R48, 0x1f ;
        /*4e08*/        @!P2 IADD.X R7, R63, c[0x0][0x154] ;
        /*4e10*/        @!P3 IADD R8.CC, R8, c[0x0][0x150] ;
        /*4e18*/        @!P2 LDG.E.CI.U16 R6, [R6] ;
        /*4e28*/        @!P3 IADD.X R9, R48, c[0x0][0x154] ;
        /*4e30*/        @!P3 LDG.E.CI.U16 R8, [R8] ;
        /*4e38*/        BFE R14, R49, 0x400 ;
        /*4e48*/        I2F.F32.S32 R48, R14 ;
        /*4e50*/        BFE R18, R44, 0x400 ;
        /*4e58*/        DEPBAR.LE SB5, 0x4 ;
        /*4e68*/        I2F.F32.S32 R18, R18 ;
        /*4e70*/        BFE R15, R46, 0x400 ;
        /*4e78*/        BFE R19, R41, 0x400 ;
        /*4e88*/        I2F.F32.S32 R37, R15 ;
        /*4e90*/        FFMA R3, R48.reuse, R59, R26 ;
        /*4e98*/        I2F.F32.S32 R26, R19 ;
        /*4ea8*/        FFMA R5, R48, R101, R28 ;
        /*4eb0*/        BFE R28, R49, 0x404 ;
        /*4eb8*/        FFMA R15, R18.reuse, R59, R22 ;
        /*4ec8*/        I2F.F32.S32 R28, R28 ;
        /*4ed0*/        FFMA R14, R18.reuse, R111, R21 ;
        /*4ed8*/        FFMA R0, R18.reuse, R42, R0 ;
        /*4ee8*/        FFMA R19, R18, R101, R20 ;
        /*4ef0*/        BFE R20, R44, 0x404 ;
        /*4ef8*/        BFE R18, R46, 0x404 ;
        /*4f08*/        I2F.F32.S32 R21, R20 ;
        /*4f10*/        BFE R22, R41, 0x404 ;
        /*4f18*/        I2F.F32.S32 R18, R18 ;
        /*4f28*/        FFMA R27, R48, R111.reuse, R27 ;
        /*4f30*/        I2F.F32.S32 R22, R22 ;
        /*4f38*/        FFMA R31, R37.reuse, R111, R31 ;
        /*4f48*/        FFMA R9, R37.reuse, R101, R32 ;
        /*4f50*/        FFMA R7, R37, R59, R30 ;
        /*4f58*/        FFMA R24, R26.reuse, R59, R24 ;
        /*4f68*/        FFMA R111, R26.reuse, R111, R25 ;
        /*4f70*/        FFMA R101, R26.reuse, R101, R96 ;
        /*4f78*/        FFMA R29, R48, R42.reuse, R29 ;
        /*4f88*/        FFMA R37, R37, R42.reuse, R43 ;
        /*4f90*/        FFMA R26, R26, R42, R95 ;
        /*4f98*/        BFE R25, R49, 0x408 ;
        /*4fa8*/        FFMA R20, R21.reuse, R61, R14 ;
        /*4fb0*/        I2F.F32.S32 R32, R25 ;
        /*4fb8*/        FFMA R15, R21.reuse, R38.reuse, R15 ;
        /*4fc8*/        FFMA R14, R21.reuse, R52, R19 ;
        /*4fd0*/        FFMA R0, R21, R23, R0 ;
        /*4fd8*/        FFMA R3, R28, R38, R3 ;
        /*4fe8*/        FFMA R27, R28.reuse, R61.reuse, R27 ;
        /*4ff0*/        FFMA R5, R28, R52.reuse, R5 ;
        /*4ff8*/        FFMA R7, R18.reuse, R38, R7 ;
        /*5008*/        FFMA R31, R18.reuse, R61, R31 ;
        /*5010*/        FFMA R9, R18, R52, R9 ;
        /*5018*/        BFE R21, R44, 0x408 ;
        /*5028*/        FFMA R28, R28, R23.reuse, R29 ;
        /*5030*/        I2F.F32.S32 R21, R21 ;
        /*5038*/        FFMA R18, R18, R23.reuse, R37 ;
        /*5048*/        FFMA R26, R22, R23, R26 ;
        /*5050*/        BFE R23, R49, 0x40c ;
        /*5058*/        I2F.F32.S32 R25, R23 ;
        /*5068*/        BFE R29, R46, 0x408 ;
        /*5070*/        I2F.F32.S32 R48, R29 ;
        /*5078*/        FFMA R24, R22.reuse, R38, R24 ;
        /*5088*/        FFMA R111, R22.reuse, R61, R111 ;
        /*5090*/        FFMA R101, R22, R52, R101 ;
        /*5098*/        BFE R22, R41, 0x408 ;
        /*50a8*/        FFMA R19, R32.reuse, R33, R28 ;
        /*50b0*/        I2F.F32.S32 R52, R22 ;
        /*50b8*/        FFMA R3, R32, R50, R3 ;
        /*50c8*/        BFE R28, R46, 0x40c ;
        /*50d0*/        I2F.F32.S32 R29, R28 ;
        /*50d8*/        BFE R30, R44, 0x40c ;
        /*50e8*/        FFMA R27, R32.reuse, R62, R27 ;
        /*50f0*/        I2F.F32.S32 R23, R30 ;
        /*50f8*/        FFMA R5, R32, R51, R5 ;
        /*5108*/        FFMA R15, R21, R50, R15 ;
        /*5110*/        FFMA R20, R21.reuse, R62, R20 ;
        /*5118*/        FFMA R14, R21.reuse, R51, R14 ;
        /*5128*/        FFMA R21, R21, R33, R0 ;
        /*5130*/        BFE R32, R41, 0x40c ;
        /*5138*/        FFMA R0, R25, R54, R3 ;
        /*5148*/        I2F.F32.S32 R3, R32 ;
        /*5150*/        FFMA R7, R48, R50, R7 ;
        /*5158*/        FFMA R31, R48.reuse, R62.reuse, R31 ;
        /*5168*/        FFMA R9, R48.reuse, R51.reuse, R9 ;
        /*5170*/        FFMA R18, R48, R33, R18 ;
        /*5178*/        FFMA R24, R52.reuse, R50, R24 ;
        /*5188*/        FFMA R111, R52.reuse, R62, R111 ;
        /*5190*/        FFMA R101, R52, R51, R101 ;
        /*5198*/        FFMA R22, R25.reuse, R110.reuse, R27 ;
        /*51a8*/        FFMA R5, R25.reuse, R40, R5 ;
        /*51b0*/        FFMA R19, R25, R12, R19 ;
        /*51b8*/        FFMA R26, R52, R33, R26 ;
        /*51c8*/        BFE R27, R49, 0x410 ;
        /*51d0*/        FFMA R25, R29.reuse, R54, R7 ;
        /*51d8*/        I2F.F32.S32 R33, R27 ;
        /*51e8*/        FFMA R28, R29, R110, R31 ;
        /*51f0*/        FFMA R9, R29.reuse, R40, R9 ;
        /*51f8*/        FFMA R29, R29, R12, R18 ;
        /*5208*/        FFMA R18, R23.reuse, R54.reuse, R15 ;
        /*5210*/        BFE R15, R44, 0x410 ;
        /*5218*/        FFMA R20, R23, R110, R20 ;
        /*5228*/        I2F.F32.S32 R37, R15 ;
        /*5230*/        FFMA R24, R3, R54, R24 ;
        /*5238*/        FFMA R110, R3.reuse, R110, R111 ;
        /*5248*/        FFMA R101, R3.reuse, R40, R101 ;
        /*5250*/        BFE R30, R46, 0x410 ;
        /*5258*/        FFMA R21, R23, R12.reuse, R21 ;
        /*5268*/        I2F.F32.S32 R30, R30 ;
        /*5270*/        FFMA R3, R3, R12, R26 ;
        /*5278*/        BFE R12, R41, 0x410 ;
        /*5288*/        I2F.F32.S32 R45, R12 ;
        /*5290*/        FFMA R14, R23, R40, R14 ;
        /*5298*/        FFMA R7, R33.reuse, R55, R0 ;
        /*52a8*/        FFMA R0, R33.reuse, R103, R22 ;
        /*52b0*/        FFMA R5, R33.reuse, R36, R5 ;
        /*52b8*/        FFMA R33, R33, R10, R19 ;
        /*52c8*/        BFE R19, R49, 0x414 ;
        /*52d0*/        FFMA R12, R37.reuse, R36, R14 ;
        /*52d8*/        I2F.F32.S32 R19, R19 ;
        /*52e8*/        BFE R14, R46, 0x414 ;
        /*52f0*/        FFMA R25, R30, R55.reuse, R25 ;
        /*52f8*/        I2F.F32.S32 R15, R14 ;
        /*5308*/        FFMA R18, R37, R55, R18 ;
        /*5310*/        BFE R23, R44, 0x414 ;
        /*5318*/        FFMA R55, R45, R55, R24 ;
        /*5328*/        I2F.F32.S32 R23, R23 ;
        /*5330*/        BFE R24, R41, 0x414 ;
        /*5338*/        I2F.F32.S32 R24, R24 ;
        /*5348*/        FFMA R9, R30.reuse, R36, R9 ;
        /*5350*/        FFMA R20, R37, R103.reuse, R20 ;
        /*5358*/        FFMA R28, R30, R103, R28 ;
        /*5368*/        FFMA R29, R30, R10.reuse, R29 ;
        /*5370*/        FFMA R21, R37, R10.reuse, R21 ;
        /*5378*/        FFMA R103, R45.reuse, R103, R110 ;
        /*5388*/        FFMA R101, R45.reuse, R36, R101 ;
        /*5390*/        FFMA R10, R45, R10, R3 ;
        /*5398*/        FFMA R3, R19, R34, R5 ;
        /*53a8*/        BFE R5, R49, 0x418 ;
        /*53b0*/        FFMA R22, R15, R34.reuse, R9 ;
        /*53b8*/        I2F.F32.S32 R26, R5 ;
        /*53c8*/        BFE R9, R46, 0x418 ;
        /*53d0*/        FFMA R18, R23.reuse, R56, R18 ;
        /*53d8*/        I2F.F32.S32 R27, R9 ;
        /*53e8*/        FFMA R20, R23.reuse, R102, R20 ;
        /*53f0*/        FFMA R12, R23, R34, R12 ;
        /*53f8*/        FFMA R23, R23, R11, R21 ;
        /*5408*/        FFMA R7, R19.reuse, R56.reuse, R7 ;
        /*5410*/        FFMA R0, R19, R102.reuse, R0 ;
        /*5418*/        FFMA R14, R15.reuse, R56.reuse, R25 ;
        /*5428*/        FFMA R28, R15, R102, R28 ;
        /*5430*/        FFMA R55, R24, R56, R55 ;
        /*5438*/        FFMA R103, R24.reuse, R102, R103 ;
        /*5448*/        FFMA R34, R24.reuse, R34, R101 ;
        /*5450*/        BFE R21, R44, 0x418 ;
        /*5458*/        FFMA R10, R24, R11.reuse, R10 ;
        /*5468*/        FFMA R19, R19, R11.reuse, R33 ;
        /*5470*/        FFMA R15, R15, R11, R29 ;
        /*5478*/        I2F.F32.S32 R11, R21 ;
        /*5488*/        BFE R24, R41, 0x418 ;
        /*5490*/        BFE R49, R49, 0x41c ;
        /*5498*/        I2F.F32.S32 R24, R24 ;
        /*54a8*/        BFE R46, R46, 0x41c ;
        /*54b0*/        I2F.F32.S32 R49, R49 ;
        /*54b8*/        FFMA R7, R26.reuse, R57.reuse, R7 ;
        /*54c8*/        I2F.F32.S32 R21, R46 ;
        /*54d0*/        FFMA R5, R26, R93, R0 ;
        /*54d8*/        FFMA R0, R27, R57, R14 ;
        /*54e8*/        BFE R44, R44, 0x41c ;
        /*54f0*/        FFMA R3, R26.reuse, R17.reuse, R3 ;
        /*54f8*/        I2F.F32.S32 R25, R44 ;
        /*5508*/        BFE R41, R41, 0x41c ;
        /*5510*/        FFMA R26, R26, R13.reuse, R19 ;
        /*5518*/        I2F.F32.S32 R41, R41 ;
        /*5528*/        FFMA R19, R11, R17, R12 ;
        /*5530*/        IADD32I R71, R71, 0x20 ;
        /*5538*/        FFMA R14, R27, R13, R15 ;
        /*5548*/        FFMA R12, R11, R13.reuse, R23 ;
        /*5550*/        FFMA R10, R24, R13, R10 ;
        /*5558*/        FFMA R13, R49, R58.reuse, R7 ;
        /*5568*/        FFMA R7, R21, R58, R0 ;
        /*5570*/        MOV R0, RZ ;
        /*5578*/        FFMA R9, R27, R93, R28 ;
        /*5588*/        FFMA R15, R11.reuse, R57.reuse, R18 ;
        /*5590*/        FFMA R18, R11, R93.reuse, R20 ;
        /*5598*/        FFMA R55, R24.reuse, R57, R55 ;
        /*55a8*/        FFMA R103, R24.reuse, R93, R103 ;
        /*55b0*/        FFMA R34, R24, R17.reuse, R34 ;
        /*55b8*/        FFMA R22, R27, R17, R22 ;
        /*55c8*/        FFMA R20, R49.reuse, R60.reuse, R5 ;
        /*55d0*/        FFMA R5, R49, R16, R3 ;
        /*55d8*/        MOV R3, RZ ;
        /*55e8*/        FFMA R11, R21, R60.reuse, R9 ;
        /*55f0*/        FFMA R15, R25.reuse, R58, R15 ;
        /*55f8*/        FFMA R18, R25, R60, R18 ;
        /*5608*/        FFMA R19, R25, R16.reuse, R19 ;
        /*5610*/        FFMA R55, R41.reuse, R58, R55 ;
        /*5618*/        FFMA R103, R41.reuse, R60, R103 ;
        /*5628*/        FFMA R9, R41, R16.reuse, R34 ;
        /*5630*/        FFMA R26, R49, R35, R26 ;
        /*5638*/        FFMA R22, R21, R16, R22 ;
        /*5648*/        FFMA R14, R21, R35.reuse, R14 ;
        /*5650*/        FFMA R25, R25, R35.reuse, R12 ;
        /*5658*/        FFMA R41, R41, R35, R10 ;
        /*5668*/        DEPBAR.LE SB5, 0x2 ;
        /*5670*/        @!P0 HADD2.F32 R3, R2.H0_H0, -RZ.H0_H0 ;
        /*5678*/        @!P1 HADD2.F32 R0, R4.H0_H0, -RZ.H0_H0 ;
        /*5688*/        ISETP.GE.U32.AND P1, PT, R71, c[0x0][0x16c], PT ;
        /*5690*/        MOV R4, RZ ;
        /*5698*/        MOV R2, RZ ;
        /*56a8*/        @!P2 HADD2.F32 R4, R6.H0_H0, -RZ.H0_H0 ;
        /*56b0*/        FFMA R90, R13, R3.reuse, R90 ;
        /*56b8*/        FFMA R89, R20, R3, R89 ;
        /*56c8*/        @!P3 HADD2.F32 R2, R8.H0_H0, -RZ.H0_H0 ;
        /*56d0*/        FFMA R88, R5, R3.reuse, R88 ;
        /*56d8*/        FFMA R87, R26, R3, R87 ;
        /*56e8*/        FFMA R86, R7, R0.reuse, R86 ;
        /*56f0*/        FFMA R85, R11, R0.reuse, R85 ;
        /*56f8*/        FFMA R84, R22, R0, R84 ;
        /*5708*/        FFMA R83, R14, R0, R83 ;
