
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-long-prefill-20260908/implementation/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-long-prefill-20260908/implementation/worker.cu

	code for sm_60
		Function : _Z10plane_gemmILi4ELb0EEvPK8PlaneJobPK9PlaneTileiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x154] ;
        /*0018*/        S2R R34, SR_CTAID.X ;
        /*0028*/        SHR R0, R0, 0x1f ;
        /*0030*/        LEA.HI R24, R0, c[0x0][0x154], RZ, 0x6 ;
        /*0038*/        S2R R0, SR_TID.X ;
        /*0048*/        SHR R24, R24, 0x6 ;
        /*0050*/        XMAD R25, R24, c[0x0] [0x150], RZ ;
        /*0058*/        XMAD.MRG R2, R24, c[0x0] [0x150].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R25, R24.H1, R2.H1, R25 ;
        /*0070*/        ISETP.GE.AND P0, PT, R34, R25, PT ;
        /*0078*/        SHR R2, R0, 0x1f ;
        /*0088*/        NOP ;
        /*0090*/        LEA.HI R2, R2, R0, RZ, 0x4 ;
        /*0098*/        @P0 EXIT ;
        /*00a8*/        MOV R4, c[0x0][0x158] ;
        /*00b0*/        LOP32I.AND R3, R2, 0xfffffff0 ;
        /*00b8*/        SHR R4, R4, 0x1f ;
        /*00c8*/        IADD R3, -R3, R0 ;
        /*00d0*/        SHR R2, R2, 0x4 ;
        /*00d8*/        LEA.HI R4, R4, c[0x0][0x158], RZ, 0x5 ;
        /*00e8*/        SHL R29, R3, 0x2 ;
        /*00f0*/        SHL R26, R0, 0x2 ;
        /*00f8*/        SHL R27, R2, 0x2 ;
        /*0108*/        SHL R28, R2, 0x4 ;
        /*0110*/        SHL R30, R3, 0x4 ;
        /*0118*/        SHR R31, R4, 0x5 ;
        /*0128*/        SHR R32, R29, 0x1f ;
        /*0130*/        MOV R53, RZ ;
        /*0138*/        I2F.F32.S32.RP R2, |R24| ;
        /*0148*/        MOV R36, RZ ;
        /*0150*/        I2I.S32.S32 R6, |R24| ;
        /*0158*/        MOV R37, RZ ;
        /*0168*/        I2I.S32.S32 R8, |R34| ;
        /*0170*/        MUFU.RCP R2, R2 ;
        /*0178*/        IADD32I R3, R2, 0xffffffe ;
        /*0188*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0190*/        XMAD R4, R6.reuse, R3.reuse, RZ ;
        /*0198*/        XMAD.MRG R5, R6.reuse, R3.H1, RZ ;
        /*01a8*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4 ;
        /*01b0*/        IADD R9, -R4, RZ ;
        /*01b8*/        XMAD R4, R3.reuse, R9.reuse, RZ ;
        /*01c8*/        XMAD R5, R3.reuse, R9.H1.reuse, RZ ;
        /*01d0*/        XMAD R2, R3.H1.reuse, R9.H1.reuse, R3 ;
        /*01d8*/        XMAD.CHI R4, R3.H1, R9, R4 ;
        /*01e8*/        IADD3.RS R2, R4, R5, R2 ;
        /*01f0*/        I2I.S32.S32 R5, -|R24| ;
        /*01f8*/        XMAD R3, R2, R8, RZ ;
        /*0208*/        XMAD R4, R2.reuse, R8.H1.reuse, RZ ;
        /*0210*/        XMAD.CHI R3, R2.H1.reuse, R8.reuse, R3 ;
        /*0218*/        XMAD R2, R2.H1, R8.H1, RZ ;
        /*0228*/        IADD3.RS R2, R3, R4, R2 ;
        /*0230*/        XMAD R3, R5.reuse, R2.reuse, R8 ;
        /*0238*/        XMAD.MRG R4, R5.reuse, R2.H1, RZ ;
        /*0248*/        XMAD.PSL.CBCC R3, R5.H1, R4.H1, R3 ;
        /*0250*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*0258*/        @!P1 IADD R3, R3, -R6.reuse ;
        /*0268*/        @!P1 IADD32I R2, R2, 0x1 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*0278*/        LOP.XOR R3, R34, R24 ;
        /*0288*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0290*/        @P0 IADD32I R2, R2, 0x1 ;
        /*0298*/        ISETP.EQ.AND P0, PT, R24, RZ, PT ;
        /*02a8*/        MOV R6, R2 ;
        /*02b0*/        @!P1 IADD R6, -R6, RZ ;
        /*02b8*/        @P0 LOP.PASS_B R6, RZ, ~R24 ;
        /*02c8*/        SHL R4, R6.reuse, 0x3 ;
        /*02d0*/        SHR R2, R6, 0x1d ;
        /*02d8*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*02e8*/        IADD.X R5, R2, c[0x0][0x14c] ;
        /*02f0*/        LDG.E R2, [R4] ;
        /*02f8*/        MOV32I R3, 0x30 ;
        /*0308*/        LDG.E R33, [R4+0x4] ;
        /*0310*/        IADD R51, -R6, RZ ;
        /*0318*/        DEPBAR.LE SB5, 0x1 ;
        /*0328*/        XMAD R9, R2, R3, RZ ;
        /*0330*/        XMAD R7, R2.reuse, R3.reuse, RZ ;
        /*0338*/        XMAD.MRG R8, R2.reuse, R3.H1.reuse, RZ ;
        /*0348*/        XMAD.U16.S16 R10, R2.reuse, R3.H1.reuse, RZ ;
        /*0350*/        XMAD.S16.U16.CHI R9, R2.H1.reuse, R3.reuse, R9 ;
        /*0358*/        XMAD.S16.S16.CSFU R3, R2.H1.reuse, R3.H1, RZ ;
        /*0368*/        XMAD.PSL.CBCC R8, R2.H1, R8.H1, R7 ;
        /*0370*/        IADD3.RS R3, R9, R10, R3 ;
        /*0378*/        IADD R8.CC, R8, c[0x0][0x140] ;
        /*0388*/        IADD.X R9, R3, c[0x0][0x144] ;
        /*0390*/        LDG.E R35, [R8+0x28] ;
        /*0398*/        LDG.E.64 R2, [R8+0x20] ;
        /*03a8*/        MOV R7, c[0x0][0x158] ;
        /*03b0*/        XMAD R6, R51.reuse, R24.reuse, R34 ;
        /*03b8*/        XMAD.MRG R12, R51.reuse, R24.H1, RZ ;
        /*03c8*/        ISETP.GE.AND P0, PT, R7, 0x20, PT ;
        /*03d0*/        XMAD.PSL.CBCC R51, R51.H1, R12.H1, R6 ;
        /*03d8*/        MOV R38, RZ ;
        /*03e8*/        MOV R39, RZ ;
        /*03f0*/        MOV R40, RZ ;
        /*03f8*/        MOV R41, RZ ;
        /*0408*/        MOV R42, RZ ;
        /*0410*/        MOV R43, RZ ;
        /*0418*/        MOV R52, RZ ;
        /*0428*/        MOV R45, RZ ;
        /*0430*/        MOV R46, RZ ;
        /*0438*/        MOV R47, RZ ;
        /*0448*/        MOV R48, RZ ;
        /*0450*/        MOV R49, RZ ;
        /*0458*/        MOV R50, RZ ;
        /*0468*/        SHL R51, R51, 0x6 ;
        /*0470*/        @!P0 BRA 0x73b0 ;
        /*0478*/        DEPBAR.LE SB5, 0x2 ;
        /*0488*/        IADD R10, R33, R0.reuse ;
        /*0490*/        LDG.E.64 R4, [R8+0x10] ;
        /*0498*/        IADD R12, R51, R0 ;
        /*04a8*/        LDG.E.64 R6, [R8+0x18] ;
        /*04b0*/        MOV32I R15, 0x14 ;
        /*04b8*/        MOV32I R16, 0x14 ;
        /*04c8*/        MOV32I R17, 0x14 ;
        /*04d0*/        MOV R44, RZ ;
        /*04d8*/        XMAD R13, R31.reuse, R10.reuse, RZ ;
        /*04e8*/        XMAD.MRG R10, R31.reuse, R10.H1, RZ ;
        /*04f0*/        MOV R53, RZ ;
        /*04f8*/        XMAD.PSL.CBCC R10, R31.H1.reuse, R10.H1, R13 ;
        /*0508*/        XMAD R13, R31, R12, RZ ;
        /*0510*/        XMAD.MRG R12, R31.reuse, R12.H1, RZ ;
        /*0518*/        XMAD R11, R10.reuse, 0x14, RZ ;
        /*0528*/        XMAD R9, R10.reuse, 0x14, RZ ;
        /*0530*/        XMAD.PSL.CBCC R8, R31.H1, R12.H1, R13 ;
        /*0538*/        XMAD.U16.S16 R12, R10.reuse, R15.H1, RZ ;
        /*0548*/        XMAD.S16.S16.CSFU R13, R10.H1, R16.H1, RZ ;
        /*0550*/        XMAD.S16.U16.CHI R11, R10.H1.reuse, 0x14, R11 ;
        /*0558*/        XMAD.PSL R9, R10.H1, 0x14, R9 ;
        /*0568*/        XMAD R14, R8.reuse, 0x14, RZ ;
        /*0570*/        XMAD R10, R8.reuse, 0x14, RZ ;
        /*0578*/        IADD3.RS R11, R11, R12, R13 ;
        /*0588*/        XMAD.U16.S16 R12, R8, R15.H1, RZ ;
        /*0590*/        XMAD.S16.S16.CSFU R13, R8.H1.reuse, R17.H1, RZ ;
        /*0598*/        XMAD.S16.U16.CHI R14, R8.H1.reuse, 0x14, R14 ;
        /*05a8*/        XMAD.PSL R20, R8.H1, 0x14, R10 ;
        /*05b0*/        IADD3.RS R12, R14, R12, R13 ;
        /*05b8*/        IADD R22.CC, R9, R4 ;
        /*05c8*/        IADD.X R4, R11, R5 ;
        /*05d0*/        IADD R20.CC, R20, R6 ;
        /*05d8*/        IADD.X R6, R12, R7 ;
        /*05e8*/        IADD32I R22.CC, R22, 0x8 ;
        /*05f0*/        IADD.X R23, RZ, R4 ;
        /*05f8*/        IADD32I R20.CC, R20, 0x8 ;
        /*0608*/        IADD.X R21, RZ, R6 ;
        /*0610*/        ISETP.GT.AND P0, PT, R0, 0x3f, PT ;
        /*0618*/        SSY 0x778 ;
        /*0628*/        @!P0 LDG.E R4, [R20+-0x8] ;
        /*0630*/        @!P0 LDG.E R5, [R20+-0x4] ;
        /*0638*/        @!P0 LDG.E R7, [R20] ;
        /*0648*/        @!P0 LDG.E R8, [R20+0x4] ;
        /*0650*/        @!P0 LDG.E R9, [R20+0x8] ;
        /*0658*/        ISETP.GT.AND P1, PT, R0, 0x1f, PT ;
        /*0668*/        DEPBAR.LE SB5, 0x2 ;
        /*0670*/        @!P0 STS [R26+0x200], R4 ;
        /*0678*/        @!P0 STS [R26+0x300], R5 ;
        /*0688*/        @!P0 STS [R26+0x400], R7 ;
        /*0690*/        @!P0 STS [R26+0x500], R8 ;
        /*0698*/        @!P0 STS [R26+0x680], R9 ;
        /*06a8*/        @P1 SYNC ;
        /*06b0*/        IADD R4, R33, R0 ;
        /*06b8*/        MOV R9, RZ ;
        /*06c8*/        ISETP.GE.AND P0, PT, R4, R35, PT ;
        /*06d0*/        MOV R8, RZ ;
        /*06d8*/        MOV R7, RZ ;
        /*06e8*/        MOV R4, RZ ;
        /*06f0*/        MOV R5, RZ ;
        /*06f8*/        @!P0 LDG.E R9, [R22+-0x8] ;
        /*0708*/        @!P0 LDG.E R8, [R22+-0x4] ;
        /*0710*/        @!P0 LDG.E R7, [R22] ;
        /*0718*/        @!P0 LDG.E R4, [R22+0x4] ;
        /*0728*/        @!P0 LDG.E R5, [R22+0x8] ;
        /*0730*/        DEPBAR.LE SB5, 0x2 ;
        /*0738*/        STS [R26], R9 ;
        /*0748*/        STS [R26+0x80], R8 ;
        /*0750*/        STS [R26+0x100], R7 ;
        /*0758*/        STS [R26+0x180], R4 ;
        /*0768*/        STS [R26+0x600], R5 ;
        /*0770*/        SYNC ;
        /*0778*/        IADD32I R44, R44, 0x1 ;
        /*0788*/        BAR.SYNC 0x0 ;
        /*0790*/        MEMBAR.CTA ;
        /*0798*/        IADD32I R22.CC, R22, 0x14 ;
        /*07a8*/        LDS.U.128 R16, [R30+0x200] ;
        /*07b0*/        ISETP.GE.AND P0, PT, R44, R31, PT ;
        /*07b8*/        LDS.U.128 R4, [R30+0x300] ;
        /*07c8*/        BFE.U32 R74, R16.reuse, 0x102 ;
        /*07d0*/        BFE.U32 R8, R4.reuse, 0x102 ;
        /*07d8*/        BFE.U32 R80, R16, 0x103 ;
        /*07e8*/        BFE.U32 R9, R4, 0x103 ;
        /*07f0*/        BFI R74, R8, 0x101, R74 ;
        /*07f8*/        BFE.U32 R71, R16.reuse, 0x105 ;
        /*0808*/        BFE.U32 R8, R4, 0x105 ;
        /*0810*/        BFI R80, R9, 0x101, R80 ;
        /*0818*/        BFE.U32 R83, R16, 0x106 ;
        /*0828*/        BFI R71, R8, 0x101, R71 ;
        /*0830*/        BFE.U32 R9, R4.reuse, 0x106 ;
        /*0838*/        BFE.U32 R58, R16.reuse, 0x10a ;
        /*0848*/        BFE.U32 R8, R4, 0x10a ;
        /*0850*/        BFI R83, R9, 0x101, R83 ;
        /*0858*/        BFE.U32 R64, R16, 0x108 ;
        /*0868*/        BFI R58, R8, 0x101, R58 ;
        /*0870*/        BFE.U32 R9, R4.reuse, 0x108 ;
        /*0878*/        BFE.U32 R69, R16.reuse, 0x10b ;
        /*0888*/        BFE.U32 R8, R4, 0x10b ;
        /*0890*/        BFI R64, R9, 0x101, R64 ;
        /*0898*/        BFE.U32 R63, R16, 0x10c ;
        /*08a8*/        BFI R69, R8, 0x101, R69 ;
        /*08b0*/        BFE.U32 R9, R4.reuse, 0x10c ;
        /*08b8*/        BFE.U32 R57, R16.reuse, 0x10e ;
        /*08c8*/        BFE.U32 R8, R4, 0x10e ;
        /*08d0*/        BFI R63, R9, 0x101, R63 ;
        /*08d8*/        BFE.U32 R79, R16, 0x110 ;
        /*08e8*/        BFI R57, R8, 0x101, R57 ;
        /*08f0*/        BFE.U32 R9, R4.reuse, 0x110 ;
        /*08f8*/        BFE.U32 R81, R16, 0x111 ;
        /*0908*/        BFE.U32 R8, R4, 0x111 ;
        /*0910*/        BFI R79, R9, 0x101, R79 ;
        /*0918*/        BFE.U32 R82, R16, 0x112 ;
        /*0928*/        BFI R81, R8, 0x101, R81 ;
        /*0930*/        BFE.U32 R9, R4, 0x112 ;
        /*0938*/        BFE.U32 R77, R16.reuse, 0x114 ;
        /*0948*/        BFE.U32 R8, R4.reuse, 0x114 ;
        /*0950*/        BFI R82, R9, 0x101, R82 ;
        /*0958*/        BFE.U32 R76, R16, 0x115 ;
        /*0968*/        BFI R77, R8, 0x101, R77 ;
        /*0970*/        BFE.U32 R9, R4, 0x115 ;
        /*0978*/        BFE.U32 R70, R16.reuse, 0x118 ;
        /*0988*/        BFE.U32 R8, R4.reuse, 0x118 ;
        /*0990*/        BFI R76, R9, 0x101, R76 ;
        /*0998*/        BFE.U32 R72, R16, 0x117 ;
        /*09a8*/        BFI R70, R8, 0x101, R70 ;
        /*09b0*/        BFE.U32 R9, R4, 0x117 ;
        /*09b8*/        BFE.U32 R66, R16.reuse, 0x11b ;
        /*09c8*/        BFE.U32 R8, R4.reuse, 0x11b ;
        /*09d0*/        BFI R72, R9, 0x101, R72 ;
        /*09d8*/        BFE.U32 R75, R16, 0x104 ;
        /*09e8*/        BFI R66, R8, 0x101, R66 ;
        /*09f0*/        BFE.U32 R10, R4, 0x104 ;
        /*09f8*/        BFE.U32 R68, R16.reuse, 0x11a ;
        /*0a08*/        BFE.U32 R9, R4.reuse, 0x11a ;
        /*0a10*/        BFE.U32 R87, R16, 0x11d ;
        /*0a18*/        BFE.U32 R8, R4, 0x11d ;
        /*0a28*/        BFI R75, R10, 0x101, R75 ;
        /*0a30*/        BFI R68, R9, 0x101, R68 ;
        /*0a38*/        BFI R87, R8, 0x101, R87 ;
        /*0a48*/        BFE.U32 R67, R16, 0x107 ;
        /*0a50*/        BFE.U32 R10, R4, 0x107 ;
        /*0a58*/        BFE.U32 R114, R17.reuse, 0x102 ;
        /*0a68*/        BFE.U32 R9, R5, 0x102 ;
        /*0a70*/        BFE.U32 R93, R17, 0x103 ;
        /*0a78*/        BFE.U32 R8, R5, 0x103 ;
        /*0a88*/        BFI R67, R10, 0x101, R67 ;
        /*0a90*/        BFI R114, R9, 0x101, R114 ;
        /*0a98*/        BFI R93, R8, 0x101, R93 ;
        /*0aa8*/        BFE.U32 R60, R16, 0x109 ;
        /*0ab0*/        BFE.U32 R10, R4, 0x109 ;
        /*0ab8*/        BFE.U32 R112, R17.reuse, 0x104 ;
        /*0ac8*/        BFE.U32 R9, R5.reuse, 0x104 ;
        /*0ad0*/        BFE.U32 R113, R17, 0x106 ;
        /*0ad8*/        BFE.U32 R8, R5, 0x106 ;
        /*0ae8*/        BFI R60, R10, 0x101, R60 ;
        /*0af0*/        BFI R112, R9, 0x101, R112 ;
        /*0af8*/        BFI R113, R8, 0x101, R113 ;
        /*0b08*/        BFE.U32 R59, R16, 0x10d ;
        /*0b10*/        BFE.U32 R10, R4, 0x10d ;
        /*0b18*/        BFE.U32 R110, R17.reuse, 0x107 ;
        /*0b28*/        BFE.U32 R9, R5, 0x107 ;
        /*0b30*/        BFE.U32 R106, R17, 0x10b ;
        /*0b38*/        BFE.U32 R8, R5, 0x10b ;
        /*0b48*/        BFI R59, R10, 0x101, R59 ;
        /*0b50*/        BFI R110, R9, 0x101, R110 ;
        /*0b58*/        BFI R106, R8, 0x101, R106 ;
        /*0b68*/        BFE.U32 R61, R16, 0x10f ;
        /*0b70*/        BFE.U32 R10, R4, 0x10f ;
        /*0b78*/        BFE.U32 R88, R17.reuse, 0x109 ;
        /*0b88*/        BFE.U32 R9, R5.reuse, 0x109 ;
        /*0b90*/        BFE.U32 R103, R17, 0x10c ;
        /*0b98*/        BFE.U32 R8, R5, 0x10c ;
        /*0ba8*/        BFI R61, R10, 0x101, R61 ;
        /*0bb0*/        BFI R88, R9, 0x101, R88 ;
        /*0bb8*/        BFI R103, R8, 0x101, R103 ;
        /*0bc8*/        BFE.U32 R73, R16, 0x116 ;
        /*0bd0*/        BFE.U32 R10, R4, 0x116 ;
        /*0bd8*/        BFE.U32 R108, R17.reuse, 0x10d ;
        /*0be8*/        BFE.U32 R9, R5, 0x10d ;
        /*0bf0*/        BFE.U32 R109, R17, 0x10f ;
        /*0bf8*/        BFE.U32 R8, R5, 0x10f ;
        /*0c08*/        BFI R73, R10, 0x101, R73 ;
        /*0c10*/        BFI R108, R9, 0x101, R108 ;
        /*0c18*/        BFI R109, R8, 0x101, R109 ;
        /*0c28*/        BFE.U32 R65, R16, 0x119 ;
        /*0c30*/        BFE.U32 R10, R4, 0x119 ;
        /*0c38*/        BFE.U32 R102, R17.reuse, 0x110 ;
        /*0c48*/        BFE.U32 R9, R5.reuse, 0x110 ;
        /*0c50*/        BFE.U32 R101, R17, 0x113 ;
        /*0c58*/        BFE.U32 R8, R5, 0x113 ;
        /*0c68*/        BFI R65, R10, 0x101, R65 ;
        /*0c70*/        BFI R102, R9, 0x101, R102 ;
        /*0c78*/        BFI R101, R8, 0x101, R101 ;
        /*0c88*/        BFE.U32 R89, R16, 0x11e ;
        /*0c90*/        BFE.U32 R10, R4, 0x11e ;
        /*0c98*/        BFE.U32 R104, R17.reuse, 0x112 ;
        /*0ca8*/        BFE.U32 R9, R5, 0x112 ;
        /*0cb0*/        BFE.U32 R99, R17, 0x115 ;
        /*0cb8*/        BFE.U32 R8, R5.reuse, 0x115 ;
        /*0cc8*/        BFI R89, R10, 0x101, R89 ;
        /*0cd0*/        BFI R104, R9, 0x101, R104 ;
        /*0cd8*/        BFI R99, R8, 0x101, R99 ;
        /*0ce8*/        BFE.U32 R111, R17, 0x105 ;
        /*0cf0*/        BFE.U32 R10, R5, 0x105 ;
        /*0cf8*/        BFE.U32 R98, R17.reuse, 0x116 ;
        /*0d08*/        BFE.U32 R9, R5.reuse, 0x116 ;
        /*0d10*/        BFE.U32 R95, R17, 0x118 ;
        /*0d18*/        BFE.U32 R8, R5, 0x118 ;
        /*0d28*/        BFI R111, R10, 0x101, R111 ;
        /*0d30*/        BFI R98, R9, 0x101, R98 ;
        /*0d38*/        BFI R95, R8, 0x101, R95 ;
        /*0d48*/        BFE.U32 R96, R17.reuse, 0x10a ;
        /*0d50*/        BFE.U32 R10, R5.reuse, 0x10a ;
        /*0d58*/        BFE.U32 R91, R17.reuse, 0x119 ;
        /*0d68*/        BFE.U32 R9, R5, 0x119 ;
        /*0d70*/        BFE.U32 R119, R17, 0x11c ;
        /*0d78*/        BFE.U32 R8, R5.reuse, 0x11c ;
        /*0d88*/        BFI R96, R10, 0x101, R96 ;
        /*0d90*/        BFI R91, R9, 0x101, R91 ;
        /*0d98*/        BFI R119, R8, 0x101, R119 ;
        /*0da8*/        BFE.U32 R107, R17, 0x10e ;
        /*0db0*/        BFE.U32 R10, R5, 0x10e ;
        /*0db8*/        BFE.U32 R92, R17.reuse, 0x11b ;
        /*0dc8*/        BFE.U32 R9, R5.reuse, 0x11b ;
        /*0dd0*/        BFE.U32 R118, R17, 0x11e ;
        /*0dd8*/        BFE.U32 R8, R5, 0x11e ;
        /*0de8*/        BFI R107, R10, 0x101, R107 ;
        /*0df0*/        BFI R92, R9, 0x101, R92 ;
        /*0df8*/        BFI R118, R8, 0x101, R118 ;
        /*0e08*/        BFE.U32 R105, R17, 0x111 ;
        /*0e10*/        BFE.U32 R10, R5, 0x111 ;
        /*0e18*/        BFE.U32 R143, R18.reuse, 0x103 ;
        /*0e28*/        BFE.U32 R9, R6, 0x103 ;
        /*0e30*/        BFE.U32 R145, R18, 0x104 ;
        /*0e38*/        BFE.U32 R8, R6, 0x104 ;
        /*0e48*/        BFI R105, R10, 0x101, R105 ;
        /*0e50*/        BFI R143, R9, 0x101, R143 ;
        /*0e58*/        BFI R145, R8, 0x101, R145 ;
        /*0e68*/        BFE.U32 R100, R17, 0x114 ;
        /*0e70*/        BFE.U32 R10, R5, 0x114 ;
        /*0e78*/        BFE.U32 R144, R18.reuse, 0x105 ;
        /*0e88*/        BFE.U32 R9, R6.reuse, 0x105 ;
        /*0e90*/        BFE.U32 R141, R18, 0x107 ;
        /*0e98*/        BFE.U32 R8, R6, 0x107 ;
        /*0ea8*/        BFI R100, R10, 0x101, R100 ;
        /*0eb0*/        BFI R144, R9, 0x101, R144 ;
        /*0eb8*/        BFI R141, R8, 0x101, R141 ;
        /*0ec8*/        BFE.U32 R97, R17, 0x117 ;
        /*0ed0*/        BFE.U32 R10, R5, 0x117 ;
        /*0ed8*/        BFE.U32 R140, R18.reuse, 0x108 ;
        /*0ee8*/        BFE.U32 R9, R6, 0x108 ;
        /*0ef0*/        BFE.U32 R138, R18, 0x10a ;
        /*0ef8*/        BFE.U32 R8, R6, 0x10a ;
        /*0f08*/        BFI R97, R10, 0x101, R97 ;
        /*0f10*/        BFI R140, R9, 0x101, R140 ;
        /*0f18*/        BFI R138, R8, 0x101, R138 ;
        /*0f28*/        BFE.U32 R116, R17, 0x11d ;
        /*0f30*/        BFE.U32 R10, R5, 0x11d ;
        /*0f38*/        BFE.U32 R136, R18.reuse, 0x10b ;
        /*0f48*/        BFE.U32 R9, R6.reuse, 0x10b ;
        /*0f50*/        BFE.U32 R135, R18, 0x10d ;
        /*0f58*/        BFE.U32 R8, R6, 0x10d ;
        /*0f68*/        BFI R116, R10, 0x101, R116 ;
        /*0f70*/        BFI R136, R9, 0x101, R136 ;
        /*0f78*/        BFI R135, R8, 0x101, R135 ;
        /*0f88*/        BFE.U32 R117, R18.reuse, 0x102 ;
        /*0f90*/        BFE.U32 R10, R6.reuse, 0x102 ;
        /*0f98*/        BFE.U32 R134, R18.reuse, 0x10e ;
        /*0fa8*/        BFE.U32 R9, R6, 0x10e ;
        /*0fb0*/        BFE.U32 R133, R18, 0x110 ;
        /*0fb8*/        BFE.U32 R8, R6.reuse, 0x110 ;
        /*0fc8*/        BFI R117, R10, 0x101, R117 ;
        /*0fd0*/        BFI R134, R9, 0x101, R134 ;
        /*0fd8*/        BFI R133, R8, 0x101, R133 ;
        /*0fe8*/        BFE.U32 R139, R18, 0x109 ;
        /*0ff0*/        BFE.U32 R10, R6, 0x109 ;
        /*0ff8*/        BFE.U32 R131, R18.reuse, 0x111 ;
        /*1008*/        BFE.U32 R9, R6.reuse, 0x111 ;
        /*1010*/        BFE.U32 R129, R18, 0x113 ;
        /*1018*/        BFE.U32 R8, R6, 0x113 ;
        /*1028*/        BFI R139, R10, 0x101, R139 ;
        /*1030*/        BFI R131, R9, 0x101, R131 ;
        /*1038*/        BFI R129, R8, 0x101, R129 ;
        /*1048*/        BFE.U32 R137, R18.reuse, 0x10c ;
        /*1050*/        BFE.U32 R10, R6.reuse, 0x10c ;
        /*1058*/        BFE.U32 R128, R18.reuse, 0x114 ;
        /*1068*/        BFE.U32 R9, R6, 0x114 ;
        /*1070*/        BFE.U32 R127, R18, 0x116 ;
        /*1078*/        BFE.U32 R8, R6.reuse, 0x116 ;
        /*1088*/        BFI R137, R10, 0x101, R137 ;
        /*1090*/        BFI R128, R9, 0x101, R128 ;
        /*1098*/        BFI R127, R8, 0x101, R127 ;
        /*10a8*/        BFE.U32 R132, R18, 0x10f ;
        /*10b0*/        BFE.U32 R10, R6, 0x10f ;
        /*10b8*/        BFE.U32 R124, R18.reuse, 0x117 ;
        /*10c8*/        BFE.U32 R9, R6.reuse, 0x117 ;
        /*10d0*/        BFE.U32 R123, R18, 0x119 ;
        /*10d8*/        BFE.U32 R8, R6, 0x119 ;
        /*10e8*/        BFI R132, R10, 0x101, R132 ;
        /*10f0*/        BFI R124, R9, 0x101, R124 ;
        /*10f8*/        BFI R123, R8, 0x101, R123 ;
        /*1108*/        BFE.U32 R78, R16, 0x113 ;
        /*1110*/        BFE.U32 R11, R4, 0x113 ;
        /*1118*/        BFE.U32 R125, R18.reuse, 0x118 ;
        /*1128*/        BFE.U32 R10, R6, 0x118 ;
        /*1130*/        BFE.U32 R120, R18, 0x11a ;
        /*1138*/        BFE.U32 R9, R6.reuse, 0x11a ;
        /*1148*/        BFE.U32 R122, R18, 0x11c ;
        /*1150*/        BFE.U32 R8, R6, 0x11c ;
        /*1158*/        BFI R78, R11, 0x101, R78 ;
        /*1168*/        BFI R125, R10, 0x101, R125 ;
        /*1170*/        BFI R120, R9, 0x101, R120 ;
        /*1178*/        BFI R122, R8, 0x101, R122 ;
        /*1188*/        BFE.U32 R86, R16, 0x11c ;
        /*1190*/        BFE.U32 R11, R4, 0x11c ;
        /*1198*/        BFE.U32 R121, R18.reuse, 0x11b ;
        /*11a8*/        BFE.U32 R10, R6, 0x11b ;
        /*11b0*/        BFE.U32 R154, R18, 0x11d ;
        /*11b8*/        BFE.U32 R9, R6, 0x11d ;
        /*11c8*/        BFE.U32 R177, R19, 0x102 ;
        /*11d0*/        BFE.U32 R8, R7, 0x102 ;
        /*11d8*/        BFI R86, R11, 0x101, R86 ;
        /*11e8*/        BFI R121, R10, 0x101, R121 ;
        /*11f0*/        BFI R154, R9, 0x101, R154 ;
        /*11f8*/        BFI R177, R8, 0x101, R177 ;
        /*1208*/        BFE.U32 R90, R17, 0x108 ;
        /*1210*/        BFE.U32 R11, R5, 0x108 ;
        /*1218*/        BFE.U32 R176, R18, 0x11e ;
        /*1228*/        BFE.U32 R10, R6, 0x11e ;
        /*1230*/        BFE.U32 R175, R19, 0x104 ;
        /*1238*/        BFE.U32 R9, R7.reuse, 0x104 ;
        /*1248*/        BFE.U32 R174, R19, 0x105 ;
        /*1250*/        BFE.U32 R8, R7, 0x105 ;
        /*1258*/        BFI R90, R11, 0x101, R90 ;
        /*1268*/        BFI R176, R10, 0x101, R176 ;
        /*1270*/        BFI R175, R9, 0x101, R175 ;
        /*1278*/        BFI R174, R8, 0x101, R174 ;
        /*1288*/        BFE.U32 R94, R17, 0x11a ;
        /*1290*/        BFE.U32 R11, R5, 0x11a ;
        /*1298*/        BFE.U32 R149, R19.reuse, 0x103 ;
        /*12a8*/        BFE.U32 R10, R7, 0x103 ;
        /*12b0*/        BFE.U32 R172, R19, 0x107 ;
        /*12b8*/        BFE.U32 R9, R7.reuse, 0x107 ;
        /*12c8*/        BFE.U32 R171, R19, 0x108 ;
        /*12d0*/        BFE.U32 R8, R7, 0x108 ;
        /*12d8*/        BFI R94, R11, 0x101, R94 ;
        /*12e8*/        BFI R149, R10, 0x101, R149 ;
        /*12f0*/        BFI R172, R9, 0x101, R172 ;
        /*12f8*/        BFI R171, R8, 0x101, R171 ;
        /*1308*/        BFE.U32 R142, R18, 0x106 ;
        /*1310*/        BFE.U32 R11, R6, 0x106 ;
        /*1318*/        BFE.U32 R173, R19.reuse, 0x106 ;
        /*1328*/        BFE.U32 R10, R7, 0x106 ;
        /*1330*/        BFE.U32 R148, R19, 0x109 ;
        /*1338*/        BFE.U32 R9, R7.reuse, 0x109 ;
        /*1348*/        BFE.U32 R166, R19, 0x10b ;
        /*1350*/        BFE.U32 R8, R7, 0x10b ;
        /*1358*/        BFI R142, R11, 0x101, R142 ;
        /*1368*/        BFI R173, R10, 0x101, R173 ;
        /*1370*/        BFI R148, R9, 0x101, R148 ;
        /*1378*/        BFI R166, R8, 0x101, R166 ;
        /*1388*/        BFE.U32 R130, R18, 0x112 ;
        /*1390*/        BFE.U32 R11, R6, 0x112 ;
        /*1398*/        BFE.U32 R169, R19.reuse, 0x10c ;
        /*13a8*/        BFE.U32 R168, R19, 0x10d ;
        /*13b0*/        BFE.U32 R10, R7, 0x10c ;
        /*13b8*/        BFE.U32 R9, R7.reuse, 0x10d ;
        /*13c8*/        BFE.U32 R147, R19, 0x10e ;
        /*13d0*/        BFE.U32 R8, R7, 0x10e ;
        /*13d8*/        BFI R130, R11, 0x101, R130 ;
        /*13e8*/        BFI R169, R10, 0x101, R169 ;
        /*13f0*/        BFI R168, R9, 0x101, R168 ;
        /*13f8*/        BFI R147, R8, 0x101, R147 ;
        /*1408*/        BFE.U32 R126, R18, 0x115 ;
        /*1410*/        BFE.U32 R11, R6, 0x115 ;
        /*1418*/        BFE.U32 R167, R19.reuse, 0x10f ;
        /*1428*/        BFE.U32 R165, R19, 0x110 ;
        /*1430*/        BFE.U32 R9, R7, 0x10f ;
        /*1438*/        BFE.U32 R10, R7.reuse, 0x110 ;
        /*1448*/        BFE.U32 R163, R19, 0x112 ;
        /*1450*/        BFE.U32 R8, R7, 0x112 ;
        /*1458*/        BFI R126, R11, 0x101, R126 ;
        /*1468*/        BFI R167, R9, 0x101, R167 ;
        /*1470*/        BFI R165, R10, 0x101, R165 ;
        /*1478*/        BFI R163, R8, 0x101, R163 ;
        /*1488*/        BFE.U32 R170, R19.reuse, 0x10a ;
        /*1490*/        BFE.U32 R11, R7.reuse, 0x10a ;
        /*1498*/        BFE.U32 R164, R19.reuse, 0x111 ;
        /*14a8*/        BFE.U32 R9, R7, 0x111 ;
        /*14b0*/        BFE.U32 R161, R19, 0x114 ;
        /*14b8*/        BFE.U32 R159, R19, 0x116 ;
        /*14c8*/        BFE.U32 R8, R7.reuse, 0x114 ;
        /*14d0*/        BFE.U32 R10, R7, 0x116 ;
        /*14d8*/        BFI R170, R11, 0x101, R170 ;
        /*14e8*/        BFI R164, R9, 0x101, R164 ;
        /*14f0*/        BFI R161, R8, 0x101, R161 ;
        /*14f8*/        BFI R159, R10, 0x101, R159 ;
        /*1508*/        BFE.U32 R162, R19.reuse, 0x113 ;
        /*1510*/        BFE.U32 R11, R7.reuse, 0x113 ;
        /*1518*/        BFE.U32 R160, R19.reuse, 0x115 ;
        /*1528*/        BFE.U32 R9, R7, 0x115 ;
        /*1530*/        BFE.U32 R158, R19, 0x117 ;
        /*1538*/        BFE.U32 R157, R19.reuse, 0x118 ;
        /*1548*/        BFE.U32 R156, R19, 0x119 ;
        /*1550*/        BFE.U32 R8, R7.reuse, 0x117 ;
        /*1558*/        BFE.U32 R10, R7.reuse, 0x118 ;
        /*1568*/        BFE.U32 R13, R7, 0x119 ;
        /*1570*/        BFI R162, R11, 0x101, R162 ;
        /*1578*/        BFI R160, R9, 0x101, R160 ;
        /*1588*/        BFI R158, R8, 0x101, R158 ;
        /*1590*/        BFI R157, R10, 0x101, R157 ;
        /*1598*/        LDS.U.128 R8, [R30+0x400] ;
        /*15a8*/        BFI R156, R13, 0x101, R156 ;
        /*15b0*/        LDS.U.128 R12, [R30+0x500] ;
        /*15b8*/        BFE.U32 R155, R19, 0x11a ;
        /*15c8*/        BFE.U32 R54, R7, 0x11a ;
        /*15d0*/        BFE.U32 R153, R19, 0x11b ;
        /*15d8*/        BFE.U32 R55, R7, 0x11b ;
        /*15e8*/        BFI R155, R54, 0x101, R155 ;
        /*15f0*/        SHR.U32 R54, R4, 0x1e ;
        /*15f8*/        BFI R153, R55, 0x101, R153 ;
        /*1608*/        LOP32I.AND R54, R54, 0x2 ;
        /*1610*/        SHR.U32 R55, R8, 0x1d ;
        /*1618*/        SHR R56, R12, 0x1f ;
        /*1628*/        BFE.U32 R152, R19, 0x11c ;
        /*1630*/        BFE.U32 R62, R7, 0x11c ;
        /*1638*/        LOP32I.AND R55, R55, 0x4 ;
        /*1648*/        LOP32I.AND R56, R56, 0xfffffff8 ;
        /*1650*/        LEA.HI R54, R16, R54, RZ, 0x1 ;
        /*1658*/        BFE.U32 R151, R19, 0x11d ;
        /*1668*/        BFI R152, R62, 0x101, R152 ;
        /*1670*/        BFE.U32 R62, R7, 0x11d ;
        /*1678*/        IADD3 R54, R56, R55, R54 ;
        /*1688*/        LOP32I.AND R55, R16, 0x1 ;
        /*1690*/        I2F.F32.S32 R54, R54 ;
        /*1698*/        SHR.U32 R56, R5, 0x1e ;
        /*16a8*/        BFE.U32 R150, R19, 0x11e ;
        /*16b0*/        BFE.U32 R84, R7, 0x11e ;
        /*16b8*/        SHR.U32 R115, R6, 0x1e ;
        /*16c8*/        BFI R151, R62, 0x101, R151 ;
        /*16d0*/        BFE.U32 R62, R16, 0x101 ;
        /*16d8*/        LOP32I.AND R56, R56, 0x2 ;
        /*16e8*/        SHL R16, R8, 0x2 ;
        /*16f0*/        BFI R55, R4, 0x101, R55 ;
        /*16f8*/        LOP32I.AND R115, R115, 0x2 ;
        /*1708*/        BFI R150, R84, 0x101, R150 ;
        /*1710*/        SHR.U32 R84, R9, 0x1d ;
        /*1718*/        SHR.U32 R146, R10, 0x1d ;
        /*1728*/        SHR R85, R13, 0x1f ;
        /*1730*/        SHR R178, R14, 0x1f ;
        /*1738*/        LOP3.LUT R16, R55, 0x4, R16, 0xf8 ;
        /*1748*/        LEA.HI R55, R17, R56, RZ, 0x1 ;
        /*1750*/        LOP32I.AND R84, R84, 0x4 ;
        /*1758*/        LEA.HI R56, R18, R115, RZ, 0x1 ;
        /*1768*/        LOP32I.AND R146, R146, 0x4 ;
        /*1770*/        LOP32I.AND R85, R85, 0xfffffff8 ;
        /*1778*/        LOP32I.AND R115, R178, 0xfffffff8 ;
        /*1788*/        LOP3.LUT R4, R62, 0x2, R4, 0xf8 ;
        /*1790*/        IADD3 R55, R85, R84, R55 ;
        /*1798*/        LOP32I.AND R85, R12, 0x1 ;
        /*17a8*/        I2F.F32.S32 R55, R55 ;
        /*17b0*/        IADD3 R56, R115, R146, R56 ;
        /*17b8*/        IADD R115, R8.reuse, R8 ;
        /*17c8*/        SHR.U32 R178, R8, 0x1 ;
        /*17d0*/        LOP3.LUT R74, R74, 0x4, R8, 0xf8 ;
        /*17d8*/        BFE.U32 R146, R12, 0x101 ;
        /*17e8*/        ISCADD R85, -R85, R16, 0x3 ;
        /*17f0*/        LOP3.LUT R4, R4, 0x4, R115, 0xf8 ;
        /*17f8*/        I2F.F32.S32 R85, R85 ;
        /*1808*/        BFE.U32 R16, R12, 0x102 ;
        /*1810*/        LOP3.LUT R178, R80, 0x4, R178, 0xf8 ;
        /*1818*/        BFE.U32 R115, R12, 0x103 ;
        /*1828*/        ISCADD R84, -R146, R4, 0x3 ;
        /*1830*/        ISCADD R80, -R16, R74, 0x3 ;
        /*1838*/        I2F.F32.S32 R84, R84 ;
        /*1848*/        SHR.U32 R4, R8.reuse, 0x2 ;
        /*1850*/        SHR.U32 R16, R8, 0x3 ;
        /*1858*/        SHR.U32 R146, R8, 0x4 ;
        /*1868*/        LOP3.LUT R4, R75, 0x4, R4, 0xf8 ;
        /*1870*/        BFE.U32 R75, R12, 0x104 ;
        /*1878*/        LOP3.LUT R16, R71, 0x4, R16, 0xf8 ;
        /*1888*/        ISCADD R74, -R115, R178, 0x3 ;
        /*1890*/        LOP3.LUT R146, R83, 0x4, R146, 0xf8 ;
        /*1898*/        I2F.F32.S32 R74, R74 ;
        /*18a8*/        BFE.U32 R71, R12.reuse, 0x105 ;
        /*18b0*/        SHR.U32 R178, R8, 0x5 ;
        /*18b8*/        BFE.U32 R115, R12, 0x106 ;
        /*18c8*/        ISCADD R83, -R75, R4, 0x3 ;
        /*18d0*/        ISCADD R75, -R71, R16, 0x3 ;
        /*18d8*/        I2F.F32.S32 R83, R83 ;
        /*18e8*/        LOP3.LUT R67, R67, 0x4, R178, 0xf8 ;
        /*18f0*/        I2F.F32.S32 R75, R75 ;
        /*18f8*/        ISCADD R71, -R115, R146, 0x3 ;
        /*1908*/        BFE.U32 R4, R12, 0x107 ;
        /*1910*/        I2F.F32.S32 R71, R71 ;
        /*1918*/        SHR.U32 R115, R8.reuse, 0x6 ;
        /*1928*/        SHR.U32 R146, R8, 0x7 ;
        /*1930*/        ISCADD R67, -R4, R67, 0x3 ;
        /*1938*/        SHR.U32 R4, R8, 0x8 ;
        /*1948*/        I2F.F32.S32 R67, R67 ;
        /*1950*/        LOP3.LUT R64, R64, 0x4, R115, 0xf8 ;
        /*1958*/        BFE.U32 R115, R12, 0x108 ;
        /*1968*/        LOP3.LUT R60, R60, 0x4, R146, 0xf8 ;
        /*1970*/        SHR.U32 R16, R8, 0x9 ;
        /*1978*/        BFE.U32 R146, R12, 0x109 ;
        /*1988*/        LOP3.LUT R4, R58, 0x4, R4, 0xf8 ;
        /*1990*/        ISCADD R64, -R115, R64, 0x3 ;
        /*1998*/        BFE.U32 R58, R12.reuse, 0x10a ;
        /*19a8*/        I2F.F32.S32 R64, R64 ;
        /*19b0*/        LOP3.LUT R16, R69, 0x4, R16, 0xf8 ;
        /*19b8*/        BFE.U32 R115, R12, 0x10b ;
        /*19c8*/        ISCADD R60, -R146, R60, 0x3 ;
        /*19d0*/        SHR.U32 R146, R8.reuse, 0xa ;
        /*19d8*/        I2F.F32.S32 R60, R60 ;
        /*19e8*/        ISCADD R69, -R58, R4, 0x3 ;
        /*19f0*/        ISCADD R58, -R115, R16, 0x3 ;
        /*19f8*/        SHR.U32 R16, R8, 0xb ;
        /*1a08*/        I2F.F32.S32 R58, R58 ;
        /*1a10*/        LOP3.LUT R63, R63, 0x4, R146, 0xf8 ;
        /*1a18*/        BFE.U32 R4, R12, 0x10c ;
        /*1a28*/        SHR.U32 R115, R8.reuse, 0xc ;
        /*1a30*/        SHR.U32 R146, R8, 0xd ;
        /*1a38*/        LOP3.LUT R16, R59, 0x4, R16, 0xf8 ;
        /*1a48*/        ISCADD R63, -R4, R63, 0x3 ;
        /*1a50*/        BFE.U32 R59, R12.reuse, 0x10d ;
        /*1a58*/        I2F.F32.S32 R63, R63 ;
        /*1a68*/        LOP3.LUT R57, R57, 0x4, R115, 0xf8 ;
        /*1a70*/        BFE.U32 R4, R12, 0x10e ;
        /*1a78*/        LOP3.LUT R146, R61, 0x4, R146, 0xf8 ;
        /*1a88*/        BFE.U32 R115, R12, 0x10f ;
        /*1a90*/        ISCADD R61, -R59, R16, 0x3 ;
        /*1a98*/        ISCADD R59, -R4, R57, 0x3 ;
        /*1aa8*/        SHR.U32 R4, R8, 0xe ;
        /*1ab0*/        SHR.U32 R179, R7, 0x1e ;
        /*1ab8*/        ISCADD R57, -R115, R146, 0x3 ;
        /*1ac8*/        SHR.U32 R16, R8.reuse, 0xf ;
        /*1ad0*/        SHR.U32 R115, R8, 0x10 ;
        /*1ad8*/        LOP3.LUT R4, R79, 0x4, R4, 0xf8 ;
        /*1ae8*/        LOP32I.AND R180, R179, 0x2 ;
        /*1af0*/        BFE.U32 R79, R12, 0x110 ;
        /*1af8*/        LOP3.LUT R81, R81, 0x4, R16, 0xf8 ;
        /*1b08*/        SHR.U32 R179, R8, 0x11 ;
        /*1b10*/        LOP3.LUT R115, R82, 0x4, R115, 0xf8 ;
        /*1b18*/        BFE.U32 R16, R12.reuse, 0x111 ;
        /*1b28*/        BFE.U32 R146, R12, 0x112 ;
        /*1b30*/        ISCADD R82, -R79, R4, 0x3 ;
        /*1b38*/        LOP3.LUT R78, R78, 0x4, R179, 0xf8 ;
        /*1b48*/        I2F.F32.S32 R82, R82 ;
        /*1b50*/        ISCADD R81, -R16, R81, 0x3 ;
        /*1b58*/        ISCADD R79, -R146, R115, 0x3 ;
        /*1b68*/        BFE.U32 R4, R12, 0x113 ;
        /*1b70*/        SHR.U32 R16, R8.reuse, 0x12 ;
        /*1b78*/        SHR.U32 R115, R8, 0x13 ;
        /*1b88*/        ISCADD R78, -R4, R78, 0x3 ;
        /*1b90*/        LOP3.LUT R77, R77, 0x4, R16, 0xf8 ;
        /*1b98*/        I2F.F32.S32 R78, R78 ;
        /*1ba8*/        BFE.U32 R4, R12, 0x114 ;
        /*1bb0*/        LOP3.LUT R76, R76, 0x4, R115, 0xf8 ;
        /*1bb8*/        SHR.U32 R146, R8.reuse, 0x14 ;
        /*1bc8*/        BFE.U32 R115, R12, 0x115 ;
        /*1bd0*/        SHR.U32 R178, R8, 0x15 ;
        /*1bd8*/        ISCADD R77, -R4, R77, 0x3 ;
        /*1be8*/        LOP3.LUT R73, R73, 0x4, R146, 0xf8 ;
        /*1bf0*/        ISCADD R76, -R115, R76, 0x3 ;
        /*1bf8*/        BFE.U32 R4, R12, 0x116 ;
        /*1c08*/        LOP3.LUT R72, R72, 0x4, R178, 0xf8 ;
        /*1c10*/        BFE.U32 R115, R12, 0x117 ;
        /*1c18*/        SHR.U32 R16, R8, 0x16 ;
        /*1c28*/        ISCADD R73, -R4, R73, 0x3 ;
        /*1c30*/        ISCADD R72, -R115, R72, 0x3 ;
        /*1c38*/        LOP3.LUT R70, R70, 0x4, R16, 0xf8 ;
        /*1c48*/        I2F.F32.S32 R72, R72 ;
        /*1c50*/        BFE.U32 R4, R12, 0x118 ;
        /*1c58*/        SHR.U32 R115, R8.reuse, 0x17 ;
        /*1c68*/        SHR.U32 R146, R8, 0x18 ;
        /*1c70*/        ISCADD R70, -R4, R70, 0x3 ;
        /*1c78*/        LOP3.LUT R65, R65, 0x4, R115, 0xf8 ;
        /*1c88*/        I2F.F32.S32 R70, R70 ;
        /*1c90*/        BFE.U32 R4, R12, 0x119 ;
        /*1c98*/        LOP3.LUT R146, R68, 0x4, R146, 0xf8 ;
        /*1ca8*/        SHR.U32 R179, R8.reuse, 0x19 ;
        /*1cb0*/        BFE.U32 R16, R12, 0x11a ;
        /*1cb8*/        ISCADD R68, -R4, R65, 0x3 ;
        /*1cc8*/        SHR.U32 R4, R8, 0x1a ;
        /*1cd0*/        I2F.F32.S32 R68, R68 ;
        /*1cd8*/        LOP3.LUT R179, R66, 0x4, R179, 0xf8 ;
        /*1ce8*/        BFE.U32 R178, R12, 0x11b ;
        /*1cf0*/        ISCADD R66, -R16, R146, 0x3 ;
        /*1cf8*/        LOP32I.AND R146, R17, 0x1 ;
        /*1d08*/        I2F.F32.S32 R66, R66 ;
        /*1d10*/        SHR.U32 R16, R8, 0x1b ;
        /*1d18*/        LOP3.LUT R86, R86, 0x4, R4, 0xf8 ;
        /*1d28*/        ISCADD R65, -R178, R179, 0x3 ;
        /*1d30*/        BFE.U32 R4, R12, 0x11c ;
        /*1d38*/        BFE.U32 R178, R17, 0x101 ;
        /*1d48*/        LOP3.LUT R87, R87, 0x4, R16, 0xf8 ;
        /*1d50*/        SHR.U32 R115, R8, 0x1c ;
        /*1d58*/        SHL R17, R9, 0x2 ;
        /*1d68*/        BFI R146, R5, 0x101, R146 ;
        /*1d70*/        BFE.U32 R8, R12, 0x11d ;
        /*1d78*/        LOP3.LUT R178, R178, 0x2, R5, 0xf8 ;
        /*1d88*/        ISCADD R86, -R4, R86, 0x3 ;
        /*1d90*/        IADD R4, R9, R9 ;
        /*1d98*/        I2F.F32.S32 R86, R86 ;
        /*1da8*/        LOP3.LUT R17, R146, 0x4, R17, 0xf8 ;
        /*1db0*/        LOP32I.AND R238, R13.reuse, 0x1 ;
        /*1db8*/        ISCADD R87, -R8, R87, 0x3 ;
        /*1dc8*/        SHR.U32 R8, R9, 0x1 ;
        /*1dd0*/        I2F.F32.S32 R87, R87 ;
        /*1dd8*/        LOP3.LUT R89, R89, 0x4, R115, 0xf8 ;
        /*1de8*/        BFE.U32 R5, R13, 0x101 ;
        /*1df0*/        LOP3.LUT R4, R178, 0x4, R4, 0xf8 ;
        /*1df8*/        ISCADD R238, -R238, R17, 0x3 ;
        /*1e08*/        LOP3.LUT R114, R114, 0x4, R9, 0xf8 ;
        /*1e10*/        I2F.F32.S32 R238, R238 ;
        /*1e18*/        BFE.U32 R115, R13, 0x102 ;
        /*1e28*/        LOP3.LUT R8, R93, 0x4, R8, 0xf8 ;
        /*1e30*/        BFE.U32 R17, R13, 0x103 ;
        /*1e38*/        BFE.U32 R12, R12, 0x11e ;
        /*1e48*/        ISCADD R93, -R5, R4, 0x3 ;
        /*1e50*/        ISCADD R115, -R115, R114, 0x3 ;
        /*1e58*/        I2F.F32.S32 R93, R93 ;
        /*1e68*/        SHR.U32 R5, R9, 0x2 ;
        /*1e70*/        ISCADD R114, -R17, R8, 0x3 ;
        /*1e78*/        SHR.U32 R8, R9, 0x3 ;
        /*1e88*/        I2F.F32.S32 R114, R114 ;
        /*1e90*/        ISCADD R89, -R12, R89, 0x3 ;
        /*1e98*/        LOP3.LUT R5, R112, 0x4, R5, 0xf8 ;
        /*1ea8*/        SHR.U32 R12, R9, 0x4 ;
        /*1eb0*/        BFE.U32 R4, R13, 0x104 ;
        /*1eb8*/        LOP3.LUT R8, R111, 0x4, R8, 0xf8 ;
        /*1ec8*/        SHR.U32 R16, R9, 0x5 ;
        /*1ed0*/        BFE.U32 R17, R13, 0x105 ;
        /*1ed8*/        LOP3.LUT R12, R113, 0x4, R12, 0xf8 ;
        /*1ee8*/        ISCADD R113, -R4, R5, 0x3 ;
        /*1ef0*/        LOP3.LUT R110, R110, 0x4, R16, 0xf8 ;
        /*1ef8*/        BFE.U32 R4, R13, 0x107 ;
        /*1f08*/        ISCADD R112, -R17, R8, 0x3 ;
        /*1f10*/        SHR.U32 R5, R9.reuse, 0x6 ;
        /*1f18*/        I2F.F32.S32 R112, R112 ;
        /*1f28*/        SHR.U32 R17, R9, 0x7 ;
        /*1f30*/        ISCADD R110, -R4, R110, 0x3 ;
        /*1f38*/        LOP3.LUT R5, R90, 0x4, R5, 0xf8 ;
        /*1f48*/        I2F.F32.S32 R110, R110 ;
        /*1f50*/        BFE.U32 R4, R13, 0x108 ;
        /*1f58*/        LOP3.LUT R17, R88, 0x4, R17, 0xf8 ;
        /*1f68*/        SHR.U32 R146, R9.reuse, 0x8 ;
        /*1f70*/        BFE.U32 R90, R13, 0x109 ;
        /*1f78*/        SHR.U32 R8, R9, 0x9 ;
        /*1f88*/        ISCADD R88, -R4, R5, 0x3 ;
        /*1f90*/        LOP3.LUT R96, R96, 0x4, R146, 0xf8 ;
        /*1f98*/        I2F.F32.S32 R88, R88 ;
        /*1fa8*/        ISCADD R90, -R90, R17, 0x3 ;
        /*1fb0*/        LOP3.LUT R8, R106, 0x4, R8, 0xf8 ;
        /*1fb8*/        I2F.F32.S32 R90, R90 ;
        /*1fc8*/        BFE.U32 R5, R13.reuse, 0x10a ;
        /*1fd0*/        SHR.U32 R4, R9, 0xa ;
        /*1fd8*/        BFE.U32 R17, R13.reuse, 0x10b ;
        /*1fe8*/        BFE.U32 R111, R13, 0x106 ;
        /*1ff0*/        ISCADD R106, -R5, R96, 0x3 ;
        /*1ff8*/        LOP3.LUT R103, R103, 0x4, R4, 0xf8 ;
        /*2008*/        ISCADD R96, -R17, R8, 0x3 ;
        /*2010*/        BFE.U32 R4, R13, 0x10c ;
        /*2018*/        SHR.U32 R5, R9.reuse, 0xb ;
        /*2028*/        SHR.U32 R8, R9, 0xc ;
        /*2030*/        ISCADD R111, -R111, R12, 0x3 ;
        /*2038*/        SHR.U32 R12, R9, 0xd ;
        /*2048*/        I2F.F32.S32 R111, R111 ;
        /*2050*/        LOP3.LUT R5, R108, 0x4, R5, 0xf8 ;
        /*2058*/        ISCADD R103, -R4, R103, 0x3 ;
        /*2068*/        LOP3.LUT R8, R107, 0x4, R8, 0xf8 ;
        /*2070*/        I2F.F32.S32 R103, R103 ;
        /*2078*/        BFE.U32 R4, R13.reuse, 0x10d ;
        /*2088*/        BFE.U32 R17, R13, 0x10e ;
        /*2090*/        LOP3.LUT R12, R109, 0x4, R12, 0xf8 ;
        /*2098*/        ISCADD R109, -R4, R5, 0x3 ;
        /*20a8*/        ISCADD R108, -R17, R8, 0x3 ;
        /*20b0*/        SHR.U32 R4, R9.reuse, 0xe ;
        /*20b8*/        I2F.F32.S32 R108, R108 ;
        /*20c8*/        SHR.U32 R8, R9.reuse, 0xf ;
        /*20d0*/        SHR.U32 R146, R9, 0x10 ;
        /*20d8*/        LOP3.LUT R4, R102, 0x4, R4, 0xf8 ;
        /*20e8*/        BFE.U32 R5, R13, 0x110 ;
        /*20f0*/        LOP3.LUT R8, R105, 0x4, R8, 0xf8 ;
        /*20f8*/        BFE.U32 R17, R13.reuse, 0x111 ;
        /*2108*/        BFE.U32 R107, R13, 0x10f ;
        /*2110*/        SHR.U32 R16, R9, 0x11 ;
        /*2118*/        LOP3.LUT R102, R104, 0x4, R146, 0xf8 ;
        /*2128*/        ISCADD R105, -R5, R4, 0x3 ;
        /*2130*/        ISCADD R104, -R17, R8, 0x3 ;
        /*2138*/        ISCADD R107, -R107, R12, 0x3 ;
        /*2148*/        I2F.F32.S32 R104, R104 ;
        /*2150*/        LOP3.LUT R101, R101, 0x4, R16, 0xf8 ;
        /*2158*/        I2F.F32.S32 R107, R107 ;
        /*2168*/        BFE.U32 R4, R13, 0x113 ;
        /*2170*/        SHR.U32 R8, R9.reuse, 0x13 ;
        /*2178*/        BFE.U32 R12, R13, 0x112 ;
        /*2188*/        SHR.U32 R5, R9, 0x12 ;
        /*2190*/        ISCADD R101, -R4, R101, 0x3 ;
        /*2198*/        LOP3.LUT R99, R99, 0x4, R8, 0xf8 ;
        /*21a8*/        ISCADD R102, -R12, R102, 0x3 ;
        /*21b0*/        LOP3.LUT R100, R100, 0x4, R5, 0xf8 ;
        /*21b8*/        I2F.F32.S32 R102, R102 ;
        /*21c8*/        BFE.U32 R4, R13.reuse, 0x115 ;
        /*21d0*/        SHR.U32 R8, R9.reuse, 0x15 ;
        /*21d8*/        SHR.U32 R12, R9, 0x14 ;
        /*21e8*/        BFE.U32 R5, R13, 0x114 ;
        /*21f0*/        ISCADD R99, -R4, R99, 0x3 ;
        /*21f8*/        LOP3.LUT R97, R97, 0x4, R8, 0xf8 ;
        /*2208*/        I2F.F32.S32 R99, R99 ;
        /*2210*/        LOP3.LUT R98, R98, 0x4, R12, 0xf8 ;
        /*2218*/        ISCADD R100, -R5, R100, 0x3 ;
        /*2228*/        BFE.U32 R4, R13.reuse, 0x116 ;
        /*2230*/        I2F.F32.S32 R100, R100 ;
        /*2238*/        BFE.U32 R8, R13, 0x117 ;
        /*2248*/        SHR.U32 R5, R9, 0x16 ;
        /*2250*/        ISCADD R98, -R4, R98, 0x3 ;
        /*2258*/        ISCADD R97, -R8, R97, 0x3 ;
        /*2268*/        I2F.F32.S32 R98, R98 ;
        /*2270*/        SHR.U32 R8, R9, 0x17 ;
        /*2278*/        LOP3.LUT R95, R95, 0x4, R5, 0xf8 ;
        /*2288*/        BFE.U32 R4, R13, 0x118 ;
        /*2290*/        SHR.U32 R146, R9.reuse, 0x19 ;
        /*2298*/        SHR.U32 R12, R9, 0x18 ;
        /*22a8*/        LOP3.LUT R8, R91, 0x4, R8, 0xf8 ;
        /*22b0*/        ISCADD R95, -R4, R95, 0x3 ;
        /*22b8*/        LOP3.LUT R91, R92, 0x4, R146, 0xf8 ;
        /*22c8*/        I2F.F32.S32 R95, R95 ;
        /*22d0*/        BFE.U32 R4, R13, 0x11b ;
        /*22d8*/        LOP3.LUT R12, R94, 0x4, R12, 0xf8 ;
        /*22e8*/        BFE.U32 R17, R13.reuse, 0x11a ;
        /*22f0*/        BFE.U32 R5, R13, 0x119 ;
        /*22f8*/        ISCADD R91, -R4, R91, 0x3 ;
        /*2308*/        SHR.U32 R4, R9, 0x1a ;
        /*2310*/        I2F.F32.S32 R91, R91 ;
        /*2318*/        ISCADD R92, -R17, R12, 0x3 ;
        /*2328*/        ISCADD R94, -R5, R8, 0x3 ;
        /*2330*/        SHR.U32 R17, R9, 0x1b ;
        /*2338*/        LOP3.LUT R4, R119, 0x4, R4, 0xf8 ;
        /*2348*/        BFE.U32 R5, R13, 0x11c ;
        /*2350*/        BFE.U32 R12, R18, 0x101 ;
        /*2358*/        LOP32I.AND R8, R18, 0x1 ;
        /*2368*/        LOP3.LUT R17, R116, 0x4, R17, 0xf8 ;
        /*2370*/        ISCADD R116, -R5, R4, 0x3 ;
        /*2378*/        IADD R5, R10, R10 ;
        /*2388*/        LOP3.LUT R12, R12, 0x2, R6, 0xf8 ;
        /*2390*/        SHL R18, R10, 0x2 ;
        /*2398*/        BFI R8, R6, 0x101, R8 ;
        /*23a8*/        BFE.U32 R146, R14, 0x101 ;
        /*23b0*/        LOP3.LUT R5, R12, 0x4, R5, 0xf8 ;
        /*23b8*/        LOP32I.AND R237, R14, 0x1 ;
        /*23c8*/        LOP3.LUT R8, R8, 0x4, R18, 0xf8 ;
        /*23d0*/        ISCADD R146, -R146, R5, 0x3 ;
        /*23d8*/        SHR.U32 R5, R10.reuse, 0x1 ;
        /*23e8*/        I2F.F32.S32 R146, R146 ;
        /*23f0*/        ISCADD R237, -R237, R8, 0x3 ;
        /*23f8*/        SHR.U32 R8, R10, 0x2 ;
        /*2408*/        I2F.F32.S32 R237, R237 ;
        /*2410*/        LOP3.LUT R117, R117, 0x4, R10, 0xf8 ;
        /*2418*/        LOP3.LUT R5, R143, 0x4, R5, 0xf8 ;
        /*2428*/        BFE.U32 R6, R14.reuse, 0x103 ;
        /*2430*/        SHR.U32 R9, R9, 0x1c ;
        /*2438*/        BFE.U32 R4, R14, 0x102 ;
        /*2448*/        LOP3.LUT R8, R145, 0x4, R8, 0xf8 ;
        /*2450*/        ISCADD R145, -R6, R5, 0x3 ;
        /*2458*/        LOP3.LUT R118, R118, 0x4, R9, 0xf8 ;
        /*2468*/        SHR.U32 R5, R10.reuse, 0x3 ;
        /*2470*/        ISCADD R143, -R4, R117, 0x3 ;
        /*2478*/        BFE.U32 R9, R14, 0x104 ;
        /*2488*/        I2F.F32.S32 R143, R143 ;
        /*2490*/        SHR.U32 R4, R10, 0x4 ;
        /*2498*/        LOP3.LUT R144, R144, 0x4, R5, 0xf8 ;
        /*24a8*/        BFE.U32 R5, R14, 0x105 ;
        /*24b0*/        ISCADD R117, -R9, R8, 0x3 ;
        /*24b8*/        LOP3.LUT R142, R142, 0x4, R4, 0xf8 ;
        /*24c8*/        I2F.F32.S32 R117, R117 ;
        /*24d0*/        SHR.U32 R9, R10.reuse, 0x6 ;
        /*24d8*/        BFE.U32 R4, R14, 0x106 ;
        /*24e8*/        SHR.U32 R6, R10, 0x5 ;
        /*24f0*/        ISCADD R144, -R5, R144, 0x3 ;
        /*24f8*/        LOP3.LUT R140, R140, 0x4, R9, 0xf8 ;
        /*2508*/        I2F.F32.S32 R144, R144 ;
        /*2510*/        ISCADD R142, -R4, R142, 0x3 ;
        /*2518*/        LOP3.LUT R141, R141, 0x4, R6, 0xf8 ;
        /*2528*/        I2F.F32.S32 R142, R142 ;
        /*2530*/        BFE.U32 R5, R14.reuse, 0x108 ;
        /*2538*/        SHR.U32 R4, R10.reuse, 0x7 ;
        /*2548*/        SHR.U32 R8, R10, 0x8 ;
        /*2550*/        BFE.U32 R6, R14, 0x107 ;
        /*2558*/        ISCADD R140, -R5, R140, 0x3 ;
        /*2568*/        LOP3.LUT R139, R139, 0x4, R4, 0xf8 ;
        /*2570*/        I2F.F32.S32 R140, R140 ;
        /*2578*/        LOP3.LUT R138, R138, 0x4, R8, 0xf8 ;
        /*2588*/        BFE.U32 R5, R14.reuse, 0x10a ;
        /*2590*/        ISCADD R141, -R6, R141, 0x3 ;
        /*2598*/        BFE.U32 R4, R14, 0x109 ;
        /*25a8*/        I2F.F32.S32 R141, R141 ;
        /*25b0*/        SHR.U32 R8, R10, 0xa ;
        /*25b8*/        SHR.U32 R6, R10, 0x9 ;
        /*25c8*/        ISCADD R138, -R5, R138, 0x3 ;
        /*25d0*/        ISCADD R139, -R4, R139, 0x3 ;
        /*25d8*/        LOP3.LUT R8, R137, 0x4, R8, 0xf8 ;
        /*25e8*/        I2F.F32.S32 R139, R139 ;
        /*25f0*/        BFE.U32 R5, R14, 0x10c ;
        /*25f8*/        LOP3.LUT R6, R136, 0x4, R6, 0xf8 ;
        /*2608*/        BFE.U32 R4, R14, 0x10b ;
        /*2610*/        SHR.U32 R9, R10.reuse, 0xb ;
        /*2618*/        ISCADD R136, -R5, R8, 0x3 ;
        /*2628*/        ISCADD R137, -R4, R6, 0x3 ;
        /*2630*/        I2F.F32.S32 R136, R136 ;
        /*2638*/        SHR.U32 R5, R10, 0xc ;
        /*2648*/        I2F.F32.S32 R137, R137 ;
        /*2650*/        LOP3.LUT R135, R135, 0x4, R9, 0xf8 ;
        /*2658*/        BFE.U32 R4, R14, 0x10d ;
        /*2668*/        SHR.U32 R6, R10.reuse, 0xd ;
        /*2670*/        SHR.U32 R8, R10, 0xe ;
        /*2678*/        LOP3.LUT R134, R134, 0x4, R5, 0xf8 ;
        /*2688*/        ISCADD R135, -R4, R135, 0x3 ;
        /*2690*/        LOP3.LUT R6, R132, 0x4, R6, 0xf8 ;
        /*2698*/        BFE.U32 R5, R14.reuse, 0x10f ;
        /*26a8*/        BFE.U32 R4, R14, 0x10e ;
        /*26b0*/        LOP3.LUT R8, R133, 0x4, R8, 0xf8 ;
        /*26b8*/        BFE.U32 R9, R14, 0x110 ;
        /*26c8*/        ISCADD R133, -R5, R6, 0x3 ;
        /*26d0*/        ISCADD R134, -R4, R134, 0x3 ;
        /*26d8*/        I2F.F32.S32 R133, R133 ;
        /*26e8*/        SHR.U32 R5, R10.reuse, 0x10 ;
        /*26f0*/        SHR.U32 R6, R10, 0x11 ;
        /*26f8*/        SHR.U32 R4, R10, 0xf ;
        /*2708*/        LOP3.LUT R130, R130, 0x4, R5, 0xf8 ;
        /*2710*/        ISCADD R132, -R9, R8, 0x3 ;
        /*2718*/        LOP3.LUT R129, R129, 0x4, R6, 0xf8 ;
        /*2728*/        BFE.U32 R5, R14, 0x112 ;
        /*2730*/        LOP3.LUT R131, R131, 0x4, R4, 0xf8 ;
        /*2738*/        BFE.U32 R6, R14.reuse, 0x113 ;
        /*2748*/        SHR.U32 R9, R10, 0x12 ;
        /*2750*/        BFE.U32 R4, R14, 0x111 ;
        /*2758*/        ISCADD R130, -R5, R130, 0x3 ;
        /*2768*/        ISCADD R129, -R6, R129, 0x3 ;
        /*2770*/        I2F.F32.S32 R130, R130 ;
        /*2778*/        LOP3.LUT R128, R128, 0x4, R9, 0xf8 ;
        /*2788*/        ISCADD R131, -R4, R131, 0x3 ;
        /*2790*/        BFE.U32 R5, R14, 0x114 ;
        /*2798*/        SHR.U32 R6, R10.reuse, 0x14 ;
        /*27a8*/        SHR.U32 R4, R10, 0x13 ;
        /*27b0*/        ISCADD R128, -R5, R128, 0x3 ;
        /*27b8*/        LOP3.LUT R6, R127, 0x4, R6, 0xf8 ;
        /*27c8*/        I2F.F32.S32 R128, R128 ;
        /*27d0*/        BFE.U32 R8, R14, 0x116 ;
        /*27d8*/        LOP3.LUT R4, R126, 0x4, R4, 0xf8 ;
        /*27e8*/        BFE.U32 R5, R14, 0x115 ;
        /*27f0*/        SHR.U32 R9, R10.reuse, 0x15 ;
        /*27f8*/        SHR.U32 R12, R10, 0x16 ;
        /*2808*/        SHR.U32 R181, R11, 0x1d ;
        /*2810*/        SHR R182, R15, 0x1f ;
        /*2818*/        ISCADD R126, -R8, R6, 0x3 ;
        /*2828*/        LOP3.LUT R9, R124, 0x4, R9, 0xf8 ;
        /*2830*/        I2F.F32.S32 R126, R126 ;
        /*2838*/        ISCADD R127, -R5, R4, 0x3 ;
        /*2848*/        SHR.U32 R6, R10, 0x17 ;
        /*2850*/        I2F.F32.S32 R127, R127 ;
        /*2858*/        LOP3.LUT R12, R125, 0x4, R12, 0xf8 ;
        /*2868*/        BFE.U32 R119, R13, 0x11d ;
        /*2870*/        BFE.U32 R4, R14, 0x117 ;
        /*2878*/        LOP32I.AND R181, R181, 0x4 ;
        /*2888*/        BFE.U32 R13, R13, 0x11e ;
        /*2890*/        LOP32I.AND R182, R182, 0xfffffff8 ;
        /*2898*/        BFE.U32 R5, R14, 0x118 ;
        /*28a8*/        LEA.HI R180, R19, R180, RZ, 0x1 ;
        /*28b0*/        LOP3.LUT R123, R123, 0x4, R6, 0xf8 ;
        /*28b8*/        ISCADD R125, -R4, R9, 0x3 ;
        /*28c8*/        SHR.U32 R6, R10, 0x19 ;
        /*28d0*/        LOP32I.AND R16, R19, 0x1 ;
        /*28d8*/        ISCADD R118, -R13, R118, 0x3 ;
        /*28e8*/        ISCADD R124, -R5, R12, 0x3 ;
        /*28f0*/        I2F.F32.S32 R118, R118 ;
        /*28f8*/        BFE.U32 R4, R14, 0x119 ;
        /*2908*/        IADD3 R62, R182, R181, R180 ;
        /*2910*/        SHR.U32 R5, R10, 0x18 ;
        /*2918*/        SHR.U32 R8, R10.reuse, 0x1a ;
        /*2928*/        SHR.U32 R13, R10, 0x1b ;
        /*2930*/        BFE.U32 R182, R19, 0x101 ;
        /*2938*/        LOP3.LUT R121, R121, 0x4, R6, 0xf8 ;
        /*2948*/        SHR.U32 R178, R10, 0x1c ;
        /*2950*/        LOP3.LUT R5, R120, 0x4, R5, 0xf8 ;
        /*2958*/        ISCADD R123, -R4, R123, 0x3 ;
        /*2968*/        LOP3.LUT R8, R122, 0x4, R8, 0xf8 ;
        /*2970*/        I2F.F32.S32 R123, R123 ;
        /*2978*/        BFE.U32 R6, R14, 0x11b ;
        /*2988*/        LOP3.LUT R154, R154, 0x4, R13, 0xf8 ;
        /*2990*/        SHR.U32 R222, R11.reuse, 0x4 ;
        /*2998*/        SHR.U32 R211, R11, 0x8 ;
        /*29a8*/        IADD R13, R11.reuse, R11 ;
        /*29b0*/        BFE.U32 R4, R14.reuse, 0x11a ;
        /*29b8*/        BFE.U32 R9, R14, 0x11c ;
        /*29c8*/        SHR.U32 R206, R11.reuse, 0xa ;
        /*29d0*/        SHR.U32 R205, R11.reuse, 0xb ;
        /*29d8*/        SHR.U32 R200, R11, 0xd ;
        /*29e8*/        BFI R16, R7, 0x101, R16 ;
        /*29f0*/        LOP3.LUT R7, R182, 0x2, R7, 0xf8 ;
        /*29f8*/        SHR.U32 R198, R11.reuse, 0xe ;
        /*2a08*/        SHR.U32 R197, R11.reuse, 0xf ;
        /*2a10*/        SHR.U32 R194, R11, 0x10 ;
        /*2a18*/        LOP3.LUT R176, R176, 0x4, R178, 0xf8 ;
        /*2a28*/        SHR.U32 R216, R11, 0x1 ;
        /*2a30*/        LOP3.LUT R173, R173, 0x4, R222, 0xf8 ;
        /*2a38*/        BFE.U32 R213, R14, 0x11e ;
        /*2a48*/        LOP3.LUT R170, R170, 0x4, R211, 0xf8 ;
        /*2a50*/        SHR.U32 R202, R11, 0xc ;
        /*2a58*/        LOP3.LUT R169, R169, 0x4, R206, 0xf8 ;
        /*2a68*/        ISCADD R121, -R6, R121, 0x3 ;
        /*2a70*/        LOP3.LUT R205, R168, 0x4, R205, 0xf8 ;
        /*2a78*/        SHL R214, R11, 0x2 ;
        /*2a88*/        LOP3.LUT R167, R167, 0x4, R200, 0xf8 ;
        /*2a90*/        BFE.U32 R210, R15.reuse, 0x106 ;
        /*2a98*/        BFE.U32 R203, R15, 0x10a ;
        /*2aa8*/        LOP3.LUT R7, R7, 0x4, R13, 0xf8 ;
        /*2ab0*/        ISCADD R122, -R4, R5, 0x3 ;
        /*2ab8*/        LOP3.LUT R198, R165, 0x4, R198, 0xf8 ;
        /*2ac8*/        I2F.F32.S32 R122, R122 ;
        /*2ad0*/        ISCADD R120, -R9, R8, 0x3 ;
        /*2ad8*/        LOP3.LUT R168, R164, 0x4, R197, 0xf8 ;
        /*2ae8*/        SHR.U32 R193, R11, 0x11 ;
        /*2af0*/        LOP3.LUT R163, R163, 0x4, R194, 0xf8 ;
        /*2af8*/        BFE.U32 R199, R15.reuse, 0x10c ;
        /*2b08*/        BFE.U32 R6, R15.reuse, 0x10f ;
        /*2b10*/        SHR.U32 R4, R11.reuse, 0x12 ;
        /*2b18*/        SHR.U32 R9, R11, 0x13 ;
        /*2b28*/        BFE.U32 R248, R15, 0x101 ;
        /*2b30*/        BFE.U32 R5, R15.reuse, 0x110 ;
        /*2b38*/        BFE.U32 R10, R15.reuse, 0x111 ;
        /*2b48*/        BFE.U32 R8, R15, 0x112 ;
        /*2b50*/        LOP3.LUT R178, R149, 0x4, R216, 0xf8 ;
        /*2b58*/        ISCADD R149, -R213, R176, 0x3 ;
        /*2b68*/        LOP3.LUT R202, R147, 0x4, R202, 0xf8 ;
        /*2b70*/        LOP3.LUT R214, R16, 0x4, R214, 0xf8 ;
        /*2b78*/        ISCADD R176, -R210, R173, 0x3 ;
        /*2b88*/        LOP32I.AND R235, R15, 0x1 ;
        /*2b90*/        ISCADD R147, -R203, R170, 0x3 ;
        /*2b98*/        LOP3.LUT R162, R162, 0x4, R193, 0xf8 ;
        /*2ba8*/        I2F.F32.S32 R147, R147 ;
        /*2bb0*/        ISCADD R119, -R119, R17, 0x3 ;
        /*2bb8*/        LOP3.LUT R177, R177, 0x4, R11, 0xf8 ;
        /*2bc8*/        I2F.F32.S32 R119, R119 ;
        /*2bd0*/        BFE.U32 R179, R14, 0x11d ;
        /*2bd8*/        LOP3.LUT R161, R161, 0x4, R4, 0xf8 ;
        /*2be8*/        BFE.U32 R215, R15, 0x102 ;
        /*2bf0*/        LOP3.LUT R193, R160, 0x4, R9, 0xf8 ;
        /*2bf8*/        BFE.U32 R217, R15.reuse, 0x103 ;
        /*2c08*/        BFE.U32 R220, R15.reuse, 0x104 ;
        /*2c10*/        BFE.U32 R212, R15.reuse, 0x105 ;
        /*2c18*/        BFE.U32 R209, R15.reuse, 0x107 ;
        /*2c28*/        BFE.U32 R207, R15, 0x108 ;
        /*2c30*/        BFE.U32 R204, R15.reuse, 0x109 ;
        /*2c38*/        BFE.U32 R201, R15.reuse, 0x10b ;
        /*2c48*/        BFE.U32 R196, R15.reuse, 0x10d ;
        /*2c50*/        BFE.U32 R195, R15.reuse, 0x10e ;
        /*2c58*/        BFE.U32 R191, R15.reuse, 0x113 ;
        /*2c68*/        BFE.U32 R190, R15, 0x114 ;
        /*2c70*/        BFE.U32 R188, R15.reuse, 0x115 ;
        /*2c78*/        BFE.U32 R187, R15.reuse, 0x116 ;
        /*2c88*/        BFE.U32 R180, R15.reuse, 0x117 ;
        /*2c90*/        BFE.U32 R19, R15.reuse, 0x118 ;
        /*2c98*/        BFE.U32 R182, R15.reuse, 0x119 ;
        /*2ca8*/        BFE.U32 R186, R15, 0x11a ;
        /*2cb0*/        BFE.U32 R183, R15.reuse, 0x11b ;
        /*2cb8*/        BFE.U32 R185, R15.reuse, 0x11c ;
        /*2cc8*/        BFE.U32 R16, R15.reuse, 0x11d ;
        /*2cd0*/        BFE.U32 R13, R15, 0x11e ;
        /*2cd8*/        ISCADD R173, -R199, R169, 0x3 ;
        /*2ce8*/        ISCADD R170, -R6, R167, 0x3 ;
        /*2cf0*/        I2F.F32.S32 R173, R173 ;
        /*2cf8*/        SHR.U32 R218, R11, 0x2 ;
        /*2d08*/        SHR.U32 R219, R11.reuse, 0x3 ;
        /*2d10*/        SHR.U32 R221, R11.reuse, 0x5 ;
        /*2d18*/        SHR.U32 R224, R11.reuse, 0x6 ;
        /*2d28*/        SHR.U32 R223, R11.reuse, 0x7 ;
        /*2d30*/        SHR.U32 R208, R11.reuse, 0x9 ;
        /*2d38*/        SHR.U32 R192, R11, 0x14 ;
        /*2d48*/        SHR.U32 R189, R11.reuse, 0x15 ;
        /*2d50*/        SHR.U32 R184, R11.reuse, 0x16 ;
        /*2d58*/        SHR.U32 R181, R11.reuse, 0x17 ;
        /*2d68*/        SHR.U32 R17, R11.reuse, 0x18 ;
        /*2d70*/        SHR.U32 R18, R11.reuse, 0x19 ;
        /*2d78*/        SHR.U32 R14, R11, 0x1a ;
        /*2d88*/        SHR.U32 R12, R11.reuse, 0x1b ;
        /*2d90*/        SHR.U32 R15, R11, 0x1c ;
        /*2d98*/        ISCADD R248, -R248, R7, 0x3 ;
        /*2da8*/        ISCADD R169, -R5, R198, 0x3 ;
        /*2db0*/        LDS.U.128 R4, [R28] ;
        /*2db8*/        ISCADD R168, -R10, R168, 0x3 ;
        /*2dc8*/        I2F.F32.S32 R248, R248 ;
        /*2dd0*/        ISCADD R167, -R8, R163, 0x3 ;
        /*2dd8*/        LDS.U.128 R8, [R28+0x80] ;
        /*2de8*/        LOP3.LUT R151, R151, 0x4, R12, 0xf8 ;
        /*2df0*/        I2F.F32.S32 R169, R169 ;
        /*2df8*/        LOP3.LUT R150, R150, 0x4, R15, 0xf8 ;
        /*2e08*/        I2F.F32.S32 R168, R168 ;
        /*2e10*/        LOP3.LUT R158, R158, 0x4, R189, 0xf8 ;
        /*2e18*/        LOP3.LUT R157, R157, 0x4, R184, 0xf8 ;
        /*2e28*/        LOP3.LUT R192, R159, 0x4, R192, 0xf8 ;
        /*2e30*/        LOP3.LUT R17, R155, 0x4, R17, 0xf8 ;
        /*2e38*/        BFE.U32 R243, R4.reuse, 0x102 ;
        /*2e48*/        BFE.U32 R12, R8.reuse, 0x102 ;
        /*2e50*/        BFE.U32 R203, R4, 0x103 ;
        /*2e58*/        BFI R243, R12, 0x101, R243 ;
        /*2e68*/        BFE.U32 R12, R8, 0x103 ;
        /*2e70*/        LOP3.LUT R14, R152, 0x4, R14, 0xf8 ;
        /*2e78*/        ISCADD R150, -R13, R150, 0x3 ;
        /*2e88*/        BFE.U32 R200, R4.reuse, 0x104 ;
        /*2e90*/        BFI R203, R12, 0x101, R203 ;
        /*2e98*/        BFE.U32 R13, R8, 0x104 ;
        /*2ea8*/        BFE.U32 R189, R4, 0x106 ;
        /*2eb0*/        BFE.U32 R12, R8, 0x106 ;
        /*2eb8*/        LOP3.LUT R172, R172, 0x4, R221, 0xf8 ;
        /*2ec8*/        ISCADD R163, -R190, R161, 0x3 ;
        /*2ed0*/        LOP3.LUT R156, R156, 0x4, R181, 0xf8 ;
        /*2ed8*/        ISCADD R159, -R19, R157, 0x3 ;
        /*2ee8*/        LOP3.LUT R208, R166, 0x4, R208, 0xf8 ;
        /*2ef0*/        ISCADD R161, -R187, R192, 0x3 ;
        /*2ef8*/        LOP3.LUT R18, R153, 0x4, R18, 0xf8 ;
        /*2f08*/        I2F.F32.S32 R161, R161 ;
        /*2f10*/        ISCADD R157, -R186, R17, 0x3 ;
        /*2f18*/        ISCADD R155, -R185, R14, 0x3 ;
        /*2f28*/        I2F.F32.S32 R157, R157 ;
        /*2f30*/        BFI R200, R13, 0x101, R200 ;
        /*2f38*/        I2F.F32.S32 R155, R155 ;
        /*2f48*/        BFI R189, R12, 0x101, R189 ;
        /*2f50*/        BFE.U32 R192, R4, 0x105 ;
        /*2f58*/        BFE.U32 R14, R8.reuse, 0x105 ;
        /*2f68*/        BFE.U32 R186, R4.reuse, 0x107 ;
        /*2f70*/        BFE.U32 R13, R8.reuse, 0x107 ;
        /*2f78*/        BFE.U32 R242, R4, 0x109 ;
        /*2f88*/        BFE.U32 R12, R8, 0x109 ;
        /*2f90*/        LOP3.LUT R224, R171, 0x4, R224, 0xf8 ;
        /*2f98*/        ISCADD R160, -R180, R158, 0x3 ;
        /*2fa8*/        ISCADD R166, -R209, R172, 0x3 ;
        /*2fb0*/        ISCADD R158, -R182, R156, 0x3 ;
        /*2fb8*/        ISCADD R172, -R201, R208, 0x3 ;
        /*2fc8*/        ISCADD R171, -R195, R202, 0x3 ;
        /*2fd0*/        ISCADD R156, -R183, R18, 0x3 ;
        /*2fd8*/        BFI R192, R14, 0x101, R192 ;
        /*2fe8*/        BFI R186, R13, 0x101, R186 ;
        /*2ff0*/        BFI R242, R12, 0x101, R242 ;
        /*2ff8*/        BFE.U32 R183, R4, 0x108 ;
        /*3008*/        BFE.U32 R14, R8, 0x108 ;
        /*3010*/        BFE.U32 R202, R4.reuse, 0x10a ;
        /*3018*/        BFE.U32 R13, R8.reuse, 0x10a ;
        /*3028*/        BFE.U32 R201, R4, 0x10c ;
        /*3030*/        BFE.U32 R12, R8, 0x10c ;
        /*3038*/        BFI R183, R14, 0x101, R183 ;
        /*3048*/        BFI R202, R13, 0x101, R202 ;
        /*3050*/        BFI R201, R12, 0x101, R201 ;
        /*3058*/        BFE.U32 R197, R4.reuse, 0x10b ;
        /*3068*/        BFE.U32 R14, R8.reuse, 0x10b ;
        /*3070*/        BFE.U32 R194, R4.reuse, 0x10d ;
        /*3078*/        BFE.U32 R13, R8, 0x10d ;
        /*3088*/        BFE.U32 R198, R4, 0x10f ;
        /*3090*/        BFE.U32 R12, R8, 0x10f ;
        /*3098*/        ISCADD R165, -R191, R162, 0x3 ;
        /*30a8*/        ISCADD R164, -R196, R205, 0x3 ;
        /*30b0*/        I2F.F32.S32 R165, R165 ;
        /*30b8*/        ISCADD R162, -R188, R193, 0x3 ;
        /*30c8*/        I2F.F32.S32 R164, R164 ;
        /*30d0*/        BFI R197, R14, 0x101, R197 ;
        /*30d8*/        I2F.F32.S32 R162, R162 ;
        /*30e8*/        BFI R194, R13, 0x101, R194 ;
        /*30f0*/        BFI R198, R12, 0x101, R198 ;
        /*30f8*/        BFE.U32 R199, R4.reuse, 0x10e ;
        /*3108*/        BFE.U32 R14, R8.reuse, 0x10e ;
        /*3110*/        BFE.U32 R196, R4.reuse, 0x110 ;
        /*3118*/        BFE.U32 R13, R8, 0x110 ;
        /*3128*/        BFE.U32 R193, R4, 0x112 ;
        /*3130*/        BFE.U32 R12, R8.reuse, 0x112 ;
        /*3138*/        BFI R199, R14, 0x101, R199 ;
        /*3148*/        BFI R196, R13, 0x101, R196 ;
        /*3150*/        BFI R193, R12, 0x101, R193 ;
        /*3158*/        BFE.U32 R195, R4, 0x111 ;
        /*3168*/        BFE.U32 R14, R8, 0x111 ;
        /*3170*/        BFE.U32 R191, R4.reuse, 0x113 ;
        /*3178*/        BFE.U32 R13, R8.reuse, 0x113 ;
        /*3188*/        BFE.U32 R187, R4, 0x116 ;
        /*3190*/        BFE.U32 R12, R8, 0x116 ;
        /*3198*/        BFI R195, R14, 0x101, R195 ;
        /*31a8*/        BFI R191, R13, 0x101, R191 ;
        /*31b0*/        BFI R187, R12, 0x101, R187 ;
        /*31b8*/        BFE.U32 R188, R4.reuse, 0x115 ;
        /*31c8*/        BFE.U32 R185, R4.reuse, 0x117 ;
        /*31d0*/        BFE.U32 R13, R8.reuse, 0x115 ;
        /*31d8*/        BFE.U32 R14, R8, 0x117 ;
        /*31e8*/        BFE.U32 R182, R4, 0x119 ;
        /*31f0*/        BFE.U32 R12, R8, 0x119 ;
        /*31f8*/        BFI R188, R13, 0x101, R188 ;
        /*3208*/        BFI R185, R14, 0x101, R185 ;
        /*3210*/        BFI R182, R12, 0x101, R182 ;
        /*3218*/        BFE.U32 R184, R4.reuse, 0x118 ;
        /*3228*/        BFE.U32 R181, R4, 0x11a ;
        /*3230*/        BFE.U32 R13, R8.reuse, 0x118 ;
        /*3238*/        BFE.U32 R14, R8.reuse, 0x11a ;
        /*3248*/        BFE.U32 R233, R4, 0x11c ;
        /*3250*/        BFE.U32 R12, R8, 0x11c ;
        /*3258*/        BFI R184, R13, 0x101, R184 ;
        /*3268*/        BFI R181, R14, 0x101, R181 ;
        /*3270*/        BFI R233, R12, 0x101, R233 ;
        /*3278*/        BFE.U32 R180, R4.reuse, 0x11b ;
        /*3288*/        BFE.U32 R232, R4.reuse, 0x11d ;
        /*3290*/        BFE.U32 R13, R8.reuse, 0x11b ;
        /*3298*/        BFE.U32 R14, R8, 0x11d ;
        /*32a8*/        BFE.U32 R205, R4, 0x11e ;
        /*32b0*/        BFE.U32 R12, R8, 0x11e ;
        /*32b8*/        LOP3.LUT R175, R175, 0x4, R218, 0xf8 ;
        /*32c8*/        BFI R180, R13, 0x101, R180 ;
        /*32d0*/        BFI R232, R14, 0x101, R232 ;
        /*32d8*/        BFI R205, R12, 0x101, R205 ;
        /*32e8*/        BFE.U32 R229, R5.reuse, 0x103 ;
        /*32f0*/        BFE.U32 R228, R5, 0x104 ;
        /*32f8*/        BFE.U32 R14, R9.reuse, 0x103 ;
        /*3308*/        BFE.U32 R13, R9.reuse, 0x104 ;
        /*3310*/        BFE.U32 R241, R5, 0x105 ;
        /*3318*/        BFE.U32 R12, R9, 0x105 ;
        /*3328*/        ISCADD R154, -R179, R154, 0x3 ;
        /*3330*/        ISCADD R179, -R215, R177, 0x3 ;
        /*3338*/        I2F.F32.S32 R154, R154 ;
        /*3348*/        ISCADD R177, -R220, R175, 0x3 ;
        /*3350*/        I2F.F32.S32 R179, R179 ;
        /*3358*/        ISCADD R178, -R217, R178, 0x3 ;
        /*3368*/        I2F.F32.S32 R177, R177 ;
        /*3370*/        ISCADD R175, -R207, R224, 0x3 ;
        /*3378*/        BFI R229, R14, 0x101, R229 ;
        /*3388*/        BFI R228, R13, 0x101, R228 ;
        /*3390*/        BFI R241, R12, 0x101, R241 ;
        /*3398*/        BFE.U32 R217, R5.reuse, 0x106 ;
        /*33a8*/        BFE.U32 R207, R5, 0x107 ;
        /*33b0*/        BFE.U32 R14, R9, 0x106 ;
        /*33b8*/        BFE.U32 R13, R9.reuse, 0x107 ;
        /*33c8*/        BFE.U32 R206, R5, 0x109 ;
        /*33d0*/        BFE.U32 R12, R9, 0x109 ;
        /*33d8*/        LOP3.LUT R174, R174, 0x4, R219, 0xf8 ;
        /*33e8*/        BFI R217, R14, 0x101, R217 ;
        /*33f0*/        LOP3.LUT R223, R148, 0x4, R223, 0xf8 ;
        /*33f8*/        BFI R207, R13, 0x101, R207 ;
        /*3408*/        BFI R206, R12, 0x101, R206 ;
        /*3410*/        BFE.U32 R190, R4, 0x114 ;
        /*3418*/        BFE.U32 R15, R8, 0x114 ;
        /*3428*/        BFE.U32 R236, R5, 0x108 ;
        /*3430*/        BFE.U32 R13, R9.reuse, 0x108 ;
        /*3438*/        BFE.U32 R227, R5.reuse, 0x10b ;
        /*3448*/        BFE.U32 R224, R5, 0x10d ;
        /*3450*/        BFE.U32 R12, R9.reuse, 0x10b ;
        /*3458*/        BFE.U32 R14, R9, 0x10d ;
        /*3468*/        ISCADD R148, -R212, R174, 0x3 ;
        /*3470*/        ISCADD R174, -R204, R223, 0x3 ;
        /*3478*/        ISCADD R153, -R16, R151, 0x3 ;
        /*3488*/        BFI R190, R15, 0x101, R190 ;
        /*3490*/        I2F.F32.S32 R153, R153 ;
        /*3498*/        BFI R236, R13, 0x101, R236 ;
        /*34a8*/        BFI R227, R12, 0x101, R227 ;
        /*34b0*/        BFI R224, R14, 0x101, R224 ;
        /*34b8*/        BFE.U32 R234, R5.reuse, 0x10a ;
        /*34c8*/        BFE.U32 R15, R9.reuse, 0x10a ;
        /*34d0*/        BFE.U32 R226, R5.reuse, 0x10c ;
        /*34d8*/        BFE.U32 R13, R9, 0x10c ;
        /*34e8*/        BFE.U32 R222, R5.reuse, 0x10e ;
        /*34f0*/        BFE.U32 R225, R5, 0x10f ;
        /*34f8*/        BFE.U32 R223, R5, 0x110 ;
        /*3508*/        BFE.U32 R12, R9.reuse, 0x10e ;
        /*3510*/        BFE.U32 R14, R9.reuse, 0x10f ;
        /*3518*/        BFE.U32 R16, R9, 0x110 ;
        /*3528*/        BFI R234, R15, 0x101, R234 ;
        /*3530*/        BFI R226, R13, 0x101, R226 ;
        /*3538*/        BFI R222, R12, 0x101, R222 ;
        /*3548*/        BFI R225, R14, 0x101, R225 ;
        /*3550*/        LDS.U.128 R12, [R28+0x100] ;
        /*3558*/        BFI R223, R16, 0x101, R223 ;
        /*3568*/        LDS.U.128 R16, [R28+0x180] ;
        /*3570*/        BFE.U32 R219, R5.reuse, 0x113 ;
        /*3578*/        BFE.U32 R152, R9, 0x113 ;
        /*3588*/        BFE.U32 R221, R5, 0x111 ;
        /*3590*/        BFE.U32 R220, R5, 0x112 ;
        /*3598*/        BFE.U32 R151, R9.reuse, 0x111 ;
        /*35a8*/        BFE.U32 R209, R9, 0x112 ;
        /*35b0*/        BFI R219, R152, 0x101, R219 ;
        /*35b8*/        SHR.U32 R152, R8, 0x1e ;
        /*35c8*/        BFI R221, R151, 0x101, R221 ;
        /*35d0*/        BFI R220, R209, 0x101, R220 ;
        /*35d8*/        SHR.U32 R151, R12, 0x1d ;
        /*35e8*/        LOP32I.AND R209, R152, 0x2 ;
        /*35f0*/        SHR R204, R16, 0x1f ;
        /*35f8*/        LOP32I.AND R231, R4.reuse, 0x1 ;
        /*3608*/        BFE.U32 R239, R4, 0x101 ;
        /*3610*/        LOP32I.AND R151, R151, 0x4 ;
        /*3618*/        LEA.HI R152, R4, R209, RZ, 0x1 ;
        /*3628*/        LOP32I.AND R210, R204, 0xfffffff8 ;
        /*3630*/        BFE.U32 R218, R5, 0x114 ;
        /*3638*/        BFE.U32 R208, R9.reuse, 0x114 ;
        /*3648*/        SHR.U32 R204, R9, 0x1e ;
        /*3650*/        BFI R4, R8, 0x101, R231 ;
        /*3658*/        LOP3.LUT R8, R239, 0x2, R8, 0xf8 ;
        /*3668*/        IADD3 R152, R210, R151, R152 ;
        /*3670*/        SHR.U32 R151, R13, 0x1d ;
        /*3678*/        I2F.F32.S32 R152, R152 ;
        /*3688*/        SHL R239, R12, 0x2 ;
        /*3690*/        BFI R218, R208, 0x101, R218 ;
        /*3698*/        LOP32I.AND R208, R204, 0x2 ;
        /*36a8*/        SHR R210, R17, 0x1f ;
        /*36b0*/        LOP32I.AND R209, R151, 0x4 ;
        /*36b8*/        ISCADD R235, -R235, R214, 0x3 ;
        /*36c8*/        LOP3.LUT R4, R4, 0x4, R239, 0xf8 ;
        /*36d0*/        I2F.F32.S32 R235, R235 ;
        /*36d8*/        BFE.U32 R214, R5, 0x117 ;
        /*36e8*/        LOP32I.AND R239, R16, 0x1 ;
        /*36f0*/        BFE.U32 R151, R9, 0x117 ;
        /*36f8*/        LOP32I.AND R210, R210, 0xfffffff8 ;
        /*3708*/        BFE.U32 R215, R5.reuse, 0x116 ;
        /*3710*/        BFE.U32 R204, R9, 0x116 ;
        /*3718*/        LEA.HI R208, R5, R208, RZ, 0x1 ;
        /*3728*/        BFI R214, R151, 0x101, R214 ;
        /*3730*/        ISCADD R240, -R239, R4, 0x3 ;
        /*3738*/        BFI R215, R204, 0x101, R215 ;
        /*3748*/        I2F.F32.S32 R240, R240 ;
        /*3750*/        IADD3 R151, R210, R209, R208 ;
        /*3758*/        SHR.U32 R4, R12, 0x1 ;
        /*3768*/        BFE.U32 R216, R5.reuse, 0x115 ;
        /*3770*/        BFE.U32 R211, R9, 0x115 ;
        /*3778*/        BFE.U32 R213, R5, 0x118 ;
        /*3788*/        BFE.U32 R212, R5, 0x119 ;
        /*3790*/        BFE.U32 R204, R9.reuse, 0x118 ;
        /*3798*/        BFE.U32 R209, R9, 0x119 ;
        /*37a8*/        LOP3.LUT R203, R203, 0x4, R4, 0xf8 ;
        /*37b0*/        BFI R216, R211, 0x101, R216 ;
        /*37b8*/        IADD R245, R12, R12 ;
        /*37c8*/        BFI R213, R204, 0x101, R213 ;
        /*37d0*/        BFI R212, R209, 0x101, R212 ;
        /*37d8*/        BFE.U32 R4, R16, 0x103 ;
        /*37e8*/        BFE.U32 R211, R5.reuse, 0x11a ;
        /*37f0*/        BFE.U32 R209, R5, 0x11b ;
        /*37f8*/        BFE.U32 R204, R9.reuse, 0x11a ;
        /*3808*/        BFE.U32 R208, R9, 0x11b ;
        /*3810*/        LOP3.LUT R8, R8, 0x4, R245, 0xf8 ;
        /*3818*/        ISCADD R203, -R4, R203, 0x3 ;
        /*3828*/        BFI R211, R204, 0x101, R211 ;
        /*3830*/        BFI R209, R208, 0x101, R209 ;
        /*3838*/        SHR.U32 R4, R12, 0x4 ;
        /*3848*/        BFE.U32 R210, R5, 0x11c ;
        /*3850*/        BFE.U32 R208, R5, 0x11d ;
        /*3858*/        BFE.U32 R204, R9.reuse, 0x11c ;
        /*3868*/        BFE.U32 R230, R9, 0x11d ;
        /*3870*/        BFE.U32 R245, R16, 0x101 ;
        /*3878*/        LOP3.LUT R189, R189, 0x4, R4, 0xf8 ;
        /*3888*/        BFI R210, R204, 0x101, R210 ;
        /*3890*/        BFI R208, R230, 0x101, R208 ;
        /*3898*/        ISCADD R239, -R245, R8, 0x3 ;
        /*38a8*/        BFE.U32 R4, R16, 0x106 ;
        /*38b0*/        I2F.F32.S32 R239, R239 ;
        /*38b8*/        BFE.U32 R230, R5, 0x102 ;
        /*38c8*/        BFE.U32 R204, R9, 0x102 ;
        /*38d0*/        SHR.U32 R8, R12, 0x5 ;
        /*38d8*/        ISCADD R189, -R4, R189, 0x3 ;
        /*38e8*/        BFI R230, R204, 0x101, R230 ;
        /*38f0*/        LOP3.LUT R186, R186, 0x4, R8, 0xf8 ;
        /*38f8*/        BFE.U32 R4, R16, 0x107 ;
        /*3908*/        BFE.U32 R231, R5, 0x11e ;
        /*3910*/        BFE.U32 R204, R9, 0x11e ;
        /*3918*/        SHR.U32 R8, R12, 0x6 ;
        /*3928*/        ISCADD R186, -R4, R186, 0x3 ;
        /*3930*/        BFI R231, R204, 0x101, R231 ;
        /*3938*/        LOP3.LUT R204, R243, 0x4, R12, 0xf8 ;
        /*3948*/        LOP3.LUT R183, R183, 0x4, R8, 0xf8 ;
        /*3950*/        BFE.U32 R4, R16.reuse, 0x108 ;
        /*3958*/        SHR.U32 R8, R12, 0x7 ;
        /*3968*/        BFE.U32 R243, R16, 0x102 ;
        /*3970*/        ISCADD R183, -R4, R183, 0x3 ;
        /*3978*/        LOP3.LUT R4, R242, 0x4, R8, 0xf8 ;
        /*3988*/        I2F.F32.S32 R183, R183 ;
        /*3990*/        SHR.U32 R8, R12.reuse, 0x8 ;
        /*3998*/        ISCADD R204, -R243, R204, 0x3 ;
        /*39a8*/        SHR.U32 R243, R12, 0x2 ;
        /*39b0*/        I2F.F32.S32 R204, R204 ;
        /*39b8*/        BFE.U32 R242, R16, 0x109 ;
        /*39c8*/        LOP3.LUT R202, R202, 0x4, R8, 0xf8 ;
        /*39d0*/        BFE.U32 R8, R16, 0x10a ;
        /*39d8*/        LOP3.LUT R200, R200, 0x4, R243, 0xf8 ;
        /*39e8*/        BFE.U32 R243, R16, 0x104 ;
        /*39f0*/        ISCADD R4, -R242, R4, 0x3 ;
        /*39f8*/        SHR.U32 R242, R12.reuse, 0x9 ;
        /*3a08*/        I2F.F32.S32 R4, R4 ;
        /*3a10*/        SHR.U32 R245, R12, 0x3 ;
        /*3a18*/        ISCADD R202, -R8, R202, 0x3 ;
        /*3a28*/        ISCADD R200, -R243, R200, 0x3 ;
        /*3a30*/        I2F.F32.S32 R202, R202 ;
        /*3a38*/        LOP3.LUT R197, R197, 0x4, R242, 0xf8 ;
        /*3a48*/        I2F.F32.S32 R200, R200 ;
        /*3a50*/        BFE.U32 R8, R16, 0x10b ;
        /*3a58*/        LOP3.LUT R192, R192, 0x4, R245, 0xf8 ;
        /*3a68*/        BFE.U32 R243, R16, 0x105 ;
        /*3a70*/        SHR.U32 R242, R12, 0xa ;
        /*3a78*/        ISCADD R197, -R8, R197, 0x3 ;
        /*3a88*/        ISCADD R192, -R243, R192, 0x3 ;
        /*3a90*/        LOP3.LUT R201, R201, 0x4, R242, 0xf8 ;
        /*3a98*/        I2F.F32.S32 R192, R192 ;
        /*3aa8*/        BFE.U32 R8, R16, 0x10c ;
        /*3ab0*/        SHR.U32 R243, R12.reuse, 0xb ;
        /*3ab8*/        SHR.U32 R242, R12, 0xc ;
        /*3ac8*/        ISCADD R201, -R8, R201, 0x3 ;
        /*3ad0*/        LOP3.LUT R194, R194, 0x4, R243, 0xf8 ;
        /*3ad8*/        BFE.U32 R8, R16, 0x10d ;
        /*3ae8*/        LOP3.LUT R199, R199, 0x4, R242, 0xf8 ;
        /*3af0*/        SHR.U32 R243, R12.reuse, 0xd ;
        /*3af8*/        ISCADD R194, -R8, R194, 0x3 ;
        /*3b08*/        BFE.U32 R8, R16, 0x10e ;
        /*3b10*/        I2F.F32.S32 R194, R194 ;
        /*3b18*/        LOP3.LUT R198, R198, 0x4, R243, 0xf8 ;
        /*3b28*/        SHR.U32 R242, R12, 0xe ;
        /*3b30*/        ISCADD R199, -R8, R199, 0x3 ;
        /*3b38*/        BFE.U32 R8, R16.reuse, 0x10f ;
        /*3b48*/        I2F.F32.S32 R199, R199 ;
        /*3b50*/        LOP3.LUT R196, R196, 0x4, R242, 0xf8 ;
        /*3b58*/        BFE.U32 R242, R16, 0x110 ;
        /*3b68*/        ISCADD R198, -R8, R198, 0x3 ;
        /*3b70*/        SHR.U32 R8, R12, 0xf ;
        /*3b78*/        ISCADD R196, -R242, R196, 0x3 ;
        /*3b88*/        SHR.U32 R242, R12, 0x10 ;
        /*3b90*/        I2F.F32.S32 R196, R196 ;
        /*3b98*/        LOP3.LUT R195, R195, 0x4, R8, 0xf8 ;
        /*3ba8*/        BFE.U32 R8, R16, 0x111 ;
        /*3bb0*/        LOP3.LUT R193, R193, 0x4, R242, 0xf8 ;
        /*3bb8*/        SHR.U32 R242, R12.reuse, 0x11 ;
        /*3bc8*/        ISCADD R195, -R8, R195, 0x3 ;
        /*3bd0*/        BFE.U32 R8, R16, 0x112 ;
        /*3bd8*/        I2F.F32.S32 R195, R195 ;
        /*3be8*/        LOP3.LUT R191, R191, 0x4, R242, 0xf8 ;
        /*3bf0*/        SHR.U32 R243, R12, 0x12 ;
        /*3bf8*/        ISCADD R193, -R8, R193, 0x3 ;
        /*3c08*/        BFE.U32 R8, R16, 0x113 ;
        /*3c10*/        SHR.U32 R242, R12, 0x13 ;
        /*3c18*/        LOP3.LUT R190, R190, 0x4, R243, 0xf8 ;
        /*3c28*/        ISCADD R191, -R8, R191, 0x3 ;
        /*3c30*/        BFE.U32 R8, R16.reuse, 0x114 ;
        /*3c38*/        I2F.F32.S32 R191, R191 ;
        /*3c48*/        LOP3.LUT R188, R188, 0x4, R242, 0xf8 ;
        /*3c50*/        BFE.U32 R242, R16, 0x115 ;
        /*3c58*/        ISCADD R190, -R8, R190, 0x3 ;
        /*3c68*/        SHR.U32 R8, R12, 0x14 ;
        /*3c70*/        I2F.F32.S32 R190, R190 ;
        /*3c78*/        ISCADD R188, -R242, R188, 0x3 ;
        /*3c88*/        SHR.U32 R242, R12, 0x15 ;
        /*3c90*/        I2F.F32.S32 R188, R188 ;
        /*3c98*/        LOP3.LUT R187, R187, 0x4, R8, 0xf8 ;
        /*3ca8*/        BFE.U32 R8, R16, 0x116 ;
        /*3cb0*/        LOP3.LUT R185, R185, 0x4, R242, 0xf8 ;
        /*3cb8*/        SHR.U32 R242, R12, 0x16 ;
        /*3cc8*/        ISCADD R187, -R8, R187, 0x3 ;
        /*3cd0*/        BFE.U32 R8, R16.reuse, 0x117 ;
        /*3cd8*/        I2F.F32.S32 R187, R187 ;
        /*3ce8*/        LOP3.LUT R184, R184, 0x4, R242, 0xf8 ;
        /*3cf0*/        BFE.U32 R242, R16, 0x118 ;
        /*3cf8*/        ISCADD R185, -R8, R185, 0x3 ;
        /*3d08*/        SHR.U32 R8, R12.reuse, 0x17 ;
        /*3d10*/        ISCADD R184, -R242, R184, 0x3 ;
        /*3d18*/        SHR.U32 R242, R12, 0x18 ;
        /*3d28*/        I2F.F32.S32 R184, R184 ;
        /*3d30*/        LOP3.LUT R182, R182, 0x4, R8, 0xf8 ;
        /*3d38*/        BFE.U32 R8, R16, 0x119 ;
        /*3d48*/        LOP3.LUT R181, R181, 0x4, R242, 0xf8 ;
        /*3d50*/        SHR.U32 R242, R12, 0x19 ;
        /*3d58*/        ISCADD R182, -R8, R182, 0x3 ;
        /*3d68*/        BFE.U32 R8, R16.reuse, 0x11a ;
        /*3d70*/        I2F.F32.S32 R182, R182 ;
        /*3d78*/        LOP3.LUT R180, R180, 0x4, R242, 0xf8 ;
        /*3d88*/        BFE.U32 R242, R16, 0x11b ;
        /*3d90*/        ISCADD R181, -R8, R181, 0x3 ;
        /*3d98*/        SHR.U32 R8, R12.reuse, 0x1a ;
        /*3da8*/        ISCADD R180, -R242, R180, 0x3 ;
        /*3db0*/        SHR.U32 R242, R12.reuse, 0x1b ;
        /*3db8*/        I2F.F32.S32 R180, R180 ;
        /*3dc8*/        SHR.U32 R12, R12, 0x1c ;
        /*3dd0*/        LOP3.LUT R8, R233, 0x4, R8, 0xf8 ;
        /*3dd8*/        BFE.U32 R233, R16, 0x11c ;
        /*3de8*/        LOP3.LUT R242, R232, 0x4, R242, 0xf8 ;
        /*3df0*/        LOP32I.AND R232, R5.reuse, 0x1 ;
        /*3df8*/        BFE.U32 R243, R5, 0x101 ;
        /*3e08*/        LOP3.LUT R205, R205, 0x4, R12, 0xf8 ;
        /*3e10*/        SHR.U32 R12, R13, 0x1 ;
        /*3e18*/        ISCADD R8, -R233, R8, 0x3 ;
        /*3e28*/        BFI R233, R9, 0x101, R232 ;
        /*3e30*/        I2F.F32.S32 R8, R8 ;
        /*3e38*/        LOP3.LUT R232, R243, 0x2, R9, 0xf8 ;
        /*3e48*/        LOP3.LUT R229, R229, 0x4, R12, 0xf8 ;
        /*3e50*/        SHR.U32 R9, R13, 0x2 ;
        /*3e58*/        BFE.U32 R12, R17, 0x103 ;
        /*3e68*/        BFE.U32 R5, R16, 0x11d ;
        /*3e70*/        LOP3.LUT R228, R228, 0x4, R9, 0xf8 ;
        /*3e78*/        BFE.U32 R9, R17, 0x104 ;
        /*3e88*/        ISCADD R229, -R12, R229, 0x3 ;
        /*3e90*/        SHR.U32 R12, R13, 0x3 ;
        /*3e98*/        I2F.F32.S32 R229, R229 ;
        /*3ea8*/        BFE.U32 R16, R16, 0x11e ;
        /*3eb0*/        ISCADD R228, -R9, R228, 0x3 ;
        /*3eb8*/        LOP3.LUT R9, R241, 0x4, R12, 0xf8 ;
        /*3ec8*/        I2F.F32.S32 R228, R228 ;
        /*3ed0*/        BFE.U32 R12, R17, 0x105 ;
        /*3ed8*/        ISCADD R205, -R16, R205, 0x3 ;
        /*3ee8*/        SHR.U32 R16, R13, 0x4 ;
        /*3ef0*/        ISCADD R9, -R12, R9, 0x3 ;
        /*3ef8*/        BFE.U32 R12, R17, 0x106 ;
        /*3f08*/        I2F.F32.S32 R9, R9 ;
        /*3f10*/        LOP3.LUT R217, R217, 0x4, R16, 0xf8 ;
        /*3f18*/        SHR.U32 R16, R13, 0x5 ;
        /*3f28*/        ISCADD R217, -R12, R217, 0x3 ;
        /*3f30*/        LOP3.LUT R207, R207, 0x4, R16, 0xf8 ;
        /*3f38*/        BFE.U32 R12, R17, 0x107 ;
        /*3f48*/        SHR.U32 R241, R13.reuse, 0x6 ;
        /*3f50*/        ISCADD R207, -R12, R207, 0x3 ;
        /*3f58*/        SHR.U32 R12, R13, 0x7 ;
        /*3f68*/        LOP3.LUT R16, R236, 0x4, R241, 0xf8 ;
        /*3f70*/        SHR.U32 R236, R13, 0x8 ;
        /*3f78*/        LOP3.LUT R206, R206, 0x4, R12, 0xf8 ;
        /*3f88*/        BFE.U32 R12, R17, 0x109 ;
        /*3f90*/        ISCADD R206, -R12, R206, 0x3 ;
        /*3f98*/        LOP3.LUT R12, R234, 0x4, R236, 0xf8 ;
        /*3fa8*/        BFE.U32 R234, R17, 0x10a ;
        /*3fb0*/        SHR.U32 R236, R13, 0x9 ;
        /*3fb8*/        ISCADD R12, -R234, R12, 0x3 ;
        /*3fc8*/        LOP3.LUT R227, R227, 0x4, R236, 0xf8 ;
        /*3fd0*/        I2F.F32.S32 R12, R12 ;
        /*3fd8*/        BFE.U32 R234, R17, 0x10b ;
        /*3fe8*/        SHR.U32 R236, R13, 0xa ;
        /*3ff0*/        ISCADD R227, -R234, R227, 0x3 ;
        /*3ff8*/        LOP3.LUT R226, R226, 0x4, R236, 0xf8 ;
        /*4008*/        I2F.F32.S32 R227, R227 ;
        /*4010*/        SHR.U32 R234, R13, 0xb ;
        /*4018*/        BFE.U32 R236, R17, 0x10c ;
        /*4028*/        LOP3.LUT R224, R224, 0x4, R234, 0xf8 ;
        /*4030*/        BFE.U32 R234, R17, 0x10d ;
        /*4038*/        ISCADD R226, -R236, R226, 0x3 ;
        /*4048*/        SHR.U32 R236, R13.reuse, 0xc ;
        /*4050*/        ISCADD R224, -R234, R224, 0x3 ;
        /*4058*/        SHR.U32 R234, R13, 0xd ;
        /*4068*/        LOP3.LUT R222, R222, 0x4, R236, 0xf8 ;
        /*4070*/        BFE.U32 R236, R17, 0x10e ;
        /*4078*/        LOP3.LUT R225, R225, 0x4, R234, 0xf8 ;
        /*4088*/        BFE.U32 R234, R17.reuse, 0x10f ;
        /*4090*/        ISCADD R222, -R236, R222, 0x3 ;
        /*4098*/        SHR.U32 R236, R13, 0xe ;
        /*40a8*/        ISCADD R225, -R234, R225, 0x3 ;
        /*40b0*/        BFE.U32 R234, R17, 0x110 ;
        /*40b8*/        LOP3.LUT R223, R223, 0x4, R236, 0xf8 ;
        /*40c8*/        BFE.U32 R241, R17, 0x108 ;
        /*40d0*/        SHR.U32 R236, R13, 0xf ;
        /*40d8*/        ISCADD R223, -R234, R223, 0x3 ;
        /*40e8*/        ISCADD R16, -R241, R16, 0x3 ;
        /*40f0*/        LOP3.LUT R221, R221, 0x4, R236, 0xf8 ;
        /*40f8*/        BFE.U32 R234, R17, 0x111 ;
        /*4108*/        SHR.U32 R241, R13.reuse, 0x10 ;
        /*4110*/        SHR.U32 R236, R13, 0x11 ;
        /*4118*/        ISCADD R221, -R234, R221, 0x3 ;
        /*4128*/        LOP3.LUT R220, R220, 0x4, R241, 0xf8 ;
        /*4130*/        BFE.U32 R234, R17, 0x112 ;
        /*4138*/        LOP3.LUT R219, R219, 0x4, R236, 0xf8 ;
        /*4148*/        SHR.U32 R236, R13, 0x12 ;
        /*4150*/        ISCADD R220, -R234, R220, 0x3 ;
        /*4158*/        BFE.U32 R234, R17, 0x113 ;
        /*4168*/        LOP3.LUT R218, R218, 0x4, R236, 0xf8 ;
        /*4170*/        BFE.U32 R236, R17, 0x114 ;
        /*4178*/        ISCADD R219, -R234, R219, 0x3 ;
        /*4188*/        SHR.U32 R234, R13.reuse, 0x13 ;
        /*4190*/        I2F.F32.S32 R219, R219 ;
        /*4198*/        ISCADD R218, -R236, R218, 0x3 ;
        /*41a8*/        SHR.U32 R236, R13, 0x14 ;
        /*41b0*/        I2F.F32.S32 R218, R218 ;
        /*41b8*/        LOP3.LUT R216, R216, 0x4, R234, 0xf8 ;
        /*41c8*/        BFE.U32 R234, R17, 0x115 ;
        /*41d0*/        LOP3.LUT R215, R215, 0x4, R236, 0xf8 ;
        /*41d8*/        ISCADD R216, -R234, R216, 0x3 ;
        /*41e8*/        BFE.U32 R234, R17, 0x116 ;
        /*41f0*/        I2F.F32.S32 R216, R216 ;
        /*41f8*/        SHR.U32 R236, R13.reuse, 0x15 ;
        /*4208*/        ISCADD R215, -R234, R215, 0x3 ;
        /*4210*/        SHR.U32 R234, R13, 0x16 ;
        /*4218*/        I2F.F32.S32 R215, R215 ;
        /*4228*/        LOP3.LUT R214, R214, 0x4, R236, 0xf8 ;
        /*4230*/        BFE.U32 R236, R17, 0x117 ;
        /*4238*/        SHR.U32 R241, R13, 0x17 ;
        /*4248*/        LOP3.LUT R213, R213, 0x4, R234, 0xf8 ;
        /*4250*/        BFE.U32 R234, R17, 0x118 ;
        /*4258*/        ISCADD R214, -R236, R214, 0x3 ;
        /*4268*/        LOP3.LUT R212, R212, 0x4, R241, 0xf8 ;
        /*4270*/        SHR.U32 R236, R13, 0x18 ;
        /*4278*/        ISCADD R213, -R234, R213, 0x3 ;
        /*4288*/        BFE.U32 R234, R17, 0x119 ;
        /*4290*/        LOP3.LUT R211, R211, 0x4, R236, 0xf8 ;
        /*4298*/        SHR.U32 R236, R13, 0x19 ;
        /*42a8*/        ISCADD R212, -R234, R212, 0x3 ;
        /*42b0*/        BFE.U32 R234, R17, 0x11a ;
        /*42b8*/        LOP3.LUT R209, R209, 0x4, R236, 0xf8 ;
        /*42c8*/        SHR.U32 R236, R13.reuse, 0x1a ;
        /*42d0*/        SHR.U32 R241, R13, 0x1b ;
        /*42d8*/        ISCADD R211, -R234, R211, 0x3 ;
        /*42e8*/        BFE.U32 R234, R17, 0x11b ;
        /*42f0*/        I2F.F32.S32 R211, R211 ;
        /*42f8*/        LOP3.LUT R236, R210, 0x4, R236, 0xf8 ;
        /*4308*/        LOP3.LUT R241, R208, 0x4, R241, 0xf8 ;
        /*4310*/        SHL R208, R13, 0x2 ;
        /*4318*/        ISCADD R210, -R234, R209, 0x3 ;
        /*4328*/        BFE.U32 R234, R17, 0x11d ;
        /*4330*/        I2F.F32.S32 R210, R210 ;
        /*4338*/        LOP3.LUT R233, R233, 0x4, R208, 0xf8 ;
        /*4348*/        ISCADD R208, -R234, R241, 0x3 ;
        /*4350*/        IADD R234, R13, R13 ;
        /*4358*/        I2F.F32.S32 R208, R208 ;
        /*4368*/        ISCADD R5, -R5, R242, 0x3 ;
        /*4370*/        LOP32I.AND R242, R17, 0x1 ;
        /*4378*/        LOP3.LUT R232, R232, 0x4, R234, 0xf8 ;
        /*4388*/        SHR.U32 R234, R13, 0x1c ;
        /*4390*/        LOP3.LUT R230, R230, 0x4, R13, 0xf8 ;
        /*4398*/        ISCADD R242, -R242, R233, 0x3 ;
        /*43a8*/        BFE.U32 R209, R17.reuse, 0x11c ;
        /*43b0*/        I2F.F32.S32 R252, R242 ;
        /*43b8*/        BFE.U32 R233, R17, 0x101 ;
        /*43c8*/        LOP3.LUT R231, R231, 0x4, R234, 0xf8 ;
        /*43d0*/        BFE.U32 R13, R17.reuse, 0x102 ;
        /*43d8*/        BFE.U32 R17, R17, 0x11e ;
        /*43e8*/        ISCADD R230, -R13, R230, 0x3 ;
        /*43f0*/        ISCADD R17, -R17, R231, 0x3 ;
        /*43f8*/        BFE.U32 R13, R6, 0x103 ;
        /*4408*/        BFE.U32 R231, R10.reuse, 0x103 ;
        /*4410*/        ISCADD R244, -R233, R232, 0x3 ;
        /*4418*/        BFE.U32 R233, R6.reuse, 0x104 ;
        /*4428*/        I2F.F32.S32 R251, R244 ;
        /*4430*/        BFI R13, R231, 0x101, R13 ;
        /*4438*/        BFE.U32 R234, R6, 0x105 ;
        /*4448*/        BFE.U32 R231, R10, 0x104 ;
        /*4450*/        BFE.U32 R232, R10.reuse, 0x105 ;
        /*4458*/        ISCADD R209, -R209, R236, 0x3 ;
        /*4468*/        BFI R233, R231, 0x101, R233 ;
        /*4470*/        BFI R234, R232, 0x101, R234 ;
        /*4478*/        BFE.U32 R232, R6, 0x106 ;
        /*4488*/        BFE.U32 R231, R10, 0x106 ;
        /*4490*/        BFE.U32 R236, R6, 0x107 ;
        /*4498*/        BFE.U32 R241, R10, 0x107 ;
        /*44a8*/        BFI R232, R231, 0x101, R232 ;
        /*44b0*/        FFMA R246, R240, R238, RZ ;
        /*44b8*/        BFI R231, R241, 0x101, R236 ;
        /*44c8*/        BFE.U32 R236, R6, 0x108 ;
        /*44d0*/        BFE.U32 R241, R10, 0x108 ;
        /*44d8*/        FFMA R250, R240, R235, RZ ;
        /*44e8*/        FFMA R249, R240, R85, RZ ;
        /*44f0*/        FFMA R245, R240, R237, RZ ;
        /*44f8*/        BFI R236, R241, 0x101, R236 ;
        /*4508*/        FFMA R241, R239, R93, R246 ;
        /*4510*/        FFMA R242, R239, R248, R250 ;
        /*4518*/        FFMA R246, R238, R252, RZ ;
        /*4528*/        FFMA R254, R235, R252, RZ ;
        /*4530*/        BFE.U32 R250, R6, 0x10a ;
        /*4538*/        BFE.U32 R244, R10, 0x10a ;
        /*4548*/        FFMA R249, R239, R84, R249 ;
        /*4550*/        FFMA R247, R239, R146, R245 ;
        /*4558*/        FFMA R239, R93, R251, R246 ;
        /*4568*/        FFMA R246, R248, R251, R254 ;
        /*4570*/        I2F.F32.S32 R254, R115 ;
        /*4578*/        BFI R244, R244, 0x101, R250 ;
        /*4588*/        I2F.F32.S32 R250, R80 ;
        /*4590*/        FFMA R245, R85, R252, RZ ;
        /*4598*/        BFE.U32 R243, R6, 0x109 ;
        /*45a8*/        FFMA R253, R237, R252, RZ ;
        /*45b0*/        I2F.F32.S32 R252, R230 ;
        /*45b8*/        BFE.U32 R240, R10.reuse, 0x109 ;
        /*45c8*/        I2F.F32.S32 R230, R145 ;
        /*45d0*/        BFE.U32 R115, R6, 0x10c ;
        /*45d8*/        BFE.U32 R80, R10, 0x10c ;
        /*45e8*/        BFI R243, R240, 0x101, R243 ;
        /*45f0*/        FFMA R240, R84, R251, R245 ;
        /*45f8*/        FFMA R245, R146, R251, R253 ;
        /*4608*/        BFI R80, R80, 0x101, R115 ;
        /*4610*/        I2F.F32.S32 R115, R178 ;
        /*4618*/        FFMA R239, R254, R252.reuse, R239 ;
        /*4628*/        I2F.F32.S32 R178, R113 ;
        /*4630*/        FFMA R240, R250, R252, R240 ;
        /*4638*/        FFMA R245, R143, R252, R245 ;
        /*4648*/        FFMA R246, R179, R252, R246 ;
        /*4650*/        FFMA R249, R204, R250, R249 ;
        /*4658*/        FFMA R241, R204, R254, R241 ;
        /*4668*/        FFMA R247, R204, R143, R247 ;
        /*4670*/        FFMA R242, R204, R179, R242 ;
        /*4678*/        I2F.F32.S32 R204, R203 ;
        /*4688*/        FFMA R240, R74, R229, R240 ;
        /*4690*/        FFMA R239, R114, R229, R239 ;
        /*4698*/        FFMA R245, R230, R229, R245 ;
        /*46a8*/        FFMA R246, R115, R229, R246 ;
        /*46b0*/        I2F.F32.S32 R229, R148 ;
        /*46b8*/        FFMA R240, R83, R228.reuse, R240 ;
        /*46c8*/        I2F.F32.S32 R148, R189 ;
        /*46d0*/        FFMA R239, R178, R228, R239 ;
        /*46d8*/        FFMA R245, R117, R228, R245 ;
        /*46e8*/        FFMA R246, R177, R228, R246 ;
        /*46f0*/        I2F.F32.S32 R228, R217 ;
        /*46f8*/        FFMA R249, R204.reuse, R74, R249 ;
        /*4708*/        I2F.F32.S32 R217, R166 ;
        /*4710*/        FFMA R241, R204, R114, R241 ;
        /*4718*/        FFMA R247, R204, R230, R247 ;
        /*4728*/        FFMA R242, R204, R115, R242 ;
        /*4730*/        FFMA R240, R75, R9, R240 ;
        /*4738*/        FFMA R239, R112, R9, R239 ;
        /*4748*/        FFMA R245, R144, R9, R245 ;
        /*4750*/        FFMA R246, R229, R9, R246 ;
        /*4758*/        I2F.F32.S32 R9, R176 ;
        /*4768*/        FFMA R249, R200.reuse, R83, R249 ;
        /*4770*/        I2F.F32.S32 R176, R186 ;
        /*4778*/        FFMA R241, R200, R178, R241 ;
        /*4788*/        FFMA R247, R200, R117, R247 ;
        /*4790*/        FFMA R242, R200, R177, R242 ;
        /*4798*/        BFE.U32 R251, R6, 0x10b ;
        /*47a8*/        BFE.U32 R253, R10, 0x10b ;
        /*47b0*/        FFMA R249, R192, R75, R249 ;
        /*47b8*/        FFMA R241, R192, R112, R241 ;
        /*47c8*/        FFMA R247, R192, R144, R247 ;
        /*47d0*/        FFMA R242, R192, R229, R242 ;
        /*47d8*/        BFE.U32 R252, R6, 0x10d ;
        /*47e8*/        BFI R251, R253, 0x101, R251 ;
        /*47f0*/        FFMA R249, R148, R71, R249 ;
        /*47f8*/        FFMA R241, R148, R111, R241 ;
        /*4808*/        FFMA R247, R148, R142, R247 ;
        /*4810*/        FFMA R242, R148, R9, R242 ;
        /*4818*/        BFE.U32 R253, R10.reuse, 0x10d ;
        /*4828*/        BFE.U32 R200, R6.reuse, 0x110 ;
        /*4830*/        BFE.U32 R113, R10.reuse, 0x110 ;
        /*4838*/        BFE.U32 R189, R6, 0x114 ;
        /*4848*/        BFE.U32 R148, R10, 0x114 ;
        /*4850*/        FFMA R240, R71, R228, R240 ;
        /*4858*/        BFI R252, R253, 0x101, R252 ;
        /*4868*/        FFMA R239, R111, R228, R239 ;
        /*4870*/        BFI R113, R113, 0x101, R200 ;
        /*4878*/        FFMA R245, R142, R228, R245 ;
        /*4888*/        FFMA R246, R9, R228, R246 ;
        /*4890*/        BFI R148, R148, 0x101, R189 ;
        /*4898*/        BFE.U32 R203, R6.reuse, 0x10e ;
        /*48a8*/        BFE.U32 R145, R10.reuse, 0x10e ;
        /*48b0*/        BFE.U32 R200, R6, 0x111 ;
        /*48b8*/        BFE.U32 R253, R10, 0x111 ;
        /*48c8*/        BFE.U32 R189, R6.reuse, 0x115 ;
        /*48d0*/        BFE.U32 R228, R10, 0x115 ;
        /*48d8*/        BFI R145, R145, 0x101, R203 ;
        /*48e8*/        BFI R200, R253, 0x101, R200 ;
        /*48f0*/        BFI R189, R228, 0x101, R189 ;
        /*48f8*/        BFE.U32 R203, R6, 0x10f ;
        /*4908*/        BFE.U32 R204, R10.reuse, 0x10f ;
        /*4910*/        BFE.U32 R253, R6.reuse, 0x112 ;
        /*4918*/        BFE.U32 R192, R10.reuse, 0x112 ;
        /*4928*/        BFE.U32 R186, R6, 0x116 ;
        /*4930*/        BFE.U32 R228, R10, 0x116 ;
        /*4938*/        FFMA R249, R176, R67, R249 ;
        /*4948*/        BFI R203, R204, 0x101, R203 ;
        /*4950*/        FFMA R241, R176, R110, R241 ;
        /*4958*/        BFI R192, R192, 0x101, R253 ;
        /*4968*/        FFMA R247, R176, R141, R247 ;
        /*4970*/        FFMA R242, R176, R217, R242 ;
        /*4978*/        I2F.F32.S32 R176, R207 ;
        /*4988*/        BFI R166, R228, 0x101, R186 ;
        /*4990*/        I2F.F32.S32 R228, R175 ;
        /*4998*/        BFE.U32 R204, R6, 0x113 ;
        /*49a8*/        I2F.F32.S32 R175, R174 ;
        /*49b0*/        BFE.U32 R253, R10, 0x113 ;
        /*49b8*/        BFI R204, R253, 0x101, R204 ;
        /*49c8*/        I2F.F32.S32 R253, R16 ;
        /*49d0*/        FFMA R249, R183, R64, R249 ;
        /*49d8*/        FFMA R186, R67, R176.reuse, R240 ;
        /*49e8*/        I2F.F32.S32 R240, R206 ;
        /*49f0*/        FFMA R239, R110, R176, R239 ;
        /*49f8*/        FFMA R245, R141, R176, R245 ;
        /*4a08*/        FFMA R246, R217, R176, R246 ;
        /*4a10*/        FFMA R241, R183, R88, R241 ;
        /*4a18*/        FFMA R247, R183, R140, R247 ;
        /*4a28*/        FFMA R242, R183, R228, R242 ;
        /*4a30*/        BFE.U32 R176, R6.reuse, 0x117 ;
        /*4a38*/        BFE.U32 R207, R10.reuse, 0x117 ;
        /*4a48*/        BFE.U32 R183, R6, 0x118 ;
        /*4a50*/        BFE.U32 R16, R10, 0x118 ;
        /*4a58*/        FFMA R186, R64, R253, R186 ;
        /*4a68*/        BFI R176, R207, 0x101, R176 ;
        /*4a70*/        FFMA R239, R88, R253, R239 ;
        /*4a78*/        FFMA R245, R140, R253, R245 ;
        /*4a88*/        FFMA R246, R228, R253, R246 ;
        /*4a90*/        I2F.F32.S32 R253, R138 ;
        /*4a98*/        BFI R16, R16, 0x101, R183 ;
        /*4aa8*/        I2F.F32.S32 R183, R106 ;
        /*4ab0*/        FFMA R249, R4.reuse, R60, R249 ;
        /*4ab8*/        I2F.F32.S32 R106, R96 ;
        /*4ac8*/        FFMA R241, R4, R90, R241 ;
        /*4ad0*/        FFMA R247, R4, R139, R247 ;
        /*4ad8*/        FFMA R242, R4, R175, R242 ;
        /*4ae8*/        I2F.F32.S32 R4, R69 ;
        /*4af0*/        BFE.U32 R174, R6, 0x119 ;
        /*4af8*/        BFE.U32 R207, R10, 0x119 ;
        /*4b08*/        FFMA R186, R60, R240, R186 ;
        /*4b10*/        FFMA R206, R90, R240, R239 ;
        /*4b18*/        FFMA R246, R175, R240, R246 ;
        /*4b28*/        BFI R174, R207, 0x101, R174 ;
        /*4b30*/        FFMA R207, R139, R240, R245 ;
        /*4b38*/        I2F.F32.S32 R240, R197 ;
        /*4b48*/        BFE.U32 R69, R6, 0x11a ;
        /*4b50*/        FFMA R206, R183, R12, R206 ;
        /*4b58*/        BFE.U32 R239, R10, 0x11a ;
        /*4b68*/        FFMA R245, R4, R12, R186 ;
        /*4b70*/        FFMA R246, R147, R12, R246 ;
        /*4b78*/        FFMA R138, R253, R12, R207 ;
        /*4b88*/        BFE.U32 R12, R6.reuse, 0x11b ;
        /*4b90*/        BFE.U32 R186, R10, 0x11b ;
        /*4b98*/        BFI R69, R239, 0x101, R69 ;
        /*4ba8*/        I2F.F32.S32 R239, R172 ;
        /*4bb0*/        BFE.U32 R96, R6, 0x11c ;
        /*4bb8*/        BFI R12, R186, 0x101, R12 ;
        /*4bc8*/        BFE.U32 R186, R10, 0x11c ;
        /*4bd0*/        SHR.U32 R172, R14, 0x1 ;
        /*4bd8*/        BFI R96, R186, 0x101, R96 ;
        /*4be8*/        LOP3.LUT R13, R13, 0x4, R172, 0xf8 ;
        /*4bf0*/        BFE.U32 R172, R18, 0x103 ;
        /*4bf8*/        SHR.U32 R186, R14, 0x2 ;
        /*4c08*/        ISCADD R13, -R172, R13, 0x3 ;
        /*4c10*/        LOP3.LUT R172, R233, 0x4, R186, 0xf8 ;
        /*4c18*/        I2F.F32.S32 R13, R13 ;
        /*4c28*/        BFE.U32 R186, R18, 0x104 ;
        /*4c30*/        SHR.U32 R197, R14, 0x3 ;
        /*4c38*/        FFMA R249, R202, R4, R249 ;
        /*4c48*/        FFMA R241, R202, R183, R241 ;
        /*4c50*/        ISCADD R172, -R186, R172, 0x3 ;
        /*4c58*/        FFMA R247, R202, R253, R247 ;
        /*4c68*/        I2F.F32.S32 R172, R172 ;
        /*4c70*/        LOP3.LUT R186, R234, 0x4, R197, 0xf8 ;
        /*4c78*/        FFMA R242, R202, R147, R242 ;
        /*4c88*/        BFE.U32 R197, R18, 0x105 ;
        /*4c90*/        SHR.U32 R202, R14, 0x4 ;
        /*4c98*/        ISCADD R186, -R197, R186, 0x3 ;
        /*4ca8*/        LOP3.LUT R197, R232, 0x4, R202, 0xf8 ;
        /*4cb0*/        BFE.U32 R202, R18, 0x106 ;
        /*4cb8*/        SHR.U32 R232, R14, 0x5 ;
        /*4cc8*/        FFMA R245, R58, R227, R245 ;
        /*4cd0*/        FFMA R206, R106, R227, R206 ;
        /*4cd8*/        FFMA R138, R137, R227, R138 ;
        /*4ce8*/        ISCADD R197, -R202, R197, 0x3 ;
        /*4cf0*/        FFMA R246, R239, R227, R246 ;
        /*4cf8*/        LOP3.LUT R202, R231, 0x4, R232, 0xf8 ;
        /*4d08*/        BFE.U32 R207, R18.reuse, 0x107 ;
        /*4d10*/        SHR.U32 R227, R14, 0x6 ;
        /*4d18*/        BFE.U32 R232, R18, 0x108 ;
        /*4d28*/        ISCADD R202, -R207, R202, 0x3 ;
        /*4d30*/        LOP3.LUT R207, R236, 0x4, R227, 0xf8 ;
        /*4d38*/        SHR.U32 R233, R14.reuse, 0x7 ;
        /*4d48*/        SHR.U32 R231, R14, 0x8 ;
        /*4d50*/        ISCADD R207, -R232, R207, 0x3 ;
        /*4d58*/        LOP3.LUT R227, R243, 0x4, R233, 0xf8 ;
        /*4d68*/        BFE.U32 R232, R18, 0x109 ;
        /*4d70*/        LOP3.LUT R231, R244, 0x4, R231, 0xf8 ;
        /*4d78*/        SHR.U32 R233, R14.reuse, 0x9 ;
        /*4d88*/        ISCADD R227, -R232, R227, 0x3 ;
        /*4d90*/        BFE.U32 R232, R18, 0x10a ;
        /*4d98*/        SHR.U32 R234, R14, 0xa ;
        /*4da8*/        ISCADD R231, -R232, R231, 0x3 ;
        /*4db0*/        LOP3.LUT R232, R251, 0x4, R233, 0xf8 ;
        /*4db8*/        BFE.U32 R233, R18, 0x10b ;
        /*4dc8*/        LOP3.LUT R80, R80, 0x4, R234, 0xf8 ;
        /*4dd0*/        SHR.U32 R234, R14.reuse, 0xb ;
        /*4dd8*/        ISCADD R232, -R233, R232, 0x3 ;
        /*4de8*/        BFE.U32 R233, R18, 0x10c ;
        /*4df0*/        I2F.F32.S32 R232, R232 ;
        /*4df8*/        SHR.U32 R236, R14, 0xc ;
        /*4e08*/        ISCADD R80, -R233, R80, 0x3 ;
        /*4e10*/        LOP3.LUT R233, R252, 0x4, R234, 0xf8 ;
        /*4e18*/        I2F.F32.S32 R80, R80 ;
        /*4e28*/        BFE.U32 R234, R18, 0x10d ;
        /*4e30*/        LOP3.LUT R145, R145, 0x4, R236, 0xf8 ;
        /*4e38*/        SHR.U32 R236, R14, 0xd ;
        /*4e48*/        ISCADD R233, -R234, R233, 0x3 ;
        /*4e50*/        BFE.U32 R234, R18, 0x10e ;
        /*4e58*/        LOP3.LUT R203, R203, 0x4, R236, 0xf8 ;
        /*4e68*/        SHR.U32 R236, R14, 0xe ;
        /*4e70*/        ISCADD R145, -R234, R145, 0x3 ;
        /*4e78*/        BFE.U32 R234, R18, 0x10f ;
        /*4e88*/        LOP3.LUT R113, R113, 0x4, R236, 0xf8 ;
        /*4e90*/        SHR.U32 R243, R14, 0xf ;
        /*4e98*/        ISCADD R203, -R234, R203, 0x3 ;
        /*4ea8*/        BFE.U32 R234, R18, 0x110 ;
        /*4eb0*/        LOP3.LUT R200, R200, 0x4, R243, 0xf8 ;
        /*4eb8*/        SHR.U32 R243, R14, 0x10 ;
        /*4ec8*/        ISCADD R113, -R234, R113, 0x3 ;
        /*4ed0*/        BFE.U32 R234, R18, 0x111 ;
        /*4ed8*/        LOP3.LUT R192, R192, 0x4, R243, 0xf8 ;
        /*4ee8*/        SHR.U32 R243, R14, 0x11 ;
        /*4ef0*/        ISCADD R200, -R234, R200, 0x3 ;
        /*4ef8*/        BFE.U32 R234, R18, 0x112 ;
        /*4f08*/        LOP3.LUT R204, R204, 0x4, R243, 0xf8 ;
        /*4f10*/        SHR.U32 R243, R14, 0x12 ;
        /*4f18*/        ISCADD R192, -R234, R192, 0x3 ;
        /*4f28*/        BFE.U32 R234, R18, 0x113 ;
        /*4f30*/        LOP3.LUT R148, R148, 0x4, R243, 0xf8 ;
        /*4f38*/        SHR.U32 R236, R14, 0x13 ;
        /*4f48*/        ISCADD R204, -R234, R204, 0x3 ;
        /*4f50*/        BFE.U32 R234, R18, 0x114 ;
        /*4f58*/        LOP3.LUT R189, R189, 0x4, R236, 0xf8 ;
        /*4f68*/        ISCADD R148, -R234, R148, 0x3 ;
        /*4f70*/        BFE.U32 R234, R18, 0x115 ;
        /*4f78*/        ISCADD R189, -R234, R189, 0x3 ;
        /*4f88*/        SHR.U32 R234, R14.reuse, 0x15 ;
        /*4f90*/        SHR.U32 R236, R14.reuse, 0x14 ;
        /*4f98*/        SHR.U32 R243, R14, 0x16 ;
        /*4fa8*/        LOP3.LUT R176, R176, 0x4, R234, 0xf8 ;
        /*4fb0*/        BFE.U32 R234, R18, 0x117 ;
        /*4fb8*/        LOP3.LUT R166, R166, 0x4, R236, 0xf8 ;
        /*4fc8*/        BFE.U32 R236, R18, 0x116 ;
        /*4fd0*/        LOP3.LUT R16, R16, 0x4, R243, 0xf8 ;
        /*4fd8*/        ISCADD R176, -R234, R176, 0x3 ;
        /*4fe8*/        BFE.U32 R234, R18, 0x118 ;
        /*4ff0*/        ISCADD R166, -R236, R166, 0x3 ;
        /*4ff8*/        SHR.U32 R236, R14, 0x17 ;
        /*5008*/        ISCADD R16, -R234, R16, 0x3 ;
        /*5010*/        SHR.U32 R234, R14, 0x18 ;
        /*5018*/        I2F.F32.S32 R16, R16 ;
        /*5028*/        FFMA R249, R240, R58, R249 ;
        /*5030*/        LOP3.LUT R174, R174, 0x4, R236, 0xf8 ;
        /*5038*/        FFMA R241, R240, R106, R241 ;
        /*5048*/        FFMA R247, R240, R137, R247 ;
        /*5050*/        LOP3.LUT R69, R69, 0x4, R234, 0xf8 ;
        /*5058*/        BFE.U32 R234, R18, 0x11a ;
        /*5068*/        FFMA R242, R240, R239, R242 ;
        /*5070*/        I2F.F32.S32 R240, R201 ;
        /*5078*/        BFE.U32 R236, R18, 0x119 ;
        /*5088*/        SHR.U32 R243, R14.reuse, 0x19 ;
        /*5090*/        ISCADD R69, -R234, R69, 0x3 ;
        /*5098*/        ISCADD R174, -R236, R174, 0x3 ;
        /*50a8*/        SHR.U32 R234, R14, 0x1a ;
        /*50b0*/        I2F.F32.S32 R174, R174 ;
        /*50b8*/        LOP3.LUT R243, R12, 0x4, R243, 0xf8 ;
        /*50c8*/        BFE.U32 R236, R18, 0x11b ;
        /*50d0*/        FFMA R249, R240, R63, R249 ;
        /*50d8*/        LOP3.LUT R234, R96, 0x4, R234, 0xf8 ;
        /*50e8*/        FFMA R241, R240, R103, R241 ;
        /*50f0*/        ISCADD R96, -R236, R243, 0x3 ;
        /*50f8*/        FFMA R247, R240, R136, R247 ;
        /*5108*/        I2F.F32.S32 R96, R96 ;
        /*5110*/        BFE.U32 R236, R6, 0x102 ;
        /*5118*/        FFMA R242, R240, R173, R242 ;
        /*5128*/        I2F.F32.S32 R240, R226 ;
        /*5130*/        BFE.U32 R243, R10.reuse, 0x102 ;
        /*5138*/        BFE.U32 R12, R6, 0x11d ;
        /*5148*/        BFE.U32 R251, R10, 0x11d ;
        /*5150*/        BFI R236, R243, 0x101, R236 ;
        /*5158*/        SHR.U32 R243, R14, 0x1b ;
        /*5168*/        BFI R12, R251, 0x101, R12 ;
        /*5170*/        BFE.U32 R244, R18, 0x11c ;
        /*5178*/        FFMA R245, R63, R240, R245 ;
        /*5188*/        FFMA R206, R103, R240, R206 ;
        /*5190*/        FFMA R138, R136, R240, R138 ;
        /*5198*/        LOP3.LUT R12, R12, 0x4, R243, 0xf8 ;
        /*51a8*/        BFE.U32 R243, R18, 0x11d ;
        /*51b0*/        FFMA R246, R173, R240, R246 ;
        /*51b8*/        ISCADD R234, -R244, R234, 0x3 ;
        /*51c8*/        LOP32I.AND R240, R6.reuse, 0x1 ;
        /*51d0*/        BFE.U32 R201, R6.reuse, 0x11e ;
        /*51d8*/        BFE.U32 R244, R10.reuse, 0x11e ;
        /*51e8*/        ISCADD R12, -R243, R12, 0x3 ;
        /*51f0*/        BFE.U32 R243, R6, 0x101 ;
        /*51f8*/        I2F.F32.S32 R12, R12 ;
        /*5208*/        BFI R226, R10, 0x101, R240 ;
        /*5210*/        BFI R201, R244, 0x101, R201 ;
        /*5218*/        SHL R240, R14, 0x2 ;
        /*5228*/        SHR.U32 R244, R10, 0x1e ;
        /*5230*/        LOP3.LUT R10, R243, 0x2, R10, 0xf8 ;
        /*5238*/        IADD R243, R14, R14 ;
        /*5248*/        LOP3.LUT R226, R226, 0x4, R240, 0xf8 ;
        /*5250*/        LOP32I.AND R240, R18, 0x1 ;
        /*5258*/        LOP32I.AND R244, R244, 0x2 ;
        /*5268*/        LOP3.LUT R236, R236, 0x4, R14, 0xf8 ;
        /*5270*/        BFE.U32 R251, R18, 0x102 ;
        /*5278*/        LOP3.LUT R243, R10, 0x4, R243, 0xf8 ;
        /*5288*/        BFE.U32 R10, R18.reuse, 0x101 ;
        /*5290*/        LEA.HI R6, R6, R244, RZ, 0x1 ;
        /*5298*/        ISCADD R226, -R240, R226, 0x3 ;
        /*52a8*/        ISCADD R244, -R251, R236, 0x3 ;
        /*52b0*/        I2F.F32.S32 R236, R226 ;
        /*52b8*/        SHR.U32 R240, R14, 0x1d ;
        /*52c8*/        I2F.F32.S32 R244, R244 ;
        /*52d0*/        SHR R251, R18, 0x1f ;
        /*52d8*/        ISCADD R243, -R10, R243, 0x3 ;
        /*52e8*/        LOP32I.AND R240, R240, 0x4 ;
        /*52f0*/        I2F.F32.S32 R243, R243 ;
        /*52f8*/        LOP32I.AND R251, R251, 0xfffffff8 ;
        /*5308*/        SHR.U32 R10, R14, 0x1c ;
        /*5310*/        IADD3 R6, R251, R240, R6 ;
        /*5318*/        FFMA R240, R238, R236, RZ ;
        /*5328*/        LOP3.LUT R10, R201, 0x4, R10, 0xf8 ;
        /*5330*/        FFMA R14, R85, R236, RZ ;
        /*5338*/        FFMA R201, R237, R236, RZ ;
        /*5348*/        FFMA R226, R235, R236, RZ ;
        /*5350*/        FFMA R236, R93, R243, R240 ;
        /*5358*/        FFMA R251, R84, R243, R14 ;
        /*5368*/        FFMA R14, R146, R243, R201 ;
        /*5370*/        FFMA R201, R248, R243, R226 ;
        /*5378*/        LOP32I.AND R226, R7, 0x1 ;
        /*5388*/        FFMA R236, R254, R244, R236 ;
        /*5390*/        FFMA R243, R250, R244, R251 ;
        /*5398*/        FFMA R240, R143, R244, R14 ;
        /*53a8*/        FFMA R244, R179, R244, R201 ;
        /*53b0*/        BFI R251, R11, 0x101, R226 ;
        /*53b8*/        FFMA R201, R114, R13, R236 ;
        /*53c8*/        SHL R252, R15, 0x2 ;
        /*53d0*/        BFE.U32 R236, R7, 0x101 ;
        /*53d8*/        FFMA R14, R74, R13, R243 ;
        /*53e8*/        FFMA R226, R230, R13, R240 ;
        /*53f0*/        FFMA R244, R115, R13, R244 ;
        /*53f8*/        LOP3.LUT R251, R251, 0x4, R252, 0xf8 ;
        /*5408*/        LOP32I.AND R13, R19, 0x1 ;
        /*5410*/        LOP3.LUT R236, R236, 0x2, R11, 0xf8 ;
        /*5418*/        IADD R243, R15, R15 ;
        /*5428*/        BFE.U32 R240, R19, 0x101 ;
        /*5430*/        ISCADD R13, -R13, R251, 0x3 ;
        /*5438*/        LOP3.LUT R243, R236, 0x4, R243, 0xf8 ;
        /*5448*/        I2F.F32.S32 R236, R13 ;
        /*5450*/        ISCADD R243, -R240, R243, 0x3 ;
        /*5458*/        I2F.F32.S32 R243, R243 ;
        /*5468*/        FFMA R85, R85, R236, RZ ;
        /*5470*/        FFMA R238, R238, R236, RZ ;
        /*5478*/        FFMA R237, R237, R236, RZ ;
        /*5488*/        FFMA R236, R235, R236, RZ ;
        /*5490*/        BFE.U32 R240, R11, 0x102 ;
        /*5498*/        FFMA R84, R84, R243, R85 ;
        /*54a8*/        BFE.U32 R85, R7, 0x102 ;
        /*54b0*/        FFMA R235, R93, R243, R238 ;
        /*54b8*/        FFMA R248, R248, R243, R236 ;
        /*54c8*/        BFE.U32 R93, R7, 0x103 ;
        /*54d0*/        BFE.U32 R236, R11, 0x103 ;
        /*54d8*/        BFI R85, R240, 0x101, R85 ;
        /*54e8*/        BFE.U32 R240, R19, 0x102 ;
        /*54f0*/        BFI R93, R236, 0x101, R93 ;
        /*54f8*/        SHR.U32 R236, R15, 0x1 ;
        /*5508*/        LOP3.LUT R85, R85, 0x4, R15, 0xf8 ;
        /*5510*/        LOP3.LUT R93, R93, 0x4, R236, 0xf8 ;
        /*5518*/        ISCADD R85, -R240, R85, 0x3 ;
        /*5528*/        I2F.F32.S32 R240, R202 ;
        /*5530*/        BFE.U32 R236, R19, 0x103 ;
        /*5538*/        I2F.F32.S32 R13, R85 ;
        /*5548*/        ISCADD R93, -R236, R93, 0x3 ;
        /*5550*/        I2F.F32.S32 R202, R207 ;
        /*5558*/        FFMA R84, R250, R13, R84 ;
        /*5568*/        I2F.F32.S32 R93, R93 ;
        /*5570*/        BFE.U32 R85, R11, 0x104 ;
        /*5578*/        FFMA R74, R74, R93, R84 ;
        /*5588*/        BFE.U32 R84, R7, 0x104 ;
        /*5590*/        BFI R85, R85, 0x101, R84 ;
        /*5598*/        BFE.U32 R84, R18, 0x11e ;
        /*55a8*/        SHR.U32 R18, R15, 0x2 ;
        /*55b0*/        ISCADD R10, -R84, R10, 0x3 ;
        /*55b8*/        LOP3.LUT R18, R85, 0x4, R18, 0xf8 ;
        /*55c8*/        BFE.U32 R84, R19, 0x104 ;
        /*55d0*/        BFE.U32 R85, R11, 0x105 ;
        /*55d8*/        ISCADD R84, -R84, R18, 0x3 ;
        /*55e8*/        BFE.U32 R18, R7, 0x105 ;
        /*55f0*/        I2F.F32.S32 R84, R84 ;
        /*55f8*/        BFI R18, R85, 0x101, R18 ;
        /*5608*/        SHR.U32 R85, R15, 0x3 ;
        /*5610*/        FFMA R146, R146, R243, R237 ;
        /*5618*/        FFMA R235, R254, R13, R235 ;
        /*5628*/        LOP3.LUT R18, R18, 0x4, R85, 0xf8 ;
        /*5630*/        BFE.U32 R85, R19, 0x105 ;
        /*5638*/        FFMA R143, R143, R13, R146 ;
        /*5648*/        FFMA R248, R179, R13, R248 ;
        /*5650*/        FFMA R13, R114, R93, R235 ;
        /*5658*/        BFE.U32 R114, R11, 0x106 ;
        /*5668*/        ISCADD R18, -R85, R18, 0x3 ;
        /*5670*/        BFE.U32 R85, R7, 0x106 ;
        /*5678*/        BFI R85, R114, 0x101, R85 ;
        /*5688*/        SHR.U32 R114, R15, 0x4 ;
        /*5690*/        FFMA R14, R83, R172, R14 ;
        /*5698*/        FFMA R201, R178, R172, R201 ;
        /*56a8*/        FFMA R226, R117, R172, R226 ;
        /*56b0*/        FFMA R244, R177, R172, R244 ;
        /*56b8*/        BFE.U32 R172, R19, 0x106 ;
        /*56c8*/        LOP3.LUT R85, R85, 0x4, R114, 0xf8 ;
        /*56d0*/        I2F.F32.S32 R114, R197 ;
        /*56d8*/        FFMA R230, R230, R93, R143 ;
        /*56e8*/        I2F.F32.S32 R143, R186 ;
        /*56f0*/        ISCADD R172, -R172, R85, 0x3 ;
        /*56f8*/        FFMA R85, R83, R84, R74 ;
        /*5708*/        I2F.F32.S32 R172, R172 ;
        /*5710*/        BFE.U32 R74, R7, 0x107 ;
        /*5718*/        BFE.U32 R83, R11, 0x107 ;
        /*5728*/        BFI R74, R83, 0x101, R74 ;
        /*5730*/        SHR.U32 R83, R15, 0x5 ;
        /*5738*/        FFMA R115, R115, R93, R248 ;
        /*5748*/        FFMA R93, R75, R143, R14 ;
        /*5750*/        FFMA R201, R112, R143, R201 ;
        /*5758*/        FFMA R244, R229, R143, R244 ;
        /*5768*/        LOP3.LUT R74, R74, 0x4, R83, 0xf8 ;
        /*5770*/        FFMA R83, R144, R143, R226 ;
        /*5778*/        BFE.U32 R14, R7, 0x108 ;
        /*5788*/        BFE.U32 R143, R11, 0x108 ;
        /*5790*/        BFI R143, R143, 0x101, R14 ;
        /*5798*/        I2F.F32.S32 R14, R18 ;
        /*57a8*/        FFMA R146, R75, R14, R85 ;
        /*57b0*/        BFE.U32 R75, R7, 0x109 ;
        /*57b8*/        BFE.U32 R85, R11, 0x109 ;
        /*57c8*/        BFI R75, R85, 0x101, R75 ;
        /*57d0*/        SHR.U32 R85, R15, 0x7 ;
        /*57d8*/        BFE.U32 R18, R19, 0x109 ;
        /*57e8*/        LOP3.LUT R85, R75, 0x4, R85, 0xf8 ;
        /*57f0*/        BFE.U32 R236, R19, 0x107 ;
        /*57f8*/        BFE.U32 R75, R7, 0x10a ;
        /*5808*/        ISCADD R85, -R18, R85, 0x3 ;
        /*5810*/        FFMA R18, R71, R114, R93 ;
        /*5818*/        I2F.F32.S32 R85, R85 ;
        /*5828*/        BFE.U32 R93, R11, 0x10a ;
        /*5830*/        ISCADD R236, -R236, R74, 0x3 ;
        /*5838*/        I2F.F32.S32 R236, R236 ;
        /*5848*/        BFI R75, R93, 0x101, R75 ;
        /*5850*/        SHR.U32 R93, R15, 0x8 ;
        /*5858*/        FFMA R201, R111, R114, R201 ;
        /*5868*/        FFMA R83, R142, R114, R83 ;
        /*5870*/        FFMA R244, R9, R114, R244 ;
        /*5878*/        BFE.U32 R114, R19, 0x10a ;
        /*5888*/        FFMA R186, R71, R172, R146 ;
        /*5890*/        LOP3.LUT R75, R75, 0x4, R93, 0xf8 ;
        /*5898*/        BFE.U32 R71, R7, 0x10b ;
        /*58a8*/        BFE.U32 R93, R11, 0x10b ;
        /*58b0*/        FFMA R18, R67, R240, R18 ;
        /*58b8*/        FFMA R186, R67, R236, R186 ;
        /*58c8*/        ISCADD R114, -R114, R75, 0x3 ;
        /*58d0*/        BFE.U32 R75, R7.reuse, 0x10c ;
        /*58d8*/        I2F.F32.S32 R114, R114 ;
        /*58e8*/        BFE.U32 R146, R11.reuse, 0x10c ;
        /*58f0*/        BFE.U32 R67, R7, 0x10d ;
        /*58f8*/        BFE.U32 R197, R11, 0x10d ;
        /*5908*/        BFI R71, R93, 0x101, R71 ;
        /*5910*/        SHR.U32 R93, R15.reuse, 0x9 ;
        /*5918*/        BFI R75, R146, 0x101, R75 ;
        /*5928*/        BFI R67, R197, 0x101, R67 ;
        /*5930*/        SHR.U32 R146, R15, 0xa ;
        /*5938*/        LOP3.LUT R93, R71, 0x4, R93, 0xf8 ;
        /*5948*/        SHR.U32 R197, R15, 0xb ;
        /*5950*/        BFE.U32 R71, R19, 0x10b ;
        /*5958*/        LOP3.LUT R146, R75, 0x4, R146, 0xf8 ;
        /*5968*/        BFE.U32 R75, R19, 0x10c ;
        /*5970*/        LOP3.LUT R67, R67, 0x4, R197, 0xf8 ;
        /*5978*/        BFE.U32 R197, R19, 0x10d ;
        /*5988*/        FFMA R201, R110, R240, R201 ;
        /*5990*/        SHR.U32 R74, R15, 0x6 ;
        /*5998*/        FFMA R83, R141, R240, R83 ;
        /*59a8*/        ISCADD R93, -R71, R93, 0x3 ;
        /*59b0*/        FFMA R71, R217, R240, R244 ;
        /*59b8*/        ISCADD R146, -R75, R146, 0x3 ;
        /*59c8*/        FFMA R75, R64, R202, R18 ;
        /*59d0*/        I2F.F32.S32 R146, R146 ;
        /*59d8*/        ISCADD R67, -R197, R67, 0x3 ;
        /*59e8*/        LOP3.LUT R74, R143, 0x4, R74, 0xf8 ;
        /*59f0*/        FFMA R201, R88, R202, R201 ;
        /*59f8*/        FFMA R197, R140, R202, R83 ;
        /*5a08*/        BFE.U32 R143, R19, 0x108 ;
        /*5a10*/        FFMA R202, R228, R202, R71 ;
        /*5a18*/        BFE.U32 R18, R7, 0x10e ;
        /*5a28*/        BFE.U32 R71, R11, 0x10e ;
        /*5a30*/        ISCADD R74, -R143, R74, 0x3 ;
        /*5a38*/        SHR.U32 R83, R15, 0xc ;
        /*5a48*/        BFI R18, R71, 0x101, R18 ;
        /*5a50*/        I2F.F32.S32 R71, R74 ;
        /*5a58*/        LOP3.LUT R18, R18, 0x4, R83, 0xf8 ;
        /*5a68*/        BFE.U32 R83, R19, 0x10e ;
        /*5a70*/        ISCADD R18, -R83, R18, 0x3 ;
        /*5a78*/        FFMA R186, R64, R71, R186 ;
        /*5a88*/        I2F.F32.S32 R18, R18 ;
        /*5a90*/        BFE.U32 R64, R7, 0x10f ;
        /*5a98*/        BFE.U32 R83, R11, 0x10f ;
        /*5aa8*/        SHR.U32 R226, R15, 0xd ;
        /*5ab0*/        BFI R83, R83, 0x101, R64 ;
        /*5ab8*/        I2F.F32.S32 R64, R227 ;
        /*5ac8*/        LOP3.LUT R74, R83, 0x4, R226, 0xf8 ;
        /*5ad0*/        BFE.U32 R83, R19, 0x10f ;
        /*5ad8*/        ISCADD R74, -R83, R74, 0x3 ;
        /*5ae8*/        FFMA R143, R60, R64, R75 ;
        /*5af0*/        FFMA R201, R90, R64, R201 ;
        /*5af8*/        FFMA R83, R139, R64, R197 ;
        /*5b08*/        FFMA R202, R175, R64, R202 ;
        /*5b10*/        BFE.U32 R64, R7, 0x110 ;
        /*5b18*/        BFE.U32 R75, R11, 0x110 ;
        /*5b28*/        BFI R64, R75, 0x101, R64 ;
        /*5b30*/        SHR.U32 R75, R15, 0xe ;
        /*5b38*/        LOP3.LUT R64, R64, 0x4, R75, 0xf8 ;
        /*5b48*/        BFE.U32 R75, R19, 0x110 ;
        /*5b50*/        FFMA R179, R60, R85, R186 ;
        /*5b58*/        BFE.U32 R60, R7, 0x111 ;
        /*5b68*/        ISCADD R64, -R75, R64, 0x3 ;
        /*5b70*/        BFE.U32 R75, R11, 0x111 ;
        /*5b78*/        I2F.F32.S32 R64, R64 ;
        /*5b88*/        BFI R75, R75, 0x101, R60 ;
        /*5b90*/        I2F.F32.S32 R60, R231 ;
        /*5b98*/        FFMA R197, R4, R60, R143 ;
        /*5ba8*/        FFMA R201, R183, R60, R201 ;
        /*5bb0*/        FFMA R143, R253, R60, R83 ;
        /*5bb8*/        FFMA R202, R147, R60, R202 ;
        /*5bc8*/        BFE.U32 R60, R7, 0x112 ;
        /*5bd0*/        BFE.U32 R83, R11, 0x112 ;
        /*5bd8*/        BFI R60, R83, 0x101, R60 ;
        /*5be8*/        SHR.U32 R83, R15.reuse, 0x10 ;
        /*5bf0*/        SHR.U32 R186, R15, 0xf ;
        /*5bf8*/        LOP3.LUT R60, R60, 0x4, R83, 0xf8 ;
        /*5c08*/        BFE.U32 R83, R19, 0x112 ;
        /*5c10*/        FFMA R179, R4, R114, R179 ;
        /*5c18*/        LOP3.LUT R75, R75, 0x4, R186, 0xf8 ;
        /*5c28*/        BFE.U32 R4, R7, 0x113 ;
        /*5c30*/        ISCADD R60, -R83, R60, 0x3 ;
        /*5c38*/        BFE.U32 R83, R11, 0x113 ;
        /*5c48*/        BFE.U32 R186, R19, 0x111 ;
        /*5c50*/        FFMA R197, R58, R232, R197 ;
        /*5c58*/        FFMA R143, R137, R232, R143 ;
        /*5c68*/        BFI R4, R83, 0x101, R4 ;
        /*5c70*/        FFMA R207, R239, R232, R202 ;
        /*5c78*/        ISCADD R75, -R186, R75, 0x3 ;
        /*5c88*/        FFMA R186, R106, R232, R201 ;
        /*5c90*/        I2F.F32.S32 R232, R93 ;
        /*5c98*/        SHR.U32 R83, R15, 0x11 ;
        /*5ca8*/        LOP3.LUT R83, R4, 0x4, R83, 0xf8 ;
        /*5cb0*/        BFE.U32 R4, R19, 0x113 ;
        /*5cb8*/        BFE.U32 R201, R11, 0x114 ;
        /*5cc8*/        ISCADD R83, -R4, R83, 0x3 ;
        /*5cd0*/        FFMA R237, R58, R232, R179 ;
        /*5cd8*/        I2F.F32.S32 R83, R83 ;
        /*5ce8*/        BFE.U32 R4, R7.reuse, 0x114 ;
        /*5cf0*/        BFE.U32 R58, R7, 0x115 ;
        /*5cf8*/        BFE.U32 R179, R11, 0x115 ;
        /*5d08*/        BFI R4, R201, 0x101, R4 ;
        /*5d10*/        SHR.U32 R201, R15, 0x12 ;
        /*5d18*/        BFI R58, R179, 0x101, R58 ;
        /*5d28*/        SHR.U32 R179, R15, 0x13 ;
        /*5d30*/        LOP3.LUT R4, R4, 0x4, R201, 0xf8 ;
        /*5d38*/        BFE.U32 R201, R19.reuse, 0x114 ;
        /*5d48*/        BFE.U32 R93, R19, 0x115 ;
        /*5d50*/        LOP3.LUT R58, R58, 0x4, R179, 0xf8 ;
        /*5d58*/        ISCADD R4, -R201, R4, 0x3 ;
        /*5d68*/        FFMA R201, R63, R80.reuse, R197 ;
        /*5d70*/        BFE.U32 R197, R11, 0x116 ;
        /*5d78*/        ISCADD R93, -R93, R58, 0x3 ;
        /*5d88*/        BFE.U32 R58, R7, 0x116 ;
        /*5d90*/        I2F.F32.S32 R93, R93 ;
        /*5d98*/        FFMA R179, R136, R80, R143 ;
        /*5da8*/        FFMA R202, R103, R80, R186 ;
        /*5db0*/        FFMA R143, R173, R80, R207 ;
        /*5db8*/        I2F.F32.S32 R207, R109 ;
        /*5dc8*/        SHR.U32 R80, R15, 0x14 ;
        /*5dd0*/        BFI R58, R197, 0x101, R58 ;
        /*5dd8*/        I2F.F32.S32 R197, R135 ;
        /*5de8*/        LOP3.LUT R58, R58, 0x4, R80, 0xf8 ;
        /*5df0*/        I2F.F32.S32 R135, R224 ;
        /*5df8*/        BFE.U32 R80, R19, 0x116 ;
        /*5e08*/        BFE.U32 R186, R11, 0x117 ;
        /*5e10*/        ISCADD R58, -R80, R58, 0x3 ;
        /*5e18*/        BFE.U32 R80, R7, 0x117 ;
        /*5e28*/        BFI R186, R186, 0x101, R80 ;
        /*5e30*/        I2F.F32.S32 R80, R61 ;
        /*5e38*/        FFMA R241, R194, R207, R241 ;
        /*5e48*/        FFMA R247, R194, R197, R247 ;
        /*5e50*/        FFMA R242, R194, R164, R242 ;
        /*5e58*/        BFE.U32 R61, R7, 0x118 ;
        /*5e68*/        FFMA R249, R194, R80, R249 ;
        /*5e70*/        BFE.U32 R194, R11, 0x118 ;
        /*5e78*/        BFI R61, R194, 0x101, R61 ;
        /*5e88*/        SHR.U32 R194, R15, 0x16 ;
        /*5e90*/        FFMA R245, R80, R135, R245 ;
        /*5e98*/        FFMA R206, R207, R135, R206 ;
        /*5ea8*/        FFMA R138, R197, R135, R138 ;
        /*5eb0*/        FFMA R246, R164, R135, R246 ;
        /*5eb8*/        BFE.U32 R109, R7, 0x119 ;
        /*5ec8*/        LOP3.LUT R61, R61, 0x4, R194, 0xf8 ;
        /*5ed0*/        BFE.U32 R194, R19, 0x118 ;
        /*5ed8*/        BFE.U32 R135, R11, 0x119 ;
        /*5ee8*/        ISCADD R61, -R194, R61, 0x3 ;
        /*5ef0*/        I2F.F32.S32 R194, R233 ;
        /*5ef8*/        BFI R109, R135, 0x101, R109 ;
        /*5f08*/        I2F.F32.S32 R233, R171 ;
        /*5f10*/        SHR.U32 R135, R15, 0x17 ;
        /*5f18*/        I2F.F32.S32 R171, R222 ;
        /*5f28*/        LOP3.LUT R109, R109, 0x4, R135, 0xf8 ;
        /*5f30*/        BFE.U32 R135, R19, 0x119 ;
        /*5f38*/        FFMA R201, R80, R194, R201 ;
        /*5f48*/        FFMA R202, R207, R194, R202 ;
        /*5f50*/        FFMA R179, R197, R194, R179 ;
        /*5f58*/        FFMA R143, R164, R194, R143 ;
        /*5f68*/        ISCADD R109, -R135, R109, 0x3 ;
        /*5f70*/        BFE.U32 R135, R7, 0x11a ;
        /*5f78*/        I2F.F32.S32 R109, R109 ;
        /*5f88*/        BFE.U32 R194, R11, 0x11a ;
        /*5f90*/        BFI R135, R194, 0x101, R135 ;
        /*5f98*/        I2F.F32.S32 R194, R67 ;
        /*5fa8*/        FFMA R63, R63, R146, R237 ;
        /*5fb0*/        SHR.U32 R224, R15, 0x18 ;
        /*5fb8*/        BFE.U32 R226, R11, 0x11b ;
        /*5fc8*/        LOP3.LUT R135, R135, 0x4, R224, 0xf8 ;
        /*5fd0*/        BFE.U32 R224, R19, 0x11a ;
        /*5fd8*/        FFMA R63, R80, R194, R63 ;
        /*5fe8*/        BFE.U32 R80, R7, 0x11b ;
        /*5ff0*/        ISCADD R135, -R224, R135, 0x3 ;
        /*5ff8*/        I2F.F32.S32 R224, R134 ;
        /*6008*/        BFI R226, R226, 0x101, R80 ;
        /*6010*/        I2F.F32.S32 R80, R59 ;
        /*6018*/        SHR.U32 R227, R15.reuse, 0x15 ;
        /*6028*/        SHR.U32 R67, R15, 0x19 ;
        /*6030*/        FFMA R241, R199, R108, R241 ;
        /*6038*/        FFMA R242, R199, R233, R242 ;
        /*6048*/        LOP3.LUT R186, R186, 0x4, R227, 0xf8 ;
        /*6050*/        BFE.U32 R227, R19, 0x117 ;
        /*6058*/        FFMA R247, R199, R224, R247 ;
        /*6068*/        LOP3.LUT R67, R226, 0x4, R67, 0xf8 ;
        /*6070*/        FFMA R249, R199, R80, R249 ;
        /*6078*/        FFMA R199, R178, R84, R13 ;
        /*6088*/        BFE.U32 R226, R19, 0x11b ;
        /*6090*/        ISCADD R186, -R227, R186, 0x3 ;
        /*6098*/        FFMA R227, R117, R84, R230 ;
        /*60a8*/        FFMA R117, R112, R14, R199 ;
        /*60b0*/        ISCADD R67, -R226, R67, 0x3 ;
        /*60b8*/        FFMA R115, R177, R84, R115 ;
        /*60c8*/        BFE.U32 R59, R7, 0x11c ;
        /*60d0*/        BFE.U32 R226, R11, 0x11c ;
        /*60d8*/        FFMA R117, R111, R172, R117 ;
        /*60e8*/        FFMA R227, R144, R14, R227 ;
        /*60f0*/        SHR.U32 R134, R15, 0x1a ;
        /*60f8*/        FFMA R115, R229, R14, R115 ;
        /*6108*/        BFI R59, R226, 0x101, R59 ;
        /*6110*/        FFMA R117, R110, R236, R117 ;
        /*6118*/        FFMA R227, R142, R172, R227 ;
        /*6128*/        FFMA R115, R9, R172, R115 ;
        /*6130*/        LOP3.LUT R59, R59, 0x4, R134, 0xf8 ;
        /*6138*/        BFE.U32 R134, R19, 0x11c ;
        /*6148*/        FFMA R88, R88, R71, R117 ;
        /*6150*/        FFMA R245, R80, R171, R245 ;
        /*6158*/        FFMA R206, R108, R171, R206 ;
        /*6168*/        FFMA R138, R224, R171, R138 ;
        /*6170*/        FFMA R246, R233, R171, R246 ;
        /*6178*/        FFMA R141, R141, R236, R227 ;
        /*6188*/        BFE.U32 R171, R11, 0x11d ;
        /*6190*/        FFMA R217, R217, R236, R115 ;
        /*6198*/        BFE.U32 R9, R7, 0x11e ;
        /*61a8*/        BFE.U32 R14, R11.reuse, 0x11e ;
        /*61b0*/        ISCADD R59, -R134, R59, 0x3 ;
        /*61b8*/        SHR.U32 R11, R11, 0x1e ;
        /*61c8*/        FFMA R88, R90, R85, R88 ;
        /*61d0*/        BFE.U32 R134, R7, 0x11d ;
        /*61d8*/        FFMA R140, R140, R71, R141 ;
        /*61e8*/        BFI R9, R14, 0x101, R9 ;
        /*61f0*/        FFMA R228, R228, R71, R217 ;
        /*61f8*/        LOP32I.AND R14, R11, 0x2 ;
        /*6208*/        SHR.U32 R13, R15, 0x1b ;
        /*6210*/        FFMA R183, R183, R114, R88 ;
        /*6218*/        I2F.F32.S32 R88, R225 ;
        /*6228*/        BFI R171, R171, 0x101, R134 ;
        /*6230*/        I2F.F32.S32 R134, R145 ;
        /*6238*/        SHR.U32 R11, R15, 0x1c ;
        /*6248*/        FFMA R140, R139, R85, R140 ;
        /*6250*/        FFMA R228, R175, R85, R228 ;
        /*6258*/        BFE.U32 R84, R19, 0x11d ;
        /*6268*/        LOP3.LUT R13, R171, 0x4, R13, 0xf8 ;
        /*6270*/        SHR.U32 R15, R15, 0x1d ;
        /*6278*/        LOP3.LUT R9, R9, 0x4, R11, 0xf8 ;
        /*6288*/        SHR R11, R19, 0x1f ;
        /*6290*/        FFMA R85, R106, R232, R183 ;
        /*6298*/        FFMA R71, R253, R114, R140 ;
        /*62a8*/        FFMA R114, R147, R114, R228 ;
        /*62b0*/        ISCADD R13, -R84, R13, 0x3 ;
        /*62b8*/        LEA.HI R7, R7, R14, RZ, 0x1 ;
        /*62c8*/        LOP32I.AND R14, R15, 0x4 ;
        /*62d0*/        I2F.F32.S32 R15, R105 ;
        /*62d8*/        LOP32I.AND R84, R11, 0xfffffff8 ;
        /*62e8*/        I2F.F32.S32 R11, R57 ;
        /*62f0*/        FFMA R85, R103, R146, R85 ;
        /*62f8*/        FFMA R71, R137, R232, R71 ;
        /*6308*/        FFMA R232, R239, R232, R114 ;
        /*6310*/        IADD3 R7, R84, R14, R7 ;
        /*6318*/        I2F.F32.S32 R84, R198 ;
        /*6328*/        FFMA R207, R207, R194, R85 ;
        /*6330*/        I2F.F32.S32 R85, R170 ;
        /*6338*/        FFMA R71, R136, R146, R71 ;
        /*6348*/        FFMA R173, R173, R146, R232 ;
        /*6350*/        FFMA R71, R197, R194, R71 ;
        /*6358*/        FFMA R164, R164, R194, R173 ;
        /*6368*/        FFMA R201, R80, R134, R201 ;
        /*6370*/        FFMA R14, R80, R18.reuse, R63 ;
        /*6378*/        I2F.F32.S32 R80, R223 ;
        /*6388*/        FFMA R57, R108, R18, R207 ;
        /*6390*/        FFMA R249, R84, R11, R249 ;
        /*6398*/        FFMA R241, R84, R107, R241 ;
        /*63a8*/        FFMA R247, R84, R133, R247 ;
        /*63b0*/        FFMA R242, R84, R85, R242 ;
        /*63b8*/        I2F.F32.S32 R84, R74 ;
        /*63c8*/        FFMA R71, R224, R18.reuse, R71 ;
        /*63d0*/        I2F.F32.S32 R74, R131 ;
        /*63d8*/        FFMA R90, R233, R18, R164 ;
        /*63e8*/        I2F.F32.S32 R18, R132 ;
        /*63f0*/        BFE.U32 R19, R19, 0x11e ;
        /*63f8*/        FFMA R202, R108, R134, R202 ;
        /*6408*/        I2F.F32.S32 R108, R203 ;
        /*6410*/        FFMA R245, R11, R88, R245 ;
        /*6418*/        FFMA R206, R107, R88, R206 ;
        /*6428*/        FFMA R246, R85, R88, R246 ;
        /*6430*/        ISCADD R9, -R19, R9, 0x3 ;
        /*6438*/        FFMA R19, R133.reuse, R88, R138 ;
        /*6448*/        I2F.F32.S32 R88, R113 ;
        /*6450*/        FFMA R179, R224, R134.reuse, R179 ;
        /*6458*/        I2F.F32.S32 R113, R60 ;
        /*6468*/        FFMA R143, R233, R134, R143 ;
        /*6470*/        I2F.F32.S32 R60, R163 ;
        /*6478*/        FFMA R63, R11, R84.reuse, R14 ;
        /*6488*/        I2F.F32.S32 R14, R81 ;
        /*6490*/        FFMA R106, R107, R84.reuse, R57 ;
        /*6498*/        I2F.F32.S32 R81, R75 ;
        /*64a8*/        FFMA R71, R133, R84, R71 ;
        /*64b0*/        FFMA R103, R85, R84, R90 ;
        /*64b8*/        FFMA R84, R18, R80, R19 ;
        /*64c8*/        I2F.F32.S32 R19, R200 ;
        /*64d0*/        FFMA R201, R11, R108.reuse, R201 ;
        /*64d8*/        I2F.F32.S32 R11, R221 ;
        /*64e8*/        FFMA R202, R107, R108, R202 ;
        /*64f0*/        FFMA R179, R133, R108, R179 ;
        /*64f8*/        FFMA R143, R85, R108, R143 ;
        /*6508*/        FFMA R241, R196, R15, R241 ;
        /*6510*/        FFMA R201, R82, R88, R201 ;
        /*6518*/        FFMA R202, R15, R88, R202 ;
        /*6528*/        FFMA R105, R18, R88, R179 ;
        /*6530*/        FFMA R90, R169, R88, R143 ;
        /*6538*/        FFMA R206, R15, R80, R206 ;
        /*6548*/        FFMA R106, R15, R64, R106 ;
        /*6550*/        I2F.F32.S32 R15, R220 ;
        /*6558*/        FFMA R57, R196, R18, R247 ;
        /*6568*/        FFMA R245, R82, R80, R245 ;
        /*6570*/        FFMA R246, R169, R80, R246 ;
        /*6578*/        I2F.F32.S32 R80, R167 ;
        /*6588*/        FFMA R71, R18, R64, R71 ;
        /*6590*/        I2F.F32.S32 R18, R79 ;
        /*6598*/        FFMA R201, R14, R19, R201 ;
        /*65a8*/        FFMA R85, R104, R19, R202 ;
        /*65b0*/        FFMA R105, R74, R19, R105 ;
        /*65b8*/        FFMA R90, R168, R19, R90 ;
        /*65c8*/        I2F.F32.S32 R19, R192 ;
        /*65d0*/        FFMA R63, R82, R64, R63 ;
        /*65d8*/        FFMA R103, R169, R64, R103 ;
        /*65e8*/        FFMA R64, R104, R11, R206 ;
        /*65f0*/        FFMA R241, R195, R104, R241 ;
        /*65f8*/        FFMA R245, R14, R11, R245 ;
        /*6608*/        FFMA R84, R74, R11, R84 ;
        /*6610*/        FFMA R246, R168, R11, R246 ;
        /*6618*/        I2F.F32.S32 R11, R193 ;
        /*6628*/        FFMA R63, R14, R81, R63 ;
        /*6630*/        FFMA R104, R104, R81, R106 ;
        /*6638*/        FFMA R71, R74, R81, R71 ;
        /*6648*/        FFMA R103, R168, R81, R103 ;
        /*6650*/        FFMA R249, R196, R82, R249 ;
        /*6658*/        FFMA R81, R102, R15, R64 ;
        /*6668*/        I2F.F32.S32 R64, R129 ;
        /*6670*/        FFMA R242, R196, R169, R242 ;
        /*6678*/        FFMA R201, R18, R19, R201 ;
        /*6688*/        FFMA R85, R102, R19, R85 ;
        /*6690*/        FFMA R105, R130, R19, R105 ;
        /*6698*/        FFMA R90, R80, R19, R90 ;
        /*66a8*/        I2F.F32.S32 R19, R204 ;
        /*66b0*/        FFMA R249, R195.reuse, R14, R249 ;
        /*66b8*/        I2F.F32.S32 R14, R101 ;
        /*66c8*/        FFMA R57, R195, R74, R57 ;
        /*66d0*/        FFMA R242, R195, R168, R242 ;
        /*66d8*/        FFMA R74, R130, R15, R84 ;
        /*66e8*/        FFMA R245, R18, R15, R245 ;
        /*66f0*/        FFMA R246, R80, R15, R246 ;
        /*66f8*/        FFMA R249, R11, R18, R249 ;
        /*6708*/        FFMA R57, R11, R130, R57 ;
        /*6710*/        FFMA R63, R18, R113, R63 ;
        /*6718*/        FFMA R241, R11, R102, R241 ;
        /*6728*/        FFMA R242, R11, R80, R242 ;
        /*6730*/        I2F.F32.S32 R11, R77 ;
        /*6738*/        FFMA R104, R102, R113.reuse, R104 ;
        /*6748*/        I2F.F32.S32 R77, R4 ;
        /*6750*/        FFMA R130, R130, R113, R71 ;
        /*6758*/        I2F.F32.S32 R4, R73 ;
        /*6768*/        FFMA R15, R64, R219.reuse, R74 ;
        /*6770*/        I2F.F32.S32 R74, R148 ;
        /*6778*/        FFMA R249, R191, R78, R249 ;
        /*6788*/        I2F.F32.S32 R71, R58 ;
        /*6790*/        FFMA R245, R78.reuse, R219, R245 ;
        /*6798*/        I2F.F32.S32 R73, R160 ;
        /*67a8*/        FFMA R201, R78.reuse, R19, R201 ;
        /*67b0*/        I2F.F32.S32 R58, R159 ;
        /*67b8*/        FFMA R78, R78, R83, R63 ;
        /*67c8*/        FFMA R241, R191, R14, R241 ;
        /*67d0*/        FFMA R57, R191, R64, R57 ;
        /*67d8*/        FFMA R81, R14, R219, R81 ;
        /*67e8*/        FFMA R85, R14, R19, R85 ;
        /*67f0*/        FFMA R105, R64, R19, R105 ;
        /*67f8*/        FFMA R63, R14, R83.reuse, R104 ;
        /*6808*/        I2F.F32.S32 R14, R76 ;
        /*6810*/        FFMA R130, R64, R83, R130 ;
        /*6818*/        I2F.F32.S32 R64, R189 ;
        /*6828*/        FFMA R80, R80, R113, R103 ;
        /*6830*/        FFMA R19, R165, R19, R90 ;
        /*6838*/        FFMA R219, R165, R219, R246 ;
        /*6848*/        FFMA R201, R11, R74, R201 ;
        /*6850*/        FFMA R85, R100, R74, R85 ;
        /*6858*/        FFMA R105, R128, R74, R105 ;
        /*6868*/        FFMA R191, R191, R165, R242 ;
        /*6870*/        FFMA R83, R165, R83, R80 ;
        /*6878*/        FFMA R249, R190, R11, R249 ;
        /*6888*/        FFMA R245, R11, R218, R245 ;
        /*6890*/        FFMA R19, R60, R74, R19 ;
        /*6898*/        FFMA R18, R128, R218, R15 ;
        /*68a8*/        I2F.F32.S32 R15, R214 ;
        /*68b0*/        FFMA R11, R11, R77, R78 ;
        /*68b8*/        FFMA R81, R100, R218, R81 ;
        /*68c8*/        FFMA R219, R60, R218, R219 ;
        /*68d0*/        FFMA R241, R190, R100, R241 ;
        /*68d8*/        FFMA R201, R14, R64, R201 ;
        /*68e8*/        FFMA R85, R99, R64, R85 ;
        /*68f0*/        FFMA R105, R127, R64, R105 ;
        /*68f8*/        FFMA R191, R190, R60, R191 ;
        /*6908*/        FFMA R100, R100, R77, R63 ;
        /*6910*/        FFMA R83, R60, R77, R83 ;
        /*6918*/        FFMA R64, R162, R64, R19 ;
        /*6928*/        I2F.F32.S32 R19, R166 ;
        /*6930*/        FFMA R249, R188, R14, R249 ;
        /*6938*/        FFMA R245, R14, R216, R245 ;
        /*6948*/        FFMA R60, R127, R216.reuse, R18 ;
        /*6950*/        I2F.F32.S32 R18, R125 ;
        /*6958*/        FFMA R63, R14, R93, R11 ;
        /*6968*/        I2F.F32.S32 R14, R97 ;
        /*6970*/        FFMA R57, R190, R128, R57 ;
        /*6978*/        I2F.F32.S32 R11, R185 ;
        /*6988*/        FFMA R81, R99, R216, R81 ;
        /*6990*/        FFMA R216, R162, R216, R219 ;
        /*6998*/        FFMA R130, R128, R77, R130 ;
        /*69a8*/        FFMA R241, R188, R99, R241 ;
        /*69b0*/        FFMA R245, R4, R215, R245 ;
        /*69b8*/        FFMA R57, R188, R127, R57 ;
        /*69c8*/        FFMA R188, R188, R162, R191 ;
        /*69d0*/        FFMA R81, R98, R215, R81 ;
        /*69d8*/        FFMA R60, R126, R215, R60 ;
        /*69e8*/        FFMA R216, R161, R215, R216 ;
        /*69f0*/        FFMA R100, R99, R93, R100 ;
        /*69f8*/        FFMA R76, R127, R93, R130 ;
        /*6a08*/        FFMA R162, R162, R93, R83 ;
        /*6a10*/        FFMA R201, R4, R19, R201 ;
        /*6a18*/        FFMA R85, R98, R19, R85 ;
        /*6a28*/        FFMA R105, R126, R19, R105 ;
        /*6a30*/        FFMA R64, R161, R19, R64 ;
        /*6a38*/        FFMA R249, R187, R4, R249 ;
        /*6a48*/        FFMA R75, R4, R71, R63 ;
        /*6a50*/        I2F.F32.S32 R4, R213 ;
        /*6a58*/        FFMA R245, R72, R15.reuse, R245 ;
        /*6a68*/        I2F.F32.S32 R63, R176 ;
        /*6a70*/        FFMA R81, R14, R15, R81 ;
        /*6a78*/        FFMA R74, R18, R15, R60 ;
        /*6a88*/        FFMA R19, R73, R15, R216 ;
        /*6a90*/        I2F.F32.S32 R15, R124 ;
        /*6a98*/        FFMA R100, R98, R71, R100 ;
        /*6aa8*/        FFMA R76, R126, R71, R76 ;
        /*6ab0*/        FFMA R162, R161, R71, R162 ;
        /*6ab8*/        I2F.F32.S32 R71, R186 ;
        /*6ac8*/        FFMA R241, R187, R98, R241 ;
        /*6ad0*/        FFMA R57, R187, R126, R57 ;
        /*6ad8*/        FFMA R188, R187, R161, R188 ;
        /*6ae8*/        FFMA R249, R11, R72, R249 ;
        /*6af0*/        FFMA R241, R11, R14, R241 ;
        /*6af8*/        FFMA R57, R11, R18, R57 ;
        /*6b08*/        FFMA R11, R11, R73, R188 ;
        /*6b10*/        FFMA R249, R184, R70, R249 ;
        /*6b18*/        FFMA R245, R70, R4, R245 ;
        /*6b28*/        FFMA R81, R95, R4, R81 ;
        /*6b30*/        FFMA R241, R184, R95, R241 ;
        /*6b38*/        FFMA R57, R184, R15, R57 ;
        /*6b48*/        FFMA R60, R15, R4, R74 ;
        /*6b50*/        FFMA R85, R14, R63, R85 ;
        /*6b58*/        FFMA R77, R14, R71, R100 ;
        /*6b68*/        I2F.F32.S32 R14, R212 ;
        /*6b70*/        FFMA R184, R184, R58, R11 ;
        /*6b78*/        I2F.F32.S32 R11, R94 ;
        /*6b88*/        FFMA R4, R58, R4, R19 ;
        /*6b90*/        I2F.F32.S32 R19, R158 ;
        /*6b98*/        FFMA R201, R72, R63, R201 ;
        /*6ba8*/        FFMA R105, R18, R63, R105 ;
        /*6bb0*/        FFMA R63, R73, R63, R64 ;
        /*6bb8*/        I2F.F32.S32 R64, R61 ;
        /*6bc8*/        FFMA R85, R95, R16, R85 ;
        /*6bd0*/        FFMA R201, R70, R16, R201 ;
        /*6bd8*/        FFMA R105, R15, R16, R105 ;
        /*6be8*/        FFMA R61, R58, R16, R63 ;
        /*6bf0*/        I2F.F32.S32 R63, R69 ;
        /*6bf8*/        FFMA R245, R68, R14, R245 ;
        /*6c08*/        FFMA R81, R11, R14, R81 ;
        /*6c10*/        FFMA R60, R123, R14, R60 ;
        /*6c18*/        FFMA R16, R19, R14, R4 ;
        /*6c28*/        I2F.F32.S32 R4, R181 ;
        /*6c30*/        FFMA R249, R182.reuse, R68, R249 ;
        /*6c38*/        I2F.F32.S32 R14, R92 ;
        /*6c48*/        FFMA R241, R182, R11, R241 ;
        /*6c50*/        FFMA R57, R182, R123, R57 ;
        /*6c58*/        FFMA R182, R182, R19, R184 ;
        /*6c68*/        FFMA R75, R72, R71, R75 ;
        /*6c70*/        FFMA R78, R18, R71, R76 ;
        /*6c78*/        FFMA R71, R73, R71, R162 ;
        /*6c88*/        FFMA R18, R95, R64, R77 ;
        /*6c90*/        FFMA R75, R70, R64, R75 ;
        /*6c98*/        FFMA R249, R4, R66, R249 ;
        /*6ca8*/        FFMA R241, R4, R14, R241 ;
        /*6cb0*/        FFMA R57, R4, R122, R57 ;
        /*6cb8*/        FFMA R182, R4, R157, R182 ;
        /*6cc8*/        I2F.F32.S32 R4, R135 ;
        /*6cd0*/        FFMA R78, R15, R64.reuse, R78 ;
        /*6cd8*/        I2F.F32.S32 R15, R121 ;
        /*6ce8*/        FFMA R58, R58, R64, R71 ;
        /*6cf0*/        I2F.F32.S32 R64, R67 ;
        /*6cf8*/        FFMA R201, R68, R174, R201 ;
        /*6d08*/        FFMA R85, R11, R174, R85 ;
        /*6d10*/        FFMA R105, R123, R174, R105 ;
        /*6d18*/        FFMA R174, R19, R174, R61 ;
        /*6d28*/        FFMA R61, R11, R109.reuse, R18 ;
        /*6d30*/        I2F.F32.S32 R11, R65 ;
        /*6d38*/        FFMA R75, R68, R109.reuse, R75 ;
        /*6d48*/        I2F.F32.S32 R68, R7 ;
        /*6d50*/        FFMA R123, R123, R109, R78 ;
        /*6d58*/        FFMA R18, R19, R109, R58 ;
        /*6d68*/        I2F.F32.S32 R19, R156 ;
        /*6d70*/        FFMA R245, R66, R211, R245 ;
        /*6d78*/        FFMA R60, R122, R211, R60 ;
        /*6d88*/        FFMA R16, R157, R211, R16 ;
        /*6d90*/        FFMA R201, R66, R63, R201 ;
        /*6d98*/        FFMA R105, R122, R63, R105 ;
        /*6da8*/        FFMA R174, R157, R63, R174 ;
        /*6db0*/        FFMA R81, R14, R211, R81 ;
        /*6db8*/        FFMA R85, R14, R63, R85 ;
        /*6dc8*/        FFMA R66, R66, R4, R75 ;
        /*6dd0*/        FFMA R58, R14, R4.reuse, R61 ;
        /*6dd8*/        I2F.F32.S32 R14, R116 ;
        /*6de8*/        FFMA R122, R122, R4, R123 ;
        /*6df0*/        FFMA R157, R157, R4, R18 ;
        /*6df8*/        I2F.F32.S32 R18, R120 ;
        /*6e08*/        FFMA R245, R11, R210.reuse, R245 ;
        /*6e10*/        I2F.F32.S32 R4, R209 ;
        /*6e18*/        FFMA R81, R91, R210, R81 ;
        /*6e28*/        FFMA R61, R15, R210, R60 ;
        /*6e30*/        I2F.F32.S32 R60, R151 ;
        /*6e38*/        FFMA R249, R180, R11, R249 ;
        /*6e48*/        FFMA R241, R180, R91, R241 ;
        /*6e50*/        FFMA R57, R180, R15, R57 ;
        /*6e58*/        FFMA R182, R180, R19, R182 ;
        /*6e68*/        FFMA R210, R19, R210, R16 ;
        /*6e70*/        I2F.F32.S32 R16, R234 ;
        /*6e78*/        FFMA R249, R8, R86, R249 ;
        /*6e88*/        FFMA R241, R8, R14, R241 ;
        /*6e90*/        FFMA R57, R8, R18, R57 ;
        /*6e98*/        FFMA R182, R8, R155, R182 ;
        /*6ea8*/        I2F.F32.S32 R8, R59 ;
        /*6eb0*/        FFMA R245, R86, R4, R245 ;
        /*6eb8*/        FFMA R81, R14, R4, R81 ;
        /*6ec8*/        FFMA R61, R18, R4, R61 ;
        /*6ed0*/        FFMA R210, R155, R4, R210 ;
        /*6ed8*/        I2F.F32.S32 R4, R5 ;
        /*6ee8*/        FFMA R105, R15, R96.reuse, R105 ;
        /*6ef0*/        I2F.F32.S32 R5, R150 ;
        /*6ef8*/        FFMA R201, R11, R96, R201 ;
        /*6f08*/        FFMA R85, R91, R96, R85 ;
        /*6f10*/        FFMA R174, R19, R96, R174 ;
        /*6f18*/        FFMA R15, R15, R64, R122 ;
        /*6f28*/        FFMA R11, R11, R64, R66 ;
        /*6f30*/        FFMA R91, R91, R64.reuse, R58 ;
        /*6f38*/        I2F.F32.S32 R58, R56 ;
        /*6f48*/        FFMA R157, R19, R64, R157 ;
        /*6f50*/        I2F.F32.S32 R19, R149 ;
        /*6f58*/        FFMA R201, R86, R16.reuse, R201 ;
        /*6f68*/        I2F.F32.S32 R64, R6 ;
        /*6f70*/        FFMA R85, R14, R16, R85 ;
        /*6f78*/        FFMA R105, R18, R16, R105 ;
        /*6f88*/        FFMA R174, R155, R16, R174 ;
        /*6f90*/        I2F.F32.S32 R16, R13 ;
        /*6f98*/        FFMA R15, R18, R8, R15 ;
        /*6fa8*/        I2F.F32.S32 R18, R89 ;
        /*6fb0*/        FFMA R249, R4, R87, R249 ;
        /*6fb8*/        FFMA R241, R4, R119, R241 ;
        /*6fc8*/        FFMA R57, R4, R154, R57 ;
        /*6fd0*/        FFMA R182, R4, R153, R182 ;
        /*6fd8*/        I2F.F32.S32 R4, R205 ;
        /*6fe8*/        FFMA R86, R86, R8, R11 ;
        /*6ff0*/        FFMA R14, R14, R8, R91 ;
        /*6ff8*/        FFMA R155, R155, R8, R157 ;
        /*7008*/        I2F.F32.S32 R8, R17 ;
        /*7010*/        FFMA R245, R87, R208.reuse, R245 ;
        /*7018*/        I2F.F32.S32 R17, R62 ;
        /*7028*/        FFMA R81, R119, R208, R81 ;
        /*7030*/        FFMA R61, R154, R208, R61 ;
        /*7038*/        FFMA R210, R153, R208, R210 ;
        /*7048*/        FFMA R201, R87, R12, R201 ;
        /*7050*/        FFMA R85, R119, R12, R85 ;
        /*7058*/        FFMA R105, R154, R12, R105 ;
        /*7068*/        FFMA R87, R87, R16, R86 ;
        /*7070*/        FFMA R119, R119, R16, R14 ;
        /*7078*/        FFMA R154, R154, R16, R15 ;
        /*7088*/        FFMA R155, R153, R16, R155 ;
        /*7090*/        I2F.F32.S32 R16, R10 ;
        /*7098*/        FFMA R249, R4, R18, R249 ;
        /*70a8*/        FFMA R241, R4, R118, R241 ;
        /*70b0*/        FFMA R57, R4, R19, R57 ;
        /*70b8*/        FFMA R182, R4, R5, R182 ;
        /*70c8*/        I2F.F32.S32 R4, R9 ;
        /*70d0*/        FFMA R174, R153, R12, R174 ;
        /*70d8*/        LDS.U.128 R12, [R30+0x680] ;
        /*70e8*/        FFMA R245, R18, R8, R245 ;
        /*70f0*/        FFMA R81, R118, R8, R81 ;
        /*70f8*/        FFMA R61, R19, R8, R61 ;
        /*7108*/        FFMA R210, R5, R8, R210 ;
        /*7110*/        LDS.U.128 R8, [R28+0x600] ;
        /*7118*/        FFMA R105, R19, R16, R105 ;
        /*7128*/        FFMA R201, R18, R16, R201 ;
        /*7130*/        FFMA R85, R118, R16, R85 ;
        /*7138*/        FFMA R174, R5, R16, R174 ;
        /*7148*/        FFMA R87, R18, R4, R87 ;
        /*7150*/        FFMA R19, R19, R4, R154 ;
        /*7158*/        FFMA R118, R118, R4, R119 ;
        /*7168*/        FFMA R155, R5, R4, R155 ;
        /*7170*/        FFMA R16, R152, R58, R57 ;
        /*7178*/        FFMA R4, R152, R54, R249 ;
        /*7188*/        FFMA R241, R152, R55, R241 ;
        /*7190*/        FFMA R245, R54, R60, R245 ;
        /*7198*/        FFMA R81, R55, R60, R81 ;
        /*71a8*/        FFMA R56, R58, R60, R61 ;
        /*71b0*/        FFMA R201, R54, R64, R201 ;
        /*71b8*/        FFMA R85, R55, R64, R85 ;
        /*71c8*/        FFMA R62, R58, R64, R105 ;
        /*71d0*/        FFMA R57, R54, R68, R87 ;
        /*71d8*/        FFMA R63, R58, R68, R19 ;
        /*71e8*/        FFMA R152, R152, R17, R182 ;
        /*71f0*/        FFMA R60, R17, R60, R210 ;
        /*71f8*/        FFMA R64, R17, R64, R174 ;
        /*7208*/        FFMA R118, R55, R68, R118 ;
        /*7210*/        FFMA R155, R17, R68, R155 ;
        /*7218*/        FMUL R6, R12, R8 ;
        /*7228*/        FMUL R54, R12, R9 ;
        /*7230*/        FMUL R58, R12, R10 ;
        /*7238*/        FMUL R66, R12, R11 ;
        /*7248*/        IADD.X R23, RZ, R23 ;
        /*7250*/        FMUL R7, R8, R13 ;
        /*7258*/        FMUL R19, R13, R9 ;
        /*7268*/        FMUL R59, R13, R10 ;
        /*7270*/        FMUL R17, R13, R11 ;
        /*7278*/        FMUL R18, R8, R14 ;
        /*7288*/        FMUL R55, R14, R9 ;
        /*7290*/        FMUL R12, R14, R10 ;
        /*7298*/        FMUL R5, R8, R15 ;
        /*72a8*/        IADD32I R20.CC, R20, 0x14 ;
        /*72b0*/        FMUL R14, R14, R11 ;
        /*72b8*/        FMUL R9, R15, R9 ;
        /*72c8*/        FMUL R13, R15, R10 ;
        /*72d0*/        FMUL R8, R15, R11 ;
        /*72d8*/        FFMA R53, R4, R6, R53 ;
        /*72e8*/        IADD.X R21, RZ, R21 ;
        /*72f0*/        FFMA R36, R241, R7, R36 ;
        /*72f8*/        FFMA R37, R16, R18, R37 ;
        /*7308*/        FFMA R38, R152, R5, R38 ;
        /*7310*/        FFMA R39, R245, R54, R39 ;
        /*7318*/        FFMA R40, R81, R19, R40 ;
        /*7328*/        FFMA R41, R56, R55, R41 ;
        /*7330*/        FFMA R42, R60, R9, R42 ;
        /*7338*/        FFMA R43, R201, R58, R43 ;
        /*7348*/        FFMA R52, R85, R59, R52 ;
        /*7350*/        FFMA R45, R62, R12, R45 ;
        /*7358*/        FFMA R46, R64, R13, R46 ;
        /*7368*/        FFMA R47, R57, R66, R47 ;
        /*7370*/        FFMA R48, R118, R17, R48 ;
        /*7378*/        FFMA R49, R63, R14, R49 ;
        /*7388*/        FFMA R50, R155, R8, R50 ;
        /*7390*/        BAR.SYNC 0x0 ;
        /*7398*/        MEMBAR.CTA ;
        /*73a8*/        @!P0 BRA 0x610 ;
        /*73b0*/        DEPBAR.LE SB5, 0x1 ;
        /*73b8*/        IADD R33, R27, R33 ;
        /*73c8*/        SSY 0x74f8 ;
        /*73d0*/        IADD32I R8, R33, 0x1 ;
        /*73d8*/        IADD32I R9, R33.reuse, 0x2 ;
        /*73e8*/        ISETP.GE.AND P0, PT, R33, R35, PT ;
        /*73f0*/        IADD32I R10, R33, 0x3 ;
        /*73f8*/        SHR R5, R51, 0x1f ;
        /*7408*/        IADD R51.CC, R29, R51 ;
        /*7410*/        ISETP.GE.AND P1, PT, R8, R35.reuse, PT ;
        /*7418*/        ISETP.GE.AND P2, PT, R9, R35.reuse, PT ;
        /*7428*/        ISETP.GE.AND P3, PT, R10, R35, PT ;
        /*7430*/        IADD.X R6, R32, R5 ;
        /*7438*/        @P0 SYNC ;
        /*7448*/        XMAD R11, R33.reuse, c[0x0] [0x154], RZ ;
        /*7450*/        XMAD R4, R33.reuse, c[0x0] [0x154], RZ ;
        /*7458*/        XMAD.MRG R7, R33.reuse, c[0x0] [0x154].H1, RZ ;
        /*7468*/        XMAD.U16.S16 R5, R33.reuse, c[0x0] [0x154].H1, RZ ;
        /*7470*/        XMAD.S16.S16.CSFU R12, R33.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*7478*/        XMAD.S16.U16.CHI R11, R33.H1, c[0x0] [0x154], R11 ;
        /*7488*/        XMAD.PSL.CBCC R4, R33.H1, R7.H1, R4 ;
        /*7490*/        IADD3.RS R7, R11, R5, R12 ;
        /*7498*/        IADD R5.CC, R4, R51 ;
        /*74a8*/        IADD.X R7, R7, R6 ;
        /*74b0*/        LEA R4.CC, R5.reuse, R2, 0x2 ;
        /*74b8*/        LEA.HI.X R5, R5, R3, R7, 0x2 ;
        /*74c8*/        STG.E [R4], R53 ;
        /*74d0*/        STG.E [R4+0x4], R36 ;
        /*74d8*/        STG.E [R4+0x8], R37 ;
        /*74e8*/        STG.E [R4+0xc], R38 ;
        /*74f0*/        SYNC ;
        /*74f8*/        SSY 0x75c0 ;
        /*7508*/        @P1 SYNC ;
        /*7510*/        XMAD R5, R8.reuse, c[0x0] [0x154], RZ ;
        /*7518*/        XMAD R11, R8.reuse, c[0x0] [0x154], RZ ;
        /*7528*/        XMAD.MRG R7, R8.reuse, c[0x0] [0x154].H1, RZ ;
        /*7530*/        XMAD.U16.S16 R4, R8.reuse, c[0x0] [0x154].H1, RZ ;
        /*7538*/        XMAD.S16.S16.CSFU R13, R8.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*7548*/        XMAD.S16.U16.CHI R11, R8.H1, c[0x0] [0x154], R11 ;
        /*7550*/        XMAD.PSL.CBCC R5, R8.H1, R7.H1, R5 ;
        /*7558*/        IADD3.RS R4, R11, R4, R13 ;
        /*7568*/        IADD R5.CC, R5, R51 ;
        /*7570*/        IADD.X R7, R4, R6 ;
        /*7578*/        LEA R4.CC, R5.reuse, R2, 0x2 ;
        /*7588*/        LEA.HI.X R5, R5, R3, R7, 0x2 ;
        /*7590*/        STG.E [R4], R39 ;
        /*7598*/        STG.E [R4+0x4], R40 ;
        /*75a8*/        STG.E [R4+0x8], R41 ;
        /*75b0*/        STG.E [R4+0xc], R42 ;
        /*75b8*/        SYNC ;
        /*75c8*/        SSY 0x7690 ;
        /*75d0*/        @P2 SYNC ;
        /*75d8*/        XMAD R8, R9.reuse, c[0x0] [0x154], RZ ;
        /*75e8*/        XMAD R4, R9.reuse, c[0x0] [0x154], RZ ;
        /*75f0*/        XMAD.MRG R7, R9.reuse, c[0x0] [0x154].H1, RZ ;
        /*75f8*/        XMAD.U16.S16 R5, R9.reuse, c[0x0] [0x154].H1, RZ ;
        /*7608*/        XMAD.S16.S16.CSFU R11, R9.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*7610*/        XMAD.S16.U16.CHI R8, R9.H1, c[0x0] [0x154], R8 ;
        /*7618*/        XMAD.PSL.CBCC R4, R9.H1, R7.H1, R4 ;
        /*7628*/        IADD3.RS R7, R8, R5, R11 ;
        /*7630*/        IADD R5.CC, R4, R51 ;
        /*7638*/        IADD.X R7, R7, R6 ;
        /*7648*/        LEA R4.CC, R5.reuse, R2, 0x2 ;
        /*7650*/        LEA.HI.X R5, R5, R3, R7, 0x2 ;
        /*7658*/        STG.E [R4], R43 ;
        /*7668*/        STG.E [R4+0x4], R52 ;
        /*7670*/        STG.E [R4+0x8], R45 ;
        /*7678*/        STG.E [R4+0xc], R46 ;
        /*7688*/        SYNC ;
        /*7690*/        SSY 0x7758 ;
        /*7698*/        @P3 SYNC ;
        /*76a8*/        XMAD R4, R10.reuse, c[0x0] [0x154], RZ ;
        /*76b0*/        XMAD R7, R10.reuse, c[0x0] [0x154], RZ ;
        /*76b8*/        XMAD.MRG R5, R10.reuse, c[0x0] [0x154].H1, RZ ;
        /*76c8*/        XMAD.U16.S16 R8, R10.reuse, c[0x0] [0x154].H1, RZ ;
        /*76d0*/        XMAD.S16.S16.CSFU R9, R10.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*76d8*/        XMAD.S16.U16.CHI R7, R10.H1, c[0x0] [0x154], R7 ;
        /*76e8*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4 ;
        /*76f0*/        IADD3.RS R5, R7, R8, R9 ;
        /*76f8*/        IADD R4.CC, R4, R51 ;
        /*7708*/        IADD.X R5, R5, R6 ;
        /*7710*/        LEA R2.CC, R4.reuse, R2, 0x2 ;
        /*7718*/        LEA.HI.X R3, R4, R3, R5, 0x2 ;
        /*7728*/        STG.E [R2], R47 ;
        /*7730*/        STG.E [R2+0x4], R48 ;
        /*7738*/        STG.E [R2+0x8], R49 ;
        /*7748*/        STG.E [R2+0xc], R50 ;
        /*7750*/        SYNC ;
        /*7758*/        IADD R34, R34, c[0x0][0x14] ;
        /*7768*/        BAR.SYNC 0x0 ;
        /*7770*/        MEMBAR.CTA ;
        /*7778*/        ISETP.GE.AND P0, PT, R34, R25, PT ;
        /*7788*/        @!P0 BRA 0x130 ;
        /*7790*/        NOP ;
        /*7798*/        NOP ;
        /*77a8*/        EXIT ;
        /*77b0*/        BRA 0x77b0 ;
        /*77b8*/        NOP;
		..........

		Function : _Z10plane_gemmILi4ELb1EEvPK8PlaneJobPK9PlaneTileiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R50, c[0x0][0x154] ;
        /*0018*/        S2R R58, SR_CTAID.X ;
        /*0028*/        SHR R0, R50, 0x1f ;
        /*0030*/        LEA.HI R48, R0, c[0x0][0x154], RZ, 0x6 ;
        /*0038*/        S2R R0, SR_TID.X ;
        /*0048*/        SHR R48, R48, 0x6 ;
        /*0050*/        XMAD R49, R48, c[0x0] [0x150], RZ ;
        /*0058*/        XMAD.MRG R2, R48, c[0x0] [0x150].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R49, R48.H1, R2.H1, R49 ;
        /*0070*/        ISETP.GE.AND P0, PT, R58, R49, PT ;
        /*0078*/        SHR R2, R0, 0x1f ;
        /*0088*/        NOP ;
        /*0090*/        LEA.HI R2, R2, R0, RZ, 0x4 ;
        /*0098*/        @P0 EXIT ;
        /*00a8*/        MOV R4, c[0x0][0x158] ;
        /*00b0*/        LOP32I.AND R3, R2, 0xfffffff0 ;
        /*00b8*/        SHR R4, R4, 0x1f ;
        /*00c8*/        IADD R3, -R3, R0 ;
        /*00d0*/        SHR R2, R2, 0x4 ;
        /*00d8*/        LEA.HI R4, R4, c[0x0][0x158], RZ, 0x5 ;
        /*00e8*/        SHL R54, R3, 0x2 ;
        /*00f0*/        SHR R50, R50, 0x1f ;
        /*00f8*/        SHL R51, R0, 0x2 ;
        /*0108*/        SHL R52, R2.reuse, 0x2 ;
        /*0110*/        SHL R53, R2, 0x4 ;
        /*0118*/        SHL R55, R3, 0x4 ;
        /*0128*/        SHR R56, R4, 0x5 ;
        /*0130*/        SHR R57, R54, 0x1f ;
        /*0138*/        MOV R61, RZ ;
        /*0148*/        I2F.F32.S32.RP R2, |R48| ;
        /*0150*/        MOV R62, RZ ;
        /*0158*/        I2I.S32.S32 R6, |R48| ;
        /*0168*/        MOV R78, RZ ;
        /*0170*/        I2I.S32.S32 R8, |R58| ;
        /*0178*/        MUFU.RCP R2, R2 ;
        /*0188*/        IADD32I R3, R2, 0xffffffe ;
        /*0190*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0198*/        XMAD R4, R6.reuse, R3.reuse, RZ ;
        /*01a8*/        XMAD.MRG R5, R6.reuse, R3.H1, RZ ;
        /*01b0*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4 ;
        /*01b8*/        IADD R9, -R4, RZ ;
        /*01c8*/        XMAD R4, R3.reuse, R9.reuse, RZ ;
        /*01d0*/        XMAD R5, R3.reuse, R9.H1.reuse, RZ ;
        /*01d8*/        XMAD R2, R3.H1.reuse, R9.H1.reuse, R3 ;
        /*01e8*/        XMAD.CHI R4, R3.H1, R9, R4 ;
        /*01f0*/        IADD3.RS R2, R4, R5, R2 ;
        /*01f8*/        I2I.S32.S32 R5, -|R48| ;
        /*0208*/        XMAD R3, R2, R8, RZ ;
        /*0210*/        XMAD R4, R2.reuse, R8.H1.reuse, RZ ;
        /*0218*/        XMAD.CHI R3, R2.H1.reuse, R8.reuse, R3 ;
        /*0228*/        XMAD R2, R2.H1, R8.H1, RZ ;
        /*0230*/        IADD3.RS R2, R3, R4, R2 ;
        /*0238*/        XMAD R3, R5.reuse, R2.reuse, R8 ;
        /*0248*/        XMAD.MRG R4, R5.reuse, R2.H1, RZ ;
        /*0250*/        XMAD.PSL.CBCC R3, R5.H1, R4.H1, R3 ;
        /*0258*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*0268*/        @!P1 IADD R3, R3, -R6.reuse ;
        /*0270*/        @!P1 IADD32I R2, R2, 0x1 ;
        /*0278*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*0288*/        LOP.XOR R3, R58, R48 ;
        /*0290*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0298*/        @P0 IADD32I R2, R2, 0x1 ;
        /*02a8*/        ISETP.EQ.AND P0, PT, R48, RZ, PT ;
        /*02b0*/        MOV R6, R2 ;
        /*02b8*/        @!P1 IADD R6, -R6, RZ ;
        /*02c8*/        @P0 LOP.PASS_B R6, RZ, ~R48 ;
        /*02d0*/        SHL R4, R6.reuse, 0x3 ;
        /*02d8*/        SHR R2, R6, 0x1d ;
        /*02e8*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*02f0*/        IADD.X R5, R2, c[0x0][0x14c] ;
        /*02f8*/        LDG.E R2, [R4] ;
        /*0308*/        MOV32I R3, 0x30 ;
        /*0310*/        LDG.E R59, [R4+0x4] ;
        /*0318*/        IADD R75, -R6, RZ ;
        /*0328*/        DEPBAR.LE SB5, 0x1 ;
        /*0330*/        XMAD R9, R2, R3, RZ ;
        /*0338*/        XMAD R7, R2.reuse, R3.reuse, RZ ;
        /*0348*/        XMAD.MRG R8, R2.reuse, R3.H1.reuse, RZ ;
        /*0350*/        XMAD.U16.S16 R10, R2.reuse, R3.H1.reuse, RZ ;
        /*0358*/        XMAD.S16.U16.CHI R9, R2.H1.reuse, R3.reuse, R9 ;
        /*0368*/        XMAD.S16.S16.CSFU R3, R2.H1.reuse, R3.H1, RZ ;
        /*0370*/        XMAD.PSL.CBCC R8, R2.H1, R8.H1, R7 ;
        /*0378*/        IADD3.RS R3, R9, R10, R3 ;
        /*0388*/        IADD R8.CC, R8, c[0x0][0x140] ;
        /*0390*/        IADD.X R9, R3, c[0x0][0x144] ;
        /*0398*/        LDG.E R60, [R8+0x28] ;
        /*03a8*/        LDG.E.64 R2, [R8+0x20] ;
        /*03b0*/        MOV R7, c[0x0][0x158] ;
        /*03b8*/        XMAD R6, R75.reuse, R48.reuse, R58 ;
        /*03c8*/        XMAD.MRG R12, R75.reuse, R48.H1, RZ ;
        /*03d0*/        ISETP.GE.AND P0, PT, R7, 0x20, PT ;
        /*03d8*/        XMAD.PSL.CBCC R75, R75.H1, R12.H1, R6 ;
        /*03e8*/        MOV R63, RZ ;
        /*03f0*/        MOV R79, RZ ;
        /*03f8*/        MOV R77, RZ ;
        /*0408*/        MOV R64, RZ ;
        /*0410*/        MOV R65, RZ ;
        /*0418*/        MOV R66, RZ ;
        /*0428*/        MOV R71, RZ ;
        /*0430*/        MOV R72, RZ ;
        /*0438*/        MOV R69, RZ ;
        /*0448*/        MOV R76, RZ ;
        /*0450*/        MOV R68, RZ ;
        /*0458*/        MOV R70, RZ ;
        /*0468*/        MOV R73, RZ ;
        /*0470*/        SHL R75, R75, 0x6 ;
        /*0478*/        @!P0 BRA 0x29b0 ;
        /*0488*/        DEPBAR.LE SB5, 0x2 ;
        /*0490*/        IADD R74, R59, R0.reuse ;
        /*0498*/        LDG.E.64 R6, [R8+0x10] ;
        /*04a8*/        IADD R11, R75, R0 ;
        /*04b0*/        LDG.E.64 R4, [R8+0x18] ;
        /*04b8*/        MOV32I R15, 0x14 ;
        /*04c8*/        MOV32I R16, 0x14 ;
        /*04d0*/        MOV32I R17, 0x14 ;
        /*04d8*/        MOV R67, RZ ;
        /*04e8*/        XMAD R10, R56.reuse, R74.reuse, RZ ;
        /*04f0*/        XMAD.MRG R13, R56.reuse, R74.H1, RZ ;
        /*04f8*/        MOV R61, RZ ;
        /*0508*/        XMAD.PSL.CBCC R10, R56.H1.reuse, R13.H1, R10 ;
        /*0510*/        XMAD R13, R56, R11, RZ ;
        /*0518*/        XMAD.MRG R11, R56.reuse, R11.H1, RZ ;
        /*0528*/        XMAD R12, R10.reuse, 0x14, RZ ;
        /*0530*/        XMAD R9, R10.reuse, 0x14, RZ ;
        /*0538*/        XMAD.PSL.CBCC R8, R56.H1, R11.H1, R13 ;
        /*0548*/        XMAD.U16.S16 R11, R10.reuse, R15.H1, RZ ;
        /*0550*/        XMAD.S16.S16.CSFU R13, R10.H1, R16.H1, RZ ;
        /*0558*/        XMAD.S16.U16.CHI R12, R10.H1.reuse, 0x14, R12 ;
        /*0568*/        XMAD.PSL R9, R10.H1, 0x14, R9 ;
        /*0570*/        XMAD R14, R8.reuse, 0x14, RZ ;
        /*0578*/        XMAD R10, R8.reuse, 0x14, RZ ;
        /*0588*/        IADD3.RS R11, R12, R11, R13 ;
        /*0590*/        XMAD.U16.S16 R12, R8, R15.H1, RZ ;
        /*0598*/        XMAD.S16.S16.CSFU R13, R8.H1.reuse, R17.H1, RZ ;
        /*05a8*/        XMAD.S16.U16.CHI R14, R8.H1.reuse, 0x14, R14 ;
        /*05b0*/        XMAD.PSL R10, R8.H1, 0x14, R10 ;
        /*05b8*/        IADD3.RS R13, R14, R12, R13 ;
        /*05c8*/        IADD R46.CC, R9, R6 ;
        /*05d0*/        IADD.X R6, R11, R7 ;
        /*05d8*/        IADD R44.CC, R10, R4 ;
        /*05e8*/        IADD.X R4, R13, R5 ;
        /*05f0*/        IADD32I R46.CC, R46, 0x8 ;
        /*05f8*/        IADD.X R47, RZ, R6 ;
        /*0608*/        IADD32I R44.CC, R44, 0x8 ;
        /*0610*/        IADD.X R45, RZ, R4 ;
        /*0618*/        ISETP.GT.AND P0, PT, R0, 0x3f, PT ;
        /*0628*/        SSY 0x778 ;
        /*0630*/        @!P0 LDG.E R4, [R44+-0x8] ;
        /*0638*/        @!P0 LDG.E R5, [R44+-0x4] ;
        /*0648*/        @!P0 LDG.E R6, [R44] ;
        /*0650*/        @!P0 LDG.E R8, [R44+0x4] ;
        /*0658*/        @!P0 LDG.E R9, [R44+0x8] ;
        /*0668*/        ISETP.GT.AND P1, PT, R0, 0x1f, PT ;
        /*0670*/        DEPBAR.LE SB5, 0x2 ;
        /*0678*/        @!P0 STS [R51+0x200], R4 ;
        /*0688*/        @!P0 STS [R51+0x300], R5 ;
        /*0690*/        @!P0 STS [R51+0x400], R6 ;
        /*0698*/        @!P0 STS [R51+0x500], R8 ;
        /*06a8*/        @!P0 STS [R51+0x680], R9 ;
        /*06b0*/        @P1 SYNC ;
        /*06b8*/        ISETP.GE.AND P0, PT, R74, R60, PT ;
        /*06c8*/        MOV R9, RZ ;
        /*06d0*/        MOV R8, RZ ;
        /*06d8*/        MOV R6, RZ ;
        /*06e8*/        MOV R4, RZ ;
        /*06f0*/        MOV R5, RZ ;
        /*06f8*/        @!P0 LDG.E R9, [R46+-0x8] ;
        /*0708*/        @!P0 LDG.E R8, [R46+-0x4] ;
        /*0710*/        @!P0 LDG.E R6, [R46] ;
        /*0718*/        @!P0 LDG.E R4, [R46+0x4] ;
        /*0728*/        @!P0 LDG.E R5, [R46+0x8] ;
        /*0730*/        DEPBAR.LE SB5, 0x2 ;
        /*0738*/        STS [R51], R9 ;
        /*0748*/        STS [R51+0x80], R8 ;
        /*0750*/        STS [R51+0x100], R6 ;
        /*0758*/        STS [R51+0x180], R4 ;
        /*0768*/        STS [R51+0x600], R5 ;
        /*0770*/        SYNC ;
        /*0778*/        IADD32I R67, R67, 0x1 ;
        /*0788*/        BAR.SYNC 0x0 ;
        /*0790*/        MEMBAR.CTA ;
        /*0798*/        IADD32I R46.CC, R46, 0x14 ;
        /*07a8*/        LDS.U.128 R4, [R55+0x200] ;
        /*07b0*/        ISETP.GE.AND P0, PT, R67, R56, PT ;
        /*07b8*/        LDS.U.128 R8, [R53] ;
        /*07c8*/        IADD.X R47, RZ, R47 ;
        /*07d0*/        LDS.U.128 R12, [R55+0x300] ;
        /*07d8*/        IADD32I R44.CC, R44, 0x14 ;
        /*07e8*/        LDS.U.128 R16, [R55+0x400] ;
        /*07f0*/        IADD.X R45, RZ, R45 ;
        /*07f8*/        LDS.U.128 R20, [R55+0x500] ;
        /*0808*/        LOP.AND R28, R4, R8.reuse ;
        /*0810*/        LDS.U.128 R24, [R53+0x80] ;
        /*0818*/        LOP.AND R29, R12, R8.reuse ;
        /*0828*/        POPC R28, R28 ;
        /*0830*/        LOP.AND R32, R5, R8.reuse ;
        /*0838*/        POPC R29, R29 ;
        /*0848*/        LOP.AND R33, R13, R8.reuse ;
        /*0850*/        POPC R32, R32 ;
        /*0858*/        LOP.AND R31, R16, R8 ;
        /*0868*/        POPC R33, R33 ;
        /*0870*/        ISCADD R30, R29, R28, 0x1 ;
        /*0878*/        POPC R31, R31 ;
        /*0888*/        LOP.AND R28, R20, R8 ;
        /*0890*/        POPC R28, R28 ;
        /*0898*/        ISCADD R34, R33, R32, 0x1 ;
        /*08a8*/        LOP.AND R32, R17, R8 ;
        /*08b0*/        LOP.AND R29, R4, R24.reuse ;
        /*08b8*/        POPC R32, R32 ;
        /*08c8*/        LOP.AND R33, R21, R8 ;
        /*08d0*/        POPC R29, R29 ;
        /*08d8*/        ISCADD R30, R31, R30, 0x2 ;
        /*08e8*/        POPC R33, R33 ;
        /*08f0*/        LOP.AND R31, R12, R24 ;
        /*08f8*/        LOP.AND R36, R6, R8.reuse ;
        /*0908*/        POPC R31, R31 ;
        /*0910*/        LOP.AND R37, R14, R8.reuse ;
        /*0918*/        POPC R36, R36 ;
        /*0928*/        ISCADD R28, -R28, R30, 0x3 ;
        /*0930*/        POPC R37, R37 ;
        /*0938*/        LOP.AND R38, R7, R8 ;
        /*0948*/        LOP.AND R40, R15, R8 ;
        /*0950*/        POPC R38, R38 ;
        /*0958*/        ISCADD R32, R32, R34, 0x2 ;
        /*0968*/        POPC R40, R40 ;
        /*0970*/        ISCADD R28, R29, R28, 0x1 ;
        /*0978*/        LOP.AND R35, R5, R24 ;
        /*0988*/        POPC R35, R35 ;
        /*0990*/        ISCADD R32, -R33, R32, 0x3 ;
        /*0998*/        ISCADD R33, R31, R28, 0x2 ;
        /*09a8*/        LDS.U.128 R28, [R53+0x100] ;
        /*09b0*/        ISCADD R39, R37, R36, 0x1 ;
        /*09b8*/        LOP.AND R37, R13, R24 ;
        /*09c8*/        POPC R37, R37 ;
        /*09d0*/        ISCADD R41, R40, R38, 0x1 ;
        /*09d8*/        LOP.AND R40, R19, R8 ;
        /*09e8*/        LOP.AND R34, R16, R24.reuse ;
        /*09f0*/        POPC R40, R40 ;
        /*09f8*/        LOP.AND R38, R17, R24 ;
        /*0a08*/        POPC R34, R34 ;
        /*0a10*/        ISCADD R36, R35, R32, 0x1 ;
        /*0a18*/        POPC R38, R38 ;
        /*0a28*/        LOP.AND R32, R18, R8 ;
        /*0a30*/        LOP.AND R35, R20, R24.reuse ;
        /*0a38*/        POPC R32, R32 ;
        /*0a48*/        ISCADD R36, R37, R36, 0x2 ;
        /*0a50*/        POPC R35, R35 ;
        /*0a58*/        LOP.AND R37, R21, R24 ;
        /*0a68*/        POPC R37, R37 ;
        /*0a70*/        ISCADD R42, R40, R41, 0x2 ;
        /*0a78*/        LOP.AND R40, R22, R8 ;
        /*0a88*/        ISCADD R33, R34, R33, 0x3 ;
        /*0a90*/        POPC R41, R40 ;
        /*0a98*/        ISCADD R36, R38, R36, 0x3 ;
        /*0aa8*/        LOP.AND R34, R4, R28 ;
        /*0ab0*/        LOP.AND R38, R5, R28 ;
        /*0ab8*/        POPC R34, R34 ;
        /*0ac8*/        ISCADD R32, R32, R39, 0x2 ;
        /*0ad0*/        POPC R38, R38 ;
        /*0ad8*/        ISCADD R33, -R35, R33, 0x4 ;
        /*0ae8*/        LOP.AND R35, R12, R28 ;
        /*0af0*/        LOP.AND R39, R13, R28 ;
        /*0af8*/        POPC R35, R35 ;
        /*0b08*/        ISCADD R36, -R37, R36, 0x4 ;
        /*0b10*/        POPC R39, R39 ;
        /*0b18*/        LOP.AND R43, R23, R8 ;
        /*0b28*/        ISCADD R8, -R41, R32, 0x3 ;
        /*0b30*/        POPC R43, R43 ;
        /*0b38*/        ISCADD R33, R34, R33, 0x2 ;
        /*0b48*/        ISCADD R32, R38, R36, 0x2 ;
        /*0b50*/        ISCADD R36, R35, R33, 0x3 ;
        /*0b58*/        ISCADD R40, R39, R32, 0x3 ;
        /*0b68*/        LDS.U.128 R32, [R53+0x180] ;
        /*0b70*/        LOP.AND R39, R17, R28 ;
        /*0b78*/        LOP.AND R37, R16, R28 ;
        /*0b88*/        POPC R39, R39 ;
        /*0b90*/        ISCADD R80, -R43, R42, 0x3 ;
        /*0b98*/        POPC R37, R37 ;
        /*0ba8*/        LOP.AND R42, R6, R24 ;
        /*0bb0*/        LOP.AND R41, R21, R28.reuse ;
        /*0bb8*/        POPC R42, R42 ;
        /*0bc8*/        LOP.AND R43, R7, R24 ;
        /*0bd0*/        POPC R41, R41 ;
        /*0bd8*/        LOP.AND R38, R20, R28 ;
        /*0be8*/        POPC R43, R43 ;
        /*0bf0*/        ISCADD R40, R39, R40, 0x4 ;
        /*0bf8*/        POPC R38, R38 ;
        /*0c08*/        ISCADD R36, R37, R36, 0x4 ;
        /*0c10*/        LOP.AND R39, R5, R32 ;
        /*0c18*/        LOP.AND R37, R4, R32 ;
        /*0c28*/        POPC R39, R39 ;
        /*0c30*/        ISCADD R8, R42, R8, 0x1 ;
        /*0c38*/        POPC R37, R37 ;
        /*0c48*/        ISCADD R40, -R41, R40, 0x5 ;
        /*0c50*/        LOP.AND R42, R14, R24 ;
        /*0c58*/        ISCADD R80, R43, R80, 0x1 ;
        /*0c68*/        POPC R42, R42 ;
        /*0c70*/        LOP.AND R41, R13, R32 ;
        /*0c78*/        LOP.AND R43, R15, R24 ;
        /*0c88*/        POPC R41, R41 ;
        /*0c90*/        ISCADD R36, -R38, R36, 0x5 ;
        /*0c98*/        POPC R43, R43 ;
        /*0ca8*/        LOP.AND R38, R12, R32 ;
        /*0cb0*/        POPC R38, R38 ;
        /*0cb8*/        ISCADD R40, -R39, R40, 0x3 ;
        /*0cc8*/        LOP.AND R39, R17, R32.reuse ;
        /*0cd0*/        ISCADD R36, -R37, R36, 0x3 ;
        /*0cd8*/        POPC R39, R39 ;
        /*0ce8*/        LOP.AND R37, R16, R32 ;
        /*0cf0*/        ISCADD R8, R42, R8, 0x2 ;
        /*0cf8*/        POPC R37, R37 ;
        /*0d08*/        ISCADD R40, -R41, R40, 0x4 ;
        /*0d10*/        LOP.AND R42, R18, R24.reuse ;
        /*0d18*/        ISCADD R81, R43, R80, 0x2 ;
        /*0d28*/        POPC R42, R42 ;
        /*0d30*/        LOP.AND R41, R19, R24 ;
        /*0d38*/        LOP.AND R80, R20, R32.reuse ;
        /*0d48*/        POPC R43, R41 ;
        /*0d50*/        LOP.AND R82, R21, R32 ;
        /*0d58*/        ISCADD R36, -R38, R36, 0x4 ;
        /*0d68*/        POPC R38, R80 ;
        /*0d70*/        ISCADD R40, -R39, R40, 0x5 ;
        /*0d78*/        POPC R82, R82 ;
        /*0d88*/        ISCADD R36, -R37, R36, 0x5 ;
        /*0d90*/        ISCADD R83, R42, R8, 0x3 ;
        /*0d98*/        ISCADD R8, R43, R81, 0x3 ;
        /*0da8*/        ISCADD R81, R38, R36, 0x6 ;
        /*0db0*/        LDS.U.128 R36, [R55+0x680] ;
        /*0db8*/        ISCADD R84, R82, R40, 0x6 ;
        /*0dc8*/        I2F.F32.S32 R82, R81 ;
        /*0dd0*/        LOP.AND R85, R22, R24.reuse ;
        /*0dd8*/        LDS.U.128 R40, [R53+0x600] ;
        /*0de8*/        LOP.AND R87, R12, R25 ;
        /*0df0*/        I2F.F32.S32 R84, R84 ;
        /*0df8*/        LOP.AND R24, R23, R24 ;
        /*0e08*/        POPC R80, R85 ;
        /*0e10*/        ISCADD R80, -R80, R83, 0x4 ;
        /*0e18*/        POPC R87, R87 ;
        /*0e28*/        FMUL R83, R36, R40 ;
        /*0e30*/        FFMA R61, R82, R83, R61 ;
        /*0e38*/        FMUL R83, R40, R37 ;
        /*0e48*/        LOP.AND R82, R4, R9 ;
        /*0e50*/        POPC R82, R82 ;
        /*0e58*/        FFMA R62, R84, R83, R62 ;
        /*0e68*/        LOP.AND R83, R12, R9 ;
        /*0e70*/        POPC R83, R83 ;
        /*0e78*/        LOP.AND R85, R16, R9 ;
        /*0e88*/        POPC R86, R85 ;
        /*0e90*/        LOP.AND R84, R20, R9 ;
        /*0e98*/        POPC R84, R84 ;
        /*0ea8*/        ISCADD R81, R83, R82, 0x1 ;
        /*0eb0*/        ISCADD R81, R86, R81, 0x2 ;
        /*0eb8*/        LOP.AND R86, R4, R25 ;
        /*0ec8*/        POPC R86, R86 ;
        /*0ed0*/        ISCADD R81, -R84, R81, 0x3 ;
        /*0ed8*/        ISCADD R82, R86, R81, 0x1 ;
        /*0ee8*/        POPC R81, R24 ;
        /*0ef0*/        ISCADD R83, R87, R82, 0x2 ;
        /*0ef8*/        ISCADD R82, -R81, R8, 0x4 ;
        /*0f08*/        LOP.AND R8, R6, R28 ;
        /*0f10*/        POPC R81, R8 ;
        /*0f18*/        LOP.AND R84, R16, R25 ;
        /*0f28*/        POPC R84, R84 ;
        /*0f30*/        ISCADD R80, R81, R80, 0x2 ;
        /*0f38*/        LOP.AND R81, R7, R28 ;
        /*0f48*/        POPC R81, R81 ;
        /*0f50*/        LOP.AND R85, R20, R25 ;
        /*0f58*/        POPC R85, R85 ;
        /*0f68*/        ISCADD R83, R84, R83, 0x3 ;
        /*0f70*/        LOP.AND R86, R5, R9 ;
        /*0f78*/        LOP.AND R84, R13, R9 ;
        /*0f88*/        POPC R86, R86 ;
        /*0f90*/        ISCADD R8, R81, R82, 0x2 ;
        /*0f98*/        POPC R84, R84 ;
        /*0fa8*/        LOP.AND R82, R4, R29 ;
        /*0fb0*/        POPC R24, R82 ;
        /*0fb8*/        ISCADD R83, -R85, R83, 0x4 ;
        /*0fc8*/        LOP.AND R87, R17, R9 ;
        /*0fd0*/        POPC R87, R87 ;
        /*0fd8*/        ISCADD R24, R24, R83, 0x2 ;
        /*0fe8*/        LOP.AND R83, R21, R9 ;
        /*0ff0*/        ISCADD R85, R84, R86, 0x1 ;
        /*0ff8*/        POPC R83, R83 ;
        /*1008*/        LOP.AND R84, R5, R25 ;
        /*1010*/        ISCADD R85, R87, R85, 0x2 ;
        /*1018*/        POPC R84, R84 ;
        /*1028*/        LOP.AND R81, R14, R28 ;
        /*1030*/        LOP.AND R82, R15, R28 ;
        /*1038*/        POPC R81, R81 ;
        /*1048*/        ISCADD R85, -R83, R85, 0x3 ;
        /*1050*/        POPC R82, R82 ;
        /*1058*/        LOP.AND R83, R12, R29 ;
        /*1068*/        POPC R83, R83 ;
        /*1070*/        LOP.AND R86, R13, R25 ;
        /*1078*/        POPC R86, R86 ;
        /*1088*/        ISCADD R85, R84, R85, 0x1 ;
        /*1090*/        LOP.AND R84, R17, R25 ;
        /*1098*/        ISCADD R80, R81, R80, 0x3 ;
        /*10a8*/        POPC R84, R84 ;
        /*10b0*/        LOP.AND R81, R18, R28 ;
        /*10b8*/        ISCADD R8, R82, R8, 0x3 ;
        /*10c8*/        POPC R81, R81 ;
        /*10d0*/        ISCADD R24, R83, R24, 0x3 ;
        /*10d8*/        LOP.AND R83, R16, R29 ;
        /*10e8*/        LOP.AND R82, R19, R28 ;
        /*10f0*/        POPC R83, R83 ;
        /*10f8*/        ISCADD R85, R86, R85, 0x2 ;
        /*1108*/        POPC R82, R82 ;
        /*1110*/        LOP.AND R86, R21, R25 ;
        /*1118*/        POPC R86, R86 ;
        /*1128*/        LOP.AND R87, R5, R29 ;
        /*1130*/        POPC R87, R87 ;
        /*1138*/        ISCADD R85, R84, R85, 0x3 ;
        /*1148*/        ISCADD R80, R81, R80, 0x4 ;
        /*1150*/        LOP.AND R81, R22, R28 ;
        /*1158*/        ISCADD R84, R83, R24, 0x4 ;
        /*1168*/        POPC R81, R81 ;
        /*1170*/        LOP.AND R24, R13, R29 ;
        /*1178*/        LOP.AND R28, R23, R28 ;
        /*1188*/        POPC R24, R24 ;
        /*1190*/        ISCADD R8, R82, R8, 0x4 ;
        /*1198*/        POPC R82, R28 ;
        /*11a8*/        LOP.AND R83, R20, R29 ;
        /*11b0*/        ISCADD R85, -R86, R85, 0x4 ;
        /*11b8*/        POPC R83, R83 ;
        /*11c8*/        ISCADD R85, R87, R85, 0x2 ;
        /*11d0*/        LOP.AND R86, R17, R29 ;
        /*11d8*/        LOP.AND R87, R14, R9 ;
        /*11e8*/        POPC R86, R86 ;
        /*11f0*/        ISCADD R85, R24, R85, 0x3 ;
        /*11f8*/        POPC R87, R87 ;
        /*1208*/        ISCADD R24, -R82, R8, 0x5 ;
        /*1210*/        ISCADD R8, -R83, R84, 0x5 ;
        /*1218*/        LOP.AND R84, R6, R9 ;
        /*1228*/        POPC R84, R84 ;
        /*1230*/        ISCADD R80, -R81, R80, 0x5 ;
        /*1238*/        LOP.AND R81, R6, R32 ;
        /*1248*/        POPC R81, R81 ;
        /*1250*/        LOP.AND R83, R18, R9 ;
        /*1258*/        POPC R83, R83 ;
        /*1268*/        ISCADD R85, R86, R85, 0x4 ;
        /*1270*/        LOP.AND R82, R21, R29 ;
        /*1278*/        POPC R28, R82 ;
        /*1288*/        ISCADD R86, R87, R84, 0x1 ;
        /*1290*/        LOP.AND R84, R22, R9 ;
        /*1298*/        POPC R84, R84 ;
        /*12a8*/        ISCADD R80, -R81, R80, 0x3 ;
        /*12b0*/        LOP.AND R81, R4, R33 ;
        /*12b8*/        LOP.AND R82, R7, R32 ;
        /*12c8*/        POPC R81, R81 ;
        /*12d0*/        ISCADD R86, R83, R86, 0x2 ;
        /*12d8*/        POPC R82, R82 ;
        /*12e8*/        LOP.AND R83, R6, R25 ;
        /*12f0*/        POPC R83, R83 ;
        /*12f8*/        ISCADD R86, -R84, R86, 0x3 ;
        /*1308*/        LOP.AND R84, R14, R25 ;
        /*1310*/        POPC R84, R84 ;
        /*1318*/        ISCADD R24, -R82, R24, 0x3 ;
        /*1328*/        LOP.AND R82, R5, R33 ;
        /*1330*/        ISCADD R8, -R81, R8, 0x3 ;
        /*1338*/        POPC R82, R82 ;
        /*1348*/        LOP.AND R81, R14, R32 ;
        /*1350*/        POPC R81, R81 ;
        /*1358*/        ISCADD R86, R83, R86, 0x1 ;
        /*1368*/        LOP.AND R83, R18, R25 ;
        /*1370*/        ISCADD R28, -R28, R85, 0x5 ;
        /*1378*/        POPC R83, R83 ;
        /*1388*/        ISCADD R86, R84, R86, 0x2 ;
        /*1390*/        LOP.AND R84, R22, R25 ;
        /*1398*/        ISCADD R28, -R82, R28, 0x3 ;
        /*13a8*/        POPC R84, R84 ;
        /*13b0*/        LOP.AND R82, R15, R32 ;
        /*13b8*/        ISCADD R80, -R81, R80, 0x4 ;
        /*13c8*/        POPC R82, R82 ;
        /*13d0*/        LOP.AND R81, R12, R33 ;
        /*13d8*/        POPC R81, R81 ;
        /*13e8*/        ISCADD R86, R83, R86, 0x3 ;
        /*13f0*/        LOP.AND R83, R6, R29 ;
        /*13f8*/        ISCADD R86, -R84, R86, 0x4 ;
        /*1408*/        POPC R83, R83 ;
        /*1410*/        LOP.AND R84, R13, R33 ;
        /*1418*/        ISCADD R24, -R82, R24, 0x4 ;
        /*1428*/        POPC R82, R84 ;
        /*1430*/        ISCADD R8, -R81, R8, 0x4 ;
        /*1438*/        LOP.AND R84, R19, R32 ;
        /*1448*/        POPC R81, R84 ;
        /*1450*/        ISCADD R86, R83, R86, 0x2 ;
        /*1458*/        LOP.AND R83, R18, R32 ;
        /*1468*/        LOP.AND R85, R14, R29 ;
        /*1470*/        ISCADD R28, -R82, R28, 0x4 ;
        /*1478*/        POPC R82, R83 ;
        /*1488*/        ISCADD R81, -R81, R24, 0x5 ;
        /*1490*/        POPC R85, R85 ;
        /*1498*/        LOP.AND R24, R16, R33 ;
        /*14a8*/        POPC R83, R24 ;
        /*14b0*/        LOP.AND R87, R18, R29 ;
        /*14b8*/        POPC R87, R87 ;
        /*14c8*/        ISCADD R82, -R82, R80, 0x5 ;
        /*14d0*/        LOP.AND R84, R17, R33 ;
        /*14d8*/        ISCADD R86, R85, R86, 0x3 ;
        /*14e8*/        LOP.AND R85, R22, R29 ;
        /*14f0*/        ISCADD R80, -R83, R8, 0x5 ;
        /*14f8*/        POPC R83, R84 ;
        /*1508*/        ISCADD R86, R87, R86, 0x4 ;
        /*1510*/        POPC R85, R85 ;
        /*1518*/        LOP.AND R87, R6, R33 ;
        /*1528*/        POPC R87, R87 ;
        /*1530*/        ISCADD R28, -R83, R28, 0x5 ;
        /*1538*/        LOP.AND R83, R22, R32 ;
        /*1548*/        ISCADD R86, -R85, R86, 0x5 ;
        /*1550*/        POPC R24, R83 ;
        /*1558*/        LOP.AND R85, R14, R33 ;
        /*1568*/        POPC R85, R85 ;
        /*1570*/        ISCADD R86, -R87, R86, 0x3 ;
        /*1578*/        LOP.AND R84, R15, R9 ;
        /*1588*/        POPC R84, R84 ;
        /*1590*/        ISCADD R24, R24, R82, 0x6 ;
        /*1598*/        LOP.AND R82, R7, R9 ;
        /*15a8*/        I2F.F32.S32 R24, R24 ;
        /*15b0*/        ISCADD R8, -R85, R86, 0x4 ;
        /*15b8*/        POPC R82, R82 ;
        /*15c8*/        LOP.AND R86, R18, R33 ;
        /*15d0*/        POPC R86, R86 ;
        /*15d8*/        LOP.AND R87, R19, R9 ;
        /*15e8*/        POPC R87, R87 ;
        /*15f0*/        LOP.AND R9, R23, R9 ;
        /*15f8*/        POPC R83, R9 ;
        /*1608*/        ISCADD R85, R84, R82, 0x1 ;
        /*1610*/        ISCADD R8, -R86, R8, 0x5 ;
        /*1618*/        LOP.AND R86, R7, R25 ;
        /*1628*/        POPC R86, R86 ;
        /*1630*/        ISCADD R85, R87, R85, 0x2 ;
        /*1638*/        LOP.AND R82, R15, R25 ;
        /*1648*/        POPC R82, R82 ;
        /*1650*/        ISCADD R83, -R83, R85, 0x3 ;
        /*1658*/        LOP.AND R84, R19, R25 ;
        /*1668*/        POPC R84, R84 ;
        /*1670*/        ISCADD R83, R86, R83, 0x1 ;
        /*1678*/        ISCADD R83, R82, R83, 0x2 ;
        /*1688*/        LOP.AND R85, R12, R10 ;
        /*1690*/        POPC R85, R85 ;
        /*1698*/        ISCADD R9, R84, R83, 0x3 ;
        /*16a8*/        LOP.AND R83, R4, R10 ;
        /*16b0*/        POPC R83, R83 ;
        /*16b8*/        LOP.AND R82, R16, R10 ;
        /*16c8*/        POPC R87, R82 ;
        /*16d0*/        LOP.AND R84, R20, R10 ;
        /*16d8*/        POPC R84, R84 ;
        /*16e8*/        ISCADD R86, R85, R83, 0x1 ;
        /*16f0*/        ISCADD R86, R87, R86, 0x2 ;
        /*16f8*/        LOP.AND R87, R4, R26 ;
        /*1708*/        POPC R87, R87 ;
        /*1710*/        LOP.AND R83, R12, R26 ;
        /*1718*/        POPC R83, R83 ;
        /*1728*/        ISCADD R86, -R84, R86, 0x3 ;
        /*1730*/        LOP.AND R85, R16, R26 ;
        /*1738*/        LOP.AND R25, R23, R25 ;
        /*1748*/        POPC R85, R85 ;
        /*1750*/        LOP.AND R84, R20, R26 ;
        /*1758*/        POPC R82, R25 ;
        /*1768*/        ISCADD R86, R87, R86, 0x1 ;
        /*1770*/        POPC R84, R84 ;
        /*1778*/        ISCADD R86, R83, R86, 0x2 ;
        /*1788*/        LOP.AND R87, R4, R30 ;
        /*1790*/        ISCADD R9, -R82, R9, 0x4 ;
        /*1798*/        POPC R87, R87 ;
        /*17a8*/        LOP.AND R82, R7, R29.reuse ;
        /*17b0*/        ISCADD R86, R85, R86, 0x3 ;
        /*17b8*/        POPC R82, R82 ;
        /*17c8*/        LOP.AND R83, R15, R29 ;
        /*17d0*/        POPC R83, R83 ;
        /*17d8*/        ISCADD R86, -R84, R86, 0x4 ;
        /*17e8*/        LOP.AND R84, R12, R30 ;
        /*17f0*/        POPC R84, R84 ;
        /*17f8*/        ISCADD R86, R87, R86, 0x2 ;
        /*1808*/        ISCADD R9, R82, R9, 0x2 ;
        /*1810*/        LOP.AND R82, R19, R29 ;
        /*1818*/        LOP.AND R85, R16, R30 ;
        /*1828*/        POPC R82, R82 ;
        /*1830*/        ISCADD R9, R83, R9, 0x3 ;
        /*1838*/        POPC R85, R85 ;
        /*1848*/        LOP.AND R83, R4, R11.reuse ;
        /*1850*/        ISCADD R86, R84, R86, 0x3 ;
        /*1858*/        POPC R83, R83 ;
        /*1868*/        LOP.AND R84, R12, R11 ;
        /*1870*/        POPC R84, R84 ;
        /*1878*/        LOP.AND R87, R16, R11 ;
        /*1888*/        POPC R87, R87 ;
        /*1890*/        ISCADD R25, R82, R9, 0x4 ;
        /*1898*/        LOP.AND R82, R20, R11 ;
        /*18a8*/        ISCADD R9, R85, R86, 0x4 ;
        /*18b0*/        POPC R85, R82 ;
        /*18b8*/        ISCADD R86, R84, R83, 0x1 ;
        /*18c8*/        ISCADD R86, R87, R86, 0x2 ;
        /*18d0*/        ISCADD R85, -R85, R86, 0x3 ;
        /*18d8*/        LOP.AND R86, R4, R27 ;
        /*18e8*/        POPC R86, R86 ;
        /*18f0*/        LOP.AND R83, R12, R27 ;
        /*18f8*/        POPC R83, R83 ;
        /*1908*/        LOP.AND R84, R16, R27 ;
        /*1910*/        LOP.AND R29, R23, R29 ;
        /*1918*/        POPC R84, R84 ;
        /*1928*/        LOP.AND R87, R20.reuse, R27 ;
        /*1930*/        POPC R82, R29 ;
        /*1938*/        ISCADD R85, R86, R85, 0x1 ;
        /*1948*/        POPC R87, R87 ;
        /*1950*/        LOP.AND R86, R4, R31 ;
        /*1958*/        ISCADD R85, R83, R85, 0x2 ;
        /*1968*/        POPC R86, R86 ;
        /*1970*/        LOP.AND R83, R20, R30 ;
        /*1978*/        ISCADD R25, -R82, R25, 0x5 ;
        /*1988*/        POPC R83, R83 ;
        /*1990*/        ISCADD R85, R84, R85, 0x3 ;
        /*1998*/        LOP.AND R84, R12, R31 ;
        /*19a8*/        LOP.AND R82, R7, R33 ;
        /*19b0*/        POPC R84, R84 ;
        /*19b8*/        ISCADD R85, -R87, R85, 0x4 ;
        /*19c8*/        POPC R82, R82 ;
        /*19d0*/        ISCADD R9, -R83, R9, 0x5 ;
        /*19d8*/        ISCADD R85, R86, R85, 0x2 ;
        /*19e8*/        LOP.AND R83, R4, R34 ;
        /*19f0*/        LOP.AND R87, R16, R31 ;
        /*19f8*/        POPC R83, R83 ;
        /*1a08*/        ISCADD R85, R84, R85, 0x3 ;
        /*1a10*/        POPC R87, R87 ;
        /*1a18*/        LOP.AND R84, R5, R10.reuse ;
        /*1a28*/        ISCADD R25, -R82, R25, 0x3 ;
        /*1a30*/        POPC R84, R84 ;
        /*1a38*/        LOP.AND R82, R13, R10 ;
        /*1a48*/        POPC R82, R82 ;
        /*1a50*/        LOP.AND R86, R17, R10 ;
        /*1a58*/        POPC R86, R86 ;
        /*1a68*/        ISCADD R9, -R83, R9, 0x3 ;
        /*1a70*/        LOP.AND R83, R21, R10 ;
        /*1a78*/        ISCADD R29, R87, R85, 0x4 ;
        /*1a88*/        POPC R83, R83 ;
        /*1a90*/        LOP.AND R87, R5, R26 ;
        /*1a98*/        ISCADD R85, R82, R84, 0x1 ;
        /*1aa8*/        POPC R87, R87 ;
        /*1ab0*/        LOP.AND R82, R13, R26.reuse ;
        /*1ab8*/        ISCADD R85, R86, R85, 0x2 ;
        /*1ac8*/        POPC R82, R82 ;
        /*1ad0*/        LOP.AND R84, R17, R26 ;
        /*1ad8*/        ISCADD R85, -R83, R85, 0x3 ;
        /*1ae8*/        POPC R84, R84 ;
        /*1af0*/        LOP.AND R83, R21, R26 ;
        /*1af8*/        LOP.AND R88, R20, R31 ;
        /*1b08*/        POPC R83, R83 ;
        /*1b10*/        ISCADD R85, R87, R85, 0x1 ;
        /*1b18*/        POPC R88, R88 ;
        /*1b28*/        LOP.AND R86, R5, R30.reuse ;
        /*1b30*/        ISCADD R85, R82, R85, 0x2 ;
        /*1b38*/        POPC R86, R86 ;
        /*1b48*/        LOP.AND R87, R13, R30 ;
        /*1b50*/        ISCADD R85, R84, R85, 0x3 ;
        /*1b58*/        POPC R87, R87 ;
        /*1b68*/        ISCADD R29, -R88, R29, 0x5 ;
        /*1b70*/        LOP.AND R88, R4, R35 ;
        /*1b78*/        ISCADD R85, -R83, R85, 0x4 ;
        /*1b88*/        POPC R88, R88 ;
        /*1b90*/        LOP.AND R4, R17, R30 ;
        /*1b98*/        POPC R4, R4 ;
        /*1ba8*/        ISCADD R85, R86, R85, 0x2 ;
        /*1bb0*/        LOP.AND R84, R21, R30 ;
        /*1bb8*/        LOP.AND R82, R15, R33 ;
        /*1bc8*/        POPC R84, R84 ;
        /*1bd0*/        ISCADD R85, R87, R85, 0x3 ;
        /*1bd8*/        POPC R82, R82 ;
        /*1be8*/        LOP.AND R83, R12, R34 ;
        /*1bf0*/        ISCADD R85, R4, R85, 0x4 ;
        /*1bf8*/        POPC R83, R83 ;
        /*1c08*/        LOP.AND R86, R5, R34 ;
        /*1c10*/        POPC R4, R86 ;
        /*1c18*/        ISCADD R85, -R84, R85, 0x5 ;
        /*1c28*/        LOP.AND R84, R5, R11.reuse ;
        /*1c30*/        ISCADD R25, -R82, R25, 0x4 ;
        /*1c38*/        POPC R84, R84 ;
        /*1c48*/        LOP.AND R82, R13, R11 ;
        /*1c50*/        POPC R82, R82 ;
        /*1c58*/        LOP.AND R87, R17, R11 ;
        /*1c68*/        POPC R87, R87 ;
        /*1c70*/        ISCADD R9, -R83, R9, 0x4 ;
        /*1c78*/        LOP.AND R83, R21, R11 ;
        /*1c88*/        ISCADD R4, -R4, R85, 0x3 ;
        /*1c90*/        POPC R83, R83 ;
        /*1c98*/        LOP.AND R86, R5, R27.reuse ;
        /*1ca8*/        ISCADD R85, R82, R84, 0x1 ;
        /*1cb0*/        POPC R86, R86 ;
        /*1cb8*/        LOP.AND R82, R13, R27.reuse ;
        /*1cc8*/        ISCADD R85, R87, R85, 0x2 ;
        /*1cd0*/        POPC R82, R82 ;
        /*1cd8*/        LOP.AND R84, R17, R27 ;
        /*1ce8*/        ISCADD R85, -R83, R85, 0x3 ;
        /*1cf0*/        POPC R84, R84 ;
        /*1cf8*/        LOP.AND R83, R21, R27 ;
        /*1d08*/        ISCADD R85, R86, R85, 0x1 ;
        /*1d10*/        POPC R83, R83 ;
        /*1d18*/        LOP.AND R86, R5, R31.reuse ;
        /*1d28*/        ISCADD R85, R82, R85, 0x2 ;
        /*1d30*/        POPC R86, R86 ;
        /*1d38*/        LOP.AND R87, R13, R31 ;
        /*1d48*/        ISCADD R85, R84, R85, 0x3 ;
        /*1d50*/        POPC R87, R87 ;
        /*1d58*/        LOP.AND R84, R17, R31 ;
        /*1d68*/        ISCADD R85, -R83, R85, 0x4 ;
        /*1d70*/        POPC R84, R84 ;
        /*1d78*/        ISCADD R29, -R88, R29, 0x3 ;
        /*1d88*/        LOP.AND R88, R21, R31 ;
        /*1d90*/        ISCADD R85, R86, R85, 0x2 ;
        /*1d98*/        POPC R88, R88 ;
        /*1da8*/        ISCADD R85, R87, R85, 0x3 ;
        /*1db0*/        LOP.AND R89, R5, R35 ;
        /*1db8*/        LOP.AND R5, R6, R10.reuse ;
        /*1dc8*/        POPC R89, R89 ;
        /*1dd0*/        LOP.AND R83, R14, R10 ;
        /*1dd8*/        POPC R5, R5 ;
        /*1de8*/        ISCADD R85, R84, R85, 0x4 ;
        /*1df0*/        POPC R83, R83 ;
        /*1df8*/        ISCADD R82, -R88, R85, 0x5 ;
        /*1e08*/        LOP.AND R85, R18, R10 ;
        /*1e10*/        POPC R85, R85 ;
        /*1e18*/        LOP.AND R86, R22, R10 ;
        /*1e28*/        POPC R86, R86 ;
        /*1e30*/        ISCADD R84, R83, R5, 0x1 ;
        /*1e38*/        LOP.AND R87, R6, R26 ;
        /*1e48*/        POPC R87, R87 ;
        /*1e50*/        LOP.AND R5, R14, R26.reuse ;
        /*1e58*/        ISCADD R84, R85, R84, 0x2 ;
        /*1e68*/        POPC R5, R5 ;
        /*1e70*/        LOP.AND R83, R18, R26.reuse ;
        /*1e78*/        ISCADD R84, -R86, R84, 0x3 ;
        /*1e88*/        POPC R83, R83 ;
        /*1e90*/        LOP.AND R85, R22, R26 ;
        /*1e98*/        ISCADD R84, R87, R84, 0x1 ;
        /*1ea8*/        POPC R85, R85 ;
        /*1eb0*/        LOP.AND R86, R6, R30.reuse ;
        /*1eb8*/        ISCADD R84, R5, R84, 0x2 ;
        /*1ec8*/        POPC R86, R86 ;
        /*1ed0*/        LOP.AND R87, R14, R30.reuse ;
        /*1ed8*/        ISCADD R84, R83, R84, 0x3 ;
        /*1ee8*/        POPC R87, R87 ;
        /*1ef0*/        LOP.AND R83, R18, R30 ;
        /*1ef8*/        ISCADD R84, -R85, R84, 0x4 ;
        /*1f08*/        POPC R83, R83 ;
        /*1f10*/        LOP.AND R88, R12, R35 ;
        /*1f18*/        LOP.AND R85, R22, R30 ;
        /*1f28*/        POPC R88, R88 ;
        /*1f30*/        ISCADD R84, R86, R84, 0x2 ;
        /*1f38*/        POPC R85, R85 ;
        /*1f48*/        ISCADD R84, R87, R84, 0x3 ;
        /*1f50*/        ISCADD R84, R83, R84, 0x4 ;
        /*1f58*/        ISCADD R5, -R88, R29, 0x4 ;
        /*1f68*/        LOP.AND R29, R13, R34 ;
        /*1f70*/        LOP.AND R83, R7, R10 ;
        /*1f78*/        POPC R29, R29 ;
        /*1f88*/        ISCADD R12, -R85, R84, 0x5 ;
        /*1f90*/        POPC R83, R83 ;
        /*1f98*/        LOP.AND R84, R6, R34 ;
        /*1fa8*/        LOP.AND R85, R15, R10.reuse ;
        /*1fb0*/        POPC R86, R84 ;
        /*1fb8*/        LOP.AND R87, R19, R10.reuse ;
        /*1fc8*/        POPC R85, R85 ;
        /*1fd0*/        LOP.AND R10, R23, R10 ;
        /*1fd8*/        POPC R87, R87 ;
        /*1fe8*/        ISCADD R4, -R29, R4, 0x4 ;
        /*1ff0*/        POPC R29, R10 ;
        /*1ff8*/        ISCADD R12, -R86, R12, 0x3 ;
        /*2008*/        ISCADD R86, R85, R83, 0x1 ;
        /*2010*/        LOP.AND R84, R7, R26 ;
        /*2018*/        POPC R84, R84 ;
        /*2028*/        ISCADD R86, R87, R86, 0x2 ;
        /*2030*/        LOP.AND R83, R15, R26 ;
        /*2038*/        POPC R83, R83 ;
        /*2048*/        ISCADD R29, -R29, R86, 0x3 ;
        /*2050*/        LOP.AND R85, R19, R26 ;
        /*2058*/        POPC R86, R85 ;
        /*2068*/        ISCADD R29, R84, R29, 0x1 ;
        /*2070*/        ISCADD R29, R83, R29, 0x2 ;
        /*2078*/        LOP.AND R84, R14, R11 ;
        /*2088*/        POPC R84, R84 ;
        /*2090*/        ISCADD R10, R86, R29, 0x3 ;
        /*2098*/        LOP.AND R29, R6, R11 ;
        /*20a8*/        POPC R29, R29 ;
        /*20b0*/        LOP.AND R83, R18, R11 ;
        /*20b8*/        POPC R83, R83 ;
        /*20c8*/        LOP.AND R85, R22, R11 ;
        /*20d0*/        POPC R85, R85 ;
        /*20d8*/        LOP.AND R87, R6, R27 ;
        /*20e8*/        ISCADD R86, R84, R29, 0x1 ;
        /*20f0*/        POPC R87, R87 ;
        /*20f8*/        LOP.AND R84, R14, R27.reuse ;
        /*2108*/        ISCADD R86, R83, R86, 0x2 ;
        /*2110*/        POPC R84, R84 ;
        /*2118*/        LOP.AND R83, R18, R27 ;
        /*2128*/        LOP.AND R26, R23, R26 ;
        /*2130*/        POPC R83, R83 ;
        /*2138*/        ISCADD R86, -R85, R86, 0x3 ;
        /*2148*/        POPC R29, R26 ;
        /*2150*/        LOP.AND R85, R22, R27 ;
        /*2158*/        ISCADD R86, R87, R86, 0x1 ;
        /*2168*/        POPC R85, R85 ;
        /*2170*/        ISCADD R86, R84, R86, 0x2 ;
        /*2178*/        LOP.AND R84, R6, R31 ;
        /*2188*/        ISCADD R10, -R29, R10, 0x4 ;
        /*2190*/        POPC R84, R84 ;
        /*2198*/        LOP.AND R29, R7, R30.reuse ;
        /*21a8*/        ISCADD R86, R83, R86, 0x3 ;
        /*21b0*/        POPC R29, R29 ;
        /*21b8*/        LOP.AND R83, R15, R30 ;
        /*21c8*/        POPC R83, R83 ;
        /*21d0*/        ISCADD R86, -R85, R86, 0x4 ;
        /*21d8*/        LOP.AND R85, R14, R31 ;
        /*21e8*/        POPC R85, R85 ;
        /*21f0*/        ISCADD R86, R84, R86, 0x2 ;
        /*21f8*/        ISCADD R10, R29, R10, 0x2 ;
        /*2208*/        LOP.AND R29, R19, R30 ;
        /*2210*/        ISCADD R10, R83, R10, 0x3 ;
        /*2218*/        POPC R29, R29 ;
        /*2228*/        LOP.AND R83, R7, R11.reuse ;
        /*2230*/        ISCADD R26, R85, R86, 0x3 ;
        /*2238*/        POPC R83, R83 ;
        /*2248*/        LOP.AND R85, R15, R11 ;
        /*2250*/        POPC R85, R85 ;
        /*2258*/        LOP.AND R87, R19, R11 ;
        /*2268*/        POPC R87, R87 ;
        /*2270*/        LOP.AND R11, R23, R11 ;
        /*2278*/        LOP.AND R84, R18, R31 ;
        /*2288*/        POPC R11, R11 ;
        /*2290*/        ISCADD R10, R29, R10, 0x4 ;
        /*2298*/        POPC R84, R84 ;
        /*22a8*/        LOP.AND R29, R7, R27.reuse ;
        /*22b0*/        ISCADD R86, R85, R83, 0x1 ;
        /*22b8*/        POPC R29, R29 ;
        /*22c8*/        LOP.AND R83, R15, R27 ;
        /*22d0*/        ISCADD R86, R87, R86, 0x2 ;
        /*22d8*/        POPC R83, R83 ;
        /*22e8*/        ISCADD R26, R84, R26, 0x4 ;
        /*22f0*/        LOP.AND R84, R19, R27.reuse ;
        /*22f8*/        ISCADD R86, -R11, R86, 0x3 ;
        /*2308*/        POPC R84, R84 ;
        /*2310*/        LOP.AND R27, R23.reuse, R27 ;
        /*2318*/        ISCADD R86, R29, R86, 0x1 ;
        /*2328*/        POPC R27, R27 ;
        /*2330*/        LOP.AND R29, R7, R31 ;
        /*2338*/        ISCADD R86, R83, R86, 0x2 ;
        /*2348*/        POPC R29, R29 ;
        /*2350*/        LOP.AND R30, R23, R30 ;
        /*2358*/        POPC R11, R30 ;
        /*2368*/        ISCADD R86, R84, R86, 0x3 ;
        /*2370*/        LOP.AND R85, R15, R31 ;
        /*2378*/        POPC R85, R85 ;
        /*2388*/        ISCADD R86, -R27, R86, 0x4 ;
        /*2390*/        LOP.AND R27, R13, R35 ;
        /*2398*/        LOP.AND R83, R22, R31 ;
        /*23a8*/        POPC R27, R27 ;
        /*23b0*/        ISCADD R13, -R11, R10, 0x5 ;
        /*23b8*/        POPC R83, R83 ;
        /*23c8*/        ISCADD R86, R29, R86, 0x2 ;
        /*23d0*/        LOP.AND R29, R14, R34 ;
        /*23d8*/        LOP.AND R84, R19, R31 ;
        /*23e8*/        POPC R11, R29 ;
        /*23f0*/        ISCADD R82, -R89, R82, 0x3 ;
        /*23f8*/        POPC R84, R84 ;
        /*2408*/        ISCADD R86, R85, R86, 0x3 ;
        /*2410*/        LOP.AND R85, R23, R31 ;
        /*2418*/        POPC R85, R85 ;
        /*2428*/        ISCADD R10, -R27, R82, 0x4 ;
        /*2430*/        LOP.AND R82, R7, R35 ;
        /*2438*/        ISCADD R31, -R83, R26, 0x5 ;
        /*2448*/        POPC R83, R82 ;
        /*2450*/        ISCADD R11, -R11, R12, 0x4 ;
        /*2458*/        LOP.AND R12, R6, R35 ;
        /*2468*/        LOP.AND R27, R19, R33 ;
        /*2470*/        POPC R12, R12 ;
        /*2478*/        ISCADD R86, R84, R86, 0x4 ;
        /*2488*/        POPC R27, R27 ;
        /*2490*/        LOP.AND R30, R7, R34 ;
        /*2498*/        LOP.AND R32, R23, R32 ;
        /*24a8*/        POPC R30, R30 ;
        /*24b0*/        LOP.AND R29, R16.reuse, R34 ;
        /*24b8*/        POPC R32, R32 ;
        /*24c8*/        LOP.AND R16, R16, R35 ;
        /*24d0*/        POPC R16, R16 ;
        /*24d8*/        ISCADD R26, -R85, R86, 0x5 ;
        /*24e8*/        ISCADD R7, -R12, R31, 0x3 ;
        /*24f0*/        LOP.AND R12, R20, R33 ;
        /*24f8*/        ISCADD R25, -R27, R25, 0x5 ;
        /*2508*/        ISCADD R83, -R83, R26, 0x3 ;
        /*2510*/        LOP.AND R26, R15, R34 ;
        /*2518*/        LOP.AND R31, R14, R35.reuse ;
        /*2528*/        POPC R27, R26 ;
        /*2530*/        ISCADD R6, -R30, R13, 0x3 ;
        /*2538*/        POPC R13, R12 ;
        /*2548*/        LOP.AND R82, R15, R35 ;
        /*2550*/        POPC R30, R29 ;
        /*2558*/        ISCADD R81, R32, R81, 0x6 ;
        /*2568*/        POPC R32, R31 ;
        /*2570*/        ISCADD R5, -R16, R5, 0x5 ;
        /*2578*/        POPC R82, R82 ;
        /*2588*/        LOP.AND R16, R18, R34 ;
        /*2590*/        I2F.F32.S32 R81, R81 ;
        /*2598*/        LOP.AND R12, R21, R33 ;
        /*25a8*/        LOP.AND R29, R18, R35.reuse ;
        /*25b0*/        POPC R14, R12 ;
        /*25b8*/        LOP.AND R18, R19.reuse, R34.reuse ;
        /*25c8*/        POPC R29, R29 ;
        /*25d0*/        LOP.AND R19, R19, R35 ;
        /*25d8*/        POPC R12, R18 ;
        /*25e8*/        LOP.AND R15, R17, R34 ;
        /*25f0*/        POPC R19, R19 ;
        /*25f8*/        ISCADD R6, -R27, R6, 0x4 ;
        /*2608*/        POPC R15, R15 ;
        /*2610*/        ISCADD R80, R13, R80, 0x6 ;
        /*2618*/        ISCADD R7, -R32, R7, 0x4 ;
        /*2628*/        I2F.F32.S32 R80, R80 ;
        /*2630*/        ISCADD R13, -R82, R83, 0x4 ;
        /*2638*/        ISCADD R28, R14, R28, 0x6 ;
        /*2648*/        LOP.AND R14, R22, R33 ;
        /*2650*/        I2F.F32.S32 R28, R28 ;
        /*2658*/        ISCADD R12, -R12, R6, 0x5 ;
        /*2668*/        POPC R14, R14 ;
        /*2670*/        ISCADD R6, -R29, R7, 0x5 ;
        /*2678*/        LOP.AND R33, R23, R33 ;
        /*2688*/        ISCADD R7, -R19, R13, 0x5 ;
        /*2690*/        LOP.AND R13, R21.reuse, R34.reuse ;
        /*2698*/        ISCADD R4, -R15, R4, 0x5 ;
        /*26a8*/        POPC R15, R33 ;
        /*26b0*/        LOP.AND R26, R17, R35.reuse ;
        /*26b8*/        POPC R13, R13 ;
        /*26c8*/        LOP.AND R21, R21, R35.reuse ;
        /*26d0*/        POPC R17, R16 ;
        /*26d8*/        ISCADD R8, R14, R8, 0x6 ;
        /*26e8*/        POPC R27, R26 ;
        /*26f0*/        LOP.AND R14, R22.reuse, R34.reuse ;
        /*26f8*/        POPC R21, R21 ;
        /*2708*/        LOP.AND R22, R22, R35 ;
        /*2710*/        POPC R14, R14 ;
        /*2718*/        LOP.AND R16, R20, R34 ;
        /*2728*/        LOP.AND R20, R20, R35.reuse ;
        /*2730*/        POPC R16, R16 ;
        /*2738*/        LOP.AND R34, R23.reuse, R34 ;
        /*2748*/        POPC R20, R20 ;
        /*2750*/        LOP.AND R23, R23, R35 ;
        /*2758*/        POPC R34, R34 ;
        /*2768*/        ISCADD R25, R15, R25, 0x6 ;
        /*2770*/        POPC R15, R22 ;
        /*2778*/        ISCADD R4, R13, R4, 0x6 ;
        /*2788*/        POPC R13, R23 ;
        /*2790*/        ISCADD R9, -R30, R9, 0x5 ;
        /*2798*/        I2F.F32.S32 R4, R4 ;
        /*27a8*/        ISCADD R10, -R27, R10, 0x5 ;
        /*27b0*/        ISCADD R11, -R17, R11, 0x5 ;
        /*27b8*/        ISCADD R9, R16, R9, 0x6 ;
        /*27c8*/        ISCADD R5, R20, R5, 0x6 ;
        /*27d0*/        I2F.F32.S32 R9, R9 ;
        /*27d8*/        ISCADD R21, R21, R10, 0x6 ;
        /*27e8*/        I2F.F32.S32 R10, R8 ;
        /*27f0*/        ISCADD R16, R14, R11, 0x6 ;
        /*27f8*/        I2F.F32.S32 R5, R5 ;
        /*2808*/        ISCADD R34, R34, R12, 0x6 ;
        /*2810*/        I2F.F32.S32 R12, R25 ;
        /*2818*/        ISCADD R20, R15, R6, 0x6 ;
        /*2828*/        I2F.F32.S32 R21, R21 ;
        /*2830*/        ISCADD R26, R13, R7, 0x6 ;
        /*2838*/        I2F.F32.S32 R17, R16 ;
        /*2848*/        FMUL R11, R40.reuse, R38 ;
        /*2850*/        I2F.F32.S32 R34, R34 ;
        /*2858*/        FMUL R40, R40, R39 ;
        /*2868*/        I2F.F32.S32 R20, R20 ;
        /*2870*/        FMUL R14, R39.reuse, R41 ;
        /*2878*/        I2F.F32.S32 R26, R26 ;
        /*2888*/        FMUL R19, R39, R42 ;
        /*2890*/        FMUL R6, R36, R41 ;
        /*2898*/        FMUL R15, R36, R42 ;
        /*28a8*/        FFMA R78, R24, R11, R78 ;
        /*28b0*/        FMUL R22, R36, R43 ;
        /*28b8*/        FMUL R7, R37, R41 ;
        /*28c8*/        FMUL R13, R37, R42 ;
        /*28d0*/        FMUL R23, R37, R43 ;
        /*28d8*/        FMUL R11, R38, R41 ;
        /*28e8*/        FMUL R18, R38, R42 ;
        /*28f0*/        FMUL R27, R38, R43 ;
        /*28f8*/        FMUL R39, R39, R43 ;
        /*2908*/        FFMA R63, R81, R40, R63 ;
        /*2910*/        FFMA R79, R80, R6, R79 ;
        /*2918*/        FFMA R77, R28, R7, R77 ;
        /*2928*/        FFMA R64, R10, R11, R64 ;
        /*2930*/        FFMA R65, R12, R14, R65 ;
        /*2938*/        FFMA R66, R9, R15, R66 ;
        /*2948*/        FFMA R76, R5, R22, R76 ;
        /*2950*/        FFMA R71, R4, R13, R71 ;
        /*2958*/        FFMA R68, R21, R23, R68 ;
        /*2968*/        FFMA R72, R17, R18, R72 ;
        /*2970*/        FFMA R69, R34, R19, R69 ;
        /*2978*/        FFMA R70, R20, R27, R70 ;
        /*2988*/        FFMA R73, R26, R39, R73 ;
        /*2990*/        BAR.SYNC 0x0 ;
        /*2998*/        MEMBAR.CTA ;
        /*29a8*/        @!P0 BRA 0x618 ;
        /*29b0*/        DEPBAR.LE SB5, 0x1 ;
        /*29b8*/        IADD R59, R52, R59 ;
        /*29c8*/        SSY 0x2b50 ;
        /*29d0*/        IADD32I R13, R59, 0x1 ;
        /*29d8*/        IADD32I R15, R59.reuse, 0x2 ;
        /*29e8*/        ISETP.GE.AND P0, PT, R59, R60, PT ;
        /*29f0*/        IADD32I R5, R59, 0x3 ;
        /*29f8*/        SHR R4, R75, 0x1f ;
        /*2a08*/        IADD R75.CC, R54, R75 ;
        /*2a10*/        ISETP.GE.AND P1, PT, R13, R60.reuse, PT ;
        /*2a18*/        ISETP.GE.AND P2, PT, R15, R60.reuse, PT ;
        /*2a28*/        ISETP.GE.AND P3, PT, R5, R60, PT ;
        /*2a30*/        IADD.X R4, R57, R4 ;
        /*2a38*/        @P0 SYNC ;
        /*2a48*/        XMAD R10, R59.reuse, c[0x0] [0x154], RZ ;
        /*2a50*/        SHR R6, R59.reuse, 0x1f ;
        /*2a58*/        XMAD R8, R59.reuse, c[0x0] [0x154], RZ ;
        /*2a68*/        XMAD.MRG R9, R59.reuse, c[0x0] [0x154].H1, RZ ;
        /*2a70*/        XMAD R7, R59.reuse, c[0x0] [0x154].H1, RZ ;
        /*2a78*/        XMAD R12, R59.H1, c[0x0] [0x154].H1, RZ ;
        /*2a88*/        XMAD R14, R59.reuse, R50.reuse, RZ ;
        /*2a90*/        XMAD.MRG R20, R59.reuse, R50.H1, RZ ;
        /*2a98*/        XMAD.CHI R10, R59.H1.reuse, c[0x0] [0x154], R10 ;
        /*2aa8*/        XMAD R16, R6.reuse, c[0x0] [0x154], RZ ;
        /*2ab0*/        XMAD.MRG R17, R6, c[0x0] [0x154].H1, RZ ;
        /*2ab8*/        XMAD.PSL.CBCC R8, R59.H1, R9.H1, R8 ;
        /*2ac8*/        XMAD.PSL.CBCC R11, R59.H1, R20.H1, R14 ;
        /*2ad0*/        IADD3.RS R9, R10, R7, R12 ;
        /*2ad8*/        XMAD.PSL.CBCC R6, R6.H1, R17.H1, R16 ;
        /*2ae8*/        IADD R7.CC, R75, R8 ;
        /*2af0*/        IADD3 R9, R11, R9, R6 ;
        /*2af8*/        IADD.X R9, R4, R9 ;
        /*2b08*/        LEA R8.CC, R7.reuse, R2, 0x2 ;
        /*2b10*/        LEA.HI.X R9, R7, R3, R9, 0x2 ;
        /*2b18*/        STG.E [R8], R61 ;
        /*2b28*/        STG.E [R8+0x4], R62 ;
        /*2b30*/        STG.E [R8+0x8], R78 ;
        /*2b38*/        STG.E [R8+0xc], R63 ;
        /*2b48*/        SYNC ;
        /*2b50*/        SSY 0x2c70 ;
        /*2b58*/        @P1 SYNC ;
        /*2b68*/        XMAD R10, R13.reuse, c[0x0] [0x154], RZ ;
        /*2b70*/        SHR R6, R13.reuse, 0x1f ;
        /*2b78*/        XMAD R9, R13.reuse, c[0x0] [0x154].H1, RZ ;
        /*2b88*/        XMAD R12, R13.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*2b90*/        XMAD R8, R13.reuse, c[0x0] [0x154], RZ ;
        /*2b98*/        XMAD.MRG R7, R13, c[0x0] [0x154].H1, RZ ;
        /*2ba8*/        XMAD R11, R13.reuse, R50.reuse, RZ ;
        /*2bb0*/        XMAD.MRG R14, R13.reuse, R50.H1, RZ ;
        /*2bb8*/        XMAD.CHI R10, R13.H1.reuse, c[0x0] [0x154], R10 ;
        /*2bc8*/        XMAD R16, R6.reuse, c[0x0] [0x154], RZ ;
        /*2bd0*/        XMAD.MRG R17, R6, c[0x0] [0x154].H1, RZ ;
        /*2bd8*/        XMAD.PSL.CBCC R8, R13.H1, R7.H1, R8 ;
        /*2be8*/        XMAD.PSL.CBCC R11, R13.H1, R14.H1, R11 ;
        /*2bf0*/        IADD3.RS R9, R10, R9, R12 ;
        /*2bf8*/        XMAD.PSL.CBCC R6, R6.H1, R17.H1, R16 ;
        /*2c08*/        IADD R7.CC, R75, R8 ;
        /*2c10*/        IADD3 R6, R11, R9, R6 ;
        /*2c18*/        IADD.X R8, R4, R6 ;
        /*2c28*/        LEA R6.CC, R7.reuse, R2, 0x2 ;
        /*2c30*/        LEA.HI.X R7, R7, R3, R8, 0x2 ;
        /*2c38*/        STG.E [R6], R79 ;
        /*2c48*/        STG.E [R6+0x4], R77 ;
        /*2c50*/        STG.E [R6+0x8], R64 ;
        /*2c58*/        STG.E [R6+0xc], R65 ;
        /*2c68*/        SYNC ;
        /*2c70*/        SSY 0x2d90 ;
        /*2c78*/        @P2 SYNC ;
        /*2c88*/        XMAD R10, R15.reuse, c[0x0] [0x154], RZ ;
        /*2c90*/        SHR R6, R15.reuse, 0x1f ;
        /*2c98*/        XMAD R8, R15.reuse, c[0x0] [0x154], RZ ;
        /*2ca8*/        XMAD.MRG R9, R15.reuse, c[0x0] [0x154].H1, RZ ;
        /*2cb0*/        XMAD R7, R15.reuse, c[0x0] [0x154].H1, RZ ;
        /*2cb8*/        XMAD R12, R15.H1, c[0x0] [0x154].H1, RZ ;
        /*2cc8*/        XMAD R14, R15.reuse, R50.reuse, RZ ;
        /*2cd0*/        XMAD.MRG R17, R15.reuse, R50.H1, RZ ;
        /*2cd8*/        XMAD.CHI R10, R15.H1.reuse, c[0x0] [0x154], R10 ;
        /*2ce8*/        XMAD R13, R6.reuse, c[0x0] [0x154], RZ ;
        /*2cf0*/        XMAD.MRG R16, R6, c[0x0] [0x154].H1, RZ ;
        /*2cf8*/        XMAD.PSL.CBCC R8, R15.H1, R9.H1, R8 ;
        /*2d08*/        XMAD.PSL.CBCC R11, R15.H1, R17.H1, R14 ;
        /*2d10*/        IADD3.RS R9, R10, R7, R12 ;
        /*2d18*/        XMAD.PSL.CBCC R6, R6.H1, R16.H1, R13 ;
        /*2d28*/        IADD R7.CC, R75, R8 ;
        /*2d30*/        IADD3 R6, R11, R9, R6 ;
        /*2d38*/        IADD.X R8, R4, R6 ;
        /*2d48*/        LEA R6.CC, R7.reuse, R2, 0x2 ;
        /*2d50*/        LEA.HI.X R7, R7, R3, R8, 0x2 ;
        /*2d58*/        STG.E [R6], R66 ;
        /*2d68*/        STG.E [R6+0x4], R71 ;
        /*2d70*/        STG.E [R6+0x8], R72 ;
        /*2d78*/        STG.E [R6+0xc], R69 ;
        /*2d88*/        SYNC ;
        /*2d90*/        SSY 0x2eb0 ;
        /*2d98*/        @P3 SYNC ;
        /*2da8*/        XMAD R10, R5.reuse, c[0x0] [0x154], RZ ;
        /*2db0*/        SHR R6, R5.reuse, 0x1f ;
        /*2db8*/        XMAD R8, R5.reuse, c[0x0] [0x154], RZ ;
        /*2dc8*/        XMAD.MRG R7, R5.reuse, c[0x0] [0x154].H1, RZ ;
        /*2dd0*/        XMAD R14, R5.reuse, R50.reuse, RZ ;
        /*2dd8*/        XMAD.MRG R15, R5, R50.H1, RZ ;
        /*2de8*/        XMAD R9, R5.reuse, c[0x0] [0x154].H1, RZ ;
        /*2df0*/        XMAD R11, R5.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*2df8*/        XMAD.CHI R10, R5.H1.reuse, c[0x0] [0x154], R10 ;
        /*2e08*/        XMAD R12, R6.reuse, c[0x0] [0x154], RZ ;
        /*2e10*/        XMAD.MRG R13, R6, c[0x0] [0x154].H1, RZ ;
        /*2e18*/        XMAD.PSL.CBCC R8, R5.H1, R7.H1, R8 ;
        /*2e28*/        XMAD.PSL.CBCC R7, R5.H1, R15.H1, R14 ;
        /*2e30*/        IADD3.RS R5, R10, R9, R11 ;
        /*2e38*/        XMAD.PSL.CBCC R6, R6.H1, R13.H1, R12 ;
        /*2e48*/        IADD R75.CC, R75, R8 ;
        /*2e50*/        IADD3 R5, R7, R5, R6 ;
        /*2e58*/        IADD.X R4, R4, R5 ;
        /*2e68*/        LEA R2.CC, R75.reuse, R2, 0x2 ;
        /*2e70*/        LEA.HI.X R3, R75, R3, R4, 0x2 ;
        /*2e78*/        STG.E [R2], R76 ;
        /*2e88*/        STG.E [R2+0x4], R68 ;
        /*2e90*/        STG.E [R2+0x8], R70 ;
        /*2e98*/        STG.E [R2+0xc], R73 ;
        /*2ea8*/        SYNC ;
        /*2eb0*/        IADD R58, R58, c[0x0][0x14] ;
        /*2eb8*/        BAR.SYNC 0x0 ;
        /*2ec8*/        MEMBAR.CTA ;
        /*2ed0*/        ISETP.GE.AND P0, PT, R58, R49, PT ;
        /*2ed8*/        @!P0 BRA 0x138 ;
        /*2ee8*/        NOP ;
        /*2ef0*/        NOP ;
        /*2ef8*/        EXIT ;
        /*2f08*/        BRA 0x2f00 ;
        /*2f10*/        NOP;
        /*2f18*/        NOP;
        /*2f28*/        NOP;
        /*2f30*/        NOP;
        /*2f38*/        NOP;
		..........

		Function : _Z10plane_gemmILi2ELb1EEvPK8PlaneJobPK9PlaneTileiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R39, c[0x0][0x154] ;
        /*0018*/        S2R R44, SR_CTAID.X ;
        /*0028*/        SHR R0, R39, 0x1f ;
        /*0030*/        S2R R36, SR_TID.X ;
        /*0038*/        LEA.HI R0, R0, c[0x0][0x154], RZ, 0x6 ;
        /*0048*/        SHR R37, R0, 0x6 ;
        /*0050*/        XMAD R38, R37, c[0x0] [0x150], RZ ;
        /*0058*/        XMAD.MRG R0, R37, c[0x0] [0x150].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R38, R37.H1, R0.H1, R38 ;
        /*0070*/        ISETP.GE.AND P0, PT, R44, R38, PT ;
        /*0078*/        SHR R2, R36, 0x1f ;
        /*0088*/        NOP ;
        /*0090*/        LEA.HI R2, R2, R36, RZ, 0x4 ;
        /*0098*/        @P0 EXIT ;
        /*00a8*/        MOV R0, c[0x0][0x158] ;
        /*00b0*/        LOP32I.AND R3, R2, 0xfffffff0 ;
        /*00b8*/        SHR R0, R0, 0x1f ;
        /*00c8*/        IADD R3, -R3, R36 ;
        /*00d0*/        SHR R2, R2, 0x4 ;
        /*00d8*/        LEA.HI R0, R0, c[0x0][0x158], RZ, 0x5 ;
        /*00e8*/        SHL R42, R3, 0x2 ;
        /*00f0*/        IADD R46, R2.reuse, R2 ;
        /*00f8*/        SHR R39, R39, 0x1f ;
        /*0108*/        SHL R40, R36, 0x2 ;
        /*0110*/        SHL R41, R2, 0x3 ;
        /*0118*/        SHL R43, R3, 0x4 ;
        /*0128*/        SHR R45, R0, 0x5 ;
        /*0130*/        SHR R47, R42, 0x1f ;
        /*0138*/        MOV R50, RZ ;
        /*0148*/        I2F.F32.S32.RP R0, |R37| ;
        /*0150*/        MOV R56, RZ ;
        /*0158*/        I2I.S32.S32 R9, |R37| ;
        /*0168*/        MOV R54, RZ ;
        /*0170*/        I2I.S32.S32 R7, |R44| ;
        /*0178*/        MUFU.RCP R0, R0 ;
        /*0188*/        IADD32I R2, R0, 0xffffffe ;
        /*0190*/        F2I.FTZ.U32.F32.TRUNC R2, R2 ;
        /*0198*/        XMAD R3, R9.reuse, R2.reuse, RZ ;
        /*01a8*/        XMAD.MRG R4, R9, R2.H1, RZ ;
        /*01b0*/        XMAD.PSL.CBCC R3, R9.H1, R4.H1, R3 ;
        /*01b8*/        IADD R8, -R3, RZ ;
        /*01c8*/        XMAD R3, R2.reuse, R8.reuse, RZ ;
        /*01d0*/        XMAD R4, R2.reuse, R8.H1.reuse, RZ ;
        /*01d8*/        XMAD R5, R2.H1.reuse, R8.H1.reuse, R2 ;
        /*01e8*/        XMAD.CHI R3, R2.H1, R8, R3 ;
        /*01f0*/        IADD3.RS R0, R3, R4, R5 ;
        /*01f8*/        I2I.S32.S32 R5, -|R37| ;
        /*0208*/        XMAD R2, R0.reuse, R7.reuse, RZ ;
        /*0210*/        XMAD R3, R0.reuse, R7.H1.reuse, RZ ;
        /*0218*/        XMAD.CHI R2, R0.H1.reuse, R7.reuse, R2 ;
        /*0228*/        XMAD R0, R0.H1, R7.H1, RZ ;
        /*0230*/        IADD3.RS R0, R2, R3, R0 ;
        /*0238*/        XMAD R2, R5, R0, R7 ;
        /*0248*/        XMAD.MRG R3, R5.reuse, R0.H1, RZ ;
        /*0250*/        XMAD.PSL.CBCC R2, R5.H1, R3.H1, R2 ;
        /*0258*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*0268*/        @!P1 IADD R2, R2, -R9.reuse ;
        /*0270*/        @!P1 IADD32I R0, R0, 0x1 ;
        /*0278*/        ISETP.GE.U32.AND P0, PT, R2, R9, PT ;
        /*0288*/        LOP.XOR R2, R44, R37 ;
        /*0290*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0298*/        @P0 IADD32I R0, R0, 0x1 ;
        /*02a8*/        ISETP.EQ.AND P0, PT, R37, RZ, PT ;
        /*02b0*/        @!P1 IADD R0, -R0, RZ ;
        /*02b8*/        @P0 LOP.PASS_B R0, RZ, ~R37 ;
        /*02c8*/        SHL R6, R0.reuse, 0x3 ;
        /*02d0*/        SHR R2, R0, 0x1d ;
        /*02d8*/        IADD R6.CC, R6, c[0x0][0x148] ;
        /*02e8*/        IADD.X R7, R2, c[0x0][0x14c] ;
        /*02f0*/        LDG.E R2, [R6] ;
        /*02f8*/        MOV32I R3, 0x30 ;
        /*0308*/        LDG.E R49, [R6+0x4] ;
        /*0310*/        IADD R10, -R0, RZ ;
        /*0318*/        DEPBAR.LE SB5, 0x1 ;
        /*0328*/        XMAD R8, R2, R3, RZ ;
        /*0330*/        XMAD R4, R2.reuse, R3.reuse, RZ ;
        /*0338*/        XMAD.MRG R5, R2.reuse, R3.H1.reuse, RZ ;
        /*0348*/        XMAD.U16.S16 R9, R2.reuse, R3.H1.reuse, RZ ;
        /*0350*/        XMAD.S16.U16.CHI R8, R2.H1.reuse, R3.reuse, R8 ;
        /*0358*/        XMAD.S16.S16.CSFU R3, R2.H1.reuse, R3.H1, RZ ;
        /*0368*/        XMAD.PSL.CBCC R4, R2.H1, R5.H1, R4 ;
        /*0370*/        IADD3.RS R3, R8, R9, R3 ;
        /*0378*/        IADD R4.CC, R4, c[0x0][0x140] ;
        /*0388*/        IADD.X R5, R3, c[0x0][0x144] ;
        /*0390*/        LDG.E R48, [R4+0x28] ;
        /*0398*/        LDG.E.64 R2, [R4+0x20] ;
        /*03a8*/        MOV R8, c[0x0][0x158] ;
        /*03b0*/        XMAD R57, R10.reuse, R37.reuse, R44 ;
        /*03b8*/        XMAD.MRG R0, R10.reuse, R37.H1, RZ ;
        /*03c8*/        ISETP.GE.AND P0, PT, R8, 0x20, PT ;
        /*03d0*/        XMAD.PSL.CBCC R57, R10.H1, R0.H1, R57 ;
        /*03d8*/        MOV R55, RZ ;
        /*03e8*/        MOV R0, RZ ;
        /*03f0*/        MOV R51, RZ ;
        /*03f8*/        MOV R52, RZ ;
        /*0408*/        MOV R53, RZ ;
        /*0410*/        SHL R57, R57, 0x6 ;
        /*0418*/        @!P0 BRA 0x18a0 ;
        /*0428*/        DEPBAR.LE SB5, 0x2 ;
        /*0430*/        IADD R58, R49, R36.reuse ;
        /*0438*/        LDG.E.64 R6, [R4+0x10] ;
        /*0448*/        IADD R11, R57, R36 ;
        /*0450*/        LDG.E.64 R8, [R4+0x18] ;
        /*0458*/        MOV32I R15, 0x14 ;
        /*0468*/        MOV32I R16, 0x14 ;
        /*0470*/        MOV32I R17, 0x14 ;
        /*0478*/        MOV R59, RZ ;
        /*0488*/        XMAD R10, R45.reuse, R58.reuse, RZ ;
        /*0490*/        XMAD.MRG R12, R45.reuse, R58.H1, RZ ;
        /*0498*/        MOV R50, RZ ;
        /*04a8*/        XMAD.PSL.CBCC R10, R45.H1.reuse, R12.H1, R10 ;
        /*04b0*/        XMAD R12, R45, R11, RZ ;
        /*04b8*/        XMAD.MRG R11, R45.reuse, R11.H1, RZ ;
        /*04c8*/        XMAD R13, R10.reuse, 0x14, RZ ;
        /*04d0*/        XMAD R5, R10.reuse, 0x14, RZ ;
        /*04d8*/        XMAD.PSL.CBCC R4, R45.H1, R11.H1, R12 ;
        /*04e8*/        XMAD.U16.S16 R11, R10.reuse, R15.H1, RZ ;
        /*04f0*/        XMAD.S16.S16.CSFU R12, R10.H1, R16.H1, RZ ;
        /*04f8*/        XMAD.S16.U16.CHI R13, R10.H1.reuse, 0x14, R13 ;
        /*0508*/        XMAD.PSL R5, R10.H1, 0x14, R5 ;
        /*0510*/        XMAD R14, R4.reuse, 0x14, RZ ;
        /*0518*/        XMAD R10, R4.reuse, 0x14, RZ ;
        /*0528*/        IADD3.RS R11, R13, R11, R12 ;
        /*0530*/        XMAD.U16.S16 R12, R4, R15.H1, RZ ;
        /*0538*/        XMAD.S16.S16.CSFU R13, R4.H1.reuse, R17.H1, RZ ;
        /*0548*/        XMAD.S16.U16.CHI R14, R4.H1.reuse, 0x14, R14 ;
        /*0550*/        XMAD.PSL R10, R4.H1, 0x14, R10 ;
        /*0558*/        IADD3.RS R13, R14, R12, R13 ;
        /*0568*/        IADD R26.CC, R5, R6 ;
        /*0570*/        IADD.X R6, R11, R7 ;
        /*0578*/        IADD R24.CC, R10, R8 ;
        /*0588*/        IADD.X R8, R13, R9 ;
        /*0590*/        IADD32I R26.CC, R26, 0x8 ;
        /*0598*/        IADD.X R27, RZ, R6 ;
        /*05a8*/        IADD32I R24.CC, R24, 0x8 ;
        /*05b0*/        IADD.X R25, RZ, R8 ;
        /*05b8*/        ISETP.GT.AND P0, PT, R36, 0x3f, PT ;
        /*05c8*/        SSY 0x718 ;
        /*05d0*/        @!P0 LDG.E R5, [R24+-0x8] ;
        /*05d8*/        @!P0 LDG.E R6, [R24+-0x4] ;
        /*05e8*/        @!P0 LDG.E R7, [R24] ;
        /*05f0*/        @!P0 LDG.E R9, [R24+0x4] ;
        /*05f8*/        @!P0 LDG.E R10, [R24+0x8] ;
        /*0608*/        ISETP.GT.AND P1, PT, R36, 0xf, PT ;
        /*0610*/        DEPBAR.LE SB5, 0x2 ;
        /*0618*/        @!P0 STS [R40+0x100], R5 ;
        /*0628*/        @!P0 STS [R40+0x200], R6 ;
        /*0630*/        @!P0 STS [R40+0x300], R7 ;
        /*0638*/        @!P0 STS [R40+0x400], R9 ;
        /*0648*/        @!P0 STS [R40+0x540], R10 ;
        /*0650*/        @P1 SYNC ;
        /*0658*/        ISETP.GE.AND P0, PT, R58, R48, PT ;
        /*0668*/        MOV R10, RZ ;
        /*0670*/        MOV R9, RZ ;
        /*0678*/        MOV R7, RZ ;
        /*0688*/        MOV R5, RZ ;
        /*0690*/        MOV R6, RZ ;
        /*0698*/        @!P0 LDG.E R10, [R26+-0x8] ;
        /*06a8*/        @!P0 LDG.E R9, [R26+-0x4] ;
        /*06b0*/        @!P0 LDG.E R7, [R26] ;
        /*06b8*/        @!P0 LDG.E R5, [R26+0x4] ;
        /*06c8*/        @!P0 LDG.E R6, [R26+0x8] ;
        /*06d0*/        DEPBAR.LE SB5, 0x2 ;
        /*06d8*/        STS [R40], R10 ;
        /*06e8*/        STS [R40+0x40], R9 ;
        /*06f0*/        STS [R40+0x80], R7 ;
        /*06f8*/        STS [R40+0xc0], R5 ;
        /*0708*/        STS [R40+0x500], R6 ;
        /*0710*/        SYNC ;
        /*0718*/        IADD32I R59, R59, 0x1 ;
        /*0728*/        BAR.SYNC 0x0 ;
        /*0730*/        MEMBAR.CTA ;
        /*0738*/        IADD32I R26.CC, R26, 0x14 ;
        /*0748*/        LDS.U.64 R28, [R41] ;
        /*0750*/        ISETP.GE.AND P0, PT, R59, R45, PT ;
        /*0758*/        LDS.U.128 R4, [R43+0x100] ;
        /*0768*/        IADD.X R27, RZ, R27 ;
        /*0770*/        LDS.U.128 R8, [R43+0x200] ;
        /*0778*/        IADD32I R24.CC, R24, 0x14 ;
        /*0788*/        LDS.U.128 R12, [R43+0x300] ;
        /*0790*/        IADD.X R25, RZ, R25 ;
        /*0798*/        LDS.U.128 R16, [R43+0x400] ;
        /*07a8*/        LOP.AND R20, R4.reuse, R28.reuse ;
        /*07b0*/        LDS.U.64 R30, [R41+0x40] ;
        /*07b8*/        LOP.AND R21, R8.reuse, R28.reuse ;
        /*07c8*/        POPC R20, R20 ;
        /*07d0*/        LOP.AND R33, R4, R29.reuse ;
        /*07d8*/        POPC R21, R21 ;
        /*07e8*/        LOP.AND R34, R8, R29.reuse ;
        /*07f0*/        POPC R33, R33 ;
        /*07f8*/        LOP.AND R23, R12.reuse, R28.reuse ;
        /*0808*/        POPC R34, R34 ;
        /*0810*/        LOP.AND R60, R12, R29.reuse ;
        /*0818*/        POPC R23, R23 ;
        /*0828*/        LOP.AND R32, R16.reuse, R28 ;
        /*0830*/        POPC R60, R60 ;
        /*0838*/        LOP.AND R61, R16, R29 ;
        /*0848*/        POPC R32, R32 ;
        /*0850*/        ISCADD R22, R21, R20, 0x1 ;
        /*0858*/        POPC R61, R61 ;
        /*0868*/        ISCADD R35, R34, R33, 0x1 ;
        /*0870*/        LOP.AND R33, R4.reuse, R30 ;
        /*0878*/        ISCADD R22, R23, R22, 0x2 ;
        /*0888*/        POPC R23, R33 ;
        /*0890*/        LOP.AND R34, R4, R31 ;
        /*0898*/        POPC R34, R34 ;
        /*08a8*/        ISCADD R20, R60, R35, 0x2 ;
        /*08b0*/        ISCADD R21, -R32, R22, 0x3 ;
        /*08b8*/        LDS.U.64 R32, [R41+0x80] ;
        /*08c8*/        LOP.AND R22, R8, R30 ;
        /*08d0*/        POPC R22, R22 ;
        /*08d8*/        ISCADD R20, -R61, R20, 0x3 ;
        /*08e8*/        LOP.AND R35, R8, R31.reuse ;
        /*08f0*/        ISCADD R21, R23, R21, 0x1 ;
        /*08f8*/        POPC R35, R35 ;
        /*0908*/        LOP.AND R23, R12.reuse, R30 ;
        /*0910*/        ISCADD R20, R34, R20, 0x1 ;
        /*0918*/        POPC R23, R23 ;
        /*0928*/        LOP.AND R34, R12, R31 ;
        /*0930*/        POPC R34, R34 ;
        /*0938*/        ISCADD R21, R22, R21, 0x2 ;
        /*0948*/        LOP.AND R22, R16, R30 ;
        /*0950*/        POPC R22, R22 ;
        /*0958*/        LOP.AND R60, R16, R31 ;
        /*0968*/        ISCADD R20, R35, R20, 0x2 ;
        /*0970*/        POPC R35, R60 ;
        /*0978*/        ISCADD R21, R23, R21, 0x3 ;
        /*0988*/        LOP.AND R23, R4, R32 ;
        /*0990*/        POPC R23, R23 ;
        /*0998*/        ISCADD R20, R34, R20, 0x3 ;
        /*09a8*/        LOP.AND R34, R4, R33 ;
        /*09b0*/        POPC R34, R34 ;
        /*09b8*/        ISCADD R21, -R22, R21, 0x4 ;
        /*09c8*/        LOP.AND R22, R8, R32 ;
        /*09d0*/        LOP.AND R60, R8, R33 ;
        /*09d8*/        POPC R22, R22 ;
        /*09e8*/        ISCADD R20, -R35, R20, 0x4 ;
        /*09f0*/        POPC R35, R60 ;
        /*09f8*/        ISCADD R21, R23, R21, 0x2 ;
        /*0a08*/        LOP.AND R23, R12, R32 ;
        /*0a10*/        POPC R23, R23 ;
        /*0a18*/        ISCADD R20, R34, R20, 0x2 ;
        /*0a28*/        LOP.AND R61, R12, R33 ;
        /*0a30*/        ISCADD R21, R22, R21, 0x3 ;
        /*0a38*/        POPC R61, R61 ;
        /*0a48*/        LOP.AND R22, R16, R32 ;
        /*0a50*/        ISCADD R20, R35, R20, 0x3 ;
        /*0a58*/        LDS.U.64 R34, [R41+0xc0] ;
        /*0a68*/        ISCADD R21, R23, R21, 0x4 ;
        /*0a70*/        POPC R22, R22 ;
        /*0a78*/        LOP.AND R63, R16, R33 ;
        /*0a88*/        ISCADD R60, R61, R20, 0x4 ;
        /*0a90*/        ISCADD R20, -R22, R21, 0x5 ;
        /*0a98*/        POPC R21, R63 ;
        /*0aa8*/        LOP.AND R22, R9, R28 ;
        /*0ab0*/        LOP.AND R23, R4, R34 ;
        /*0ab8*/        POPC R22, R22 ;
        /*0ac8*/        ISCADD R21, -R21, R60, 0x5 ;
        /*0ad0*/        POPC R23, R23 ;
        /*0ad8*/        LOP.AND R60, R5, R28 ;
        /*0ae8*/        POPC R60, R60 ;
        /*0af0*/        LOP.AND R62, R13, R28 ;
        /*0af8*/        POPC R62, R62 ;
        /*0b08*/        ISCADD R20, -R23, R20, 0x3 ;
        /*0b10*/        LOP.AND R23, R17, R28 ;
        /*0b18*/        POPC R23, R23 ;
        /*0b28*/        ISCADD R61, R22, R60, 0x1 ;
        /*0b30*/        LOP.AND R63, R5, R30 ;
        /*0b38*/        POPC R63, R63 ;
        /*0b48*/        ISCADD R61, R62, R61, 0x2 ;
        /*0b50*/        LOP.AND R22, R9, R30 ;
        /*0b58*/        POPC R22, R22 ;
        /*0b68*/        ISCADD R61, -R23, R61, 0x3 ;
        /*0b70*/        LOP.AND R60, R13, R30 ;
        /*0b78*/        POPC R60, R60 ;
        /*0b88*/        ISCADD R61, R63, R61, 0x1 ;
        /*0b90*/        LOP.AND R23, R17, R30 ;
        /*0b98*/        POPC R23, R23 ;
        /*0ba8*/        ISCADD R61, R22, R61, 0x2 ;
        /*0bb0*/        LOP.AND R62, R5, R32 ;
        /*0bb8*/        POPC R62, R62 ;
        /*0bc8*/        ISCADD R61, R60, R61, 0x3 ;
        /*0bd0*/        LOP.AND R22, R9, R32 ;
        /*0bd8*/        POPC R22, R22 ;
        /*0be8*/        ISCADD R61, -R23, R61, 0x4 ;
        /*0bf0*/        LOP.AND R60, R13, R32 ;
        /*0bf8*/        POPC R60, R60 ;
        /*0c08*/        ISCADD R61, R62, R61, 0x2 ;
        /*0c10*/        LOP.AND R23, R17, R32 ;
        /*0c18*/        POPC R23, R23 ;
        /*0c28*/        ISCADD R61, R22, R61, 0x3 ;
        /*0c30*/        LOP.AND R22, R8, R34 ;
        /*0c38*/        ISCADD R61, R60, R61, 0x4 ;
        /*0c48*/        POPC R22, R22 ;
        /*0c50*/        LOP.AND R63, R4, R35 ;
        /*0c58*/        LOP.AND R62, R5.reuse, R34 ;
        /*0c68*/        POPC R4, R63 ;
        /*0c70*/        LOP.AND R60, R5, R29.reuse ;
        /*0c78*/        POPC R62, R62 ;
        /*0c88*/        ISCADD R61, -R23, R61, 0x5 ;
        /*0c90*/        POPC R60, R60 ;
        /*0c98*/        LOP.AND R23, R9, R29 ;
        /*0ca8*/        POPC R23, R23 ;
        /*0cb0*/        LOP.AND R63, R13, R29 ;
        /*0cb8*/        POPC R63, R63 ;
        /*0cc8*/        ISCADD R20, -R22, R20, 0x4 ;
        /*0cd0*/        LOP.AND R22, R17, R29 ;
        /*0cd8*/        ISCADD R4, -R4, R21, 0x3 ;
        /*0ce8*/        POPC R22, R22 ;
        /*0cf0*/        ISCADD R21, -R62, R61, 0x3 ;
        /*0cf8*/        ISCADD R61, R23, R60, 0x1 ;
        /*0d08*/        LOP.AND R62, R5, R31 ;
        /*0d10*/        POPC R62, R62 ;
        /*0d18*/        ISCADD R61, R63, R61, 0x2 ;
        /*0d28*/        LOP.AND R23, R9, R31 ;
        /*0d30*/        POPC R23, R23 ;
        /*0d38*/        ISCADD R61, -R22, R61, 0x3 ;
        /*0d48*/        LOP.AND R60, R13, R31 ;
        /*0d50*/        POPC R60, R60 ;
        /*0d58*/        ISCADD R61, R62, R61, 0x1 ;
        /*0d68*/        LOP.AND R22, R17, R31 ;
        /*0d70*/        POPC R22, R22 ;
        /*0d78*/        ISCADD R61, R23, R61, 0x2 ;
        /*0d88*/        LOP.AND R62, R5, R33 ;
        /*0d90*/        POPC R62, R62 ;
        /*0d98*/        ISCADD R61, R60, R61, 0x3 ;
        /*0da8*/        LOP.AND R23, R9, R33 ;
        /*0db0*/        POPC R23, R23 ;
        /*0db8*/        ISCADD R61, -R22, R61, 0x4 ;
        /*0dc8*/        LOP.AND R63, R13, R33 ;
        /*0dd0*/        POPC R63, R63 ;
        /*0dd8*/        LOP.AND R60, R8, R35 ;
        /*0de8*/        ISCADD R61, R62, R61, 0x2 ;
        /*0df0*/        POPC R22, R60 ;
        /*0df8*/        LOP.AND R8, R17, R33 ;
        /*0e08*/        POPC R8, R8 ;
        /*0e10*/        ISCADD R61, R23, R61, 0x3 ;
        /*0e18*/        LOP.AND R23, R9, R34 ;
        /*0e28*/        ISCADD R61, R63, R61, 0x4 ;
        /*0e30*/        POPC R23, R23 ;
        /*0e38*/        ISCADD R4, -R22, R4, 0x4 ;
        /*0e48*/        ISCADD R8, -R8, R61, 0x5 ;
        /*0e50*/        LOP.AND R61, R5, R35 ;
        /*0e58*/        LOP.AND R22, R12.reuse, R34 ;
        /*0e68*/        POPC R61, R61 ;
        /*0e70*/        LOP.AND R62, R9, R35.reuse ;
        /*0e78*/        POPC R22, R22 ;
        /*0e88*/        LOP.AND R12, R12, R35.reuse ;
        /*0e90*/        POPC R62, R62 ;
        /*0e98*/        ISCADD R9, -R23, R21, 0x4 ;
        /*0ea8*/        POPC R21, R12 ;
        /*0eb0*/        LOP.AND R23, R13, R35 ;
        /*0eb8*/        POPC R23, R23 ;
        /*0ec8*/        ISCADD R5, -R61, R8, 0x3 ;
        /*0ed0*/        LOP.AND R8, R13, R34 ;
        /*0ed8*/        LOP.AND R13, R16.reuse, R34 ;
        /*0ee8*/        POPC R8, R8 ;
        /*0ef0*/        LOP.AND R61, R16, R35 ;
        /*0ef8*/        POPC R13, R13 ;
        /*0f08*/        ISCADD R20, -R22, R20, 0x5 ;
        /*0f10*/        POPC R22, R61 ;
        /*0f18*/        ISCADD R5, -R62, R5, 0x4 ;
        /*0f28*/        ISCADD R21, -R21, R4, 0x5 ;
        /*0f30*/        ISCADD R12, -R23, R5, 0x5 ;
        /*0f38*/        LDS.U.64 R4, [R41+0x500] ;
        /*0f48*/        ISCADD R9, -R8, R9, 0x5 ;
        /*0f50*/        ISCADD R16, R13, R20, 0x6 ;
        /*0f58*/        ISCADD R8, R22, R21, 0x6 ;
        /*0f68*/        LDS.U.128 R20, [R43+0x540] ;
        /*0f70*/        LOP.AND R61, R10, R28.reuse ;
        /*0f78*/        I2F.F32.S32 R16, R16 ;
        /*0f88*/        LOP.AND R60, R17, R34 ;
        /*0f90*/        POPC R62, R61 ;
        /*0f98*/        LOP.AND R63, R14, R28 ;
        /*0fa8*/        POPC R60, R60 ;
        /*0fb0*/        LOP.AND R61, R14, R30 ;
        /*0fb8*/        POPC R63, R63 ;
        /*0fc8*/        FMUL R13, R20, R4 ;
        /*0fd0*/        POPC R61, R61 ;
        /*0fd8*/        FFMA R50, R16, R13, R50 ;
        /*0fe8*/        LOP.AND R13, R6, R28 ;
        /*0ff0*/        POPC R13, R13 ;
        /*0ff8*/        LOP.AND R16, R18, R28 ;
        /*1008*/        POPC R16, R16 ;
        /*1010*/        ISCADD R9, R60, R9, 0x6 ;
        /*1018*/        LOP.AND R60, R6, R30.reuse ;
        /*1028*/        I2F.F32.S32 R9, R9 ;
        /*1030*/        ISCADD R62, R62, R13, 0x1 ;
        /*1038*/        POPC R60, R60 ;
        /*1048*/        LOP.AND R13, R10, R30 ;
        /*1050*/        ISCADD R62, R63, R62, 0x2 ;
        /*1058*/        POPC R13, R13 ;
        /*1068*/        ISCADD R62, -R16, R62, 0x3 ;
        /*1070*/        LOP.AND R16, R18, R30 ;
        /*1078*/        ISCADD R62, R60, R62, 0x1 ;
        /*1088*/        POPC R16, R16 ;
        /*1090*/        LOP.AND R60, R6, R32.reuse ;
        /*1098*/        ISCADD R62, R13, R62, 0x2 ;
        /*10a8*/        POPC R60, R60 ;
        /*10b0*/        LOP.AND R13, R10, R32 ;
        /*10b8*/        ISCADD R62, R61, R62, 0x3 ;
        /*10c8*/        POPC R13, R13 ;
        /*10d0*/        ISCADD R62, -R16, R62, 0x4 ;
        /*10d8*/        LOP.AND R61, R14, R32 ;
        /*10e8*/        POPC R61, R61 ;
        /*10f0*/        ISCADD R62, R60, R62, 0x2 ;
        /*10f8*/        LOP.AND R60, R17, R35 ;
        /*1108*/        LOP.AND R63, R18, R32 ;
        /*1110*/        ISCADD R62, R13, R62, 0x3 ;
        /*1118*/        POPC R13, R60 ;
        /*1128*/        LOP.AND R17, R6, R34 ;
        /*1130*/        POPC R63, R63 ;
        /*1138*/        ISCADD R62, R61, R62, 0x4 ;
        /*1148*/        POPC R17, R17 ;
        /*1150*/        LOP.AND R61, R10, R29 ;
        /*1158*/        ISCADD R12, R13, R12, 0x6 ;
        /*1168*/        LOP.AND R13, R6, R29.reuse ;
        /*1170*/        I2F.F32.S32 R12, R12 ;
        /*1178*/        ISCADD R16, -R63, R62, 0x5 ;
        /*1188*/        POPC R62, R61 ;
        /*1190*/        LOP.AND R63, R14, R29.reuse ;
        /*1198*/        POPC R13, R13 ;
        /*11a8*/        ISCADD R16, -R17, R16, 0x3 ;
        /*11b0*/        POPC R63, R63 ;
        /*11b8*/        LOP.AND R17, R18, R29 ;
        /*11c8*/        POPC R17, R17 ;
        /*11d0*/        LOP.AND R60, R6, R31.reuse ;
        /*11d8*/        ISCADD R62, R62, R13, 0x1 ;
        /*11e8*/        POPC R60, R60 ;
        /*11f0*/        LOP.AND R13, R10, R31.reuse ;
        /*11f8*/        ISCADD R62, R63, R62, 0x2 ;
        /*1208*/        POPC R13, R13 ;
        /*1210*/        LOP.AND R61, R14, R31 ;
        /*1218*/        ISCADD R62, -R17, R62, 0x3 ;
        /*1228*/        POPC R61, R61 ;
        /*1230*/        LOP.AND R17, R18, R31 ;
        /*1238*/        ISCADD R62, R60, R62, 0x1 ;
        /*1248*/        POPC R17, R17 ;
        /*1250*/        LOP.AND R60, R6, R33.reuse ;
        /*1258*/        ISCADD R62, R13, R62, 0x2 ;
        /*1268*/        POPC R60, R60 ;
        /*1270*/        LOP.AND R13, R10, R33 ;
        /*1278*/        ISCADD R62, R61, R62, 0x3 ;
        /*1288*/        POPC R13, R13 ;
        /*1290*/        LOP.AND R61, R14, R33.reuse ;
        /*1298*/        ISCADD R62, -R17, R62, 0x4 ;
        /*12a8*/        POPC R61, R61 ;
        /*12b0*/        LOP.AND R63, R18, R33 ;
        /*12b8*/        ISCADD R62, R60, R62, 0x2 ;
        /*12c8*/        POPC R63, R63 ;
        /*12d0*/        LOP.AND R17, R6, R35 ;
        /*12d8*/        POPC R60, R17 ;
        /*12e8*/        ISCADD R62, R13, R62, 0x3 ;
        /*12f0*/        LOP.AND R17, R10, R34 ;
        /*12f8*/        ISCADD R62, R61, R62, 0x4 ;
        /*1308*/        POPC R6, R17 ;
        /*1310*/        ISCADD R62, -R63, R62, 0x5 ;
        /*1318*/        ISCADD R13, -R60, R62, 0x3 ;
        /*1328*/        LOP.AND R60, R11, R28.reuse ;
        /*1330*/        ISCADD R6, -R6, R16, 0x4 ;
        /*1338*/        POPC R61, R60 ;
        /*1348*/        LOP.AND R16, R7, R28 ;
        /*1350*/        POPC R16, R16 ;
        /*1358*/        LOP.AND R62, R15, R28 ;
        /*1368*/        POPC R62, R62 ;
        /*1370*/        LOP.AND R28, R19, R28 ;
        /*1378*/        POPC R28, R28 ;
        /*1388*/        LOP.AND R17, R7, R30 ;
        /*1390*/        ISCADD R61, R61, R16, 0x1 ;
        /*1398*/        POPC R63, R17 ;
        /*13a8*/        LOP.AND R16, R11, R30.reuse ;
        /*13b0*/        ISCADD R61, R62, R61, 0x2 ;
        /*13b8*/        POPC R16, R16 ;
        /*13c8*/        LOP.AND R60, R15, R30 ;
        /*13d0*/        ISCADD R61, -R28, R61, 0x3 ;
        /*13d8*/        POPC R60, R60 ;
        /*13e8*/        LOP.AND R28, R7, R29 ;
        /*13f0*/        LOP.AND R17, R11, R29.reuse ;
        /*13f8*/        POPC R28, R28 ;
        /*1408*/        ISCADD R61, R63, R61, 0x1 ;
        /*1410*/        POPC R17, R17 ;
        /*1418*/        LOP.AND R62, R15, R29 ;
        /*1428*/        POPC R62, R62 ;
        /*1430*/        ISCADD R61, R16, R61, 0x2 ;
        /*1438*/        LOP.AND R29, R19, R29 ;
        /*1448*/        ISCADD R16, R60, R61, 0x3 ;
        /*1450*/        POPC R60, R29 ;
        /*1458*/        ISCADD R61, R17, R28, 0x1 ;
        /*1468*/        LOP.AND R63, R7, R31 ;
        /*1470*/        POPC R63, R63 ;
        /*1478*/        ISCADD R61, R62, R61, 0x2 ;
        /*1488*/        ISCADD R60, -R60, R61, 0x3 ;
        /*1490*/        LOP.AND R61, R11, R31 ;
        /*1498*/        POPC R61, R61 ;
        /*14a8*/        LOP.AND R30, R19, R30 ;
        /*14b0*/        LOP.AND R62, R15, R31 ;
        /*14b8*/        POPC R30, R30 ;
        /*14c8*/        ISCADD R60, R63, R60, 0x1 ;
        /*14d0*/        POPC R62, R62 ;
        /*14d8*/        LOP.AND R28, R7, R32 ;
        /*14e8*/        LOP.AND R31, R19, R31 ;
        /*14f0*/        POPC R28, R28 ;
        /*14f8*/        ISCADD R60, R61, R60, 0x2 ;
        /*1508*/        POPC R31, R31 ;
        /*1510*/        LOP.AND R61, R7, R33 ;
        /*1518*/        ISCADD R17, -R30, R16, 0x4 ;
        /*1528*/        POPC R61, R61 ;
        /*1530*/        LOP.AND R29, R11, R32 ;
        /*1538*/        ISCADD R16, R62, R60, 0x3 ;
        /*1548*/        POPC R30, R29 ;
        /*1550*/        ISCADD R17, R28, R17, 0x2 ;
        /*1558*/        LOP.AND R28, R15, R32 ;
        /*1568*/        ISCADD R60, -R31, R16, 0x4 ;
        /*1570*/        POPC R28, R28 ;
        /*1578*/        LOP.AND R16, R11, R33 ;
        /*1588*/        POPC R16, R16 ;
        /*1590*/        LOP.AND R31, R15, R33 ;
        /*1598*/        LOP.AND R32, R19, R32 ;
        /*15a8*/        POPC R31, R31 ;
        /*15b0*/        ISCADD R62, R61, R60, 0x2 ;
        /*15b8*/        POPC R32, R32 ;
        /*15c8*/        ISCADD R17, R30, R17, 0x3 ;
        /*15d0*/        LOP.AND R33, R19, R33 ;
        /*15d8*/        LOP.AND R29, R10, R35 ;
        /*15e8*/        POPC R33, R33 ;
        /*15f0*/        ISCADD R17, R28, R17, 0x4 ;
        /*15f8*/        POPC R30, R29 ;
        /*1608*/        ISCADD R62, R16, R62, 0x3 ;
        /*1610*/        LOP.AND R28, R7, R34 ;
        /*1618*/        ISCADD R10, -R32, R17, 0x5 ;
        /*1628*/        POPC R28, R28 ;
        /*1630*/        LOP.AND R17, R14, R34 ;
        /*1638*/        ISCADD R16, R31, R62, 0x4 ;
        /*1648*/        POPC R17, R17 ;
        /*1650*/        LOP.AND R31, R7, R35 ;
        /*1658*/        POPC R32, R31 ;
        /*1668*/        ISCADD R13, -R30, R13, 0x4 ;
        /*1670*/        ISCADD R7, -R33, R16, 0x5 ;
        /*1678*/        LOP.AND R33, R11, R35 ;
        /*1688*/        LOP.AND R30, R14, R35 ;
        /*1690*/        POPC R14, R33 ;
        /*1698*/        LOP.AND R29, R11, R34 ;
        /*16a8*/        POPC R11, R29 ;
        /*16b0*/        LOP.AND R16, R15, R34 ;
        /*16b8*/        LOP.AND R31, R15, R35 ;
        /*16c8*/        POPC R15, R30 ;
        /*16d0*/        ISCADD R6, -R17, R6, 0x5 ;
        /*16d8*/        POPC R16, R16 ;
        /*16e8*/        ISCADD R7, -R32, R7, 0x3 ;
        /*16f0*/        POPC R17, R31 ;
        /*16f8*/        ISCADD R10, -R28, R10, 0x3 ;
        /*1708*/        LOP.AND R28, R18, R34 ;
        /*1710*/        LOP.AND R34, R19, R34 ;
        /*1718*/        POPC R28, R28 ;
        /*1728*/        LOP.AND R18, R18, R35 ;
        /*1730*/        LOP.AND R19, R19, R35 ;
        /*1738*/        POPC R18, R18 ;
        /*1748*/        ISCADD R14, -R14, R7, 0x4 ;
        /*1750*/        POPC R7, R34 ;
        /*1758*/        ISCADD R10, -R11, R10, 0x4 ;
        /*1768*/        POPC R19, R19 ;
        /*1770*/        ISCADD R13, -R15, R13, 0x5 ;
        /*1778*/        I2F.F32.S32 R11, R8 ;
        /*1788*/        ISCADD R14, -R17, R14, 0x5 ;
        /*1790*/        ISCADD R10, -R16, R10, 0x5 ;
        /*1798*/        ISCADD R28, R28, R6, 0x6 ;
        /*17a8*/        FMUL R6, R20, R5 ;
        /*17b0*/        I2F.F32.S32 R28, R28 ;
        /*17b8*/        ISCADD R13, R18, R13, 0x6 ;
        /*17c8*/        ISCADD R10, R7, R10, 0x6 ;
        /*17d0*/        I2F.F32.S32 R13, R13 ;
        /*17d8*/        ISCADD R14, R19, R14, 0x6 ;
        /*17e8*/        I2F.F32.S32 R10, R10 ;
        /*17f0*/        FFMA R0, R11, R6, R0 ;
        /*17f8*/        I2F.F32.S32 R14, R14 ;
        /*1808*/        FMUL R6, R4, R21 ;
        /*1810*/        FMUL R7, R4, R22 ;
        /*1818*/        FMUL R4, R4, R23 ;
        /*1828*/        FMUL R21, R21, R5 ;
        /*1830*/        FMUL R22, R22, R5 ;
        /*1838*/        FMUL R23, R23, R5 ;
        /*1848*/        FFMA R56, R9, R6, R56 ;
        /*1850*/        FFMA R54, R28, R7, R54 ;
        /*1858*/        FFMA R51, R12, R21, R51 ;
        /*1868*/        FFMA R52, R13, R22, R52 ;
        /*1870*/        FFMA R55, R10, R4, R55 ;
        /*1878*/        FFMA R53, R14, R23, R53 ;
        /*1888*/        BAR.SYNC 0x0 ;
        /*1890*/        MEMBAR.CTA ;
        /*1898*/        @!P0 BRA 0x5b8 ;
        /*18a8*/        DEPBAR.LE SB5, 0x1 ;
        /*18b0*/        IADD R5, R46, R49 ;
        /*18b8*/        SSY 0x1a18 ;
        /*18c8*/        IADD32I R9, R5.reuse, 0x1 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R5, R48, PT ;
        /*18d8*/        IADD R10.CC, R42, R57 ;
        /*18e8*/        SHR R4, R57, 0x1f ;
        /*18f0*/        ISETP.GE.AND P1, PT, R9, R48, PT ;
        /*18f8*/        IADD.X R12, R47, R4 ;
        /*1908*/        @P0 SYNC ;
        /*1910*/        XMAD R6, R5.reuse, c[0x0] [0x154], RZ ;
        /*1918*/        SHR R4, R5.reuse, 0x1f ;
        /*1928*/        XMAD R16, R5.reuse, R39.reuse, RZ ;
        /*1930*/        XMAD.MRG R18, R5.reuse, R39.H1, RZ ;
        /*1938*/        XMAD R7, R5.reuse, c[0x0] [0x154], RZ ;
        /*1948*/        XMAD.MRG R8, R5, c[0x0] [0x154].H1, RZ ;
        /*1950*/        XMAD R11, R5.reuse, c[0x0] [0x154].H1, RZ ;
        /*1958*/        XMAD R13, R5.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*1968*/        XMAD.CHI R14, R5.H1.reuse, c[0x0] [0x154], R6 ;
        /*1970*/        XMAD R15, R4.reuse, c[0x0] [0x154], RZ ;
        /*1978*/        XMAD.MRG R17, R4, c[0x0] [0x154].H1, RZ ;
        /*1988*/        XMAD.PSL.CBCC R6, R5.H1, R18.H1, R16 ;
        /*1990*/        XMAD.PSL.CBCC R5, R5.H1, R8.H1, R7 ;
        /*1998*/        IADD3.RS R7, R14, R11, R13 ;
        /*19a8*/        XMAD.PSL.CBCC R4, R4.H1, R17.H1, R15 ;
        /*19b0*/        IADD R5.CC, R10, R5 ;
        /*19b8*/        IADD3 R7, R6, R7, R4 ;
        /*19c8*/        IADD.X R7, R12, R7 ;
        /*19d0*/        LEA R4.CC, R5.reuse, R2, 0x2 ;
        /*19d8*/        LEA.HI.X R5, R5, R3, R7, 0x2 ;
        /*19e8*/        STG.E [R4], R50 ;
        /*19f0*/        STG.E [R4+0x4], R56 ;
        /*19f8*/        STG.E [R4+0x8], R54 ;
        /*1a08*/        STG.E [R4+0xc], R55 ;
        /*1a10*/        SYNC ;
        /*1a18*/        SSY 0x1b38 ;
        /*1a28*/        @P1 SYNC ;
        /*1a30*/        XMAD R8, R9.reuse, c[0x0] [0x154], RZ ;
        /*1a38*/        SHR R4, R9.reuse, 0x1f ;
        /*1a48*/        XMAD R6, R9.reuse, c[0x0] [0x154], RZ ;
        /*1a50*/        XMAD.MRG R7, R9.reuse, c[0x0] [0x154].H1, RZ ;
        /*1a58*/        XMAD R11, R9.reuse, c[0x0] [0x154].H1, RZ ;
        /*1a68*/        XMAD R13, R9.H1, c[0x0] [0x154].H1, RZ ;
        /*1a70*/        XMAD R16, R9.reuse, R39.reuse, RZ ;
        /*1a78*/        XMAD.MRG R18, R9.reuse, R39.H1, RZ ;
        /*1a88*/        XMAD.CHI R14, R9.H1.reuse, c[0x0] [0x154], R8 ;
        /*1a90*/        XMAD R15, R4.reuse, c[0x0] [0x154], RZ ;
        /*1a98*/        XMAD.MRG R17, R4, c[0x0] [0x154].H1, RZ ;
        /*1aa8*/        XMAD.PSL.CBCC R5, R9.H1, R7.H1, R6 ;
        /*1ab0*/        XMAD.PSL.CBCC R8, R9.H1, R18.H1, R16 ;
        /*1ab8*/        IADD3.RS R6, R14, R11, R13 ;
        /*1ac8*/        XMAD.PSL.CBCC R7, R4.H1, R17.H1, R15 ;
        /*1ad0*/        IADD R4.CC, R10, R5 ;
        /*1ad8*/        IADD3 R5, R8, R6, R7 ;
        /*1ae8*/        IADD.X R5, R12, R5 ;
        /*1af0*/        LEA R2.CC, R4.reuse, R2, 0x2 ;
        /*1af8*/        LEA.HI.X R3, R4, R3, R5, 0x2 ;
        /*1b08*/        STG.E [R2], R0 ;
        /*1b10*/        STG.E [R2+0x4], R51 ;
        /*1b18*/        STG.E [R2+0x8], R52 ;
        /*1b28*/        STG.E [R2+0xc], R53 ;
        /*1b30*/        SYNC ;
        /*1b38*/        NOP ;
        /*1b48*/        IADD R44, R44, c[0x0][0x14] ;
        /*1b50*/        BAR.SYNC 0x0 ;
        /*1b58*/        MEMBAR.CTA ;
        /*1b68*/        ISETP.GE.AND P0, PT, R44, R38, PT ;
        /*1b70*/        @!P0 BRA 0x138 ;
        /*1b78*/        NOP ;
        /*1b88*/        NOP ;
        /*1b90*/        EXIT ;
        /*1b98*/        BRA 0x1b98 ;
        /*1ba8*/        NOP;
        /*1bb0*/        NOP;
        /*1bb8*/        NOP;
		..........

		Function : _Z36aw_q8_service_m64_n128_halfpipe_syncILb0EEvPK12aw_work_descPK12aw_tile_desciiiPKi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        IADD RZ.CC, -RZ, c[0x0][0x160] ;
        /*0018*/        S2R R120, SR_CTAID.X ;
        /*0028*/        ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0030*/        MOV R124, c[0x0][0x150] ;
        /*0038*/        @P0 MOV R2, c[0x0][0x160] ;
        /*0048*/        @P0 MOV R3, c[0x0][0x164] ;
        /*0050*/        @P0 LDG.E R124, [R2] ;
        /*0058*/        MOV R0, c[0x0][0x154] ;
        /*0068*/        SHR R0, R0, 0x1f ;
        /*0070*/        LEA.HI R0, R0, c[0x0][0x154], RZ, 0x7 ;
        /*0078*/        SHR R125, R0, 0x7 ;
        /*0088*/        XMAD R5, R124, R125, RZ ;
        /*0090*/        XMAD.MRG R6, R124, R125.H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R124, R124.H1, R6.H1, R5 ;
        /*00a8*/        ISETP.GE.AND P0, PT, R120, R124, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00b8*/        MOV R2, c[0x0][0x158] ;
        /*00c8*/        S2R R122, SR_TID.X ;
        /*00d0*/        BFE.U32.BREV R126, R125, 0x2000 ;
        /*00d8*/        SHR R2, R2, 0x1f ;
        /*00e8*/        FLO.U32.SH R126, R126 ;
        /*00f0*/        LEA.HI R2, R2, c[0x0][0x158], RZ, 0x5 ;
        /*00f8*/        SHR R0, R122, 0x5 ;
        /*0108*/        LOP32I.AND R118, R122.reuse, 0x1f ;
        /*0110*/        BFE.U32 R3, R122.reuse, 0x205 ;
        /*0118*/        SHL R4, R122.reuse, 0x6 ;
        /*0128*/        SHL R5, R122, 0x2 ;
        /*0130*/        SHL R6, R0, 0x7 ;
        /*0138*/        BFI R7, R3, 0x205, R118 ;
        /*0148*/        LOP32I.AND R4, R4, 0xffffe000 ;
        /*0150*/        ISET.GE.AND R123, R122, 0x80, PT ;
        /*0158*/        LOP32I.AND R0, R5, 0x7c ;
        /*0168*/        LOP32I.AND R3, R6, 0x180 ;
        /*0170*/        IADD32I R125, R125, -0x1 ;
        /*0178*/        SHR R2, R2, 0x5 ;
        /*0188*/        LOP32I.AND R123, R123, 0x4 ;
        /*0190*/        LEA R113, R7, R4, 0x2 ;
        /*0198*/        IADD R3, R0, R3 ;
        /*01a8*/        SHR R4, R120, R126 ;
        /*01b0*/        MOV32I R5, 0xc ;
        /*01b8*/        XMAD R10, R4, R5, RZ ;
        /*01c8*/        XMAD R6, R4, R5, RZ ;
        /*01d0*/        XMAD.MRG R7, R4, R5.H1, RZ ;
        /*01d8*/        XMAD.U16.S16 R8, R4, R5.H1, RZ ;
        /*01e8*/        XMAD.S16.U16.CHI R10, R4.H1, R5, R10 ;
        /*01f0*/        XMAD.S16.S16.CSFU R5, R4.H1, R5.H1, RZ ;
        /*01f8*/        XMAD.PSL.CBCC R4, R4.H1, R7.H1, R6 ;
        /*0208*/        IADD3.RS R5, R10, R8, R5 ;
        /*0210*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*0218*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0228*/        LDG.E.CI R6, [R4] ;
        /*0230*/        MOV32I R7, 0x30 ;
        /*0238*/        LDG.E.CI R117, [R4+0x8] ;
        /*0248*/        LDG.E.CI R116, [R4+0x4] ;
        /*0250*/        DEPBAR.LE SB5, 0x2 ;
        /*0258*/        XMAD R12, R6, R7, RZ ;
        /*0268*/        XMAD R8, R6, R7, RZ ;
        /*0270*/        XMAD.MRG R9, R6, R7.H1, RZ ;
        /*0278*/        XMAD.U16.S16 R10, R6, R7.H1, RZ ;
        /*0288*/        XMAD.S16.U16.CHI R12, R6.H1, R7, R12 ;
        /*0290*/        XMAD.S16.S16.CSFU R7, R6.H1, R7.H1, RZ ;
        /*0298*/        XMAD.PSL.CBCC R6, R6.H1, R9.H1, R8 ;
        /*02a8*/        IADD3.RS R7, R12, R10, R7 ;
        /*02b0*/        IADD R6.CC, R6, c[0x0][0x140] ;
        /*02b8*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*02c8*/        LDG.E.CI.64 R8, [R6+0x18] ;
        /*02d0*/        SHR R10, R122, 0x2 ;
        /*02d8*/        LDG.E.CI.64 R28, [R6] ;
        /*02e8*/        DEPBAR.LE SB5, 0x3 ;
        /*02f0*/        ISETP.GE.AND P0, PT, R10, R117, PT ;
        /*02f8*/        LDG.E.CI.64 R30, [R6+0x8] ;
        /*0308*/        @P0 IADD32I R10, R117, -0x1 ;
        /*0310*/        LDG.E.CI.64 R114, [R6+0x10] ;
        /*0318*/        DEPBAR.LE SB5, 0x4 ;
        /*0328*/        IADD R10, R10, R116 ;
        /*0330*/        DEPBAR.LE SB5, 0x3 ;
        /*0338*/        IADD RZ.CC, -RZ, R8 ;
        /*0348*/        ISETP.NE.X.AND P1, PT, R9, RZ, PT ;
        /*0350*/        @P1 SHR R13, R10.reuse, 0x1e ;
        /*0358*/        @P1 ISCADD R11.CC, R10, R8, 0x2 ;
        /*0368*/        @P1 IADD.X R9, R9, R13 ;
        /*0370*/        @P1 LEA R8.CC, R11.reuse, RZ ;
        /*0378*/        @P1 LEA.HI.X P0, R9, R11, RZ, R9 ;
        /*0388*/        @P1 LD.E R10, [R8], P0 ;
        /*0390*/        SHL R4, R122, 0x3 ;
        /*0398*/        LOP32I.AND R4, R4, 0x18 ;
        /*03a8*/        XMAD R5, R10, c[0x0] [0x158], RZ ;
        /*03b0*/        XMAD.MRG R11, R10, c[0x0] [0x158].H1, RZ ;
        /*03b8*/        XMAD R12, R10, c[0x0] [0x158], RZ ;
        /*03c8*/        XMAD.PSL.CBCC R5, R10.H1, R11.H1, R5 ;
        /*03d0*/        XMAD.U16.S16 R11, R10, c[0x0] [0x158].H1, RZ ;
        /*03d8*/        XMAD.S16.U16.CHI R12, R10.H1, c[0x0] [0x158], R12 ;
        /*03e8*/        XMAD.S16.S16.CSFU R10, R10.H1, c[0x0] [0x158].H1, RZ ;
        /*03f0*/        IADD R4.CC, R5, R4 ;
        /*03f8*/        IADD3.RS R10, R12, R11, R10 ;
        /*0408*/        IADD.X R64, R10, RZ ;
        /*0410*/        LEA R5.CC, R4.reuse, R28, 0x2 ;
        /*0418*/        LEA.HI.X R8, R4, R29, R64, 0x2 ;
        /*0428*/        LEA R16.CC, R5.reuse, RZ ;
        /*0430*/        LEA.HI.X P0, R17, R5, RZ, R8 ;
        /*0438*/        LOP32I.AND R5, R30, 0x3 ;
        /*0448*/        LD.E.128 R12, [R16], P0 ;
        /*0450*/        LD.E.128 R8, [R16+0x10], P0 ;
        /*0458*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0468*/        @!P0 BRA 0x598 ;
        /*0470*/        SHL R6, R122.reuse, 0xb ;
        /*0478*/        F2F.F16.F32 R12, R12 ;
        /*0488*/        LOP32I.AND R7, R122, 0xfffffffc ;
        /*0490*/        F2F.F16.F32 R8, R8 ;
        /*0498*/        LOP32I.AND R6, R6, 0x1800 ;
        /*04a8*/        F2F.F16.F32 R13, R13 ;
        /*04b0*/        IADD R17, R6, R7 ;
        /*04b8*/        F2F.F16.F32 R9, R9 ;
        /*04c8*/        HADD2.F32 R6, R12.H0_H0, -RZ.H0_H0 ;
        /*04d0*/        F2F.F16.F32 R14, R14 ;
        /*04d8*/        HADD2.F32 R7, R8.H0_H0, -RZ.H0_H0 ;
        /*04e8*/        F2F.F16.F32 R10, R10 ;
        /*04f0*/        HADD2.F32 R8, R13.H0_H0, -RZ.H0_H0 ;
        /*04f8*/        F2F.F16.F32 R15, R15 ;
        /*0508*/        HADD2.F32 R12, R9.H0_H0, -RZ.H0_H0 ;
        /*0510*/        F2F.F16.F32 R11, R11 ;
        /*0518*/        HADD2.F32 R14, R14.H0_H0, -RZ.H0_H0 ;
        /*0528*/        STS [R17], R6 ;
        /*0530*/        HADD2.F32 R6, R10.H0_H0, -RZ.H0_H0 ;
        /*0538*/        STS [R17+0x400], R7 ;
        /*0548*/        HADD2.F32 R11, R11.H0_H0, -RZ.H0_H0 ;
        /*0550*/        STS [R17+0x100], R8 ;
        /*0558*/        HADD2.F32 R7, R15.H0_H0, -RZ.H0_H0 ;
        /*0568*/        STS [R17+0x500], R12 ;
        /*0570*/        STS [R17+0x200], R14 ;
        /*0578*/        STS [R17+0x600], R6 ;
        /*0588*/        STS [R17+0x300], R7 ;
        /*0590*/        BRA 0x610 ;
        /*0598*/        SHL R6, R122.reuse, 0xb ;
        /*05a8*/        LOP32I.AND R17, R122, 0xfffffffc ;
        /*05b0*/        LOP32I.AND R6, R6, 0x1800 ;
        /*05b8*/        IADD R17, R6, R17 ;
        /*05c8*/        STS [R17], R12 ;
        /*05d0*/        STS [R17+0x400], R8 ;
        /*05d8*/        STS [R17+0x100], R13 ;
        /*05e8*/        STS [R17+0x500], R9 ;
        /*05f0*/        STS [R17+0x200], R14 ;
        /*05f8*/        STS [R17+0x600], R10 ;
        /*0608*/        STS [R17+0x300], R15 ;
        /*0610*/        LOP.AND R119, R120, R125 ;
        /*0618*/        STS [R17+0x700], R11 ;
        /*0628*/        BFE.U32 R7, R122, 0x106 ;
        /*0630*/        IADD R6, R119, R119 ;
        /*0638*/        LOP.OR R7, R6, R7 ;
        /*0648*/        XMAD R12, R2, R7, RZ ;
        /*0650*/        XMAD R8, R2, R7, RZ ;
        /*0658*/        XMAD.MRG R9, R2, R7.H1, RZ ;
        /*0668*/        XMAD.U16.S16 R10, R2, R7.H1, RZ ;
        /*0670*/        XMAD.S16.U16.CHI R12, R2.H1, R7, R12 ;
        /*0678*/        XMAD.S16.S16.CSFU R7, R2.H1, R7.H1, RZ ;
        /*0688*/        XMAD.PSL.CBCC R6, R2.H1, R9.H1, R8 ;
        /*0690*/        MOV32I R13, 0x880 ;
        /*0698*/        MOV32I R9, 0x880 ;
        /*06a8*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*06b0*/        IADD3.RS R8, R12, R10, R7 ;
        /*06b8*/        XMAD R12, R6, 0x880, RZ ;
        /*06c8*/        SHR.U32 R7, R122, 0x5 ;
        /*06d0*/        XMAD R13, R6, R13.H1, RZ ;
        /*06d8*/        XMAD R14, R6.H1, R9.H1, RZ ;
        /*06e8*/        XMAD R9, R6, 0x880, RZ ;
        /*06f0*/        XMAD R15, R8, 0x880, RZ ;
        /*06f8*/        XMAD.CHI R12, R6.H1, 0x880, R12 ;
        /*0708*/        BFI R10, R7, 0x1b05, R118 ;
        /*0710*/        XMAD.PSL R9, R6.H1, 0x880, R9 ;
        /*0718*/        IADD3.RS R12, R12, R13, R14 ;
        /*0728*/        XMAD.PSL R13, R8.H1, 0x880, R15 ;
        /*0730*/        @!P1 IADD R7, R10, R10 ;
        /*0738*/        IADD R6.CC, R30, R9 ;
        /*0748*/        IADD R12, R12, R13 ;
        /*0750*/        @!P1 LOP32I.AND R8, R7, 0x7e ;
        /*0758*/        IADD.X R7, R31, R12 ;
        /*0768*/        @!P1 IADD R9.CC, R8, R6 ;
        /*0770*/        @!P1 IADD.X R12, RZ, R7 ;
        /*0778*/        @!P1 LEA R8.CC, R9.reuse, RZ ;
        /*0788*/        @!P1 LEA.HI.X P2, R9, R9, RZ, R12 ;
        /*0790*/        @!P1 LD.E.U16 R8, [R8], P2 ;
        /*0798*/        SHR R19, R122, 0x7 ;
        /*07a8*/        SHL R10, R10, 0x5 ;
        /*07b0*/        SHL R20, R19, 0x4 ;
        /*07b8*/        LOP32I.AND R10, R10, 0x7e0 ;
        /*07c8*/        LOP.AND.NZ P2, RZ, R30, 0x4 ;
        /*07d0*/        IADD3 R23, R20, 0x80, R10 ;
        /*07d8*/        BFE.U32 R18, R122, 0x205 ;
        /*07e8*/        SHR R10, R23, 0x1f ;
        /*07f0*/        IADD R22.CC, R23, R6 ;
        /*07f8*/        MOV R16, RZ ;
        /*0808*/        BFI R18, R18, 0x205, R118 ;
        /*0810*/        IADD.X R23, R10, R7 ;
        /*0818*/        @!P1 HADD2.F32 R16, R8.H0_H0, -RZ.H0_H0 ;
        /*0828*/        @!P2 BRA 0xa00 ;
        /*0830*/        BFI R8, R119, 0x1907, R18 ;
        /*0838*/        SHR R9, R8, 0x1f ;
        /*0848*/        IADD32I RZ.CC, R5, -0x1 ;
        /*0850*/        LEA.HI R9, R9, R8, RZ, 0x6 ;
        /*0858*/        ISETP.NE.X.AND P4, PT, RZ, RZ, PT ;
        /*0868*/        SHR R11, R9, 0x6 ;
        /*0870*/        MOV32I R10, 0x480 ;
        /*0878*/        XMAD R17, R11, R2, RZ ;
        /*0888*/        XMAD R12, R2, R11, RZ ;
        /*0890*/        XMAD.MRG R13, R2, R11.H1, RZ ;
        /*0898*/        ISETP.NE.AND P3, PT, R5, 0x1, PT ;
        /*08a8*/        LOP32I.AND R9, R9, 0xfffffc0 ;
        /*08b0*/        XMAD.U16.S16 R14, R11, R2.H1, RZ ;
        /*08b8*/        XMAD.S16.U16.CHI R17, R11.H1, R2, R17 ;
        /*08c8*/        XMAD.S16.S16.CSFU R15, R11.H1, R2.H1, RZ ;
        /*08d0*/        XMAD.PSL.CBCC R11, R2.H1, R13.H1, R12 ;
        /*08d8*/        SEL R10, R10, 0x500, !P4 ;
        /*08e8*/        IADD R9, R8, -R9 ;
        /*08f0*/        MOV32I R12, 0x80 ;
        /*08f8*/        IADD3.RS R8, R17, R14, R15 ;
        /*0908*/        XMAD R17, R11, R10, RZ ;
        /*0910*/        SHL R9, R9, 0x4 ;
        /*0918*/        XMAD R13, R10, R11, RZ ;
        /*0928*/        SEL R12, R12, 0x100, !P3 ;
        /*0930*/        XMAD.MRG R15, R10, R11.H1, RZ ;
        /*0938*/        XMAD R21, R10, R8, RZ ;
        /*0948*/        XMAD.CHI R23, R11.H1, R10, R17 ;
