
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-delivery-leads-20260908/build/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-delivery-leads-20260908/build/worker.cu

	code for sm_60
		Function : _Z13prepare_tiledILb1EEvPKfPviii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R10, c[0x0][0x150] ;
        /*0018*/        S2R R19, SR_CTAID.X ;
        /*0028*/        IADD32I R0, R10, 0x3f ;
        /*0030*/        MOV R12, c[0x0][0x154] ;
        /*0038*/        SHR R2, R0, 0x1f ;
        /*0048*/        LEA.HI R0, R2, R0, RZ, 0x6 ;
        /*0050*/        SHR R2, R12, 0x1f ;
        /*0058*/        SHR R0, R0, 0x6 ;
        /*0068*/        LEA.HI R2, R2, c[0x0][0x154], RZ, 0x5 ;
        /*0070*/        XMAD R3, R0, c[0x0] [0x158], RZ ;
        /*0078*/        XMAD.MRG R5, R0, c[0x0] [0x158].H1, RZ ;
        /*0088*/        SHR R4, R2, 0x5 ;
        /*0090*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R3 ;
        /*0098*/        XMAD R3, R2, R4, RZ ;
        /*00a8*/        XMAD.MRG R5, R2, R4.H1, RZ ;
        /*00b0*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R3 ;
        /*00b8*/        IADD R5, R2, R2 ;
        /*00c8*/        ISETP.GE.AND P0, PT, R19, R5, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00d8*/        SHR R12, R12, 0x1f ;
        /*00e8*/        I2F.F32.S32.RP R2, |R4| ;
        /*00f0*/        MUFU.RCP R2, R2 ;
        /*00f8*/        I2I.S32.S32 R6, |R4| ;
        /*0108*/        IADD32I R3, R2, 0xffffffe ;
        /*0110*/        S2R R11, SR_TID.X ;
        /*0118*/        SHR R15, R4, 0x1f ;
        /*0128*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0130*/        XMAD R7, R6, R3, RZ ;
        /*0138*/        XMAD.MRG R8, R6, R3.H1, RZ ;
        /*0148*/        XMAD.PSL.CBCC R7, R6.H1, R8.H1, R7 ;
        /*0150*/        IADD R13, -R7, RZ ;
        /*0158*/        SHR R7, R10, 0x1f ;
        /*0168*/        XMAD R8, R3, R13, RZ ;
        /*0170*/        XMAD R9, R3, R13.H1, RZ ;
        /*0178*/        XMAD R2, R3.H1, R13.H1, R3 ;
        /*0188*/        LOP32I.AND R10, R11.reuse, 0x1f ;
        /*0190*/        SHR.U32 R11, R11, 0x5 ;
        /*0198*/        XMAD.CHI R8, R3.H1, R13, R8 ;
        /*01a8*/        XMAD R20, R11, 0x21, R10 ;
        /*01b0*/        IADD3.RS R8, R8, R9, R2 ;
        /*01b8*/        IADD R9, R4, R4 ;
        /*01c8*/        XMAD R16, R10, 0x21, R11 ;
        /*01d0*/        SHL R14, R11, 0x6 ;
        /*01d8*/        XMAD.PSL R20, R11.H1, 0x21, R20 ;
        /*01e8*/        XMAD R2, R9, R0, RZ ;
        /*01f0*/        XMAD.MRG R3, R9, R0.H1, RZ ;
        /*01f8*/        SHR R13, R0, 0x1f ;
        /*0208*/        SHL R16, R16, 0x2 ;
        /*0210*/        SHR R18, R14, 0x1f ;
        /*0218*/        XMAD.PSL.CBCC R17, R9.H1, R3.H1, R2 ;
        /*0228*/        SHL R20, R20, 0x2 ;
        /*0230*/        I2F.F32.S32.RP R2, |R9| ;
        /*0238*/        MUFU.RCP R2, R2 ;
        /*0248*/        I2I.S32.S32 R22, |R9| ;
        /*0250*/        IADD32I R3, R2, 0xffffffe ;
        /*0258*/        I2I.S32.S32 R30, -|R9| ;
        /*0268*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0270*/        XMAD R21, R22.reuse, R3.reuse, RZ ;
        /*0278*/        I2F.F32.S32.RP R28, |R17| ;
        /*0288*/        XMAD.MRG R23, R22.reuse, R3.H1, RZ ;
        /*0290*/        I2F.F32.S32.RP R26, |R0| ;
        /*0298*/        XMAD.PSL.CBCC R21, R22.H1, R23.H1, R21 ;
        /*02a8*/        SSY 0x960 ;
        /*02b0*/        IADD R25, -R21, RZ ;
        /*02b8*/        I2I.S32.S32 R21, |R19| ;
        /*02c8*/        XMAD R24, R3.reuse, R25.reuse, RZ ;
        /*02d0*/        MUFU.RCP R28, R28 ;
        /*02d8*/        XMAD R23, R3.reuse, R25.H1.reuse, RZ ;
        /*02e8*/        MUFU.RCP R26, R26 ;
        /*02f0*/        XMAD R2, R3.H1, R25.H1, R3 ;
        /*02f8*/        XMAD.CHI R24, R3.H1, R25, R24 ;
        /*0308*/        IADD3.RS R2, R24, R23, R2 ;
        /*0310*/        XMAD R3, R2, R21, RZ ;
        /*0318*/        XMAD R23, R2, R21.H1, RZ ;
        /*0328*/        XMAD.CHI R24, R2.H1.reuse, R21.reuse, R3 ;
        /*0330*/        I2I.S32.S32 R3, |R17| ;
        /*0338*/        XMAD R2, R2.H1, R21.H1, RZ ;
        /*0348*/        IADD3.RS R23, R24, R23, R2 ;
        /*0350*/        I2I.S32.S32 R2, |R0| ;
        /*0358*/        XMAD R27, R30, R23, R21 ;
        /*0368*/        XMAD.MRG R24, R30, R23.H1, RZ ;
        /*0370*/        XMAD.PSL.CBCC R27, R30.H1, R24.H1, R27 ;
        /*0378*/        IADD32I R25, R28, 0xffffffe ;
        /*0388*/        ISETP.GT.U32.AND P1, PT, R22, R27, PT ;
        /*0390*/        F2I.FTZ.U32.F32.TRUNC R25, R25 ;
        /*0398*/        IADD32I R24, R26, 0xffffffe ;
        /*03a8*/        F2I.FTZ.U32.F32.TRUNC R24, R24 ;
        /*03b0*/        @!P1 IADD R27, R27, -R22 ;
        /*03b8*/        XMAD R26, R3, R25, RZ ;
        /*03c8*/        XMAD.MRG R29, R3, R25.H1, RZ ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R27, R22, PT ;
        /*03d8*/        LOP.XOR R22, R19, R9 ;
        /*03e8*/        XMAD R27, R2, R24, RZ ;
        /*03f0*/        XMAD.MRG R28, R2, R24.H1, RZ ;
        /*03f8*/        XMAD.PSL.CBCC R26, R3.H1, R29.H1, R26 ;
        /*0408*/        @!P1 IADD32I R23, R23, 0x1 ;
        /*0410*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*0418*/        XMAD.PSL.CBCC R22, R2.H1, R28.H1, R27 ;
        /*0428*/        IADD R31, -R26, RZ ;
        /*0430*/        @P0 IADD32I R23, R23, 0x1 ;
        /*0438*/        ISETP.EQ.AND P0, PT, R9, RZ, PT ;
        /*0448*/        IADD R33, -R22, RZ ;
        /*0450*/        XMAD R26, R25, R31, RZ ;
        /*0458*/        XMAD R28, R25, R31.H1, RZ ;
        /*0468*/        XMAD R30, R25.H1, R31.H1, R25 ;
        /*0470*/        XMAD R22, R24, R33, RZ ;
        /*0478*/        XMAD.CHI R31, R25.H1, R31, R26 ;
        /*0488*/        @!P1 IADD R23, -R23, RZ ;
        /*0490*/        XMAD R29, R24, R33.H1, RZ ;
        /*0498*/        XMAD R27, R24.H1, R33.H1, R24 ;
        /*04a8*/        @P0 LOP.PASS_B R23, RZ, ~R9 ;
        /*04b0*/        XMAD.CHI R24, R24.H1, R33, R22 ;
        /*04b8*/        I2I.S32.S32 R26, |R23| ;
        /*04c8*/        LEA.HI R25, R19, R19, RZ, 0x1 ;
        /*04d0*/        IADD3.RS R22, R31, R28, R30 ;
        /*04d8*/        IADD3.RS R29, R24, R29, R27 ;
        /*04e8*/        SHR R24, R25, 0x1 ;
        /*04f0*/        XMAD R28, R22.reuse, R21.reuse, RZ ;
        /*04f8*/        I2I.S32.S32 R27, |R24| ;
        /*0508*/        XMAD R30, R22, R21.H1, RZ ;
        /*0510*/        XMAD R35, R22.H1, R21.H1, RZ ;
        /*0518*/        XMAD R31, R29, R26, RZ ;
        /*0528*/        XMAD.CHI R36, R22.H1, R21, R28 ;
        /*0530*/        I2I.S32.S32 R28, -|R17| ;
        /*0538*/        XMAD R32, R29, R26.H1, RZ ;
        /*0548*/        XMAD.CHI R33, R29.H1, R26, R31 ;
        /*0550*/        XMAD R31, R29.H1, R26.H1, RZ ;
        /*0558*/        I2I.S32.S32 R29, -|R0| ;
        /*0568*/        IADD3.RS R22, R36, R30, R35 ;
        /*0570*/        XMAD R30, R8, R27, RZ ;
        /*0578*/        IADD3.RS R31, R33, R32, R31 ;
        /*0588*/        XMAD R32, R8, R27.H1, RZ ;
        /*0590*/        XMAD R34, R28, R22, R21 ;
        /*0598*/        I2I.S32.S32 R21, -|R4| ;
        /*05a8*/        XMAD.CHI R33, R8.H1, R27, R30 ;
        /*05b0*/        XMAD R30, R8.H1, R27.H1, RZ ;
        /*05b8*/        IADD3.RS R30, R33, R32, R30 ;
        /*05c8*/        XMAD.MRG R35, R28, R22.H1, RZ ;
        /*05d0*/        XMAD R26, R29, R31, R26 ;
        /*05d8*/        XMAD.MRG R31, R29, R31.H1, RZ ;
        /*05e8*/        XMAD R27, R21, R30, R27 ;
        /*05f0*/        XMAD.MRG R30, R21, R30.H1, RZ ;
        /*05f8*/        XMAD.PSL.CBCC R28, R28.H1, R35.H1, R34 ;
        /*0608*/        XMAD.PSL.CBCC R29, R29.H1, R31.H1, R26 ;
        /*0610*/        I2I.S32.S32 R26, |R4| ;
        /*0618*/        XMAD.PSL.CBCC R27, R21.H1, R30.H1, R27 ;
        /*0628*/        ISETP.GT.U32.AND P3, PT, R3, R28, PT ;
        /*0630*/        ISETP.GT.U32.AND P1, PT, R2, R29, PT ;
        /*0638*/        ISETP.GT.U32.AND P0, PT, R6, R27, PT ;
        /*0648*/        @!P3 IADD R28, R28, -R3 ;
        /*0650*/        @!P1 IADD R29, R29, -R2 ;
        /*0658*/        @!P0 IADD R27, R27, -R26 ;
        /*0668*/        ISETP.GE.U32.AND P2, PT, R28, R3, PT ;
        /*0670*/        ISETP.GT.U32.AND P0, PT, R2, R29, PT ;
        /*0678*/        ISETP.GT.U32.AND P4, PT, R6, R27, PT ;
        /*0688*/        LOP.XOR R3, R19, R17 ;
        /*0690*/        @!P3 IADD32I R22, R22, 0x1 ;
        /*0698*/        ISETP.EQ.AND P3, PT, R17, RZ, PT ;
        /*06a8*/        LOP32I.AND R21, R25, 0x7fffffe ;
        /*06b0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*06b8*/        @P2 IADD32I R22, R22, 0x1 ;
        /*06c8*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*06d0*/        @!P0 IADD R29, R29, -R2 ;
        /*06d8*/        @!P4 IADD R27, R27, -R26 ;
        /*06e8*/        ISETP.EQ.AND P4, PT, R0, RZ, PT ;
        /*06f0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*06f8*/        MOV R24, R29 ;
        /*0708*/        IADD R21, -R21, R19 ;
        /*0710*/        @!P1 IADD R22, -R22, RZ ;
        /*0718*/        @P3 LOP.PASS_B R22, RZ, ~R17 ;
        /*0728*/        ISETP.EQ.AND P1, PT, R4, RZ, PT ;
        /*0730*/        @!P2 IADD R24, -R24, RZ ;
        /*0738*/        ISCADD R30, R21, R11, 0x5 ;
        /*0748*/        @P4 LOP.PASS_B R24, RZ, ~R0 ;
        /*0750*/        MOV R23, R27 ;
        /*0758*/        XMAD R3, R22.reuse, c[0x0] [0x150], RZ ;
        /*0768*/        SHR R25, R22, 0x1f ;
        /*0770*/        ISCADD R30, R24, R30, 0x6 ;
        /*0778*/        XMAD R28, R22, c[0x0] [0x150].H1, RZ ;
        /*0788*/        XMAD R2, R22.H1, c[0x0] [0x150].H1, RZ ;
        /*0790*/        XMAD R29, R22, R7, RZ ;
        /*0798*/        XMAD.MRG R32, R22, R7.H1, RZ ;
        /*07a8*/        XMAD.CHI R27, R22.H1, c[0x0] [0x150], R3 ;
        /*07b0*/        @!P0 IADD R23, -R23, RZ ;
        /*07b8*/        XMAD R26, R25, c[0x0] [0x150], RZ ;
        /*07c8*/        XMAD.MRG R31, R25, c[0x0] [0x150].H1, RZ ;
        /*07d0*/        ISETP.GE.AND P0, PT, R30, c[0x0][0x150], PT ;
        /*07d8*/        @P1 LOP.PASS_B R23, RZ, ~R4 ;
        /*07e8*/        XMAD.PSL.CBCC R3, R22.H1, R32.H1, R29 ;
        /*07f0*/        IADD3.RS R28, R27, R28, R2 ;
        /*07f8*/        XMAD R27, R22, c[0x0] [0x150], RZ ;
        /*0808*/        XMAD.MRG R29, R22, c[0x0] [0x150].H1, RZ ;
        /*0810*/        XMAD.PSL.CBCC R2, R25.H1, R31.H1, R26 ;
        /*0818*/        ISCADD R26, R23, R10, 0x5 ;
        /*0828*/        MOV R31, RZ ;
        /*0830*/        XMAD.PSL.CBCC R27, R22.H1, R29.H1, R27 ;
        /*0838*/        IADD3 R28, R3, R28, R2 ;
        /*0848*/        MOV R2, RZ ;
        /*0850*/        SHR R29, R26, 0x1f ;
        /*0858*/        @P0 SYNC ;
        /*0868*/        IADD R2.CC, R30.reuse, R27 ;
        /*0870*/        SHR R33, R30, 0x1f ;
        /*0878*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*0888*/        XMAD R32, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*0890*/        XMAD R34, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0898*/        XMAD.MRG R35, R2, c[0x0] [0x154].H1, RZ ;
        /*08a8*/        IADD.X R33, R33, R28 ;
        /*08b0*/        XMAD.MRG R37, R12.reuse, R2.H1.reuse, RZ ;
        /*08b8*/        XMAD.CHI R3, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*08c8*/        IADD3.RS R3, R3, R32, R34 ;
        /*08d0*/        XMAD R32, R2, c[0x0] [0x154], RZ ;
        /*08d8*/        XMAD R34, R12, R2, RZ ;
        /*08e8*/        XMAD.PSL.CBCC R32, R2.H1, R35.H1, R32 ;
        /*08f0*/        XMAD R2, R33.reuse, c[0x0] [0x154], RZ ;
        /*08f8*/        XMAD.MRG R35, R33.reuse, c[0x0] [0x154].H1, RZ ;
        /*0908*/        IADD R32.CC, R26, R32 ;
        /*0910*/        XMAD.PSL.CBCC R33, R33.H1, R35.H1, R2 ;
        /*0918*/        XMAD.PSL.CBCC R2, R12.H1, R37.H1, R34 ;
        /*0928*/        IADD3 R3, R2, R3, R33 ;
        /*0930*/        IADD.X R3, R29, R3 ;
        /*0938*/        LEA R2.CC, R32.reuse, c[0x0][0x140], 0x2 ;
        /*0948*/        LEA.HI.X R3, R32, c[0x0][0x144], R3, 0x2 ;
        /*0950*/        LDG.E R2, [R2] ;
        /*0958*/        SYNC ;
        /*0968*/        IADD32I R33, R30.reuse, 0x8 ;
        /*0970*/        SSY 0xac0 ;
        /*0978*/        IADD32I R32, R30.reuse, 0x10 ;
        /*0988*/        STS [R20], R2 ;
        /*0990*/        IADD32I R30, R30, 0x18 ;
        /*0998*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x150], PT ;
        /*09a8*/        ISETP.GE.AND P1, PT, R32, c[0x0][0x150], PT ;
        /*09b0*/        ISETP.GE.AND P2, PT, R30, c[0x0][0x150], PT ;
        /*09b8*/        @P0 SYNC ;
        /*09c8*/        IADD R2.CC, R33.reuse, R27 ;
        /*09d0*/        SHR R31, R33, 0x1f ;
        /*09d8*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*09e8*/        XMAD R34, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*09f0*/        XMAD R33, R2.reuse, c[0x0] [0x154], RZ ;
        /*09f8*/        XMAD.MRG R35, R2, c[0x0] [0x154].H1, RZ ;
        /*0a08*/        IADD.X R31, R31, R28 ;
        /*0a10*/        XMAD.CHI R36, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*0a18*/        XMAD R3, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0a28*/        XMAD.PSL.CBCC R33, R2.H1, R35.H1, R33 ;
        /*0a30*/        XMAD.MRG R35, R12, R2.H1, RZ ;
        /*0a38*/        IADD3.RS R3, R36, R34, R3 ;
        /*0a48*/        XMAD R34, R12, R2, RZ ;
        /*0a50*/        XMAD R2, R31.reuse, c[0x0] [0x154], RZ ;
        /*0a58*/        XMAD.MRG R36, R31, c[0x0] [0x154].H1, RZ ;
        /*0a68*/        XMAD.PSL.CBCC R2, R31.H1, R36.H1, R2 ;
        /*0a70*/        XMAD.PSL.CBCC R36, R12.H1, R35.H1, R34 ;
        /*0a78*/        IADD R31.CC, R26, R33 ;
        /*0a88*/        IADD3 R3, R36, R3, R2 ;
        /*0a90*/        IADD.X R33, R29, R3 ;
        /*0a98*/        LEA R2.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0aa8*/        LEA.HI.X R3, R31, c[0x0][0x144], R33, 0x2 ;
        /*0ab0*/        LDG.E R31, [R2] ;
        /*0ab8*/        SYNC ;
        /*0ac8*/        MOV R3, RZ ;
        /*0ad0*/        SSY 0xbf0 ;
        /*0ad8*/        STS [R20+0x420], R31 ;
        /*0ae8*/        @P1 SYNC ;
        /*0af0*/        IADD R2.CC, R32.reuse, R27 ;
        /*0af8*/        SHR R31, R32, 0x1f ;
        /*0b08*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*0b10*/        XMAD R33, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*0b18*/        XMAD R34, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0b28*/        XMAD R32, R2, c[0x0] [0x154], RZ ;
        /*0b30*/        IADD.X R31, R31, R28 ;
        /*0b38*/        XMAD.MRG R35, R12.reuse, R2.H1.reuse, RZ ;
        /*0b48*/        XMAD.CHI R3, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*0b50*/        IADD3.RS R3, R3, R33, R34 ;
        /*0b58*/        XMAD.MRG R33, R2, c[0x0] [0x154].H1, RZ ;
        /*0b68*/        XMAD R34, R12, R2, RZ ;
        /*0b70*/        XMAD.PSL.CBCC R32, R2.H1, R33.H1, R32 ;
        /*0b78*/        XMAD R2, R31.reuse, c[0x0] [0x154], RZ ;
        /*0b88*/        XMAD.MRG R33, R31, c[0x0] [0x154].H1, RZ ;
        /*0b90*/        XMAD.PSL.CBCC R2, R31.H1, R33.H1, R2 ;
        /*0b98*/        XMAD.PSL.CBCC R33, R12.H1, R35.H1, R34 ;
        /*0ba8*/        IADD R31.CC, R26, R32 ;
        /*0bb0*/        IADD3 R3, R33, R3, R2 ;
        /*0bb8*/        IADD.X R32, R29, R3 ;
        /*0bc8*/        LEA R2.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0bd0*/        LEA.HI.X R3, R31, c[0x0][0x144], R32, 0x2 ;
        /*0bd8*/        LDG.E R3, [R2] ;
        /*0be8*/        SYNC ;
        /*0bf0*/        MOV R2, RZ ;
        /*0bf8*/        SSY 0xd18 ;
        /*0c08*/        STS [R20+0x840], R3 ;
        /*0c10*/        @P2 SYNC ;
        /*0c18*/        IADD R27.CC, R30.reuse, R27 ;
        /*0c28*/        SHR R30, R30, 0x1f ;
        /*0c30*/        XMAD R2, R27.reuse, c[0x0] [0x154], RZ ;
        /*0c38*/        XMAD.MRG R32, R27.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c48*/        XMAD R33, R27, c[0x0] [0x154], RZ ;
        /*0c50*/        IADD.X R28, R30, R28 ;
        /*0c58*/        XMAD R31, R27.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c68*/        XMAD R34, R12.reuse, R27.reuse, RZ ;
        /*0c70*/        XMAD.PSL.CBCC R3, R27.H1.reuse, R32.H1, R2 ;
        /*0c78*/        XMAD R2, R27.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c88*/        XMAD.CHI R33, R27.H1, c[0x0] [0x154], R33 ;
        /*0c90*/        XMAD.MRG R27, R12, R27.H1, RZ ;
        /*0c98*/        XMAD R30, R28.reuse, c[0x0] [0x154], RZ ;
        /*0ca8*/        XMAD.MRG R35, R28.reuse, c[0x0] [0x154].H1, RZ ;
        /*0cb0*/        IADD R26.CC, R26, R3 ;
        /*0cb8*/        IADD3.RS R2, R33, R2, R31 ;
        /*0cc8*/        XMAD.PSL.CBCC R27, R12.H1, R27.H1, R34 ;
        /*0cd0*/        XMAD.PSL.CBCC R28, R28.H1, R35.H1, R30 ;
        /*0cd8*/        IADD3 R2, R27, R2, R28 ;
        /*0ce8*/        IADD.X R29, R29, R2 ;
        /*0cf0*/        LEA R2.CC, R26.reuse, c[0x0][0x140], 0x2 ;
        /*0cf8*/        LEA.HI.X R3, R26, c[0x0][0x144], R29, 0x2 ;
        /*0d08*/        LDG.E R2, [R2] ;
        /*0d10*/        SYNC ;
        /*0d18*/        XMAD R27, R22, R0, RZ ;
        /*0d28*/        STS [R20+0xc60], R2 ;
        /*0d30*/        XMAD R26, R0, R25, RZ ;
        /*0d38*/        XMAD.MRG R31, R0, R25.H1, RZ ;
        /*0d48*/        XMAD R3, R0, R22, RZ ;
        /*0d50*/        XMAD.MRG R25, R0, R22.H1, RZ ;
        /*0d58*/        XMAD R28, R22, R0.H1, RZ ;
        /*0d68*/        XMAD R32, R22, R13, RZ ;
        /*0d70*/        XMAD.MRG R33, R22, R13.H1, RZ ;
        /*0d78*/        XMAD R29, R22.H1, R0.H1, RZ ;
        /*0d88*/        XMAD.CHI R30, R22.H1, R0, R27 ;
        /*0d90*/        XMAD.PSL.CBCC R3, R0.H1, R25.H1, R3 ;
        /*0d98*/        XMAD.PSL.CBCC R26, R0.H1, R31.H1, R26 ;
        /*0da8*/        XMAD.PSL.CBCC R27, R22.H1, R33.H1, R32 ;
        /*0db0*/        IADD3.RS R25, R30, R28, R29 ;
        /*0db8*/        BAR.SYNC 0x0 ;
        /*0dc8*/        MEMBAR.CTA ;
        /*0dd0*/        IADD R22.CC, R24.reuse, R3 ;
        /*0dd8*/        SHR R24, R24, 0x1f ;
        /*0de8*/        IADD3 R3, R27, R25, R26 ;
        /*0df0*/        XMAD R25, R22, R4, RZ ;
        /*0df8*/        IADD.X R3, R24, R3 ;
        /*0e08*/        XMAD R28, R22, R4.H1, RZ ;
        /*0e10*/        XMAD R29, R22.H1, R4.H1, RZ ;
        /*0e18*/        XMAD R26, R15, R22, RZ ;
        /*0e28*/        XMAD.MRG R24, R15, R22.H1, RZ ;
        /*0e30*/        XMAD.CHI R30, R22.H1, R4, R25 ;
        /*0e38*/        LDS.U.32 R25, [R16] ;
        /*0e48*/        XMAD R31, R4, R3, RZ ;
        /*0e50*/        XMAD.MRG R33, R4, R3.H1, RZ ;
        /*0e58*/        XMAD R27, R4, R22, RZ ;
        /*0e68*/        XMAD.MRG R22, R4, R22.H1, RZ ;
        /*0e70*/        XMAD.PSL.CBCC R26, R15.H1, R24.H1, R26 ;
        /*0e78*/        LDS.U.32 R24, [R16+0x20] ;
        /*0e88*/        IADD3.RS R28, R30, R28, R29 ;
        /*0e90*/        XMAD.PSL.CBCC R3, R4.H1, R33.H1, R31 ;
        /*0e98*/        XMAD.PSL.CBCC R2, R4.H1, R22.H1, R27 ;
        /*0ea8*/        LDS.U.32 R22, [R16+0x40] ;
        /*0eb0*/        IADD3 R28, R26, R28, R3 ;
        /*0eb8*/        LDS.U.32 R26, [R16+0x60] ;
        /*0ec8*/        IADD R27.CC, R23.reuse, R2 ;
        /*0ed0*/        F2F.F16.F32 R25, R25 ;
        /*0ed8*/        SHR R23, R23, 0x1f ;
        /*0ee8*/        F2F.F16.F32 R24, R24 ;
        /*0ef0*/        ISCADD R21, R21, R10, 0x5 ;
        /*0ef8*/        F2F.F16.F32 R22, R22 ;
        /*0f08*/        IADD.X R28, R23, R28 ;
        /*0f10*/        F2F.F16.F32 R26, R26 ;
        /*0f18*/        SHR R2, R21, 0x1f ;
        /*0f28*/        LEA R3.CC, R27, R21, 0xb ;
        /*0f30*/        IADD R19, R19, c[0x0][0x14] ;
        /*0f38*/        LEA.HI.X R21, R27, R2, R28, 0xb ;
        /*0f48*/        IADD R3.CC, R14, R3 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R19, R5, PT ;
        /*0f58*/        IADD.X R21, R18, R21 ;
        /*0f68*/        LEA R2.CC, R3.reuse, c[0x0][0x148], 0x2 ;
        /*0f70*/        HADD2.F32 R23, R24.H0_H0, -RZ.H0_H0 ;
        /*0f78*/        HADD2.F32 R24, R26.H0_H0, -RZ.H0_H0 ;
        /*0f88*/        LEA.HI.X R3, R3, c[0x0][0x14c], R21, 0x2 ;
        /*0f90*/        HADD2.F32 R21, R25.H0_H0, -RZ.H0_H0 ;
        /*0f98*/        STG.E [R2+0x800], R23 ;
        /*0fa8*/        HADD2.F32 R25, R22.H0_H0, -RZ.H0_H0 ;
        /*0fb0*/        STG.E [R2], R21 ;
        /*0fb8*/        STG.E [R2+0x1800], R24 ;
        /*0fc8*/        STG.E [R2+0x1000], R25 ;
        /*0fd0*/        BAR.SYNC 0x0 ;
        /*0fd8*/        MEMBAR.CTA ;
        /*0fe8*/        @!P0 BRA 0x230 ;
        /*0ff0*/        NOP ;
        /*0ff8*/        NOP ;
        /*1008*/        NOP ;
        /*1010*/        EXIT ;
        /*1018*/        BRA 0x1018 ;
        /*1028*/        NOP;
        /*1030*/        NOP;
        /*1038*/        NOP;
		..........

		Function : _Z13prepare_tiledILb0EEvPKfPviii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R10, c[0x0][0x150] ;
        /*0018*/        S2R R19, SR_CTAID.X ;
        /*0028*/        IADD32I R0, R10, 0x3f ;
        /*0030*/        MOV R12, c[0x0][0x154] ;
        /*0038*/        SHR R2, R0, 0x1f ;
        /*0048*/        LEA.HI R0, R2, R0, RZ, 0x6 ;
        /*0050*/        SHR R2, R12, 0x1f ;
        /*0058*/        SHR R0, R0, 0x6 ;
        /*0068*/        LEA.HI R2, R2, c[0x0][0x154], RZ, 0x5 ;
        /*0070*/        XMAD R3, R0, c[0x0] [0x158], RZ ;
        /*0078*/        XMAD.MRG R5, R0, c[0x0] [0x158].H1, RZ ;
        /*0088*/        SHR R4, R2, 0x5 ;
        /*0090*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R3 ;
        /*0098*/        XMAD R3, R2, R4, RZ ;
        /*00a8*/        XMAD.MRG R5, R2, R4.H1, RZ ;
        /*00b0*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R3 ;
        /*00b8*/        IADD R5, R2, R2 ;
        /*00c8*/        ISETP.GE.AND P0, PT, R19, R5, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00d8*/        SHR R12, R12, 0x1f ;
        /*00e8*/        I2F.F32.S32.RP R2, |R4| ;
        /*00f0*/        MUFU.RCP R2, R2 ;
        /*00f8*/        I2I.S32.S32 R6, |R4| ;
        /*0108*/        IADD32I R3, R2, 0xffffffe ;
        /*0110*/        S2R R11, SR_TID.X ;
        /*0118*/        SHR R15, R4, 0x1f ;
        /*0128*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0130*/        XMAD R7, R6, R3, RZ ;
        /*0138*/        XMAD.MRG R8, R6, R3.H1, RZ ;
        /*0148*/        XMAD.PSL.CBCC R7, R6.H1, R8.H1, R7 ;
        /*0150*/        IADD R13, -R7, RZ ;
        /*0158*/        SHR R7, R10, 0x1f ;
        /*0168*/        XMAD R8, R3, R13, RZ ;
        /*0170*/        XMAD R9, R3, R13.H1, RZ ;
        /*0178*/        XMAD R2, R3.H1, R13.H1, R3 ;
        /*0188*/        LOP32I.AND R10, R11.reuse, 0x1f ;
        /*0190*/        SHR.U32 R11, R11, 0x5 ;
        /*0198*/        XMAD.CHI R8, R3.H1, R13, R8 ;
        /*01a8*/        XMAD R20, R11, 0x21, R10 ;
        /*01b0*/        IADD3.RS R8, R8, R9, R2 ;
        /*01b8*/        IADD R9, R4, R4 ;
        /*01c8*/        XMAD R16, R10, 0x21, R11 ;
        /*01d0*/        SHL R14, R11, 0x6 ;
        /*01d8*/        XMAD.PSL R20, R11.H1, 0x21, R20 ;
        /*01e8*/        XMAD R2, R9, R0, RZ ;
        /*01f0*/        XMAD.MRG R3, R9, R0.H1, RZ ;
        /*01f8*/        SHR R13, R0, 0x1f ;
        /*0208*/        SHL R16, R16, 0x2 ;
        /*0210*/        SHR R18, R14, 0x1f ;
        /*0218*/        XMAD.PSL.CBCC R17, R9.H1, R3.H1, R2 ;
        /*0228*/        SHL R20, R20, 0x2 ;
        /*0230*/        I2F.F32.S32.RP R2, |R9| ;
        /*0238*/        MUFU.RCP R2, R2 ;
        /*0248*/        I2I.S32.S32 R22, |R9| ;
        /*0250*/        IADD32I R3, R2, 0xffffffe ;
        /*0258*/        I2I.S32.S32 R30, -|R9| ;
        /*0268*/        F2I.FTZ.U32.F32.TRUNC R3, R3 ;
        /*0270*/        XMAD R21, R22.reuse, R3.reuse, RZ ;
        /*0278*/        I2F.F32.S32.RP R28, |R17| ;
        /*0288*/        XMAD.MRG R23, R22.reuse, R3.H1, RZ ;
        /*0290*/        I2F.F32.S32.RP R26, |R0| ;
        /*0298*/        XMAD.PSL.CBCC R21, R22.H1, R23.H1, R21 ;
        /*02a8*/        SSY 0x958 ;
        /*02b0*/        IADD R25, -R21, RZ ;
        /*02b8*/        I2I.S32.S32 R21, |R19| ;
        /*02c8*/        XMAD R24, R3.reuse, R25.reuse, RZ ;
        /*02d0*/        MUFU.RCP R28, R28 ;
        /*02d8*/        XMAD R23, R3.reuse, R25.H1.reuse, RZ ;
        /*02e8*/        MUFU.RCP R26, R26 ;
        /*02f0*/        XMAD R2, R3.H1, R25.H1, R3 ;
        /*02f8*/        XMAD.CHI R24, R3.H1, R25, R24 ;
        /*0308*/        IADD3.RS R2, R24, R23, R2 ;
        /*0310*/        XMAD R3, R2, R21, RZ ;
        /*0318*/        XMAD R23, R2, R21.H1, RZ ;
        /*0328*/        XMAD.CHI R24, R2.H1.reuse, R21.reuse, R3 ;
        /*0330*/        I2I.S32.S32 R3, |R17| ;
        /*0338*/        XMAD R2, R2.H1, R21.H1, RZ ;
        /*0348*/        IADD3.RS R23, R24, R23, R2 ;
        /*0350*/        I2I.S32.S32 R2, |R0| ;
        /*0358*/        XMAD R27, R30, R23, R21 ;
        /*0368*/        XMAD.MRG R24, R30, R23.H1, RZ ;
        /*0370*/        XMAD.PSL.CBCC R27, R30.H1, R24.H1, R27 ;
        /*0378*/        IADD32I R25, R28, 0xffffffe ;
        /*0388*/        ISETP.GT.U32.AND P1, PT, R22, R27, PT ;
        /*0390*/        F2I.FTZ.U32.F32.TRUNC R25, R25 ;
        /*0398*/        IADD32I R24, R26, 0xffffffe ;
        /*03a8*/        F2I.FTZ.U32.F32.TRUNC R24, R24 ;
        /*03b0*/        @!P1 IADD R27, R27, -R22 ;
        /*03b8*/        XMAD R26, R3, R25, RZ ;
        /*03c8*/        XMAD.MRG R29, R3, R25.H1, RZ ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R27, R22, PT ;
        /*03d8*/        LOP.XOR R22, R19, R9 ;
        /*03e8*/        XMAD R27, R2, R24, RZ ;
        /*03f0*/        XMAD.MRG R28, R2, R24.H1, RZ ;
        /*03f8*/        XMAD.PSL.CBCC R26, R3.H1, R29.H1, R26 ;
        /*0408*/        @!P1 IADD32I R23, R23, 0x1 ;
        /*0410*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*0418*/        XMAD.PSL.CBCC R22, R2.H1, R28.H1, R27 ;
        /*0428*/        IADD R31, -R26, RZ ;
        /*0430*/        @P0 IADD32I R23, R23, 0x1 ;
        /*0438*/        ISETP.EQ.AND P0, PT, R9, RZ, PT ;
        /*0448*/        IADD R33, -R22, RZ ;
        /*0450*/        XMAD R26, R25, R31, RZ ;
        /*0458*/        XMAD R28, R25, R31.H1, RZ ;
        /*0468*/        XMAD R30, R25.H1, R31.H1, R25 ;
        /*0470*/        XMAD R22, R24, R33, RZ ;
        /*0478*/        XMAD.CHI R31, R25.H1, R31, R26 ;
        /*0488*/        @!P1 IADD R23, -R23, RZ ;
        /*0490*/        XMAD R29, R24, R33.H1, RZ ;
        /*0498*/        XMAD R27, R24.H1, R33.H1, R24 ;
        /*04a8*/        @P0 LOP.PASS_B R23, RZ, ~R9 ;
        /*04b0*/        XMAD.CHI R24, R24.H1, R33, R22 ;
        /*04b8*/        I2I.S32.S32 R26, |R23| ;
        /*04c8*/        LEA.HI R25, R19, R19, RZ, 0x1 ;
        /*04d0*/        IADD3.RS R22, R31, R28, R30 ;
        /*04d8*/        IADD3.RS R29, R24, R29, R27 ;
        /*04e8*/        SHR R24, R25, 0x1 ;
        /*04f0*/        XMAD R28, R22.reuse, R21.reuse, RZ ;
        /*04f8*/        I2I.S32.S32 R27, |R24| ;
        /*0508*/        XMAD R30, R22, R21.H1, RZ ;
        /*0510*/        XMAD R35, R22.H1, R21.H1, RZ ;
        /*0518*/        XMAD R31, R29, R26, RZ ;
        /*0528*/        XMAD.CHI R36, R22.H1, R21, R28 ;
        /*0530*/        I2I.S32.S32 R28, -|R17| ;
        /*0538*/        XMAD R32, R29, R26.H1, RZ ;
        /*0548*/        XMAD.CHI R33, R29.H1, R26, R31 ;
        /*0550*/        XMAD R31, R29.H1, R26.H1, RZ ;
        /*0558*/        I2I.S32.S32 R29, -|R0| ;
        /*0568*/        IADD3.RS R22, R36, R30, R35 ;
        /*0570*/        XMAD R30, R8, R27, RZ ;
        /*0578*/        IADD3.RS R31, R33, R32, R31 ;
        /*0588*/        XMAD R32, R8, R27.H1, RZ ;
        /*0590*/        XMAD R34, R28, R22, R21 ;
        /*0598*/        I2I.S32.S32 R21, -|R4| ;
        /*05a8*/        XMAD.CHI R33, R8.H1, R27, R30 ;
        /*05b0*/        XMAD R30, R8.H1, R27.H1, RZ ;
        /*05b8*/        IADD3.RS R30, R33, R32, R30 ;
        /*05c8*/        XMAD.MRG R35, R28, R22.H1, RZ ;
        /*05d0*/        XMAD R26, R29, R31, R26 ;
        /*05d8*/        XMAD.MRG R31, R29, R31.H1, RZ ;
        /*05e8*/        XMAD R27, R21, R30, R27 ;
        /*05f0*/        XMAD.MRG R30, R21, R30.H1, RZ ;
        /*05f8*/        XMAD.PSL.CBCC R28, R28.H1, R35.H1, R34 ;
        /*0608*/        XMAD.PSL.CBCC R29, R29.H1, R31.H1, R26 ;
        /*0610*/        I2I.S32.S32 R26, |R4| ;
        /*0618*/        XMAD.PSL.CBCC R21, R21.H1, R30.H1, R27 ;
        /*0628*/        ISETP.GT.U32.AND P3, PT, R3, R28, PT ;
        /*0630*/        ISETP.GT.U32.AND P1, PT, R2, R29, PT ;
        /*0638*/        ISETP.GT.U32.AND P0, PT, R6, R21, PT ;
        /*0648*/        @!P3 IADD R28, R28, -R3 ;
        /*0650*/        @!P1 IADD R29, R29, -R2 ;
        /*0658*/        @!P0 IADD R21, R21, -R26 ;
        /*0668*/        ISETP.GE.U32.AND P2, PT, R28, R3, PT ;
        /*0670*/        ISETP.GT.U32.AND P0, PT, R2, R29, PT ;
        /*0678*/        ISETP.GT.U32.AND P4, PT, R6, R21, PT ;
        /*0688*/        LOP.XOR R3, R19, R17 ;
        /*0690*/        @!P3 IADD32I R22, R22, 0x1 ;
        /*0698*/        ISETP.EQ.AND P3, PT, R17, RZ, PT ;
        /*06a8*/        LOP32I.AND R25, R25, 0x7fffffe ;
        /*06b0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*06b8*/        @P2 IADD32I R22, R22, 0x1 ;
        /*06c8*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*06d0*/        @!P0 IADD R29, R29, -R2 ;
        /*06d8*/        @!P4 IADD R21, R21, -R26 ;
        /*06e8*/        ISETP.EQ.AND P4, PT, R0, RZ, PT ;
        /*06f0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*06f8*/        MOV R23, R29 ;
        /*0708*/        IADD R24, -R25, R19 ;
        /*0710*/        @!P1 IADD R22, -R22, RZ ;
        /*0718*/        @P3 LOP.PASS_B R22, RZ, ~R17 ;
        /*0728*/        ISETP.EQ.AND P1, PT, R4, RZ, PT ;
        /*0730*/        @!P2 IADD R23, -R23, RZ ;
        /*0738*/        ISCADD R30, R24, R11, 0x5 ;
        /*0748*/        @P4 LOP.PASS_B R23, RZ, ~R0 ;
        /*0750*/        XMAD R3, R22.reuse, c[0x0] [0x150], RZ ;
        /*0758*/        SHR R25, R22, 0x1f ;
        /*0768*/        ISCADD R30, R23, R30, 0x6 ;
        /*0770*/        XMAD R28, R22, c[0x0] [0x150].H1, RZ ;
        /*0778*/        XMAD R2, R22.H1, c[0x0] [0x150].H1, RZ ;
        /*0788*/        XMAD R29, R22, R7, RZ ;
        /*0790*/        XMAD.MRG R32, R22, R7.H1, RZ ;
        /*0798*/        XMAD.CHI R27, R22.H1, c[0x0] [0x150], R3 ;
        /*07a8*/        @!P0 IADD R21, -R21, RZ ;
        /*07b0*/        XMAD R26, R25, c[0x0] [0x150], RZ ;
        /*07b8*/        XMAD.MRG R31, R25, c[0x0] [0x150].H1, RZ ;
        /*07c8*/        ISETP.GE.AND P0, PT, R30, c[0x0][0x150], PT ;
        /*07d0*/        @P1 LOP.PASS_B R21, RZ, ~R4 ;
        /*07d8*/        XMAD.PSL.CBCC R3, R22.H1, R32.H1, R29 ;
        /*07e8*/        IADD3.RS R28, R27, R28, R2 ;
        /*07f0*/        XMAD R27, R22, c[0x0] [0x150], RZ ;
        /*07f8*/        XMAD.MRG R29, R22, c[0x0] [0x150].H1, RZ ;
        /*0808*/        XMAD.PSL.CBCC R2, R25.H1, R31.H1, R26 ;
        /*0810*/        ISCADD R26, R21, R10, 0x5 ;
        /*0818*/        MOV R31, RZ ;
        /*0828*/        XMAD.PSL.CBCC R27, R22.H1, R29.H1, R27 ;
        /*0830*/        IADD3 R28, R3, R28, R2 ;
        /*0838*/        MOV R2, RZ ;
        /*0848*/        SHR R29, R26, 0x1f ;
        /*0850*/        @P0 SYNC ;
        /*0858*/        IADD R2.CC, R30.reuse, R27 ;
        /*0868*/        SHR R33, R30, 0x1f ;
        /*0870*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*0878*/        XMAD R32, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*0888*/        XMAD R34, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0890*/        XMAD.MRG R35, R2, c[0x0] [0x154].H1, RZ ;
        /*0898*/        IADD.X R33, R33, R28 ;
        /*08a8*/        XMAD.MRG R37, R12.reuse, R2.H1.reuse, RZ ;
        /*08b0*/        XMAD.CHI R3, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*08b8*/        IADD3.RS R3, R3, R32, R34 ;
        /*08c8*/        XMAD R32, R2, c[0x0] [0x154], RZ ;
        /*08d0*/        XMAD R34, R12, R2, RZ ;
        /*08d8*/        XMAD.PSL.CBCC R32, R2.H1, R35.H1, R32 ;
        /*08e8*/        XMAD R2, R33.reuse, c[0x0] [0x154], RZ ;
        /*08f0*/        XMAD.MRG R35, R33.reuse, c[0x0] [0x154].H1, RZ ;
        /*08f8*/        IADD R32.CC, R26, R32 ;
        /*0908*/        XMAD.PSL.CBCC R33, R33.H1, R35.H1, R2 ;
        /*0910*/        XMAD.PSL.CBCC R2, R12.H1, R37.H1, R34 ;
        /*0918*/        IADD3 R3, R2, R3, R33 ;
        /*0928*/        IADD.X R3, R29, R3 ;
        /*0930*/        LEA R2.CC, R32.reuse, c[0x0][0x140], 0x2 ;
        /*0938*/        LEA.HI.X R3, R32, c[0x0][0x144], R3, 0x2 ;
        /*0948*/        LDG.E R2, [R2] ;
        /*0950*/        SYNC ;
        /*0958*/        IADD32I R33, R30.reuse, 0x8 ;
        /*0968*/        SSY 0xab8 ;
        /*0970*/        IADD32I R32, R30.reuse, 0x10 ;
        /*0978*/        STS [R20], R2 ;
        /*0988*/        IADD32I R30, R30, 0x18 ;
        /*0990*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x150], PT ;
        /*0998*/        ISETP.GE.AND P1, PT, R32, c[0x0][0x150], PT ;
        /*09a8*/        ISETP.GE.AND P2, PT, R30, c[0x0][0x150], PT ;
        /*09b0*/        @P0 SYNC ;
        /*09b8*/        IADD R2.CC, R33.reuse, R27 ;
        /*09c8*/        SHR R31, R33, 0x1f ;
        /*09d0*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*09d8*/        XMAD R34, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*09e8*/        XMAD R33, R2.reuse, c[0x0] [0x154], RZ ;
        /*09f0*/        XMAD.MRG R35, R2, c[0x0] [0x154].H1, RZ ;
        /*09f8*/        IADD.X R31, R31, R28 ;
        /*0a08*/        XMAD.CHI R36, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*0a10*/        XMAD R3, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0a18*/        XMAD.PSL.CBCC R33, R2.H1, R35.H1, R33 ;
        /*0a28*/        XMAD.MRG R35, R12, R2.H1, RZ ;
        /*0a30*/        IADD3.RS R3, R36, R34, R3 ;
        /*0a38*/        XMAD R34, R12, R2, RZ ;
        /*0a48*/        XMAD R2, R31.reuse, c[0x0] [0x154], RZ ;
        /*0a50*/        XMAD.MRG R36, R31, c[0x0] [0x154].H1, RZ ;
        /*0a58*/        XMAD.PSL.CBCC R2, R31.H1, R36.H1, R2 ;
        /*0a68*/        XMAD.PSL.CBCC R36, R12.H1, R35.H1, R34 ;
        /*0a70*/        IADD R31.CC, R26, R33 ;
        /*0a78*/        IADD3 R3, R36, R3, R2 ;
        /*0a88*/        IADD.X R33, R29, R3 ;
        /*0a90*/        LEA R2.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0a98*/        LEA.HI.X R3, R31, c[0x0][0x144], R33, 0x2 ;
        /*0aa8*/        LDG.E R31, [R2] ;
        /*0ab0*/        SYNC ;
        /*0ab8*/        MOV R3, RZ ;
        /*0ac8*/        SSY 0xbe0 ;
        /*0ad0*/        STS [R20+0x420], R31 ;
        /*0ad8*/        @P1 SYNC ;
        /*0ae8*/        IADD R2.CC, R32.reuse, R27 ;
        /*0af0*/        SHR R31, R32, 0x1f ;
        /*0af8*/        XMAD R3, R2.reuse, c[0x0] [0x154], RZ ;
        /*0b08*/        XMAD R33, R2.reuse, c[0x0] [0x154].H1, RZ ;
        /*0b10*/        XMAD R34, R2.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0b18*/        XMAD R32, R2, c[0x0] [0x154], RZ ;
        /*0b28*/        IADD.X R31, R31, R28 ;
        /*0b30*/        XMAD.MRG R35, R12.reuse, R2.H1.reuse, RZ ;
        /*0b38*/        XMAD.CHI R3, R2.H1.reuse, c[0x0] [0x154], R3 ;
        /*0b48*/        IADD3.RS R3, R3, R33, R34 ;
        /*0b50*/        XMAD.MRG R33, R2, c[0x0] [0x154].H1, RZ ;
        /*0b58*/        XMAD R34, R12, R2, RZ ;
        /*0b68*/        XMAD.PSL.CBCC R32, R2.H1, R33.H1, R32 ;
        /*0b70*/        XMAD R2, R31.reuse, c[0x0] [0x154], RZ ;
        /*0b78*/        XMAD.MRG R33, R31, c[0x0] [0x154].H1, RZ ;
        /*0b88*/        XMAD.PSL.CBCC R2, R31.H1, R33.H1, R2 ;
        /*0b90*/        XMAD.PSL.CBCC R33, R12.H1, R35.H1, R34 ;
        /*0b98*/        IADD R31.CC, R26, R32 ;
        /*0ba8*/        IADD3 R3, R33, R3, R2 ;
        /*0bb0*/        IADD.X R32, R29, R3 ;
        /*0bb8*/        LEA R2.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0bc8*/        LEA.HI.X R3, R31, c[0x0][0x144], R32, 0x2 ;
        /*0bd0*/        LDG.E R3, [R2] ;
        /*0bd8*/        SYNC ;
        /*0be8*/        MOV R2, RZ ;
        /*0bf0*/        SSY 0xd10 ;
        /*0bf8*/        STS [R20+0x840], R3 ;
        /*0c08*/        @P2 SYNC ;
        /*0c10*/        IADD R27.CC, R30.reuse, R27 ;
        /*0c18*/        SHR R30, R30, 0x1f ;
        /*0c28*/        XMAD R2, R27.reuse, c[0x0] [0x154], RZ ;
        /*0c30*/        XMAD.MRG R32, R27.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c38*/        XMAD R33, R27, c[0x0] [0x154], RZ ;
        /*0c48*/        IADD.X R28, R30, R28 ;
        /*0c50*/        XMAD R31, R27.H1.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c58*/        XMAD R34, R12.reuse, R27.reuse, RZ ;
        /*0c68*/        XMAD.PSL.CBCC R3, R27.H1.reuse, R32.H1, R2 ;
        /*0c70*/        XMAD R2, R27.reuse, c[0x0] [0x154].H1, RZ ;
        /*0c78*/        XMAD.CHI R33, R27.H1, c[0x0] [0x154], R33 ;
        /*0c88*/        XMAD.MRG R27, R12, R27.H1, RZ ;
        /*0c90*/        XMAD R30, R28.reuse, c[0x0] [0x154], RZ ;
        /*0c98*/        XMAD.MRG R35, R28.reuse, c[0x0] [0x154].H1, RZ ;
        /*0ca8*/        IADD R26.CC, R26, R3 ;
        /*0cb0*/        IADD3.RS R2, R33, R2, R31 ;
        /*0cb8*/        XMAD.PSL.CBCC R27, R12.H1, R27.H1, R34 ;
        /*0cc8*/        XMAD.PSL.CBCC R28, R28.H1, R35.H1, R30 ;
        /*0cd0*/        IADD3 R2, R27, R2, R28 ;
        /*0cd8*/        IADD.X R29, R29, R2 ;
        /*0ce8*/        LEA R2.CC, R26.reuse, c[0x0][0x140], 0x2 ;
        /*0cf0*/        LEA.HI.X R3, R26, c[0x0][0x144], R29, 0x2 ;
        /*0cf8*/        LDG.E R2, [R2] ;
        /*0d08*/        SYNC ;
        /*0d10*/        XMAD R27, R22, R0, RZ ;
        /*0d18*/        STS [R20+0xc60], R2 ;
        /*0d28*/        XMAD R26, R0, R25, RZ ;
        /*0d30*/        XMAD.MRG R31, R0, R25.H1, RZ ;
        /*0d38*/        XMAD R32, R22, R13, RZ ;
        /*0d48*/        XMAD.MRG R33, R22, R13.H1, RZ ;
        /*0d50*/        XMAD R3, R0, R22, RZ ;
        /*0d58*/        XMAD.MRG R25, R0, R22.H1, RZ ;
        /*0d68*/        XMAD R28, R22, R0.H1, RZ ;
        /*0d70*/        XMAD R29, R22.H1, R0.H1, RZ ;
        /*0d78*/        XMAD.CHI R30, R22.H1, R0, R27 ;
        /*0d88*/        XMAD.PSL.CBCC R27, R22.H1, R33.H1, R32 ;
        /*0d90*/        XMAD.PSL.CBCC R26, R0.H1, R31.H1, R26 ;
        /*0d98*/        XMAD.PSL.CBCC R22, R0.H1, R25.H1, R3 ;
        /*0da8*/        IADD3.RS R25, R30, R28, R29 ;
        /*0db0*/        SHR R3, R23, 0x1f ;
        /*0db8*/        BAR.SYNC 0x0 ;
        /*0dc8*/        MEMBAR.CTA ;
        /*0dd0*/        IADD R22.CC, R23, R22 ;
        /*0dd8*/        IADD3 R25, R27, R25, R26 ;
        /*0de8*/        XMAD R23, R22, R4, RZ ;
        /*0df0*/        IADD.X R3, R3, R25 ;
        /*0df8*/        XMAD R25, R22, R4.H1, RZ ;
        /*0e08*/        XMAD R28, R22.H1, R4.H1, RZ ;
        /*0e10*/        XMAD R26, R15, R22, RZ ;
        /*0e18*/        XMAD.MRG R32, R15, R22.H1, RZ ;
        /*0e28*/        XMAD.CHI R23, R22.H1, R4, R23 ;
        /*0e30*/        XMAD R29, R4, R3, RZ ;
        /*0e38*/        XMAD.MRG R30, R4, R3.H1, RZ ;
        /*0e48*/        XMAD R27, R4, R22, RZ ;
        /*0e50*/        XMAD.MRG R22, R4, R22.H1, RZ ;
        /*0e58*/        XMAD.PSL.CBCC R26, R15.H1, R32.H1, R26 ;
        /*0e68*/        IADD3.RS R3, R23, R25, R28 ;
        /*0e70*/        LDS.U.32 R23, [R16] ;
        /*0e78*/        XMAD.PSL.CBCC R25, R4.H1, R30.H1, R29 ;
        /*0e88*/        XMAD.PSL.CBCC R27, R4.H1, R22.H1, R27 ;
        /*0e90*/        LDS.U.32 R22, [R16+0x20] ;
        /*0e98*/        IADD3 R3, R26, R3, R25 ;
        /*0ea8*/        LDS.U.32 R25, [R16+0x40] ;
        /*0eb0*/        IADD R27.CC, R21.reuse, R27 ;
        /*0eb8*/        LDS.U.32 R26, [R16+0x60] ;
        /*0ec8*/        SHR R21, R21, 0x1f ;
        /*0ed0*/        ISCADD R24, R24, R10, 0x5 ;
        /*0ed8*/        IADD.X R21, R21, R3 ;
        /*0ee8*/        F2F.F16.F32 R23, R23 ;
        /*0ef0*/        SHR R2, R24, 0x1f ;
        /*0ef8*/        F2F.F16.F32 R25, R25 ;
        /*0f08*/        LEA R3.CC, R27.reuse, R24, 0xb ;
        /*0f10*/        F2F.F16.F32 R24, R26 ;
        /*0f18*/        IADD R19, R19, c[0x0][0x14] ;
        /*0f28*/        LEA.HI.X R28, R27, R2, R21, 0xb ;
        /*0f30*/        F2F.F16.F32 R21, R22 ;
        /*0f38*/        IADD R3.CC, R14, R3 ;
        /*0f48*/        ISETP.GE.AND P0, PT, R19, R5, PT ;
        /*0f50*/        IADD.X R28, R18, R28 ;
        /*0f58*/        LEA R2.CC, R3.reuse, c[0x0][0x148], 0x1 ;
        /*0f68*/        LEA.HI.X R3, R3, c[0x0][0x14c], R28, 0x1 ;
        /*0f70*/        STG.E.U16 [R2], R23 ;
        /*0f78*/        STG.E.U16 [R2+0x400], R21 ;
        /*0f88*/        STG.E.U16 [R2+0x800], R25 ;
        /*0f90*/        STG.E.U16 [R2+0xc00], R24 ;
        /*0f98*/        BAR.SYNC 0x0 ;
        /*0fa8*/        MEMBAR.CTA ;
        /*0fb0*/        @!P0 BRA 0x230 ;
        /*0fb8*/        NOP ;
        /*0fc8*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fd8*/        EXIT ;
        /*0fe8*/        BRA 0xfe0 ;
        /*0ff0*/        NOP;
        /*0ff8*/        NOP;
		..........

		Function : _Z11q4_f32_tileILi64ELi64ELi128ELi1ELi1ELi8ELi0EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R3, c[0x0][0x158] ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R5, c[0x0][0x15c] ;
        /*0030*/        S2R R64, SR_CTAID.X ;
        /*0038*/        IADD32I R3, R3, 0x3f ;
        /*0048*/        SHR R5, R5, 0x1f ;
        /*0050*/        SHR R4, R3, 0x1f ;
        /*0058*/        LEA.HI R5, R5, c[0x0][0x15c], RZ, 0x6 ;
        /*0068*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*0070*/        SHR R2, R0, 0x1f ;
        /*0078*/        SHR R69, R5, 0x6 ;
        /*0088*/        SHR R68, R4, 0x6 ;
        /*0090*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*0098*/        XMAD R67, R69, R68, RZ ;
        /*00a8*/        XMAD.MRG R8, R69, R68.H1, RZ ;
        /*00b0*/        LOP32I.AND R5, R3.reuse, 0xffffffe0 ;
        /*00b8*/        SHR R4, R3.reuse, 0x1f ;
        /*00c8*/        SHR R6, R3, 0x5 ;
        /*00d0*/        XMAD.PSL.CBCC R67, R69.H1, R8.H1, R67 ;
        /*00d8*/        IADD R5, -R5, R0 ;
        /*00e8*/        LEA.HI R4, R4, R6, RZ, 0x2 ;
        /*00f0*/        XMAD R66, R67, c[0x0] [0x164], RZ ;
        /*00f8*/        XMAD.MRG R8, R67, c[0x0] [0x164].H1, RZ ;
        /*0108*/        SHR R7, R5, 0x1f ;
        /*0110*/        LEA.HI R3, R3, R6, RZ, 0x1 ;
        /*0118*/        LOP32I.AND R4, R4, 0xfffffffc ;
        /*0128*/        XMAD.PSL.CBCC R66, R67.H1, R8.H1, R66 ;
        /*0130*/        LEA.HI R7, R7, R5, RZ, 0x3 ;
        /*0138*/        LOP32I.AND R3, R3, 0x7fffffe ;
        /*0148*/        IADD R4, R6, -R4 ;
        /*0150*/        ISETP.GE.AND P0, PT, R64, R66, PT ;
        /*0158*/        LOP32I.AND R7, R7, 0xfffffff8 ;
        /*0168*/        IADD R3, R6, -R3 ;
        /*0170*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*0178*/        IADD R5, R5, -R7 ;
        /*0188*/        SHL R4, R4, 0x4 ;
        /*0190*/        ISCADD R3, R3, R5, 0x3 ;
        /*0198*/        @P0 EXIT ;
        /*01a8*/        SHL R70, R3, 0x2 ;
        /*01b0*/        IADD32I R61, R0, 0x80 ;
        /*01b8*/        LEA.HI R3, R2, R0, RZ, 0x7 ;
        /*01c8*/        MOV R8, c[0x0][0x160] ;
        /*01d0*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*01d8*/        SHR R6, R61, 0x1f ;
        /*01e8*/        SHL R3, R3, 0x4 ;
        /*01f0*/        IADD R72, R4, R7 ;
        /*01f8*/        LEA.HI R2, R2, R0, RZ, 0x2 ;
        /*0208*/        LEA.HI R6, R6, R61, RZ, 0x2 ;
        /*0210*/        SHR R8, R8, 0x1f ;
        /*0218*/        LOP32I.AND R5, R3, 0xfffff800 ;
        /*0228*/        LOP32I.AND R63, R2, 0xfffffffc ;
        /*0230*/        LOP32I.AND R3, R6, 0xfffffffc ;
        /*0238*/        LEA.HI R8, R8, c[0x0][0x160], RZ, 0x5 ;
        /*0248*/        IADD R60, R72, R5 ;
        /*0250*/        IADD R59, R70, R5 ;
        /*0258*/        SHR R65, R2, 0x2 ;
        /*0268*/        IADD R61, R61, -R3 ;
        /*0270*/        SHR R2, R70, 0x1f ;
        /*0278*/        IADD R63, -R63, R0 ;
        /*0288*/        SHR R62, R6, 0x2 ;
        /*0290*/        SHR R3, R8, 0x5 ;
        /*0298*/        ISCADD R60, R60, 0x400, 0x2 ;
        /*02a8*/        ISCADD R59, R59, 0x2700, 0x2 ;
        /*02b0*/        MOV32I R21, 0x480 ;
        /*02b8*/        I2F.F32.S32.RP R6, |R69| ;
        /*02c8*/        MOV R36, RZ ;
        /*02d0*/        I2F.F32.S32.RP R4, |R67| ;
        /*02d8*/        MOV R37, RZ ;
        /*02e8*/        I2I.S32.S32 R12, |R69| ;
        /*02f0*/        MOV R38, RZ ;
        /*02f8*/        I2I.S32.S32 R14, |R67| ;
        /*0308*/        MOV R39, RZ ;
        /*0310*/        I2I.S32.S32 R18, |R64| ;
        /*0318*/        MUFU.RCP R6, R6 ;
        /*0328*/        MUFU.RCP R4, R4 ;
        /*0330*/        IADD32I R7, R6, 0xffffffe ;
        /*0338*/        I2I.S32.S32 R34, |R68| ;
        /*0348*/        IADD32I R5, R4, 0xffffffe ;
        /*0350*/        SSY 0xe50 ;
        /*0358*/        F2I.FTZ.U32.F32.TRUNC R7, R7 ;
        /*0368*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*0370*/        XMAD R10, R12, R7, RZ ;
        /*0378*/        XMAD.MRG R11, R12.reuse, R7.H1, RZ ;
        /*0388*/        XMAD R8, R14.reuse, R5.reuse, RZ ;
        /*0390*/        XMAD.MRG R9, R14.reuse, R5.H1, RZ ;
        /*0398*/        XMAD.PSL.CBCC R6, R12.H1, R11.H1, R10 ;
        /*03a8*/        XMAD.PSL.CBCC R4, R14.H1, R9.H1, R8 ;
        /*03b0*/        IADD R13, -R6, RZ ;
        /*03b8*/        IADD R11, -R4, RZ ;
        /*03c8*/        XMAD R6, R7.reuse, R13.reuse, RZ ;
        /*03d0*/        XMAD R8, R7.reuse, R13.H1.reuse, RZ ;
        /*03d8*/        XMAD R4, R5, R11, RZ ;
        /*03e8*/        XMAD R9, R7.H1.reuse, R13.H1.reuse, R7 ;
        /*03f0*/        XMAD.CHI R10, R7.H1, R13, R6 ;
        /*03f8*/        XMAD R6, R5.reuse, R11.H1.reuse, RZ ;
        /*0408*/        XMAD R7, R5.H1.reuse, R11.H1.reuse, R5 ;
        /*0410*/        XMAD.CHI R4, R5.H1, R11, R4 ;
        /*0418*/        IADD3.RS R5, R10, R8, R9 ;
        /*0428*/        I2I.S32.S32 R9, -|R69| ;
        /*0430*/        IADD3.RS R4, R4, R6, R7 ;
        /*0438*/        XMAD R7, R5, R18, RZ ;
        /*0448*/        XMAD R15, R5.reuse, R18.H1.reuse, RZ ;
        /*0450*/        XMAD R6, R4.reuse, R18.reuse, RZ ;
        /*0458*/        XMAD R17, R4.reuse, R18.H1.reuse, RZ ;
        /*0468*/        XMAD.CHI R8, R5.H1.reuse, R18.reuse, R7 ;
        /*0470*/        I2I.S32.S32 R7, -|R67| ;
        /*0478*/        XMAD R5, R5.H1, R18.H1.reuse, RZ ;
        /*0488*/        XMAD.CHI R6, R4.H1, R18, R6 ;
        /*0490*/        XMAD R4, R4.H1, R18.H1, RZ ;
        /*0498*/        IADD3.RS R15, R8, R15, R5 ;
        /*04a8*/        IADD3.RS R17, R6, R17, R4 ;
        /*04b0*/        XMAD R8, R9.reuse, R15.reuse, R18.reuse ;
        /*04b8*/        XMAD.MRG R10, R9, R15.H1, RZ ;
        /*04c8*/        XMAD R4, R7, R17, R18 ;
        /*04d0*/        XMAD.MRG R6, R7.reuse, R17.H1, RZ ;
        /*04d8*/        XMAD.PSL.CBCC R5, R9.H1, R10.H1, R8 ;
        /*04e8*/        XMAD R8, R69.reuse, R3.reuse, RZ ;
        /*04f0*/        XMAD.PSL.CBCC R4, R7.H1, R6.H1, R4 ;
        /*04f8*/        XMAD.S16.S16.CSFU R7, R69.H1.reuse, R3.H1.reuse, RZ ;
        /*0508*/        XMAD.MRG R6, R69, R3.H1, RZ ;
        /*0510*/        ISETP.GT.U32.AND P3, PT, R12, R5, PT ;
        /*0518*/        ISETP.GT.U32.AND P2, PT, R14, R4, PT ;
        /*0528*/        XMAD.PSL.CBCC R8, R69.H1, R6.H1, R8 ;
        /*0530*/        @!P3 IADD R5, R5, -R12 ;
        /*0538*/        @!P3 IADD32I R15, R15, 0x1 ;
        /*0548*/        @!P2 IADD R4, R4, -R14 ;
        /*0550*/        @!P2 IADD32I R17, R17, 0x1 ;
        /*0558*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*0568*/        LOP.XOR R5, R64.reuse, R69 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R4, R14, PT ;
        /*0578*/        LOP.XOR R4, R64, R67 ;
        /*0588*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0590*/        XMAD.U16.S16 R5, R69.reuse, R3.H1.reuse, RZ ;
        /*0598*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*05a8*/        XMAD R4, R69.reuse, R3, RZ ;
        /*05b0*/        @P1 IADD32I R15, R15, 0x1 ;
        /*05b8*/        ISETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*05c8*/        @P0 IADD32I R17, R17, 0x1 ;
        /*05d0*/        ISETP.EQ.AND P0, PT, R67, RZ, PT ;
        /*05d8*/        XMAD.S16.U16.CHI R4, R69.H1, R3, R4 ;
        /*05e8*/        @!P3 IADD R15, -R15, RZ ;
        /*05f0*/        @!P2 IADD R17, -R17, RZ ;
        /*05f8*/        IADD3.RS R4, R4, R5, R7 ;
        /*0608*/        @P1 LOP.PASS_B R15, RZ, ~R69 ;
        /*0610*/        @P0 LOP.PASS_B R17, RZ, ~R67 ;
        /*0618*/        IADD R6, -R15, RZ ;
        /*0628*/        XMAD R14, R17.reuse, R4.reuse, RZ ;
        /*0630*/        XMAD.MRG R16, R17, R4.H1, RZ ;
        /*0638*/        XMAD R10, R8, R17, RZ ;
        /*0648*/        XMAD R4, R6, R69, R64 ;
        /*0650*/        XMAD.MRG R5, R6, R69.H1, RZ ;
        /*0658*/        SHR R7, R17.reuse, 0x1f ;
        /*0668*/        XMAD R11, R8.reuse, R17.H1.reuse, RZ ;
        /*0670*/        XMAD R12, R8.H1.reuse, R17.H1.reuse, RZ ;
        /*0678*/        XMAD.CHI R10, R8.H1, R17, R10 ;
        /*0688*/        XMAD.PSL.CBCC R9, R17.H1, R16.H1, R14 ;
        /*0690*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4 ;
        /*0698*/        XMAD R13, R7.reuse, R8.reuse, RZ ;
        /*06a8*/        XMAD.MRG R18, R7, R8.H1.reuse, RZ ;
        /*06b0*/        MOV32I R14, 0x480 ;
        /*06b8*/        IADD3.RS R11, R10, R11, R12 ;
        /*06c8*/        XMAD R10, R17, R8, RZ ;
        /*06d0*/        SHL R4, R4, 0x6 ;
        /*06d8*/        XMAD.MRG R8, R17, R8.H1, RZ ;
        /*06e8*/        XMAD.PSL.CBCC R6, R7.H1, R18.H1, R13 ;
        /*06f0*/        MOV32I R13, 0x480 ;
        /*06f8*/        XMAD R12, R3.reuse, 0x480, RZ ;
        /*0708*/        XMAD.S16.S16.CSFU R14, R3.H1, R14.H1, RZ ;
        /*0710*/        IADD R7, R65, R4.reuse ;
        /*0718*/        XMAD.PSL.CBCC R10, R17.H1, R8.H1, R10 ;
        /*0728*/        MOV32I R8, 0x480 ;
        /*0730*/        IADD3 R11, R6, R11, R9 ;
        /*0738*/        XMAD R6, R3, 0x480, RZ ;
        /*0748*/        IADD R9, R62, R4 ;
        /*0750*/        SHR R5, R7, 0x1f ;
        /*0758*/        XMAD R19, R10.reuse, 0x480, RZ ;
        /*0768*/        XMAD R18, R10, R8.H1, RZ ;
        /*0770*/        XMAD.U16.S16 R13, R3.reuse, R13.H1, RZ ;
        /*0778*/        XMAD.S16.U16.CHI R16, R3.H1, 0x480, R6 ;
        /*0788*/        SHR R6, R9, 0x1f ;
        /*0790*/        XMAD R21, R10.H1.reuse, R21.H1, RZ ;
        /*0798*/        LEA.HI R8, R5, R7, RZ, 0x6 ;
        /*07a8*/        XMAD R5, R10.reuse, 0x480, RZ ;
        /*07b0*/        XMAD.CHI R23, R10.H1, 0x480, R19 ;
        /*07b8*/        XMAD.PSL R19, R3.H1, 0x480, R12 ;
        /*07c8*/        XMAD R22, R11, 0x480, RZ ;
        /*07d0*/        IADD3.RS R13, R16, R13, R14 ;
        /*07d8*/        SHR R20, R8, 0x6 ;
        /*07e8*/        XMAD.PSL R5, R10.H1, 0x480, R5 ;
        /*07f0*/        LEA.HI R10, R6, R9, RZ, 0x6 ;
        /*07f8*/        XMAD.PSL R11, R11.H1, 0x480, R22 ;
        /*0808*/        IADD3.RS R12, R23, R18, R21 ;
        /*0810*/        LOP32I.AND R8, R8, 0xffffffc0 ;
        /*0818*/        XMAD R6, R19.reuse, R20.reuse, RZ ;
        /*0828*/        XMAD R18, R20.reuse, R13.reuse, RZ ;
        /*0830*/        XMAD.MRG R21, R20, R13.H1, RZ ;
        /*0838*/        SHR R22, R10, 0x6 ;
        /*0848*/        XMAD R14, R19, R20.H1, RZ ;
        /*0850*/        XMAD R16, R19.H1.reuse, R20.H1.reuse, RZ ;
        /*0858*/        XMAD.CHI R25, R19.H1, R20, R6 ;
        /*0868*/        IADD R6, R12, R11 ;
        /*0870*/        XMAD.PSL.CBCC R12, R20.H1.reuse, R21.H1, R18 ;
        /*0878*/        SHR R21, R20, 0x1f ;
        /*0888*/        XMAD R29, R22, R13, RZ ;
        /*0890*/        XMAD.MRG R31, R22.reuse, R13.H1, RZ ;
        /*0898*/        IADD3.RS R11, R25, R14, R16 ;
        /*08a8*/        XMAD R13, R19, R22, RZ ;
        /*08b0*/        XMAD R30, R20.reuse, R19.reuse, RZ ;
        /*08b8*/        XMAD.MRG R23, R20, R19.H1, RZ ;
        /*08c8*/        SHR R24, R22, 0x1f ;
        /*08d0*/        XMAD R14, R21.reuse, R19.reuse, RZ ;
        /*08d8*/        XMAD.MRG R16, R21, R19.H1.reuse, RZ ;
        /*08e8*/        XMAD.CHI R28, R19.H1.reuse, R22.reuse, R13 ;
        /*08f0*/        XMAD R18, R19.H1, R22.H1, RZ ;
        /*08f8*/        XMAD.PSL.CBCC R30, R20.H1, R23.H1, R30 ;
        /*0908*/        XMAD R26, R24, R19, RZ ;
        /*0910*/        XMAD.MRG R33, R24, R19.H1.reuse, RZ ;
        /*0918*/        XMAD.PSL.CBCC R13, R21.H1, R16.H1, R14 ;
        /*0928*/        XMAD R23, R19, R22.H1, RZ ;
        /*0930*/        XMAD R25, R22.reuse, R19.reuse, RZ ;
        /*0938*/        XMAD.MRG R27, R22, R19.H1, RZ ;
        /*0948*/        IADD R30.CC, R5, R30 ;
        /*0950*/        XMAD.PSL.CBCC R16, R24.H1, R33.H1, R26 ;
        /*0958*/        IADD3 R19, R13, R11, R12 ;
        /*0968*/        XMAD.PSL.CBCC R14, R22.H1.reuse, R31.H1, R29 ;
        /*0970*/        IADD3.RS R23, R28, R23, R18 ;
        /*0978*/        XMAD.PSL.CBCC R26, R22.H1, R27.H1, R25 ;
        /*0988*/        IADD R8, R7, -R8 ;
        /*0990*/        LOP32I.AND R10, R10, 0xffffffc0 ;
        /*0998*/        IADD.X R19, R6, R19 ;
        /*09a8*/        IADD3 R23, R16, R23, R14 ;
        /*09b0*/        I2F.F32.S32.RP R16, |R68| ;
        /*09b8*/        IADD R26.CC, R5, R26 ;
        /*09c8*/        IADD R7, R8.reuse, R8 ;
        /*09d0*/        ISCADD R11, R8, R63, 0x2 ;
        /*09d8*/        IADD R12, R9, -R10 ;
        /*09e8*/        SHR R8, R8, 0x1f ;
        /*09f0*/        MUFU.RCP R16, R16 ;
        /*09f8*/        IADD.X R23, R6, R23 ;
        /*0a08*/        IADD R30.CC, R30, c[0x0][0x148] ;
        /*0a10*/        LEA R9, R11, 0x80, 0x2 ;
        /*0a18*/        IADD R11, R12, R12 ;
        /*0a28*/        ISCADD R13, R12.reuse, R61, 0x2 ;
        /*0a30*/        SHR R12, R12, 0x1f ;
        /*0a38*/        IADD.X R19, R19, c[0x0][0x14c] ;
        /*0a48*/        IADD R26.CC, R26, c[0x0][0x148] ;
        /*0a50*/        SHR R10, R9, 0x1f ;
        /*0a58*/        LEA R13, R13, 0x80, 0x2 ;
        /*0a68*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*0a70*/        IADD R28.CC, R7, R30.reuse ;
        /*0a78*/        SHR R14, R13, 0x1f ;
        /*0a88*/        IADD.X R29, R8, R19.reuse ;
        /*0a90*/        IADD R30.CC, R9, R30 ;
        /*0a98*/        LDG.E.CI.U16 R58, [R28] ;
        /*0aa8*/        IADD.X R31, R10, R19 ;
        /*0ab0*/        IADD R18.CC, R11, R26.reuse ;
        /*0ab8*/        LDG.E.CI R57, [R30] ;
        /*0ac8*/        IADD.X R19, R12, R23.reuse ;
        /*0ad0*/        I2I.S32.S32 R31, |R15| ;
        /*0ad8*/        IADD R26.CC, R13, R26 ;
        /*0ae8*/        LDG.E.CI.U16 R19, [R18] ;
        /*0af0*/        IADD.X R27, R14, R23 ;
        /*0af8*/        IADD32I R23, R16, 0xffffffe ;
        /*0b08*/        LDG.E.CI R27, [R26] ;
        /*0b10*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0b18*/        F2I.FTZ.U32.F32.TRUNC R23, R23 ;
        /*0b28*/        XMAD R25, R34, R23, RZ ;
        /*0b30*/        XMAD.MRG R32, R34, R23.H1, RZ ;
        /*0b38*/        XMAD.PSL.CBCC R25, R34.H1, R32.H1, R25 ;
        /*0b48*/        IADD R28, -R25, RZ ;
        /*0b50*/        XMAD R18, R23.reuse, R28.reuse, RZ ;
        /*0b58*/        XMAD R25, R23.reuse, R28.H1.reuse, RZ ;
        /*0b68*/        XMAD R26, R23.H1.reuse, R28.H1.reuse, R23 ;
        /*0b70*/        XMAD.CHI R16, R23.H1, R28, R18 ;
        /*0b78*/        IADD3.RS R16, R16, R25, R26 ;
        /*0b88*/        I2I.S32.S32 R25, -|R68| ;
        /*0b90*/        XMAD R18, R16.reuse, R31.reuse, RZ ;
        /*0b98*/        XMAD R23, R16.reuse, R31.H1.reuse, RZ ;
        /*0ba8*/        XMAD.CHI R18, R16.H1.reuse, R31.reuse, R18 ;
        /*0bb0*/        XMAD R16, R16.H1, R31.H1, RZ ;
        /*0bb8*/        IADD3.RS R16, R18, R23, R16 ;
        /*0bc8*/        XMAD R18, R25, R16, R31 ;
        /*0bd0*/        XMAD.MRG R16, R25.reuse, R16.H1, RZ ;
        /*0bd8*/        XMAD.PSL.CBCC R16, R25.H1, R16.H1, R18 ;
        /*0be8*/        ISETP.GT.U32.AND P0, PT, R34, R16, PT ;
        /*0bf0*/        @!P0 IADD R16, R16, -R34 ;
        /*0bf8*/        ISETP.GT.U32.AND P0, PT, R34, R16, PT ;
        /*0c08*/        @!P0 IADD R16, R16, -R34 ;
        /*0c10*/        ISETP.EQ.AND P0, PT, R68, RZ, PT ;
        /*0c18*/        MOV R15, R16 ;
        /*0c28*/        @!P1 IADD R15, -R15, RZ ;
        /*0c30*/        @P0 LOP.PASS_B R15, RZ, ~R68 ;
        /*0c38*/        SHL R16, R15.reuse, 0x6 ;
        /*0c48*/        ISCADD R29, R15, R65, 0x6 ;
        /*0c50*/        XMAD R26, R17, c[0x0] [0x158], RZ ;
        /*0c58*/        IADD R25, R62, R16 ;
        /*0c68*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*0c70*/        XMAD R18, R17.reuse, c[0x0] [0x158], RZ ;
        /*0c78*/        XMAD.MRG R23, R17.reuse, c[0x0] [0x158].H1, RZ ;
        /*0c88*/        XMAD.U16.S16 R28, R17.reuse, c[0x0] [0x158].H1, RZ ;
        /*0c90*/        ISETP.GE.AND P1, PT, R25, c[0x0][0x158], PT ;
        /*0c98*/        XMAD.S16.S16.CSFU R30, R17.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*0ca8*/        XMAD.S16.U16.CHI R31, R17.H1, c[0x0] [0x158], R26 ;
        /*0cb0*/        MOV R32, RZ ;
        /*0cb8*/        XMAD.PSL.CBCC R17, R17.H1, R23.H1, R18 ;
        /*0cc8*/        IADD3.RS R18, R31, R28, R30 ;
        /*0cd0*/        @P0 SYNC ;
        /*0cd8*/        MOV R23, c[0x0][0x160] ;
        /*0ce8*/        XMAD R26, R17.reuse, c[0x0] [0x160], RZ ;
        /*0cf0*/        XMAD R28, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*0cf8*/        XMAD R30, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*0d08*/        XMAD R33, R18.reuse, c[0x0] [0x160], RZ ;
        /*0d10*/        XMAD.MRG R35, R18, c[0x0] [0x160].H1, RZ ;
        /*0d18*/        SHR R23, R23, 0x1f ;
        /*0d28*/        XMAD.CHI R31, R17.H1, c[0x0] [0x160], R26 ;
        /*0d30*/        XMAD.PSL.CBCC R26, R18.H1, R35.H1, R33 ;
        /*0d38*/        XMAD R34, R23.reuse, R17.reuse, RZ ;
        /*0d48*/        XMAD.MRG R36, R23, R17.H1, RZ ;
        /*0d50*/        IADD3.RS R28, R31, R28, R30 ;
        /*0d58*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*0d68*/        XMAD.MRG R31, R17, c[0x0] [0x160].H1, RZ ;
        /*0d70*/        XMAD.U16.S16 R33, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0d78*/        XMAD.S16.S16.CSFU R35, R29.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0d88*/        XMAD.PSL.CBCC R23, R23.H1, R36.H1, R34 ;
        /*0d90*/        XMAD R34, R29, c[0x0] [0x160], RZ ;
        /*0d98*/        IADD3 R28, R23, R28, R26 ;
        /*0da8*/        XMAD.PSL.CBCC R26, R17.H1, R31.H1, R30 ;
        /*0db0*/        SHL R23, R63, 0x3 ;
        /*0db8*/        XMAD R30, R29.reuse, c[0x0] [0x160], RZ ;
        /*0dc8*/        XMAD.MRG R31, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0dd0*/        XMAD.S16.U16.CHI R34, R29.H1, c[0x0] [0x160], R34 ;
        /*0dd8*/        IADD R26.CC, R23.reuse, R26 ;
        /*0de8*/        SHR R23, R23, 0x1f ;
        /*0df0*/        XMAD.PSL.CBCC R31, R29.H1, R31.H1, R30 ;
        /*0df8*/        IADD3.RS R33, R34, R33, R35 ;
        /*0e08*/        IADD.X R28, R23, R28 ;
        /*0e10*/        IADD R23.CC, R31, R26 ;
        /*0e18*/        IADD.X R26, R33, R28 ;
        /*0e28*/        LEA R36.CC, R23.reuse, c[0x0][0x140], 0x1 ;
        /*0e30*/        LEA.HI.X R37, R23, c[0x0][0x144], R26, 0x1 ;
        /*0e38*/        LDG.E.CI.128 R36, [R36] ;
        /*0e48*/        SYNC ;
        /*0e50*/        SHL R26, R65, 0x2 ;
        /*0e58*/        SSY 0x1000 ;
        /*0e68*/        MOV R33, RZ ;
        /*0e70*/        MOV R34, RZ ;
        /*0e78*/        MOV R35, RZ ;
        /*0e88*/        @P1 SYNC ;
        /*0e90*/        MOV R23, c[0x0][0x160] ;
        /*0e98*/        XMAD R28, R17.reuse, c[0x0] [0x160], RZ ;
        /*0ea8*/        XMAD R30, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*0eb0*/        XMAD R31, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*0eb8*/        XMAD R29, R18.reuse, c[0x0] [0x160], RZ ;
        /*0ec8*/        XMAD.MRG R32, R18, c[0x0] [0x160].H1, RZ ;
        /*0ed0*/        SHR R23, R23, 0x1f ;
        /*0ed8*/        XMAD.CHI R28, R17.H1, c[0x0] [0x160], R28 ;
        /*0ee8*/        XMAD.PSL.CBCC R29, R18.H1, R32.H1, R29 ;
        /*0ef0*/        XMAD R33, R23.reuse, R17.reuse, RZ ;
        /*0ef8*/        XMAD.MRG R34, R23, R17.H1, RZ ;
        /*0f08*/        IADD3.RS R28, R28, R30, R31 ;
        /*0f10*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*0f18*/        XMAD.MRG R31, R17, c[0x0] [0x160].H1, RZ ;
        /*0f28*/        XMAD R32, R25.reuse, c[0x0] [0x160], RZ ;
        /*0f30*/        XMAD.PSL.CBCC R23, R23.H1, R34.H1, R33 ;
        /*0f38*/        XMAD.U16.S16 R33, R25.reuse, c[0x0] [0x160].H1, RZ ;
        /*0f48*/        XMAD.S16.S16.CSFU R34, R25.H1, c[0x0] [0x160].H1, RZ ;
        /*0f50*/        XMAD.S16.U16.CHI R32, R25.H1.reuse, c[0x0] [0x160], R32 ;
        /*0f58*/        IADD3 R29, R23, R28, R29 ;
        /*0f68*/        XMAD.PSL.CBCC R28, R17.H1, R31.H1, R30 ;
        /*0f70*/        SHL R23, R61, 0x3 ;
        /*0f78*/        XMAD R30, R25.reuse, c[0x0] [0x160], RZ ;
        /*0f88*/        XMAD.MRG R31, R25, c[0x0] [0x160].H1, RZ ;
        /*0f90*/        IADD3.RS R32, R32, R33, R34 ;
        /*0f98*/        IADD R28.CC, R23.reuse, R28 ;
        /*0fa8*/        SHR R23, R23, 0x1f ;
        /*0fb0*/        XMAD.PSL.CBCC R30, R25.H1, R31.H1, R30 ;
        /*0fb8*/        IADD.X R25, R23, R29 ;
        /*0fc8*/        IADD R23.CC, R30, R28 ;
        /*0fd0*/        IADD.X R25, R32, R25 ;
        /*0fd8*/        LEA R32.CC, R23.reuse, c[0x0][0x140], 0x1 ;
        /*0fe8*/        LEA.HI.X R33, R23, c[0x0][0x144], R25, 0x1 ;
        /*0ff0*/        LDG.E.CI.128 R32, [R32] ;
        /*0ff8*/        SYNC ;
        /*1008*/        MOV R40, c[0x0][0x160] ;
        /*1010*/        ISCADD R25, R63.reuse, 0x2000, 0xa ;
        /*1018*/        HADD2.F32 R23, R36.H0_H0.reuse, -RZ.H0_H0 ;
        /*1028*/        ISCADD R28, R63, R26, 0xb ;
        /*1030*/        HADD2.F32 R29, R36.H1_H1, -RZ.H0_H0 ;
        /*1038*/        STS [R28], R23 ;
        /*1048*/        HADD2.F32 R30, R37.H0_H0.reuse, -RZ.H0_H0 ;
        /*1050*/        STS [R28+0x100], R29 ;
        /*1058*/        HADD2.F32 R31, R37.H1_H1, -RZ.H0_H0 ;
        /*1068*/        STS [R28+0x200], R30 ;
        /*1070*/        ISETP.GE.AND P0, PT, R40, 0x20, PT ;
        /*1078*/        STS [R28+0x300], R31 ;
        /*1088*/        SHL R40, R62, 0x2 ;
        /*1090*/        IADD R25, R26, R25 ;
        /*1098*/        ISCADD R23, R61, 0x2000, 0xa ;
        /*10a8*/        HADD2.F32 R41, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*10b0*/        HADD2.F32 R26, R38.H1_H1, -RZ.H0_H0 ;
        /*10b8*/        STS [R28+0x400], R41 ;
        /*10c8*/        HADD2.F32 R29, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*10d0*/        STS [R28+0x500], R26 ;
        /*10d8*/        HADD2.F32 R30, R39.H1_H1, -RZ.H0_H0 ;
        /*10e8*/        STS [R28+0x600], R29 ;
        /*10f0*/        BFE.U32 R31, R57, 0x404 ;
        /*10f8*/        STS [R28+0x700], R30 ;
        /*1108*/        IADD R23, R40, R23 ;
        /*1110*/        ISCADD R40, R61, R40, 0xb ;
        /*1118*/        HADD2.F32 R26, R32.H0_H0.reuse, -RZ.H0_H0 ;
        /*1128*/        BFE.U32 R41, R57.reuse, 0x408 ;
        /*1130*/        STS [R40], R26 ;
        /*1138*/        HADD2.F32 R29, R32.H1_H1, -RZ.H0_H0 ;
        /*1148*/        IADD32I R31, R31, -0x8 ;
        /*1150*/        STS [R40+0x100], R29 ;
        /*1158*/        LOP32I.AND R28, R57, 0xf ;
        /*1168*/        I2F.F32.S32 R31, R31 ;
        /*1170*/        HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0 ;
        /*1178*/        BFE.U32 R42, R57, 0x40c ;
        /*1188*/        STS [R40+0x200], R30 ;
        /*1190*/        HADD2.F32 R26, R33.H1_H1, -RZ.H0_H0 ;
        /*1198*/        IADD32I R28, R28, -0x8 ;
        /*11a8*/        STS [R40+0x300], R26 ;
        /*11b0*/        HADD2.F32 R29, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*11b8*/        I2F.F32.S32 R28, R28 ;
        /*11c8*/        HADD2.F32 R58, R58.H0_H0, -RZ.H0_H0 ;
        /*11d0*/        STS [R40+0x400], R29 ;
        /*11d8*/        HADD2.F32 R30, R34.H1_H1, -RZ.H0_H0 ;
        /*11e8*/        IADD32I R41, R41, -0x8 ;
        /*11f0*/        STS [R40+0x500], R30 ;
        /*11f8*/        HADD2.F32 R26, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*1208*/        I2F.F32.S32 R41, R41 ;
        /*1210*/        IADD32I R42, R42, -0x8 ;
        /*1218*/        STS [R40+0x600], R26 ;
        /*1228*/        HADD2.F32 R29, R35.H1_H1, -RZ.H0_H0 ;
        /*1230*/        I2F.F32.S32 R43, R42 ;
        /*1238*/        BFE.U32 R44, R57.reuse, 0x410 ;
        /*1248*/        STS [R40+0x700], R29 ;
        /*1250*/        BFE.U32 R30, R57, 0x418 ;
        /*1258*/        FMUL R31, R58.reuse, R31 ;
        /*1268*/        BFE.U32 R45, R57.reuse, 0x414 ;
        /*1270*/        STS [R25+0x1000], R31 ;
        /*1278*/        FMUL R28, R58, R28 ;
        /*1288*/        IADD32I R30, R30, -0x8 ;
        /*1290*/        STS [R25], R28 ;
        /*1298*/        LOP32I.AND R40, R27, 0xf ;
        /*12a8*/        I2F.F32.S32 R29, R30 ;
        /*12b0*/        LEA.HI R46, R57, c[0x2][0x0], RZ, 0x4 ;
        /*12b8*/        IADD32I R44, R44, -0x8 ;
        /*12c8*/        I2F.F32.S32 R28, R46 ;
        /*12d0*/        IADD32I R40, R40, -0x8 ;
        /*12d8*/        I2F.F32.S32 R44, R44 ;
        /*12e8*/        IADD32I R45, R45, -0x8 ;
        /*12f0*/        I2F.F32.S32 R31, R40 ;
        /*12f8*/        FMUL R26, R58.reuse, R41 ;
        /*1308*/        I2F.F32.S32 R45, R45 ;
        /*1310*/        HADD2.F32 R56, R19.H0_H0, -RZ.H0_H0 ;
        /*1318*/        STS [R25+0x100], R26 ;
        /*1328*/        FMUL R43, R58, R43 ;
        /*1330*/        BFE.U32 R41, R27.reuse, 0x404 ;
        /*1338*/        STS [R25+0x1100], R43 ;
        /*1348*/        BFE.U32 R42, R27.reuse, 0x408 ;
        /*1350*/        FMUL R28, R58.reuse, R28 ;
        /*1358*/        BFE.U32 R30, R27.reuse, 0x40c ;
        /*1368*/        STS [R25+0x1300], R28 ;
        /*1370*/        FMUL R26, R58, R29 ;
        /*1378*/        FMUL R29, R56, R31 ;
        /*1388*/        STS [R25+0x300], R26 ;
        /*1390*/        BFE.U32 R43, R27, 0x410 ;
        /*1398*/        FMUL R44, R58.reuse, R44 ;
        /*13a8*/        BFE.U32 R40, R27.reuse, 0x414 ;
        /*13b0*/        STS [R25+0x200], R44 ;
        /*13b8*/        BFE.U32 R31, R27.reuse, 0x418 ;
        /*13c8*/        FMUL R19, R58, R45 ;
        /*13d0*/        IADD32I R41, R41, -0x8 ;
        /*13d8*/        STS [R25+0x1200], R19 ;
        /*13e8*/        IADD32I R42, R42, -0x8 ;
        /*13f0*/        I2F.F32.S32 R41, R41 ;
        /*13f8*/        IADD32I R30, R30, -0x8 ;
        /*1408*/        STS [R23], R29 ;
        /*1410*/        IADD32I R43, R43, -0x8 ;
        /*1418*/        I2F.F32.S32 R42, R42 ;
        /*1428*/        IADD32I R40, R40, -0x8 ;
        /*1430*/        I2F.F32.S32 R30, R30 ;
        /*1438*/        IADD32I R31, R31, -0x8 ;
        /*1448*/        I2F.F32.S32 R43, R43 ;
        /*1450*/        LEA.HI R28, R27, c[0x2][0x0], RZ, 0x4 ;
        /*1458*/        I2F.F32.S32 R31, R31 ;
        /*1468*/        MOV R100, RZ ;
        /*1470*/        I2F.F32.S32 R19, R40 ;
        /*1478*/        MOV R97, RZ ;
        /*1488*/        I2F.F32.S32 R29, R28 ;
        /*1490*/        FMUL R41, R56, R41 ;
        /*1498*/        MOV R96, RZ ;
        /*14a8*/        STS [R23+0x1000], R41 ;
        /*14b0*/        FMUL R42, R56.reuse, R42 ;
        /*14b8*/        FMUL R30, R56.reuse, R30 ;
        /*14c8*/        STS [R23+0x100], R42 ;
        /*14d0*/        FMUL R25, R56.reuse, R43 ;
        /*14d8*/        STS [R23+0x1100], R30 ;
        /*14e8*/        FMUL R26, R56.reuse, R19 ;
        /*14f0*/        STS [R23+0x200], R25 ;
        /*14f8*/        FMUL R28, R56.reuse, R31 ;
        /*1508*/        STS [R23+0x1200], R26 ;
        /*1510*/        FMUL R29, R56, R29 ;
        /*1518*/        STS [R23+0x300], R28 ;
        /*1528*/        MOV R90, RZ ;
        /*1530*/        STS [R23+0x1300], R29 ;
        /*1538*/        MOV R85, RZ ;
        /*1548*/        MOV R73, RZ ;
        /*1550*/        MOV R75, RZ ;
        /*1558*/        MOV R71, RZ ;
        /*1568*/        MOV R88, RZ ;
        /*1570*/        MOV R84, RZ ;
        /*1578*/        MOV R83, RZ ;
        /*1588*/        MOV R82, RZ ;
        /*1590*/        MOV R81, RZ ;
        /*1598*/        MOV R79, RZ ;
        /*15a8*/        MOV R78, RZ ;
        /*15b0*/        MOV R77, RZ ;
        /*15b8*/        MOV R74, RZ ;
        /*15c8*/        MOV R76, RZ ;
        /*15d0*/        MOV R80, RZ ;
        /*15d8*/        MOV R86, RZ ;
        /*15e8*/        MOV R89, RZ ;
        /*15f0*/        MOV R87, RZ ;
        /*15f8*/        MOV R91, RZ ;
        /*1608*/        MOV R93, RZ ;
        /*1610*/        MOV R94, RZ ;
        /*1618*/        MOV R92, RZ ;
        /*1628*/        MOV R95, RZ ;
        /*1630*/        MOV R98, RZ ;
        /*1638*/        MOV R105, RZ ;
        /*1648*/        MOV R101, RZ ;
        /*1650*/        MOV R102, RZ ;
        /*1658*/        MOV R99, RZ ;
        /*1668*/        BAR.SYNC 0x0 ;
        /*1670*/        MEMBAR.CTA ;
        /*1678*/        @!P0 BRA 0x2e78 ;
        /*1688*/        XMAD R28, R3.reuse, R21.reuse, RZ ;
        /*1690*/        XMAD.MRG R29, R3.reuse, R21.H1, RZ ;
        /*1698*/        XMAD R21, R20, R3.reuse, RZ ;
        /*16a8*/        XMAD R40, R22, R3, RZ ;
        /*16b0*/        XMAD R42, R3.reuse, R24.reuse, RZ ;
        /*16b8*/        XMAD.MRG R44, R3, R24.H1, RZ ;
        /*16c8*/        XMAD R24, R20.reuse, R3.H1.reuse, RZ ;
        /*16d0*/        XMAD R25, R20.H1.reuse, R3.H1.reuse, RZ ;
        /*16d8*/        XMAD.CHI R26, R20.H1, R3.reuse, R21 ;
        /*16e8*/        XMAD R31, R22.reuse, R3.H1.reuse, RZ ;
        /*16f0*/        XMAD R41, R22.H1.reuse, R3.H1.reuse, RZ ;
        /*16f8*/        XMAD.CHI R40, R22.H1, R3, R40 ;
        /*1708*/        SHR R19, R3.reuse, 0x1f ;
        /*1710*/        XMAD.PSL.CBCC R23, R3.H1.reuse, R29.H1, R28 ;
        /*1718*/        IADD3.RS R21, R26, R24, R25 ;
        /*1728*/        XMAD.PSL.CBCC R26, R3.H1, R44.H1, R42 ;
        /*1730*/        XMAD R28, R22, R3, RZ ;
        /*1738*/        IADD3.RS R25, R40, R31, R41 ;
        /*1748*/        XMAD R29, R20.reuse, R19.reuse, RZ ;
        /*1750*/        XMAD.MRG R30, R20, R19.H1.reuse, RZ ;
        /*1758*/        XMAD R40, R22.reuse, R19.reuse, RZ ;
        /*1768*/        XMAD.MRG R19, R22.reuse, R19.H1, RZ ;
        /*1770*/        XMAD.MRG R31, R22, R3.H1, RZ ;
        /*1778*/        MOV R100, RZ ;
        /*1788*/        XMAD.PSL.CBCC R24, R20.H1.reuse, R30.H1, R29 ;
        /*1790*/        XMAD R29, R20.reuse, R3.reuse, RZ ;
        /*1798*/        XMAD.PSL.CBCC R19, R22.H1.reuse, R19.H1, R40 ;
        /*17a8*/        XMAD.MRG R30, R20, R3.H1, RZ ;
        /*17b0*/        XMAD.PSL.CBCC R22, R22.H1, R31.H1, R28 ;
        /*17b8*/        IADD3 R21, R24, R21, R23 ;
        /*17c8*/        IADD3 R23, R19, R25, R26 ;
        /*17d0*/        XMAD.PSL.CBCC R20, R20.H1, R30.H1, R29 ;
        /*17d8*/        MOV R26, RZ ;
        /*17e8*/        IADD32I R29, R26, 0x1 ;
        /*17f0*/        MOV R25, RZ ;
        /*17f8*/        MOV R19, R59 ;
        /*1808*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*1810*/        @P0 BRA 0x1d18 ;
        /*1818*/        MOV R24, c[0x0][0x160] ;
        /*1828*/        XMAD R27, R17.reuse, c[0x0] [0x160], RZ ;
        /*1830*/        XMAD R28, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*1838*/        XMAD R33, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*1848*/        XMAD R31, R18.reuse, c[0x0] [0x160], RZ ;
        /*1850*/        XMAD.MRG R36, R18, c[0x0] [0x160].H1, RZ ;
        /*1858*/        SHR R24, R24, 0x1f ;
        /*1868*/        XMAD.CHI R27, R17.H1.reuse, c[0x0] [0x160], R27 ;
        /*1870*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*1878*/        XMAD.MRG R32, R17, c[0x0] [0x160].H1, RZ ;
        /*1888*/        MOV32I R43, 0x480 ;
        /*1890*/        XMAD.PSL.CBCC R31, R18.H1, R36.H1, R31 ;
        /*1898*/        XMAD R34, R24.reuse, R17.reuse, RZ ;
        /*18a8*/        XMAD.MRG R35, R24, R17.H1, RZ ;
        /*18b0*/        IADD3.RS R28, R27, R28, R33 ;
        /*18b8*/        XMAD.PSL.CBCC R30, R17.H1, R32.H1, R30 ;
        /*18c8*/        ISCADD R27, R15, R65, 0x6 ;
        /*18d0*/        MOV32I R45, 0x480 ;
        /*18d8*/        XMAD.PSL.CBCC R33, R24.H1, R35.H1, R34 ;
        /*18e8*/        SHL R24, R29, 0x5 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x158], PT ;
        /*18f8*/        IADD3 R33, R33, R28, R31 ;
        /*1908*/        IADD R31, R62, R16 ;
        /*1910*/        IADD R32.CC, R24, R30 ;
        /*1918*/        SHR R24, R24, 0x1f ;
        /*1928*/        SHR R28, R29.reuse, 0x1f ;
        /*1930*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x158], PT ;
        /*1938*/        IADD.X R33, R24, R33 ;
        /*1948*/        IADD R24.CC, R29, R20 ;
        /*1950*/        @!P0 SHL R34, R63, 0x3 ;
        /*1958*/        @!P0 XMAD R36, R27.reuse, c[0x0] [0x160], RZ ;
        /*1968*/        @!P0 XMAD R38, R27.reuse, c[0x0] [0x160], RZ ;
        /*1970*/        @!P0 XMAD.MRG R40, R27.reuse, c[0x0] [0x160].H1, RZ ;
        /*1978*/        @!P0 XMAD.U16.S16 R39, R27, c[0x0] [0x160].H1, RZ ;
        /*1988*/        IADD.X R30, R28, R21 ;
        /*1990*/        @!P0 SHR R35, R34, 0x1f ;
        /*1998*/        @!P0 IADD R34.CC, R34, R32 ;
        /*19a8*/        @!P0 XMAD.S16.U16.CHI R42, R27.H1.reuse, c[0x0] [0x160], R36 ;
        /*19b0*/        @!P1 SHL R37, R61, 0x3 ;
        /*19b8*/        @!P0 XMAD.S16.S16.CSFU R41, R27.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*19c8*/        @!P0 XMAD.PSL.CBCC R40, R27.H1, R40.H1, R38 ;
        /*19d0*/        XMAD R27, R24.H1, R45.H1, RZ ;
        /*19d8*/        @!P0 IADD.X R35, R35, R33 ;
        /*19e8*/        @!P1 XMAD.MRG R38, R31, c[0x0] [0x160].H1, RZ ;
        /*19f0*/        @!P1 IADD R32.CC, R37.reuse, R32 ;
        /*19f8*/        @!P1 SHR R36, R37, 0x1f ;
        /*1a08*/        XMAD R37, R24, 0x480, RZ ;
        /*1a10*/        @!P0 IADD3.RS R41, R42, R39, R41 ;
        /*1a18*/        @!P1 XMAD.S16.S16.CSFU R39, R31.H1, c[0x0] [0x160].H1, RZ ;
        /*1a28*/        XMAD R42, R24.reuse, 0x480, RZ ;
        /*1a30*/        @!P1 IADD.X R33, R36, R33 ;
        /*1a38*/        XMAD R36, R24.reuse, R43.H1, RZ ;
        /*1a48*/        XMAD.CHI R37, R24.H1, 0x480, R37 ;
        /*1a50*/        @!P0 IADD R34.CC, R40, R34 ;
        /*1a58*/        @!P1 XMAD R40, R31.reuse, c[0x0] [0x160], RZ ;
        /*1a68*/        XMAD.PSL R42, R24.H1, 0x480, R42 ;
        /*1a70*/        IADD3.RS R36, R37, R36, R27 ;
        /*1a78*/        @!P0 IADD.X R35, R41, R35 ;
        /*1a88*/        @!P1 XMAD R37, R31, c[0x0] [0x160], RZ ;
        /*1a90*/        IADD R27.CC, R29, R22 ;
        /*1a98*/        XMAD R41, R30, 0x480, RZ ;
        /*1aa8*/        @!P1 XMAD.U16.S16 R29, R31.reuse, c[0x0] [0x160].H1, RZ ;
        /*1ab0*/        @!P1 XMAD.S16.U16.CHI R40, R31.H1.reuse, c[0x0] [0x160], R40 ;
        /*1ab8*/        @!P1 XMAD.PSL.CBCC R38, R31.H1, R38.H1, R37 ;
        /*1ac8*/        IADD.X R31, R28, R23 ;
        /*1ad0*/        @!P0 LEA R28.CC, R34, c[0x0][0x140], 0x1 ;
        /*1ad8*/        XMAD.PSL R37, R30.H1, 0x480, R41 ;
        /*1ae8*/        MOV32I R41, 0x480 ;
        /*1af0*/        @!P1 IADD3.RS R39, R40, R29, R39 ;
        /*1af8*/        MOV32I R40, 0x480 ;
        /*1b08*/        XMAD R30, R27, 0x480, RZ ;
        /*1b10*/        @!P0 LEA.HI.X R29, R34, c[0x0][0x144], R35, 0x1 ;
        /*1b18*/        @!P1 IADD R32.CC, R38, R32 ;
        /*1b28*/        XMAD R34, R27.reuse, R41.H1, RZ ;
        /*1b30*/        XMAD R38, R31, 0x480, RZ ;
        /*1b38*/        XMAD R35, R27.H1.reuse, R40.H1, RZ ;
        /*1b48*/        XMAD.CHI R41, R27.H1.reuse, 0x480, R30 ;
        /*1b50*/        XMAD R40, R27, 0x480, RZ ;
        /*1b58*/        @!P1 IADD.X R33, R39, R33 ;
        /*1b68*/        @!P1 LEA R30.CC, R32, c[0x0][0x140], 0x1 ;
        /*1b70*/        IADD R36, R36, R37 ;
        /*1b78*/        MOV R37, RZ ;
        /*1b88*/        IADD3.RS R24, R41, R34, R35 ;
        /*1b90*/        XMAD.PSL R34, R31.H1, 0x480, R38 ;
        /*1b98*/        XMAD.PSL R40, R27.H1, 0x480, R40 ;
        /*1ba8*/        @!P1 LEA.HI.X R31, R32, c[0x0][0x144], R33, 0x1 ;
        /*1bb0*/        IADD R42.CC, R5, R42 ;
        /*1bb8*/        MOV R38, RZ ;
        /*1bc8*/        MOV R39, RZ ;
        /*1bd0*/        IADD R24, R24, R34 ;
        /*1bd8*/        MOV R32, RZ ;
        /*1be8*/        IADD.X R33, R6.reuse, R36 ;
        /*1bf0*/        IADD R40.CC, R5, R40 ;
        /*1bf8*/        MOV R36, RZ ;
        /*1c08*/        @!P0 LDG.E.CI.128 R36, [R28] ;
        /*1c10*/        IADD.X R27, R6, R24 ;
        /*1c18*/        IADD R42.CC, R42, c[0x0][0x148] ;
        /*1c28*/        IADD.X R33, R33, c[0x0][0x14c] ;
        /*1c30*/        IADD R40.CC, R40, c[0x0][0x148] ;
        /*1c38*/        IADD.X R27, R27, c[0x0][0x14c] ;
        /*1c48*/        IADD R46.CC, R42, R7 ;
        /*1c50*/        IADD.X R47, R33, R8 ;
        /*1c58*/        IADD R42.CC, R9, R42 ;
        /*1c68*/        LDG.E.CI.U16 R46, [R46] ;
        /*1c70*/        IADD.X R43, R10, R33 ;
        /*1c78*/        IADD R44.CC, R40, R11 ;
        /*1c88*/        LDG.E.CI R57, [R42] ;
        /*1c90*/        MOV R33, RZ ;
        /*1c98*/        IADD.X R45, R27, R12 ;
        /*1ca8*/        IADD R40.CC, R13, R40 ;
        /*1cb0*/        LDG.E.CI.U16 R44, [R44] ;
        /*1cb8*/        MOV R34, RZ ;
        /*1cc8*/        MOV R35, RZ ;
        /*1cd0*/        @!P1 LDG.E.CI.128 R32, [R30] ;
        /*1cd8*/        IADD.X R41, R14, R27 ;
        /*1ce8*/        LDG.E.CI R27, [R40] ;
        /*1cf0*/        DEPBAR.LE SB5, 0x3 ;
        /*1cf8*/        HADD2.F32 R58, R46.H0_H0, -RZ.H0_H0 ;
        /*1d08*/        DEPBAR.LE SB5, 0x2 ;
        /*1d10*/        HADD2.F32 R56, R44.H0_H0, -RZ.H0_H0 ;
        /*1d18*/        MOV R24, R60 ;
        /*1d28*/        IADD32I R25, R25, 0x1 ;
        /*1d30*/        LDS.U.128 R52, [R24+-0x400] ;
        /*1d38*/        ISETP.NE.AND P0, PT, R25, 0x4, PT ;
        /*1d48*/        LDS.U.128 R28, [R19+-0x700] ;
        /*1d50*/        LDS.U.128 R40, [R24+-0x3f0] ;
        /*1d58*/        LDS.U.128 R44, [R24+-0x300] ;
        /*1d68*/        LDS.U.128 R48, [R19+-0x600] ;
        /*1d70*/        FFMA R99, R52.reuse, R28, R99 ;
        /*1d78*/        FFMA R102, R52, R29, R102 ;
        /*1d88*/        FFMA R101, R52.reuse, R30.reuse, R101 ;
        /*1d90*/        FFMA R105, R52, R31.reuse, R105 ;
        /*1d98*/        FFMA R98, R53.reuse, R28, R98 ;
        /*1da8*/        FFMA R95, R53.reuse, R29, R95 ;
        /*1db0*/        FFMA R92, R53.reuse, R30, R92 ;
        /*1db8*/        FFMA R94, R53, R31, R94 ;
        /*1dc8*/        FFMA R93, R28.reuse, R54.reuse, R93 ;
        /*1dd0*/        FFMA R91, R29.reuse, R54.reuse, R91 ;
        /*1dd8*/        FFMA R87, R30, R54.reuse, R87 ;
        /*1de8*/        FFMA R89, R31, R54, R89 ;
        /*1df0*/        FFMA R86, R28, R55.reuse, R86 ;
        /*1df8*/        FFMA R80, R29, R55, R80 ;
        /*1e08*/        FFMA R76, R30, R55.reuse, R76 ;
        /*1e10*/        FFMA R74, R31, R55, R74 ;
        /*1e18*/        LDS.U.128 R52, [R24+-0x2f0] ;
        /*1e28*/        FFMA R77, R40.reuse, R28, R77 ;
        /*1e30*/        FFMA R78, R40.reuse, R29, R78 ;
        /*1e38*/        FFMA R79, R40.reuse, R30, R79 ;
        /*1e48*/        FFMA R81, R40, R31, R81 ;
        /*1e50*/        FFMA R82, R41.reuse, R28, R82 ;
        /*1e58*/        FFMA R83, R41.reuse, R29, R83 ;
        /*1e68*/        FFMA R84, R41.reuse, R30, R84 ;
        /*1e70*/        FFMA R88, R41, R31, R88 ;
        /*1e78*/        FFMA R71, R28, R42.reuse, R71 ;
        /*1e88*/        FFMA R75, R29, R42, R75 ;
        /*1e90*/        FFMA R73, R30.reuse, R42.reuse, R73 ;
        /*1e98*/        FFMA R85, R31.reuse, R42, R85 ;
        /*1ea8*/        FFMA R90, R28, R43.reuse, R90 ;
        /*1eb0*/        FFMA R96, R29, R43.reuse, R96 ;
        /*1eb8*/        FFMA R97, R30, R43.reuse, R97 ;
        /*1ec8*/        FFMA R100, R31, R43, R100 ;
        /*1ed0*/        LDS.U.128 R28, [R24+-0x200] ;
        /*1ed8*/        FFMA R99, R44.reuse, R48, R99 ;
        /*1ee8*/        LDS.U.128 R40, [R19+-0x500] ;
        /*1ef0*/        FFMA R102, R44, R49, R102 ;
        /*1ef8*/        FFMA R101, R44.reuse, R50.reuse, R101 ;
        /*1f08*/        FFMA R105, R44, R51.reuse, R105 ;
        /*1f10*/        FFMA R98, R45.reuse, R48, R98 ;
        /*1f18*/        FFMA R95, R45.reuse, R49, R95 ;
        /*1f28*/        FFMA R92, R45.reuse, R50, R92 ;
        /*1f30*/        FFMA R94, R45, R51, R94 ;
        /*1f38*/        FFMA R93, R48.reuse, R46.reuse, R93 ;
        /*1f48*/        FFMA R91, R49.reuse, R46.reuse, R91 ;
        /*1f50*/        FFMA R87, R50, R46.reuse, R87 ;
        /*1f58*/        FFMA R89, R51, R46, R89 ;
        /*1f68*/        FFMA R86, R48, R47.reuse, R86 ;
        /*1f70*/        FFMA R80, R49, R47, R80 ;
        /*1f78*/        FFMA R76, R50, R47.reuse, R76 ;
        /*1f88*/        FFMA R74, R51, R47, R74 ;
        /*1f90*/        LDS.U.128 R44, [R24+-0x1f0] ;
        /*1f98*/        FFMA R77, R52.reuse, R48, R77 ;
        /*1fa8*/        FFMA R78, R52.reuse, R49, R78 ;
        /*1fb0*/        FFMA R79, R52.reuse, R50, R79 ;
        /*1fb8*/        FFMA R81, R52, R51, R81 ;
        /*1fc8*/        FFMA R82, R53.reuse, R48, R82 ;
        /*1fd0*/        FFMA R83, R53.reuse, R49, R83 ;
        /*1fd8*/        FFMA R84, R53.reuse, R50, R84 ;
        /*1fe8*/        FFMA R88, R53, R51, R88 ;
        /*1ff0*/        FFMA R71, R48, R54.reuse, R71 ;
        /*1ff8*/        FFMA R75, R49, R54, R75 ;
        /*2008*/        FFMA R73, R50.reuse, R54.reuse, R73 ;
        /*2010*/        FFMA R85, R51.reuse, R54, R85 ;
        /*2018*/        FFMA R90, R48, R55.reuse, R90 ;
        /*2028*/        FFMA R96, R49, R55.reuse, R96 ;
        /*2030*/        FFMA R97, R50, R55.reuse, R97 ;
        /*2038*/        FFMA R100, R51, R55, R100 ;
        /*2048*/        LDS.U.128 R52, [R24+-0x100] ;
        /*2050*/        FFMA R99, R28.reuse, R40, R99 ;
        /*2058*/        LDS.U.128 R48, [R19+-0x400] ;
        /*2068*/        FFMA R102, R28, R41, R102 ;
        /*2070*/        FFMA R101, R28.reuse, R42.reuse, R101 ;
        /*2078*/        FFMA R105, R28, R43.reuse, R105 ;
        /*2088*/        FFMA R98, R29.reuse, R40, R98 ;
        /*2090*/        FFMA R95, R29.reuse, R41, R95 ;
        /*2098*/        FFMA R92, R29.reuse, R42, R92 ;
        /*20a8*/        FFMA R94, R29, R43, R94 ;
        /*20b0*/        FFMA R93, R40.reuse, R30.reuse, R93 ;
        /*20b8*/        FFMA R91, R41.reuse, R30.reuse, R91 ;
        /*20c8*/        FFMA R87, R42, R30.reuse, R87 ;
        /*20d0*/        FFMA R89, R43, R30, R89 ;
        /*20d8*/        FFMA R86, R40, R31.reuse, R86 ;
        /*20e8*/        FFMA R80, R41, R31, R80 ;
        /*20f0*/        FFMA R76, R42, R31.reuse, R76 ;
        /*20f8*/        FFMA R74, R43, R31, R74 ;
        /*2108*/        LDS.U.128 R28, [R24+-0xf0] ;
        /*2110*/        FFMA R77, R44.reuse, R40, R77 ;
        /*2118*/        FFMA R78, R44.reuse, R41, R78 ;
        /*2128*/        FFMA R79, R44.reuse, R42, R79 ;
        /*2130*/        FFMA R81, R44, R43, R81 ;
        /*2138*/        FFMA R82, R45.reuse, R40, R82 ;
        /*2148*/        FFMA R83, R45.reuse, R41, R83 ;
        /*2150*/        FFMA R84, R45.reuse, R42, R84 ;
        /*2158*/        FFMA R88, R45, R43, R88 ;
        /*2168*/        FFMA R71, R40, R46.reuse, R71 ;
        /*2170*/        FFMA R75, R41, R46, R75 ;
        /*2178*/        FFMA R73, R42.reuse, R46.reuse, R73 ;
        /*2188*/        FFMA R85, R43.reuse, R46, R85 ;
        /*2190*/        FFMA R90, R40, R47.reuse, R90 ;
        /*2198*/        FFMA R96, R41, R47.reuse, R96 ;
        /*21a8*/        FFMA R97, R42, R47.reuse, R97 ;
        /*21b0*/        FFMA R100, R43, R47, R100 ;
        /*21b8*/        LDS.U.128 R44, [R24] ;
        /*21c8*/        FFMA R99, R52.reuse, R48, R99 ;
        /*21d0*/        LDS.U.128 R40, [R19+-0x300] ;
        /*21d8*/        FFMA R102, R52, R49, R102 ;
        /*21e8*/        FFMA R101, R52.reuse, R50.reuse, R101 ;
        /*21f0*/        FFMA R105, R52, R51.reuse, R105 ;
        /*21f8*/        FFMA R98, R53.reuse, R48, R98 ;
        /*2208*/        FFMA R95, R53.reuse, R49, R95 ;
        /*2210*/        FFMA R92, R53.reuse, R50, R92 ;
        /*2218*/        FFMA R94, R53, R51, R94 ;
        /*2228*/        FFMA R93, R48.reuse, R54.reuse, R93 ;
        /*2230*/        FFMA R91, R49.reuse, R54.reuse, R91 ;
        /*2238*/        FFMA R87, R50, R54.reuse, R87 ;
        /*2248*/        FFMA R89, R51, R54, R89 ;
        /*2250*/        FFMA R86, R48, R55.reuse, R86 ;
        /*2258*/        FFMA R80, R49, R55, R80 ;
        /*2268*/        FFMA R76, R50, R55.reuse, R76 ;
        /*2270*/        FFMA R74, R51, R55, R74 ;
        /*2278*/        LDS.U.128 R52, [R24+0x10] ;
        /*2288*/        FFMA R77, R28.reuse, R48, R77 ;
        /*2290*/        FFMA R78, R28.reuse, R49, R78 ;
        /*2298*/        FFMA R79, R28.reuse, R50, R79 ;
        /*22a8*/        FFMA R81, R28, R51, R81 ;
        /*22b0*/        FFMA R82, R29.reuse, R48, R82 ;
        /*22b8*/        FFMA R83, R29.reuse, R49, R83 ;
        /*22c8*/        FFMA R84, R29.reuse, R50, R84 ;
        /*22d0*/        FFMA R88, R29, R51, R88 ;
        /*22d8*/        FFMA R71, R48, R30.reuse, R71 ;
        /*22e8*/        FFMA R75, R49, R30, R75 ;
        /*22f0*/        FFMA R73, R50.reuse, R30.reuse, R73 ;
        /*22f8*/        FFMA R85, R51.reuse, R30, R85 ;
        /*2308*/        FFMA R90, R48, R31.reuse, R90 ;
        /*2310*/        FFMA R96, R49, R31.reuse, R96 ;
        /*2318*/        FFMA R97, R50, R31.reuse, R97 ;
        /*2328*/        FFMA R100, R51, R31, R100 ;
        /*2330*/        LDS.U.128 R48, [R24+0x100] ;
        /*2338*/        FFMA R99, R44.reuse, R40, R99 ;
        /*2348*/        LDS.U.128 R28, [R19+-0x200] ;
        /*2350*/        FFMA R102, R44, R41, R102 ;
        /*2358*/        FFMA R101, R44.reuse, R42.reuse, R101 ;
        /*2368*/        FFMA R105, R44, R43.reuse, R105 ;
        /*2370*/        FFMA R98, R45.reuse, R40, R98 ;
        /*2378*/        FFMA R95, R45.reuse, R41, R95 ;
        /*2388*/        FFMA R92, R45.reuse, R42, R92 ;
        /*2390*/        FFMA R94, R45, R43, R94 ;
        /*2398*/        FFMA R93, R40.reuse, R46.reuse, R93 ;
        /*23a8*/        FFMA R91, R41.reuse, R46.reuse, R91 ;
        /*23b0*/        FFMA R87, R42, R46.reuse, R87 ;
        /*23b8*/        FFMA R89, R43, R46, R89 ;
        /*23c8*/        FFMA R86, R40, R47.reuse, R86 ;
        /*23d0*/        FFMA R80, R41, R47, R80 ;
        /*23d8*/        FFMA R76, R42, R47.reuse, R76 ;
        /*23e8*/        FFMA R74, R43, R47, R74 ;
        /*23f0*/        LDS.U.128 R44, [R24+0x110] ;
        /*23f8*/        FFMA R77, R52.reuse, R40, R77 ;
        /*2408*/        FFMA R78, R52.reuse, R41, R78 ;
        /*2410*/        FFMA R79, R52.reuse, R42, R79 ;
        /*2418*/        FFMA R81, R52, R43, R81 ;
        /*2428*/        FFMA R82, R53.reuse, R40, R82 ;
        /*2430*/        FFMA R83, R53.reuse, R41, R83 ;
        /*2438*/        FFMA R84, R53.reuse, R42, R84 ;
        /*2448*/        FFMA R88, R53, R43, R88 ;
        /*2450*/        FFMA R71, R40, R54.reuse, R71 ;
        /*2458*/        FFMA R75, R41, R54, R75 ;
        /*2468*/        FFMA R73, R42.reuse, R54.reuse, R73 ;
        /*2470*/        FFMA R85, R43.reuse, R54, R85 ;
        /*2478*/        FFMA R90, R40, R55.reuse, R90 ;
        /*2488*/        FFMA R96, R41, R55.reuse, R96 ;
        /*2490*/        FFMA R97, R42, R55.reuse, R97 ;
        /*2498*/        FFMA R100, R43, R55, R100 ;
        /*24a8*/        LDS.U.128 R52, [R24+0x200] ;
        /*24b0*/        FFMA R99, R48.reuse, R28, R99 ;
        /*24b8*/        LDS.U.128 R40, [R19+-0x100] ;
        /*24c8*/        FFMA R102, R48, R29, R102 ;
        /*24d0*/        FFMA R101, R48.reuse, R30.reuse, R101 ;
        /*24d8*/        FFMA R105, R48, R31.reuse, R105 ;
        /*24e8*/        FFMA R98, R49.reuse, R28, R98 ;
        /*24f0*/        FFMA R95, R49.reuse, R29, R95 ;
        /*24f8*/        FFMA R92, R49.reuse, R30, R92 ;
        /*2508*/        FFMA R94, R49, R31, R94 ;
        /*2510*/        FFMA R93, R28.reuse, R50.reuse, R93 ;
        /*2518*/        FFMA R91, R29.reuse, R50.reuse, R91 ;
        /*2528*/        FFMA R87, R30, R50.reuse, R87 ;
        /*2530*/        FFMA R89, R31, R50, R89 ;
        /*2538*/        FFMA R86, R28, R51.reuse, R86 ;
        /*2548*/        FFMA R80, R29, R51, R80 ;
        /*2550*/        FFMA R76, R30, R51.reuse, R76 ;
        /*2558*/        FFMA R74, R31, R51, R74 ;
        /*2568*/        LDS.U.128 R48, [R24+0x210] ;
        /*2570*/        FFMA R77, R44.reuse, R28, R77 ;
        /*2578*/        FFMA R78, R44.reuse, R29, R78 ;
        /*2588*/        FFMA R79, R44.reuse, R30, R79 ;
        /*2590*/        FFMA R81, R44, R31, R81 ;
        /*2598*/        FFMA R82, R45.reuse, R28, R82 ;
        /*25a8*/        FFMA R83, R45.reuse, R29, R83 ;
        /*25b0*/        FFMA R84, R45.reuse, R30, R84 ;
        /*25b8*/        FFMA R88, R45, R31, R88 ;
        /*25c8*/        FFMA R71, R28, R46.reuse, R71 ;
        /*25d0*/        FFMA R75, R29, R46, R75 ;
        /*25d8*/        FFMA R73, R30.reuse, R46.reuse, R73 ;
        /*25e8*/        FFMA R85, R31.reuse, R46, R85 ;
        /*25f0*/        FFMA R90, R28, R47.reuse, R90 ;
        /*25f8*/        FFMA R96, R29, R47.reuse, R96 ;
        /*2608*/        FFMA R97, R30, R47.reuse, R97 ;
        /*2610*/        FFMA R100, R31, R47, R100 ;
        /*2618*/        LDS.U.128 R44, [R24+0x300] ;
        /*2628*/        FFMA R99, R52.reuse, R40, R99 ;
        /*2630*/        LDS.U.128 R28, [R19] ;
        /*2638*/        FFMA R102, R52, R41, R102 ;
        /*2648*/        FFMA R101, R52.reuse, R42.reuse, R101 ;
        /*2650*/        FFMA R105, R52, R43.reuse, R105 ;
        /*2658*/        FFMA R98, R53.reuse, R40, R98 ;
        /*2668*/        FFMA R95, R53.reuse, R41, R95 ;
        /*2670*/        FFMA R92, R53.reuse, R42, R92 ;
        /*2678*/        FFMA R94, R53, R43, R94 ;
        /*2688*/        FFMA R93, R40.reuse, R54.reuse, R93 ;
        /*2690*/        FFMA R91, R41.reuse, R54.reuse, R91 ;
        /*2698*/        FFMA R87, R42, R54.reuse, R87 ;
        /*26a8*/        FFMA R89, R43, R54, R89 ;
        /*26b0*/        FFMA R86, R40, R55.reuse, R86 ;
        /*26b8*/        FFMA R80, R41, R55, R80 ;
        /*26c8*/        FFMA R76, R42, R55.reuse, R76 ;
        /*26d0*/        FFMA R74, R43, R55, R74 ;
        /*26d8*/        LDS.U.128 R52, [R24+0x310] ;
        /*26e8*/        FFMA R77, R48.reuse, R40, R77 ;
        /*26f0*/        FFMA R78, R48.reuse, R41, R78 ;
        /*26f8*/        FFMA R79, R48.reuse, R42, R79 ;
        /*2708*/        FFMA R81, R48, R43, R81 ;
        /*2710*/        FFMA R82, R49.reuse, R40, R82 ;
        /*2718*/        FFMA R83, R49.reuse, R41, R83 ;
        /*2728*/        FFMA R84, R49.reuse, R42, R84 ;
        /*2730*/        FFMA R88, R49, R43, R88 ;
        /*2738*/        FFMA R71, R40, R50.reuse, R71 ;
        /*2748*/        FFMA R75, R41, R50, R75 ;
        /*2750*/        FFMA R73, R42.reuse, R50.reuse, R73 ;
        /*2758*/        FFMA R85, R43.reuse, R50, R85 ;
        /*2768*/        FFMA R90, R40, R51.reuse, R90 ;
        /*2770*/        FFMA R96, R41, R51.reuse, R96 ;
        /*2778*/        FFMA R97, R42, R51.reuse, R97 ;
        /*2788*/        FFMA R100, R43, R51, R100 ;
        /*2790*/        FFMA R99, R44.reuse, R28.reuse, R99 ;
        /*2798*/        FFMA R102, R44.reuse, R29.reuse, R102 ;
        /*27a8*/        FFMA R101, R44.reuse, R30, R101 ;
        /*27b0*/        FFMA R105, R44, R31, R105 ;
        /*27b8*/        FFMA R98, R45.reuse, R28, R98 ;
        /*27c8*/        FFMA R95, R45, R29, R95 ;
        /*27d0*/        FFMA R92, R45.reuse, R30, R92 ;
        /*27d8*/        FFMA R94, R45, R31, R94 ;
        /*27e8*/        FFMA R93, R28, R46.reuse, R93 ;
        /*27f0*/        FFMA R91, R29, R46.reuse, R91 ;
        /*27f8*/        FFMA R87, R30, R46.reuse, R87 ;
        /*2808*/        FFMA R89, R31, R46, R89 ;
        /*2810*/        FFMA R86, R28, R47.reuse, R86 ;
        /*2818*/        FFMA R80, R29, R47.reuse, R80 ;
        /*2828*/        FFMA R76, R30, R47.reuse, R76 ;
        /*2830*/        FFMA R74, R31, R47, R74 ;
        /*2838*/        FFMA R77, R52.reuse, R28, R77 ;
        /*2848*/        FFMA R78, R52, R29, R78 ;
        /*2850*/        FFMA R79, R52.reuse, R30.reuse, R79 ;
        /*2858*/        FFMA R81, R52, R31.reuse, R81 ;
        /*2868*/        FFMA R82, R53.reuse, R28, R82 ;
        /*2870*/        FFMA R83, R53.reuse, R29, R83 ;
        /*2878*/        FFMA R84, R53.reuse, R30, R84 ;
        /*2888*/        FFMA R88, R53, R31, R88 ;
        /*2890*/        FFMA R71, R28.reuse, R54.reuse, R71 ;
        /*2898*/        FFMA R75, R29.reuse, R54.reuse, R75 ;
        /*28a8*/        FFMA R73, R30, R54.reuse, R73 ;
        /*28b0*/        FFMA R85, R31, R54, R85 ;
        /*28b8*/        FFMA R90, R28, R55.reuse, R90 ;
        /*28c8*/        FFMA R96, R29, R55, R96 ;
        /*28d0*/        FFMA R97, R30, R55.reuse, R97 ;
        /*28d8*/        FFMA R100, R31, R55, R100 ;
        /*28e8*/        IADD32I R19, R19, 0x800 ;
        /*28f0*/        IADD32I R24, R24, 0x800 ;
        /*28f8*/        @P0 BRA 0x1d20 ;
        /*2908*/        IADD32I R26, R26, 0x1 ;
        /*2910*/        BAR.SYNC 0x0 ;
        /*2918*/        MEMBAR.CTA ;
        /*2928*/        ISETP.GE.AND P1, PT, R26, R3, PT ;
        /*2930*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2938*/        @P1 BRA 0x2e40 ;
        /*2948*/        SHL R25, R65, 0x2 ;
        /*2950*/        HADD2.F32 R19, R36.H0_H0, -RZ.H0_H0 ;
        /*2958*/        ISCADD R28, R63, R25, 0xb ;
        /*2968*/        STS [R28], R19 ;
        /*2970*/        HADD2.F32 R29, R36.H1_H1, -RZ.H0_H0 ;
        /*2978*/        SHL R43, R62, 0x2 ;
        /*2988*/        STS [R28+0x100], R29 ;
        /*2990*/        ISCADD R19, R63, 0x2000, 0xa ;
        /*2998*/        HADD2.F32 R30, R37.H0_H0.reuse, -RZ.H0_H0 ;
        /*29a8*/        HADD2.F32 R31, R37.H1_H1, -RZ.H0_H0 ;
        /*29b0*/        STS [R28+0x200], R30 ;
        /*29b8*/        IADD R19, R25, R19 ;
        /*29c8*/        STS [R28+0x300], R31 ;
        /*29d0*/        BFE.U32 R25, R57, 0x404 ;
        /*29d8*/        HADD2.F32 R41, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*29e8*/        HADD2.F32 R42, R38.H1_H1, -RZ.H0_H0 ;
        /*29f0*/        STS [R28+0x400], R41 ;
        /*29f8*/        HADD2.F32 R45, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*2a08*/        STS [R28+0x500], R42 ;
        /*2a10*/        HADD2.F32 R29, R39.H1_H1, -RZ.H0_H0 ;
        /*2a18*/        DEPBAR.LE SB5, 0x1 ;
        /*2a28*/        STS [R28+0x600], R45 ;
        /*2a30*/        HADD2.F32 R30, R32.H0_H0, -RZ.H0_H0 ;
        /*2a38*/        STS [R28+0x700], R29 ;
        /*2a48*/        ISCADD R44, R61, R43, 0xb ;
        /*2a50*/        LOP32I.AND R24, R57.reuse, 0xf ;
        /*2a58*/        STS [R44], R30 ;
        /*2a68*/        IADD32I R25, R25, -0x8 ;
        /*2a70*/        HADD2.F32 R31, R32.H1_H1, -RZ.H0_H0 ;
        /*2a78*/        I2F.F32.S32 R25, R25 ;
        /*2a88*/        HADD2.F32 R42, R33.H1_H1, -RZ.H0_H0 ;
        /*2a90*/        STS [R44+0x100], R31 ;
        /*2a98*/        HADD2.F32 R46, R34.H0_H0, -RZ.H0_H0 ;
        /*2aa8*/        STS [R44+0x300], R42 ;
        /*2ab0*/        BFE.U32 R30, R57, 0x410 ;
        /*2ab8*/        STS [R44+0x400], R46 ;
        /*2ac8*/        IADD32I R24, R24, -0x8 ;
        /*2ad0*/        BFE.U32 R28, R57.reuse, 0x408 ;
        /*2ad8*/        I2F.F32.S32 R24, R24 ;
        /*2ae8*/        BFE.U32 R40, R57, 0x414 ;
        /*2af0*/        HADD2.F32 R41, R33.H0_H0, -RZ.H0_H0 ;
        /*2af8*/        HADD2.F32 R31, R34.H1_H1, -RZ.H0_H0 ;
        /*2b08*/        STS [R44+0x200], R41 ;
        /*2b10*/        HADD2.F32 R42, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*2b18*/        STS [R44+0x500], R31 ;
        /*2b28*/        HADD2.F32 R46, R35.H1_H1, -RZ.H0_H0 ;
        /*2b30*/        STS [R44+0x600], R42 ;
        /*2b38*/        ISCADD R45, R61, 0x2000, 0xa ;
        /*2b48*/        STS [R44+0x700], R46 ;
        /*2b50*/        IADD32I R30, R30, -0x8 ;
        /*2b58*/        IADD32I R28, R28, -0x8 ;
        /*2b68*/        I2F.F32.S32 R31, R30 ;
        /*2b70*/        IADD32I R40, R40, -0x8 ;
        /*2b78*/        I2F.F32.S32 R28, R28 ;
        /*2b88*/        BFE.U32 R29, R57.reuse, 0x40c ;
        /*2b90*/        I2F.F32.S32 R40, R40 ;
        /*2b98*/        BFE.U32 R41, R57, 0x418 ;
        /*2ba8*/        LOP32I.AND R44, R27, 0xf ;
        /*2bb0*/        LEA.HI R42, R57, c[0x2][0x0], RZ, 0x4 ;
        /*2bb8*/        FMUL R25, R58, R25 ;
        /*2bc8*/        IADD R48, R43, R45 ;
        /*2bd0*/        I2F.F32.S32 R43, R42 ;
        /*2bd8*/        IADD32I R29, R29, -0x8 ;
        /*2be8*/        STS [R19+0x1000], R25 ;
        /*2bf0*/        IADD32I R41, R41, -0x8 ;
        /*2bf8*/        I2F.F32.S32 R29, R29 ;
        /*2c08*/        IADD32I R44, R44, -0x8 ;
        /*2c10*/        I2F.F32.S32 R41, R41 ;
        /*2c18*/        FMUL R24, R58.reuse, R24 ;
        /*2c28*/        I2F.F32.S32 R25, R44 ;
        /*2c30*/        FMUL R28, R58.reuse, R28 ;
        /*2c38*/        STS [R19], R24 ;
        /*2c48*/        FMUL R40, R58.reuse, R40 ;
        /*2c50*/        STS [R19+0x100], R28 ;
        /*2c58*/        FMUL R24, R58, R31 ;
        /*2c68*/        STS [R19+0x1200], R40 ;
        /*2c70*/        BFE.U32 R30, R27.reuse, 0x404 ;
        /*2c78*/        STS [R19+0x200], R24 ;
        /*2c88*/        BFE.U32 R31, R27, 0x408 ;
        /*2c90*/        BFE.U32 R28, R27.reuse, 0x40c ;
        /*2c98*/        BFE.U32 R42, R27.reuse, 0x410 ;
        /*2ca8*/        BFE.U32 R40, R27, 0x418 ;
        /*2cb0*/        FMUL R24, R58.reuse, R43 ;
        /*2cb8*/        BFE.U32 R43, R27, 0x414 ;
        /*2cc8*/        STS [R19+0x1300], R24 ;
        /*2cd0*/        FMUL R29, R58, R29 ;
        /*2cd8*/        FMUL R41, R58, R41 ;
        /*2ce8*/        STS [R19+0x1100], R29 ;
        /*2cf0*/        FMUL R25, R56.reuse, R25 ;
        /*2cf8*/        STS [R19+0x300], R41 ;
        /*2d08*/        IADD32I R30, R30, -0x8 ;
        /*2d10*/        STS [R48], R25 ;
        /*2d18*/        IADD32I R31, R31, -0x8 ;
        /*2d28*/        I2F.F32.S32 R30, R30 ;
        /*2d30*/        IADD32I R28, R28, -0x8 ;
        /*2d38*/        I2F.F32.S32 R31, R31 ;
        /*2d48*/        IADD32I R42, R42, -0x8 ;
        /*2d50*/        I2F.F32.S32 R29, R28 ;
        /*2d58*/        IADD32I R43, R43, -0x8 ;
        /*2d68*/        I2F.F32.S32 R42, R42 ;
        /*2d70*/        IADD32I R40, R40, -0x8 ;
        /*2d78*/        I2F.F32.S32 R43, R43 ;
        /*2d88*/        LEA.HI R24, R27, c[0x2][0x0], RZ, 0x4 ;
        /*2d90*/        I2F.F32.S32 R19, R40 ;
        /*2d98*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2da8*/        I2F.F32.S32 R25, R24 ;
        /*2db0*/        FMUL R30, R56, R30 ;
        /*2db8*/        FMUL R31, R56.reuse, R31 ;
        /*2dc8*/        STS [R48+0x1000], R30 ;
        /*2dd0*/        FMUL R29, R56.reuse, R29 ;
        /*2dd8*/        STS [R48+0x100], R31 ;
        /*2de8*/        FMUL R42, R56, R42 ;
        /*2df0*/        STS [R48+0x1100], R29 ;
        /*2df8*/        FMUL R43, R56.reuse, R43 ;
        /*2e08*/        STS [R48+0x200], R42 ;
        /*2e10*/        FMUL R19, R56.reuse, R19 ;
        /*2e18*/        STS [R48+0x1200], R43 ;
        /*2e28*/        FMUL R25, R56, R25 ;
        /*2e30*/        STS [R48+0x300], R19 ;
        /*2e38*/        STS [R48+0x1300], R25 ;
        /*2e48*/        NOP ;
        /*2e50*/        NOP ;
        /*2e58*/        BAR.SYNC 0x0 ;
        /*2e68*/        MEMBAR.CTA ;
        /*2e70*/        @P0 BRA 0x17e0 ;
        /*2e78*/        IADD32I R5, R0, 0x7f ;
        /*2e88*/        SSY 0x39c0 ;
        /*2e90*/        ISETP.GT.U32.AND P0, PT, R5, 0xfe, PT ;
        /*2e98*/        @P0 SYNC ;
        /*2ea8*/        ISCADD R15, R15, R72, 0x6 ;
        /*2eb0*/        SSY 0x31c0 ;
        /*2eb8*/        MOV R8, c[0x0][0x15c] ;
        /*2ec8*/        IADD32I R6, R15, 0x7 ;
        /*2ed0*/        SHR R8, R8, 0x1f ;
        /*2ed8*/        IADD R7.CC, R6.reuse, R17 ;
        /*2ee8*/        SHR R5, R6, 0x1f ;
        /*2ef0*/        IADD.X R5, R5, R18 ;
        /*2ef8*/        XMAD R9, R7, c[0x0] [0x15c], RZ ;
        /*2f08*/        XMAD R21, R8, R7, RZ ;
        /*2f10*/        XMAD.MRG R22, R8, R7.H1, RZ ;
        /*2f18*/        XMAD R16, R5, c[0x0] [0x15c], RZ ;
        /*2f28*/        XMAD.MRG R19, R5, c[0x0] [0x15c].H1, RZ ;
        /*2f30*/        XMAD R10, R7, c[0x0] [0x15c], RZ ;
        /*2f38*/        XMAD.MRG R12, R7, c[0x0] [0x15c].H1, RZ ;
        /*2f48*/        XMAD.CHI R14, R7.H1, c[0x0] [0x15c], R9 ;
        /*2f50*/        XMAD.PSL.CBCC R9, R8.H1, R22.H1, R21 ;
        /*2f58*/        XMAD.PSL.CBCC R8, R5.H1, R19.H1, R16 ;
        /*2f68*/        SHR R5, R4, 0x1f ;
        /*2f70*/        XMAD R11, R7, c[0x0] [0x15c].H1, RZ ;
        /*2f78*/        XMAD R13, R7.H1, c[0x0] [0x15c].H1, RZ ;
        /*2f88*/        IADD R4.CC, R70, R4 ;
        /*2f90*/        XMAD.PSL.CBCC R7, R7.H1, R12.H1, R10 ;
        /*2f98*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x158], PT ;
        /*2fa8*/        IADD.X R5, R2, R5 ;
        /*2fb0*/        IADD R7.CC, R4, R7 ;
        /*2fb8*/        IADD3.RS R6, R14, R11, R13 ;
        /*2fc8*/        IADD32I R19, R15, 0x1 ;
        /*2fd0*/        IADD3 R6, R9, R6, R8 ;
        /*2fd8*/        ISETP.GE.AND P2, PT, R19, c[0x0][0x158], PT ;
        /*2fe8*/        IADD.X R8, R5, R6 ;
        /*2ff0*/        @!P0 LEA R6.CC, R7, c[0x0][0x150], 0x2 ;
        /*2ff8*/        IADD32I R22, R15.reuse, 0x2 ;
        /*3008*/        ISETP.GE.AND P6, PT, R15, c[0x0][0x158], PT ;
        /*3010*/        IADD32I R12, R15, 0x3 ;
        /*3018*/        IADD32I R11, R15, 0x4 ;
        /*3028*/        IADD32I R10, R15, 0x5 ;
        /*3030*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x154], R8, 0x2 ;
        /*3038*/        IADD32I R8, R15, 0x6 ;
        /*3048*/        PSET.AND.AND R25, P2, PT, PT ;
        /*3050*/        ISETP.GE.AND P1, PT, R22, c[0x0][0x158], PT ;
        /*3058*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x158], PT ;
        /*3068*/        ISETP.GE.AND P3, PT, R11, c[0x0][0x158], PT ;
        /*3070*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x158], PT ;
        /*3078*/        ISETP.GE.AND P5, PT, R8, c[0x0][0x158], PT ;
        /*3088*/        @P6 SYNC ;
        /*3090*/        MOV R9, c[0x0][0x15c] ;
        /*3098*/        IADD R14.CC, R15.reuse, R17 ;
        /*30a8*/        SHR R13, R15, 0x1f ;
        /*30b0*/        SHR R9, R9, 0x1f ;
        /*30b8*/        XMAD R20, R14, c[0x0] [0x15c], RZ ;
        /*30c8*/        IADD.X R13, R13, R18 ;
        /*30d0*/        XMAD R15, R14.reuse, c[0x0] [0x15c], RZ ;
        /*30d8*/        XMAD.MRG R16, R14.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30e8*/        XMAD R21, R14.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30f0*/        XMAD R23, R14.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30f8*/        XMAD.CHI R20, R14.H1, c[0x0] [0x15c], R20 ;
        /*3108*/        XMAD R27, R9, R14, RZ ;
        /*3110*/        XMAD.MRG R28, R9.reuse, R14.H1, RZ ;
        /*3118*/        XMAD R24, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3128*/        XMAD.MRG R26, R13, c[0x0] [0x15c].H1, RZ ;
        /*3130*/        XMAD.PSL.CBCC R14, R14.H1, R16.H1, R15 ;
        /*3138*/        IADD3.RS R15, R20, R21, R23 ;
        /*3148*/        XMAD.PSL.CBCC R16, R9.H1, R28.H1, R27 ;
        /*3150*/        XMAD.PSL.CBCC R13, R13.H1, R26.H1, R24 ;
        /*3158*/        IADD R9.CC, R4, R14 ;
        /*3168*/        IADD3 R14, R16, R15, R13 ;
        /*3170*/        IADD.X R14, R5, R14 ;
        /*3178*/        LEA R20.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3188*/        LEA.HI.X R21, R9, c[0x0][0x154], R14, 0x2 ;
        /*3190*/        STG.E [R20], R99 ;
        /*3198*/        STG.E [R20+0x4], R102 ;
        /*31a8*/        STG.E [R20+0x8], R101 ;
        /*31b0*/        STG.E [R20+0xc], R105 ;
        /*31b8*/        SYNC ;
        /*31c8*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*31d0*/        SSY 0x3318 ;
        /*31d8*/        @P6 SYNC ;
        /*31e8*/        SHR R9, R19.reuse, 0x1f ;
        /*31f0*/        IADD R13.CC, R19, R17 ;
        /*31f8*/        MOV R14, c[0x0][0x15c] ;
        /*3208*/        IADD.X R9, R9, R18 ;
        /*3210*/        XMAD R19, R13, c[0x0] [0x15c], RZ ;
        /*3218*/        SHR R16, R14, 0x1f ;
        /*3228*/        XMAD R14, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3230*/        XMAD.MRG R15, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3238*/        XMAD R20, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3248*/        XMAD R21, R13.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3250*/        XMAD.CHI R19, R13.H1, c[0x0] [0x15c], R19 ;
        /*3258*/        XMAD R23, R9, c[0x0] [0x15c], RZ ;
        /*3268*/        XMAD.MRG R24, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3270*/        XMAD R25, R16.reuse, R13.reuse, RZ ;
        /*3278*/        XMAD.MRG R26, R16, R13.H1, RZ ;
        /*3288*/        XMAD.PSL.CBCC R13, R13.H1, R15.H1, R14 ;
        /*3290*/        IADD3.RS R14, R19, R20, R21 ;
        /*3298*/        XMAD.PSL.CBCC R15, R9.H1, R24.H1, R23 ;
        /*32a8*/        XMAD.PSL.CBCC R16, R16.H1, R26.H1, R25 ;
        /*32b0*/        IADD R9.CC, R4, R13 ;
        /*32b8*/        IADD3 R14, R16, R14, R15 ;
        /*32c8*/        IADD.X R14, R5, R14 ;
        /*32d0*/        LEA R20.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*32d8*/        LEA.HI.X R21, R9, c[0x0][0x154], R14, 0x2 ;
        /*32e8*/        STG.E [R20], R98 ;
        /*32f0*/        STG.E [R20+0x4], R95 ;
        /*32f8*/        STG.E [R20+0x8], R92 ;
        /*3308*/        STG.E [R20+0xc], R94 ;
        /*3310*/        SYNC ;
        /*3318*/        SSY 0x3460 ;
        /*3328*/        @P1 SYNC ;
        /*3330*/        SHR R9, R22.reuse, 0x1f ;
        /*3338*/        IADD R13.CC, R22, R17 ;
        /*3348*/        MOV R14, c[0x0][0x15c] ;
        /*3350*/        IADD.X R9, R9, R18 ;
        /*3358*/        XMAD R19, R13, c[0x0] [0x15c], RZ ;
        /*3368*/        SHR R16, R14, 0x1f ;
        /*3370*/        XMAD R14, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3378*/        XMAD.MRG R15, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3388*/        XMAD R20, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3390*/        XMAD R21, R13.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3398*/        XMAD.CHI R19, R13.H1, c[0x0] [0x15c], R19 ;
        /*33a8*/        XMAD R22, R9, c[0x0] [0x15c], RZ ;
        /*33b0*/        XMAD.MRG R23, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*33b8*/        XMAD R25, R16.reuse, R13.reuse, RZ ;
        /*33c8*/        XMAD.MRG R26, R16, R13.H1, RZ ;
        /*33d0*/        XMAD.PSL.CBCC R13, R13.H1, R15.H1, R14 ;
        /*33d8*/        IADD3.RS R15, R19, R20, R21 ;
        /*33e8*/        XMAD.PSL.CBCC R14, R9.H1, R23.H1, R22 ;
        /*33f0*/        XMAD.PSL.CBCC R16, R16.H1, R26.H1, R25 ;
        /*33f8*/        IADD R9.CC, R4, R13 ;
        /*3408*/        IADD3 R15, R16, R15, R14 ;
        /*3410*/        IADD.X R15, R5, R15 ;
        /*3418*/        LEA R14.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3428*/        LEA.HI.X R15, R9, c[0x0][0x154], R15, 0x2 ;
        /*3430*/        STG.E [R14], R93 ;
        /*3438*/        STG.E [R14+0x4], R91 ;
        /*3448*/        STG.E [R14+0x8], R87 ;
        /*3450*/        STG.E [R14+0xc], R89 ;
        /*3458*/        SYNC ;
        /*3468*/        SSY 0x35b0 ;
        /*3470*/        @P2 SYNC ;
        /*3478*/        SHR R9, R12.reuse, 0x1f ;
        /*3488*/        IADD R12.CC, R12, R17 ;
        /*3490*/        MOV R13, c[0x0][0x15c] ;
        /*3498*/        IADD.X R9, R9, R18 ;
        /*34a8*/        XMAD R19, R12, c[0x0] [0x15c], RZ ;
        /*34b0*/        SHR R15, R13, 0x1f ;
        /*34b8*/        XMAD R13, R12.reuse, c[0x0] [0x15c], RZ ;
        /*34c8*/        XMAD.MRG R14, R12.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34d0*/        XMAD R16, R12.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34d8*/        XMAD R21, R12.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34e8*/        XMAD.CHI R19, R12.H1, c[0x0] [0x15c], R19 ;
        /*34f0*/        XMAD R20, R9, c[0x0] [0x15c], RZ ;
        /*34f8*/        XMAD.MRG R22, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3508*/        XMAD R24, R15.reuse, R12.reuse, RZ ;
        /*3510*/        XMAD.MRG R25, R15, R12.H1, RZ ;
        /*3518*/        XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*3528*/        IADD3.RS R14, R19, R16, R21 ;
        /*3530*/        XMAD.PSL.CBCC R12, R9.H1, R22.H1, R20 ;
        /*3538*/        XMAD.PSL.CBCC R15, R15.H1, R25.H1, R24 ;
        /*3548*/        IADD R9.CC, R4, R13 ;
        /*3550*/        IADD3 R14, R15, R14, R12 ;
        /*3558*/        IADD.X R14, R5, R14 ;
        /*3568*/        LEA R12.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3570*/        LEA.HI.X R13, R9, c[0x0][0x154], R14, 0x2 ;
        /*3578*/        STG.E [R12], R86 ;
        /*3588*/        STG.E [R12+0x4], R80 ;
        /*3590*/        STG.E [R12+0x8], R76 ;
        /*3598*/        STG.E [R12+0xc], R74 ;
        /*35a8*/        SYNC ;
        /*35b0*/        SSY 0x36f8 ;
        /*35b8*/        @P3 SYNC ;
        /*35c8*/        SHR R9, R11.reuse, 0x1f ;
        /*35d0*/        IADD R11.CC, R11, R17 ;
        /*35d8*/        MOV R12, c[0x0][0x15c] ;
        /*35e8*/        XMAD R16, R11, c[0x0] [0x15c], RZ ;
        /*35f0*/        IADD.X R9, R9, R18 ;
        /*35f8*/        SHR R14, R12, 0x1f ;
        /*3608*/        XMAD R12, R11.reuse, c[0x0] [0x15c], RZ ;
        /*3610*/        XMAD.MRG R13, R11.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3618*/        XMAD R15, R11.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3628*/        XMAD.CHI R21, R11.H1.reuse, c[0x0] [0x15c], R16 ;
        /*3630*/        XMAD R20, R11.H1, c[0x0] [0x15c].H1, RZ ;
        /*3638*/        XMAD R16, R9, c[0x0] [0x15c], RZ ;
        /*3648*/        XMAD.MRG R19, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3650*/        XMAD R23, R14.reuse, R11.reuse, RZ ;
        /*3658*/        XMAD.MRG R24, R14, R11.H1, RZ ;
        /*3668*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R12 ;
        /*3670*/        IADD3.RS R12, R21, R15, R20 ;
        /*3678*/        XMAD.PSL.CBCC R13, R9.H1, R19.H1, R16 ;
        /*3688*/        XMAD.PSL.CBCC R14, R14.H1, R24.H1, R23 ;
        /*3690*/        IADD R9.CC, R4, R11 ;
        /*3698*/        IADD3 R11, R14, R12, R13 ;
        /*36a8*/        IADD.X R11, R5, R11 ;
        /*36b0*/        LEA R12.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*36b8*/        LEA.HI.X R13, R9, c[0x0][0x154], R11, 0x2 ;
        /*36c8*/        STG.E [R12], R77 ;
        /*36d0*/        STG.E [R12+0x4], R78 ;
        /*36d8*/        STG.E [R12+0x8], R79 ;
        /*36e8*/        STG.E [R12+0xc], R81 ;
        /*36f0*/        SYNC ;
        /*36f8*/        SSY 0x3840 ;
        /*3708*/        @P4 SYNC ;
        /*3710*/        SHR R9, R10.reuse, 0x1f ;
        /*3718*/        IADD R10.CC, R10, R17 ;
        /*3728*/        MOV R11, c[0x0][0x15c] ;
        /*3730*/        IADD.X R9, R9, R18 ;
        /*3738*/        XMAD R15, R10, c[0x0] [0x15c], RZ ;
        /*3748*/        SHR R13, R11, 0x1f ;
        /*3750*/        XMAD R11, R10.reuse, c[0x0] [0x15c], RZ ;
        /*3758*/        XMAD.MRG R12, R10.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3768*/        XMAD R14, R10.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3770*/        XMAD R16, R10.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3778*/        XMAD.CHI R15, R10.H1, c[0x0] [0x15c], R15 ;
        /*3788*/        XMAD R19, R9, c[0x0] [0x15c], RZ ;
        /*3790*/        XMAD.MRG R20, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3798*/        XMAD R22, R13.reuse, R10.reuse, RZ ;
        /*37a8*/        XMAD.MRG R23, R13, R10.H1, RZ ;
        /*37b0*/        XMAD.PSL.CBCC R10, R10.H1, R12.H1, R11 ;
        /*37b8*/        IADD3.RS R11, R15, R14, R16 ;
        /*37c8*/        XMAD.PSL.CBCC R12, R9.H1, R20.H1, R19 ;
        /*37d0*/        XMAD.PSL.CBCC R13, R13.H1, R23.H1, R22 ;
        /*37d8*/        IADD R9.CC, R4, R10 ;
        /*37e8*/        IADD3 R11, R13, R11, R12 ;
        /*37f0*/        IADD.X R11, R5, R11 ;
        /*37f8*/        LEA R10.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3808*/        LEA.HI.X R11, R9, c[0x0][0x154], R11, 0x2 ;
        /*3810*/        STG.E [R10], R82 ;
        /*3818*/        STG.E [R10+0x4], R83 ;
        /*3828*/        STG.E [R10+0x8], R84 ;
        /*3830*/        STG.E [R10+0xc], R88 ;
        /*3838*/        SYNC ;
        /*3848*/        SSY 0x3990 ;
        /*3850*/        @P5 SYNC ;
        /*3858*/        IADD R17.CC, R8.reuse, R17 ;
        /*3868*/        SHR R8, R8, 0x1f ;
        /*3870*/        MOV R9, c[0x0][0x15c] ;
        /*3878*/        XMAD R14, R17, c[0x0] [0x15c], RZ ;
        /*3888*/        IADD.X R8, R8, R18 ;
        /*3890*/        SHR R11, R9, 0x1f ;
        /*3898*/        XMAD R10, R17.reuse, c[0x0] [0x15c], RZ ;
        /*38a8*/        XMAD.MRG R12, R17.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38b0*/        XMAD R9, R17.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38b8*/        XMAD R15, R17.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38c8*/        XMAD.CHI R14, R17.H1, c[0x0] [0x15c], R14 ;
        /*38d0*/        XMAD R13, R8, c[0x0] [0x15c], RZ ;
        /*38d8*/        XMAD.MRG R18, R8.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38e8*/        XMAD R16, R11.reuse, R17.reuse, RZ ;
        /*38f0*/        XMAD.MRG R21, R11, R17.H1, RZ ;
        /*38f8*/        XMAD.PSL.CBCC R17, R17.H1, R12.H1, R10 ;
        /*3908*/        IADD3.RS R9, R14, R9, R15 ;
        /*3910*/        XMAD.PSL.CBCC R10, R8.H1, R18.H1, R13 ;
        /*3918*/        XMAD.PSL.CBCC R11, R11.H1, R21.H1, R16 ;
        /*3928*/        IADD R8.CC, R4, R17 ;
        /*3930*/        IADD3 R4, R11, R9, R10 ;
        /*3938*/        IADD.X R5, R5, R4 ;
        /*3948*/        LEA R4.CC, R8.reuse, c[0x0][0x150], 0x2 ;
        /*3950*/        LEA.HI.X R5, R8, c[0x0][0x154], R5, 0x2 ;
        /*3958*/        STG.E [R4], R71 ;
        /*3968*/        STG.E [R4+0x4], R75 ;
        /*3970*/        STG.E [R4+0x8], R73 ;
        /*3978*/        STG.E [R4+0xc], R85 ;
        /*3988*/        SYNC ;
        /*3990*/        @!P0 STG.E [R6], R90 ;
        /*3998*/        @!P0 STG.E [R6+0x4], R96 ;
        /*39a8*/        @!P0 STG.E [R6+0x8], R97 ;
        /*39b0*/        @!P0 STG.E [R6+0xc], R100 ;
        /*39b8*/        SYNC ;
        /*39c8*/        NOP ;
        /*39d0*/        IADD R64, R64, c[0x0][0x14] ;
        /*39d8*/        BAR.SYNC 0x0 ;
        /*39e8*/        MEMBAR.CTA ;
        /*39f0*/        ISETP.GE.AND P0, PT, R64, R66, PT ;
        /*39f8*/        @!P0 BRA 0x2b0 ;
        /*3a08*/        NOP ;
        /*3a10*/        NOP ;
        /*3a18*/        EXIT ;
        /*3a28*/        BRA 0x3a20 ;
        /*3a30*/        NOP;
        /*3a38*/        NOP;
		..........

		Function : _Z11q4_f32_tileILi64ELi64ELi128ELi1ELi1ELi8ELi1EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R3, c[0x0][0x158] ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R5, c[0x0][0x15c] ;
        /*0030*/        S2R R64, SR_CTAID.X ;
        /*0038*/        IADD32I R3, R3, 0x3f ;
        /*0048*/        SHR R5, R5, 0x1f ;
        /*0050*/        SHR R4, R3, 0x1f ;
        /*0058*/        LEA.HI R5, R5, c[0x0][0x15c], RZ, 0x6 ;
        /*0068*/        LEA.HI R4, R4, R3, RZ, 0x6 ;
        /*0070*/        SHR R2, R0, 0x1f ;
        /*0078*/        SHR R69, R5, 0x6 ;
        /*0088*/        SHR R68, R4, 0x6 ;
        /*0090*/        LEA.HI R3, R2, R0, RZ, 0x5 ;
        /*0098*/        XMAD R67, R69, R68, RZ ;
        /*00a8*/        XMAD.MRG R8, R69, R68.H1, RZ ;
        /*00b0*/        LOP32I.AND R5, R3.reuse, 0xffffffe0 ;
        /*00b8*/        SHR R4, R3.reuse, 0x1f ;
        /*00c8*/        SHR R6, R3, 0x5 ;
        /*00d0*/        XMAD.PSL.CBCC R67, R69.H1, R8.H1, R67 ;
        /*00d8*/        IADD R5, -R5, R0 ;
        /*00e8*/        LEA.HI R4, R4, R6, RZ, 0x2 ;
        /*00f0*/        XMAD R66, R67, c[0x0] [0x164], RZ ;
        /*00f8*/        XMAD.MRG R8, R67, c[0x0] [0x164].H1, RZ ;
        /*0108*/        SHR R7, R5, 0x1f ;
        /*0110*/        LEA.HI R3, R3, R6, RZ, 0x1 ;
        /*0118*/        LOP32I.AND R4, R4, 0xfffffffc ;
        /*0128*/        XMAD.PSL.CBCC R66, R67.H1, R8.H1, R66 ;
        /*0130*/        LEA.HI R7, R7, R5, RZ, 0x3 ;
        /*0138*/        LOP32I.AND R3, R3, 0x7fffffe ;
        /*0148*/        IADD R4, R6, -R4 ;
        /*0150*/        ISETP.GE.AND P0, PT, R64, R66, PT ;
        /*0158*/        LOP32I.AND R7, R7, 0xfffffff8 ;
        /*0168*/        IADD R3, R6, -R3 ;
        /*0170*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*0178*/        IADD R5, R5, -R7 ;
        /*0188*/        SHL R4, R4, 0x4 ;
        /*0190*/        ISCADD R3, R3, R5, 0x3 ;
        /*0198*/        @P0 EXIT ;
        /*01a8*/        SHL R70, R3, 0x2 ;
        /*01b0*/        IADD32I R61, R0, 0x80 ;
        /*01b8*/        LEA.HI R3, R2, R0, RZ, 0x7 ;
        /*01c8*/        MOV R8, c[0x0][0x160] ;
        /*01d0*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*01d8*/        SHR R6, R61, 0x1f ;
        /*01e8*/        SHL R3, R3, 0x4 ;
        /*01f0*/        IADD R72, R4, R7 ;
        /*01f8*/        LEA.HI R2, R2, R0, RZ, 0x2 ;
        /*0208*/        LEA.HI R6, R6, R61, RZ, 0x2 ;
        /*0210*/        SHR R8, R8, 0x1f ;
        /*0218*/        LOP32I.AND R5, R3, 0xfffff800 ;
        /*0228*/        LOP32I.AND R63, R2, 0xfffffffc ;
        /*0230*/        LOP32I.AND R3, R6, 0xfffffffc ;
        /*0238*/        LEA.HI R8, R8, c[0x0][0x160], RZ, 0x5 ;
        /*0248*/        IADD R60, R72, R5 ;
        /*0250*/        IADD R59, R70, R5 ;
        /*0258*/        SHR R65, R2, 0x2 ;
        /*0268*/        IADD R61, R61, -R3 ;
        /*0270*/        SHR R2, R70, 0x1f ;
        /*0278*/        IADD R63, -R63, R0 ;
        /*0288*/        SHR R62, R6, 0x2 ;
        /*0290*/        SHR R3, R8, 0x5 ;
        /*0298*/        ISCADD R60, R60, 0x400, 0x2 ;
        /*02a8*/        ISCADD R59, R59, 0x2700, 0x2 ;
        /*02b0*/        MOV32I R21, 0x480 ;
        /*02b8*/        I2F.F32.S32.RP R6, |R69| ;
        /*02c8*/        MOV R36, RZ ;
        /*02d0*/        I2F.F32.S32.RP R4, |R67| ;
        /*02d8*/        MOV R37, RZ ;
        /*02e8*/        I2I.S32.S32 R12, |R69| ;
        /*02f0*/        MOV R38, RZ ;
        /*02f8*/        I2I.S32.S32 R14, |R67| ;
        /*0308*/        MOV R39, RZ ;
        /*0310*/        I2I.S32.S32 R18, |R64| ;
        /*0318*/        MUFU.RCP R6, R6 ;
        /*0328*/        MUFU.RCP R4, R4 ;
        /*0330*/        IADD32I R7, R6, 0xffffffe ;
        /*0338*/        I2I.S32.S32 R34, |R68| ;
        /*0348*/        IADD32I R5, R4, 0xffffffe ;
        /*0350*/        SSY 0xe50 ;
        /*0358*/        F2I.FTZ.U32.F32.TRUNC R7, R7 ;
        /*0368*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*0370*/        XMAD R10, R12, R7, RZ ;
        /*0378*/        XMAD.MRG R11, R12.reuse, R7.H1, RZ ;
        /*0388*/        XMAD R8, R14.reuse, R5.reuse, RZ ;
        /*0390*/        XMAD.MRG R9, R14.reuse, R5.H1, RZ ;
        /*0398*/        XMAD.PSL.CBCC R6, R12.H1, R11.H1, R10 ;
        /*03a8*/        XMAD.PSL.CBCC R4, R14.H1, R9.H1, R8 ;
        /*03b0*/        IADD R13, -R6, RZ ;
        /*03b8*/        IADD R11, -R4, RZ ;
        /*03c8*/        XMAD R6, R7.reuse, R13.reuse, RZ ;
        /*03d0*/        XMAD R8, R7.reuse, R13.H1.reuse, RZ ;
        /*03d8*/        XMAD R4, R5, R11, RZ ;
        /*03e8*/        XMAD R9, R7.H1.reuse, R13.H1.reuse, R7 ;
        /*03f0*/        XMAD.CHI R10, R7.H1, R13, R6 ;
        /*03f8*/        XMAD R6, R5.reuse, R11.H1.reuse, RZ ;
        /*0408*/        XMAD R7, R5.H1.reuse, R11.H1.reuse, R5 ;
        /*0410*/        XMAD.CHI R4, R5.H1, R11, R4 ;
        /*0418*/        IADD3.RS R5, R10, R8, R9 ;
        /*0428*/        I2I.S32.S32 R9, -|R69| ;
        /*0430*/        IADD3.RS R4, R4, R6, R7 ;
        /*0438*/        XMAD R7, R5, R18, RZ ;
        /*0448*/        XMAD R15, R5.reuse, R18.H1.reuse, RZ ;
        /*0450*/        XMAD R6, R4.reuse, R18.reuse, RZ ;
        /*0458*/        XMAD R17, R4.reuse, R18.H1.reuse, RZ ;
        /*0468*/        XMAD.CHI R8, R5.H1.reuse, R18.reuse, R7 ;
        /*0470*/        I2I.S32.S32 R7, -|R67| ;
        /*0478*/        XMAD R5, R5.H1, R18.H1.reuse, RZ ;
        /*0488*/        XMAD.CHI R6, R4.H1, R18, R6 ;
        /*0490*/        XMAD R4, R4.H1, R18.H1, RZ ;
        /*0498*/        IADD3.RS R15, R8, R15, R5 ;
        /*04a8*/        IADD3.RS R17, R6, R17, R4 ;
        /*04b0*/        XMAD R8, R9.reuse, R15.reuse, R18.reuse ;
        /*04b8*/        XMAD.MRG R10, R9, R15.H1, RZ ;
        /*04c8*/        XMAD R4, R7, R17, R18 ;
        /*04d0*/        XMAD.MRG R6, R7.reuse, R17.H1, RZ ;
        /*04d8*/        XMAD.PSL.CBCC R5, R9.H1, R10.H1, R8 ;
        /*04e8*/        XMAD R8, R69.reuse, R3.reuse, RZ ;
        /*04f0*/        XMAD.PSL.CBCC R4, R7.H1, R6.H1, R4 ;
        /*04f8*/        XMAD.S16.S16.CSFU R7, R69.H1.reuse, R3.H1.reuse, RZ ;
        /*0508*/        XMAD.MRG R6, R69, R3.H1, RZ ;
        /*0510*/        ISETP.GT.U32.AND P3, PT, R12, R5, PT ;
        /*0518*/        ISETP.GT.U32.AND P2, PT, R14, R4, PT ;
        /*0528*/        XMAD.PSL.CBCC R8, R69.H1, R6.H1, R8 ;
        /*0530*/        @!P3 IADD R5, R5, -R12 ;
        /*0538*/        @!P3 IADD32I R15, R15, 0x1 ;
        /*0548*/        @!P2 IADD R4, R4, -R14 ;
        /*0550*/        @!P2 IADD32I R17, R17, 0x1 ;
        /*0558*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*0568*/        LOP.XOR R5, R64.reuse, R69 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R4, R14, PT ;
        /*0578*/        LOP.XOR R4, R64, R67 ;
        /*0588*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0590*/        XMAD.U16.S16 R5, R69.reuse, R3.H1.reuse, RZ ;
        /*0598*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*05a8*/        XMAD R4, R69.reuse, R3, RZ ;
        /*05b0*/        @P1 IADD32I R15, R15, 0x1 ;
        /*05b8*/        ISETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*05c8*/        @P0 IADD32I R17, R17, 0x1 ;
        /*05d0*/        ISETP.EQ.AND P0, PT, R67, RZ, PT ;
        /*05d8*/        XMAD.S16.U16.CHI R4, R69.H1, R3, R4 ;
        /*05e8*/        @!P3 IADD R15, -R15, RZ ;
        /*05f0*/        @!P2 IADD R17, -R17, RZ ;
        /*05f8*/        IADD3.RS R4, R4, R5, R7 ;
        /*0608*/        @P1 LOP.PASS_B R15, RZ, ~R69 ;
        /*0610*/        @P0 LOP.PASS_B R17, RZ, ~R67 ;
        /*0618*/        IADD R6, -R15, RZ ;
        /*0628*/        XMAD R14, R17.reuse, R4.reuse, RZ ;
        /*0630*/        XMAD.MRG R16, R17, R4.H1, RZ ;
        /*0638*/        XMAD R10, R8, R17, RZ ;
        /*0648*/        XMAD R4, R6, R69, R64 ;
        /*0650*/        XMAD.MRG R5, R6, R69.H1, RZ ;
        /*0658*/        SHR R7, R17.reuse, 0x1f ;
        /*0668*/        XMAD R11, R8.reuse, R17.H1.reuse, RZ ;
        /*0670*/        XMAD R12, R8.H1.reuse, R17.H1.reuse, RZ ;
        /*0678*/        XMAD.CHI R10, R8.H1, R17, R10 ;
        /*0688*/        XMAD.PSL.CBCC R9, R17.H1, R16.H1, R14 ;
        /*0690*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4 ;
        /*0698*/        XMAD R13, R7.reuse, R8.reuse, RZ ;
        /*06a8*/        XMAD.MRG R18, R7, R8.H1.reuse, RZ ;
        /*06b0*/        MOV32I R14, 0x480 ;
        /*06b8*/        IADD3.RS R11, R10, R11, R12 ;
        /*06c8*/        XMAD R10, R17, R8, RZ ;
        /*06d0*/        SHL R4, R4, 0x6 ;
        /*06d8*/        XMAD.MRG R8, R17, R8.H1, RZ ;
        /*06e8*/        XMAD.PSL.CBCC R6, R7.H1, R18.H1, R13 ;
        /*06f0*/        MOV32I R13, 0x480 ;
        /*06f8*/        XMAD R12, R3.reuse, 0x480, RZ ;
        /*0708*/        XMAD.S16.S16.CSFU R14, R3.H1, R14.H1, RZ ;
        /*0710*/        IADD R7, R65, R4.reuse ;
        /*0718*/        XMAD.PSL.CBCC R10, R17.H1, R8.H1, R10 ;
        /*0728*/        MOV32I R8, 0x480 ;
        /*0730*/        IADD3 R11, R6, R11, R9 ;
        /*0738*/        XMAD R6, R3, 0x480, RZ ;
        /*0748*/        IADD R9, R62, R4 ;
        /*0750*/        SHR R5, R7, 0x1f ;
        /*0758*/        XMAD R19, R10.reuse, 0x480, RZ ;
        /*0768*/        XMAD R18, R10, R8.H1, RZ ;
        /*0770*/        XMAD.U16.S16 R13, R3.reuse, R13.H1, RZ ;
        /*0778*/        XMAD.S16.U16.CHI R16, R3.H1, 0x480, R6 ;
        /*0788*/        SHR R6, R9, 0x1f ;
        /*0790*/        XMAD R21, R10.H1.reuse, R21.H1, RZ ;
        /*0798*/        LEA.HI R8, R5, R7, RZ, 0x6 ;
        /*07a8*/        XMAD R5, R10.reuse, 0x480, RZ ;
        /*07b0*/        XMAD.CHI R23, R10.H1, 0x480, R19 ;
        /*07b8*/        XMAD.PSL R19, R3.H1, 0x480, R12 ;
        /*07c8*/        XMAD R22, R11, 0x480, RZ ;
        /*07d0*/        IADD3.RS R13, R16, R13, R14 ;
        /*07d8*/        SHR R20, R8, 0x6 ;
        /*07e8*/        XMAD.PSL R5, R10.H1, 0x480, R5 ;
        /*07f0*/        LEA.HI R10, R6, R9, RZ, 0x6 ;
        /*07f8*/        XMAD.PSL R11, R11.H1, 0x480, R22 ;
        /*0808*/        IADD3.RS R12, R23, R18, R21 ;
        /*0810*/        LOP32I.AND R8, R8, 0xffffffc0 ;
        /*0818*/        XMAD R6, R19.reuse, R20.reuse, RZ ;
        /*0828*/        XMAD R18, R20.reuse, R13.reuse, RZ ;
        /*0830*/        XMAD.MRG R21, R20, R13.H1, RZ ;
        /*0838*/        SHR R22, R10, 0x6 ;
        /*0848*/        XMAD R14, R19, R20.H1, RZ ;
        /*0850*/        XMAD R16, R19.H1.reuse, R20.H1.reuse, RZ ;
        /*0858*/        XMAD.CHI R25, R19.H1, R20, R6 ;
        /*0868*/        IADD R6, R12, R11 ;
        /*0870*/        XMAD.PSL.CBCC R12, R20.H1.reuse, R21.H1, R18 ;
        /*0878*/        SHR R21, R20, 0x1f ;
        /*0888*/        XMAD R29, R22, R13, RZ ;
        /*0890*/        XMAD.MRG R31, R22.reuse, R13.H1, RZ ;
        /*0898*/        IADD3.RS R11, R25, R14, R16 ;
        /*08a8*/        XMAD R13, R19, R22, RZ ;
        /*08b0*/        XMAD R30, R20.reuse, R19.reuse, RZ ;
        /*08b8*/        XMAD.MRG R23, R20, R19.H1, RZ ;
        /*08c8*/        SHR R24, R22, 0x1f ;
        /*08d0*/        XMAD R14, R21.reuse, R19.reuse, RZ ;
        /*08d8*/        XMAD.MRG R16, R21, R19.H1.reuse, RZ ;
        /*08e8*/        XMAD.CHI R28, R19.H1.reuse, R22.reuse, R13 ;
        /*08f0*/        XMAD R18, R19.H1, R22.H1, RZ ;
        /*08f8*/        XMAD.PSL.CBCC R30, R20.H1, R23.H1, R30 ;
        /*0908*/        XMAD R26, R24, R19, RZ ;
        /*0910*/        XMAD.MRG R33, R24, R19.H1.reuse, RZ ;
        /*0918*/        XMAD.PSL.CBCC R13, R21.H1, R16.H1, R14 ;
        /*0928*/        XMAD R23, R19, R22.H1, RZ ;
        /*0930*/        XMAD R25, R22.reuse, R19.reuse, RZ ;
        /*0938*/        XMAD.MRG R27, R22, R19.H1, RZ ;
        /*0948*/        IADD R30.CC, R5, R30 ;
        /*0950*/        XMAD.PSL.CBCC R16, R24.H1, R33.H1, R26 ;
        /*0958*/        IADD3 R19, R13, R11, R12 ;
        /*0968*/        XMAD.PSL.CBCC R14, R22.H1.reuse, R31.H1, R29 ;
        /*0970*/        IADD3.RS R23, R28, R23, R18 ;
        /*0978*/        XMAD.PSL.CBCC R26, R22.H1, R27.H1, R25 ;
        /*0988*/        IADD R8, R7, -R8 ;
        /*0990*/        LOP32I.AND R10, R10, 0xffffffc0 ;
        /*0998*/        IADD.X R19, R6, R19 ;
        /*09a8*/        IADD3 R23, R16, R23, R14 ;
        /*09b0*/        I2F.F32.S32.RP R16, |R68| ;
        /*09b8*/        IADD R26.CC, R5, R26 ;
        /*09c8*/        IADD R7, R8.reuse, R8 ;
        /*09d0*/        ISCADD R11, R8, R63, 0x2 ;
        /*09d8*/        IADD R12, R9, -R10 ;
        /*09e8*/        SHR R8, R8, 0x1f ;
        /*09f0*/        MUFU.RCP R16, R16 ;
        /*09f8*/        IADD.X R23, R6, R23 ;
        /*0a08*/        IADD R30.CC, R30, c[0x0][0x148] ;
        /*0a10*/        LEA R9, R11, 0x80, 0x2 ;
        /*0a18*/        IADD R11, R12, R12 ;
        /*0a28*/        ISCADD R13, R12.reuse, R61, 0x2 ;
        /*0a30*/        SHR R12, R12, 0x1f ;
        /*0a38*/        IADD.X R19, R19, c[0x0][0x14c] ;
        /*0a48*/        IADD R26.CC, R26, c[0x0][0x148] ;
        /*0a50*/        SHR R10, R9, 0x1f ;
        /*0a58*/        LEA R13, R13, 0x80, 0x2 ;
        /*0a68*/        IADD.X R23, R23, c[0x0][0x14c] ;
        /*0a70*/        IADD R28.CC, R7, R30.reuse ;
        /*0a78*/        SHR R14, R13, 0x1f ;
        /*0a88*/        IADD.X R29, R8, R19.reuse ;
        /*0a90*/        IADD R30.CC, R9, R30 ;
        /*0a98*/        LDG.E.CI.U16 R58, [R28] ;
        /*0aa8*/        IADD.X R31, R10, R19 ;
        /*0ab0*/        IADD R18.CC, R11, R26.reuse ;
        /*0ab8*/        LDG.E.CI R57, [R30] ;
        /*0ac8*/        IADD.X R19, R12, R23.reuse ;
        /*0ad0*/        I2I.S32.S32 R31, |R15| ;
        /*0ad8*/        IADD R26.CC, R13, R26 ;
        /*0ae8*/        LDG.E.CI.U16 R19, [R18] ;
        /*0af0*/        IADD.X R27, R14, R23 ;
        /*0af8*/        IADD32I R23, R16, 0xffffffe ;
        /*0b08*/        LDG.E.CI R27, [R26] ;
        /*0b10*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0b18*/        F2I.FTZ.U32.F32.TRUNC R23, R23 ;
        /*0b28*/        XMAD R25, R34, R23, RZ ;
        /*0b30*/        XMAD.MRG R32, R34, R23.H1, RZ ;
        /*0b38*/        XMAD.PSL.CBCC R25, R34.H1, R32.H1, R25 ;
        /*0b48*/        IADD R28, -R25, RZ ;
        /*0b50*/        XMAD R18, R23.reuse, R28.reuse, RZ ;
        /*0b58*/        XMAD R25, R23.reuse, R28.H1.reuse, RZ ;
        /*0b68*/        XMAD R26, R23.H1.reuse, R28.H1.reuse, R23 ;
        /*0b70*/        XMAD.CHI R16, R23.H1, R28, R18 ;
        /*0b78*/        IADD3.RS R16, R16, R25, R26 ;
        /*0b88*/        I2I.S32.S32 R25, -|R68| ;
        /*0b90*/        XMAD R18, R16.reuse, R31.reuse, RZ ;
        /*0b98*/        XMAD R23, R16.reuse, R31.H1.reuse, RZ ;
        /*0ba8*/        XMAD.CHI R18, R16.H1.reuse, R31.reuse, R18 ;
        /*0bb0*/        XMAD R16, R16.H1, R31.H1, RZ ;
        /*0bb8*/        IADD3.RS R16, R18, R23, R16 ;
        /*0bc8*/        XMAD R18, R25, R16, R31 ;
        /*0bd0*/        XMAD.MRG R16, R25.reuse, R16.H1, RZ ;
        /*0bd8*/        XMAD.PSL.CBCC R16, R25.H1, R16.H1, R18 ;
        /*0be8*/        ISETP.GT.U32.AND P0, PT, R34, R16, PT ;
        /*0bf0*/        @!P0 IADD R16, R16, -R34 ;
        /*0bf8*/        ISETP.GT.U32.AND P0, PT, R34, R16, PT ;
        /*0c08*/        @!P0 IADD R16, R16, -R34 ;
        /*0c10*/        ISETP.EQ.AND P0, PT, R68, RZ, PT ;
        /*0c18*/        MOV R15, R16 ;
        /*0c28*/        @!P1 IADD R15, -R15, RZ ;
        /*0c30*/        @P0 LOP.PASS_B R15, RZ, ~R68 ;
        /*0c38*/        SHL R16, R15.reuse, 0x6 ;
        /*0c48*/        ISCADD R29, R15, R65, 0x6 ;
        /*0c50*/        XMAD R26, R17, c[0x0] [0x158], RZ ;
        /*0c58*/        IADD R25, R62, R16 ;
        /*0c68*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x158], PT ;
        /*0c70*/        XMAD R18, R17.reuse, c[0x0] [0x158], RZ ;
        /*0c78*/        XMAD.MRG R23, R17.reuse, c[0x0] [0x158].H1, RZ ;
        /*0c88*/        XMAD.U16.S16 R28, R17.reuse, c[0x0] [0x158].H1, RZ ;
        /*0c90*/        ISETP.GE.AND P1, PT, R25, c[0x0][0x158], PT ;
        /*0c98*/        XMAD.S16.S16.CSFU R30, R17.H1.reuse, c[0x0] [0x158].H1, RZ ;
        /*0ca8*/        XMAD.S16.U16.CHI R31, R17.H1, c[0x0] [0x158], R26 ;
        /*0cb0*/        MOV R32, RZ ;
        /*0cb8*/        XMAD.PSL.CBCC R17, R17.H1, R23.H1, R18 ;
        /*0cc8*/        IADD3.RS R18, R31, R28, R30 ;
        /*0cd0*/        @P0 SYNC ;
        /*0cd8*/        MOV R23, c[0x0][0x160] ;
        /*0ce8*/        XMAD R26, R17.reuse, c[0x0] [0x160], RZ ;
        /*0cf0*/        XMAD R28, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*0cf8*/        XMAD R30, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*0d08*/        XMAD R33, R18.reuse, c[0x0] [0x160], RZ ;
        /*0d10*/        XMAD.MRG R35, R18, c[0x0] [0x160].H1, RZ ;
        /*0d18*/        SHR R23, R23, 0x1f ;
        /*0d28*/        XMAD.CHI R31, R17.H1, c[0x0] [0x160], R26 ;
        /*0d30*/        XMAD.PSL.CBCC R26, R18.H1, R35.H1, R33 ;
        /*0d38*/        XMAD R34, R23.reuse, R17.reuse, RZ ;
        /*0d48*/        XMAD.MRG R36, R23, R17.H1, RZ ;
        /*0d50*/        IADD3.RS R28, R31, R28, R30 ;
        /*0d58*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*0d68*/        XMAD.MRG R31, R17, c[0x0] [0x160].H1, RZ ;
        /*0d70*/        XMAD.U16.S16 R33, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0d78*/        XMAD.S16.S16.CSFU R35, R29.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*0d88*/        XMAD.PSL.CBCC R23, R23.H1, R36.H1, R34 ;
        /*0d90*/        XMAD R34, R29, c[0x0] [0x160], RZ ;
        /*0d98*/        IADD3 R28, R23, R28, R26 ;
        /*0da8*/        XMAD.PSL.CBCC R26, R17.H1, R31.H1, R30 ;
        /*0db0*/        SHL R23, R63, 0x3 ;
        /*0db8*/        XMAD R30, R29.reuse, c[0x0] [0x160], RZ ;
        /*0dc8*/        XMAD.MRG R31, R29.reuse, c[0x0] [0x160].H1, RZ ;
        /*0dd0*/        XMAD.S16.U16.CHI R34, R29.H1, c[0x0] [0x160], R34 ;
        /*0dd8*/        IADD R26.CC, R23.reuse, R26 ;
        /*0de8*/        SHR R23, R23, 0x1f ;
        /*0df0*/        XMAD.PSL.CBCC R31, R29.H1, R31.H1, R30 ;
        /*0df8*/        IADD3.RS R33, R34, R33, R35 ;
        /*0e08*/        IADD.X R28, R23, R28 ;
        /*0e10*/        IADD R23.CC, R31, R26 ;
        /*0e18*/        IADD.X R26, R33, R28 ;
        /*0e28*/        LEA R36.CC, R23.reuse, c[0x0][0x140], 0x1 ;
        /*0e30*/        LEA.HI.X R37, R23, c[0x0][0x144], R26, 0x1 ;
        /*0e38*/        LDG.E.CI.128 R36, [R36] ;
        /*0e48*/        SYNC ;
        /*0e50*/        SHL R26, R65, 0x2 ;
        /*0e58*/        SSY 0x1000 ;
        /*0e68*/        MOV R33, RZ ;
        /*0e70*/        MOV R34, RZ ;
        /*0e78*/        MOV R35, RZ ;
        /*0e88*/        @P1 SYNC ;
        /*0e90*/        MOV R23, c[0x0][0x160] ;
        /*0e98*/        XMAD R28, R17.reuse, c[0x0] [0x160], RZ ;
        /*0ea8*/        XMAD R30, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*0eb0*/        XMAD R31, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*0eb8*/        XMAD R29, R18.reuse, c[0x0] [0x160], RZ ;
        /*0ec8*/        XMAD.MRG R32, R18, c[0x0] [0x160].H1, RZ ;
        /*0ed0*/        SHR R23, R23, 0x1f ;
        /*0ed8*/        XMAD.CHI R28, R17.H1, c[0x0] [0x160], R28 ;
        /*0ee8*/        XMAD.PSL.CBCC R29, R18.H1, R32.H1, R29 ;
        /*0ef0*/        XMAD R33, R23.reuse, R17.reuse, RZ ;
        /*0ef8*/        XMAD.MRG R34, R23, R17.H1, RZ ;
        /*0f08*/        IADD3.RS R28, R28, R30, R31 ;
        /*0f10*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*0f18*/        XMAD.MRG R31, R17, c[0x0] [0x160].H1, RZ ;
        /*0f28*/        XMAD R32, R25.reuse, c[0x0] [0x160], RZ ;
        /*0f30*/        XMAD.PSL.CBCC R23, R23.H1, R34.H1, R33 ;
        /*0f38*/        XMAD.U16.S16 R33, R25.reuse, c[0x0] [0x160].H1, RZ ;
        /*0f48*/        XMAD.S16.S16.CSFU R34, R25.H1, c[0x0] [0x160].H1, RZ ;
        /*0f50*/        XMAD.S16.U16.CHI R32, R25.H1.reuse, c[0x0] [0x160], R32 ;
        /*0f58*/        IADD3 R29, R23, R28, R29 ;
        /*0f68*/        XMAD.PSL.CBCC R28, R17.H1, R31.H1, R30 ;
        /*0f70*/        SHL R23, R61, 0x3 ;
        /*0f78*/        XMAD R30, R25.reuse, c[0x0] [0x160], RZ ;
        /*0f88*/        XMAD.MRG R31, R25, c[0x0] [0x160].H1, RZ ;
        /*0f90*/        IADD3.RS R32, R32, R33, R34 ;
        /*0f98*/        IADD R28.CC, R23.reuse, R28 ;
        /*0fa8*/        SHR R23, R23, 0x1f ;
        /*0fb0*/        XMAD.PSL.CBCC R30, R25.H1, R31.H1, R30 ;
        /*0fb8*/        IADD.X R25, R23, R29 ;
        /*0fc8*/        IADD R23.CC, R30, R28 ;
        /*0fd0*/        IADD.X R25, R32, R25 ;
        /*0fd8*/        LEA R32.CC, R23.reuse, c[0x0][0x140], 0x1 ;
        /*0fe8*/        LEA.HI.X R33, R23, c[0x0][0x144], R25, 0x1 ;
        /*0ff0*/        LDG.E.CI.128 R32, [R32] ;
        /*0ff8*/        SYNC ;
        /*1008*/        MOV R40, c[0x0][0x160] ;
        /*1010*/        ISCADD R25, R63.reuse, 0x2000, 0xa ;
        /*1018*/        HADD2.F32 R23, R36.H0_H0.reuse, -RZ.H0_H0 ;
        /*1028*/        ISCADD R28, R63, R26, 0xb ;
        /*1030*/        HADD2.F32 R29, R36.H1_H1, -RZ.H0_H0 ;
        /*1038*/        STS [R28], R23 ;
        /*1048*/        HADD2.F32 R30, R37.H0_H0.reuse, -RZ.H0_H0 ;
        /*1050*/        STS [R28+0x100], R29 ;
        /*1058*/        HADD2.F32 R31, R37.H1_H1, -RZ.H0_H0 ;
        /*1068*/        STS [R28+0x200], R30 ;
        /*1070*/        ISETP.GE.AND P0, PT, R40, 0x20, PT ;
        /*1078*/        STS [R28+0x300], R31 ;
        /*1088*/        SHL R40, R62, 0x2 ;
        /*1090*/        IADD R25, R26, R25 ;
        /*1098*/        ISCADD R23, R61, 0x2000, 0xa ;
        /*10a8*/        HADD2.F32 R41, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*10b0*/        HADD2.F32 R26, R38.H1_H1, -RZ.H0_H0 ;
        /*10b8*/        STS [R28+0x400], R41 ;
        /*10c8*/        HADD2.F32 R29, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*10d0*/        STS [R28+0x500], R26 ;
        /*10d8*/        HADD2.F32 R30, R39.H1_H1, -RZ.H0_H0 ;
        /*10e8*/        STS [R28+0x600], R29 ;
        /*10f0*/        BFE.U32 R31, R57, 0x404 ;
        /*10f8*/        STS [R28+0x700], R30 ;
        /*1108*/        IADD R23, R40, R23 ;
        /*1110*/        ISCADD R40, R61, R40, 0xb ;
        /*1118*/        HADD2.F32 R26, R32.H0_H0.reuse, -RZ.H0_H0 ;
        /*1128*/        BFE.U32 R41, R57.reuse, 0x408 ;
        /*1130*/        STS [R40], R26 ;
        /*1138*/        HADD2.F32 R29, R32.H1_H1, -RZ.H0_H0 ;
        /*1148*/        IADD32I R31, R31, -0x8 ;
        /*1150*/        STS [R40+0x100], R29 ;
        /*1158*/        LOP32I.AND R28, R57, 0xf ;
        /*1168*/        I2F.F32.S32 R31, R31 ;
        /*1170*/        HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0 ;
        /*1178*/        BFE.U32 R42, R57, 0x40c ;
        /*1188*/        STS [R40+0x200], R30 ;
        /*1190*/        HADD2.F32 R26, R33.H1_H1, -RZ.H0_H0 ;
        /*1198*/        IADD32I R28, R28, -0x8 ;
        /*11a8*/        STS [R40+0x300], R26 ;
        /*11b0*/        HADD2.F32 R29, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*11b8*/        I2F.F32.S32 R28, R28 ;
        /*11c8*/        HADD2.F32 R58, R58.H0_H0, -RZ.H0_H0 ;
        /*11d0*/        STS [R40+0x400], R29 ;
        /*11d8*/        HADD2.F32 R30, R34.H1_H1, -RZ.H0_H0 ;
        /*11e8*/        IADD32I R41, R41, -0x8 ;
        /*11f0*/        STS [R40+0x500], R30 ;
        /*11f8*/        HADD2.F32 R26, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*1208*/        I2F.F32.S32 R41, R41 ;
        /*1210*/        IADD32I R42, R42, -0x8 ;
        /*1218*/        STS [R40+0x600], R26 ;
        /*1228*/        HADD2.F32 R29, R35.H1_H1, -RZ.H0_H0 ;
        /*1230*/        I2F.F32.S32 R43, R42 ;
        /*1238*/        BFE.U32 R44, R57.reuse, 0x410 ;
        /*1248*/        STS [R40+0x700], R29 ;
        /*1250*/        BFE.U32 R30, R57, 0x418 ;
        /*1258*/        FMUL R31, R58.reuse, R31 ;
        /*1268*/        BFE.U32 R45, R57.reuse, 0x414 ;
        /*1270*/        STS [R25+0x1000], R31 ;
        /*1278*/        FMUL R28, R58, R28 ;
        /*1288*/        IADD32I R30, R30, -0x8 ;
        /*1290*/        STS [R25], R28 ;
        /*1298*/        LOP32I.AND R40, R27, 0xf ;
        /*12a8*/        I2F.F32.S32 R29, R30 ;
        /*12b0*/        LEA.HI R46, R57, c[0x2][0x0], RZ, 0x4 ;
        /*12b8*/        IADD32I R44, R44, -0x8 ;
        /*12c8*/        I2F.F32.S32 R28, R46 ;
        /*12d0*/        IADD32I R40, R40, -0x8 ;
        /*12d8*/        I2F.F32.S32 R44, R44 ;
        /*12e8*/        IADD32I R45, R45, -0x8 ;
        /*12f0*/        I2F.F32.S32 R31, R40 ;
        /*12f8*/        FMUL R26, R58.reuse, R41 ;
        /*1308*/        I2F.F32.S32 R45, R45 ;
        /*1310*/        HADD2.F32 R56, R19.H0_H0, -RZ.H0_H0 ;
        /*1318*/        STS [R25+0x100], R26 ;
        /*1328*/        FMUL R43, R58, R43 ;
        /*1330*/        BFE.U32 R41, R27.reuse, 0x404 ;
        /*1338*/        STS [R25+0x1100], R43 ;
        /*1348*/        BFE.U32 R42, R27.reuse, 0x408 ;
        /*1350*/        FMUL R28, R58.reuse, R28 ;
        /*1358*/        BFE.U32 R30, R27.reuse, 0x40c ;
        /*1368*/        STS [R25+0x1300], R28 ;
        /*1370*/        FMUL R26, R58, R29 ;
        /*1378*/        FMUL R29, R56, R31 ;
        /*1388*/        STS [R25+0x300], R26 ;
        /*1390*/        BFE.U32 R43, R27, 0x410 ;
        /*1398*/        FMUL R44, R58.reuse, R44 ;
        /*13a8*/        BFE.U32 R40, R27.reuse, 0x414 ;
        /*13b0*/        STS [R25+0x200], R44 ;
        /*13b8*/        BFE.U32 R31, R27.reuse, 0x418 ;
        /*13c8*/        FMUL R19, R58, R45 ;
        /*13d0*/        IADD32I R41, R41, -0x8 ;
        /*13d8*/        STS [R25+0x1200], R19 ;
        /*13e8*/        IADD32I R42, R42, -0x8 ;
        /*13f0*/        I2F.F32.S32 R41, R41 ;
        /*13f8*/        IADD32I R30, R30, -0x8 ;
        /*1408*/        STS [R23], R29 ;
        /*1410*/        IADD32I R43, R43, -0x8 ;
        /*1418*/        I2F.F32.S32 R42, R42 ;
        /*1428*/        IADD32I R40, R40, -0x8 ;
        /*1430*/        I2F.F32.S32 R30, R30 ;
        /*1438*/        IADD32I R31, R31, -0x8 ;
        /*1448*/        I2F.F32.S32 R43, R43 ;
        /*1450*/        LEA.HI R28, R27, c[0x2][0x0], RZ, 0x4 ;
        /*1458*/        I2F.F32.S32 R31, R31 ;
        /*1468*/        MOV R100, RZ ;
        /*1470*/        I2F.F32.S32 R19, R40 ;
        /*1478*/        MOV R85, RZ ;
        /*1488*/        I2F.F32.S32 R29, R28 ;
        /*1490*/        FMUL R41, R56, R41 ;
        /*1498*/        MOV R88, RZ ;
        /*14a8*/        STS [R23+0x1000], R41 ;
        /*14b0*/        FMUL R42, R56.reuse, R42 ;
        /*14b8*/        FMUL R30, R56.reuse, R30 ;
        /*14c8*/        STS [R23+0x100], R42 ;
        /*14d0*/        FMUL R25, R56.reuse, R43 ;
        /*14d8*/        STS [R23+0x1100], R30 ;
        /*14e8*/        FMUL R26, R56.reuse, R19 ;
        /*14f0*/        STS [R23+0x200], R25 ;
        /*14f8*/        FMUL R28, R56.reuse, R31 ;
        /*1508*/        STS [R23+0x1200], R26 ;
        /*1510*/        FMUL R29, R56, R29 ;
        /*1518*/        STS [R23+0x300], R28 ;
        /*1528*/        MOV R81, RZ ;
        /*1530*/        STS [R23+0x1300], R29 ;
        /*1538*/        MOV R97, RZ ;
        /*1548*/        MOV R73, RZ ;
        /*1550*/        MOV R84, RZ ;
        /*1558*/        MOV R79, RZ ;
        /*1568*/        MOV R96, RZ ;
        /*1570*/        MOV R75, RZ ;
        /*1578*/        MOV R83, RZ ;
        /*1588*/        MOV R78, RZ ;
        /*1590*/        MOV R90, RZ ;
        /*1598*/        MOV R71, RZ ;
        /*15a8*/        MOV R82, RZ ;
        /*15b0*/        MOV R77, RZ ;
        /*15b8*/        MOV R74, RZ ;
        /*15c8*/        MOV R76, RZ ;
        /*15d0*/        MOV R80, RZ ;
        /*15d8*/        MOV R86, RZ ;
        /*15e8*/        MOV R89, RZ ;
        /*15f0*/        MOV R87, RZ ;
        /*15f8*/        MOV R91, RZ ;
        /*1608*/        MOV R93, RZ ;
        /*1610*/        MOV R94, RZ ;
        /*1618*/        MOV R92, RZ ;
        /*1628*/        MOV R95, RZ ;
        /*1630*/        MOV R98, RZ ;
        /*1638*/        MOV R105, RZ ;
        /*1648*/        MOV R101, RZ ;
        /*1650*/        MOV R102, RZ ;
        /*1658*/        MOV R99, RZ ;
        /*1668*/        BAR.SYNC 0x0 ;
        /*1670*/        MEMBAR.CTA ;
        /*1678*/        @!P0 BRA 0x2e78 ;
        /*1688*/        XMAD R28, R3.reuse, R21.reuse, RZ ;
        /*1690*/        XMAD.MRG R29, R3.reuse, R21.H1, RZ ;
        /*1698*/        XMAD R21, R20, R3.reuse, RZ ;
        /*16a8*/        XMAD R40, R22, R3, RZ ;
        /*16b0*/        XMAD R42, R3.reuse, R24.reuse, RZ ;
        /*16b8*/        XMAD.MRG R44, R3, R24.H1, RZ ;
        /*16c8*/        XMAD R24, R20.reuse, R3.H1.reuse, RZ ;
        /*16d0*/        XMAD R25, R20.H1.reuse, R3.H1.reuse, RZ ;
        /*16d8*/        XMAD.CHI R26, R20.H1, R3.reuse, R21 ;
        /*16e8*/        XMAD R31, R22.reuse, R3.H1.reuse, RZ ;
        /*16f0*/        XMAD R41, R22.H1.reuse, R3.H1.reuse, RZ ;
        /*16f8*/        XMAD.CHI R40, R22.H1, R3, R40 ;
        /*1708*/        SHR R19, R3.reuse, 0x1f ;
        /*1710*/        XMAD.PSL.CBCC R23, R3.H1.reuse, R29.H1, R28 ;
        /*1718*/        IADD3.RS R21, R26, R24, R25 ;
        /*1728*/        XMAD.PSL.CBCC R26, R3.H1, R44.H1, R42 ;
        /*1730*/        XMAD R28, R22, R3, RZ ;
        /*1738*/        IADD3.RS R25, R40, R31, R41 ;
        /*1748*/        XMAD R29, R20.reuse, R19.reuse, RZ ;
        /*1750*/        XMAD.MRG R30, R20, R19.H1.reuse, RZ ;
        /*1758*/        XMAD R40, R22.reuse, R19.reuse, RZ ;
        /*1768*/        XMAD.MRG R19, R22.reuse, R19.H1, RZ ;
        /*1770*/        XMAD.MRG R31, R22, R3.H1, RZ ;
        /*1778*/        MOV R100, RZ ;
        /*1788*/        XMAD.PSL.CBCC R24, R20.H1.reuse, R30.H1, R29 ;
        /*1790*/        XMAD R29, R20.reuse, R3.reuse, RZ ;
        /*1798*/        XMAD.PSL.CBCC R19, R22.H1.reuse, R19.H1, R40 ;
        /*17a8*/        XMAD.MRG R30, R20, R3.H1, RZ ;
        /*17b0*/        XMAD.PSL.CBCC R22, R22.H1, R31.H1, R28 ;
        /*17b8*/        IADD3 R21, R24, R21, R23 ;
        /*17c8*/        IADD3 R23, R19, R25, R26 ;
        /*17d0*/        XMAD.PSL.CBCC R20, R20.H1, R30.H1, R29 ;
        /*17d8*/        MOV R26, RZ ;
        /*17e8*/        IADD32I R29, R26, 0x1 ;
        /*17f0*/        MOV R25, RZ ;
        /*17f8*/        MOV R19, R59 ;
        /*1808*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*1810*/        @P0 BRA 0x1d18 ;
        /*1818*/        MOV R24, c[0x0][0x160] ;
        /*1828*/        XMAD R27, R17.reuse, c[0x0] [0x160], RZ ;
        /*1830*/        XMAD R28, R17.reuse, c[0x0] [0x160].H1, RZ ;
        /*1838*/        XMAD R33, R17.H1, c[0x0] [0x160].H1, RZ ;
        /*1848*/        XMAD R31, R18.reuse, c[0x0] [0x160], RZ ;
        /*1850*/        XMAD.MRG R36, R18, c[0x0] [0x160].H1, RZ ;
        /*1858*/        SHR R24, R24, 0x1f ;
        /*1868*/        XMAD.CHI R27, R17.H1.reuse, c[0x0] [0x160], R27 ;
        /*1870*/        XMAD R30, R17.reuse, c[0x0] [0x160], RZ ;
        /*1878*/        XMAD.MRG R32, R17, c[0x0] [0x160].H1, RZ ;
        /*1888*/        MOV32I R43, 0x480 ;
        /*1890*/        XMAD.PSL.CBCC R31, R18.H1, R36.H1, R31 ;
        /*1898*/        XMAD R34, R24.reuse, R17.reuse, RZ ;
        /*18a8*/        XMAD.MRG R35, R24, R17.H1, RZ ;
        /*18b0*/        IADD3.RS R28, R27, R28, R33 ;
        /*18b8*/        XMAD.PSL.CBCC R30, R17.H1, R32.H1, R30 ;
        /*18c8*/        ISCADD R27, R15, R65, 0x6 ;
        /*18d0*/        MOV32I R45, 0x480 ;
        /*18d8*/        XMAD.PSL.CBCC R33, R24.H1, R35.H1, R34 ;
        /*18e8*/        SHL R24, R29, 0x5 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x158], PT ;
        /*18f8*/        IADD3 R33, R33, R28, R31 ;
        /*1908*/        IADD R31, R62, R16 ;
        /*1910*/        IADD R32.CC, R24, R30 ;
        /*1918*/        SHR R24, R24, 0x1f ;
        /*1928*/        SHR R28, R29.reuse, 0x1f ;
        /*1930*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x158], PT ;
        /*1938*/        IADD.X R33, R24, R33 ;
        /*1948*/        IADD R24.CC, R29, R20 ;
        /*1950*/        @!P0 SHL R34, R63, 0x3 ;
        /*1958*/        @!P0 XMAD R36, R27.reuse, c[0x0] [0x160], RZ ;
        /*1968*/        @!P0 XMAD R38, R27.reuse, c[0x0] [0x160], RZ ;
        /*1970*/        @!P0 XMAD.MRG R40, R27.reuse, c[0x0] [0x160].H1, RZ ;
        /*1978*/        @!P0 XMAD.U16.S16 R39, R27, c[0x0] [0x160].H1, RZ ;
        /*1988*/        IADD.X R30, R28, R21 ;
        /*1990*/        @!P0 SHR R35, R34, 0x1f ;
        /*1998*/        @!P0 IADD R34.CC, R34, R32 ;
        /*19a8*/        @!P0 XMAD.S16.U16.CHI R42, R27.H1.reuse, c[0x0] [0x160], R36 ;
        /*19b0*/        @!P1 SHL R37, R61, 0x3 ;
        /*19b8*/        @!P0 XMAD.S16.S16.CSFU R41, R27.H1.reuse, c[0x0] [0x160].H1, RZ ;
        /*19c8*/        @!P0 XMAD.PSL.CBCC R40, R27.H1, R40.H1, R38 ;
        /*19d0*/        XMAD R27, R24.H1, R45.H1, RZ ;
        /*19d8*/        @!P0 IADD.X R35, R35, R33 ;
        /*19e8*/        @!P1 XMAD.MRG R38, R31, c[0x0] [0x160].H1, RZ ;
        /*19f0*/        @!P1 IADD R32.CC, R37.reuse, R32 ;
        /*19f8*/        @!P1 SHR R36, R37, 0x1f ;
        /*1a08*/        XMAD R37, R24, 0x480, RZ ;
        /*1a10*/        @!P0 IADD3.RS R41, R42, R39, R41 ;
        /*1a18*/        @!P1 XMAD.S16.S16.CSFU R39, R31.H1, c[0x0] [0x160].H1, RZ ;
        /*1a28*/        XMAD R42, R24.reuse, 0x480, RZ ;
        /*1a30*/        @!P1 IADD.X R33, R36, R33 ;
        /*1a38*/        XMAD R36, R24.reuse, R43.H1, RZ ;
        /*1a48*/        XMAD.CHI R37, R24.H1, 0x480, R37 ;
        /*1a50*/        @!P0 IADD R34.CC, R40, R34 ;
        /*1a58*/        @!P1 XMAD R40, R31.reuse, c[0x0] [0x160], RZ ;
        /*1a68*/        XMAD.PSL R42, R24.H1, 0x480, R42 ;
        /*1a70*/        IADD3.RS R36, R37, R36, R27 ;
        /*1a78*/        @!P0 IADD.X R35, R41, R35 ;
        /*1a88*/        @!P1 XMAD R37, R31, c[0x0] [0x160], RZ ;
        /*1a90*/        IADD R27.CC, R29, R22 ;
        /*1a98*/        XMAD R41, R30, 0x480, RZ ;
        /*1aa8*/        @!P1 XMAD.U16.S16 R29, R31.reuse, c[0x0] [0x160].H1, RZ ;
        /*1ab0*/        @!P1 XMAD.S16.U16.CHI R40, R31.H1.reuse, c[0x0] [0x160], R40 ;
        /*1ab8*/        @!P1 XMAD.PSL.CBCC R38, R31.H1, R38.H1, R37 ;
        /*1ac8*/        IADD.X R31, R28, R23 ;
        /*1ad0*/        @!P0 LEA R28.CC, R34, c[0x0][0x140], 0x1 ;
        /*1ad8*/        XMAD.PSL R37, R30.H1, 0x480, R41 ;
        /*1ae8*/        MOV32I R41, 0x480 ;
        /*1af0*/        @!P1 IADD3.RS R39, R40, R29, R39 ;
        /*1af8*/        MOV32I R40, 0x480 ;
        /*1b08*/        XMAD R30, R27, 0x480, RZ ;
        /*1b10*/        @!P0 LEA.HI.X R29, R34, c[0x0][0x144], R35, 0x1 ;
        /*1b18*/        @!P1 IADD R32.CC, R38, R32 ;
        /*1b28*/        XMAD R34, R27.reuse, R41.H1, RZ ;
        /*1b30*/        XMAD R38, R31, 0x480, RZ ;
        /*1b38*/        XMAD R35, R27.H1.reuse, R40.H1, RZ ;
        /*1b48*/        XMAD.CHI R41, R27.H1.reuse, 0x480, R30 ;
        /*1b50*/        XMAD R40, R27, 0x480, RZ ;
        /*1b58*/        @!P1 IADD.X R33, R39, R33 ;
        /*1b68*/        @!P1 LEA R30.CC, R32, c[0x0][0x140], 0x1 ;
        /*1b70*/        IADD R36, R36, R37 ;
        /*1b78*/        MOV R37, RZ ;
        /*1b88*/        IADD3.RS R24, R41, R34, R35 ;
        /*1b90*/        XMAD.PSL R34, R31.H1, 0x480, R38 ;
        /*1b98*/        XMAD.PSL R40, R27.H1, 0x480, R40 ;
        /*1ba8*/        @!P1 LEA.HI.X R31, R32, c[0x0][0x144], R33, 0x1 ;
        /*1bb0*/        IADD R42.CC, R5, R42 ;
        /*1bb8*/        MOV R38, RZ ;
        /*1bc8*/        MOV R39, RZ ;
        /*1bd0*/        IADD R24, R24, R34 ;
        /*1bd8*/        MOV R32, RZ ;
        /*1be8*/        IADD.X R33, R6.reuse, R36 ;
        /*1bf0*/        IADD R40.CC, R5, R40 ;
        /*1bf8*/        MOV R36, RZ ;
        /*1c08*/        @!P0 LDG.E.CI.128 R36, [R28] ;
        /*1c10*/        IADD.X R27, R6, R24 ;
        /*1c18*/        IADD R42.CC, R42, c[0x0][0x148] ;
        /*1c28*/        IADD.X R33, R33, c[0x0][0x14c] ;
        /*1c30*/        IADD R40.CC, R40, c[0x0][0x148] ;
        /*1c38*/        IADD.X R27, R27, c[0x0][0x14c] ;
        /*1c48*/        IADD R46.CC, R42, R7 ;
        /*1c50*/        IADD.X R47, R33, R8 ;
        /*1c58*/        IADD R42.CC, R9, R42 ;
        /*1c68*/        LDG.E.CI.U16 R46, [R46] ;
        /*1c70*/        IADD.X R43, R10, R33 ;
        /*1c78*/        IADD R44.CC, R40, R11 ;
        /*1c88*/        LDG.E.CI R57, [R42] ;
        /*1c90*/        MOV R33, RZ ;
        /*1c98*/        IADD.X R45, R27, R12 ;
        /*1ca8*/        IADD R40.CC, R13, R40 ;
        /*1cb0*/        LDG.E.CI.U16 R44, [R44] ;
        /*1cb8*/        MOV R34, RZ ;
        /*1cc8*/        MOV R35, RZ ;
        /*1cd0*/        @!P1 LDG.E.CI.128 R32, [R30] ;
        /*1cd8*/        IADD.X R41, R14, R27 ;
        /*1ce8*/        LDG.E.CI R27, [R40] ;
        /*1cf0*/        DEPBAR.LE SB5, 0x3 ;
        /*1cf8*/        HADD2.F32 R58, R46.H0_H0, -RZ.H0_H0 ;
        /*1d08*/        DEPBAR.LE SB5, 0x2 ;
        /*1d10*/        HADD2.F32 R56, R44.H0_H0, -RZ.H0_H0 ;
        /*1d18*/        MOV R24, R60 ;
        /*1d28*/        IADD32I R25, R25, 0x1 ;
        /*1d30*/        LDS.U.128 R52, [R24+-0x400] ;
        /*1d38*/        ISETP.NE.AND P0, PT, R25, 0x4, PT ;
        /*1d48*/        LDS.U.128 R40, [R19+-0x700] ;
        /*1d50*/        LDS.U.128 R48, [R24+-0x3f0] ;
        /*1d58*/        LDS.U.128 R44, [R24+-0x300] ;
        /*1d68*/        LDS.U.128 R28, [R19+-0x600] ;
        /*1d70*/        FFMA R99, R52.reuse, R40, R99 ;
        /*1d78*/        FFMA R102, R52, R41, R102 ;
        /*1d88*/        FFMA R101, R52.reuse, R42.reuse, R101 ;
        /*1d90*/        FFMA R105, R52, R43.reuse, R105 ;
        /*1d98*/        FFMA R98, R53.reuse, R40, R98 ;
        /*1da8*/        FFMA R95, R53.reuse, R41, R95 ;
        /*1db0*/        FFMA R92, R53.reuse, R42, R92 ;
        /*1db8*/        FFMA R94, R53, R43, R94 ;
        /*1dc8*/        FFMA R93, R40.reuse, R54.reuse, R93 ;
        /*1dd0*/        FFMA R91, R41.reuse, R54.reuse, R91 ;
        /*1dd8*/        FFMA R87, R42, R54.reuse, R87 ;
        /*1de8*/        FFMA R89, R43, R54, R89 ;
        /*1df0*/        FFMA R86, R40, R55.reuse, R86 ;
        /*1df8*/        FFMA R80, R41, R55, R80 ;
        /*1e08*/        FFMA R76, R42, R55.reuse, R76 ;
        /*1e10*/        FFMA R74, R43, R55, R74 ;
        /*1e18*/        LDS.U.128 R52, [R24+-0x2f0] ;
        /*1e28*/        FFMA R77, R48, R40.reuse, R77 ;
        /*1e30*/        FFMA R78, R49, R40, R78 ;
        /*1e38*/        FFMA R79, R40.reuse, R50, R79 ;
        /*1e48*/        FFMA R81, R40, R51, R81 ;
        /*1e50*/        FFMA R82, R48.reuse, R41.reuse, R82 ;
        /*1e58*/        FFMA R83, R49, R41, R83 ;
        /*1e68*/        FFMA R84, R41.reuse, R50, R84 ;
        /*1e70*/        FFMA R88, R41, R51, R88 ;
        /*1e78*/        FFMA R71, R48, R42.reuse, R71 ;
        /*1e88*/        FFMA R75, R49, R42, R75 ;
        /*1e90*/        FFMA R73, R42.reuse, R50.reuse, R73 ;
        /*1e98*/        FFMA R85, R42, R51, R85 ;
        /*1ea8*/        FFMA R90, R48, R43.reuse, R90 ;
        /*1eb0*/        FFMA R96, R49, R43, R96 ;
        /*1eb8*/        FFMA R97, R43.reuse, R50, R97 ;
        /*1ec8*/        FFMA R100, R43, R51, R100 ;
        /*1ed0*/        LDS.U.128 R48, [R24+-0x200] ;
        /*1ed8*/        FFMA R99, R44.reuse, R28, R99 ;
        /*1ee8*/        LDS.U.128 R40, [R19+-0x500] ;
        /*1ef0*/        FFMA R102, R44, R29, R102 ;
        /*1ef8*/        FFMA R101, R44.reuse, R30.reuse, R101 ;
        /*1f08*/        FFMA R105, R44, R31.reuse, R105 ;
        /*1f10*/        FFMA R98, R45.reuse, R28, R98 ;
        /*1f18*/        FFMA R95, R45.reuse, R29, R95 ;
        /*1f28*/        FFMA R92, R45.reuse, R30, R92 ;
        /*1f30*/        FFMA R94, R45, R31, R94 ;
        /*1f38*/        FFMA R93, R28.reuse, R46.reuse, R93 ;
        /*1f48*/        FFMA R91, R29.reuse, R46.reuse, R91 ;
        /*1f50*/        FFMA R87, R30, R46.reuse, R87 ;
        /*1f58*/        FFMA R89, R31, R46, R89 ;
        /*1f68*/        FFMA R86, R28, R47.reuse, R86 ;
        /*1f70*/        FFMA R80, R29, R47, R80 ;
        /*1f78*/        FFMA R76, R30, R47.reuse, R76 ;
        /*1f88*/        FFMA R74, R31, R47, R74 ;
        /*1f90*/        LDS.U.128 R44, [R24+-0x1f0] ;
        /*1f98*/        FFMA R77, R52, R28.reuse, R77 ;
        /*1fa8*/        FFMA R78, R53, R28, R78 ;
        /*1fb0*/        FFMA R79, R28.reuse, R54, R79 ;
        /*1fb8*/        FFMA R81, R28, R55, R81 ;
        /*1fc8*/        FFMA R82, R52.reuse, R29.reuse, R82 ;
        /*1fd0*/        FFMA R83, R53, R29, R83 ;
        /*1fd8*/        FFMA R84, R29.reuse, R54, R84 ;
        /*1fe8*/        FFMA R88, R29, R55, R88 ;
        /*1ff0*/        FFMA R71, R52, R30.reuse, R71 ;
        /*1ff8*/        FFMA R75, R53, R30, R75 ;
        /*2008*/        FFMA R73, R30.reuse, R54.reuse, R73 ;
        /*2010*/        FFMA R85, R30, R55, R85 ;
        /*2018*/        FFMA R90, R52, R31.reuse, R90 ;
        /*2028*/        FFMA R96, R53, R31, R96 ;
        /*2030*/        FFMA R97, R31.reuse, R54, R97 ;
        /*2038*/        FFMA R100, R31, R55, R100 ;
        /*2048*/        LDS.U.128 R52, [R24+-0x100] ;
        /*2050*/        FFMA R99, R48.reuse, R40, R99 ;
        /*2058*/        LDS.U.128 R28, [R19+-0x400] ;
        /*2068*/        FFMA R102, R48, R41, R102 ;
        /*2070*/        FFMA R101, R48.reuse, R42.reuse, R101 ;
        /*2078*/        FFMA R105, R48, R43.reuse, R105 ;
        /*2088*/        FFMA R98, R49.reuse, R40, R98 ;
        /*2090*/        FFMA R95, R49.reuse, R41, R95 ;
        /*2098*/        FFMA R92, R49.reuse, R42, R92 ;
        /*20a8*/        FFMA R94, R49, R43, R94 ;
        /*20b0*/        FFMA R93, R40.reuse, R50.reuse, R93 ;
        /*20b8*/        FFMA R91, R41.reuse, R50.reuse, R91 ;
        /*20c8*/        FFMA R87, R42, R50.reuse, R87 ;
        /*20d0*/        FFMA R89, R43, R50, R89 ;
        /*20d8*/        FFMA R86, R40, R51.reuse, R86 ;
        /*20e8*/        FFMA R80, R41, R51, R80 ;
        /*20f0*/        FFMA R76, R42, R51.reuse, R76 ;
        /*20f8*/        FFMA R74, R43, R51, R74 ;
        /*2108*/        LDS.U.128 R48, [R24+-0xf0] ;
        /*2110*/        FFMA R77, R44, R40.reuse, R77 ;
        /*2118*/        FFMA R78, R45, R40, R78 ;
        /*2128*/        FFMA R79, R40.reuse, R46, R79 ;
        /*2130*/        FFMA R81, R40, R47, R81 ;
        /*2138*/        FFMA R82, R44.reuse, R41.reuse, R82 ;
        /*2148*/        FFMA R83, R45, R41, R83 ;
        /*2150*/        FFMA R84, R41.reuse, R46, R84 ;
        /*2158*/        FFMA R88, R41, R47, R88 ;
        /*2168*/        FFMA R71, R44, R42.reuse, R71 ;
        /*2170*/        FFMA R75, R45, R42, R75 ;
        /*2178*/        FFMA R73, R42.reuse, R46.reuse, R73 ;
        /*2188*/        FFMA R85, R42, R47, R85 ;
        /*2190*/        FFMA R90, R44, R43.reuse, R90 ;
        /*2198*/        FFMA R96, R45, R43, R96 ;
        /*21a8*/        FFMA R97, R43.reuse, R46, R97 ;
        /*21b0*/        FFMA R100, R43, R47, R100 ;
        /*21b8*/        LDS.U.128 R44, [R24] ;
        /*21c8*/        FFMA R99, R52.reuse, R28, R99 ;
        /*21d0*/        LDS.U.128 R40, [R19+-0x300] ;
        /*21d8*/        FFMA R102, R52, R29, R102 ;
        /*21e8*/        FFMA R101, R52.reuse, R30.reuse, R101 ;
        /*21f0*/        FFMA R105, R52, R31.reuse, R105 ;
        /*21f8*/        FFMA R98, R53.reuse, R28, R98 ;
        /*2208*/        FFMA R95, R53.reuse, R29, R95 ;
        /*2210*/        FFMA R92, R53.reuse, R30, R92 ;
        /*2218*/        FFMA R94, R53, R31, R94 ;
        /*2228*/        FFMA R93, R28.reuse, R54.reuse, R93 ;
        /*2230*/        FFMA R91, R29.reuse, R54.reuse, R91 ;
        /*2238*/        FFMA R87, R30, R54.reuse, R87 ;
        /*2248*/        FFMA R89, R31, R54, R89 ;
        /*2250*/        FFMA R86, R28, R55.reuse, R86 ;
        /*2258*/        FFMA R80, R29, R55, R80 ;
        /*2268*/        FFMA R76, R30, R55.reuse, R76 ;
        /*2270*/        FFMA R74, R31, R55, R74 ;
        /*2278*/        LDS.U.128 R52, [R24+0x10] ;
        /*2288*/        FFMA R77, R48, R28.reuse, R77 ;
        /*2290*/        FFMA R78, R49, R28, R78 ;
        /*2298*/        FFMA R79, R28.reuse, R50, R79 ;
        /*22a8*/        FFMA R81, R28, R51, R81 ;
        /*22b0*/        FFMA R82, R48.reuse, R29.reuse, R82 ;
        /*22b8*/        FFMA R83, R49, R29, R83 ;
        /*22c8*/        FFMA R84, R29.reuse, R50, R84 ;
        /*22d0*/        FFMA R88, R29, R51, R88 ;
        /*22d8*/        FFMA R71, R48, R30.reuse, R71 ;
        /*22e8*/        FFMA R75, R49, R30, R75 ;
        /*22f0*/        FFMA R73, R30.reuse, R50.reuse, R73 ;
        /*22f8*/        FFMA R85, R30, R51, R85 ;
        /*2308*/        FFMA R90, R48, R31.reuse, R90 ;
        /*2310*/        FFMA R96, R49, R31, R96 ;
        /*2318*/        FFMA R97, R31.reuse, R50, R97 ;
        /*2328*/        FFMA R100, R31, R51, R100 ;
        /*2330*/        LDS.U.128 R48, [R24+0x100] ;
        /*2338*/        FFMA R99, R44.reuse, R40, R99 ;
        /*2348*/        LDS.U.128 R28, [R19+-0x200] ;
        /*2350*/        FFMA R102, R44, R41, R102 ;
        /*2358*/        FFMA R101, R44.reuse, R42.reuse, R101 ;
        /*2368*/        FFMA R105, R44, R43.reuse, R105 ;
        /*2370*/        FFMA R98, R45.reuse, R40, R98 ;
        /*2378*/        FFMA R95, R45.reuse, R41, R95 ;
        /*2388*/        FFMA R92, R45.reuse, R42, R92 ;
        /*2390*/        FFMA R94, R45, R43, R94 ;
        /*2398*/        FFMA R93, R40.reuse, R46.reuse, R93 ;
        /*23a8*/        FFMA R91, R41.reuse, R46.reuse, R91 ;
        /*23b0*/        FFMA R87, R42, R46.reuse, R87 ;
        /*23b8*/        FFMA R89, R43, R46, R89 ;
        /*23c8*/        FFMA R86, R40, R47.reuse, R86 ;
        /*23d0*/        FFMA R80, R41, R47, R80 ;
        /*23d8*/        FFMA R76, R42, R47.reuse, R76 ;
        /*23e8*/        FFMA R74, R43, R47, R74 ;
        /*23f0*/        LDS.U.128 R44, [R24+0x110] ;
        /*23f8*/        FFMA R77, R52, R40.reuse, R77 ;
        /*2408*/        FFMA R78, R53, R40, R78 ;
        /*2410*/        FFMA R79, R40.reuse, R54, R79 ;
        /*2418*/        FFMA R81, R40, R55, R81 ;
        /*2428*/        FFMA R82, R52.reuse, R41.reuse, R82 ;
        /*2430*/        FFMA R83, R53, R41, R83 ;
        /*2438*/        FFMA R84, R41.reuse, R54, R84 ;
        /*2448*/        FFMA R88, R41, R55, R88 ;
        /*2450*/        FFMA R71, R52, R42.reuse, R71 ;
        /*2458*/        FFMA R75, R53, R42, R75 ;
        /*2468*/        FFMA R73, R42.reuse, R54.reuse, R73 ;
        /*2470*/        FFMA R85, R42, R55, R85 ;
        /*2478*/        FFMA R90, R52, R43.reuse, R90 ;
        /*2488*/        FFMA R96, R53, R43, R96 ;
        /*2490*/        FFMA R97, R43.reuse, R54, R97 ;
        /*2498*/        FFMA R100, R43, R55, R100 ;
        /*24a8*/        LDS.U.128 R52, [R24+0x200] ;
        /*24b0*/        FFMA R99, R48.reuse, R28, R99 ;
        /*24b8*/        LDS.U.128 R40, [R19+-0x100] ;
        /*24c8*/        FFMA R102, R48, R29, R102 ;
        /*24d0*/        FFMA R101, R48.reuse, R30.reuse, R101 ;
        /*24d8*/        FFMA R105, R48, R31.reuse, R105 ;
        /*24e8*/        FFMA R98, R49.reuse, R28, R98 ;
        /*24f0*/        FFMA R95, R49.reuse, R29, R95 ;
        /*24f8*/        FFMA R92, R49.reuse, R30, R92 ;
        /*2508*/        FFMA R94, R49, R31, R94 ;
        /*2510*/        FFMA R93, R28.reuse, R50.reuse, R93 ;
        /*2518*/        FFMA R91, R29.reuse, R50.reuse, R91 ;
        /*2528*/        FFMA R87, R30, R50.reuse, R87 ;
        /*2530*/        FFMA R89, R31, R50, R89 ;
        /*2538*/        FFMA R86, R28, R51.reuse, R86 ;
        /*2548*/        FFMA R80, R29, R51, R80 ;
        /*2550*/        FFMA R76, R30, R51.reuse, R76 ;
        /*2558*/        FFMA R74, R31, R51, R74 ;
        /*2568*/        LDS.U.128 R48, [R24+0x210] ;
        /*2570*/        FFMA R77, R44, R28.reuse, R77 ;
        /*2578*/        FFMA R78, R45, R28, R78 ;
        /*2588*/        FFMA R79, R28.reuse, R46, R79 ;
        /*2590*/        FFMA R81, R28, R47, R81 ;
        /*2598*/        FFMA R82, R44.reuse, R29.reuse, R82 ;
        /*25a8*/        FFMA R83, R45, R29, R83 ;
        /*25b0*/        FFMA R84, R29.reuse, R46, R84 ;
        /*25b8*/        FFMA R88, R29, R47, R88 ;
        /*25c8*/        FFMA R71, R44, R30.reuse, R71 ;
        /*25d0*/        FFMA R75, R45, R30, R75 ;
        /*25d8*/        FFMA R73, R30.reuse, R46.reuse, R73 ;
        /*25e8*/        FFMA R85, R30, R47, R85 ;
        /*25f0*/        FFMA R90, R44, R31.reuse, R90 ;
        /*25f8*/        FFMA R96, R45, R31, R96 ;
        /*2608*/        FFMA R97, R31.reuse, R46, R97 ;
        /*2610*/        FFMA R100, R31, R47, R100 ;
        /*2618*/        LDS.U.128 R44, [R24+0x300] ;
        /*2628*/        FFMA R99, R52.reuse, R40, R99 ;
        /*2630*/        LDS.U.128 R28, [R19] ;
        /*2638*/        FFMA R102, R52, R41, R102 ;
        /*2648*/        FFMA R101, R52.reuse, R42.reuse, R101 ;
        /*2650*/        FFMA R105, R52, R43.reuse, R105 ;
        /*2658*/        FFMA R98, R53.reuse, R40, R98 ;
        /*2668*/        FFMA R95, R53.reuse, R41, R95 ;
        /*2670*/        FFMA R92, R53.reuse, R42, R92 ;
        /*2678*/        FFMA R94, R53, R43, R94 ;
        /*2688*/        FFMA R93, R40.reuse, R54.reuse, R93 ;
        /*2690*/        FFMA R91, R41.reuse, R54.reuse, R91 ;
        /*2698*/        FFMA R87, R42, R54.reuse, R87 ;
        /*26a8*/        FFMA R89, R43, R54, R89 ;
        /*26b0*/        FFMA R86, R40, R55.reuse, R86 ;
        /*26b8*/        FFMA R80, R41, R55, R80 ;
        /*26c8*/        FFMA R76, R42, R55.reuse, R76 ;
        /*26d0*/        FFMA R74, R43, R55, R74 ;
        /*26d8*/        LDS.U.128 R52, [R24+0x310] ;
        /*26e8*/        FFMA R77, R48, R40.reuse, R77 ;
        /*26f0*/        FFMA R78, R49, R40, R78 ;
        /*26f8*/        FFMA R79, R40.reuse, R50, R79 ;
        /*2708*/        FFMA R81, R40, R51, R81 ;
        /*2710*/        FFMA R82, R48.reuse, R41.reuse, R82 ;
        /*2718*/        FFMA R83, R49, R41, R83 ;
        /*2728*/        FFMA R84, R41.reuse, R50, R84 ;
        /*2730*/        FFMA R88, R41, R51, R88 ;
        /*2738*/        FFMA R71, R48, R42.reuse, R71 ;
        /*2748*/        FFMA R75, R49, R42, R75 ;
        /*2750*/        FFMA R73, R42.reuse, R50.reuse, R73 ;
        /*2758*/        FFMA R85, R42, R51, R85 ;
        /*2768*/        FFMA R90, R48, R43.reuse, R90 ;
        /*2770*/        FFMA R96, R49, R43, R96 ;
        /*2778*/        FFMA R97, R43.reuse, R50, R97 ;
        /*2788*/        FFMA R100, R43, R51, R100 ;
        /*2790*/        FFMA R99, R44.reuse, R28.reuse, R99 ;
        /*2798*/        FFMA R102, R44.reuse, R29.reuse, R102 ;
        /*27a8*/        FFMA R101, R44.reuse, R30, R101 ;
        /*27b0*/        FFMA R105, R44, R31, R105 ;
        /*27b8*/        FFMA R98, R45.reuse, R28, R98 ;
        /*27c8*/        FFMA R95, R45, R29, R95 ;
        /*27d0*/        FFMA R92, R45.reuse, R30, R92 ;
        /*27d8*/        FFMA R94, R45, R31, R94 ;
        /*27e8*/        FFMA R93, R28, R46.reuse, R93 ;
        /*27f0*/        FFMA R91, R29, R46.reuse, R91 ;
        /*27f8*/        FFMA R87, R30, R46.reuse, R87 ;
        /*2808*/        FFMA R89, R31, R46, R89 ;
        /*2810*/        FFMA R86, R28, R47.reuse, R86 ;
        /*2818*/        FFMA R80, R29, R47.reuse, R80 ;
        /*2828*/        FFMA R76, R30, R47.reuse, R76 ;
        /*2830*/        FFMA R74, R31, R47, R74 ;
        /*2838*/        FFMA R77, R52, R28.reuse, R77 ;
        /*2848*/        FFMA R78, R53, R28, R78 ;
        /*2850*/        FFMA R79, R28.reuse, R54.reuse, R79 ;
        /*2858*/        FFMA R81, R28, R55, R81 ;
        /*2868*/        FFMA R82, R52, R29.reuse, R82 ;
        /*2870*/        FFMA R83, R53, R29, R83 ;
        /*2878*/        FFMA R84, R29.reuse, R54, R84 ;
        /*2888*/        FFMA R88, R29, R55, R88 ;
        /*2890*/        FFMA R71, R52.reuse, R30.reuse, R71 ;
        /*2898*/        FFMA R75, R53, R30, R75 ;
        /*28a8*/        FFMA R73, R30.reuse, R54, R73 ;
        /*28b0*/        FFMA R85, R30, R55, R85 ;
        /*28b8*/        FFMA R90, R52, R31.reuse, R90 ;
        /*28c8*/        FFMA R96, R53, R31, R96 ;
        /*28d0*/        FFMA R97, R31.reuse, R54, R97 ;
        /*28d8*/        FFMA R100, R31, R55, R100 ;
        /*28e8*/        IADD32I R19, R19, 0x800 ;
        /*28f0*/        IADD32I R24, R24, 0x800 ;
        /*28f8*/        @P0 BRA 0x1d20 ;
        /*2908*/        IADD32I R26, R26, 0x1 ;
        /*2910*/        BAR.SYNC 0x0 ;
        /*2918*/        MEMBAR.CTA ;
        /*2928*/        ISETP.GE.AND P1, PT, R26, R3, PT ;
        /*2930*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2938*/        @P1 BRA 0x2e40 ;
        /*2948*/        SHL R25, R65, 0x2 ;
        /*2950*/        HADD2.F32 R19, R36.H0_H0, -RZ.H0_H0 ;
        /*2958*/        ISCADD R28, R63, R25, 0xb ;
        /*2968*/        STS [R28], R19 ;
        /*2970*/        HADD2.F32 R29, R36.H1_H1, -RZ.H0_H0 ;
        /*2978*/        SHL R43, R62, 0x2 ;
        /*2988*/        STS [R28+0x100], R29 ;
        /*2990*/        ISCADD R19, R63, 0x2000, 0xa ;
        /*2998*/        HADD2.F32 R30, R37.H0_H0.reuse, -RZ.H0_H0 ;
        /*29a8*/        HADD2.F32 R31, R37.H1_H1, -RZ.H0_H0 ;
        /*29b0*/        STS [R28+0x200], R30 ;
        /*29b8*/        IADD R19, R25, R19 ;
        /*29c8*/        STS [R28+0x300], R31 ;
        /*29d0*/        BFE.U32 R25, R57, 0x404 ;
        /*29d8*/        HADD2.F32 R41, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*29e8*/        HADD2.F32 R42, R38.H1_H1, -RZ.H0_H0 ;
        /*29f0*/        STS [R28+0x400], R41 ;
        /*29f8*/        HADD2.F32 R45, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*2a08*/        STS [R28+0x500], R42 ;
        /*2a10*/        HADD2.F32 R29, R39.H1_H1, -RZ.H0_H0 ;
        /*2a18*/        DEPBAR.LE SB5, 0x1 ;
        /*2a28*/        STS [R28+0x600], R45 ;
        /*2a30*/        HADD2.F32 R30, R32.H0_H0, -RZ.H0_H0 ;
        /*2a38*/        STS [R28+0x700], R29 ;
        /*2a48*/        ISCADD R44, R61, R43, 0xb ;
        /*2a50*/        LOP32I.AND R24, R57.reuse, 0xf ;
        /*2a58*/        STS [R44], R30 ;
        /*2a68*/        IADD32I R25, R25, -0x8 ;
        /*2a70*/        HADD2.F32 R31, R32.H1_H1, -RZ.H0_H0 ;
        /*2a78*/        I2F.F32.S32 R25, R25 ;
        /*2a88*/        HADD2.F32 R42, R33.H1_H1, -RZ.H0_H0 ;
        /*2a90*/        STS [R44+0x100], R31 ;
        /*2a98*/        HADD2.F32 R46, R34.H0_H0, -RZ.H0_H0 ;
        /*2aa8*/        STS [R44+0x300], R42 ;
        /*2ab0*/        BFE.U32 R30, R57, 0x410 ;
        /*2ab8*/        STS [R44+0x400], R46 ;
        /*2ac8*/        IADD32I R24, R24, -0x8 ;
        /*2ad0*/        BFE.U32 R28, R57.reuse, 0x408 ;
        /*2ad8*/        I2F.F32.S32 R24, R24 ;
        /*2ae8*/        BFE.U32 R40, R57, 0x414 ;
        /*2af0*/        HADD2.F32 R41, R33.H0_H0, -RZ.H0_H0 ;
        /*2af8*/        HADD2.F32 R31, R34.H1_H1, -RZ.H0_H0 ;
        /*2b08*/        STS [R44+0x200], R41 ;
        /*2b10*/        HADD2.F32 R42, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*2b18*/        STS [R44+0x500], R31 ;
        /*2b28*/        HADD2.F32 R46, R35.H1_H1, -RZ.H0_H0 ;
        /*2b30*/        STS [R44+0x600], R42 ;
        /*2b38*/        ISCADD R45, R61, 0x2000, 0xa ;
        /*2b48*/        STS [R44+0x700], R46 ;
        /*2b50*/        IADD32I R30, R30, -0x8 ;
        /*2b58*/        IADD32I R28, R28, -0x8 ;
        /*2b68*/        I2F.F32.S32 R31, R30 ;
        /*2b70*/        IADD32I R40, R40, -0x8 ;
        /*2b78*/        I2F.F32.S32 R28, R28 ;
        /*2b88*/        BFE.U32 R29, R57.reuse, 0x40c ;
        /*2b90*/        I2F.F32.S32 R40, R40 ;
        /*2b98*/        BFE.U32 R41, R57, 0x418 ;
        /*2ba8*/        LOP32I.AND R44, R27, 0xf ;
        /*2bb0*/        LEA.HI R42, R57, c[0x2][0x0], RZ, 0x4 ;
        /*2bb8*/        FMUL R25, R58, R25 ;
        /*2bc8*/        IADD R48, R43, R45 ;
        /*2bd0*/        I2F.F32.S32 R43, R42 ;
        /*2bd8*/        IADD32I R29, R29, -0x8 ;
        /*2be8*/        STS [R19+0x1000], R25 ;
        /*2bf0*/        IADD32I R41, R41, -0x8 ;
        /*2bf8*/        I2F.F32.S32 R29, R29 ;
        /*2c08*/        IADD32I R44, R44, -0x8 ;
        /*2c10*/        I2F.F32.S32 R41, R41 ;
        /*2c18*/        FMUL R24, R58.reuse, R24 ;
        /*2c28*/        I2F.F32.S32 R25, R44 ;
        /*2c30*/        FMUL R28, R58.reuse, R28 ;
        /*2c38*/        STS [R19], R24 ;
        /*2c48*/        FMUL R40, R58.reuse, R40 ;
        /*2c50*/        STS [R19+0x100], R28 ;
        /*2c58*/        FMUL R24, R58, R31 ;
        /*2c68*/        STS [R19+0x1200], R40 ;
        /*2c70*/        BFE.U32 R30, R27.reuse, 0x404 ;
        /*2c78*/        STS [R19+0x200], R24 ;
        /*2c88*/        BFE.U32 R31, R27, 0x408 ;
        /*2c90*/        BFE.U32 R28, R27.reuse, 0x40c ;
        /*2c98*/        BFE.U32 R42, R27.reuse, 0x410 ;
        /*2ca8*/        BFE.U32 R40, R27, 0x418 ;
        /*2cb0*/        FMUL R24, R58.reuse, R43 ;
        /*2cb8*/        BFE.U32 R43, R27, 0x414 ;
        /*2cc8*/        STS [R19+0x1300], R24 ;
        /*2cd0*/        FMUL R29, R58, R29 ;
        /*2cd8*/        FMUL R41, R58, R41 ;
        /*2ce8*/        STS [R19+0x1100], R29 ;
        /*2cf0*/        FMUL R25, R56.reuse, R25 ;
        /*2cf8*/        STS [R19+0x300], R41 ;
        /*2d08*/        IADD32I R30, R30, -0x8 ;
        /*2d10*/        STS [R48], R25 ;
        /*2d18*/        IADD32I R31, R31, -0x8 ;
        /*2d28*/        I2F.F32.S32 R30, R30 ;
        /*2d30*/        IADD32I R28, R28, -0x8 ;
        /*2d38*/        I2F.F32.S32 R31, R31 ;
        /*2d48*/        IADD32I R42, R42, -0x8 ;
        /*2d50*/        I2F.F32.S32 R29, R28 ;
        /*2d58*/        IADD32I R43, R43, -0x8 ;
        /*2d68*/        I2F.F32.S32 R42, R42 ;
        /*2d70*/        IADD32I R40, R40, -0x8 ;
        /*2d78*/        I2F.F32.S32 R43, R43 ;
        /*2d88*/        LEA.HI R24, R27, c[0x2][0x0], RZ, 0x4 ;
        /*2d90*/        I2F.F32.S32 R19, R40 ;
        /*2d98*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2da8*/        I2F.F32.S32 R25, R24 ;
        /*2db0*/        FMUL R30, R56, R30 ;
        /*2db8*/        FMUL R31, R56.reuse, R31 ;
        /*2dc8*/        STS [R48+0x1000], R30 ;
        /*2dd0*/        FMUL R29, R56.reuse, R29 ;
        /*2dd8*/        STS [R48+0x100], R31 ;
        /*2de8*/        FMUL R42, R56, R42 ;
        /*2df0*/        STS [R48+0x1100], R29 ;
        /*2df8*/        FMUL R43, R56.reuse, R43 ;
        /*2e08*/        STS [R48+0x200], R42 ;
        /*2e10*/        FMUL R19, R56.reuse, R19 ;
        /*2e18*/        STS [R48+0x1200], R43 ;
        /*2e28*/        FMUL R25, R56, R25 ;
        /*2e30*/        STS [R48+0x300], R19 ;
        /*2e38*/        STS [R48+0x1300], R25 ;
        /*2e48*/        NOP ;
        /*2e50*/        NOP ;
        /*2e58*/        BAR.SYNC 0x0 ;
        /*2e68*/        MEMBAR.CTA ;
        /*2e70*/        @P0 BRA 0x17e0 ;
        /*2e78*/        IADD32I R5, R0, 0x7f ;
        /*2e88*/        SSY 0x39c0 ;
        /*2e90*/        ISETP.GT.U32.AND P0, PT, R5, 0xfe, PT ;
        /*2e98*/        @P0 SYNC ;
        /*2ea8*/        ISCADD R15, R15, R72, 0x6 ;
        /*2eb0*/        SSY 0x31c0 ;
        /*2eb8*/        MOV R8, c[0x0][0x15c] ;
        /*2ec8*/        IADD32I R6, R15, 0x7 ;
        /*2ed0*/        SHR R8, R8, 0x1f ;
        /*2ed8*/        IADD R7.CC, R6.reuse, R17 ;
        /*2ee8*/        SHR R5, R6, 0x1f ;
        /*2ef0*/        IADD.X R5, R5, R18 ;
        /*2ef8*/        XMAD R9, R7, c[0x0] [0x15c], RZ ;
        /*2f08*/        XMAD R21, R8, R7, RZ ;
        /*2f10*/        XMAD.MRG R22, R8, R7.H1, RZ ;
        /*2f18*/        XMAD R16, R5, c[0x0] [0x15c], RZ ;
        /*2f28*/        XMAD.MRG R19, R5, c[0x0] [0x15c].H1, RZ ;
        /*2f30*/        XMAD R10, R7, c[0x0] [0x15c], RZ ;
        /*2f38*/        XMAD.MRG R12, R7, c[0x0] [0x15c].H1, RZ ;
        /*2f48*/        XMAD.CHI R14, R7.H1, c[0x0] [0x15c], R9 ;
        /*2f50*/        XMAD.PSL.CBCC R9, R8.H1, R22.H1, R21 ;
        /*2f58*/        XMAD.PSL.CBCC R8, R5.H1, R19.H1, R16 ;
        /*2f68*/        SHR R5, R4, 0x1f ;
        /*2f70*/        XMAD R11, R7, c[0x0] [0x15c].H1, RZ ;
        /*2f78*/        XMAD R13, R7.H1, c[0x0] [0x15c].H1, RZ ;
        /*2f88*/        IADD R4.CC, R70, R4 ;
        /*2f90*/        XMAD.PSL.CBCC R7, R7.H1, R12.H1, R10 ;
        /*2f98*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x158], PT ;
        /*2fa8*/        IADD.X R5, R2, R5 ;
        /*2fb0*/        IADD R7.CC, R4, R7 ;
        /*2fb8*/        IADD3.RS R6, R14, R11, R13 ;
        /*2fc8*/        IADD32I R19, R15, 0x1 ;
        /*2fd0*/        IADD3 R6, R9, R6, R8 ;
        /*2fd8*/        ISETP.GE.AND P2, PT, R19, c[0x0][0x158], PT ;
        /*2fe8*/        IADD.X R8, R5, R6 ;
        /*2ff0*/        @!P0 LEA R6.CC, R7, c[0x0][0x150], 0x2 ;
        /*2ff8*/        IADD32I R22, R15.reuse, 0x2 ;
        /*3008*/        ISETP.GE.AND P6, PT, R15, c[0x0][0x158], PT ;
        /*3010*/        IADD32I R12, R15, 0x3 ;
        /*3018*/        IADD32I R11, R15, 0x4 ;
        /*3028*/        IADD32I R10, R15, 0x5 ;
        /*3030*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x154], R8, 0x2 ;
        /*3038*/        IADD32I R8, R15, 0x6 ;
        /*3048*/        PSET.AND.AND R25, P2, PT, PT ;
        /*3050*/        ISETP.GE.AND P1, PT, R22, c[0x0][0x158], PT ;
        /*3058*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x158], PT ;
        /*3068*/        ISETP.GE.AND P3, PT, R11, c[0x0][0x158], PT ;
        /*3070*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x158], PT ;
        /*3078*/        ISETP.GE.AND P5, PT, R8, c[0x0][0x158], PT ;
        /*3088*/        @P6 SYNC ;
        /*3090*/        MOV R9, c[0x0][0x15c] ;
        /*3098*/        IADD R14.CC, R15.reuse, R17 ;
        /*30a8*/        SHR R13, R15, 0x1f ;
        /*30b0*/        SHR R9, R9, 0x1f ;
        /*30b8*/        XMAD R20, R14, c[0x0] [0x15c], RZ ;
        /*30c8*/        IADD.X R13, R13, R18 ;
        /*30d0*/        XMAD R15, R14.reuse, c[0x0] [0x15c], RZ ;
        /*30d8*/        XMAD.MRG R16, R14.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30e8*/        XMAD R21, R14.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30f0*/        XMAD R23, R14.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*30f8*/        XMAD.CHI R20, R14.H1, c[0x0] [0x15c], R20 ;
        /*3108*/        XMAD R27, R9, R14, RZ ;
        /*3110*/        XMAD.MRG R28, R9.reuse, R14.H1, RZ ;
        /*3118*/        XMAD R24, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3128*/        XMAD.MRG R26, R13, c[0x0] [0x15c].H1, RZ ;
        /*3130*/        XMAD.PSL.CBCC R14, R14.H1, R16.H1, R15 ;
        /*3138*/        IADD3.RS R15, R20, R21, R23 ;
        /*3148*/        XMAD.PSL.CBCC R16, R9.H1, R28.H1, R27 ;
        /*3150*/        XMAD.PSL.CBCC R13, R13.H1, R26.H1, R24 ;
        /*3158*/        IADD R9.CC, R4, R14 ;
        /*3168*/        IADD3 R14, R16, R15, R13 ;
        /*3170*/        IADD.X R14, R5, R14 ;
        /*3178*/        LEA R20.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3188*/        LEA.HI.X R21, R9, c[0x0][0x154], R14, 0x2 ;
        /*3190*/        STG.E [R20], R99 ;
        /*3198*/        STG.E [R20+0x4], R102 ;
        /*31a8*/        STG.E [R20+0x8], R101 ;
        /*31b0*/        STG.E [R20+0xc], R105 ;
        /*31b8*/        SYNC ;
        /*31c8*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*31d0*/        SSY 0x3318 ;
        /*31d8*/        @P6 SYNC ;
        /*31e8*/        SHR R9, R19.reuse, 0x1f ;
        /*31f0*/        IADD R13.CC, R19, R17 ;
        /*31f8*/        MOV R14, c[0x0][0x15c] ;
        /*3208*/        IADD.X R9, R9, R18 ;
        /*3210*/        XMAD R19, R13, c[0x0] [0x15c], RZ ;
        /*3218*/        SHR R16, R14, 0x1f ;
        /*3228*/        XMAD R14, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3230*/        XMAD.MRG R15, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3238*/        XMAD R20, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3248*/        XMAD R21, R13.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3250*/        XMAD.CHI R19, R13.H1, c[0x0] [0x15c], R19 ;
        /*3258*/        XMAD R23, R9, c[0x0] [0x15c], RZ ;
        /*3268*/        XMAD.MRG R24, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3270*/        XMAD R25, R16.reuse, R13.reuse, RZ ;
        /*3278*/        XMAD.MRG R26, R16, R13.H1, RZ ;
        /*3288*/        XMAD.PSL.CBCC R13, R13.H1, R15.H1, R14 ;
        /*3290*/        IADD3.RS R14, R19, R20, R21 ;
        /*3298*/        XMAD.PSL.CBCC R15, R9.H1, R24.H1, R23 ;
        /*32a8*/        XMAD.PSL.CBCC R16, R16.H1, R26.H1, R25 ;
        /*32b0*/        IADD R9.CC, R4, R13 ;
        /*32b8*/        IADD3 R14, R16, R14, R15 ;
        /*32c8*/        IADD.X R14, R5, R14 ;
        /*32d0*/        LEA R20.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*32d8*/        LEA.HI.X R21, R9, c[0x0][0x154], R14, 0x2 ;
        /*32e8*/        STG.E [R20], R98 ;
        /*32f0*/        STG.E [R20+0x4], R95 ;
        /*32f8*/        STG.E [R20+0x8], R92 ;
        /*3308*/        STG.E [R20+0xc], R94 ;
        /*3310*/        SYNC ;
        /*3318*/        SSY 0x3460 ;
        /*3328*/        @P1 SYNC ;
        /*3330*/        SHR R9, R22.reuse, 0x1f ;
        /*3338*/        IADD R13.CC, R22, R17 ;
        /*3348*/        MOV R14, c[0x0][0x15c] ;
        /*3350*/        IADD.X R9, R9, R18 ;
        /*3358*/        XMAD R19, R13, c[0x0] [0x15c], RZ ;
        /*3368*/        SHR R16, R14, 0x1f ;
        /*3370*/        XMAD R14, R13.reuse, c[0x0] [0x15c], RZ ;
        /*3378*/        XMAD.MRG R15, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3388*/        XMAD R20, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3390*/        XMAD R21, R13.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3398*/        XMAD.CHI R19, R13.H1, c[0x0] [0x15c], R19 ;
        /*33a8*/        XMAD R22, R9, c[0x0] [0x15c], RZ ;
        /*33b0*/        XMAD.MRG R23, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*33b8*/        XMAD R25, R16.reuse, R13.reuse, RZ ;
        /*33c8*/        XMAD.MRG R26, R16, R13.H1, RZ ;
        /*33d0*/        XMAD.PSL.CBCC R13, R13.H1, R15.H1, R14 ;
        /*33d8*/        IADD3.RS R15, R19, R20, R21 ;
        /*33e8*/        XMAD.PSL.CBCC R14, R9.H1, R23.H1, R22 ;
        /*33f0*/        XMAD.PSL.CBCC R16, R16.H1, R26.H1, R25 ;
        /*33f8*/        IADD R9.CC, R4, R13 ;
        /*3408*/        IADD3 R15, R16, R15, R14 ;
        /*3410*/        IADD.X R15, R5, R15 ;
        /*3418*/        LEA R14.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3428*/        LEA.HI.X R15, R9, c[0x0][0x154], R15, 0x2 ;
        /*3430*/        STG.E [R14], R93 ;
        /*3438*/        STG.E [R14+0x4], R91 ;
        /*3448*/        STG.E [R14+0x8], R87 ;
        /*3450*/        STG.E [R14+0xc], R89 ;
        /*3458*/        SYNC ;
        /*3468*/        SSY 0x35b0 ;
        /*3470*/        @P2 SYNC ;
        /*3478*/        SHR R9, R12.reuse, 0x1f ;
        /*3488*/        IADD R12.CC, R12, R17 ;
        /*3490*/        MOV R13, c[0x0][0x15c] ;
        /*3498*/        IADD.X R9, R9, R18 ;
        /*34a8*/        XMAD R19, R12, c[0x0] [0x15c], RZ ;
        /*34b0*/        SHR R15, R13, 0x1f ;
        /*34b8*/        XMAD R13, R12.reuse, c[0x0] [0x15c], RZ ;
        /*34c8*/        XMAD.MRG R14, R12.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34d0*/        XMAD R16, R12.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34d8*/        XMAD R21, R12.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*34e8*/        XMAD.CHI R19, R12.H1, c[0x0] [0x15c], R19 ;
        /*34f0*/        XMAD R20, R9, c[0x0] [0x15c], RZ ;
        /*34f8*/        XMAD.MRG R22, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3508*/        XMAD R24, R15.reuse, R12.reuse, RZ ;
        /*3510*/        XMAD.MRG R25, R15, R12.H1, RZ ;
        /*3518*/        XMAD.PSL.CBCC R13, R12.H1, R14.H1, R13 ;
        /*3528*/        IADD3.RS R14, R19, R16, R21 ;
        /*3530*/        XMAD.PSL.CBCC R12, R9.H1, R22.H1, R20 ;
        /*3538*/        XMAD.PSL.CBCC R15, R15.H1, R25.H1, R24 ;
        /*3548*/        IADD R9.CC, R4, R13 ;
        /*3550*/        IADD3 R14, R15, R14, R12 ;
        /*3558*/        IADD.X R14, R5, R14 ;
        /*3568*/        LEA R12.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3570*/        LEA.HI.X R13, R9, c[0x0][0x154], R14, 0x2 ;
        /*3578*/        STG.E [R12], R86 ;
        /*3588*/        STG.E [R12+0x4], R80 ;
        /*3590*/        STG.E [R12+0x8], R76 ;
        /*3598*/        STG.E [R12+0xc], R74 ;
        /*35a8*/        SYNC ;
        /*35b0*/        SSY 0x36f8 ;
        /*35b8*/        @P3 SYNC ;
        /*35c8*/        SHR R9, R11.reuse, 0x1f ;
        /*35d0*/        IADD R11.CC, R11, R17 ;
        /*35d8*/        MOV R12, c[0x0][0x15c] ;
        /*35e8*/        XMAD R16, R11, c[0x0] [0x15c], RZ ;
        /*35f0*/        IADD.X R9, R9, R18 ;
        /*35f8*/        SHR R14, R12, 0x1f ;
        /*3608*/        XMAD R12, R11.reuse, c[0x0] [0x15c], RZ ;
        /*3610*/        XMAD.MRG R13, R11.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3618*/        XMAD R15, R11.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3628*/        XMAD.CHI R21, R11.H1.reuse, c[0x0] [0x15c], R16 ;
        /*3630*/        XMAD R20, R11.H1, c[0x0] [0x15c].H1, RZ ;
        /*3638*/        XMAD R16, R9, c[0x0] [0x15c], RZ ;
        /*3648*/        XMAD.MRG R19, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3650*/        XMAD R23, R14.reuse, R11.reuse, RZ ;
        /*3658*/        XMAD.MRG R24, R14, R11.H1, RZ ;
        /*3668*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R12 ;
        /*3670*/        IADD3.RS R12, R21, R15, R20 ;
        /*3678*/        XMAD.PSL.CBCC R13, R9.H1, R19.H1, R16 ;
        /*3688*/        XMAD.PSL.CBCC R14, R14.H1, R24.H1, R23 ;
        /*3690*/        IADD R9.CC, R4, R11 ;
        /*3698*/        IADD3 R11, R14, R12, R13 ;
        /*36a8*/        IADD.X R11, R5, R11 ;
        /*36b0*/        LEA R12.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*36b8*/        LEA.HI.X R13, R9, c[0x0][0x154], R11, 0x2 ;
        /*36c8*/        STG.E [R12], R77 ;
        /*36d0*/        STG.E [R12+0x4], R82 ;
        /*36d8*/        STG.E [R12+0x8], R71 ;
        /*36e8*/        STG.E [R12+0xc], R90 ;
        /*36f0*/        SYNC ;
        /*36f8*/        SSY 0x3840 ;
        /*3708*/        @P4 SYNC ;
        /*3710*/        SHR R9, R10.reuse, 0x1f ;
        /*3718*/        IADD R10.CC, R10, R17 ;
        /*3728*/        MOV R11, c[0x0][0x15c] ;
        /*3730*/        IADD.X R9, R9, R18 ;
        /*3738*/        XMAD R15, R10, c[0x0] [0x15c], RZ ;
        /*3748*/        SHR R13, R11, 0x1f ;
        /*3750*/        XMAD R11, R10.reuse, c[0x0] [0x15c], RZ ;
        /*3758*/        XMAD.MRG R12, R10.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3768*/        XMAD R14, R10.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3770*/        XMAD R16, R10.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3778*/        XMAD.CHI R15, R10.H1, c[0x0] [0x15c], R15 ;
        /*3788*/        XMAD R19, R9, c[0x0] [0x15c], RZ ;
        /*3790*/        XMAD.MRG R20, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3798*/        XMAD R22, R13.reuse, R10.reuse, RZ ;
        /*37a8*/        XMAD.MRG R23, R13, R10.H1, RZ ;
        /*37b0*/        XMAD.PSL.CBCC R10, R10.H1, R12.H1, R11 ;
        /*37b8*/        IADD3.RS R11, R15, R14, R16 ;
        /*37c8*/        XMAD.PSL.CBCC R12, R9.H1, R20.H1, R19 ;
        /*37d0*/        XMAD.PSL.CBCC R13, R13.H1, R23.H1, R22 ;
        /*37d8*/        IADD R9.CC, R4, R10 ;
        /*37e8*/        IADD3 R11, R13, R11, R12 ;
        /*37f0*/        IADD.X R11, R5, R11 ;
        /*37f8*/        LEA R10.CC, R9.reuse, c[0x0][0x150], 0x2 ;
        /*3808*/        LEA.HI.X R11, R9, c[0x0][0x154], R11, 0x2 ;
        /*3810*/        STG.E [R10], R78 ;
        /*3818*/        STG.E [R10+0x4], R83 ;
        /*3828*/        STG.E [R10+0x8], R75 ;
        /*3830*/        STG.E [R10+0xc], R96 ;
        /*3838*/        SYNC ;
        /*3848*/        SSY 0x3990 ;
        /*3850*/        @P5 SYNC ;
        /*3858*/        IADD R17.CC, R8.reuse, R17 ;
        /*3868*/        SHR R8, R8, 0x1f ;
        /*3870*/        MOV R9, c[0x0][0x15c] ;
        /*3878*/        XMAD R14, R17, c[0x0] [0x15c], RZ ;
        /*3888*/        IADD.X R8, R8, R18 ;
        /*3890*/        SHR R10, R9, 0x1f ;
        /*3898*/        XMAD R9, R17.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38a8*/        XMAD R15, R17.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38b0*/        XMAD R11, R17.reuse, c[0x0] [0x15c], RZ ;
        /*38b8*/        XMAD.MRG R12, R17.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38c8*/        XMAD.CHI R14, R17.H1, c[0x0] [0x15c], R14 ;
        /*38d0*/        XMAD R13, R8, c[0x0] [0x15c], RZ ;
        /*38d8*/        XMAD.MRG R18, R8.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38e8*/        XMAD R16, R10.reuse, R17.reuse, RZ ;
        /*38f0*/        XMAD.MRG R19, R10, R17.H1, RZ ;
        /*38f8*/        XMAD.PSL.CBCC R17, R17.H1, R12.H1, R11 ;
        /*3908*/        IADD3.RS R9, R14, R9, R15 ;
        /*3910*/        XMAD.PSL.CBCC R8, R8.H1, R18.H1, R13 ;
        /*3918*/        XMAD.PSL.CBCC R10, R10.H1, R19.H1, R16 ;
        /*3928*/        IADD R4.CC, R4, R17 ;
        /*3930*/        IADD3 R8, R10, R9, R8 ;
        /*3938*/        IADD.X R5, R5, R8 ;
        /*3948*/        LEA R10.CC, R4.reuse, c[0x0][0x150], 0x2 ;
        /*3950*/        LEA.HI.X R11, R4, c[0x0][0x154], R5, 0x2 ;
        /*3958*/        STG.E [R10], R79 ;
        /*3968*/        STG.E [R10+0x4], R84 ;
        /*3970*/        STG.E [R10+0x8], R73 ;
        /*3978*/        STG.E [R10+0xc], R97 ;
        /*3988*/        SYNC ;
        /*3990*/        @!P0 STG.E [R6], R81 ;
        /*3998*/        @!P0 STG.E [R6+0x4], R88 ;
        /*39a8*/        @!P0 STG.E [R6+0x8], R85 ;
        /*39b0*/        @!P0 STG.E [R6+0xc], R100 ;
        /*39b8*/        SYNC ;
        /*39c8*/        NOP ;
        /*39d0*/        IADD R64, R64, c[0x0][0x14] ;
        /*39d8*/        BAR.SYNC 0x0 ;
        /*39e8*/        MEMBAR.CTA ;
        /*39f0*/        ISETP.GE.AND P0, PT, R64, R66, PT ;
        /*39f8*/        @!P0 BRA 0x2b0 ;
        /*3a08*/        NOP ;
        /*3a10*/        NOP ;
        /*3a18*/        EXIT ;
        /*3a28*/        BRA 0x3a20 ;
        /*3a30*/        NOP;
        /*3a38*/        NOP;
		..........

		Function : _Z17aw_q4_service_m64ILb1ELb1ELb0ELi2ELb0EEvPK12aw_work_descPK12aw_tile_desciiiPKi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        IADD RZ.CC, -RZ, c[0x0][0x160] ;
        /*0018*/        S2R R72, SR_CTAID.X ;
        /*0028*/        ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0030*/        MOV R0, c[0x0][0x150] ;
        /*0038*/        @P0 MOV R2, c[0x0][0x160] ;
        /*0048*/        @P0 MOV R3, c[0x0][0x164] ;
        /*0050*/        @P0 LDG.E R0, [R2] ;
        /*0058*/        MOV R4, c[0x0][0x154] ;
        /*0068*/        SHR R4, R4, 0x1f ;
        /*0070*/        LEA.HI R4, R4, c[0x0][0x154], RZ, 0x6 ;
        /*0078*/        SHR R73, R4, 0x6 ;
        /*0088*/        XMAD R5, R0, R73, RZ ;
        /*0090*/        XMAD.MRG R6, R0, R73.H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5 ;
        /*00a8*/        ISETP.GE.AND P0, PT, R72, R0, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00b8*/        MOV R3, c[0x0][0x158] ;
        /*00c8*/        S2R R2, SR_TID.X ;
        /*00d0*/        SHR R3, R3, 0x1f ;
        /*00d8*/        LEA.HI R3, R3, c[0x0][0x158], RZ, 0x5 ;
        /*00e8*/        SHR R71, R3, 0x5 ;
        /*00f0*/        SHL R70, R2, 0xb ;
        /*00f8*/        LOP32I.AND R69, R2, 0xfffffffc ;
        /*0108*/        LOP32I.AND R70, R70, 0x1800 ;
        /*0110*/        SHR R3, R71, 0x1f ;
        /*0118*/        IADD R69, R70, R69 ;
        /*0128*/        SHR R68, R2, 0x2 ;
        /*0130*/        I2F.F32.S32.RP R4, |R73| ;
        /*0138*/        MUFU.RCP R4, R4 ;
        /*0148*/        I2I.S32.S32 R8, |R73| ;
        /*0150*/        IADD32I R5, R4, 0xffffffe ;
        /*0158*/        I2I.S32.S32 R10, |R72| ;
        /*0168*/        MOV R35, RZ ;
        /*0170*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*0178*/        XMAD R6, R8, R5, RZ ;
        /*0188*/        XMAD.MRG R7, R8, R5.H1, RZ ;
        /*0190*/        XMAD.PSL.CBCC R6, R8.H1, R7.H1, R6 ;
        /*0198*/        IADD R11, -R6, RZ ;
        /*01a8*/        XMAD R6, R5, R11, RZ ;
        /*01b0*/        XMAD R7, R5, R11.H1, RZ ;
        /*01b8*/        XMAD R4, R5.H1, R11.H1, R5 ;
        /*01c8*/        XMAD.CHI R6, R5.H1, R11, R6 ;
        /*01d0*/        IADD3.RS R4, R6, R7, R4 ;
        /*01d8*/        I2I.S32.S32 R7, -|R73| ;
        /*01e8*/        XMAD R5, R4, R10, RZ ;
        /*01f0*/        XMAD R6, R4, R10.H1, RZ ;
        /*01f8*/        XMAD.CHI R5, R4.H1, R10, R5 ;
        /*0208*/        XMAD R4, R4.H1, R10.H1, RZ ;
        /*0210*/        IADD3.RS R4, R5, R6, R4 ;
        /*0218*/        XMAD R5, R7, R4, R10 ;
        /*0228*/        XMAD.MRG R6, R7, R4.H1, RZ ;
        /*0230*/        XMAD.PSL.CBCC R5, R7.H1, R6.H1, R5 ;
        /*0238*/        ISETP.GT.U32.AND P1, PT, R8, R5, PT ;
        /*0248*/        @!P1 IADD R5, R5, -R8.reuse ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*0258*/        LOP.XOR R5, R72, R73 ;
        /*0268*/        @!P1 IADD32I R4, R4, 0x1 ;
        /*0270*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0278*/        @P0 IADD32I R4, R4, 0x1 ;
        /*0288*/        ISETP.EQ.AND P0, PT, R73, RZ, PT ;
        /*0290*/        MOV R10, R4 ;
        /*0298*/        MOV32I R4, 0xc ;
        /*02a8*/        @!P1 IADD R10, -R10, RZ ;
        /*02b0*/        @P0 LOP.PASS_B R10, RZ, ~R73 ;
        /*02b8*/        XMAD R9, R10, R4, RZ ;
        /*02c8*/        XMAD R5, R10, R4, RZ ;
        /*02d0*/        XMAD.MRG R7, R10, R4.H1, RZ ;
        /*02d8*/        XMAD.U16.S16 R6, R10, R4.H1, RZ ;
        /*02e8*/        XMAD.S16.U16.CHI R9, R10.H1, R4, R9 ;
        /*02f0*/        XMAD.S16.S16.CSFU R4, R10.H1, R4.H1, RZ ;
        /*02f8*/        XMAD.PSL.CBCC R7, R10.H1, R7.H1, R5 ;
        /*0308*/        IADD3.RS R4, R9, R6, R4 ;
        /*0310*/        IADD R6.CC, R7, c[0x0][0x148] ;
        /*0318*/        IADD.X R7, R4, c[0x0][0x14c] ;
        /*0328*/        LDG.E.CI R4, [R6] ;
        /*0330*/        MOV32I R5, 0x30 ;
        /*0338*/        XMAD R14, R4, R5, RZ ;
        /*0348*/        XMAD R9, R4, R5, RZ ;
        /*0350*/        XMAD.MRG R11, R4, R5.H1, RZ ;
        /*0358*/        XMAD.U16.S16 R8, R4, R5.H1, RZ ;
        /*0368*/        XMAD.S16.U16.CHI R14, R4.H1, R5, R14 ;
        /*0370*/        XMAD.S16.S16.CSFU R5, R4.H1, R5.H1, RZ ;
        /*0378*/        XMAD.PSL.CBCC R9, R4.H1, R11.H1, R9 ;
        /*0388*/        LDG.E.CI R4, [R6+0x8] ;
        /*0390*/        IADD3.RS R5, R14, R8, R5 ;
        /*0398*/        IADD R90.CC, R9, c[0x0][0x140] ;
        /*03a8*/        IADD.X R91, R5, c[0x0][0x144] ;
        /*03b0*/        LDG.E.CI R5, [R6+0x4] ;
        /*03b8*/        MOV R34, RZ ;
        /*03c8*/        LDG.E.CI.64 R8, [R90+0x18] ;
        /*03d0*/        MOV R33, RZ ;
        /*03d8*/        LDG.E.CI.64 R92, [R90+0x8] ;
        /*03e8*/        MOV R39, RZ ;
        /*03f0*/        LDG.E.CI.64 R16, [R90] ;
        /*03f8*/        IADD R6, -R10, RZ ;
        /*0408*/        LDG.E.CI.64 R90, [R90+0x10] ;
        /*0410*/        XMAD R7, R6, R73, R72 ;
        /*0418*/        DEPBAR.LE SB5, 0x4 ;
        /*0428*/        ISETP.GE.AND P0, PT, R68, R4, PT ;
        /*0430*/        IADD32I R11, R4, -0x1 ;
        /*0438*/        DEPBAR.LE SB5, 0x3 ;
        /*0448*/        IADD RZ.CC, -RZ, R8 ;
        /*0450*/        SEL R11, R68, R11, !P0 ;
        /*0458*/        ISETP.NE.X.AND P1, PT, R9, RZ, PT ;
        /*0468*/        IADD R11, R11, R5 ;
        /*0470*/        @P1 SHR R13, R11.reuse, 0x1e ;
        /*0478*/        @P1 ISCADD R12.CC, R11, R8, 0x2 ;
        /*0488*/        @P1 IADD.X R9, R9, R13 ;
        /*0490*/        @P1 LEA R8.CC, R12.reuse, RZ ;
        /*0498*/        @P1 LEA.HI.X P0, R9, R12, RZ, R9 ;
        /*04a8*/        @P1 LD.E R11, [R8], P0 ;
        /*04b0*/        XMAD.MRG R12, R6, R73.H1, RZ ;
        /*04b8*/        XMAD.PSL.CBCC R6, R6.H1, R12.H1, R7 ;
        /*04c8*/        XMAD R12, R6.reuse, R71, RZ ;
        /*04d0*/        SHR R10, R6, 0x1f ;
        /*04d8*/        XMAD R7, R6, R3, RZ ;
        /*04e8*/        XMAD.MRG R21, R6, R3.H1, RZ ;
        /*04f0*/        XMAD R8, R71, R6, RZ ;
        /*04f8*/        XMAD.MRG R9, R71, R6.H1, RZ ;
        /*0508*/        XMAD R13, R6, R71.H1, RZ ;
        /*0510*/        XMAD R14, R6.H1, R71.H1, RZ ;
        /*0518*/        XMAD.CHI R12, R6.H1, R71, R12 ;
        /*0528*/        XMAD R18, R71, R10, RZ ;
        /*0530*/        XMAD.MRG R20, R71, R10.H1, RZ ;
        /*0538*/        XMAD.PSL.CBCC R10, R6.H1, R21.H1, R7 ;
        /*0548*/        XMAD.PSL.CBCC R7, R71.H1, R9.H1, R8 ;
        /*0550*/        IADD3.RS R8, R12, R13, R14 ;
        /*0558*/        XMAD.PSL.CBCC R9, R71.H1, R20.H1, R18 ;
        /*0568*/        MOV32I R13, 0x480 ;
        /*0570*/        MOV32I R14, 0x480 ;
        /*0578*/        XMAD R12, R7, 0x480, RZ ;
        /*0588*/        IADD3 R8, R10, R8, R9 ;
        /*0590*/        XMAD R10, R7, R13.H1, RZ ;
        /*0598*/        XMAD R9, R7.H1, R14.H1, RZ ;
        /*05a8*/        XMAD.CHI R12, R7.H1, 0x480, R12 ;
        /*05b0*/        XMAD R22, R7, 0x480, RZ ;
        /*05b8*/        XMAD R13, R8, 0x480, RZ ;
        /*05c8*/        IADD3.RS R10, R12, R10, R9 ;
        /*05d0*/        IADD R9, R68, R68 ;
        /*05d8*/        XMAD.PSL R22, R7.H1, 0x480, R22 ;
        /*05e8*/        XMAD.PSL R12, R8.H1, 0x480, R13 ;
        /*05f0*/        IADD R23.CC, R9, R22 ;
        /*05f8*/        IADD R12, R10, R12 ;
        /*0608*/        SHR R10, R9, 0x1f ;
        /*0610*/        SHL R9, R68, 0x4 ;
        /*0618*/        IADD.X R27, R10, R12 ;
        /*0628*/        IADD R22.CC, R9.reuse, R22 ;
        /*0630*/        SHR R9, R9, 0x1f ;
        /*0638*/        IADD.X R21, R9, R12 ;
        /*0648*/        SHL R9, R2, 0x3 ;
        /*0650*/        IADD32I R22.CC, R22, 0x80 ;
        /*0658*/        LOP3.LUT R14, R22, 0x8, R9, 0xf8 ;
        /*0668*/        LOP32I.AND R10, R9, 0x18 ;
        /*0670*/        IADD.X R21, RZ, R21 ;
        /*0678*/        DEPBAR.LE SB5, 0x3 ;
        /*0688*/        IADD R14.CC, R92, R14 ;
        /*0690*/        LOP32I.OR R13, R10, 0x1 ;
        /*0698*/        IADD.X R19, R93, R21 ;
        /*06a8*/        LEA R12.CC, R14, RZ ;
        /*06b0*/        LOP3.LUT R15, R22, 0x9, R13, 0xf8 ;
        /*06b8*/        LEA.HI.X P0, R13, R14, RZ, R19 ;
        /*06c8*/        IADD R15.CC, R92, R15 ;
        /*06d0*/        LOP32I.OR R25, R10, 0x2 ;
        /*06d8*/        IADD.X R20, R93, R21 ;
        /*06e8*/        LD.E.U8 R24, [R12], P0 ;
        /*06f0*/        LEA R18.CC, R15, RZ ;
        /*06f8*/        LOP3.LUT R14, R22, 0xa, R25, 0xf8 ;
        /*0708*/        LEA.HI.X P2, R19, R15, RZ, R20 ;
        /*0710*/        IADD R14.CC, R92, R14 ;
        /*0718*/        IADD.X R15, R93, R21 ;
        /*0728*/        LD.E.U8 R26, [R18], P2 ;
        /*0730*/        LEA R20.CC, R14.reuse, RZ ;
        /*0738*/        LD.E.U8 R31, [R18+0x4], P2 ;
        /*0748*/        LEA.HI.X P3, R21, R14, RZ, R15 ;
        /*0750*/        IADD R14.CC, R92, R23 ;
        /*0758*/        IADD.X R15, R93, R27 ;
        /*0768*/        LEA R22.CC, R14.reuse, RZ ;
        /*0770*/        LEA.HI.X P1, R23, R14, RZ, R15 ;
        /*0778*/        LD.E.U16 R22, [R22], P1 ;
        /*0788*/        DEPBAR.LE SB5, 0x4 ;
        /*0790*/        XMAD R30, R11, c[0x0] [0x158], RZ ;
        /*0798*/        XMAD R28, R11, c[0x0] [0x158], RZ ;
        /*07a8*/        XMAD.MRG R29, R11, c[0x0] [0x158].H1, RZ ;
        /*07b0*/        XMAD.U16.S16 R27, R11, c[0x0] [0x158].H1, RZ ;
        /*07b8*/        XMAD.S16.S16.CSFU R32, R11.H1, c[0x0] [0x158].H1, RZ ;
        /*07c8*/        XMAD.S16.U16.CHI R30, R11.H1, c[0x0] [0x158], R30 ;
        /*07d0*/        XMAD.PSL.CBCC R28, R11.H1, R29.H1, R28 ;
        /*07d8*/        LD.E.U8 R29, [R12+0x4], P0 ;
        /*07e8*/        LOP32I.AND R11, R16, 0xfffffffe ;
        /*07f0*/        IADD3.RS R15, R30, R27, R32 ;
        /*07f8*/        LD.E.U8 R27, [R20], P3 ;
        /*0808*/        IADD R14.CC, R28, R10 ;
        /*0810*/        LD.E.U8 R30, [R20+0x4], P3 ;
        /*0818*/        IADD.X R15, R15, RZ ;
        /*0828*/        LD.E.U8 R28, [R18+0x2], P2 ;
        /*0830*/        LEA R11.CC, R14.reuse, R11, 0x1 ;
        /*0838*/        LD.E.U8 R32, [R18+0x6], P2 ;
        /*0848*/        LEA.HI.X R64, R14, R17, R15, 0x1 ;
        /*0850*/        LEA R14.CC, R11.reuse, RZ ;
        /*0858*/        LEA.HI.X P0, R15, R11, RZ, R64 ;
        /*0868*/        LD.E.128 R12, [R14], P0 ;
        /*0870*/        LOP32I.AND R17, R2, 0x3 ;
        /*0878*/        ISET.GT.U32.AND R17, R17, 0x1, PT ;
        /*0888*/        LOP32I.AND R17, R17, 0x4 ;
        /*0890*/        MOV R19, c[0x0][0x158] ;
        /*0898*/        ISET.GT.U32.AND R25, R25, 0xf, PT ;
        /*08a8*/        ISETP.GE.AND P1, PT, R19, 0x1, PT ;
        /*08b0*/        LOP32I.AND R65, R16, 0x1 ;
        /*08b8*/        DEPBAR.LE SB5, 0x9 ;
        /*08c8*/        SHR.U32 R24, R24, R17 ;
        /*08d0*/        DEPBAR.LE SB5, 0x8 ;
        /*08d8*/        SHR.U32 R26, R26, R17 ;
        /*08e8*/        LOP32I.OR R17, R10, 0x4 ;
        /*08f0*/        ISET.GT.U32.AND R18, R17, 0xf, PT ;
        /*08f8*/        LOP32I.OR R17, R10, 0x6 ;
        /*0908*/        ISET.GT.U32.AND R19, R17, 0xf, PT ;
        /*0910*/        LOP32I.AND R17, R25, 0x4 ;
        /*0918*/        LOP32I.AND R18, R18, 0x4 ;
        /*0928*/        LOP32I.AND R19, R19, 0x4 ;
        /*0930*/        LOP32I.AND R24, R24, 0xf ;
        /*0938*/        DEPBAR.LE SB5, 0x7 ;
        /*0948*/        SHR.U32 R31, R31, R18 ;
        /*0950*/        IADD32I RZ.CC, R65, -0x1 ;
        /*0958*/        SHL R26, R26, 0x8 ;
        /*0968*/        IADD32I R24, R24, 0xf8 ;
        /*0970*/        SHL R31, R31, 0x8 ;
        /*0978*/        ISETP.NE.U32.X.AND P0, PT, RZ, RZ, PT ;
        /*0988*/        LOP32I.AND R26, R26, 0xf00 ;
        /*0990*/        LOP32I.AND R85, R24, 0xff ;
        /*0998*/        I2F.F32.S8 R24, R24 ;
        /*09a8*/        LOP32I.AND R31, R31, 0xf00 ;
        /*09b0*/        IADD3 R85, R85, 0xf800, R26 ;
        /*09b8*/        DEPBAR.LE SB5, 0x6 ;
        /*09c8*/        HADD2.F32 R86, R22.H0_H0, -RZ.H0_H0 ;
        /*09d0*/        FMUL R24, R86, R24 ;
        /*09d8*/        STS [R69+0x4000], R24 ;
        /*09e8*/        MOV R23, RZ ;
        /*09f0*/        MOV R22, RZ ;
        /*09f8*/        MOV R26, RZ ;
        /*0a08*/        MOV R25, RZ ;
        /*0a10*/        MOV R38, RZ ;
        /*0a18*/        MOV R37, RZ ;
        /*0a28*/        MOV R36, RZ ;
        /*0a30*/        MOV R43, RZ ;
        /*0a38*/        MOV R42, RZ ;
        /*0a48*/        MOV R41, RZ ;
        /*0a50*/        MOV R40, RZ ;
        /*0a58*/        DEPBAR.LE SB5, 0x3 ;
        /*0a68*/        SHR.U32 R29, R29, R18 ;
        /*0a70*/        SHR.U32 R27, R27, R17 ;
        /*0a78*/        SHR.U32 R30, R30, R19 ;
        /*0a88*/        LOP32I.AND R29, R29, 0xf ;
        /*0a90*/        LOP32I.AND R27, R27, 0xf ;
        /*0a98*/        DEPBAR.LE SB5, 0x1 ;
        /*0aa8*/        SHR.U32 R28, R28, R17 ;
        /*0ab0*/        LOP32I.AND R30, R30, 0xf ;
        /*0ab8*/        SHR.U32 R32, R32, R19 ;
        /*0ac8*/        IADD32I R27, R27, 0xf8 ;
        /*0ad0*/        SHL R28, R28, 0x8 ;
        /*0ad8*/        IADD32I R29, R29, 0xf8 ;
        /*0ae8*/        SHL R32, R32, 0x8 ;
        /*0af0*/        IADD32I R30, R30, 0xf8 ;
        /*0af8*/        LOP32I.AND R17, R27, 0xff ;
        /*0b08*/        I2F.F32.S8 R27, R27 ;
        /*0b10*/        LOP32I.AND R28, R28, 0xf00 ;
        /*0b18*/        LOP32I.AND R16, R29, 0xff ;
        /*0b28*/        I2F.F32.S8 R29, R29 ;
        /*0b30*/        LOP32I.AND R32, R32, 0xf00 ;
        /*0b38*/        LOP32I.AND R82, R30, 0xff ;
        /*0b48*/        IADD3 R84, R17, 0xf800, R28 ;
        /*0b50*/        I2F.F32.S8 R17, R30 ;
        /*0b58*/        IADD3 R83, R16, 0xf800, R31 ;
        /*0b68*/        IADD3 R82, R82, 0xf800, R32 ;
        /*0b70*/        BFE R16, R85, 0x1000 ;
        /*0b78*/        BFE R20, R83, 0x1000 ;
        /*0b88*/        @P0 SHL R66, R12, 0x10 ;
        /*0b90*/        @P0 LOP32I.AND R67, R12.reuse, 0xffff0000 ;
        /*0b98*/        @!P0 HADD2.F32 R66, R12.H0_H0.reuse, -RZ.H0_H0 ;
        /*0ba8*/        @!P0 HADD2.F32 R67, R12.H1_H1, -RZ.H0_H0 ;
        /*0bb0*/        STS [R69], R66 ;
        /*0bb8*/        BFE R21, R82, 0x1000 ;
        /*0bc8*/        STS [R69+0x100], R67 ;
        /*0bd0*/        BFE R12, R84, 0x1000 ;
        /*0bd8*/        FMUL R19, R86.reuse, R17 ;
        /*0be8*/        SHR R16, R16, 0x8 ;
        /*0bf0*/        STS [R69+0x4600], R19 ;
        /*0bf8*/        SHR R12, R12, 0x8 ;
        /*0c08*/        I2F.F32.S16 R16, R16 ;
        /*0c10*/        SHR R17, R20, 0x8 ;
        /*0c18*/        I2F.F32.S16 R12, R12 ;
        /*0c28*/        SHR R21, R21, 0x8 ;
        /*0c30*/        I2F.F32.S16 R17, R17 ;
        /*0c38*/        FMUL R18, R86.reuse, R29 ;
        /*0c48*/        I2F.F32.S16 R21, R21 ;
        /*0c50*/        FMUL R27, R86.reuse, R27 ;
        /*0c58*/        STS [R69+0x4400], R18 ;
        /*0c68*/        @P0 SHL R79, R14, 0x10 ;
        /*0c70*/        STS [R69+0x4200], R27 ;
        /*0c78*/        FMUL R16, R86, R16 ;
        /*0c88*/        @P0 LOP32I.AND R78, R14, 0xffff0000 ;
        /*0c90*/        STS [R69+0x4100], R16 ;
        /*0c98*/        @P0 SHL R77, R13, 0x10 ;
        /*0ca8*/        @P0 LOP32I.AND R76, R13, 0xffff0000 ;
        /*0cb0*/        @P0 SHL R75, R15, 0x10 ;
        /*0cb8*/        @P0 LOP32I.AND R74, R15, 0xffff0000 ;
        /*0cc8*/        @!P0 HADD2.F32 R79, R14.H0_H0, -RZ.H0_H0 ;
        /*0cd0*/        @!P0 HADD2.F32 R78, R14.H1_H1, -RZ.H0_H0 ;
        /*0cd8*/        STS [R69+0x400], R79 ;
        /*0ce8*/        @!P0 HADD2.F32 R77, R13.H0_H0.reuse, -RZ.H0_H0 ;
        /*0cf0*/        STS [R69+0x500], R78 ;
        /*0cf8*/        @!P0 HADD2.F32 R76, R13.H1_H1, -RZ.H0_H0 ;
        /*0d08*/        STS [R69+0x200], R77 ;
        /*0d10*/        FMUL R20, R86.reuse, R12 ;
        /*0d18*/        STS [R69+0x300], R76 ;
        /*0d28*/        @!P0 HADD2.F32 R75, R15.H0_H0.reuse, -RZ.H0_H0 ;
        /*0d30*/        STS [R69+0x4300], R20 ;
        /*0d38*/        @!P0 HADD2.F32 R74, R15.H1_H1, -RZ.H0_H0 ;
        /*0d48*/        STS [R69+0x600], R75 ;
        /*0d50*/        FMUL R24, R86.reuse, R17 ;
        /*0d58*/        STS [R69+0x700], R74 ;
        /*0d68*/        FMUL R28, R86, R21 ;
        /*0d70*/        STS [R69+0x4500], R24 ;
        /*0d78*/        MOV R15, RZ ;
        /*0d88*/        STS [R69+0x4700], R28 ;
        /*0d90*/        MOV R14, RZ ;
        /*0d98*/        MOV R13, RZ ;
        /*0da8*/        MOV R12, RZ ;
        /*0db0*/        MOV R19, RZ ;
        /*0db8*/        MOV R18, RZ ;
        /*0dc8*/        MOV R17, RZ ;
        /*0dd0*/        MOV R16, RZ ;
        /*0dd8*/        MOV R21, RZ ;
        /*0de8*/        MOV R20, RZ ;
        /*0df0*/        MOV R27, RZ ;
        /*0df8*/        MOV R24, RZ ;
        /*0e08*/        MOV R31, RZ ;
        /*0e10*/        MOV R30, RZ ;
        /*0e18*/        MOV R29, RZ ;
        /*0e28*/        MOV R28, RZ ;
        /*0e30*/        MOV R32, RZ ;
        /*0e38*/        BAR.SYNC 0x0 ;
        /*0e48*/        MEMBAR.CTA ;
        /*0e50*/        @!P1 BRA 0x2de0 ;
        /*0e58*/        MOV R81, RZ ;
        /*0e68*/        MOV R80, RZ ;
        /*0e70*/        MOV R15, RZ ;
        /*0e78*/        SHR.U32 R44, R2.reuse, 0x1 ;
        /*0e88*/        IADD32I R81, R81, 0x20 ;
        /*0e90*/        BFE.U32 R45, R2.reuse, 0x401 ;
        /*0e98*/        SHL R46, R2, 0x5 ;
        /*0ea8*/        ISETP.GE.AND P0, PT, R81, c[0x0][0x158], PT ;
        /*0eb0*/        LOP3.LUT R44, R45, 0x30, R44, 0xf8 ;
        /*0eb8*/        ISETP.GE.AND P1, PT, R81, c[0x0][0x158], PT ;
        /*0ec8*/        LOP32I.AND R45, R46.reuse, 0xfffff000 ;
        /*0ed0*/        LOP32I.AND R87, R46, 0xe0 ;
        /*0ed8*/        SHL R44, R44, 0x2 ;
        /*0ee8*/        ISCADD R45, R80.reuse, R45, 0xd ;
        /*0ef0*/        LOP32I.XOR R80, R80, 0x1 ;
        /*0ef8*/        LOP32I.AND R44, R44, 0xf0 ;
        /*0f08*/        IADD R87, R45.reuse, R87 ;
        /*0f10*/        IADD R88, R45, R44 ;
        /*0f18*/        LDS.U.128 R44, [R87+0x4000] ;
        /*0f28*/        LDS.U.128 R48, [R88] ;
        /*0f30*/        LDS.U.128 R52, [R87+0x4010] ;
        /*0f38*/        LDS.U.128 R56, [R87+0x4100] ;
        /*0f48*/        LDS.U.128 R60, [R88+0x100] ;
        /*0f50*/        FFMA R40, R48, R44, R40 ;
        /*0f58*/        FFMA R32, R49, R44.reuse, R32 ;
        /*0f68*/        FFMA R24, R50, R44, R24 ;
        /*0f70*/        FFMA R41, R48.reuse, R45, R41 ;
        /*0f78*/        FFMA R42, R48.reuse, R46, R42 ;
        /*0f88*/        FFMA R43, R48.reuse, R47, R43 ;
        /*0f90*/        FFMA R36, R48, R52, R36 ;
        /*0f98*/        FFMA R37, R48.reuse, R53, R37 ;
        /*0fa8*/        FFMA R38, R48.reuse, R54, R38 ;
        /*0fb0*/        FFMA R39, R48, R55, R39 ;
        /*0fb8*/        FFMA R44, R51, R44, R16 ;
        /*0fc8*/        FFMA R33, R49.reuse, R45, R33 ;
        /*0fd0*/        FFMA R34, R49, R46, R34 ;
        /*0fd8*/        FFMA R35, R49.reuse, R47, R35 ;
        /*0fe8*/        FFMA R28, R49.reuse, R52, R28 ;
        /*0ff0*/        FFMA R48, R49.reuse, R53, R29 ;
        /*0ff8*/        FFMA R89, R49, R54, R30 ;
        /*1008*/        FFMA R25, R50.reuse, R45, R25 ;
        /*1010*/        FFMA R26, R50, R46, R26 ;
        /*1018*/        FFMA R27, R50.reuse, R47.reuse, R27 ;
        /*1028*/        FFMA R49, R49, R55, R31 ;
        /*1030*/        FFMA R45, R51.reuse, R45, R17 ;
        /*1038*/        FFMA R46, R51.reuse, R46, R18 ;
        /*1048*/        FFMA R47, R51, R47, R19 ;
        /*1050*/        LDS.U.128 R16, [R87+0x4110] ;
        /*1058*/        FFMA R29, R50, R52, R20 ;
        /*1068*/        FFMA R30, R50.reuse, R53.reuse, R21 ;
        /*1070*/        FFMA R31, R50.reuse, R54.reuse, R22 ;
        /*1078*/        FFMA R52, R51.reuse, R52, R12 ;
        /*1088*/        FFMA R53, R51.reuse, R53, R13 ;
        /*1090*/        FFMA R54, R51, R54, R14 ;
        /*1098*/        FFMA R50, R50, R55, R23 ;
        /*10a8*/        LDS.U.128 R20, [R87+0x4200] ;
        /*10b0*/        FFMA R51, R51, R55, R15 ;
        /*10b8*/        LDS.U.128 R12, [R88+0x200] ;
        /*10c8*/        FFMA R40, R60, R56, R40 ;
        /*10d0*/        FFMA R32, R61.reuse, R56.reuse, R32 ;
        /*10d8*/        FFMA R55, R62.reuse, R56.reuse, R24 ;
        /*10e8*/        FFMA R56, R63, R56, R44 ;
        /*10f0*/        FFMA R41, R60, R57.reuse, R41 ;
        /*10f8*/        FFMA R33, R61, R57.reuse, R33 ;
        /*1108*/        FFMA R44, R62, R57, R25 ;
        /*1110*/        FFMA R57, R63.reuse, R57, R45 ;
        /*1118*/        FFMA R42, R60, R58.reuse, R42 ;
        /*1128*/        FFMA R34, R61, R58.reuse, R34 ;
        /*1130*/        FFMA R45, R62.reuse, R58.reuse, R26 ;
        /*1138*/        FFMA R46, R63, R58, R46 ;
        /*1148*/        FFMA R58, R62, R59.reuse, R27 ;
        /*1150*/        LDS.U.128 R24, [R87+0x4210] ;
        /*1158*/        FFMA R43, R60, R59, R43 ;
        /*1168*/        FFMA R35, R61, R59.reuse, R35 ;
        /*1170*/        FFMA R47, R63, R59, R47 ;
        /*1178*/        FFMA R36, R60.reuse, R16, R36 ;
        /*1188*/        FFMA R37, R60.reuse, R17, R37 ;
        /*1190*/        FFMA R38, R60.reuse, R18, R38 ;
        /*1198*/        FFMA R39, R60, R19, R39 ;
        /*11a8*/        FFMA R59, R61.reuse, R16.reuse, R28 ;
        /*11b0*/        FFMA R60, R61.reuse, R17.reuse, R48 ;
        /*11b8*/        FFMA R89, R61.reuse, R18, R89 ;
        /*11c8*/        FFMA R94, R61, R19, R49 ;
        /*11d0*/        FFMA R48, R62.reuse, R16, R29 ;
        /*11d8*/        FFMA R49, R62, R17, R30 ;
        /*11e8*/        FFMA R61, R62.reuse, R18.reuse, R31 ;
        /*11f0*/        LDS.U.128 R28, [R87+0x4300] ;
        /*11f8*/        FFMA R50, R62, R19.reuse, R50 ;
        /*1208*/        FFMA R52, R63.reuse, R16, R52 ;
        /*1210*/        FFMA R53, R63.reuse, R17, R53 ;
        /*1218*/        FFMA R54, R63.reuse, R18, R54 ;
        /*1228*/        FFMA R51, R63, R19, R51 ;
        /*1230*/        LDS.U.128 R16, [R88+0x300] ;
        /*1238*/        FFMA R40, R12, R20, R40 ;
        /*1248*/        FFMA R32, R13.reuse, R20.reuse, R32 ;
        /*1250*/        FFMA R55, R14.reuse, R20.reuse, R55 ;
        /*1258*/        FFMA R56, R15, R20, R56 ;
        /*1268*/        FFMA R41, R12, R21.reuse, R41 ;
        /*1270*/        FFMA R33, R13, R21.reuse, R33 ;
        /*1278*/        FFMA R44, R14, R21, R44 ;
        /*1288*/        FFMA R57, R15.reuse, R21, R57 ;
        /*1290*/        FFMA R42, R12.reuse, R22.reuse, R42 ;
        /*1298*/        FFMA R34, R13, R22.reuse, R34 ;
        /*12a8*/        FFMA R45, R14, R22.reuse, R45 ;
        /*12b0*/        FFMA R46, R15, R22, R46 ;
        /*12b8*/        FFMA R43, R12, R23, R43 ;
        /*12c8*/        FFMA R35, R13, R23.reuse, R35 ;
        /*12d0*/        FFMA R58, R14, R23.reuse, R58 ;
        /*12d8*/        FFMA R47, R15, R23, R47 ;
        /*12e8*/        LDS.U.128 R20, [R87+0x4310] ;
        /*12f0*/        FFMA R36, R12.reuse, R24, R36 ;
        /*12f8*/        FFMA R37, R12.reuse, R25, R37 ;
        /*1308*/        FFMA R38, R12, R26, R38 ;
        /*1310*/        FFMA R39, R12, R27.reuse, R39 ;
        /*1318*/        FFMA R59, R13.reuse, R24.reuse, R59 ;
        /*1328*/        FFMA R60, R13.reuse, R25, R60 ;
        /*1330*/        FFMA R89, R13.reuse, R26, R89 ;
        /*1338*/        FFMA R94, R13, R27, R94 ;
        /*1348*/        FFMA R48, R14, R24, R48 ;
        /*1350*/        FFMA R49, R14.reuse, R25.reuse, R49 ;
        /*1358*/        FFMA R61, R14.reuse, R26.reuse, R61 ;
        /*1368*/        FFMA R50, R14, R27, R50 ;
        /*1370*/        FFMA R52, R15.reuse, R24, R52 ;
        /*1378*/        FFMA R53, R15.reuse, R25, R53 ;
        /*1388*/        FFMA R54, R15, R26, R54 ;
        /*1390*/        FFMA R51, R15, R27, R51 ;
        /*1398*/        LDS.U.128 R24, [R87+0x4400] ;
        /*13a8*/        FFMA R40, R16.reuse, R28.reuse, R40 ;
        /*13b0*/        LDS.U.128 R12, [R88+0x400] ;
        /*13b8*/        FFMA R32, R17, R28.reuse, R32 ;
        /*13c8*/        FFMA R55, R18, R28.reuse, R55 ;
        /*13d0*/        FFMA R56, R19, R28, R56 ;
        /*13d8*/        FFMA R41, R16, R29, R41 ;
        /*13e8*/        FFMA R33, R17.reuse, R29.reuse, R33 ;
        /*13f0*/        FFMA R44, R18.reuse, R29.reuse, R44 ;
        /*13f8*/        FFMA R57, R19, R29, R57 ;
        /*1408*/        FFMA R42, R16, R30.reuse, R42 ;
        /*1410*/        FFMA R34, R17, R30.reuse, R34 ;
        /*1418*/        FFMA R45, R18, R30, R45 ;
        /*1428*/        FFMA R46, R19.reuse, R30, R46 ;
        /*1430*/        FFMA R43, R16.reuse, R31.reuse, R43 ;
        /*1438*/        FFMA R35, R17, R31.reuse, R35 ;
        /*1448*/        FFMA R58, R18, R31.reuse, R58 ;
        /*1450*/        FFMA R47, R19, R31, R47 ;
        /*1458*/        LDS.U.128 R28, [R87+0x4410] ;
        /*1468*/        FFMA R36, R16, R20, R36 ;
        /*1470*/        FFMA R37, R16.reuse, R21.reuse, R37 ;
        /*1478*/        FFMA R38, R16.reuse, R22.reuse, R38 ;
        /*1488*/        FFMA R39, R16, R23, R39 ;
        /*1490*/        FFMA R59, R17.reuse, R20, R59 ;
        /*1498*/        FFMA R60, R17.reuse, R21, R60 ;
        /*14a8*/        FFMA R89, R17, R22, R89 ;
        /*14b0*/        FFMA R94, R17, R23.reuse, R94 ;
        /*14b8*/        FFMA R48, R18.reuse, R20.reuse, R48 ;
        /*14c8*/        FFMA R49, R18.reuse, R21, R49 ;
        /*14d0*/        FFMA R61, R18.reuse, R22, R61 ;
        /*14d8*/        FFMA R50, R18, R23, R50 ;
        /*14e8*/        FFMA R52, R19, R20, R52 ;
        /*14f0*/        FFMA R53, R19.reuse, R21, R53 ;
        /*14f8*/        FFMA R54, R19.reuse, R22, R54 ;
        /*1508*/        FFMA R51, R19, R23, R51 ;
        /*1510*/        LDS.U.128 R20, [R87+0x4500] ;
        /*1518*/        FFMA R40, R12, R24.reuse, R40 ;
        /*1528*/        LDS.U.128 R16, [R88+0x500] ;
        /*1530*/        FFMA R32, R13, R24.reuse, R32 ;
        /*1538*/        FFMA R55, R14, R24, R55 ;
        /*1548*/        FFMA R56, R15.reuse, R24, R56 ;
        /*1550*/        FFMA R41, R12.reuse, R25.reuse, R41 ;
        /*1558*/        FFMA R33, R13, R25.reuse, R33 ;
        /*1568*/        FFMA R44, R14, R25.reuse, R44 ;
        /*1570*/        FFMA R57, R15, R25, R57 ;
        /*1578*/        FFMA R42, R12, R26, R42 ;
        /*1588*/        FFMA R34, R13.reuse, R26.reuse, R34 ;
        /*1590*/        FFMA R45, R14.reuse, R26.reuse, R45 ;
        /*1598*/        FFMA R46, R15, R26, R46 ;
        /*15a8*/        FFMA R43, R12, R27.reuse, R43 ;
        /*15b0*/        FFMA R35, R13, R27.reuse, R35 ;
        /*15b8*/        FFMA R58, R14, R27, R58 ;
        /*15c8*/        FFMA R47, R15, R27, R47 ;
        /*15d0*/        LDS.U.128 R24, [R87+0x4510] ;
        /*15d8*/        FFMA R36, R12.reuse, R28.reuse, R36 ;
        /*15e8*/        FFMA R37, R12.reuse, R29, R37 ;
        /*15f0*/        FFMA R38, R12.reuse, R30, R38 ;
        /*15f8*/        FFMA R39, R12, R31, R39 ;
        /*1608*/        FFMA R59, R13, R28, R59 ;
        /*1610*/        FFMA R60, R13.reuse, R29.reuse, R60 ;
        /*1618*/        FFMA R89, R13.reuse, R30.reuse, R89 ;
        /*1628*/        FFMA R94, R13, R31, R94 ;
        /*1630*/        FFMA R48, R14.reuse, R28, R48 ;
        /*1638*/        FFMA R49, R14.reuse, R29, R49 ;
        /*1648*/        FFMA R61, R14, R30, R61 ;
        /*1650*/        FFMA R50, R14, R31.reuse, R50 ;
        /*1658*/        FFMA R52, R15.reuse, R28, R52 ;
        /*1668*/        FFMA R53, R15.reuse, R29, R53 ;
        /*1670*/        FFMA R54, R15.reuse, R30, R54 ;
        /*1678*/        FFMA R51, R15, R31, R51 ;
        /*1688*/        LDS.U.128 R28, [R87+0x4600] ;
        /*1690*/        FFMA R40, R16, R20.reuse, R40 ;
        /*1698*/        LDS.U.128 R12, [R88+0x600] ;
        /*16a8*/        FFMA R32, R17, R20, R32 ;
        /*16b0*/        FFMA R55, R18.reuse, R20.reuse, R55 ;
        /*16b8*/        FFMA R56, R19.reuse, R20, R56 ;
        /*16c8*/        FFMA R41, R16, R21.reuse, R41 ;
        /*16d0*/        FFMA R33, R17, R21.reuse, R33 ;
        /*16d8*/        FFMA R44, R18, R21.reuse, R44 ;
        /*16e8*/        FFMA R57, R19, R21, R57 ;
        /*16f0*/        FFMA R42, R16.reuse, R22.reuse, R42 ;
        /*16f8*/        FFMA R34, R17.reuse, R22.reuse, R34 ;
        /*1708*/        FFMA R45, R18, R22.reuse, R45 ;
        /*1710*/        FFMA R46, R19, R22, R46 ;
        /*1718*/        FFMA R43, R16, R23.reuse, R43 ;
        /*1728*/        FFMA R35, R17, R23, R35 ;
        /*1730*/        FFMA R58, R18, R23.reuse, R58 ;
        /*1738*/        FFMA R47, R19, R23, R47 ;
        /*1748*/        LDS.U.128 R20, [R87+0x4610] ;
        /*1750*/        FFMA R36, R16.reuse, R24, R36 ;
        /*1758*/        FFMA R37, R16.reuse, R25, R37 ;
        /*1768*/        FFMA R38, R16.reuse, R26, R38 ;
        /*1770*/        FFMA R39, R16, R27, R39 ;
        /*1778*/        FFMA R59, R17.reuse, R24.reuse, R59 ;
        /*1788*/        FFMA R60, R17.reuse, R25.reuse, R60 ;
        /*1790*/        FFMA R89, R17.reuse, R26, R89 ;
        /*1798*/        FFMA R94, R17, R27, R94 ;
        /*17a8*/        FFMA R48, R18.reuse, R24, R48 ;
        /*17b0*/        FFMA R49, R18, R25, R49 ;
        /*17b8*/        FFMA R61, R18.reuse, R26.reuse, R61 ;
        /*17c8*/        FFMA R50, R18, R27.reuse, R50 ;
        /*17d0*/        FFMA R52, R19.reuse, R24, R52 ;
        /*17d8*/        FFMA R53, R19.reuse, R25, R53 ;
        /*17e8*/        FFMA R54, R19.reuse, R26, R54 ;
        /*17f0*/        FFMA R51, R19, R27, R51 ;
        /*17f8*/        LDS.U.128 R24, [R87+0x4700] ;
        /*1808*/        FFMA R40, R12, R28.reuse, R40 ;
        /*1810*/        LDS.U.128 R16, [R88+0x700] ;
        /*1818*/        FFMA R32, R13, R28, R32 ;
        /*1828*/        FFMA R55, R14.reuse, R28.reuse, R55 ;
        /*1830*/        FFMA R56, R15.reuse, R28, R56 ;
        /*1838*/        FFMA R41, R12, R29.reuse, R41 ;
        /*1848*/        FFMA R33, R13, R29.reuse, R33 ;
        /*1850*/        FFMA R44, R14, R29.reuse, R44 ;
        /*1858*/        FFMA R57, R15, R29, R57 ;
        /*1868*/        FFMA R42, R12.reuse, R30.reuse, R42 ;
        /*1870*/        FFMA R34, R13.reuse, R30.reuse, R34 ;
        /*1878*/        FFMA R45, R14, R30.reuse, R45 ;
        /*1888*/        FFMA R46, R15, R30, R46 ;
        /*1890*/        FFMA R43, R12, R31.reuse, R43 ;
        /*1898*/        FFMA R35, R13, R31, R35 ;
        /*18a8*/        FFMA R58, R14, R31.reuse, R58 ;
        /*18b0*/        FFMA R47, R15, R31, R47 ;
        /*18b8*/        LDS.U.128 R28, [R87+0x4710] ;
        /*18c8*/        FFMA R36, R12.reuse, R20, R36 ;
        /*18d0*/        FFMA R37, R12.reuse, R21, R37 ;
        /*18d8*/        FFMA R38, R12.reuse, R22, R38 ;
        /*18e8*/        FFMA R39, R12, R23, R39 ;
        /*18f0*/        FFMA R59, R13.reuse, R20.reuse, R59 ;
        /*18f8*/        FFMA R60, R13.reuse, R21.reuse, R60 ;
        /*1908*/        FFMA R89, R13.reuse, R22, R89 ;
        /*1910*/        FFMA R94, R13, R23, R94 ;
        /*1918*/        FFMA R48, R14.reuse, R20, R48 ;
        /*1928*/        FFMA R49, R14, R21, R49 ;
        /*1930*/        FFMA R61, R14.reuse, R22.reuse, R61 ;
        /*1938*/        FFMA R50, R14, R23.reuse, R50 ;
        /*1948*/        FFMA R52, R15.reuse, R20, R52 ;
        /*1950*/        FFMA R53, R15.reuse, R21, R53 ;
        /*1958*/        FFMA R54, R15.reuse, R22, R54 ;
        /*1968*/        FFMA R51, R15, R23, R51 ;
        /*1970*/        LDS.U.128 R20, [R87+0x4800] ;
        /*1978*/        FFMA R40, R16, R24.reuse, R40 ;
        /*1988*/        LDS.U.128 R12, [R88+0x800] ;
        /*1990*/        FFMA R32, R17, R24, R32 ;
        /*1998*/        FFMA R55, R18.reuse, R24.reuse, R55 ;
        /*19a8*/        FFMA R56, R19.reuse, R24, R56 ;
        /*19b0*/        FFMA R41, R16, R25.reuse, R41 ;
        /*19b8*/        FFMA R33, R17, R25.reuse, R33 ;
        /*19c8*/        FFMA R44, R18, R25.reuse, R44 ;
        /*19d0*/        FFMA R57, R19, R25, R57 ;
        /*19d8*/        FFMA R42, R16.reuse, R26.reuse, R42 ;
        /*19e8*/        FFMA R34, R17.reuse, R26.reuse, R34 ;
        /*19f0*/        FFMA R45, R18, R26.reuse, R45 ;
        /*19f8*/        FFMA R46, R19, R26, R46 ;
        /*1a08*/        FFMA R43, R16, R27.reuse, R43 ;
        /*1a10*/        FFMA R35, R17, R27, R35 ;
        /*1a18*/        FFMA R58, R18, R27.reuse, R58 ;
        /*1a28*/        FFMA R47, R19, R27, R47 ;
        /*1a30*/        LDS.U.128 R24, [R87+0x4810] ;
        /*1a38*/        FFMA R36, R16.reuse, R28, R36 ;
        /*1a48*/        FFMA R37, R16.reuse, R29, R37 ;
        /*1a50*/        FFMA R38, R16.reuse, R30, R38 ;
        /*1a58*/        FFMA R39, R16, R31, R39 ;
        /*1a68*/        FFMA R59, R17.reuse, R28.reuse, R59 ;
        /*1a70*/        FFMA R60, R17.reuse, R29.reuse, R60 ;
        /*1a78*/        FFMA R89, R17.reuse, R30, R89 ;
        /*1a88*/        FFMA R94, R17, R31, R94 ;
        /*1a90*/        FFMA R48, R18.reuse, R28, R48 ;
        /*1a98*/        FFMA R49, R18, R29, R49 ;
        /*1aa8*/        FFMA R61, R18.reuse, R30.reuse, R61 ;
        /*1ab0*/        FFMA R50, R18, R31.reuse, R50 ;
        /*1ab8*/        FFMA R52, R19.reuse, R28, R52 ;
        /*1ac8*/        FFMA R53, R19.reuse, R29, R53 ;
        /*1ad0*/        FFMA R54, R19.reuse, R30, R54 ;
        /*1ad8*/        FFMA R51, R19, R31, R51 ;
        /*1ae8*/        LDS.U.128 R28, [R87+0x4900] ;
        /*1af0*/        FFMA R40, R12, R20.reuse, R40 ;
        /*1af8*/        LDS.U.128 R16, [R88+0x900] ;
        /*1b08*/        FFMA R32, R13, R20, R32 ;
        /*1b10*/        FFMA R55, R14.reuse, R20.reuse, R55 ;
        /*1b18*/        FFMA R56, R15.reuse, R20, R56 ;
        /*1b28*/        FFMA R41, R12, R21.reuse, R41 ;
        /*1b30*/        FFMA R33, R13, R21.reuse, R33 ;
        /*1b38*/        FFMA R44, R14, R21.reuse, R44 ;
        /*1b48*/        FFMA R57, R15, R21, R57 ;
        /*1b50*/        FFMA R42, R12.reuse, R22.reuse, R42 ;
        /*1b58*/        FFMA R34, R13.reuse, R22.reuse, R34 ;
        /*1b68*/        FFMA R45, R14, R22.reuse, R45 ;
        /*1b70*/        FFMA R46, R15, R22, R46 ;
        /*1b78*/        FFMA R43, R12, R23.reuse, R43 ;
        /*1b88*/        FFMA R35, R13, R23, R35 ;
        /*1b90*/        FFMA R58, R14, R23.reuse, R58 ;
        /*1b98*/        FFMA R47, R15, R23, R47 ;
        /*1ba8*/        LDS.U.128 R20, [R87+0x4910] ;
        /*1bb0*/        FFMA R36, R12.reuse, R24, R36 ;
        /*1bb8*/        FFMA R37, R12.reuse, R25, R37 ;
        /*1bc8*/        FFMA R38, R12.reuse, R26, R38 ;
        /*1bd0*/        FFMA R39, R12, R27, R39 ;
        /*1bd8*/        FFMA R59, R13.reuse, R24.reuse, R59 ;
        /*1be8*/        FFMA R60, R13.reuse, R25.reuse, R60 ;
        /*1bf0*/        FFMA R89, R13.reuse, R26, R89 ;
        /*1bf8*/        FFMA R94, R13, R27, R94 ;
        /*1c08*/        FFMA R48, R14.reuse, R24, R48 ;
        /*1c10*/        FFMA R49, R14, R25, R49 ;
        /*1c18*/        FFMA R61, R14.reuse, R26.reuse, R61 ;
        /*1c28*/        FFMA R50, R14, R27.reuse, R50 ;
        /*1c30*/        FFMA R52, R15.reuse, R24, R52 ;
        /*1c38*/        FFMA R53, R15.reuse, R25, R53 ;
        /*1c48*/        FFMA R54, R15.reuse, R26, R54 ;
        /*1c50*/        FFMA R51, R15, R27, R51 ;
        /*1c58*/        LDS.U.128 R24, [R87+0x4a00] ;
        /*1c68*/        FFMA R40, R16, R28.reuse, R40 ;
        /*1c70*/        LDS.U.128 R12, [R88+0xa00] ;
        /*1c78*/        FFMA R32, R17, R28, R32 ;
        /*1c88*/        FFMA R55, R18.reuse, R28.reuse, R55 ;
        /*1c90*/        FFMA R56, R19.reuse, R28, R56 ;
        /*1c98*/        FFMA R41, R16, R29.reuse, R41 ;
        /*1ca8*/        FFMA R33, R17, R29.reuse, R33 ;
        /*1cb0*/        FFMA R44, R18, R29.reuse, R44 ;
        /*1cb8*/        FFMA R57, R19, R29, R57 ;
        /*1cc8*/        FFMA R42, R16.reuse, R30.reuse, R42 ;
        /*1cd0*/        FFMA R34, R17.reuse, R30.reuse, R34 ;
        /*1cd8*/        FFMA R45, R18, R30.reuse, R45 ;
        /*1ce8*/        FFMA R46, R19, R30, R46 ;
        /*1cf0*/        FFMA R43, R16, R31.reuse, R43 ;
        /*1cf8*/        FFMA R35, R17, R31, R35 ;
        /*1d08*/        FFMA R58, R18, R31.reuse, R58 ;
        /*1d10*/        FFMA R47, R19, R31, R47 ;
        /*1d18*/        LDS.U.128 R28, [R87+0x4a10] ;
        /*1d28*/        FFMA R36, R16.reuse, R20, R36 ;
        /*1d30*/        FFMA R37, R16.reuse, R21, R37 ;
        /*1d38*/        FFMA R38, R16.reuse, R22, R38 ;
        /*1d48*/        FFMA R39, R16, R23, R39 ;
        /*1d50*/        FFMA R59, R17.reuse, R20.reuse, R59 ;
        /*1d58*/        FFMA R60, R17.reuse, R21.reuse, R60 ;
        /*1d68*/        FFMA R89, R17.reuse, R22, R89 ;
        /*1d70*/        FFMA R94, R17, R23, R94 ;
        /*1d78*/        FFMA R48, R18.reuse, R20, R48 ;
        /*1d88*/        FFMA R49, R18, R21, R49 ;
        /*1d90*/        FFMA R61, R18.reuse, R22.reuse, R61 ;
        /*1d98*/        FFMA R50, R18, R23.reuse, R50 ;
        /*1da8*/        FFMA R52, R19.reuse, R20, R52 ;
        /*1db0*/        FFMA R53, R19.reuse, R21, R53 ;
        /*1db8*/        FFMA R54, R19.reuse, R22, R54 ;
        /*1dc8*/        FFMA R51, R19, R23, R51 ;
        /*1dd0*/        LDS.U.128 R20, [R87+0x4b00] ;
        /*1dd8*/        FFMA R40, R12, R24.reuse, R40 ;
        /*1de8*/        LDS.U.128 R16, [R88+0xb00] ;
        /*1df0*/        FFMA R32, R13, R24, R32 ;
        /*1df8*/        FFMA R55, R14.reuse, R24.reuse, R55 ;
        /*1e08*/        FFMA R56, R15.reuse, R24, R56 ;
        /*1e10*/        FFMA R41, R12, R25.reuse, R41 ;
        /*1e18*/        FFMA R33, R13, R25.reuse, R33 ;
        /*1e28*/        FFMA R44, R14, R25.reuse, R44 ;
        /*1e30*/        FFMA R57, R15, R25, R57 ;
        /*1e38*/        FFMA R42, R12.reuse, R26.reuse, R42 ;
        /*1e48*/        FFMA R34, R13.reuse, R26.reuse, R34 ;
        /*1e50*/        FFMA R45, R14, R26.reuse, R45 ;
        /*1e58*/        FFMA R46, R15, R26, R46 ;
        /*1e68*/        FFMA R43, R12, R27.reuse, R43 ;
        /*1e70*/        FFMA R35, R13, R27, R35 ;
        /*1e78*/        FFMA R58, R14, R27.reuse, R58 ;
        /*1e88*/        FFMA R47, R15, R27, R47 ;
        /*1e90*/        LDS.U.128 R24, [R87+0x4b10] ;
        /*1e98*/        FFMA R36, R12.reuse, R28, R36 ;
        /*1ea8*/        FFMA R37, R12.reuse, R29, R37 ;
        /*1eb0*/        FFMA R38, R12.reuse, R30, R38 ;
        /*1eb8*/        FFMA R39, R12, R31, R39 ;
        /*1ec8*/        FFMA R59, R13.reuse, R28.reuse, R59 ;
        /*1ed0*/        FFMA R60, R13.reuse, R29.reuse, R60 ;
        /*1ed8*/        FFMA R89, R13.reuse, R30, R89 ;
        /*1ee8*/        FFMA R94, R13, R31, R94 ;
        /*1ef0*/        FFMA R48, R14.reuse, R28, R48 ;
        /*1ef8*/        FFMA R49, R14, R29, R49 ;
        /*1f08*/        FFMA R61, R14.reuse, R30.reuse, R61 ;
        /*1f10*/        FFMA R50, R14, R31.reuse, R50 ;
        /*1f18*/        FFMA R52, R15.reuse, R28, R52 ;
        /*1f28*/        FFMA R53, R15.reuse, R29, R53 ;
        /*1f30*/        FFMA R54, R15.reuse, R30, R54 ;
        /*1f38*/        FFMA R51, R15, R31, R51 ;
        /*1f48*/        LDS.U.128 R28, [R87+0x4c00] ;
        /*1f50*/        FFMA R40, R16, R20.reuse, R40 ;
        /*1f58*/        LDS.U.128 R12, [R88+0xc00] ;
        /*1f68*/        FFMA R32, R17, R20, R32 ;
        /*1f70*/        FFMA R55, R18.reuse, R20.reuse, R55 ;
        /*1f78*/        FFMA R56, R19.reuse, R20, R56 ;
        /*1f88*/        FFMA R41, R16, R21.reuse, R41 ;
        /*1f90*/        FFMA R33, R17, R21.reuse, R33 ;
        /*1f98*/        FFMA R44, R18, R21.reuse, R44 ;
        /*1fa8*/        FFMA R57, R19, R21, R57 ;
        /*1fb0*/        FFMA R42, R16.reuse, R22.reuse, R42 ;
        /*1fb8*/        FFMA R34, R17.reuse, R22.reuse, R34 ;
        /*1fc8*/        FFMA R45, R18, R22.reuse, R45 ;
        /*1fd0*/        FFMA R46, R19, R22, R46 ;
        /*1fd8*/        FFMA R43, R16, R23.reuse, R43 ;
        /*1fe8*/        FFMA R35, R17, R23, R35 ;
        /*1ff0*/        FFMA R58, R18, R23.reuse, R58 ;
        /*1ff8*/        FFMA R47, R19, R23, R47 ;
        /*2008*/        LDS.U.128 R20, [R87+0x4c10] ;
        /*2010*/        FFMA R36, R16.reuse, R24, R36 ;
        /*2018*/        FFMA R37, R16.reuse, R25, R37 ;
        /*2028*/        FFMA R38, R16.reuse, R26, R38 ;
        /*2030*/        FFMA R39, R16, R27, R39 ;
        /*2038*/        FFMA R59, R17.reuse, R24.reuse, R59 ;
        /*2048*/        FFMA R60, R17.reuse, R25.reuse, R60 ;
        /*2050*/        FFMA R89, R17.reuse, R26, R89 ;
        /*2058*/        FFMA R94, R17, R27, R94 ;
        /*2068*/        FFMA R48, R18.reuse, R24, R48 ;
        /*2070*/        FFMA R49, R18, R25, R49 ;
        /*2078*/        FFMA R61, R18.reuse, R26.reuse, R61 ;
        /*2088*/        FFMA R50, R18, R27.reuse, R50 ;
        /*2090*/        FFMA R52, R19.reuse, R24, R52 ;
        /*2098*/        FFMA R53, R19.reuse, R25, R53 ;
        /*20a8*/        FFMA R54, R19.reuse, R26, R54 ;
        /*20b0*/        FFMA R51, R19, R27, R51 ;
        /*20b8*/        LDS.U.128 R24, [R87+0x4d00] ;
        /*20c8*/        FFMA R32, R13, R28.reuse, R32 ;
        /*20d0*/        LDS.U.128 R16, [R88+0xd00] ;
        /*20d8*/        FFMA R62, R15, R28, R56 ;
        /*20e8*/        FFMA R63, R15, R29.reuse, R57 ;
        /*20f0*/        FFMA R40, R12.reuse, R28.reuse, R40 ;
        /*20f8*/        FFMA R55, R14.reuse, R28, R55 ;
        /*2108*/        FFMA R41, R12, R29.reuse, R41 ;
        /*2110*/        FFMA R56, R13, R29.reuse, R33 ;
        /*2118*/        FFMA R44, R14, R29, R44 ;
        /*2128*/        FFMA R42, R12.reuse, R30.reuse, R42 ;
        /*2130*/        FFMA R57, R13.reuse, R30.reuse, R34 ;
        /*2138*/        FFMA R45, R14, R30.reuse, R45 ;
        /*2148*/        FFMA R46, R15, R30, R46 ;
        /*2150*/        FFMA R43, R12, R31.reuse, R43 ;
        /*2158*/        FFMA R95, R13, R31, R35 ;
        /*2168*/        FFMA R58, R14, R31.reuse, R58 ;
        /*2170*/        FFMA R47, R15, R31, R47 ;
        /*2178*/        LDS.U.128 R28, [R87+0x4d10] ;
        /*2188*/        FFMA R36, R12.reuse, R20, R36 ;
        /*2190*/        FFMA R37, R12.reuse, R21, R37 ;
        /*2198*/        FFMA R38, R12.reuse, R22, R38 ;
        /*21a8*/        FFMA R39, R12, R23, R39 ;
        /*21b0*/        FFMA R59, R13.reuse, R20.reuse, R59 ;
        /*21b8*/        FFMA R60, R13.reuse, R21.reuse, R60 ;
        /*21c8*/        FFMA R89, R13.reuse, R22, R89 ;
        /*21d0*/        FFMA R94, R13, R23, R94 ;
        /*21d8*/        FFMA R48, R14.reuse, R20, R48 ;
        /*21e8*/        FFMA R49, R14, R21, R49 ;
        /*21f0*/        FFMA R61, R14.reuse, R22.reuse, R61 ;
        /*21f8*/        FFMA R50, R14, R23.reuse, R50 ;
        /*2208*/        FFMA R52, R15.reuse, R20, R52 ;
        /*2210*/        FFMA R53, R15.reuse, R21, R53 ;
        /*2218*/        FFMA R54, R15.reuse, R22, R54 ;
        /*2228*/        FFMA R51, R15, R23, R51 ;
        /*2230*/        LDS.U.128 R20, [R88+0xe00] ;
        /*2238*/        FFMA R12, R17, R24.reuse, R32 ;
        /*2248*/        LDS.U.128 R32, [R87+0x4e00] ;
        /*2250*/        FFMA R40, R16, R24, R40 ;
        /*2258*/        FFMA R55, R18.reuse, R24.reuse, R55 ;
        /*2268*/        FFMA R62, R19.reuse, R24, R62 ;
        /*2270*/        FFMA R41, R16, R25.reuse, R41 ;
        /*2278*/        FFMA R56, R17, R25.reuse, R56 ;
        /*2288*/        FFMA R44, R18, R25.reuse, R44 ;
        /*2290*/        FFMA R63, R19, R25, R63 ;
        /*2298*/        FFMA R42, R16.reuse, R26.reuse, R42 ;
        /*22a8*/        FFMA R57, R17.reuse, R26.reuse, R57 ;
        /*22b0*/        FFMA R45, R18, R26.reuse, R45 ;
        /*22b8*/        FFMA R46, R19, R26, R46 ;
        /*22c8*/        FFMA R43, R16, R27.reuse, R43 ;
        /*22d0*/        FFMA R95, R17, R27, R95 ;
        /*22d8*/        FFMA R58, R18.reuse, R27.reuse, R58 ;
        /*22e8*/        FFMA R47, R19.reuse, R27, R47 ;
        /*22f0*/        LDS.U.128 R24, [R87+0x4e10] ;
        /*22f8*/        FFMA R36, R16, R28.reuse, R36 ;
        /*2308*/        FFMA R59, R17, R28.reuse, R59 ;
        /*2310*/        FFMA R48, R18, R28.reuse, R48 ;
        /*2318*/        FFMA R52, R19, R28, R52 ;
        /*2328*/        FFMA R37, R16.reuse, R29.reuse, R37 ;
        /*2330*/        FFMA R38, R16.reuse, R30.reuse, R38 ;
        /*2338*/        FFMA R39, R16, R31, R39 ;
        /*2348*/        FFMA R60, R17.reuse, R29, R60 ;
        /*2350*/        FFMA R89, R17.reuse, R30, R89 ;
        /*2358*/        FFMA R94, R17, R31, R94 ;
        /*2368*/        FFMA R49, R18.reuse, R29.reuse, R49 ;
        /*2370*/        FFMA R61, R18.reuse, R30.reuse, R61 ;
        /*2378*/        FFMA R50, R18, R31, R50 ;
        /*2388*/        FFMA R53, R19.reuse, R29, R53 ;
        /*2390*/        FFMA R54, R19.reuse, R30, R54 ;
        /*2398*/        FFMA R51, R19, R31, R51 ;
        /*23a8*/        LDS.U.128 R16, [R87+0x4f00] ;
        /*23b0*/        FFMA R28, R21, R32, R12 ;
        /*23b8*/        LDS.U.128 R12, [R88+0xf00] ;
        /*23c8*/        FFMA R29, R22, R33, R44 ;
        /*23d0*/        FFMA R30, R22.reuse, R34.reuse, R45 ;
        /*23d8*/        FFMA R31, R23, R34.reuse, R46 ;
        /*23e8*/        FFMA R42, R20.reuse, R34.reuse, R42 ;
        /*23f0*/        FFMA R57, R21, R34, R57 ;
        /*23f8*/        FFMA R40, R20, R32.reuse, R40 ;
        /*2408*/        FFMA R55, R22, R32, R55 ;
        /*2410*/        FFMA R88, R23, R35.reuse, R47 ;
        /*2418*/        LDS.U.128 R44, [R87+0x4f10] ;
        /*2428*/        FFMA R41, R20.reuse, R33.reuse, R41 ;
        /*2430*/        FFMA R56, R21.reuse, R33, R56 ;
        /*2438*/        FFMA R43, R20, R35.reuse, R43 ;
        /*2448*/        FFMA R95, R21, R35.reuse, R95 ;
        /*2450*/        FFMA R58, R22, R35, R58 ;
        /*2458*/        FFMA R36, R20.reuse, R24.reuse, R36 ;
        /*2468*/        FFMA R37, R20.reuse, R25.reuse, R37 ;
        /*2470*/        FFMA R38, R20.reuse, R26, R38 ;
        /*2478*/        FFMA R39, R20, R27, R39 ;
        /*2488*/        FFMA R59, R21.reuse, R24, R59 ;
        /*2490*/        FFMA R60, R21, R25, R60 ;
        /*2498*/        FFMA R89, R21.reuse, R26.reuse, R89 ;
        /*24a8*/        FFMA R94, R21, R27.reuse, R94 ;
        /*24b0*/        FFMA R48, R22.reuse, R24, R48 ;
        /*24b8*/        FFMA R49, R22.reuse, R25, R49 ;
        /*24c8*/        FFMA R61, R22.reuse, R26, R61 ;
        /*24d0*/        FFMA R50, R22, R27, R50 ;
        /*24d8*/        FFMA R62, R23.reuse, R32, R62 ;
        /*24e8*/        FFMA R63, R23.reuse, R33, R63 ;
        /*24f0*/        FFMA R52, R23.reuse, R24, R52 ;
        /*24f8*/        FFMA R53, R23.reuse, R25, R53 ;
        /*2508*/        FFMA R54, R23.reuse, R26, R54 ;
        /*2510*/        FFMA R51, R23, R27, R51 ;
        /*2518*/        FFMA R42, R12, R18.reuse, R42 ;
        /*2528*/        FFMA R34, R13.reuse, R18.reuse, R57 ;
        /*2530*/        FFMA R26, R14.reuse, R18.reuse, R30 ;
        /*2538*/        FFMA R32, R13, R16, R28 ;
        /*2548*/        FFMA R25, R14, R17, R29 ;
        /*2550*/        FFMA R18, R15, R18, R31 ;
        /*2558*/        FFMA R40, R12.reuse, R16.reuse, R40 ;
        /*2568*/        FFMA R24, R14, R16, R55 ;
        /*2570*/        FFMA R41, R12.reuse, R17.reuse, R41 ;
        /*2578*/        FFMA R33, R13.reuse, R17, R56 ;
        /*2588*/        FFMA R43, R12, R19.reuse, R43 ;
        /*2590*/        FFMA R35, R13, R19, R95 ;
        /*2598*/        FFMA R27, R14, R19, R58 ;
        /*25a8*/        FFMA R36, R12.reuse, R44.reuse, R36 ;
        /*25b0*/        FFMA R37, R12.reuse, R45, R37 ;
        /*25b8*/        FFMA R38, R12.reuse, R46, R38 ;
        /*25c8*/        FFMA R39, R12, R47, R39 ;
        /*25d0*/        FFMA R28, R13, R44, R59 ;
        /*25d8*/        FFMA R29, R13.reuse, R45.reuse, R60 ;
        /*25e8*/        FFMA R30, R13.reuse, R46.reuse, R89 ;
        /*25f0*/        FFMA R31, R13, R47, R94 ;
        /*25f8*/        FFMA R20, R14.reuse, R44, R48 ;
        /*2608*/        FFMA R21, R14.reuse, R45, R49 ;
        /*2610*/        FFMA R22, R14, R46, R61 ;
        /*2618*/        FFMA R23, R14, R47, R50 ;
        /*2628*/        FFMA R16, R15.reuse, R16, R62 ;
        /*2630*/        FFMA R17, R15.reuse, R17, R63 ;
        /*2638*/        FFMA R19, R15.reuse, R19, R88 ;
        /*2648*/        FFMA R12, R15.reuse, R44, R52 ;
        /*2650*/        FFMA R13, R15, R45, R53 ;
        /*2658*/        FFMA R14, R15.reuse, R46, R54 ;
        /*2668*/        FFMA R15, R15, R47, R51 ;
        /*2670*/        @P0 BRA 0x2bf0 ;
        /*2678*/        SHR.U32 R44, R81, 0x5 ;
        /*2688*/        IADD R44.CC, R44, R7 ;
        /*2690*/        MOV32I R49, 0x480 ;
        /*2698*/        MOV32I R50, 0x480 ;
        /*26a8*/        XMAD R46, R44, 0x480, RZ ;
        /*26b0*/        IADD.X R45, RZ, R8 ;
        /*26b8*/        XMAD R47, R44, 0x480, RZ ;
        /*26c8*/        XMAD R49, R44, R49.H1, RZ ;
        /*26d0*/        XMAD R50, R44.H1, R50.H1, RZ ;
        /*26d8*/        XMAD.CHI R51, R44.H1, 0x480, R46 ;
        /*26e8*/        XMAD R52, R45, 0x480, RZ ;
        /*26f0*/        XMAD.PSL R48, R44.H1, 0x480, R47 ;
        /*26f8*/        SHL R46, R68, 0x4 ;
        /*2708*/        IADD3.RS R49, R51, R49, R50 ;
        /*2710*/        XMAD.PSL R44, R45.H1, 0x480, R52 ;
        /*2718*/        SHR R47, R46, 0x1f ;
        /*2728*/        IADD R52.CC, R46, R48 ;
        /*2730*/        IADD R49, R49, R44 ;
        /*2738*/        IADD.X R53, R47, R49 ;
        /*2748*/        IADD32I R52.CC, R52, 0x80 ;
        /*2750*/        LOP3.LUT R45, R52, 0x8, R9, 0xf8 ;
        /*2758*/        IADD.X R53, RZ, R53 ;
        /*2768*/        IADD R44.CC, R92, R45 ;
        /*2770*/        LOP32I.OR R45, R10, 0x1 ;
        /*2778*/        IADD.X R47, R93, R53 ;
        /*2788*/        LEA R46.CC, R44, RZ ;
        /*2790*/        LOP3.LUT R45, R52, 0x9, R45, 0xf8 ;
        /*2798*/        LEA.HI.X P3, R47, R44, RZ, R47 ;
        /*27a8*/        IADD R44.CC, R92, R45 ;
        /*27b0*/        LOP32I.OR R54, R10, 0x2 ;
        /*27b8*/        IADD.X R45, R93, R53 ;
        /*27c8*/        LD.E.U8 R61, [R46], P3 ;
        /*27d0*/        LEA R50.CC, R44.reuse, RZ ;
        /*27d8*/        LD.E.U8 R60, [R46+0x4], P3 ;
        /*27e8*/        LEA.HI.X P2, R51, R44, RZ, R45 ;
        /*27f0*/        LOP3.LUT R45, R52, 0xa, R54, 0xf8 ;
        /*27f8*/        IADD R44.CC, R92, R45 ;
        /*2808*/        LD.E.U8 R62, [R50], P2 ;
        /*2810*/        IADD R56, R81.reuse, R81 ;
        /*2818*/        LD.E.U8 R59, [R50+0x4], P2 ;
        /*2828*/        IADD.X R45, R93, R53 ;
        /*2830*/        LD.E.U8 R58, [R50+0x2], P2 ;
        /*2838*/        LEA R52.CC, R44.reuse, RZ ;
        /*2848*/        SHR R63, R81, 0x1f ;
        /*2850*/        LEA.HI.X P4, R53, R44, RZ, R45 ;
        /*2858*/        IADD R45.CC, R56, R11 ;
        /*2868*/        IADD R57, R68, R68 ;
        /*2870*/        IADD.X R63, R63, R64 ;
        /*2878*/        LD.E.U8 R55, [R52], P4 ;
        /*2888*/        LEA R44.CC, R45.reuse, RZ ;
        /*2890*/        LD.E.U8 R56, [R52+0x4], P4 ;
        /*2898*/        LEA.HI.X P3, R45, R45, RZ, R63 ;
        /*28a8*/        IADD R63.CC, R57.reuse, R48 ;
        /*28b0*/        SHR R48, R57, 0x1f ;
        /*28b8*/        LD.E.U8 R57, [R50+0x6], P2 ;
        /*28c8*/        IADD.X R46, R48, R49 ;
        /*28d0*/        IADD R49.CC, R92, R63 ;
        /*28d8*/        IADD.X R63, R93, R46 ;
        /*28e8*/        LD.E.128 R44, [R44], P3 ;
        /*28f0*/        LEA R48.CC, R49.reuse, RZ ;
        /*28f8*/        LEA.HI.X P2, R49, R49, RZ, R63 ;
        /*2908*/        LD.E.U16 R48, [R48], P2 ;
        /*2910*/        LOP32I.AND R52, R2, 0x3 ;
        /*2918*/        LOP32I.OR R50, R10, 0x4 ;
        /*2928*/        ISET.GT.U32.AND R52, R52, 0x1, PT ;
        /*2930*/        ISET.GT.U32.AND R50, R50, 0xf, PT ;
        /*2938*/        LOP32I.OR R49, R10, 0x6 ;
        /*2948*/        LOP32I.AND R52, R52, 0x4 ;
        /*2950*/        LOP32I.AND R50, R50, 0x4 ;
        /*2958*/        ISET.GT.U32.AND R54, R54, 0xf, PT ;
        /*2968*/        ISET.GT.U32.AND R49, R49, 0xf, PT ;
        /*2970*/        IADD RZ.CC, -RZ, R65 ;
        /*2978*/        ISETP.NE.X.AND P2, PT, RZ, RZ, PT ;
        /*2988*/        DEPBAR.LE SB5, 0x8 ;
        /*2990*/        SHR.U32 R61, R61, R52 ;
        /*2998*/        SHR.U32 R60, R60, R50 ;
        /*29a8*/        DEPBAR.LE SB5, 0x5 ;
        /*29b0*/        SHR.U32 R62, R62, R52 ;
        /*29b8*/        LOP32I.AND R52, R54, 0x4 ;
        /*29c8*/        SHR.U32 R59, R59, R50 ;
        /*29d0*/        LOP32I.AND R50, R49, 0x4 ;
        /*29d8*/        LOP32I.AND R60, R60, 0xf ;
        /*29e8*/        SHR.U32 R58, R58, R52 ;
        /*29f0*/        LOP32I.AND R61, R61, 0xf ;
        /*29f8*/        SHL R59, R59, 0x8 ;
        /*2a08*/        IADD32I R60, R60, 0xf8 ;
        /*2a10*/        SHL R58, R58, 0x8 ;
        /*2a18*/        DEPBAR.LE SB5, 0x2 ;
        /*2a28*/        SHR.U32 R55, R55, R52 ;
        /*2a30*/        SHR.U32 R56, R56, R50 ;
        /*2a38*/        LOP32I.AND R55, R55, 0xf ;
        /*2a48*/        LOP32I.AND R56, R56, 0xf ;
        /*2a50*/        SHR.U32 R57, R57, R50 ;
        /*2a58*/        IADD32I R55, R55, 0xf8 ;
        /*2a68*/        IADD32I R56, R56, 0xf8 ;
        /*2a70*/        SHL R57, R57, 0x8 ;
        /*2a78*/        IADD32I R61, R61, 0xf8 ;
        /*2a88*/        SHL R62, R62, 0x8 ;
        /*2a90*/        LOP32I.AND R59, R59, 0xf00 ;
        /*2a98*/        LOP32I.AND R60, R60, 0xff ;
        /*2aa8*/        LOP32I.AND R58, R58, 0xf00 ;
        /*2ab0*/        LOP32I.AND R55, R55, 0xff ;
        /*2ab8*/        LOP32I.AND R57, R57, 0xf00 ;
        /*2ac8*/        LOP32I.AND R56, R56, 0xff ;
        /*2ad0*/        LOP32I.AND R62, R62, 0xf00 ;
        /*2ad8*/        LOP32I.AND R61, R61, 0xff ;
        /*2ae8*/        IADD3 R59, R60, 0xf800, R59 ;
        /*2af0*/        IADD3 R55, R55, 0xf800, R58 ;
        /*2af8*/        IADD3 R56, R56, 0xf800, R57 ;
        /*2b08*/        DEPBAR.LE SB5, 0x1 ;
        /*2b10*/        @!P2 LOP32I.AND R67, R44, 0xffff0000 ;
        /*2b18*/        IADD3 R85, R61, 0xf800, R62 ;
        /*2b28*/        @P2 HADD2.F32 R66, R44.H0_H0.reuse, -RZ.H0_H0 ;
        /*2b30*/        @!P2 SHL R66, R44.reuse, 0x10 ;
        /*2b38*/        @P2 HADD2.F32 R67, R44.H1_H1, -RZ.H0_H0 ;
        /*2b48*/        @!P2 SHL R79, R46, 0x10 ;
        /*2b50*/        @!P2 LOP32I.AND R78, R46, 0xffff0000 ;
        /*2b58*/        @!P2 SHL R77, R45, 0x10 ;
        /*2b68*/        @!P2 LOP32I.AND R76, R45, 0xffff0000 ;
        /*2b70*/        @!P2 SHL R75, R47, 0x10 ;
        /*2b78*/        @!P2 LOP32I.AND R74, R47.reuse, 0xffff0000 ;
        /*2b88*/        @P2 HADD2.F32 R79, R46.H0_H0.reuse, -RZ.H0_H0 ;
        /*2b90*/        @P2 HADD2.F32 R78, R46.H1_H1, -RZ.H0_H0 ;
        /*2b98*/        @P2 HADD2.F32 R77, R45.H0_H0.reuse, -RZ.H0_H0 ;
        /*2ba8*/        @P2 HADD2.F32 R76, R45.H1_H1, -RZ.H0_H0 ;
        /*2bb0*/        @P2 HADD2.F32 R75, R47.H0_H0, -RZ.H0_H0 ;
        /*2bb8*/        @P2 HADD2.F32 R74, R47.H1_H1, -RZ.H0_H0 ;
        /*2bc8*/        HADD2.F32 R86, R48.H0_H0, -RZ.H0_H0 ;
        /*2bd0*/        XMAD.PSL.CLO R83, R83.H1, 0x1, R59 ;
        /*2bd8*/        XMAD.PSL.CLO R84, R84.H1, 0x1, R55 ;
        /*2be8*/        XMAD.PSL.CLO R82, R82.H1, 0x1, R56 ;
        /*2bf0*/        @P0 BRA 0x2dc0 ;
        /*2bf8*/        BFE R50, R84, 0x1000 ;
        /*2c08*/        I2F.F32.S8 R48, R84 ;
        /*2c10*/        LOP32I.AND R47, R2, 0xfffffffc ;
        /*2c18*/        I2F.F32.S8 R45, R85 ;
        /*2c28*/        ISCADD R44, R80, R70, 0xd ;
        /*2c30*/        I2F.F32.S8 R51, R83 ;
        /*2c38*/        FMUL R49, R86, R48 ;
        /*2c48*/        I2F.F32.S8 R53, R82 ;
        /*2c50*/        SHR R48, R50, 0x8 ;
        /*2c58*/        I2F.F32.S16 R48, R48 ;
        /*2c68*/        IADD R44, R47, R44 ;
        /*2c70*/        FMUL R45, R86.reuse, R45 ;
        /*2c78*/        STS [R44+0x4200], R49 ;
        /*2c88*/        BFE R46, R85, 0x1000 ;
        /*2c90*/        STS [R44+0x4000], R45 ;
        /*2c98*/        BFE R52, R83, 0x1000 ;
        /*2ca8*/        STS [R44], R66 ;
        /*2cb0*/        FMUL R45, R86.reuse, R48 ;
        /*2cb8*/        STS [R44+0x400], R79 ;
        /*2cc8*/        BFE R48, R82, 0x1000 ;
        /*2cd0*/        STS [R44+0x4300], R45 ;
        /*2cd8*/        SHR R46, R46, 0x8 ;
        /*2ce8*/        STS [R44+0x100], R67 ;
        /*2cf0*/        SHR R50, R52, 0x8 ;
        /*2cf8*/        I2F.F32.S16 R47, R46 ;
        /*2d08*/        SHR R48, R48, 0x8 ;
        /*2d10*/        I2F.F32.S16 R52, R50 ;
        /*2d18*/        FMUL R51, R86.reuse, R51 ;
        /*2d28*/        STS [R44+0x500], R78 ;
        /*2d30*/        FMUL R53, R86, R53 ;
        /*2d38*/        I2F.F32.S16 R48, R48 ;
        /*2d48*/        FMUL R47, R86.reuse, R47 ;
        /*2d50*/        STS [R44+0x4400], R51 ;
        /*2d58*/        FMUL R46, R86.reuse, R52 ;
        /*2d68*/        STS [R44+0x4600], R53 ;
