
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-t64-f32-20260908/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a16-t64-f32-20260908/worker.cu

	code for sm_60
		Function : _Z11q4_f32_tileILi32ELi128ELi128ELi1ELi1ELi8ELi0EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R0, 0x1f ;
        /*0018*/        S2R R8, SR_TID.X ;
        /*0028*/        MOV R13, c[0x0][0x15c] ;
        /*0030*/        S2R R21, SR_CTAID.X ;
        /*0038*/        IADD R0, R0, c[0x0][0x158] ;
        /*0048*/        SHR R13, R13, 0x1f ;
        /*0050*/        SHR R2, R0, 0x1f ;
        /*0058*/        LEA.HI R7, R13, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*0070*/        SHR R7, R7, 0x7 ;
        /*0078*/        SHR R6, R2, 0x5 ;
        /*0088*/        SHR R9, R8, 0x1f ;
        /*0090*/        XMAD R5, R7, R6, RZ ;
        /*0098*/        XMAD.MRG R2, R7, R6.H1, RZ ;
        /*00a8*/        LEA.HI R0, R9, R8, RZ, 0x5 ;
        /*00b0*/        XMAD.PSL.CBCC R5, R7.H1, R2.H1, R5 ;
        /*00b8*/        SHR R3, R0.reuse, 0x1f ;
        /*00c8*/        SHR R10, R0, 0x5 ;
        /*00d0*/        XMAD R4, R5, c[0x0] [0x164], RZ ;
        /*00d8*/        XMAD.MRG R11, R5, c[0x0] [0x164].H1, RZ ;
        /*00e8*/        LOP32I.AND R2, R0, 0xffffffe0 ;
        /*00f0*/        LEA.HI R3, R3, R10, RZ, 0x2 ;
        /*00f8*/        XMAD.PSL.CBCC R4, R5.H1, R11.H1, R4 ;
        /*0108*/        MOV R12, c[0x0][0x160] ;
        /*0110*/        IADD R2, -R2, R8 ;
        /*0118*/        LOP32I.AND R3, R3, 0xfffffffc ;
        /*0128*/        ISETP.GE.AND P0, PT, R21, R4, PT ;
        /*0130*/        SHR R12, R12, 0x1f ;
        /*0138*/        IADD R3, R10, -R3 ;
        /*0148*/        SHR R11, R2, 0x1f ;
        /*0150*/        LEA.HI R0, R0, R10, RZ, 0x1 ;
        /*0158*/        LEA.HI R14, R12, c[0x0][0x160], RZ, 0x5 ;
        /*0168*/        LEA.HI R12, R11, R2, RZ, 0x3 ;
        /*0170*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*0178*/        @P0 EXIT ;
        /*0188*/        LEA.HI R15, R13, c[0x0][0x15c], RZ, 0x6 ;
        /*0190*/        LOP32I.AND R0, R0, 0x3fffffe ;
        /*0198*/        SHL R11, R3, 0x3 ;
        /*01a8*/        LOP32I.AND R13, R12, 0x1ffffff8 ;
        /*01b0*/        SHR R3, R14, 0x5 ;
        /*01b8*/        SHR R14, R15, 0x6 ;
        /*01c8*/        IADD R0, R10, -R0 ;
        /*01d0*/        SHR R93, R12, 0x3 ;
        /*01d8*/        IADD R13, R2, -R13 ;
        /*01e8*/        IADD32I R2, R8, 0x80 ;
        /*01f0*/        LOP32I.AND R11, R11, 0xfffffff0 ;
        /*01f8*/        XMAD R10, R3, R14, RZ ;
        /*0208*/        XMAD.MRG R12, R3, R14.H1, RZ ;
        /*0210*/        ISCADD R92, R0, R13, 0x3 ;
        /*0218*/        SHR R0, R2, 0x1f ;
        /*0228*/        ISCADD R93, R93, R11, 0x2 ;
        /*0230*/        XMAD.PSL.CBCC R19, R3.H1, R12.H1, R10 ;
        /*0238*/        IADD32I R11, R8, 0x100 ;
        /*0248*/        XMAD R12, R14, R3, RZ ;
        /*0250*/        LEA.HI R13, R0, R2, RZ, 0x2 ;
        /*0258*/        MOV32I R22, 0x480 ;
        /*0268*/        MOV32I R18, 0x480 ;
        /*0270*/        XMAD R0, R19, 0x480, RZ ;
        /*0278*/        SHR R10, R11, 0x1f ;
        /*0288*/        IADD32I R17, R8, 0x180 ;
        /*0290*/        XMAD.S16.U16.CHI R15, R14.H1, R3, R12 ;
        /*0298*/        XMAD R22, R19, R22.H1, RZ ;
        /*02a8*/        XMAD R12, R19.H1, R18.H1, RZ ;
        /*02b0*/        XMAD.CHI R23, R19.H1, 0x480, R0 ;
        /*02b8*/        XMAD.U16.S16 R20, R14, R3.H1, RZ ;
        /*02c8*/        LEA.HI R16, R10, R11, RZ, 0x2 ;
        /*02d0*/        XMAD.S16.S16.CSFU R14, R14.H1, R3.H1, RZ ;
        /*02d8*/        SHR R10, R17, 0x1f ;
        /*02e8*/        LOP32I.AND R0, R13, 0x3ffffffc ;
        /*02f0*/        IADD3.RS R22, R23, R22, R12 ;
        /*02f8*/        LOP32I.AND R12, R16, 0x3ffffffc ;
        /*0308*/        IADD3.RS R20, R15, R20, R14 ;
        /*0310*/        LEA.HI R18, R10, R17, RZ, 0x2 ;
        /*0318*/        LEA.HI R10, R9, R8, RZ, 0x7 ;
        /*0328*/        IADD R2, R2, -R0 ;
        /*0330*/        IADD R0, R11, -R12 ;
        /*0338*/        XMAD R23, R20, 0x480, RZ ;
        /*0348*/        LOP32I.AND R11, R18, 0x3ffffffc ;
        /*0350*/        XMAD R12, R19, 0x480, RZ ;
        /*0358*/        LEA.HI R15, R9, R8, RZ, 0x2 ;
        /*0368*/        SHL R92, R92, 0x3 ;
        /*0370*/        SHR R14, R10, 0x7 ;
        /*0378*/        IADD R11, R17, -R11 ;
        /*0388*/        XMAD.PSL R23, R20.H1, 0x480, R23 ;
        /*0390*/        XMAD.PSL R12, R19.H1, 0x480, R12 ;
        /*0398*/        LOP32I.AND R19, R15, 0xfffffffc ;
        /*03a8*/        ISCADD R17, R14.reuse, R92, 0xc ;
        /*03b0*/        ISCADD R20, R14, R93, 0xa ;
        /*03b8*/        SHR R14, R16, 0x2 ;
        /*03c8*/        IADD R19, -R19, R8 ;
        /*03d0*/        SHR R9, R15, 0x2 ;
        /*03d8*/        IADD R15, R22, R23 ;
        /*03e8*/        SHR R16, R18, 0x2 ;
        /*03f0*/        MOV R18, R21 ;
        /*03f8*/        SHR R10, R92, 0x1f ;
        /*0408*/        SHR R13, R13, 0x2 ;
        /*0410*/        ISCADD R17, R17, 0x1e10, 0x2 ;
        /*0418*/        ISCADD R20, R20, 0x200, 0x2 ;
        /*0428*/        MOV R65, c[0x0][0x160] ;
        /*0430*/        I2F.F32.S32.RP R23, |R7| ;
        /*0438*/        MUFU.RCP R23, R23 ;
        /*0448*/        I2I.S32.S32 R35, |R7| ;
        /*0450*/        I2F.F32.S32.RP R21, |R5| ;
        /*0458*/        IADD32I R24, R23, 0xffffffe ;
        /*0468*/        I2I.S32.S32 R31, |R5| ;
        /*0470*/        MOV R122, RZ ;
        /*0478*/        I2I.S32.S32 R34, |R18| ;
        /*0488*/        MOV R113, RZ ;
        /*0490*/        F2I.FTZ.U32.F32.TRUNC R24, R24 ;
        /*0498*/        MOV R110, RZ ;
        /*04a8*/        MUFU.RCP R21, R21 ;
        /*04b0*/        XMAD R22, R35.reuse, R24.reuse, RZ ;
        /*04b8*/        I2I.S32.S32 R28, -|R7| ;
        /*04c8*/        XMAD.MRG R25, R35.reuse, R24.H1, RZ ;
        /*04d0*/        I2I.S32.S32 R39, |R6| ;
        /*04d8*/        XMAD.PSL.CBCC R22, R35.H1, R25.H1, R22 ;
        /*04e8*/        IADD R29, -R22, RZ ;
        /*04f0*/        IADD32I R22, R21, 0xffffffe ;
        /*04f8*/        XMAD R23, R24.reuse, R29.reuse, RZ ;
        /*0508*/        F2I.FTZ.U32.F32.TRUNC R22, R22 ;
        /*0510*/        XMAD R25, R24, R29.H1, RZ ;
        /*0518*/        XMAD R26, R24.H1, R29.H1, R24 ;
        /*0528*/        XMAD.CHI R23, R24.H1, R29, R23 ;
        /*0530*/        IADD3.RS R23, R23, R25, R26 ;
        /*0538*/        XMAD R21, R31, R22, RZ ;
        /*0548*/        XMAD.MRG R24, R31, R22.H1, RZ ;
        /*0550*/        XMAD R25, R23, R34, RZ ;
        /*0558*/        XMAD.PSL.CBCC R21, R31.H1, R24.H1, R21 ;
        /*0568*/        XMAD R24, R23, R34.H1, RZ ;
        /*0570*/        XMAD.CHI R25, R23.H1, R34, R25 ;
        /*0578*/        XMAD R23, R23.H1, R34.H1, RZ ;
        /*0588*/        IADD R27, -R21, RZ ;
        /*0590*/        IADD3.RS R23, R25, R24, R23 ;
        /*0598*/        I2F.F32.S32.RP R24, |R6| ;
        /*05a8*/        XMAD R21, R22, R27, RZ ;
        /*05b0*/        XMAD R25, R22, R27.H1, RZ ;
        /*05b8*/        XMAD R26, R22.H1, R27.H1, R22 ;
        /*05c8*/        XMAD R29, R28.reuse, R23.reuse, R34 ;
        /*05d0*/        MUFU.RCP R24, R24 ;
        /*05d8*/        XMAD.MRG R30, R28, R23.H1, RZ ;
        /*05e8*/        XMAD.CHI R27, R22.H1, R27, R21 ;
        /*05f0*/        XMAD.PSL.CBCC R22, R28.H1, R30.H1, R29 ;
        /*05f8*/        I2I.S32.S32 R28, -|R5| ;
        /*0608*/        IADD3.RS R21, R27, R25, R26 ;
        /*0610*/        ISETP.GT.U32.AND P1, PT, R35, R22, PT ;
        /*0618*/        XMAD R26, R21, R34, RZ ;
        /*0628*/        XMAD R27, R21, R34.H1, RZ ;
        /*0630*/        IADD32I R25, R24, 0xffffffe ;
        /*0638*/        F2I.FTZ.U32.F32.TRUNC R25, R25 ;
        /*0648*/        XMAD.CHI R26, R21.H1, R34, R26 ;
        /*0650*/        XMAD R21, R21.H1, R34.H1, RZ ;
        /*0658*/        @!P1 IADD R22, R22, -R35.reuse ;
        /*0668*/        IADD3.RS R21, R26, R27, R21 ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R22, R35, PT ;
        /*0678*/        XMAD R22, R28, R21, R34 ;
        /*0688*/        XMAD.MRG R27, R28, R21.H1, RZ ;
        /*0690*/        LOP.XOR R24, R18, R7 ;
        /*0698*/        XMAD R26, R39, R25, RZ ;
        /*06a8*/        XMAD.MRG R29, R39, R25.H1, RZ ;
        /*06b0*/        @!P1 IADD32I R23, R23, 0x1 ;
        /*06b8*/        XMAD.PSL.CBCC R22, R28.H1, R27.H1, R22 ;
        /*06c8*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*06d0*/        XMAD.PSL.CBCC R24, R39.H1, R29.H1, R26 ;
        /*06d8*/        @P0 IADD32I R23, R23, 0x1 ;
        /*06e8*/        ISETP.EQ.AND P0, PT, R7, RZ, PT ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R31, R22, PT ;
        /*06f8*/        IADD R28, -R24, RZ ;
        /*0708*/        MOV R27, R23 ;
        /*0710*/        XMAD R23, R25, R28, RZ ;
        /*0718*/        @!P2 IADD R27, -R27, RZ ;
        /*0728*/        @P0 LOP.PASS_B R27, RZ, ~R7 ;
        /*0730*/        XMAD R24, R25, R28.H1, RZ ;
        /*0738*/        I2I.S32.S32 R29, |R27| ;
        /*0748*/        @!P1 IADD R22, R22, -R31 ;
        /*0750*/        XMAD R26, R25.H1, R28.H1, R25 ;
        /*0758*/        XMAD.CHI R23, R25.H1, R28, R23 ;
        /*0768*/        ISETP.GE.U32.AND P0, PT, R22, R31, PT ;
        /*0770*/        IADD3.RS R23, R23, R24, R26 ;
        /*0778*/        I2I.S32.S32 R26, -|R6| ;
        /*0788*/        LOP.XOR R22, R18, R5 ;
        /*0790*/        @!P1 IADD32I R21, R21, 0x1 ;
        /*0798*/        XMAD R24, R23, R29, RZ ;
        /*07a8*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*07b0*/        XMAD R22, R23, R29.H1, RZ ;
        /*07b8*/        @P0 IADD32I R21, R21, 0x1 ;
        /*07c8*/        XMAD.CHI R24, R23.H1, R29, R24 ;
        /*07d0*/        XMAD R23, R23.H1, R29.H1, RZ ;
        /*07d8*/        ISETP.EQ.AND P0, PT, R5, RZ, PT ;
        /*07e8*/        MOV R33, R21 ;
        /*07f0*/        IADD3.RS R21, R24, R22, R23 ;
        /*07f8*/        XMAD R24, R26, R21, R29 ;
        /*0808*/        XMAD.MRG R21, R26, R21.H1, RZ ;
        /*0810*/        @!P1 IADD R33, -R33, RZ ;
        /*0818*/        @P0 LOP.PASS_B R33, RZ, ~R5 ;
        /*0828*/        MOV32I R28, 0x480 ;
        /*0830*/        MOV32I R29, 0x480 ;
        /*0838*/        XMAD.PSL.CBCC R24, R26.H1, R21.H1, R24 ;
        /*0848*/        XMAD R25, R3, 0x480, RZ ;
        /*0850*/        XMAD R22, R33, c[0x0] [0x158], RZ ;
        /*0858*/        XMAD.U16.S16 R35, R3, R28.H1, RZ ;
        /*0868*/        XMAD.S16.S16.CSFU R26, R3.H1, R29.H1, RZ ;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R39, R24, PT ;
        /*0878*/        XMAD.S16.U16.CHI R25, R3.H1, 0x480, R25 ;
        /*0888*/        XMAD.U16.S16 R21, R33, c[0x0] [0x158].H1, RZ ;
        /*0890*/        XMAD.S16.S16.CSFU R23, R33.H1, c[0x0] [0x158].H1, RZ ;
        /*0898*/        XMAD.S16.U16.CHI R22, R33.H1, c[0x0] [0x158], R22 ;
        /*08a8*/        IADD3.RS R35, R25, R35, R26 ;
        /*08b0*/        IADD R25, -R27, RZ ;
        /*08b8*/        IADD3.RS R21, R22, R21, R23 ;
        /*08c8*/        @!P0 IADD R24, R24, -R39 ;
        /*08d0*/        XMAD R23, R25, R7, R18 ;
        /*08d8*/        XMAD.MRG R22, R25, R7.H1, RZ ;
        /*08e8*/        ISETP.GT.U32.AND P0, PT, R39, R24, PT ;
        /*08f0*/        XMAD.PSL.CBCC R23, R25.H1, R22.H1, R23 ;
        /*08f8*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*0908*/        XMAD R30, R12, R33, RZ ;
        /*0910*/        XMAD R27, R33, c[0x0] [0x158], RZ ;
        /*0918*/        XMAD.MRG R28, R33.reuse, c[0x0] [0x158].H1, RZ ;
        /*0928*/        SHR R26, R33, 0x1f ;
        /*0930*/        SHL R23, R23, 0x7 ;
        /*0938*/        XMAD R29, R12, R33.H1, RZ ;
        /*0948*/        XMAD R31, R12.H1, R33.H1, RZ ;
        /*0950*/        XMAD.CHI R30, R12.H1, R33, R30 ;
        /*0958*/        XMAD R32, R33, R15, RZ ;
        /*0968*/        XMAD.MRG R34, R33, R15.H1, RZ ;
        /*0970*/        XMAD R36, R26, R12, RZ ;
        /*0978*/        XMAD.MRG R37, R26, R12.H1, RZ ;
        /*0988*/        XMAD.PSL.CBCC R22, R33.H1, R28.H1, R27 ;
        /*0990*/        SHR R28, R65, 0x1f ;
        /*0998*/        @!P0 IADD R24, R24, -R39 ;
        /*09a8*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*09b0*/        IADD R27, R9, R23 ;
        /*09b8*/        IADD3.RS R25, R30, R29, R31 ;
        /*09c8*/        XMAD.PSL.CBCC R30, R33.H1, R34.H1, R32 ;
        /*09d0*/        XMAD.PSL.CBCC R31, R26.H1, R37.H1, R36 ;
        /*09d8*/        XMAD R29, R22, c[0x0] [0x160], RZ ;
        /*09e8*/        XMAD R34, R28, R22, RZ ;
        /*09f0*/        XMAD.MRG R37, R28, R22.H1, RZ ;
        /*09f8*/        SHR R26, R27, 0x1f ;
        /*0a08*/        XMAD R38, R22, c[0x0] [0x160].H1, RZ ;
        /*0a10*/        XMAD R36, R22.H1, c[0x0] [0x160].H1, RZ ;
        /*0a18*/        XMAD.CHI R29, R22.H1, c[0x0] [0x160], R29 ;
        /*0a28*/        @!P1 IADD R24, -R24, RZ ;
        /*0a30*/        XMAD.PSL.CBCC R32, R28.H1, R37.H1, R34 ;
        /*0a38*/        XMAD R34, R3, 0x480, RZ ;
        /*0a48*/        LEA.HI R28, R26, R27, RZ, 0x6 ;
        /*0a50*/        @P0 LOP.PASS_B R24, RZ, ~R6 ;
        /*0a58*/        IADD3 R25, R31, R25, R30 ;
        /*0a68*/        XMAD R30, R21, c[0x0] [0x160], RZ ;
        /*0a70*/        IADD3.RS R38, R29, R38, R36 ;
        /*0a78*/        XMAD.MRG R31, R21, c[0x0] [0x160].H1, RZ ;
        /*0a88*/        SHR R36, R28, 0x6 ;
        /*0a90*/        XMAD.PSL R47, R3.H1, 0x480, R34 ;
        /*0a98*/        ISCADD R37, R24, R9, 0x5 ;
        /*0aa8*/        XMAD R26, R33, R12, RZ ;
        /*0ab0*/        XMAD.MRG R39, R33, R12.H1, RZ ;
        /*0ab8*/        XMAD.PSL.CBCC R29, R21.H1, R31.H1, R30 ;
        /*0ac8*/        IADD R31, R13, R23 ;
        /*0ad0*/        XMAD R30, R47, R36, RZ ;
        /*0ad8*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x158], PT ;
        /*0ae8*/        XMAD R51, R47, R36.H1, RZ ;
        /*0af0*/        XMAD.PSL.CBCC R26, R33.H1, R39.H1, R26 ;
        /*0af8*/        IADD3 R38, R32, R38, R29 ;
        /*0b08*/        XMAD R33, R47.H1, R36.H1, RZ ;
        /*0b10*/        SHR R29, R31, 0x1f ;
        /*0b18*/        XMAD.CHI R30, R47.H1, R36, R30 ;
        /*0b28*/        LOP32I.AND R28, R28, 0xffffffc0 ;
        /*0b30*/        XMAD.MRG R42, R36, R35.H1, RZ ;
        /*0b38*/        IADD R52, R14, R23 ;
        /*0b48*/        LEA.HI R34, R29, R31, RZ, 0x6 ;
        /*0b50*/        XMAD R29, R36, R35, RZ ;
        /*0b58*/        IADD3.RS R51, R30, R51, R33 ;
        /*0b68*/        IADD R30, R27, -R28 ;
        /*0b70*/        @!P0 XMAD R28, R37, c[0x0] [0x160], RZ ;
        /*0b78*/        XMAD R39, R22, c[0x0] [0x160], RZ ;
        /*0b88*/        XMAD.MRG R32, R22, c[0x0] [0x160].H1, RZ ;
        /*0b90*/        XMAD.PSL.CBCC R33, R36.H1, R42.H1, R29 ;
        /*0b98*/        SHR R27, R52, 0x1f ;
        /*0ba8*/        @!P0 XMAD.U16.S16 R29, R37, c[0x0] [0x160].H1, RZ ;
        /*0bb0*/        @!P0 XMAD.S16.S16.CSFU R40, R37.H1, c[0x0] [0x160].H1, RZ ;
        /*0bb8*/        @!P0 XMAD.S16.U16.CHI R43, R37.H1, c[0x0] [0x160], R28 ;
        /*0bc8*/        SHR R44, R34, 0x6 ;
        /*0bd0*/        XMAD.PSL.CBCC R39, R22.H1, R32.H1, R39 ;
        /*0bd8*/        @!P0 SHL R28, R19, 0x3 ;
        /*0be8*/        XMAD R41, R36, R47, RZ ;
        /*0bf0*/        XMAD.MRG R46, R36, R47.H1, RZ ;
        /*0bf8*/        @!P0 XMAD R32, R37, c[0x0] [0x160], RZ ;
        /*0c08*/        @!P0 XMAD.MRG R42, R37, c[0x0] [0x160].H1, RZ ;
        /*0c10*/        @!P0 IADD3.RS R43, R43, R29, R40 ;
        /*0c18*/        XMAD R29, R47, R44, RZ ;
        /*0c28*/        LEA.HI R53, R27, R52, RZ, 0x6 ;
        /*0c30*/        XMAD.PSL.CBCC R40, R36.H1, R46.H1, R41 ;
        /*0c38*/        @!P0 SHR R27, R28, 0x1f ;
        /*0c48*/        @!P0 IADD R28.CC, R28, R39 ;
        /*0c50*/        @!P0 XMAD.PSL.CBCC R42, R37.H1, R42.H1, R32 ;
        /*0c58*/        SHR R46, R36, 0x1f ;
        /*0c68*/        XMAD.CHI R56, R47.H1, R44, R29 ;
        /*0c70*/        XMAD R45, R44, R35, RZ ;
        /*0c78*/        XMAD.MRG R50, R44, R35.H1, RZ ;
        /*0c88*/        @!P0 IADD.X R29, R27, R38 ;
        /*0c90*/        @!P0 IADD R27.CC, R42, R28 ;
        /*0c98*/        XMAD R32, R46, R47, RZ ;
        /*0ca8*/        XMAD.MRG R49, R46, R47.H1, RZ ;
        /*0cb0*/        SHR R48, R44, 0x1f ;
        /*0cb8*/        XMAD.PSL.CBCC R41, R44.H1, R50.H1, R45 ;
        /*0cc8*/        @!P0 IADD.X R28, R43, R29 ;
        /*0cd0*/        XMAD.PSL.CBCC R42, R46.H1, R49.H1, R32 ;
        /*0cd8*/        XMAD R50, R48, R47, RZ ;
        /*0ce8*/        XMAD.MRG R57, R48, R47.H1, RZ ;
        /*0cf0*/        @!P0 LEA R32.CC, R27, c[0x0][0x140], 0x1 ;
        /*0cf8*/        SHR R45, R53, 0x6 ;
        /*0d08*/        IADD3 R51, R42, R51, R33 ;
        /*0d10*/        XMAD.PSL.CBCC R43, R48.H1, R57.H1, R50 ;
        /*0d18*/        @!P0 LEA.HI.X R33, R27, c[0x0][0x144], R28, 0x1 ;
        /*0d28*/        IADD R50.CC, R26, R40 ;
        /*0d30*/        XMAD R54, R47, R45, RZ ;
        /*0d38*/        ISCADD R27, R30, R19, 0x2 ;
        /*0d48*/        XMAD R59, R47, R45.H1, RZ ;
        /*0d50*/        XMAD R29, R47.H1, R45.H1, RZ ;
        /*0d58*/        IADD.X R51, R25, R51 ;
        /*0d68*/        IADD R50.CC, R50, c[0x0][0x148] ;
        /*0d70*/        XMAD.CHI R54, R47.H1, R45, R54 ;
        /*0d78*/        LEA R27, R27, 0x80, 0x2 ;
        /*0d88*/        XMAD R58, R47, R44.H1, RZ ;
        /*0d90*/        IADD.X R51, R51, c[0x0][0x14c] ;
        /*0d98*/        IADD3.RS R59, R54, R59, R29 ;
        /*0da8*/        IADD R78.CC, R27.reuse, R50 ;
        /*0db0*/        SHR R28, R27, 0x1f ;
        /*0db8*/        IADD R29, R30, R30 ;
        /*0dc8*/        XMAD R55, R47.H1, R44.H1, RZ ;
        /*0dd0*/        XMAD R81, R44, R47, RZ ;
        /*0dd8*/        XMAD.MRG R42, R44, R47.H1, RZ ;
        /*0de8*/        SHR R30, R30, 0x1f ;
        /*0df0*/        IADD.X R79, R28, R51 ;
        /*0df8*/        IADD R50.CC, R29, R50 ;
        /*0e08*/        LDG.E.CI R78, [R78] ;
        /*0e10*/        IADD3.RS R58, R56, R58, R55 ;
        /*0e18*/        XMAD.PSL.CBCC R81, R44.H1, R42.H1, R81 ;
        /*0e28*/        LOP32I.AND R34, R34, 0xffffffc0 ;
        /*0e30*/        IADD.X R51, R30, R51 ;
        /*0e38*/        IADD3 R58, R43, R58, R41 ;
        /*0e48*/        LDG.E.CI.U16 R51, [R50] ;
        /*0e50*/        IADD R81.CC, R26, R81 ;
        /*0e58*/        SHR R49, R45, 0x1f ;
        /*0e68*/        IADD R31, R31, -R34 ;
        /*0e70*/        IADD R61, R16, R23 ;
        /*0e78*/        MOV R40, RZ ;
        /*0e88*/        MOV R41, RZ ;
        /*0e90*/        MOV R42, RZ ;
        /*0e98*/        MOV R43, RZ ;
        /*0ea8*/        @!P0 LDG.E.CI.128 R40, [R32] ;
        /*0eb0*/        IADD.X R58, R25, R58 ;
        /*0eb8*/        XMAD R60, R45, R35, RZ ;
        /*0ec8*/        XMAD.MRG R55, R45, R35.H1, RZ ;
        /*0ed0*/        IADD R81.CC, R81, c[0x0][0x148] ;
        /*0ed8*/        XMAD R62, R49, R47, RZ ;
        /*0ee8*/        XMAD.MRG R56, R49, R47.H1, RZ ;
        /*0ef0*/        IADD R54, R31, R31 ;
        /*0ef8*/        SHR R34, R61, 0x1f ;
        /*0f08*/        XMAD.PSL.CBCC R60, R45.H1, R55.H1, R60 ;
        /*0f10*/        ISCADD R32, R31, R2, 0x2 ;
        /*0f18*/        IADD.X R58, R58, c[0x0][0x14c] ;
        /*0f28*/        SHR R55, R31, 0x1f ;
        /*0f30*/        XMAD.PSL.CBCC R62, R49.H1, R56.H1, R62 ;
        /*0f38*/        IADD R54.CC, R54, R81 ;
        /*0f48*/        LEA.HI R56, R34, R61, RZ, 0x6 ;
        /*0f50*/        LOP32I.AND R34, R53, 0xffffffc0 ;
        /*0f58*/        LEA R32, R32, 0x80, 0x2 ;
        /*0f68*/        XMAD R63, R45, R47, RZ ;
        /*0f70*/        XMAD.MRG R64, R45, R47.H1, RZ ;
        /*0f78*/        IADD.X R55, R55, R58 ;
        /*0f88*/        SHR R50, R56, 0x6 ;
        /*0f90*/        LDG.E.CI.U16 R79, [R54] ;
        /*0f98*/        SHR R33, R32, 0x1f ;
        /*0fa8*/        IADD R80.CC, R32, R81 ;
        /*0fb0*/        IADD R34, R52, -R34 ;
        /*0fb8*/        XMAD.PSL.CBCC R57, R45.H1, R64.H1, R63 ;
        /*0fc8*/        IADD3 R59, R62, R59, R60 ;
        /*0fd0*/        XMAD R52, R47, R50, RZ ;
        /*0fd8*/        IADD.X R81, R33, R58 ;
        /*0fe8*/        ISCADD R53, R34, R0, 0x2 ;
        /*0ff0*/        LDG.E.CI R80, [R80] ;
        /*0ff8*/        IADD R57.CC, R26, R57 ;
        /*1008*/        XMAD R64, R50, R35, RZ ;
        /*1010*/        XMAD.MRG R67, R50, R35.H1, RZ ;
        /*1018*/        XMAD R60, R47, R50.H1, RZ ;
        /*1028*/        XMAD R62, R47.H1, R50.H1, RZ ;
        /*1030*/        LEA R35, R53, 0x80, 0x2 ;
        /*1038*/        IADD.X R58, R25, R59 ;
        /*1048*/        XMAD.CHI R63, R47.H1, R50, R52 ;
        /*1050*/        IADD R53.CC, R57, c[0x0][0x148] ;
        /*1058*/        SHR R52, R50, 0x1f ;
        /*1068*/        IADD R54, R34, R34 ;
        /*1070*/        IADD3.RS R59, R63, R60, R62 ;
        /*1078*/        IADD.X R57, R58, c[0x0][0x14c] ;
        /*1088*/        SHR R60, R35, 0x1f ;
        /*1090*/        IADD R82.CC, R35, R53 ;
        /*1098*/        XMAD R63, R52, R47, RZ ;
        /*10a8*/        XMAD.MRG R66, R52, R47.H1, RZ ;
        /*10b0*/        XMAD R55, R50, R47, RZ ;
        /*10b8*/        XMAD.MRG R68, R50, R47.H1, RZ ;
        /*10c8*/        LOP32I.AND R56, R56, 0xffffffc0 ;
        /*10d0*/        IADD.X R83, R60, R57 ;
        /*10d8*/        XMAD.PSL.CBCC R62, R50.H1, R67.H1, R64 ;
        /*10e8*/        LDG.E.CI R82, [R82] ;
        /*10f0*/        IADD R54.CC, R54, R53 ;
        /*10f8*/        SHR R47, R34, 0x1f ;
        /*1108*/        XMAD.PSL.CBCC R64, R52.H1, R66.H1, R63 ;
        /*1110*/        XMAD.PSL.CBCC R53, R50.H1, R68.H1, R55 ;
        /*1118*/        IADD R61, R61, -R56 ;
        /*1128*/        IADD.X R55, R47, R57 ;
        /*1130*/        IADD3 R56, R64, R59, R62 ;
        /*1138*/        LDG.E.CI.U16 R81, [R54] ;
        /*1148*/        IADD R57.CC, R26, R53 ;
        /*1150*/        ISCADD R62, R61, R11, 0x2 ;
        /*1158*/        IADD.X R53, R25, R56 ;
        /*1168*/        IADD R57.CC, R57, c[0x0][0x148] ;
        /*1170*/        LEA R62, R62, 0x80, 0x2 ;
        /*1178*/        IADD.X R53, R53, c[0x0][0x14c] ;
        /*1188*/        SHR R63, R62, 0x1f ;
        /*1190*/        IADD R86.CC, R62, R57 ;
        /*1198*/        IADD R56, R61, R61 ;
        /*11a8*/        IADD.X R87, R63, R53 ;
        /*11b0*/        LDG.E.CI R86, [R86] ;
        /*11b8*/        IADD R56.CC, R56, R57 ;
        /*11c8*/        SHR R47, R61, 0x1f ;
        /*11d0*/        IADD.X R57, R47, R53 ;
        /*11d8*/        LDG.E.CI.U16 R47, [R56] ;
        /*11e8*/        SHL R53, R9, 0x2 ;
        /*11f0*/        ISCADD R54, R19, 0x1000, 0xb ;
        /*11f8*/        IADD R59, R53, R54 ;
        /*1208*/        ISCADD R54, R19, R53, 0xa ;
        /*1210*/        ISCADD R64, R2, 0x1000, 0xb ;
        /*1218*/        ISCADD R64, R13, R64, 0x2 ;
        /*1228*/        ISETP.GE.AND P0, PT, R65, 0x20, PT ;
        /*1230*/        ISCADD R65, R0, 0x1000, 0xb ;
        /*1238*/        ISCADD R65, R14, R65, 0x2 ;
        /*1248*/        ISCADD R66, R11, 0x1000, 0xb ;
        /*1250*/        ISCADD R66, R16, R66, 0x2 ;
        /*1258*/        MOV R106, RZ ;
        /*1268*/        MOV R102, RZ ;
        /*1270*/        MOV R108, RZ ;
        /*1278*/        MOV R112, RZ ;
        /*1288*/        MOV R125, RZ ;
        /*1290*/        MOV R105, RZ ;
        /*1298*/        MOV R95, RZ ;
        /*12a8*/        MOV R96, RZ ;
        /*12b0*/        MOV R97, RZ ;
        /*12b8*/        MOV R104, RZ ;
        /*12c8*/        MOV R99, RZ ;
        /*12d0*/        MOV R103, RZ ;
        /*12d8*/        MOV R121, RZ ;
        /*12e8*/        MOV R120, RZ ;
        /*12f0*/        MOV R115, RZ ;
        /*12f8*/        MOV R114, RZ ;
        /*1308*/        MOV R118, RZ ;
        /*1310*/        MOV R94, RZ ;
        /*1318*/        MOV R100, RZ ;
        /*1328*/        MOV R116, RZ ;
        /*1330*/        MOV R123, RZ ;
        /*1338*/        DEPBAR.LE SB5, 0x6 ;
        /*1348*/        BFE.U32 R67, R78, 0x404 ;
        /*1350*/        LOP32I.AND R57, R78, 0xf ;
        /*1358*/        IADD32I R67, R67, -0x8 ;
        /*1368*/        I2F.F32.S32 R67, R67 ;
        /*1370*/        IADD32I R57, R57, -0x8 ;
        /*1378*/        DEPBAR.LE SB5, 0x5 ;
        /*1388*/        HADD2.F32 R53, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*1390*/        I2F.F32.S32 R58, R57 ;
        /*1398*/        HADD2.F32 R55, R40.H1_H1, -RZ.H0_H0 ;
        /*13a8*/        STS [R54], R53 ;
        /*13b0*/        HADD2.F32 R77, R51.H0_H0, -RZ.H0_H0 ;
        /*13b8*/        STS [R54+0x80], R55 ;
        /*13c8*/        BFE.U32 R57, R78, 0x414 ;
        /*13d0*/        HADD2.F32 R53, R41.H1_H1.reuse, -RZ.H0_H0 ;
        /*13d8*/        HADD2.F32 R56, R41.H0_H0, -RZ.H0_H0 ;
        /*13e8*/        STS [R54+0x180], R53 ;
        /*13f0*/        BFE.U32 R69, R78.reuse, 0x410 ;
        /*13f8*/        STS [R54+0x100], R56 ;
        /*1408*/        BFE.U32 R68, R78.reuse, 0x408 ;
        /*1410*/        HADD2.F32 R55, R42.H1_H1, -RZ.H0_H0 ;
        /*1418*/        HADD2.F32 R53, R43.H0_H0, -RZ.H0_H0 ;
        /*1428*/        STS [R54+0x280], R55 ;
        /*1430*/        IADD32I R57, R57, -0x8 ;
        /*1438*/        STS [R54+0x300], R53 ;
        /*1448*/        BFE.U32 R56, R78, 0x40c ;
        /*1450*/        IADD32I R69, R69, -0x8 ;
        /*1458*/        IADD32I R68, R68, -0x8 ;
        /*1468*/        I2F.F32.S32 R55, R69 ;
        /*1470*/        FMUL R53, R77, R67 ;
        /*1478*/        I2F.F32.S32 R67, R57 ;
        /*1488*/        HADD2.F32 R51, R42.H0_H0, -RZ.H0_H0 ;
        /*1490*/        I2F.F32.S32 R68, R68 ;
        /*1498*/        IADD32I R56, R56, -0x8 ;
        /*14a8*/        STS [R54+0x200], R51 ;
        /*14b0*/        BFE.U32 R70, R78.reuse, 0x418 ;
        /*14b8*/        I2F.F32.S32 R56, R56 ;
        /*14c8*/        LEA.HI R71, R78, c[0x2][0x0], RZ, 0x4 ;
        /*14d0*/        HADD2.F32 R51, R43.H1_H1, -RZ.H0_H0 ;
        /*14d8*/        I2F.F32.S32 R71, R71 ;
        /*14e8*/        FMUL R68, R77.reuse, R68 ;
        /*14f0*/        STS [R54+0x380], R51 ;
        /*14f8*/        IADD32I R70, R70, -0x8 ;
        /*1508*/        DEPBAR.LE SB5, 0x4 ;
        /*1510*/        STS [R59+0x2000], R53 ;
        /*1518*/        LOP32I.AND R51, R80.reuse, 0xf ;
        /*1528*/        I2F.F32.S32 R70, R70 ;
        /*1530*/        FMUL R54, R77.reuse, R67 ;
        /*1538*/        STS [R59+0x200], R68 ;
        /*1548*/        BFE.U32 R67, R80, 0x40c ;
        /*1550*/        STS [R59+0x2400], R54 ;
        /*1558*/        FMUL R53, R77, R55 ;
        /*1568*/        BFE.U32 R55, R80, 0x408 ;
        /*1570*/        STS [R59+0x400], R53 ;
        /*1578*/        IADD32I R51, R51, -0x8 ;
        /*1588*/        FMUL R58, R77.reuse, R58 ;
        /*1590*/        I2F.F32.S32 R57, R51 ;
        /*1598*/        FMUL R56, R77, R56 ;
        /*15a8*/        STS [R59], R58 ;
        /*15b0*/        IADD32I R67, R67, -0x8 ;
        /*15b8*/        STS [R59+0x2200], R56 ;
        /*15c8*/        BFE.U32 R51, R80, 0x414 ;
        /*15d0*/        I2F.F32.S32 R68, R67 ;
        /*15d8*/        IADD32I R55, R55, -0x8 ;
        /*15e8*/        BFE.U32 R58, R80, 0x404 ;
        /*15f0*/        I2F.F32.S32 R56, R55 ;
        /*15f8*/        HADD2.F32 R79, R79.H0_H0, -RZ.H0_H0 ;
        /*1608*/        IADD32I R54, R51, -0x8 ;
        /*1610*/        FMUL R53, R77, R71 ;
        /*1618*/        I2F.F32.S32 R54, R54 ;
        /*1628*/        BFE.U32 R69, R80.reuse, 0x410 ;
        /*1630*/        STS [R59+0x2600], R53 ;
        /*1638*/        IADD32I R58, R58, -0x8 ;
        /*1648*/        BFE.U32 R71, R80, 0x418 ;
        /*1650*/        DEPBAR.LE SB5, 0x3 ;
        /*1658*/        I2F.F32.S32 R58, R58 ;
        /*1668*/        BFE.U32 R67, R82, 0x404 ;
        /*1670*/        FMUL R70, R77, R70 ;
        /*1678*/        FMUL R57, R79.reuse, R57 ;
        /*1688*/        STS [R59+0x600], R70 ;
        /*1690*/        FMUL R53, R79.reuse, R68 ;
        /*1698*/        STS [R64], R57 ;
        /*16a8*/        IADD32I R69, R69, -0x8 ;
        /*16b0*/        STS [R64+0x2200], R53 ;
        /*16b8*/        LEA.HI R55, R80, c[0x2][0x0], RZ, 0x4 ;
        /*16c8*/        I2F.F32.S32 R69, R69 ;
        /*16d0*/        IADD32I R71, R71, -0x8 ;
        /*16d8*/        I2F.F32.S32 R57, R55 ;
        /*16e8*/        FMUL R51, R79, R56 ;
        /*16f0*/        I2F.F32.S32 R56, R71 ;
        /*16f8*/        IADD32I R67, R67, -0x8 ;
        /*1708*/        STS [R64+0x200], R51 ;
        /*1710*/        BFE.U32 R53, R82.reuse, 0x410 ;
        /*1718*/        I2F.F32.S32 R67, R67 ;
        /*1728*/        LOP32I.AND R59, R82, 0xf ;
        /*1730*/        FMUL R54, R79, R54 ;
        /*1738*/        FMUL R58, R79, R58 ;
        /*1748*/        STS [R64+0x2400], R54 ;
        /*1750*/        IADD32I R53, R53, -0x8 ;
        /*1758*/        DEPBAR.LE SB5, 0x2 ;
        /*1768*/        STS [R64+0x2000], R58 ;
        /*1770*/        HADD2.F32 R81, R81.H0_H0, -RZ.H0_H0 ;
        /*1778*/        I2F.F32.S32 R54, R53 ;
        /*1788*/        BFE.U32 R68, R82, 0x40c ;
        /*1790*/        IADD32I R59, R59, -0x8 ;
        /*1798*/        BFE.U32 R55, R82.reuse, 0x414 ;
        /*17a8*/        I2F.F32.S32 R59, R59 ;
        /*17b0*/        BFE.U32 R58, R82, 0x408 ;
        /*17b8*/        FMUL R69, R79, R69 ;
        /*17c8*/        FMUL R51, R79.reuse, R56 ;
        /*17d0*/        STS [R64+0x400], R69 ;
        /*17d8*/        FMUL R57, R79, R57 ;
        /*17e8*/        STS [R64+0x600], R51 ;
        /*17f0*/        FMUL R67, R81, R67 ;
        /*17f8*/        STS [R64+0x2600], R57 ;
        /*1808*/        IADD32I R68, R68, -0x8 ;
        /*1810*/        STS [R65+0x2000], R67 ;
        /*1818*/        IADD32I R55, R55, -0x8 ;
        /*1828*/        I2F.F32.S32 R68, R68 ;
        /*1830*/        BFE.U32 R56, R82, 0x418 ;
        /*1838*/        I2F.F32.S32 R55, R55 ;
        /*1848*/        IADD32I R58, R58, -0x8 ;
        /*1850*/        LEA.HI R51, R82, c[0x2][0x0], RZ, 0x4 ;
        /*1858*/        DEPBAR.LE SB5, 0x1 ;
        /*1868*/        I2F.F32.S32 R58, R58 ;
        /*1870*/        BFE.U32 R67, R86, 0x40c ;
        /*1878*/        I2F.F32.S32 R51, R51 ;
        /*1888*/        FMUL R54, R81, R54 ;
        /*1890*/        IADD32I R56, R56, -0x8 ;
        /*1898*/        STS [R65+0x400], R54 ;
        /*18a8*/        FMUL R59, R81.reuse, R59 ;
        /*18b0*/        I2F.F32.S32 R56, R56 ;
        /*18b8*/        IADD32I R67, R67, -0x8 ;
        /*18c8*/        STS [R65], R59 ;
        /*18d0*/        FMUL R68, R81.reuse, R68 ;
        /*18d8*/        I2F.F32.S32 R54, R67 ;
        /*18e8*/        FMUL R55, R81.reuse, R55 ;
        /*18f0*/        STS [R65+0x2200], R68 ;
        /*18f8*/        BFE.U32 R59, R86, 0x408 ;
        /*1908*/        STS [R65+0x2400], R55 ;
        /*1910*/        FMUL R58, R81, R58 ;
        /*1918*/        HADD2.F32 R83, R47.H0_H0, -RZ.H0_H0 ;
        /*1928*/        STS [R65+0x200], R58 ;
        /*1930*/        LOP32I.AND R57, R86.reuse, 0xf ;
        /*1938*/        BFE.U32 R47, R86, 0x404 ;
        /*1948*/        FMUL R51, R81, R51 ;
        /*1950*/        BFE.U32 R68, R86.reuse, 0x410 ;
        /*1958*/        STS [R65+0x2600], R51 ;
        /*1968*/        BFE.U32 R69, R86, 0x414 ;
        /*1970*/        IADD32I R59, R59, -0x8 ;
        /*1978*/        BFE.U32 R55, R86, 0x418 ;
        /*1988*/        I2F.F32.S32 R58, R59 ;
        /*1990*/        FMUL R56, R81, R56 ;
        /*1998*/        IADD32I R57, R57, -0x8 ;
        /*19a8*/        STS [R65+0x600], R56 ;
        /*19b0*/        FMUL R51, R83.reuse, R54 ;
        /*19b8*/        I2F.F32.S32 R57, R57 ;
        /*19c8*/        IADD32I R47, R47, -0x8 ;
        /*19d0*/        STS [R66+0x2200], R51 ;
        /*19d8*/        IADD32I R68, R68, -0x8 ;
        /*19e8*/        I2F.F32.S32 R53, R47 ;
        /*19f0*/        IADD32I R69, R69, -0x8 ;
        /*19f8*/        I2F.F32.S32 R68, R68 ;
        /*1a08*/        IADD32I R55, R55, -0x8 ;
        /*1a10*/        I2F.F32.S32 R69, R69 ;
        /*1a18*/        LEA.HI R54, R86, c[0x2][0x0], RZ, 0x4 ;
        /*1a28*/        I2F.F32.S32 R56, R55 ;
        /*1a30*/        FMUL R47, R83.reuse, R58 ;
        /*1a38*/        I2F.F32.S32 R54, R54 ;
        /*1a48*/        FMUL R57, R83.reuse, R57 ;
        /*1a50*/        STS [R66+0x200], R47 ;
        /*1a58*/        FMUL R53, R83, R53 ;
        /*1a68*/        STS [R66], R57 ;
        /*1a70*/        FMUL R68, R83.reuse, R68 ;
        /*1a78*/        STS [R66+0x2000], R53 ;
        /*1a88*/        FMUL R69, R83.reuse, R69 ;
        /*1a90*/        STS [R66+0x400], R68 ;
        /*1a98*/        FMUL R56, R83.reuse, R56 ;
        /*1aa8*/        STS [R66+0x2400], R69 ;
        /*1ab0*/        FMUL R47, R83, R54 ;
        /*1ab8*/        STS [R66+0x600], R56 ;
        /*1ac8*/        MOV R117, RZ ;
        /*1ad0*/        STS [R66+0x2600], R47 ;
        /*1ad8*/        MOV R107, RZ ;
        /*1ae8*/        MOV R111, RZ ;
        /*1af0*/        MOV R109, RZ ;
        /*1af8*/        MOV R98, RZ ;
        /*1b08*/        MOV R101, RZ ;
        /*1b10*/        MOV R119, RZ ;
        /*1b18*/        MOV R126, RZ ;
        /*1b28*/        BAR.SYNC 0x0 ;
        /*1b30*/        MEMBAR.CTA ;
        /*1b38*/        @!P0 BRA 0x3778 ;
        /*1b48*/        XMAD R57, R3.reuse, R46.reuse, RZ ;
        /*1b50*/        XMAD.MRG R58, R3.reuse, R46.H1, RZ ;
        /*1b58*/        XMAD R46, R37.reuse, c[0x0] [0x160], RZ ;
        /*1b68*/        XMAD.MRG R47, R37, c[0x0] [0x160].H1, RZ ;
        /*1b70*/        XMAD R54, R3.reuse, R36.reuse, RZ ;
        /*1b78*/        XMAD.MRG R56, R3, R36.H1, RZ ;
        /*1b88*/        XMAD R70, R3.reuse, R48.reuse, RZ ;
        /*1b90*/        XMAD.MRG R48, R3.reuse, R48.H1, RZ ;
        /*1b98*/        XMAD R68, R3.reuse, R44, RZ ;
        /*1ba8*/        XMAD.PSL.CBCC R53, R37.H1.reuse, R47.H1, R46 ;
        /*1bb0*/        XMAD R47, R37, c[0x0] [0x160], RZ ;
        /*1bb8*/        XMAD.PSL.CBCC R67, R3.H1, R56.H1, R54 ;
        /*1bc8*/        XMAD.PSL.CBCC R46, R3.H1.reuse, R58.H1, R57 ;
        /*1bd0*/        XMAD.MRG R69, R3.reuse, R44.H1, RZ ;
        /*1bd8*/        XMAD R72, R3.reuse, R49.reuse, RZ ;
        /*1be8*/        XMAD.MRG R73, R3, R49.H1, RZ ;
        /*1bf0*/        XMAD.S16.U16.CHI R54, R37.H1, c[0x0] [0x160], R47 ;
        /*1bf8*/        XMAD R57, R44, R3, RZ ;
        /*1c08*/        XMAD R49, R36, R3, RZ ;
        /*1c10*/        SHR R47, R3.reuse, 0x1f ;
        /*1c18*/        XMAD.PSL.CBCC R48, R3.H1.reuse, R48.H1, R70 ;
        /*1c28*/        XMAD.U16.S16 R51, R37.reuse, c[0x0] [0x160].H1, RZ ;
        /*1c30*/        XMAD.PSL.CBCC R68, R3.H1, R69.H1, R68 ;
        /*1c38*/        XMAD.S16.S16.CSFU R37, R37.H1, c[0x0] [0x160].H1, RZ ;
        /*1c48*/        XMAD R74, R3.reuse, R52.reuse, RZ ;
        /*1c50*/        XMAD.MRG R76, R3, R52.H1, RZ ;
        /*1c58*/        XMAD.CHI R70, R44.H1, R3.reuse, R57 ;
        /*1c68*/        XMAD R69, R36.reuse, R3.H1.reuse, RZ ;
        /*1c70*/        XMAD R52, R36.H1.reuse, R3.H1.reuse, RZ ;
        /*1c78*/        XMAD.CHI R55, R36.H1, R3, R49 ;
        /*1c88*/        XMAD R57, R36.reuse, R47.reuse, RZ ;
        /*1c90*/        XMAD.MRG R58, R36, R47.H1, RZ ;
        /*1c98*/        XMAD R71, R44.reuse, R3.H1.reuse, RZ ;
        /*1ca8*/        XMAD R56, R44.H1, R3.H1, RZ ;
        /*1cb0*/        IADD3.RS R54, R54, R51, R37 ;
        /*1cb8*/        XMAD.PSL.CBCC R51, R3.H1, R73.H1, R72 ;
        /*1cc8*/        IADD3.RS R69, R55, R69, R52 ;
        /*1cd0*/        XMAD.PSL.CBCC R36, R36.H1, R58.H1, R57 ;
        /*1cd8*/        SHL R37, R19, 0x3 ;
        /*1ce8*/        XMAD R52, R45, R3.reuse, RZ ;
        /*1cf0*/        XMAD R57, R50, R3, RZ ;
        /*1cf8*/        IADD3.RS R71, R70, R71, R56 ;
        /*1d08*/        XMAD.PSL.CBCC R49, R3.H1, R76.H1, R74 ;
        /*1d10*/        XMAD R75, R50.reuse, R3.H1.reuse, RZ ;
        /*1d18*/        IADD R70.CC, R37.reuse, R39 ;
        /*1d28*/        XMAD R72, R50.H1, R3.H1.reuse, RZ ;
        /*1d30*/        SHR R39, R37, 0x1f ;
        /*1d38*/        XMAD.CHI R58, R45.H1, R3, R52 ;
        /*1d48*/        XMAD.CHI R57, R50.H1.reuse, R3, R57 ;
        /*1d50*/        XMAD R37, R44.reuse, R47.reuse, RZ ;
        /*1d58*/        XMAD.MRG R55, R44, R47.H1.reuse, RZ ;
        /*1d68*/        XMAD R52, R45.reuse, R47.reuse, RZ ;
        /*1d70*/        XMAD.MRG R59, R45, R47.H1.reuse, RZ ;
        /*1d78*/        XMAD R76, R50, R47, RZ ;
        /*1d88*/        XMAD R73, R45.reuse, R3.H1.reuse, RZ ;
        /*1d90*/        XMAD R56, R45.H1, R3.H1, RZ ;
        /*1d98*/        XMAD.MRG R47, R50, R47.H1, RZ ;
        /*1da8*/        IADD3.RS R75, R57, R75, R72 ;
        /*1db0*/        IADD.X R39, R39, R38 ;
        /*1db8*/        XMAD.PSL.CBCC R37, R44.H1, R55.H1, R37 ;
        /*1dc8*/        XMAD.PSL.CBCC R38, R45.H1, R59.H1, R52 ;
        /*1dd0*/        XMAD R72, R3.reuse, R45.reuse, RZ ;
        /*1dd8*/        IADD3.RS R73, R58, R73, R56 ;
        /*1de8*/        XMAD.PSL.CBCC R44, R50.H1, R47.H1, R76 ;
        /*1df0*/        XMAD.MRG R45, R3.reuse, R45.H1, RZ ;
        /*1df8*/        XMAD R74, R3, R50, RZ ;
        /*1e08*/        XMAD.MRG R52, R3.reuse, R50.H1, RZ ;
        /*1e10*/        IADD R70.CC, R53, R70 ;
        /*1e18*/        IADD3 R69, R36, R69, R46 ;
        /*1e28*/        MOV R88, RZ ;
        /*1e30*/        IADD3 R71, R37, R71, R48 ;
        /*1e38*/        XMAD.PSL.CBCC R72, R3.H1, R45.H1, R72 ;
        /*1e48*/        IADD3 R73, R38, R73, R51 ;
        /*1e50*/        XMAD.PSL.CBCC R74, R3.H1, R52.H1, R74 ;
        /*1e58*/        IADD3 R75, R44, R75, R49 ;
        /*1e68*/        IADD.X R76, R54, R39 ;
        /*1e70*/        SHR R84, R31, 0x1f ;
        /*1e78*/        MOV R122, RZ ;
        /*1e88*/        SHR R85, R34, 0x1f ;
        /*1e90*/        SHR R87, R61, 0x1f ;
        /*1e98*/        IADD32I R37, R88, 0x1 ;
        /*1ea8*/        MOV R89, RZ ;
        /*1eb0*/        MOV R90, R20 ;
        /*1eb8*/        ISETP.GE.AND P0, PT, R37, R3, PT ;
        /*1ec8*/        @P0 BRA 0x23b0 ;
        /*1ed0*/        ISCADD R38, R24, R9, 0x5 ;
        /*1ed8*/        IADD R39.CC, R37.reuse, R67 ;
        /*1ee8*/        SHR R36, R37, 0x1f ;
        /*1ef0*/        MOV32I R46, 0x480 ;
        /*1ef8*/        MOV32I R48, 0x480 ;
        /*1f08*/        MOV32I R51, 0x480 ;
        /*1f10*/        ISETP.GE.AND P0, PT, R38, c[0x0][0x158], PT ;
        /*1f18*/        XMAD R45, R39.reuse, 0x480, RZ ;
        /*1f28*/        IADD.X R44, R36, R69 ;
        /*1f30*/        XMAD R40, R39.reuse, 0x480, RZ ;
        /*1f38*/        IADD R38.CC, R37, R68 ;
        /*1f48*/        XMAD R46, R39, R46.H1, RZ ;
        /*1f50*/        XMAD R48, R39.H1.reuse, R48.H1, RZ ;
        /*1f58*/        XMAD.PSL R45, R39.H1.reuse, 0x480, R45 ;
        /*1f68*/        MOV32I R54, 0x480 ;
        /*1f70*/        XMAD.CHI R49, R39.H1, 0x480, R40 ;
        /*1f78*/        IADD.X R43, R36, R71 ;
        /*1f88*/        MOV32I R40, 0x480 ;
        /*1f90*/        XMAD R39, R38.reuse, 0x480, RZ ;
        /*1f98*/        XMAD R47, R38.reuse, 0x480, RZ ;
        /*1fa8*/        IADD R41.CC, R37, R72 ;
        /*1fb0*/        XMAD R51, R38.H1.reuse, R51.H1, RZ ;
        /*1fb8*/        IADD3.RS R46, R49, R46, R48 ;
        /*1fc8*/        XMAD R50, R38, R40.H1, RZ ;
        /*1fd0*/        XMAD.CHI R52, R38.H1.reuse, 0x480, R39 ;
        /*1fd8*/        XMAD.PSL R47, R38.H1, 0x480, R47 ;
        /*1fe8*/        IADD.X R42, R36, R73 ;
        /*1ff0*/        IADD R39.CC, R37.reuse, R74 ;
        /*1ff8*/        XMAD R38, R41, 0x480, RZ ;
        /*2008*/        @!P0 SHL R37, R37, 0x5 ;
        /*2010*/        XMAD R49, R44, 0x480, RZ ;
        /*2018*/        XMAD R53, R41.reuse, R40.H1, RZ ;
        /*2028*/        XMAD R56, R42, 0x480, RZ ;
        /*2030*/        IADD.X R40, R36, R75 ;
        /*2038*/        XMAD.CHI R55, R41.H1, 0x480, R38 ;
        /*2048*/        @!P0 SHR R38, R37, 0x1f ;
        /*2050*/        XMAD R36, R43, 0x480, RZ ;
        /*2058*/        @!P0 IADD R37.CC, R37, R70 ;
        /*2068*/        XMAD.PSL R44, R44.H1, 0x480, R49 ;
        /*2070*/        IADD3.RS R48, R52, R50, R51 ;
        /*2078*/        XMAD.PSL R51, R42.H1, 0x480, R56 ;
        /*2088*/        XMAD R54, R41.H1, R54.H1, RZ ;
        /*2090*/        XMAD.PSL R43, R43.H1, 0x480, R36 ;
        /*2098*/        @!P0 IADD.X R38, R38, R76 ;
        /*20a8*/        @!P0 LEA R36.CC, R37, c[0x0][0x140], 0x1 ;
        /*20b0*/        IADD R42, R46, R44 ;
        /*20b8*/        MOV32I R44, 0x480 ;
        /*20c8*/        XMAD R46, R39, 0x480, RZ ;
        /*20d0*/        IADD R43, R48, R43 ;
        /*20d8*/        MOV32I R48, 0x480 ;
        /*20e8*/        @!P0 LEA.HI.X R37, R37, c[0x0][0x144], R38, 0x1 ;
        /*20f0*/        IADD R50.CC, R26, R45 ;
        /*20f8*/        XMAD R38, R39, R44.H1, RZ ;
        /*2108*/        XMAD R44, R41, 0x480, RZ ;
        /*2110*/        IADD3.RS R49, R55, R53, R54 ;
        /*2118*/        XMAD R48, R39.H1.reuse, R48.H1, RZ ;
        /*2128*/        XMAD.CHI R53, R39.H1, 0x480, R46 ;
        /*2130*/        IADD.X R42, R25, R42 ;
        /*2138*/        IADD R46.CC, R26, R47 ;
        /*2148*/        XMAD.PSL R44, R41.H1, 0x480, R44 ;
        /*2150*/        XMAD R54, R40, 0x480, RZ ;
        /*2158*/        XMAD R45, R39, 0x480, RZ ;
        /*2168*/        IADD3.RS R41, R53, R38, R48 ;
        /*2170*/        IADD R51, R49, R51 ;
        /*2178*/        IADD.X R38, R25, R43 ;
        /*2188*/        IADD R44.CC, R26, R44 ;
        /*2190*/        XMAD.PSL R40, R40.H1, 0x480, R54 ;
        /*2198*/        XMAD.PSL R39, R39.H1, 0x480, R45 ;
        /*21a8*/        IADD.X R43, R25.reuse, R51 ;
        /*21b0*/        IADD R40, R41, R40 ;
        /*21b8*/        IADD R39.CC, R26, R39 ;
        /*21c8*/        IADD.X R58, R25, R40 ;
        /*21d0*/        IADD R50.CC, R50, c[0x0][0x148] ;
        /*21d8*/        MOV R40, RZ ;
        /*21e8*/        IADD.X R41, R42, c[0x0][0x14c] ;
        /*21f0*/        IADD R46.CC, R46, c[0x0][0x148] ;
        /*21f8*/        MOV R42, RZ ;
        /*2208*/        IADD.X R38, R38, c[0x0][0x14c] ;
        /*2210*/        IADD R44.CC, R44, c[0x0][0x148] ;
        /*2218*/        IADD.X R43, R43, c[0x0][0x14c] ;
        /*2228*/        IADD R39.CC, R39, c[0x0][0x148] ;
        /*2230*/        IADD.X R58, R58, c[0x0][0x14c] ;
        /*2238*/        IADD R48.CC, R50, R29 ;
        /*2248*/        IADD.X R49, R41, R30 ;
        /*2250*/        IADD R50.CC, R27, R50 ;
        /*2258*/        LDG.E.CI.U16 R48, [R48] ;
        /*2268*/        IADD.X R51, R28, R41 ;
        /*2270*/        LEA R52.CC, R31.reuse, R46.reuse, 0x1 ;
        /*2278*/        LDG.E.CI R78, [R50] ;
        /*2288*/        MOV R41, RZ ;
        /*2290*/        LEA.HI.X R53, R31, R38.reuse, R84, 0x1 ;
        /*2298*/        IADD R46.CC, R32, R46 ;
        /*22a8*/        LDG.E.CI.U16 R52, [R52] ;
        /*22b0*/        IADD.X R47, R33, R38 ;
        /*22b8*/        LEA R54.CC, R34.reuse, R44.reuse, 0x1 ;
        /*22c8*/        LDG.E.CI R80, [R46] ;
        /*22d0*/        LEA.HI.X R55, R34, R43.reuse, R85, 0x1 ;
        /*22d8*/        IADD R44.CC, R35, R44 ;
        /*22e8*/        LDG.E.CI.U16 R54, [R54] ;
        /*22f0*/        IADD.X R45, R60, R43 ;
        /*22f8*/        LEA R56.CC, R61.reuse, R39, 0x1 ;
        /*2308*/        LDG.E.CI R82, [R44] ;
        /*2310*/        LEA.HI.X R57, R61, R58, R87, 0x1 ;
        /*2318*/        IADD R38.CC, R62, R39 ;
        /*2328*/        LDG.E.CI.U16 R56, [R56] ;
        /*2330*/        MOV R43, RZ ;
        /*2338*/        @!P0 LDG.E.CI.128 R40, [R36] ;
        /*2348*/        IADD.X R39, R63, R58 ;
        /*2350*/        LDG.E.CI R86, [R38] ;
        /*2358*/        DEPBAR.LE SB5, 0x5 ;
        /*2368*/        HADD2.F32 R77, R48.H0_H0, -RZ.H0_H0 ;
        /*2370*/        DEPBAR.LE SB5, 0x4 ;
        /*2378*/        HADD2.F32 R79, R52.H0_H0, -RZ.H0_H0 ;
        /*2388*/        DEPBAR.LE SB5, 0x3 ;
        /*2390*/        HADD2.F32 R81, R54.H0_H0, -RZ.H0_H0 ;
        /*2398*/        DEPBAR.LE SB5, 0x2 ;
        /*23a8*/        HADD2.F32 R83, R56.H0_H0, -RZ.H0_H0 ;
        /*23b0*/        MOV R91, R17 ;
        /*23b8*/        IADD32I R89, R89, 0x1 ;
        /*23c8*/        LDS.U.128 R44, [R90+-0x200] ;
        /*23d0*/        ISETP.NE.AND P0, PT, R89, 0x4, PT ;
        /*23d8*/        LDS.U.128 R56, [R91+-0xe10] ;
        /*23e8*/        LDS.U.128 R52, [R91+-0xe00] ;
        /*23f0*/        LDS.U.128 R36, [R90+-0x180] ;
        /*23f8*/        LDS.U.128 R48, [R91+-0xc10] ;
        /*2408*/        FFMA R126, R44, R56.reuse, R126 ;
        /*2410*/        FFMA R123, R45, R56, R123 ;
        /*2418*/        FFMA R121, R56.reuse, R46.reuse, R121 ;
        /*2428*/        FFMA R125, R56, R47, R125 ;
        /*2430*/        FFMA R119, R44, R57.reuse, R119 ;
        /*2438*/        FFMA R116, R45, R57, R116 ;
        /*2448*/        FFMA R103, R57.reuse, R46, R103 ;
        /*2450*/        FFMA R112, R57, R47, R112 ;
        /*2458*/        FFMA R101, R44.reuse, R58.reuse, R101 ;
        /*2468*/        FFMA R100, R45, R58, R100 ;
        /*2470*/        FFMA R99, R58.reuse, R46, R99 ;
        /*2478*/        FFMA R108, R58, R47, R108 ;
        /*2488*/        FFMA R98, R44, R59.reuse, R98 ;
        /*2490*/        FFMA R94, R45, R59, R94 ;
        /*2498*/        FFMA R104, R59.reuse, R46, R104 ;
        /*24a8*/        FFMA R102, R59, R47, R102 ;
        /*24b0*/        LDS.U.128 R56, [R91+-0xc00] ;
        /*24b8*/        FFMA R109, R44.reuse, R52, R109 ;
        /*24c8*/        FFMA R111, R44.reuse, R53, R111 ;
        /*24d0*/        FFMA R107, R44.reuse, R54, R107 ;
        /*24d8*/        FFMA R117, R44, R55, R117 ;
        /*24e8*/        FFMA R118, R45.reuse, R52, R118 ;
        /*24f0*/        FFMA R114, R45.reuse, R53, R114 ;
        /*24f8*/        FFMA R115, R45.reuse, R54, R115 ;
        /*2508*/        FFMA R120, R45, R55, R120 ;
        /*2510*/        FFMA R97, R52, R46.reuse, R97 ;
        /*2518*/        FFMA R96, R53, R46, R96 ;
        /*2528*/        FFMA R95, R54.reuse, R46.reuse, R95 ;
        /*2530*/        FFMA R105, R55.reuse, R46, R105 ;
        /*2538*/        FFMA R106, R52, R47.reuse, R106 ;
        /*2548*/        FFMA R110, R53, R47.reuse, R110 ;
        /*2550*/        FFMA R113, R54, R47.reuse, R113 ;
        /*2558*/        FFMA R122, R55, R47, R122 ;
        /*2568*/        LDS.U.128 R44, [R90+-0x100] ;
        /*2570*/        FFMA R126, R36, R48.reuse, R126 ;
        /*2578*/        LDS.U.128 R52, [R91+-0xa10] ;
        /*2588*/        FFMA R123, R37, R48, R123 ;
        /*2590*/        FFMA R121, R48.reuse, R38.reuse, R121 ;
        /*2598*/        FFMA R125, R48, R39, R125 ;
        /*25a8*/        FFMA R119, R36, R49.reuse, R119 ;
        /*25b0*/        FFMA R116, R37, R49, R116 ;
        /*25b8*/        FFMA R103, R49.reuse, R38, R103 ;
        /*25c8*/        FFMA R112, R49, R39, R112 ;
        /*25d0*/        FFMA R101, R36.reuse, R50.reuse, R101 ;
        /*25d8*/        FFMA R100, R37, R50, R100 ;
        /*25e8*/        FFMA R99, R50.reuse, R38, R99 ;
        /*25f0*/        FFMA R108, R50, R39, R108 ;
        /*25f8*/        FFMA R98, R36, R51.reuse, R98 ;
        /*2608*/        FFMA R94, R37, R51, R94 ;
        /*2610*/        FFMA R104, R51.reuse, R38, R104 ;
        /*2618*/        FFMA R102, R51, R39, R102 ;
        /*2628*/        LDS.U.128 R48, [R91+-0xa00] ;
        /*2630*/        FFMA R109, R36.reuse, R56, R109 ;
        /*2638*/        FFMA R111, R36.reuse, R57, R111 ;
        /*2648*/        FFMA R107, R36.reuse, R58, R107 ;
        /*2650*/        FFMA R117, R36, R59, R117 ;
        /*2658*/        FFMA R118, R37.reuse, R56, R118 ;
        /*2668*/        FFMA R114, R37.reuse, R57, R114 ;
        /*2670*/        FFMA R115, R37.reuse, R58, R115 ;
        /*2678*/        FFMA R120, R37, R59, R120 ;
        /*2688*/        FFMA R97, R56, R38.reuse, R97 ;
        /*2690*/        FFMA R96, R57, R38, R96 ;
        /*2698*/        FFMA R95, R58.reuse, R38.reuse, R95 ;
        /*26a8*/        FFMA R105, R59.reuse, R38, R105 ;
        /*26b0*/        FFMA R106, R56, R39.reuse, R106 ;
        /*26b8*/        FFMA R110, R57, R39.reuse, R110 ;
        /*26c8*/        FFMA R113, R58, R39.reuse, R113 ;
        /*26d0*/        FFMA R122, R59, R39, R122 ;
        /*26d8*/        LDS.U.128 R36, [R90+-0x80] ;
        /*26e8*/        FFMA R126, R44, R52.reuse, R126 ;
        /*26f0*/        LDS.U.128 R56, [R91+-0x810] ;
        /*26f8*/        FFMA R123, R45, R52, R123 ;
        /*2708*/        FFMA R121, R52.reuse, R46.reuse, R121 ;
        /*2710*/        FFMA R125, R52, R47, R125 ;
        /*2718*/        FFMA R119, R44, R53.reuse, R119 ;
        /*2728*/        FFMA R116, R45, R53, R116 ;
        /*2730*/        FFMA R103, R53.reuse, R46, R103 ;
        /*2738*/        FFMA R112, R53, R47, R112 ;
        /*2748*/        FFMA R101, R44.reuse, R54.reuse, R101 ;
        /*2750*/        FFMA R100, R45, R54, R100 ;
        /*2758*/        FFMA R99, R54.reuse, R46, R99 ;
        /*2768*/        FFMA R108, R54, R47, R108 ;
        /*2770*/        FFMA R98, R44, R55.reuse, R98 ;
        /*2778*/        FFMA R94, R45, R55, R94 ;
        /*2788*/        FFMA R104, R55.reuse, R46, R104 ;
        /*2790*/        FFMA R102, R55, R47, R102 ;
        /*2798*/        LDS.U.128 R52, [R91+-0x800] ;
        /*27a8*/        FFMA R109, R44.reuse, R48, R109 ;
        /*27b0*/        FFMA R111, R44.reuse, R49, R111 ;
        /*27b8*/        FFMA R107, R44.reuse, R50, R107 ;
        /*27c8*/        FFMA R117, R44, R51, R117 ;
        /*27d0*/        FFMA R118, R45.reuse, R48, R118 ;
        /*27d8*/        FFMA R114, R45.reuse, R49, R114 ;
        /*27e8*/        FFMA R115, R45.reuse, R50, R115 ;
        /*27f0*/        FFMA R120, R45, R51, R120 ;
        /*27f8*/        FFMA R97, R48, R46.reuse, R97 ;
        /*2808*/        FFMA R96, R49, R46, R96 ;
        /*2810*/        FFMA R95, R50.reuse, R46.reuse, R95 ;
        /*2818*/        FFMA R105, R51.reuse, R46, R105 ;
        /*2828*/        FFMA R106, R48, R47.reuse, R106 ;
        /*2830*/        FFMA R110, R49, R47.reuse, R110 ;
        /*2838*/        FFMA R113, R50, R47.reuse, R113 ;
        /*2848*/        FFMA R122, R51, R47, R122 ;
        /*2850*/        LDS.U.128 R44, [R90] ;
        /*2858*/        FFMA R126, R36, R56.reuse, R126 ;
        /*2868*/        LDS.U.128 R48, [R91+-0x610] ;
        /*2870*/        FFMA R123, R37, R56, R123 ;
        /*2878*/        FFMA R121, R56.reuse, R38.reuse, R121 ;
        /*2888*/        FFMA R125, R56, R39, R125 ;
        /*2890*/        FFMA R119, R36, R57.reuse, R119 ;
        /*2898*/        FFMA R116, R37, R57, R116 ;
        /*28a8*/        FFMA R103, R57.reuse, R38, R103 ;
        /*28b0*/        FFMA R112, R57, R39, R112 ;
        /*28b8*/        FFMA R101, R36.reuse, R58.reuse, R101 ;
        /*28c8*/        FFMA R100, R37, R58, R100 ;
        /*28d0*/        FFMA R99, R58.reuse, R38, R99 ;
        /*28d8*/        FFMA R108, R58, R39, R108 ;
        /*28e8*/        FFMA R98, R36, R59.reuse, R98 ;
        /*28f0*/        FFMA R94, R37, R59, R94 ;
        /*28f8*/        FFMA R104, R59.reuse, R38, R104 ;
        /*2908*/        FFMA R102, R59, R39, R102 ;
        /*2910*/        LDS.U.128 R56, [R91+-0x600] ;
        /*2918*/        FFMA R109, R36.reuse, R52, R109 ;
        /*2928*/        FFMA R111, R36.reuse, R53, R111 ;
        /*2930*/        FFMA R107, R36.reuse, R54, R107 ;
        /*2938*/        FFMA R117, R36, R55, R117 ;
        /*2948*/        FFMA R118, R37.reuse, R52, R118 ;
        /*2950*/        FFMA R114, R37.reuse, R53, R114 ;
        /*2958*/        FFMA R115, R37.reuse, R54, R115 ;
        /*2968*/        FFMA R120, R37, R55, R120 ;
        /*2970*/        FFMA R97, R52, R38.reuse, R97 ;
        /*2978*/        FFMA R96, R53, R38, R96 ;
        /*2988*/        FFMA R95, R54.reuse, R38.reuse, R95 ;
        /*2990*/        FFMA R105, R55.reuse, R38, R105 ;
        /*2998*/        FFMA R106, R52, R39.reuse, R106 ;
        /*29a8*/        FFMA R110, R53, R39.reuse, R110 ;
        /*29b0*/        FFMA R113, R54, R39.reuse, R113 ;
        /*29b8*/        FFMA R122, R55, R39, R122 ;
        /*29c8*/        LDS.U.128 R36, [R90+0x80] ;
        /*29d0*/        FFMA R126, R44, R48.reuse, R126 ;
        /*29d8*/        LDS.U.128 R52, [R91+-0x410] ;
        /*29e8*/        FFMA R123, R45, R48, R123 ;
        /*29f0*/        FFMA R121, R48.reuse, R46.reuse, R121 ;
        /*29f8*/        FFMA R125, R48, R47, R125 ;
        /*2a08*/        FFMA R119, R44, R49.reuse, R119 ;
        /*2a10*/        FFMA R116, R45, R49, R116 ;
        /*2a18*/        FFMA R103, R49.reuse, R46, R103 ;
        /*2a28*/        FFMA R112, R49, R47, R112 ;
        /*2a30*/        FFMA R101, R44.reuse, R50.reuse, R101 ;
        /*2a38*/        FFMA R100, R45, R50, R100 ;
        /*2a48*/        FFMA R99, R50.reuse, R46, R99 ;
        /*2a50*/        FFMA R108, R50, R47, R108 ;
        /*2a58*/        FFMA R98, R44, R51.reuse, R98 ;
        /*2a68*/        FFMA R94, R45, R51, R94 ;
        /*2a70*/        FFMA R104, R51.reuse, R46, R104 ;
        /*2a78*/        FFMA R102, R51, R47, R102 ;
        /*2a88*/        LDS.U.128 R48, [R91+-0x400] ;
        /*2a90*/        FFMA R109, R44.reuse, R56, R109 ;
        /*2a98*/        FFMA R111, R44.reuse, R57, R111 ;
        /*2aa8*/        FFMA R107, R44.reuse, R58, R107 ;
        /*2ab0*/        FFMA R117, R44, R59, R117 ;
        /*2ab8*/        FFMA R118, R45.reuse, R56, R118 ;
        /*2ac8*/        FFMA R114, R45.reuse, R57, R114 ;
        /*2ad0*/        FFMA R115, R45.reuse, R58, R115 ;
        /*2ad8*/        FFMA R120, R45, R59, R120 ;
        /*2ae8*/        FFMA R97, R56, R46.reuse, R97 ;
        /*2af0*/        FFMA R96, R57, R46, R96 ;
        /*2af8*/        FFMA R95, R58.reuse, R46.reuse, R95 ;
        /*2b08*/        FFMA R105, R59.reuse, R46, R105 ;
        /*2b10*/        FFMA R106, R56, R47.reuse, R106 ;
        /*2b18*/        FFMA R110, R57, R47.reuse, R110 ;
        /*2b28*/        FFMA R113, R58, R47.reuse, R113 ;
        /*2b30*/        FFMA R122, R59, R47, R122 ;
        /*2b38*/        LDS.U.128 R44, [R90+0x100] ;
        /*2b48*/        FFMA R126, R36, R52.reuse, R126 ;
        /*2b50*/        LDS.U.128 R56, [R91+-0x210] ;
        /*2b58*/        FFMA R123, R37, R52, R123 ;
        /*2b68*/        FFMA R121, R52.reuse, R38.reuse, R121 ;
        /*2b70*/        FFMA R125, R52, R39, R125 ;
        /*2b78*/        FFMA R119, R36, R53.reuse, R119 ;
        /*2b88*/        FFMA R116, R37, R53, R116 ;
        /*2b90*/        FFMA R103, R53.reuse, R38, R103 ;
        /*2b98*/        FFMA R112, R53, R39, R112 ;
        /*2ba8*/        FFMA R101, R36.reuse, R54.reuse, R101 ;
        /*2bb0*/        FFMA R100, R37, R54, R100 ;
        /*2bb8*/        FFMA R99, R54.reuse, R38, R99 ;
        /*2bc8*/        FFMA R108, R54, R39, R108 ;
        /*2bd0*/        FFMA R98, R36, R55.reuse, R98 ;
        /*2bd8*/        FFMA R94, R37, R55, R94 ;
        /*2be8*/        FFMA R104, R55.reuse, R38, R104 ;
        /*2bf0*/        FFMA R102, R55, R39, R102 ;
        /*2bf8*/        LDS.U.128 R52, [R91+-0x200] ;
        /*2c08*/        FFMA R109, R36.reuse, R48, R109 ;
        /*2c10*/        FFMA R111, R36.reuse, R49, R111 ;
        /*2c18*/        FFMA R107, R36.reuse, R50, R107 ;
        /*2c28*/        FFMA R117, R36, R51, R117 ;
        /*2c30*/        FFMA R118, R37.reuse, R48, R118 ;
        /*2c38*/        FFMA R114, R37.reuse, R49, R114 ;
        /*2c48*/        FFMA R115, R37.reuse, R50, R115 ;
        /*2c50*/        FFMA R120, R37, R51, R120 ;
        /*2c58*/        FFMA R97, R48, R38.reuse, R97 ;
        /*2c68*/        FFMA R96, R49, R38, R96 ;
        /*2c70*/        FFMA R95, R50.reuse, R38.reuse, R95 ;
        /*2c78*/        FFMA R105, R51.reuse, R38, R105 ;
        /*2c88*/        FFMA R106, R48, R39.reuse, R106 ;
        /*2c90*/        FFMA R110, R49, R39.reuse, R110 ;
        /*2c98*/        FFMA R113, R50, R39.reuse, R113 ;
        /*2ca8*/        FFMA R122, R51, R39, R122 ;
        /*2cb0*/        LDS.U.128 R36, [R90+0x180] ;
        /*2cb8*/        FFMA R126, R44, R56.reuse, R126 ;
        /*2cc8*/        LDS.U.128 R48, [R91+-0x10] ;
        /*2cd0*/        FFMA R123, R45, R56, R123 ;
        /*2cd8*/        FFMA R121, R56.reuse, R46.reuse, R121 ;
        /*2ce8*/        FFMA R125, R56, R47, R125 ;
        /*2cf0*/        FFMA R119, R44, R57.reuse, R119 ;
        /*2cf8*/        FFMA R116, R45, R57, R116 ;
        /*2d08*/        FFMA R103, R57.reuse, R46, R103 ;
        /*2d10*/        FFMA R112, R57, R47, R112 ;
        /*2d18*/        FFMA R101, R44.reuse, R58.reuse, R101 ;
        /*2d28*/        FFMA R100, R45, R58, R100 ;
        /*2d30*/        FFMA R99, R58.reuse, R46, R99 ;
        /*2d38*/        FFMA R108, R58, R47, R108 ;
        /*2d48*/        FFMA R98, R44, R59.reuse, R98 ;
        /*2d50*/        FFMA R94, R45, R59, R94 ;
        /*2d58*/        FFMA R104, R59.reuse, R46, R104 ;
        /*2d68*/        FFMA R102, R59, R47, R102 ;
        /*2d70*/        LDS.U.128 R56, [R91] ;
        /*2d78*/        FFMA R109, R44.reuse, R52, R109 ;
        /*2d88*/        FFMA R111, R44.reuse, R53, R111 ;
        /*2d90*/        FFMA R107, R44.reuse, R54, R107 ;
        /*2d98*/        FFMA R117, R44, R55, R117 ;
        /*2da8*/        FFMA R118, R45.reuse, R52, R118 ;
        /*2db0*/        FFMA R114, R45.reuse, R53, R114 ;
        /*2db8*/        FFMA R115, R45.reuse, R54, R115 ;
        /*2dc8*/        FFMA R120, R45, R55, R120 ;
        /*2dd0*/        FFMA R97, R52, R46.reuse, R97 ;
        /*2dd8*/        FFMA R96, R53, R46, R96 ;
        /*2de8*/        FFMA R95, R54.reuse, R46.reuse, R95 ;
        /*2df0*/        FFMA R105, R55.reuse, R46, R105 ;
        /*2df8*/        FFMA R106, R52, R47.reuse, R106 ;
        /*2e08*/        FFMA R110, R53, R47.reuse, R110 ;
        /*2e10*/        FFMA R113, R54, R47.reuse, R113 ;
        /*2e18*/        FFMA R122, R55, R47, R122 ;
        /*2e28*/        FFMA R126, R36.reuse, R48.reuse, R126 ;
        /*2e30*/        FFMA R123, R37, R48, R123 ;
        /*2e38*/        FFMA R121, R48.reuse, R38, R121 ;
        /*2e48*/        FFMA R125, R48, R39, R125 ;
        /*2e50*/        FFMA R119, R36, R49.reuse, R119 ;
        /*2e58*/        FFMA R116, R37, R49, R116 ;
        /*2e68*/        FFMA R103, R49.reuse, R38.reuse, R103 ;
        /*2e70*/        FFMA R112, R49, R39, R112 ;
        /*2e78*/        FFMA R101, R36, R50.reuse, R101 ;
        /*2e88*/        FFMA R100, R37, R50, R100 ;
        /*2e90*/        FFMA R99, R50.reuse, R38, R99 ;
        /*2e98*/        FFMA R108, R50, R39, R108 ;
        /*2ea8*/        FFMA R98, R36.reuse, R51.reuse, R98 ;
        /*2eb0*/        FFMA R94, R37, R51, R94 ;
        /*2eb8*/        FFMA R104, R51.reuse, R38, R104 ;
        /*2ec8*/        FFMA R102, R51, R39, R102 ;
        /*2ed0*/        FFMA R109, R36.reuse, R56, R109 ;
        /*2ed8*/        FFMA R111, R36, R57, R111 ;
        /*2ee8*/        FFMA R107, R36.reuse, R58.reuse, R107 ;
        /*2ef0*/        FFMA R117, R36, R59.reuse, R117 ;
        /*2ef8*/        FFMA R118, R37.reuse, R56, R118 ;
        /*2f08*/        FFMA R114, R37.reuse, R57, R114 ;
        /*2f10*/        FFMA R115, R37.reuse, R58, R115 ;
        /*2f18*/        FFMA R120, R37, R59, R120 ;
        /*2f28*/        FFMA R97, R56.reuse, R38.reuse, R97 ;
        /*2f30*/        FFMA R96, R57.reuse, R38.reuse, R96 ;
        /*2f38*/        FFMA R95, R58, R38.reuse, R95 ;
        /*2f48*/        FFMA R105, R59, R38, R105 ;
        /*2f50*/        FFMA R106, R56, R39.reuse, R106 ;
        /*2f58*/        FFMA R110, R57, R39, R110 ;
        /*2f68*/        FFMA R113, R58, R39.reuse, R113 ;
        /*2f70*/        FFMA R122, R59, R39, R122 ;
        /*2f78*/        IADD32I R90, R90, 0x400 ;
        /*2f88*/        IADD32I R91, R91, 0x1000 ;
        /*2f90*/        @P0 BRA 0x23b8 ;
        /*2f98*/        IADD32I R88, R88, 0x1 ;
        /*2fa8*/        BAR.SYNC 0x0 ;
        /*2fb0*/        MEMBAR.CTA ;
        /*2fb8*/        ISETP.GE.AND P1, PT, R88, R3, PT ;
        /*2fc8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2fd0*/        @P1 BRA 0x3740 ;
        /*2fd8*/        LOP32I.AND R36, R78, 0xf ;
        /*2fe8*/        SHL R37, R9, 0x2 ;
        /*2ff0*/        ISCADD R38, R19, 0x1000, 0xb ;
        /*2ff8*/        IADD32I R36, R36, -0x8 ;
        /*3008*/        ISCADD R49, R19, R37, 0xa ;
        /*3010*/        I2F.F32.S32 R36, R36 ;
        /*3018*/        IADD R53, R37, R38 ;
        /*3028*/        BFE.U32 R37, R78.reuse, 0x404 ;
        /*3030*/        DEPBAR.LE SB5, 0x1 ;
        /*3038*/        HADD2.F32 R39, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*3048*/        HADD2.F32 R47, R41.H0_H0, -RZ.H0_H0 ;
        /*3050*/        STS [R49], R39 ;
        /*3058*/        HADD2.F32 R50, R42.H0_H0, -RZ.H0_H0 ;
        /*3068*/        STS [R49+0x100], R47 ;
        /*3070*/        IADD32I R37, R37, -0x8 ;
        /*3078*/        STS [R49+0x200], R50 ;
        /*3088*/        LEA.HI R45, R78.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*3090*/        I2F.F32.S32 R38, R37 ;
        /*3098*/        HADD2.F32 R44, R40.H1_H1, -RZ.H0_H0 ;
        /*30a8*/        I2F.F32.S32 R46, R45 ;
        /*30b0*/        HADD2.F32 R48, R41.H1_H1, -RZ.H0_H0 ;
        /*30b8*/        STS [R49+0x80], R44 ;
        /*30c8*/        HADD2.F32 R51, R42.H1_H1, -RZ.H0_H0 ;
        /*30d0*/        STS [R49+0x180], R48 ;
        /*30d8*/        BFE.U32 R39, R78, 0x408 ;
        /*30e8*/        STS [R49+0x280], R51 ;
        /*30f0*/        HADD2.F32 R52, R43.H0_H0, -RZ.H0_H0 ;
        /*30f8*/        HADD2.F32 R50, R43.H1_H1, -RZ.H0_H0 ;
        /*3108*/        STS [R49+0x300], R52 ;
        /*3110*/        BFE.U32 R47, R78.reuse, 0x414 ;
        /*3118*/        STS [R49+0x380], R50 ;
        /*3128*/        FMUL R36, R77, R36 ;
        /*3130*/        BFE.U32 R44, R78.reuse, 0x40c ;
        /*3138*/        STS [R53], R36 ;
        /*3148*/        IADD32I R39, R39, -0x8 ;
        /*3150*/        BFE.U32 R45, R78, 0x410 ;
        /*3158*/        I2F.F32.S32 R39, R39 ;
        /*3168*/        IADD32I R47, R47, -0x8 ;
        /*3170*/        I2F.F32.S32 R47, R47 ;
        /*3178*/        BFE.U32 R36, R80, 0x408 ;
        /*3188*/        IADD32I R44, R44, -0x8 ;
        /*3190*/        BFE.U32 R37, R78, 0x418 ;
        /*3198*/        I2F.F32.S32 R44, R44 ;
        /*31a8*/        FMUL R38, R77, R38 ;
        /*31b0*/        IADD32I R45, R45, -0x8 ;
        /*31b8*/        STS [R53+0x2000], R38 ;
        /*31c8*/        IADD32I R36, R36, -0x8 ;
        /*31d0*/        FMUL R48, R77, R46 ;
        /*31d8*/        I2F.F32.S32 R46, R45 ;
        /*31e8*/        IADD32I R37, R37, -0x8 ;
        /*31f0*/        I2F.F32.S32 R36, R36 ;
        /*31f8*/        LOP32I.AND R49, R80, 0xf ;
        /*3208*/        STS [R53+0x2600], R48 ;
        /*3210*/        BFE.U32 R38, R80, 0x40c ;
        /*3218*/        I2F.F32.S32 R48, R37 ;
        /*3228*/        FMUL R39, R77, R39 ;
        /*3230*/        FMUL R47, R77, R47 ;
        /*3238*/        STS [R53+0x200], R39 ;
        /*3248*/        IADD32I R38, R38, -0x8 ;
        /*3250*/        STS [R53+0x2400], R47 ;
        /*3258*/        BFE.U32 R37, R80.reuse, 0x410 ;
        /*3268*/        I2F.F32.S32 R38, R38 ;
        /*3270*/        BFE.U32 R50, R80, 0x404 ;
        /*3278*/        FMUL R44, R77, R44 ;
        /*3288*/        IADD32I R49, R49, -0x8 ;
        /*3290*/        STS [R53+0x2200], R44 ;
        /*3298*/        IADD32I R39, R37, -0x8 ;
        /*32a8*/        I2F.F32.S32 R49, R49 ;
        /*32b0*/        LEA.HI R47, R80, c[0x2][0x0], RZ, 0x4 ;
        /*32b8*/        I2F.F32.S32 R44, R39 ;
        /*32c8*/        FMUL R46, R77, R46 ;
        /*32d0*/        FMUL R37, R79, R36 ;
        /*32d8*/        I2F.F32.S32 R36, R47 ;
        /*32e8*/        IADD32I R50, R50, -0x8 ;
        /*32f0*/        STS [R53+0x400], R46 ;
        /*32f8*/        BFE.U32 R45, R80, 0x414 ;
        /*3308*/        I2F.F32.S32 R50, R50 ;
        /*3310*/        FMUL R48, R77, R48 ;
        /*3318*/        FMUL R38, R79.reuse, R38 ;
        /*3328*/        STS [R53+0x600], R48 ;
        /*3330*/        BFE.U32 R46, R80, 0x418 ;
        /*3338*/        STS [R64+0x200], R37 ;
        /*3348*/        IADD32I R45, R45, -0x8 ;
        /*3350*/        STS [R64+0x2200], R38 ;
        /*3358*/        IADD32I R46, R46, -0x8 ;
        /*3368*/        I2F.F32.S32 R45, R45 ;
        /*3370*/        FMUL R49, R79.reuse, R49 ;
        /*3378*/        I2F.F32.S32 R46, R46 ;
        /*3388*/        LOP32I.AND R48, R82, 0xf ;
        /*3390*/        STS [R64], R49 ;
        /*3398*/        FMUL R37, R79, R36 ;
        /*33a8*/        BFE.U32 R38, R82.reuse, 0x410 ;
        /*33b0*/        STS [R64+0x2600], R37 ;
        /*33b8*/        BFE.U32 R36, R82, 0x414 ;
        /*33c8*/        FMUL R39, R79, R44 ;
        /*33d0*/        FMUL R50, R79, R50 ;
        /*33d8*/        STS [R64+0x400], R39 ;
        /*33e8*/        BFE.U32 R49, R82, 0x404 ;
        /*33f0*/        STS [R64+0x2000], R50 ;
        /*33f8*/        IADD32I R48, R48, -0x8 ;
        /*3408*/        IADD32I R38, R38, -0x8 ;
        /*3410*/        I2F.F32.S32 R48, R48 ;
        /*3418*/        IADD32I R36, R36, -0x8 ;
        /*3428*/        I2F.F32.S32 R38, R38 ;
        /*3430*/        BFE.U32 R39, R82, 0x418 ;
        /*3438*/        I2F.F32.S32 R36, R36 ;
        /*3448*/        FMUL R45, R79, R45 ;
        /*3450*/        BFE.U32 R50, R82, 0x408 ;
        /*3458*/        STS [R64+0x2400], R45 ;
        /*3468*/        IADD32I R49, R49, -0x8 ;
        /*3470*/        FMUL R46, R79, R46 ;
        /*3478*/        I2F.F32.S32 R44, R49 ;
        /*3488*/        IADD32I R39, R39, -0x8 ;
        /*3490*/        STS [R64+0x600], R46 ;
        /*3498*/        IADD32I R50, R50, -0x8 ;
        /*34a8*/        I2F.F32.S32 R39, R39 ;
        /*34b0*/        LEA.HI R45, R82.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*34b8*/        I2F.F32.S32 R50, R50 ;
        /*34c8*/        BFE.U32 R51, R82, 0x40c ;
        /*34d0*/        I2F.F32.S32 R46, R45 ;
        /*34d8*/        FMUL R48, R81, R48 ;
        /*34e8*/        LOP32I.AND R37, R86, 0xf ;
        /*34f0*/        STS [R65], R48 ;
        /*34f8*/        FMUL R38, R81, R38 ;
        /*3508*/        FMUL R36, R81, R36 ;
        /*3510*/        STS [R65+0x400], R38 ;
        /*3518*/        BFE.U32 R47, R86, 0x404 ;
        /*3528*/        STS [R65+0x2400], R36 ;
        /*3530*/        IADD32I R51, R51, -0x8 ;
        /*3538*/        FMUL R44, R81, R44 ;
        /*3548*/        I2F.F32.S32 R51, R51 ;
        /*3550*/        BFE.U32 R48, R86.reuse, 0x408 ;
        /*3558*/        STS [R65+0x2000], R44 ;
        /*3568*/        BFE.U32 R49, R86, 0x40c ;
        /*3570*/        IADD32I R37, R37, -0x8 ;
        /*3578*/        BFE.U32 R45, R86.reuse, 0x410 ;
        /*3588*/        I2F.F32.S32 R37, R37 ;
        /*3590*/        BFE.U32 R38, R86, 0x414 ;
        /*3598*/        FMUL R39, R81.reuse, R39 ;
        /*35a8*/        BFE.U32 R36, R86, 0x418 ;
        /*35b0*/        STS [R65+0x600], R39 ;
        /*35b8*/        FMUL R50, R81, R50 ;
        /*35c8*/        IADD32I R47, R47, -0x8 ;
        /*35d0*/        STS [R65+0x200], R50 ;
        /*35d8*/        FMUL R46, R81.reuse, R46 ;
        /*35e8*/        I2F.F32.S32 R44, R47 ;
        /*35f0*/        IADD32I R48, R48, -0x8 ;
        /*35f8*/        STS [R65+0x2600], R46 ;
        /*3608*/        IADD32I R49, R49, -0x8 ;
        /*3610*/        I2F.F32.S32 R48, R48 ;
        /*3618*/        IADD32I R45, R45, -0x8 ;
        /*3628*/        I2F.F32.S32 R49, R49 ;
        /*3630*/        IADD32I R38, R38, -0x8 ;
        /*3638*/        I2F.F32.S32 R45, R45 ;
        /*3648*/        IADD32I R39, R36, -0x8 ;
        /*3650*/        I2F.F32.S32 R38, R38 ;
        /*3658*/        LEA.HI R47, R86, c[0x2][0x0], RZ, 0x4 ;
        /*3668*/        I2F.F32.S32 R46, R39 ;
        /*3670*/        FMUL R51, R81, R51 ;
        /*3678*/        I2F.F32.S32 R50, R47 ;
        /*3688*/        FMUL R37, R83.reuse, R37 ;
        /*3690*/        STS [R65+0x2200], R51 ;
        /*3698*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*36a8*/        STS [R66], R37 ;
        /*36b0*/        FMUL R44, R83, R44 ;
        /*36b8*/        FMUL R48, R83.reuse, R48 ;
        /*36c8*/        STS [R66+0x2000], R44 ;
        /*36d0*/        FMUL R49, R83.reuse, R49 ;
        /*36d8*/        STS [R66+0x200], R48 ;
        /*36e8*/        FMUL R45, R83.reuse, R45 ;
        /*36f0*/        STS [R66+0x2200], R49 ;
        /*36f8*/        FMUL R36, R83.reuse, R38 ;
        /*3708*/        STS [R66+0x400], R45 ;
        /*3710*/        FMUL R37, R83.reuse, R46 ;
        /*3718*/        STS [R66+0x2400], R36 ;
        /*3728*/        FMUL R39, R83, R50 ;
        /*3730*/        STS [R66+0x600], R37 ;
        /*3738*/        STS [R66+0x2600], R39 ;
        /*3748*/        NOP ;
        /*3750*/        NOP ;
        /*3758*/        BAR.SYNC 0x0 ;
        /*3768*/        MEMBAR.CTA ;
        /*3770*/        @P0 BRA 0x1e98 ;
        /*3778*/        IADD32I R25, R8, 0x7f ;
        /*3788*/        SSY 0x3df0 ;
        /*3790*/        ISETP.GT.U32.AND P0, PT, R25, 0xfe, PT ;
        /*3798*/        @P0 SYNC ;
        /*37a8*/        ISCADD R27, R24, R93, 0x5 ;
        /*37b0*/        SSY 0x3998 ;
        /*37b8*/        IADD32I R29, R27, 0x1 ;
        /*37c8*/        IADD32I R32, R27.reuse, 0x2 ;
        /*37d0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x158], PT ;
        /*37d8*/        IADD32I R28, R27, 0x3 ;
        /*37e8*/        SHR R24, R23, 0x1f ;
        /*37f0*/        IADD R31.CC, R92, R23 ;
        /*37f8*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x158], PT ;
        /*3808*/        ISETP.GE.AND P2, PT, R32, c[0x0][0x158], PT ;
        /*3810*/        ISETP.GE.AND P3, PT, R28, c[0x0][0x158], PT ;
        /*3818*/        IADD.X R30, R10, R24 ;
        /*3828*/        @P0 SYNC ;
        /*3830*/        MOV R23, c[0x0][0x15c] ;
        /*3838*/        IADD R25.CC, R27.reuse, R22 ;
        /*3848*/        SHR R24, R27, 0x1f ;
        /*3850*/        SHR R23, R23, 0x1f ;
        /*3858*/        XMAD R34, R25, c[0x0] [0x15c], RZ ;
        /*3868*/        IADD.X R24, R24, R21 ;
        /*3870*/        XMAD R26, R25.reuse, c[0x0] [0x15c], RZ ;
        /*3878*/        XMAD.MRG R27, R25.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3888*/        XMAD R33, R25.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3890*/        XMAD R35, R25.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3898*/        XMAD.CHI R34, R25.H1, c[0x0] [0x15c], R34 ;
        /*38a8*/        XMAD R36, R23.reuse, R25.reuse, RZ ;
        /*38b0*/        DEPBAR.LE SB5, 0x1 ;
        /*38b8*/        XMAD.MRG R41, R23, R25.H1, RZ ;
        /*38c8*/        XMAD R37, R24.reuse, c[0x0] [0x15c], RZ ;
        /*38d0*/        XMAD.MRG R38, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38d8*/        XMAD.PSL.CBCC R25, R25.H1, R27.H1, R26 ;
        /*38e8*/        IADD3.RS R26, R34, R33, R35 ;
        /*38f0*/        XMAD.PSL.CBCC R27, R23.H1, R41.H1, R36 ;
        /*38f8*/        XMAD.PSL.CBCC R24, R24.H1, R38.H1, R37 ;
        /*3908*/        IADD R23.CC, R31, R25 ;
        /*3910*/        IADD3 R25, R27, R26, R24 ;
        /*3918*/        IADD.X R25, R30, R25 ;
        /*3928*/        LEA R24.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3930*/        LEA.HI.X R25, R23, c[0x0][0x154], R25, 0x2 ;
        /*3938*/        STG.E [R24], R126 ;
        /*3948*/        STG.E [R24+0x4], R119 ;
        /*3950*/        STG.E [R24+0x8], R101 ;
        /*3958*/        STG.E [R24+0xc], R98 ;
        /*3968*/        STG.E [R24+0x10], R109 ;
        /*3970*/        STG.E [R24+0x14], R111 ;
        /*3978*/        STG.E [R24+0x18], R107 ;
        /*3988*/        STG.E [R24+0x1c], R117 ;
        /*3990*/        SYNC ;
        /*3998*/        SSY 0x3b10 ;
        /*39a8*/        @P1 SYNC ;
        /*39b0*/        IADD R24.CC, R29.reuse, R22 ;
        /*39b8*/        SHR R23, R29, 0x1f ;
        /*39c8*/        MOV R25, c[0x0][0x15c] ;
        /*39d0*/        XMAD R29, R24, c[0x0] [0x15c], RZ ;
        /*39d8*/        IADD.X R23, R23, R21 ;
        /*39e8*/        SHR R27, R25, 0x1f ;
        /*39f0*/        XMAD R25, R24.reuse, c[0x0] [0x15c], RZ ;
        /*39f8*/        XMAD.MRG R26, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a08*/        XMAD R33, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a10*/        XMAD.CHI R35, R24.H1.reuse, c[0x0] [0x15c], R29 ;
        /*3a18*/        XMAD R34, R24.H1, c[0x0] [0x15c].H1, RZ ;
        /*3a28*/        XMAD R29, R23, c[0x0] [0x15c], RZ ;
        /*3a30*/        XMAD.MRG R36, R23.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a38*/        XMAD R37, R27.reuse, R24.reuse, RZ ;
        /*3a48*/        XMAD.MRG R38, R27, R24.H1, RZ ;
        /*3a50*/        XMAD.PSL.CBCC R24, R24.H1, R26.H1, R25 ;
        /*3a58*/        IADD3.RS R25, R35, R33, R34 ;
        /*3a68*/        XMAD.PSL.CBCC R26, R23.H1, R36.H1, R29 ;
        /*3a70*/        XMAD.PSL.CBCC R27, R27.H1, R38.H1, R37 ;
        /*3a78*/        IADD R23.CC, R31, R24 ;
        /*3a88*/        IADD3 R25, R27, R25, R26 ;
        /*3a90*/        IADD.X R25, R30, R25 ;
        /*3a98*/        LEA R24.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3aa8*/        LEA.HI.X R25, R23, c[0x0][0x154], R25, 0x2 ;
        /*3ab0*/        STG.E [R24], R123 ;
        /*3ab8*/        STG.E [R24+0x4], R116 ;
        /*3ac8*/        STG.E [R24+0x8], R100 ;
        /*3ad0*/        STG.E [R24+0xc], R94 ;
        /*3ad8*/        STG.E [R24+0x10], R118 ;
        /*3ae8*/        STG.E [R24+0x14], R114 ;
        /*3af0*/        STG.E [R24+0x18], R115 ;
        /*3af8*/        STG.E [R24+0x1c], R120 ;
        /*3b08*/        SYNC ;
        /*3b10*/        SSY 0x3c80 ;
        /*3b18*/        @P2 SYNC ;
        /*3b28*/        IADD R24.CC, R32.reuse, R22 ;
        /*3b30*/        SHR R23, R32, 0x1f ;
        /*3b38*/        MOV R25, c[0x0][0x15c] ;
        /*3b48*/        XMAD R29, R24, c[0x0] [0x15c], RZ ;
        /*3b50*/        IADD.X R23, R23, R21 ;
        /*3b58*/        SHR R27, R25, 0x1f ;
        /*3b68*/        XMAD R25, R24.reuse, c[0x0] [0x15c], RZ ;
        /*3b70*/        XMAD.MRG R26, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3b78*/        XMAD R32, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3b88*/        XMAD.CHI R34, R24.H1.reuse, c[0x0] [0x15c], R29 ;
        /*3b90*/        XMAD R33, R24.H1, c[0x0] [0x15c].H1, RZ ;
        /*3b98*/        XMAD R29, R23, c[0x0] [0x15c], RZ ;
        /*3ba8*/        XMAD.MRG R36, R23.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3bb0*/        XMAD R37, R27.reuse, R24.reuse, RZ ;
        /*3bb8*/        XMAD.MRG R38, R27, R24.H1, RZ ;
        /*3bc8*/        XMAD.PSL.CBCC R24, R24.H1, R26.H1, R25 ;
        /*3bd0*/        IADD3.RS R25, R34, R32, R33 ;
        /*3bd8*/        XMAD.PSL.CBCC R26, R23.H1, R36.H1, R29 ;
        /*3be8*/        XMAD.PSL.CBCC R27, R27.H1, R38.H1, R37 ;
        /*3bf0*/        IADD R23.CC, R31, R24 ;
        /*3bf8*/        IADD3 R24, R27, R25, R26 ;
        /*3c08*/        IADD.X R24, R30, R24 ;
        /*3c10*/        LEA R26.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3c18*/        LEA.HI.X R27, R23, c[0x0][0x154], R24, 0x2 ;
        /*3c28*/        STG.E [R26], R121 ;
        /*3c30*/        STG.E [R26+0x4], R103 ;
        /*3c38*/        STG.E [R26+0x8], R99 ;
        /*3c48*/        STG.E [R26+0xc], R104 ;
        /*3c50*/        STG.E [R26+0x10], R97 ;
        /*3c58*/        STG.E [R26+0x14], R96 ;
        /*3c68*/        STG.E [R26+0x18], R95 ;
        /*3c70*/        STG.E [R26+0x1c], R105 ;
        /*3c78*/        SYNC ;
        /*3c88*/        @P3 SYNC ;
        /*3c90*/        IADD R22.CC, R28.reuse, R22 ;
        /*3c98*/        SHR R28, R28, 0x1f ;
        /*3ca8*/        MOV R23, c[0x0][0x15c] ;
        /*3cb0*/        XMAD R25, R22, c[0x0] [0x15c], RZ ;
        /*3cb8*/        IADD.X R28, R28, R21 ;
        /*3cc8*/        SHR R23, R23, 0x1f ;
        /*3cd0*/        XMAD R21, R22.reuse, c[0x0] [0x15c], RZ ;
        /*3cd8*/        XMAD.MRG R24, R22.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3ce8*/        XMAD R26, R22.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3cf0*/        XMAD R27, R22.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3cf8*/        XMAD.CHI R25, R22.H1, c[0x0] [0x15c], R25 ;
        /*3d08*/        XMAD R29, R28, c[0x0] [0x15c], RZ ;
        /*3d10*/        XMAD.MRG R34, R28.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3d18*/        XMAD R32, R23.reuse, R22.reuse, RZ ;
        /*3d28*/        XMAD.MRG R33, R23, R22.H1, RZ ;
        /*3d30*/        XMAD.PSL.CBCC R22, R22.H1, R24.H1, R21 ;
        /*3d38*/        IADD3.RS R21, R25, R26, R27 ;
        /*3d48*/        XMAD.PSL.CBCC R28, R28.H1, R34.H1, R29 ;
        /*3d50*/        XMAD.PSL.CBCC R23, R23.H1, R33.H1, R32 ;
        /*3d58*/        IADD R22.CC, R31, R22 ;
        /*3d68*/        IADD3 R21, R23, R21, R28 ;
        /*3d70*/        IADD.X R21, R30, R21 ;
        /*3d78*/        LEA R24.CC, R22.reuse, c[0x0][0x150], 0x2 ;
        /*3d88*/        LEA.HI.X R25, R22, c[0x0][0x154], R21, 0x2 ;
        /*3d90*/        STG.E [R24], R125 ;
        /*3d98*/        STG.E [R24+0x4], R112 ;
        /*3da8*/        STG.E [R24+0x8], R108 ;
        /*3db0*/        STG.E [R24+0xc], R102 ;
        /*3db8*/        STG.E [R24+0x10], R106 ;
        /*3dc8*/        STG.E [R24+0x14], R110 ;
        /*3dd0*/        STG.E [R24+0x18], R113 ;
        /*3dd8*/        STG.E [R24+0x1c], R122 ;
        /*3de8*/        SYNC ;
        /*3df0*/        NOP ;
        /*3df8*/        IADD R18, R18, c[0x0][0x14] ;
        /*3e08*/        BAR.SYNC 0x0 ;
        /*3e10*/        MEMBAR.CTA ;
        /*3e18*/        ISETP.GE.AND P0, PT, R18, R4, PT ;
        /*3e28*/        @!P0 BRA 0x420 ;
        /*3e30*/        NOP ;
        /*3e38*/        NOP ;
        /*3e48*/        EXIT ;
        /*3e50*/        BRA 0x3e50 ;
        /*3e58*/        NOP;
        /*3e68*/        NOP;
        /*3e70*/        NOP;
        /*3e78*/        NOP;
		..........

		Function : _Z11q4_f32_tileILi32ELi128ELi128ELi1ELi1ELi8ELi1EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R0, 0x1f ;
        /*0018*/        S2R R8, SR_TID.X ;
        /*0028*/        MOV R13, c[0x0][0x15c] ;
        /*0030*/        S2R R21, SR_CTAID.X ;
        /*0038*/        IADD R0, R0, c[0x0][0x158] ;
        /*0048*/        SHR R13, R13, 0x1f ;
        /*0050*/        SHR R2, R0, 0x1f ;
        /*0058*/        LEA.HI R7, R13, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*0070*/        SHR R7, R7, 0x7 ;
        /*0078*/        SHR R6, R2, 0x5 ;
        /*0088*/        SHR R9, R8, 0x1f ;
        /*0090*/        XMAD R5, R7, R6, RZ ;
        /*0098*/        XMAD.MRG R2, R7, R6.H1, RZ ;
        /*00a8*/        LEA.HI R0, R9, R8, RZ, 0x5 ;
        /*00b0*/        XMAD.PSL.CBCC R5, R7.H1, R2.H1, R5 ;
        /*00b8*/        SHR R3, R0.reuse, 0x1f ;
        /*00c8*/        SHR R10, R0, 0x5 ;
        /*00d0*/        XMAD R4, R5, c[0x0] [0x164], RZ ;
        /*00d8*/        XMAD.MRG R11, R5, c[0x0] [0x164].H1, RZ ;
        /*00e8*/        LOP32I.AND R2, R0, 0xffffffe0 ;
        /*00f0*/        LEA.HI R3, R3, R10, RZ, 0x2 ;
        /*00f8*/        XMAD.PSL.CBCC R4, R5.H1, R11.H1, R4 ;
        /*0108*/        MOV R12, c[0x0][0x160] ;
        /*0110*/        IADD R2, -R2, R8 ;
        /*0118*/        LOP32I.AND R3, R3, 0xfffffffc ;
        /*0128*/        ISETP.GE.AND P0, PT, R21, R4, PT ;
        /*0130*/        SHR R12, R12, 0x1f ;
        /*0138*/        IADD R3, R10, -R3 ;
        /*0148*/        SHR R11, R2, 0x1f ;
        /*0150*/        LEA.HI R0, R0, R10, RZ, 0x1 ;
        /*0158*/        LEA.HI R14, R12, c[0x0][0x160], RZ, 0x5 ;
        /*0168*/        LEA.HI R12, R11, R2, RZ, 0x3 ;
        /*0170*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*0178*/        @P0 EXIT ;
        /*0188*/        LEA.HI R15, R13, c[0x0][0x15c], RZ, 0x6 ;
        /*0190*/        LOP32I.AND R0, R0, 0x3fffffe ;
        /*0198*/        SHL R11, R3, 0x3 ;
        /*01a8*/        LOP32I.AND R13, R12, 0x1ffffff8 ;
        /*01b0*/        SHR R3, R14, 0x5 ;
        /*01b8*/        SHR R14, R15, 0x6 ;
        /*01c8*/        IADD R0, R10, -R0 ;
        /*01d0*/        SHR R93, R12, 0x3 ;
        /*01d8*/        IADD R13, R2, -R13 ;
        /*01e8*/        IADD32I R2, R8, 0x80 ;
        /*01f0*/        LOP32I.AND R11, R11, 0xfffffff0 ;
        /*01f8*/        XMAD R10, R3, R14, RZ ;
        /*0208*/        XMAD.MRG R12, R3, R14.H1, RZ ;
        /*0210*/        ISCADD R92, R0, R13, 0x3 ;
        /*0218*/        SHR R0, R2, 0x1f ;
        /*0228*/        ISCADD R93, R93, R11, 0x2 ;
        /*0230*/        XMAD.PSL.CBCC R19, R3.H1, R12.H1, R10 ;
        /*0238*/        IADD32I R11, R8, 0x100 ;
        /*0248*/        XMAD R12, R14, R3, RZ ;
        /*0250*/        LEA.HI R13, R0, R2, RZ, 0x2 ;
        /*0258*/        MOV32I R22, 0x480 ;
        /*0268*/        MOV32I R18, 0x480 ;
        /*0270*/        XMAD R0, R19, 0x480, RZ ;
        /*0278*/        SHR R10, R11, 0x1f ;
        /*0288*/        IADD32I R17, R8, 0x180 ;
        /*0290*/        XMAD.S16.U16.CHI R15, R14.H1, R3, R12 ;
        /*0298*/        XMAD R22, R19, R22.H1, RZ ;
        /*02a8*/        XMAD R12, R19.H1, R18.H1, RZ ;
        /*02b0*/        XMAD.CHI R23, R19.H1, 0x480, R0 ;
        /*02b8*/        XMAD.U16.S16 R20, R14, R3.H1, RZ ;
        /*02c8*/        LEA.HI R16, R10, R11, RZ, 0x2 ;
        /*02d0*/        XMAD.S16.S16.CSFU R14, R14.H1, R3.H1, RZ ;
        /*02d8*/        SHR R10, R17, 0x1f ;
        /*02e8*/        LOP32I.AND R0, R13, 0x3ffffffc ;
        /*02f0*/        IADD3.RS R22, R23, R22, R12 ;
        /*02f8*/        LOP32I.AND R12, R16, 0x3ffffffc ;
        /*0308*/        IADD3.RS R20, R15, R20, R14 ;
        /*0310*/        LEA.HI R18, R10, R17, RZ, 0x2 ;
        /*0318*/        LEA.HI R10, R9, R8, RZ, 0x7 ;
        /*0328*/        IADD R2, R2, -R0 ;
        /*0330*/        IADD R0, R11, -R12 ;
        /*0338*/        XMAD R23, R20, 0x480, RZ ;
        /*0348*/        LOP32I.AND R11, R18, 0x3ffffffc ;
        /*0350*/        XMAD R12, R19, 0x480, RZ ;
        /*0358*/        LEA.HI R15, R9, R8, RZ, 0x2 ;
        /*0368*/        SHL R92, R92, 0x3 ;
        /*0370*/        SHR R14, R10, 0x7 ;
        /*0378*/        IADD R11, R17, -R11 ;
        /*0388*/        XMAD.PSL R23, R20.H1, 0x480, R23 ;
        /*0390*/        XMAD.PSL R12, R19.H1, 0x480, R12 ;
        /*0398*/        LOP32I.AND R19, R15, 0xfffffffc ;
        /*03a8*/        ISCADD R17, R14.reuse, R92, 0xc ;
        /*03b0*/        ISCADD R20, R14, R93, 0xa ;
        /*03b8*/        SHR R14, R16, 0x2 ;
        /*03c8*/        IADD R19, -R19, R8 ;
        /*03d0*/        SHR R9, R15, 0x2 ;
        /*03d8*/        IADD R15, R22, R23 ;
        /*03e8*/        SHR R16, R18, 0x2 ;
        /*03f0*/        MOV R18, R21 ;
        /*03f8*/        SHR R10, R92, 0x1f ;
        /*0408*/        SHR R13, R13, 0x2 ;
        /*0410*/        ISCADD R17, R17, 0x1e10, 0x2 ;
        /*0418*/        ISCADD R20, R20, 0x200, 0x2 ;
        /*0428*/        MOV R65, c[0x0][0x160] ;
        /*0430*/        I2F.F32.S32.RP R23, |R7| ;
        /*0438*/        MUFU.RCP R23, R23 ;
        /*0448*/        I2I.S32.S32 R35, |R7| ;
        /*0450*/        I2F.F32.S32.RP R21, |R5| ;
        /*0458*/        IADD32I R24, R23, 0xffffffe ;
        /*0468*/        I2I.S32.S32 R31, |R5| ;
        /*0470*/        MOV R120, RZ ;
        /*0478*/        I2I.S32.S32 R34, |R18| ;
        /*0488*/        MOV R108, RZ ;
        /*0490*/        F2I.FTZ.U32.F32.TRUNC R24, R24 ;
        /*0498*/        MOV R116, RZ ;
        /*04a8*/        MUFU.RCP R21, R21 ;
        /*04b0*/        XMAD R22, R35.reuse, R24.reuse, RZ ;
        /*04b8*/        I2I.S32.S32 R28, -|R7| ;
        /*04c8*/        XMAD.MRG R25, R35.reuse, R24.H1, RZ ;
        /*04d0*/        I2I.S32.S32 R39, |R6| ;
        /*04d8*/        XMAD.PSL.CBCC R22, R35.H1, R25.H1, R22 ;
        /*04e8*/        IADD R29, -R22, RZ ;
        /*04f0*/        IADD32I R22, R21, 0xffffffe ;
        /*04f8*/        XMAD R23, R24.reuse, R29.reuse, RZ ;
        /*0508*/        F2I.FTZ.U32.F32.TRUNC R22, R22 ;
        /*0510*/        XMAD R25, R24, R29.H1, RZ ;
        /*0518*/        XMAD R26, R24.H1, R29.H1, R24 ;
        /*0528*/        XMAD.CHI R23, R24.H1, R29, R23 ;
        /*0530*/        IADD3.RS R23, R23, R25, R26 ;
        /*0538*/        XMAD R21, R31, R22, RZ ;
        /*0548*/        XMAD.MRG R24, R31, R22.H1, RZ ;
        /*0550*/        XMAD R25, R23, R34, RZ ;
        /*0558*/        XMAD.PSL.CBCC R21, R31.H1, R24.H1, R21 ;
        /*0568*/        XMAD R24, R23, R34.H1, RZ ;
        /*0570*/        XMAD.CHI R25, R23.H1, R34, R25 ;
        /*0578*/        XMAD R23, R23.H1, R34.H1, RZ ;
        /*0588*/        IADD R27, -R21, RZ ;
        /*0590*/        IADD3.RS R23, R25, R24, R23 ;
        /*0598*/        I2F.F32.S32.RP R24, |R6| ;
        /*05a8*/        XMAD R21, R22, R27, RZ ;
        /*05b0*/        XMAD R25, R22, R27.H1, RZ ;
        /*05b8*/        XMAD R26, R22.H1, R27.H1, R22 ;
        /*05c8*/        XMAD R29, R28.reuse, R23.reuse, R34 ;
        /*05d0*/        MUFU.RCP R24, R24 ;
        /*05d8*/        XMAD.MRG R30, R28, R23.H1, RZ ;
        /*05e8*/        XMAD.CHI R27, R22.H1, R27, R21 ;
        /*05f0*/        XMAD.PSL.CBCC R22, R28.H1, R30.H1, R29 ;
        /*05f8*/        I2I.S32.S32 R28, -|R5| ;
        /*0608*/        IADD3.RS R21, R27, R25, R26 ;
        /*0610*/        ISETP.GT.U32.AND P1, PT, R35, R22, PT ;
        /*0618*/        XMAD R26, R21, R34, RZ ;
        /*0628*/        XMAD R27, R21, R34.H1, RZ ;
        /*0630*/        IADD32I R25, R24, 0xffffffe ;
        /*0638*/        F2I.FTZ.U32.F32.TRUNC R25, R25 ;
        /*0648*/        XMAD.CHI R26, R21.H1, R34, R26 ;
        /*0650*/        XMAD R21, R21.H1, R34.H1, RZ ;
        /*0658*/        @!P1 IADD R22, R22, -R35.reuse ;
        /*0668*/        IADD3.RS R21, R26, R27, R21 ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R22, R35, PT ;
        /*0678*/        XMAD R22, R28, R21, R34 ;
        /*0688*/        XMAD.MRG R27, R28, R21.H1, RZ ;
        /*0690*/        LOP.XOR R24, R18, R7 ;
        /*0698*/        XMAD R26, R39, R25, RZ ;
        /*06a8*/        XMAD.MRG R29, R39, R25.H1, RZ ;
        /*06b0*/        @!P1 IADD32I R23, R23, 0x1 ;
        /*06b8*/        XMAD.PSL.CBCC R22, R28.H1, R27.H1, R22 ;
        /*06c8*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*06d0*/        XMAD.PSL.CBCC R24, R39.H1, R29.H1, R26 ;
        /*06d8*/        @P0 IADD32I R23, R23, 0x1 ;
        /*06e8*/        ISETP.EQ.AND P0, PT, R7, RZ, PT ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R31, R22, PT ;
        /*06f8*/        IADD R28, -R24, RZ ;
        /*0708*/        MOV R27, R23 ;
        /*0710*/        XMAD R23, R25, R28, RZ ;
        /*0718*/        @!P2 IADD R27, -R27, RZ ;
        /*0728*/        @P0 LOP.PASS_B R27, RZ, ~R7 ;
        /*0730*/        XMAD R24, R25, R28.H1, RZ ;
        /*0738*/        I2I.S32.S32 R29, |R27| ;
        /*0748*/        @!P1 IADD R22, R22, -R31 ;
        /*0750*/        XMAD R26, R25.H1, R28.H1, R25 ;
        /*0758*/        XMAD.CHI R23, R25.H1, R28, R23 ;
        /*0768*/        ISETP.GE.U32.AND P0, PT, R22, R31, PT ;
        /*0770*/        IADD3.RS R23, R23, R24, R26 ;
        /*0778*/        I2I.S32.S32 R26, -|R6| ;
        /*0788*/        LOP.XOR R22, R18, R5 ;
        /*0790*/        @!P1 IADD32I R21, R21, 0x1 ;
        /*0798*/        XMAD R24, R23, R29, RZ ;
        /*07a8*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*07b0*/        XMAD R22, R23, R29.H1, RZ ;
        /*07b8*/        @P0 IADD32I R21, R21, 0x1 ;
        /*07c8*/        XMAD.CHI R24, R23.H1, R29, R24 ;
        /*07d0*/        XMAD R23, R23.H1, R29.H1, RZ ;
        /*07d8*/        ISETP.EQ.AND P0, PT, R5, RZ, PT ;
        /*07e8*/        MOV R33, R21 ;
        /*07f0*/        IADD3.RS R21, R24, R22, R23 ;
        /*07f8*/        XMAD R24, R26, R21, R29 ;
        /*0808*/        XMAD.MRG R21, R26, R21.H1, RZ ;
        /*0810*/        @!P1 IADD R33, -R33, RZ ;
        /*0818*/        @P0 LOP.PASS_B R33, RZ, ~R5 ;
        /*0828*/        MOV32I R28, 0x480 ;
        /*0830*/        MOV32I R29, 0x480 ;
        /*0838*/        XMAD.PSL.CBCC R24, R26.H1, R21.H1, R24 ;
        /*0848*/        XMAD R25, R3, 0x480, RZ ;
        /*0850*/        XMAD R22, R33, c[0x0] [0x158], RZ ;
        /*0858*/        XMAD.U16.S16 R35, R3, R28.H1, RZ ;
        /*0868*/        XMAD.S16.S16.CSFU R26, R3.H1, R29.H1, RZ ;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R39, R24, PT ;
        /*0878*/        XMAD.S16.U16.CHI R25, R3.H1, 0x480, R25 ;
        /*0888*/        XMAD.U16.S16 R21, R33, c[0x0] [0x158].H1, RZ ;
        /*0890*/        XMAD.S16.S16.CSFU R23, R33.H1, c[0x0] [0x158].H1, RZ ;
        /*0898*/        XMAD.S16.U16.CHI R22, R33.H1, c[0x0] [0x158], R22 ;
        /*08a8*/        IADD3.RS R35, R25, R35, R26 ;
        /*08b0*/        IADD R25, -R27, RZ ;
        /*08b8*/        IADD3.RS R21, R22, R21, R23 ;
        /*08c8*/        @!P0 IADD R24, R24, -R39 ;
        /*08d0*/        XMAD R23, R25, R7, R18 ;
        /*08d8*/        XMAD.MRG R22, R25, R7.H1, RZ ;
        /*08e8*/        ISETP.GT.U32.AND P0, PT, R39, R24, PT ;
        /*08f0*/        XMAD.PSL.CBCC R23, R25.H1, R22.H1, R23 ;
        /*08f8*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*0908*/        XMAD R30, R12, R33, RZ ;
        /*0910*/        XMAD R27, R33, c[0x0] [0x158], RZ ;
        /*0918*/        XMAD.MRG R28, R33.reuse, c[0x0] [0x158].H1, RZ ;
        /*0928*/        SHR R26, R33, 0x1f ;
        /*0930*/        SHL R23, R23, 0x7 ;
        /*0938*/        XMAD R29, R12, R33.H1, RZ ;
        /*0948*/        XMAD R31, R12.H1, R33.H1, RZ ;
        /*0950*/        XMAD.CHI R30, R12.H1, R33, R30 ;
        /*0958*/        XMAD R32, R33, R15, RZ ;
        /*0968*/        XMAD.MRG R34, R33, R15.H1, RZ ;
        /*0970*/        XMAD R36, R26, R12, RZ ;
        /*0978*/        XMAD.MRG R37, R26, R12.H1, RZ ;
        /*0988*/        XMAD.PSL.CBCC R22, R33.H1, R28.H1, R27 ;
        /*0990*/        SHR R28, R65, 0x1f ;
        /*0998*/        @!P0 IADD R24, R24, -R39 ;
        /*09a8*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*09b0*/        IADD R27, R9, R23 ;
        /*09b8*/        IADD3.RS R25, R30, R29, R31 ;
        /*09c8*/        XMAD.PSL.CBCC R30, R33.H1, R34.H1, R32 ;
        /*09d0*/        XMAD.PSL.CBCC R31, R26.H1, R37.H1, R36 ;
        /*09d8*/        XMAD R29, R22, c[0x0] [0x160], RZ ;
        /*09e8*/        XMAD R34, R28, R22, RZ ;
        /*09f0*/        XMAD.MRG R37, R28, R22.H1, RZ ;
        /*09f8*/        SHR R26, R27, 0x1f ;
        /*0a08*/        XMAD R38, R22, c[0x0] [0x160].H1, RZ ;
        /*0a10*/        XMAD R36, R22.H1, c[0x0] [0x160].H1, RZ ;
        /*0a18*/        XMAD.CHI R29, R22.H1, c[0x0] [0x160], R29 ;
        /*0a28*/        @!P1 IADD R24, -R24, RZ ;
        /*0a30*/        XMAD.PSL.CBCC R32, R28.H1, R37.H1, R34 ;
        /*0a38*/        XMAD R34, R3, 0x480, RZ ;
        /*0a48*/        LEA.HI R28, R26, R27, RZ, 0x6 ;
        /*0a50*/        @P0 LOP.PASS_B R24, RZ, ~R6 ;
        /*0a58*/        IADD3 R25, R31, R25, R30 ;
        /*0a68*/        XMAD R30, R21, c[0x0] [0x160], RZ ;
        /*0a70*/        IADD3.RS R38, R29, R38, R36 ;
        /*0a78*/        XMAD.MRG R31, R21, c[0x0] [0x160].H1, RZ ;
        /*0a88*/        SHR R36, R28, 0x6 ;
        /*0a90*/        XMAD.PSL R47, R3.H1, 0x480, R34 ;
        /*0a98*/        ISCADD R37, R24, R9, 0x5 ;
        /*0aa8*/        XMAD R26, R33, R12, RZ ;
        /*0ab0*/        XMAD.MRG R39, R33, R12.H1, RZ ;
        /*0ab8*/        XMAD.PSL.CBCC R29, R21.H1, R31.H1, R30 ;
        /*0ac8*/        IADD R31, R13, R23 ;
        /*0ad0*/        XMAD R30, R47, R36, RZ ;
        /*0ad8*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x158], PT ;
        /*0ae8*/        XMAD R51, R47, R36.H1, RZ ;
        /*0af0*/        XMAD.PSL.CBCC R26, R33.H1, R39.H1, R26 ;
        /*0af8*/        IADD3 R38, R32, R38, R29 ;
        /*0b08*/        XMAD R33, R47.H1, R36.H1, RZ ;
        /*0b10*/        SHR R29, R31, 0x1f ;
        /*0b18*/        XMAD.CHI R30, R47.H1, R36, R30 ;
        /*0b28*/        LOP32I.AND R28, R28, 0xffffffc0 ;
        /*0b30*/        XMAD.MRG R42, R36, R35.H1, RZ ;
        /*0b38*/        IADD R52, R14, R23 ;
        /*0b48*/        LEA.HI R34, R29, R31, RZ, 0x6 ;
        /*0b50*/        XMAD R29, R36, R35, RZ ;
        /*0b58*/        IADD3.RS R51, R30, R51, R33 ;
        /*0b68*/        IADD R30, R27, -R28 ;
        /*0b70*/        @!P0 XMAD R28, R37, c[0x0] [0x160], RZ ;
        /*0b78*/        XMAD R39, R22, c[0x0] [0x160], RZ ;
        /*0b88*/        XMAD.MRG R32, R22, c[0x0] [0x160].H1, RZ ;
        /*0b90*/        XMAD.PSL.CBCC R33, R36.H1, R42.H1, R29 ;
        /*0b98*/        SHR R27, R52, 0x1f ;
        /*0ba8*/        @!P0 XMAD.U16.S16 R29, R37, c[0x0] [0x160].H1, RZ ;
        /*0bb0*/        @!P0 XMAD.S16.S16.CSFU R40, R37.H1, c[0x0] [0x160].H1, RZ ;
        /*0bb8*/        @!P0 XMAD.S16.U16.CHI R43, R37.H1, c[0x0] [0x160], R28 ;
        /*0bc8*/        SHR R44, R34, 0x6 ;
        /*0bd0*/        XMAD.PSL.CBCC R39, R22.H1, R32.H1, R39 ;
        /*0bd8*/        @!P0 SHL R28, R19, 0x3 ;
        /*0be8*/        XMAD R41, R36, R47, RZ ;
        /*0bf0*/        XMAD.MRG R46, R36, R47.H1, RZ ;
        /*0bf8*/        @!P0 XMAD R32, R37, c[0x0] [0x160], RZ ;
        /*0c08*/        @!P0 XMAD.MRG R42, R37, c[0x0] [0x160].H1, RZ ;
        /*0c10*/        @!P0 IADD3.RS R43, R43, R29, R40 ;
        /*0c18*/        XMAD R29, R47, R44, RZ ;
        /*0c28*/        LEA.HI R53, R27, R52, RZ, 0x6 ;
        /*0c30*/        XMAD.PSL.CBCC R40, R36.H1, R46.H1, R41 ;
        /*0c38*/        @!P0 SHR R27, R28, 0x1f ;
        /*0c48*/        @!P0 IADD R28.CC, R28, R39 ;
        /*0c50*/        @!P0 XMAD.PSL.CBCC R42, R37.H1, R42.H1, R32 ;
        /*0c58*/        SHR R46, R36, 0x1f ;
        /*0c68*/        XMAD.CHI R56, R47.H1, R44, R29 ;
        /*0c70*/        XMAD R45, R44, R35, RZ ;
        /*0c78*/        XMAD.MRG R50, R44, R35.H1, RZ ;
        /*0c88*/        @!P0 IADD.X R29, R27, R38 ;
        /*0c90*/        @!P0 IADD R27.CC, R42, R28 ;
        /*0c98*/        XMAD R32, R46, R47, RZ ;
        /*0ca8*/        XMAD.MRG R49, R46, R47.H1, RZ ;
        /*0cb0*/        SHR R48, R44, 0x1f ;
        /*0cb8*/        XMAD.PSL.CBCC R41, R44.H1, R50.H1, R45 ;
        /*0cc8*/        @!P0 IADD.X R28, R43, R29 ;
        /*0cd0*/        XMAD.PSL.CBCC R42, R46.H1, R49.H1, R32 ;
        /*0cd8*/        XMAD R50, R48, R47, RZ ;
        /*0ce8*/        XMAD.MRG R57, R48, R47.H1, RZ ;
        /*0cf0*/        @!P0 LEA R32.CC, R27, c[0x0][0x140], 0x1 ;
        /*0cf8*/        SHR R45, R53, 0x6 ;
        /*0d08*/        IADD3 R51, R42, R51, R33 ;
        /*0d10*/        XMAD.PSL.CBCC R43, R48.H1, R57.H1, R50 ;
        /*0d18*/        @!P0 LEA.HI.X R33, R27, c[0x0][0x144], R28, 0x1 ;
        /*0d28*/        IADD R50.CC, R26, R40 ;
        /*0d30*/        XMAD R54, R47, R45, RZ ;
        /*0d38*/        ISCADD R27, R30, R19, 0x2 ;
        /*0d48*/        XMAD R59, R47, R45.H1, RZ ;
        /*0d50*/        XMAD R29, R47.H1, R45.H1, RZ ;
        /*0d58*/        IADD.X R51, R25, R51 ;
        /*0d68*/        IADD R50.CC, R50, c[0x0][0x148] ;
        /*0d70*/        XMAD.CHI R54, R47.H1, R45, R54 ;
        /*0d78*/        LEA R27, R27, 0x80, 0x2 ;
        /*0d88*/        XMAD R58, R47, R44.H1, RZ ;
        /*0d90*/        IADD.X R51, R51, c[0x0][0x14c] ;
        /*0d98*/        IADD3.RS R59, R54, R59, R29 ;
        /*0da8*/        IADD R78.CC, R27.reuse, R50 ;
        /*0db0*/        SHR R28, R27, 0x1f ;
        /*0db8*/        IADD R29, R30, R30 ;
        /*0dc8*/        XMAD R55, R47.H1, R44.H1, RZ ;
        /*0dd0*/        XMAD R81, R44, R47, RZ ;
        /*0dd8*/        XMAD.MRG R42, R44, R47.H1, RZ ;
        /*0de8*/        SHR R30, R30, 0x1f ;
        /*0df0*/        IADD.X R79, R28, R51 ;
        /*0df8*/        IADD R50.CC, R29, R50 ;
        /*0e08*/        LDG.E.CI R78, [R78] ;
        /*0e10*/        IADD3.RS R58, R56, R58, R55 ;
        /*0e18*/        XMAD.PSL.CBCC R81, R44.H1, R42.H1, R81 ;
        /*0e28*/        LOP32I.AND R34, R34, 0xffffffc0 ;
        /*0e30*/        IADD.X R51, R30, R51 ;
        /*0e38*/        IADD3 R58, R43, R58, R41 ;
        /*0e48*/        LDG.E.CI.U16 R51, [R50] ;
        /*0e50*/        IADD R81.CC, R26, R81 ;
        /*0e58*/        SHR R49, R45, 0x1f ;
        /*0e68*/        IADD R31, R31, -R34 ;
        /*0e70*/        IADD R61, R16, R23 ;
        /*0e78*/        MOV R40, RZ ;
        /*0e88*/        MOV R41, RZ ;
        /*0e90*/        MOV R42, RZ ;
        /*0e98*/        MOV R43, RZ ;
        /*0ea8*/        @!P0 LDG.E.CI.128 R40, [R32] ;
        /*0eb0*/        IADD.X R58, R25, R58 ;
        /*0eb8*/        XMAD R60, R45, R35, RZ ;
        /*0ec8*/        XMAD.MRG R55, R45, R35.H1, RZ ;
        /*0ed0*/        IADD R81.CC, R81, c[0x0][0x148] ;
        /*0ed8*/        XMAD R62, R49, R47, RZ ;
        /*0ee8*/        XMAD.MRG R56, R49, R47.H1, RZ ;
        /*0ef0*/        IADD R54, R31, R31 ;
        /*0ef8*/        SHR R34, R61, 0x1f ;
        /*0f08*/        XMAD.PSL.CBCC R60, R45.H1, R55.H1, R60 ;
        /*0f10*/        ISCADD R32, R31, R2, 0x2 ;
        /*0f18*/        IADD.X R58, R58, c[0x0][0x14c] ;
        /*0f28*/        SHR R55, R31, 0x1f ;
        /*0f30*/        XMAD.PSL.CBCC R62, R49.H1, R56.H1, R62 ;
        /*0f38*/        IADD R54.CC, R54, R81 ;
        /*0f48*/        LEA.HI R56, R34, R61, RZ, 0x6 ;
        /*0f50*/        LOP32I.AND R34, R53, 0xffffffc0 ;
        /*0f58*/        LEA R32, R32, 0x80, 0x2 ;
        /*0f68*/        XMAD R63, R45, R47, RZ ;
        /*0f70*/        XMAD.MRG R64, R45, R47.H1, RZ ;
        /*0f78*/        IADD.X R55, R55, R58 ;
        /*0f88*/        SHR R50, R56, 0x6 ;
        /*0f90*/        LDG.E.CI.U16 R79, [R54] ;
        /*0f98*/        SHR R33, R32, 0x1f ;
        /*0fa8*/        IADD R80.CC, R32, R81 ;
        /*0fb0*/        IADD R34, R52, -R34 ;
        /*0fb8*/        XMAD.PSL.CBCC R57, R45.H1, R64.H1, R63 ;
        /*0fc8*/        IADD3 R59, R62, R59, R60 ;
        /*0fd0*/        XMAD R52, R47, R50, RZ ;
        /*0fd8*/        IADD.X R81, R33, R58 ;
        /*0fe8*/        ISCADD R53, R34, R0, 0x2 ;
        /*0ff0*/        LDG.E.CI R80, [R80] ;
        /*0ff8*/        IADD R57.CC, R26, R57 ;
        /*1008*/        XMAD R64, R50, R35, RZ ;
        /*1010*/        XMAD.MRG R67, R50, R35.H1, RZ ;
        /*1018*/        XMAD R60, R47, R50.H1, RZ ;
        /*1028*/        XMAD R62, R47.H1, R50.H1, RZ ;
        /*1030*/        LEA R35, R53, 0x80, 0x2 ;
        /*1038*/        IADD.X R58, R25, R59 ;
        /*1048*/        XMAD.CHI R63, R47.H1, R50, R52 ;
        /*1050*/        IADD R53.CC, R57, c[0x0][0x148] ;
        /*1058*/        SHR R52, R50, 0x1f ;
        /*1068*/        IADD R54, R34, R34 ;
        /*1070*/        IADD3.RS R59, R63, R60, R62 ;
        /*1078*/        IADD.X R57, R58, c[0x0][0x14c] ;
        /*1088*/        SHR R60, R35, 0x1f ;
        /*1090*/        IADD R82.CC, R35, R53 ;
        /*1098*/        XMAD R63, R52, R47, RZ ;
        /*10a8*/        XMAD.MRG R66, R52, R47.H1, RZ ;
        /*10b0*/        XMAD R55, R50, R47, RZ ;
        /*10b8*/        XMAD.MRG R68, R50, R47.H1, RZ ;
        /*10c8*/        LOP32I.AND R56, R56, 0xffffffc0 ;
        /*10d0*/        IADD.X R83, R60, R57 ;
        /*10d8*/        XMAD.PSL.CBCC R62, R50.H1, R67.H1, R64 ;
        /*10e8*/        LDG.E.CI R82, [R82] ;
        /*10f0*/        IADD R54.CC, R54, R53 ;
        /*10f8*/        SHR R47, R34, 0x1f ;
        /*1108*/        XMAD.PSL.CBCC R64, R52.H1, R66.H1, R63 ;
        /*1110*/        XMAD.PSL.CBCC R53, R50.H1, R68.H1, R55 ;
        /*1118*/        IADD R61, R61, -R56 ;
        /*1128*/        IADD.X R55, R47, R57 ;
        /*1130*/        IADD3 R56, R64, R59, R62 ;
        /*1138*/        LDG.E.CI.U16 R81, [R54] ;
        /*1148*/        IADD R57.CC, R26, R53 ;
        /*1150*/        ISCADD R62, R61, R11, 0x2 ;
        /*1158*/        IADD.X R53, R25, R56 ;
        /*1168*/        IADD R57.CC, R57, c[0x0][0x148] ;
        /*1170*/        LEA R62, R62, 0x80, 0x2 ;
        /*1178*/        IADD.X R53, R53, c[0x0][0x14c] ;
        /*1188*/        SHR R63, R62, 0x1f ;
        /*1190*/        IADD R86.CC, R62, R57 ;
        /*1198*/        IADD R56, R61, R61 ;
        /*11a8*/        IADD.X R87, R63, R53 ;
        /*11b0*/        LDG.E.CI R86, [R86] ;
        /*11b8*/        IADD R56.CC, R56, R57 ;
        /*11c8*/        SHR R47, R61, 0x1f ;
        /*11d0*/        IADD.X R57, R47, R53 ;
        /*11d8*/        LDG.E.CI.U16 R47, [R56] ;
        /*11e8*/        SHL R53, R9, 0x2 ;
        /*11f0*/        ISCADD R54, R19, 0x1000, 0xb ;
        /*11f8*/        IADD R59, R53, R54 ;
        /*1208*/        ISCADD R54, R19, R53, 0xa ;
        /*1210*/        ISCADD R64, R2, 0x1000, 0xb ;
        /*1218*/        ISCADD R64, R13, R64, 0x2 ;
        /*1228*/        ISETP.GE.AND P0, PT, R65, 0x20, PT ;
        /*1230*/        ISCADD R65, R0, 0x1000, 0xb ;
        /*1238*/        ISCADD R65, R14, R65, 0x2 ;
        /*1248*/        ISCADD R66, R11, 0x1000, 0xb ;
        /*1250*/        ISCADD R66, R16, R66, 0x2 ;
        /*1258*/        MOV R106, RZ ;
        /*1268*/        MOV R102, RZ ;
        /*1270*/        MOV R105, RZ ;
        /*1278*/        MOV R114, RZ ;
        /*1288*/        MOV R121, RZ ;
        /*1290*/        MOV R112, RZ ;
        /*1298*/        MOV R95, RZ ;
        /*12a8*/        MOV R111, RZ ;
        /*12b0*/        MOV R103, RZ ;
        /*12b8*/        MOV R104, RZ ;
        /*12c8*/        MOV R96, RZ ;
        /*12d0*/        MOV R107, RZ ;
        /*12d8*/        MOV R117, RZ ;
        /*12e8*/        MOV R118, RZ ;
        /*12f0*/        MOV R99, RZ ;
        /*12f8*/        MOV R115, RZ ;
        /*1308*/        MOV R110, RZ ;
        /*1310*/        MOV R94, RZ ;
        /*1318*/        MOV R100, RZ ;
        /*1328*/        MOV R119, RZ ;
        /*1330*/        MOV R126, RZ ;
        /*1338*/        DEPBAR.LE SB5, 0x6 ;
        /*1348*/        BFE.U32 R67, R78, 0x404 ;
        /*1350*/        LOP32I.AND R57, R78, 0xf ;
        /*1358*/        IADD32I R67, R67, -0x8 ;
        /*1368*/        I2F.F32.S32 R67, R67 ;
        /*1370*/        IADD32I R57, R57, -0x8 ;
        /*1378*/        DEPBAR.LE SB5, 0x5 ;
        /*1388*/        HADD2.F32 R53, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*1390*/        I2F.F32.S32 R58, R57 ;
        /*1398*/        HADD2.F32 R55, R40.H1_H1, -RZ.H0_H0 ;
        /*13a8*/        STS [R54], R53 ;
        /*13b0*/        HADD2.F32 R77, R51.H0_H0, -RZ.H0_H0 ;
        /*13b8*/        STS [R54+0x80], R55 ;
        /*13c8*/        BFE.U32 R57, R78, 0x414 ;
        /*13d0*/        HADD2.F32 R53, R41.H1_H1.reuse, -RZ.H0_H0 ;
        /*13d8*/        HADD2.F32 R56, R41.H0_H0, -RZ.H0_H0 ;
        /*13e8*/        STS [R54+0x180], R53 ;
        /*13f0*/        BFE.U32 R69, R78.reuse, 0x410 ;
        /*13f8*/        STS [R54+0x100], R56 ;
        /*1408*/        BFE.U32 R68, R78.reuse, 0x408 ;
        /*1410*/        HADD2.F32 R55, R42.H1_H1, -RZ.H0_H0 ;
        /*1418*/        HADD2.F32 R53, R43.H0_H0, -RZ.H0_H0 ;
        /*1428*/        STS [R54+0x280], R55 ;
        /*1430*/        IADD32I R57, R57, -0x8 ;
        /*1438*/        STS [R54+0x300], R53 ;
        /*1448*/        BFE.U32 R56, R78, 0x40c ;
        /*1450*/        IADD32I R69, R69, -0x8 ;
        /*1458*/        IADD32I R68, R68, -0x8 ;
        /*1468*/        I2F.F32.S32 R55, R69 ;
        /*1470*/        FMUL R53, R77, R67 ;
        /*1478*/        I2F.F32.S32 R67, R57 ;
        /*1488*/        HADD2.F32 R51, R42.H0_H0, -RZ.H0_H0 ;
        /*1490*/        I2F.F32.S32 R68, R68 ;
        /*1498*/        IADD32I R56, R56, -0x8 ;
        /*14a8*/        STS [R54+0x200], R51 ;
        /*14b0*/        BFE.U32 R70, R78.reuse, 0x418 ;
        /*14b8*/        I2F.F32.S32 R56, R56 ;
        /*14c8*/        LEA.HI R71, R78, c[0x2][0x0], RZ, 0x4 ;
        /*14d0*/        HADD2.F32 R51, R43.H1_H1, -RZ.H0_H0 ;
        /*14d8*/        I2F.F32.S32 R71, R71 ;
        /*14e8*/        FMUL R68, R77.reuse, R68 ;
        /*14f0*/        STS [R54+0x380], R51 ;
        /*14f8*/        IADD32I R70, R70, -0x8 ;
        /*1508*/        DEPBAR.LE SB5, 0x4 ;
        /*1510*/        STS [R59+0x2000], R53 ;
        /*1518*/        LOP32I.AND R51, R80.reuse, 0xf ;
        /*1528*/        I2F.F32.S32 R70, R70 ;
        /*1530*/        FMUL R54, R77.reuse, R67 ;
        /*1538*/        STS [R59+0x200], R68 ;
        /*1548*/        BFE.U32 R67, R80, 0x40c ;
        /*1550*/        STS [R59+0x2400], R54 ;
        /*1558*/        FMUL R53, R77, R55 ;
        /*1568*/        BFE.U32 R55, R80, 0x408 ;
        /*1570*/        STS [R59+0x400], R53 ;
        /*1578*/        IADD32I R51, R51, -0x8 ;
        /*1588*/        FMUL R58, R77.reuse, R58 ;
        /*1590*/        I2F.F32.S32 R57, R51 ;
        /*1598*/        FMUL R56, R77, R56 ;
        /*15a8*/        STS [R59], R58 ;
        /*15b0*/        IADD32I R67, R67, -0x8 ;
        /*15b8*/        STS [R59+0x2200], R56 ;
        /*15c8*/        BFE.U32 R51, R80, 0x414 ;
        /*15d0*/        I2F.F32.S32 R68, R67 ;
        /*15d8*/        IADD32I R55, R55, -0x8 ;
        /*15e8*/        BFE.U32 R58, R80, 0x404 ;
        /*15f0*/        I2F.F32.S32 R56, R55 ;
        /*15f8*/        HADD2.F32 R79, R79.H0_H0, -RZ.H0_H0 ;
        /*1608*/        IADD32I R54, R51, -0x8 ;
        /*1610*/        FMUL R53, R77, R71 ;
        /*1618*/        I2F.F32.S32 R54, R54 ;
        /*1628*/        BFE.U32 R69, R80.reuse, 0x410 ;
        /*1630*/        STS [R59+0x2600], R53 ;
        /*1638*/        IADD32I R58, R58, -0x8 ;
        /*1648*/        BFE.U32 R71, R80, 0x418 ;
        /*1650*/        DEPBAR.LE SB5, 0x3 ;
        /*1658*/        I2F.F32.S32 R58, R58 ;
        /*1668*/        BFE.U32 R67, R82, 0x404 ;
        /*1670*/        FMUL R70, R77, R70 ;
        /*1678*/        FMUL R57, R79.reuse, R57 ;
        /*1688*/        STS [R59+0x600], R70 ;
        /*1690*/        FMUL R53, R79.reuse, R68 ;
        /*1698*/        STS [R64], R57 ;
        /*16a8*/        IADD32I R69, R69, -0x8 ;
        /*16b0*/        STS [R64+0x2200], R53 ;
        /*16b8*/        LEA.HI R55, R80, c[0x2][0x0], RZ, 0x4 ;
        /*16c8*/        I2F.F32.S32 R69, R69 ;
        /*16d0*/        IADD32I R71, R71, -0x8 ;
        /*16d8*/        I2F.F32.S32 R57, R55 ;
        /*16e8*/        FMUL R51, R79, R56 ;
        /*16f0*/        I2F.F32.S32 R56, R71 ;
        /*16f8*/        IADD32I R67, R67, -0x8 ;
        /*1708*/        STS [R64+0x200], R51 ;
        /*1710*/        BFE.U32 R53, R82.reuse, 0x410 ;
        /*1718*/        I2F.F32.S32 R67, R67 ;
        /*1728*/        LOP32I.AND R59, R82, 0xf ;
        /*1730*/        FMUL R54, R79, R54 ;
        /*1738*/        FMUL R58, R79, R58 ;
        /*1748*/        STS [R64+0x2400], R54 ;
        /*1750*/        IADD32I R53, R53, -0x8 ;
        /*1758*/        DEPBAR.LE SB5, 0x2 ;
        /*1768*/        STS [R64+0x2000], R58 ;
        /*1770*/        HADD2.F32 R81, R81.H0_H0, -RZ.H0_H0 ;
        /*1778*/        I2F.F32.S32 R54, R53 ;
        /*1788*/        BFE.U32 R68, R82, 0x40c ;
        /*1790*/        IADD32I R59, R59, -0x8 ;
        /*1798*/        BFE.U32 R55, R82.reuse, 0x414 ;
        /*17a8*/        I2F.F32.S32 R59, R59 ;
        /*17b0*/        BFE.U32 R58, R82, 0x408 ;
        /*17b8*/        FMUL R69, R79, R69 ;
        /*17c8*/        FMUL R51, R79.reuse, R56 ;
        /*17d0*/        STS [R64+0x400], R69 ;
        /*17d8*/        FMUL R57, R79, R57 ;
        /*17e8*/        STS [R64+0x600], R51 ;
        /*17f0*/        FMUL R67, R81, R67 ;
        /*17f8*/        STS [R64+0x2600], R57 ;
        /*1808*/        IADD32I R68, R68, -0x8 ;
        /*1810*/        STS [R65+0x2000], R67 ;
        /*1818*/        IADD32I R55, R55, -0x8 ;
        /*1828*/        I2F.F32.S32 R68, R68 ;
        /*1830*/        BFE.U32 R56, R82, 0x418 ;
        /*1838*/        I2F.F32.S32 R55, R55 ;
        /*1848*/        IADD32I R58, R58, -0x8 ;
        /*1850*/        LEA.HI R51, R82, c[0x2][0x0], RZ, 0x4 ;
        /*1858*/        DEPBAR.LE SB5, 0x1 ;
        /*1868*/        I2F.F32.S32 R58, R58 ;
        /*1870*/        BFE.U32 R67, R86, 0x40c ;
        /*1878*/        I2F.F32.S32 R51, R51 ;
        /*1888*/        FMUL R54, R81, R54 ;
        /*1890*/        IADD32I R56, R56, -0x8 ;
        /*1898*/        STS [R65+0x400], R54 ;
        /*18a8*/        FMUL R59, R81.reuse, R59 ;
        /*18b0*/        I2F.F32.S32 R56, R56 ;
        /*18b8*/        IADD32I R67, R67, -0x8 ;
        /*18c8*/        STS [R65], R59 ;
        /*18d0*/        FMUL R68, R81.reuse, R68 ;
        /*18d8*/        I2F.F32.S32 R54, R67 ;
        /*18e8*/        FMUL R55, R81.reuse, R55 ;
        /*18f0*/        STS [R65+0x2200], R68 ;
        /*18f8*/        BFE.U32 R59, R86, 0x408 ;
        /*1908*/        STS [R65+0x2400], R55 ;
        /*1910*/        FMUL R58, R81, R58 ;
        /*1918*/        HADD2.F32 R83, R47.H0_H0, -RZ.H0_H0 ;
        /*1928*/        STS [R65+0x200], R58 ;
        /*1930*/        LOP32I.AND R57, R86.reuse, 0xf ;
        /*1938*/        BFE.U32 R47, R86, 0x404 ;
        /*1948*/        FMUL R51, R81, R51 ;
        /*1950*/        BFE.U32 R68, R86.reuse, 0x410 ;
        /*1958*/        STS [R65+0x2600], R51 ;
        /*1968*/        BFE.U32 R69, R86, 0x414 ;
        /*1970*/        IADD32I R59, R59, -0x8 ;
        /*1978*/        BFE.U32 R55, R86, 0x418 ;
        /*1988*/        I2F.F32.S32 R58, R59 ;
        /*1990*/        FMUL R56, R81, R56 ;
        /*1998*/        IADD32I R57, R57, -0x8 ;
        /*19a8*/        STS [R65+0x600], R56 ;
        /*19b0*/        FMUL R51, R83.reuse, R54 ;
        /*19b8*/        I2F.F32.S32 R57, R57 ;
        /*19c8*/        IADD32I R47, R47, -0x8 ;
        /*19d0*/        STS [R66+0x2200], R51 ;
        /*19d8*/        IADD32I R68, R68, -0x8 ;
        /*19e8*/        I2F.F32.S32 R53, R47 ;
        /*19f0*/        IADD32I R69, R69, -0x8 ;
        /*19f8*/        I2F.F32.S32 R68, R68 ;
        /*1a08*/        IADD32I R55, R55, -0x8 ;
        /*1a10*/        I2F.F32.S32 R69, R69 ;
        /*1a18*/        LEA.HI R54, R86, c[0x2][0x0], RZ, 0x4 ;
        /*1a28*/        I2F.F32.S32 R56, R55 ;
        /*1a30*/        FMUL R47, R83.reuse, R58 ;
        /*1a38*/        I2F.F32.S32 R54, R54 ;
        /*1a48*/        FMUL R57, R83.reuse, R57 ;
        /*1a50*/        STS [R66+0x200], R47 ;
        /*1a58*/        FMUL R53, R83, R53 ;
        /*1a68*/        STS [R66], R57 ;
        /*1a70*/        FMUL R68, R83.reuse, R68 ;
        /*1a78*/        STS [R66+0x2000], R53 ;
        /*1a88*/        FMUL R69, R83.reuse, R69 ;
        /*1a90*/        STS [R66+0x400], R68 ;
        /*1a98*/        FMUL R56, R83.reuse, R56 ;
        /*1aa8*/        STS [R66+0x2400], R69 ;
        /*1ab0*/        FMUL R47, R83, R54 ;
        /*1ab8*/        STS [R66+0x600], R56 ;
        /*1ac8*/        MOV R109, RZ ;
        /*1ad0*/        STS [R66+0x2600], R47 ;
        /*1ad8*/        MOV R97, RZ ;
        /*1ae8*/        MOV R122, RZ ;
        /*1af0*/        MOV R113, RZ ;
        /*1af8*/        MOV R98, RZ ;
        /*1b08*/        MOV R101, RZ ;
        /*1b10*/        MOV R123, RZ ;
        /*1b18*/        MOV R125, RZ ;
        /*1b28*/        BAR.SYNC 0x0 ;
        /*1b30*/        MEMBAR.CTA ;
        /*1b38*/        @!P0 BRA 0x3778 ;
        /*1b48*/        XMAD R57, R3.reuse, R46.reuse, RZ ;
        /*1b50*/        XMAD.MRG R58, R3.reuse, R46.H1, RZ ;
        /*1b58*/        XMAD R46, R37.reuse, c[0x0] [0x160], RZ ;
        /*1b68*/        XMAD.MRG R47, R37, c[0x0] [0x160].H1, RZ ;
        /*1b70*/        XMAD R54, R3.reuse, R36.reuse, RZ ;
        /*1b78*/        XMAD.MRG R56, R3, R36.H1, RZ ;
        /*1b88*/        XMAD R70, R3.reuse, R48.reuse, RZ ;
        /*1b90*/        XMAD.MRG R48, R3.reuse, R48.H1, RZ ;
        /*1b98*/        XMAD R68, R3.reuse, R44, RZ ;
        /*1ba8*/        XMAD.PSL.CBCC R53, R37.H1.reuse, R47.H1, R46 ;
        /*1bb0*/        XMAD R47, R37, c[0x0] [0x160], RZ ;
        /*1bb8*/        XMAD.PSL.CBCC R67, R3.H1, R56.H1, R54 ;
        /*1bc8*/        XMAD.PSL.CBCC R46, R3.H1.reuse, R58.H1, R57 ;
        /*1bd0*/        XMAD.MRG R69, R3.reuse, R44.H1, RZ ;
        /*1bd8*/        XMAD R72, R3.reuse, R49.reuse, RZ ;
        /*1be8*/        XMAD.MRG R73, R3, R49.H1, RZ ;
        /*1bf0*/        XMAD.S16.U16.CHI R54, R37.H1, c[0x0] [0x160], R47 ;
        /*1bf8*/        XMAD R57, R44, R3, RZ ;
        /*1c08*/        XMAD R49, R36, R3, RZ ;
        /*1c10*/        SHR R47, R3.reuse, 0x1f ;
        /*1c18*/        XMAD.PSL.CBCC R48, R3.H1.reuse, R48.H1, R70 ;
        /*1c28*/        XMAD.U16.S16 R51, R37.reuse, c[0x0] [0x160].H1, RZ ;
        /*1c30*/        XMAD.PSL.CBCC R68, R3.H1, R69.H1, R68 ;
        /*1c38*/        XMAD.S16.S16.CSFU R37, R37.H1, c[0x0] [0x160].H1, RZ ;
        /*1c48*/        XMAD R74, R3.reuse, R52.reuse, RZ ;
        /*1c50*/        XMAD.MRG R76, R3, R52.H1, RZ ;
        /*1c58*/        XMAD.CHI R70, R44.H1, R3.reuse, R57 ;
        /*1c68*/        XMAD R69, R36.reuse, R3.H1.reuse, RZ ;
        /*1c70*/        XMAD R52, R36.H1.reuse, R3.H1.reuse, RZ ;
        /*1c78*/        XMAD.CHI R55, R36.H1, R3, R49 ;
        /*1c88*/        XMAD R57, R36.reuse, R47.reuse, RZ ;
        /*1c90*/        XMAD.MRG R58, R36, R47.H1, RZ ;
        /*1c98*/        XMAD R71, R44.reuse, R3.H1.reuse, RZ ;
        /*1ca8*/        XMAD R56, R44.H1, R3.H1, RZ ;
        /*1cb0*/        IADD3.RS R54, R54, R51, R37 ;
        /*1cb8*/        XMAD.PSL.CBCC R51, R3.H1, R73.H1, R72 ;
        /*1cc8*/        IADD3.RS R69, R55, R69, R52 ;
        /*1cd0*/        XMAD.PSL.CBCC R36, R36.H1, R58.H1, R57 ;
        /*1cd8*/        SHL R37, R19, 0x3 ;
        /*1ce8*/        XMAD R52, R45, R3.reuse, RZ ;
        /*1cf0*/        XMAD R57, R50, R3, RZ ;
        /*1cf8*/        IADD3.RS R71, R70, R71, R56 ;
        /*1d08*/        XMAD.PSL.CBCC R49, R3.H1, R76.H1, R74 ;
        /*1d10*/        XMAD R75, R50.reuse, R3.H1.reuse, RZ ;
        /*1d18*/        IADD R70.CC, R37.reuse, R39 ;
        /*1d28*/        XMAD R72, R50.H1, R3.H1.reuse, RZ ;
        /*1d30*/        SHR R39, R37, 0x1f ;
        /*1d38*/        XMAD.CHI R58, R45.H1, R3, R52 ;
        /*1d48*/        XMAD.CHI R57, R50.H1.reuse, R3, R57 ;
        /*1d50*/        XMAD R37, R44.reuse, R47.reuse, RZ ;
        /*1d58*/        XMAD.MRG R55, R44, R47.H1.reuse, RZ ;
        /*1d68*/        XMAD R52, R45.reuse, R47.reuse, RZ ;
        /*1d70*/        XMAD.MRG R59, R45, R47.H1.reuse, RZ ;
        /*1d78*/        XMAD R76, R50, R47, RZ ;
        /*1d88*/        XMAD R73, R45.reuse, R3.H1.reuse, RZ ;
        /*1d90*/        XMAD R56, R45.H1, R3.H1, RZ ;
        /*1d98*/        XMAD.MRG R47, R50, R47.H1, RZ ;
        /*1da8*/        IADD3.RS R75, R57, R75, R72 ;
        /*1db0*/        IADD.X R39, R39, R38 ;
        /*1db8*/        XMAD.PSL.CBCC R37, R44.H1, R55.H1, R37 ;
        /*1dc8*/        XMAD.PSL.CBCC R38, R45.H1, R59.H1, R52 ;
        /*1dd0*/        XMAD R72, R3.reuse, R45.reuse, RZ ;
        /*1dd8*/        IADD3.RS R73, R58, R73, R56 ;
        /*1de8*/        XMAD.PSL.CBCC R44, R50.H1, R47.H1, R76 ;
        /*1df0*/        XMAD.MRG R45, R3.reuse, R45.H1, RZ ;
        /*1df8*/        XMAD R74, R3, R50, RZ ;
        /*1e08*/        XMAD.MRG R52, R3.reuse, R50.H1, RZ ;
        /*1e10*/        IADD R70.CC, R53, R70 ;
        /*1e18*/        IADD3 R69, R36, R69, R46 ;
        /*1e28*/        MOV R88, RZ ;
        /*1e30*/        IADD3 R71, R37, R71, R48 ;
        /*1e38*/        XMAD.PSL.CBCC R72, R3.H1, R45.H1, R72 ;
        /*1e48*/        IADD3 R73, R38, R73, R51 ;
        /*1e50*/        XMAD.PSL.CBCC R74, R3.H1, R52.H1, R74 ;
        /*1e58*/        IADD3 R75, R44, R75, R49 ;
        /*1e68*/        IADD.X R76, R54, R39 ;
        /*1e70*/        SHR R84, R31, 0x1f ;
        /*1e78*/        MOV R120, RZ ;
        /*1e88*/        SHR R85, R34, 0x1f ;
        /*1e90*/        SHR R87, R61, 0x1f ;
        /*1e98*/        IADD32I R37, R88, 0x1 ;
        /*1ea8*/        MOV R89, RZ ;
        /*1eb0*/        MOV R90, R20 ;
        /*1eb8*/        ISETP.GE.AND P0, PT, R37, R3, PT ;
        /*1ec8*/        @P0 BRA 0x23b0 ;
        /*1ed0*/        ISCADD R38, R24, R9, 0x5 ;
        /*1ed8*/        IADD R39.CC, R37.reuse, R67 ;
        /*1ee8*/        SHR R36, R37, 0x1f ;
        /*1ef0*/        MOV32I R46, 0x480 ;
        /*1ef8*/        MOV32I R48, 0x480 ;
        /*1f08*/        MOV32I R51, 0x480 ;
        /*1f10*/        ISETP.GE.AND P0, PT, R38, c[0x0][0x158], PT ;
        /*1f18*/        XMAD R45, R39.reuse, 0x480, RZ ;
        /*1f28*/        IADD.X R44, R36, R69 ;
        /*1f30*/        XMAD R40, R39.reuse, 0x480, RZ ;
        /*1f38*/        IADD R38.CC, R37, R68 ;
        /*1f48*/        XMAD R46, R39, R46.H1, RZ ;
        /*1f50*/        XMAD R48, R39.H1.reuse, R48.H1, RZ ;
        /*1f58*/        XMAD.PSL R45, R39.H1.reuse, 0x480, R45 ;
        /*1f68*/        MOV32I R54, 0x480 ;
        /*1f70*/        XMAD.CHI R49, R39.H1, 0x480, R40 ;
        /*1f78*/        IADD.X R43, R36, R71 ;
        /*1f88*/        MOV32I R40, 0x480 ;
        /*1f90*/        XMAD R39, R38.reuse, 0x480, RZ ;
        /*1f98*/        XMAD R47, R38.reuse, 0x480, RZ ;
        /*1fa8*/        IADD R41.CC, R37, R72 ;
        /*1fb0*/        XMAD R51, R38.H1.reuse, R51.H1, RZ ;
        /*1fb8*/        IADD3.RS R46, R49, R46, R48 ;
        /*1fc8*/        XMAD R50, R38, R40.H1, RZ ;
        /*1fd0*/        XMAD.CHI R52, R38.H1.reuse, 0x480, R39 ;
        /*1fd8*/        XMAD.PSL R47, R38.H1, 0x480, R47 ;
        /*1fe8*/        IADD.X R42, R36, R73 ;
        /*1ff0*/        IADD R39.CC, R37.reuse, R74 ;
        /*1ff8*/        XMAD R38, R41, 0x480, RZ ;
        /*2008*/        @!P0 SHL R37, R37, 0x5 ;
        /*2010*/        XMAD R49, R44, 0x480, RZ ;
        /*2018*/        XMAD R53, R41.reuse, R40.H1, RZ ;
        /*2028*/        XMAD R56, R42, 0x480, RZ ;
        /*2030*/        IADD.X R40, R36, R75 ;
        /*2038*/        XMAD.CHI R55, R41.H1, 0x480, R38 ;
        /*2048*/        @!P0 SHR R38, R37, 0x1f ;
        /*2050*/        XMAD R36, R43, 0x480, RZ ;
        /*2058*/        @!P0 IADD R37.CC, R37, R70 ;
        /*2068*/        XMAD.PSL R44, R44.H1, 0x480, R49 ;
        /*2070*/        IADD3.RS R48, R52, R50, R51 ;
        /*2078*/        XMAD.PSL R51, R42.H1, 0x480, R56 ;
        /*2088*/        XMAD R54, R41.H1, R54.H1, RZ ;
        /*2090*/        XMAD.PSL R43, R43.H1, 0x480, R36 ;
        /*2098*/        @!P0 IADD.X R38, R38, R76 ;
        /*20a8*/        @!P0 LEA R36.CC, R37, c[0x0][0x140], 0x1 ;
        /*20b0*/        IADD R42, R46, R44 ;
        /*20b8*/        MOV32I R44, 0x480 ;
        /*20c8*/        XMAD R46, R39, 0x480, RZ ;
        /*20d0*/        IADD R43, R48, R43 ;
        /*20d8*/        MOV32I R48, 0x480 ;
        /*20e8*/        @!P0 LEA.HI.X R37, R37, c[0x0][0x144], R38, 0x1 ;
        /*20f0*/        IADD R50.CC, R26, R45 ;
        /*20f8*/        XMAD R38, R39, R44.H1, RZ ;
        /*2108*/        XMAD R44, R41, 0x480, RZ ;
        /*2110*/        IADD3.RS R49, R55, R53, R54 ;
        /*2118*/        XMAD R48, R39.H1.reuse, R48.H1, RZ ;
        /*2128*/        XMAD.CHI R53, R39.H1, 0x480, R46 ;
        /*2130*/        IADD.X R42, R25, R42 ;
        /*2138*/        IADD R46.CC, R26, R47 ;
        /*2148*/        XMAD.PSL R44, R41.H1, 0x480, R44 ;
        /*2150*/        XMAD R54, R40, 0x480, RZ ;
        /*2158*/        XMAD R45, R39, 0x480, RZ ;
        /*2168*/        IADD3.RS R41, R53, R38, R48 ;
        /*2170*/        IADD R51, R49, R51 ;
        /*2178*/        IADD.X R38, R25, R43 ;
        /*2188*/        IADD R44.CC, R26, R44 ;
        /*2190*/        XMAD.PSL R40, R40.H1, 0x480, R54 ;
        /*2198*/        XMAD.PSL R39, R39.H1, 0x480, R45 ;
        /*21a8*/        IADD.X R43, R25.reuse, R51 ;
        /*21b0*/        IADD R40, R41, R40 ;
        /*21b8*/        IADD R39.CC, R26, R39 ;
        /*21c8*/        IADD.X R58, R25, R40 ;
        /*21d0*/        IADD R50.CC, R50, c[0x0][0x148] ;
        /*21d8*/        MOV R40, RZ ;
        /*21e8*/        IADD.X R41, R42, c[0x0][0x14c] ;
        /*21f0*/        IADD R46.CC, R46, c[0x0][0x148] ;
        /*21f8*/        MOV R42, RZ ;
        /*2208*/        IADD.X R38, R38, c[0x0][0x14c] ;
        /*2210*/        IADD R44.CC, R44, c[0x0][0x148] ;
        /*2218*/        IADD.X R43, R43, c[0x0][0x14c] ;
        /*2228*/        IADD R39.CC, R39, c[0x0][0x148] ;
        /*2230*/        IADD.X R58, R58, c[0x0][0x14c] ;
        /*2238*/        IADD R48.CC, R50, R29 ;
        /*2248*/        IADD.X R49, R41, R30 ;
        /*2250*/        IADD R50.CC, R27, R50 ;
        /*2258*/        LDG.E.CI.U16 R48, [R48] ;
        /*2268*/        IADD.X R51, R28, R41 ;
        /*2270*/        LEA R52.CC, R31.reuse, R46.reuse, 0x1 ;
        /*2278*/        LDG.E.CI R78, [R50] ;
        /*2288*/        MOV R41, RZ ;
        /*2290*/        LEA.HI.X R53, R31, R38.reuse, R84, 0x1 ;
        /*2298*/        IADD R46.CC, R32, R46 ;
        /*22a8*/        LDG.E.CI.U16 R52, [R52] ;
        /*22b0*/        IADD.X R47, R33, R38 ;
        /*22b8*/        LEA R54.CC, R34.reuse, R44.reuse, 0x1 ;
        /*22c8*/        LDG.E.CI R80, [R46] ;
        /*22d0*/        LEA.HI.X R55, R34, R43.reuse, R85, 0x1 ;
        /*22d8*/        IADD R44.CC, R35, R44 ;
        /*22e8*/        LDG.E.CI.U16 R54, [R54] ;
        /*22f0*/        IADD.X R45, R60, R43 ;
        /*22f8*/        LEA R56.CC, R61.reuse, R39, 0x1 ;
        /*2308*/        LDG.E.CI R82, [R44] ;
        /*2310*/        LEA.HI.X R57, R61, R58, R87, 0x1 ;
        /*2318*/        IADD R38.CC, R62, R39 ;
        /*2328*/        LDG.E.CI.U16 R56, [R56] ;
        /*2330*/        MOV R43, RZ ;
        /*2338*/        @!P0 LDG.E.CI.128 R40, [R36] ;
        /*2348*/        IADD.X R39, R63, R58 ;
        /*2350*/        LDG.E.CI R86, [R38] ;
        /*2358*/        DEPBAR.LE SB5, 0x5 ;
        /*2368*/        HADD2.F32 R77, R48.H0_H0, -RZ.H0_H0 ;
        /*2370*/        DEPBAR.LE SB5, 0x4 ;
        /*2378*/        HADD2.F32 R79, R52.H0_H0, -RZ.H0_H0 ;
        /*2388*/        DEPBAR.LE SB5, 0x3 ;
        /*2390*/        HADD2.F32 R81, R54.H0_H0, -RZ.H0_H0 ;
        /*2398*/        DEPBAR.LE SB5, 0x2 ;
        /*23a8*/        HADD2.F32 R83, R56.H0_H0, -RZ.H0_H0 ;
        /*23b0*/        MOV R91, R17 ;
        /*23b8*/        IADD32I R89, R89, 0x1 ;
        /*23c8*/        LDS.U.128 R36, [R90+-0x200] ;
        /*23d0*/        ISETP.NE.AND P0, PT, R89, 0x4, PT ;
        /*23d8*/        LDS.U.128 R56, [R91+-0xe10] ;
        /*23e8*/        LDS.U.128 R44, [R91+-0xe00] ;
        /*23f0*/        LDS.U.128 R52, [R90+-0x180] ;
        /*23f8*/        LDS.U.128 R48, [R91+-0xc10] ;
        /*2408*/        FFMA R125, R36, R56.reuse, R125 ;
        /*2410*/        FFMA R126, R37, R56, R126 ;
        /*2418*/        FFMA R117, R56.reuse, R38.reuse, R117 ;
        /*2428*/        FFMA R121, R56, R39, R121 ;
        /*2430*/        FFMA R123, R36, R57.reuse, R123 ;
        /*2438*/        FFMA R119, R37, R57, R119 ;
        /*2448*/        FFMA R107, R57.reuse, R38, R107 ;
        /*2450*/        FFMA R114, R57, R39, R114 ;
        /*2458*/        FFMA R101, R36.reuse, R58.reuse, R101 ;
        /*2468*/        FFMA R100, R37, R58, R100 ;
        /*2470*/        FFMA R96, R58.reuse, R38, R96 ;
        /*2478*/        FFMA R105, R58, R39, R105 ;
        /*2488*/        FFMA R98, R36, R59.reuse, R98 ;
        /*2490*/        FFMA R94, R37, R59, R94 ;
        /*2498*/        FFMA R104, R59.reuse, R38.reuse, R104 ;
        /*24a8*/        FFMA R102, R59, R39, R102 ;
        /*24b0*/        LDS.U.128 R56, [R91+-0xc00] ;
        /*24b8*/        FFMA R113, R36, R44.reuse, R113 ;
        /*24c8*/        FFMA R110, R37, R44, R110 ;
        /*24d0*/        FFMA R103, R44.reuse, R38, R103 ;
        /*24d8*/        FFMA R106, R44, R39, R106 ;
        /*24e8*/        FFMA R122, R36.reuse, R45.reuse, R122 ;
        /*24f0*/        FFMA R115, R37, R45, R115 ;
        /*24f8*/        FFMA R111, R45.reuse, R38, R111 ;
        /*2508*/        FFMA R116, R45, R39, R116 ;
        /*2510*/        FFMA R97, R36, R46.reuse, R97 ;
        /*2518*/        FFMA R99, R37, R46, R99 ;
        /*2528*/        FFMA R95, R46.reuse, R38.reuse, R95 ;
        /*2530*/        FFMA R108, R46, R39, R108 ;
        /*2538*/        FFMA R109, R36, R47.reuse, R109 ;
        /*2548*/        FFMA R118, R37, R47, R118 ;
        /*2550*/        FFMA R112, R47.reuse, R38, R112 ;
        /*2558*/        FFMA R120, R47, R39, R120 ;
        /*2568*/        LDS.U.128 R44, [R90+-0x100] ;
        /*2570*/        FFMA R125, R52, R48.reuse, R125 ;
        /*2578*/        LDS.U.128 R36, [R91+-0xa10] ;
        /*2588*/        FFMA R126, R53, R48, R126 ;
        /*2590*/        FFMA R117, R48.reuse, R54.reuse, R117 ;
        /*2598*/        FFMA R121, R48, R55, R121 ;
        /*25a8*/        FFMA R123, R52, R49.reuse, R123 ;
        /*25b0*/        FFMA R119, R53, R49, R119 ;
        /*25b8*/        FFMA R107, R49.reuse, R54, R107 ;
        /*25c8*/        FFMA R114, R49, R55, R114 ;
        /*25d0*/        FFMA R101, R52.reuse, R50.reuse, R101 ;
        /*25d8*/        FFMA R100, R53, R50, R100 ;
        /*25e8*/        FFMA R96, R50.reuse, R54, R96 ;
        /*25f0*/        FFMA R105, R50, R55, R105 ;
        /*25f8*/        FFMA R98, R52, R51.reuse, R98 ;
        /*2608*/        FFMA R94, R53, R51, R94 ;
        /*2610*/        FFMA R104, R51.reuse, R54.reuse, R104 ;
        /*2618*/        FFMA R102, R51, R55, R102 ;
        /*2628*/        LDS.U.128 R48, [R91+-0xa00] ;
        /*2630*/        FFMA R113, R52, R56.reuse, R113 ;
        /*2638*/        FFMA R110, R53, R56, R110 ;
        /*2648*/        FFMA R103, R56.reuse, R54, R103 ;
        /*2650*/        FFMA R106, R56, R55, R106 ;
        /*2658*/        FFMA R122, R52.reuse, R57.reuse, R122 ;
        /*2668*/        FFMA R115, R53, R57, R115 ;
        /*2670*/        FFMA R111, R57.reuse, R54, R111 ;
        /*2678*/        FFMA R116, R57, R55, R116 ;
        /*2688*/        FFMA R97, R52, R58.reuse, R97 ;
        /*2690*/        FFMA R99, R53, R58, R99 ;
        /*2698*/        FFMA R95, R58.reuse, R54.reuse, R95 ;
        /*26a8*/        FFMA R108, R58, R55, R108 ;
        /*26b0*/        FFMA R109, R52, R59.reuse, R109 ;
        /*26b8*/        FFMA R118, R53, R59, R118 ;
        /*26c8*/        FFMA R112, R59.reuse, R54, R112 ;
        /*26d0*/        FFMA R120, R59, R55, R120 ;
        /*26d8*/        LDS.U.128 R52, [R90+-0x80] ;
        /*26e8*/        FFMA R125, R44, R36.reuse, R125 ;
        /*26f0*/        LDS.U.128 R56, [R91+-0x810] ;
        /*26f8*/        FFMA R126, R45, R36, R126 ;
        /*2708*/        FFMA R117, R36.reuse, R46.reuse, R117 ;
        /*2710*/        FFMA R121, R36, R47, R121 ;
        /*2718*/        FFMA R123, R44, R37.reuse, R123 ;
        /*2728*/        FFMA R119, R45, R37, R119 ;
        /*2730*/        FFMA R107, R37.reuse, R46, R107 ;
        /*2738*/        FFMA R114, R37, R47, R114 ;
        /*2748*/        FFMA R101, R44.reuse, R38.reuse, R101 ;
        /*2750*/        FFMA R100, R45, R38, R100 ;
        /*2758*/        FFMA R96, R38.reuse, R46, R96 ;
        /*2768*/        FFMA R105, R38, R47, R105 ;
        /*2770*/        FFMA R98, R44, R39.reuse, R98 ;
        /*2778*/        FFMA R94, R45, R39, R94 ;
        /*2788*/        FFMA R104, R39.reuse, R46.reuse, R104 ;
        /*2790*/        FFMA R102, R39, R47, R102 ;
        /*2798*/        LDS.U.128 R36, [R91+-0x800] ;
        /*27a8*/        FFMA R113, R44, R48.reuse, R113 ;
        /*27b0*/        FFMA R110, R45, R48, R110 ;
        /*27b8*/        FFMA R103, R48.reuse, R46, R103 ;
        /*27c8*/        FFMA R106, R48, R47, R106 ;
        /*27d0*/        FFMA R122, R44.reuse, R49.reuse, R122 ;
        /*27d8*/        FFMA R115, R45, R49, R115 ;
        /*27e8*/        FFMA R111, R49.reuse, R46, R111 ;
        /*27f0*/        FFMA R116, R49, R47, R116 ;
        /*27f8*/        FFMA R97, R44, R50.reuse, R97 ;
        /*2808*/        FFMA R99, R45, R50, R99 ;
        /*2810*/        FFMA R95, R50.reuse, R46.reuse, R95 ;
        /*2818*/        FFMA R108, R50, R47, R108 ;
        /*2828*/        FFMA R109, R44, R51.reuse, R109 ;
        /*2830*/        FFMA R118, R45, R51, R118 ;
        /*2838*/        FFMA R112, R51.reuse, R46, R112 ;
        /*2848*/        FFMA R120, R51, R47, R120 ;
        /*2850*/        LDS.U.128 R44, [R90] ;
        /*2858*/        FFMA R125, R52, R56.reuse, R125 ;
        /*2868*/        LDS.U.128 R48, [R91+-0x610] ;
        /*2870*/        FFMA R126, R53, R56, R126 ;
        /*2878*/        FFMA R117, R56.reuse, R54.reuse, R117 ;
        /*2888*/        FFMA R121, R56, R55, R121 ;
        /*2890*/        FFMA R123, R52, R57.reuse, R123 ;
        /*2898*/        FFMA R119, R53, R57, R119 ;
        /*28a8*/        FFMA R107, R57.reuse, R54, R107 ;
        /*28b0*/        FFMA R114, R57, R55, R114 ;
        /*28b8*/        FFMA R101, R52.reuse, R58.reuse, R101 ;
        /*28c8*/        FFMA R100, R53, R58, R100 ;
        /*28d0*/        FFMA R96, R58.reuse, R54, R96 ;
        /*28d8*/        FFMA R105, R58, R55, R105 ;
        /*28e8*/        FFMA R98, R52, R59.reuse, R98 ;
        /*28f0*/        FFMA R94, R53, R59, R94 ;
        /*28f8*/        FFMA R104, R59.reuse, R54.reuse, R104 ;
        /*2908*/        FFMA R102, R59, R55, R102 ;
        /*2910*/        LDS.U.128 R56, [R91+-0x600] ;
        /*2918*/        FFMA R113, R52, R36.reuse, R113 ;
        /*2928*/        FFMA R110, R53, R36, R110 ;
        /*2930*/        FFMA R103, R36.reuse, R54, R103 ;
        /*2938*/        FFMA R106, R36, R55, R106 ;
        /*2948*/        FFMA R122, R52.reuse, R37.reuse, R122 ;
        /*2950*/        FFMA R115, R53, R37, R115 ;
        /*2958*/        FFMA R111, R37.reuse, R54, R111 ;
        /*2968*/        FFMA R116, R37, R55, R116 ;
        /*2970*/        FFMA R97, R52, R38.reuse, R97 ;
        /*2978*/        FFMA R99, R53, R38, R99 ;
        /*2988*/        FFMA R95, R38.reuse, R54.reuse, R95 ;
        /*2990*/        FFMA R108, R38, R55, R108 ;
        /*2998*/        FFMA R109, R52, R39.reuse, R109 ;
        /*29a8*/        FFMA R118, R53, R39, R118 ;
        /*29b0*/        FFMA R112, R39.reuse, R54, R112 ;
        /*29b8*/        FFMA R120, R39, R55, R120 ;
        /*29c8*/        LDS.U.128 R36, [R90+0x80] ;
        /*29d0*/        FFMA R125, R44, R48.reuse, R125 ;
        /*29d8*/        LDS.U.128 R52, [R91+-0x410] ;
        /*29e8*/        FFMA R126, R45, R48, R126 ;
        /*29f0*/        FFMA R117, R48.reuse, R46.reuse, R117 ;
        /*29f8*/        FFMA R121, R48, R47, R121 ;
        /*2a08*/        FFMA R123, R44, R49.reuse, R123 ;
        /*2a10*/        FFMA R119, R45, R49, R119 ;
        /*2a18*/        FFMA R107, R49.reuse, R46, R107 ;
        /*2a28*/        FFMA R114, R49, R47, R114 ;
        /*2a30*/        FFMA R101, R44.reuse, R50.reuse, R101 ;
        /*2a38*/        FFMA R100, R45, R50, R100 ;
        /*2a48*/        FFMA R96, R50.reuse, R46, R96 ;
        /*2a50*/        FFMA R105, R50, R47, R105 ;
        /*2a58*/        FFMA R98, R44, R51.reuse, R98 ;
        /*2a68*/        FFMA R94, R45, R51, R94 ;
        /*2a70*/        FFMA R104, R51.reuse, R46.reuse, R104 ;
        /*2a78*/        FFMA R102, R51, R47, R102 ;
        /*2a88*/        LDS.U.128 R48, [R91+-0x400] ;
        /*2a90*/        FFMA R113, R44, R56.reuse, R113 ;
        /*2a98*/        FFMA R110, R45, R56, R110 ;
        /*2aa8*/        FFMA R103, R56.reuse, R46, R103 ;
        /*2ab0*/        FFMA R106, R56, R47, R106 ;
        /*2ab8*/        FFMA R122, R44.reuse, R57.reuse, R122 ;
        /*2ac8*/        FFMA R115, R45, R57, R115 ;
        /*2ad0*/        FFMA R111, R57.reuse, R46, R111 ;
        /*2ad8*/        FFMA R116, R57, R47, R116 ;
        /*2ae8*/        FFMA R97, R44, R58.reuse, R97 ;
        /*2af0*/        FFMA R99, R45, R58, R99 ;
        /*2af8*/        FFMA R95, R58.reuse, R46.reuse, R95 ;
        /*2b08*/        FFMA R108, R58, R47, R108 ;
        /*2b10*/        FFMA R109, R44, R59.reuse, R109 ;
        /*2b18*/        FFMA R118, R45, R59, R118 ;
        /*2b28*/        FFMA R112, R59.reuse, R46, R112 ;
        /*2b30*/        FFMA R120, R59, R47, R120 ;
        /*2b38*/        LDS.U.128 R44, [R90+0x100] ;
        /*2b48*/        FFMA R125, R36, R52.reuse, R125 ;
        /*2b50*/        LDS.U.128 R56, [R91+-0x210] ;
        /*2b58*/        FFMA R126, R37, R52, R126 ;
        /*2b68*/        FFMA R117, R52.reuse, R38.reuse, R117 ;
        /*2b70*/        FFMA R121, R52, R39, R121 ;
        /*2b78*/        FFMA R123, R36, R53.reuse, R123 ;
        /*2b88*/        FFMA R119, R37, R53, R119 ;
        /*2b90*/        FFMA R107, R53.reuse, R38, R107 ;
        /*2b98*/        FFMA R114, R53, R39, R114 ;
        /*2ba8*/        FFMA R101, R36.reuse, R54.reuse, R101 ;
        /*2bb0*/        FFMA R100, R37, R54, R100 ;
        /*2bb8*/        FFMA R96, R54.reuse, R38, R96 ;
        /*2bc8*/        FFMA R105, R54, R39, R105 ;
        /*2bd0*/        FFMA R98, R36, R55.reuse, R98 ;
        /*2bd8*/        FFMA R94, R37, R55, R94 ;
        /*2be8*/        FFMA R104, R55.reuse, R38.reuse, R104 ;
        /*2bf0*/        FFMA R102, R55, R39, R102 ;
        /*2bf8*/        LDS.U.128 R52, [R91+-0x200] ;
        /*2c08*/        FFMA R113, R36, R48.reuse, R113 ;
        /*2c10*/        FFMA R110, R37, R48, R110 ;
        /*2c18*/        FFMA R103, R48.reuse, R38, R103 ;
        /*2c28*/        FFMA R106, R48, R39, R106 ;
        /*2c30*/        FFMA R122, R36.reuse, R49.reuse, R122 ;
        /*2c38*/        FFMA R115, R37, R49, R115 ;
        /*2c48*/        FFMA R111, R49.reuse, R38, R111 ;
        /*2c50*/        FFMA R116, R49, R39, R116 ;
        /*2c58*/        FFMA R97, R36, R50.reuse, R97 ;
        /*2c68*/        FFMA R99, R37, R50, R99 ;
        /*2c70*/        FFMA R95, R50.reuse, R38.reuse, R95 ;
        /*2c78*/        FFMA R108, R50, R39, R108 ;
        /*2c88*/        FFMA R109, R36, R51.reuse, R109 ;
        /*2c90*/        FFMA R118, R37, R51, R118 ;
        /*2c98*/        FFMA R112, R51.reuse, R38, R112 ;
        /*2ca8*/        FFMA R120, R51, R39, R120 ;
        /*2cb0*/        LDS.U.128 R36, [R90+0x180] ;
        /*2cb8*/        FFMA R125, R44, R56.reuse, R125 ;
        /*2cc8*/        LDS.U.128 R48, [R91+-0x10] ;
        /*2cd0*/        FFMA R126, R45, R56, R126 ;
        /*2cd8*/        FFMA R117, R56.reuse, R46.reuse, R117 ;
        /*2ce8*/        FFMA R121, R56, R47, R121 ;
        /*2cf0*/        FFMA R123, R44, R57.reuse, R123 ;
        /*2cf8*/        FFMA R119, R45, R57, R119 ;
        /*2d08*/        FFMA R107, R57.reuse, R46, R107 ;
        /*2d10*/        FFMA R114, R57, R47, R114 ;
        /*2d18*/        FFMA R101, R44.reuse, R58.reuse, R101 ;
        /*2d28*/        FFMA R100, R45, R58, R100 ;
        /*2d30*/        FFMA R96, R58.reuse, R46, R96 ;
        /*2d38*/        FFMA R105, R58, R47, R105 ;
        /*2d48*/        FFMA R98, R44, R59.reuse, R98 ;
        /*2d50*/        FFMA R94, R45, R59, R94 ;
        /*2d58*/        FFMA R104, R59.reuse, R46.reuse, R104 ;
        /*2d68*/        FFMA R102, R59, R47, R102 ;
        /*2d70*/        LDS.U.128 R56, [R91] ;
        /*2d78*/        FFMA R113, R44, R52.reuse, R113 ;
        /*2d88*/        FFMA R110, R45, R52, R110 ;
        /*2d90*/        FFMA R103, R52.reuse, R46, R103 ;
        /*2d98*/        FFMA R106, R52, R47, R106 ;
        /*2da8*/        FFMA R122, R44.reuse, R53.reuse, R122 ;
        /*2db0*/        FFMA R115, R45, R53, R115 ;
        /*2db8*/        FFMA R111, R53.reuse, R46, R111 ;
        /*2dc8*/        FFMA R116, R53, R47, R116 ;
        /*2dd0*/        FFMA R97, R44, R54.reuse, R97 ;
        /*2dd8*/        FFMA R99, R45, R54, R99 ;
        /*2de8*/        FFMA R95, R54.reuse, R46.reuse, R95 ;
        /*2df0*/        FFMA R108, R54, R47, R108 ;
        /*2df8*/        FFMA R109, R44, R55.reuse, R109 ;
        /*2e08*/        FFMA R118, R45, R55, R118 ;
        /*2e10*/        FFMA R112, R55.reuse, R46, R112 ;
        /*2e18*/        FFMA R120, R55, R47, R120 ;
        /*2e28*/        FFMA R125, R36.reuse, R48.reuse, R125 ;
        /*2e30*/        FFMA R126, R37, R48, R126 ;
        /*2e38*/        FFMA R117, R48.reuse, R38, R117 ;
        /*2e48*/        FFMA R121, R48, R39, R121 ;
        /*2e50*/        FFMA R123, R36, R49.reuse, R123 ;
        /*2e58*/        FFMA R119, R37, R49, R119 ;
        /*2e68*/        FFMA R107, R49.reuse, R38.reuse, R107 ;
        /*2e70*/        FFMA R114, R49, R39, R114 ;
        /*2e78*/        FFMA R101, R36, R50.reuse, R101 ;
        /*2e88*/        FFMA R100, R37, R50, R100 ;
        /*2e90*/        FFMA R96, R50.reuse, R38, R96 ;
        /*2e98*/        FFMA R105, R50, R39, R105 ;
        /*2ea8*/        FFMA R98, R36.reuse, R51.reuse, R98 ;
        /*2eb0*/        FFMA R94, R37, R51, R94 ;
        /*2eb8*/        FFMA R104, R51.reuse, R38, R104 ;
        /*2ec8*/        FFMA R102, R51, R39, R102 ;
        /*2ed0*/        FFMA R113, R36, R56.reuse, R113 ;
        /*2ed8*/        FFMA R110, R37, R56, R110 ;
        /*2ee8*/        FFMA R103, R56.reuse, R38.reuse, R103 ;
        /*2ef0*/        FFMA R106, R56, R39, R106 ;
        /*2ef8*/        FFMA R122, R36, R57.reuse, R122 ;
        /*2f08*/        FFMA R115, R37, R57, R115 ;
        /*2f10*/        FFMA R111, R57.reuse, R38, R111 ;
        /*2f18*/        FFMA R116, R57, R39, R116 ;
        /*2f28*/        FFMA R97, R36.reuse, R58.reuse, R97 ;
        /*2f30*/        FFMA R99, R37, R58, R99 ;
        /*2f38*/        FFMA R95, R58.reuse, R38, R95 ;
        /*2f48*/        FFMA R108, R58, R39, R108 ;
        /*2f50*/        FFMA R109, R36, R59.reuse, R109 ;
        /*2f58*/        FFMA R118, R37, R59, R118 ;
        /*2f68*/        FFMA R112, R59.reuse, R38, R112 ;
        /*2f70*/        FFMA R120, R59, R39, R120 ;
        /*2f78*/        IADD32I R90, R90, 0x400 ;
        /*2f88*/        IADD32I R91, R91, 0x1000 ;
        /*2f90*/        @P0 BRA 0x23b8 ;
        /*2f98*/        IADD32I R88, R88, 0x1 ;
        /*2fa8*/        BAR.SYNC 0x0 ;
        /*2fb0*/        MEMBAR.CTA ;
        /*2fb8*/        ISETP.GE.AND P1, PT, R88, R3, PT ;
        /*2fc8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2fd0*/        @P1 BRA 0x3740 ;
        /*2fd8*/        LOP32I.AND R36, R78, 0xf ;
        /*2fe8*/        SHL R37, R9, 0x2 ;
        /*2ff0*/        ISCADD R38, R19, 0x1000, 0xb ;
        /*2ff8*/        IADD32I R36, R36, -0x8 ;
        /*3008*/        ISCADD R49, R19, R37, 0xa ;
        /*3010*/        I2F.F32.S32 R36, R36 ;
        /*3018*/        IADD R53, R37, R38 ;
        /*3028*/        BFE.U32 R37, R78.reuse, 0x404 ;
        /*3030*/        DEPBAR.LE SB5, 0x1 ;
        /*3038*/        HADD2.F32 R39, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*3048*/        HADD2.F32 R47, R41.H0_H0, -RZ.H0_H0 ;
        /*3050*/        STS [R49], R39 ;
        /*3058*/        HADD2.F32 R50, R42.H0_H0, -RZ.H0_H0 ;
        /*3068*/        STS [R49+0x100], R47 ;
        /*3070*/        IADD32I R37, R37, -0x8 ;
        /*3078*/        STS [R49+0x200], R50 ;
        /*3088*/        LEA.HI R45, R78.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*3090*/        I2F.F32.S32 R38, R37 ;
        /*3098*/        HADD2.F32 R44, R40.H1_H1, -RZ.H0_H0 ;
        /*30a8*/        I2F.F32.S32 R46, R45 ;
        /*30b0*/        HADD2.F32 R48, R41.H1_H1, -RZ.H0_H0 ;
        /*30b8*/        STS [R49+0x80], R44 ;
        /*30c8*/        HADD2.F32 R51, R42.H1_H1, -RZ.H0_H0 ;
        /*30d0*/        STS [R49+0x180], R48 ;
        /*30d8*/        BFE.U32 R39, R78, 0x408 ;
        /*30e8*/        STS [R49+0x280], R51 ;
        /*30f0*/        HADD2.F32 R52, R43.H0_H0, -RZ.H0_H0 ;
        /*30f8*/        HADD2.F32 R50, R43.H1_H1, -RZ.H0_H0 ;
        /*3108*/        STS [R49+0x300], R52 ;
        /*3110*/        BFE.U32 R47, R78.reuse, 0x414 ;
        /*3118*/        STS [R49+0x380], R50 ;
        /*3128*/        FMUL R36, R77, R36 ;
        /*3130*/        BFE.U32 R44, R78.reuse, 0x40c ;
        /*3138*/        STS [R53], R36 ;
        /*3148*/        IADD32I R39, R39, -0x8 ;
        /*3150*/        BFE.U32 R45, R78, 0x410 ;
        /*3158*/        I2F.F32.S32 R39, R39 ;
        /*3168*/        IADD32I R47, R47, -0x8 ;
        /*3170*/        I2F.F32.S32 R47, R47 ;
        /*3178*/        BFE.U32 R36, R80, 0x408 ;
        /*3188*/        IADD32I R44, R44, -0x8 ;
        /*3190*/        BFE.U32 R37, R78, 0x418 ;
        /*3198*/        I2F.F32.S32 R44, R44 ;
        /*31a8*/        FMUL R38, R77, R38 ;
        /*31b0*/        IADD32I R45, R45, -0x8 ;
        /*31b8*/        STS [R53+0x2000], R38 ;
        /*31c8*/        IADD32I R36, R36, -0x8 ;
        /*31d0*/        FMUL R48, R77, R46 ;
        /*31d8*/        I2F.F32.S32 R46, R45 ;
        /*31e8*/        IADD32I R37, R37, -0x8 ;
        /*31f0*/        I2F.F32.S32 R36, R36 ;
        /*31f8*/        LOP32I.AND R49, R80, 0xf ;
        /*3208*/        STS [R53+0x2600], R48 ;
        /*3210*/        BFE.U32 R38, R80, 0x40c ;
        /*3218*/        I2F.F32.S32 R48, R37 ;
        /*3228*/        FMUL R39, R77, R39 ;
        /*3230*/        FMUL R47, R77, R47 ;
        /*3238*/        STS [R53+0x200], R39 ;
        /*3248*/        IADD32I R38, R38, -0x8 ;
        /*3250*/        STS [R53+0x2400], R47 ;
        /*3258*/        BFE.U32 R37, R80.reuse, 0x410 ;
        /*3268*/        I2F.F32.S32 R38, R38 ;
        /*3270*/        BFE.U32 R50, R80, 0x404 ;
        /*3278*/        FMUL R44, R77, R44 ;
        /*3288*/        IADD32I R49, R49, -0x8 ;
        /*3290*/        STS [R53+0x2200], R44 ;
        /*3298*/        IADD32I R39, R37, -0x8 ;
        /*32a8*/        I2F.F32.S32 R49, R49 ;
        /*32b0*/        LEA.HI R47, R80, c[0x2][0x0], RZ, 0x4 ;
        /*32b8*/        I2F.F32.S32 R44, R39 ;
        /*32c8*/        FMUL R46, R77, R46 ;
        /*32d0*/        FMUL R37, R79, R36 ;
        /*32d8*/        I2F.F32.S32 R36, R47 ;
        /*32e8*/        IADD32I R50, R50, -0x8 ;
        /*32f0*/        STS [R53+0x400], R46 ;
        /*32f8*/        BFE.U32 R45, R80, 0x414 ;
        /*3308*/        I2F.F32.S32 R50, R50 ;
        /*3310*/        FMUL R48, R77, R48 ;
        /*3318*/        FMUL R38, R79.reuse, R38 ;
        /*3328*/        STS [R53+0x600], R48 ;
        /*3330*/        BFE.U32 R46, R80, 0x418 ;
        /*3338*/        STS [R64+0x200], R37 ;
        /*3348*/        IADD32I R45, R45, -0x8 ;
        /*3350*/        STS [R64+0x2200], R38 ;
        /*3358*/        IADD32I R46, R46, -0x8 ;
        /*3368*/        I2F.F32.S32 R45, R45 ;
        /*3370*/        FMUL R49, R79.reuse, R49 ;
        /*3378*/        I2F.F32.S32 R46, R46 ;
        /*3388*/        LOP32I.AND R48, R82, 0xf ;
        /*3390*/        STS [R64], R49 ;
        /*3398*/        FMUL R37, R79, R36 ;
        /*33a8*/        BFE.U32 R38, R82.reuse, 0x410 ;
        /*33b0*/        STS [R64+0x2600], R37 ;
        /*33b8*/        BFE.U32 R36, R82, 0x414 ;
        /*33c8*/        FMUL R39, R79, R44 ;
        /*33d0*/        FMUL R50, R79, R50 ;
        /*33d8*/        STS [R64+0x400], R39 ;
        /*33e8*/        BFE.U32 R49, R82, 0x404 ;
        /*33f0*/        STS [R64+0x2000], R50 ;
        /*33f8*/        IADD32I R48, R48, -0x8 ;
        /*3408*/        IADD32I R38, R38, -0x8 ;
        /*3410*/        I2F.F32.S32 R48, R48 ;
        /*3418*/        IADD32I R36, R36, -0x8 ;
        /*3428*/        I2F.F32.S32 R38, R38 ;
        /*3430*/        BFE.U32 R39, R82, 0x418 ;
        /*3438*/        I2F.F32.S32 R36, R36 ;
        /*3448*/        FMUL R45, R79, R45 ;
        /*3450*/        BFE.U32 R50, R82, 0x408 ;
        /*3458*/        STS [R64+0x2400], R45 ;
        /*3468*/        IADD32I R49, R49, -0x8 ;
        /*3470*/        FMUL R46, R79, R46 ;
        /*3478*/        I2F.F32.S32 R44, R49 ;
        /*3488*/        IADD32I R39, R39, -0x8 ;
        /*3490*/        STS [R64+0x600], R46 ;
        /*3498*/        IADD32I R50, R50, -0x8 ;
        /*34a8*/        I2F.F32.S32 R39, R39 ;
        /*34b0*/        LEA.HI R45, R82.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*34b8*/        I2F.F32.S32 R50, R50 ;
        /*34c8*/        BFE.U32 R51, R82, 0x40c ;
        /*34d0*/        I2F.F32.S32 R46, R45 ;
        /*34d8*/        FMUL R48, R81, R48 ;
        /*34e8*/        LOP32I.AND R37, R86, 0xf ;
        /*34f0*/        STS [R65], R48 ;
        /*34f8*/        FMUL R38, R81, R38 ;
        /*3508*/        FMUL R36, R81, R36 ;
        /*3510*/        STS [R65+0x400], R38 ;
        /*3518*/        BFE.U32 R47, R86, 0x404 ;
        /*3528*/        STS [R65+0x2400], R36 ;
        /*3530*/        IADD32I R51, R51, -0x8 ;
        /*3538*/        FMUL R44, R81, R44 ;
        /*3548*/        I2F.F32.S32 R51, R51 ;
        /*3550*/        BFE.U32 R48, R86.reuse, 0x408 ;
        /*3558*/        STS [R65+0x2000], R44 ;
        /*3568*/        BFE.U32 R49, R86, 0x40c ;
        /*3570*/        IADD32I R37, R37, -0x8 ;
        /*3578*/        BFE.U32 R45, R86.reuse, 0x410 ;
        /*3588*/        I2F.F32.S32 R37, R37 ;
        /*3590*/        BFE.U32 R38, R86, 0x414 ;
        /*3598*/        FMUL R39, R81.reuse, R39 ;
        /*35a8*/        BFE.U32 R36, R86, 0x418 ;
        /*35b0*/        STS [R65+0x600], R39 ;
        /*35b8*/        FMUL R50, R81, R50 ;
        /*35c8*/        IADD32I R47, R47, -0x8 ;
        /*35d0*/        STS [R65+0x200], R50 ;
        /*35d8*/        FMUL R46, R81.reuse, R46 ;
        /*35e8*/        I2F.F32.S32 R44, R47 ;
        /*35f0*/        IADD32I R48, R48, -0x8 ;
        /*35f8*/        STS [R65+0x2600], R46 ;
        /*3608*/        IADD32I R49, R49, -0x8 ;
        /*3610*/        I2F.F32.S32 R48, R48 ;
        /*3618*/        IADD32I R45, R45, -0x8 ;
        /*3628*/        I2F.F32.S32 R49, R49 ;
        /*3630*/        IADD32I R38, R38, -0x8 ;
        /*3638*/        I2F.F32.S32 R45, R45 ;
        /*3648*/        IADD32I R39, R36, -0x8 ;
        /*3650*/        I2F.F32.S32 R38, R38 ;
        /*3658*/        LEA.HI R47, R86, c[0x2][0x0], RZ, 0x4 ;
        /*3668*/        I2F.F32.S32 R46, R39 ;
        /*3670*/        FMUL R51, R81, R51 ;
        /*3678*/        I2F.F32.S32 R50, R47 ;
        /*3688*/        FMUL R37, R83.reuse, R37 ;
        /*3690*/        STS [R65+0x2200], R51 ;
        /*3698*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*36a8*/        STS [R66], R37 ;
        /*36b0*/        FMUL R44, R83, R44 ;
        /*36b8*/        FMUL R48, R83.reuse, R48 ;
        /*36c8*/        STS [R66+0x2000], R44 ;
        /*36d0*/        FMUL R49, R83.reuse, R49 ;
        /*36d8*/        STS [R66+0x200], R48 ;
        /*36e8*/        FMUL R45, R83.reuse, R45 ;
        /*36f0*/        STS [R66+0x2200], R49 ;
        /*36f8*/        FMUL R36, R83.reuse, R38 ;
        /*3708*/        STS [R66+0x400], R45 ;
        /*3710*/        FMUL R37, R83.reuse, R46 ;
        /*3718*/        STS [R66+0x2400], R36 ;
        /*3728*/        FMUL R39, R83, R50 ;
        /*3730*/        STS [R66+0x600], R37 ;
        /*3738*/        STS [R66+0x2600], R39 ;
        /*3748*/        NOP ;
        /*3750*/        NOP ;
        /*3758*/        BAR.SYNC 0x0 ;
        /*3768*/        MEMBAR.CTA ;
        /*3770*/        @P0 BRA 0x1e98 ;
        /*3778*/        IADD32I R25, R8, 0x7f ;
        /*3788*/        SSY 0x3df0 ;
        /*3790*/        ISETP.GT.U32.AND P0, PT, R25, 0xfe, PT ;
        /*3798*/        @P0 SYNC ;
        /*37a8*/        ISCADD R27, R24, R93, 0x5 ;
        /*37b0*/        SSY 0x3998 ;
        /*37b8*/        IADD32I R29, R27, 0x1 ;
        /*37c8*/        IADD32I R32, R27.reuse, 0x2 ;
        /*37d0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x158], PT ;
        /*37d8*/        IADD32I R28, R27, 0x3 ;
        /*37e8*/        SHR R24, R23, 0x1f ;
        /*37f0*/        IADD R31.CC, R92, R23 ;
        /*37f8*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x158], PT ;
        /*3808*/        ISETP.GE.AND P2, PT, R32, c[0x0][0x158], PT ;
        /*3810*/        ISETP.GE.AND P3, PT, R28, c[0x0][0x158], PT ;
        /*3818*/        IADD.X R30, R10, R24 ;
        /*3828*/        @P0 SYNC ;
        /*3830*/        MOV R23, c[0x0][0x15c] ;
        /*3838*/        IADD R25.CC, R27.reuse, R22 ;
        /*3848*/        SHR R24, R27, 0x1f ;
        /*3850*/        SHR R23, R23, 0x1f ;
        /*3858*/        XMAD R34, R25, c[0x0] [0x15c], RZ ;
        /*3868*/        IADD.X R24, R24, R21 ;
        /*3870*/        XMAD R26, R25.reuse, c[0x0] [0x15c], RZ ;
        /*3878*/        XMAD.MRG R27, R25.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3888*/        XMAD R33, R25.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3890*/        XMAD R35, R25.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3898*/        XMAD.CHI R34, R25.H1, c[0x0] [0x15c], R34 ;
        /*38a8*/        XMAD R36, R23.reuse, R25.reuse, RZ ;
        /*38b0*/        DEPBAR.LE SB5, 0x1 ;
        /*38b8*/        XMAD.MRG R41, R23, R25.H1, RZ ;
        /*38c8*/        XMAD R37, R24.reuse, c[0x0] [0x15c], RZ ;
        /*38d0*/        XMAD.MRG R38, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*38d8*/        XMAD.PSL.CBCC R25, R25.H1, R27.H1, R26 ;
        /*38e8*/        IADD3.RS R26, R34, R33, R35 ;
        /*38f0*/        XMAD.PSL.CBCC R27, R23.H1, R41.H1, R36 ;
        /*38f8*/        XMAD.PSL.CBCC R24, R24.H1, R38.H1, R37 ;
        /*3908*/        IADD R23.CC, R31, R25 ;
        /*3910*/        IADD3 R25, R27, R26, R24 ;
        /*3918*/        IADD.X R25, R30, R25 ;
        /*3928*/        LEA R24.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3930*/        LEA.HI.X R25, R23, c[0x0][0x154], R25, 0x2 ;
        /*3938*/        STG.E [R24], R125 ;
        /*3948*/        STG.E [R24+0x4], R123 ;
        /*3950*/        STG.E [R24+0x8], R101 ;
        /*3958*/        STG.E [R24+0xc], R98 ;
        /*3968*/        STG.E [R24+0x10], R113 ;
        /*3970*/        STG.E [R24+0x14], R122 ;
        /*3978*/        STG.E [R24+0x18], R97 ;
        /*3988*/        STG.E [R24+0x1c], R109 ;
        /*3990*/        SYNC ;
        /*3998*/        SSY 0x3b10 ;
        /*39a8*/        @P1 SYNC ;
        /*39b0*/        IADD R24.CC, R29.reuse, R22 ;
        /*39b8*/        SHR R23, R29, 0x1f ;
        /*39c8*/        MOV R25, c[0x0][0x15c] ;
        /*39d0*/        XMAD R29, R24, c[0x0] [0x15c], RZ ;
        /*39d8*/        IADD.X R23, R23, R21 ;
        /*39e8*/        SHR R27, R25, 0x1f ;
        /*39f0*/        XMAD R25, R24.reuse, c[0x0] [0x15c], RZ ;
        /*39f8*/        XMAD.MRG R26, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a08*/        XMAD R33, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a10*/        XMAD.CHI R35, R24.H1.reuse, c[0x0] [0x15c], R29 ;
        /*3a18*/        XMAD R34, R24.H1, c[0x0] [0x15c].H1, RZ ;
        /*3a28*/        XMAD R29, R23, c[0x0] [0x15c], RZ ;
        /*3a30*/        XMAD.MRG R36, R23.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3a38*/        XMAD R37, R27.reuse, R24.reuse, RZ ;
        /*3a48*/        XMAD.MRG R38, R27, R24.H1, RZ ;
        /*3a50*/        XMAD.PSL.CBCC R24, R24.H1, R26.H1, R25 ;
        /*3a58*/        IADD3.RS R25, R35, R33, R34 ;
        /*3a68*/        XMAD.PSL.CBCC R26, R23.H1, R36.H1, R29 ;
        /*3a70*/        XMAD.PSL.CBCC R27, R27.H1, R38.H1, R37 ;
        /*3a78*/        IADD R23.CC, R31, R24 ;
        /*3a88*/        IADD3 R25, R27, R25, R26 ;
        /*3a90*/        IADD.X R25, R30, R25 ;
        /*3a98*/        LEA R24.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3aa8*/        LEA.HI.X R25, R23, c[0x0][0x154], R25, 0x2 ;
        /*3ab0*/        STG.E [R24], R126 ;
        /*3ab8*/        STG.E [R24+0x4], R119 ;
        /*3ac8*/        STG.E [R24+0x8], R100 ;
        /*3ad0*/        STG.E [R24+0xc], R94 ;
        /*3ad8*/        STG.E [R24+0x10], R110 ;
        /*3ae8*/        STG.E [R24+0x14], R115 ;
        /*3af0*/        STG.E [R24+0x18], R99 ;
        /*3af8*/        STG.E [R24+0x1c], R118 ;
        /*3b08*/        SYNC ;
        /*3b10*/        SSY 0x3c80 ;
        /*3b18*/        @P2 SYNC ;
        /*3b28*/        IADD R24.CC, R32.reuse, R22 ;
        /*3b30*/        SHR R23, R32, 0x1f ;
        /*3b38*/        MOV R25, c[0x0][0x15c] ;
        /*3b48*/        XMAD R29, R24, c[0x0] [0x15c], RZ ;
        /*3b50*/        IADD.X R23, R23, R21 ;
        /*3b58*/        SHR R27, R25, 0x1f ;
        /*3b68*/        XMAD R25, R24.reuse, c[0x0] [0x15c], RZ ;
        /*3b70*/        XMAD.MRG R26, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3b78*/        XMAD R32, R24.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3b88*/        XMAD.CHI R34, R24.H1.reuse, c[0x0] [0x15c], R29 ;
        /*3b90*/        XMAD R33, R24.H1, c[0x0] [0x15c].H1, RZ ;
        /*3b98*/        XMAD R29, R23, c[0x0] [0x15c], RZ ;
        /*3ba8*/        XMAD.MRG R36, R23.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3bb0*/        XMAD R37, R27.reuse, R24.reuse, RZ ;
        /*3bb8*/        XMAD.MRG R38, R27, R24.H1, RZ ;
        /*3bc8*/        XMAD.PSL.CBCC R24, R24.H1, R26.H1, R25 ;
        /*3bd0*/        IADD3.RS R25, R34, R32, R33 ;
        /*3bd8*/        XMAD.PSL.CBCC R26, R23.H1, R36.H1, R29 ;
        /*3be8*/        XMAD.PSL.CBCC R27, R27.H1, R38.H1, R37 ;
        /*3bf0*/        IADD R23.CC, R31, R24 ;
        /*3bf8*/        IADD3 R24, R27, R25, R26 ;
        /*3c08*/        IADD.X R24, R30, R24 ;
        /*3c10*/        LEA R26.CC, R23.reuse, c[0x0][0x150], 0x2 ;
        /*3c18*/        LEA.HI.X R27, R23, c[0x0][0x154], R24, 0x2 ;
        /*3c28*/        STG.E [R26], R117 ;
        /*3c30*/        STG.E [R26+0x4], R107 ;
        /*3c38*/        STG.E [R26+0x8], R96 ;
        /*3c48*/        STG.E [R26+0xc], R104 ;
        /*3c50*/        STG.E [R26+0x10], R103 ;
        /*3c58*/        STG.E [R26+0x14], R111 ;
        /*3c68*/        STG.E [R26+0x18], R95 ;
        /*3c70*/        STG.E [R26+0x1c], R112 ;
        /*3c78*/        SYNC ;
        /*3c88*/        @P3 SYNC ;
        /*3c90*/        IADD R22.CC, R28.reuse, R22 ;
        /*3c98*/        SHR R28, R28, 0x1f ;
        /*3ca8*/        MOV R23, c[0x0][0x15c] ;
        /*3cb0*/        XMAD R25, R22, c[0x0] [0x15c], RZ ;
        /*3cb8*/        IADD.X R28, R28, R21 ;
        /*3cc8*/        SHR R23, R23, 0x1f ;
        /*3cd0*/        XMAD R21, R22.reuse, c[0x0] [0x15c], RZ ;
        /*3cd8*/        XMAD.MRG R24, R22.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3ce8*/        XMAD R26, R22.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3cf0*/        XMAD R27, R22.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3cf8*/        XMAD.CHI R25, R22.H1, c[0x0] [0x15c], R25 ;
        /*3d08*/        XMAD R29, R28, c[0x0] [0x15c], RZ ;
        /*3d10*/        XMAD.MRG R34, R28.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3d18*/        XMAD R32, R23.reuse, R22.reuse, RZ ;
        /*3d28*/        XMAD.MRG R33, R23, R22.H1, RZ ;
        /*3d30*/        XMAD.PSL.CBCC R22, R22.H1, R24.H1, R21 ;
        /*3d38*/        IADD3.RS R21, R25, R26, R27 ;
        /*3d48*/        XMAD.PSL.CBCC R28, R28.H1, R34.H1, R29 ;
        /*3d50*/        XMAD.PSL.CBCC R23, R23.H1, R33.H1, R32 ;
        /*3d58*/        IADD R31.CC, R31, R22 ;
        /*3d68*/        IADD3 R21, R23, R21, R28 ;
        /*3d70*/        IADD.X R21, R30, R21 ;
        /*3d78*/        LEA R22.CC, R31.reuse, c[0x0][0x150], 0x2 ;
        /*3d88*/        LEA.HI.X R23, R31, c[0x0][0x154], R21, 0x2 ;
        /*3d90*/        STG.E [R22], R121 ;
        /*3d98*/        STG.E [R22+0x4], R114 ;
        /*3da8*/        STG.E [R22+0x8], R105 ;
        /*3db0*/        STG.E [R22+0xc], R102 ;
        /*3db8*/        STG.E [R22+0x10], R106 ;
        /*3dc8*/        STG.E [R22+0x14], R116 ;
        /*3dd0*/        STG.E [R22+0x18], R108 ;
        /*3dd8*/        STG.E [R22+0x1c], R120 ;
        /*3de8*/        SYNC ;
        /*3df0*/        NOP ;
        /*3df8*/        IADD R18, R18, c[0x0][0x14] ;
        /*3e08*/        BAR.SYNC 0x0 ;
        /*3e10*/        MEMBAR.CTA ;
        /*3e18*/        ISETP.GE.AND P0, PT, R18, R4, PT ;
        /*3e28*/        @!P0 BRA 0x420 ;
        /*3e30*/        NOP ;
        /*3e38*/        NOP ;
        /*3e48*/        EXIT ;
        /*3e50*/        BRA 0x3e50 ;
        /*3e58*/        NOP;
        /*3e68*/        NOP;
        /*3e70*/        NOP;
        /*3e78*/        NOP;
		..........

		Function : _Z11q4_f32_tileILi32ELi128ELi128ELi1ELi0ELi8ELi0EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R2, 0x1f ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R11, c[0x0][0x15c] ;
        /*0030*/        S2R R47, SR_CTAID.X ;
        /*0038*/        IADD R2, R2, c[0x0][0x158] ;
        /*0048*/        SHR R11, R11, 0x1f ;
        /*0050*/        SHR R3, R2, 0x1f ;
        /*0058*/        LEA.HI R4, R11, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0070*/        SHR R2, R4, 0x7 ;
        /*0078*/        SHR R3, R3, 0x5 ;
        /*0088*/        SHR R5, R0, 0x1f ;
        /*0090*/        XMAD R32, R2, R3, RZ ;
        /*0098*/        XMAD.MRG R13, R2, R3.H1, RZ ;
        /*00a8*/        LEA.HI R4, R5, R0, RZ, 0x5 ;
        /*00b0*/        XMAD.PSL.CBCC R32, R2.H1, R13.H1, R32 ;
        /*00b8*/        SHR R7, R4.reuse, 0x1f ;
        /*00c8*/        SHR R9, R4, 0x5 ;
        /*00d0*/        LOP32I.AND R6, R4, 0xffffffe0 ;
        /*00d8*/        XMAD R33, R32, c[0x0] [0x164], RZ ;
        /*00e8*/        XMAD.MRG R10, R32, c[0x0] [0x164].H1, RZ ;
        /*00f0*/        LEA.HI R7, R7, R9, RZ, 0x2 ;
        /*00f8*/        IADD R6, -R6, R0 ;
        /*0108*/        XMAD.PSL.CBCC R33, R32.H1, R10.H1, R33 ;
        /*0110*/        LOP32I.AND R7, R7, 0xfffffffc ;
        /*0118*/        LEA.HI R4, R4, R9, RZ, 0x1 ;
        /*0128*/        MOV R12, c[0x0][0x160] ;
        /*0130*/        SHR R8, R6, 0x1f ;
        /*0138*/        ISETP.GE.AND P0, PT, R47, R33, PT ;
        /*0148*/        IADD R7, R9, -R7 ;
        /*0150*/        LOP32I.AND R4, R4, 0x3fffffe ;
        /*0158*/        SHR R10, R12, 0x1f ;
        /*0168*/        LEA.HI R8, R8, R6, RZ, 0x3 ;
        /*0170*/        LEA.HI R7, R7, R7, RZ, 0x1 ;
        /*0178*/        IADD R4, R9, -R4 ;
        /*0188*/        LEA.HI R10, R10, c[0x0][0x160], RZ, 0x5 ;
        /*0190*/        LOP32I.AND R9, R8, 0x1ffffff8 ;
        /*0198*/        SHL R7, R7, 0x3 ;
        /*01a8*/        @P0 EXIT ;
        /*01b0*/        IADD R9, R6, -R9 ;
        /*01b8*/        LEA.HI R11, R11, c[0x0][0x15c], RZ, 0x6 ;
        /*01c8*/        IADD32I R37, R0, 0x100 ;
        /*01d0*/        SHR R8, R8, 0x3 ;
        /*01d8*/        LOP32I.AND R7, R7, 0xfffffff0 ;
        /*01e8*/        SHR R34, R10, 0x5 ;
        /*01f0*/        ISCADD R9, R4, R9, 0x3 ;
        /*01f8*/        SHR R11, R11, 0x6 ;
        /*0208*/        SHR R4, R37, 0x1f ;
        /*0210*/        IADD32I R36, R0, 0x80 ;
        /*0218*/        ISCADD R35, R8, R7, 0x2 ;
        /*0228*/        XMAD R8, R11, R34, RZ ;
        /*0230*/        XMAD R41, R34, R11, RZ ;
        /*0238*/        LEA.HI R4, R4, R37, RZ, 0x2 ;
        /*0248*/        XMAD.MRG R7, R34, R11.H1, RZ ;
        /*0250*/        SHR R6, R36, 0x1f ;
        /*0258*/        IADD32I R38, R0, 0x180 ;
        /*0268*/        XMAD.S16.U16.CHI R13, R11.H1, R34, R8 ;
        /*0270*/        XMAD.U16.S16 R10, R11, R34.H1, RZ ;
        /*0278*/        LOP32I.AND R4, R4, 0x3ffffffc ;
        /*0288*/        XMAD.PSL.CBCC R41, R34.H1, R7.H1, R41 ;
        /*0290*/        XMAD.S16.S16.CSFU R8, R11.H1, R34.H1, RZ ;
        /*0298*/        LEA.HI R6, R6, R36, RZ, 0x2 ;
        /*02a8*/        MOV32I R42, 0x480 ;
        /*02b0*/        SHR R7, R38, 0x1f ;
        /*02b8*/        IADD R37, R37, -R4 ;
        /*02c8*/        MOV32I R12, 0x480 ;
        /*02d0*/        XMAD R11, R41, 0x480, RZ ;
        /*02d8*/        IADD3.RS R8, R13, R10, R8 ;
        /*02e8*/        LEA.HI R4, R5, R0, RZ, 0x7 ;
        /*02f0*/        LOP32I.AND R6, R6, 0x3ffffffc ;
        /*02f8*/        LEA.HI R7, R7, R38, RZ, 0x2 ;
        /*0308*/        XMAD R42, R41, R42.H1, RZ ;
        /*0310*/        XMAD R12, R41.H1, R12.H1, RZ ;
        /*0318*/        XMAD.CHI R11, R41.H1, 0x480, R11 ;
        /*0328*/        XMAD R10, R8, 0x480, RZ ;
        /*0330*/        LEA.HI R5, R5, R0, RZ, 0x2 ;
        /*0338*/        SHR R4, R4, 0x7 ;
        /*0348*/        SHL R39, R9, 0x3 ;
        /*0350*/        IADD R36, R36, -R6 ;
        /*0358*/        LOP32I.AND R7, R7, 0x3ffffffc ;
        /*0368*/        IADD3.RS R42, R11, R42, R12 ;
        /*0370*/        XMAD R6, R41, 0x480, RZ ;
        /*0378*/        XMAD.PSL R8, R8.H1, 0x480, R10 ;
        /*0388*/        ISCADD R44, R4, R35, 0xa ;
        /*0390*/        LOP32I.AND R45, R5, 0xfffffffc ;
        /*0398*/        ISCADD R46, R4, R39, 0xc ;
        /*03a8*/        IADD R38, R38, -R7 ;
        /*03b0*/        SHR R40, R5, 0x2 ;
        /*03b8*/        XMAD.PSL R41, R41.H1, 0x480, R6 ;
        /*03c8*/        IADD R42, R42, R8 ;
        /*03d0*/        SHR R43, R39, 0x1f ;
        /*03d8*/        IADD R45, -R45, R0 ;
        /*03e8*/        ISCADD R44, R44, 0x200, 0x2 ;
        /*03f0*/        ISCADD R46, R46, 0x2e10, 0x2 ;
        /*03f8*/        MOV R72, c[0x0][0x160] ;
        /*0408*/        I2F.F32.S32.RP R5, |R2| ;
        /*0410*/        MUFU.RCP R5, R5 ;
        /*0418*/        I2I.S32.S32 R13, |R2| ;
        /*0428*/        IADD32I R6, R5, 0xffffffe ;
        /*0430*/        I2F.F32.S32.RP R4, |R32| ;
        /*0438*/        MOV R81, RZ ;
        /*0448*/        I2I.S32.S32 R17, |R47| ;
        /*0450*/        MOV R77, RZ ;
        /*0458*/        F2I.FTZ.U32.F32.TRUNC R6, R6 ;
        /*0468*/        XMAD R7, R13.reuse, R6.reuse, RZ ;
        /*0470*/        MUFU.RCP R4, R4 ;
        /*0478*/        XMAD.MRG R8, R13.reuse, R6.H1, RZ ;
        /*0488*/        I2I.S32.S32 R14, |R32| ;
        /*0490*/        XMAD.PSL.CBCC R7, R13.H1, R8.H1, R7 ;
        /*0498*/        I2I.S32.S32 R11, -|R2| ;
        /*04a8*/        IADD R9, -R7, RZ ;
        /*04b0*/        XMAD R7, R6, R9, RZ ;
        /*04b8*/        XMAD R5, R6, R9.H1, RZ ;
        /*04c8*/        XMAD R8, R6.H1, R9.H1, R6 ;
        /*04d0*/        XMAD.CHI R6, R6.H1, R9, R7 ;
        /*04d8*/        IADD3.RS R6, R6, R5, R8 ;
        /*04e8*/        IADD32I R5, R4, 0xffffffe ;
        /*04f0*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*04f8*/        XMAD R7, R6, R17, RZ ;
        /*0508*/        XMAD R8, R6, R17.H1, RZ ;
        /*0510*/        XMAD.CHI R9, R6.H1, R17, R7 ;
        /*0518*/        XMAD R6, R6.H1, R17.H1, RZ ;
        /*0528*/        XMAD R4, R14, R5, RZ ;
        /*0530*/        XMAD.MRG R7, R14.reuse, R5.H1, RZ ;
        /*0538*/        IADD3.RS R6, R9, R8, R6 ;
        /*0548*/        I2F.F32.S32.RP R8, |R3| ;
        /*0550*/        XMAD.PSL.CBCC R4, R14.H1, R7.H1, R4 ;
        /*0558*/        XMAD R9, R11.reuse, R6.reuse, R17 ;
        /*0568*/        MUFU.RCP R8, R8 ;
        /*0570*/        XMAD.MRG R10, R11, R6.H1, RZ ;
        /*0578*/        IADD R15, -R4, RZ ;
        /*0588*/        XMAD.PSL.CBCC R7, R11.H1, R10.H1, R9 ;
        /*0590*/        I2I.S32.S32 R11, -|R32| ;
        /*0598*/        XMAD R4, R5, R15, RZ ;
        /*05a8*/        XMAD R9, R5, R15.H1, RZ ;
        /*05b0*/        XMAD R10, R5.H1, R15.H1, R5 ;
        /*05b8*/        ISETP.GT.U32.AND P1, PT, R13, R7, PT ;
        /*05c8*/        XMAD.CHI R4, R5.H1, R15, R4 ;
        /*05d0*/        I2I.S32.S32 R15, |R3| ;
        /*05d8*/        IADD3.RS R4, R4, R9, R10 ;
        /*05e8*/        IADD32I R9, R8, 0xffffffe ;
        /*05f0*/        F2I.FTZ.U32.F32.TRUNC R9, R9 ;
        /*05f8*/        @!P1 IADD R7, R7, -R13 ;
        /*0608*/        XMAD R5, R4, R17, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R7, R13, PT ;
        /*0618*/        XMAD R7, R4, R17.H1, RZ ;
        /*0628*/        XMAD.CHI R10, R4.H1, R17, R5 ;
        /*0630*/        XMAD R4, R4.H1, R17.H1, RZ ;
        /*0638*/        LOP.XOR R5, R47, R2 ;
        /*0648*/        XMAD R8, R15, R9, RZ ;
        /*0650*/        @!P1 IADD32I R6, R6, 0x1 ;
        /*0658*/        XMAD.MRG R13, R15, R9.H1, RZ ;
        /*0668*/        IADD3.RS R4, R10, R7, R4 ;
        /*0670*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0678*/        @P0 IADD32I R6, R6, 0x1 ;
        /*0688*/        XMAD.PSL.CBCC R5, R15.H1, R13.H1, R8 ;
        /*0690*/        XMAD R8, R11, R4, R17 ;
        /*0698*/        XMAD.MRG R10, R11, R4.H1, RZ ;
        /*06a8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT ;
        /*06b0*/        MOV R13, R6 ;
        /*06b8*/        IADD R12, -R5, RZ ;
        /*06c8*/        XMAD.PSL.CBCC R5, R11.H1, R10.H1, R8 ;
        /*06d0*/        @!P1 IADD R13, -R13, RZ ;
        /*06d8*/        XMAD R6, R9, R12, RZ ;
        /*06e8*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*06f0*/        @P0 LOP.PASS_B R13, RZ, ~R2 ;
        /*06f8*/        XMAD R7, R9.reuse, R12.H1.reuse, RZ ;
        /*0708*/        I2I.S32.S32 R53, |R13| ;
        /*0710*/        XMAD R8, R9.H1, R12.H1, R9 ;
        /*0718*/        XMAD.CHI R6, R9.H1, R12, R6 ;
        /*0728*/        IADD3.RS R7, R6, R7, R8 ;
        /*0730*/        @!P1 IADD R5, R5, -R14 ;
        /*0738*/        LOP.XOR R6, R47, R32 ;
        /*0748*/        XMAD R8, R7, R53, RZ ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0758*/        XMAD R5, R7, R53.H1, RZ ;
        /*0768*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*0770*/        I2I.S32.S32 R6, -|R3| ;
        /*0778*/        @!P1 IADD32I R4, R4, 0x1 ;
        /*0788*/        XMAD.CHI R8, R7.H1, R53, R8 ;
        /*0790*/        XMAD R7, R7.H1, R53.H1, RZ ;
        /*0798*/        MOV32I R12, 0x480 ;
        /*07a8*/        IADD3.RS R5, R8, R5, R7 ;
        /*07b0*/        @P0 IADD32I R4, R4, 0x1 ;
        /*07b8*/        XMAD.S16.S16.CSFU R8, R34.H1, R12.H1, RZ ;
        /*07c8*/        ISETP.EQ.AND P0, PT, R32, RZ, PT ;
        /*07d0*/        MOV32I R11, 0x480 ;
        /*07d8*/        XMAD R9, R34, 0x480, RZ ;
        /*07e8*/        XMAD R53, R6, R5, R53 ;
        /*07f0*/        MOV R12, R4 ;
        /*07f8*/        XMAD.MRG R4, R6, R5.H1, RZ ;
        /*0808*/        IADD32I R7, R0, 0x80 ;
        /*0810*/        XMAD.U16.S16 R66, R34, R11.H1, RZ ;
        /*0818*/        XMAD.S16.U16.CHI R11, R34.H1, 0x480, R9 ;
        /*0828*/        XMAD.PSL.CBCC R53, R6.H1, R4.H1, R53 ;
        /*0830*/        @!P2 IADD R12, -R12, RZ ;
        /*0838*/        @P0 LOP.PASS_B R12, RZ, ~R32 ;
        /*0848*/        SHR R9, R7, 0x1f ;
        /*0850*/        IADD3.RS R66, R11, R66, R8 ;
        /*0858*/        ISETP.GT.U32.AND P0, PT, R15, R53, PT ;
        /*0868*/        IADD32I R8, R0, 0x100 ;
        /*0870*/        LEA.HI R52, R9, R7, RZ, 0x2 ;
        /*0878*/        IADD32I R5, R0, 0x180 ;
        /*0888*/        SHR R7, R8, 0x1f ;
        /*0890*/        SHR R6, R5, 0x1f ;
        /*0898*/        IADD R4, -R13, RZ ;
        /*08a8*/        @!P0 IADD R53, R53, -R15 ;
        /*08b0*/        LEA.HI R55, R7, R8, RZ, 0x2 ;
        /*08b8*/        XMAD R7, R12, c[0x0] [0x158], RZ ;
        /*08c8*/        LEA.HI R59, R6, R5, RZ, 0x2 ;
        /*08d0*/        XMAD.U16.S16 R48, R12, c[0x0] [0x158].H1, RZ ;
        /*08d8*/        ISETP.GT.U32.AND P0, PT, R15, R53, PT ;
        /*08e8*/        XMAD.S16.S16.CSFU R6, R12.H1, c[0x0] [0x158].H1, RZ ;
        /*08f0*/        XMAD.S16.U16.CHI R7, R12.H1, c[0x0] [0x158], R7 ;
        /*08f8*/        XMAD R50, R4, R2, R47 ;
        /*0908*/        XMAD.MRG R5, R4, R2.H1, RZ ;
        /*0910*/        IADD3.RS R48, R7, R48, R6 ;
        /*0918*/        XMAD R7, R41, R12, RZ ;
        /*0928*/        XMAD.PSL.CBCC R50, R4.H1, R5.H1, R50 ;
        /*0930*/        SHR R4, R12, 0x1f ;
        /*0938*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0948*/        @!P0 IADD R53, R53, -R15 ;
        /*0950*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0958*/        XMAD R49, R12, c[0x0] [0x158], RZ ;
        /*0968*/        XMAD.MRG R6, R12, c[0x0] [0x158].H1, RZ ;
        /*0970*/        XMAD.CHI R8, R41.H1, R12, R7 ;
        /*0978*/        XMAD R51, R41, R12.H1, RZ ;
        /*0988*/        XMAD R5, R41.H1, R12.H1, RZ ;
        /*0990*/        XMAD R9, R12, R42, RZ ;
        /*0998*/        XMAD.MRG R10, R12, R42.H1, RZ ;
        /*09a8*/        XMAD R7, R4, R41, RZ ;
        /*09b0*/        XMAD.MRG R13, R4, R41.H1, RZ ;
        /*09b8*/        SHL R50, R50, 0x7 ;
        /*09c8*/        XMAD.PSL.CBCC R49, R12.H1, R6.H1, R49 ;
        /*09d0*/        IADD3.RS R51, R8, R51, R5 ;
        /*09d8*/        XMAD.PSL.CBCC R6, R12.H1, R10.H1, R9 ;
        /*09e8*/        XMAD.PSL.CBCC R4, R4.H1, R13.H1, R7 ;
        /*09f0*/        IADD R5, R40, R50 ;
        /*09f8*/        XMAD R7, R34, 0x480, RZ ;
        /*0a08*/        @!P1 IADD R53, -R53, RZ ;
        /*0a10*/        @P0 LOP.PASS_B R53, RZ, ~R3 ;
        /*0a18*/        IADD3 R51, R4, R51, R6 ;
        /*0a28*/        SHR R4, R5, 0x1f ;
        /*0a30*/        XMAD.PSL R70, R34.H1, 0x480, R7 ;
        /*0a38*/        XMAD R8, R49, c[0x0] [0x160], RZ ;
        /*0a48*/        SHR R7, R72, 0x1f ;
        /*0a50*/        ISCADD R9, R53, R40, 0x5 ;
        /*0a58*/        LEA.HI R6, R4, R5, RZ, 0x6 ;
        /*0a68*/        XMAD R10, R49, c[0x0] [0x160].H1, RZ ;
        /*0a70*/        XMAD R4, R49.H1, c[0x0] [0x160].H1, RZ ;
        /*0a78*/        XMAD.CHI R11, R49.H1, c[0x0] [0x160], R8 ;
        /*0a88*/        XMAD R16, R7, R49, RZ ;
        /*0a90*/        XMAD.MRG R17, R7, R49.H1, RZ ;
        /*0a98*/        XMAD R13, R48, c[0x0] [0x160], RZ ;
        /*0aa8*/        XMAD.MRG R14, R48, c[0x0] [0x160].H1, RZ ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x158], PT ;
        /*0ab8*/        SHR R8, R6, 0x6 ;
        /*0ac8*/        SHR R52, R52, 0x2 ;
        /*0ad0*/        XMAD.PSL.CBCC R7, R7.H1, R17.H1, R16 ;
        /*0ad8*/        IADD3.RS R10, R11, R10, R4 ;
        /*0ae8*/        XMAD.PSL.CBCC R4, R48.H1, R14.H1, R13 ;
        /*0af0*/        XMAD R11, R70, R8, RZ ;
        /*0af8*/        IADD R61, R50, R52 ;
        /*0b08*/        SHR R55, R55, 0x2 ;
        /*0b10*/        IADD3 R10, R7, R10, R4 ;
        /*0b18*/        @!P0 XMAD R7, R9, c[0x0] [0x160], RZ ;
        /*0b28*/        XMAD R18, R70, R8.H1, RZ ;
        /*0b30*/        XMAD R13, R70.H1, R8.H1, RZ ;
        /*0b38*/        XMAD.CHI R11, R70.H1, R8, R11 ;
        /*0b48*/        SHR R4, R61, 0x1f ;
        /*0b50*/        IADD R64, R50, R55 ;
        /*0b58*/        @!P0 XMAD.S16.U16.CHI R22, R9.H1, c[0x0] [0x160], R7 ;
        /*0b68*/        XMAD R54, R12, R41, RZ ;
        /*0b70*/        @!P0 XMAD.U16.S16 R16, R9, c[0x0] [0x160].H1, RZ ;
        /*0b78*/        IADD3.RS R18, R11, R18, R13 ;
        /*0b88*/        XMAD.MRG R13, R12, R41.H1, RZ ;
        /*0b90*/        LEA.HI R7, R4, R61, RZ, 0x6 ;
        /*0b98*/        @!P0 XMAD.S16.S16.CSFU R17, R9.H1, c[0x0] [0x160].H1, RZ ;
        /*0ba8*/        @!P0 XMAD R4, R9, c[0x0] [0x160], RZ ;
        /*0bb0*/        @!P0 XMAD.MRG R19, R9, c[0x0] [0x160].H1, RZ ;
        /*0bb8*/        SHR R11, R64, 0x1f ;
        /*0bc8*/        XMAD R14, R49, c[0x0] [0x160], RZ ;
        /*0bd0*/        XMAD.MRG R15, R49, c[0x0] [0x160].H1, RZ ;
        /*0bd8*/        @!P0 IADD3.RS R16, R22, R16, R17 ;
        /*0be8*/        XMAD.PSL.CBCC R54, R12.H1, R13.H1, R54 ;
        /*0bf0*/        @!P0 XMAD.PSL.CBCC R19, R9.H1, R19.H1, R4 ;
        /*0bf8*/        LEA.HI R17, R11, R64, RZ, 0x6 ;
        /*0c08*/        SHR R12, R7, 0x6 ;
        /*0c10*/        XMAD.PSL.CBCC R11, R49.H1, R15.H1, R14 ;
        /*0c18*/        @!P0 SHL R4, R45, 0x3 ;
        /*0c28*/        SHR R13, R8, 0x1f ;
        /*0c30*/        XMAD R23, R70, R12, RZ ;
        /*0c38*/        @!P0 SHR R15, R4, 0x1f ;
        /*0c48*/        @!P0 IADD R4.CC, R4, R11 ;
        /*0c50*/        XMAD R21, R8, R66, RZ ;
        /*0c58*/        XMAD.MRG R22, R8, R66.H1, RZ ;
        /*0c68*/        XMAD.CHI R26, R70.H1, R12, R23 ;
        /*0c70*/        XMAD R20, R13, R70, RZ ;
        /*0c78*/        XMAD.MRG R23, R13, R70.H1, RZ ;
        /*0c88*/        @!P0 IADD.X R14, R15, R10 ;
        /*0c90*/        SHR R15, R17, 0x6 ;
        /*0c98*/        LOP32I.AND R6, R6, 0xffffffc0 ;
        /*0ca8*/        @!P0 IADD R4.CC, R19, R4 ;
        /*0cb0*/        XMAD R28, R70, R12.H1, RZ ;
        /*0cb8*/        XMAD R25, R70.H1, R12.H1, RZ ;
        /*0cc8*/        XMAD.PSL.CBCC R19, R8.H1, R22.H1, R21 ;
        /*0cd0*/        XMAD.PSL.CBCC R21, R13.H1, R23.H1, R20 ;
        /*0cd8*/        XMAD R20, R70, R15, RZ ;
        /*0ce8*/        IADD R60, R5, -R6 ;
        /*0cf0*/        XMAD R23, R8, R70, RZ ;
        /*0cf8*/        XMAD.MRG R6, R8, R70.H1, RZ ;
        /*0d08*/        IADD3.RS R28, R26, R28, R25 ;
        /*0d10*/        @!P0 IADD.X R5, R16, R14 ;
        /*0d18*/        XMAD R14, R12, R66, RZ ;
        /*0d28*/        XMAD.MRG R25, R12, R66.H1, RZ ;
        /*0d30*/        XMAD.CHI R26, R70.H1, R15, R20 ;
        /*0d38*/        @!P0 LEA R20.CC, R4, c[0x0][0x140], 0x1 ;
        /*0d48*/        XMAD.PSL.CBCC R23, R8.H1, R6.H1, R23 ;
        /*0d50*/        XMAD.PSL.CBCC R6, R12.H1, R25.H1, R14 ;
        /*0d58*/        IADD3 R14, R21, R18, R19 ;
        /*0d68*/        @!P0 LEA.HI.X R21, R4, c[0x0][0x144], R5, 0x1 ;
        /*0d70*/        IADD R23.CC, R54, R23 ;
        /*0d78*/        ISCADD R58, R60, R45, 0x2 ;
        /*0d88*/        SHR R16, R12, 0x1f ;
        /*0d90*/        XMAD R29, R70, R15.H1, RZ ;
        /*0d98*/        XMAD R24, R70.H1, R15.H1, RZ ;
        /*0da8*/        IADD.X R14, R51, R14 ;
        /*0db0*/        IADD R23.CC, R23, c[0x0][0x148] ;
        /*0db8*/        LEA R58, R58, 0x80, 0x2 ;
        /*0dc8*/        XMAD R22, R16, R70, RZ ;
        /*0dd0*/        XMAD.MRG R27, R16, R70.H1, RZ ;
        /*0dd8*/        IADD3.RS R29, R26, R29, R24 ;
        /*0de8*/        IADD.X R14, R14, c[0x0][0x14c] ;
        /*0df0*/        SHR R57, R58, 0x1f ;
        /*0df8*/        IADD R24.CC, R58, R23 ;
        /*0e08*/        XMAD.PSL.CBCC R19, R16.H1, R27.H1, R22 ;
        /*0e10*/        IADD R56, R60, R60 ;
        /*0e18*/        XMAD R27, R12, R70, RZ ;
        /*0e28*/        XMAD.MRG R18, R12, R70.H1, RZ ;
        /*0e30*/        SHR R60, R60, 0x1f ;
        /*0e38*/        IADD.X R25, R57, R14 ;
        /*0e48*/        IADD R22.CC, R56, R23 ;
        /*0e50*/        XMAD.PSL.CBCC R27, R12.H1, R18.H1, R27 ;
        /*0e58*/        LOP32I.AND R7, R7, 0xffffffc0 ;
        /*0e68*/        SHR R59, R59, 0x2 ;
        /*0e70*/        IADD.X R23, R60, R14 ;
        /*0e78*/        LDG.E.CI R14, [R24] ;
        /*0e88*/        IADD3 R28, R19, R28, R6 ;
        /*0e90*/        LDG.E.CI.U16 R22, [R22] ;
        /*0e98*/        IADD R27.CC, R54, R27 ;
        /*0ea8*/        IADD R61, R61, -R7 ;
        /*0eb0*/        IADD R67, R50, R59 ;
        /*0eb8*/        MOV R4, RZ ;
        /*0ec8*/        MOV R5, RZ ;
        /*0ed0*/        MOV R6, RZ ;
        /*0ed8*/        IADD.X R28, R51, R28 ;
        /*0ee8*/        MOV R7, RZ ;
        /*0ef0*/        @!P0 LDG.E.CI.128 R4, [R20] ;
        /*0ef8*/        IADD R27.CC, R27, c[0x0][0x148] ;
        /*0f08*/        SHR R19, R15, 0x1f ;
        /*0f10*/        XMAD R30, R15, R66, RZ ;
        /*0f18*/        XMAD.MRG R65, R15, R66.H1, RZ ;
        /*0f28*/        ISCADD R62, R61, R36, 0x2 ;
        /*0f30*/        SHR R18, R67, 0x1f ;
        /*0f38*/        IADD.X R28, R28, c[0x0][0x14c] ;
        /*0f48*/        IADD R20, R61, R61 ;
        /*0f50*/        XMAD R26, R19, R70, RZ ;
        /*0f58*/        XMAD.MRG R68, R19, R70.H1, RZ ;
        /*0f68*/        SHR R21, R61, 0x1f ;
        /*0f70*/        XMAD.PSL.CBCC R30, R15.H1, R65.H1, R30 ;
        /*0f78*/        LEA R62, R62, 0x80, 0x2 ;
        /*0f88*/        IADD R24.CC, R20, R27 ;
        /*0f90*/        LOP32I.AND R17, R17, 0xffffffc0 ;
        /*0f98*/        LEA.HI R18, R18, R67, RZ, 0x6 ;
        /*0fa8*/        XMAD R20, R15, R70, RZ ;
        /*0fb0*/        XMAD.MRG R65, R15, R70.H1, RZ ;
        /*0fb8*/        XMAD.PSL.CBCC R31, R19.H1, R68.H1, R26 ;
        /*0fc8*/        IADD.X R25, R21, R28 ;
        /*0fd0*/        SHR R63, R62.reuse, 0x1f ;
        /*0fd8*/        LDG.E.CI.U16 R106, [R24] ;
        /*0fe8*/        IADD R26.CC, R62, R27 ;
        /*0ff0*/        IADD R64, R64, -R17 ;
        /*0ff8*/        SHR R21, R18, 0x6 ;
        /*1008*/        XMAD.PSL.CBCC R17, R15.H1, R65.H1, R20 ;
        /*1010*/        IADD3 R29, R31, R29, R30 ;
        /*1018*/        IADD.X R27, R63, R28 ;
        /*1028*/        XMAD R20, R70, R21, RZ ;
        /*1030*/        IADD R30.CC, R54, R17 ;
        /*1038*/        LDG.E.CI R17, [R26] ;
        /*1048*/        ISCADD R65, R64, R37, 0x2 ;
        /*1050*/        XMAD R28, R70, R21.H1, RZ ;
        /*1058*/        XMAD R31, R70.H1, R21.H1, RZ ;
        /*1068*/        XMAD R68, R21, R66, RZ ;
        /*1070*/        XMAD.CHI R69, R70.H1, R21, R20 ;
        /*1078*/        IADD.X R29, R51, R29 ;
        /*1088*/        XMAD.MRG R66, R21, R66.H1, RZ ;
        /*1090*/        IADD R30.CC, R30, c[0x0][0x148] ;
        /*1098*/        SHR R23, R21, 0x1f ;
        /*10a8*/        LEA R65, R65, 0x80, 0x2 ;
        /*10b0*/        IADD3.RS R28, R69, R28, R31 ;
        /*10b8*/        XMAD.PSL.CBCC R69, R21.H1, R66.H1, R68 ;
        /*10c8*/        IADD.X R29, R29, c[0x0][0x14c] ;
        /*10d0*/        XMAD R20, R23, R70, RZ ;
        /*10d8*/        XMAD.MRG R73, R23, R70.H1, RZ ;
        /*10e8*/        SHR R66, R65, 0x1f ;
        /*10f0*/        IADD R26.CC, R65, R30 ;
        /*10f8*/        IADD R24, R64, R64 ;
        /*1108*/        XMAD R31, R21, R70, RZ ;
        /*1110*/        XMAD.MRG R70, R21, R70.H1, RZ ;
        /*1118*/        LOP32I.AND R18, R18, 0xffffffc0 ;
        /*1128*/        XMAD.PSL.CBCC R71, R23.H1, R73.H1, R20 ;
        /*1130*/        IADD.X R27, R66, R29 ;
        /*1138*/        IADD R24.CC, R24, R30 ;
        /*1148*/        SHR R20, R64, 0x1f ;
        /*1150*/        XMAD.PSL.CBCC R31, R21.H1, R70.H1, R31 ;
        /*1158*/        IADD R67, R67, -R18 ;
        /*1168*/        LDG.E.CI R18, [R26] ;
        /*1170*/        IADD3 R70, R71, R28, R69 ;
        /*1178*/        IADD.X R25, R20, R29 ;
        /*1188*/        IADD R31.CC, R54, R31 ;
        /*1190*/        LDG.E.CI.U16 R24, [R24] ;
        /*1198*/        ISCADD R68, R67, R38, 0x2 ;
        /*11a8*/        IADD.X R70, R51, R70 ;
        /*11b0*/        IADD R31.CC, R31, c[0x0][0x148] ;
        /*11b8*/        LEA R68, R68, 0x80, 0x2 ;
        /*11c8*/        IADD R30, R67, R67 ;
        /*11d0*/        IADD.X R70, R70, c[0x0][0x14c] ;
        /*11d8*/        SHR R69, R68, 0x1f ;
        /*11e8*/        IADD R28.CC, R68, R31 ;
        /*11f0*/        SHR R20, R67, 0x1f ;
        /*11f8*/        IADD.X R29, R69, R70 ;
        /*1208*/        IADD R30.CC, R30, R31 ;
        /*1210*/        IADD.X R31, R20, R70 ;
        /*1218*/        LDG.E.CI R20, [R28] ;
        /*1228*/        SHL R26, R40, 0x2 ;
        /*1230*/        LDG.E.CI.U16 R25, [R30] ;
        /*1238*/        ISCADD R27, R45, 0x2000, 0xb ;
        /*1248*/        IADD R88, R26, R27 ;
        /*1250*/        ISCADD R27, R45, R26, 0xa ;
        /*1258*/        SHL R70, R36, 0xb ;
        /*1268*/        ISCADD R94, R52, R70, 0x2 ;
        /*1270*/        ISETP.GE.AND P0, PT, R72, 0x20, PT ;
        /*1278*/        SHL R72, R37, 0xb ;
        /*1288*/        SHL R73, R38, 0xb ;
        /*1290*/        ISCADD R96, R55, R72, 0x2 ;
        /*1298*/        ISCADD R97, R59, R73, 0x2 ;
        /*12a8*/        MOV R74, RZ ;
        /*12b0*/        MOV R29, RZ ;
        /*12b8*/        MOV R30, RZ ;
        /*12c8*/        MOV R28, RZ ;
        /*12d0*/        MOV R78, RZ ;
        /*12d8*/        MOV R82, RZ ;
        /*12e8*/        MOV R76, RZ ;
        /*12f0*/        MOV R31, RZ ;
        /*12f8*/        MOV R71, RZ ;
        /*1308*/        MOV R75, RZ ;
        /*1310*/        MOV R80, RZ ;
        /*1318*/        MOV R79, RZ ;
        /*1328*/        MOV R83, RZ ;
        /*1330*/        MOV R85, RZ ;
        /*1338*/        MOV R110, RZ ;
        /*1348*/        MOV R111, RZ ;
        /*1350*/        MOV R112, RZ ;
        /*1358*/        MOV R118, RZ ;
        /*1368*/        MOV R114, RZ ;
        /*1370*/        MOV R115, RZ ;
        /*1378*/        MOV R116, RZ ;
        /*1388*/        MOV R119, RZ ;
        /*1390*/        MOV R113, RZ ;
        /*1398*/        MOV R117, RZ ;
        /*13a8*/        MOV R122, RZ ;
        /*13b0*/        MOV R121, RZ ;
        /*13b8*/        MOV R125, RZ ;
        /*13c8*/        MOV R123, RZ ;
        /*13d0*/        MOV R126, RZ ;
        /*13d8*/        MOV R127, RZ ;
        /*13e8*/        DEPBAR.LE SB5, 0x5 ;
        /*13f0*/        BFE.U32 R89, R14.reuse, 0x404 ;
        /*13f8*/        HADD2.F32 R104, R22.H0_H0, -RZ.H0_H0 ;
        /*1408*/        DEPBAR.LE SB5, 0x4 ;
        /*1410*/        HADD2.F32 R84, R4.H1_H1.reuse, -RZ.H0_H0 ;
        /*1418*/        HADD2.F32 R26, R4.H0_H0, -RZ.H0_H0 ;
        /*1428*/        STS [R27+0x80], R84 ;
        /*1430*/        HADD2.F32 R22, R6.H0_H0.reuse, -RZ.H0_H0 ;
        /*1438*/        STS [R27], R26 ;
        /*1448*/        IADD32I R89, R89, -0x8 ;
        /*1450*/        STS [R27+0x200], R22 ;
        /*1458*/        HADD2.F32 R84, R6.H1_H1, -RZ.H0_H0 ;
        /*1468*/        I2F.F32.S32 R89, R89 ;
        /*1470*/        BFE.U32 R92, R14, 0x414 ;
        /*1478*/        STS [R27+0x280], R84 ;
        /*1488*/        HADD2.F32 R26, R5.H1_H1, -RZ.H0_H0 ;
        /*1490*/        HADD2.F32 R86, R5.H0_H0, -RZ.H0_H0 ;
        /*1498*/        STS [R27+0x180], R26 ;
        /*14a8*/        LOP32I.AND R87, R14.reuse, 0xf ;
        /*14b0*/        STS [R27+0x100], R86 ;
        /*14b8*/        BFE.U32 R84, R14, 0x418 ;
        /*14c8*/        HADD2.F32 R22, R7.H1_H1.reuse, -RZ.H0_H0 ;
        /*14d0*/        IADD32I R92, R92, -0x8 ;
        /*14d8*/        STS [R27+0x380], R22 ;
        /*14e8*/        HADD2.F32 R26, R7.H0_H0, -RZ.H0_H0 ;
        /*14f0*/        IADD32I R84, R84, -0x8 ;
        /*14f8*/        STS [R27+0x300], R26 ;
        /*1508*/        BFE.U32 R86, R14.reuse, 0x40c ;
        /*1510*/        I2F.F32.S32 R22, R84 ;
        /*1518*/        IADD32I R87, R87, -0x8 ;
        /*1528*/        I2F.F32.S32 R26, R92 ;
        /*1530*/        BFE.U32 R90, R14.reuse, 0x408 ;
        /*1538*/        I2F.F32.S32 R87, R87 ;
        /*1548*/        BFE.U32 R91, R14, 0x410 ;
        /*1550*/        IADD32I R86, R86, -0x8 ;
        /*1558*/        LEA.HI R93, R14, c[0x2][0x0], RZ, 0x4 ;
        /*1568*/        I2F.F32.S32 R86, R86 ;
        /*1570*/        FMUL R89, R104, R89 ;
        /*1578*/        I2F.F32.S32 R93, R93 ;
        /*1588*/        IADD32I R90, R90, -0x8 ;
        /*1590*/        STS [R88+0x2000], R89 ;
        /*1598*/        IADD32I R91, R91, -0x8 ;
        /*15a8*/        DEPBAR.LE SB5, 0x3 ;
        /*15b0*/        I2F.F32.S32 R90, R90 ;
        /*15b8*/        LOP32I.AND R27, R17.reuse, 0xf ;
        /*15c8*/        I2F.F32.S32 R91, R91 ;
        /*15d0*/        BFE.U32 R84, R17, 0x40c ;
        /*15d8*/        FMUL R26, R104, R26 ;
        /*15e8*/        FMUL R22, R104, R22 ;
        /*15f0*/        STS [R88+0x2400], R26 ;
        /*15f8*/        BFE.U32 R89, R17, 0x408 ;
        /*1608*/        STS [R88+0x600], R22 ;
        /*1610*/        IADD32I R27, R27, -0x8 ;
        /*1618*/        FMUL R87, R104.reuse, R87 ;
        /*1628*/        I2F.F32.S32 R27, R27 ;
        /*1630*/        IADD32I R84, R84, -0x8 ;
        /*1638*/        STS [R88], R87 ;
        /*1648*/        IADD32I R89, R89, -0x8 ;
        /*1650*/        I2F.F32.S32 R84, R84 ;
        /*1658*/        BFE.U32 R26, R17.reuse, 0x418 ;
        /*1668*/        I2F.F32.S32 R89, R89 ;
        /*1670*/        FMUL R86, R104, R86 ;
        /*1678*/        LEA.HI R22, R17.reuse, c[0x2][0x0], RZ, 0x4 ;
        /*1688*/        STS [R88+0x2200], R86 ;
        /*1690*/        BFE.U32 R87, R17, 0x404 ;
        /*1698*/        DEPBAR.LE SB5, 0x2 ;
        /*16a8*/        HADD2.F32 R108, R24.H0_H0, -RZ.H0_H0 ;
        /*16b0*/        FMUL R90, R104.reuse, R90 ;
        /*16b8*/        I2F.F32.S32 R24, R22 ;
        /*16c8*/        FMUL R91, R104.reuse, R91 ;
        /*16d0*/        STS [R88+0x200], R90 ;
        /*16d8*/        FMUL R93, R104, R93 ;
        /*16e8*/        STS [R88+0x400], R91 ;
        /*16f0*/        HADD2.F32 R106, R106.H0_H0, -RZ.H0_H0 ;
        /*16f8*/        STS [R88+0x2600], R93 ;
        /*1708*/        BFE.U32 R86, R17, 0x410 ;
        /*1710*/        IADD32I R26, R26, -0x8 ;
        /*1718*/        IADD32I R87, R87, -0x8 ;
        /*1728*/        I2F.F32.S32 R88, R26 ;
        /*1730*/        FMUL R27, R106.reuse, R27 ;
        /*1738*/        I2F.F32.S32 R87, R87 ;
        /*1748*/        IADD32I R86, R86, -0x8 ;
        /*1750*/        STS [R94+0x2000], R27 ;
        /*1758*/        BFE.U32 R90, R17, 0x414 ;
        /*1768*/        I2F.F32.S32 R91, R86 ;
        /*1770*/        FMUL R89, R106, R89 ;
        /*1778*/        FMUL R84, R106, R84 ;
        /*1788*/        STS [R94+0x2200], R89 ;
        /*1790*/        BFE.U32 R26, R18.reuse, 0x40c ;
        /*1798*/        STS [R94+0x4200], R84 ;
        /*17a8*/        BFE.U32 R27, R18, 0x404 ;
        /*17b0*/        FMUL R24, R106, R24 ;
        /*17b8*/        BFE.U32 R86, R18.reuse, 0x408 ;
        /*17c8*/        STS [R94+0x4600], R24 ;
        /*17d0*/        BFE.U32 R22, R18, 0x410 ;
        /*17d8*/        IADD32I R90, R90, -0x8 ;
        /*17e8*/        LOP32I.AND R93, R18.reuse, 0xf ;
        /*17f0*/        I2F.F32.S32 R92, R90 ;
        /*17f8*/        BFE.U32 R84, R18, 0x414 ;
        /*1808*/        IADD32I R27, R27, -0x8 ;
        /*1810*/        BFE.U32 R89, R18, 0x418 ;
        /*1818*/        I2F.F32.S32 R27, R27 ;
        /*1828*/        FMUL R88, R106, R88 ;
        /*1830*/        IADD32I R86, R86, -0x8 ;
        /*1838*/        STS [R94+0x2600], R88 ;
        /*1848*/        IADD32I R26, R26, -0x8 ;
        /*1850*/        I2F.F32.S32 R86, R86 ;
        /*1858*/        IADD32I R22, R22, -0x8 ;
        /*1868*/        DEPBAR.LE SB5, 0x1 ;
        /*1870*/        I2F.F32.S32 R26, R26 ;
        /*1878*/        LOP32I.AND R24, R20, 0xf ;
        /*1888*/        I2F.F32.S32 R22, R22 ;
        /*1890*/        FMUL R87, R106, R87 ;
        /*1898*/        IADD32I R93, R93, -0x8 ;
        /*18a8*/        STS [R94+0x4000], R87 ;
        /*18b0*/        IADD32I R84, R84, -0x8 ;
        /*18b8*/        I2F.F32.S32 R93, R93 ;
        /*18c8*/        LEA.HI R88, R18, c[0x2][0x0], RZ, 0x4 ;
        /*18d0*/        I2F.F32.S32 R87, R84 ;
        /*18d8*/        IADD32I R89, R89, -0x8 ;
        /*18e8*/        HADD2.F32 R109, R25.H0_H0, -RZ.H0_H0 ;
        /*18f0*/        I2F.F32.S32 R89, R89 ;
        /*18f8*/        IADD32I R24, R24, -0x8 ;
        /*1908*/        I2F.F32.S32 R25, R88 ;
        /*1910*/        FMUL R91, R106.reuse, R91 ;
        /*1918*/        I2F.F32.S32 R24, R24 ;
        /*1928*/        FMUL R92, R106, R92 ;
        /*1930*/        STS [R94+0x2400], R91 ;
        /*1938*/        FMUL R27, R108.reuse, R27 ;
        /*1948*/        STS [R94+0x4400], R92 ;
        /*1950*/        FMUL R86, R108.reuse, R86 ;
        /*1958*/        STS [R96+0x4000], R27 ;
        /*1968*/        FMUL R26, R108.reuse, R26 ;
        /*1970*/        STS [R96+0x2200], R86 ;
        /*1978*/        FMUL R22, R108.reuse, R22 ;
        /*1988*/        STS [R96+0x4200], R26 ;
        /*1990*/        FMUL R93, R108, R93 ;
        /*1998*/        STS [R96+0x2400], R22 ;
        /*19a8*/        BFE.U32 R90, R20.reuse, 0x404 ;
        /*19b0*/        STS [R96+0x2000], R93 ;
        /*19b8*/        BFE.U32 R27, R20, 0x408 ;
        /*19c8*/        FMUL R87, R108.reuse, R87 ;
        /*19d0*/        BFE.U32 R84, R20.reuse, 0x40c ;
        /*19d8*/        STS [R96+0x4400], R87 ;
        /*19e8*/        FMUL R89, R108.reuse, R89 ;
        /*19f0*/        BFE.U32 R26, R20.reuse, 0x410 ;
        /*19f8*/        STS [R96+0x2600], R89 ;
        /*1a08*/        FMUL R25, R108, R25 ;
        /*1a10*/        BFE.U32 R22, R20.reuse, 0x414 ;
        /*1a18*/        STS [R96+0x4600], R25 ;
        /*1a28*/        BFE.U32 R86, R20, 0x418 ;
        /*1a30*/        FMUL R24, R109, R24 ;
        /*1a38*/        IADD32I R90, R90, -0x8 ;
        /*1a48*/        STS [R97+0x2000], R24 ;
        /*1a50*/        IADD32I R27, R27, -0x8 ;
        /*1a58*/        I2F.F32.S32 R90, R90 ;
        /*1a68*/        IADD32I R84, R84, -0x8 ;
        /*1a70*/        I2F.F32.S32 R27, R27 ;
        /*1a78*/        IADD32I R26, R26, -0x8 ;
        /*1a88*/        I2F.F32.S32 R84, R84 ;
        /*1a90*/        IADD32I R22, R22, -0x8 ;
        /*1a98*/        I2F.F32.S32 R26, R26 ;
        /*1aa8*/        IADD32I R86, R86, -0x8 ;
        /*1ab0*/        I2F.F32.S32 R22, R22 ;
        /*1ab8*/        LEA.HI R24, R20, c[0x2][0x0], RZ, 0x4 ;
        /*1ac8*/        I2F.F32.S32 R86, R86 ;
        /*1ad0*/        FMUL R90, R109.reuse, R90 ;
        /*1ad8*/        I2F.F32.S32 R24, R24 ;
        /*1ae8*/        FMUL R27, R109.reuse, R27 ;
        /*1af0*/        STS [R97+0x4000], R90 ;
        /*1af8*/        FMUL R84, R109.reuse, R84 ;
        /*1b08*/        STS [R97+0x2200], R27 ;
        /*1b10*/        FMUL R26, R109.reuse, R26 ;
        /*1b18*/        STS [R97+0x4200], R84 ;
        /*1b28*/        FMUL R22, R109.reuse, R22 ;
        /*1b30*/        STS [R97+0x2400], R26 ;
        /*1b38*/        FMUL R86, R109.reuse, R86 ;
        /*1b48*/        STS [R97+0x4400], R22 ;
        /*1b50*/        FMUL R24, R109, R24 ;
        /*1b58*/        STS [R97+0x2600], R86 ;
        /*1b68*/        STS [R97+0x4600], R24 ;
        /*1b70*/        BAR.SYNC 0x0 ;
        /*1b78*/        MEMBAR.CTA ;
        /*1b88*/        @!P0 BRA 0x3838 ;
        /*1b90*/        XMAD R22, R9.reuse, c[0x0] [0x160], RZ ;
        /*1b98*/        XMAD.MRG R24, R9, c[0x0] [0x160].H1, RZ ;
        /*1ba8*/        XMAD R27, R34.reuse, R13.reuse, RZ ;
        /*1bb0*/        XMAD.MRG R81, R34.reuse, R13.H1, RZ ;
        /*1bb8*/        XMAD R84, R34.reuse, R8.reuse, RZ ;
        /*1bc8*/        XMAD.MRG R13, R34, R8.H1, RZ ;
        /*1bd0*/        XMAD R95, R34.reuse, R23.reuse, RZ ;
        /*1bd8*/        XMAD.MRG R96, R34.reuse, R23.H1, RZ ;
        /*1be8*/        XMAD R87, R34.reuse, R12.reuse, RZ ;
        /*1bf0*/        XMAD.MRG R88, R34, R12.H1, RZ ;
        /*1bf8*/        XMAD.PSL.CBCC R25, R9.H1.reuse, R24.H1, R22.reuse ;
        /*1c08*/        XMAD.S16.U16.CHI R26, R9.H1, c[0x0] [0x160], R22 ;
        /*1c10*/        XMAD R91, R34.reuse, R19.reuse, RZ ;
        /*1c18*/        XMAD.MRG R93, R34.reuse, R19.H1, RZ ;
        /*1c28*/        XMAD R23, R12, R34.reuse, RZ ;
        /*1c30*/        XMAD R19, R8, R34, RZ ;
        /*1c38*/        SHR R22, R34.reuse, 0x1f ;
        /*1c48*/        XMAD R89, R34, R16, RZ ;
        /*1c50*/        XMAD.PSL.CBCC R84, R34.H1.reuse, R13.H1, R84 ;
        /*1c58*/        XMAD.MRG R16, R34.reuse, R16.H1, RZ ;
        /*1c68*/        XMAD.PSL.CBCC R13, R34.H1.reuse, R81.H1, R27 ;
        /*1c70*/        XMAD.PSL.CBCC R86, R34.H1, R88.H1, R87 ;
        /*1c78*/        XMAD.U16.S16 R24, R9, c[0x0] [0x160].H1, RZ ;
        /*1c88*/        XMAD.CHI R92, R12.H1, R34, R23 ;
        /*1c90*/        XMAD.S16.S16.CSFU R9, R9.H1, c[0x0] [0x160].H1, RZ ;
        /*1c98*/        XMAD R87, R8.reuse, R34.H1.reuse, RZ ;
        /*1ca8*/        XMAD R81, R8.H1.reuse, R34.H1.reuse, RZ ;
        /*1cb0*/        XMAD.CHI R88, R8.H1.reuse, R34, R19 ;
        /*1cb8*/        XMAD R23, R8.reuse, R22.reuse, RZ ;
        /*1cc8*/        XMAD.MRG R90, R8, R22.H1, RZ ;
        /*1cd0*/        XMAD.PSL.CBCC R16, R34.H1.reuse, R16.H1, R89 ;
        /*1cd8*/        XMAD R89, R12.reuse, R34.H1.reuse, RZ ;
        /*1ce8*/        XMAD R27, R12.H1, R34.H1, RZ ;
        /*1cf0*/        IADD3.RS R26, R26, R24, R9 ;
        /*1cf8*/        XMAD.PSL.CBCC R19, R34.H1, R96.H1, R95 ;
        /*1d08*/        IADD3.RS R87, R88, R87, R81 ;
        /*1d10*/        XMAD.PSL.CBCC R8, R8.H1, R90.H1, R23 ;
        /*1d18*/        SHL R24, R45, 0x3 ;
        /*1d28*/        XMAD R81, R15, R34.reuse, RZ ;
        /*1d30*/        XMAD R23, R21, R34, RZ ;
        /*1d38*/        IADD3.RS R89, R92, R89, R27 ;
        /*1d48*/        XMAD.PSL.CBCC R9, R34.H1, R93.H1, R91 ;
        /*1d50*/        XMAD R94, R15.reuse, R22.reuse, RZ ;
        /*1d58*/        IADD R88.CC, R24, R11 ;
        /*1d68*/        XMAD.CHI R92, R15.H1, R34.reuse, R81 ;
        /*1d70*/        XMAD.CHI R98, R21.H1, R34, R23 ;
        /*1d78*/        XMAD R11, R12.reuse, R22.reuse, RZ ;
        /*1d88*/        XMAD.MRG R81, R12, R22.H1, RZ ;
        /*1d90*/        XMAD.MRG R96, R15.reuse, R22.H1.reuse, RZ ;
        /*1d98*/        XMAD R23, R21.reuse, R22.reuse, RZ ;
        /*1da8*/        XMAD R91, R15.reuse, R34.H1.reuse, RZ ;
        /*1db0*/        XMAD R90, R15.H1, R34.H1, RZ ;
        /*1db8*/        XMAD.MRG R22, R21, R22.H1, RZ ;
        /*1dc8*/        SHR R24, R24, 0x1f ;
        /*1dd0*/        XMAD R93, R21.reuse, R34.H1.reuse, RZ ;
        /*1dd8*/        XMAD R27, R21.H1.reuse, R34.H1, RZ ;
        /*1de8*/        XMAD.PSL.CBCC R11, R12.H1, R81.H1, R11 ;
        /*1df0*/        IADD3.RS R91, R92, R91, R90 ;
        /*1df8*/        XMAD.PSL.CBCC R12, R21.H1, R22.H1, R23 ;
        /*1e08*/        IADD.X R24, R24, R10 ;
        /*1e10*/        XMAD R23, R34.reuse, R15.reuse, RZ ;
        /*1e18*/        XMAD.MRG R81, R34.reuse, R15.H1, RZ ;
        /*1e28*/        XMAD R92, R34.reuse, R21.reuse, RZ ;
        /*1e30*/        IADD3.RS R93, R98, R93, R27 ;
        /*1e38*/        XMAD.PSL.CBCC R10, R15.H1, R96.H1, R94 ;
        /*1e48*/        XMAD.MRG R21, R34, R21.H1, RZ ;
        /*1e50*/        IADD R88.CC, R25, R88 ;
        /*1e58*/        XMAD.PSL.CBCC R90, R34.H1.reuse, R81.H1, R23 ;
        /*1e68*/        IADD3 R87, R8, R87, R13 ;
        /*1e70*/        MOV R101, R14 ;
        /*1e78*/        IADD3 R89, R11, R89, R16 ;
        /*1e88*/        XMAD.PSL.CBCC R92, R34.H1, R21.H1, R92 ;
        /*1e90*/        IADD3 R91, R10, R91, R9 ;
        /*1e98*/        IADD.X R94, R26, R24 ;
        /*1ea8*/        IADD3 R93, R12, R93, R19 ;
        /*1eb0*/        MOV R102, R17 ;
        /*1eb8*/        MOV R105, R18 ;
        /*1ec8*/        SHR R95, R61, 0x1f ;
        /*1ed0*/        MOV R107, R20 ;
        /*1ed8*/        SHR R97, R64, 0x1f ;
        /*1ee8*/        MOV R99, RZ ;
        /*1ef0*/        SHR R98, R67, 0x1f ;
        /*1ef8*/        MOV R81, RZ ;
        /*1f08*/        MOV R103, RZ ;
        /*1f10*/        IADD32I R9, R99, 0x1 ;
        /*1f18*/        ISETP.GE.AND P0, PT, R9, R34, PT ;
        /*1f28*/        ISCADD R96, R103, R44, 0xc ;
        /*1f30*/        ISCADD R100, R103, R46, 0xe ;
        /*1f38*/        @P0 BRA 0x2430 ;
        /*1f48*/        ISCADD R5, R53, R40, 0x5 ;
        /*1f50*/        IADD R6.CC, R9.reuse, R84 ;
        /*1f58*/        SHR R4, R9, 0x1f ;
        /*1f68*/        MOV32I R12, 0x480 ;
        /*1f70*/        MOV32I R8, 0x480 ;
        /*1f78*/        MOV32I R18, 0x480 ;
        /*1f88*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x158], PT ;
        /*1f90*/        XMAD R13, R6.reuse, 0x480, RZ ;
        /*1f98*/        IADD.X R11, R4, R87 ;
        /*1fa8*/        XMAD R7, R6.reuse, 0x480, RZ ;
        /*1fb0*/        IADD R5.CC, R9, R86 ;
        /*1fb8*/        XMAD R12, R6, R12.H1, RZ ;
        /*1fc8*/        XMAD R14, R6.H1.reuse, R8.H1, RZ ;
        /*1fd0*/        XMAD.PSL R13, R6.H1.reuse, 0x480, R13 ;
        /*1fd8*/        MOV32I R19, 0x480 ;
        /*1fe8*/        XMAD.CHI R15, R6.H1, 0x480, R7 ;
        /*1ff0*/        IADD.X R10, R4, R89 ;
        /*1ff8*/        XMAD R6, R5, 0x480, RZ ;
        /*2008*/        XMAD R16, R5.reuse, 0x480, RZ ;
        /*2010*/        IADD R7.CC, R9, R90 ;
        /*2018*/        XMAD R18, R5.reuse, R18.H1, RZ ;
        /*2028*/        XMAD R19, R5.H1.reuse, R19.H1, RZ ;
        /*2030*/        IADD3.RS R12, R15, R12, R14 ;
        /*2038*/        XMAD.CHI R20, R5.H1, 0x480, R6 ;
        /*2048*/        XMAD.PSL R16, R5.H1, 0x480, R16 ;
        /*2050*/        IADD.X R8, R4, R91 ;
        /*2058*/        IADD R5.CC, R9.reuse, R92 ;
        /*2068*/        @!P0 SHL R9, R9, 0x5 ;
        /*2070*/        XMAD R17, R7, 0x480, RZ ;
        /*2078*/        IADD3.RS R14, R20, R18, R19 ;
        /*2088*/        XMAD R15, R10, 0x480, RZ ;
        /*2090*/        XMAD R25, R8, 0x480, RZ ;
        /*2098*/        IADD.X R6, R4, R93 ;
        /*20a8*/        @!P0 SHR R4, R9.reuse, 0x1f ;
        /*20b0*/        @!P0 IADD R9.CC, R9, R88 ;
        /*20b8*/        XMAD.CHI R23, R7.H1, 0x480, R17 ;
        /*20c8*/        XMAD R17, R11, 0x480, RZ ;
        /*20d0*/        XMAD.PSL R18, R8.H1, 0x480, R25 ;
        /*20d8*/        MOV32I R21, 0x480 ;
        /*20e8*/        MOV32I R22, 0x480 ;
        /*20f0*/        @!P0 IADD.X R4, R4, R94 ;
        /*20f8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x1 ;
        /*2108*/        XMAD.PSL R11, R11.H1, 0x480, R17 ;
        /*2110*/        XMAD.PSL R15, R10.H1, 0x480, R15 ;
        /*2118*/        XMAD R21, R7.reuse, R21.H1, RZ ;
        /*2128*/        XMAD R22, R7.H1, R22.H1, RZ ;
        /*2130*/        MOV32I R19, 0x480 ;
        /*2138*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], R4, 0x1 ;
        /*2148*/        IADD R12, R12, R11 ;
        /*2150*/        IADD R13.CC, R54, R13 ;
        /*2158*/        XMAD R4, R7, 0x480, RZ ;
        /*2168*/        MOV32I R20, 0x480 ;
        /*2170*/        XMAD R11, R5, 0x480, RZ ;
        /*2178*/        IADD R10, R14, R15 ;
        /*2188*/        IADD3.RS R17, R23, R21, R22 ;
        /*2190*/        IADD.X R14, R51, R12 ;
        /*2198*/        XMAD R23, R6, 0x480, RZ ;
        /*21a8*/        IADD R16.CC, R54, R16 ;
        /*21b0*/        XMAD.PSL R7, R7.H1, 0x480, R4 ;
        /*21b8*/        XMAD R19, R5, R19.H1, RZ ;
        /*21c8*/        XMAD R20, R5.H1.reuse, R20.H1, RZ ;
        /*21d0*/        XMAD.CHI R21, R5.H1.reuse, 0x480, R11 ;
        /*21d8*/        XMAD R15, R5, 0x480, RZ ;
        /*21e8*/        XMAD.PSL R12, R6.H1, 0x480, R23 ;
        /*21f0*/        IADD.X R4, R51, R10 ;
        /*21f8*/        IADD R17, R17, R18 ;
        /*2208*/        IADD R6.CC, R54, R7 ;
        /*2210*/        IADD3.RS R11, R21, R19, R20 ;
        /*2218*/        XMAD.PSL R25, R5.H1, 0x480, R15 ;
        /*2228*/        MOV R5, RZ ;
        /*2230*/        IADD.X R7, R51, R17 ;
        /*2238*/        IADD R12, R11, R12 ;
        /*2248*/        IADD R25.CC, R54, R25 ;
        /*2250*/        IADD.X R104, R51, R12 ;
        /*2258*/        IADD R13.CC, R13, c[0x0][0x148] ;
        /*2268*/        IADD.X R14, R14, c[0x0][0x14c] ;
        /*2270*/        IADD R16.CC, R16, c[0x0][0x148] ;
        /*2278*/        IADD.X R4, R4, c[0x0][0x14c] ;
        /*2288*/        IADD R6.CC, R6, c[0x0][0x148] ;
        /*2290*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*2298*/        IADD R25.CC, R25, c[0x0][0x148] ;
        /*22a8*/        IADD.X R104, R104, c[0x0][0x14c] ;
        /*22b0*/        IADD R10.CC, R13, R56 ;
        /*22b8*/        IADD.X R11, R14, R60 ;
        /*22c8*/        IADD R12.CC, R58, R13 ;
        /*22d0*/        LDG.E.CI.U16 R10, [R10] ;
        /*22d8*/        IADD.X R13, R57, R14 ;
        /*22e8*/        LEA R14.CC, R61.reuse, R16.reuse, 0x1 ;
        /*22f0*/        LDG.E.CI R101, [R12] ;
        /*22f8*/        LEA.HI.X R15, R61, R4.reuse, R95, 0x1 ;
        /*2308*/        IADD R16.CC, R62, R16 ;
        /*2310*/        LDG.E.CI.U16 R14, [R14] ;
        /*2318*/        IADD.X R17, R63, R4 ;
        /*2328*/        LEA R18.CC, R64.reuse, R6.reuse, 0x1 ;
        /*2330*/        LDG.E.CI R102, [R16] ;
        /*2338*/        MOV R4, RZ ;
        /*2348*/        LEA.HI.X R19, R64, R7.reuse, R97, 0x1 ;
        /*2350*/        IADD R20.CC, R65, R6 ;
        /*2358*/        LDG.E.CI.U16 R18, [R18] ;
        /*2368*/        MOV R6, RZ ;
        /*2370*/        IADD.X R21, R66, R7 ;
        /*2378*/        LEA R22.CC, R67.reuse, R25.reuse, 0x1 ;
        /*2388*/        LDG.E.CI R105, [R20] ;
        /*2390*/        LEA.HI.X R23, R67, R104.reuse, R98, 0x1 ;
        /*2398*/        IADD R24.CC, R68, R25 ;
        /*23a8*/        LDG.E.CI.U16 R22, [R22] ;
        /*23b0*/        MOV R7, RZ ;
        /*23b8*/        @!P0 LDG.E.CI.128 R4, [R8] ;
        /*23c8*/        IADD.X R25, R69, R104 ;
        /*23d0*/        LDG.E.CI R107, [R24] ;
        /*23d8*/        DEPBAR.LE SB5, 0x5 ;
        /*23e8*/        HADD2.F32 R104, R10.H0_H0, -RZ.H0_H0 ;
        /*23f0*/        DEPBAR.LE SB5, 0x4 ;
        /*23f8*/        HADD2.F32 R106, R14.H0_H0, -RZ.H0_H0 ;
        /*2408*/        DEPBAR.LE SB5, 0x3 ;
        /*2410*/        HADD2.F32 R108, R18.H0_H0, -RZ.H0_H0 ;
        /*2418*/        DEPBAR.LE SB5, 0x2 ;
        /*2428*/        HADD2.F32 R109, R22.H0_H0, -RZ.H0_H0 ;
        /*2430*/        MOV R120, RZ ;
        /*2438*/        IADD32I R120, R120, 0x1 ;
        /*2448*/        LDS.U.128 R16, [R96+-0x200] ;
        /*2450*/        ISETP.NE.AND P0, PT, R120, 0x4, PT ;
        /*2458*/        LDS.U.128 R24, [R100+-0xe10] ;
        /*2468*/        LDS.U.128 R20, [R100+-0xe00] ;
        /*2470*/        LDS.U.128 R8, [R96+-0x180] ;
        /*2478*/        LDS.U.128 R12, [R100+-0xc10] ;
        /*2488*/        FFMA R127, R16, R24.reuse, R127 ;
        /*2490*/        FFMA R119, R17, R24, R119 ;
        /*2498*/        FFMA R85, R24.reuse, R18.reuse, R85 ;
        /*24a8*/        FFMA R82, R24, R19, R82 ;
        /*24b0*/        FFMA R126, R16, R25.reuse, R126 ;
        /*24b8*/        FFMA R116, R17, R25, R116 ;
        /*24c8*/        FFMA R83, R25.reuse, R18, R83 ;
        /*24d0*/        FFMA R78, R25, R19, R78 ;
        /*24d8*/        FFMA R123, R16.reuse, R26.reuse, R123 ;
        /*24e8*/        FFMA R115, R17, R26, R115 ;
        /*24f0*/        FFMA R79, R26.reuse, R18, R79 ;
        /*24f8*/        FFMA R28, R26, R19, R28 ;
        /*2508*/        FFMA R125, R16, R27.reuse, R125 ;
        /*2510*/        FFMA R114, R17, R27, R114 ;
        /*2518*/        FFMA R80, R27.reuse, R18, R80 ;
        /*2528*/        FFMA R30, R27, R19, R30 ;
        /*2530*/        LDS.U.128 R24, [R100+-0xc00] ;
        /*2538*/        FFMA R121, R16.reuse, R20, R121 ;
        /*2548*/        FFMA R122, R16.reuse, R21, R122 ;
        /*2550*/        FFMA R117, R16.reuse, R22, R117 ;
        /*2558*/        FFMA R113, R16, R23, R113 ;
        /*2568*/        FFMA R118, R17.reuse, R20, R118 ;
        /*2570*/        FFMA R112, R17.reuse, R21, R112 ;
        /*2578*/        FFMA R111, R17.reuse, R22, R111 ;
        /*2588*/        FFMA R110, R17, R23, R110 ;
        /*2590*/        FFMA R75, R20, R18.reuse, R75 ;
        /*2598*/        FFMA R71, R21, R18, R71 ;
        /*25a8*/        FFMA R31, R22.reuse, R18.reuse, R31 ;
        /*25b0*/        FFMA R76, R23.reuse, R18, R76 ;
        /*25b8*/        FFMA R29, R20, R19.reuse, R29 ;
        /*25c8*/        FFMA R74, R21, R19.reuse, R74 ;
        /*25d0*/        FFMA R77, R22, R19.reuse, R77 ;
        /*25d8*/        FFMA R81, R23, R19, R81 ;
        /*25e8*/        LDS.U.128 R16, [R96+-0x100] ;
        /*25f0*/        FFMA R127, R8, R12.reuse, R127 ;
        /*25f8*/        LDS.U.128 R20, [R100+-0xa10] ;
        /*2608*/        FFMA R119, R9, R12, R119 ;
        /*2610*/        FFMA R85, R12.reuse, R10.reuse, R85 ;
        /*2618*/        FFMA R82, R12, R11, R82 ;
        /*2628*/        FFMA R126, R8, R13.reuse, R126 ;
        /*2630*/        FFMA R116, R9, R13, R116 ;
        /*2638*/        FFMA R83, R13.reuse, R10, R83 ;
        /*2648*/        FFMA R78, R13, R11, R78 ;
        /*2650*/        FFMA R123, R8.reuse, R14.reuse, R123 ;
        /*2658*/        FFMA R115, R9, R14, R115 ;
        /*2668*/        FFMA R79, R14.reuse, R10, R79 ;
        /*2670*/        FFMA R28, R14, R11, R28 ;
        /*2678*/        FFMA R125, R8, R15.reuse, R125 ;
        /*2688*/        FFMA R114, R9, R15, R114 ;
        /*2690*/        FFMA R80, R15.reuse, R10, R80 ;
        /*2698*/        FFMA R30, R15, R11, R30 ;
        /*26a8*/        LDS.U.128 R12, [R100+-0xa00] ;
        /*26b0*/        FFMA R121, R8.reuse, R24, R121 ;
        /*26b8*/        FFMA R122, R8.reuse, R25, R122 ;
        /*26c8*/        FFMA R117, R8.reuse, R26, R117 ;
        /*26d0*/        FFMA R113, R8, R27, R113 ;
        /*26d8*/        FFMA R118, R9.reuse, R24, R118 ;
        /*26e8*/        FFMA R112, R9.reuse, R25, R112 ;
        /*26f0*/        FFMA R111, R9.reuse, R26, R111 ;
        /*26f8*/        FFMA R110, R9, R27, R110 ;
        /*2708*/        FFMA R75, R24, R10.reuse, R75 ;
        /*2710*/        FFMA R71, R25, R10, R71 ;
        /*2718*/        FFMA R31, R26.reuse, R10.reuse, R31 ;
        /*2728*/        FFMA R76, R27.reuse, R10, R76 ;
        /*2730*/        FFMA R29, R24, R11.reuse, R29 ;
        /*2738*/        FFMA R74, R25, R11.reuse, R74 ;
        /*2748*/        FFMA R77, R26, R11.reuse, R77 ;
        /*2750*/        FFMA R81, R27, R11, R81 ;
        /*2758*/        LDS.U.128 R8, [R96+-0x80] ;
        /*2768*/        FFMA R127, R16, R20.reuse, R127 ;
        /*2770*/        LDS.U.128 R24, [R100+-0x810] ;
        /*2778*/        FFMA R119, R17, R20, R119 ;
        /*2788*/        FFMA R85, R20.reuse, R18.reuse, R85 ;
        /*2790*/        FFMA R82, R20, R19, R82 ;
        /*2798*/        FFMA R126, R16, R21.reuse, R126 ;
        /*27a8*/        FFMA R116, R17, R21, R116 ;
        /*27b0*/        FFMA R83, R21.reuse, R18, R83 ;
        /*27b8*/        FFMA R78, R21, R19, R78 ;
        /*27c8*/        FFMA R123, R16.reuse, R22.reuse, R123 ;
        /*27d0*/        FFMA R115, R17, R22, R115 ;
        /*27d8*/        FFMA R79, R22.reuse, R18, R79 ;
        /*27e8*/        FFMA R28, R22, R19, R28 ;
        /*27f0*/        FFMA R125, R16, R23.reuse, R125 ;
        /*27f8*/        FFMA R114, R17, R23, R114 ;
        /*2808*/        FFMA R80, R23.reuse, R18, R80 ;
        /*2810*/        FFMA R30, R23, R19, R30 ;
        /*2818*/        LDS.U.128 R20, [R100+-0x800] ;
        /*2828*/        FFMA R121, R16.reuse, R12, R121 ;
        /*2830*/        FFMA R122, R16.reuse, R13, R122 ;
        /*2838*/        FFMA R117, R16.reuse, R14, R117 ;
        /*2848*/        FFMA R113, R16, R15, R113 ;
        /*2850*/        FFMA R118, R17.reuse, R12, R118 ;
        /*2858*/        FFMA R112, R17.reuse, R13, R112 ;
        /*2868*/        FFMA R111, R17.reuse, R14, R111 ;
        /*2870*/        FFMA R110, R17, R15, R110 ;
        /*2878*/        FFMA R75, R12, R18.reuse, R75 ;
        /*2888*/        FFMA R71, R13, R18, R71 ;
        /*2890*/        FFMA R31, R14.reuse, R18.reuse, R31 ;
        /*2898*/        FFMA R76, R15.reuse, R18, R76 ;
        /*28a8*/        FFMA R29, R12, R19.reuse, R29 ;
        /*28b0*/        FFMA R74, R13, R19.reuse, R74 ;
        /*28b8*/        FFMA R77, R14, R19.reuse, R77 ;
        /*28c8*/        FFMA R81, R15, R19, R81 ;
        /*28d0*/        LDS.U.128 R12, [R96] ;
        /*28d8*/        FFMA R127, R8, R24.reuse, R127 ;
        /*28e8*/        LDS.U.128 R16, [R100+-0x610] ;
        /*28f0*/        FFMA R119, R9, R24, R119 ;
        /*28f8*/        FFMA R85, R24.reuse, R10.reuse, R85 ;
        /*2908*/        FFMA R82, R24, R11, R82 ;
        /*2910*/        FFMA R126, R8, R25.reuse, R126 ;
        /*2918*/        FFMA R116, R9, R25, R116 ;
        /*2928*/        FFMA R83, R25.reuse, R10, R83 ;
        /*2930*/        FFMA R78, R25, R11, R78 ;
        /*2938*/        FFMA R123, R8.reuse, R26.reuse, R123 ;
        /*2948*/        FFMA R115, R9, R26, R115 ;
        /*2950*/        FFMA R79, R26.reuse, R10, R79 ;
        /*2958*/        FFMA R128, R26, R11, R28 ;
        /*2968*/        FFMA R125, R8, R27.reuse, R125 ;
        /*2970*/        FFMA R114, R9, R27, R114 ;
        /*2978*/        FFMA R80, R27.reuse, R10, R80 ;
        /*2988*/        FFMA R129, R27, R11, R30 ;
        /*2990*/        LDS.U.128 R24, [R100+-0x600] ;
        /*2998*/        FFMA R121, R8.reuse, R20, R121 ;
        /*29a8*/        FFMA R122, R8.reuse, R21, R122 ;
        /*29b0*/        FFMA R117, R8.reuse, R22, R117 ;
        /*29b8*/        FFMA R113, R8, R23, R113 ;
        /*29c8*/        FFMA R118, R9.reuse, R20, R118 ;
        /*29d0*/        FFMA R112, R9.reuse, R21, R112 ;
        /*29d8*/        FFMA R111, R9.reuse, R22, R111 ;
        /*29e8*/        FFMA R110, R9, R23, R110 ;
        /*29f0*/        FFMA R75, R20, R10.reuse, R75 ;
        /*29f8*/        FFMA R71, R21, R10, R71 ;
        /*2a08*/        FFMA R124, R22.reuse, R10.reuse, R31 ;
        /*2a10*/        FFMA R76, R23.reuse, R10, R76 ;
        /*2a18*/        FFMA R130, R20, R11.reuse, R29 ;
        /*2a28*/        LDS.U.128 R28, [R100+-0x410] ;
        /*2a30*/        FFMA R74, R21, R11.reuse, R74 ;
        /*2a38*/        FFMA R77, R22, R11.reuse, R77 ;
        /*2a48*/        FFMA R81, R23, R11, R81 ;
        /*2a50*/        LDS.U.128 R8, [R96+0x80] ;
        /*2a58*/        FFMA R127, R12, R16.reuse, R127 ;
        /*2a68*/        LDS.U.128 R20, [R96+0x100] ;
        /*2a70*/        FFMA R119, R13, R16, R119 ;
        /*2a78*/        FFMA R85, R16.reuse, R14.reuse, R85 ;
        /*2a88*/        FFMA R82, R16, R15, R82 ;
        /*2a90*/        FFMA R126, R12, R17.reuse, R126 ;
        /*2a98*/        FFMA R116, R13, R17, R116 ;
        /*2aa8*/        FFMA R83, R17.reuse, R14, R83 ;
        /*2ab0*/        FFMA R78, R17, R15, R78 ;
        /*2ab8*/        FFMA R123, R12.reuse, R18.reuse, R123 ;
        /*2ac8*/        FFMA R115, R13, R18, R115 ;
        /*2ad0*/        FFMA R79, R18.reuse, R14, R79 ;
        /*2ad8*/        FFMA R128, R18, R15, R128 ;
        /*2ae8*/        FFMA R125, R12, R19.reuse, R125 ;
        /*2af0*/        FFMA R114, R13, R19, R114 ;
        /*2af8*/        FFMA R80, R19.reuse, R14, R80 ;
        /*2b08*/        FFMA R129, R19, R15, R129 ;
        /*2b10*/        LDS.U.128 R16, [R100+-0x400] ;
        /*2b18*/        FFMA R121, R12.reuse, R24, R121 ;
        /*2b28*/        FFMA R122, R12.reuse, R25, R122 ;
        /*2b30*/        FFMA R117, R12.reuse, R26, R117 ;
        /*2b38*/        FFMA R113, R12, R27, R113 ;
        /*2b48*/        FFMA R118, R13.reuse, R24, R118 ;
        /*2b50*/        FFMA R112, R13.reuse, R25, R112 ;
        /*2b58*/        FFMA R111, R13.reuse, R26, R111 ;
        /*2b68*/        FFMA R110, R13, R27, R110 ;
        /*2b70*/        FFMA R75, R24, R14.reuse, R75 ;
        /*2b78*/        FFMA R71, R25, R14, R71 ;
        /*2b88*/        FFMA R124, R26.reuse, R14.reuse, R124 ;
        /*2b90*/        FFMA R76, R27.reuse, R14, R76 ;
        /*2b98*/        FFMA R130, R24, R15.reuse, R130 ;
        /*2ba8*/        FFMA R74, R25, R15.reuse, R74 ;
        /*2bb0*/        FFMA R77, R26, R15.reuse, R77 ;
        /*2bb8*/        FFMA R81, R27, R15, R81 ;
        /*2bc8*/        LDS.U.128 R12, [R100+-0x210] ;
        /*2bd0*/        FFMA R127, R8, R28.reuse, R127 ;
        /*2bd8*/        LDS.U.128 R24, [R100+-0x200] ;
        /*2be8*/        FFMA R119, R9, R28, R119 ;
        /*2bf0*/        FFMA R85, R28.reuse, R10.reuse, R85 ;
        /*2bf8*/        FFMA R82, R28, R11, R82 ;
        /*2c08*/        FFMA R126, R8, R29.reuse, R126 ;
        /*2c10*/        FFMA R116, R9, R29, R116 ;
        /*2c18*/        FFMA R83, R29.reuse, R10, R83 ;
        /*2c28*/        FFMA R78, R29, R11, R78 ;
        /*2c30*/        FFMA R123, R8.reuse, R30.reuse, R123 ;
        /*2c38*/        FFMA R115, R9, R30, R115 ;
        /*2c48*/        FFMA R79, R30.reuse, R10, R79 ;
        /*2c50*/        FFMA R128, R30, R11, R128 ;
        /*2c58*/        FFMA R125, R8, R31.reuse, R125 ;
        /*2c68*/        FFMA R114, R9, R31, R114 ;
        /*2c70*/        FFMA R80, R31.reuse, R10, R80 ;
        /*2c78*/        FFMA R129, R31, R11, R129 ;
        /*2c88*/        FFMA R121, R8.reuse, R16, R121 ;
        /*2c90*/        FFMA R122, R8.reuse, R17, R122 ;
        /*2c98*/        FFMA R117, R8.reuse, R18, R117 ;
        /*2ca8*/        FFMA R113, R8, R19, R113 ;
        /*2cb0*/        FFMA R118, R9.reuse, R16, R118 ;
        /*2cb8*/        FFMA R112, R9.reuse, R17, R112 ;
        /*2cc8*/        FFMA R111, R9.reuse, R18, R111 ;
        /*2cd0*/        FFMA R110, R9, R19, R110 ;
        /*2cd8*/        FFMA R75, R16, R10.reuse, R75 ;
        /*2ce8*/        FFMA R71, R17, R10, R71 ;
        /*2cf0*/        FFMA R124, R18.reuse, R10.reuse, R124 ;
        /*2cf8*/        FFMA R76, R19.reuse, R10, R76 ;
        /*2d08*/        FFMA R130, R16, R11.reuse, R130 ;
        /*2d10*/        FFMA R74, R17, R11.reuse, R74 ;
        /*2d18*/        FFMA R77, R18, R11.reuse, R77 ;
        /*2d28*/        FFMA R81, R19, R11, R81 ;
        /*2d30*/        LDS.U.128 R8, [R96+0x180] ;
        /*2d38*/        FFMA R127, R20, R12.reuse, R127 ;
        /*2d48*/        LDS.U.128 R16, [R100+-0x10] ;
        /*2d50*/        FFMA R119, R21, R12, R119 ;
        /*2d58*/        FFMA R85, R12.reuse, R22.reuse, R85 ;
        /*2d68*/        FFMA R82, R12, R23, R82 ;
        /*2d70*/        FFMA R126, R20, R13.reuse, R126 ;
        /*2d78*/        FFMA R116, R21, R13, R116 ;
        /*2d88*/        FFMA R83, R13.reuse, R22, R83 ;
        /*2d90*/        FFMA R78, R13, R23, R78 ;
        /*2d98*/        FFMA R123, R20.reuse, R14.reuse, R123 ;
        /*2da8*/        FFMA R115, R21, R14, R115 ;
        /*2db0*/        FFMA R79, R14.reuse, R22, R79 ;
        /*2db8*/        FFMA R128, R14, R23, R128 ;
        /*2dc8*/        FFMA R125, R20, R15.reuse, R125 ;
        /*2dd0*/        FFMA R114, R21, R15, R114 ;
        /*2dd8*/        FFMA R80, R15.reuse, R22, R80 ;
        /*2de8*/        FFMA R129, R15, R23, R129 ;
        /*2df0*/        LDS.U.128 R12, [R100] ;
        /*2df8*/        FFMA R121, R20.reuse, R24, R121 ;
        /*2e08*/        FFMA R122, R20.reuse, R25, R122 ;
        /*2e10*/        FFMA R117, R20.reuse, R26, R117 ;
        /*2e18*/        FFMA R113, R20, R27, R113 ;
        /*2e28*/        FFMA R118, R21.reuse, R24, R118 ;
        /*2e30*/        FFMA R112, R21.reuse, R25, R112 ;
        /*2e38*/        FFMA R111, R21.reuse, R26, R111 ;
        /*2e48*/        FFMA R110, R21, R27, R110 ;
        /*2e50*/        FFMA R75, R24, R22.reuse, R75 ;
        /*2e58*/        FFMA R71, R25, R22, R71 ;
        /*2e68*/        FFMA R124, R26.reuse, R22.reuse, R124 ;
        /*2e70*/        FFMA R76, R27.reuse, R22, R76 ;
        /*2e78*/        FFMA R130, R24, R23.reuse, R130 ;
        /*2e88*/        FFMA R74, R25, R23.reuse, R74 ;
        /*2e90*/        FFMA R77, R26, R23.reuse, R77 ;
        /*2e98*/        FFMA R81, R27, R23, R81 ;
        /*2ea8*/        FFMA R127, R8.reuse, R16.reuse, R127 ;
        /*2eb0*/        FFMA R119, R9, R16, R119 ;
        /*2eb8*/        FFMA R85, R16.reuse, R10, R85 ;
        /*2ec8*/        FFMA R82, R16, R11, R82 ;
        /*2ed0*/        FFMA R126, R8, R17.reuse, R126 ;
        /*2ed8*/        FFMA R116, R9, R17, R116 ;
        /*2ee8*/        FFMA R83, R17.reuse, R10.reuse, R83 ;
        /*2ef0*/        FFMA R78, R17, R11, R78 ;
        /*2ef8*/        FFMA R123, R8, R18.reuse, R123 ;
        /*2f08*/        FFMA R115, R9, R18, R115 ;
        /*2f10*/        FFMA R79, R18.reuse, R10, R79 ;
        /*2f18*/        FFMA R28, R18, R11, R128 ;
        /*2f28*/        FFMA R125, R8.reuse, R19.reuse, R125 ;
        /*2f30*/        FFMA R114, R9, R19, R114 ;
        /*2f38*/        FFMA R80, R19.reuse, R10, R80 ;
        /*2f48*/        FFMA R30, R19, R11, R129 ;
        /*2f50*/        FFMA R121, R8.reuse, R12, R121 ;
        /*2f58*/        FFMA R122, R8, R13, R122 ;
        /*2f68*/        FFMA R117, R8.reuse, R14.reuse, R117 ;
        /*2f70*/        FFMA R113, R8, R15.reuse, R113 ;
        /*2f78*/        FFMA R118, R9.reuse, R12, R118 ;
        /*2f88*/        FFMA R112, R9.reuse, R13, R112 ;
        /*2f90*/        FFMA R111, R9.reuse, R14, R111 ;
        /*2f98*/        FFMA R110, R9, R15, R110 ;
        /*2fa8*/        FFMA R75, R12.reuse, R10.reuse, R75 ;
        /*2fb0*/        FFMA R71, R13.reuse, R10.reuse, R71 ;
        /*2fb8*/        FFMA R31, R14, R10.reuse, R124 ;
        /*2fc8*/        FFMA R76, R15, R10, R76 ;
        /*2fd0*/        FFMA R29, R12, R11.reuse, R130 ;
        /*2fd8*/        FFMA R74, R13, R11, R74 ;
        /*2fe8*/        FFMA R77, R14, R11.reuse, R77 ;
        /*2ff0*/        FFMA R81, R15, R11, R81 ;
        /*2ff8*/        IADD32I R96, R96, 0x400 ;
        /*3008*/        IADD32I R100, R100, 0x1000 ;
        /*3010*/        @P0 BRA 0x2438 ;
        /*3018*/        IADD32I R100, R99, 0x1 ;
        /*3028*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3030*/        LOP32I.XOR R103, R103, 0x1 ;
        /*3038*/        ISETP.GE.AND P1, PT, R100, R34, PT ;
        /*3048*/        @P1 BRA 0x3810 ;
        /*3050*/        ISCADD R9, R103, R45, 0x2 ;
        /*3058*/        BFE.U32 R10, R101.reuse, 0x404 ;
        /*3068*/        ISCADD R8, R9, R40, 0x8 ;
        /*3070*/        DEPBAR.LE SB5, 0x1 ;
        /*3078*/        HADD2.F32 R13, R4.H0_H0, -RZ.H0_H0 ;
        /*3088*/        BFE.U32 R14, R101, 0x408 ;
        /*3090*/        IADD32I R12, R10, -0x8 ;
        /*3098*/        SHL R8, R8, 0x2 ;
        /*30a8*/        ISCADD R11, R103, 0x2000, 0xe ;
        /*30b0*/        STS [R8], R13 ;
        /*30b8*/        IADD32I R14, R14, -0x8 ;
        /*30c8*/        LOP32I.AND R9, R101.reuse, 0xf ;
        /*30d0*/        I2F.F32.S32 R14, R14 ;
        /*30d8*/        BFE.U32 R18, R101, 0x414 ;
        /*30e8*/        I2F.F32.S32 R13, R12 ;
        /*30f0*/        ISCADD R10, R45, R11, 0xb ;
        /*30f8*/        IADD32I R9, R9, -0x8 ;
        /*3108*/        BFE.U32 R15, R101.reuse, 0x40c ;
        /*3110*/        I2F.F32.S32 R9, R9 ;
        /*3118*/        HADD2.F32 R17, R4.H1_H1, -RZ.H0_H0 ;
        /*3128*/        HADD2.F32 R21, R5.H0_H0.reuse, -RZ.H0_H0 ;
        /*3130*/        STS [R8+0x80], R17 ;
        /*3138*/        HADD2.F32 R23, R5.H1_H1, -RZ.H0_H0 ;
        /*3148*/        STS [R8+0x100], R21 ;
        /*3150*/        HADD2.F32 R25, R6.H0_H0.reuse, -RZ.H0_H0 ;
        /*3158*/        STS [R8+0x180], R23 ;
        /*3168*/        HADD2.F32 R26, R6.H1_H1, -RZ.H0_H0 ;
        /*3170*/        STS [R8+0x200], R25 ;
        /*3178*/        BFE.U32 R16, R101, 0x410 ;
        /*3188*/        STS [R8+0x280], R26 ;
        /*3190*/        HADD2.F32 R27, R7.H0_H0, -RZ.H0_H0 ;
        /*3198*/        HADD2.F32 R99, R7.H1_H1, -RZ.H0_H0 ;
        /*31a8*/        STS [R8+0x300], R27 ;
        /*31b0*/        BFE.U32 R19, R101, 0x418 ;
        /*31b8*/        STS [R8+0x380], R99 ;
        /*31c8*/        BFE.U32 R22, R102, 0x404 ;
        /*31d0*/        FMUL R13, R104, R13 ;
        /*31d8*/        ISCADD R10, R40, R10, 0x2 ;
        /*31e8*/        IADD32I R18, R18, -0x8 ;
        /*31f0*/        STS [R10+0x2000], R13 ;
        /*31f8*/        IADD32I R15, R15, -0x8 ;
        /*3208*/        I2F.F32.S32 R18, R18 ;
        /*3210*/        LEA.HI R20, R101, c[0x2][0x0], RZ, 0x4 ;
        /*3218*/        I2F.F32.S32 R15, R15 ;
        /*3228*/        BFE.U32 R24, R102, 0x40c ;
        /*3230*/        FMUL R8, R104, R14 ;
        /*3238*/        I2F.F32.S32 R14, R20 ;
        /*3248*/        BFE.U32 R26, R102, 0x414 ;
        /*3250*/        STS [R10+0x200], R8 ;
        /*3258*/        IADD32I R16, R16, -0x8 ;
        /*3268*/        IADD32I R19, R19, -0x8 ;
        /*3270*/        I2F.F32.S32 R17, R16 ;
        /*3278*/        IADD R13, R70, R11 ;
        /*3288*/        I2F.F32.S32 R19, R19 ;
        /*3290*/        IADD32I R22, R22, -0x8 ;
        /*3298*/        I2F.F32.S32 R16, R22 ;
        /*32a8*/        IADD32I R24, R24, -0x8 ;
        /*32b0*/        IADD32I R26, R26, -0x8 ;
        /*32b8*/        I2F.F32.S32 R24, R24 ;
        /*32c8*/        FMUL R9, R104, R9 ;
        /*32d0*/        ISCADD R12, R52, R13, 0x2 ;
        /*32d8*/        I2F.F32.S32 R13, R26 ;
        /*32e8*/        LOP32I.AND R21, R102.reuse, 0xf ;
        /*32f0*/        STS [R10], R9 ;
        /*32f8*/        BFE.U32 R23, R102.reuse, 0x408 ;
        /*3308*/        BFE.U32 R25, R102, 0x410 ;
        /*3310*/        BFE.U32 R27, R102, 0x418 ;
        /*3318*/        FMUL R15, R104.reuse, R15 ;
        /*3328*/        LEA.HI R96, R102, c[0x2][0x0], RZ, 0x4 ;
        /*3330*/        STS [R10+0x2200], R15 ;
        /*3338*/        FMUL R9, R104, R18 ;
        /*3348*/        I2F.F32.S32 R96, R96 ;
        /*3350*/        IADD32I R21, R21, -0x8 ;
        /*3358*/        STS [R10+0x2400], R9 ;
        /*3368*/        IADD32I R23, R23, -0x8 ;
        /*3370*/        I2F.F32.S32 R21, R21 ;
        /*3378*/        FMUL R8, R104.reuse, R14 ;
        /*3388*/        I2F.F32.S32 R23, R23 ;
        /*3390*/        IADD32I R25, R25, -0x8 ;
        /*3398*/        STS [R10+0x2600], R8 ;
        /*33a8*/        IADD32I R27, R27, -0x8 ;
        /*33b0*/        I2F.F32.S32 R25, R25 ;
        /*33b8*/        BFE.U32 R14, R105, 0x408 ;
        /*33c8*/        I2F.F32.S32 R27, R27 ;
        /*33d0*/        FMUL R17, R104, R17 ;
        /*33d8*/        FMUL R19, R104, R19 ;
        /*33e8*/        STS [R10+0x400], R17 ;
        /*33f0*/        FMUL R9, R106, R16 ;
        /*33f8*/        STS [R10+0x600], R19 ;
        /*3408*/        BFE.U32 R15, R105.reuse, 0x404 ;
        /*3410*/        STS [R12+0x2000], R9 ;
        /*3418*/        BFE.U32 R16, R105, 0x40c ;
        /*3428*/        FMUL R13, R106, R13 ;
        /*3430*/        IADD32I R14, R14, -0x8 ;
        /*3438*/        STS [R12+0x2400], R13 ;
        /*3448*/        FMUL R10, R106, R24 ;
        /*3450*/        I2F.F32.S32 R14, R14 ;
        /*3458*/        BFE.U32 R17, R105, 0x410 ;
        /*3468*/        STS [R12+0x2200], R10 ;
        /*3470*/        IADD32I R15, R15, -0x8 ;
        /*3478*/        IADD32I R16, R16, -0x8 ;
        /*3488*/        I2F.F32.S32 R15, R15 ;
        /*3490*/        LOP32I.AND R99, R105.reuse, 0xf ;
        /*3498*/        I2F.F32.S32 R10, R16 ;
        /*34a8*/        BFE.U32 R18, R105, 0x414 ;
        /*34b0*/        LOP32I.AND R13, R107, 0xf ;
        /*34b8*/        BFE.U32 R19, R105, 0x418 ;
        /*34c8*/        FMUL R9, R106, R96 ;
        /*34d0*/        FMUL R21, R106.reuse, R21 ;
        /*34d8*/        STS [R12+0x2600], R9 ;
        /*34e8*/        FMUL R23, R106.reuse, R23 ;
        /*34f0*/        STS [R12], R21 ;
        /*34f8*/        FMUL R25, R106.reuse, R25 ;
        /*3508*/        STS [R12+0x200], R23 ;
        /*3510*/        FMUL R27, R106, R27 ;
        /*3518*/        STS [R12+0x400], R25 ;
        /*3528*/        IADD R8, R72, R11 ;
        /*3530*/        STS [R12+0x600], R27 ;
        /*3538*/        IADD32I R17, R17, -0x8 ;
        /*3548*/        IADD32I R99, R99, -0x8 ;
        /*3550*/        I2F.F32.S32 R17, R17 ;
        /*3558*/        LEA.HI R20, R105, c[0x2][0x0], RZ, 0x4 ;
        /*3568*/        I2F.F32.S32 R99, R99 ;
        /*3570*/        IADD32I R18, R18, -0x8 ;
        /*3578*/        I2F.F32.S32 R9, R20 ;
        /*3588*/        IADD32I R19, R19, -0x8 ;
        /*3590*/        I2F.F32.S32 R18, R18 ;
        /*3598*/        IADD32I R13, R13, -0x8 ;
        /*35a8*/        I2F.F32.S32 R19, R19 ;
        /*35b0*/        ISCADD R8, R55, R8, 0x2 ;
        /*35b8*/        I2F.F32.S32 R12, R13 ;
        /*35c8*/        FMUL R14, R108, R14 ;
        /*35d0*/        FMUL R15, R108.reuse, R15 ;
        /*35d8*/        STS [R8+0x200], R14 ;
        /*35e8*/        BFE.U32 R21, R107, 0x404 ;
        /*35f0*/        STS [R8+0x2000], R15 ;
        /*35f8*/        FMUL R10, R108, R10 ;
        /*3608*/        BFE.U32 R16, R107.reuse, 0x408 ;
        /*3610*/        STS [R8+0x2200], R10 ;
        /*3618*/        IADD R14, R73, R11 ;
        /*3628*/        BFE.U32 R22, R107, 0x40c ;
        /*3630*/        FMUL R17, R108, R17 ;
        /*3638*/        BFE.U32 R13, R107.reuse, 0x418 ;
        /*3648*/        STS [R8+0x400], R17 ;
        /*3650*/        BFE.U32 R15, R107, 0x410 ;
        /*3658*/        IADD32I R21, R21, -0x8 ;
        /*3668*/        BFE.U32 R10, R107, 0x414 ;
        /*3670*/        I2F.F32.S32 R11, R21 ;
        /*3678*/        FMUL R99, R108, R99 ;
        /*3688*/        FMUL R18, R108.reuse, R18 ;
        /*3690*/        STS [R8], R99 ;
        /*3698*/        FMUL R19, R108.reuse, R19 ;
        /*36a8*/        STS [R8+0x2400], R18 ;
        /*36b0*/        FMUL R9, R108, R9 ;
        /*36b8*/        STS [R8+0x600], R19 ;
        /*36c8*/        ISCADD R14, R59, R14, 0x2 ;
        /*36d0*/        STS [R8+0x2600], R9 ;
        /*36d8*/        FMUL R12, R109, R12 ;
        /*36e8*/        IADD32I R16, R16, -0x8 ;
        /*36f0*/        STS [R14], R12 ;
        /*36f8*/        IADD32I R22, R22, -0x8 ;
        /*3708*/        I2F.F32.S32 R16, R16 ;
        /*3710*/        IADD32I R15, R15, -0x8 ;
        /*3718*/        I2F.F32.S32 R22, R22 ;
        /*3728*/        IADD32I R10, R10, -0x8 ;
        /*3730*/        I2F.F32.S32 R15, R15 ;
        /*3738*/        IADD32I R13, R13, -0x8 ;
        /*3748*/        I2F.F32.S32 R10, R10 ;
        /*3750*/        LEA.HI R17, R107, c[0x2][0x0], RZ, 0x4 ;
        /*3758*/        I2F.F32.S32 R18, R13 ;
        /*3768*/        FMUL R11, R109, R11 ;
        /*3770*/        I2F.F32.S32 R12, R17 ;
        /*3778*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*3788*/        STS [R14+0x2000], R11 ;
        /*3790*/        FMUL R16, R109, R16 ;
        /*3798*/        FMUL R8, R109.reuse, R22 ;
        /*37a8*/        STS [R14+0x200], R16 ;
        /*37b0*/        FMUL R15, R109.reuse, R15 ;
        /*37b8*/        STS [R14+0x2200], R8 ;
        /*37c8*/        FMUL R9, R109.reuse, R10 ;
        /*37d0*/        STS [R14+0x400], R15 ;
        /*37d8*/        FMUL R11, R109.reuse, R18 ;
        /*37e8*/        STS [R14+0x2400], R9 ;
        /*37f0*/        FMUL R12, R109, R12 ;
        /*37f8*/        STS [R14+0x600], R11 ;
        /*3808*/        STS [R14+0x2600], R12 ;
        /*3810*/        MOV R99, R100 ;
        /*3818*/        BAR.SYNC 0x0 ;
        /*3828*/        MEMBAR.CTA ;
        /*3830*/        @P0 BRA 0x1f10 ;
        /*3838*/        DEPBAR.LE SB5, 0x1 ;
        /*3848*/        IADD32I R4, R0, 0x7f ;
        /*3850*/        SSY 0x3eb0 ;
        /*3858*/        ISETP.GT.U32.AND P0, PT, R4, 0xfe, PT ;
        /*3868*/        @P0 SYNC ;
        /*3870*/        ISCADD R7, R53, R35, 0x5 ;
        /*3878*/        SSY 0x3a58 ;
        /*3888*/        IADD32I R10, R7, 0x1 ;
        /*3890*/        IADD32I R12, R7.reuse, 0x2 ;
        /*3898*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x158], PT ;
        /*38a8*/        IADD32I R8, R7, 0x3 ;
        /*38b0*/        SHR R4, R50, 0x1f ;
        /*38b8*/        IADD R11.CC, R39, R50 ;
        /*38c8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x158], PT ;
        /*38d0*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x158], PT ;
        /*38d8*/        ISETP.GE.AND P3, PT, R8, c[0x0][0x158], PT ;
        /*38e8*/        IADD.X R15, R43, R4 ;
        /*38f0*/        @P0 SYNC ;
        /*38f8*/        MOV R4, c[0x0][0x15c] ;
        /*3908*/        IADD R6.CC, R7.reuse, R49 ;
        /*3910*/        SHR R5, R7, 0x1f ;
        /*3918*/        SHR R4, R4, 0x1f ;
        /*3928*/        XMAD R13, R6, c[0x0] [0x15c], RZ ;
        /*3930*/        IADD.X R5, R5, R48 ;
        /*3938*/        XMAD R7, R6.reuse, c[0x0] [0x15c], RZ ;
        /*3948*/        XMAD.MRG R9, R6.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3950*/        XMAD R14, R6.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3958*/        XMAD R17, R4.reuse, R6.reuse, RZ ;
        /*3968*/        XMAD.MRG R22, R4, R6.H1, RZ ;
        /*3970*/        XMAD R16, R6.H1, c[0x0] [0x15c].H1, RZ ;
        /*3978*/        XMAD.CHI R13, R6.H1.reuse, c[0x0] [0x15c], R13 ;
        /*3988*/        XMAD R18, R5.reuse, c[0x0] [0x15c], RZ ;
        /*3990*/        XMAD.MRG R19, R5, c[0x0] [0x15c].H1, RZ ;
        /*3998*/        XMAD.PSL.CBCC R6, R6.H1, R9.H1, R7 ;
        /*39a8*/        XMAD.PSL.CBCC R9, R4.H1, R22.H1, R17 ;
        /*39b0*/        IADD3.RS R7, R13, R14, R16 ;
        /*39b8*/        XMAD.PSL.CBCC R4, R5.H1, R19.H1, R18 ;
        /*39c8*/        IADD R5.CC, R11, R6 ;
        /*39d0*/        IADD3 R6, R9, R7, R4 ;
        /*39d8*/        IADD.X R6, R15, R6 ;
        /*39e8*/        LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2 ;
        /*39f0*/        LEA.HI.X R5, R5, c[0x0][0x154], R6, 0x2 ;
        /*39f8*/        STG.E [R4], R127 ;
        /*3a08*/        STG.E [R4+0x4], R126 ;
        /*3a10*/        STG.E [R4+0x8], R123 ;
        /*3a18*/        STG.E [R4+0xc], R125 ;
        /*3a28*/        STG.E [R4+0x10], R121 ;
        /*3a30*/        STG.E [R4+0x14], R122 ;
        /*3a38*/        STG.E [R4+0x18], R117 ;
        /*3a48*/        STG.E [R4+0x1c], R113 ;
        /*3a50*/        SYNC ;
        /*3a58*/        SSY 0x3bd0 ;
        /*3a68*/        @P1 SYNC ;
        /*3a70*/        IADD R4.CC, R10.reuse, R49 ;
        /*3a78*/        SHR R5, R10, 0x1f ;
        /*3a88*/        MOV R6, c[0x0][0x15c] ;
        /*3a90*/        XMAD R10, R4, c[0x0] [0x15c], RZ ;
        /*3a98*/        IADD.X R5, R5, R48 ;
        /*3aa8*/        SHR R9, R6, 0x1f ;
        /*3ab0*/        XMAD R6, R4.reuse, c[0x0] [0x15c], RZ ;
        /*3ab8*/        XMAD.MRG R7, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3ac8*/        XMAD R13, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3ad0*/        XMAD.CHI R16, R4.H1.reuse, c[0x0] [0x15c], R10 ;
        /*3ad8*/        XMAD R14, R4.H1, c[0x0] [0x15c].H1, RZ ;
        /*3ae8*/        XMAD R10, R5, c[0x0] [0x15c], RZ ;
        /*3af0*/        XMAD.MRG R19, R5.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3af8*/        XMAD R18, R9.reuse, R4.reuse, RZ ;
        /*3b08*/        XMAD.MRG R20, R9, R4.H1, RZ ;
        /*3b10*/        XMAD.PSL.CBCC R4, R4.H1, R7.H1, R6 ;
        /*3b18*/        IADD3.RS R6, R16, R13, R14 ;
        /*3b28*/        XMAD.PSL.CBCC R7, R5.H1, R19.H1, R10 ;
        /*3b30*/        XMAD.PSL.CBCC R9, R9.H1, R20.H1, R18 ;
        /*3b38*/        IADD R5.CC, R11, R4 ;
        /*3b48*/        IADD3 R6, R9, R6, R7 ;
        /*3b50*/        IADD.X R6, R15, R6 ;
        /*3b58*/        LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2 ;
        /*3b68*/        LEA.HI.X R5, R5, c[0x0][0x154], R6, 0x2 ;
        /*3b70*/        STG.E [R4], R119 ;
        /*3b78*/        STG.E [R4+0x4], R116 ;
        /*3b88*/        STG.E [R4+0x8], R115 ;
        /*3b90*/        STG.E [R4+0xc], R114 ;
        /*3b98*/        STG.E [R4+0x10], R118 ;
        /*3ba8*/        STG.E [R4+0x14], R112 ;
        /*3bb0*/        STG.E [R4+0x18], R111 ;
        /*3bb8*/        STG.E [R4+0x1c], R110 ;
        /*3bc8*/        SYNC ;
        /*3bd0*/        SSY 0x3d40 ;
        /*3bd8*/        @P2 SYNC ;
        /*3be8*/        SHR R5, R12.reuse, 0x1f ;
        /*3bf0*/        IADD R4.CC, R12, R49 ;
        /*3bf8*/        MOV R6, c[0x0][0x15c] ;
        /*3c08*/        IADD.X R5, R5, R48 ;
        /*3c10*/        XMAD R10, R4, c[0x0] [0x15c], RZ ;
        /*3c18*/        SHR R7, R6, 0x1f ;
        /*3c28*/        XMAD R6, R4.reuse, c[0x0] [0x15c], RZ ;
        /*3c30*/        XMAD.MRG R9, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3c38*/        XMAD R12, R4.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3c48*/        XMAD R13, R4.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3c50*/        XMAD.CHI R10, R4.H1, c[0x0] [0x15c], R10 ;
        /*3c58*/        XMAD R14, R5, c[0x0] [0x15c], RZ ;
        /*3c68*/        XMAD.MRG R16, R5.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3c70*/        XMAD R17, R7.reuse, R4.reuse, RZ ;
        /*3c78*/        XMAD.MRG R18, R7, R4.H1, RZ ;
        /*3c88*/        XMAD.PSL.CBCC R4, R4.H1, R9.H1, R6 ;
        /*3c90*/        IADD3.RS R6, R10, R12, R13 ;
        /*3c98*/        XMAD.PSL.CBCC R5, R5.H1, R16.H1, R14 ;
        /*3ca8*/        XMAD.PSL.CBCC R7, R7.H1, R18.H1, R17 ;
        /*3cb0*/        IADD R4.CC, R11, R4 ;
        /*3cb8*/        IADD3 R5, R7, R6, R5 ;
        /*3cc8*/        IADD.X R5, R15, R5 ;
        /*3cd0*/        LEA R6.CC, R4.reuse, c[0x0][0x150], 0x2 ;
        /*3cd8*/        LEA.HI.X R7, R4, c[0x0][0x154], R5, 0x2 ;
        /*3ce8*/        STG.E [R6], R85 ;
        /*3cf0*/        STG.E [R6+0x4], R83 ;
        /*3cf8*/        STG.E [R6+0x8], R79 ;
        /*3d08*/        STG.E [R6+0xc], R80 ;
        /*3d10*/        STG.E [R6+0x10], R75 ;
        /*3d18*/        STG.E [R6+0x14], R71 ;
        /*3d28*/        STG.E [R6+0x18], R31 ;
        /*3d30*/        STG.E [R6+0x1c], R76 ;
        /*3d38*/        SYNC ;
        /*3d48*/        @P3 SYNC ;
        /*3d50*/        IADD R49.CC, R8.reuse, R49 ;
        /*3d58*/        SHR R5, R8, 0x1f ;
        /*3d68*/        MOV R4, c[0x0][0x15c] ;
        /*3d70*/        XMAD R8, R49, c[0x0] [0x15c], RZ ;
        /*3d78*/        IADD.X R5, R5, R48 ;
        /*3d88*/        SHR R6, R4, 0x1f ;
        /*3d90*/        XMAD R4, R49.reuse, c[0x0] [0x15c], RZ ;
        /*3d98*/        XMAD.MRG R7, R49.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3da8*/        XMAD R9, R49.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3db0*/        XMAD R10, R49.H1.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3db8*/        XMAD.CHI R8, R49.H1, c[0x0] [0x15c], R8 ;
        /*3dc8*/        XMAD R12, R5, c[0x0] [0x15c], RZ ;
        /*3dd0*/        XMAD.MRG R14, R5.reuse, c[0x0] [0x15c].H1, RZ ;
        /*3dd8*/        XMAD R13, R6.reuse, R49.reuse, RZ ;
        /*3de8*/        XMAD.MRG R16, R6, R49.H1, RZ ;
        /*3df0*/        XMAD.PSL.CBCC R49, R49.H1, R7.H1, R4 ;
        /*3df8*/        IADD3.RS R4, R8, R9, R10 ;
        /*3e08*/        XMAD.PSL.CBCC R5, R5.H1, R14.H1, R12 ;
        /*3e10*/        XMAD.PSL.CBCC R6, R6.H1, R16.H1, R13 ;
        /*3e18*/        IADD R49.CC, R11, R49 ;
        /*3e28*/        IADD3 R4, R6, R4, R5 ;
        /*3e30*/        IADD.X R15, R15, R4 ;
        /*3e38*/        LEA R4.CC, R49.reuse, c[0x0][0x150], 0x2 ;
        /*3e48*/        LEA.HI.X R5, R49, c[0x0][0x154], R15, 0x2 ;
        /*3e50*/        STG.E [R4], R82 ;
        /*3e58*/        STG.E [R4+0x4], R78 ;
        /*3e68*/        STG.E [R4+0x8], R28 ;
        /*3e70*/        STG.E [R4+0xc], R30 ;
        /*3e78*/        STG.E [R4+0x10], R29 ;
        /*3e88*/        STG.E [R4+0x14], R74 ;
        /*3e90*/        STG.E [R4+0x18], R77 ;
        /*3e98*/        STG.E [R4+0x1c], R81 ;
        /*3ea8*/        SYNC ;
        /*3eb0*/        NOP ;
        /*3eb8*/        IADD R47, R47, c[0x0][0x14] ;
        /*3ec8*/        BAR.SYNC 0x0 ;
        /*3ed0*/        MEMBAR.CTA ;
        /*3ed8*/        ISETP.GE.AND P0, PT, R47, R33, PT ;
        /*3ee8*/        @!P0 BRA 0x3f8 ;
        /*3ef0*/        NOP ;
        /*3ef8*/        NOP ;
        /*3f08*/        EXIT ;
        /*3f10*/        BRA 0x3f10 ;
        /*3f18*/        NOP;
        /*3f28*/        NOP;
        /*3f30*/        NOP;
        /*3f38*/        NOP;
		..........

		Function : _Z11q4_f32_tileILi32ELi128ELi128ELi1ELi0ELi8ELi1EEvPK6__halfPKhPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R2, 0x1f ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R11, c[0x0][0x15c] ;
        /*0030*/        S2R R47, SR_CTAID.X ;
        /*0038*/        IADD R2, R2, c[0x0][0x158] ;
        /*0048*/        SHR R11, R11, 0x1f ;
        /*0050*/        SHR R3, R2, 0x1f ;
        /*0058*/        LEA.HI R4, R11, c[0x0][0x15c], RZ, 0x7 ;
        /*0068*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0070*/        SHR R2, R4, 0x7 ;
        /*0078*/        SHR R3, R3, 0x5 ;
        /*0088*/        SHR R5, R0, 0x1f ;
        /*0090*/        XMAD R32, R2, R3, RZ ;
        /*0098*/        XMAD.MRG R13, R2, R3.H1, RZ ;
        /*00a8*/        LEA.HI R4, R5, R0, RZ, 0x5 ;
        /*00b0*/        XMAD.PSL.CBCC R32, R2.H1, R13.H1, R32 ;
        /*00b8*/        SHR R7, R4.reuse, 0x1f ;
        /*00c8*/        SHR R9, R4, 0x5 ;
        /*00d0*/        LOP32I.AND R6, R4, 0xffffffe0 ;
        /*00d8*/        XMAD R33, R32, c[0x0] [0x164], RZ ;
        /*00e8*/        XMAD.MRG R10, R32, c[0x0] [0x164].H1, RZ ;
        /*00f0*/        LEA.HI R7, R7, R9, RZ, 0x2 ;
        /*00f8*/        IADD R6, -R6, R0 ;
        /*0108*/        XMAD.PSL.CBCC R33, R32.H1, R10.H1, R33 ;
        /*0110*/        LOP32I.AND R7, R7, 0xfffffffc ;
        /*0118*/        LEA.HI R4, R4, R9, RZ, 0x1 ;
        /*0128*/        MOV R12, c[0x0][0x160] ;
        /*0130*/        SHR R8, R6, 0x1f ;
        /*0138*/        ISETP.GE.AND P0, PT, R47, R33, PT ;
        /*0148*/        IADD R7, R9, -R7 ;
        /*0150*/        LOP32I.AND R4, R4, 0x3fffffe ;
        /*0158*/        SHR R10, R12, 0x1f ;
        /*0168*/        LEA.HI R8, R8, R6, RZ, 0x3 ;
        /*0170*/        LEA.HI R7, R7, R7, RZ, 0x1 ;
        /*0178*/        IADD R4, R9, -R4 ;
        /*0188*/        LEA.HI R10, R10, c[0x0][0x160], RZ, 0x5 ;
        /*0190*/        LOP32I.AND R9, R8, 0x1ffffff8 ;
        /*0198*/        SHL R7, R7, 0x3 ;
        /*01a8*/        @P0 EXIT ;
        /*01b0*/        IADD R9, R6, -R9 ;
        /*01b8*/        LEA.HI R11, R11, c[0x0][0x15c], RZ, 0x6 ;
        /*01c8*/        IADD32I R37, R0, 0x100 ;
        /*01d0*/        SHR R8, R8, 0x3 ;
        /*01d8*/        LOP32I.AND R7, R7, 0xfffffff0 ;
        /*01e8*/        SHR R34, R10, 0x5 ;
        /*01f0*/        ISCADD R9, R4, R9, 0x3 ;
        /*01f8*/        SHR R11, R11, 0x6 ;
        /*0208*/        SHR R4, R37, 0x1f ;
        /*0210*/        IADD32I R36, R0, 0x80 ;
        /*0218*/        ISCADD R35, R8, R7, 0x2 ;
        /*0228*/        XMAD R8, R11, R34, RZ ;
        /*0230*/        XMAD R41, R34, R11, RZ ;
        /*0238*/        LEA.HI R4, R4, R37, RZ, 0x2 ;
        /*0248*/        XMAD.MRG R7, R34, R11.H1, RZ ;
        /*0250*/        SHR R6, R36, 0x1f ;
        /*0258*/        IADD32I R38, R0, 0x180 ;
        /*0268*/        XMAD.S16.U16.CHI R13, R11.H1, R34, R8 ;
        /*0270*/        XMAD.U16.S16 R10, R11, R34.H1, RZ ;
        /*0278*/        LOP32I.AND R4, R4, 0x3ffffffc ;
        /*0288*/        XMAD.PSL.CBCC R41, R34.H1, R7.H1, R41 ;
        /*0290*/        XMAD.S16.S16.CSFU R8, R11.H1, R34.H1, RZ ;
        /*0298*/        LEA.HI R6, R6, R36, RZ, 0x2 ;
        /*02a8*/        MOV32I R42, 0x480 ;
        /*02b0*/        SHR R7, R38, 0x1f ;
        /*02b8*/        IADD R37, R37, -R4 ;
        /*02c8*/        MOV32I R12, 0x480 ;
        /*02d0*/        XMAD R11, R41, 0x480, RZ ;
        /*02d8*/        IADD3.RS R8, R13, R10, R8 ;
        /*02e8*/        LEA.HI R4, R5, R0, RZ, 0x7 ;
        /*02f0*/        LOP32I.AND R6, R6, 0x3ffffffc ;
        /*02f8*/        LEA.HI R7, R7, R38, RZ, 0x2 ;
        /*0308*/        XMAD R42, R41, R42.H1, RZ ;
        /*0310*/        XMAD R12, R41.H1, R12.H1, RZ ;
        /*0318*/        XMAD.CHI R11, R41.H1, 0x480, R11 ;
        /*0328*/        XMAD R10, R8, 0x480, RZ ;
        /*0330*/        LEA.HI R5, R5, R0, RZ, 0x2 ;
        /*0338*/        SHR R4, R4, 0x7 ;
        /*0348*/        SHL R39, R9, 0x3 ;
        /*0350*/        IADD R36, R36, -R6 ;
        /*0358*/        LOP32I.AND R7, R7, 0x3ffffffc ;
        /*0368*/        IADD3.RS R42, R11, R42, R12 ;
        /*0370*/        XMAD R6, R41, 0x480, RZ ;
        /*0378*/        XMAD.PSL R8, R8.H1, 0x480, R10 ;
        /*0388*/        ISCADD R44, R4, R35, 0xa ;
        /*0390*/        LOP32I.AND R45, R5, 0xfffffffc ;
        /*0398*/        ISCADD R46, R4, R39, 0xc ;
        /*03a8*/        IADD R38, R38, -R7 ;
        /*03b0*/        SHR R40, R5, 0x2 ;
        /*03b8*/        XMAD.PSL R41, R41.H1, 0x480, R6 ;
        /*03c8*/        IADD R42, R42, R8 ;
        /*03d0*/        SHR R43, R39, 0x1f ;
        /*03d8*/        IADD R45, -R45, R0 ;
        /*03e8*/        ISCADD R44, R44, 0x200, 0x2 ;
        /*03f0*/        ISCADD R46, R46, 0x2e10, 0x2 ;
        /*03f8*/        MOV R72, c[0x0][0x160] ;
        /*0408*/        I2F.F32.S32.RP R5, |R2| ;
        /*0410*/        MUFU.RCP R5, R5 ;
        /*0418*/        I2I.S32.S32 R13, |R2| ;
        /*0428*/        IADD32I R6, R5, 0xffffffe ;
        /*0430*/        I2F.F32.S32.RP R4, |R32| ;
        /*0438*/        MOV R80, RZ ;
        /*0448*/        I2I.S32.S32 R17, |R47| ;
        /*0450*/        MOV R76, RZ ;
        /*0458*/        F2I.FTZ.U32.F32.TRUNC R6, R6 ;
        /*0468*/        XMAD R7, R13.reuse, R6.reuse, RZ ;
        /*0470*/        MUFU.RCP R4, R4 ;
        /*0478*/        XMAD.MRG R8, R13.reuse, R6.H1, RZ ;
        /*0488*/        I2I.S32.S32 R14, |R32| ;
        /*0490*/        XMAD.PSL.CBCC R7, R13.H1, R8.H1, R7 ;
        /*0498*/        I2I.S32.S32 R11, -|R2| ;
        /*04a8*/        IADD R9, -R7, RZ ;
        /*04b0*/        XMAD R7, R6, R9, RZ ;
        /*04b8*/        XMAD R5, R6, R9.H1, RZ ;
        /*04c8*/        XMAD R8, R6.H1, R9.H1, R6 ;
        /*04d0*/        XMAD.CHI R6, R6.H1, R9, R7 ;
        /*04d8*/        IADD3.RS R6, R6, R5, R8 ;
        /*04e8*/        IADD32I R5, R4, 0xffffffe ;
        /*04f0*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*04f8*/        XMAD R7, R6, R17, RZ ;
        /*0508*/        XMAD R8, R6, R17.H1, RZ ;
        /*0510*/        XMAD.CHI R9, R6.H1, R17, R7 ;
        /*0518*/        XMAD R6, R6.H1, R17.H1, RZ ;
        /*0528*/        XMAD R4, R14, R5, RZ ;
        /*0530*/        XMAD.MRG R7, R14.reuse, R5.H1, RZ ;
        /*0538*/        IADD3.RS R6, R9, R8, R6 ;
        /*0548*/        I2F.F32.S32.RP R8, |R3| ;
        /*0550*/        XMAD.PSL.CBCC R4, R14.H1, R7.H1, R4 ;
        /*0558*/        XMAD R9, R11.reuse, R6.reuse, R17 ;
        /*0568*/        MUFU.RCP R8, R8 ;
        /*0570*/        XMAD.MRG R10, R11, R6.H1, RZ ;
        /*0578*/        IADD R15, -R4, RZ ;
        /*0588*/        XMAD.PSL.CBCC R7, R11.H1, R10.H1, R9 ;
        /*0590*/        I2I.S32.S32 R11, -|R32| ;
        /*0598*/        XMAD R4, R5, R15, RZ ;
        /*05a8*/        XMAD R9, R5, R15.H1, RZ ;
        /*05b0*/        XMAD R10, R5.H1, R15.H1, R5 ;
        /*05b8*/        ISETP.GT.U32.AND P1, PT, R13, R7, PT ;
        /*05c8*/        XMAD.CHI R4, R5.H1, R15, R4 ;
        /*05d0*/        I2I.S32.S32 R15, |R3| ;
        /*05d8*/        IADD3.RS R4, R4, R9, R10 ;
        /*05e8*/        IADD32I R9, R8, 0xffffffe ;
        /*05f0*/        F2I.FTZ.U32.F32.TRUNC R9, R9 ;
        /*05f8*/        @!P1 IADD R7, R7, -R13 ;
        /*0608*/        XMAD R5, R4, R17, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R7, R13, PT ;
        /*0618*/        XMAD R7, R4, R17.H1, RZ ;
        /*0628*/        XMAD.CHI R10, R4.H1, R17, R5 ;
        /*0630*/        XMAD R4, R4.H1, R17.H1, RZ ;
        /*0638*/        LOP.XOR R5, R47, R2 ;
        /*0648*/        XMAD R8, R15, R9, RZ ;
        /*0650*/        @!P1 IADD32I R6, R6, 0x1 ;
        /*0658*/        XMAD.MRG R13, R15, R9.H1, RZ ;
        /*0668*/        IADD3.RS R4, R10, R7, R4 ;
        /*0670*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0678*/        @P0 IADD32I R6, R6, 0x1 ;
        /*0688*/        XMAD.PSL.CBCC R5, R15.H1, R13.H1, R8 ;
        /*0690*/        XMAD R8, R11, R4, R17 ;
        /*0698*/        XMAD.MRG R10, R11, R4.H1, RZ ;
        /*06a8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT ;
        /*06b0*/        MOV R13, R6 ;
        /*06b8*/        IADD R12, -R5, RZ ;
        /*06c8*/        XMAD.PSL.CBCC R5, R11.H1, R10.H1, R8 ;
        /*06d0*/        @!P1 IADD R13, -R13, RZ ;
        /*06d8*/        XMAD R6, R9, R12, RZ ;
        /*06e8*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*06f0*/        @P0 LOP.PASS_B R13, RZ, ~R2 ;
        /*06f8*/        XMAD R7, R9.reuse, R12.H1.reuse, RZ ;
        /*0708*/        I2I.S32.S32 R53, |R13| ;
        /*0710*/        XMAD R8, R9.H1, R12.H1, R9 ;
        /*0718*/        XMAD.CHI R6, R9.H1, R12, R6 ;
        /*0728*/        IADD3.RS R7, R6, R7, R8 ;
        /*0730*/        @!P1 IADD R5, R5, -R14 ;
        /*0738*/        LOP.XOR R6, R47, R32 ;
        /*0748*/        XMAD R8, R7, R53, RZ ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*0758*/        XMAD R5, R7, R53.H1, RZ ;
        /*0768*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*0770*/        I2I.S32.S32 R6, -|R3| ;
        /*0778*/        @!P1 IADD32I R4, R4, 0x1 ;
        /*0788*/        XMAD.CHI R8, R7.H1, R53, R8 ;
        /*0790*/        XMAD R7, R7.H1, R53.H1, RZ ;
        /*0798*/        MOV32I R12, 0x480 ;
        /*07a8*/        IADD3.RS R5, R8, R5, R7 ;
        /*07b0*/        @P0 IADD32I R4, R4, 0x1 ;
        /*07b8*/        XMAD.S16.S16.CSFU R8, R34.H1, R12.H1, RZ ;
        /*07c8*/        ISETP.EQ.AND P0, PT, R32, RZ, PT ;
        /*07d0*/        MOV32I R11, 0x480 ;
        /*07d8*/        XMAD R9, R34, 0x480, RZ ;
        /*07e8*/        XMAD R53, R6, R5, R53 ;
        /*07f0*/        MOV R12, R4 ;
        /*07f8*/        XMAD.MRG R4, R6, R5.H1, RZ ;
        /*0808*/        IADD32I R7, R0, 0x80 ;
        /*0810*/        XMAD.U16.S16 R66, R34, R11.H1, RZ ;
        /*0818*/        XMAD.S16.U16.CHI R11, R34.H1, 0x480, R9 ;
        /*0828*/        XMAD.PSL.CBCC R53, R6.H1, R4.H1, R53 ;
        /*0830*/        @!P2 IADD R12, -R12, RZ ;
        /*0838*/        @P0 LOP.PASS_B R12, RZ, ~R32 ;
        /*0848*/        SHR R9, R7, 0x1f ;
        /*0850*/        IADD3.RS R66, R11, R66, R8 ;
        /*0858*/        ISETP.GT.U32.AND P0, PT, R15, R53, PT ;
        /*0868*/        IADD32I R8, R0, 0x100 ;
        /*0870*/        LEA.HI R52, R9, R7, RZ, 0x2 ;
        /*0878*/        IADD32I R5, R0, 0x180 ;
        /*0888*/        SHR R7, R8, 0x1f ;
        /*0890*/        SHR R6, R5, 0x1f ;
        /*0898*/        IADD R4, -R13, RZ ;
        /*08a8*/        @!P0 IADD R53, R53, -R15 ;
        /*08b0*/        LEA.HI R55, R7, R8, RZ, 0x2 ;
        /*08b8*/        XMAD R7, R12, c[0x0] [0x158], RZ ;
        /*08c8*/        LEA.HI R59, R6, R5, RZ, 0x2 ;
        /*08d0*/        XMAD.U16.S16 R48, R12, c[0x0] [0x158].H1, RZ ;
        /*08d8*/        ISETP.GT.U32.AND P0, PT, R15, R53, PT ;
        /*08e8*/        XMAD.S16.S16.CSFU R6, R12.H1, c[0x0] [0x158].H1, RZ ;
        /*08f0*/        XMAD.S16.U16.CHI R7, R12.H1, c[0x0] [0x158], R7 ;
        /*08f8*/        XMAD R50, R4, R2, R47 ;
        /*0908*/        XMAD.MRG R5, R4, R2.H1, RZ ;
        /*0910*/        IADD3.RS R48, R7, R48, R6 ;
        /*0918*/        XMAD R7, R41, R12, RZ ;
        /*0928*/        XMAD.PSL.CBCC R50, R4.H1, R5.H1, R50 ;
        /*0930*/        SHR R4, R12, 0x1f ;
        /*0938*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0948*/        @!P0 IADD R53, R53, -R15 ;
        /*0950*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0958*/        XMAD R49, R12, c[0x0] [0x158], RZ ;
        /*0968*/        XMAD.MRG R6, R12, c[0x0] [0x158].H1, RZ ;
        /*0970*/        XMAD.CHI R8, R41.H1, R12, R7 ;
        /*0978*/        XMAD R51, R41, R12.H1, RZ ;
        /*0988*/        XMAD R5, R41.H1, R12.H1, RZ ;
        /*0990*/        XMAD R9, R12, R42, RZ ;
        /*0998*/        XMAD.MRG R10, R12, R42.H1, RZ ;
        /*09a8*/        XMAD R7, R4, R41, RZ ;
        /*09b0*/        XMAD.MRG R13, R4, R41.H1, RZ ;
        /*09b8*/        SHL R50, R50, 0x7 ;
        /*09c8*/        XMAD.PSL.CBCC R49, R12.H1, R6.H1, R49 ;
        /*09d0*/        IADD3.RS R51, R8, R51, R5 ;
        /*09d8*/        XMAD.PSL.CBCC R6, R12.H1, R10.H1, R9 ;
        /*09e8*/        XMAD.PSL.CBCC R4, R4.H1, R13.H1, R7 ;
        /*09f0*/        IADD R5, R40, R50 ;
        /*09f8*/        XMAD R7, R34, 0x480, RZ ;
        /*0a08*/        @!P1 IADD R53, -R53, RZ ;
        /*0a10*/        @P0 LOP.PASS_B R53, RZ, ~R3 ;
        /*0a18*/        IADD3 R51, R4, R51, R6 ;
        /*0a28*/        SHR R4, R5, 0x1f ;
