
	code for sm_60
		Function : r3_212_r2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R16, RZ ;
        /*0018*/        S2R R21, SR_TID.X ;
        /*0028*/        MOV R29, RZ ;
        /*0030*/        SSY 0x1c80 ;
        /*0038*/        MOV R14, RZ ;
        /*0048*/        S2R R22, SR_CTAID.Y ;
        /*0050*/        MOV R15, RZ ;
        /*0058*/        MOV R20, RZ ;
        /*0068*/        MOV R0, RZ ;
        /*0070*/        MOV R18, RZ ;
        /*0078*/        MOV R19, RZ ;
        /*0088*/        SHR.U32 R28, R21.reuse, 0x5 ;
        /*0090*/        LOP32I.AND R21, R21, 0x1f ;
        /*0098*/        SHL R22, R22, 0x2 ;
        /*00a8*/        ISETP.GE.U32.AND P0, PT, R28, c[0x0][0x16c], PT ;
        /*00b0*/        @P0 SYNC ;
        /*00b8*/        XMAD R23, R22.reuse, c[0x0] [0x16c], RZ ;
        /*00c8*/        S2R R0, SR_CTAID.X ;
        /*00d0*/        XMAD.MRG R4, R22.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00d8*/        IADD32I R2, R22.reuse, 0x1 ;
        /*00e8*/        IADD32I R3, R22.reuse, 0x2 ;
        /*00f0*/        IADD32I R5, R22, 0x3 ;
        /*00f8*/        MOV R16, RZ ;
        /*0108*/        MOV R29, RZ ;
        /*0110*/        XMAD.PSL.CBCC R23, R22.H1, R4.H1, R23 ;
        /*0118*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0128*/        MOV R14, RZ ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*0138*/        MOV R15, RZ ;
        /*0148*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*0150*/        IADD R24, R23, c[0x0][0x16c] ;
        /*0158*/        MOV R20, RZ ;
        /*0168*/        MOV R18, RZ ;
        /*0170*/        MOV R19, RZ ;
        /*0178*/        IADD R26, R24, c[0x0][0x16c] ;
        /*0188*/        XMAD R27, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0190*/        XMAD.MRG R2, R0.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0198*/        ISCADD R25, R0.reuse, R21, 0x6 ;
        /*01a8*/        IADD R17, R26, c[0x0][0x16c] ;
        /*01b0*/        XMAD.PSL.CBCC R27, R0.H1, R2.H1, R27 ;
        /*01b8*/        MOV R0, RZ ;
        /*01c8*/        IADD32I R34, R25, 0x20 ;
        /*01d0*/        IADD R27, R27, R27 ;
        /*01d8*/        ISETP.GE.U32.AND P5, PT, R22, c[0x0][0x170], PT ;
        /*01e8*/        IADD R31, R27, R28.reuse ;
        /*01f0*/        ISETP.GE.U32.AND P3, PT, R25, c[0x0][0x168], PT ;
        /*01f8*/        @!P1 IADD R3, R26, R28 ;
        /*0208*/        ISETP.GE.U32.AND P4, PT, R34, c[0x0][0x168], PT ;
        /*0210*/        ISCADD R33, R31, R21, 0x7 ;
        /*0218*/        IADD R32, R31, c[0x0][0x16c] ;
        /*0228*/        @!P1 ISCADD R4, R3, R21.reuse, 0x5 ;
        /*0230*/        @!P0 IADD R3, R24, R28.reuse ;
        /*0238*/        @!P5 IADD R2, R23, R28 ;
        /*0248*/        ISCADD R30, R32, R21, 0x7 ;
        /*0250*/        @!P1 IADD R7, R4, R4 ;
        /*0258*/        @!P3 SHR.U32 R9, R33.reuse, 0x1e ;
        /*0268*/        @!P0 ISCADD R6, R3, R21.reuse, 0x5 ;
        /*0270*/        @!P5 ISCADD R5, R2, R21, 0x5 ;
        /*0278*/        @!P3 ISCADD R2.CC, R33, c[0x0][0x148], 0x2 ;
        /*0288*/        @!P1 SHR.U32 R8, R4, 0x1f ;
        /*0290*/        @!P5 IADD R10, R5, R5 ;
        /*0298*/        @!P5 SHR.U32 R11, R5, 0x1f ;
        /*02a8*/        @!P3 IADD.X R3, R9, c[0x0][0x14c] ;
        /*02b0*/        @!P1 IADD R4.CC, R7, c[0x0][0x158] ;
        /*02b8*/        @!P2 IADD R7, R17, R28 ;
        /*02c8*/        @!P0 SHR.U32 R9, R6, 0x1f ;
        /*02d0*/        @!P4 SHR.U32 R36, R30, 0x1e ;
        /*02d8*/        @!P1 IADD.X R5, R8, c[0x0][0x15c] ;
        /*02e8*/        @!P5 IADD R10.CC, R10, c[0x0][0x158] ;
        /*02f0*/        @!P1 LDG.E.CI.U16 R4, [R4] ;
        /*02f8*/        @!P0 IADD R8, R6, R6 ;
        /*0308*/        @!P2 ISCADD R12, R7, R21, 0x5 ;
        /*0310*/        @!P5 IADD.X R11, R11, c[0x0][0x15c] ;
        /*0318*/        @!P0 IADD R6.CC, R8, c[0x0][0x158] ;
        /*0328*/        @!P5 LDG.E.CI.U16 R10, [R10] ;
        /*0330*/        @!P0 IADD.X R7, R9, c[0x0][0x15c] ;
        /*0338*/        @!P4 ISCADD R8.CC, R30, c[0x0][0x148], 0x2 ;
        /*0348*/        @!P0 LDG.E.CI.U16 R7, [R6] ;
        /*0350*/        MOV R35, RZ ;
        /*0358*/        @!P3 LDG.E.CI R35, [R2] ;
        /*0368*/        @!P4 IADD.X R9, R36, c[0x0][0x14c] ;
        /*0370*/        MOV R36, RZ ;
        /*0378*/        @!P4 LDG.E.CI R36, [R8] ;
        /*0388*/        @!P2 IADD R13, R12.reuse, R12 ;
        /*0390*/        @!P2 SHR.U32 R37, R12, 0x1f ;
        /*0398*/        @!P2 IADD R12.CC, R13, c[0x0][0x158] ;
        /*03a8*/        @!P2 IADD.X R13, R37, c[0x0][0x15c] ;
        /*03b0*/        @!P2 LDG.E.CI.U16 R13, [R12] ;
        /*03b8*/        MOV R11, RZ ;
        /*03c8*/        @!P3 IADD32I R5, R33, 0x20 ;
        /*03d0*/        @!P4 IADD32I R9, R30, 0x20 ;
        /*03d8*/        @!P3 SHR.U32 R3, R5.reuse, 0x1e ;
        /*03e8*/        @!P3 ISCADD R2.CC, R5, c[0x0][0x148], 0x2 ;
        /*03f0*/        @!P4 SHR.U32 R5, R9, 0x1e ;
        /*03f8*/        @!P3 IADD.X R3, R3, c[0x0][0x14c] ;
        /*0408*/        MOV R8, RZ ;
        /*0410*/        @!P3 LDG.E.CI R8, [R2] ;
        /*0418*/        MOV R6, RZ ;
        /*0428*/        DEPBAR.LE SB5, 0x4 ;
        /*0430*/        @!P5 HADD2.F32 R11, R10.H0_H0, -RZ.H0_H0 ;
        /*0438*/        SHFL.IDX PT, R38, R11, RZ, 0x1f ;
        /*0448*/        MOV R10, RZ ;
        /*0450*/        @!P1 HADD2.F32 R10, R4.H0_H0, -RZ.H0_H0 ;
        /*0458*/        DEPBAR.LE SB5, 0x2 ;
        /*0468*/        SHFL.IDX PT, R4, R11, 0x1, 0x1f ;
        /*0470*/        BFE R40, R35.reuse, 0x400 ;
        /*0478*/        SHFL.IDX PT, R43, R10, RZ, 0x1f ;
        /*0488*/        BFE R41, R36.reuse, 0x400 ;
        /*0490*/        I2F.F32.S32 R40, R40 ;
        /*0498*/        BFE R42, R35, 0x404 ;
        /*04a8*/        I2F.F32.S32 R41, R41 ;
        /*04b0*/        BFE R37, R36, 0x404 ;
        /*04b8*/        I2F.F32.S32 R42, R42 ;
        /*04c8*/        FFMA R39, R38.reuse, R40, RZ ;
        /*04d0*/        I2F.F32.S32 R37, R37 ;
        /*04d8*/        FFMA R38, R38, R41, RZ ;
        /*04e8*/        SHFL.IDX PT, R12, R10, 0x1, 0x1f ;
        /*04f0*/        FFMA R39, R4, R42, R39 ;
        /*04f8*/        FFMA R38, R4, R37, R38 ;
        /*0508*/        @!P4 ISCADD R4.CC, R9, c[0x0][0x148], 0x2 ;
        /*0510*/        MOV R9, RZ ;
        /*0518*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*0528*/        @!P4 LDG.E.CI R9, [R4] ;
        /*0530*/        @!P0 HADD2.F32 R6, R7.H0_H0, -RZ.H0_H0 ;
        /*0538*/        SHFL.IDX PT, R47, R6, RZ, 0x1f ;
        /*0548*/        MOV R7, RZ ;
        /*0550*/        DEPBAR.LE SB5, 0x2 ;
        /*0558*/        SHFL.IDX PT, R44, R6, 0x1, 0x1f ;
        /*0568*/        @!P2 HADD2.F32 R7, R13.H0_H0, -RZ.H0_H0 ;
        /*0570*/        SHFL.IDX PT, R46, R7, RZ, 0x1f ;
        /*0578*/        FFMA R13, R43, R40, RZ ;
        /*0588*/        FFMA R45, R43, R41, RZ ;
        /*0590*/        SHFL.IDX PT, R43, R7, 0x1, 0x1f ;
        /*0598*/        FFMA R3, R47.reuse, R40.reuse, RZ ;
        /*05a8*/        FFMA R2, R47, R41.reuse, RZ ;
        /*05b0*/        SHFL.IDX PT, R47, R11, 0x5, 0x1f ;
        /*05b8*/        FFMA R3, R44.reuse, R42, R3 ;
        /*05c8*/        FFMA R2, R44, R37, R2 ;
        /*05d0*/        SHFL.IDX PT, R44, R11, 0x2, 0x1f ;
        /*05d8*/        FFMA R40, R46.reuse, R40, RZ ;
        /*05e8*/        FFMA R46, R46, R41, RZ ;
        /*05f0*/        FFMA R13, R12.reuse, R42.reuse, R13 ;
        /*05f8*/        BFE R41, R36, 0x408 ;
        /*0608*/        I2F.F32.S32 R41, R41 ;
        /*0610*/        FFMA R42, R43.reuse, R42, R40 ;
        /*0618*/        BFE R40, R35, 0x408 ;
        /*0628*/        I2F.F32.S32 R40, R40 ;
        /*0630*/        FFMA R12, R12, R37.reuse, R45 ;
        /*0638*/        SHFL.IDX PT, R45, R6, 0x5, 0x1f ;
        /*0648*/        FFMA R43, R43, R37, R46 ;
        /*0650*/        SHFL.IDX PT, R46, R10, 0x2, 0x1f ;
        /*0658*/        FFMA R4, R44.reuse, R41, R38 ;
        /*0668*/        SHFL.IDX PT, R38, R6, 0x2, 0x1f ;
        /*0670*/        FFMA R37, R44, R40, R39 ;
        /*0678*/        SHFL.IDX PT, R39, R7, 0x2, 0x1f ;
        /*0688*/        FFMA R13, R46, R40, R13 ;
        /*0690*/        SHFL.IDX PT, R44, R11, 0x3, 0x1f ;
        /*0698*/        FFMA R5, R38, R40, R3 ;
        /*06a8*/        FFMA R3, R38, R41.reuse, R2 ;
        /*06b0*/        BFE R38, R36, 0x40c ;
        /*06b8*/        FFMA R2, R39.reuse, R40, R42 ;
        /*06c8*/        I2F.F32.S32 R38, R38 ;
        /*06d0*/        FFMA R43, R39, R41.reuse, R43 ;
        /*06d8*/        SHFL.IDX PT, R40, R10, 0x3, 0x1f ;
        /*06e8*/        BFE R39, R35, 0x40c ;
        /*06f0*/        I2F.F32.S32 R39, R39 ;
        /*06f8*/        FFMA R12, R46, R41, R12 ;
        /*0708*/        SHFL.IDX PT, R41, R7, 0x3, 0x1f ;
        /*0710*/        FFMA R4, R44, R38, R4 ;
        /*0718*/        FFMA R37, R44, R39, R37 ;
        /*0728*/        SHFL.IDX PT, R44, R6, 0x3, 0x1f ;
        /*0730*/        FFMA R13, R40.reuse, R39.reuse, R13 ;
        /*0738*/        FFMA R12, R40, R38.reuse, R12 ;
        /*0748*/        SHFL.IDX PT, R40, R11, 0x4, 0x1f ;
        /*0750*/        FFMA R2, R41.reuse, R39, R2 ;
        /*0758*/        FFMA R41, R41, R38, R43 ;
        /*0768*/        BFE R43, R35, 0x410 ;
        /*0770*/        I2F.F32.S32 R43, R43 ;
        /*0778*/        FFMA R3, R44, R38, R3 ;
        /*0788*/        BFE R38, R36, 0x410 ;
        /*0790*/        I2F.F32.S32 R38, R38 ;
        /*0798*/        FFMA R5, R44, R39, R5 ;
        /*07a8*/        SHFL.IDX PT, R39, R10, 0x4, 0x1f ;
        /*07b0*/        FFMA R37, R40.reuse, R43, R37 ;
        /*07b8*/        SHFL.IDX PT, R44, R7, 0x4, 0x1f ;
        /*07c8*/        FFMA R4, R40, R38, R4 ;
        /*07d0*/        SHFL.IDX PT, R40, R6, 0x4, 0x1f ;
        /*07d8*/        FFMA R13, R39.reuse, R43, R13 ;
        /*07e8*/        FFMA R12, R39, R38, R12 ;
        /*07f0*/        FFMA R2, R44.reuse, R43.reuse, R2 ;
        /*07f8*/        FFMA R41, R44, R38.reuse, R41 ;
        /*0808*/        BFE R44, R35, 0x414 ;
        /*0810*/        FFMA R39, R40.reuse, R43, R5 ;
        /*0818*/        I2F.F32.S32 R44, R44 ;
        /*0828*/        FFMA R40, R40, R38, R3 ;
        /*0830*/        SHFL.IDX PT, R43, R10, 0x5, 0x1f ;
        /*0838*/        BFE R38, R36, 0x414 ;
        /*0848*/        I2F.F32.S32 R38, R38 ;
        /*0850*/        FFMA R3, R47.reuse, R44.reuse, R37 ;
        /*0858*/        FFMA R5, R47, R38.reuse, R4 ;
        /*0868*/        SHFL.IDX PT, R47, R7, 0x5, 0x1f ;
        /*0870*/        FFMA R39, R45.reuse, R44.reuse, R39 ;
        /*0878*/        FFMA R40, R45, R38.reuse, R40 ;
        /*0888*/        SHFL.IDX PT, R45, R11, 0x6, 0x1f ;
        /*0890*/        FFMA R37, R43.reuse, R44, R13 ;
        /*0898*/        FFMA R13, R43, R38, R12 ;
        /*08a8*/        SHFL.IDX PT, R43, R10, 0x6, 0x1f ;
        /*08b0*/        FFMA R4, R47, R38, R41 ;
        /*08b8*/        SHFL.IDX PT, R41, R7, 0x6, 0x1f ;
        /*08c8*/        BFE R38, R36, 0x418 ;
        /*08d0*/        I2F.F32.S32 R38, R38 ;
        /*08d8*/        FFMA R12, R47, R44, R2 ;
        /*08e8*/        SHFL.IDX PT, R44, R10, 0x7, 0x1f ;
        /*08f0*/        BFE R42, R35, 0x418 ;
        /*08f8*/        FFMA R2, R45, R38.reuse, R5 ;
        /*0908*/        SHFL.IDX PT, R5, R6, 0x6, 0x1f ;
        /*0910*/        BFE R46, R35, 0x41c ;
        /*0918*/        I2F.F32.S32 R42, R42 ;
        /*0928*/        BFE R35, R36, 0x41c ;
        /*0930*/        I2F.F32.S32 R46, R46 ;
        /*0938*/        FFMA R4, R41.reuse, R38, R4 ;
        /*0948*/        I2F.F32.S32 R35, R35 ;
        /*0950*/        FFMA R12, R41, R42, R12 ;
        /*0958*/        SHFL.IDX PT, R41, R6, 0x7, 0x1f ;
        /*0968*/        FFMA R39, R5, R42, R39 ;
        /*0970*/        FFMA R40, R5, R38.reuse, R40 ;
        /*0978*/        SHFL.IDX PT, R5, R11, 0x7, 0x1f ;
        /*0988*/        FFMA R3, R45, R42.reuse, R3 ;
        /*0990*/        SHFL.IDX PT, R45, R7, 0x7, 0x1f ;
        /*0998*/        FFMA R13, R43.reuse, R38, R13 ;
        /*09a8*/        FFMA R37, R43, R42, R37 ;
        /*09b0*/        SHFL.IDX PT, R42, R7, 0x8, 0x1f ;
        /*09b8*/        FFMA R36, R41.reuse, R46, R39 ;
        /*09c8*/        FFMA R43, R41, R35, R40 ;
        /*09d0*/        SHFL.IDX PT, R41, R11, 0x8, 0x1f ;
        /*09d8*/        FFMA R38, R5, R46, R3 ;
        /*09e8*/        FFMA R3, R5, R35.reuse, R2 ;
        /*09f0*/        DEPBAR.LE SB5, 0x1 ;
        /*09f8*/        SHFL.IDX PT, R5, R6, 0x8, 0x1f ;
        /*0a08*/        BFE R39, R8, 0x400 ;
        /*0a10*/        SHFL.IDX PT, R2, R10, 0x8, 0x1f ;
        /*0a18*/        FFMA R40, R45.reuse, R46.reuse, R12 ;
        /*0a28*/        I2F.F32.S32 R39, R39 ;
        /*0a30*/        FFMA R45, R45, R35.reuse, R4 ;
        /*0a38*/        FFMA R37, R44.reuse, R46, R37 ;
        /*0a48*/        SHFL.IDX PT, R46, R11, 0x9, 0x1f ;
        /*0a50*/        FFMA R13, R44, R35, R13 ;
        /*0a58*/        BFE R12, R9, 0x400 ;
        /*0a68*/        I2F.F32.S32 R12, R12 ;
        /*0a70*/        FFMA R4, R5, R39.reuse, R36 ;
        /*0a78*/        FFMA R35, R42, R39.reuse, R40 ;
        /*0a88*/        FFMA R37, R2, R39, R37 ;
        /*0a90*/        FFMA R5, R5, R12, R43 ;
        /*0a98*/        @!P3 IADD32I R43, R33, 0x40 ;
        /*0aa8*/        FFMA R36, R42, R12.reuse, R45 ;
        /*0ab0*/        SHFL.IDX PT, R42, R6, 0x9, 0x1f ;
        /*0ab8*/        FFMA R13, R2, R12.reuse, R13 ;
        /*0ac8*/        SHFL.IDX PT, R45, R7, 0x9, 0x1f ;
        /*0ad0*/        @!P3 SHR.U32 R40, R43.reuse, 0x1e ;
        /*0ad8*/        @!P3 ISCADD R2.CC, R43, c[0x0][0x148], 0x2 ;
        /*0ae8*/        FFMA R38, R41.reuse, R39, R38 ;
        /*0af0*/        FFMA R41, R41, R12, R3 ;
        /*0af8*/        BFE R39, R8, 0x404 ;
        /*0b08*/        @!P3 IADD.X R3, R40, c[0x0][0x14c] ;
        /*0b10*/        SHFL.IDX PT, R40, R10, 0x9, 0x1f ;
        /*0b18*/        BFE R43, R9, 0x404 ;
        /*0b28*/        I2F.F32.S32 R39, R39 ;
        /*0b30*/        @!P4 IADD32I R47, R30, 0x40 ;
        /*0b38*/        I2F.F32.S32 R43, R43 ;
        /*0b48*/        MOV R12, RZ ;
        /*0b50*/        @!P3 LDG.E.CI R12, [R2] ;
        /*0b58*/        FFMA R44, R42, R39, R4 ;
        /*0b68*/        @!P4 ISCADD R4.CC, R47, c[0x0][0x148], 0x2 ;
        /*0b70*/        FFMA R42, R42, R43.reuse, R5 ;
        /*0b78*/        @!P4 SHR.U32 R5, R47, 0x1e ;
        /*0b88*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*0b90*/        FFMA R37, R40.reuse, R39.reuse, R37 ;
        /*0b98*/        FFMA R40, R40, R43, R13 ;
        /*0ba8*/        MOV R13, RZ ;
        /*0bb0*/        @!P4 LDG.E.CI R13, [R4] ;
        /*0bb8*/        FFMA R35, R45, R39, R35 ;
        /*0bc8*/        FFMA R36, R45, R43, R36 ;
        /*0bd0*/        SHFL.IDX PT, R45, R6, 0xa, 0x1f ;
        /*0bd8*/        FFMA R38, R46, R39, R38 ;
        /*0be8*/        SHFL.IDX PT, R39, R10, 0xa, 0x1f ;
        /*0bf0*/        BFE R2, R8, 0x408 ;
        /*0bf8*/        SHFL.IDX PT, R5, R7, 0xa, 0x1f ;
        /*0c08*/        BFE R3, R9, 0x408 ;
        /*0c10*/        I2F.F32.S32 R2, R2 ;
        /*0c18*/        FFMA R41, R46, R43, R41 ;
        /*0c28*/        SHFL.IDX PT, R4, R11, 0xa, 0x1f ;
        /*0c30*/        @!P4 IADD32I R47, R30, 0x60 ;
        /*0c38*/        I2F.F32.S32 R3, R3 ;
        /*0c48*/        FFMA R44, R45, R2, R44 ;
        /*0c50*/        SHFL.IDX PT, R46, R10, 0xe, 0x1f ;
        /*0c58*/        FFMA R35, R5, R2, R35 ;
        /*0c68*/        FFMA R36, R5, R3.reuse, R36 ;
        /*0c70*/        SHFL.IDX PT, R5, R6, 0xb, 0x1f ;
        /*0c78*/        FFMA R42, R45, R3.reuse, R42 ;
        /*0c88*/        FFMA R37, R39.reuse, R2.reuse, R37 ;
        /*0c90*/        FFMA R40, R39, R3.reuse, R40 ;
        /*0c98*/        FFMA R38, R4.reuse, R2, R38 ;
        /*0ca8*/        FFMA R41, R4, R3, R41 ;
        /*0cb0*/        SHFL.IDX PT, R4, R10, 0xb, 0x1f ;
        /*0cb8*/        BFE R2, R8, 0x40c ;
        /*0cc8*/        BFE R3, R9, 0x40c ;
        /*0cd0*/        I2F.F32.S32 R2, R2 ;
        /*0cd8*/        IADD32I R28, R28, 0x20 ;
        /*0ce8*/        I2F.F32.S32 R3, R3 ;
        /*0cf0*/        FFMA R44, R5.reuse, R2.reuse, R44 ;
        /*0cf8*/        FFMA R42, R5, R3.reuse, R42 ;
        /*0d08*/        SHFL.IDX PT, R5, R7, 0xb, 0x1f ;
        /*0d10*/        FFMA R37, R4.reuse, R2, R37 ;
        /*0d18*/        FFMA R40, R4, R3, R40 ;
        /*0d28*/        SHFL.IDX PT, R4, R11, 0xb, 0x1f ;
        /*0d30*/        FFMA R35, R5.reuse, R2.reuse, R35 ;
        /*0d38*/        FFMA R36, R5, R3, R36 ;
        /*0d48*/        SHFL.IDX PT, R5, R6, 0xc, 0x1f ;
        /*0d50*/        FFMA R38, R4, R2, R38 ;
        /*0d58*/        FFMA R41, R4, R3, R41 ;
        /*0d68*/        SHFL.IDX PT, R4, R10, 0xc, 0x1f ;
        /*0d70*/        BFE R2, R8, 0x410 ;
        /*0d78*/        BFE R3, R9, 0x410 ;
        /*0d88*/        I2F.F32.S32 R2, R2 ;
        /*0d90*/        I2F.F32.S32 R3, R3 ;
        /*0d98*/        FFMA R44, R5.reuse, R2.reuse, R44 ;
        /*0da8*/        FFMA R42, R5, R3, R42 ;
        /*0db0*/        SHFL.IDX PT, R5, R7, 0xc, 0x1f ;
        /*0db8*/        FFMA R37, R4, R2, R37 ;
        /*0dc8*/        FFMA R40, R4, R3, R40 ;
        /*0dd0*/        SHFL.IDX PT, R4, R11, 0xc, 0x1f ;
        /*0dd8*/        FFMA R35, R5.reuse, R2.reuse, R35 ;
        /*0de8*/        FFMA R36, R5, R3.reuse, R36 ;
        /*0df0*/        SHFL.IDX PT, R5, R6, 0xd, 0x1f ;
        /*0df8*/        FFMA R38, R4.reuse, R2, R38 ;
        /*0e08*/        SHFL.IDX PT, R2, R10, 0xd, 0x1f ;
        /*0e10*/        FFMA R41, R4, R3, R41 ;
        /*0e18*/        BFE R4, R8, 0x414 ;
        /*0e28*/        BFE R3, R9, 0x414 ;
        /*0e30*/        I2F.F32.S32 R4, R4 ;
        /*0e38*/        I2F.F32.S32 R3, R3 ;
        /*0e48*/        FFMA R44, R5, R4, R44 ;
        /*0e50*/        FFMA R5, R5, R3.reuse, R42 ;
        /*0e58*/        SHFL.IDX PT, R42, R7, 0xd, 0x1f ;
        /*0e68*/        FFMA R43, R2.reuse, R4, R37 ;
        /*0e70*/        SHFL.IDX PT, R37, R11, 0xd, 0x1f ;
        /*0e78*/        FFMA R40, R2, R3, R40 ;
        /*0e88*/        FFMA R35, R42.reuse, R4.reuse, R35 ;
        /*0e90*/        FFMA R2, R42, R3.reuse, R36 ;
        /*0e98*/        SHFL.IDX PT, R42, R6, 0xe, 0x1f ;
        /*0ea8*/        FFMA R38, R37.reuse, R4, R38 ;
        /*0eb0*/        SHFL.IDX PT, R36, R11, 0xe, 0x1f ;
        /*0eb8*/        FFMA R37, R37, R3, R41 ;
        /*0ec8*/        BFE R4, R8.reuse, 0x418 ;
        /*0ed0*/        BFE R3, R9, 0x418 ;
        /*0ed8*/        I2F.F32.S32 R4, R4 ;
        /*0ee8*/        BFE R8, R8, 0x41c ;
        /*0ef0*/        I2F.F32.S32 R3, R3 ;
        /*0ef8*/        FFMA R45, R42.reuse, R4.reuse, R44 ;
        /*0f08*/        I2F.F32.S32 R8, R8 ;
        /*0f10*/        FFMA R5, R42, R3.reuse, R5 ;
        /*0f18*/        SHFL.IDX PT, R42, R7, 0xe, 0x1f ;
        /*0f28*/        FFMA R43, R46.reuse, R4.reuse, R43 ;
        /*0f30*/        SHFL.IDX PT, R44, R6, 0x10, 0x1f ;
        /*0f38*/        FFMA R39, R46, R3.reuse, R40 ;
        /*0f48*/        SHFL.IDX PT, R46, R6, 0xf, 0x1f ;
        /*0f50*/        FFMA R38, R36.reuse, R4, R38 ;
        /*0f58*/        SHFL.IDX PT, R40, R7, 0x10, 0x1f ;
        /*0f68*/        FFMA R37, R36, R3, R37 ;
        /*0f70*/        FFMA R41, R42.reuse, R4, R35 ;
        /*0f78*/        SHFL.IDX PT, R35, R11, 0xf, 0x1f ;
        /*0f88*/        FFMA R2, R42, R3, R2 ;
        /*0f90*/        SHFL.IDX PT, R42, R10, 0xf, 0x1f ;
        /*0f98*/        BFE R4, R9, 0x41c ;
        /*0fa8*/        SHFL.IDX PT, R3, R7, 0xf, 0x1f ;
        /*0fb0*/        FFMA R45, R46, R8, R45 ;
        /*0fb8*/        I2F.F32.S32 R4, R4 ;
        /*0fc8*/        FFMA R9, R42, R8, R43 ;
        /*0fd0*/        FFMA R36, R42, R4, R39 ;
        /*0fd8*/        SHFL.IDX PT, R42, R10, 0x10, 0x1f ;
        /*0fe8*/        FFMA R38, R35, R8.reuse, R38 ;
        /*0ff0*/        FFMA R41, R3, R8, R41 ;
        /*0ff8*/        SHFL.IDX PT, R8, R11, 0x10, 0x1f ;
        /*1008*/        FFMA R2, R3, R4, R2 ;
        /*1010*/        DEPBAR.LE SB5, 0x1 ;
        /*1018*/        BFE R39, R12, 0x400 ;
        /*1028*/        I2F.F32.S32 R39, R39 ;
        /*1030*/        @!P3 IADD32I R43, R33, 0x60 ;
        /*1038*/        BFE R3, R13, 0x400 ;
        /*1048*/        I2F.F32.S32 R3, R3 ;
        /*1050*/        FFMA R9, R42, R39.reuse, R9 ;
        /*1058*/        FFMA R37, R35, R4.reuse, R37 ;
        /*1068*/        FFMA R5, R46, R4, R5 ;
        /*1070*/        SHFL.IDX PT, R46, R10, 0x11, 0x1f ;
        /*1078*/        FFMA R35, R40, R39, R41 ;
        /*1088*/        FFMA R36, R42, R3.reuse, R36 ;
        /*1090*/        SHFL.IDX PT, R42, R6, 0x11, 0x1f ;
        /*1098*/        FFMA R4, R44, R39, R45 ;
        /*10a8*/        SHFL.IDX PT, R45, R11, 0x11, 0x1f ;
        /*10b0*/        FFMA R40, R40, R3, R2 ;
        /*10b8*/        FFMA R38, R8.reuse, R39, R38 ;
        /*10c8*/        @!P3 SHR.U32 R41, R43.reuse, 0x1e ;
        /*10d0*/        @!P3 ISCADD R2.CC, R43, c[0x0][0x148], 0x2 ;
        /*10d8*/        BFE R39, R12, 0x404 ;
        /*10e8*/        BFE R43, R13, 0x404 ;
        /*10f0*/        I2F.F32.S32 R39, R39 ;
        /*10f8*/        FFMA R5, R44, R3.reuse, R5 ;
        /*1108*/        I2F.F32.S32 R43, R43 ;
        /*1110*/        FFMA R37, R8, R3, R37 ;
        /*1118*/        @!P3 IADD.X R3, R41, c[0x0][0x14c] ;
        /*1128*/        SHFL.IDX PT, R41, R7, 0x11, 0x1f ;
        /*1130*/        FFMA R44, R42.reuse, R39.reuse, R4 ;
        /*1138*/        @!P4 ISCADD R4.CC, R47.reuse, c[0x0][0x148], 0x2 ;
        /*1148*/        FFMA R42, R42, R43, R5 ;
        /*1150*/        @!P4 SHR.U32 R5, R47, 0x1e ;
        /*1158*/        FFMA R47, R46, R39, R9 ;
        /*1168*/        MOV R8, RZ ;
        /*1170*/        @!P3 LDG.E.CI R8, [R2] ;
        /*1178*/        MOV R9, RZ ;
        /*1188*/        @!P4 IADD.X R5, R5, c[0x0][0x14c] ;
        /*1190*/        @!P4 LDG.E.CI R9, [R4] ;
        /*1198*/        SHFL.IDX PT, R2, R6, 0x12, 0x1f ;
        /*11a8*/        FFMA R35, R41.reuse, R39, R35 ;
        /*11b0*/        SHFL.IDX PT, R4, R11, 0x12, 0x1f ;
        /*11b8*/        FFMA R40, R41, R43, R40 ;
        /*11c8*/        BFE R41, R12, 0x408 ;
        /*11d0*/        BFE R3, R13, 0x408 ;
        /*11d8*/        I2F.F32.S32 R41, R41 ;
        /*11e8*/        FFMA R36, R46, R43.reuse, R36 ;
        /*11f0*/        SHFL.IDX PT, R46, R10, 0x12, 0x1f ;
        /*11f8*/        FFMA R37, R45, R43, R37 ;
        /*1208*/        I2F.F32.S32 R3, R3 ;
        /*1210*/        FFMA R44, R2.reuse, R41, R44 ;
        /*1218*/        FFMA R42, R2, R3, R42 ;
        /*1228*/        SHFL.IDX PT, R2, R7, 0x12, 0x1f ;
        /*1230*/        BFE R5, R12, 0x40c ;
        /*1238*/        FFMA R37, R4, R3.reuse, R37 ;
        /*1248*/        I2F.F32.S32 R5, R5 ;
        /*1250*/        FFMA R36, R46, R3, R36 ;
        /*1258*/        FFMA R35, R2.reuse, R41, R35 ;
        /*1268*/        FFMA R40, R2, R3, R40 ;
        /*1270*/        SHFL.IDX PT, R2, R6, 0x13, 0x1f ;
        /*1278*/        BFE R3, R13, 0x40c ;
        /*1288*/        I2F.F32.S32 R3, R3 ;
        /*1290*/        FFMA R38, R45, R39, R38 ;
        /*1298*/        FFMA R47, R46, R41.reuse, R47 ;
        /*12a8*/        SHFL.IDX PT, R46, R10, 0x13, 0x1f ;
        /*12b0*/        FFMA R38, R4, R41, R38 ;
        /*12b8*/        SHFL.IDX PT, R4, R11, 0x13, 0x1f ;
        /*12c8*/        FFMA R44, R2.reuse, R5.reuse, R44 ;
        /*12d0*/        SHFL.IDX PT, R41, R6, 0x15, 0x1f ;
        /*12d8*/        FFMA R42, R2, R3, R42 ;
        /*12e8*/        SHFL.IDX PT, R2, R7, 0x13, 0x1f ;
        /*12f0*/        FFMA R47, R46, R5.reuse, R47 ;
        /*12f8*/        BFE R39, R13, 0x410 ;
        /*1308*/        FFMA R38, R4, R5, R38 ;
        /*1310*/        I2F.F32.S32 R39, R39 ;
        /*1318*/        FFMA R35, R2, R5, R35 ;
        /*1328*/        FFMA R40, R2, R3.reuse, R40 ;
        /*1330*/        SHFL.IDX PT, R2, R6, 0x14, 0x1f ;
        /*1338*/        BFE R5, R12, 0x410 ;
        /*1348*/        I2F.F32.S32 R5, R5 ;
        /*1350*/        FFMA R36, R46, R3.reuse, R36 ;
        /*1358*/        SHFL.IDX PT, R46, R10, 0x14, 0x1f ;
        /*1368*/        FFMA R37, R4, R3, R37 ;
        /*1370*/        SHFL.IDX PT, R4, R11, 0x14, 0x1f ;
        /*1378*/        FFMA R44, R2.reuse, R5, R44 ;
        /*1388*/        FFMA R42, R2, R39, R42 ;
        /*1390*/        SHFL.IDX PT, R2, R7, 0x14, 0x1f ;
        /*1398*/        BFE R43, R13, 0x414 ;
        /*13a8*/        FFMA R47, R46, R5.reuse, R47 ;
        /*13b0*/        I2F.F32.S32 R43, R43 ;
        /*13b8*/        FFMA R3, R4, R5, R38 ;
        /*13c8*/        BFE R38, R12, 0x414 ;
        /*13d0*/        I2F.F32.S32 R38, R38 ;
        /*13d8*/        FFMA R35, R2.reuse, R5, R35 ;
        /*13e8*/        SHFL.IDX PT, R5, R10, 0x15, 0x1f ;
        /*13f0*/        FFMA R44, R41.reuse, R38, R44 ;
        /*13f8*/        FFMA R42, R41, R43, R42 ;
        /*1408*/        SHFL.IDX PT, R41, R7, 0x15, 0x1f ;
        /*1410*/        FFMA R36, R46, R39.reuse, R36 ;
        /*1418*/        SHFL.IDX PT, R46, R6, 0x17, 0x1f ;
        /*1428*/        FFMA R40, R2, R39, R40 ;
        /*1430*/        FFMA R37, R4, R39, R37 ;
        /*1438*/        FFMA R39, R5.reuse, R43.reuse, R36 ;
        /*1448*/        SHFL.IDX PT, R36, R11, 0x15, 0x1f ;
        /*1450*/        FFMA R2, R5, R38.reuse, R47 ;
        /*1458*/        FFMA R4, R41.reuse, R38, R35 ;
        /*1468*/        SHFL.IDX PT, R35, R6, 0x16, 0x1f ;
        /*1470*/        FFMA R5, R41, R43, R40 ;
        /*1478*/        SHFL.IDX PT, R40, R10, 0x16, 0x1f ;
        /*1488*/        BFE R41, R12, 0x418 ;
        /*1490*/        I2F.F32.S32 R41, R41 ;
        /*1498*/        FFMA R43, R36, R43, R37 ;
        /*14a8*/        BFE R37, R13, 0x418 ;
        /*14b0*/        I2F.F32.S32 R37, R37 ;
        /*14b8*/        FFMA R3, R36, R38, R3 ;
        /*14c8*/        SHFL.IDX PT, R38, R7, 0x16, 0x1f ;
        /*14d0*/        FFMA R47, R35, R41, R44 ;
        /*14d8*/        SHFL.IDX PT, R44, R10, 0x18, 0x1f ;
        /*14e8*/        FFMA R36, R35, R37.reuse, R42 ;
        /*14f0*/        SHFL.IDX PT, R42, R10, 0x17, 0x1f ;
        /*14f8*/        FFMA R35, R40.reuse, R41, R2 ;
        /*1508*/        SHFL.IDX PT, R2, R11, 0x16, 0x1f ;
        /*1510*/        FFMA R39, R40, R37, R39 ;
        /*1518*/        FFMA R40, R38.reuse, R41, R4 ;
        /*1528*/        FFMA R4, R38, R37, R5 ;
        /*1530*/        SHFL.IDX PT, R38, R7, 0x17, 0x1f ;
        /*1538*/        BFE R5, R12, 0x41c ;
        /*1548*/        SHFL.IDX PT, R12, R11, 0x18, 0x1f ;
        /*1550*/        BFE R13, R13, 0x41c ;
        /*1558*/        I2F.F32.S32 R5, R5 ;
        /*1568*/        FFMA R3, R2.reuse, R41, R3 ;
        /*1570*/        I2F.F32.S32 R13, R13 ;
        /*1578*/        FFMA R43, R2, R37, R43 ;
        /*1588*/        SHFL.IDX PT, R2, R11, 0x17, 0x1f ;
        /*1590*/        FFMA R40, R38.reuse, R5.reuse, R40 ;
        /*1598*/        FFMA R4, R38, R13, R4 ;
        /*15a8*/        SHFL.IDX PT, R38, R7, 0x18, 0x1f ;
        /*15b0*/        FFMA R47, R46, R5, R47 ;
        /*15b8*/        FFMA R36, R46, R13.reuse, R36 ;
        /*15c8*/        SHFL.IDX PT, R46, R6, 0x18, 0x1f ;
        /*15d0*/        FFMA R35, R42.reuse, R5.reuse, R35 ;
        /*15d8*/        FFMA R3, R2, R5, R3 ;
        /*15e8*/        FFMA R39, R42, R13, R39 ;
        /*15f0*/        BFE R5, R8, 0x400 ;
        /*15f8*/        I2F.F32.S32 R5, R5 ;
        /*1608*/        BFE R45, R9, 0x400 ;
        /*1610*/        I2F.F32.S32 R45, R45 ;
        /*1618*/        FFMA R35, R44.reuse, R5.reuse, R35 ;
        /*1628*/        FFMA R40, R38.reuse, R5.reuse, R40 ;
        /*1630*/        FFMA R41, R44, R45.reuse, R39 ;
        /*1638*/        SHFL.IDX PT, R44, R6, 0x19, 0x1f ;
        /*1648*/        FFMA R37, R38, R45.reuse, R4 ;
        /*1650*/        SHFL.IDX PT, R38, R7, 0x19, 0x1f ;
        /*1658*/        FFMA R43, R2, R13, R43 ;
        /*1668*/        SHFL.IDX PT, R4, R11, 0x19, 0x1f ;
        /*1670*/        FFMA R42, R46.reuse, R5.reuse, R47 ;
        /*1678*/        SHFL.IDX PT, R13, R6, 0x1a, 0x1f ;
        /*1688*/        FFMA R2, R46, R45, R36 ;
        /*1690*/        SHFL.IDX PT, R36, R10, 0x19, 0x1f ;
        /*1698*/        FFMA R3, R12, R5, R3 ;
        /*16a8*/        BFE R5, R8, 0x404 ;
        /*16b0*/        BFE R39, R9, 0x404 ;
        /*16b8*/        I2F.F32.S32 R5, R5 ;
        /*16c8*/        FFMA R45, R12, R45, R43 ;
        /*16d0*/        I2F.F32.S32 R39, R39 ;
        /*16d8*/        FFMA R12, R44.reuse, R5.reuse, R42 ;
        /*16e8*/        SHFL.IDX PT, R42, R10, 0x1a, 0x1f ;
        /*16f0*/        FFMA R40, R38.reuse, R5, R40 ;
        /*16f8*/        FFMA R37, R38, R39.reuse, R37 ;
        /*1708*/        SHFL.IDX PT, R38, R7, 0x1a, 0x1f ;
        /*1710*/        FFMA R2, R44, R39, R2 ;
        /*1718*/        FFMA R44, R36.reuse, R5.reuse, R35 ;
        /*1728*/        FFMA R41, R36, R39.reuse, R41 ;
        /*1730*/        FFMA R36, R4.reuse, R5, R3 ;
        /*1738*/        SHFL.IDX PT, R5, R11, 0x1a, 0x1f ;
        /*1748*/        BFE R35, R8, 0x408 ;
        /*1750*/        BFE R3, R9.reuse, 0x408 ;
        /*1758*/        I2F.F32.S32 R35, R35 ;
        /*1768*/        FFMA R4, R4, R39, R45 ;
        /*1770*/        SHFL.IDX PT, R39, R6, 0x1b, 0x1f ;
        /*1778*/        BFE R43, R9, 0x40c ;
        /*1788*/        I2F.F32.S32 R3, R3 ;
        /*1790*/        FFMA R44, R42.reuse, R35.reuse, R44 ;
        /*1798*/        I2F.F32.S32 R43, R43 ;
        /*17a8*/        FFMA R12, R13.reuse, R35.reuse, R12 ;
        /*17b0*/        SHFL.IDX PT, R45, R6, 0x1e, 0x1f ;
        /*17b8*/        FFMA R2, R13, R3.reuse, R2 ;
        /*17c8*/        SHFL.IDX PT, R13, R10, 0x1b, 0x1f ;
        /*17d0*/        FFMA R42, R42, R3, R41 ;
        /*17d8*/        SHFL.IDX PT, R41, R11, 0x1b, 0x1f ;
        /*17e8*/        FFMA R40, R38, R35, R40 ;
        /*17f0*/        FFMA R37, R38, R3.reuse, R37 ;
        /*17f8*/        SHFL.IDX PT, R38, R7, 0x1b, 0x1f ;
        /*1808*/        FFMA R36, R5.reuse, R35, R36 ;
        /*1810*/        BFE R35, R8, 0x40c ;
        /*1818*/        I2F.F32.S32 R35, R35 ;
        /*1828*/        FFMA R4, R5, R3, R4 ;
        /*1830*/        SHFL.IDX PT, R5, R10, 0x1c, 0x1f ;
        /*1838*/        FFMA R12, R39, R35.reuse, R12 ;
        /*1848*/        SHFL.IDX PT, R3, R6, 0x1c, 0x1f ;
        /*1850*/        FFMA R44, R13, R35, R44 ;
        /*1858*/        FFMA R36, R41, R35.reuse, R36 ;
        /*1868*/        FFMA R40, R38.reuse, R35, R40 ;
        /*1870*/        FFMA R46, R38, R43.reuse, R37 ;
        /*1878*/        SHFL.IDX PT, R37, R11, 0x1c, 0x1f ;
        /*1888*/        BFE R38, R8.reuse, 0x410 ;
        /*1890*/        BFE R35, R9, 0x410 ;
        /*1898*/        I2F.F32.S32 R38, R38 ;
        /*18a8*/        FFMA R42, R13, R43.reuse, R42 ;
        /*18b0*/        SHFL.IDX PT, R13, R7, 0x1c, 0x1f ;
        /*18b8*/        FFMA R2, R39, R43, R2 ;
        /*18c8*/        I2F.F32.S32 R35, R35 ;
        /*18d0*/        BFE R39, R8, 0x414 ;
        /*18d8*/        FFMA R44, R5.reuse, R38.reuse, R44 ;
        /*18e8*/        I2F.F32.S32 R39, R39 ;
        /*18f0*/        FFMA R42, R5, R35, R42 ;
        /*18f8*/        SHFL.IDX PT, R5, R10, 0x1d, 0x1f ;
        /*1908*/        FFMA R12, R3, R38, R12 ;
        /*1910*/        FFMA R2, R3, R35.reuse, R2 ;
        /*1918*/        SHFL.IDX PT, R3, R6, 0x1d, 0x1f ;
        /*1928*/        FFMA R4, R41, R43, R4 ;
        /*1930*/        SHFL.IDX PT, R43, R11, 0x1e, 0x1f ;
        /*1938*/        FFMA R40, R13.reuse, R38.reuse, R40 ;
        /*1948*/        SHFL.IDX PT, R41, R10, 0x1e, 0x1f ;
        /*1950*/        FFMA R46, R13, R35, R46 ;
        /*1958*/        SHFL.IDX PT, R13, R11, 0x1d, 0x1f ;
        /*1968*/        FFMA R38, R37, R38, R36 ;
        /*1970*/        SHFL.IDX PT, R10, R10, 0x1f, 0x1f ;
        /*1978*/        BFE R36, R9, 0x414 ;
        /*1988*/        FFMA R35, R37, R35, R4 ;
        /*1990*/        I2F.F32.S32 R36, R36 ;
        /*1998*/        FFMA R47, R5, R39.reuse, R44 ;
        /*19a8*/        SHFL.IDX PT, R37, R7, 0x1d, 0x1f ;
        /*19b0*/        FFMA R4, R3, R39, R12 ;
        /*19b8*/        SHFL.IDX PT, R44, R7, 0x1e, 0x1f ;
        /*19c8*/        FFMA R12, R3, R36.reuse, R2 ;
        /*19d0*/        SHFL.IDX PT, R7, R7, 0x1f, 0x1f ;
        /*19d8*/        BFE R3, R8, 0x418 ;
        /*19e8*/        I2F.F32.S32 R3, R3 ;
        /*19f0*/        FFMA R42, R5, R36, R42 ;
        /*19f8*/        FFMA R2, R37, R39, R40 ;
        /*1a08*/        FFMA R5, R13, R39, R38 ;
        /*1a10*/        FFMA R40, R44, R3.reuse, R2 ;
        /*1a18*/        @!P3 MOV32I R2, 0xffffffa0 ;
        /*1a28*/        FFMA R39, R43, R3, R5 ;
        /*1a30*/        @!P4 MOV32I R5, 0xffffffa0 ;
        /*1a38*/        @!P3 XMAD R33, R31, R2, R33 ;
        /*1a48*/        @!P3 XMAD.MRG R2, R31.reuse, R2.H1, RZ ;
        /*1a50*/        FFMA R38, R45, R3.reuse, R4 ;
        /*1a58*/        FFMA R47, R41, R3, R47 ;
        /*1a68*/        @!P4 XMAD R30, R32.reuse, R5.reuse, R30 ;
        /*1a70*/        @!P4 XMAD.MRG R3, R32, R5.H1, RZ ;
        /*1a78*/        @!P3 XMAD.PSL.CBCC R31, R31.H1, R2.H1, R33 ;
        /*1a88*/        @!P4 XMAD.PSL.CBCC R32, R32.H1, R3.H1, R30 ;
        /*1a90*/        SHFL.IDX PT, R30, R11, 0x1f, 0x1f ;
        /*1a98*/        @!P3 IADD R2, R31.reuse, R31 ;
        /*1aa8*/        @!P3 SHR.U32 R31, R31, 0x1f ;
        /*1ab0*/        @!P4 IADD R4, R32.reuse, R32 ;
        /*1ab8*/        @!P3 IADD R2.CC, R2, c[0x0][0x150] ;
        /*1ac8*/        @!P4 SHR.U32 R32, R32, 0x1f ;
        /*1ad0*/        @!P3 IADD.X R3, R31, c[0x0][0x154] ;
        /*1ad8*/        SHFL.IDX PT, R31, R6, 0x1f, 0x1f ;
        /*1ae8*/        @!P4 IADD R4.CC, R4, c[0x0][0x150] ;
        /*1af0*/        @!P3 LDG.E.CI.U16 R2, [R2] ;
        /*1af8*/        @!P4 IADD.X R5, R32, c[0x0][0x154] ;
        /*1b08*/        @!P4 LDG.E.CI.U16 R4, [R4] ;
        /*1b10*/        BFE R32, R9.reuse, 0x418 ;
        /*1b18*/        BFE R33, R8, 0x41c ;
        /*1b28*/        I2F.F32.S32 R8, R32 ;
        /*1b30*/        BFE R9, R9, 0x41c ;
        /*1b38*/        I2F.F32.S32 R33, R33 ;
        /*1b48*/        FFMA R46, R37, R36.reuse, R46 ;
        /*1b50*/        I2F.F32.S32 R5, R9 ;
        /*1b58*/        FFMA R13, R13, R36, R35 ;
        /*1b68*/        MOV R37, RZ ;
        /*1b70*/        FFMA R12, R45, R8.reuse, R12 ;
        /*1b78*/        FFMA R3, R41, R8.reuse, R42 ;
        /*1b88*/        FFMA R46, R44, R8.reuse, R46 ;
        /*1b90*/        FFMA R8, R43, R8, R13 ;
        /*1b98*/        FFMA R38, R31, R33, R38 ;
        /*1ba8*/        FFMA R39, R30, R33.reuse, R39 ;
        /*1bb0*/        MOV R9, RZ ;
        /*1bb8*/        FFMA R47, R10.reuse, R33.reuse, R47 ;
        /*1bc8*/        FFMA R40, R7, R33, R40 ;
        /*1bd0*/        FFMA R31, R31, R5.reuse, R12 ;
        /*1bd8*/        FFMA R3, R10, R5, R3 ;
        /*1be8*/        FFMA R46, R7, R5.reuse, R46 ;
        /*1bf0*/        FFMA R30, R30, R5, R8 ;
        /*1bf8*/        @!P3 HADD2.F32 R37, R2.H0_H0, -RZ.H0_H0 ;
        /*1c08*/        ISETP.GE.U32.AND P3, PT, R28, c[0x0][0x16c], PT ;
        /*1c10*/        @!P4 HADD2.F32 R9, R4.H0_H0, -RZ.H0_H0 ;
        /*1c18*/        FFMA R29, R38, R37, R29 ;
        /*1c28*/        FFMA R14, R47, R37.reuse, R14 ;
        /*1c30*/        FFMA R15, R40, R37.reuse, R15 ;
        /*1c38*/        FFMA R16, R39, R37, R16 ;
        /*1c48*/        FFMA R0, R31, R9.reuse, R0 ;
        /*1c50*/        FFMA R18, R3, R9.reuse, R18 ;
        /*1c58*/        FFMA R19, R46, R9, R19 ;
        /*1c68*/        FFMA R20, R30, R9, R20 ;
        /*1c70*/        @!P3 BRA 0x1d8 ;
        /*1c78*/        SYNC ;
        /*1c88*/        S2R R3, SR_TID.X ;
        /*1c90*/        SSY 0x1ff8 ;
        /*1c98*/        SHR.U32 R2, R3.reuse, 0x5 ;
        /*1ca8*/        ISETP.GT.U32.AND P0, PT, R3, 0xfff, PT ;
        /*1cb0*/        ISCADD R21, R2, R21, 0x6 ;
        /*1cb8*/        SHL R21, R21, 0x2 ;
        /*1cc8*/        STS [R21], R16 ;
        /*1cd0*/        STS [R21+0x2000], R29 ;
        /*1cd8*/        STS [R21+0x4000], R14 ;
        /*1ce8*/        STS [R21+0x6000], R15 ;
        /*1cf0*/        STS [R21+0x80], R20 ;
        /*1cf8*/        STS [R21+0x2080], R0 ;
        /*1d08*/        STS [R21+0x4080], R18 ;
        /*1d10*/        STS [R21+0x6080], R19 ;
        /*1d18*/        BAR.SYNC 0x0 ;
        /*1d28*/        MEMBAR.CTA ;
        /*1d30*/        @P0 SYNC ;
        /*1d38*/        LOP32I.AND R0, R3, 0xffff ;
        /*1d48*/        SSY 0x1f00 ;
        /*1d50*/        BFE.U32 R0, R0, 0x406 ;
        /*1d58*/        IADD R2, R3, R3 ;
        /*1d68*/        SHL R0, R0, 0x6 ;
        /*1d70*/        LOP3.LUT R0, R0, c[0x2][0x0], R2, 0xf8 ;
        /*1d78*/        ISETP.GE.U32.AND P2, PT, R3, 0x1000, PT ;
        /*1d88*/        LOP3.LUT R0, R0, 0x3f, R3, 0xf8 ;
        /*1d90*/        SHL R2, R0, 0x2 ;
        /*1d98*/        MOV R0, R3 ;
        /*1da8*/        @P2 LDS.U.32 R5, [R2+0x1000] ;
        /*1db0*/        @P2 IADD32I R0, R0, 0x400 ;
        /*1db8*/        @P2 LDS.U.32 R6, [R2] ;
        /*1dc8*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
        /*1dd0*/        IADD32I R4, -R0, 0x1000 ;
        /*1dd8*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*1de8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1df0*/        @P2 FADD R5, R5, R6 ;
        /*1df8*/        @P2 STS [R2], R5 ;
        /*1e08*/        @P2 IADD32I R2, R2, 0x2000 ;
        /*1e10*/        @P1 SYNC ;
        /*1e18*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e28*/        IADD32I R0, R0, 0x1000 ;
        /*1e30*/        LDS.U.32 R4, [R2+0x1000] ;
        /*1e38*/        ISETP.GE.U32.AND P1, PT, R0, 0x400, PT ;
        /*1e48*/        LDS.U.32 R5, [R2] ;
        /*1e50*/        LDS.U.32 R6, [R2+0x3000] ;
        /*1e58*/        LDS.U.32 R7, [R2+0x2000] ;
        /*1e68*/        LDS.U.32 R8, [R2+0x5000] ;
        /*1e70*/        LDS.U.32 R9, [R2+0x4000] ;
        /*1e78*/        LDS.U.32 R10, [R2+0x7000] ;
        /*1e88*/        LDS.U.32 R11, [R2+0x6000] ;
        /*1e90*/        FADD R4, R4, R5 ;
        /*1e98*/        STS [R2], R4 ;
        /*1ea8*/        FADD R7, R6, R7 ;
        /*1eb0*/        STS [R2+0x2000], R7 ;
        /*1eb8*/        FADD R8, R8, R9 ;
        /*1ec8*/        STS [R2+0x4000], R8 ;
        /*1ed0*/        FADD R11, R10, R11 ;
        /*1ed8*/        STS [R2+0x6000], R11 ;
        /*1ee8*/        IADD32I R2, R2, 0x8000 ;
        /*1ef0*/        @!P1 BRA 0x1e20 ;
        /*1ef8*/        SYNC ;
        /*1f08*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x1000, PT ;
        /*1f10*/        SSY 0x1fb8 ;
        /*1f18*/        IADD32I R4, -R0, 0x1000 ;
        /*1f28*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*1f30*/        @P1 SYNC ;
        /*1f38*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1f48*/        LDS.U.32 R4, [R2+0x1000] ;
        /*1f50*/        IADD32I R0, R0, 0x800 ;
        /*1f58*/        LDS.U.32 R5, [R2] ;
        /*1f68*/        LDS.U.32 R6, [R2+0x3000] ;
        /*1f70*/        LDS.U.32 R7, [R2+0x2000] ;
        /*1f78*/        FADD R4, R4, R5 ;
        /*1f88*/        STS [R2], R4 ;
        /*1f90*/        FADD R7, R6, R7 ;
        /*1f98*/        STS [R2+0x2000], R7 ;
        /*1fa8*/        IADD32I R2, R2, 0x4000 ;
        /*1fb0*/        SYNC ;
        /*1fb8*/        ISETP.LT.U32.OR P0, PT, R0, 0x1000, P0 ;
        /*1fc8*/        @P0 LDS.U.32 R0, [R2+0x1000] ;
        /*1fd0*/        @P0 LDS.U.32 R5, [R2] ;
        /*1fd8*/        @P0 FADD R0, R0, R5 ;
        /*1fe8*/        @P0 STS [R2], R0 ;
        /*1ff0*/        SYNC ;
        /*1ff8*/        NOP ;
        /*2008*/        NOP ;
        /*2010*/        NOP ;
        /*2018*/        BAR.SYNC 0x0 ;
        /*2028*/        MEMBAR.CTA ;
        /*2030*/        ISETP.GT.U32.AND P0, PT, R3, 0x7ff, PT ;
        /*2038*/        SSY 0x2310 ;
        /*2048*/        @P0 SYNC ;
        /*2050*/        LOP32I.AND R0, R3.reuse, 0xffff ;
        /*2058*/        SSY 0x2218 ;
        /*2068*/        BFE.U32 R0, R0, 0x306 ;
        /*2070*/        SHL R2, R3, 0x2 ;
        /*2078*/        SHL R0, R0, 0x6 ;
        /*2088*/        LOP3.LUT R0, R0, c[0x2][0x0], R2, 0xf8 ;
        /*2090*/        ISETP.GE.U32.AND P2, PT, R3, 0x800, PT ;
        /*2098*/        LOP3.LUT R0, R0, 0x3f, R3, 0xf8 ;
        /*20a8*/        SHL R2, R0, 0x2 ;
        /*20b0*/        MOV R0, R3 ;
        /*20b8*/        @P2 LDS.U.32 R5, [R2+0x800] ;
        /*20c8*/        @P2 IADD32I R0, R0, 0x400 ;
        /*20d0*/        @P2 LDS.U.32 R6, [R2] ;
        /*20d8*/        ISETP.GE.U32.AND P0, PT, R0, 0x800, PT ;
        /*20e8*/        IADD32I R4, -R0, 0x800 ;
        /*20f0*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*20f8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*2108*/        @P2 FADD R5, R5, R6 ;
        /*2110*/        @P2 STS [R2], R5 ;
        /*2118*/        @P2 IADD32I R2, R2, 0x4000 ;
        /*2128*/        @P1 SYNC ;
        /*2130*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2138*/        IADD32I R0, R0, 0x1000 ;
        /*2148*/        LDS.U.32 R4, [R2+0x800] ;
        /*2150*/        ISETP.GE.U32.AND P1, PT, R0, -0x400, PT ;
        /*2158*/        LDS.U.32 R5, [R2] ;
        /*2168*/        LDS.U.32 R6, [R2+0x4800] ;
        /*2170*/        LDS.U.32 R7, [R2+0x4000] ;
        /*2178*/        LDS.U.32 R8, [R2+0x8800] ;
        /*2188*/        LDS.U.32 R9, [R2+0x8000] ;
        /*2190*/        LDS.U.32 R10, [R2+0xc800] ;
        /*2198*/        LDS.U.32 R11, [R2+0xc000] ;
        /*21a8*/        FADD R4, R4, R5 ;
        /*21b0*/        STS [R2], R4 ;
        /*21b8*/        FADD R7, R6, R7 ;
        /*21c8*/        STS [R2+0x4000], R7 ;
        /*21d0*/        FADD R8, R8, R9 ;
        /*21d8*/        STS [R2+0x8000], R8 ;
        /*21e8*/        FADD R11, R10, R11 ;
        /*21f0*/        STS [R2+0xc000], R11 ;
        /*21f8*/        IADD32I R2, R2, 0x10000 ;
        /*2208*/        @!P1 BRA 0x2138 ;
        /*2210*/        SYNC ;
        /*2218*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x800, PT ;
        /*2228*/        SSY 0x22d0 ;
        /*2230*/        IADD32I R4, -R0, 0x800 ;
        /*2238*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*2248*/        @P1 SYNC ;
        /*2250*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2258*/        LDS.U.32 R4, [R2+0x800] ;
        /*2268*/        IADD32I R0, R0, 0x800 ;
        /*2270*/        LDS.U.32 R5, [R2] ;
        /*2278*/        LDS.U.32 R6, [R2+0x4800] ;
        /*2288*/        LDS.U.32 R7, [R2+0x4000] ;
        /*2290*/        FADD R4, R4, R5 ;
        /*2298*/        STS [R2], R4 ;
        /*22a8*/        FADD R7, R6, R7 ;
        /*22b0*/        STS [R2+0x4000], R7 ;
        /*22b8*/        IADD32I R2, R2, 0x8000 ;
        /*22c8*/        SYNC ;
        /*22d0*/        ISETP.LT.U32.OR P0, PT, R0, 0x800, P0 ;
        /*22d8*/        @P0 LDS.U.32 R0, [R2+0x800] ;
        /*22e8*/        @P0 LDS.U.32 R5, [R2] ;
        /*22f0*/        @P0 FADD R0, R0, R5 ;
        /*22f8*/        @P0 STS [R2], R0 ;
        /*2308*/        SYNC ;
        /*2310*/        NOP ;
        /*2318*/        NOP ;
        /*2328*/        BAR.SYNC 0x0 ;
        /*2330*/        MEMBAR.CTA ;
        /*2338*/        ISETP.GT.U32.AND P0, PT, R3, 0x3ff, PT ;
        /*2348*/        SSY 0x23f8 ;
        /*2350*/        ISETP.GT.U32.AND P1, PT, R3, 0x1ff, PT ;
        /*2358*/        @P0 SYNC ;
        /*2368*/        MOV R0, R3 ;
        /*2370*/        SHL R2, R0, 0x3 ;
        /*2378*/        LOP32I.AND R2, R2, 0x3ffff800 ;
        /*2388*/        LOP3.LUT R2, R2, 0xc0, R0, 0xf8 ;
        /*2390*/        LOP3.LUT R2, R2, 0x3f, R0, 0xf8 ;
        /*2398*/        SHL R2, R2, 0x2 ;
        /*23a8*/        LDS.U.32 R4, [R2+0x400] ;
        /*23b0*/        LDS.U.32 R5, [R2] ;
        /*23b8*/        ISETP.GT.U32.AND P0, PT, R0, -0x401, PT ;
        /*23c8*/        IADD32I R0, R0, 0x400 ;
        /*23d0*/        FADD R4, R4, R5 ;
        /*23d8*/        STS [R2], R4 ;
        /*23e8*/        @P0 BRA 0x2370 ;
        /*23f0*/        SYNC ;
        /*23f8*/        NOP ;
        /*2408*/        NOP ;
        /*2410*/        BAR.SYNC 0x0 ;
        /*2418*/        MEMBAR.CTA ;
        /*2428*/        SSY 0x26f8 ;
        /*2430*/        @P1 SYNC ;
        /*2438*/        LOP32I.AND R0, R3.reuse, 0xffff ;
        /*2448*/        SSY 0x2600 ;
        /*2450*/        BFE.U32 R0, R0, 0x106 ;
        /*2458*/        SHL R2, R3, 0x4 ;
        /*2468*/        SHL R0, R0, 0x6 ;
        /*2470*/        LOP3.LUT R0, R0, c[0x2][0x0], R2, 0xf8 ;
        /*2478*/        ISETP.GE.U32.AND P2, PT, R3, 0x200, PT ;
        /*2488*/        LOP3.LUT R0, R0, 0x3f, R3, 0xf8 ;
        /*2490*/        SHL R2, R0, 0x2 ;
        /*2498*/        MOV R0, R3 ;
        /*24a8*/        @P2 LDS.U.32 R5, [R2+0x200] ;
        /*24b0*/        @P2 IADD32I R0, R0, 0x400 ;
        /*24b8*/        @P2 LDS.U.32 R6, [R2] ;
        /*24c8*/        ISETP.GE.U32.AND P0, PT, R0, 0x200, PT ;
        /*24d0*/        IADD32I R4, -R0, 0x200 ;
        /*24d8*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*24e8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*24f0*/        @P2 FADD R5, R5, R6 ;
        /*24f8*/        @P2 STS [R2], R5 ;
        /*2508*/        @P2 IADD32I R2, R2, 0x10000 ;
        /*2510*/        @P1 SYNC ;
        /*2518*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2528*/        IADD32I R0, R0, 0x1000 ;
        /*2530*/        LDS.U.32 R4, [R2+0x200] ;
        /*2538*/        ISETP.GE.U32.AND P1, PT, R0, -0xa00, PT ;
        /*2548*/        LDS.U.32 R5, [R2] ;
        /*2550*/        LDS.U.32 R6, [R2+0x10200] ;
        /*2558*/        LDS.U.32 R7, [R2+0x10000] ;
        /*2568*/        LDS.U.32 R8, [R2+0x20200] ;
        /*2570*/        LDS.U.32 R9, [R2+0x20000] ;
        /*2578*/        LDS.U.32 R10, [R2+0x30200] ;
        /*2588*/        LDS.U.32 R11, [R2+0x30000] ;
        /*2590*/        FADD R4, R4, R5 ;
        /*2598*/        STS [R2], R4 ;
        /*25a8*/        FADD R7, R6, R7 ;
        /*25b0*/        STS [R2+0x10000], R7 ;
        /*25b8*/        FADD R8, R8, R9 ;
        /*25c8*/        STS [R2+0x20000], R8 ;
        /*25d0*/        FADD R11, R10, R11 ;
        /*25d8*/        STS [R2+0x30000], R11 ;
        /*25e8*/        IADD32I R2, R2, 0x40000 ;
        /*25f0*/        @!P1 BRA 0x2520 ;
        /*25f8*/        SYNC ;
        /*2608*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x200, PT ;
        /*2610*/        SSY 0x26b8 ;
        /*2618*/        IADD32I R4, -R0, 0x200 ;
        /*2628*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*2630*/        @P1 SYNC ;
        /*2638*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2648*/        LDS.U.32 R4, [R2+0x200] ;
        /*2650*/        IADD32I R0, R0, 0x800 ;
        /*2658*/        LDS.U.32 R5, [R2] ;
        /*2668*/        LDS.U.32 R6, [R2+0x10200] ;
        /*2670*/        LDS.U.32 R7, [R2+0x10000] ;
        /*2678*/        FADD R4, R4, R5 ;
        /*2688*/        STS [R2], R4 ;
        /*2690*/        FADD R7, R6, R7 ;
        /*2698*/        STS [R2+0x10000], R7 ;
        /*26a8*/        IADD32I R2, R2, 0x20000 ;
        /*26b0*/        SYNC ;
        /*26b8*/        ISETP.LT.U32.OR P0, PT, R0, 0x200, P0 ;
        /*26c8*/        @P0 LDS.U.32 R0, [R2+0x200] ;
        /*26d0*/        @P0 LDS.U.32 R5, [R2] ;
        /*26d8*/        @P0 FADD R0, R0, R5 ;
        /*26e8*/        @P0 STS [R2], R0 ;
        /*26f0*/        SYNC ;
        /*26f8*/        NOP ;
        /*2708*/        NOP ;
        /*2710*/        NOP ;
        /*2718*/        BAR.SYNC 0x0 ;
        /*2728*/        MEMBAR.CTA ;
        /*2730*/        ISETP.GT.U32.AND P2, PT, R3, 0xff, PT ;
        /*2738*/        SSY 0x29f0 ;
        /*2748*/        @P2 SYNC ;
        /*2750*/        SHR.U32 R0, R3.reuse, 0x6 ;
        /*2758*/        SSY 0x28f8 ;
        /*2768*/        LOP32I.AND R2, R3.reuse, 0x3f ;
        /*2770*/        ISETP.GE.U32.AND P3, PT, R3, 0x100, PT ;
        /*2778*/        BFI R0, R0, 0x150b, R2 ;
        /*2788*/        SHL R2, R0, 0x2 ;
        /*2790*/        MOV R0, R3 ;
        /*2798*/        @P3 LDS.U.32 R5, [R2+0x100] ;
        /*27a8*/        @P3 IADD32I R0, R0, 0x400 ;
        /*27b0*/        @P3 LDS.U.32 R6, [R2] ;
        /*27b8*/        ISETP.GE.U32.AND P0, PT, R0, 0x100, PT ;
        /*27c8*/        IADD32I R4, -R0, 0x100 ;
        /*27d0*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*27d8*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*27e8*/        @P3 FADD R5, R5, R6 ;
        /*27f0*/        @P3 STS [R2], R5 ;
        /*27f8*/        @P3 IADD32I R2, R2, 0x20000 ;
        /*2808*/        @P1 SYNC ;
        /*2810*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2818*/        IADD32I R0, R0, 0x1000 ;
        /*2828*/        LDS.U.32 R4, [R2+0x100] ;
        /*2830*/        ISETP.GE.U32.AND P1, PT, R0, -0xb00, PT ;
        /*2838*/        LDS.U.32 R5, [R2] ;
        /*2848*/        LDS.U.32 R6, [R2+0x20100] ;
        /*2850*/        LDS.U.32 R7, [R2+0x20000] ;
        /*2858*/        LDS.U.32 R8, [R2+0x40100] ;
        /*2868*/        LDS.U.32 R9, [R2+0x40000] ;
        /*2870*/        LDS.U.32 R10, [R2+0x60100] ;
        /*2878*/        LDS.U.32 R11, [R2+0x60000] ;
        /*2888*/        FADD R4, R4, R5 ;
        /*2890*/        STS [R2], R4 ;
        /*2898*/        FADD R7, R6, R7 ;
        /*28a8*/        STS [R2+0x20000], R7 ;
        /*28b0*/        FADD R8, R8, R9 ;
        /*28b8*/        STS [R2+0x40000], R8 ;
        /*28c8*/        FADD R11, R10, R11 ;
        /*28d0*/        STS [R2+0x60000], R11 ;
        /*28d8*/        IADD32I R2, R2, 0x80000 ;
        /*28e8*/        @!P1 BRA 0x2818 ;
        /*28f0*/        SYNC ;
        /*28f8*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x100, PT ;
        /*2908*/        SSY 0x29b0 ;
        /*2910*/        IADD32I R4, -R0, 0x100 ;
        /*2918*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*2928*/        @P1 SYNC ;
        /*2930*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2938*/        LDS.U.32 R4, [R2+0x100] ;
        /*2948*/        IADD32I R0, R0, 0x800 ;
        /*2950*/        LDS.U.32 R5, [R2] ;
        /*2958*/        LDS.U.32 R6, [R2+0x20100] ;
        /*2968*/        LDS.U.32 R7, [R2+0x20000] ;
        /*2970*/        FADD R4, R4, R5 ;
        /*2978*/        STS [R2], R4 ;
        /*2988*/        FADD R7, R6, R7 ;
        /*2990*/        STS [R2+0x20000], R7 ;
        /*2998*/        IADD32I R2, R2, 0x40000 ;
        /*29a8*/        SYNC ;
        /*29b0*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*29b8*/        @P0 LDS.U.32 R0, [R2+0x100] ;
        /*29c8*/        @P0 LDS.U.32 R5, [R2] ;
        /*29d0*/        @P0 FADD R0, R0, R5 ;
        /*29d8*/        @P0 STS [R2], R0 ;
        /*29e8*/        SYNC ;
        /*29f0*/        NOP ;
        /*29f8*/        NOP ;
        /*2a08*/        BAR.SYNC 0x0 ;
        /*2a10*/        MEMBAR.CTA ;
        /*2a18*/        NOP ;
        /*2a28*/        NOP ;
        /*2a30*/        NOP ;
        /*2a38*/        NOP ;
        /*2a48*/        @P2 EXIT ;
        /*2a50*/        LEA.HI R22, R3.reuse, R22, RZ, 0x1a ;
        /*2a58*/        S2R R0, SR_CTAID.X ;
        /*2a68*/        ISETP.GE.U32.AND P1, PT, R3, 0x100, PT ;
        /*2a70*/        SSY 0x2bb0 ;
        /*2a78*/        XMAD.MRG R5, R22, c[0x0] [0x168].H1, RZ ;
        /*2a88*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2a90*/        SHL R0, R0, 0x6 ;
        /*2a98*/        XMAD R4, R22, c[0x0] [0x168], R0 ;
        /*2aa8*/        XMAD.PSL.CBCC R2, R22.H1, R5.H1, R4 ;
        /*2ab0*/        LOP32I.AND R4, R3, 0x3f ;
        /*2ab8*/        IADD R2, R4, R2 ;
        /*2ac8*/        @!P1 SYNC ;
        /*2ad0*/        ISETP.GE.U32.AND P1, PT, R22, c[0x0][0x170], PT ;
        /*2ad8*/        SSY 0x2b80 ;
        /*2ae8*/        LOP32I.AND R5, R3, 0x3f ;
        /*2af0*/        IADD R4, R0, R5 ;
        /*2af8*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*2b08*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2b10*/        MOV R7, c[0x0][0x168] ;
        /*2b18*/        @P1 SYNC ;
        /*2b28*/        SHL R4, R3, 0x5 ;
        /*2b30*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*2b38*/        SHL R6, R4, 0x2 ;
        /*2b48*/        LDS.U.32 R6, [R6] ;
        /*2b50*/        SHR.U32 R5, R2.reuse, 0x1e ;
        /*2b58*/        ISCADD R4.CC, R2, c[0x0][0x160], 0x2 ;
        /*2b68*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2b70*/        STG.E [R4], R6 ;
        /*2b78*/        SYNC ;
        /*2b88*/        IADD32I R22, R22, 0x10 ;
        /*2b90*/        ISCADD R2, R7, R2, 0x4 ;
        /*2b98*/        IADD32I R3, R3, 0x400 ;
        /*2ba8*/        SYNC ;
        /*2bb0*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x100, PT ;
        /*2bb8*/        SSY 0x2f18 ;
        /*2bc8*/        IADD32I R4, -R3, 0x100 ;
        /*2bd0*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P1 ;
        /*2bd8*/        @P1 SYNC ;
        /*2be8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2bf0*/        IADD32I R4, R22.reuse, 0x10 ;
        /*2bf8*/        SSY 0x2d78 ;
        /*2c08*/        IADD32I R5, R22, 0x20 ;
        /*2c10*/        IADD32I R7, R3, 0x400 ;
        /*2c18*/        ISETP.GE.U32.AND P3, PT, R22, c[0x0][0x170], PT ;
        /*2c28*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*2c30*/        IADD32I R4, R22, 0x30 ;
        /*2c38*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*2c48*/        LOP32I.AND R5, R3, 0x3f ;
        /*2c50*/        LOP32I.AND R9, R7, 0x3f ;
        /*2c58*/        IADD32I R10, R3, 0x800 ;
        /*2c68*/        IADD32I R12, R3, 0xc00 ;
        /*2c70*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x170], PT ;
        /*2c78*/        IADD R4, R0, R5 ;
        /*2c88*/        IADD R6, R0, R9 ;
        /*2c90*/        LOP32I.AND R13, R10, 0x3f ;
        /*2c98*/        LOP32I.AND R15, R12, 0x3f ;
        /*2ca8*/        MOV R17, c[0x0][0x168] ;
        /*2cb0*/        ISETP.GE.U32.OR P3, PT, R4, c[0x0][0x168], P3 ;
        /*2cb8*/        ISETP.GE.U32.OR P4, PT, R6, c[0x0][0x168], P4 ;
        /*2cc8*/        IADD R4, R0, R13 ;
        /*2cd0*/        IADD R6, R0, R15 ;
        /*2cd8*/        ISCADD R8, R17.reuse, R2, 0x4 ;
        /*2ce8*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*2cf0*/        ISETP.GE.U32.OR P2, PT, R6, c[0x0][0x168], P2 ;
        /*2cf8*/        ISCADD R11, R17.reuse, R8, 0x4 ;
        /*2d08*/        ISCADD R14, R17, R11, 0x4 ;
        /*2d10*/        @P3 SYNC ;
        /*2d18*/        SHL R4, R3, 0x5 ;
        /*2d28*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*2d30*/        SHL R6, R4, 0x2 ;
        /*2d38*/        LDS.U.32 R6, [R6] ;
        /*2d48*/        SHR.U32 R5, R2.reuse, 0x1e ;
        /*2d50*/        ISCADD R4.CC, R2, c[0x0][0x160], 0x2 ;
        /*2d58*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2d68*/        STG.E [R4], R6 ;
        /*2d70*/        SYNC ;
        /*2d78*/        SSY 0x2df0 ;
        /*2d88*/        @P4 SYNC ;
        /*2d90*/        SHL R2, R7, 0x5 ;
        /*2d98*/        LOP3.LUT R2, R9, c[0x2][0x0], R2, 0xf8 ;
        /*2da8*/        SHL R2, R2, 0x2 ;
        /*2db0*/        LDS.U.32 R2, [R2] ;
        /*2db8*/        SHR.U32 R5, R8.reuse, 0x1e ;
        /*2dc8*/        ISCADD R4.CC, R8, c[0x0][0x160], 0x2 ;
        /*2dd0*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2dd8*/        STG.E [R4], R2 ;
        /*2de8*/        SYNC ;
        /*2df0*/        SSY 0x2e60 ;
        /*2df8*/        @P1 SYNC ;
        /*2e08*/        SHL R2, R10, 0x5 ;
        /*2e10*/        LOP3.LUT R2, R13, c[0x2][0x0], R2, 0xf8 ;
        /*2e18*/        SHL R2, R2, 0x2 ;
        /*2e28*/        LDS.U.32 R2, [R2] ;
        /*2e30*/        SHR.U32 R5, R11.reuse, 0x1e ;
        /*2e38*/        ISCADD R4.CC, R11, c[0x0][0x160], 0x2 ;
        /*2e48*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2e50*/        STG.E [R4], R2 ;
        /*2e58*/        SYNC ;
        /*2e68*/        SSY 0x2ed8 ;
        /*2e70*/        @P2 SYNC ;
        /*2e78*/        SHL R2, R12, 0x5 ;
        /*2e88*/        LOP3.LUT R2, R15, c[0x2][0x0], R2, 0xf8 ;
        /*2e90*/        SHL R2, R2, 0x2 ;
        /*2e98*/        LDS.U.32 R2, [R2] ;
        /*2ea8*/        SHR.U32 R5, R14.reuse, 0x1e ;
        /*2eb0*/        ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*2eb8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2ec8*/        STG.E [R4], R2 ;
        /*2ed0*/        SYNC ;
        /*2ed8*/        IADD32I R3, R3, 0x1000 ;
        /*2ee8*/        ISETP.GE.U32.AND P1, PT, R3, -0xb00, PT ;
        /*2ef0*/        IADD32I R22, R22, 0x40 ;
        /*2ef8*/        ISCADD R2, R17, R14, 0x4 ;
        /*2f08*/        @!P1 BRA 0x2bf0 ;
        /*2f10*/        SYNC ;
        /*2f18*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x100, PT ;
        /*2f28*/        SSY 0x30f0 ;
        /*2f30*/        IADD32I R4, -R3, 0x100 ;
        /*2f38*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*2f48*/        @P1 SYNC ;
        /*2f50*/        IADD32I R10, R22.reuse, 0x10 ;
        /*2f58*/        SSY 0x3050 ;
        /*2f68*/        ISETP.GE.U32.AND P1, PT, R22, c[0x0][0x170], PT ;
        /*2f70*/        IADD32I R7, R3, 0x400 ;
        /*2f78*/        LOP32I.AND R6, R3, 0x3f ;
        /*2f88*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*2f90*/        LOP32I.AND R5, R7, 0x3f ;
        /*2f98*/        IADD R4, R0, R6 ;
        /*2fa8*/        IADD R8, R0, R5 ;
        /*2fb0*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*2fb8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2fc8*/        ISETP.GE.U32.OR P2, PT, R8, c[0x0][0x168], P2 ;
        /*2fd0*/        MOV R8, c[0x0][0x168] ;
        /*2fd8*/        ISCADD R9, R8, R2, 0x4 ;
        /*2fe8*/        @P1 SYNC ;
        /*2ff0*/        SHL R3, R3, 0x5 ;
        /*2ff8*/        LOP3.LUT R3, R6, c[0x2][0x0], R3, 0xf8 ;
        /*3008*/        SHL R4, R3, 0x2 ;
        /*3010*/        LDS.U.32 R4, [R4] ;
        /*3018*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*3028*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*3030*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*3038*/        STG.E [R2], R4 ;
        /*3048*/        SYNC ;
        /*3050*/        ISCADD R2, R8, R9, 0x4 ;
        /*3058*/        SSY 0x30d0 ;
        /*3068*/        @P2 SYNC ;
        /*3070*/        SHL R3, R7, 0x5 ;
        /*3078*/        LOP3.LUT R3, R5, c[0x2][0x0], R3, 0xf8 ;
        /*3088*/        SHL R3, R3, 0x2 ;
        /*3090*/        LDS.U.32 R3, [R3] ;
        /*3098*/        SHR.U32 R5, R9.reuse, 0x1e ;
        /*30a8*/        ISCADD R4.CC, R9, c[0x0][0x160], 0x2 ;
        /*30b0*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*30b8*/        STG.E [R4], R3 ;
        /*30c8*/        SYNC ;
        /*30d0*/        IADD32I R22, R10, 0x10 ;
        /*30d8*/        IADD32I R3, R7, 0x400 ;
        /*30e8*/        SYNC ;
        /*30f0*/        ISETP.LT.U32.OR P0, PT, R3, 0x100, P0 ;
        /*30f8*/        @!P0 EXIT ;
        /*3108*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x170], PT ;
        /*3110*/        LOP32I.AND R5, R3, 0x3f ;
        /*3118*/        IADD R0, R0, R5 ;
        /*3128*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*3130*/        NOP ;
        /*3138*/        NOP ;
        /*3148*/        NOP ;
        /*3150*/        @P0 EXIT ;
        /*3158*/        SHL R3, R3, 0x5 ;
        /*3168*/        LOP3.LUT R3, R5, c[0x2][0x0], R3, 0xf8 ;
        /*3170*/        SHL R0, R3, 0x2 ;
        /*3178*/        LDS.U.32 R0, [R0] ;
        /*3188*/        SHR.U32 R3, R2.reuse, 0x1e ;
        /*3190*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*3198*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*31a8*/        STG.E [R2], R0 ;
        /*31b0*/        NOP ;
        /*31b8*/        EXIT ;
        /*31c8*/        BRA 0x31c0 ;
        /*31d0*/        NOP;
        /*31d8*/        NOP;
        /*31e8*/        NOP;
        /*31f0*/        NOP;
        /*31f8*/        NOP;
		..........

		Function : r3_212_r1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R5, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R21, RZ ;
        /*0030*/        SSY 0x1240 ;
        /*0038*/        MOV R3, RZ ;
        /*0048*/        S2R R6, SR_CTAID.Y ;
        /*0050*/        MOV R4, RZ ;
        /*0058*/        SHR.U32 R24, R0, 0x5 ;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x16c], PT ;
        /*0070*/        LOP32I.AND R7, R0, 0x1f ;
        /*0078*/        SHL R6, R6, 0x2 ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        XMAD R8, R6.reuse, c[0x0] [0x16c], RZ ;
        /*0098*/        S2R R20, SR_CTAID.X ;
        /*00a8*/        XMAD.MRG R3, R6.reuse, c[0x0] [0x16c].H1, RZ ;
        /*00b0*/        IADD32I R2, R6.reuse, 0x1 ;
        /*00b8*/        IADD32I R4, R6.reuse, 0x2 ;
        /*00c8*/        IADD32I R5, R6, 0x3 ;
        /*00d0*/        MOV R21, RZ ;
        /*00d8*/        XMAD.PSL.CBCC R8, R6.H1, R3.H1, R8 ;
        /*00e8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00f8*/        MOV R4, RZ ;
        /*0108*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*0110*/        IADD R9, R8, c[0x0][0x16c] ;
        /*0118*/        MOV R5, RZ ;
        /*0128*/        IADD R11, R9, c[0x0][0x16c] ;
        /*0130*/        XMAD R10, R20.reuse, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R3, R20.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        IADD R2, R11, c[0x0][0x16c] ;
        /*0150*/        XMAD.PSL.CBCC R10, R20.H1, R3.H1, R10 ;
        /*0158*/        MOV R3, RZ ;
        /*0168*/        ISCADD R20, R20, R7, 0x5 ;
        /*0170*/        ISETP.GE.U32.AND P4, PT, R6, c[0x0][0x170], PT ;
        /*0178*/        IADD R25, R10, R24.reuse ;
        /*0188*/        ISETP.GE.U32.AND P3, PT, R20, c[0x0][0x168], PT ;
        /*0190*/        @!P1 IADD R14, R11, R24.reuse ;
        /*0198*/        @!P0 IADD R13, R9, R24.reuse ;
        /*01a8*/        @!P2 IADD R16, R2, R24 ;
        /*01b0*/        ISCADD R26, R25, R7.reuse, 0x7 ;
        /*01b8*/        @!P1 ISCADD R14, R14, R7.reuse, 0x5 ;
        /*01c8*/        @!P0 ISCADD R15, R13, R7, 0x5 ;
        /*01d0*/        @!P4 IADD R12, R8, R24 ;
        /*01d8*/        @!P3 SHR.U32 R13, R26, 0x1e ;
        /*01e8*/        @!P1 IADD R17, R14, R14 ;
        /*01f0*/        @!P1 SHR.U32 R18, R14, 0x1f ;
        /*01f8*/        @!P0 IADD R19, R15, R15 ;
        /*0208*/        @!P4 ISCADD R12, R12, R7, 0x5 ;
        /*0210*/        @!P4 IADD R22, R12.reuse, R12 ;
        /*0218*/        @!P4 SHR.U32 R12, R12, 0x1f ;
        /*0228*/        @!P4 IADD R22.CC, R22, c[0x0][0x158] ;
        /*0230*/        @!P4 IADD.X R23, R12, c[0x0][0x15c] ;
        /*0238*/        @!P3 ISCADD R12.CC, R26, c[0x0][0x148], 0x2 ;
        /*0248*/        @!P4 LDG.E.CI.U16 R22, [R22] ;
        /*0250*/        @!P3 IADD.X R13, R13, c[0x0][0x14c] ;
        /*0258*/        @!P1 IADD R14.CC, R17, c[0x0][0x158] ;
        /*0268*/        @!P2 ISCADD R17, R16, R7, 0x5 ;
        /*0270*/        @!P0 SHR.U32 R27, R15, 0x1f ;
        /*0278*/        @!P1 IADD.X R15, R18, c[0x0][0x15c] ;
        /*0288*/        @!P0 IADD R16.CC, R19, c[0x0][0x158] ;
        /*0290*/        @!P1 LDG.E.CI.U16 R14, [R14] ;
        /*0298*/        @!P2 IADD R18, R17.reuse, R17 ;
        /*02a8*/        @!P2 SHR.U32 R19, R17, 0x1f ;
        /*02b0*/        @!P0 IADD.X R17, R27, c[0x0][0x15c] ;
        /*02b8*/        @!P2 IADD R18.CC, R18, c[0x0][0x158] ;
        /*02c8*/        @!P0 LDG.E.CI.U16 R16, [R16] ;
        /*02d0*/        @!P2 IADD.X R19, R19, c[0x0][0x15c] ;
        /*02d8*/        @!P2 LDG.E.CI.U16 R18, [R18] ;
        /*02e8*/        MOV R28, RZ ;
        /*02f0*/        @!P3 LDG.E.CI R28, [R12] ;
        /*02f8*/        MOV R27, RZ ;
        /*0308*/        MOV R23, RZ ;
        /*0310*/        DEPBAR.LE SB5, 0x4 ;
        /*0318*/        @!P4 HADD2.F32 R27, R22.H0_H0, -RZ.H0_H0 ;
        /*0328*/        MOV R22, RZ ;
        /*0330*/        SHFL.IDX PT, R30, R27, RZ, 0x1f ;
        /*0338*/        DEPBAR.LE SB5, 0x2 ;
        /*0348*/        @!P1 HADD2.F32 R22, R14.H0_H0, -RZ.H0_H0 ;
        /*0350*/        SHFL.IDX PT, R29, R27, 0x1, 0x1f ;
        /*0358*/        MOV R14, RZ ;
        /*0368*/        SHFL.IDX PT, R17, R22, 0x1, 0x1f ;
        /*0370*/        @!P0 HADD2.F32 R23, R16.H0_H0, -RZ.H0_H0 ;
        /*0378*/        SHFL.IDX PT, R31, R22, 0x6, 0x1f ;
        /*0388*/        @!P2 HADD2.F32 R14, R18.H0_H0, -RZ.H0_H0 ;
        /*0390*/        SHFL.IDX PT, R16, R22, RZ, 0x1f ;
        /*0398*/        BFE R13, R28.reuse, 0x400 ;
        /*03a8*/        SHFL.IDX PT, R18, R23, RZ, 0x1f ;
        /*03b0*/        BFE R15, R28, 0x404 ;
        /*03b8*/        I2F.F32.S32 R13, R13 ;
        /*03c8*/        IADD32I R24, R24, 0x20 ;
        /*03d0*/        SHFL.IDX PT, R19, R14, RZ, 0x1f ;
        /*03d8*/        I2F.F32.S32 R15, R15 ;
        /*03e8*/        FFMA R16, R16, R13, RZ ;
        /*03f0*/        FFMA R12, R30, R13.reuse, RZ ;
        /*03f8*/        FFMA R18, R18, R13.reuse, RZ ;
        /*0408*/        FFMA R16, R17, R15.reuse, R16 ;
        /*0410*/        SHFL.IDX PT, R17, R23, 0x1, 0x1f ;
        /*0418*/        FFMA R30, R19, R13, RZ ;
        /*0428*/        SHFL.IDX PT, R13, R14, 0x1, 0x1f ;
        /*0430*/        FFMA R12, R29, R15, R12 ;
        /*0438*/        SHFL.IDX PT, R19, R27, 0x2, 0x1f ;
        /*0448*/        FFMA R18, R17, R15.reuse, R18 ;
        /*0450*/        FFMA R15, R13, R15, R30 ;
        /*0458*/        SHFL.IDX PT, R30, R22, 0x2, 0x1f ;
        /*0468*/        BFE R17, R28, 0x408 ;
        /*0470*/        I2F.F32.S32 R13, R17 ;
        /*0478*/        FFMA R12, R19, R13, R12 ;
        /*0488*/        SHFL.IDX PT, R19, R23, 0x2, 0x1f ;
        /*0490*/        FFMA R16, R30, R13, R16 ;
        /*0498*/        SHFL.IDX PT, R30, R14, 0x2, 0x1f ;
        /*04a8*/        BFE R29, R28, 0x40c ;
        /*04b0*/        FFMA R18, R19, R13, R18 ;
        /*04b8*/        SHFL.IDX PT, R19, R27, 0x3, 0x1f ;
        /*04c8*/        FFMA R15, R30, R13, R15 ;
        /*04d0*/        SHFL.IDX PT, R30, R22, 0x3, 0x1f ;
        /*04d8*/        BFE R17, R28, 0x410 ;
        /*04e8*/        I2F.F32.S32 R13, R29 ;
        /*04f0*/        FFMA R12, R19, R13, R12 ;
        /*04f8*/        SHFL.IDX PT, R19, R23, 0x3, 0x1f ;
        /*0508*/        FFMA R16, R30, R13, R16 ;
        /*0510*/        SHFL.IDX PT, R30, R14, 0x3, 0x1f ;
        /*0518*/        FFMA R18, R19, R13, R18 ;
        /*0528*/        SHFL.IDX PT, R19, R27, 0x4, 0x1f ;
        /*0530*/        FFMA R15, R30, R13, R15 ;
        /*0538*/        SHFL.IDX PT, R30, R22, 0x4, 0x1f ;
        /*0548*/        I2F.F32.S32 R13, R17 ;
        /*0550*/        FFMA R12, R19, R13, R12 ;
        /*0558*/        SHFL.IDX PT, R19, R23, 0x4, 0x1f ;
        /*0568*/        FFMA R16, R30, R13, R16 ;
        /*0570*/        SHFL.IDX PT, R30, R14, 0x4, 0x1f ;
        /*0578*/        FFMA R18, R19, R13, R18 ;
        /*0588*/        SHFL.IDX PT, R19, R27, 0x5, 0x1f ;
        /*0590*/        FFMA R15, R30, R13, R15 ;
        /*0598*/        SHFL.IDX PT, R30, R22, 0x5, 0x1f ;
        /*05a8*/        BFE R13, R28, 0x414 ;
        /*05b0*/        SHFL.IDX PT, R29, R27, 0x6, 0x1f ;
        /*05b8*/        I2F.F32.S32 R13, R13 ;
        /*05c8*/        FFMA R12, R19, R13.reuse, R12 ;
        /*05d0*/        SHFL.IDX PT, R19, R23, 0x5, 0x1f ;
        /*05d8*/        FFMA R17, R30, R13, R16 ;
        /*05e8*/        SHFL.IDX PT, R16, R14, 0x5, 0x1f ;
        /*05f0*/        BFE R30, R28, 0x418 ;
        /*05f8*/        I2F.F32.S32 R30, R30 ;
        /*0608*/        FFMA R19, R19, R13.reuse, R18 ;
        /*0610*/        FFMA R15, R16, R13, R15 ;
        /*0618*/        SHFL.IDX PT, R13, R14, 0x6, 0x1f ;
        /*0628*/        FFMA R16, R29, R30.reuse, R12 ;
        /*0630*/        SHFL.IDX PT, R12, R23, 0x6, 0x1f ;
        /*0638*/        FFMA R18, R31, R30, R17 ;
        /*0648*/        SHFL.IDX PT, R31, R27, 0x7, 0x1f ;
        /*0650*/        BFE R17, R28, 0x41c ;
        /*0658*/        SHFL.IDX PT, R28, R14, 0x7, 0x1f ;
        /*0668*/        FFMA R15, R13, R30.reuse, R15 ;
        /*0670*/        SHFL.IDX PT, R13, R22, 0x7, 0x1f ;
        /*0678*/        FFMA R12, R12, R30, R19 ;
        /*0688*/        SHFL.IDX PT, R19, R23, 0x7, 0x1f ;
        /*0690*/        I2F.F32.S32 R17, R17 ;
        /*0698*/        FFMA R18, R13, R17, R18 ;
        /*06a8*/        SHFL.IDX PT, R30, R27, 0x8, 0x1f ;
        /*06b0*/        @!P3 IADD32I R13, R26, 0x20 ;
        /*06b8*/        FFMA R19, R19, R17.reuse, R12 ;
        /*06c8*/        @!P3 SHR.U32 R29, R13.reuse, 0x1e ;
        /*06d0*/        @!P3 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*06d8*/        FFMA R16, R31, R17.reuse, R16 ;
        /*06e8*/        SHFL.IDX PT, R31, R22, 0x8, 0x1f ;
        /*06f0*/        FFMA R15, R28, R17, R15 ;
        /*06f8*/        SHFL.IDX PT, R28, R23, 0x8, 0x1f ;
        /*0708*/        @!P3 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0710*/        MOV R17, RZ ;
        /*0718*/        @!P3 LDG.E.CI R17, [R12] ;
        /*0728*/        SHFL.IDX PT, R12, R22, 0x9, 0x1f ;
        /*0730*/        BFE R29, R17, 0x400 ;
        /*0738*/        I2F.F32.S32 R29, R29 ;
        /*0748*/        FFMA R19, R28, R29, R19 ;
        /*0750*/        SHFL.IDX PT, R28, R14, 0x8, 0x1f ;
        /*0758*/        BFE R13, R17, 0x404 ;
        /*0768*/        I2F.F32.S32 R13, R13 ;
        /*0770*/        FFMA R15, R28, R29.reuse, R15 ;
        /*0778*/        SHFL.IDX PT, R28, R23, 0x9, 0x1f ;
        /*0788*/        FFMA R16, R30, R29.reuse, R16 ;
        /*0790*/        SHFL.IDX PT, R30, R27, 0x9, 0x1f ;
        /*0798*/        FFMA R18, R31, R29, R18 ;
        /*07a8*/        SHFL.IDX PT, R29, R23, 0xa, 0x1f ;
        /*07b0*/        FFMA R19, R28, R13.reuse, R19 ;
        /*07b8*/        SHFL.IDX PT, R28, R14, 0x9, 0x1f ;
        /*07c8*/        FFMA R18, R12, R13, R18 ;
        /*07d0*/        SHFL.IDX PT, R31, R22, 0xa, 0x1f ;
        /*07d8*/        FFMA R15, R28, R13, R15 ;
        /*07e8*/        FFMA R13, R30, R13, R16 ;
        /*07f0*/        SHFL.IDX PT, R30, R27, 0xa, 0x1f ;
        /*07f8*/        BFE R16, R17, 0x408 ;
        /*0808*/        I2F.F32.S32 R12, R16 ;
        /*0810*/        FFMA R19, R29, R12.reuse, R19 ;
        /*0818*/        SHFL.IDX PT, R29, R14, 0xa, 0x1f ;
        /*0828*/        BFE R28, R17, 0x40c ;
        /*0830*/        FFMA R18, R31, R12.reuse, R18 ;
        /*0838*/        SHFL.IDX PT, R31, R22, 0xb, 0x1f ;
        /*0848*/        FFMA R13, R30, R12, R13 ;
        /*0850*/        SHFL.IDX PT, R30, R27, 0xb, 0x1f ;
        /*0858*/        FFMA R15, R29, R12, R15 ;
        /*0868*/        SHFL.IDX PT, R29, R23, 0xb, 0x1f ;
        /*0870*/        BFE R16, R17, 0x410 ;
        /*0878*/        I2F.F32.S32 R12, R28 ;
        /*0888*/        FFMA R19, R29, R12.reuse, R19 ;
        /*0890*/        SHFL.IDX PT, R29, R14, 0xb, 0x1f ;
        /*0898*/        FFMA R18, R31, R12.reuse, R18 ;
        /*08a8*/        SHFL.IDX PT, R31, R22, 0xc, 0x1f ;
        /*08b0*/        FFMA R13, R30, R12, R13 ;
        /*08b8*/        SHFL.IDX PT, R30, R27, 0xc, 0x1f ;
        /*08c8*/        FFMA R15, R29, R12, R15 ;
        /*08d0*/        SHFL.IDX PT, R29, R23, 0xc, 0x1f ;
        /*08d8*/        BFE R28, R17, 0x414 ;
        /*08e8*/        I2F.F32.S32 R12, R16 ;
        /*08f0*/        FFMA R19, R29, R12.reuse, R19 ;
        /*08f8*/        SHFL.IDX PT, R29, R14, 0xc, 0x1f ;
        /*0908*/        FFMA R18, R31, R12.reuse, R18 ;
        /*0910*/        SHFL.IDX PT, R31, R22, 0xd, 0x1f ;
        /*0918*/        FFMA R13, R30, R12, R13 ;
        /*0928*/        SHFL.IDX PT, R30, R23, 0xe, 0x1f ;
        /*0930*/        FFMA R15, R29, R12, R15 ;
        /*0938*/        SHFL.IDX PT, R29, R23, 0xd, 0x1f ;
        /*0948*/        I2F.F32.S32 R12, R28 ;
        /*0950*/        FFMA R16, R29, R12.reuse, R19 ;
        /*0958*/        SHFL.IDX PT, R19, R27, 0xd, 0x1f ;
        /*0968*/        FFMA R18, R31, R12, R18 ;
        /*0970*/        SHFL.IDX PT, R29, R14, 0xd, 0x1f ;
        /*0978*/        FFMA R19, R19, R12.reuse, R13 ;
        /*0988*/        SHFL.IDX PT, R28, R27, 0xe, 0x1f ;
        /*0990*/        BFE R13, R17.reuse, 0x418 ;
        /*0998*/        SHFL.IDX PT, R31, R22, 0xf, 0x1f ;
        /*09a8*/        FFMA R15, R29, R12, R15 ;
        /*09b0*/        I2F.F32.S32 R13, R13 ;
        /*09b8*/        BFE R17, R17, 0x41c ;
        /*09c8*/        SHFL.IDX PT, R12, R22, 0xe, 0x1f ;
        /*09d0*/        FFMA R16, R30, R13, R16 ;
        /*09d8*/        SHFL.IDX PT, R30, R14, 0xe, 0x1f ;
        /*09e8*/        FFMA R18, R12, R13, R18 ;
        /*09f0*/        I2F.F32.S32 R17, R17 ;
        /*09f8*/        FFMA R12, R30, R13.reuse, R15 ;
        /*0a08*/        SHFL.IDX PT, R30, R23, 0xf, 0x1f ;
        /*0a10*/        FFMA R15, R28, R13, R19 ;
        /*0a18*/        SHFL.IDX PT, R19, R14, 0xf, 0x1f ;
        /*0a28*/        @!P3 IADD32I R13, R26, 0x40 ;
        /*0a30*/        SHFL.IDX PT, R28, R27, 0xf, 0x1f ;
        /*0a38*/        @!P3 SHR.U32 R29, R13, 0x1e ;
        /*0a48*/        FFMA R18, R31, R17, R18 ;
        /*0a50*/        FFMA R19, R19, R17.reuse, R12 ;
        /*0a58*/        @!P3 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*0a68*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0a70*/        SHFL.IDX PT, R30, R23, 0x10, 0x1f ;
        /*0a78*/        FFMA R15, R28, R17, R15 ;
        /*0a88*/        SHFL.IDX PT, R28, R22, 0x10, 0x1f ;
        /*0a90*/        @!P3 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0a98*/        MOV R17, RZ ;
        /*0aa8*/        @!P3 LDG.E.CI R17, [R12] ;
        /*0ab0*/        SHFL.IDX PT, R12, R22, 0x11, 0x1f ;
        /*0ab8*/        BFE R29, R17, 0x400 ;
        /*0ac8*/        I2F.F32.S32 R29, R29 ;
        /*0ad0*/        BFE R31, R17, 0x404 ;
        /*0ad8*/        I2F.F32.S32 R13, R31 ;
        /*0ae8*/        FFMA R16, R30, R29.reuse, R16 ;
        /*0af0*/        SHFL.IDX PT, R30, R14, 0x10, 0x1f ;
        /*0af8*/        FFMA R18, R28, R29, R18 ;
        /*0b08*/        SHFL.IDX PT, R28, R27, 0x10, 0x1f ;
        /*0b10*/        FFMA R18, R12, R13, R18 ;
        /*0b18*/        SHFL.IDX PT, R12, R27, 0x11, 0x1f ;
        /*0b28*/        FFMA R19, R30, R29.reuse, R19 ;
        /*0b30*/        SHFL.IDX PT, R30, R23, 0x11, 0x1f ;
        /*0b38*/        FFMA R15, R28, R29, R15 ;
        /*0b48*/        SHFL.IDX PT, R28, R14, 0x11, 0x1f ;
        /*0b50*/        FFMA R15, R12, R13, R15 ;
        /*0b58*/        SHFL.IDX PT, R12, R22, 0x12, 0x1f ;
        /*0b68*/        BFE R29, R17, 0x408 ;
        /*0b70*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0b78*/        SHFL.IDX PT, R30, R23, 0x12, 0x1f ;
        /*0b88*/        FFMA R19, R28, R13, R19 ;
        /*0b90*/        I2F.F32.S32 R13, R29 ;
        /*0b98*/        BFE R31, R17, 0x40c ;
        /*0ba8*/        SHFL.IDX PT, R28, R14, 0x12, 0x1f ;
        /*0bb0*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0bb8*/        SHFL.IDX PT, R12, R27, 0x12, 0x1f ;
        /*0bc8*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0bd0*/        SHFL.IDX PT, R30, R23, 0x13, 0x1f ;
        /*0bd8*/        FFMA R19, R28, R13, R19 ;
        /*0be8*/        SHFL.IDX PT, R28, R14, 0x13, 0x1f ;
        /*0bf0*/        FFMA R15, R12, R13, R15 ;
        /*0bf8*/        SHFL.IDX PT, R12, R22, 0x13, 0x1f ;
        /*0c08*/        BFE R29, R17, 0x410 ;
        /*0c10*/        I2F.F32.S32 R13, R31 ;
        /*0c18*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0c28*/        SHFL.IDX PT, R12, R27, 0x13, 0x1f ;
        /*0c30*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0c38*/        SHFL.IDX PT, R30, R23, 0x14, 0x1f ;
        /*0c48*/        FFMA R19, R28, R13, R19 ;
        /*0c50*/        SHFL.IDX PT, R28, R14, 0x14, 0x1f ;
        /*0c58*/        FFMA R15, R12, R13, R15 ;
        /*0c68*/        SHFL.IDX PT, R12, R22, 0x14, 0x1f ;
        /*0c70*/        BFE R31, R17, 0x414 ;
        /*0c78*/        I2F.F32.S32 R13, R29 ;
        /*0c88*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0c90*/        SHFL.IDX PT, R12, R27, 0x14, 0x1f ;
        /*0c98*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0ca8*/        SHFL.IDX PT, R30, R23, 0x15, 0x1f ;
        /*0cb0*/        FFMA R19, R28, R13, R19 ;
        /*0cb8*/        SHFL.IDX PT, R28, R27, 0x15, 0x1f ;
        /*0cc8*/        FFMA R15, R12, R13, R15 ;
        /*0cd0*/        I2F.F32.S32 R13, R31 ;
        /*0cd8*/        SHFL.IDX PT, R12, R22, 0x15, 0x1f ;
        /*0ce8*/        FFMA R16, R30, R13, R16 ;
        /*0cf0*/        SHFL.IDX PT, R30, R14, 0x15, 0x1f ;
        /*0cf8*/        FFMA R18, R12, R13, R18 ;
        /*0d08*/        SHFL.IDX PT, R29, R23, 0x16, 0x1f ;
        /*0d10*/        FFMA R12, R30, R13.reuse, R19 ;
        /*0d18*/        SHFL.IDX PT, R30, R23, 0x17, 0x1f ;
        /*0d28*/        FFMA R13, R28, R13, R15 ;
        /*0d30*/        SHFL.IDX PT, R28, R22, 0x16, 0x1f ;
        /*0d38*/        BFE R19, R17.reuse, 0x418 ;
        /*0d48*/        SHFL.IDX PT, R31, R22, 0x17, 0x1f ;
        /*0d50*/        BFE R17, R17, 0x41c ;
        /*0d58*/        I2F.F32.S32 R15, R19 ;
        /*0d68*/        FFMA R16, R29, R15.reuse, R16 ;
        /*0d70*/        SHFL.IDX PT, R29, R14, 0x16, 0x1f ;
        /*0d78*/        FFMA R18, R28, R15, R18 ;
        /*0d88*/        SHFL.IDX PT, R28, R27, 0x16, 0x1f ;
        /*0d90*/        SHFL.IDX PT, R19, R14, 0x17, 0x1f ;
        /*0d98*/        I2F.F32.S32 R17, R17 ;
        /*0da8*/        FFMA R12, R29, R15, R12 ;
        /*0db0*/        FFMA R15, R28, R15, R13 ;
        /*0db8*/        SHFL.IDX PT, R28, R27, 0x17, 0x1f ;
        /*0dc8*/        @!P3 IADD32I R13, R26, 0x60 ;
        /*0dd0*/        FFMA R19, R19, R17.reuse, R12 ;
        /*0dd8*/        @!P3 SHR.U32 R29, R13.reuse, 0x1e ;
        /*0de8*/        @!P3 ISCADD R12.CC, R13, c[0x0][0x148], 0x2 ;
        /*0df0*/        @!P3 IADD.X R13, R29, c[0x0][0x14c] ;
        /*0df8*/        SHFL.IDX PT, R29, R22, 0x1a, 0x1f ;
        /*0e08*/        FFMA R28, R28, R17, R15 ;
        /*0e10*/        MOV R15, RZ ;
        /*0e18*/        @!P3 LDG.E.CI R15, [R12] ;
        /*0e28*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0e30*/        SHFL.IDX PT, R30, R23, 0x18, 0x1f ;
        /*0e38*/        FFMA R18, R31, R17, R18 ;
        /*0e48*/        SHFL.IDX PT, R31, R22, 0x18, 0x1f ;
        /*0e50*/        SHFL.IDX PT, R12, R22, 0x19, 0x1f ;
        /*0e58*/        BFE R17, R15, 0x400 ;
        /*0e68*/        I2F.F32.S32 R17, R17 ;
        /*0e70*/        FFMA R16, R30, R17.reuse, R16 ;
        /*0e78*/        SHFL.IDX PT, R30, R14, 0x18, 0x1f ;
        /*0e88*/        FFMA R18, R31, R17, R18 ;
        /*0e90*/        SHFL.IDX PT, R31, R27, 0x18, 0x1f ;
        /*0e98*/        FFMA R19, R30, R17.reuse, R19 ;
        /*0ea8*/        SHFL.IDX PT, R30, R23, 0x19, 0x1f ;
        /*0eb0*/        FFMA R28, R31, R17, R28 ;
        /*0eb8*/        SHFL.IDX PT, R17, R14, 0x19, 0x1f ;
        /*0ec8*/        BFE R31, R15, 0x404 ;
        /*0ed0*/        I2F.F32.S32 R13, R31 ;
        /*0ed8*/        FFMA R16, R30, R13.reuse, R16 ;
        /*0ee8*/        SHFL.IDX PT, R30, R27, 0x19, 0x1f ;
        /*0ef0*/        FFMA R18, R12, R13.reuse, R18 ;
        /*0ef8*/        FFMA R19, R17, R13, R19 ;
        /*0f08*/        SHFL.IDX PT, R17, R23, 0x1a, 0x1f ;
        /*0f10*/        BFE R12, R15, 0x408 ;
        /*0f18*/        I2F.F32.S32 R12, R12 ;
        /*0f28*/        FFMA R13, R30, R13, R28 ;
        /*0f30*/        SHFL.IDX PT, R28, R14, 0x1a, 0x1f ;
        /*0f38*/        FFMA R16, R17, R12.reuse, R16 ;
        /*0f48*/        SHFL.IDX PT, R30, R27, 0x1a, 0x1f ;
        /*0f50*/        FFMA R17, R29, R12, R18 ;
        /*0f58*/        SHFL.IDX PT, R29, R23, 0x1b, 0x1f ;
        /*0f68*/        FFMA R18, R28, R12.reuse, R19 ;
        /*0f70*/        SHFL.IDX PT, R28, R14, 0x1b, 0x1f ;
        /*0f78*/        FFMA R13, R30, R12, R13 ;
        /*0f88*/        SHFL.IDX PT, R12, R22, 0x1b, 0x1f ;
        /*0f90*/        BFE R19, R15, 0x40c ;
        /*0f98*/        I2F.F32.S32 R19, R19 ;
        /*0fa8*/        @!P3 MOV32I R31, 0xffffffa0 ;
        /*0fb0*/        @!P3 XMAD.MRG R30, R25, R31.H1, RZ ;
        /*0fb8*/        FFMA R17, R12, R19, R17 ;
        /*0fc8*/        @!P3 XMAD R12, R25.reuse, R31, R26 ;
        /*0fd0*/        SHFL.IDX PT, R26, R27, 0x1b, 0x1f ;
        /*0fd8*/        @!P3 XMAD.PSL.CBCC R25, R25.H1, R30.H1, R12 ;
        /*0fe8*/        SHFL.IDX PT, R30, R27, 0x1e, 0x1f ;
        /*0ff0*/        @!P3 IADD R12, R25, R25 ;
        /*0ff8*/        @!P3 SHR.U32 R25, R25, 0x1f ;
        /*1008*/        FFMA R16, R29, R19.reuse, R16 ;
        /*1010*/        @!P3 IADD R12.CC, R12, c[0x0][0x150] ;
        /*1018*/        FFMA R18, R28, R19.reuse, R18 ;
        /*1028*/        SHFL.IDX PT, R28, R22, 0x1c, 0x1f ;
        /*1030*/        FFMA R19, R26, R19, R13 ;
        /*1038*/        @!P3 IADD.X R13, R25, c[0x0][0x154] ;
        /*1048*/        SHFL.IDX PT, R25, R23, 0x1c, 0x1f ;
        /*1050*/        BFE R29, R15.reuse, 0x410 ;
        /*1058*/        @!P3 LDG.E.CI.U16 R12, [R12] ;
        /*1068*/        BFE R31, R15, 0x414 ;
        /*1070*/        I2F.F32.S32 R26, R29 ;
        /*1078*/        FFMA R16, R25, R26.reuse, R16 ;
        /*1088*/        I2F.F32.S32 R31, R31 ;
        /*1090*/        FFMA R25, R28, R26, R17 ;
        /*1098*/        SHFL.IDX PT, R17, R14, 0x1c, 0x1f ;
        /*10a8*/        FFMA R18, R17, R26, R18 ;
        /*10b0*/        SHFL.IDX PT, R17, R27, 0x1c, 0x1f ;
        /*10b8*/        SHFL.IDX PT, R13, R14, 0x1d, 0x1f ;
        /*10c8*/        FFMA R26, R17, R26, R19 ;
        /*10d0*/        SHFL.IDX PT, R17, R23, 0x1d, 0x1f ;
        /*10d8*/        FFMA R19, R13, R31, R18 ;
        /*10e8*/        SHFL.IDX PT, R13, R27, 0x1d, 0x1f ;
        /*10f0*/        FFMA R17, R17, R31.reuse, R16 ;
        /*10f8*/        SHFL.IDX PT, R16, R22, 0x1d, 0x1f ;
        /*1108*/        FFMA R13, R13, R31, R26 ;
        /*1110*/        SHFL.IDX PT, R18, R23, 0x1e, 0x1f ;
        /*1118*/        FFMA R25, R16, R31, R25 ;
        /*1128*/        SHFL.IDX PT, R26, R14, 0x1e, 0x1f ;
        /*1130*/        BFE R16, R15.reuse, 0x418 ;
        /*1138*/        SHFL.IDX PT, R28, R14, 0x1f, 0x1f ;
        /*1148*/        BFE R15, R15, 0x41c ;
        /*1150*/        I2F.F32.S32 R16, R16 ;
        /*1158*/        FFMA R17, R18, R16.reuse, R17 ;
        /*1168*/        SHFL.IDX PT, R18, R22, 0x1e, 0x1f ;
        /*1170*/        FFMA R19, R26, R16, R19 ;
        /*1178*/        SHFL.IDX PT, R26, R23, 0x1f, 0x1f ;
        /*1188*/        SHFL.IDX PT, R29, R27, 0x1f, 0x1f ;
        /*1190*/        I2F.F32.S32 R15, R15 ;
        /*1198*/        FFMA R18, R18, R16.reuse, R25 ;
        /*11a8*/        SHFL.IDX PT, R25, R22, 0x1f, 0x1f ;
        /*11b0*/        FFMA R16, R30, R16, R13 ;
        /*11b8*/        MOV R30, RZ ;
        /*11c8*/        FFMA R19, R28, R15.reuse, R19 ;
        /*11d0*/        FFMA R31, R26, R15.reuse, R17 ;
        /*11d8*/        FFMA R16, R29, R15, R16 ;
        /*11e8*/        FFMA R25, R25, R15, R18 ;
        /*11f0*/        @!P3 HADD2.F32 R30, R12.H0_H0, -RZ.H0_H0 ;
        /*11f8*/        ISETP.GE.U32.AND P3, PT, R24, c[0x0][0x16c], PT ;
        /*1208*/        FFMA R21, R31, R30.reuse, R21 ;
        /*1210*/        FFMA R3, R25, R30.reuse, R3 ;
        /*1218*/        FFMA R4, R19, R30.reuse, R4 ;
        /*1228*/        FFMA R5, R16, R30, R5 ;
        /*1230*/        @!P3 BRA 0x170 ;
        /*1238*/        SYNC ;
        /*1248*/        S2R R8, SR_TID.X ;
        /*1250*/        IADD32I R9, R8.reuse, 0x400 ;
        /*1258*/        SSY 0x1600 ;
        /*1268*/        IADD32I R10, R8, 0x800 ;
        /*1270*/        IADD32I R11, R8, 0xc00 ;
        /*1278*/        LOP32I.AND R2, R8, 0x3fffffe0 ;
        /*1288*/        LOP32I.AND R9, R9, 0x3fffffe0 ;
        /*1290*/        LOP32I.AND R10, R10, 0x3fffffe0 ;
        /*1298*/        LOP32I.AND R13, R11, 0x3fffffe0 ;
        /*12a8*/        LOP3.LUT R2, R2, 0x1f, R0, 0xf8 ;
        /*12b0*/        ISETP.GT.U32.AND P0, PT, R8, 0x7ff, PT ;
        /*12b8*/        LOP3.LUT R9, R9, 0x1f, R0, 0xf8 ;
        /*12c8*/        LOP3.LUT R11, R10, 0x1f, R0, 0xf8 ;
        /*12d0*/        LOP3.LUT R13, R13, 0x1f, R0, 0xf8 ;
        /*12d8*/        SHL R2, R2, 0x2 ;
        /*12e8*/        SHL R10, R9, 0x2 ;
        /*12f0*/        STS [R2], R5 ;
        /*12f8*/        SHL R9, R11, 0x2 ;
        /*1308*/        STS [R10], R21 ;
        /*1310*/        SHL R13, R13, 0x2 ;
        /*1318*/        STS [R9], R3 ;
        /*1328*/        STS [R13], R4 ;
        /*1330*/        BAR.SYNC 0x0 ;
        /*1338*/        MEMBAR.CTA ;
        /*1348*/        @P0 SYNC ;
        /*1350*/        BFE.U32 R2, R8.reuse, 0x405 ;
        /*1358*/        SSY 0x1510 ;
        /*1368*/        IADD R3, R8.reuse, R8 ;
        /*1370*/        SHL R2, R2, 0x5 ;
        /*1378*/        ISETP.GE.U32.AND P2, PT, R8, 0x800, PT ;
        /*1388*/        LOP3.LUT R2, R2, c[0x2][0x0], R3, 0xf8 ;
        /*1390*/        MOV R3, R8 ;
        /*1398*/        LOP3.LUT R2, R2, 0x1f, R0, 0xf8 ;
        /*13a8*/        @P2 IADD32I R3, R3, 0x400 ;
        /*13b0*/        SHL R2, R2, 0x2 ;
        /*13b8*/        @P2 LDS.U.32 R5, [R2+0x800] ;
        /*13c8*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x800, PT ;
        /*13d0*/        @P2 LDS.U.32 R10, [R2] ;
        /*13d8*/        IADD32I R4, -R3, 0x800 ;
        /*13e8*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*13f0*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*13f8*/        @P2 FADD R5, R5, R10 ;
        /*1408*/        @P2 STS [R2], R5 ;
        /*1410*/        @P2 IADD32I R2, R2, 0x2000 ;
        /*1418*/        @P1 SYNC ;
        /*1428*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1430*/        IADD32I R3, R3, 0x1000 ;
        /*1438*/        LDS.U.32 R4, [R2+0x800] ;
        /*1448*/        ISETP.GE.U32.AND P1, PT, R3, -0x400, PT ;
        /*1450*/        LDS.U.32 R5, [R2] ;
        /*1458*/        LDS.U.32 R9, [R2+0x2800] ;
        /*1468*/        LDS.U.32 R10, [R2+0x2000] ;
        /*1470*/        LDS.U.32 R11, [R2+0x4800] ;
        /*1478*/        LDS.U.32 R12, [R2+0x4000] ;
        /*1488*/        LDS.U.32 R13, [R2+0x6800] ;
        /*1490*/        LDS.U.32 R14, [R2+0x6000] ;
        /*1498*/        FADD R4, R4, R5 ;
        /*14a8*/        STS [R2], R4 ;
        /*14b0*/        FADD R9, R9, R10 ;
        /*14b8*/        STS [R2+0x2000], R9 ;
        /*14c8*/        FADD R11, R11, R12 ;
        /*14d0*/        STS [R2+0x4000], R11 ;
        /*14d8*/        FADD R13, R13, R14 ;
        /*14e8*/        STS [R2+0x6000], R13 ;
        /*14f0*/        IADD32I R2, R2, 0x8000 ;
        /*14f8*/        @!P1 BRA 0x1430 ;
        /*1508*/        SYNC ;
        /*1510*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x800, PT ;
        /*1518*/        SSY 0x15c0 ;
        /*1528*/        IADD32I R4, -R3, 0x800 ;
        /*1530*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*1538*/        @P1 SYNC ;
        /*1548*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1550*/        LDS.U.32 R4, [R2+0x800] ;
        /*1558*/        IADD32I R3, R3, 0x800 ;
        /*1568*/        LDS.U.32 R5, [R2] ;
        /*1570*/        LDS.U.32 R9, [R2+0x2800] ;
        /*1578*/        LDS.U.32 R10, [R2+0x2000] ;
        /*1588*/        FADD R4, R4, R5 ;
        /*1590*/        STS [R2], R4 ;
        /*1598*/        FADD R9, R9, R10 ;
        /*15a8*/        STS [R2+0x2000], R9 ;
        /*15b0*/        IADD32I R2, R2, 0x4000 ;
        /*15b8*/        SYNC ;
        /*15c8*/        ISETP.LT.U32.OR P0, PT, R3, 0x800, P0 ;
        /*15d0*/        @P0 LDS.U.32 R3, [R2+0x800] ;
        /*15d8*/        @P0 LDS.U.32 R4, [R2] ;
        /*15e8*/        @P0 FADD R3, R3, R4 ;
        /*15f0*/        @P0 STS [R2], R3 ;
        /*15f8*/        SYNC ;
        /*1608*/        NOP ;
        /*1610*/        NOP ;
        /*1618*/        NOP ;
        /*1628*/        BAR.SYNC 0x0 ;
        /*1630*/        MEMBAR.CTA ;
        /*1638*/        ISETP.GT.U32.AND P0, PT, R8, 0x3ff, PT ;
        /*1648*/        SSY 0x16f8 ;
        /*1650*/        ISETP.GT.U32.AND P1, PT, R8, 0x1ff, PT ;
        /*1658*/        @P0 SYNC ;
        /*1668*/        MOV R2, R8 ;
        /*1670*/        SHL R3, R2, 0x2 ;
        /*1678*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*1688*/        LOP3.LUT R3, R3, 0xe0, R2, 0xf8 ;
        /*1690*/        LOP3.LUT R3, R3, 0x1f, R2, 0xf8 ;
        /*1698*/        SHL R3, R3, 0x2 ;
        /*16a8*/        LDS.U.32 R4, [R3+0x400] ;
        /*16b0*/        LDS.U.32 R5, [R3] ;
        /*16b8*/        ISETP.GT.U32.AND P0, PT, R2, -0x401, PT ;
        /*16c8*/        IADD32I R2, R2, 0x400 ;
        /*16d0*/        FADD R4, R4, R5 ;
        /*16d8*/        STS [R3], R4 ;
        /*16e8*/        @P0 BRA 0x1670 ;
        /*16f0*/        SYNC ;
        /*16f8*/        NOP ;
        /*1708*/        NOP ;
        /*1710*/        BAR.SYNC 0x0 ;
        /*1718*/        MEMBAR.CTA ;
        /*1728*/        SSY 0x19f0 ;
        /*1730*/        @P1 SYNC ;
        /*1738*/        BFE.U32 R2, R8.reuse, 0x205 ;
        /*1748*/        SSY 0x18f8 ;
        /*1750*/        SHL R3, R8.reuse, 0x3 ;
        /*1758*/        SHL R2, R2, 0x5 ;
        /*1768*/        ISETP.GE.U32.AND P2, PT, R8, 0x200, PT ;
        /*1770*/        LOP3.LUT R2, R2, c[0x2][0x0], R3, 0xf8 ;
        /*1778*/        MOV R3, R8 ;
        /*1788*/        LOP3.LUT R2, R2, 0x1f, R0, 0xf8 ;
        /*1790*/        @P2 IADD32I R3, R3, 0x400 ;
        /*1798*/        SHL R2, R2, 0x2 ;
        /*17a8*/        @P2 LDS.U.32 R5, [R2+0x200] ;
        /*17b0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x200, PT ;
        /*17b8*/        @P2 LDS.U.32 R10, [R2] ;
        /*17c8*/        IADD32I R4, -R3, 0x200 ;
        /*17d0*/        ISETP.LE.U32.OR P1, PT, R4, 0xc00, P0 ;
        /*17d8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*17e8*/        @P2 FADD R5, R5, R10 ;
        /*17f0*/        @P2 STS [R2], R5 ;
        /*17f8*/        @P2 IADD32I R2, R2, 0x8000 ;
        /*1808*/        @P1 SYNC ;
        /*1810*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1818*/        IADD32I R3, R3, 0x1000 ;
        /*1828*/        LDS.U.32 R4, [R2+0x200] ;
        /*1830*/        ISETP.GE.U32.AND P1, PT, R3, -0xa00, PT ;
        /*1838*/        LDS.U.32 R5, [R2] ;
        /*1848*/        LDS.U.32 R9, [R2+0x8200] ;
        /*1850*/        LDS.U.32 R10, [R2+0x8000] ;
        /*1858*/        LDS.U.32 R11, [R2+0x10200] ;
        /*1868*/        LDS.U.32 R12, [R2+0x10000] ;
        /*1870*/        LDS.U.32 R13, [R2+0x18200] ;
        /*1878*/        LDS.U.32 R14, [R2+0x18000] ;
        /*1888*/        FADD R4, R4, R5 ;
        /*1890*/        STS [R2], R4 ;
        /*1898*/        FADD R9, R9, R10 ;
        /*18a8*/        STS [R2+0x8000], R9 ;
        /*18b0*/        FADD R11, R11, R12 ;
        /*18b8*/        STS [R2+0x10000], R11 ;
        /*18c8*/        FADD R13, R13, R14 ;
        /*18d0*/        STS [R2+0x18000], R13 ;
        /*18d8*/        IADD32I R2, R2, 0x20000 ;
        /*18e8*/        @!P1 BRA 0x1818 ;
        /*18f0*/        SYNC ;
        /*18f8*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x200, PT ;
        /*1908*/        SSY 0x19b0 ;
        /*1910*/        IADD32I R4, -R3, 0x200 ;
        /*1918*/        ISETP.LE.U32.OR P1, PT, R4, 0x400, P1 ;
        /*1928*/        @P1 SYNC ;
        /*1930*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1938*/        LDS.U.32 R4, [R2+0x200] ;
        /*1948*/        IADD32I R3, R3, 0x800 ;
        /*1950*/        LDS.U.32 R5, [R2] ;
        /*1958*/        LDS.U.32 R9, [R2+0x8200] ;
        /*1968*/        LDS.U.32 R10, [R2+0x8000] ;
        /*1970*/        FADD R4, R4, R5 ;
        /*1978*/        STS [R2], R4 ;
        /*1988*/        FADD R9, R9, R10 ;
        /*1990*/        STS [R2+0x8000], R9 ;
        /*1998*/        IADD32I R2, R2, 0x10000 ;
        /*19a8*/        SYNC ;
        /*19b0*/        ISETP.LT.U32.OR P0, PT, R3, 0x200, P0 ;
        /*19b8*/        @P0 LDS.U.32 R3, [R2+0x200] ;
        /*19c8*/        @P0 LDS.U.32 R4, [R2] ;
        /*19d0*/        @P0 FADD R3, R3, R4 ;
        /*19d8*/        @P0 STS [R2], R3 ;
        /*19e8*/        SYNC ;
        /*19f0*/        NOP ;
        /*19f8*/        NOP ;
        /*1a08*/        NOP ;
        /*1a10*/        BAR.SYNC 0x0 ;
        /*1a18*/        MEMBAR.CTA ;
        /*1a28*/        ISETP.GT.U32.AND P0, PT, R8, 0xff, PT ;
        /*1a30*/        SSY 0x1cf8 ;
        /*1a38*/        @P0 SYNC ;
        /*1a48*/        BFE.U32 R2, R8.reuse, 0x105 ;
        /*1a50*/        SSY 0x1c00 ;
        /*1a58*/        SHL R3, R8.reuse, 0x4 ;
        /*1a68*/        SHL R2, R2, 0x5 ;
        /*1a70*/        ISETP.GE.U32.AND P2, PT, R8, 0x100, PT ;
        /*1a78*/        LOP3.LUT R2, R2, c[0x2][0x0], R3, 0xf8 ;
        /*1a88*/        LOP3.LUT R2, R2, 0x1f, R0, 0xf8 ;
        /*1a90*/        MOV R0, R8 ;
        /*1a98*/        SHL R2, R2, 0x2 ;
        /*1aa8*/        @P2 IADD32I R0, R0, 0x400 ;
        /*1ab0*/        @P2 LDS.U.32 R4, [R2+0x100] ;
        /*1ab8*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x100, PT ;
        /*1ac8*/        @P2 LDS.U.32 R5, [R2] ;
        /*1ad0*/        IADD32I R3, -R0, 0x100 ;
        /*1ad8*/        ISETP.LE.U32.OR P1, PT, R3, 0xc00, P0 ;
        /*1ae8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1af0*/        @P2 FADD R4, R4, R5 ;
        /*1af8*/        @P2 STS [R2], R4 ;
        /*1b08*/        @P2 IADD32I R2, R2, 0x10000 ;
        /*1b10*/        @P1 SYNC ;
        /*1b18*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1b28*/        IADD32I R0, R0, 0x1000 ;
        /*1b30*/        LDS.U.32 R3, [R2+0x100] ;
        /*1b38*/        ISETP.GE.U32.AND P1, PT, R0, -0xb00, PT ;
        /*1b48*/        LDS.U.32 R4, [R2] ;
        /*1b50*/        LDS.U.32 R5, [R2+0x10100] ;
        /*1b58*/        LDS.U.32 R10, [R2+0x10000] ;
        /*1b68*/        LDS.U.32 R9, [R2+0x20100] ;
        /*1b70*/        LDS.U.32 R11, [R2+0x20000] ;
        /*1b78*/        LDS.U.32 R12, [R2+0x30100] ;
        /*1b88*/        LDS.U.32 R13, [R2+0x30000] ;
        /*1b90*/        FADD R3, R3, R4 ;
        /*1b98*/        STS [R2], R3 ;
        /*1ba8*/        FADD R5, R5, R10 ;
        /*1bb0*/        STS [R2+0x10000], R5 ;
        /*1bb8*/        FADD R9, R9, R11 ;
        /*1bc8*/        STS [R2+0x20000], R9 ;
        /*1bd0*/        FADD R12, R12, R13 ;
        /*1bd8*/        STS [R2+0x30000], R12 ;
        /*1be8*/        IADD32I R2, R2, 0x40000 ;
        /*1bf0*/        @!P1 BRA 0x1b20 ;
        /*1bf8*/        SYNC ;
        /*1c08*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x100, PT ;
        /*1c10*/        SSY 0x1cb8 ;
        /*1c18*/        IADD32I R3, -R0, 0x100 ;
        /*1c28*/        ISETP.LE.U32.OR P1, PT, R3, 0x400, P1 ;
        /*1c30*/        @P1 SYNC ;
        /*1c38*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1c48*/        LDS.U.32 R3, [R2+0x100] ;
        /*1c50*/        IADD32I R0, R0, 0x800 ;
        /*1c58*/        LDS.U.32 R4, [R2] ;
        /*1c68*/        LDS.U.32 R5, [R2+0x10100] ;
        /*1c70*/        LDS.U.32 R10, [R2+0x10000] ;
        /*1c78*/        FADD R3, R3, R4 ;
        /*1c88*/        STS [R2], R3 ;
        /*1c90*/        FADD R5, R5, R10 ;
        /*1c98*/        STS [R2+0x10000], R5 ;
        /*1ca8*/        IADD32I R2, R2, 0x20000 ;
        /*1cb0*/        SYNC ;
        /*1cb8*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*1cc8*/        @P0 LDS.U.32 R0, [R2+0x100] ;
        /*1cd0*/        @P0 LDS.U.32 R3, [R2] ;
        /*1cd8*/        @P0 FADD R0, R0, R3 ;
        /*1ce8*/        @P0 STS [R2], R0 ;
        /*1cf0*/        SYNC ;
        /*1cf8*/        NOP ;
        /*1d08*/        NOP ;
        /*1d10*/        BAR.SYNC 0x0 ;
        /*1d18*/        MEMBAR.CTA ;
        /*1d28*/        ISETP.GT.U32.AND P1, PT, R8, 0x7f, PT ;
        /*1d30*/        SSY 0x1dc0 ;
        /*1d38*/        @P1 SYNC ;
        /*1d48*/        MOV R0, R8 ;
        /*1d50*/        LOP32I.AND R2, R0, 0x1ffffe0 ;
        /*1d58*/        BFI R2, R2, 0x1b05, R0 ;
        /*1d68*/        SHL R2, R2, 0x2 ;
        /*1d70*/        LDS.U.32 R3, [R2+0x80] ;
        /*1d78*/        LDS.U.32 R4, [R2] ;
        /*1d88*/        IADD32I R0, R0, 0x400 ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*1d98*/        FADD R3, R3, R4 ;
        /*1da8*/        STS [R2], R3 ;
        /*1db0*/        @!P0 BRA 0x1d50 ;
        /*1db8*/        SYNC ;
        /*1dc8*/        NOP ;
        /*1dd0*/        NOP ;
        /*1dd8*/        BAR.SYNC 0x0 ;
        /*1de8*/        MEMBAR.CTA ;
        /*1df0*/        NOP ;
        /*1df8*/        NOP ;
        /*1e08*/        NOP ;
        /*1e10*/        NOP ;
        /*1e18*/        @P1 EXIT ;
        /*1e28*/        LEA.HI R6, R8.reuse, R6, RZ, 0x1b ;
        /*1e30*/        S2R R0, SR_CTAID.X ;
        /*1e38*/        ISETP.GE.U32.AND P1, PT, R8, 0x80, PT ;
        /*1e48*/        SSY 0x1f78 ;
        /*1e50*/        XMAD.MRG R4, R6, c[0x0] [0x168].H1, RZ ;
        /*1e58*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1e68*/        SHL R0, R0, 0x5 ;
        /*1e70*/        XMAD R3, R6, c[0x0] [0x168], R0 ;
        /*1e78*/        XMAD.PSL.CBCC R2, R6.H1, R4.H1, R3 ;
        /*1e88*/        IADD R7, R7, R2 ;
        /*1e90*/        @!P1 SYNC ;
        /*1e98*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*1ea8*/        SSY 0x1f50 ;
        /*1eb0*/        LOP32I.AND R3, R8, 0x1f ;
        /*1eb8*/        IADD R2, R0, R3 ;
        /*1ec8*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P1 ;
        /*1ed0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ed8*/        MOV R5, c[0x0][0x168] ;
        /*1ee8*/        @P1 SYNC ;
        /*1ef0*/        SHL R2, R8, 0x5 ;
        /*1ef8*/        LOP3.LUT R2, R3, c[0x2][0x0], R2, 0xf8 ;
        /*1f08*/        SHL R4, R2, 0x2 ;
        /*1f10*/        LDS.U.32 R4, [R4] ;
        /*1f18*/        SHR.U32 R3, R7.reuse, 0x1e ;
        /*1f28*/        ISCADD R2.CC, R7, c[0x0][0x160], 0x2 ;
        /*1f30*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1f38*/        STG.E [R2], R4 ;
        /*1f48*/        SYNC ;
        /*1f50*/        IADD32I R6, R6, 0x20 ;
        /*1f58*/        ISCADD R7, R5, R7, 0x5 ;
        /*1f68*/        IADD32I R8, R8, 0x400 ;
        /*1f70*/        SYNC ;
        /*1f78*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x80, PT ;
        /*1f88*/        SSY 0x22e0 ;
        /*1f90*/        IADD32I R2, -R8, 0x80 ;
        /*1f98*/        ISETP.LE.U32.OR P1, PT, R2, 0xc00, P1 ;
        /*1fa8*/        @P1 SYNC ;
        /*1fb0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1fb8*/        IADD32I R2, R6, 0x20 ;
        /*1fc8*/        SSY 0x2140 ;
        /*1fd0*/        IADD32I R16, R8, 0x400 ;
        /*1fd8*/        IADD32I R3, R6.reuse, 0x40 ;
        /*1fe8*/        ISETP.GE.U32.AND P3, PT, R6, c[0x0][0x170], PT ;
        /*1ff0*/        LOP32I.AND R11, R8, 0x1f ;
        /*1ff8*/        ISETP.GE.U32.AND P4, PT, R2, c[0x0][0x170], PT ;
        /*2008*/        IADD32I R2, R6, 0x60 ;
        /*2010*/        LOP32I.AND R18, R16, 0x1f ;
        /*2018*/        IADD32I R4, R8, 0xc00 ;
        /*2028*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*2030*/        IADD32I R12, R8, 0x800 ;
        /*2038*/        IADD R3, R0, R11 ;
        /*2048*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*2050*/        IADD R9, R0, R18 ;
        /*2058*/        LOP32I.AND R5, R4, 0x1f ;
        /*2068*/        MOV R2, c[0x0][0x168] ;
        /*2070*/        LOP32I.AND R13, R12, 0x1f ;
        /*2078*/        ISETP.GE.U32.OR P3, PT, R3, c[0x0][0x168], P3 ;
        /*2088*/        ISETP.GE.U32.OR P4, PT, R9, c[0x0][0x168], P4 ;
        /*2090*/        IADD R9, R0, R5 ;
        /*2098*/        ISCADD R17, R2, R7, 0x5 ;
        /*20a8*/        IADD R3, R0, R13 ;
        /*20b0*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P2 ;
        /*20b8*/        ISCADD R9, R2.reuse, R17, 0x5 ;
        /*20c8*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P1 ;
        /*20d0*/        ISCADD R3, R2, R9, 0x5 ;
        /*20d8*/        @P3 SYNC ;
        /*20e8*/        SHL R10, R8, 0x5 ;
        /*20f0*/        LOP3.LUT R10, R11, c[0x2][0x0], R10, 0xf8 ;
        /*20f8*/        SHL R14, R10, 0x2 ;
        /*2108*/        LDS.U.32 R15, [R14] ;
        /*2110*/        SHR.U32 R11, R7.reuse, 0x1e ;
        /*2118*/        ISCADD R10.CC, R7, c[0x0][0x160], 0x2 ;
        /*2128*/        IADD.X R11, R11, c[0x0][0x164] ;
        /*2130*/        STG.E [R10], R15 ;
        /*2138*/        SYNC ;
        /*2148*/        SSY 0x21b8 ;
        /*2150*/        @P4 SYNC ;
        /*2158*/        SHL R7, R16, 0x5 ;
        /*2168*/        LOP3.LUT R7, R18, c[0x2][0x0], R7, 0xf8 ;
        /*2170*/        SHL R7, R7, 0x2 ;
        /*2178*/        LDS.U.32 R7, [R7] ;
        /*2188*/        SHR.U32 R11, R17.reuse, 0x1e ;
        /*2190*/        ISCADD R10.CC, R17, c[0x0][0x160], 0x2 ;
        /*2198*/        IADD.X R11, R11, c[0x0][0x164] ;
        /*21a8*/        STG.E [R10], R7 ;
        /*21b0*/        SYNC ;
        /*21b8*/        SSY 0x2230 ;
        /*21c8*/        @P1 SYNC ;
        /*21d0*/        SHL R12, R12, 0x5 ;
        /*21d8*/        LOP3.LUT R12, R13, c[0x2][0x0], R12, 0xf8 ;
        /*21e8*/        SHL R12, R12, 0x2 ;
        /*21f0*/        LDS.U.32 R12, [R12] ;
        /*21f8*/        SHR.U32 R7, R9.reuse, 0x1e ;
        /*2208*/        ISCADD R10.CC, R9, c[0x0][0x160], 0x2 ;
        /*2210*/        IADD.X R11, R7, c[0x0][0x164] ;
        /*2218*/        STG.E [R10], R12 ;
        /*2228*/        SYNC ;
        /*2230*/        SSY 0x22a0 ;
        /*2238*/        @P2 SYNC ;
        /*2248*/        SHL R4, R4, 0x5 ;
        /*2250*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*2258*/        SHL R7, R4, 0x2 ;
        /*2268*/        LDS.U.32 R7, [R7] ;
        /*2270*/        SHR.U32 R5, R3.reuse, 0x1e ;
        /*2278*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2288*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2290*/        STG.E [R4], R7 ;
        /*2298*/        SYNC ;
        /*22a8*/        IADD32I R8, R8, 0x1000 ;
        /*22b0*/        ISETP.GE.U32.AND P1, PT, R8, -0xb80, PT ;
        /*22b8*/        IADD32I R6, R6, 0x80 ;
        /*22c8*/        ISCADD R7, R2, R3, 0x5 ;
        /*22d0*/        @!P1 BRA 0x1fb8 ;
        /*22d8*/        SYNC ;
        /*22e8*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x80, PT ;
        /*22f0*/        SSY 0x24b8 ;
        /*22f8*/        IADD32I R2, -R8, 0x80 ;
        /*2308*/        ISETP.LE.U32.OR P1, PT, R2, 0x400, P1 ;
        /*2310*/        @P1 SYNC ;
        /*2318*/        IADD32I R10, R6.reuse, 0x20 ;
        /*2328*/        SSY 0x2418 ;
        /*2330*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*2338*/        IADD32I R9, R8, 0x400 ;
        /*2348*/        LOP32I.AND R2, R8, 0x1f ;
        /*2350*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*2358*/        LOP32I.AND R5, R9, 0x1f ;
        /*2368*/        IADD R3, R0, R2 ;
        /*2370*/        IADD R4, R0, R5 ;
        /*2378*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P1 ;
        /*2388*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2390*/        MOV R6, c[0x0][0x168] ;
        /*2398*/        ISETP.GE.U32.OR P2, PT, R4, c[0x0][0x168], P2 ;
        /*23a8*/        ISCADD R11, R6, R7, 0x5 ;
        /*23b0*/        @P1 SYNC ;
        /*23b8*/        SHL R8, R8, 0x5 ;
        /*23c8*/        LOP3.LUT R2, R2, c[0x2][0x0], R8, 0xf8 ;
        /*23d0*/        SHL R4, R2, 0x2 ;
        /*23d8*/        LDS.U.32 R4, [R4] ;
        /*23e8*/        SHR.U32 R3, R7.reuse, 0x1e ;
        /*23f0*/        ISCADD R2.CC, R7, c[0x0][0x160], 0x2 ;
        /*23f8*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2408*/        STG.E [R2], R4 ;
        /*2410*/        SYNC ;
        /*2418*/        ISCADD R7, R6, R11, 0x5 ;
        /*2428*/        SSY 0x2498 ;
        /*2430*/        @P2 SYNC ;
        /*2438*/        SHL R2, R9, 0x5 ;
        /*2448*/        LOP3.LUT R2, R5, c[0x2][0x0], R2, 0xf8 ;
        /*2450*/        SHL R4, R2, 0x2 ;
        /*2458*/        LDS.U.32 R4, [R4] ;
        /*2468*/        SHR.U32 R3, R11.reuse, 0x1e ;
        /*2470*/        ISCADD R2.CC, R11, c[0x0][0x160], 0x2 ;
        /*2478*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2488*/        STG.E [R2], R4 ;
        /*2490*/        SYNC ;
        /*2498*/        IADD32I R6, R10, 0x20 ;
        /*24a8*/        IADD32I R8, R9, 0x400 ;
        /*24b0*/        SYNC ;
        /*24b8*/        ISETP.LT.U32.OR P0, PT, R8, 0x80, P0 ;
        /*24c8*/        @!P0 EXIT ;
        /*24d0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*24d8*/        LOP32I.AND R2, R8, 0x1f ;
        /*24e8*/        IADD R0, R0, R2 ;
        /*24f0*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*24f8*/        NOP ;
        /*2508*/        NOP ;
        /*2510*/        NOP ;
        /*2518*/        @P0 EXIT ;
        /*2528*/        SHL R8, R8, 0x5 ;
        /*2530*/        LOP3.LUT R8, R2, c[0x2][0x0], R8, 0xf8 ;
        /*2538*/        SHL R8, R8, 0x2 ;
        /*2548*/        LDS.U.32 R8, [R8] ;
        /*2550*/        SHR.U32 R0, R7.reuse, 0x1e ;
        /*2558*/        ISCADD R2.CC, R7, c[0x0][0x160], 0x2 ;
        /*2568*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*2570*/        STG.E [R2], R8 ;
        /*2578*/        NOP ;
        /*2588*/        EXIT ;
        /*2590*/        BRA 0x2590 ;
        /*2598*/        NOP;
        /*25a8*/        NOP;
        /*25b0*/        NOP;
        /*25b8*/        NOP;
		..........

		Function : r3_211_r2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0018*/        S2R R9, SR_CTAID.X ;
        /*0028*/        S2R R0, SR_TID.X ;
        /*0030*/        SHL R2, R2, 0x2 ;
        /*0038*/        XMAD R3, R2, c[0x0] [0x16c], RZ ;
        /*0048*/        XMAD.MRG R4, R2, c[0x0] [0x16c].H1, RZ ;
        /*0050*/        IADD32I R5, R2, 0x1 ;
        /*0058*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3 ;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0070*/        IADD32I R7, R2, 0x2 ;
        /*0078*/        XMAD R11, R9, c[0x0] [0x16c], RZ ;
        /*0088*/        XMAD.MRG R6, R9, c[0x0] [0x16c].H1, RZ ;
        /*0090*/        LOP32I.AND R4, R0, 0x1f ;
        /*0098*/        IADD R5, R3, c[0x0][0x16c] ;
        /*00a8*/        IADD32I R8, R2, 0x3 ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*00b8*/        XMAD.PSL.CBCC R11, R9.H1.reuse, R6.H1, R11 ;
        /*00c8*/        BFI R6, R9, 0x1a06, R4 ;
        /*00d0*/        IADD R7, R5, c[0x0][0x16c] ;
        /*00d8*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x170], PT ;
        /*00e8*/        SHL R8, R9, 0x6 ;
        /*00f0*/        MOV R9, RZ ;
        /*00f8*/        SHR.U32 R10, R0, 0x5 ;
        /*0108*/        IADD R11, R11, R11 ;
        /*0110*/        LOP32I.OR R12, R6, 0x20 ;
        /*0118*/        IADD R13, R7, c[0x0][0x16c] ;
        /*0128*/        ISCADD R36, R9, R10, 0x4 ;
        /*0130*/        SSY 0x1c78 ;
        /*0138*/        ISETP.GE.U32.AND P3, PT, R36.reuse, c[0x0][0x16c], PT ;
        /*0148*/        ISCADD R32, R36, R4, 0x6 ;
        /*0150*/        MOV R17, RZ ;
        /*0158*/        MOV R38, RZ ;
        /*0168*/        MOV R15, RZ ;
        /*0170*/        MOV R16, RZ ;
        /*0178*/        MOV R33, RZ ;
        /*0188*/        MOV R14, RZ ;
        /*0190*/        MOV R18, RZ ;
        /*0198*/        SHL R32, R32, 0x2 ;
        /*01a8*/        MOV R19, RZ ;
        /*01b0*/        @P3 SYNC ;
        /*01b8*/        MOV R17, RZ ;
        /*01c8*/        @!P1 IADD R22, R7, R36.reuse ;
        /*01d0*/        @!P0 IADD R21, R5, R36.reuse ;
        /*01d8*/        ISETP.GE.U32.AND P5, PT, R2, c[0x0][0x170], PT ;
        /*01e8*/        @!P2 IADD R23, R13, R36.reuse ;
        /*01f0*/        ISETP.GE.U32.AND P3, PT, R6, c[0x0][0x168], PT ;
        /*01f8*/        IADD R35, R11, R36 ;
        /*0208*/        @!P1 ISCADD R22, R22, R4.reuse, 0x5 ;
        /*0210*/        @!P0 ISCADD R20, R21, R4.reuse, 0x5 ;
        /*0218*/        @!P2 ISCADD R23, R23, R4, 0x5 ;
        /*0228*/        IADD R39, R35, c[0x0][0x16c] ;
        /*0230*/        @!P1 IADD R26, R22.reuse, R22 ;
        /*0238*/        @!P1 SHR.U32 R22, R22, 0x1f ;
        /*0248*/        @!P0 IADD R24, R20.reuse, R20 ;
        /*0250*/        @!P5 IADD R21, R3, R36 ;
        /*0258*/        @!P0 SHR.U32 R20, R20, 0x1f ;
        /*0268*/        @!P1 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0270*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x168], PT ;
        /*0278*/        @!P5 ISCADD R21, R21, R4, 0x5 ;
        /*0288*/        ISCADD R37, R35, R4, 0x7 ;
        /*0290*/        @!P1 IADD.X R27, R22, c[0x0][0x15c] ;
        /*0298*/        @!P0 IADD R24.CC, R24, c[0x0][0x158] ;
        /*02a8*/        @!P1 LDG.E.CI.U16 R27, [R26] ;
        /*02b0*/        @!P2 IADD R22, R23.reuse, R23 ;
        /*02b8*/        @!P2 SHR.U32 R23, R23, 0x1f ;
        /*02c8*/        @!P3 SHR.U32 R29, R37, 0x1e ;
        /*02d0*/        @!P0 IADD.X R25, R20, c[0x0][0x15c] ;
        /*02d8*/        @!P2 IADD R22.CC, R22, c[0x0][0x158] ;
        /*02e8*/        @!P0 LDG.E.CI.U16 R25, [R24] ;
        /*02f0*/        @!P5 IADD R20, R21.reuse, R21 ;
        /*02f8*/        @!P5 SHR.U32 R21, R21, 0x1f ;
        /*0308*/        ISCADD R34, R39, R4, 0x7 ;
        /*0310*/        @!P2 IADD.X R23, R23, c[0x0][0x15c] ;
        /*0318*/        @!P5 IADD R20.CC, R20, c[0x0][0x158] ;
        /*0328*/        @!P2 LDG.E.CI.U16 R22, [R22] ;
        /*0330*/        @!P5 IADD.X R21, R21, c[0x0][0x15c] ;
        /*0338*/        @!P3 ISCADD R28.CC, R37, c[0x0][0x148], 0x2 ;
        /*0348*/        @!P5 LDG.E.CI.U16 R20, [R20] ;
        /*0350*/        @!P4 SHR.U32 R31, R34.reuse, 0x1e ;
        /*0358*/        @!P3 IADD.X R29, R29, c[0x0][0x14c] ;
        /*0368*/        @!P4 ISCADD R30.CC, R34, c[0x0][0x148], 0x2 ;
        /*0370*/        MOV R42, RZ ;
        /*0378*/        @!P3 LDG.E.CI R42, [R28] ;
        /*0388*/        MOV R40, RZ ;
        /*0390*/        @!P4 IADD.X R31, R31, c[0x0][0x14c] ;
        /*0398*/        @!P4 LDG.E.CI R40, [R30] ;
        /*03a8*/        MOV R24, RZ ;
        /*03b0*/        MOV R26, RZ ;
        /*03b8*/        DEPBAR.LE SB5, 0x4 ;
        /*03c8*/        @!P1 HADD2.F32 R24, R27.H0_H0, -RZ.H0_H0 ;
        /*03d0*/        MOV R27, RZ ;
        /*03d8*/        SHFL.IDX PT, R21, R24, RZ, 0x1f ;
        /*03e8*/        @!P0 HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0 ;
        /*03f0*/        SHFL.IDX PT, R44, R24, 0x1, 0x1f ;
        /*03f8*/        MOV R25, RZ ;
        /*0408*/        DEPBAR.LE SB5, 0x2 ;
        /*0410*/        SHFL.IDX PT, R46, R26, RZ, 0x1f ;
        /*0418*/        @!P2 HADD2.F32 R27, R22.H0_H0, -RZ.H0_H0 ;
        /*0428*/        SHFL.IDX PT, R30, R27, RZ, 0x1f ;
        /*0430*/        @!P5 HADD2.F32 R25, R20.H0_H0, -RZ.H0_H0 ;
        /*0438*/        SHFL.IDX PT, R29, R25, RZ, 0x1f ;
        /*0448*/        BFE R20, R42, 0x400 ;
        /*0450*/        I2F.F32.S32 R20, R20 ;
        /*0458*/        BFE R41, R40, 0x400 ;
        /*0468*/        I2F.F32.S32 R43, R41 ;
        /*0470*/        FFMA R28, R46.reuse, R20.reuse, RZ ;
        /*0478*/        SHFL.IDX PT, R41, R25, 0x1, 0x1f ;
        /*0488*/        FFMA R22, R30, R20.reuse, RZ ;
        /*0490*/        FFMA R23, R21.reuse, R20.reuse, RZ ;
        /*0498*/        FFMA R47, R29, R20, RZ ;
        /*04a8*/        SHFL.IDX PT, R20, R27, 0x1, 0x1f ;
        /*04b0*/        FFMA R31, R21, R43.reuse, RZ ;
        /*04b8*/        FFMA R46, R46, R43, RZ ;
        /*04c8*/        FFMA R29, R29, R43.reuse, RZ ;
        /*04d0*/        FFMA R30, R30, R43, RZ ;
        /*04d8*/        SHFL.IDX PT, R43, R26, 0x1, 0x1f ;
        /*04e8*/        BFE R45, R42, 0x404 ;
        /*04f0*/        I2F.F32.S32 R21, R45 ;
        /*04f8*/        FFMA R23, R44, R21.reuse, R23 ;
        /*0508*/        FFMA R47, R41, R21.reuse, R47 ;
        /*0510*/        FFMA R22, R20, R21, R22 ;
        /*0518*/        FFMA R28, R43, R21, R28 ;
        /*0528*/        BFE R21, R40, 0x404 ;
        /*0530*/        I2F.F32.S32 R21, R21 ;
        /*0538*/        BFE R45, R42, 0x408 ;
        /*0548*/        FFMA R41, R41, R21.reuse, R29 ;
        /*0550*/        SHFL.IDX PT, R29, R24, 0x2, 0x1f ;
        /*0558*/        FFMA R31, R44, R21.reuse, R31 ;
        /*0568*/        SHFL.IDX PT, R44, R26, 0x2, 0x1f ;
        /*0570*/        FFMA R46, R43, R21.reuse, R46 ;
        /*0578*/        SHFL.IDX PT, R43, R25, 0x2, 0x1f ;
        /*0588*/        FFMA R30, R20, R21, R30 ;
        /*0590*/        I2F.F32.S32 R21, R45 ;
        /*0598*/        IADD32I R36, R36, 0x20 ;
        /*05a8*/        SHFL.IDX PT, R20, R27, 0x2, 0x1f ;
        /*05b0*/        FFMA R23, R29, R21.reuse, R23 ;
        /*05b8*/        SHFL.IDX PT, R45, R24, 0x7, 0x1f ;
        /*05c8*/        FFMA R28, R44, R21, R28 ;
        /*05d0*/        FFMA R47, R43, R21.reuse, R47 ;
        /*05d8*/        FFMA R22, R20, R21, R22 ;
        /*05e8*/        BFE R21, R40, 0x408 ;
        /*05f0*/        I2F.F32.S32 R21, R21 ;
        /*05f8*/        FFMA R31, R29, R21.reuse, R31 ;
        /*0608*/        SHFL.IDX PT, R29, R25, 0x3, 0x1f ;
        /*0610*/        FFMA R43, R43, R21.reuse, R41 ;
        /*0618*/        FFMA R30, R20, R21, R30 ;
        /*0628*/        BFE R41, R42, 0x40c ;
        /*0630*/        FFMA R46, R44, R21, R46 ;
        /*0638*/        I2F.F32.S32 R21, R41 ;
        /*0648*/        BFE R20, R40, 0x40c ;
        /*0650*/        SHFL.IDX PT, R41, R27, 0x3, 0x1f ;
        /*0658*/        I2F.F32.S32 R20, R20 ;
        /*0668*/        FFMA R47, R29.reuse, R21, R47 ;
        /*0670*/        FFMA R43, R29, R20, R43 ;
        /*0678*/        SHFL.IDX PT, R29, R26, 0x3, 0x1f ;
        /*0688*/        FFMA R28, R29.reuse, R21.reuse, R28 ;
        /*0690*/        FFMA R46, R29, R20, R46 ;
        /*0698*/        SHFL.IDX PT, R29, R24, 0x3, 0x1f ;
        /*06a8*/        FFMA R22, R41, R21, R22 ;
        /*06b0*/        FFMA R30, R41, R20, R30 ;
        /*06b8*/        SHFL.IDX PT, R41, R27, 0x4, 0x1f ;
        /*06c8*/        FFMA R23, R29.reuse, R21, R23 ;
        /*06d0*/        FFMA R31, R29, R20, R31 ;
        /*06d8*/        SHFL.IDX PT, R29, R25, 0x4, 0x1f ;
        /*06e8*/        BFE R21, R42, 0x410 ;
        /*06f0*/        BFE R20, R40, 0x410 ;
        /*06f8*/        I2F.F32.S32 R21, R21 ;
        /*0708*/        I2F.F32.S32 R20, R20 ;
        /*0710*/        FFMA R47, R29.reuse, R21, R47 ;
        /*0718*/        FFMA R43, R29, R20, R43 ;
        /*0728*/        SHFL.IDX PT, R29, R26, 0x4, 0x1f ;
        /*0730*/        FFMA R28, R29, R21, R28 ;
        /*0738*/        FFMA R46, R29, R20.reuse, R46 ;
        /*0748*/        SHFL.IDX PT, R29, R24, 0x4, 0x1f ;
        /*0750*/        FFMA R22, R41.reuse, R21, R22 ;
        /*0758*/        FFMA R30, R41, R20, R30 ;
        /*0768*/        SHFL.IDX PT, R41, R27, 0x5, 0x1f ;
        /*0770*/        FFMA R23, R29.reuse, R21, R23 ;
        /*0778*/        FFMA R31, R29, R20, R31 ;
        /*0788*/        SHFL.IDX PT, R29, R25, 0x5, 0x1f ;
        /*0790*/        BFE R21, R42, 0x414 ;
        /*0798*/        BFE R20, R40, 0x414 ;
        /*07a8*/        I2F.F32.S32 R21, R21 ;
        /*07b0*/        I2F.F32.S32 R20, R20 ;
        /*07b8*/        FFMA R47, R29, R21, R47 ;
        /*07c8*/        FFMA R43, R29, R20, R43 ;
        /*07d0*/        SHFL.IDX PT, R29, R26, 0x5, 0x1f ;
        /*07d8*/        FFMA R28, R29.reuse, R21.reuse, R28 ;
        /*07e8*/        FFMA R46, R29, R20.reuse, R46 ;
        /*07f0*/        SHFL.IDX PT, R29, R24, 0x5, 0x1f ;
        /*07f8*/        FFMA R22, R41.reuse, R21, R22 ;
        /*0808*/        FFMA R30, R41, R20, R30 ;
        /*0810*/        SHFL.IDX PT, R41, R26, 0x6, 0x1f ;
        /*0818*/        FFMA R23, R29.reuse, R21, R23 ;
        /*0828*/        FFMA R31, R29, R20, R31 ;
        /*0830*/        SHFL.IDX PT, R29, R25, 0x6, 0x1f ;
        /*0838*/        BFE R21, R42, 0x418 ;
        /*0848*/        BFE R20, R40, 0x418 ;
        /*0850*/        I2F.F32.S32 R21, R21 ;
        /*0858*/        I2F.F32.S32 R20, R20 ;
        /*0868*/        FFMA R47, R29.reuse, R21.reuse, R47 ;
        /*0870*/        FFMA R43, R29, R20.reuse, R43 ;
        /*0878*/        FFMA R29, R41.reuse, R21, R28 ;
        /*0888*/        SHFL.IDX PT, R28, R24, 0x6, 0x1f ;
        /*0890*/        FFMA R46, R41, R20, R46 ;
        /*0898*/        FFMA R41, R28.reuse, R21, R23 ;
        /*08a8*/        SHFL.IDX PT, R23, R27, 0x6, 0x1f ;
        /*08b0*/        FFMA R31, R28, R20, R31 ;
        /*08b8*/        BFE R28, R42, 0x41c ;
        /*08c8*/        FFMA R22, R23.reuse, R21, R22 ;
        /*08d0*/        SHFL.IDX PT, R21, R25, 0x7, 0x1f ;
        /*08d8*/        FFMA R30, R23, R20, R30 ;
        /*08e8*/        SHFL.IDX PT, R23, R26, 0x7, 0x1f ;
        /*08f0*/        BFE R20, R40, 0x41c ;
        /*08f8*/        I2F.F32.S32 R40, R28 ;
        /*0908*/        MOV R28, RZ ;
        /*0910*/        I2F.F32.S32 R20, R20 ;
        /*0918*/        FFMA R42, R21.reuse, R40.reuse, R47 ;
        /*0928*/        FFMA R43, R21, R20.reuse, R43 ;
        /*0930*/        SHFL.IDX PT, R21, R27, 0x7, 0x1f ;
        /*0938*/        FFMA R47, R23.reuse, R40, R29 ;
        /*0948*/        FFMA R46, R23, R20, R46 ;
        /*0950*/        @!P3 IADD32I R23, R37, 0x20 ;
        /*0958*/        FFMA R44, R45.reuse, R40, R41 ;
        /*0968*/        FFMA R31, R45, R20, R31 ;
        /*0970*/        MOV R29, RZ ;
        /*0978*/        FFMA R40, R21.reuse, R40, R22 ;
        /*0988*/        FFMA R30, R21, R20, R30 ;
        /*0990*/        @!P3 SHR.U32 R21, R23, 0x1e ;
        /*0998*/        @!P4 IADD32I R20, R34, 0x20 ;
        /*09a8*/        @!P3 ISCADD R22.CC, R23, c[0x0][0x148], 0x2 ;
        /*09b0*/        @!P3 IADD.X R23, R21, c[0x0][0x14c] ;
        /*09b8*/        @!P4 SHR.U32 R21, R20.reuse, 0x1e ;
        /*09c8*/        @!P3 LDG.E.CI R28, [R22] ;
        /*09d0*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*09d8*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*09e8*/        SHFL.IDX PT, R22, R24, 0x8, 0x1f ;
        /*09f0*/        @!P4 LDG.E.CI R29, [R20] ;
        /*09f8*/        SHFL.IDX PT, R20, R25, 0x8, 0x1f ;
        /*0a08*/        SHFL.IDX PT, R23, R27, 0x8, 0x1f ;
        /*0a10*/        DEPBAR.LE SB5, 0x1 ;
        /*0a18*/        BFE R45, R28, 0x400 ;
        /*0a28*/        I2F.F32.S32 R45, R45 ;
        /*0a30*/        BFE R41, R29, 0x400 ;
        /*0a38*/        I2F.F32.S32 R41, R41 ;
        /*0a48*/        FFMA R42, R20, R45, R42 ;
        /*0a50*/        FFMA R43, R20, R41.reuse, R43 ;
        /*0a58*/        SHFL.IDX PT, R20, R26, 0x8, 0x1f ;
        /*0a68*/        FFMA R44, R22.reuse, R45, R44 ;
        /*0a70*/        FFMA R31, R22, R41, R31 ;
        /*0a78*/        SHFL.IDX PT, R22, R25, 0x9, 0x1f ;
        /*0a88*/        BFE R21, R28, 0x404 ;
        /*0a90*/        I2F.F32.S32 R21, R21 ;
        /*0a98*/        FFMA R47, R20.reuse, R45, R47 ;
        /*0aa8*/        FFMA R46, R20, R41, R46 ;
        /*0ab0*/        BFE R20, R29, 0x404 ;
        /*0ab8*/        I2F.F32.S32 R20, R20 ;
        /*0ac8*/        FFMA R42, R22, R21, R42 ;
        /*0ad0*/        FFMA R43, R22, R20, R43 ;
        /*0ad8*/        SHFL.IDX PT, R22, R26, 0x9, 0x1f ;
        /*0ae8*/        FFMA R40, R23, R45, R40 ;
        /*0af0*/        FFMA R30, R23, R41, R30 ;
        /*0af8*/        SHFL.IDX PT, R23, R27, 0x9, 0x1f ;
        /*0b08*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*0b10*/        FFMA R46, R22, R20.reuse, R46 ;
        /*0b18*/        SHFL.IDX PT, R22, R24, 0x9, 0x1f ;
        /*0b28*/        FFMA R40, R23.reuse, R21, R40 ;
        /*0b30*/        FFMA R30, R23, R20, R30 ;
        /*0b38*/        SHFL.IDX PT, R23, R27, 0xa, 0x1f ;
        /*0b48*/        FFMA R44, R22.reuse, R21, R44 ;
        /*0b50*/        FFMA R31, R22, R20, R31 ;
        /*0b58*/        SHFL.IDX PT, R22, R25, 0xa, 0x1f ;
        /*0b68*/        BFE R21, R28, 0x408 ;
        /*0b70*/        BFE R20, R29, 0x408 ;
        /*0b78*/        I2F.F32.S32 R21, R21 ;
        /*0b88*/        I2F.F32.S32 R20, R20 ;
        /*0b90*/        FFMA R42, R22.reuse, R21, R42 ;
        /*0b98*/        FFMA R43, R22, R20, R43 ;
        /*0ba8*/        SHFL.IDX PT, R22, R26, 0xa, 0x1f ;
        /*0bb0*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*0bb8*/        FFMA R46, R22, R20.reuse, R46 ;
        /*0bc8*/        SHFL.IDX PT, R22, R24, 0xa, 0x1f ;
        /*0bd0*/        FFMA R40, R23.reuse, R21, R40 ;
        /*0bd8*/        FFMA R30, R23, R20, R30 ;
        /*0be8*/        SHFL.IDX PT, R23, R27, 0xb, 0x1f ;
        /*0bf0*/        FFMA R44, R22, R21, R44 ;
        /*0bf8*/        FFMA R31, R22, R20, R31 ;
        /*0c08*/        SHFL.IDX PT, R22, R25, 0xb, 0x1f ;
        /*0c10*/        BFE R21, R28, 0x40c ;
        /*0c18*/        BFE R20, R29, 0x40c ;
        /*0c28*/        I2F.F32.S32 R21, R21 ;
        /*0c30*/        I2F.F32.S32 R20, R20 ;
        /*0c38*/        FFMA R42, R22.reuse, R21, R42 ;
        /*0c48*/        FFMA R43, R22, R20, R43 ;
        /*0c50*/        SHFL.IDX PT, R22, R26, 0xb, 0x1f ;
        /*0c58*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*0c68*/        FFMA R46, R22, R20, R46 ;
        /*0c70*/        SHFL.IDX PT, R22, R24, 0xb, 0x1f ;
        /*0c78*/        FFMA R40, R23, R21, R40 ;
        /*0c88*/        FFMA R30, R23, R20, R30 ;
        /*0c90*/        SHFL.IDX PT, R23, R27, 0xc, 0x1f ;
        /*0c98*/        FFMA R44, R22.reuse, R21, R44 ;
        /*0ca8*/        FFMA R31, R22, R20, R31 ;
        /*0cb0*/        SHFL.IDX PT, R22, R25, 0xc, 0x1f ;
        /*0cb8*/        BFE R21, R28, 0x410 ;
        /*0cc8*/        BFE R20, R29, 0x410 ;
        /*0cd0*/        I2F.F32.S32 R21, R21 ;
        /*0cd8*/        I2F.F32.S32 R20, R20 ;
        /*0ce8*/        FFMA R42, R22.reuse, R21, R42 ;
        /*0cf0*/        FFMA R43, R22, R20, R43 ;
        /*0cf8*/        SHFL.IDX PT, R22, R26, 0xc, 0x1f ;
        /*0d08*/        FFMA R47, R22, R21, R47 ;
        /*0d10*/        FFMA R46, R22, R20.reuse, R46 ;
        /*0d18*/        SHFL.IDX PT, R22, R24, 0xc, 0x1f ;
        /*0d28*/        FFMA R40, R23.reuse, R21, R40 ;
        /*0d30*/        FFMA R30, R23, R20, R30 ;
        /*0d38*/        SHFL.IDX PT, R23, R27, 0xd, 0x1f ;
        /*0d48*/        FFMA R44, R22.reuse, R21, R44 ;
        /*0d50*/        FFMA R31, R22, R20, R31 ;
        /*0d58*/        SHFL.IDX PT, R22, R25, 0xd, 0x1f ;
        /*0d68*/        BFE R21, R28, 0x414 ;
        /*0d70*/        BFE R20, R29, 0x414 ;
        /*0d78*/        I2F.F32.S32 R21, R21 ;
        /*0d88*/        I2F.F32.S32 R20, R20 ;
        /*0d90*/        FFMA R42, R22, R21, R42 ;
        /*0d98*/        FFMA R43, R22, R20, R43 ;
        /*0da8*/        SHFL.IDX PT, R22, R26, 0xd, 0x1f ;
        /*0db0*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*0db8*/        FFMA R46, R22, R20.reuse, R46 ;
        /*0dc8*/        SHFL.IDX PT, R22, R24, 0xd, 0x1f ;
        /*0dd0*/        FFMA R40, R23.reuse, R21, R40 ;
        /*0dd8*/        FFMA R30, R23, R20, R30 ;
        /*0de8*/        SHFL.IDX PT, R23, R27, 0xe, 0x1f ;
        /*0df0*/        FFMA R44, R22.reuse, R21, R44 ;
        /*0df8*/        FFMA R31, R22, R20, R31 ;
        /*0e08*/        SHFL.IDX PT, R22, R25, 0xe, 0x1f ;
        /*0e10*/        BFE R21, R28, 0x418 ;
        /*0e18*/        BFE R20, R29, 0x418 ;
        /*0e28*/        I2F.F32.S32 R21, R21 ;
        /*0e30*/        I2F.F32.S32 R20, R20 ;
        /*0e38*/        FFMA R42, R22.reuse, R21, R42 ;
        /*0e48*/        FFMA R43, R22, R20, R43 ;
        /*0e50*/        SHFL.IDX PT, R22, R26, 0xe, 0x1f ;
        /*0e58*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*0e68*/        FFMA R46, R22, R20.reuse, R46 ;
        /*0e70*/        SHFL.IDX PT, R22, R24, 0xe, 0x1f ;
        /*0e78*/        FFMA R40, R23.reuse, R21, R40 ;
        /*0e88*/        FFMA R30, R23, R20, R30 ;
        /*0e90*/        BFE R23, R28, 0x41c ;
        /*0e98*/        I2F.F32.S32 R23, R23 ;
        /*0ea8*/        FFMA R44, R22.reuse, R21, R44 ;
        /*0eb0*/        SHFL.IDX PT, R21, R26, 0xf, 0x1f ;
        /*0eb8*/        FFMA R31, R22, R20, R31 ;
        /*0ec8*/        SHFL.IDX PT, R22, R24, 0xf, 0x1f ;
        /*0ed0*/        BFE R20, R29, 0x41c ;
        /*0ed8*/        SHFL.IDX PT, R29, R27, 0xf, 0x1f ;
        /*0ee8*/        MOV R28, RZ ;
        /*0ef0*/        I2F.F32.S32 R20, R20 ;
        /*0ef8*/        FFMA R47, R21.reuse, R23.reuse, R47 ;
        /*0f08*/        FFMA R46, R21, R20, R46 ;
        /*0f10*/        SHFL.IDX PT, R21, R25, 0xf, 0x1f ;
        /*0f18*/        FFMA R44, R22, R23, R44 ;
        /*0f28*/        FFMA R31, R22, R20.reuse, R31 ;
        /*0f30*/        @!P3 IADD32I R22, R37, 0x40 ;
        /*0f38*/        FFMA R30, R29.reuse, R20, R30 ;
        /*0f48*/        FFMA R40, R29, R23, R40 ;
        /*0f50*/        FFMA R42, R21.reuse, R23, R42 ;
        /*0f58*/        FFMA R43, R21, R20, R43 ;
        /*0f68*/        @!P3 SHR.U32 R21, R22, 0x1e ;
        /*0f70*/        @!P3 ISCADD R20.CC, R22, c[0x0][0x148], 0x2 ;
        /*0f78*/        @!P4 IADD32I R22, R34, 0x40 ;
        /*0f88*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0f90*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0f98*/        @!P3 LDG.E.CI R28, [R20] ;
        /*0fa8*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*0fb0*/        MOV R29, RZ ;
        /*0fb8*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0fc8*/        SHFL.IDX PT, R20, R25, 0x10, 0x1f ;
        /*0fd0*/        @!P4 LDG.E.CI R29, [R22] ;
        /*0fd8*/        SHFL.IDX PT, R22, R24, 0x10, 0x1f ;
        /*0fe8*/        SHFL.IDX PT, R23, R27, 0x10, 0x1f ;
        /*0ff0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ff8*/        BFE R45, R28, 0x400 ;
        /*1008*/        I2F.F32.S32 R45, R45 ;
        /*1010*/        BFE R41, R29, 0x400 ;
        /*1018*/        I2F.F32.S32 R41, R41 ;
        /*1028*/        FFMA R42, R20, R45, R42 ;
        /*1030*/        FFMA R43, R20, R41.reuse, R43 ;
        /*1038*/        SHFL.IDX PT, R20, R26, 0x10, 0x1f ;
        /*1048*/        FFMA R44, R22.reuse, R45.reuse, R44 ;
        /*1050*/        FFMA R31, R22, R41, R31 ;
        /*1058*/        SHFL.IDX PT, R22, R25, 0x11, 0x1f ;
        /*1068*/        BFE R21, R28, 0x404 ;
        /*1070*/        I2F.F32.S32 R21, R21 ;
        /*1078*/        FFMA R40, R23, R45, R40 ;
        /*1088*/        FFMA R30, R23, R41, R30 ;
        /*1090*/        FFMA R47, R20.reuse, R45, R47 ;
        /*1098*/        FFMA R46, R20, R41, R46 ;
        /*10a8*/        SHFL.IDX PT, R41, R27, 0x11, 0x1f ;
        /*10b0*/        BFE R20, R29, 0x404 ;
        /*10b8*/        I2F.F32.S32 R20, R20 ;
        /*10c8*/        FFMA R23, R22, R21, R42 ;
        /*10d0*/        FFMA R43, R22, R20, R43 ;
        /*10d8*/        SHFL.IDX PT, R22, R26, 0x11, 0x1f ;
        /*10e8*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*10f0*/        FFMA R46, R22, R20, R46 ;
        /*10f8*/        SHFL.IDX PT, R22, R24, 0x11, 0x1f ;
        /*1108*/        FFMA R40, R41, R21, R40 ;
        /*1110*/        FFMA R30, R41, R20, R30 ;
        /*1118*/        SHFL.IDX PT, R41, R27, 0x12, 0x1f ;
        /*1128*/        FFMA R44, R22.reuse, R21, R44 ;
        /*1130*/        FFMA R31, R22, R20, R31 ;
        /*1138*/        SHFL.IDX PT, R22, R25, 0x12, 0x1f ;
        /*1148*/        BFE R21, R28, 0x408 ;
        /*1150*/        BFE R20, R29, 0x408 ;
        /*1158*/        I2F.F32.S32 R21, R21 ;
        /*1168*/        I2F.F32.S32 R20, R20 ;
        /*1170*/        FFMA R23, R22.reuse, R21, R23 ;
        /*1178*/        FFMA R43, R22, R20, R43 ;
        /*1188*/        SHFL.IDX PT, R22, R26, 0x12, 0x1f ;
        /*1190*/        FFMA R47, R22, R21, R47 ;
        /*1198*/        FFMA R46, R22, R20.reuse, R46 ;
        /*11a8*/        SHFL.IDX PT, R22, R24, 0x12, 0x1f ;
        /*11b0*/        FFMA R40, R41.reuse, R21, R40 ;
        /*11b8*/        FFMA R30, R41, R20, R30 ;
        /*11c8*/        SHFL.IDX PT, R41, R27, 0x13, 0x1f ;
        /*11d0*/        FFMA R44, R22.reuse, R21, R44 ;
        /*11d8*/        FFMA R31, R22, R20, R31 ;
        /*11e8*/        SHFL.IDX PT, R22, R25, 0x13, 0x1f ;
        /*11f0*/        BFE R21, R28, 0x40c ;
        /*11f8*/        BFE R20, R29, 0x40c ;
        /*1208*/        I2F.F32.S32 R21, R21 ;
        /*1210*/        I2F.F32.S32 R20, R20 ;
        /*1218*/        FFMA R23, R22, R21, R23 ;
        /*1228*/        FFMA R43, R22, R20, R43 ;
        /*1230*/        SHFL.IDX PT, R22, R26, 0x13, 0x1f ;
        /*1238*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*1248*/        FFMA R46, R22, R20.reuse, R46 ;
        /*1250*/        SHFL.IDX PT, R22, R24, 0x13, 0x1f ;
        /*1258*/        FFMA R40, R41.reuse, R21, R40 ;
        /*1268*/        FFMA R30, R41, R20, R30 ;
        /*1270*/        SHFL.IDX PT, R41, R27, 0x14, 0x1f ;
        /*1278*/        FFMA R44, R22.reuse, R21, R44 ;
        /*1288*/        FFMA R31, R22, R20, R31 ;
        /*1290*/        SHFL.IDX PT, R22, R25, 0x14, 0x1f ;
        /*1298*/        BFE R21, R28, 0x410 ;
        /*12a8*/        BFE R20, R29, 0x410 ;
        /*12b0*/        I2F.F32.S32 R21, R21 ;
        /*12b8*/        I2F.F32.S32 R20, R20 ;
        /*12c8*/        FFMA R23, R22.reuse, R21, R23 ;
        /*12d0*/        FFMA R43, R22, R20, R43 ;
        /*12d8*/        SHFL.IDX PT, R22, R26, 0x14, 0x1f ;
        /*12e8*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*12f0*/        FFMA R46, R22, R20.reuse, R46 ;
        /*12f8*/        SHFL.IDX PT, R22, R24, 0x14, 0x1f ;
        /*1308*/        FFMA R40, R41.reuse, R21, R40 ;
        /*1310*/        FFMA R30, R41, R20, R30 ;
        /*1318*/        SHFL.IDX PT, R41, R27, 0x15, 0x1f ;
        /*1328*/        FFMA R44, R22, R21, R44 ;
        /*1330*/        FFMA R31, R22, R20, R31 ;
        /*1338*/        SHFL.IDX PT, R22, R25, 0x15, 0x1f ;
        /*1348*/        BFE R21, R28, 0x414 ;
        /*1350*/        BFE R20, R29, 0x414 ;
        /*1358*/        I2F.F32.S32 R21, R21 ;
        /*1368*/        I2F.F32.S32 R20, R20 ;
        /*1370*/        FFMA R23, R22.reuse, R21, R23 ;
        /*1378*/        FFMA R43, R22, R20, R43 ;
        /*1388*/        SHFL.IDX PT, R22, R26, 0x15, 0x1f ;
        /*1390*/        FFMA R47, R22.reuse, R21.reuse, R47 ;
        /*1398*/        FFMA R46, R22, R20, R46 ;
        /*13a8*/        SHFL.IDX PT, R22, R24, 0x15, 0x1f ;
        /*13b0*/        FFMA R40, R41, R21, R40 ;
        /*13b8*/        FFMA R30, R41, R20, R30 ;
        /*13c8*/        SHFL.IDX PT, R41, R24, 0x17, 0x1f ;
        /*13d0*/        FFMA R44, R22.reuse, R21, R44 ;
        /*13d8*/        FFMA R31, R22, R20, R31 ;
        /*13e8*/        SHFL.IDX PT, R22, R25, 0x16, 0x1f ;
        /*13f0*/        BFE R21, R28, 0x418 ;
        /*13f8*/        BFE R20, R29, 0x418 ;
        /*1408*/        I2F.F32.S32 R21, R21 ;
        /*1410*/        I2F.F32.S32 R20, R20 ;
        /*1418*/        FFMA R23, R22.reuse, R21, R23 ;
        /*1428*/        FFMA R43, R22, R20, R43 ;
        /*1430*/        SHFL.IDX PT, R22, R26, 0x16, 0x1f ;
        /*1438*/        FFMA R47, R22, R21, R47 ;
        /*1448*/        FFMA R46, R22, R20, R46 ;
        /*1450*/        SHFL.IDX PT, R22, R24, 0x16, 0x1f ;
        /*1458*/        FFMA R44, R22.reuse, R21, R44 ;
        /*1468*/        FFMA R31, R22, R20, R31 ;
        /*1470*/        SHFL.IDX PT, R22, R27, 0x16, 0x1f ;
        /*1478*/        FFMA R40, R22.reuse, R21, R40 ;
        /*1488*/        SHFL.IDX PT, R21, R26, 0x17, 0x1f ;
        /*1490*/        FFMA R30, R22, R20, R30 ;
        /*1498*/        BFE R22, R28, 0x41c ;
        /*14a8*/        BFE R20, R29, 0x41c ;
        /*14b0*/        I2F.F32.S32 R22, R22 ;
        /*14b8*/        @!P3 IADD32I R28, R37, 0x60 ;
        /*14c8*/        SHFL.IDX PT, R29, R27, 0x17, 0x1f ;
        /*14d0*/        I2F.F32.S32 R20, R20 ;
        /*14d8*/        FFMA R42, R21, R22, R47 ;
        /*14e8*/        FFMA R46, R21, R20.reuse, R46 ;
        /*14f0*/        SHFL.IDX PT, R21, R25, 0x17, 0x1f ;
        /*14f8*/        FFMA R44, R41.reuse, R22.reuse, R44 ;
        /*1508*/        FFMA R31, R41, R20.reuse, R31 ;
        /*1510*/        FFMA R40, R29.reuse, R22, R40 ;
        /*1518*/        FFMA R30, R29, R20, R30 ;
        /*1528*/        MOV R29, RZ ;
        /*1530*/        FFMA R41, R21, R22, R23 ;
        /*1538*/        FFMA R43, R21, R20, R43 ;
        /*1548*/        @!P3 SHR.U32 R21, R28.reuse, 0x1e ;
        /*1550*/        @!P4 IADD32I R22, R34, 0x60 ;
        /*1558*/        @!P3 ISCADD R20.CC, R28, c[0x0][0x148], 0x2 ;
        /*1568*/        @!P4 SHR.U32 R23, R22, 0x1e ;
        /*1570*/        @!P3 IADD.X R21, R21, c[0x0][0x14c] ;
        /*1578*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*1588*/        MOV R28, RZ ;
        /*1590*/        @!P3 LDG.E.CI R28, [R20] ;
        /*1598*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*15a8*/        SHFL.IDX PT, R20, R25, 0x18, 0x1f ;
        /*15b0*/        @!P4 LDG.E.CI R29, [R22] ;
        /*15b8*/        SHFL.IDX PT, R22, R24, 0x18, 0x1f ;
        /*15c8*/        SHFL.IDX PT, R21, R27, 0x18, 0x1f ;
        /*15d0*/        DEPBAR.LE SB5, 0x1 ;
        /*15d8*/        BFE R47, R28, 0x400 ;
        /*15e8*/        I2F.F32.S32 R47, R47 ;
        /*15f0*/        BFE R45, R29, 0x400 ;
        /*15f8*/        I2F.F32.S32 R45, R45 ;
        /*1608*/        FFMA R41, R20, R47.reuse, R41 ;
        /*1610*/        FFMA R44, R22, R47, R44 ;
        /*1618*/        FFMA R43, R20, R45.reuse, R43 ;
        /*1628*/        SHFL.IDX PT, R20, R26, 0x18, 0x1f ;
        /*1630*/        FFMA R31, R22, R45, R31 ;
        /*1638*/        SHFL.IDX PT, R22, R25, 0x19, 0x1f ;
        /*1648*/        BFE R23, R28, 0x404 ;
        /*1650*/        I2F.F32.S32 R23, R23 ;
        /*1658*/        FFMA R30, R21, R45, R30 ;
        /*1668*/        FFMA R42, R20.reuse, R47.reuse, R42 ;
        /*1670*/        FFMA R46, R20, R45, R46 ;
        /*1678*/        FFMA R20, R21, R47, R40 ;
        /*1688*/        FFMA R40, R22, R23, R41 ;
        /*1690*/        SHFL.IDX PT, R41, R26, 0x19, 0x1f ;
        /*1698*/        BFE R21, R29, 0x404 ;
        /*16a8*/        I2F.F32.S32 R21, R21 ;
        /*16b0*/        FFMA R43, R22, R21, R43 ;
        /*16b8*/        FFMA R22, R41.reuse, R21, R46 ;
        /*16c8*/        SHFL.IDX PT, R46, R24, 0x19, 0x1f ;
        /*16d0*/        FFMA R42, R41, R23, R42 ;
        /*16d8*/        SHFL.IDX PT, R41, R27, 0x19, 0x1f ;
        /*16e8*/        FFMA R44, R46.reuse, R23.reuse, R44 ;
        /*16f0*/        FFMA R31, R46, R21.reuse, R31 ;
        /*16f8*/        SHFL.IDX PT, R46, R25, 0x1a, 0x1f ;
        /*1708*/        FFMA R20, R41.reuse, R23, R20 ;
        /*1710*/        FFMA R30, R41, R21, R30 ;
        /*1718*/        SHFL.IDX PT, R41, R26, 0x1a, 0x1f ;
        /*1728*/        BFE R23, R28, 0x408 ;
        /*1730*/        BFE R21, R29, 0x408 ;
        /*1738*/        I2F.F32.S32 R23, R23 ;
        /*1748*/        I2F.F32.S32 R21, R21 ;
        /*1750*/        FFMA R40, R46.reuse, R23.reuse, R40 ;
        /*1758*/        FFMA R43, R46, R21.reuse, R43 ;
        /*1768*/        SHFL.IDX PT, R46, R24, 0x1a, 0x1f ;
        /*1770*/        FFMA R42, R41.reuse, R23, R42 ;
        /*1778*/        FFMA R22, R41, R21, R22 ;
        /*1788*/        SHFL.IDX PT, R41, R27, 0x1a, 0x1f ;
        /*1790*/        FFMA R44, R46.reuse, R23.reuse, R44 ;
        /*1798*/        FFMA R31, R46, R21, R31 ;
        /*17a8*/        SHFL.IDX PT, R46, R25, 0x1b, 0x1f ;
        /*17b0*/        FFMA R20, R41, R23, R20 ;
        /*17b8*/        FFMA R30, R41, R21, R30 ;
        /*17c8*/        SHFL.IDX PT, R41, R26, 0x1b, 0x1f ;
        /*17d0*/        BFE R23, R28, 0x40c ;
        /*17d8*/        BFE R21, R29, 0x40c ;
        /*17e8*/        I2F.F32.S32 R23, R23 ;
        /*17f0*/        I2F.F32.S32 R21, R21 ;
        /*17f8*/        FFMA R40, R46.reuse, R23.reuse, R40 ;
        /*1808*/        FFMA R43, R46, R21, R43 ;
        /*1810*/        SHFL.IDX PT, R46, R24, 0x1b, 0x1f ;
        /*1818*/        FFMA R42, R41, R23, R42 ;
        /*1828*/        FFMA R22, R41, R21, R22 ;
        /*1830*/        SHFL.IDX PT, R41, R27, 0x1b, 0x1f ;
        /*1838*/        FFMA R44, R46.reuse, R23.reuse, R44 ;
        /*1848*/        FFMA R31, R46, R21.reuse, R31 ;
        /*1850*/        SHFL.IDX PT, R46, R25, 0x1c, 0x1f ;
        /*1858*/        FFMA R20, R41.reuse, R23, R20 ;
        /*1868*/        FFMA R30, R41, R21, R30 ;
        /*1870*/        SHFL.IDX PT, R41, R26, 0x1c, 0x1f ;
        /*1878*/        BFE R23, R28, 0x410 ;
        /*1888*/        BFE R21, R29, 0x410 ;
        /*1890*/        I2F.F32.S32 R23, R23 ;
        /*1898*/        I2F.F32.S32 R21, R21 ;
        /*18a8*/        FFMA R40, R46, R23, R40 ;
        /*18b0*/        FFMA R43, R46, R21.reuse, R43 ;
        /*18b8*/        SHFL.IDX PT, R46, R24, 0x1c, 0x1f ;
        /*18c8*/        FFMA R42, R41.reuse, R23, R42 ;
        /*18d0*/        FFMA R22, R41, R21, R22 ;
        /*18d8*/        SHFL.IDX PT, R41, R27, 0x1c, 0x1f ;
        /*18e8*/        FFMA R44, R46.reuse, R23.reuse, R44 ;
        /*18f0*/        FFMA R31, R46, R21.reuse, R31 ;
        /*18f8*/        SHFL.IDX PT, R46, R25, 0x1d, 0x1f ;
        /*1908*/        FFMA R20, R41.reuse, R23, R20 ;
        /*1910*/        FFMA R30, R41, R21, R30 ;
        /*1918*/        BFE R23, R28, 0x414 ;
        /*1928*/        BFE R21, R29, 0x414 ;
        /*1930*/        I2F.F32.S32 R23, R23 ;
        /*1938*/        I2F.F32.S32 R21, R21 ;
        /*1948*/        FFMA R40, R46.reuse, R23, R40 ;
        /*1950*/        FFMA R41, R46, R21, R43 ;
        /*1958*/        SHFL.IDX PT, R46, R24, 0x1d, 0x1f ;
        /*1968*/        SHFL.IDX PT, R43, R26, 0x1d, 0x1f ;
        /*1970*/        FFMA R45, R46.reuse, R21.reuse, R31 ;
        /*1978*/        SHFL.IDX PT, R31, R27, 0x1d, 0x1f ;
        /*1988*/        FFMA R44, R46, R23, R44 ;
        /*1990*/        SHFL.IDX PT, R46, R25, 0x1e, 0x1f ;
        /*1998*/        FFMA R22, R43, R21, R22 ;
        /*19a8*/        FFMA R42, R43, R23, R42 ;
        /*19b0*/        SHFL.IDX PT, R43, R26, 0x1e, 0x1f ;
        /*19b8*/        FFMA R20, R31.reuse, R23, R20 ;
        /*19c8*/        FFMA R30, R31, R21, R30 ;
        /*19d0*/        BFE R21, R28, 0x418 ;
        /*19d8*/        BFE R31, R29, 0x418 ;
        /*19e8*/        I2F.F32.S32 R21, R21 ;
        /*19f0*/        I2F.F32.S32 R31, R31 ;
        /*19f8*/        FFMA R40, R46.reuse, R21.reuse, R40 ;
        /*1a08*/        FFMA R41, R46, R31.reuse, R41 ;
        /*1a10*/        SHFL.IDX PT, R46, R27, 0x1e, 0x1f ;
        /*1a18*/        FFMA R42, R43.reuse, R21, R42 ;
        /*1a28*/        SHFL.IDX PT, R27, R27, 0x1f, 0x1f ;
        /*1a30*/        FFMA R43, R43, R31, R22 ;
        /*1a38*/        SHFL.IDX PT, R22, R24, 0x1e, 0x1f ;
        /*1a48*/        FFMA R47, R46, R21, R20 ;
        /*1a50*/        @!P3 MOV32I R20, 0xffffffa0 ;
        /*1a58*/        @!P3 XMAD R37, R35.reuse, R20.reuse, R37 ;
        /*1a68*/        @!P3 XMAD.MRG R20, R35.reuse, R20.H1, RZ ;
        /*1a70*/        @!P3 XMAD.PSL.CBCC R35, R35.H1, R20.H1, R37 ;
        /*1a78*/        SHFL.IDX PT, R37, R26, 0x1f, 0x1f ;
        /*1a88*/        @!P4 MOV32I R20, 0xffffffa0 ;
        /*1a90*/        FFMA R44, R22, R21, R44 ;
        /*1a98*/        FFMA R45, R22, R31, R45 ;
        /*1aa8*/        @!P4 XMAD R34, R39.reuse, R20.reuse, R34 ;
        /*1ab0*/        @!P4 XMAD.MRG R20, R39.reuse, R20.H1, RZ ;
        /*1ab8*/        @!P3 IADD R22, R35.reuse, R35 ;
        /*1ac8*/        @!P3 SHR.U32 R35, R35, 0x1f ;
        /*1ad0*/        @!P4 XMAD.PSL.CBCC R39, R39.H1, R20.H1, R34 ;
        /*1ad8*/        SHFL.IDX PT, R34, R24, 0x1f, 0x1f ;
        /*1ae8*/        @!P3 IADD R22.CC, R22, c[0x0][0x150] ;
        /*1af0*/        @!P4 IADD R20, R39.reuse, R39 ;
        /*1af8*/        @!P3 IADD.X R23, R35, c[0x0][0x154] ;
        /*1b08*/        SHFL.IDX PT, R35, R25, 0x1f, 0x1f ;
        /*1b10*/        @!P4 SHR.U32 R39, R39, 0x1f ;
        /*1b18*/        @!P3 LDG.E.CI.U16 R22, [R22] ;
        /*1b28*/        @!P4 IADD R20.CC, R20, c[0x0][0x150] ;
        /*1b30*/        @!P4 IADD.X R21, R39, c[0x0][0x154] ;
        /*1b38*/        @!P4 LDG.E.CI.U16 R20, [R20] ;
        /*1b48*/        BFE R39, R28, 0x41c ;
        /*1b50*/        BFE R28, R29, 0x41c ;
        /*1b58*/        I2F.F32.S32 R39, R39 ;
        /*1b68*/        MOV R23, RZ ;
        /*1b70*/        I2F.F32.S32 R28, R28 ;
        /*1b78*/        FFMA R30, R46, R31, R30 ;
        /*1b88*/        MOV R24, RZ ;
        /*1b90*/        FFMA R40, R35, R39.reuse, R40 ;
        /*1b98*/        FFMA R29, R37, R39.reuse, R42 ;
        /*1ba8*/        FFMA R44, R34, R39, R44 ;
        /*1bb0*/        FFMA R21, R27.reuse, R39, R47 ;
        /*1bb8*/        FFMA R43, R37, R28.reuse, R43 ;
        /*1bc8*/        FFMA R45, R34, R28.reuse, R45 ;
        /*1bd0*/        FFMA R30, R27, R28.reuse, R30 ;
        /*1bd8*/        FFMA R35, R35, R28, R41 ;
        /*1be8*/        DEPBAR.LE SB5, 0x1 ;
        /*1bf0*/        @!P3 HADD2.F32 R23, R22.H0_H0, -RZ.H0_H0 ;
        /*1bf8*/        ISETP.GE.U32.AND P3, PT, R36, c[0x0][0x16c], PT ;
        /*1c08*/        @!P4 HADD2.F32 R24, R20.H0_H0, -RZ.H0_H0 ;
        /*1c10*/        FFMA R38, R29, R23.reuse, R38 ;
        /*1c18*/        FFMA R15, R44, R23.reuse, R15 ;
        /*1c28*/        FFMA R16, R21, R23.reuse, R16 ;
        /*1c30*/        FFMA R17, R40, R23, R17 ;
        /*1c38*/        FFMA R14, R43, R24, R14 ;
        /*1c48*/        FFMA R18, R45, R24.reuse, R18 ;
        /*1c50*/        FFMA R19, R30, R24.reuse, R19 ;
        /*1c58*/        FFMA R33, R35, R24, R33 ;
        /*1c68*/        @!P3 BRA 0x1c0 ;
        /*1c70*/        SYNC ;
        /*1c78*/        IADD32I R9, R9, 0x1 ;
        /*1c88*/        STS [R32], R17 ;
        /*1c90*/        ISETP.GE.U32.AND P3, PT, R9, 0x2, PT ;
        /*1c98*/        STS [R32+0x2000], R38 ;
        /*1ca8*/        STS [R32+0x4000], R15 ;
        /*1cb0*/        STS [R32+0x6000], R16 ;
        /*1cb8*/        STS [R32+0x80], R33 ;
        /*1cc8*/        STS [R32+0x2080], R14 ;
        /*1cd0*/        STS [R32+0x4080], R18 ;
        /*1cd8*/        STS [R32+0x6080], R19 ;
        /*1ce8*/        @!P3 BRA 0x120 ;
        /*1cf0*/        BAR.SYNC 0x0 ;
        /*1cf8*/        MEMBAR.CTA ;
        /*1d08*/        ISETP.GT.U32.AND P0, PT, R0, 0xfff, PT ;
        /*1d10*/        SSY 0x1dc0 ;
        /*1d18*/        ISETP.GT.U32.AND P1, PT, R0, 0x7ff, PT ;
        /*1d28*/        @P0 SYNC ;
        /*1d30*/        MOV R3, R0 ;
        /*1d38*/        IADD R4, R3.reuse, R3 ;
        /*1d48*/        LOP32I.AND R4, R4, 0x3ffff800 ;
        /*1d50*/        LOP3.LUT R4, R4, 0x3c0, R3.reuse, 0xf8 ;
        /*1d58*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1d68*/        IADD32I R3, R3, 0x200 ;
        /*1d70*/        SHL R4, R4, 0x2 ;
        /*1d78*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*1d88*/        LDS.U.32 R5, [R4+0x1000] ;
        /*1d90*/        LDS.U.32 R6, [R4] ;
        /*1d98*/        FADD R5, R5, R6 ;
        /*1da8*/        STS [R4], R5 ;
        /*1db0*/        @!P0 BRA 0x1d38 ;
        /*1db8*/        SYNC ;
        /*1dc8*/        NOP ;
        /*1dd0*/        NOP ;
        /*1dd8*/        BAR.SYNC 0x0 ;
        /*1de8*/        MEMBAR.CTA ;
        /*1df0*/        SSY 0x20c0 ;
        /*1df8*/        @P1 SYNC ;
        /*1e08*/        LOP32I.AND R3, R0.reuse, 0xffff ;
        /*1e10*/        SSY 0x1fd0 ;
        /*1e18*/        BFE.U32 R3, R3, 0x306 ;
        /*1e28*/        SHL R4, R0.reuse, 0x2 ;
        /*1e30*/        SHL R3, R3, 0x6 ;
        /*1e38*/        ISETP.GE.U32.AND P2, PT, R0, 0x800, PT ;
        /*1e48*/        LOP3.LUT R3, R3, c[0x2][0x0], R4, 0xf8 ;
        /*1e50*/        MOV R4, R0 ;
        /*1e58*/        LOP3.LUT R3, R3, 0x3f, R0, 0xf8 ;
        /*1e68*/        @P2 IADD32I R4, R4, 0x200 ;
        /*1e70*/        SHL R3, R3, 0x2 ;
        /*1e78*/        @P2 LDS.U.32 R6, [R3+0x800] ;
        /*1e88*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x800, PT ;
        /*1e90*/        @P2 LDS.U.32 R7, [R3] ;
        /*1e98*/        IADD32I R5, -R4, 0x800 ;
        /*1ea8*/        ISETP.LE.U32.OR P1, PT, R5, 0x600, P0 ;
        /*1eb0*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1eb8*/        @P2 FADD R6, R6, R7 ;
        /*1ec8*/        @P2 STS [R3], R6 ;
        /*1ed0*/        @P2 IADD32I R3, R3, 0x2000 ;
        /*1ed8*/        @P1 SYNC ;
        /*1ee8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ef0*/        IADD32I R4, R4, 0x800 ;
        /*1ef8*/        LDS.U.32 R5, [R3+0x800] ;
        /*1f08*/        ISETP.GE.U32.AND P1, PT, R4, 0x200, PT ;
        /*1f10*/        LDS.U.32 R6, [R3] ;
        /*1f18*/        LDS.U.32 R7, [R3+0x2800] ;
        /*1f28*/        LDS.U.32 R9, [R3+0x2000] ;
        /*1f30*/        LDS.U.32 R10, [R3+0x4800] ;
        /*1f38*/        LDS.U.32 R11, [R3+0x4000] ;
        /*1f48*/        LDS.U.32 R12, [R3+0x6800] ;
        /*1f50*/        LDS.U.32 R13, [R3+0x6000] ;
        /*1f58*/        FADD R5, R5, R6 ;
        /*1f68*/        STS [R3], R5 ;
        /*1f70*/        FADD R9, R7, R9 ;
        /*1f78*/        STS [R3+0x2000], R9 ;
        /*1f88*/        FADD R10, R10, R11 ;
        /*1f90*/        STS [R3+0x4000], R10 ;
        /*1f98*/        FADD R12, R12, R13 ;
        /*1fa8*/        STS [R3+0x6000], R12 ;
        /*1fb0*/        IADD32I R3, R3, 0x8000 ;
        /*1fb8*/        @!P1 BRA 0x1ef0 ;
        /*1fc8*/        SYNC ;
        /*1fd0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x800, PT ;
        /*1fd8*/        SSY 0x2080 ;
        /*1fe8*/        IADD32I R5, -R4, 0x800 ;
        /*1ff0*/        ISETP.LE.U32.OR P1, PT, R5, 0x200, P1 ;
        /*1ff8*/        @P1 SYNC ;
        /*2008*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2010*/        LDS.U.32 R5, [R3+0x800] ;
        /*2018*/        IADD32I R4, R4, 0x400 ;
        /*2028*/        LDS.U.32 R6, [R3] ;
        /*2030*/        LDS.U.32 R7, [R3+0x2800] ;
        /*2038*/        LDS.U.32 R9, [R3+0x2000] ;
        /*2048*/        FADD R5, R5, R6 ;
        /*2050*/        STS [R3], R5 ;
        /*2058*/        FADD R9, R7, R9 ;
        /*2068*/        STS [R3+0x2000], R9 ;
        /*2070*/        IADD32I R3, R3, 0x4000 ;
        /*2078*/        SYNC ;
        /*2088*/        ISETP.LT.U32.OR P0, PT, R4, 0x800, P0 ;
        /*2090*/        @P0 LDS.U.32 R4, [R3+0x800] ;
        /*2098*/        @P0 LDS.U.32 R5, [R3] ;
        /*20a8*/        @P0 FADD R4, R4, R5 ;
        /*20b0*/        @P0 STS [R3], R4 ;
        /*20b8*/        SYNC ;
        /*20c8*/        NOP ;
        /*20d0*/        NOP ;
        /*20d8*/        NOP ;
        /*20e8*/        BAR.SYNC 0x0 ;
        /*20f0*/        MEMBAR.CTA ;
        /*20f8*/        ISETP.GT.U32.AND P0, PT, R0, 0x3ff, PT ;
        /*2108*/        SSY 0x23d8 ;
        /*2110*/        @P0 SYNC ;
        /*2118*/        LOP32I.AND R3, R0.reuse, 0xffff ;
        /*2128*/        SSY 0x22e0 ;
        /*2130*/        BFE.U32 R3, R3, 0x206 ;
        /*2138*/        SHL R4, R0.reuse, 0x3 ;
        /*2148*/        SHL R3, R3, 0x6 ;
        /*2150*/        ISETP.GE.U32.AND P2, PT, R0, 0x400, PT ;
        /*2158*/        LOP3.LUT R3, R3, c[0x2][0x0], R4, 0xf8 ;
        /*2168*/        MOV R4, R0 ;
        /*2170*/        LOP3.LUT R3, R3, 0x3f, R0, 0xf8 ;
        /*2178*/        @P2 IADD32I R4, R4, 0x200 ;
        /*2188*/        SHL R3, R3, 0x2 ;
        /*2190*/        @P2 LDS.U.32 R6, [R3+0x400] ;
        /*2198*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x400, PT ;
        /*21a8*/        @P2 LDS.U.32 R7, [R3] ;
        /*21b0*/        IADD32I R5, -R4, 0x400 ;
        /*21b8*/        ISETP.LE.U32.OR P1, PT, R5, 0x600, P0 ;
        /*21c8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*21d0*/        @P2 FADD R6, R6, R7 ;
        /*21d8*/        @P2 STS [R3], R6 ;
        /*21e8*/        @P2 IADD32I R3, R3, 0x4000 ;
        /*21f0*/        @P1 SYNC ;
        /*21f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2208*/        IADD32I R4, R4, 0x800 ;
        /*2210*/        LDS.U.32 R5, [R3+0x400] ;
        /*2218*/        ISETP.GE.U32.AND P1, PT, R4, -0x200, PT ;
        /*2228*/        LDS.U.32 R6, [R3] ;
        /*2230*/        LDS.U.32 R7, [R3+0x4400] ;
        /*2238*/        LDS.U.32 R9, [R3+0x4000] ;
        /*2248*/        LDS.U.32 R10, [R3+0x8400] ;
        /*2250*/        LDS.U.32 R11, [R3+0x8000] ;
        /*2258*/        LDS.U.32 R12, [R3+0xc400] ;
        /*2268*/        LDS.U.32 R13, [R3+0xc000] ;
        /*2270*/        FADD R5, R5, R6 ;
        /*2278*/        STS [R3], R5 ;
        /*2288*/        FADD R9, R7, R9 ;
        /*2290*/        STS [R3+0x4000], R9 ;
        /*2298*/        FADD R10, R10, R11 ;
        /*22a8*/        STS [R3+0x8000], R10 ;
        /*22b0*/        FADD R12, R12, R13 ;
        /*22b8*/        STS [R3+0xc000], R12 ;
        /*22c8*/        IADD32I R3, R3, 0x10000 ;
        /*22d0*/        @!P1 BRA 0x2200 ;
        /*22d8*/        SYNC ;
        /*22e8*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x400, PT ;
        /*22f0*/        SSY 0x2398 ;
        /*22f8*/        IADD32I R5, -R4, 0x400 ;
        /*2308*/        ISETP.LE.U32.OR P1, PT, R5, 0x200, P1 ;
        /*2310*/        @P1 SYNC ;
        /*2318*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2328*/        LDS.U.32 R5, [R3+0x400] ;
        /*2330*/        IADD32I R4, R4, 0x400 ;
        /*2338*/        LDS.U.32 R6, [R3] ;
        /*2348*/        LDS.U.32 R7, [R3+0x4400] ;
        /*2350*/        LDS.U.32 R9, [R3+0x4000] ;
        /*2358*/        FADD R5, R5, R6 ;
        /*2368*/        STS [R3], R5 ;
        /*2370*/        FADD R9, R7, R9 ;
        /*2378*/        STS [R3+0x4000], R9 ;
        /*2388*/        IADD32I R3, R3, 0x8000 ;
        /*2390*/        SYNC ;
        /*2398*/        ISETP.LT.U32.OR P0, PT, R4, 0x400, P0 ;
        /*23a8*/        @P0 LDS.U.32 R4, [R3+0x400] ;
        /*23b0*/        @P0 LDS.U.32 R5, [R3] ;
        /*23b8*/        @P0 FADD R4, R4, R5 ;
        /*23c8*/        @P0 STS [R3], R4 ;
        /*23d0*/        SYNC ;
        /*23d8*/        NOP ;
        /*23e8*/        NOP ;
        /*23f0*/        BAR.SYNC 0x0 ;
        /*23f8*/        MEMBAR.CTA ;
        /*2408*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*2410*/        SSY 0x24c0 ;
        /*2418*/        ISETP.GT.U32.AND P2, PT, R0, 0xff, PT ;
        /*2428*/        @P0 SYNC ;
        /*2430*/        MOV R3, R0 ;
        /*2438*/        SHL R4, R3, 0x4 ;
        /*2448*/        LOP32I.AND R4, R4, 0x3ffff800 ;
        /*2450*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2458*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2468*/        SHL R4, R4, 0x2 ;
        /*2470*/        LDS.U.32 R5, [R4+0x200] ;
        /*2478*/        LDS.U.32 R6, [R4] ;
        /*2488*/        ISETP.GT.U32.AND P0, PT, R3, -0x201, PT ;
        /*2490*/        IADD32I R3, R3, 0x200 ;
        /*2498*/        FADD R5, R5, R6 ;
        /*24a8*/        STS [R4], R5 ;
        /*24b0*/        @P0 BRA 0x2438 ;
        /*24b8*/        SYNC ;
        /*24c8*/        NOP ;
        /*24d0*/        NOP ;
        /*24d8*/        BAR.SYNC 0x0 ;
        /*24e8*/        MEMBAR.CTA ;
        /*24f0*/        SSY 0x27a0 ;
        /*24f8*/        @P2 SYNC ;
        /*2508*/        SHR.U32 R3, R0.reuse, 0x6 ;
        /*2510*/        SSY 0x26b0 ;
        /*2518*/        LOP32I.AND R4, R0.reuse, 0x3f ;
        /*2528*/        ISETP.GE.U32.AND P3, PT, R0, 0x100, PT ;
        /*2530*/        BFI R3, R3, 0x150b, R4 ;
        /*2538*/        MOV R4, R0 ;
        /*2548*/        SHL R3, R3, 0x2 ;
        /*2550*/        @P3 IADD32I R4, R4, 0x200 ;
        /*2558*/        @P3 LDS.U.32 R6, [R3+0x100] ;
        /*2568*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x100, PT ;
        /*2570*/        @P3 LDS.U.32 R7, [R3] ;
        /*2578*/        IADD32I R5, -R4, 0x100 ;
        /*2588*/        ISETP.LE.U32.OR P1, PT, R5, 0x600, P0 ;
        /*2590*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*2598*/        @P3 FADD R6, R6, R7 ;
        /*25a8*/        @P3 STS [R3], R6 ;
        /*25b0*/        @P3 IADD32I R3, R3, 0x10000 ;
        /*25b8*/        @P1 SYNC ;
        /*25c8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*25d0*/        IADD32I R4, R4, 0x800 ;
        /*25d8*/        LDS.U.32 R5, [R3+0x100] ;
        /*25e8*/        ISETP.GE.U32.AND P1, PT, R4, -0x500, PT ;
        /*25f0*/        LDS.U.32 R6, [R3] ;
        /*25f8*/        LDS.U.32 R7, [R3+0x10100] ;
        /*2608*/        LDS.U.32 R9, [R3+0x10000] ;
        /*2610*/        LDS.U.32 R10, [R3+0x20100] ;
        /*2618*/        LDS.U.32 R11, [R3+0x20000] ;
        /*2628*/        LDS.U.32 R12, [R3+0x30100] ;
        /*2630*/        LDS.U.32 R13, [R3+0x30000] ;
        /*2638*/        FADD R5, R5, R6 ;
        /*2648*/        STS [R3], R5 ;
        /*2650*/        FADD R9, R7, R9 ;
        /*2658*/        STS [R3+0x10000], R9 ;
        /*2668*/        FADD R10, R10, R11 ;
        /*2670*/        STS [R3+0x20000], R10 ;
        /*2678*/        FADD R12, R12, R13 ;
        /*2688*/        STS [R3+0x30000], R12 ;
        /*2690*/        IADD32I R3, R3, 0x40000 ;
        /*2698*/        @!P1 BRA 0x25d0 ;
        /*26a8*/        SYNC ;
        /*26b0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x100, PT ;
        /*26b8*/        SSY 0x2760 ;
        /*26c8*/        IADD32I R5, -R4, 0x100 ;
        /*26d0*/        ISETP.LE.U32.OR P1, PT, R5, 0x200, P1 ;
        /*26d8*/        @P1 SYNC ;
        /*26e8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*26f0*/        LDS.U.32 R5, [R3+0x100] ;
        /*26f8*/        IADD32I R4, R4, 0x400 ;
        /*2708*/        LDS.U.32 R6, [R3] ;
        /*2710*/        LDS.U.32 R7, [R3+0x10100] ;
        /*2718*/        LDS.U.32 R9, [R3+0x10000] ;
        /*2728*/        FADD R5, R5, R6 ;
        /*2730*/        STS [R3], R5 ;
        /*2738*/        FADD R9, R7, R9 ;
        /*2748*/        STS [R3+0x10000], R9 ;
        /*2750*/        IADD32I R3, R3, 0x20000 ;
        /*2758*/        SYNC ;
        /*2768*/        ISETP.LT.U32.OR P0, PT, R4, 0x100, P0 ;
        /*2770*/        @P0 LDS.U.32 R4, [R3+0x100] ;
        /*2778*/        @P0 LDS.U.32 R5, [R3] ;
        /*2788*/        @P0 FADD R4, R4, R5 ;
        /*2790*/        @P0 STS [R3], R4 ;
        /*2798*/        SYNC ;
        /*27a8*/        NOP ;
        /*27b0*/        NOP ;
        /*27b8*/        NOP ;
        /*27c8*/        BAR.SYNC 0x0 ;
        /*27d0*/        MEMBAR.CTA ;
        /*27d8*/        NOP ;
        /*27e8*/        NOP ;
        /*27f0*/        NOP ;
        /*27f8*/        NOP ;
        /*2808*/        @P2 EXIT ;
        /*2810*/        LEA.HI R2, R0.reuse, R2, RZ, 0x1a ;
        /*2818*/        SSY 0x2950 ;
        /*2828*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2830*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x100, PT ;
        /*2838*/        LOP32I.AND R5, R0, 0x3f ;
        /*2848*/        XMAD R3, R2.reuse, c[0x0] [0x168], R8 ;
        /*2850*/        XMAD.MRG R4, R2, c[0x0] [0x168].H1, RZ ;
        /*2858*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3 ;
        /*2868*/        IADD R3, R5, R3 ;
        /*2870*/        @!P1 SYNC ;
        /*2878*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*2888*/        SSY 0x2920 ;
        /*2890*/        IADD R4, R8, R5 ;
        /*2898*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*28a8*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*28b0*/        MOV R9, c[0x0][0x168] ;
        /*28b8*/        @P1 SYNC ;
        /*28c8*/        SHL R4, R0, 0x5 ;
        /*28d0*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*28d8*/        SHL R6, R4, 0x2 ;
        /*28e8*/        LDS.U.32 R6, [R6] ;
        /*28f0*/        SHR.U32 R5, R3.reuse, 0x1e ;
        /*28f8*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2908*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2910*/        STG.E [R4], R6 ;
        /*2918*/        SYNC ;
        /*2928*/        IADD32I R2, R2, 0x8 ;
        /*2930*/        ISCADD R3, R9, R3, 0x3 ;
        /*2938*/        IADD32I R0, R0, 0x200 ;
        /*2948*/        SYNC ;
        /*2950*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x100, PT ;
        /*2958*/        SSY 0x2cb8 ;
        /*2968*/        IADD32I R4, -R0, 0x100 ;
        /*2970*/        ISETP.LE.U32.OR P1, PT, R4, 0x600, P1 ;
        /*2978*/        @P1 SYNC ;
        /*2988*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2990*/        IADD32I R4, R2.reuse, 0x8 ;
        /*2998*/        SSY 0x2b18 ;
        /*29a8*/        IADD32I R5, R2, 0x10 ;
        /*29b0*/        IADD32I R7, R0, 0x200 ;
        /*29b8*/        ISETP.GE.U32.AND P3, PT, R2, c[0x0][0x170], PT ;
        /*29c8*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*29d0*/        IADD32I R4, R2, 0x18 ;
        /*29d8*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*29e8*/        LOP32I.AND R5, R0, 0x3f ;
        /*29f0*/        LOP32I.AND R10, R7, 0x3f ;
        /*29f8*/        IADD32I R11, R0, 0x400 ;
        /*2a08*/        IADD32I R14, R0, 0x600 ;
        /*2a10*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x170], PT ;
        /*2a18*/        IADD R4, R8, R5 ;
        /*2a28*/        IADD R6, R8, R10 ;
        /*2a30*/        LOP32I.AND R13, R11, 0x3f ;
        /*2a38*/        LOP32I.AND R17, R14, 0x3f ;
        /*2a48*/        MOV R18, c[0x0][0x168] ;
        /*2a50*/        ISETP.GE.U32.OR P3, PT, R4, c[0x0][0x168], P3 ;
        /*2a58*/        ISETP.GE.U32.OR P4, PT, R6, c[0x0][0x168], P4 ;
        /*2a68*/        IADD R4, R8, R13 ;
        /*2a70*/        IADD R6, R8, R17 ;
        /*2a78*/        ISCADD R9, R18.reuse, R3, 0x3 ;
        /*2a88*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*2a90*/        ISETP.GE.U32.OR P2, PT, R6, c[0x0][0x168], P2 ;
        /*2a98*/        ISCADD R12, R18.reuse, R9, 0x3 ;
        /*2aa8*/        ISCADD R15, R18, R12, 0x3 ;
        /*2ab0*/        @P3 SYNC ;
        /*2ab8*/        SHL R4, R0, 0x5 ;
        /*2ac8*/        LOP3.LUT R4, R5, c[0x2][0x0], R4, 0xf8 ;
        /*2ad0*/        SHL R6, R4, 0x2 ;
        /*2ad8*/        LDS.U.32 R6, [R6] ;
        /*2ae8*/        SHR.U32 R5, R3.reuse, 0x1e ;
        /*2af0*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2af8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2b08*/        STG.E [R4], R6 ;
        /*2b10*/        SYNC ;
        /*2b18*/        SSY 0x2b90 ;
        /*2b28*/        @P4 SYNC ;
        /*2b30*/        SHL R3, R7, 0x5 ;
        /*2b38*/        LOP3.LUT R3, R10, c[0x2][0x0], R3, 0xf8 ;
        /*2b48*/        SHL R3, R3, 0x2 ;
        /*2b50*/        LDS.U.32 R3, [R3] ;
        /*2b58*/        SHR.U32 R5, R9.reuse, 0x1e ;
        /*2b68*/        ISCADD R4.CC, R9, c[0x0][0x160], 0x2 ;
        /*2b70*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2b78*/        STG.E [R4], R3 ;
        /*2b88*/        SYNC ;
        /*2b90*/        SSY 0x2c00 ;
        /*2b98*/        @P1 SYNC ;
        /*2ba8*/        SHL R3, R11, 0x5 ;
        /*2bb0*/        LOP3.LUT R3, R13, c[0x2][0x0], R3, 0xf8 ;
        /*2bb8*/        SHL R3, R3, 0x2 ;
        /*2bc8*/        LDS.U.32 R3, [R3] ;
        /*2bd0*/        SHR.U32 R5, R12.reuse, 0x1e ;
        /*2bd8*/        ISCADD R4.CC, R12, c[0x0][0x160], 0x2 ;
        /*2be8*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2bf0*/        STG.E [R4], R3 ;
        /*2bf8*/        SYNC ;
        /*2c08*/        SSY 0x2c78 ;
        /*2c10*/        @P2 SYNC ;
        /*2c18*/        SHL R3, R14, 0x5 ;
        /*2c28*/        LOP3.LUT R3, R17, c[0x2][0x0], R3, 0xf8 ;
        /*2c30*/        SHL R3, R3, 0x2 ;
        /*2c38*/        LDS.U.32 R3, [R3] ;
        /*2c48*/        SHR.U32 R5, R15.reuse, 0x1e ;
        /*2c50*/        ISCADD R4.CC, R15, c[0x0][0x160], 0x2 ;
        /*2c58*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2c68*/        STG.E [R4], R3 ;
        /*2c70*/        SYNC ;
        /*2c78*/        IADD32I R0, R0, 0x800 ;
        /*2c88*/        ISETP.GE.U32.AND P1, PT, R0, -0x500, PT ;
        /*2c90*/        IADD32I R2, R2, 0x20 ;
        /*2c98*/        ISCADD R3, R18, R15, 0x3 ;
        /*2ca8*/        @!P1 BRA 0x2990 ;
        /*2cb0*/        SYNC ;
        /*2cb8*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x100, PT ;
        /*2cc8*/        SSY 0x2e90 ;
        /*2cd0*/        IADD32I R4, -R0, 0x100 ;
        /*2cd8*/        ISETP.LE.U32.OR P1, PT, R4, 0x200, P1 ;
        /*2ce8*/        @P1 SYNC ;
        /*2cf0*/        IADD32I R10, R2.reuse, 0x8 ;
        /*2cf8*/        SSY 0x2df0 ;
        /*2d08*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*2d10*/        LOP32I.AND R2, R0, 0x3f ;
        /*2d18*/        IADD32I R6, R0, 0x200 ;
        /*2d28*/        IADD R4, R8, R2 ;
        /*2d30*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*2d38*/        LOP32I.AND R5, R6, 0x3f ;
        /*2d48*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P1 ;
        /*2d50*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2d58*/        IADD R7, R8, R5 ;
        /*2d68*/        MOV R9, c[0x0][0x168] ;
        /*2d70*/        ISETP.GE.U32.OR P2, PT, R7, c[0x0][0x168], P2 ;
        /*2d78*/        ISCADD R7, R9, R3, 0x3 ;
        /*2d88*/        @P1 SYNC ;
        /*2d90*/        SHL R0, R0, 0x5 ;
        /*2d98*/        LOP3.LUT R0, R2, c[0x2][0x0], R0, 0xf8 ;
        /*2da8*/        SHL R0, R0, 0x2 ;
        /*2db0*/        LDS.U.32 R0, [R0] ;
        /*2db8*/        SHR.U32 R4, R3.reuse, 0x1e ;
        /*2dc8*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*2dd0*/        IADD.X R3, R4, c[0x0][0x164] ;
        /*2dd8*/        STG.E [R2], R0 ;
        /*2de8*/        SYNC ;
        /*2df0*/        ISCADD R3, R9, R7, 0x3 ;
        /*2df8*/        SSY 0x2e70 ;
        /*2e08*/        @P2 SYNC ;
        /*2e10*/        SHL R0, R6, 0x5 ;
        /*2e18*/        LOP3.LUT R0, R5, c[0x2][0x0], R0, 0xf8 ;
        /*2e28*/        SHL R0, R0, 0x2 ;
        /*2e30*/        LDS.U.32 R2, [R0] ;
        /*2e38*/        SHR.U32 R5, R7.reuse, 0x1e ;
        /*2e48*/        ISCADD R4.CC, R7, c[0x0][0x160], 0x2 ;
        /*2e50*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2e58*/        STG.E [R4], R2 ;
        /*2e68*/        SYNC ;
        /*2e70*/        IADD32I R2, R10, 0x8 ;
        /*2e78*/        IADD32I R0, R6, 0x200 ;
        /*2e88*/        SYNC ;
        /*2e90*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*2e98*/        @!P0 EXIT ;
        /*2ea8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*2eb0*/        LOP32I.AND R2, R0, 0x3f ;
        /*2eb8*/        IADD R8, R8, R2 ;
        /*2ec8*/        ISETP.GE.U32.OR P0, PT, R8, c[0x0][0x168], P0 ;
        /*2ed0*/        NOP ;
        /*2ed8*/        NOP ;
        /*2ee8*/        NOP ;
        /*2ef0*/        @P0 EXIT ;
        /*2ef8*/        SHL R0, R0, 0x5 ;
        /*2f08*/        LOP3.LUT R0, R2, c[0x2][0x0], R0, 0xf8 ;
        /*2f10*/        SHL R0, R0, 0x2 ;
        /*2f18*/        LDS.U.32 R0, [R0] ;
        /*2f28*/        SHR.U32 R4, R3.reuse, 0x1e ;
        /*2f30*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*2f38*/        IADD.X R3, R4, c[0x0][0x164] ;
        /*2f48*/        STG.E [R2], R0 ;
        /*2f50*/        NOP ;
        /*2f58*/        EXIT ;
        /*2f68*/        BRA 0x2f60 ;
        /*2f70*/        NOP;
        /*2f78*/        NOP;
		..........

		Function : r3_211_r1
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R18, RZ ;
        /*0018*/        S2R R10, SR_CTAID.Y ;
        /*0028*/        S2R R19, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0038*/        SHL R10, R10, 0x2 ;
        /*0048*/        XMAD R11, R10, c[0x0] [0x16c], RZ ;
        /*0050*/        XMAD.MRG R4, R10, c[0x0] [0x16c].H1, RZ ;
        /*0058*/        IADD32I R2, R10, 0x1 ;
        /*0068*/        XMAD.PSL.CBCC R11, R10.H1, R4.H1, R11 ;
        /*0070*/        IADD32I R3, R10, 0x2 ;
        /*0078*/        IADD32I R4, R10, 0x3 ;
        /*0088*/        IADD R12, R11, c[0x0][0x16c] ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0098*/        XMAD R16, R19, c[0x0] [0x16c], RZ ;
        /*00a8*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*00b0*/        XMAD.MRG R2, R19, c[0x0] [0x16c].H1, RZ ;
        /*00b8*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x170], PT ;
        /*00c8*/        LOP32I.AND R13, R0, 0x1f ;
        /*00d0*/        IADD R14, R12, c[0x0][0x16c] ;
        /*00d8*/        SHL R15, R19, 0x5 ;
        /*00e8*/        XMAD.PSL.CBCC R16, R19.H1.reuse, R2.H1, R16 ;
        /*00f0*/        SHR.U32 R17, R0, 0x5 ;
        /*00f8*/        BFI R19, R19, 0x1b05, R13 ;
        /*0108*/        IADD R20, R14, c[0x0][0x16c] ;
        /*0110*/        ISCADD R29, R18, R17, 0x4 ;
        /*0118*/        SSY 0x1290 ;
        /*0128*/        ISETP.GE.U32.AND P3, PT, R29.reuse, c[0x0][0x16c], PT ;
        /*0130*/        ISCADD R23, R29, R13, 0x5 ;
        /*0138*/        MOV R24, RZ ;
        /*0148*/        MOV R25, RZ ;
        /*0150*/        MOV R21, RZ ;
        /*0158*/        IADD32I R18, R18, 0x1 ;
        /*0168*/        MOV R22, RZ ;
        /*0170*/        SHL R23, R23, 0x2 ;
        /*0178*/        @P3 SYNC ;
        /*0188*/        MOV R24, RZ ;
        /*0190*/        ISETP.GE.U32.AND P4, PT, R10, c[0x0][0x170], PT ;
        /*0198*/        @!P1 IADD R3, R14, R29.reuse ;
        /*01a8*/        ISETP.GE.U32.AND P3, PT, R19, c[0x0][0x168], PT ;
        /*01b0*/        IADD R27, R16, R29.reuse ;
        /*01b8*/        @!P2 IADD R8, R20, R29 ;
        /*01c8*/        @!P1 ISCADD R3, R3, R13, 0x5 ;
        /*01d0*/        ISCADD R26, R27, R13.reuse, 0x7 ;
        /*01d8*/        @!P4 IADD R2, R11, R29 ;
        /*01e8*/        @!P1 IADD R6, R3.reuse, R3 ;
        /*01f0*/        @!P1 SHR.U32 R7, R3, 0x1f ;
        /*01f8*/        @!P3 SHR.U32 R30, R26, 0x1e ;
        /*0208*/        @!P4 ISCADD R2, R2, R13, 0x5 ;
        /*0210*/        @!P4 IADD R4, R2.reuse, R2 ;
        /*0218*/        @!P4 SHR.U32 R5, R2, 0x1f ;
        /*0228*/        @!P0 IADD R2, R12, R29 ;
        /*0230*/        @!P4 IADD R4.CC, R4, c[0x0][0x158] ;
        /*0238*/        @!P0 ISCADD R3, R2, R13, 0x5 ;
        /*0248*/        @!P4 IADD.X R5, R5, c[0x0][0x15c] ;
        /*0250*/        @!P1 IADD R6.CC, R6, c[0x0][0x158] ;
        /*0258*/        @!P4 LDG.E.CI.U16 R33, [R4] ;
        /*0268*/        @!P1 IADD.X R7, R7, c[0x0][0x15c] ;
        /*0270*/        @!P3 ISCADD R2.CC, R26, c[0x0][0x148], 0x2 ;
        /*0278*/        @!P1 LDG.E.CI.U16 R35, [R6] ;
        /*0288*/        @!P0 IADD R28, R3.reuse, R3 ;
        /*0290*/        @!P2 ISCADD R9, R8, R13, 0x5 ;
        /*0298*/        @!P0 SHR.U32 R31, R3, 0x1f ;
        /*02a8*/        @!P3 IADD.X R3, R30, c[0x0][0x14c] ;
        /*02b0*/        @!P0 IADD R8.CC, R28, c[0x0][0x158] ;
        /*02b8*/        @!P2 IADD R28, R9.reuse, R9 ;
        /*02c8*/        MOV R32, RZ ;
        /*02d0*/        @!P3 LDG.E.CI R32, [R2] ;
        /*02d8*/        @!P2 SHR.U32 R30, R9, 0x1f ;
        /*02e8*/        @!P0 IADD.X R9, R31, c[0x0][0x15c] ;
        /*02f0*/        @!P2 IADD R4.CC, R28, c[0x0][0x158] ;
        /*02f8*/        @!P0 LDG.E.CI.U16 R8, [R8] ;
        /*0308*/        @!P2 IADD.X R5, R30, c[0x0][0x15c] ;
        /*0310*/        @!P2 LDG.E.CI.U16 R34, [R4] ;
        /*0318*/        @!P3 IADD32I R6, R26, 0x20 ;
        /*0328*/        @!P3 SHR.U32 R7, R6.reuse, 0x1e ;
        /*0330*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x148], 0x2 ;
        /*0338*/        MOV R31, RZ ;
        /*0348*/        @!P3 IADD.X R7, R7, c[0x0][0x14c] ;
        /*0350*/        @!P3 LDG.E.CI R31, [R6] ;
        /*0358*/        MOV R28, RZ ;
        /*0368*/        MOV R30, RZ ;
        /*0370*/        MOV R5, RZ ;
        /*0378*/        MOV R4, RZ ;
        /*0388*/        DEPBAR.LE SB5, 0x4 ;
        /*0390*/        @!P4 HADD2.F32 R30, R33.H0_H0, -RZ.H0_H0 ;
        /*0398*/        @!P1 HADD2.F32 R28, R35.H0_H0, -RZ.H0_H0 ;
        /*03a8*/        DEPBAR.LE SB5, 0x2 ;
        /*03b0*/        SHFL.IDX PT, R3, R30, 0x1, 0x1f ;
        /*03b8*/        BFE R9, R32.reuse, 0x400 ;
        /*03c8*/        SHFL.IDX PT, R36, R28, RZ, 0x1f ;
        /*03d0*/        BFE R2, R32.reuse, 0x404 ;
        /*03d8*/        I2F.F32.S32 R9, R9 ;
        /*03e8*/        @!P0 HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0 ;
        /*03f0*/        DEPBAR.LE SB5, 0x1 ;
        /*03f8*/        SHFL.IDX PT, R35, R30, RZ, 0x1f ;
        /*0408*/        @!P2 HADD2.F32 R4, R34.H0_H0, -RZ.H0_H0 ;
        /*0410*/        SHFL.IDX PT, R33, R28, 0x1, 0x1f ;
        /*0418*/        BFE R38, R32, 0x414 ;
        /*0428*/        I2F.F32.S32 R2, R2 ;
        /*0430*/        FFMA R36, R36, R9.reuse, RZ ;
        /*0438*/        SHFL.IDX PT, R8, R5, RZ, 0x1f ;
        /*0448*/        FFMA R37, R35, R9, RZ ;
        /*0450*/        SHFL.IDX PT, R7, R4, RZ, 0x1f ;
        /*0458*/        FFMA R6, R33, R2.reuse, R36 ;
        /*0468*/        SHFL.IDX PT, R35, R5, 0x1, 0x1f ;
        /*0470*/        FFMA R3, R3, R2, R37 ;
        /*0478*/        SHFL.IDX PT, R33, R4, 0x1, 0x1f ;
        /*0488*/        FFMA R8, R8, R9.reuse, RZ ;
        /*0490*/        SHFL.IDX PT, R34, R5, 0x2, 0x1f ;
        /*0498*/        FFMA R36, R7, R9, RZ ;
        /*04a8*/        SHFL.IDX PT, R9, R30, 0x2, 0x1f ;
        /*04b0*/        FFMA R7, R35, R2.reuse, R8 ;
        /*04b8*/        SHFL.IDX PT, R35, R4, 0x2, 0x1f ;
        /*04c8*/        FFMA R2, R33, R2, R36 ;
        /*04d0*/        SHFL.IDX PT, R33, R28, 0x2, 0x1f ;
        /*04d8*/        BFE R8, R32, 0x408 ;
        /*04e8*/        SHFL.IDX PT, R36, R4, 0x3, 0x1f ;
        /*04f0*/        IADD32I R29, R29, 0x20 ;
        /*04f8*/        I2F.F32.S32 R8, R8 ;
        /*0508*/        FFMA R3, R9, R8, R3 ;
        /*0510*/        FFMA R9, R33, R8.reuse, R6 ;
        /*0518*/        SHFL.IDX PT, R33, R30, 0x3, 0x1f ;
        /*0528*/        BFE R6, R32.reuse, 0x40c ;
        /*0530*/        I2F.F32.S32 R6, R6 ;
        /*0538*/        FFMA R7, R34, R8.reuse, R7 ;
        /*0548*/        I2F.F32.S32 R34, R38 ;
        /*0550*/        FFMA R37, R35, R8, R2 ;
        /*0558*/        SHFL.IDX PT, R8, R5, 0x3, 0x1f ;
        /*0568*/        BFE R2, R32, 0x410 ;
        /*0570*/        SHFL.IDX PT, R35, R28, 0x3, 0x1f ;
        /*0578*/        I2F.F32.S32 R2, R2 ;
        /*0588*/        FFMA R3, R33, R6.reuse, R3 ;
        /*0590*/        SHFL.IDX PT, R33, R30, 0x4, 0x1f ;
        /*0598*/        FFMA R7, R8, R6.reuse, R7 ;
        /*05a8*/        SHFL.IDX PT, R38, R5, 0x6, 0x1f ;
        /*05b0*/        FFMA R8, R36, R6.reuse, R37 ;
        /*05b8*/        SHFL.IDX PT, R36, R5, 0x4, 0x1f ;
        /*05c8*/        FFMA R9, R35, R6, R9 ;
        /*05d0*/        SHFL.IDX PT, R35, R28, 0x4, 0x1f ;
        /*05d8*/        FFMA R3, R33, R2, R3 ;
        /*05e8*/        SHFL.IDX PT, R37, R4, 0x4, 0x1f ;
        /*05f0*/        FFMA R7, R36, R2.reuse, R7 ;
        /*05f8*/        SHFL.IDX PT, R33, R30, 0x5, 0x1f ;
        /*0608*/        FFMA R9, R35, R2, R9 ;
        /*0610*/        SHFL.IDX PT, R35, R28, 0x5, 0x1f ;
        /*0618*/        FFMA R36, R37, R2, R8 ;
        /*0628*/        SHFL.IDX PT, R8, R5, 0x5, 0x1f ;
        /*0630*/        FFMA R3, R33, R34.reuse, R3 ;
        /*0638*/        SHFL.IDX PT, R33, R4, 0x5, 0x1f ;
        /*0648*/        FFMA R2, R35, R34, R9 ;
        /*0650*/        SHFL.IDX PT, R6, R30, 0x6, 0x1f ;
        /*0658*/        FFMA R8, R8, R34, R7 ;
        /*0668*/        SHFL.IDX PT, R7, R28, 0x6, 0x1f ;
        /*0670*/        FFMA R34, R33, R34, R36 ;
        /*0678*/        SHFL.IDX PT, R35, R4, 0x6, 0x1f ;
        /*0688*/        BFE R33, R32.reuse, 0x418 ;
        /*0690*/        SHFL.IDX PT, R37, R5, 0x8, 0x1f ;
        /*0698*/        BFE R9, R32, 0x41c ;
        /*06a8*/        I2F.F32.S32 R33, R33 ;
        /*06b0*/        FFMA R3, R6, R33.reuse, R3 ;
        /*06b8*/        SHFL.IDX PT, R6, R30, 0x7, 0x1f ;
        /*06c8*/        FFMA R7, R7, R33.reuse, R2 ;
        /*06d0*/        I2F.F32.S32 R9, R9 ;
        /*06d8*/        @!P3 IADD32I R2, R26, 0x40 ;
        /*06e8*/        SHFL.IDX PT, R32, R28, 0x7, 0x1f ;
        /*06f0*/        FFMA R8, R38, R33, R8 ;
        /*06f8*/        @!P3 SHR.U32 R36, R2.reuse, 0x1e ;
        /*0708*/        @!P3 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0710*/        FFMA R34, R35, R33, R34 ;
        /*0718*/        SHFL.IDX PT, R35, R5, 0x7, 0x1f ;
        /*0728*/        FFMA R33, R6, R9.reuse, R3 ;
        /*0730*/        @!P3 IADD.X R3, R36, c[0x0][0x14c] ;
        /*0738*/        SHFL.IDX PT, R36, R4, 0x7, 0x1f ;
        /*0748*/        MOV R6, RZ ;
        /*0750*/        @!P3 LDG.E.CI R6, [R2] ;
        /*0758*/        FFMA R32, R32, R9, R7 ;
        /*0768*/        FFMA R8, R35, R9, R8 ;
        /*0770*/        DEPBAR.LE SB5, 0x1 ;
        /*0778*/        SHFL.IDX PT, R35, R4, 0x8, 0x1f ;
        /*0788*/        BFE R7, R31, 0x400 ;
        /*0790*/        FFMA R34, R36, R9, R34 ;
        /*0798*/        SHFL.IDX PT, R9, R28, 0x8, 0x1f ;
        /*07a8*/        BFE R38, R31, 0x408 ;
        /*07b0*/        I2F.F32.S32 R7, R7 ;
        /*07b8*/        SHFL.IDX PT, R36, R30, 0x8, 0x1f ;
        /*07c8*/        FFMA R8, R37, R7.reuse, R8 ;
        /*07d0*/        SHFL.IDX PT, R37, R28, 0x9, 0x1f ;
        /*07d8*/        FFMA R2, R35, R7.reuse, R34 ;
        /*07e8*/        SHFL.IDX PT, R34, R30, 0x9, 0x1f ;
        /*07f0*/        FFMA R32, R9, R7, R32 ;
        /*07f8*/        SHFL.IDX PT, R9, R5, 0x9, 0x1f ;
        /*0808*/        BFE R35, R31, 0x404 ;
        /*0810*/        FFMA R33, R36, R7, R33 ;
        /*0818*/        SHFL.IDX PT, R36, R4, 0x9, 0x1f ;
        /*0828*/        I2F.F32.S32 R3, R35 ;
        /*0830*/        FFMA R8, R9, R3.reuse, R8 ;
        /*0838*/        SHFL.IDX PT, R9, R5, 0xa, 0x1f ;
        /*0848*/        FFMA R32, R37, R3.reuse, R32 ;
        /*0850*/        SHFL.IDX PT, R35, R28, 0xc, 0x1f ;
        /*0858*/        FFMA R7, R36, R3.reuse, R2 ;
        /*0868*/        I2F.F32.S32 R2, R38 ;
        /*0870*/        FFMA R37, R34, R3, R33 ;
        /*0878*/        SHFL.IDX PT, R3, R28, 0xa, 0x1f ;
        /*0888*/        SHFL.IDX PT, R36, R4, 0xa, 0x1f ;
        /*0890*/        SHFL.IDX PT, R34, R5, 0xb, 0x1f ;
        /*0898*/        FFMA R33, R9, R2, R8 ;
        /*08a8*/        SHFL.IDX PT, R8, R30, 0xa, 0x1f ;
        /*08b0*/        FFMA R32, R3, R2, R32 ;
        /*08b8*/        BFE R3, R31, 0x40c ;
        /*08c8*/        I2F.F32.S32 R3, R3 ;
        /*08d0*/        FFMA R9, R36, R2, R7 ;
        /*08d8*/        SHFL.IDX PT, R36, R4, 0xb, 0x1f ;
        /*08e8*/        FFMA R33, R34, R3, R33 ;
        /*08f0*/        SHFL.IDX PT, R34, R30, 0xb, 0x1f ;
        /*08f8*/        FFMA R8, R8, R2, R37 ;
        /*0908*/        SHFL.IDX PT, R2, R28, 0xb, 0x1f ;
        /*0910*/        FFMA R9, R36, R3, R9 ;
        /*0918*/        SHFL.IDX PT, R7, R5, 0xc, 0x1f ;
        /*0928*/        FFMA R36, R34, R3.reuse, R8 ;
        /*0930*/        SHFL.IDX PT, R8, R4, 0xc, 0x1f ;
        /*0938*/        FFMA R32, R2, R3, R32 ;
        /*0948*/        SHFL.IDX PT, R3, R30, 0xc, 0x1f ;
        /*0950*/        BFE R2, R31, 0x410 ;
        /*0958*/        SHFL.IDX PT, R34, R5, 0xe, 0x1f ;
        /*0968*/        I2F.F32.S32 R2, R2 ;
        /*0970*/        FFMA R33, R7, R2.reuse, R33 ;
        /*0978*/        SHFL.IDX PT, R7, R5, 0xd, 0x1f ;
        /*0988*/        FFMA R32, R35, R2.reuse, R32 ;
        /*0990*/        SHFL.IDX PT, R35, R28, 0xd, 0x1f ;
        /*0998*/        FFMA R9, R8, R2.reuse, R9 ;
        /*09a8*/        SHFL.IDX PT, R8, R4, 0xd, 0x1f ;
        /*09b0*/        FFMA R3, R3, R2, R36 ;
        /*09b8*/        SHFL.IDX PT, R36, R30, 0xd, 0x1f ;
        /*09c8*/        BFE R2, R31, 0x414 ;
        /*09d0*/        SHFL.IDX PT, R37, R28, 0xe, 0x1f ;
        /*09d8*/        I2F.F32.S32 R2, R2 ;
        /*09e8*/        FFMA R33, R7, R2, R33 ;
        /*09f0*/        FFMA R7, R35, R2.reuse, R32 ;
        /*09f8*/        SHFL.IDX PT, R35, R4, 0xe, 0x1f ;
        /*0a08*/        BFE R32, R31, 0x418 ;
        /*0a10*/        FFMA R9, R8, R2.reuse, R9 ;
        /*0a18*/        I2F.F32.S32 R8, R32 ;
        /*0a28*/        FFMA R39, R36, R2, R3 ;
        /*0a30*/        SHFL.IDX PT, R2, R30, 0xe, 0x1f ;
        /*0a38*/        FFMA R3, R34, R8.reuse, R33 ;
        /*0a48*/        SHFL.IDX PT, R33, R5, 0xf, 0x1f ;
        /*0a50*/        BFE R34, R31, 0x41c ;
        /*0a58*/        SHFL.IDX PT, R36, R28, 0xf, 0x1f ;
        /*0a68*/        FFMA R7, R37, R8.reuse, R7 ;
        /*0a70*/        I2F.F32.S32 R34, R34 ;
        /*0a78*/        FFMA R9, R35, R8.reuse, R9 ;
        /*0a88*/        SHFL.IDX PT, R32, R4, 0xf, 0x1f ;
        /*0a90*/        FFMA R8, R2, R8, R39 ;
        /*0a98*/        SHFL.IDX PT, R31, R30, 0xf, 0x1f ;
        /*0aa8*/        @!P3 IADD32I R2, R26, 0x60 ;
        /*0ab0*/        SHFL.IDX PT, R37, R28, 0x10, 0x1f ;
        /*0ab8*/        @!P3 SHR.U32 R35, R2.reuse, 0x1e ;
        /*0ac8*/        SHFL.IDX PT, R39, R4, 0x10, 0x1f ;
        /*0ad0*/        @!P3 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0ad8*/        FFMA R33, R33, R34.reuse, R3 ;
        /*0ae8*/        FFMA R36, R36, R34.reuse, R7 ;
        /*0af0*/        @!P3 IADD.X R3, R35, c[0x0][0x14c] ;
        /*0af8*/        SHFL.IDX PT, R35, R5, 0x10, 0x1f ;
        /*0b08*/        MOV R7, RZ ;
        /*0b10*/        @!P3 LDG.E.CI R7, [R2] ;
        /*0b18*/        FFMA R9, R32, R34.reuse, R9 ;
        /*0b28*/        SHFL.IDX PT, R32, R30, 0x10, 0x1f ;
        /*0b30*/        FFMA R31, R31, R34, R8 ;
        /*0b38*/        SHFL.IDX PT, R8, R5, 0x11, 0x1f ;
        /*0b48*/        SHFL.IDX PT, R34, R4, 0x11, 0x1f ;
        /*0b50*/        SHFL.IDX PT, R2, R28, 0x11, 0x1f ;
        /*0b58*/        DEPBAR.LE SB5, 0x1 ;
        /*0b68*/        BFE R38, R6, 0x400 ;
        /*0b70*/        I2F.F32.S32 R38, R38 ;
        /*0b78*/        BFE R3, R6, 0x404 ;
        /*0b88*/        I2F.F32.S32 R3, R3 ;
        /*0b90*/        FFMA R33, R35, R38.reuse, R33 ;
        /*0b98*/        SHFL.IDX PT, R35, R4, 0x12, 0x1f ;
        /*0ba8*/        FFMA R36, R37, R38.reuse, R36 ;
        /*0bb0*/        FFMA R9, R39, R38.reuse, R9 ;
        /*0bb8*/        FFMA R38, R32, R38, R31 ;
        /*0bc8*/        SHFL.IDX PT, R32, R30, 0x11, 0x1f ;
        /*0bd0*/        FFMA R33, R8, R3.reuse, R33 ;
        /*0bd8*/        SHFL.IDX PT, R8, R5, 0x12, 0x1f ;
        /*0be8*/        FFMA R9, R34, R3, R9 ;
        /*0bf0*/        SHFL.IDX PT, R31, R28, 0x12, 0x1f ;
        /*0bf8*/        BFE R34, R6, 0x408 ;
        /*0c08*/        FFMA R36, R2, R3, R36 ;
        /*0c10*/        I2F.F32.S32 R2, R34 ;
        /*0c18*/        FFMA R37, R32, R3, R38 ;
        /*0c28*/        SHFL.IDX PT, R3, R30, 0x12, 0x1f ;
        /*0c30*/        FFMA R33, R8, R2.reuse, R33 ;
        /*0c38*/        SHFL.IDX PT, R32, R5, 0x13, 0x1f ;
        /*0c48*/        FFMA R8, R31, R2.reuse, R36 ;
        /*0c50*/        SHFL.IDX PT, R34, R4, 0x13, 0x1f ;
        /*0c58*/        BFE R31, R6, 0x40c ;
        /*0c68*/        SHFL.IDX PT, R38, R4, 0x17, 0x1f ;
        /*0c70*/        FFMA R9, R35, R2, R9 ;
        /*0c78*/        I2F.F32.S32 R31, R31 ;
        /*0c88*/        @!P3 MOV32I R36, 0xffffffa0 ;
        /*0c90*/        SHFL.IDX PT, R35, R28, 0x14, 0x1f ;
        /*0c98*/        FFMA R2, R3, R2, R37 ;
        /*0ca8*/        SHFL.IDX PT, R37, R28, 0x13, 0x1f ;
        /*0cb0*/        FFMA R3, R32, R31, R33 ;
        /*0cb8*/        SHFL.IDX PT, R33, R30, 0x13, 0x1f ;
        /*0cc8*/        @!P3 XMAD R26, R27.reuse, R36.reuse, R26 ;
        /*0cd0*/        SHFL.IDX PT, R32, R5, 0x14, 0x1f ;
        /*0cd8*/        @!P3 XMAD.MRG R36, R27, R36.H1, RZ ;
        /*0ce8*/        @!P3 XMAD.PSL.CBCC R27, R27.H1, R36.H1, R26 ;
        /*0cf0*/        SHFL.IDX PT, R36, R4, 0x15, 0x1f ;
        /*0cf8*/        FFMA R26, R34, R31.reuse, R9 ;
        /*0d08*/        BFE R9, R6, 0x410 ;
        /*0d10*/        I2F.F32.S32 R9, R9 ;
        /*0d18*/        @!P3 IADD R34, R27, R27 ;
        /*0d28*/        FFMA R8, R37, R31.reuse, R8 ;
        /*0d30*/        SHFL.IDX PT, R37, R28, 0x17, 0x1f ;
        /*0d38*/        FFMA R31, R33, R31, R2 ;
        /*0d48*/        @!P3 SHR.U32 R33, R27, 0x1f ;
        /*0d50*/        SHFL.IDX PT, R27, R4, 0x14, 0x1f ;
        /*0d58*/        @!P3 IADD R2.CC, R34, c[0x0][0x150] ;
        /*0d68*/        SHFL.IDX PT, R34, R30, 0x14, 0x1f ;
        /*0d70*/        FFMA R32, R32, R9.reuse, R3 ;
        /*0d78*/        @!P3 IADD.X R3, R33, c[0x0][0x154] ;
        /*0d88*/        @!P3 LDG.E.CI.U16 R2, [R2] ;
        /*0d90*/        FFMA R8, R35, R9, R8 ;
        /*0d98*/        SHFL.IDX PT, R35, R5, 0x15, 0x1f ;
        /*0da8*/        BFE R33, R6, 0x414 ;
        /*0db0*/        FFMA R26, R27, R9.reuse, R26 ;
        /*0db8*/        SHFL.IDX PT, R27, R28, 0x15, 0x1f ;
        /*0dc8*/        FFMA R31, R34, R9, R31 ;
        /*0dd0*/        SHFL.IDX PT, R34, R30, 0x15, 0x1f ;
        /*0dd8*/        I2F.F32.S32 R33, R33 ;
        /*0de8*/        FFMA R32, R35, R33, R32 ;
        /*0df0*/        FFMA R3, R27, R33.reuse, R8 ;
        /*0df8*/        SHFL.IDX PT, R27, R5, 0x16, 0x1f ;
        /*0e08*/        FFMA R35, R34, R33.reuse, R31 ;
        /*0e10*/        SHFL.IDX PT, R34, R28, 0x16, 0x1f ;
        /*0e18*/        FFMA R8, R36, R33, R26 ;
        /*0e28*/        SHFL.IDX PT, R31, R4, 0x16, 0x1f ;
        /*0e30*/        BFE R36, R6, 0x418 ;
        /*0e38*/        SHFL.IDX PT, R26, R30, 0x16, 0x1f ;
        /*0e48*/        I2F.F32.S32 R9, R36 ;
        /*0e50*/        FFMA R33, R27, R9.reuse, R32 ;
        /*0e58*/        SHFL.IDX PT, R36, R30, 0x19, 0x1f ;
        /*0e68*/        FFMA R32, R34, R9.reuse, R3 ;
        /*0e70*/        SHFL.IDX PT, R34, R5, 0x17, 0x1f ;
        /*0e78*/        FFMA R8, R31, R9.reuse, R8 ;
        /*0e88*/        SHFL.IDX PT, R31, R30, 0x18, 0x1f ;
        /*0e90*/        FFMA R9, R26, R9, R35 ;
        /*0e98*/        SHFL.IDX PT, R26, R30, 0x17, 0x1f ;
        /*0ea8*/        BFE R27, R6, 0x41c ;
        /*0eb0*/        SHFL.IDX PT, R6, R4, 0x18, 0x1f ;
        /*0eb8*/        I2F.F32.S32 R27, R27 ;
        /*0ec8*/        SHFL.IDX PT, R3, R28, 0x18, 0x1f ;
        /*0ed0*/        FFMA R32, R37, R27, R32 ;
        /*0ed8*/        FFMA R33, R34, R27.reuse, R33 ;
        /*0ee8*/        SHFL.IDX PT, R34, R5, 0x18, 0x1f ;
        /*0ef0*/        FFMA R35, R38, R27.reuse, R8 ;
        /*0ef8*/        SHFL.IDX PT, R8, R5, 0x19, 0x1f ;
        /*0f08*/        FFMA R26, R26, R27, R9 ;
        /*0f10*/        SHFL.IDX PT, R9, R28, 0x19, 0x1f ;
        /*0f18*/        DEPBAR.LE SB5, 0x1 ;
        /*0f28*/        BFE R37, R7.reuse, 0x400 ;
        /*0f30*/        SHFL.IDX PT, R27, R30, 0x1a, 0x1f ;
        /*0f38*/        BFE R39, R7, 0x418 ;
        /*0f48*/        I2F.F32.S32 R37, R37 ;
        /*0f50*/        FFMA R31, R31, R37, R26 ;
        /*0f58*/        I2F.F32.S32 R39, R39 ;
        /*0f68*/        BFE R26, R7, 0x404 ;
        /*0f70*/        FFMA R6, R6, R37.reuse, R35 ;
        /*0f78*/        SHFL.IDX PT, R35, R4, 0x19, 0x1f ;
        /*0f88*/        FFMA R33, R34, R37.reuse, R33 ;
        /*0f90*/        I2F.F32.S32 R26, R26 ;
        /*0f98*/        FFMA R32, R3, R37, R32 ;
        /*0fa8*/        SHFL.IDX PT, R3, R28, 0x1a, 0x1f ;
        /*0fb0*/        FFMA R8, R8, R26.reuse, R33 ;
        /*0fb8*/        SHFL.IDX PT, R33, R5, 0x1a, 0x1f ;
        /*0fc8*/        FFMA R32, R9, R26.reuse, R32 ;
        /*0fd0*/        SHFL.IDX PT, R9, R4, 0x1a, 0x1f ;
        /*0fd8*/        BFE R37, R7, 0x408 ;
        /*0fe8*/        FFMA R36, R36, R26, R31 ;
        /*0ff0*/        FFMA R35, R35, R26, R6 ;
        /*0ff8*/        I2F.F32.S32 R26, R37 ;
        /*1008*/        FFMA R31, R33, R26.reuse, R8 ;
        /*1010*/        SHFL.IDX PT, R8, R28, 0x1b, 0x1f ;
        /*1018*/        FFMA R35, R9, R26.reuse, R35 ;
        /*1028*/        SHFL.IDX PT, R33, R28, 0x1c, 0x1f ;
        /*1030*/        BFE R9, R7.reuse, 0x40c ;
        /*1038*/        SHFL.IDX PT, R6, R5, 0x1b, 0x1f ;
        /*1048*/        FFMA R34, R3, R26.reuse, R32 ;
        /*1050*/        I2F.F32.S32 R9, R9 ;
        /*1058*/        FFMA R3, R27, R26, R36 ;
        /*1068*/        SHFL.IDX PT, R26, R30, 0x1b, 0x1f ;
        /*1070*/        BFE R27, R7, 0x410 ;
        /*1078*/        SHFL.IDX PT, R36, R4, 0x1b, 0x1f ;
        /*1088*/        FFMA R34, R8, R9, R34 ;
        /*1090*/        SHFL.IDX PT, R37, R5, 0x1c, 0x1f ;
        /*1098*/        FFMA R6, R6, R9.reuse, R31 ;
        /*10a8*/        SHFL.IDX PT, R8, R30, 0x1c, 0x1f ;
        /*10b0*/        FFMA R3, R26, R9.reuse, R3 ;
        /*10b8*/        I2F.F32.S32 R27, R27 ;
        /*10c8*/        FFMA R35, R36, R9, R35 ;
        /*10d0*/        SHFL.IDX PT, R32, R4, 0x1c, 0x1f ;
        /*10d8*/        FFMA R33, R33, R27.reuse, R34 ;
        /*10e8*/        SHFL.IDX PT, R34, R28, 0x1d, 0x1f ;
        /*10f0*/        FFMA R37, R37, R27.reuse, R6 ;
        /*10f8*/        SHFL.IDX PT, R26, R4, 0x1d, 0x1f ;
        /*1108*/        FFMA R6, R8, R27.reuse, R3 ;
        /*1110*/        SHFL.IDX PT, R36, R5, 0x1d, 0x1f ;
        /*1118*/        BFE R3, R7, 0x414 ;
        /*1128*/        SHFL.IDX PT, R9, R30, 0x1d, 0x1f ;
        /*1130*/        FFMA R32, R32, R27, R35 ;
        /*1138*/        I2F.F32.S32 R3, R3 ;
        /*1148*/        SHFL.IDX PT, R8, R28, 0x1e, 0x1f ;
        /*1150*/        SHFL.IDX PT, R31, R5, 0x1e, 0x1f ;
        /*1158*/        FFMA R33, R34, R3.reuse, R33 ;
        /*1168*/        SHFL.IDX PT, R34, R4, 0x1e, 0x1f ;
        /*1170*/        FFMA R32, R26, R3.reuse, R32 ;
        /*1178*/        SHFL.IDX PT, R26, R30, 0x1e, 0x1f ;
        /*1188*/        FFMA R36, R36, R3.reuse, R37 ;
        /*1190*/        SHFL.IDX PT, R27, R28, 0x1f, 0x1f ;
        /*1198*/        FFMA R9, R9, R3, R6 ;
        /*11a8*/        SHFL.IDX PT, R35, R5, 0x1f, 0x1f ;
        /*11b0*/        BFE R28, R7, 0x41c ;
        /*11b8*/        SHFL.IDX PT, R3, R4, 0x1f, 0x1f ;
        /*11c8*/        MOV R7, RZ ;
        /*11d0*/        SHFL.IDX PT, R6, R30, 0x1f, 0x1f ;
        /*11d8*/        FFMA R36, R31, R39.reuse, R36 ;
        /*11e8*/        I2F.F32.S32 R5, R28 ;
        /*11f0*/        FFMA R8, R8, R39, R33 ;
        /*11f8*/        FFMA R32, R34, R39, R32 ;
        /*1208*/        FFMA R4, R26, R39, R9 ;
        /*1210*/        @!P3 HADD2.F32 R7, R2.H0_H0, -RZ.H0_H0 ;
        /*1218*/        ISETP.GE.U32.AND P3, PT, R29, c[0x0][0x16c], PT ;
        /*1228*/        FFMA R8, R27, R5.reuse, R8 ;
        /*1230*/        FFMA R36, R35, R5.reuse, R36 ;
        /*1238*/        FFMA R32, R3, R5, R32 ;
        /*1248*/        FFMA R6, R6, R5, R4 ;
        /*1250*/        FFMA R25, R36, R7.reuse, R25 ;
        /*1258*/        FFMA R21, R8, R7.reuse, R21 ;
        /*1268*/        FFMA R22, R32, R7.reuse, R22 ;
        /*1270*/        FFMA R24, R6, R7, R24 ;
        /*1278*/        @!P3 BRA 0x190 ;
        /*1288*/        SYNC ;
        /*1290*/        ISETP.GE.U32.AND P3, PT, R18, 0x2, PT ;
        /*1298*/        STS [R23], R24 ;
        /*12a8*/        STS [R23+0x1000], R25 ;
        /*12b0*/        STS [R23+0x2000], R21 ;
        /*12b8*/        STS [R23+0x3000], R22 ;
        /*12c8*/        @!P3 BRA 0x110 ;
        /*12d0*/        BAR.SYNC 0x0 ;
        /*12d8*/        MEMBAR.CTA ;
        /*12e8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7ff, PT ;
        /*12f0*/        SSY 0x15b8 ;
        /*12f8*/        @P0 SYNC ;
        /*1308*/        IADD R3, R0, R0 ;
        /*1310*/        SSY 0x14c0 ;
        /*1318*/        LOP32I.AND R2, R17, 0xf ;
        /*1328*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*1330*/        ISETP.GE.U32.AND P2, PT, R0, 0x800, PT ;
        /*1338*/        ISCADD R2, R2, R3, 0x5 ;
        /*1348*/        MOV R3, R0 ;
        /*1350*/        IADD R2, R13, R2 ;
        /*1358*/        @P2 IADD32I R3, R3, 0x200 ;
        /*1368*/        SHL R2, R2, 0x2 ;
        /*1370*/        @P2 LDS.U.32 R5, [R2+0x800] ;
        /*1378*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x800, PT ;
        /*1388*/        @P2 LDS.U.32 R6, [R2] ;
        /*1390*/        IADD32I R4, -R3, 0x800 ;
        /*1398*/        ISETP.LE.U32.OR P1, PT, R4, 0x600, P0 ;
        /*13a8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*13b0*/        @P2 FADD R5, R5, R6 ;
        /*13b8*/        @P2 STS [R2], R5 ;
        /*13c8*/        @P2 IADD32I R2, R2, 0x1000 ;
        /*13d0*/        @P1 SYNC ;
        /*13d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*13e8*/        IADD32I R3, R3, 0x800 ;
        /*13f0*/        LDS.U.32 R4, [R2+0x800] ;
        /*13f8*/        ISETP.GE.U32.AND P1, PT, R3, 0x200, PT ;
        /*1408*/        LDS.U.32 R5, [R2] ;
        /*1410*/        LDS.U.32 R6, [R2+0x1800] ;
        /*1418*/        LDS.U.32 R7, [R2+0x1000] ;
        /*1428*/        LDS.U.32 R8, [R2+0x2800] ;
        /*1430*/        LDS.U.32 R9, [R2+0x2000] ;
        /*1438*/        LDS.U.32 R11, [R2+0x3800] ;
        /*1448*/        LDS.U.32 R12, [R2+0x3000] ;
        /*1450*/        FADD R4, R4, R5 ;
        /*1458*/        STS [R2], R4 ;
        /*1468*/        FADD R7, R6, R7 ;
        /*1470*/        STS [R2+0x1000], R7 ;
        /*1478*/        FADD R8, R8, R9 ;
        /*1488*/        STS [R2+0x2000], R8 ;
        /*1490*/        FADD R11, R11, R12 ;
        /*1498*/        STS [R2+0x3000], R11 ;
        /*14a8*/        IADD32I R2, R2, 0x4000 ;
        /*14b0*/        @!P1 BRA 0x13e0 ;
        /*14b8*/        SYNC ;
        /*14c8*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x800, PT ;
        /*14d0*/        SSY 0x1578 ;
        /*14d8*/        IADD32I R4, -R3, 0x800 ;
        /*14e8*/        ISETP.LE.U32.OR P1, PT, R4, 0x200, P1 ;
        /*14f0*/        @P1 SYNC ;
        /*14f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1508*/        LDS.U.32 R4, [R2+0x800] ;
        /*1510*/        IADD32I R3, R3, 0x400 ;
        /*1518*/        LDS.U.32 R5, [R2] ;
        /*1528*/        LDS.U.32 R6, [R2+0x1800] ;
        /*1530*/        LDS.U.32 R7, [R2+0x1000] ;
        /*1538*/        FADD R4, R4, R5 ;
        /*1548*/        STS [R2], R4 ;
        /*1550*/        FADD R7, R6, R7 ;
        /*1558*/        STS [R2+0x1000], R7 ;
        /*1568*/        IADD32I R2, R2, 0x2000 ;
        /*1570*/        SYNC ;
        /*1578*/        ISETP.LT.U32.OR P0, PT, R3, 0x800, P0 ;
        /*1588*/        @P0 LDS.U.32 R3, [R2+0x800] ;
        /*1590*/        @P0 LDS.U.32 R4, [R2] ;
        /*1598*/        @P0 FADD R3, R3, R4 ;
        /*15a8*/        @P0 STS [R2], R3 ;
        /*15b0*/        SYNC ;
        /*15b8*/        NOP ;
        /*15c8*/        NOP ;
        /*15d0*/        BAR.SYNC 0x0 ;
        /*15d8*/        MEMBAR.CTA ;
        /*15e8*/        ISETP.GT.U32.AND P0, PT, R0, 0x3ff, PT ;
        /*15f0*/        SSY 0x18b8 ;
        /*15f8*/        @P0 SYNC ;
        /*1608*/        SHL R3, R0, 0x2 ;
        /*1610*/        SSY 0x17c0 ;
        /*1618*/        LOP32I.AND R2, R17, 0x7 ;
        /*1628*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*1630*/        ISETP.GE.U32.AND P2, PT, R0, 0x400, PT ;
        /*1638*/        ISCADD R2, R2, R3, 0x5 ;
        /*1648*/        MOV R3, R0 ;
        /*1650*/        IADD R2, R13, R2 ;
        /*1658*/        @P2 IADD32I R3, R3, 0x200 ;
        /*1668*/        SHL R2, R2, 0x2 ;
        /*1670*/        @P2 LDS.U.32 R5, [R2+0x400] ;
        /*1678*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x400, PT ;
        /*1688*/        @P2 LDS.U.32 R6, [R2] ;
        /*1690*/        IADD32I R4, -R3, 0x400 ;
        /*1698*/        ISETP.LE.U32.OR P1, PT, R4, 0x600, P0 ;
        /*16a8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*16b0*/        @P2 FADD R5, R5, R6 ;
        /*16b8*/        @P2 STS [R2], R5 ;
        /*16c8*/        @P2 IADD32I R2, R2, 0x2000 ;
        /*16d0*/        @P1 SYNC ;
        /*16d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*16e8*/        IADD32I R3, R3, 0x800 ;
        /*16f0*/        LDS.U.32 R4, [R2+0x400] ;
        /*16f8*/        ISETP.GE.U32.AND P1, PT, R3, -0x200, PT ;
        /*1708*/        LDS.U.32 R5, [R2] ;
        /*1710*/        LDS.U.32 R6, [R2+0x2400] ;
        /*1718*/        LDS.U.32 R7, [R2+0x2000] ;
        /*1728*/        LDS.U.32 R8, [R2+0x4400] ;
        /*1730*/        LDS.U.32 R9, [R2+0x4000] ;
        /*1738*/        LDS.U.32 R11, [R2+0x6400] ;
        /*1748*/        LDS.U.32 R12, [R2+0x6000] ;
        /*1750*/        FADD R4, R4, R5 ;
        /*1758*/        STS [R2], R4 ;
        /*1768*/        FADD R7, R6, R7 ;
        /*1770*/        STS [R2+0x2000], R7 ;
        /*1778*/        FADD R8, R8, R9 ;
        /*1788*/        STS [R2+0x4000], R8 ;
        /*1790*/        FADD R11, R11, R12 ;
        /*1798*/        STS [R2+0x6000], R11 ;
        /*17a8*/        IADD32I R2, R2, 0x8000 ;
        /*17b0*/        @!P1 BRA 0x16e0 ;
        /*17b8*/        SYNC ;
        /*17c8*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x400, PT ;
        /*17d0*/        SSY 0x1878 ;
        /*17d8*/        IADD32I R4, -R3, 0x400 ;
        /*17e8*/        ISETP.LE.U32.OR P1, PT, R4, 0x200, P1 ;
        /*17f0*/        @P1 SYNC ;
        /*17f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1808*/        LDS.U.32 R4, [R2+0x400] ;
        /*1810*/        IADD32I R3, R3, 0x400 ;
        /*1818*/        LDS.U.32 R5, [R2] ;
        /*1828*/        LDS.U.32 R6, [R2+0x2400] ;
        /*1830*/        LDS.U.32 R7, [R2+0x2000] ;
        /*1838*/        FADD R4, R4, R5 ;
        /*1848*/        STS [R2], R4 ;
        /*1850*/        FADD R7, R6, R7 ;
        /*1858*/        STS [R2+0x2000], R7 ;
        /*1868*/        IADD32I R2, R2, 0x4000 ;
        /*1870*/        SYNC ;
        /*1878*/        ISETP.LT.U32.OR P0, PT, R3, 0x400, P0 ;
        /*1888*/        @P0 LDS.U.32 R3, [R2+0x400] ;
        /*1890*/        @P0 LDS.U.32 R4, [R2] ;
        /*1898*/        @P0 FADD R3, R3, R4 ;
        /*18a8*/        @P0 STS [R2], R3 ;
        /*18b0*/        SYNC ;
        /*18b8*/        NOP ;
        /*18c8*/        NOP ;
        /*18d0*/        BAR.SYNC 0x0 ;
        /*18d8*/        MEMBAR.CTA ;
        /*18e8*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*18f0*/        SSY 0x19a0 ;
        /*18f8*/        ISETP.GT.U32.AND P1, PT, R0, 0xff, PT ;
        /*1908*/        @P0 SYNC ;
        /*1910*/        MOV R2, R0 ;
        /*1918*/        SHL R3, R2, 0x3 ;
        /*1928*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*1930*/        LOP3.LUT R3, R3, 0x60, R2, 0xf8 ;
        /*1938*/        LOP3.LUT R3, R3, 0x1f, R2, 0xf8 ;
        /*1948*/        SHL R3, R3, 0x2 ;
        /*1950*/        LDS.U.32 R4, [R3+0x200] ;
        /*1958*/        LDS.U.32 R5, [R3] ;
        /*1968*/        ISETP.GT.U32.AND P0, PT, R2, -0x201, PT ;
        /*1970*/        IADD32I R2, R2, 0x200 ;
        /*1978*/        FADD R4, R4, R5 ;
        /*1988*/        STS [R3], R4 ;
        /*1990*/        @P0 BRA 0x1918 ;
        /*1998*/        SYNC ;
        /*19a8*/        NOP ;
        /*19b0*/        NOP ;
        /*19b8*/        BAR.SYNC 0x0 ;
        /*19c8*/        MEMBAR.CTA ;
        /*19d0*/        SSY 0x1c98 ;
        /*19d8*/        @P1 SYNC ;
        /*19e8*/        SHL R3, R0, 0x4 ;
        /*19f0*/        SSY 0x1ba0 ;
        /*19f8*/        LOP32I.AND R2, R17, 0x1 ;
        /*1a08*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*1a10*/        ISETP.GE.U32.AND P2, PT, R0, 0x100, PT ;
        /*1a18*/        ISCADD R2, R2, R3, 0x5 ;
        /*1a28*/        MOV R3, R0 ;
        /*1a30*/        IADD R2, R13, R2 ;
        /*1a38*/        @P2 IADD32I R3, R3, 0x200 ;
        /*1a48*/        SHL R2, R2, 0x2 ;
        /*1a50*/        @P2 LDS.U.32 R5, [R2+0x100] ;
        /*1a58*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x100, PT ;
        /*1a68*/        @P2 LDS.U.32 R6, [R2] ;
        /*1a70*/        IADD32I R4, -R3, 0x100 ;
        /*1a78*/        ISETP.LE.U32.OR P1, PT, R4, 0x600, P0 ;
        /*1a88*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1a90*/        @P2 FADD R5, R5, R6 ;
        /*1a98*/        @P2 STS [R2], R5 ;
        /*1aa8*/        @P2 IADD32I R2, R2, 0x8000 ;
        /*1ab0*/        @P1 SYNC ;
        /*1ab8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ac8*/        IADD32I R3, R3, 0x800 ;
        /*1ad0*/        LDS.U.32 R4, [R2+0x100] ;
        /*1ad8*/        ISETP.GE.U32.AND P1, PT, R3, -0x500, PT ;
        /*1ae8*/        LDS.U.32 R5, [R2] ;
        /*1af0*/        LDS.U.32 R6, [R2+0x8100] ;
        /*1af8*/        LDS.U.32 R7, [R2+0x8000] ;
        /*1b08*/        LDS.U.32 R8, [R2+0x10100] ;
        /*1b10*/        LDS.U.32 R9, [R2+0x10000] ;
        /*1b18*/        LDS.U.32 R11, [R2+0x18100] ;
        /*1b28*/        LDS.U.32 R12, [R2+0x18000] ;
        /*1b30*/        FADD R4, R4, R5 ;
        /*1b38*/        STS [R2], R4 ;
        /*1b48*/        FADD R7, R6, R7 ;
        /*1b50*/        STS [R2+0x8000], R7 ;
        /*1b58*/        FADD R8, R8, R9 ;
        /*1b68*/        STS [R2+0x10000], R8 ;
        /*1b70*/        FADD R11, R11, R12 ;
        /*1b78*/        STS [R2+0x18000], R11 ;
        /*1b88*/        IADD32I R2, R2, 0x20000 ;
        /*1b90*/        @!P1 BRA 0x1ac0 ;
        /*1b98*/        SYNC ;
        /*1ba8*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x100, PT ;
        /*1bb0*/        SSY 0x1c58 ;
        /*1bb8*/        IADD32I R4, -R3, 0x100 ;
        /*1bc8*/        ISETP.LE.U32.OR P1, PT, R4, 0x200, P1 ;
        /*1bd0*/        @P1 SYNC ;
        /*1bd8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1be8*/        LDS.U.32 R4, [R2+0x100] ;
        /*1bf0*/        IADD32I R3, R3, 0x400 ;
        /*1bf8*/        LDS.U.32 R5, [R2] ;
        /*1c08*/        LDS.U.32 R6, [R2+0x8100] ;
        /*1c10*/        LDS.U.32 R7, [R2+0x8000] ;
        /*1c18*/        FADD R4, R4, R5 ;
        /*1c28*/        STS [R2], R4 ;
        /*1c30*/        FADD R7, R6, R7 ;
        /*1c38*/        STS [R2+0x8000], R7 ;
        /*1c48*/        IADD32I R2, R2, 0x10000 ;
        /*1c50*/        SYNC ;
        /*1c58*/        ISETP.LT.U32.OR P0, PT, R3, 0x100, P0 ;
        /*1c68*/        @P0 LDS.U.32 R3, [R2+0x100] ;
        /*1c70*/        @P0 LDS.U.32 R4, [R2] ;
        /*1c78*/        @P0 FADD R3, R3, R4 ;
        /*1c88*/        @P0 STS [R2], R3 ;
        /*1c90*/        SYNC ;
        /*1c98*/        NOP ;
        /*1ca8*/        NOP ;
        /*1cb0*/        NOP ;
        /*1cb8*/        BAR.SYNC 0x0 ;
        /*1cc8*/        MEMBAR.CTA ;
        /*1cd0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*1cd8*/        SSY 0x1d78 ;
        /*1ce8*/        @P1 SYNC ;
        /*1cf0*/        MOV R2, R0 ;
        /*1cf8*/        NOP ;
        /*1d08*/        LOP32I.AND R3, R2, 0x1ffffe0 ;
        /*1d10*/        BFI R3, R3, 0x1b05, R2 ;
        /*1d18*/        SHL R3, R3, 0x2 ;
        /*1d28*/        LDS.U.32 R4, [R3+0x80] ;
        /*1d30*/        LDS.U.32 R5, [R3] ;
        /*1d38*/        IADD32I R2, R2, 0x200 ;
        /*1d48*/        ISETP.GE.U32.AND P0, PT, R2, 0x80, PT ;
        /*1d50*/        FADD R4, R4, R5 ;
        /*1d58*/        STS [R3], R4 ;
        /*1d68*/        @!P0 BRA 0x1d00 ;
        /*1d70*/        SYNC ;
        /*1d78*/        NOP ;
        /*1d88*/        NOP ;
        /*1d90*/        BAR.SYNC 0x0 ;
        /*1d98*/        MEMBAR.CTA ;
        /*1da8*/        NOP ;
        /*1db0*/        NOP ;
        /*1db8*/        NOP ;
        /*1dc8*/        NOP ;
        /*1dd0*/        @P1 EXIT ;
        /*1dd8*/        IADD R10, R17, R10 ;
        /*1de8*/        SSY 0x1f18 ;
        /*1df0*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*1df8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1e08*/        XMAD R3, R10.reuse, c[0x0] [0x168], R15 ;
        /*1e10*/        XMAD.MRG R4, R10.reuse, c[0x0] [0x168].H1, RZ ;
        /*1e18*/        XMAD.PSL.CBCC R2, R10.H1, R4.H1, R3 ;
        /*1e28*/        IADD R13, R13, R2 ;
        /*1e30*/        @!P1 SYNC ;
        /*1e38*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*1e48*/        SSY 0x1ef0 ;
        /*1e50*/        LOP32I.AND R4, R0, 0x1f ;
        /*1e58*/        IADD R2, R15, R4 ;
        /*1e68*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P1 ;
        /*1e70*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e78*/        MOV R6, c[0x0][0x168] ;
        /*1e88*/        @P1 SYNC ;
        /*1e90*/        SHL R2, R0, 0x5 ;
        /*1e98*/        LOP3.LUT R2, R4, c[0x2][0x0], R2, 0xf8 ;
        /*1ea8*/        SHL R4, R2, 0x2 ;
        /*1eb0*/        LDS.U.32 R4, [R4] ;
        /*1eb8*/        SHR.U32 R3, R13.reuse, 0x1e ;
        /*1ec8*/        ISCADD R2.CC, R13, c[0x0][0x160], 0x2 ;
        /*1ed0*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1ed8*/        STG.E [R2], R4 ;
        /*1ee8*/        SYNC ;
        /*1ef0*/        IADD32I R10, R10, 0x10 ;
        /*1ef8*/        ISCADD R13, R6, R13, 0x4 ;
        /*1f08*/        IADD32I R0, R0, 0x200 ;
        /*1f10*/        SYNC ;
        /*1f18*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*1f28*/        SSY 0x2280 ;
        /*1f30*/        IADD32I R2, -R0, 0x80 ;
        /*1f38*/        ISETP.LE.U32.OR P1, PT, R2, 0x600, P1 ;
        /*1f48*/        @P1 SYNC ;
        /*1f50*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1f58*/        IADD32I R2, R10, 0x10 ;
        /*1f68*/        SSY 0x20e0 ;
        /*1f70*/        IADD32I R9, R0, 0x200 ;
        /*1f78*/        IADD32I R3, R10.reuse, 0x20 ;
        /*1f88*/        ISETP.GE.U32.AND P3, PT, R10, c[0x0][0x170], PT ;
        /*1f90*/        LOP32I.AND R8, R0, 0x1f ;
        /*1f98*/        ISETP.GE.U32.AND P4, PT, R2, c[0x0][0x170], PT ;
        /*1fa8*/        IADD32I R2, R10, 0x30 ;
        /*1fb0*/        LOP32I.AND R12, R9, 0x1f ;
        /*1fb8*/        IADD32I R5, R0, 0x600 ;
        /*1fc8*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*1fd0*/        IADD32I R14, R0, 0x400 ;
        /*1fd8*/        IADD R3, R15, R8 ;
        /*1fe8*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*1ff0*/        IADD R6, R15, R12 ;
        /*1ff8*/        LOP32I.AND R4, R5, 0x1f ;
        /*2008*/        MOV R2, c[0x0][0x168] ;
        /*2010*/        LOP32I.AND R17, R14, 0x1f ;
        /*2018*/        ISETP.GE.U32.OR P3, PT, R3, c[0x0][0x168], P3 ;
        /*2028*/        ISETP.GE.U32.OR P4, PT, R6, c[0x0][0x168], P4 ;
        /*2030*/        IADD R6, R15, R4 ;
        /*2038*/        ISCADD R11, R2, R13, 0x4 ;
        /*2048*/        IADD R3, R15, R17 ;
        /*2050*/        ISETP.GE.U32.OR P2, PT, R6, c[0x0][0x168], P2 ;
        /*2058*/        ISCADD R16, R2.reuse, R11, 0x4 ;
        /*2068*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P1 ;
        /*2070*/        ISCADD R3, R2, R16, 0x4 ;
        /*2078*/        @P3 SYNC ;
        /*2088*/        SHL R6, R0, 0x5 ;
        /*2090*/        LOP3.LUT R6, R8, c[0x2][0x0], R6, 0xf8 ;
        /*2098*/        SHL R8, R6, 0x2 ;
        /*20a8*/        LDS.U.32 R8, [R8] ;
        /*20b0*/        SHR.U32 R7, R13.reuse, 0x1e ;
        /*20b8*/        ISCADD R6.CC, R13, c[0x0][0x160], 0x2 ;
        /*20c8*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*20d0*/        STG.E [R6], R8 ;
        /*20d8*/        SYNC ;
        /*20e8*/        SSY 0x2158 ;
        /*20f0*/        @P4 SYNC ;
        /*20f8*/        SHL R6, R9, 0x5 ;
        /*2108*/        LOP3.LUT R6, R12, c[0x2][0x0], R6, 0xf8 ;
        /*2110*/        SHL R8, R6, 0x2 ;
        /*2118*/        LDS.U.32 R8, [R8] ;
        /*2128*/        SHR.U32 R7, R11.reuse, 0x1e ;
        /*2130*/        ISCADD R6.CC, R11, c[0x0][0x160], 0x2 ;
        /*2138*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*2148*/        STG.E [R6], R8 ;
        /*2150*/        SYNC ;
        /*2158*/        SSY 0x21d0 ;
        /*2168*/        @P1 SYNC ;
        /*2170*/        SHL R6, R14, 0x5 ;
        /*2178*/        LOP3.LUT R6, R17, c[0x2][0x0], R6, 0xf8 ;
        /*2188*/        SHL R8, R6, 0x2 ;
        /*2190*/        LDS.U.32 R8, [R8] ;
        /*2198*/        SHR.U32 R7, R16.reuse, 0x1e ;
        /*21a8*/        ISCADD R6.CC, R16, c[0x0][0x160], 0x2 ;
        /*21b0*/        IADD.X R7, R7, c[0x0][0x164] ;
        /*21b8*/        STG.E [R6], R8 ;
        /*21c8*/        SYNC ;
        /*21d0*/        SSY 0x2240 ;
        /*21d8*/        @P2 SYNC ;
        /*21e8*/        SHL R5, R5, 0x5 ;
        /*21f0*/        LOP3.LUT R5, R4, c[0x2][0x0], R5, 0xf8 ;
        /*21f8*/        SHL R6, R5, 0x2 ;
        /*2208*/        LDS.U.32 R6, [R6] ;
        /*2210*/        SHR.U32 R5, R3.reuse, 0x1e ;
        /*2218*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2228*/        IADD.X R5, R5, c[0x0][0x164] ;
        /*2230*/        STG.E [R4], R6 ;
        /*2238*/        SYNC ;
        /*2248*/        IADD32I R0, R0, 0x800 ;
        /*2250*/        ISETP.GE.U32.AND P1, PT, R0, -0x580, PT ;
        /*2258*/        IADD32I R10, R10, 0x40 ;
        /*2268*/        ISCADD R13, R2, R3, 0x4 ;
        /*2270*/        @!P1 BRA 0x1f58 ;
        /*2278*/        SYNC ;
        /*2288*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*2290*/        SSY 0x2458 ;
        /*2298*/        IADD32I R2, -R0, 0x80 ;
        /*22a8*/        ISETP.LE.U32.OR P1, PT, R2, 0x200, P1 ;
        /*22b0*/        @P1 SYNC ;
        /*22b8*/        IADD32I R8, R10.reuse, 0x10 ;
        /*22c8*/        SSY 0x23b8 ;
        /*22d0*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*22d8*/        IADD32I R4, R0, 0x200 ;
        /*22e8*/        LOP32I.AND R2, R0, 0x1f ;
        /*22f0*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x170], PT ;
        /*22f8*/        LOP32I.AND R5, R4, 0x1f ;
        /*2308*/        IADD R3, R15, R2 ;
        /*2310*/        IADD R6, R15, R5 ;
        /*2318*/        ISETP.GE.U32.OR P1, PT, R3, c[0x0][0x168], P1 ;
        /*2328*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2330*/        ISETP.GE.U32.OR P2, PT, R6, c[0x0][0x168], P2 ;
        /*2338*/        MOV R6, c[0x0][0x168] ;
        /*2348*/        ISCADD R7, R6, R13, 0x4 ;
        /*2350*/        @P1 SYNC ;
        /*2358*/        SHL R0, R0, 0x5 ;
        /*2368*/        LOP3.LUT R0, R2, c[0x2][0x0], R0, 0xf8 ;
        /*2370*/        SHL R0, R0, 0x2 ;
        /*2378*/        LDS.U.32 R0, [R0] ;
        /*2388*/        SHR.U32 R3, R13.reuse, 0x1e ;
        /*2390*/        ISCADD R2.CC, R13, c[0x0][0x160], 0x2 ;
        /*2398*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*23a8*/        STG.E [R2], R0 ;
        /*23b0*/        SYNC ;
        /*23b8*/        ISCADD R13, R6, R7, 0x4 ;
        /*23c8*/        SSY 0x2438 ;
        /*23d0*/        @P2 SYNC ;
        /*23d8*/        SHL R0, R4, 0x5 ;
        /*23e8*/        LOP3.LUT R0, R5, c[0x2][0x0], R0, 0xf8 ;
        /*23f0*/        SHL R0, R0, 0x2 ;
        /*23f8*/        LDS.U.32 R0, [R0] ;
        /*2408*/        SHR.U32 R3, R7.reuse, 0x1e ;
        /*2410*/        ISCADD R2.CC, R7, c[0x0][0x160], 0x2 ;
        /*2418*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2428*/        STG.E [R2], R0 ;
        /*2430*/        SYNC ;
        /*2438*/        IADD32I R10, R8, 0x10 ;
        /*2448*/        IADD32I R0, R4, 0x200 ;
        /*2450*/        SYNC ;
        /*2458*/        ISETP.LT.U32.OR P0, PT, R0, 0x80, P0 ;
        /*2468*/        @!P0 EXIT ;
        /*2470*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*2478*/        LOP32I.AND R2, R0, 0x1f ;
        /*2488*/        IADD R15, R15, R2 ;
        /*2490*/        ISETP.GE.U32.OR P0, PT, R15, c[0x0][0x168], P0 ;
        /*2498*/        NOP ;
        /*24a8*/        NOP ;
        /*24b0*/        NOP ;
        /*24b8*/        @P0 EXIT ;
        /*24c8*/        SHL R0, R0, 0x5 ;
        /*24d0*/        LOP3.LUT R0, R2, c[0x2][0x0], R0, 0xf8 ;
        /*24d8*/        SHL R0, R0, 0x2 ;
        /*24e8*/        LDS.U.32 R0, [R0] ;
        /*24f0*/        SHR.U32 R3, R13.reuse, 0x1e ;
        /*24f8*/        ISCADD R2.CC, R13, c[0x0][0x160], 0x2 ;
        /*2508*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2510*/        STG.E [R2], R0 ;
        /*2518*/        NOP ;
        /*2528*/        EXIT ;
        /*2530*/        BRA 0x2530 ;
        /*2538*/        NOP;
		..........

		Function : r3_210_r2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0018*/        S2R R6, SR_CTAID.X ;
        /*0028*/        S2R R0, SR_TID.X ;
        /*0030*/        SHL R2, R2, 0x2 ;
        /*0038*/        XMAD R3, R2, c[0x0] [0x16c], RZ ;
        /*0048*/        XMAD.MRG R4, R2, c[0x0] [0x16c].H1, RZ ;
        /*0050*/        IADD32I R5, R2, 0x1 ;
        /*0058*/        IADD32I R10, R2, 0x3 ;
        /*0068*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0078*/        XMAD R7, R6, c[0x0] [0x16c], RZ ;
        /*0088*/        XMAD.MRG R8, R6, c[0x0] [0x16c].H1, RZ ;
        /*0090*/        LOP32I.AND R4, R0, 0x1f ;
        /*0098*/        IADD R5, R3, c[0x0][0x16c] ;
        /*00a8*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*00b0*/        IADD32I R9, R2, 0x2 ;
        /*00b8*/        XMAD.PSL.CBCC R10, R6.H1.reuse, R8.H1, R7 ;
        /*00c8*/        BFI R6, R6, 0x1a06, R4 ;
        /*00d0*/        IADD R7, R5, c[0x0][0x16c] ;
        /*00d8*/        MOV R8, RZ ;
        /*00e8*/        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x170], PT ;
        /*00f0*/        IADD R10, R10, R10 ;
        /*00f8*/        SHR.U32 R9, R0, 0x5 ;
        /*0108*/        LOP32I.OR R11, R6, 0x20 ;
        /*0110*/        IADD R12, R7, c[0x0][0x16c] ;
        /*0118*/        ISCADD R36, R8, R9, 0x3 ;
        /*0128*/        SSY 0x1c50 ;
        /*0130*/        ISETP.GE.U32.AND P3, PT, R36.reuse, c[0x0][0x16c], PT ;
        /*0138*/        ISCADD R32, R36, R4, 0x6 ;
        /*0148*/        MOV R16, RZ ;
        /*0150*/        MOV R37, RZ ;
        /*0158*/        MOV R14, RZ ;
        /*0168*/        MOV R15, RZ ;
        /*0170*/        MOV R33, RZ ;
        /*0178*/        MOV R13, RZ ;
        /*0188*/        MOV R18, RZ ;
        /*0190*/        SHL R32, R32, 0x2 ;
        /*0198*/        MOV R19, RZ ;
        /*01a8*/        @P3 SYNC ;
        /*01b0*/        MOV R16, RZ ;
        /*01b8*/        @!P1 IADD R21, R7, R36.reuse ;
        /*01c8*/        @!P0 IADD R17, R5, R36.reuse ;
        /*01d0*/        ISETP.GE.U32.AND P5, PT, R2, c[0x0][0x170], PT ;
        /*01d8*/        @!P2 IADD R22, R12, R36 ;
        /*01e8*/        ISETP.GE.U32.AND P3, PT, R6, c[0x0][0x168], PT ;
        /*01f0*/        @!P1 ISCADD R20, R21, R4, 0x5 ;
        /*01f8*/        @!P0 ISCADD R21, R17, R4.reuse, 0x5 ;
        /*0208*/        @!P2 ISCADD R22, R22, R4, 0x5 ;
        /*0210*/        @!P1 IADD R26, R20.reuse, R20 ;
        /*0218*/        @!P1 SHR.U32 R23, R20, 0x1f ;
        /*0228*/        @!P0 IADD R24, R21, R21 ;
        /*0230*/        @!P5 IADD R17, R3, R36 ;
        /*0238*/        @!P0 SHR.U32 R25, R21, 0x1f ;
        /*0248*/        @!P1 IADD R26.CC, R26, c[0x0][0x158] ;
        /*0250*/        @!P2 SHR.U32 R21, R22, 0x1f ;
        /*0258*/        @!P5 ISCADD R20, R17, R4, 0x5 ;
        /*0268*/        IADD R17, R10, R36 ;
        /*0270*/        ISETP.GE.U32.AND P4, PT, R11, c[0x0][0x168], PT ;
        /*0278*/        @!P1 IADD.X R27, R23, c[0x0][0x15c] ;
        /*0288*/        @!P0 IADD R24.CC, R24, c[0x0][0x158] ;
        /*0290*/        @!P1 LDG.E.CI.U16 R27, [R26] ;
        /*0298*/        @!P2 IADD R23, R22, R22 ;
        /*02a8*/        @!P5 IADD R28, R20.reuse, R20 ;
        /*02b0*/        @!P5 SHR.U32 R29, R20, 0x1f ;
        /*02b8*/        IADD R35, R17, c[0x0][0x16c] ;
        /*02c8*/        ISCADD R38, R17, R4.reuse, 0x7 ;
        /*02d0*/        @!P0 IADD.X R25, R25, c[0x0][0x15c] ;
        /*02d8*/        @!P2 IADD R22.CC, R23, c[0x0][0x158] ;
        /*02e8*/        @!P0 LDG.E.CI.U16 R25, [R24] ;
        /*02f0*/        ISCADD R34, R35, R4, 0x7 ;
        /*02f8*/        @!P3 SHR.U32 R30, R38, 0x1e ;
        /*0308*/        @!P2 IADD.X R23, R21, c[0x0][0x15c] ;
        /*0310*/        @!P5 IADD R20.CC, R28, c[0x0][0x158] ;
        /*0318*/        @!P2 LDG.E.CI.U16 R22, [R22] ;
        /*0328*/        @!P5 IADD.X R21, R29, c[0x0][0x15c] ;
        /*0330*/        @!P5 LDG.E.CI.U16 R20, [R20] ;
        /*0338*/        @!P3 ISCADD R28.CC, R38, c[0x0][0x148], 0x2 ;
        /*0348*/        MOV R45, RZ ;
        /*0350*/        @!P3 IADD.X R29, R30, c[0x0][0x14c] ;
        /*0358*/        @!P3 LDG.E.CI R45, [R28] ;
        /*0368*/        @!P4 SHR.U32 R31, R34.reuse, 0x1e ;
        /*0370*/        @!P4 ISCADD R30.CC, R34, c[0x0][0x148], 0x2 ;
        /*0378*/        MOV R41, RZ ;
        /*0388*/        @!P4 IADD.X R31, R31, c[0x0][0x14c] ;
        /*0390*/        @!P4 LDG.E.CI R41, [R30] ;
        /*0398*/        MOV R24, RZ ;
        /*03a8*/        MOV R26, RZ ;
        /*03b0*/        DEPBAR.LE SB5, 0x4 ;
        /*03b8*/        @!P1 HADD2.F32 R24, R27.H0_H0, -RZ.H0_H0 ;
        /*03c8*/        MOV R27, RZ ;
        /*03d0*/        SHFL.IDX PT, R39, R24, RZ, 0x1f ;
        /*03d8*/        @!P0 HADD2.F32 R26, R25.H0_H0, -RZ.H0_H0 ;
        /*03e8*/        SHFL.IDX PT, R28, R24, 0x1, 0x1f ;
        /*03f0*/        MOV R25, RZ ;
        /*03f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0408*/        SHFL.IDX PT, R43, R26, RZ, 0x1f ;
        /*0410*/        @!P2 HADD2.F32 R27, R22.H0_H0, -RZ.H0_H0 ;
        /*0418*/        SHFL.IDX PT, R40, R27, RZ, 0x1f ;
        /*0428*/        @!P5 HADD2.F32 R25, R20.H0_H0, -RZ.H0_H0 ;
        /*0430*/        DEPBAR.LE SB5, 0x1 ;
        /*0438*/        SHFL.IDX PT, R31, R25, RZ, 0x1f ;
        /*0448*/        BFE R20, R45.reuse, 0x400 ;
        /*0450*/        SHFL.IDX PT, R29, R25, 0x1, 0x1f ;
        /*0458*/        BFE R30, R45, 0x404 ;
        /*0468*/        I2F.F32.S32 R21, R20 ;
        /*0470*/        BFE R22, R41, 0x400 ;
        /*0478*/        SHFL.IDX PT, R20, R26, 0x1, 0x1f ;
        /*0488*/        FFMA R47, R39, R21.reuse, RZ ;
        /*0490*/        I2F.F32.S32 R22, R22 ;
        /*0498*/        FFMA R42, R43, R21, RZ ;
        /*04a8*/        FFMA R44, R40, R21.reuse, RZ ;
        /*04b0*/        FFMA R23, R31, R21, RZ ;
        /*04b8*/        SHFL.IDX PT, R21, R27, 0x1, 0x1f ;
        /*04c8*/        FFMA R39, R39, R22.reuse, RZ ;
        /*04d0*/        FFMA R43, R43, R22.reuse, RZ ;
        /*04d8*/        FFMA R31, R31, R22.reuse, RZ ;
        /*04e8*/        FFMA R40, R40, R22, RZ ;
        /*04f0*/        I2F.F32.S32 R22, R30 ;
        /*04f8*/        BFE R46, R41, 0x404 ;
        /*0508*/        FFMA R47, R28, R22, R47 ;
        /*0510*/        FFMA R42, R20, R22.reuse, R42 ;
        /*0518*/        FFMA R23, R29, R22.reuse, R23 ;
        /*0528*/        FFMA R44, R21, R22, R44 ;
        /*0530*/        I2F.F32.S32 R22, R46 ;
        /*0538*/        BFE R30, R45, 0x408 ;
        /*0548*/        FFMA R31, R29, R22.reuse, R31 ;
        /*0550*/        SHFL.IDX PT, R29, R25, 0x2, 0x1f ;
        /*0558*/        FFMA R39, R28, R22.reuse, R39 ;
        /*0568*/        SHFL.IDX PT, R28, R26, 0x2, 0x1f ;
        /*0570*/        FFMA R43, R20, R22.reuse, R43 ;
        /*0578*/        SHFL.IDX PT, R20, R24, 0x2, 0x1f ;
        /*0588*/        FFMA R40, R21, R22, R40 ;
        /*0590*/        I2F.F32.S32 R22, R30 ;
        /*0598*/        BFE R46, R41, 0x408 ;
        /*05a8*/        SHFL.IDX PT, R21, R27, 0x2, 0x1f ;
        /*05b0*/        FFMA R23, R29, R22.reuse, R23 ;
        /*05b8*/        SHFL.IDX PT, R30, R27, 0x6, 0x1f ;
        /*05c8*/        FFMA R42, R28, R22, R42 ;
        /*05d0*/        FFMA R47, R20, R22.reuse, R47 ;
        /*05d8*/        FFMA R44, R21, R22, R44 ;
        /*05e8*/        I2F.F32.S32 R22, R46 ;
        /*05f0*/        FFMA R39, R20, R22.reuse, R39 ;
        /*05f8*/        SHFL.IDX PT, R20, R25, 0x3, 0x1f ;
        /*0608*/        FFMA R31, R29, R22.reuse, R31 ;
        /*0610*/        SHFL.IDX PT, R46, R27, 0x7, 0x1f ;
        /*0618*/        FFMA R43, R28, R22.reuse, R43 ;
        /*0628*/        SHFL.IDX PT, R28, R24, 0x7, 0x1f ;
        /*0630*/        FFMA R40, R21, R22, R40 ;
        /*0638*/        SHFL.IDX PT, R22, R24, 0x3, 0x1f ;
        /*0648*/        BFE R29, R45, 0x40c ;
        /*0650*/        BFE R21, R41, 0x40c ;
        /*0658*/        I2F.F32.S32 R29, R29 ;
        /*0668*/        IADD32I R36, R36, 0x20 ;
        /*0670*/        I2F.F32.S32 R21, R21 ;
        /*0678*/        FFMA R23, R20.reuse, R29.reuse, R23 ;
        /*0688*/        FFMA R31, R20, R21.reuse, R31 ;
        /*0690*/        SHFL.IDX PT, R20, R26, 0x3, 0x1f ;
        /*0698*/        FFMA R47, R22.reuse, R29, R47 ;
        /*06a8*/        FFMA R39, R22, R21, R39 ;
        /*06b0*/        SHFL.IDX PT, R22, R27, 0x3, 0x1f ;
        /*06b8*/        FFMA R42, R20.reuse, R29.reuse, R42 ;
        /*06c8*/        FFMA R43, R20, R21, R43 ;
        /*06d0*/        SHFL.IDX PT, R20, R25, 0x4, 0x1f ;
        /*06d8*/        FFMA R44, R22, R29, R44 ;
        /*06e8*/        FFMA R40, R22, R21, R40 ;
        /*06f0*/        SHFL.IDX PT, R22, R24, 0x4, 0x1f ;
        /*06f8*/        BFE R29, R45, 0x410 ;
        /*0708*/        BFE R21, R41, 0x410 ;
        /*0710*/        I2F.F32.S32 R29, R29 ;
        /*0718*/        I2F.F32.S32 R21, R21 ;
        /*0728*/        FFMA R23, R20.reuse, R29.reuse, R23 ;
        /*0730*/        FFMA R31, R20, R21, R31 ;
        /*0738*/        SHFL.IDX PT, R20, R26, 0x4, 0x1f ;
        /*0748*/        FFMA R47, R22, R29, R47 ;
        /*0750*/        FFMA R39, R22, R21, R39 ;
        /*0758*/        SHFL.IDX PT, R22, R27, 0x4, 0x1f ;
        /*0768*/        FFMA R42, R20.reuse, R29.reuse, R42 ;
        /*0770*/        FFMA R43, R20, R21.reuse, R43 ;
        /*0778*/        SHFL.IDX PT, R20, R25, 0x5, 0x1f ;
        /*0788*/        FFMA R44, R22.reuse, R29, R44 ;
        /*0790*/        FFMA R40, R22, R21, R40 ;
        /*0798*/        SHFL.IDX PT, R22, R24, 0x5, 0x1f ;
        /*07a8*/        BFE R29, R45, 0x414 ;
        /*07b0*/        BFE R21, R41, 0x414 ;
        /*07b8*/        I2F.F32.S32 R29, R29 ;
        /*07c8*/        I2F.F32.S32 R21, R21 ;
        /*07d0*/        FFMA R23, R20, R29, R23 ;
        /*07d8*/        FFMA R31, R20, R21.reuse, R31 ;
        /*07e8*/        SHFL.IDX PT, R20, R26, 0x5, 0x1f ;
        /*07f0*/        FFMA R47, R22.reuse, R29, R47 ;
        /*07f8*/        FFMA R39, R22, R21, R39 ;
        /*0808*/        SHFL.IDX PT, R22, R27, 0x5, 0x1f ;
        /*0810*/        FFMA R42, R20.reuse, R29.reuse, R42 ;
        /*0818*/        FFMA R43, R20, R21.reuse, R43 ;
        /*0828*/        SHFL.IDX PT, R20, R25, 0x6, 0x1f ;
        /*0830*/        FFMA R44, R22.reuse, R29, R44 ;
        /*0838*/        FFMA R40, R22, R21, R40 ;
        /*0848*/        SHFL.IDX PT, R22, R24, 0x6, 0x1f ;
        /*0850*/        BFE R29, R45, 0x418 ;
        /*0858*/        BFE R21, R41.reuse, 0x418 ;
        /*0868*/        I2F.F32.S32 R29, R29 ;
        /*0870*/        BFE R41, R41, 0x41c ;
        /*0878*/        I2F.F32.S32 R21, R21 ;
        /*0888*/        FFMA R23, R20.reuse, R29.reuse, R23 ;
        /*0890*/        I2F.F32.S32 R41, R41 ;
        /*0898*/        FFMA R31, R20, R21.reuse, R31 ;
        /*08a8*/        SHFL.IDX PT, R20, R26, 0x6, 0x1f ;
        /*08b0*/        FFMA R47, R22.reuse, R29.reuse, R47 ;
        /*08b8*/        FFMA R39, R22, R21, R39 ;
        /*08c8*/        SHFL.IDX PT, R22, R25, 0x7, 0x1f ;
        /*08d0*/        FFMA R44, R30, R29, R44 ;
        /*08d8*/        FFMA R42, R20, R29, R42 ;
        /*08e8*/        FFMA R43, R20, R21.reuse, R43 ;
        /*08f0*/        SHFL.IDX PT, R20, R26, 0x7, 0x1f ;
        /*08f8*/        BFE R29, R45, 0x41c ;
        /*0908*/        I2F.F32.S32 R29, R29 ;
        /*0910*/        FFMA R40, R30, R21, R40 ;
        /*0918*/        @!P3 IADD32I R21, R38, 0x20 ;
        /*0928*/        FFMA R31, R22, R41, R31 ;
        /*0930*/        FFMA R30, R22, R29, R23 ;
        /*0938*/        @!P3 SHR.U32 R23, R21.reuse, 0x1e ;
        /*0948*/        @!P3 ISCADD R22.CC, R21, c[0x0][0x148], 0x2 ;
        /*0950*/        FFMA R42, R20.reuse, R29, R42 ;
        /*0958*/        FFMA R43, R20, R41, R43 ;
        /*0968*/        @!P4 IADD32I R20, R34, 0x20 ;
        /*0970*/        @!P3 IADD.X R23, R23, c[0x0][0x14c] ;
        /*0978*/        @!P4 SHR.U32 R21, R20.reuse, 0x1e ;
        /*0988*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0990*/        FFMA R47, R28.reuse, R29.reuse, R47 ;
        /*0998*/        FFMA R39, R28, R41, R39 ;
        /*09a8*/        FFMA R44, R46, R29, R44 ;
        /*09b0*/        MOV R28, RZ ;
        /*09b8*/        @!P3 LDG.E.CI R28, [R22] ;
        /*09c8*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*09d0*/        MOV R29, RZ ;
        /*09d8*/        @!P4 LDG.E.CI R29, [R20] ;
        /*09e8*/        FFMA R22, R46, R41, R40 ;
        /*09f0*/        SHFL.IDX PT, R23, R26, 0x8, 0x1f ;
        /*09f8*/        SHFL.IDX PT, R46, R24, 0x8, 0x1f ;
        /*0a08*/        BFE R45, R28, 0x400 ;
        /*0a10*/        I2F.F32.S32 R45, R45 ;
        /*0a18*/        BFE R41, R29, 0x400 ;
        /*0a28*/        I2F.F32.S32 R41, R41 ;
        /*0a30*/        FFMA R40, R23.reuse, R45, R42 ;
        /*0a38*/        SHFL.IDX PT, R42, R25, 0x8, 0x1f ;
        /*0a48*/        FFMA R43, R23, R41.reuse, R43 ;
        /*0a50*/        SHFL.IDX PT, R23, R27, 0x8, 0x1f ;
        /*0a58*/        FFMA R39, R46, R41, R39 ;
        /*0a68*/        BFE R21, R29, 0x404 ;
        /*0a70*/        I2F.F32.S32 R21, R21 ;
        /*0a78*/        FFMA R20, R23.reuse, R41, R22 ;
        /*0a88*/        SHFL.IDX PT, R22, R26, 0x9, 0x1f ;
        /*0a90*/        FFMA R44, R23, R45, R44 ;
        /*0a98*/        FFMA R23, R42.reuse, R45.reuse, R30 ;
        /*0aa8*/        SHFL.IDX PT, R30, R24, 0x9, 0x1f ;
        /*0ab0*/        FFMA R31, R42, R41, R31 ;
        /*0ab8*/        BFE R41, R28, 0x404 ;
        /*0ac8*/        I2F.F32.S32 R41, R41 ;
        /*0ad0*/        FFMA R47, R46, R45, R47 ;
        /*0ad8*/        SHFL.IDX PT, R46, R25, 0xe, 0x1f ;
        /*0ae8*/        FFMA R40, R22.reuse, R41.reuse, R40 ;
        /*0af0*/        FFMA R43, R22, R21, R43 ;
        /*0af8*/        SHFL.IDX PT, R22, R27, 0x9, 0x1f ;
        /*0b08*/        FFMA R47, R30, R41, R47 ;
        /*0b10*/        FFMA R39, R30, R21, R39 ;
        /*0b18*/        SHFL.IDX PT, R30, R25, 0x9, 0x1f ;
        /*0b28*/        FFMA R44, R22.reuse, R41.reuse, R44 ;
        /*0b30*/        FFMA R20, R22, R21.reuse, R20 ;
        /*0b38*/        SHFL.IDX PT, R22, R26, 0xa, 0x1f ;
        /*0b48*/        FFMA R23, R30.reuse, R41, R23 ;
        /*0b50*/        FFMA R31, R30, R21, R31 ;
        /*0b58*/        SHFL.IDX PT, R30, R24, 0xa, 0x1f ;
        /*0b68*/        BFE R41, R28, 0x408 ;
        /*0b70*/        BFE R21, R29.reuse, 0x408 ;
        /*0b78*/        I2F.F32.S32 R41, R41 ;
        /*0b88*/        BFE R45, R29, 0x41c ;
        /*0b90*/        I2F.F32.S32 R21, R21 ;
        /*0b98*/        FFMA R40, R22.reuse, R41.reuse, R40 ;
        /*0ba8*/        I2F.F32.S32 R45, R45 ;
        /*0bb0*/        FFMA R43, R22, R21, R43 ;
        /*0bb8*/        SHFL.IDX PT, R22, R27, 0xa, 0x1f ;
        /*0bc8*/        FFMA R47, R30, R41, R47 ;
        /*0bd0*/        FFMA R39, R30, R21, R39 ;
        /*0bd8*/        SHFL.IDX PT, R30, R25, 0xa, 0x1f ;
        /*0be8*/        FFMA R44, R22.reuse, R41.reuse, R44 ;
        /*0bf0*/        FFMA R20, R22, R21.reuse, R20 ;
        /*0bf8*/        SHFL.IDX PT, R22, R26, 0xb, 0x1f ;
        /*0c08*/        FFMA R23, R30.reuse, R41, R23 ;
        /*0c10*/        FFMA R31, R30, R21, R31 ;
        /*0c18*/        SHFL.IDX PT, R30, R24, 0xb, 0x1f ;
        /*0c28*/        BFE R41, R28, 0x40c ;
        /*0c30*/        BFE R21, R29, 0x40c ;
        /*0c38*/        I2F.F32.S32 R41, R41 ;
        /*0c48*/        I2F.F32.S32 R21, R21 ;
        /*0c50*/        FFMA R40, R22, R41, R40 ;
        /*0c58*/        FFMA R43, R22, R21.reuse, R43 ;
        /*0c68*/        SHFL.IDX PT, R22, R27, 0xb, 0x1f ;
        /*0c70*/        FFMA R47, R30.reuse, R41, R47 ;
        /*0c78*/        FFMA R39, R30, R21, R39 ;
        /*0c88*/        SHFL.IDX PT, R30, R25, 0xb, 0x1f ;
        /*0c90*/        FFMA R44, R22.reuse, R41.reuse, R44 ;
        /*0c98*/        FFMA R20, R22, R21.reuse, R20 ;
        /*0ca8*/        SHFL.IDX PT, R22, R26, 0xc, 0x1f ;
        /*0cb0*/        FFMA R23, R30.reuse, R41, R23 ;
        /*0cb8*/        FFMA R31, R30, R21, R31 ;
        /*0cc8*/        SHFL.IDX PT, R30, R24, 0xc, 0x1f ;
        /*0cd0*/        BFE R41, R28, 0x410 ;
        /*0cd8*/        BFE R21, R29, 0x410 ;
        /*0ce8*/        I2F.F32.S32 R41, R41 ;
        /*0cf0*/        I2F.F32.S32 R21, R21 ;
        /*0cf8*/        FFMA R40, R22.reuse, R41.reuse, R40 ;
        /*0d08*/        FFMA R43, R22, R21.reuse, R43 ;
        /*0d10*/        SHFL.IDX PT, R22, R27, 0xc, 0x1f ;
        /*0d18*/        FFMA R47, R30.reuse, R41, R47 ;
        /*0d28*/        FFMA R39, R30, R21, R39 ;
        /*0d30*/        SHFL.IDX PT, R30, R25, 0xc, 0x1f ;
        /*0d38*/        FFMA R44, R22.reuse, R41.reuse, R44 ;
        /*0d48*/        FFMA R20, R22, R21, R20 ;
        /*0d50*/        SHFL.IDX PT, R22, R26, 0xd, 0x1f ;
        /*0d58*/        FFMA R23, R30, R41, R23 ;
        /*0d68*/        FFMA R31, R30, R21, R31 ;
        /*0d70*/        SHFL.IDX PT, R30, R24, 0xd, 0x1f ;
        /*0d78*/        BFE R41, R28, 0x414 ;
        /*0d88*/        BFE R21, R29, 0x414 ;
        /*0d90*/        I2F.F32.S32 R41, R41 ;
        /*0d98*/        I2F.F32.S32 R21, R21 ;
        /*0da8*/        FFMA R40, R22.reuse, R41.reuse, R40 ;
        /*0db0*/        FFMA R43, R22, R21, R43 ;
        /*0db8*/        SHFL.IDX PT, R22, R27, 0xd, 0x1f ;
        /*0dc8*/        FFMA R47, R30, R41, R47 ;
        /*0dd0*/        FFMA R39, R30, R21, R39 ;
        /*0dd8*/        SHFL.IDX PT, R30, R25, 0xd, 0x1f ;
        /*0de8*/        FFMA R44, R22.reuse, R41.reuse, R44 ;
        /*0df0*/        FFMA R20, R22, R21.reuse, R20 ;
        /*0df8*/        SHFL.IDX PT, R22, R26, 0xe, 0x1f ;
        /*0e08*/        FFMA R23, R30.reuse, R41, R23 ;
        /*0e10*/        FFMA R31, R30, R21, R31 ;
        /*0e18*/        SHFL.IDX PT, R30, R24, 0xe, 0x1f ;
        /*0e28*/        BFE R41, R28, 0x418 ;
        /*0e30*/        BFE R21, R29, 0x418 ;
        /*0e38*/        I2F.F32.S32 R41, R41 ;
        /*0e48*/        I2F.F32.S32 R21, R21 ;
        /*0e50*/        FFMA R40, R22, R41, R40 ;
        /*0e58*/        FFMA R43, R22, R21.reuse, R43 ;
        /*0e68*/        SHFL.IDX PT, R22, R27, 0xe, 0x1f ;
        /*0e70*/        FFMA R31, R46.reuse, R21.reuse, R31 ;
        /*0e78*/        FFMA R42, R30.reuse, R41.reuse, R47 ;
        /*0e88*/        SHFL.IDX PT, R47, R25, 0xf, 0x1f ;
        /*0e90*/        FFMA R39, R30, R21, R39 ;
        /*0e98*/        FFMA R30, R46, R41, R23 ;
        /*0ea8*/        SHFL.IDX PT, R46, R27, 0xf, 0x1f ;
        /*0eb0*/        FFMA R44, R22.reuse, R41, R44 ;
        /*0eb8*/        FFMA R20, R22, R21, R20 ;
        /*0ec8*/        SHFL.IDX PT, R22, R26, 0xf, 0x1f ;
        /*0ed0*/        BFE R21, R28, 0x41c ;
        /*0ed8*/        SHFL.IDX PT, R28, R24, 0xf, 0x1f ;
        /*0ee8*/        @!P3 IADD32I R23, R38, 0x40 ;
        /*0ef0*/        I2F.F32.S32 R29, R21 ;
        /*0ef8*/        @!P3 SHR.U32 R41, R23, 0x1e ;
        /*0f08*/        FFMA R40, R22, R29, R40 ;
        /*0f10*/        FFMA R43, R22, R45.reuse, R43 ;
        /*0f18*/        @!P3 ISCADD R22.CC, R23, c[0x0][0x148], 0x2 ;
        /*0f28*/        @!P3 IADD.X R23, R41, c[0x0][0x14c] ;
        /*0f30*/        FFMA R41, R46, R45, R20 ;
        /*0f38*/        @!P4 IADD32I R20, R34, 0x40 ;
        /*0f48*/        @!P4 SHR.U32 R21, R20, 0x1e ;
        /*0f50*/        @!P4 ISCADD R20.CC, R20, c[0x0][0x148], 0x2 ;
        /*0f58*/        FFMA R42, R28.reuse, R29.reuse, R42 ;
        /*0f68*/        FFMA R39, R28, R45, R39 ;
        /*0f70*/        MOV R28, RZ ;
        /*0f78*/        @!P3 LDG.E.CI R28, [R22] ;
        /*0f88*/        FFMA R44, R46, R29.reuse, R44 ;
        /*0f90*/        SHFL.IDX PT, R46, R26, 0x10, 0x1f ;
        /*0f98*/        FFMA R30, R47, R29, R30 ;
        /*0fa8*/        @!P4 IADD.X R21, R21, c[0x0][0x14c] ;
        /*0fb0*/        MOV R29, RZ ;
        /*0fb8*/        @!P4 LDG.E.CI R29, [R20] ;
        /*0fc8*/        FFMA R31, R47, R45, R31 ;
        /*0fd0*/        SHFL.IDX PT, R47, R24, 0x10, 0x1f ;
        /*0fd8*/        SHFL.IDX PT, R45, R27, 0x10, 0x1f ;
        /*0fe8*/        SHFL.IDX PT, R20, R25, 0x10, 0x1f ;
        /*0ff0*/        SHFL.IDX PT, R21, R24, 0x11, 0x1f ;
        /*0ff8*/        BFE R23, R28, 0x400 ;
        /*1008*/        I2F.F32.S32 R23, R23 ;
        /*1010*/        BFE R22, R29, 0x400 ;
        /*1018*/        I2F.F32.S32 R22, R22 ;
        /*1028*/        FFMA R40, R46.reuse, R23.reuse, R40 ;
        /*1030*/        FFMA R46, R46, R22.reuse, R43 ;
        /*1038*/        FFMA R43, R47.reuse, R23.reuse, R42 ;
        /*1048*/        FFMA R42, R47, R22.reuse, R39 ;
        /*1050*/        SHFL.IDX PT, R47, R26, 0x16, 0x1f ;
        /*1058*/        FFMA R39, R45.reuse, R22, R41 ;
        /*1068*/        SHFL.IDX PT, R41, R26, 0x11, 0x1f ;
        /*1070*/        FFMA R44, R45, R23, R44 ;
        /*1078*/        FFMA R23, R20.reuse, R23, R30 ;
        /*1088*/        FFMA R31, R20, R22, R31 ;
        /*1090*/        BFE R22, R28.reuse, 0x404 ;
        /*1098*/        BFE R20, R29, 0x404 ;
        /*10a8*/        I2F.F32.S32 R22, R22 ;
        /*10b0*/        BFE R30, R28, 0x414 ;
        /*10b8*/        I2F.F32.S32 R20, R20 ;
        /*10c8*/        FFMA R40, R41.reuse, R22.reuse, R40 ;
        /*10d0*/        I2F.F32.S32 R30, R30 ;
        /*10d8*/        FFMA R46, R41, R20, R46 ;
        /*10e8*/        SHFL.IDX PT, R41, R27, 0x11, 0x1f ;
        /*10f0*/        FFMA R43, R21, R22, R43 ;
        /*10f8*/        FFMA R42, R21, R20, R42 ;
        /*1108*/        SHFL.IDX PT, R21, R25, 0x11, 0x1f ;
        /*1110*/        FFMA R44, R41.reuse, R22.reuse, R44 ;
        /*1118*/        FFMA R39, R41, R20.reuse, R39 ;
        /*1128*/        SHFL.IDX PT, R41, R26, 0x12, 0x1f ;
        /*1130*/        FFMA R23, R21.reuse, R22, R23 ;
        /*1138*/        FFMA R31, R21, R20, R31 ;
        /*1148*/        SHFL.IDX PT, R21, R24, 0x12, 0x1f ;
        /*1150*/        BFE R22, R28, 0x408 ;
        /*1158*/        BFE R20, R29, 0x408 ;
        /*1168*/        I2F.F32.S32 R22, R22 ;
        /*1170*/        I2F.F32.S32 R20, R20 ;
        /*1178*/        FFMA R40, R41, R22, R40 ;
        /*1188*/        FFMA R46, R41, R20.reuse, R46 ;
        /*1190*/        SHFL.IDX PT, R41, R27, 0x12, 0x1f ;
        /*1198*/        FFMA R43, R21.reuse, R22, R43 ;
        /*11a8*/        FFMA R42, R21, R20, R42 ;
        /*11b0*/        SHFL.IDX PT, R21, R25, 0x12, 0x1f ;
        /*11b8*/        FFMA R44, R41.reuse, R22.reuse, R44 ;
        /*11c8*/        FFMA R39, R41, R20.reuse, R39 ;
        /*11d0*/        SHFL.IDX PT, R41, R26, 0x13, 0x1f ;
        /*11d8*/        FFMA R23, R21.reuse, R22, R23 ;
        /*11e8*/        FFMA R31, R21, R20, R31 ;
        /*11f0*/        SHFL.IDX PT, R21, R24, 0x13, 0x1f ;
        /*11f8*/        BFE R22, R28, 0x40c ;
        /*1208*/        BFE R20, R29, 0x40c ;
        /*1210*/        I2F.F32.S32 R22, R22 ;
        /*1218*/        I2F.F32.S32 R20, R20 ;
        /*1228*/        FFMA R40, R41.reuse, R22.reuse, R40 ;
        /*1230*/        FFMA R46, R41, R20.reuse, R46 ;
        /*1238*/        SHFL.IDX PT, R41, R27, 0x13, 0x1f ;
        /*1248*/        FFMA R43, R21.reuse, R22, R43 ;
        /*1250*/        FFMA R42, R21, R20, R42 ;
        /*1258*/        SHFL.IDX PT, R21, R25, 0x13, 0x1f ;
        /*1268*/        FFMA R44, R41.reuse, R22.reuse, R44 ;
        /*1270*/        FFMA R39, R41, R20, R39 ;
        /*1278*/        SHFL.IDX PT, R41, R26, 0x14, 0x1f ;
        /*1288*/        FFMA R23, R21, R22, R23 ;
        /*1290*/        FFMA R31, R21, R20, R31 ;
        /*1298*/        SHFL.IDX PT, R21, R24, 0x14, 0x1f ;
        /*12a8*/        BFE R22, R28, 0x410 ;
        /*12b0*/        BFE R20, R29, 0x410 ;
        /*12b8*/        I2F.F32.S32 R22, R22 ;
        /*12c8*/        I2F.F32.S32 R20, R20 ;
        /*12d0*/        FFMA R40, R41.reuse, R22.reuse, R40 ;
        /*12d8*/        FFMA R46, R41, R20, R46 ;
        /*12e8*/        SHFL.IDX PT, R41, R27, 0x14, 0x1f ;
        /*12f0*/        FFMA R43, R21, R22, R43 ;
        /*12f8*/        FFMA R42, R21, R20, R42 ;
        /*1308*/        SHFL.IDX PT, R21, R25, 0x14, 0x1f ;
        /*1310*/        FFMA R44, R41.reuse, R22.reuse, R44 ;
        /*1318*/        FFMA R39, R41, R20.reuse, R39 ;
        /*1328*/        SHFL.IDX PT, R41, R26, 0x15, 0x1f ;
        /*1330*/        FFMA R31, R21.reuse, R20, R31 ;
        /*1338*/        BFE R20, R29, 0x414 ;
        /*1348*/        I2F.F32.S32 R20, R20 ;
        /*1350*/        FFMA R23, R21, R22, R23 ;
        /*1358*/        SHFL.IDX PT, R21, R24, 0x15, 0x1f ;
        /*1368*/        FFMA R22, R41, R30, R40 ;
        /*1370*/        FFMA R46, R41, R20.reuse, R46 ;
        /*1378*/        SHFL.IDX PT, R41, R27, 0x15, 0x1f ;
        /*1388*/        FFMA R43, R21.reuse, R30, R43 ;
        /*1390*/        FFMA R42, R21, R20, R42 ;
        /*1398*/        SHFL.IDX PT, R21, R25, 0x15, 0x1f ;
        /*13a8*/        FFMA R44, R41.reuse, R30.reuse, R44 ;
        /*13b0*/        FFMA R40, R41, R20.reuse, R39 ;
        /*13b8*/        BFE R41, R28, 0x418 ;
        /*13c8*/        I2F.F32.S32 R41, R41 ;
        /*13d0*/        FFMA R23, R21.reuse, R30, R23 ;
        /*13d8*/        SHFL.IDX PT, R30, R27, 0x16, 0x1f ;
        /*13e8*/        FFMA R31, R21, R20, R31 ;
        /*13f0*/        SHFL.IDX PT, R20, R24, 0x16, 0x1f ;
        /*13f8*/        FFMA R39, R47, R41, R22 ;
        /*1408*/        SHFL.IDX PT, R22, R25, 0x16, 0x1f ;
        /*1410*/        BFE R21, R29, 0x418 ;
        /*1418*/        I2F.F32.S32 R21, R21 ;
        /*1428*/        FFMA R44, R30.reuse, R41.reuse, R44 ;
        /*1430*/        FFMA R40, R30, R21.reuse, R40 ;
        /*1438*/        FFMA R43, R20.reuse, R41.reuse, R43 ;
        /*1448*/        FFMA R42, R20, R21.reuse, R42 ;
        /*1450*/        SHFL.IDX PT, R20, R26, 0x17, 0x1f ;
        /*1458*/        FFMA R30, R22.reuse, R41, R23 ;
        /*1468*/        FFMA R31, R22, R21.reuse, R31 ;
        /*1470*/        SHFL.IDX PT, R22, R27, 0x17, 0x1f ;
        /*1478*/        BFE R23, R28, 0x41c ;
        /*1488*/        SHFL.IDX PT, R28, R24, 0x17, 0x1f ;
        /*1490*/        BFE R41, R29, 0x41c ;
        /*1498*/        I2F.F32.S32 R29, R23 ;
        /*14a8*/        FFMA R46, R47, R21, R46 ;
        /*14b0*/        I2F.F32.S32 R41, R41 ;
        /*14b8*/        @!P3 IADD32I R21, R38, 0x60 ;
        /*14c8*/        SHFL.IDX PT, R47, R25, 0x17, 0x1f ;
        /*14d0*/        @!P3 SHR.U32 R45, R21, 0x1e ;
        /*14d8*/        FFMA R39, R20.reuse, R29.reuse, R39 ;
        /*14e8*/        FFMA R46, R20, R41.reuse, R46 ;
        /*14f0*/        @!P3 ISCADD R20.CC, R21, c[0x0][0x148], 0x2 ;
        /*14f8*/        FFMA R44, R22.reuse, R29, R44 ;
        /*1508*/        FFMA R40, R22, R41, R40 ;
        /*1510*/        @!P4 IADD32I R22, R34, 0x60 ;
        /*1518*/        @!P3 IADD.X R21, R45, c[0x0][0x14c] ;
        /*1528*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*1530*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x148], 0x2 ;
        /*1538*/        FFMA R43, R28.reuse, R29.reuse, R43 ;
        /*1548*/        FFMA R42, R28, R41, R42 ;
        /*1550*/        MOV R28, RZ ;
        /*1558*/        @!P3 LDG.E.CI R28, [R20] ;
        /*1568*/        FFMA R30, R47, R29, R30 ;
        /*1570*/        @!P4 IADD.X R23, R23, c[0x0][0x14c] ;
        /*1578*/        MOV R29, RZ ;
        /*1588*/        @!P4 LDG.E.CI R29, [R22] ;
        /*1590*/        FFMA R31, R47, R41, R31 ;
        /*1598*/        SHFL.IDX PT, R41, R26, 0x18, 0x1f ;
        /*15a8*/        SHFL.IDX PT, R47, R24, 0x18, 0x1f ;
        /*15b0*/        SHFL.IDX PT, R23, R27, 0x18, 0x1f ;
        /*15b8*/        SHFL.IDX PT, R22, R25, 0x18, 0x1f ;
        /*15c8*/        BFE R20, R28, 0x400 ;
        /*15d0*/        I2F.F32.S32 R20, R20 ;
        /*15d8*/        BFE R45, R29, 0x400 ;
        /*15e8*/        I2F.F32.S32 R45, R45 ;
        /*15f0*/        FFMA R39, R41, R20.reuse, R39 ;
        /*15f8*/        FFMA R21, R47, R20.reuse, R43 ;
        /*1608*/        SHFL.IDX PT, R43, R24, 0x1d, 0x1f ;
        /*1610*/        FFMA R44, R23, R20.reuse, R44 ;
        /*1618*/        FFMA R20, R22, R20, R30 ;
        /*1628*/        FFMA R41, R41, R45.reuse, R46 ;
        /*1630*/        FFMA R42, R47, R45.reuse, R42 ;
        /*1638*/        SHFL.IDX PT, R47, R25, 0x1e, 0x1f ;
        /*1648*/        FFMA R40, R23, R45.reuse, R40 ;
        /*1650*/        FFMA R30, R22, R45, R31 ;
        /*1658*/        SHFL.IDX PT, R45, R26, 0x19, 0x1f ;
        /*1668*/        BFE R22, R28, 0x404 ;
        /*1670*/        SHFL.IDX PT, R31, R24, 0x19, 0x1f ;
        /*1678*/        BFE R23, R29, 0x404 ;
        /*1688*/        I2F.F32.S32 R22, R22 ;
        /*1690*/        I2F.F32.S32 R23, R23 ;
        /*1698*/        FFMA R39, R45, R22, R39 ;
        /*16a8*/        FFMA R41, R45, R23.reuse, R41 ;
        /*16b0*/        SHFL.IDX PT, R45, R25, 0x19, 0x1f ;
        /*16b8*/        FFMA R21, R31.reuse, R22, R21 ;
        /*16c8*/        FFMA R42, R31, R23, R42 ;
        /*16d0*/        SHFL.IDX PT, R31, R27, 0x19, 0x1f ;
        /*16d8*/        FFMA R20, R45.reuse, R22.reuse, R20 ;
        /*16e8*/        FFMA R30, R45, R23.reuse, R30 ;
        /*16f0*/        SHFL.IDX PT, R45, R26, 0x1a, 0x1f ;
        /*16f8*/        FFMA R44, R31.reuse, R22, R44 ;
        /*1708*/        FFMA R40, R31, R23, R40 ;
        /*1710*/        SHFL.IDX PT, R31, R24, 0x1a, 0x1f ;
        /*1718*/        BFE R22, R28, 0x408 ;
        /*1728*/        BFE R23, R29, 0x408 ;
        /*1730*/        I2F.F32.S32 R22, R22 ;
        /*1738*/        I2F.F32.S32 R23, R23 ;
        /*1748*/        FFMA R39, R45.reuse, R22.reuse, R39 ;
        /*1750*/        FFMA R41, R45, R23.reuse, R41 ;
        /*1758*/        SHFL.IDX PT, R45, R25, 0x1a, 0x1f ;
        /*1768*/        FFMA R21, R31.reuse, R22, R21 ;
        /*1770*/        FFMA R42, R31, R23, R42 ;
        /*1778*/        SHFL.IDX PT, R31, R27, 0x1a, 0x1f ;
        /*1788*/        FFMA R20, R45.reuse, R22.reuse, R20 ;
        /*1790*/        FFMA R30, R45, R23, R30 ;
        /*1798*/        SHFL.IDX PT, R45, R26, 0x1b, 0x1f ;
        /*17a8*/        FFMA R44, R31, R22, R44 ;
        /*17b0*/        FFMA R40, R31, R23, R40 ;
        /*17b8*/        SHFL.IDX PT, R31, R24, 0x1b, 0x1f ;
        /*17c8*/        BFE R22, R28, 0x40c ;
        /*17d0*/        BFE R23, R29, 0x40c ;
        /*17d8*/        I2F.F32.S32 R22, R22 ;
        /*17e8*/        I2F.F32.S32 R23, R23 ;
        /*17f0*/        FFMA R39, R45.reuse, R22.reuse, R39 ;
        /*17f8*/        FFMA R41, R45, R23, R41 ;
        /*1808*/        SHFL.IDX PT, R45, R25, 0x1b, 0x1f ;
        /*1810*/        FFMA R21, R31, R22, R21 ;
        /*1818*/        FFMA R42, R31, R23, R42 ;
        /*1828*/        SHFL.IDX PT, R31, R27, 0x1b, 0x1f ;
        /*1830*/        FFMA R20, R45.reuse, R22.reuse, R20 ;
        /*1838*/        FFMA R30, R45, R23.reuse, R30 ;
        /*1848*/        SHFL.IDX PT, R45, R26, 0x1c, 0x1f ;
        /*1850*/        FFMA R44, R31.reuse, R22, R44 ;
        /*1858*/        FFMA R40, R31, R23, R40 ;
        /*1868*/        SHFL.IDX PT, R31, R24, 0x1c, 0x1f ;
        /*1870*/        BFE R22, R28, 0x410 ;
        /*1878*/        BFE R23, R29, 0x410 ;
        /*1888*/        I2F.F32.S32 R22, R22 ;
        /*1890*/        I2F.F32.S32 R23, R23 ;
        /*1898*/        FFMA R39, R45, R22, R39 ;
        /*18a8*/        FFMA R41, R45, R23.reuse, R41 ;
        /*18b0*/        SHFL.IDX PT, R45, R25, 0x1c, 0x1f ;
        /*18b8*/        FFMA R21, R31.reuse, R22, R21 ;
        /*18c8*/        FFMA R42, R31, R23, R42 ;
        /*18d0*/        SHFL.IDX PT, R31, R27, 0x1c, 0x1f ;
        /*18d8*/        FFMA R20, R45.reuse, R22.reuse, R20 ;
        /*18e8*/        FFMA R30, R45, R23.reuse, R30 ;
        /*18f0*/        SHFL.IDX PT, R45, R26, 0x1d, 0x1f ;
        /*18f8*/        FFMA R44, R31.reuse, R22, R44 ;
        /*1908*/        FFMA R40, R31, R23, R40 ;
        /*1910*/        SHFL.IDX PT, R31, R27, 0x1d, 0x1f ;
        /*1918*/        BFE R22, R28, 0x414 ;
        /*1928*/        BFE R23, R29, 0x414 ;
        /*1930*/        I2F.F32.S32 R22, R22 ;
        /*1938*/        I2F.F32.S32 R23, R23 ;
        /*1948*/        FFMA R39, R45.reuse, R22.reuse, R39 ;
        /*1950*/        FFMA R41, R45, R23.reuse, R41 ;
        /*1958*/        SHFL.IDX PT, R45, R25, 0x1d, 0x1f ;
        /*1968*/        FFMA R21, R43.reuse, R22.reuse, R21 ;
        /*1970*/        SHFL.IDX PT, R25, R25, 0x1f, 0x1f ;
        /*1978*/        FFMA R44, R31, R22, R44 ;
        /*1988*/        FFMA R43, R43, R23, R42 ;
        /*1990*/        SHFL.IDX PT, R42, R26, 0x1e, 0x1f ;
        /*1998*/        FFMA R20, R45, R22, R20 ;
        /*19a8*/        SHFL.IDX PT, R26, R26, 0x1f, 0x1f ;
        /*19b0*/        BFE R22, R28, 0x418 ;
        /*19b8*/        I2F.F32.S32 R22, R22 ;
        /*19c8*/        FFMA R31, R31, R23.reuse, R40 ;
        /*19d0*/        FFMA R30, R45, R23, R30 ;
        /*19d8*/        SHFL.IDX PT, R23, R24, 0x1e, 0x1f ;
        /*19e8*/        BFE R40, R29, 0x418 ;
        /*19f0*/        SHFL.IDX PT, R45, R27, 0x1e, 0x1f ;
        /*19f8*/        FFMA R46, R47, R22, R20 ;
        /*1a08*/        I2F.F32.S32 R40, R40 ;
        /*1a10*/        @!P3 MOV32I R20, 0xffffffa0 ;
        /*1a18*/        SHFL.IDX PT, R24, R24, 0x1f, 0x1f ;
        /*1a28*/        @!P3 XMAD R38, R17.reuse, R20.reuse, R38 ;
        /*1a30*/        SHFL.IDX PT, R27, R27, 0x1f, 0x1f ;
        /*1a38*/        @!P3 XMAD.MRG R20, R17, R20.H1, RZ ;
        /*1a48*/        @!P3 XMAD.PSL.CBCC R17, R17.H1, R20.H1, R38 ;
        /*1a50*/        @!P4 MOV32I R20, 0xffffffa0 ;
        /*1a58*/        FFMA R39, R42.reuse, R22, R39 ;
        /*1a68*/        FFMA R41, R42, R40, R41 ;
        /*1a70*/        @!P4 XMAD R34, R35.reuse, R20.reuse, R34 ;
        /*1a78*/        @!P4 XMAD.MRG R20, R35, R20.H1, RZ ;
        /*1a88*/        FFMA R42, R23, R22.reuse, R21 ;
        /*1a90*/        FFMA R44, R45, R22, R44 ;
        /*1a98*/        @!P3 IADD R22, R17.reuse, R17 ;
        /*1aa8*/        @!P4 XMAD.PSL.CBCC R35, R35.H1, R20.H1, R34 ;
        /*1ab0*/        @!P3 SHR.U32 R17, R17, 0x1f ;
        /*1ab8*/        @!P3 IADD R22.CC, R22, c[0x0][0x150] ;
        /*1ac8*/        @!P4 IADD R20, R35.reuse, R35 ;
        /*1ad0*/        FFMA R43, R23, R40, R43 ;
        /*1ad8*/        @!P3 IADD.X R23, R17, c[0x0][0x154] ;
        /*1ae8*/        @!P4 SHR.U32 R35, R35, 0x1f ;
        /*1af0*/        @!P3 LDG.E.CI.U16 R22, [R22] ;
        /*1af8*/        @!P4 IADD R20.CC, R20, c[0x0][0x150] ;
        /*1b08*/        @!P4 IADD.X R21, R35, c[0x0][0x154] ;
        /*1b10*/        @!P4 LDG.E.CI.U16 R20, [R20] ;
        /*1b18*/        BFE R34, R28, 0x41c ;
        /*1b28*/        BFE R28, R29, 0x41c ;
        /*1b30*/        I2F.F32.S32 R35, R34 ;
        /*1b38*/        FFMA R45, R45, R40.reuse, R31 ;
        /*1b48*/        I2F.F32.S32 R28, R28 ;
        /*1b50*/        FFMA R30, R47, R40, R30 ;
        /*1b58*/        MOV R21, RZ ;
        /*1b68*/        MOV R40, RZ ;
        /*1b70*/        FFMA R39, R26.reuse, R35.reuse, R39 ;
        /*1b78*/        FFMA R17, R24.reuse, R35.reuse, R42 ;
        /*1b88*/        FFMA R44, R27, R35.reuse, R44 ;
        /*1b90*/        FFMA R46, R25, R35, R46 ;
        /*1b98*/        FFMA R26, R26, R28.reuse, R41 ;
        /*1ba8*/        FFMA R43, R24, R28, R43 ;
        /*1bb0*/        FFMA R45, R27, R28.reuse, R45 ;
        /*1bb8*/        FFMA R30, R25, R28, R30 ;
        /*1bc8*/        @!P3 HADD2.F32 R21, R22.H0_H0, -RZ.H0_H0 ;
        /*1bd0*/        ISETP.GE.U32.AND P3, PT, R36, c[0x0][0x16c], PT ;
        /*1bd8*/        @!P4 HADD2.F32 R40, R20.H0_H0, -RZ.H0_H0 ;
        /*1be8*/        FFMA R37, R39, R21, R37 ;
        /*1bf0*/        FFMA R14, R17, R21.reuse, R14 ;
        /*1bf8*/        FFMA R15, R44, R21.reuse, R15 ;
        /*1c08*/        FFMA R16, R46, R21, R16 ;
        /*1c10*/        FFMA R13, R26, R40.reuse, R13 ;
        /*1c18*/        FFMA R18, R43, R40.reuse, R18 ;
        /*1c28*/        FFMA R19, R45, R40, R19 ;
        /*1c30*/        FFMA R33, R30, R40, R33 ;
        /*1c38*/        @!P3 BRA 0x1b8 ;
        /*1c48*/        SYNC ;
        /*1c50*/        IADD32I R8, R8, 0x1 ;
        /*1c58*/        STS [R32], R16 ;
        /*1c68*/        ISETP.GE.U32.AND P3, PT, R8, 0x4, PT ;
        /*1c70*/        STS [R32+0x2000], R37 ;
        /*1c78*/        STS [R32+0x4000], R14 ;
        /*1c88*/        STS [R32+0x6000], R15 ;
        /*1c90*/        STS [R32+0x80], R33 ;
        /*1c98*/        STS [R32+0x2080], R13 ;
        /*1ca8*/        STS [R32+0x4080], R18 ;
        /*1cb0*/        STS [R32+0x6080], R19 ;
        /*1cb8*/        @!P3 BRA 0x118 ;
        /*1cc8*/        BAR.SYNC 0x0 ;
        /*1cd0*/        MEMBAR.CTA ;
        /*1cd8*/        ISETP.GT.U32.AND P0, PT, R0, 0xfff, PT ;
        /*1ce8*/        SSY 0x20a0 ;
        /*1cf0*/        @P0 SYNC ;
        /*1cf8*/        IADD32I R7, -R0, 0xfff ;
        /*1d08*/        SSY 0x1eb8 ;
        /*1d10*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*1d18*/        LOP32I.AND R6, R3, 0x3 ;
        /*1d28*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1d30*/        MOV R3, R0 ;
        /*1d38*/        @!P0 SYNC ;
        /*1d48*/        IADD R3, R0, R0 ;
        /*1d50*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1d58*/        LOP32I.AND R3, R3, 0x3ffff800 ;
        /*1d68*/        LOP3.LUT R3, R3, 0x3c0, R0.reuse, 0xf8 ;
        /*1d70*/        LOP3.LUT R3, R3, 0x3f, R0, 0xf8 ;
        /*1d78*/        SHL R4, R3, 0x2 ;
        /*1d88*/        LDS.U.32 R3, [R4+0x1000] ;
        /*1d90*/        LDS.U.32 R5, [R4] ;
        /*1d98*/        FADD R5, R3, R5 ;
        /*1da8*/        IADD32I R3, R0, 0x100 ;
        /*1db0*/        STS [R4], R5 ;
        /*1db8*/        @!P0 SYNC ;
        /*1dc8*/        IADD R4, R3, R3 ;
        /*1dd0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1dd8*/        LOP32I.AND R4, R4, 0x3ffff800 ;
        /*1de8*/        LOP3.LUT R4, R4, 0x3c0, R3.reuse, 0xf8 ;
        /*1df0*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*1df8*/        SHL R4, R4, 0x2 ;
        /*1e08*/        LDS.U.32 R3, [R4+0x1000] ;
        /*1e10*/        LDS.U.32 R5, [R4] ;
        /*1e18*/        FADD R5, R3, R5 ;
        /*1e28*/        IADD32I R3, R0, 0x200 ;
        /*1e30*/        STS [R4], R5 ;
        /*1e38*/        @!P0 SYNC ;
        /*1e48*/        IADD R4, R3, R3 ;
        /*1e50*/        LOP32I.AND R4, R4, 0x3ffff800 ;
        /*1e58*/        LOP3.LUT R4, R4, 0x3c0, R3.reuse, 0xf8 ;
