
	code for sm_60
		Function : merge_probe
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R12, R0.reuse, 0x2 ;
        /*0070*/        SHR.U32 R0, R0, 0x1e ;
        /*0078*/        IADD R4.CC, R12.reuse, c[0x0][0x140] ;
        /*0088*/        IADD.X R5, R0.reuse, c[0x0][0x144] ;
        /*0090*/        IADD R6.CC, R12, c[0x0][0x148] ;
        /*0098*/        LDG.E R4, [R4] ;
        /*00a8*/        IADD.X R7, R0, c[0x0][0x14c] ;
        /*00b0*/        IADD R8.CC, R12.reuse, c[0x0][0x150] ;
        /*00b8*/        LDG.E R6, [R6] ;
        /*00c8*/        IADD.X R9, R0.reuse, c[0x0][0x154] ;
        /*00d0*/        IADD R10.CC, R12.reuse, c[0x0][0x158] ;
        /*00d8*/        LDG.E R9, [R8] ;
        /*00e8*/        IADD.X R11, R0, c[0x0][0x15c] ;
        /*00f0*/        LDG.E R11, [R10] ;
        /*00f8*/        IADD R2.CC, R12, c[0x0][0x168] ;
        /*0108*/        IADD.X R3, R0.reuse, c[0x0][0x16c] ;
        /*0110*/        IADD R12.CC, R12, c[0x0][0x160] ;
        /*0118*/        IADD.X R13, R0, c[0x0][0x164] ;
        /*0128*/        HFMA2 R14, R4, R6, R9 ;
        /*0130*/        STG.E [R2], R11 ;
        /*0138*/        MEMBAR.GL.IVALLD ;
        /*0148*/        STG.E [R12], R14 ;
        /*0150*/        STG.E [R2], R11 ;
        /*0158*/        EXIT ;
        /*0168*/        BRA 0x160 ;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

