//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_60
.address_size 64

	// .globl	merge_probe

.visible .entry merge_probe(
	.param .u64 merge_probe_param_0,
	.param .u64 merge_probe_param_1,
	.param .u64 merge_probe_param_2,
	.param .u64 merge_probe_param_3,
	.param .u64 merge_probe_param_4,
	.param .u64 merge_probe_param_5,
	.param .u32 merge_probe_param_6
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd1, [merge_probe_param_0];
	ld.param.u64 	%rd2, [merge_probe_param_1];
	ld.param.u64 	%rd3, [merge_probe_param_2];
	ld.param.u64 	%rd4, [merge_probe_param_3];
	ld.param.u64 	%rd5, [merge_probe_param_4];
	ld.param.u64 	%rd6, [merge_probe_param_5];
	ld.param.u32 	%r2, [merge_probe_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	add.u64 	%rd8, %SPL, 0;
	cvta.to.global.u64 	%rd9, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r7, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.u32 	%r8, [%rd14];
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.u32 	%r9, [%rd16];
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.u32 	%r11, [%rd18];
	st.local.u32 	[%rd8], %r11;
	ld.local.u32 	%r6, [%rd8];
	add.s64 	%rd19, %rd9, %rd11;
	st.global.u32 	[%rd19], %r6;
	// begin inline asm
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r6, %r7, %r8, %r9;
	// end inline asm
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd11;
	st.global.u32 	[%rd21], %r6;
	ld.local.u32 	%r12, [%rd8];
	st.global.u32 	[%rd19], %r12;

$L__BB0_2:
	ret;

}

