
	code for sm_60
		Function : reduce32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        ISCADD R0, R0, R2, 0x7 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        NOP ;
        /*0048*/        NOP ;
        /*0050*/        @P0 EXIT ;
        /*0058*/        S2R R2, SR_CTAID.Y ;
        /*0068*/        SHL R3, R2, 0x5 ;
        /*0070*/        XMAD R12, R3, c[0x0] [0x150], R0 ;
        /*0078*/        XMAD.MRG R5, R3, c[0x0] [0x150].H1, RZ ;
        /*0088*/        XMAD.PSL.CBCC R12, R3.H1, R5.H1, R12 ;
        /*0090*/        IADD R34, R12, c[0x0][0x150] ;
        /*0098*/        IADD R32, R34, c[0x0][0x150] ;
        /*00a8*/        IADD R28, R32, c[0x0][0x150] ;
        /*00b0*/        IADD R30, R28, c[0x0][0x150] ;
        /*00b8*/        IADD R38, R30, c[0x0][0x150] ;
        /*00c8*/        IADD R24, R38, c[0x0][0x150] ;
        /*00d0*/        IADD R3, R24, c[0x0][0x150] ;
        /*00d8*/        IADD R36, R3, c[0x0][0x150] ;
        /*00e8*/        IADD R4, R36, c[0x0][0x150] ;
        /*00f0*/        IADD R20, R4, c[0x0][0x150] ;
        /*00f8*/        SHR.U32 R6, R12.reuse, 0x1e ;
        /*0108*/        ISCADD R12.CC, R12, c[0x0][0x140], 0x2 ;
        /*0110*/        IADD R5, R20, c[0x0][0x150] ;
        /*0118*/        SHR.U32 R7, R34, 0x1e ;
        /*0128*/        IADD.X R13, R6, c[0x0][0x144] ;
        /*0130*/        IADD R18, R5, c[0x0][0x150] ;
        /*0138*/        ISCADD R34.CC, R34, c[0x0][0x140], 0x2 ;
        /*0148*/        SHR.U32 R8, R32, 0x1e ;
        /*0150*/        IADD R6, R18, c[0x0][0x150] ;
        /*0158*/        IADD.X R35, R7, c[0x0][0x144] ;
        /*0168*/        ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*0170*/        IADD R7, R6, c[0x0][0x150] ;
        /*0178*/        SHR.U32 R10, R30, 0x1e ;
        /*0188*/        IADD.X R33, R8, c[0x0][0x144] ;
        /*0190*/        ISCADD R30.CC, R30, c[0x0][0x140], 0x2 ;
        /*0198*/        IADD R8, R7, c[0x0][0x150] ;
        /*01a8*/        SHR.U32 R9, R24, 0x1e ;
        /*01b0*/        IADD.X R31, R10, c[0x0][0x144] ;
        /*01b8*/        ISCADD R24.CC, R24, c[0x0][0x140], 0x2 ;
        /*01c8*/        LDG.E R30, [R30] ;
        /*01d0*/        IADD R26, R8, c[0x0][0x150] ;
        /*01d8*/        IADD.X R25, R9, c[0x0][0x144] ;
        /*01e8*/        IADD R14, R26, c[0x0][0x150] ;
        /*01f0*/        SHR.U32 R9, R36.reuse, 0x1e ;
        /*01f8*/        ISCADD R36.CC, R36, c[0x0][0x140], 0x2 ;
        /*0208*/        IADD R22, R14, c[0x0][0x150] ;
        /*0210*/        SHR.U32 R11, R26, 0x1e ;
        /*0218*/        IADD.X R37, R9, c[0x0][0x144] ;
        /*0228*/        ISCADD R26.CC, R26, c[0x0][0x140], 0x2 ;
        /*0230*/        LDG.E R36, [R36] ;
        /*0238*/        IADD R9, R22, c[0x0][0x150] ;
        /*0248*/        SHR.U32 R10, R14, 0x1e ;
        /*0250*/        IADD.X R27, R11, c[0x0][0x144] ;
        /*0258*/        LDG.E R11, [R12] ;
        /*0268*/        ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*0270*/        LDG.E R13, [R34] ;
        /*0278*/        IADD R16, R9, c[0x0][0x150] ;
        /*0288*/        LDG.E R12, [R26] ;
        /*0290*/        SHR.U32 R19, R22.reuse, 0x1e ;
        /*0298*/        LDG.E R26, [R32] ;
        /*02a8*/        IADD.X R15, R10, c[0x0][0x144] ;
        /*02b0*/        LDG.E R33, [R24] ;
        /*02b8*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*02c8*/        LDG.E R14, [R14] ;
        /*02d0*/        IADD R10, R16, c[0x0][0x150] ;
        /*02d8*/        SHR.U32 R17, R16, 0x1e ;
        /*02e8*/        IADD.X R23, R19, c[0x0][0x144] ;
        /*02f0*/        ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*02f8*/        LDG.E R27, [R22] ;
        /*0308*/        IADD R19, R10, c[0x0][0x150] ;
        /*0310*/        SHR.U32 R21, R20, 0x1e ;
        /*0318*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0328*/        IADD R15, R19.reuse, c[0x0][0x150] ;
        /*0330*/        LDG.E R32, [R16] ;
        /*0338*/        ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*0348*/        SHR.U32 R29, R19, 0x1e ;
        /*0350*/        IADD R22, R15, c[0x0][0x150] ;
        /*0358*/        IADD.X R21, R21, c[0x0][0x144] ;
        /*0368*/        ISCADD R34.CC, R19, c[0x0][0x140], 0x2 ;
        /*0370*/        LDG.E R20, [R20] ;
        /*0378*/        IADD R31, R22.reuse, c[0x0][0x150] ;
        /*0388*/        SHR.U32 R39, R22, 0x1e ;
        /*0390*/        IADD.X R35, R29, c[0x0][0x144] ;
        /*0398*/        ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*03a8*/        LDG.E R34, [R34] ;
        /*03b0*/        IADD R29, R31, c[0x0][0x150] ;
        /*03b8*/        SHR.U32 R19, R18, 0x1e ;
        /*03c8*/        IADD.X R23, R39, c[0x0][0x144] ;
        /*03d0*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*03d8*/        LDG.E R39, [R22] ;
        /*03e8*/        IADD R35, R29, c[0x0][0x150] ;
        /*03f0*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*03f8*/        SHR.U32 R17, R29.reuse, 0x1e ;
        /*0408*/        LDG.E R18, [R18] ;
        /*0410*/        ISCADD R16.CC, R29, c[0x0][0x140], 0x2 ;
        /*0418*/        IADD R37, R35, c[0x0][0x150] ;
        /*0428*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0430*/        SHR.U32 R25, R37.reuse, 0x1e ;
        /*0438*/        LDG.E R19, [R16] ;
        /*0448*/        ISCADD R24.CC, R37, c[0x0][0x140], 0x2 ;
        /*0450*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*0458*/        LDG.E R24, [R24] ;
        /*0468*/        SHR.U32 R29, R28.reuse, 0x1e ;
        /*0470*/        ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*0478*/        SHR.U32 R23, R38, 0x1e ;
        /*0488*/        IADD.X R29, R29, c[0x0][0x144] ;
        /*0490*/        ISCADD R22.CC, R38, c[0x0][0x140], 0x2 ;
        /*0498*/        LDG.E R28, [R28] ;
        /*04a8*/        SHR.U32 R21, R3, 0x1e ;
        /*04b0*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*04b8*/        ISCADD R16.CC, R3, c[0x0][0x140], 0x2 ;
        /*04c8*/        SHR.U32 R3, R4, 0x1e ;
        /*04d0*/        IADD.X R17, R21, c[0x0][0x144] ;
        /*04d8*/        SHR.U32 R21, R5, 0x1e ;
        /*04e8*/        LDG.E R16, [R16] ;
        /*04f0*/        SHR.U32 R25, R8, 0x1e ;
        /*04f8*/        IADD R37, R37, c[0x0][0x150] ;
        /*0508*/        DEPBAR.LE SB5, 0x6 ;
        /*0510*/        FADD R11, R12, R11 ;
        /*0518*/        ISCADD R12.CC, R4, c[0x0][0x140], 0x2 ;
        /*0528*/        FADD R14, R14, R13 ;
        /*0530*/        IADD.X R13, R3, c[0x0][0x144] ;
        /*0538*/        ISCADD R4.CC, R5, c[0x0][0x140], 0x2 ;
        /*0548*/        DEPBAR.LE SB5, 0x5 ;
        /*0550*/        LDG.E R12, [R12] ;
        /*0558*/        FADD R3, R27, R26 ;
        /*0568*/        IADD.X R5, R21, c[0x0][0x144] ;
        /*0570*/        SHR.U32 R21, R6.reuse, 0x1e ;
        /*0578*/        LDG.E R4, [R4] ;
        /*0588*/        ISCADD R26.CC, R6, c[0x0][0x140], 0x2 ;
        /*0590*/        IADD.X R27, R21, c[0x0][0x144] ;
        /*0598*/        SHR.U32 R21, R7.reuse, 0x1e ;
        /*05a8*/        LDG.E R26, [R26] ;
        /*05b0*/        ISCADD R6.CC, R7, c[0x0][0x140], 0x2 ;
        /*05b8*/        DEPBAR.LE SB5, 0x4 ;
        /*05c8*/        FADD R30, R32, R30 ;
        /*05d0*/        IADD.X R7, R21, c[0x0][0x144] ;
        /*05d8*/        ISCADD R32.CC, R8, c[0x0][0x140], 0x2 ;
        /*05e8*/        DEPBAR.LE SB5, 0x2 ;
        /*05f0*/        LDG.E R6, [R6] ;
        /*05f8*/        FADD R34, R34, R33 ;
        /*0608*/        IADD.X R33, R25, c[0x0][0x144] ;
        /*0610*/        SHR.U32 R25, R9.reuse, 0x1e ;
        /*0618*/        LDG.E R32, [R32] ;
        /*0628*/        ISCADD R8.CC, R9, c[0x0][0x140], 0x2 ;
        /*0630*/        FADD R21, R39, R36 ;
        /*0638*/        IADD.X R9, R25, c[0x0][0x144] ;
        /*0648*/        FADD R21, R11, R21 ;
        /*0650*/        LDG.E R9, [R8] ;
        /*0658*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0668*/        ISCADD R10.CC, R10, c[0x0][0x140], 0x2 ;
        /*0670*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*0678*/        DEPBAR.LE SB5, 0x2 ;
        /*0688*/        FADD R20, R19, R20 ;
        /*0690*/        LDG.E R10, [R10] ;
        /*0698*/        SHR.U32 R19, R15.reuse, 0x1e ;
        /*06a8*/        DEPBAR.LE SB5, 0x1 ;
        /*06b0*/        FADD R24, R24, R18 ;
        /*06b8*/        ISCADD R18.CC, R15, c[0x0][0x140], 0x2 ;
        /*06c8*/        FADD R3, R3, R20 ;
        /*06d0*/        FADD R15, R30, R24 ;
        /*06d8*/        IADD.X R19, R19, c[0x0][0x144] ;
        /*06e8*/        SHR.U32 R24, R31.reuse, 0x1e ;
        /*06f0*/        LDG.E R18, [R18] ;
        /*06f8*/        ISCADD R20.CC, R31, c[0x0][0x140], 0x2 ;
        /*0708*/        FADD R15, R21, R15 ;
        /*0710*/        SHR.U32 R25, R35, 0x1e ;
        /*0718*/        IADD R31, R37, c[0x0][0x150] ;
        /*0728*/        IADD.X R21, R24, c[0x0][0x144] ;
        /*0730*/        ISCADD R24.CC, R35, c[0x0][0x140], 0x2 ;
        /*0738*/        LDG.E R35, [R22] ;
        /*0748*/        SHR.U32 R36, R31.reuse, 0x1e ;
        /*0750*/        LDG.E R21, [R20] ;
        /*0758*/        IADD.X R25, R25, c[0x0][0x144] ;
        /*0768*/        ISCADD R30.CC, R31.reuse, c[0x0][0x140], 0x2 ;
        /*0770*/        LDG.E R25, [R24] ;
        /*0778*/        IADD R38, R31, c[0x0][0x150] ;
        /*0788*/        SHR.U32 R39, R37, 0x1e ;
        /*0790*/        IADD.X R31, R36, c[0x0][0x144] ;
        /*0798*/        ISCADD R36.CC, R37, c[0x0][0x140], 0x2 ;
        /*07a8*/        LDG.E R31, [R30] ;
        /*07b0*/        SHR.U32 R23, R38, 0x1e ;
        /*07b8*/        IADD.X R37, R39, c[0x0][0x144] ;
        /*07c8*/        ISCADD R22.CC, R38, c[0x0][0x140], 0x2 ;
        /*07d0*/        LDG.E R36, [R36] ;
        /*07d8*/        IADD.X R23, R23, c[0x0][0x144] ;
        /*07e8*/        LDG.E R22, [R22] ;
        /*07f0*/        XMAD R0, R2, c[0x0] [0x150], R0 ;
        /*07f8*/        XMAD.MRG R7, R2, c[0x0] [0x150].H1, RZ ;
        /*0808*/        XMAD.PSL.CBCC R2, R2.H1, R7.H1, R0 ;
        /*0810*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0818*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0828*/        DEPBAR.LE SB5, 0x7 ;
        /*0830*/        FADD R28, R9, R28 ;
        /*0838*/        DEPBAR.LE SB5, 0x5 ;
        /*0848*/        FADD R16, R18, R16 ;
        /*0850*/        FADD R35, R10, R35 ;
        /*0858*/        DEPBAR.LE SB5, 0x3 ;
        /*0868*/        FADD R12, R21, R12 ;
        /*0870*/        FADD R5, R25, R4 ;
        /*0878*/        FADD R12, R14, R12 ;
        /*0888*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        FADD R31, R31, R6 ;
        /*0898*/        FADD R5, R28, R5 ;
        /*08a8*/        FADD R26, R36, R26 ;
        /*08b0*/        FADD R34, R34, R31 ;
        /*08b8*/        FADD R6, R22, R32 ;
        /*08c8*/        FADD R26, R35, R26 ;
        /*08d0*/        FADD R6, R16, R6 ;
        /*08d8*/        FADD R34, R3, R34 ;
        /*08e8*/        FADD R12, R12, R26 ;
        /*08f0*/        FADD R5, R5, R6 ;
        /*08f8*/        FADD R15, R15, R34 ;
        /*0908*/        FADD R5, R12, R5 ;
        /*0910*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*0918*/        FADD R5, R15, R5 ;
        /*0928*/        STG.E [R2], R5 ;
        /*0930*/        EXIT ;
        /*0938*/        BRA 0x938 ;
		..........

		Function : w4a4_h2_r1_b4_w16_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0018*/        S2R R9, SR_CTAID.X ;
        /*0028*/        S2R R0, SR_TID.X ;
        /*0030*/        SHL R2, R2, 0x2 ;
        /*0038*/        XMAD R4, R9, c[0x0] [0x16c], RZ ;
        /*0048*/        XMAD.MRG R6, R9, c[0x0] [0x16c].H1, RZ ;
        /*0050*/        XMAD R7, R2, c[0x0] [0x16c], RZ ;
        /*0058*/        XMAD.MRG R8, R2, c[0x0] [0x16c].H1, RZ ;
        /*0068*/        LOP32I.AND R3, R0, 0x1f ;
        /*0070*/        SHL R5, R9, 0x5 ;
        /*0078*/        XMAD.PSL.CBCC R4, R9.H1, R6.H1, R4 ;
        /*0088*/        IADD32I R10, R2, 0x1 ;
        /*0090*/        XMAD.PSL.CBCC R6, R2.H1, R8.H1, R7 ;
        /*0098*/        SHR.U32 R7, R0, 0x5 ;
        /*00a8*/        MOV R8, RZ ;
        /*00b0*/        BFI R9, R9, 0x1b05, R3 ;
        /*00b8*/        IADD32I R11, R2, 0x2 ;
        /*00c8*/        IADD32I R12, R2, 0x3 ;
        /*00d0*/        ISCADD R31, R8, R7, 0x4 ;
        /*00d8*/        SSY 0x1080 ;
        /*00e8*/        ISETP.GE.U32.AND P0, PT, R31.reuse, c[0x0][0x16c], PT ;
        /*00f0*/        ISCADD R16, R31, R3, 0x7 ;
        /*00f8*/        MOV R17, RZ ;
        /*0108*/        MOV R13, RZ ;
        /*0110*/        MOV R14, RZ ;
        /*0118*/        IADD32I R8, R8, 0x1 ;
        /*0128*/        MOV R15, RZ ;
        /*0130*/        SHL R16, R16, 0x2 ;
        /*0138*/        @P0 SYNC ;
        /*0148*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x168], PT ;
        /*0150*/        MOV R17, RZ ;
        /*0158*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0168*/        IADD R18, R6, R31 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*0178*/        IADD R30, R18.reuse, c[0x0][0x16c] ;
        /*0188*/        @!P0 SHR.U32 R21, R18.reuse, 0x1e ;
        /*0190*/        @!P0 ISCADD R20.CC, R18.reuse, c[0x0][0x158], 0x2 ;
        /*0198*/        @!P1 SHR.U32 R19, R30, 0x1e ;
        /*01a8*/        SHL R18, R18, 0x2 ;
        /*01b0*/        @!P0 IADD.X R21, R21, c[0x0][0x15c] ;
        /*01b8*/        @!P1 ISCADD R32.CC, R30, c[0x0][0x158], 0x2 ;
        /*01c8*/        @!P0 SHR.U32 R23, R18, 0x1e ;
        /*01d0*/        @!P0 IADD32I R26, R18, 0x1 ;
        /*01d8*/        @!P1 IADD.X R33, R19, c[0x0][0x15c] ;
        /*01e8*/        @!P0 ISCADD R22.CC, R18, c[0x0][0x150], 0x2 ;
        /*01f0*/        @!P0 IADD32I R24, R18, 0x2 ;
        /*01f8*/        @!P0 SHR.U32 R19, R26, 0x1e ;
        /*0208*/        @!P0 IADD.X R23, R23, c[0x0][0x154] ;
        /*0210*/        @!P0 ISCADD R26.CC, R26, c[0x0][0x150], 0x2 ;
        /*0218*/        @!P0 IADD32I R42, R18, 0x3 ;
        /*0228*/        @!P0 SHR.U32 R25, R24, 0x1e ;
        /*0230*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*0238*/        @!P0 IADD.X R27, R19, c[0x0][0x154] ;
        /*0248*/        @!P0 ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0250*/        @!P0 SHR.U32 R18, R42, 0x1e ;
        /*0258*/        IADD R19, R30, c[0x0][0x16c] ;
        /*0268*/        @!P0 IADD.X R25, R25, c[0x0][0x154] ;
        /*0270*/        @!P0 ISCADD R42.CC, R42, c[0x0][0x150], 0x2 ;
        /*0278*/        SHL R30, R30, 0x2 ;
        /*0288*/        @!P2 SHR.U32 R28, R19, 0x1e ;
        /*0290*/        @!P0 IADD.X R43, R18, c[0x0][0x154] ;
        /*0298*/        @!P2 ISCADD R40.CC, R19, c[0x0][0x158], 0x2 ;
        /*02a8*/        @!P1 IADD32I R46, R30.reuse, 0x1 ;
        /*02b0*/        @!P1 SHR.U32 R35, R30, 0x1e ;
        /*02b8*/        @!P2 IADD.X R41, R28, c[0x0][0x15c] ;
        /*02c8*/        @!P1 ISCADD R36.CC, R30, c[0x0][0x150], 0x2 ;
        /*02d0*/        @!P1 SHR.U32 R34, R46, 0x1e ;
        /*02d8*/        @!P1 IADD32I R29, R30, 0x2 ;
        /*02e8*/        @!P1 IADD.X R37, R35, c[0x0][0x154] ;
        /*02f0*/        @!P1 ISCADD R46.CC, R46, c[0x0][0x150], 0x2 ;
        /*02f8*/        MOV R18, RZ ;
        /*0308*/        @!P0 LDG.E.CI R18, [R20] ;
        /*0310*/        @!P1 SHR.U32 R35, R29, 0x1e ;
        /*0318*/        @!P1 IADD32I R30, R30, 0x3 ;
        /*0328*/        ISETP.GE.U32.AND P3, PT, R12, c[0x0][0x170], PT ;
        /*0330*/        @!P1 IADD.X R47, R34, c[0x0][0x154] ;
        /*0338*/        MOV R38, RZ ;
        /*0348*/        @!P0 LDG.E.CI R38, [R22] ;
        /*0350*/        @!P1 ISCADD R20.CC, R29, c[0x0][0x150], 0x2 ;
        /*0358*/        MOV R28, RZ ;
        /*0368*/        @!P1 LDG.E.CI R28, [R32] ;
        /*0370*/        @!P1 SHR.U32 R29, R30, 0x1e ;
        /*0378*/        @!P1 IADD.X R21, R35, c[0x0][0x154] ;
        /*0388*/        @!P1 ISCADD R22.CC, R30, c[0x0][0x150], 0x2 ;
        /*0390*/        MOV R34, RZ ;
        /*0398*/        @!P0 LDG.E.CI R34, [R24] ;
        /*03a8*/        IADD R33, R19, c[0x0][0x16c] ;
        /*03b0*/        @!P1 IADD.X R23, R29, c[0x0][0x154] ;
        /*03b8*/        SHL R19, R19, 0x2 ;
        /*03c8*/        @!P3 SHR.U32 R35, R33.reuse, 0x1e ;
        /*03d0*/        @!P3 ISCADD R24.CC, R33, c[0x0][0x158], 0x2 ;
        /*03d8*/        MOV R44, RZ ;
        /*03e8*/        @!P0 LDG.E.CI R44, [R26] ;
        /*03f0*/        @!P2 SHR.U32 R30, R19, 0x1e ;
        /*03f8*/        @!P3 IADD.X R25, R35, c[0x0][0x15c] ;
        /*0408*/        MOV R32, RZ ;
        /*0410*/        @!P0 LDG.E.CI R32, [R42] ;
        /*0418*/        MOV R26, RZ ;
        /*0428*/        @!P2 LDG.E.CI R26, [R40] ;
        /*0430*/        @!P2 IADD32I R27, R19, 0x1 ;
        /*0438*/        @!P2 IADD32I R35, R19, 0x2 ;
        /*0448*/        MOV R42, RZ ;
        /*0450*/        @!P1 LDG.E.CI R42, [R46] ;
        /*0458*/        @!P2 ISCADD R40.CC, R19, c[0x0][0x150], 0x2 ;
        /*0468*/        @!P2 SHR.U32 R39, R27, 0x1e ;
        /*0470*/        @!P2 IADD.X R41, R30, c[0x0][0x154] ;
        /*0478*/        @!P2 ISCADD R46.CC, R27, c[0x0][0x150], 0x2 ;
        /*0488*/        MOV R29, RZ ;
        /*0490*/        @!P1 LDG.E.CI R29, [R36] ;
        /*0498*/        @!P2 SHR.U32 R30, R35, 0x1e ;
        /*04a8*/        @!P2 IADD32I R27, R19, 0x3 ;
        /*04b0*/        @!P2 IADD.X R47, R39, c[0x0][0x154] ;
        /*04b8*/        MOV R43, RZ ;
        /*04c8*/        @!P1 LDG.E.CI R43, [R22] ;
        /*04d0*/        MOV R37, RZ ;
        /*04d8*/        @!P1 LDG.E.CI R37, [R20] ;
        /*04e8*/        SHL R33, R33, 0x2 ;
        /*04f0*/        @!P2 SHR.U32 R23, R27, 0x1e ;
        /*04f8*/        @!P2 ISCADD R20.CC, R35, c[0x0][0x150], 0x2 ;
        /*0508*/        @!P2 IADD.X R21, R30, c[0x0][0x154] ;
        /*0510*/        @!P2 ISCADD R22.CC, R27, c[0x0][0x150], 0x2 ;
        /*0518*/        MOV R19, RZ ;
        /*0528*/        @!P3 LDG.E.CI R19, [R24] ;
        /*0530*/        @!P3 SHR.U32 R45, R33, 0x1e ;
        /*0538*/        @!P3 IADD32I R39, R33, 0x1 ;
        /*0548*/        @!P2 IADD.X R23, R23, c[0x0][0x154] ;
        /*0550*/        MOV R36, RZ ;
        /*0558*/        @!P2 LDG.E.CI R36, [R40] ;
        /*0568*/        MOV R30, RZ ;
        /*0570*/        @!P2 LDG.E.CI R30, [R20] ;
        /*0578*/        @!P3 ISCADD R24.CC, R33, c[0x0][0x150], 0x2 ;
        /*0588*/        @!P3 IADD.X R25, R45, c[0x0][0x154] ;
        /*0590*/        @!P3 SHR.U32 R20, R39, 0x1e ;
        /*0598*/        @!P3 IADD32I R45, R33, 0x2 ;
        /*05a8*/        @!P3 ISCADD R40.CC, R39, c[0x0][0x150], 0x2 ;
        /*05b0*/        MOV R35, RZ ;
        /*05b8*/        @!P2 LDG.E.CI R35, [R46] ;
        /*05c8*/        @!P3 IADD32I R21, R33, 0x3 ;
        /*05d0*/        @!P3 IADD.X R41, R20, c[0x0][0x154] ;
        /*05d8*/        IADD R20, R4, R31 ;
        /*05e8*/        MOV R27, RZ ;
        /*05f0*/        @!P2 LDG.E.CI R27, [R22] ;
        /*05f8*/        @!P3 SHR.U32 R47, R45.reuse, 0x1e ;
        /*0608*/        @!P3 ISCADD R46.CC, R45, c[0x0][0x150], 0x2 ;
        /*0610*/        MOV R33, RZ ;
        /*0618*/        @!P3 LDG.E.CI R33, [R40] ;
        /*0628*/        @!P3 SHR.U32 R23, R21, 0x1e ;
        /*0630*/        @!P3 IADD.X R47, R47, c[0x0][0x154] ;
        /*0638*/        @!P3 ISCADD R22.CC, R21, c[0x0][0x150], 0x2 ;
        /*0648*/        MOV R39, RZ ;
        /*0650*/        @!P3 LDG.E.CI R39, [R24] ;
        /*0658*/        ISCADD R41, R20, R3, 0x7 ;
        /*0668*/        @!P3 IADD.X R23, R23, c[0x0][0x154] ;
        /*0670*/        @!P4 SHR.U32 R25, R41.reuse, 0x1e ;
        /*0678*/        @!P4 ISCADD R24.CC, R41, c[0x0][0x140], 0x2 ;
        /*0688*/        MOV R45, RZ ;
        /*0690*/        @!P4 IADD.X R25, R25, c[0x0][0x144] ;
        /*0698*/        @!P4 LDG.E.CI R45, [R24] ;
        /*06a8*/        MOV R21, RZ ;
        /*06b0*/        @!P3 LDG.E.CI R21, [R46] ;
        /*06b8*/        MOV R40, RZ ;
        /*06c8*/        @!P3 LDG.E.CI R40, [R22] ;
        /*06d0*/        @!P4 IADD32I R46, R41, 0x20 ;
        /*06d8*/        @!P4 SHR.U32 R22, R46.reuse, 0x1e ;
        /*06e8*/        @!P4 ISCADD R46.CC, R46, c[0x0][0x140], 0x2 ;
        /*06f0*/        MOV R24, RZ ;
        /*06f8*/        @!P4 IADD.X R47, R22, c[0x0][0x144] ;
        /*0708*/        @!P4 LDG.E.CI R24, [R46] ;
        /*0710*/        @!P4 IADD32I R22, R41, 0x40 ;
        /*0718*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0728*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*0730*/        MOV R25, RZ ;
        /*0738*/        @!P4 IADD32I R41, R41, 0x60 ;
        /*0748*/        @!P4 IADD.X R23, R23, c[0x0][0x144] ;
        /*0750*/        @!P4 LDG.E.CI R25, [R22] ;
        /*0758*/        @!P4 SHR.U32 R23, R41.reuse, 0x1e ;
        /*0768*/        @!P4 ISCADD R22.CC, R41, c[0x0][0x140], 0x2 ;
        /*0770*/        MOV R41, RZ ;
        /*0778*/        @!P4 IADD.X R23, R23, c[0x0][0x144] ;
        /*0788*/        @!P4 LDG.E.CI R41, [R22] ;
        /*0790*/        DEPBAR.LE SB5, 0x3 ;
        /*0798*/        LOP.AND R46, R38, R45 ;
        /*07a8*/        LOP.AND R47, R44, R45.reuse ;
        /*07b0*/        POPC R46, R46 ;
        /*07b8*/        LOP.AND R23, R34, R45 ;
        /*07c8*/        POPC R47, R47 ;
        /*07d0*/        IADD32I R31, R31, 0x20 ;
        /*07d8*/        POPC R23, R23 ;
        /*07e8*/        ISCADD R46, R47, R46, 0x1 ;
        /*07f0*/        ISCADD R22, R23, R46, 0x2 ;
        /*07f8*/        LOP.AND R46, R32, R45 ;
        /*0808*/        DEPBAR.LE SB5, 0x2 ;
        /*0810*/        POPC R47, R46 ;
        /*0818*/        LOP.AND R23, R38, R24 ;
        /*0828*/        POPC R23, R23 ;
        /*0830*/        LOP.AND R46, R44, R24 ;
        /*0838*/        ISCADD R22, -R47, R22, 0x3 ;
        /*0848*/        POPC R47, R46 ;
        /*0850*/        LOP.AND R46, R34, R24 ;
        /*0858*/        ISCADD R47, R47, R23, 0x1 ;
        /*0868*/        POPC R23, R46 ;
        /*0870*/        ISCADD R47, R23, R47, 0x2 ;
        /*0878*/        LOP.AND R23, R32, R24 ;
        /*0888*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        POPC R23, R23 ;
        /*0898*/        LOP.AND R46, R44, R25 ;
        /*08a8*/        POPC R46, R46 ;
        /*08b0*/        ISCADD R47, -R23, R47, 0x3 ;
        /*08b8*/        ISCADD R22, R47, R22, 0x1 ;
        /*08c8*/        LOP.AND R47, R38, R25 ;
        /*08d0*/        POPC R47, R47 ;
        /*08d8*/        ISCADD R23, R46, R47, 0x1 ;
        /*08e8*/        LOP.AND R46, R38, R41 ;
        /*08f0*/        LOP.AND R47, R44, R41 ;
        /*08f8*/        POPC R44, R46 ;
        /*0908*/        LOP.AND R46, R42, R45 ;
        /*0910*/        POPC R38, R47 ;
        /*0918*/        ISCADD R44, R38, R44, 0x1 ;
        /*0928*/        LOP.AND R38, R34, R25 ;
        /*0930*/        POPC R38, R38 ;
        /*0938*/        LOP.AND R34, R34, R41 ;
        /*0948*/        ISCADD R38, R38, R23, 0x2 ;
        /*0950*/        POPC R23, R34 ;
        /*0958*/        ISCADD R23, R23, R44, 0x2 ;
        /*0968*/        LOP.AND R44, R32, R25 ;
        /*0970*/        POPC R44, R44 ;
        /*0978*/        ISCADD R47, -R44, R38, 0x3 ;
        /*0988*/        ISCADD R34, R47, R22, 0x2 ;
        /*0990*/        POPC R47, R46 ;
        /*0998*/        LOP.AND R22, R29, R45 ;
        /*09a8*/        POPC R22, R22 ;
        /*09b0*/        LOP.AND R38, R37, R45 ;
        /*09b8*/        POPC R38, R38 ;
        /*09c8*/        ISCADD R47, R47, R22, 0x1 ;
        /*09d0*/        ISCADD R47, R38, R47, 0x2 ;
        /*09d8*/        LOP.AND R38, R32, R41 ;
        /*09e8*/        POPC R32, R38 ;
        /*09f0*/        LOP.AND R44, R43, R45 ;
        /*09f8*/        LOP.AND R46, R42, R24 ;
        /*0a08*/        POPC R44, R44 ;
        /*0a10*/        ISCADD R32, -R32, R23, 0x3 ;
        /*0a18*/        POPC R46, R46 ;
        /*0a28*/        LOP.AND R23, R29, R24 ;
        /*0a30*/        POPC R23, R23 ;
        /*0a38*/        ISCADD R22, -R44, R47, 0x3 ;
        /*0a48*/        LOP.AND R44, R43, R24 ;
        /*0a50*/        POPC R44, R44 ;
        /*0a58*/        ISCADD R47, R46, R23, 0x1 ;
        /*0a68*/        LOP.AND R23, R37, R24 ;
        /*0a70*/        POPC R38, R23 ;
        /*0a78*/        ISCADD R47, R38, R47, 0x2 ;
        /*0a88*/        ISCADD R47, -R44, R47, 0x3 ;
        /*0a90*/        LOP.AND R46, R42, R25.reuse ;
        /*0a98*/        ISCADD R38, R47, R22, 0x1 ;
        /*0aa8*/        POPC R47, R46 ;
        /*0ab0*/        LOP.AND R22, R29, R25 ;
        /*0ab8*/        POPC R22, R22 ;
        /*0ac8*/        LOP.AND R44, R37, R25 ;
        /*0ad0*/        POPC R23, R44 ;
        /*0ad8*/        ISCADD R47, R47, R22, 0x1 ;
        /*0ae8*/        ISCADD R23, R23, R47, 0x2 ;
        /*0af0*/        LOP.AND R47, R43, R25 ;
        /*0af8*/        POPC R47, R47 ;
        /*0b08*/        @!P4 ISCADD R22, R20, R3, 0x5 ;
        /*0b10*/        @!P4 SHR.U32 R44, R22, 0x1f ;
        /*0b18*/        ISCADD R20, -R47, R23, 0x3 ;
        /*0b28*/        @!P4 IADD R23, R22, R22 ;
        /*0b30*/        @!P4 IADD R22.CC, R23, c[0x0][0x148] ;
        /*0b38*/        @!P4 IADD.X R23, R44, c[0x0][0x14c] ;
        /*0b48*/        @!P4 LDG.E.CI.U16 R22, [R22] ;
        /*0b50*/        LOP.AND R46, R35, R45 ;
        /*0b58*/        LOP.AND R44, R29, R41.reuse ;
        /*0b68*/        POPC R46, R46 ;
        /*0b70*/        LOP.AND R42, R42, R41 ;
        /*0b78*/        LOP.AND R23, R36, R45 ;
        /*0b88*/        POPC R47, R42 ;
        /*0b90*/        ISCADD R20, R20, R38, 0x2 ;
        /*0b98*/        POPC R38, R44 ;
        /*0ba8*/        LOP.AND R43, R43, R41 ;
        /*0bb0*/        POPC R29, R23 ;
        /*0bb8*/        ISCADD R29, R46, R29, 0x1 ;
        /*0bc8*/        POPC R43, R43 ;
        /*0bd0*/        LOP.AND R46, R37, R41 ;
        /*0bd8*/        POPC R37, R46 ;
        /*0be8*/        ISCADD R38, R47, R38, 0x1 ;
        /*0bf0*/        LOP.AND R47, R36, R24 ;
        /*0bf8*/        LOP.AND R44, R35.reuse, R24 ;
        /*0c08*/        POPC R47, R47 ;
        /*0c10*/        LOP.AND R46, R35, R25.reuse ;
        /*0c18*/        POPC R23, R44 ;
        /*0c28*/        ISCADD R37, R37, R38, 0x2 ;
        /*0c30*/        POPC R42, R46 ;
        /*0c38*/        LOP.AND R38, R36, R25 ;
        /*0c48*/        POPC R38, R38 ;
        /*0c50*/        LOP.AND R44, R30, R24 ;
        /*0c58*/        POPC R44, R44 ;
        /*0c68*/        ISCADD R23, R23, R47, 0x1 ;
        /*0c70*/        LOP.AND R47, R30, R25 ;
        /*0c78*/        ISCADD R38, R42, R38, 0x1 ;
        /*0c88*/        LOP.AND R42, R30, R45 ;
        /*0c90*/        ISCADD R23, R44, R23, 0x2 ;
        /*0c98*/        POPC R42, R42 ;
        /*0ca8*/        LOP.AND R44, R35, R41.reuse ;
        /*0cb0*/        POPC R35, R47 ;
        /*0cb8*/        LOP.AND R36, R36, R41 ;
        /*0cc8*/        POPC R46, R44 ;
        /*0cd0*/        LOP.AND R44, R30, R41 ;
        /*0cd8*/        POPC R36, R36 ;
        /*0ce8*/        ISCADD R35, R35, R38, 0x2 ;
        /*0cf0*/        LOP.AND R38, R39, R45 ;
        /*0cf8*/        ISCADD R29, R42, R29, 0x2 ;
        /*0d08*/        POPC R42, R38 ;
        /*0d10*/        LOP.AND R30, R33, R24 ;
        /*0d18*/        POPC R38, R30 ;
        /*0d28*/        POPC R30, R44 ;
        /*0d30*/        ISCADD R36, R46, R36, 0x1 ;
        /*0d38*/        LOP.AND R46, R33, R45 ;
        /*0d48*/        ISCADD R37, -R43, R37, 0x3 ;
        /*0d50*/        POPC R46, R46 ;
        /*0d58*/        LOP.AND R47, R39, R24 ;
        /*0d68*/        LOP.AND R43, R33, R25.reuse ;
        /*0d70*/        POPC R47, R47 ;
        /*0d78*/        ISCADD R30, R30, R36, 0x2 ;
        /*0d88*/        POPC R43, R43 ;
        /*0d90*/        LOP.AND R36, R39, R25 ;
        /*0d98*/        POPC R36, R36 ;
        /*0da8*/        ISCADD R42, R46, R42, 0x1 ;
        /*0db0*/        LOP.AND R46, R21, R45 ;
        /*0db8*/        ISCADD R38, R38, R47, 0x1 ;
        /*0dc8*/        LOP.AND R47, R21, R24 ;
        /*0dd0*/        POPC R47, R47 ;
        /*0dd8*/        ISCADD R36, R43, R36, 0x1 ;
        /*0de8*/        POPC R43, R46 ;
        /*0df0*/        LOP.AND R44, R21, R25 ;
        /*0df8*/        POPC R44, R44 ;
        /*0e08*/        LOP.AND R46, R40, R24 ;
        /*0e10*/        ISCADD R38, R47, R38, 0x2 ;
        /*0e18*/        POPC R47, R46 ;
        /*0e28*/        ISCADD R42, R43, R42, 0x2 ;
        /*0e30*/        LOP.AND R43, R27, R45 ;
        /*0e38*/        LOP.AND R45, R40, R45 ;
        /*0e48*/        POPC R43, R43 ;
        /*0e50*/        ISCADD R36, R44, R36, 0x2 ;
        /*0e58*/        POPC R45, R45 ;
        /*0e68*/        LOP.AND R44, R27, R24 ;
        /*0e70*/        POPC R44, R44 ;
        /*0e78*/        ISCADD R38, -R47, R38, 0x3 ;
        /*0e88*/        LOP.AND R47, R39, R41 ;
        /*0e90*/        LOP.AND R39, R33, R41.reuse ;
        /*0e98*/        ISCADD R29, -R43, R29, 0x3 ;
        /*0ea8*/        POPC R39, R39 ;
        /*0eb0*/        LOP.AND R43, R40.reuse, R25.reuse ;
        /*0eb8*/        ISCADD R24, -R45, R42, 0x3 ;
        /*0ec8*/        POPC R33, R43 ;
        /*0ed0*/        LOP.AND R42, R27.reuse, R25 ;
        /*0ed8*/        POPC R25, R47 ;
        /*0ee8*/        LOP.AND R21, R21, R41.reuse ;
        /*0ef0*/        POPC R42, R42 ;
        /*0ef8*/        LOP.AND R27, R27, R41.reuse ;
        /*0f08*/        POPC R21, R21 ;
        /*0f10*/        LOP.AND R40, R40, R41 ;
        /*0f18*/        ISCADD R38, R38, R24, 0x1 ;
        /*0f28*/        POPC R24, R27 ;
        /*0f30*/        ISCADD R23, -R44, R23, 0x3 ;
        /*0f38*/        POPC R40, R40 ;
        /*0f48*/        ISCADD R39, R39, R25, 0x1 ;
        /*0f50*/        ISCADD R23, R23, R29, 0x1 ;
        /*0f58*/        ISCADD R42, -R42, R35, 0x3 ;
        /*0f68*/        ISCADD R33, -R33, R36, 0x3 ;
        /*0f70*/        ISCADD R39, R21, R39, 0x2 ;
        /*0f78*/        ISCADD R23, R42, R23, 0x2 ;
        /*0f88*/        ISCADD R33, R33, R38, 0x2 ;
        /*0f90*/        ISCADD R24, -R24, R30, 0x3 ;
        /*0f98*/        ISCADD R39, -R40, R39, 0x3 ;
        /*0fa8*/        MOV R21, RZ ;
        /*0fb0*/        ISCADD R32, -R32, R34, 0x3 ;
        /*0fb8*/        ISCADD R20, -R37, R20, 0x3 ;
        /*0fc8*/        I2F.F32.S32 R32, R32 ;
        /*0fd0*/        ISCADD R23, -R24, R23, 0x3 ;
        /*0fd8*/        I2F.F32.S32 R27, R20 ;
        /*0fe8*/        ISCADD R33, -R39, R33, 0x3 ;
        /*0ff0*/        I2F.F32.S32 R23, R23 ;
        /*0ff8*/        ISETP.GE.U32.AND P0, PT, R31, c[0x0][0x16c], PT ;
        /*1008*/        @!P4 HADD2.F32 R21, R22.H0_H0, -RZ.H0_H0 ;
        /*1010*/        I2F.F32.S32 R22, R33 ;
        /*1018*/        FMUL R18, R21, R18 ;
        /*1028*/        FMUL R28, R21, R28 ;
        /*1030*/        FMUL R24, R21, R26 ;
        /*1038*/        FMUL R21, R21, R19 ;
        /*1048*/        FFMA R17, R32, R18, R17 ;
        /*1050*/        FFMA R13, R27, R28, R13 ;
        /*1058*/        FFMA R14, R23, R24, R14 ;
        /*1068*/        FFMA R15, R21, R22, R15 ;
        /*1070*/        @!P0 BRA 0x158 ;
        /*1078*/        SYNC ;
        /*1088*/        ISETP.GE.U32.AND P0, PT, R8, 0x2, PT ;
        /*1090*/        STS [R16], R17 ;
        /*1098*/        STS [R16+0x80], R13 ;
        /*10a8*/        STS [R16+0x100], R14 ;
        /*10b0*/        STS [R16+0x180], R15 ;
        /*10b8*/        @!P0 BRA 0xd0 ;
        /*10c8*/        BAR.SYNC 0x0 ;
        /*10d0*/        MEMBAR.CTA ;
        /*10d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7ff, PT ;
        /*10e8*/        SSY 0x1378 ;
        /*10f0*/        @P0 SYNC ;
        /*10f8*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x800, PT ;
        /*1108*/        SSY 0x1280 ;
        /*1110*/        MOV R6, R0 ;
        /*1118*/        SHL R4, R0, 0x2 ;
        /*1128*/        @P2 IADD32I R6, R6, 0x200 ;
        /*1130*/        @P2 LDS.U.32 R9, [R4] ;
        /*1138*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x800, PT ;
        /*1148*/        @P2 LDS.U.32 R10, [R4+0x2000] ;
        /*1150*/        IADD32I R8, -R6, 0x800 ;
        /*1158*/        ISETP.LE.U32.OR P1, PT, R8, 0x600, P0 ;
        /*1168*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1170*/        @P2 FADD R9, R9, R10 ;
        /*1178*/        @P2 STS [R4], R9 ;
        /*1188*/        @P2 IADD32I R4, R4, 0x800 ;
        /*1190*/        @P1 SYNC ;
        /*1198*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*11a8*/        IADD32I R6, R6, 0x800 ;
        /*11b0*/        LDS.U.32 R8, [R4] ;
        /*11b8*/        ISETP.GE.U32.AND P1, PT, R6, 0x200, PT ;
        /*11c8*/        LDS.U.32 R9, [R4+0x2000] ;
        /*11d0*/        LDS.U.32 R10, [R4+0x800] ;
        /*11d8*/        LDS.U.32 R11, [R4+0x2800] ;
        /*11e8*/        LDS.U.32 R12, [R4+0x1000] ;
        /*11f0*/        LDS.U.32 R13, [R4+0x3000] ;
        /*11f8*/        LDS.U.32 R14, [R4+0x1800] ;
        /*1208*/        LDS.U.32 R15, [R4+0x3800] ;
        /*1210*/        FADD R9, R8, R9 ;
        /*1218*/        STS [R4], R9 ;
        /*1228*/        FADD R10, R10, R11 ;
        /*1230*/        STS [R4+0x800], R10 ;
        /*1238*/        FADD R13, R12, R13 ;
        /*1248*/        STS [R4+0x1000], R13 ;
        /*1250*/        FADD R14, R14, R15 ;
        /*1258*/        STS [R4+0x1800], R14 ;
        /*1268*/        IADD32I R4, R4, 0x2000 ;
        /*1270*/        @!P1 BRA 0x11a0 ;
        /*1278*/        SYNC ;
        /*1288*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x800, PT ;
        /*1290*/        SSY 0x1338 ;
        /*1298*/        IADD32I R8, -R6, 0x800 ;
        /*12a8*/        ISETP.LE.U32.OR P1, PT, R8, 0x200, P1 ;
        /*12b0*/        @P1 SYNC ;
        /*12b8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*12c8*/        LDS.U.32 R8, [R4] ;
        /*12d0*/        IADD32I R6, R6, 0x400 ;
        /*12d8*/        LDS.U.32 R9, [R4+0x2000] ;
        /*12e8*/        LDS.U.32 R10, [R4+0x800] ;
        /*12f0*/        LDS.U.32 R11, [R4+0x2800] ;
        /*12f8*/        FADD R9, R8, R9 ;
        /*1308*/        STS [R4], R9 ;
        /*1310*/        FADD R10, R10, R11 ;
        /*1318*/        STS [R4+0x800], R10 ;
        /*1328*/        IADD32I R4, R4, 0x1000 ;
        /*1330*/        SYNC ;
        /*1338*/        ISETP.LT.U32.OR P0, PT, R6, 0x800, P0 ;
        /*1348*/        @P0 LDS.U.32 R6, [R4] ;
        /*1350*/        @P0 LDS.U.32 R8, [R4+0x2000] ;
        /*1358*/        @P0 FADD R6, R6, R8 ;
        /*1368*/        @P0 STS [R4], R6 ;
        /*1370*/        SYNC ;
        /*1378*/        NOP ;
        /*1388*/        NOP ;
        /*1390*/        BAR.SYNC 0x0 ;
        /*1398*/        MEMBAR.CTA ;
        /*13a8*/        ISETP.GT.U32.AND P0, PT, R0, 0x3ff, PT ;
        /*13b0*/        SSY 0x1640 ;
        /*13b8*/        @P0 SYNC ;
        /*13c8*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x400, PT ;
        /*13d0*/        SSY 0x1550 ;
        /*13d8*/        MOV R6, R0 ;
        /*13e8*/        SHL R4, R0, 0x2 ;
        /*13f0*/        @P2 IADD32I R6, R6, 0x200 ;
        /*13f8*/        @P2 LDS.U.32 R9, [R4] ;
        /*1408*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x400, PT ;
        /*1410*/        @P2 LDS.U.32 R10, [R4+0x1000] ;
        /*1418*/        IADD32I R8, -R6, 0x400 ;
        /*1428*/        ISETP.LE.U32.OR P1, PT, R8, 0x600, P0 ;
        /*1430*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1438*/        @P2 FADD R9, R9, R10 ;
        /*1448*/        @P2 STS [R4], R9 ;
        /*1450*/        @P2 IADD32I R4, R4, 0x800 ;
        /*1458*/        @P1 SYNC ;
        /*1468*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1470*/        IADD32I R6, R6, 0x800 ;
        /*1478*/        LDS.U.32 R8, [R4] ;
        /*1488*/        ISETP.GE.U32.AND P1, PT, R6, -0x200, PT ;
        /*1490*/        LDS.U.32 R9, [R4+0x1000] ;
        /*1498*/        LDS.U.32 R10, [R4+0x800] ;
        /*14a8*/        LDS.U.32 R11, [R4+0x1800] ;
        /*14b0*/        LDS.U.32 R12, [R4+0x1000] ;
        /*14b8*/        LDS.U.32 R13, [R4+0x2000] ;
        /*14c8*/        LDS.U.32 R14, [R4+0x1800] ;
        /*14d0*/        LDS.U.32 R15, [R4+0x2800] ;
        /*14d8*/        FADD R9, R8, R9 ;
        /*14e8*/        STS [R4], R9 ;
        /*14f0*/        FADD R10, R10, R11 ;
        /*14f8*/        STS [R4+0x800], R10 ;
        /*1508*/        FADD R13, R12, R13 ;
        /*1510*/        STS [R4+0x1000], R13 ;
        /*1518*/        FADD R14, R14, R15 ;
        /*1528*/        STS [R4+0x1800], R14 ;
        /*1530*/        IADD32I R4, R4, 0x2000 ;
        /*1538*/        @!P1 BRA 0x1470 ;
        /*1548*/        SYNC ;
        /*1550*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x400, PT ;
        /*1558*/        SSY 0x1600 ;
        /*1568*/        IADD32I R8, -R6, 0x400 ;
        /*1570*/        ISETP.LE.U32.OR P1, PT, R8, 0x200, P1 ;
        /*1578*/        @P1 SYNC ;
        /*1588*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1590*/        LDS.U.32 R8, [R4] ;
        /*1598*/        IADD32I R6, R6, 0x400 ;
        /*15a8*/        LDS.U.32 R9, [R4+0x1000] ;
        /*15b0*/        LDS.U.32 R10, [R4+0x800] ;
        /*15b8*/        LDS.U.32 R11, [R4+0x1800] ;
        /*15c8*/        FADD R9, R8, R9 ;
        /*15d0*/        STS [R4], R9 ;
        /*15d8*/        FADD R10, R10, R11 ;
        /*15e8*/        STS [R4+0x800], R10 ;
        /*15f0*/        IADD32I R4, R4, 0x1000 ;
        /*15f8*/        SYNC ;
        /*1608*/        ISETP.LT.U32.OR P0, PT, R6, 0x400, P0 ;
        /*1610*/        @P0 LDS.U.32 R6, [R4] ;
        /*1618*/        @P0 LDS.U.32 R8, [R4+0x1000] ;
        /*1628*/        @P0 FADD R6, R6, R8 ;
        /*1630*/        @P0 STS [R4], R6 ;
        /*1638*/        SYNC ;
        /*1648*/        NOP ;
        /*1650*/        NOP ;
        /*1658*/        BAR.SYNC 0x0 ;
        /*1668*/        MEMBAR.CTA ;
        /*1670*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*1678*/        SSY 0x1720 ;
        /*1688*/        ISETP.GT.U32.AND P1, PT, R0, 0xff, PT ;
        /*1690*/        @P0 SYNC ;
        /*1698*/        SHL R4, R0, 0x2 ;
        /*16a8*/        LDS.U.32 R4, [R4] ;
        /*16b0*/        MOV R6, R0 ;
        /*16b8*/        NOP ;
        /*16c8*/        SHL R8, R6, 0x2 ;
        /*16d0*/        LDS.U.32 R9, [R8+0x800] ;
        /*16d8*/        ISETP.GT.U32.AND P0, PT, R6, -0x201, PT ;
        /*16e8*/        IADD32I R6, R6, 0x200 ;
        /*16f0*/        FADD R10, R9, R4 ;
        /*16f8*/        MOV R4, R9 ;
        /*1708*/        STS [R8], R10 ;
        /*1710*/        @P0 BRA 0x16c0 ;
        /*1718*/        SYNC ;
        /*1728*/        NOP ;
        /*1730*/        NOP ;
        /*1738*/        BAR.SYNC 0x0 ;
        /*1748*/        MEMBAR.CTA ;
        /*1750*/        SSY 0x19e0 ;
        /*1758*/        @P1 SYNC ;
        /*1768*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x100, PT ;
        /*1770*/        SSY 0x18f0 ;
        /*1778*/        MOV R6, R0 ;
        /*1788*/        SHL R4, R0, 0x2 ;
        /*1790*/        @P2 IADD32I R6, R6, 0x200 ;
        /*1798*/        @P2 LDS.U.32 R9, [R4] ;
        /*17a8*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x100, PT ;
        /*17b0*/        @P2 LDS.U.32 R10, [R4+0x400] ;
        /*17b8*/        IADD32I R8, -R6, 0x100 ;
        /*17c8*/        ISETP.LE.U32.OR P1, PT, R8, 0x600, P0 ;
        /*17d0*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*17d8*/        @P2 FADD R9, R9, R10 ;
        /*17e8*/        @P2 STS [R4], R9 ;
        /*17f0*/        @P2 IADD32I R4, R4, 0x800 ;
        /*17f8*/        @P1 SYNC ;
        /*1808*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1810*/        IADD32I R6, R6, 0x800 ;
        /*1818*/        LDS.U.32 R8, [R4] ;
        /*1828*/        ISETP.GE.U32.AND P1, PT, R6, -0x500, PT ;
        /*1830*/        LDS.U.32 R9, [R4+0x400] ;
        /*1838*/        LDS.U.32 R10, [R4+0x800] ;
        /*1848*/        LDS.U.32 R11, [R4+0xc00] ;
        /*1850*/        LDS.U.32 R12, [R4+0x1000] ;
        /*1858*/        LDS.U.32 R13, [R4+0x1400] ;
        /*1868*/        LDS.U.32 R14, [R4+0x1800] ;
        /*1870*/        LDS.U.32 R15, [R4+0x1c00] ;
        /*1878*/        FADD R9, R8, R9 ;
        /*1888*/        STS [R4], R9 ;
        /*1890*/        FADD R10, R10, R11 ;
        /*1898*/        STS [R4+0x800], R10 ;
        /*18a8*/        FADD R13, R12, R13 ;
        /*18b0*/        STS [R4+0x1000], R13 ;
        /*18b8*/        FADD R14, R14, R15 ;
        /*18c8*/        STS [R4+0x1800], R14 ;
        /*18d0*/        IADD32I R4, R4, 0x2000 ;
        /*18d8*/        @!P1 BRA 0x1810 ;
        /*18e8*/        SYNC ;
        /*18f0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x100, PT ;
        /*18f8*/        SSY 0x19a0 ;
        /*1908*/        IADD32I R8, -R6, 0x100 ;
        /*1910*/        ISETP.LE.U32.OR P1, PT, R8, 0x200, P1 ;
        /*1918*/        @P1 SYNC ;
        /*1928*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1930*/        LDS.U.32 R8, [R4] ;
        /*1938*/        IADD32I R6, R6, 0x400 ;
        /*1948*/        LDS.U.32 R9, [R4+0x400] ;
        /*1950*/        LDS.U.32 R10, [R4+0x800] ;
        /*1958*/        LDS.U.32 R11, [R4+0xc00] ;
        /*1968*/        FADD R9, R8, R9 ;
        /*1970*/        STS [R4], R9 ;
        /*1978*/        FADD R10, R10, R11 ;
        /*1988*/        STS [R4+0x800], R10 ;
        /*1990*/        IADD32I R4, R4, 0x1000 ;
        /*1998*/        SYNC ;
        /*19a8*/        ISETP.LT.U32.OR P0, PT, R6, 0x100, P0 ;
        /*19b0*/        @P0 LDS.U.32 R6, [R4] ;
        /*19b8*/        @P0 LDS.U.32 R8, [R4+0x400] ;
        /*19c8*/        @P0 FADD R6, R6, R8 ;
        /*19d0*/        @P0 STS [R4], R6 ;
        /*19d8*/        SYNC ;
        /*19e8*/        NOP ;
        /*19f0*/        NOP ;
        /*19f8*/        NOP ;
        /*1a08*/        BAR.SYNC 0x0 ;
        /*1a10*/        MEMBAR.CTA ;
        /*1a18*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*1a28*/        SSY 0x1cb8 ;
        /*1a30*/        @P2 SYNC ;
        /*1a38*/        ISETP.GE.U32.AND P3, PT, R0.reuse, 0x80, PT ;
        /*1a48*/        SSY 0x1bc0 ;
        /*1a50*/        MOV R6, R0 ;
        /*1a58*/        SHL R4, R0, 0x2 ;
        /*1a68*/        @P3 IADD32I R6, R6, 0x200 ;
        /*1a70*/        @P3 LDS.U.32 R9, [R4] ;
        /*1a78*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x80, PT ;
        /*1a88*/        @P3 LDS.U.32 R10, [R4+0x200] ;
        /*1a90*/        IADD32I R8, -R6, 0x80 ;
        /*1a98*/        ISETP.LE.U32.OR P1, PT, R8, 0x600, P0 ;
        /*1aa8*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*1ab0*/        @P3 FADD R9, R9, R10 ;
        /*1ab8*/        @P3 STS [R4], R9 ;
        /*1ac8*/        @P3 IADD32I R4, R4, 0x800 ;
        /*1ad0*/        @P1 SYNC ;
        /*1ad8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ae8*/        IADD32I R6, R6, 0x800 ;
        /*1af0*/        LDS.U.32 R8, [R4] ;
        /*1af8*/        ISETP.GE.U32.AND P1, PT, R6, -0x580, PT ;
        /*1b08*/        LDS.U.32 R9, [R4+0x200] ;
        /*1b10*/        LDS.U.32 R10, [R4+0x800] ;
        /*1b18*/        LDS.U.32 R11, [R4+0xa00] ;
        /*1b28*/        LDS.U.32 R12, [R4+0x1000] ;
        /*1b30*/        LDS.U.32 R13, [R4+0x1200] ;
        /*1b38*/        LDS.U.32 R14, [R4+0x1800] ;
        /*1b48*/        LDS.U.32 R15, [R4+0x1a00] ;
        /*1b50*/        FADD R9, R8, R9 ;
        /*1b58*/        STS [R4], R9 ;
        /*1b68*/        FADD R10, R10, R11 ;
        /*1b70*/        STS [R4+0x800], R10 ;
        /*1b78*/        FADD R13, R12, R13 ;
        /*1b88*/        STS [R4+0x1000], R13 ;
        /*1b90*/        FADD R14, R14, R15 ;
        /*1b98*/        STS [R4+0x1800], R14 ;
        /*1ba8*/        IADD32I R4, R4, 0x2000 ;
        /*1bb0*/        @!P1 BRA 0x1ae0 ;
        /*1bb8*/        SYNC ;
        /*1bc8*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x80, PT ;
        /*1bd0*/        SSY 0x1c78 ;
        /*1bd8*/        IADD32I R8, -R6, 0x80 ;
        /*1be8*/        ISETP.LE.U32.OR P1, PT, R8, 0x200, P1 ;
        /*1bf0*/        @P1 SYNC ;
        /*1bf8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1c08*/        LDS.U.32 R8, [R4] ;
        /*1c10*/        IADD32I R6, R6, 0x400 ;
        /*1c18*/        LDS.U.32 R9, [R4+0x200] ;
        /*1c28*/        LDS.U.32 R10, [R4+0x800] ;
        /*1c30*/        LDS.U.32 R11, [R4+0xa00] ;
        /*1c38*/        FADD R9, R8, R9 ;
        /*1c48*/        STS [R4], R9 ;
        /*1c50*/        FADD R10, R10, R11 ;
        /*1c58*/        STS [R4+0x800], R10 ;
        /*1c68*/        IADD32I R4, R4, 0x1000 ;
        /*1c70*/        SYNC ;
        /*1c78*/        ISETP.LT.U32.OR P0, PT, R6, 0x80, P0 ;
        /*1c88*/        @P0 LDS.U.32 R6, [R4] ;
        /*1c90*/        @P0 LDS.U.32 R8, [R4+0x200] ;
        /*1c98*/        @P0 FADD R6, R6, R8 ;
        /*1ca8*/        @P0 STS [R4], R6 ;
        /*1cb0*/        SYNC ;
        /*1cb8*/        NOP ;
        /*1cc8*/        NOP ;
        /*1cd0*/        BAR.SYNC 0x0 ;
        /*1cd8*/        MEMBAR.CTA ;
        /*1ce8*/        NOP ;
        /*1cf0*/        NOP ;
        /*1cf8*/        NOP ;
        /*1d08*/        NOP ;
        /*1d10*/        @P2 EXIT ;
        /*1d18*/        IADD R7, R7, R2 ;
        /*1d28*/        SSY 0x1e30 ;
        /*1d30*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*1d38*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1d48*/        XMAD R2, R7.reuse, c[0x0] [0x168], R5 ;
        /*1d50*/        XMAD.MRG R4, R7.reuse, c[0x0] [0x168].H1, RZ ;
        /*1d58*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2 ;
        /*1d68*/        IADD R3, R3, R2 ;
        /*1d70*/        SHL R2, R0, 0x2 ;
        /*1d78*/        @!P1 SYNC ;
        /*1d88*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*1d90*/        LOP32I.AND R4, R0, 0x1f ;
        /*1d98*/        IADD R4, R5, R4 ;
        /*1da8*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*1db0*/        @!P1 LDS.U.32 R6, [R2] ;
        /*1db8*/        @!P1 SHR.U32 R4, R3, 0x1e ;
        /*1dc8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1dd0*/        @!P1 ISCADD R8.CC, R3, c[0x0][0x160], 0x2 ;
        /*1dd8*/        MOV R10, c[0x0][0x168] ;
        /*1de8*/        IADD32I R7, R7, 0x10 ;
        /*1df0*/        IADD32I R0, R0, 0x200 ;
        /*1df8*/        @!P1 IADD.X R9, R4, c[0x0][0x164] ;
        /*1e08*/        ISCADD R3, R10, R3, 0x4 ;
        /*1e10*/        IADD32I R2, R2, 0x800 ;
        /*1e18*/        @!P1 STG.E [R8], R6 ;
        /*1e28*/        SYNC ;
        /*1e30*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*1e38*/        SSY 0x20a0 ;
        /*1e48*/        IADD32I R4, -R0, 0x80 ;
        /*1e50*/        ISETP.LE.U32.OR P1, PT, R4, 0x600, P1 ;
        /*1e58*/        @P1 SYNC ;
        /*1e68*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e70*/        IADD32I R4, R7, 0x10 ;
        /*1e78*/        IADD32I R6, R0, 0x200 ;
        /*1e88*/        IADD32I R10, R7, 0x20 ;
        /*1e90*/        IADD32I R8, R0, 0x400 ;
        /*1e98*/        IADD32I R11, R7.reuse, 0x30 ;
        /*1ea8*/        ISETP.GE.U32.AND P3, PT, R7, c[0x0][0x170], PT ;
        /*1eb0*/        IADD32I R9, R0, 0x600 ;
        /*1eb8*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*1ec8*/        LOP32I.AND R4, R0, 0x1f ;
        /*1ed0*/        LOP32I.AND R6, R6, 0x1f ;
        /*1ed8*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*1ee8*/        LOP32I.AND R8, R8, 0x1f ;
        /*1ef0*/        ISETP.GE.U32.AND P1, PT, R11, c[0x0][0x170], PT ;
        /*1ef8*/        LOP32I.AND R10, R9, 0x1f ;
        /*1f08*/        IADD R4, R5, R4 ;
        /*1f10*/        IADD R6, R5, R6 ;
        /*1f18*/        IADD R8, R5, R8 ;
        /*1f28*/        IADD R10, R5, R10 ;
        /*1f30*/        ISETP.GE.U32.OR P3, PT, R4, c[0x0][0x168], P3 ;
        /*1f38*/        ISETP.GE.U32.OR P4, PT, R6, c[0x0][0x168], P4 ;
        /*1f48*/        ISETP.GE.U32.OR P2, PT, R8, c[0x0][0x168], P2 ;
        /*1f50*/        ISETP.GE.U32.OR P1, PT, R10, c[0x0][0x168], P1 ;
        /*1f58*/        @!P3 LDS.U.32 R6, [R2] ;
        /*1f68*/        MOV R21, c[0x0][0x168] ;
        /*1f70*/        @!P4 LDS.U.32 R4, [R2+0x800] ;
        /*1f78*/        @!P3 SHR.U32 R9, R3.reuse, 0x1e ;
        /*1f88*/        @!P2 LDS.U.32 R17, [R2+0x1000] ;
        /*1f90*/        @!P3 ISCADD R8.CC, R3, c[0x0][0x160], 0x2 ;
        /*1f98*/        @!P1 LDS.U.32 R16, [R2+0x1800] ;
        /*1fa8*/        ISCADD R10, R21, R3, 0x4 ;
        /*1fb0*/        IADD32I R0, R0, 0x800 ;
        /*1fb8*/        @!P3 IADD.X R9, R9, c[0x0][0x164] ;
        /*1fc8*/        ISCADD R12, R21.reuse, R10, 0x4 ;
        /*1fd0*/        @!P3 STG.E [R8], R6 ;
        /*1fd8*/        @!P4 SHR.U32 R3, R10.reuse, 0x1e ;
        /*1fe8*/        @!P4 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*1ff0*/        ISCADD R18, R21, R12, 0x4 ;
        /*1ff8*/        @!P2 SHR.U32 R13, R12, 0x1e ;
        /*2008*/        @!P4 IADD.X R11, R3, c[0x0][0x164] ;
        /*2010*/        @!P2 ISCADD R12.CC, R12, c[0x0][0x160], 0x2 ;
        /*2018*/        @!P4 STG.E [R10], R4 ;
        /*2028*/        ISETP.GE.U32.AND P5, PT, R0, -0x580, PT ;
        /*2030*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*2038*/        @!P2 IADD.X R13, R13, c[0x0][0x164] ;
        /*2048*/        @!P1 ISCADD R14.CC, R18, c[0x0][0x160], 0x2 ;
        /*2050*/        @!P2 STG.E [R12], R17 ;
        /*2058*/        IADD32I R7, R7, 0x40 ;
        /*2068*/        IADD32I R2, R2, 0x2000 ;
        /*2070*/        @!P1 IADD.X R15, R3, c[0x0][0x164] ;
        /*2078*/        ISCADD R3, R21, R18, 0x4 ;
        /*2088*/        @!P1 STG.E [R14], R16 ;
        /*2090*/        @!P5 BRA 0x1e70 ;
        /*2098*/        SYNC ;
        /*20a8*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*20b0*/        SSY 0x2210 ;
        /*20b8*/        IADD32I R4, -R0, 0x80 ;
        /*20c8*/        ISETP.LE.U32.OR P1, PT, R4, 0x200, P1 ;
        /*20d0*/        @P1 SYNC ;
        /*20d8*/        IADD32I R15, R7, 0x10 ;
        /*20e8*/        IADD32I R12, R0, 0x200 ;
        /*20f0*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*20f8*/        LOP32I.AND R4, R0, 0x1f ;
        /*2108*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*2110*/        LOP32I.AND R0, R12, 0x1f ;
        /*2118*/        IADD R4, R5, R4 ;
        /*2128*/        IADD R0, R5, R0 ;
        /*2130*/        ISETP.GE.U32.OR P2, PT, R4, c[0x0][0x168], P1 ;
        /*2138*/        ISETP.GE.U32.OR P1, PT, R0, c[0x0][0x168], P0 ;
        /*2148*/        MOV R13, c[0x0][0x168] ;
        /*2150*/        @!P2 LDS.U.32 R4, [R2] ;
        /*2158*/        @!P2 SHR.U32 R7, R3.reuse, 0x1e ;
        /*2168*/        @!P1 LDS.U.32 R6, [R2+0x800] ;
        /*2170*/        @!P2 ISCADD R10.CC, R3, c[0x0][0x160], 0x2 ;
        /*2178*/        ISCADD R14, R13, R3, 0x4 ;
        /*2188*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2190*/        @!P2 IADD.X R11, R7, c[0x0][0x164] ;
        /*2198*/        @!P1 SHR.U32 R0, R14.reuse, 0x1e ;
        /*21a8*/        @!P1 ISCADD R8.CC, R14, c[0x0][0x160], 0x2 ;
        /*21b0*/        IADD32I R16, R2, 0x800 ;
        /*21b8*/        @!P2 STG.E [R10], R4 ;
        /*21c8*/        @!P1 IADD.X R9, R0, c[0x0][0x164] ;
        /*21d0*/        ISCADD R3, R13, R14, 0x4 ;
        /*21d8*/        @!P1 STG.E [R8], R6 ;
        /*21e8*/        IADD32I R0, R12, 0x200 ;
        /*21f0*/        IADD32I R7, R15, 0x10 ;
        /*21f8*/        IADD32I R2, R16, 0x800 ;
        /*2208*/        SYNC ;
        /*2210*/        ISETP.LT.U32.OR P0, PT, R0, 0x80, P0 ;
        /*2218*/        @!P0 EXIT ;
        /*2228*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*2230*/        LOP32I.AND R0, R0, 0x1f ;
        /*2238*/        IADD R0, R5, R0 ;
        /*2248*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*2250*/        NOP ;
        /*2258*/        NOP ;
        /*2268*/        NOP ;
        /*2270*/        @P0 EXIT ;
        /*2278*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*2288*/        LDS.U.32 R2, [R2] ;
        /*2290*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2298*/        IADD.X R5, R0, c[0x0][0x164] ;
        /*22a8*/        STG.E [R4], R2 ;
        /*22b0*/        NOP ;
        /*22b8*/        NOP ;
        /*22c8*/        EXIT ;
        /*22d0*/        BRA 0x22d0 ;
        /*22d8*/        NOP;
        /*22e8*/        NOP;
        /*22f0*/        NOP;
        /*22f8*/        NOP;
		..........

		Function : w4a4_h2_r1_b4_w8_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0018*/        S2R R9, SR_CTAID.X ;
        /*0028*/        S2R R0, SR_TID.X ;
        /*0030*/        SHL R2, R2, 0x2 ;
        /*0038*/        XMAD R4, R9, c[0x0] [0x16c], RZ ;
        /*0048*/        XMAD.MRG R6, R9, c[0x0] [0x16c].H1, RZ ;
        /*0050*/        XMAD R7, R2, c[0x0] [0x16c], RZ ;
        /*0058*/        XMAD.MRG R8, R2, c[0x0] [0x16c].H1, RZ ;
        /*0068*/        LOP32I.AND R3, R0, 0x1f ;
        /*0070*/        SHL R5, R9, 0x5 ;
        /*0078*/        XMAD.PSL.CBCC R4, R9.H1, R6.H1, R4 ;
        /*0088*/        IADD32I R10, R2, 0x1 ;
        /*0090*/        XMAD.PSL.CBCC R6, R2.H1, R8.H1, R7 ;
        /*0098*/        SHR.U32 R7, R0, 0x5 ;
        /*00a8*/        MOV R8, RZ ;
        /*00b0*/        BFI R9, R9, 0x1b05, R3 ;
        /*00b8*/        IADD32I R11, R2, 0x2 ;
        /*00c8*/        IADD32I R12, R2, 0x3 ;
        /*00d0*/        ISCADD R31, R8, R7, 0x3 ;
        /*00d8*/        SSY 0x1080 ;
        /*00e8*/        ISETP.GE.U32.AND P0, PT, R31.reuse, c[0x0][0x16c], PT ;
        /*00f0*/        ISCADD R16, R31, R3, 0x7 ;
        /*00f8*/        MOV R17, RZ ;
        /*0108*/        MOV R13, RZ ;
        /*0110*/        MOV R14, RZ ;
        /*0118*/        IADD32I R8, R8, 0x1 ;
        /*0128*/        MOV R15, RZ ;
        /*0130*/        SHL R16, R16, 0x2 ;
        /*0138*/        @P0 SYNC ;
        /*0148*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x168], PT ;
        /*0150*/        MOV R17, RZ ;
        /*0158*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0168*/        IADD R18, R6, R31 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*0178*/        IADD R30, R18.reuse, c[0x0][0x16c] ;
        /*0188*/        @!P0 SHR.U32 R21, R18.reuse, 0x1e ;
        /*0190*/        @!P0 ISCADD R20.CC, R18.reuse, c[0x0][0x158], 0x2 ;
        /*0198*/        @!P1 SHR.U32 R19, R30, 0x1e ;
        /*01a8*/        SHL R18, R18, 0x2 ;
        /*01b0*/        @!P0 IADD.X R21, R21, c[0x0][0x15c] ;
        /*01b8*/        @!P1 ISCADD R32.CC, R30, c[0x0][0x158], 0x2 ;
        /*01c8*/        @!P0 SHR.U32 R23, R18, 0x1e ;
        /*01d0*/        @!P0 IADD32I R26, R18, 0x1 ;
        /*01d8*/        @!P1 IADD.X R33, R19, c[0x0][0x15c] ;
        /*01e8*/        @!P0 ISCADD R22.CC, R18, c[0x0][0x150], 0x2 ;
        /*01f0*/        @!P0 IADD32I R24, R18, 0x2 ;
        /*01f8*/        @!P0 SHR.U32 R19, R26, 0x1e ;
        /*0208*/        @!P0 IADD.X R23, R23, c[0x0][0x154] ;
        /*0210*/        @!P0 ISCADD R26.CC, R26, c[0x0][0x150], 0x2 ;
        /*0218*/        @!P0 IADD32I R42, R18, 0x3 ;
        /*0228*/        @!P0 SHR.U32 R25, R24, 0x1e ;
        /*0230*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*0238*/        @!P0 IADD.X R27, R19, c[0x0][0x154] ;
        /*0248*/        @!P0 ISCADD R24.CC, R24, c[0x0][0x150], 0x2 ;
        /*0250*/        @!P0 SHR.U32 R18, R42, 0x1e ;
        /*0258*/        IADD R19, R30, c[0x0][0x16c] ;
        /*0268*/        @!P0 IADD.X R25, R25, c[0x0][0x154] ;
        /*0270*/        @!P0 ISCADD R42.CC, R42, c[0x0][0x150], 0x2 ;
        /*0278*/        SHL R30, R30, 0x2 ;
        /*0288*/        @!P2 SHR.U32 R28, R19, 0x1e ;
        /*0290*/        @!P0 IADD.X R43, R18, c[0x0][0x154] ;
        /*0298*/        @!P2 ISCADD R40.CC, R19, c[0x0][0x158], 0x2 ;
        /*02a8*/        @!P1 IADD32I R46, R30.reuse, 0x1 ;
        /*02b0*/        @!P1 SHR.U32 R35, R30, 0x1e ;
        /*02b8*/        @!P2 IADD.X R41, R28, c[0x0][0x15c] ;
        /*02c8*/        @!P1 ISCADD R36.CC, R30, c[0x0][0x150], 0x2 ;
        /*02d0*/        @!P1 SHR.U32 R34, R46, 0x1e ;
        /*02d8*/        @!P1 IADD32I R29, R30, 0x2 ;
        /*02e8*/        @!P1 IADD.X R37, R35, c[0x0][0x154] ;
        /*02f0*/        @!P1 ISCADD R46.CC, R46, c[0x0][0x150], 0x2 ;
        /*02f8*/        MOV R18, RZ ;
        /*0308*/        @!P0 LDG.E.CI R18, [R20] ;
        /*0310*/        @!P1 SHR.U32 R35, R29, 0x1e ;
        /*0318*/        @!P1 IADD32I R30, R30, 0x3 ;
        /*0328*/        ISETP.GE.U32.AND P3, PT, R12, c[0x0][0x170], PT ;
        /*0330*/        @!P1 IADD.X R47, R34, c[0x0][0x154] ;
        /*0338*/        MOV R38, RZ ;
        /*0348*/        @!P0 LDG.E.CI R38, [R22] ;
        /*0350*/        @!P1 ISCADD R20.CC, R29, c[0x0][0x150], 0x2 ;
        /*0358*/        MOV R28, RZ ;
        /*0368*/        @!P1 LDG.E.CI R28, [R32] ;
        /*0370*/        @!P1 SHR.U32 R29, R30, 0x1e ;
        /*0378*/        @!P1 IADD.X R21, R35, c[0x0][0x154] ;
        /*0388*/        @!P1 ISCADD R22.CC, R30, c[0x0][0x150], 0x2 ;
        /*0390*/        MOV R34, RZ ;
        /*0398*/        @!P0 LDG.E.CI R34, [R24] ;
        /*03a8*/        IADD R33, R19, c[0x0][0x16c] ;
        /*03b0*/        @!P1 IADD.X R23, R29, c[0x0][0x154] ;
        /*03b8*/        SHL R19, R19, 0x2 ;
        /*03c8*/        @!P3 SHR.U32 R35, R33.reuse, 0x1e ;
        /*03d0*/        @!P3 ISCADD R24.CC, R33, c[0x0][0x158], 0x2 ;
        /*03d8*/        MOV R44, RZ ;
        /*03e8*/        @!P0 LDG.E.CI R44, [R26] ;
        /*03f0*/        @!P2 SHR.U32 R30, R19, 0x1e ;
        /*03f8*/        @!P3 IADD.X R25, R35, c[0x0][0x15c] ;
        /*0408*/        MOV R32, RZ ;
        /*0410*/        @!P0 LDG.E.CI R32, [R42] ;
        /*0418*/        MOV R26, RZ ;
        /*0428*/        @!P2 LDG.E.CI R26, [R40] ;
        /*0430*/        @!P2 IADD32I R27, R19, 0x1 ;
        /*0438*/        @!P2 IADD32I R35, R19, 0x2 ;
        /*0448*/        MOV R42, RZ ;
        /*0450*/        @!P1 LDG.E.CI R42, [R46] ;
        /*0458*/        @!P2 ISCADD R40.CC, R19, c[0x0][0x150], 0x2 ;
        /*0468*/        @!P2 SHR.U32 R39, R27, 0x1e ;
        /*0470*/        @!P2 IADD.X R41, R30, c[0x0][0x154] ;
        /*0478*/        @!P2 ISCADD R46.CC, R27, c[0x0][0x150], 0x2 ;
        /*0488*/        MOV R29, RZ ;
        /*0490*/        @!P1 LDG.E.CI R29, [R36] ;
        /*0498*/        @!P2 SHR.U32 R30, R35, 0x1e ;
        /*04a8*/        @!P2 IADD32I R27, R19, 0x3 ;
        /*04b0*/        @!P2 IADD.X R47, R39, c[0x0][0x154] ;
        /*04b8*/        MOV R43, RZ ;
        /*04c8*/        @!P1 LDG.E.CI R43, [R22] ;
        /*04d0*/        MOV R37, RZ ;
        /*04d8*/        @!P1 LDG.E.CI R37, [R20] ;
        /*04e8*/        SHL R33, R33, 0x2 ;
        /*04f0*/        @!P2 SHR.U32 R23, R27, 0x1e ;
        /*04f8*/        @!P2 ISCADD R20.CC, R35, c[0x0][0x150], 0x2 ;
        /*0508*/        @!P2 IADD.X R21, R30, c[0x0][0x154] ;
        /*0510*/        @!P2 ISCADD R22.CC, R27, c[0x0][0x150], 0x2 ;
        /*0518*/        MOV R19, RZ ;
        /*0528*/        @!P3 LDG.E.CI R19, [R24] ;
        /*0530*/        @!P3 SHR.U32 R45, R33, 0x1e ;
        /*0538*/        @!P3 IADD32I R39, R33, 0x1 ;
        /*0548*/        @!P2 IADD.X R23, R23, c[0x0][0x154] ;
        /*0550*/        MOV R36, RZ ;
        /*0558*/        @!P2 LDG.E.CI R36, [R40] ;
        /*0568*/        MOV R30, RZ ;
        /*0570*/        @!P2 LDG.E.CI R30, [R20] ;
        /*0578*/        @!P3 ISCADD R24.CC, R33, c[0x0][0x150], 0x2 ;
        /*0588*/        @!P3 IADD.X R25, R45, c[0x0][0x154] ;
        /*0590*/        @!P3 SHR.U32 R20, R39, 0x1e ;
        /*0598*/        @!P3 IADD32I R45, R33, 0x2 ;
        /*05a8*/        @!P3 ISCADD R40.CC, R39, c[0x0][0x150], 0x2 ;
        /*05b0*/        MOV R35, RZ ;
        /*05b8*/        @!P2 LDG.E.CI R35, [R46] ;
        /*05c8*/        @!P3 IADD32I R21, R33, 0x3 ;
        /*05d0*/        @!P3 IADD.X R41, R20, c[0x0][0x154] ;
        /*05d8*/        IADD R20, R4, R31 ;
        /*05e8*/        MOV R27, RZ ;
        /*05f0*/        @!P2 LDG.E.CI R27, [R22] ;
        /*05f8*/        @!P3 SHR.U32 R47, R45.reuse, 0x1e ;
        /*0608*/        @!P3 ISCADD R46.CC, R45, c[0x0][0x150], 0x2 ;
        /*0610*/        MOV R33, RZ ;
        /*0618*/        @!P3 LDG.E.CI R33, [R40] ;
        /*0628*/        @!P3 SHR.U32 R23, R21, 0x1e ;
        /*0630*/        @!P3 IADD.X R47, R47, c[0x0][0x154] ;
        /*0638*/        @!P3 ISCADD R22.CC, R21, c[0x0][0x150], 0x2 ;
        /*0648*/        MOV R39, RZ ;
        /*0650*/        @!P3 LDG.E.CI R39, [R24] ;
        /*0658*/        ISCADD R41, R20, R3, 0x7 ;
        /*0668*/        @!P3 IADD.X R23, R23, c[0x0][0x154] ;
        /*0670*/        @!P4 SHR.U32 R25, R41.reuse, 0x1e ;
        /*0678*/        @!P4 ISCADD R24.CC, R41, c[0x0][0x140], 0x2 ;
        /*0688*/        MOV R45, RZ ;
        /*0690*/        @!P4 IADD.X R25, R25, c[0x0][0x144] ;
        /*0698*/        @!P4 LDG.E.CI R45, [R24] ;
        /*06a8*/        MOV R21, RZ ;
        /*06b0*/        @!P3 LDG.E.CI R21, [R46] ;
        /*06b8*/        MOV R40, RZ ;
        /*06c8*/        @!P3 LDG.E.CI R40, [R22] ;
        /*06d0*/        @!P4 IADD32I R46, R41, 0x20 ;
        /*06d8*/        @!P4 SHR.U32 R22, R46.reuse, 0x1e ;
        /*06e8*/        @!P4 ISCADD R46.CC, R46, c[0x0][0x140], 0x2 ;
        /*06f0*/        MOV R24, RZ ;
        /*06f8*/        @!P4 IADD.X R47, R22, c[0x0][0x144] ;
        /*0708*/        @!P4 LDG.E.CI R24, [R46] ;
        /*0710*/        @!P4 IADD32I R22, R41, 0x40 ;
        /*0718*/        @!P4 SHR.U32 R23, R22.reuse, 0x1e ;
        /*0728*/        @!P4 ISCADD R22.CC, R22, c[0x0][0x140], 0x2 ;
        /*0730*/        MOV R25, RZ ;
        /*0738*/        @!P4 IADD32I R41, R41, 0x60 ;
        /*0748*/        @!P4 IADD.X R23, R23, c[0x0][0x144] ;
        /*0750*/        @!P4 LDG.E.CI R25, [R22] ;
        /*0758*/        @!P4 SHR.U32 R23, R41.reuse, 0x1e ;
        /*0768*/        @!P4 ISCADD R22.CC, R41, c[0x0][0x140], 0x2 ;
        /*0770*/        MOV R41, RZ ;
        /*0778*/        @!P4 IADD.X R23, R23, c[0x0][0x144] ;
        /*0788*/        @!P4 LDG.E.CI R41, [R22] ;
        /*0790*/        DEPBAR.LE SB5, 0x3 ;
        /*0798*/        LOP.AND R46, R38, R45 ;
        /*07a8*/        LOP.AND R47, R44, R45.reuse ;
        /*07b0*/        POPC R46, R46 ;
        /*07b8*/        LOP.AND R23, R34, R45 ;
        /*07c8*/        POPC R47, R47 ;
        /*07d0*/        IADD32I R31, R31, 0x20 ;
        /*07d8*/        POPC R23, R23 ;
        /*07e8*/        ISCADD R46, R47, R46, 0x1 ;
        /*07f0*/        ISCADD R22, R23, R46, 0x2 ;
        /*07f8*/        LOP.AND R46, R32, R45 ;
        /*0808*/        DEPBAR.LE SB5, 0x2 ;
        /*0810*/        POPC R47, R46 ;
        /*0818*/        LOP.AND R23, R38, R24 ;
        /*0828*/        POPC R23, R23 ;
        /*0830*/        LOP.AND R46, R44, R24 ;
        /*0838*/        ISCADD R22, -R47, R22, 0x3 ;
        /*0848*/        POPC R47, R46 ;
        /*0850*/        LOP.AND R46, R34, R24 ;
        /*0858*/        ISCADD R47, R47, R23, 0x1 ;
        /*0868*/        POPC R23, R46 ;
        /*0870*/        ISCADD R47, R23, R47, 0x2 ;
        /*0878*/        LOP.AND R23, R32, R24 ;
        /*0888*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        POPC R23, R23 ;
        /*0898*/        LOP.AND R46, R44, R25 ;
        /*08a8*/        POPC R46, R46 ;
        /*08b0*/        ISCADD R47, -R23, R47, 0x3 ;
        /*08b8*/        ISCADD R22, R47, R22, 0x1 ;
        /*08c8*/        LOP.AND R47, R38, R25 ;
        /*08d0*/        POPC R47, R47 ;
        /*08d8*/        ISCADD R23, R46, R47, 0x1 ;
        /*08e8*/        LOP.AND R46, R38, R41 ;
        /*08f0*/        LOP.AND R47, R44, R41 ;
        /*08f8*/        POPC R44, R46 ;
        /*0908*/        LOP.AND R46, R42, R45 ;
        /*0910*/        POPC R38, R47 ;
        /*0918*/        ISCADD R44, R38, R44, 0x1 ;
        /*0928*/        LOP.AND R38, R34, R25 ;
        /*0930*/        POPC R38, R38 ;
        /*0938*/        LOP.AND R34, R34, R41 ;
        /*0948*/        ISCADD R38, R38, R23, 0x2 ;
        /*0950*/        POPC R23, R34 ;
        /*0958*/        ISCADD R23, R23, R44, 0x2 ;
        /*0968*/        LOP.AND R44, R32, R25 ;
        /*0970*/        POPC R44, R44 ;
        /*0978*/        ISCADD R47, -R44, R38, 0x3 ;
        /*0988*/        ISCADD R34, R47, R22, 0x2 ;
        /*0990*/        POPC R47, R46 ;
        /*0998*/        LOP.AND R22, R29, R45 ;
        /*09a8*/        POPC R22, R22 ;
        /*09b0*/        LOP.AND R38, R37, R45 ;
        /*09b8*/        POPC R38, R38 ;
        /*09c8*/        ISCADD R47, R47, R22, 0x1 ;
        /*09d0*/        ISCADD R47, R38, R47, 0x2 ;
        /*09d8*/        LOP.AND R38, R32, R41 ;
        /*09e8*/        POPC R32, R38 ;
        /*09f0*/        LOP.AND R44, R43, R45 ;
        /*09f8*/        LOP.AND R46, R42, R24 ;
        /*0a08*/        POPC R44, R44 ;
        /*0a10*/        ISCADD R32, -R32, R23, 0x3 ;
        /*0a18*/        POPC R46, R46 ;
        /*0a28*/        LOP.AND R23, R29, R24 ;
        /*0a30*/        POPC R23, R23 ;
        /*0a38*/        ISCADD R22, -R44, R47, 0x3 ;
        /*0a48*/        LOP.AND R44, R43, R24 ;
        /*0a50*/        POPC R44, R44 ;
        /*0a58*/        ISCADD R47, R46, R23, 0x1 ;
        /*0a68*/        LOP.AND R23, R37, R24 ;
        /*0a70*/        POPC R38, R23 ;
        /*0a78*/        ISCADD R47, R38, R47, 0x2 ;
        /*0a88*/        ISCADD R47, -R44, R47, 0x3 ;
        /*0a90*/        LOP.AND R46, R42, R25.reuse ;
        /*0a98*/        ISCADD R38, R47, R22, 0x1 ;
        /*0aa8*/        POPC R47, R46 ;
        /*0ab0*/        LOP.AND R22, R29, R25 ;
        /*0ab8*/        POPC R22, R22 ;
        /*0ac8*/        LOP.AND R44, R37, R25 ;
        /*0ad0*/        POPC R23, R44 ;
        /*0ad8*/        ISCADD R47, R47, R22, 0x1 ;
        /*0ae8*/        ISCADD R23, R23, R47, 0x2 ;
        /*0af0*/        LOP.AND R47, R43, R25 ;
        /*0af8*/        POPC R47, R47 ;
        /*0b08*/        @!P4 ISCADD R22, R20, R3, 0x5 ;
        /*0b10*/        @!P4 SHR.U32 R44, R22, 0x1f ;
        /*0b18*/        ISCADD R20, -R47, R23, 0x3 ;
        /*0b28*/        @!P4 IADD R23, R22, R22 ;
        /*0b30*/        @!P4 IADD R22.CC, R23, c[0x0][0x148] ;
        /*0b38*/        @!P4 IADD.X R23, R44, c[0x0][0x14c] ;
        /*0b48*/        @!P4 LDG.E.CI.U16 R22, [R22] ;
        /*0b50*/        LOP.AND R46, R35, R45 ;
        /*0b58*/        LOP.AND R44, R29, R41.reuse ;
        /*0b68*/        POPC R46, R46 ;
        /*0b70*/        LOP.AND R42, R42, R41 ;
        /*0b78*/        LOP.AND R23, R36, R45 ;
        /*0b88*/        POPC R47, R42 ;
        /*0b90*/        ISCADD R20, R20, R38, 0x2 ;
        /*0b98*/        POPC R38, R44 ;
        /*0ba8*/        LOP.AND R43, R43, R41 ;
        /*0bb0*/        POPC R29, R23 ;
        /*0bb8*/        ISCADD R29, R46, R29, 0x1 ;
        /*0bc8*/        POPC R43, R43 ;
        /*0bd0*/        LOP.AND R46, R37, R41 ;
        /*0bd8*/        POPC R37, R46 ;
        /*0be8*/        ISCADD R38, R47, R38, 0x1 ;
        /*0bf0*/        LOP.AND R47, R36, R24 ;
        /*0bf8*/        LOP.AND R44, R35.reuse, R24 ;
        /*0c08*/        POPC R47, R47 ;
        /*0c10*/        LOP.AND R46, R35, R25.reuse ;
        /*0c18*/        POPC R23, R44 ;
        /*0c28*/        ISCADD R37, R37, R38, 0x2 ;
        /*0c30*/        POPC R42, R46 ;
        /*0c38*/        LOP.AND R38, R36, R25 ;
        /*0c48*/        POPC R38, R38 ;
        /*0c50*/        LOP.AND R44, R30, R24 ;
        /*0c58*/        POPC R44, R44 ;
        /*0c68*/        ISCADD R23, R23, R47, 0x1 ;
        /*0c70*/        LOP.AND R47, R30, R25 ;
        /*0c78*/        ISCADD R38, R42, R38, 0x1 ;
        /*0c88*/        LOP.AND R42, R30, R45 ;
        /*0c90*/        ISCADD R23, R44, R23, 0x2 ;
        /*0c98*/        POPC R42, R42 ;
        /*0ca8*/        LOP.AND R44, R35, R41.reuse ;
        /*0cb0*/        POPC R35, R47 ;
        /*0cb8*/        LOP.AND R36, R36, R41 ;
        /*0cc8*/        POPC R46, R44 ;
        /*0cd0*/        LOP.AND R44, R30, R41 ;
        /*0cd8*/        POPC R36, R36 ;
        /*0ce8*/        ISCADD R35, R35, R38, 0x2 ;
        /*0cf0*/        LOP.AND R38, R39, R45 ;
        /*0cf8*/        ISCADD R29, R42, R29, 0x2 ;
        /*0d08*/        POPC R42, R38 ;
        /*0d10*/        LOP.AND R30, R33, R24 ;
        /*0d18*/        POPC R38, R30 ;
        /*0d28*/        POPC R30, R44 ;
        /*0d30*/        ISCADD R36, R46, R36, 0x1 ;
        /*0d38*/        LOP.AND R46, R33, R45 ;
        /*0d48*/        ISCADD R37, -R43, R37, 0x3 ;
        /*0d50*/        POPC R46, R46 ;
        /*0d58*/        LOP.AND R47, R39, R24 ;
        /*0d68*/        LOP.AND R43, R33, R25.reuse ;
        /*0d70*/        POPC R47, R47 ;
        /*0d78*/        ISCADD R30, R30, R36, 0x2 ;
        /*0d88*/        POPC R43, R43 ;
        /*0d90*/        LOP.AND R36, R39, R25 ;
        /*0d98*/        POPC R36, R36 ;
        /*0da8*/        ISCADD R42, R46, R42, 0x1 ;
        /*0db0*/        LOP.AND R46, R21, R45 ;
        /*0db8*/        ISCADD R38, R38, R47, 0x1 ;
        /*0dc8*/        LOP.AND R47, R21, R24 ;
        /*0dd0*/        POPC R47, R47 ;
        /*0dd8*/        ISCADD R36, R43, R36, 0x1 ;
        /*0de8*/        POPC R43, R46 ;
        /*0df0*/        LOP.AND R44, R21, R25 ;
        /*0df8*/        POPC R44, R44 ;
        /*0e08*/        LOP.AND R46, R40, R24 ;
        /*0e10*/        ISCADD R38, R47, R38, 0x2 ;
        /*0e18*/        POPC R47, R46 ;
        /*0e28*/        ISCADD R42, R43, R42, 0x2 ;
        /*0e30*/        LOP.AND R43, R27, R45 ;
        /*0e38*/        LOP.AND R45, R40, R45 ;
        /*0e48*/        POPC R43, R43 ;
        /*0e50*/        ISCADD R36, R44, R36, 0x2 ;
        /*0e58*/        POPC R45, R45 ;
        /*0e68*/        LOP.AND R44, R27, R24 ;
        /*0e70*/        POPC R44, R44 ;
        /*0e78*/        ISCADD R38, -R47, R38, 0x3 ;
        /*0e88*/        LOP.AND R47, R39, R41 ;
        /*0e90*/        LOP.AND R39, R33, R41.reuse ;
        /*0e98*/        ISCADD R29, -R43, R29, 0x3 ;
        /*0ea8*/        POPC R39, R39 ;
        /*0eb0*/        LOP.AND R43, R40.reuse, R25.reuse ;
        /*0eb8*/        ISCADD R24, -R45, R42, 0x3 ;
        /*0ec8*/        POPC R33, R43 ;
        /*0ed0*/        LOP.AND R42, R27.reuse, R25 ;
        /*0ed8*/        POPC R25, R47 ;
        /*0ee8*/        LOP.AND R21, R21, R41.reuse ;
        /*0ef0*/        POPC R42, R42 ;
        /*0ef8*/        LOP.AND R27, R27, R41.reuse ;
        /*0f08*/        POPC R21, R21 ;
        /*0f10*/        LOP.AND R40, R40, R41 ;
        /*0f18*/        ISCADD R38, R38, R24, 0x1 ;
        /*0f28*/        POPC R24, R27 ;
        /*0f30*/        ISCADD R23, -R44, R23, 0x3 ;
        /*0f38*/        POPC R40, R40 ;
        /*0f48*/        ISCADD R39, R39, R25, 0x1 ;
        /*0f50*/        ISCADD R23, R23, R29, 0x1 ;
        /*0f58*/        ISCADD R42, -R42, R35, 0x3 ;
        /*0f68*/        ISCADD R33, -R33, R36, 0x3 ;
        /*0f70*/        ISCADD R39, R21, R39, 0x2 ;
        /*0f78*/        ISCADD R23, R42, R23, 0x2 ;
        /*0f88*/        ISCADD R33, R33, R38, 0x2 ;
        /*0f90*/        ISCADD R24, -R24, R30, 0x3 ;
        /*0f98*/        ISCADD R39, -R40, R39, 0x3 ;
        /*0fa8*/        MOV R21, RZ ;
        /*0fb0*/        ISCADD R32, -R32, R34, 0x3 ;
        /*0fb8*/        ISCADD R20, -R37, R20, 0x3 ;
        /*0fc8*/        I2F.F32.S32 R32, R32 ;
        /*0fd0*/        ISCADD R23, -R24, R23, 0x3 ;
        /*0fd8*/        I2F.F32.S32 R27, R20 ;
        /*0fe8*/        ISCADD R33, -R39, R33, 0x3 ;
        /*0ff0*/        I2F.F32.S32 R23, R23 ;
        /*0ff8*/        ISETP.GE.U32.AND P0, PT, R31, c[0x0][0x16c], PT ;
        /*1008*/        @!P4 HADD2.F32 R21, R22.H0_H0, -RZ.H0_H0 ;
        /*1010*/        I2F.F32.S32 R22, R33 ;
        /*1018*/        FMUL R18, R21, R18 ;
        /*1028*/        FMUL R28, R21, R28 ;
        /*1030*/        FMUL R24, R21, R26 ;
        /*1038*/        FMUL R21, R21, R19 ;
        /*1048*/        FFMA R17, R32, R18, R17 ;
        /*1050*/        FFMA R13, R27, R28, R13 ;
        /*1058*/        FFMA R14, R23, R24, R14 ;
        /*1068*/        FFMA R15, R21, R22, R15 ;
        /*1070*/        @!P0 BRA 0x158 ;
        /*1078*/        SYNC ;
        /*1088*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*1090*/        STS [R16], R17 ;
        /*1098*/        STS [R16+0x80], R13 ;
        /*10a8*/        STS [R16+0x100], R14 ;
        /*10b0*/        STS [R16+0x180], R15 ;
        /*10b8*/        @!P0 BRA 0xd0 ;
        /*10c8*/        BAR.SYNC 0x0 ;
        /*10d0*/        MEMBAR.CTA ;
        /*10d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7ff, PT ;
        /*10e8*/        SSY 0x1378 ;
        /*10f0*/        @P0 SYNC ;
        /*10f8*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x800, PT ;
        /*1108*/        SSY 0x1280 ;
        /*1110*/        MOV R6, R0 ;
        /*1118*/        SHL R4, R0, 0x2 ;
        /*1128*/        @P2 IADD32I R6, R6, 0x100 ;
        /*1130*/        @P2 LDS.U.32 R9, [R4] ;
        /*1138*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x800, PT ;
        /*1148*/        @P2 LDS.U.32 R10, [R4+0x2000] ;
        /*1150*/        IADD32I R8, -R6, 0x800 ;
        /*1158*/        ISETP.LE.U32.OR P1, PT, R8, 0x300, P0 ;
        /*1168*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1170*/        @P2 FADD R9, R9, R10 ;
        /*1178*/        @P2 STS [R4], R9 ;
        /*1188*/        @P2 IADD32I R4, R4, 0x400 ;
        /*1190*/        @P1 SYNC ;
        /*1198*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*11a8*/        IADD32I R6, R6, 0x400 ;
        /*11b0*/        LDS.U.32 R8, [R4] ;
        /*11b8*/        ISETP.GE.U32.AND P1, PT, R6, 0x500, PT ;
        /*11c8*/        LDS.U.32 R9, [R4+0x2000] ;
        /*11d0*/        LDS.U.32 R10, [R4+0x400] ;
        /*11d8*/        LDS.U.32 R11, [R4+0x2400] ;
        /*11e8*/        LDS.U.32 R12, [R4+0x800] ;
        /*11f0*/        LDS.U.32 R13, [R4+0x2800] ;
        /*11f8*/        LDS.U.32 R14, [R4+0xc00] ;
        /*1208*/        LDS.U.32 R15, [R4+0x2c00] ;
        /*1210*/        FADD R9, R8, R9 ;
        /*1218*/        STS [R4], R9 ;
        /*1228*/        FADD R10, R10, R11 ;
        /*1230*/        STS [R4+0x400], R10 ;
        /*1238*/        FADD R13, R12, R13 ;
        /*1248*/        STS [R4+0x800], R13 ;
        /*1250*/        FADD R14, R14, R15 ;
        /*1258*/        STS [R4+0xc00], R14 ;
        /*1268*/        IADD32I R4, R4, 0x1000 ;
        /*1270*/        @!P1 BRA 0x11a0 ;
        /*1278*/        SYNC ;
        /*1288*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x800, PT ;
        /*1290*/        SSY 0x1338 ;
        /*1298*/        IADD32I R8, -R6, 0x800 ;
        /*12a8*/        ISETP.LE.U32.OR P1, PT, R8, 0x100, P1 ;
        /*12b0*/        @P1 SYNC ;
        /*12b8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*12c8*/        LDS.U.32 R8, [R4] ;
        /*12d0*/        IADD32I R6, R6, 0x200 ;
        /*12d8*/        LDS.U.32 R9, [R4+0x2000] ;
        /*12e8*/        LDS.U.32 R10, [R4+0x400] ;
        /*12f0*/        LDS.U.32 R11, [R4+0x2400] ;
        /*12f8*/        FADD R9, R8, R9 ;
        /*1308*/        STS [R4], R9 ;
        /*1310*/        FADD R10, R10, R11 ;
        /*1318*/        STS [R4+0x400], R10 ;
        /*1328*/        IADD32I R4, R4, 0x800 ;
        /*1330*/        SYNC ;
        /*1338*/        ISETP.LT.U32.OR P0, PT, R6, 0x800, P0 ;
        /*1348*/        @P0 LDS.U.32 R6, [R4] ;
        /*1350*/        @P0 LDS.U.32 R8, [R4+0x2000] ;
        /*1358*/        @P0 FADD R6, R6, R8 ;
        /*1368*/        @P0 STS [R4], R6 ;
        /*1370*/        SYNC ;
        /*1378*/        NOP ;
        /*1388*/        NOP ;
        /*1390*/        BAR.SYNC 0x0 ;
        /*1398*/        MEMBAR.CTA ;
        /*13a8*/        ISETP.GT.U32.AND P0, PT, R0, 0x3ff, PT ;
        /*13b0*/        SSY 0x1640 ;
        /*13b8*/        @P0 SYNC ;
        /*13c8*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x400, PT ;
        /*13d0*/        SSY 0x1550 ;
        /*13d8*/        MOV R6, R0 ;
        /*13e8*/        SHL R4, R0, 0x2 ;
        /*13f0*/        @P2 IADD32I R6, R6, 0x100 ;
        /*13f8*/        @P2 LDS.U.32 R9, [R4] ;
        /*1408*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x400, PT ;
        /*1410*/        @P2 LDS.U.32 R10, [R4+0x1000] ;
        /*1418*/        IADD32I R8, -R6, 0x400 ;
        /*1428*/        ISETP.LE.U32.OR P1, PT, R8, 0x300, P0 ;
        /*1430*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1438*/        @P2 FADD R9, R9, R10 ;
        /*1448*/        @P2 STS [R4], R9 ;
        /*1450*/        @P2 IADD32I R4, R4, 0x400 ;
        /*1458*/        @P1 SYNC ;
        /*1468*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1470*/        IADD32I R6, R6, 0x400 ;
        /*1478*/        LDS.U.32 R8, [R4] ;
        /*1488*/        ISETP.GE.U32.AND P1, PT, R6, 0x100, PT ;
        /*1490*/        LDS.U.32 R9, [R4+0x1000] ;
        /*1498*/        LDS.U.32 R10, [R4+0x400] ;
        /*14a8*/        LDS.U.32 R11, [R4+0x1400] ;
        /*14b0*/        LDS.U.32 R12, [R4+0x800] ;
        /*14b8*/        LDS.U.32 R13, [R4+0x1800] ;
        /*14c8*/        LDS.U.32 R14, [R4+0xc00] ;
        /*14d0*/        LDS.U.32 R15, [R4+0x1c00] ;
        /*14d8*/        FADD R9, R8, R9 ;
        /*14e8*/        STS [R4], R9 ;
        /*14f0*/        FADD R10, R10, R11 ;
        /*14f8*/        STS [R4+0x400], R10 ;
        /*1508*/        FADD R13, R12, R13 ;
        /*1510*/        STS [R4+0x800], R13 ;
        /*1518*/        FADD R14, R14, R15 ;
        /*1528*/        STS [R4+0xc00], R14 ;
        /*1530*/        IADD32I R4, R4, 0x1000 ;
        /*1538*/        @!P1 BRA 0x1470 ;
        /*1548*/        SYNC ;
        /*1550*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x400, PT ;
        /*1558*/        SSY 0x1600 ;
        /*1568*/        IADD32I R8, -R6, 0x400 ;
        /*1570*/        ISETP.LE.U32.OR P1, PT, R8, 0x100, P1 ;
        /*1578*/        @P1 SYNC ;
        /*1588*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1590*/        LDS.U.32 R8, [R4] ;
        /*1598*/        IADD32I R6, R6, 0x200 ;
        /*15a8*/        LDS.U.32 R9, [R4+0x1000] ;
        /*15b0*/        LDS.U.32 R10, [R4+0x400] ;
        /*15b8*/        LDS.U.32 R11, [R4+0x1400] ;
        /*15c8*/        FADD R9, R8, R9 ;
        /*15d0*/        STS [R4], R9 ;
        /*15d8*/        FADD R10, R10, R11 ;
        /*15e8*/        STS [R4+0x400], R10 ;
        /*15f0*/        IADD32I R4, R4, 0x800 ;
        /*15f8*/        SYNC ;
        /*1608*/        ISETP.LT.U32.OR P0, PT, R6, 0x400, P0 ;
        /*1610*/        @P0 LDS.U.32 R6, [R4] ;
        /*1618*/        @P0 LDS.U.32 R8, [R4+0x1000] ;
        /*1628*/        @P0 FADD R6, R6, R8 ;
        /*1630*/        @P0 STS [R4], R6 ;
        /*1638*/        SYNC ;
        /*1648*/        NOP ;
        /*1650*/        NOP ;
        /*1658*/        BAR.SYNC 0x0 ;
        /*1668*/        MEMBAR.CTA ;
        /*1670*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*1678*/        SSY 0x1910 ;
        /*1688*/        @P0 SYNC ;
        /*1690*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x200, PT ;
        /*1698*/        SSY 0x1818 ;
        /*16a8*/        MOV R6, R0 ;
        /*16b0*/        SHL R4, R0, 0x2 ;
        /*16b8*/        @P2 IADD32I R6, R6, 0x100 ;
        /*16c8*/        @P2 LDS.U.32 R9, [R4] ;
        /*16d0*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x200, PT ;
        /*16d8*/        @P2 LDS.U.32 R10, [R4+0x800] ;
        /*16e8*/        IADD32I R8, -R6, 0x200 ;
        /*16f0*/        ISETP.LE.U32.OR P1, PT, R8, 0x300, P0 ;
        /*16f8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1708*/        @P2 FADD R9, R9, R10 ;
        /*1710*/        @P2 STS [R4], R9 ;
        /*1718*/        @P2 IADD32I R4, R4, 0x400 ;
        /*1728*/        @P1 SYNC ;
        /*1730*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1738*/        IADD32I R6, R6, 0x400 ;
        /*1748*/        LDS.U.32 R8, [R4] ;
        /*1750*/        ISETP.GE.U32.AND P1, PT, R6, -0x100, PT ;
        /*1758*/        LDS.U.32 R9, [R4+0x800] ;
        /*1768*/        LDS.U.32 R10, [R4+0x400] ;
        /*1770*/        LDS.U.32 R11, [R4+0xc00] ;
        /*1778*/        LDS.U.32 R12, [R4+0x800] ;
        /*1788*/        LDS.U.32 R13, [R4+0x1000] ;
        /*1790*/        LDS.U.32 R14, [R4+0xc00] ;
        /*1798*/        LDS.U.32 R15, [R4+0x1400] ;
        /*17a8*/        FADD R9, R8, R9 ;
        /*17b0*/        STS [R4], R9 ;
        /*17b8*/        FADD R10, R10, R11 ;
        /*17c8*/        STS [R4+0x400], R10 ;
        /*17d0*/        FADD R13, R12, R13 ;
        /*17d8*/        STS [R4+0x800], R13 ;
        /*17e8*/        FADD R14, R14, R15 ;
        /*17f0*/        STS [R4+0xc00], R14 ;
        /*17f8*/        IADD32I R4, R4, 0x1000 ;
        /*1808*/        @!P1 BRA 0x1738 ;
        /*1810*/        SYNC ;
        /*1818*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x200, PT ;
        /*1828*/        SSY 0x18d0 ;
        /*1830*/        IADD32I R8, -R6, 0x200 ;
        /*1838*/        ISETP.LE.U32.OR P1, PT, R8, 0x100, P1 ;
        /*1848*/        @P1 SYNC ;
        /*1850*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1858*/        LDS.U.32 R8, [R4] ;
        /*1868*/        IADD32I R6, R6, 0x200 ;
        /*1870*/        LDS.U.32 R9, [R4+0x800] ;
        /*1878*/        LDS.U.32 R10, [R4+0x400] ;
        /*1888*/        LDS.U.32 R11, [R4+0xc00] ;
        /*1890*/        FADD R9, R8, R9 ;
        /*1898*/        STS [R4], R9 ;
        /*18a8*/        FADD R10, R10, R11 ;
        /*18b0*/        STS [R4+0x400], R10 ;
        /*18b8*/        IADD32I R4, R4, 0x800 ;
        /*18c8*/        SYNC ;
        /*18d0*/        ISETP.LT.U32.OR P0, PT, R6, 0x200, P0 ;
        /*18d8*/        @P0 LDS.U.32 R6, [R4] ;
        /*18e8*/        @P0 LDS.U.32 R8, [R4+0x800] ;
        /*18f0*/        @P0 FADD R6, R6, R8 ;
        /*18f8*/        @P0 STS [R4], R6 ;
        /*1908*/        SYNC ;
        /*1910*/        NOP ;
        /*1918*/        NOP ;
        /*1928*/        BAR.SYNC 0x0 ;
        /*1930*/        MEMBAR.CTA ;
        /*1938*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*1948*/        SSY 0x19e0 ;
        /*1950*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*1958*/        @P0 SYNC ;
        /*1968*/        SHL R4, R0, 0x2 ;
        /*1970*/        LDS.U.32 R4, [R4] ;
        /*1978*/        MOV R6, R0 ;
        /*1988*/        SHL R8, R6, 0x2 ;
        /*1990*/        LDS.U.32 R9, [R8+0x400] ;
        /*1998*/        ISETP.GT.U32.AND P0, PT, R6, -0x101, PT ;
        /*19a8*/        IADD32I R6, R6, 0x100 ;
        /*19b0*/        FADD R10, R9, R4 ;
        /*19b8*/        MOV R4, R9 ;
        /*19c8*/        STS [R8], R10 ;
        /*19d0*/        @P0 BRA 0x1980 ;
        /*19d8*/        SYNC ;
        /*19e8*/        NOP ;
        /*19f0*/        NOP ;
        /*19f8*/        BAR.SYNC 0x0 ;
        /*1a08*/        MEMBAR.CTA ;
        /*1a10*/        SSY 0x1ca0 ;
        /*1a18*/        @P2 SYNC ;
        /*1a28*/        ISETP.GE.U32.AND P3, PT, R0.reuse, 0x80, PT ;
        /*1a30*/        SSY 0x1bb0 ;
        /*1a38*/        MOV R6, R0 ;
        /*1a48*/        SHL R4, R0, 0x2 ;
        /*1a50*/        @P3 IADD32I R6, R6, 0x100 ;
        /*1a58*/        @P3 LDS.U.32 R9, [R4] ;
        /*1a68*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x80, PT ;
        /*1a70*/        @P3 LDS.U.32 R10, [R4+0x200] ;
        /*1a78*/        IADD32I R8, -R6, 0x80 ;
        /*1a88*/        ISETP.LE.U32.OR P1, PT, R8, 0x300, P0 ;
        /*1a90*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*1a98*/        @P3 FADD R9, R9, R10 ;
        /*1aa8*/        @P3 STS [R4], R9 ;
        /*1ab0*/        @P3 IADD32I R4, R4, 0x400 ;
        /*1ab8*/        @P1 SYNC ;
        /*1ac8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ad0*/        IADD32I R6, R6, 0x400 ;
        /*1ad8*/        LDS.U.32 R8, [R4] ;
        /*1ae8*/        ISETP.GE.U32.AND P1, PT, R6, -0x280, PT ;
        /*1af0*/        LDS.U.32 R9, [R4+0x200] ;
        /*1af8*/        LDS.U.32 R10, [R4+0x400] ;
        /*1b08*/        LDS.U.32 R11, [R4+0x600] ;
        /*1b10*/        LDS.U.32 R12, [R4+0x800] ;
        /*1b18*/        LDS.U.32 R13, [R4+0xa00] ;
        /*1b28*/        LDS.U.32 R14, [R4+0xc00] ;
        /*1b30*/        LDS.U.32 R15, [R4+0xe00] ;
        /*1b38*/        FADD R9, R8, R9 ;
        /*1b48*/        STS [R4], R9 ;
        /*1b50*/        FADD R10, R10, R11 ;
        /*1b58*/        STS [R4+0x400], R10 ;
        /*1b68*/        FADD R13, R12, R13 ;
        /*1b70*/        STS [R4+0x800], R13 ;
        /*1b78*/        FADD R14, R14, R15 ;
        /*1b88*/        STS [R4+0xc00], R14 ;
        /*1b90*/        IADD32I R4, R4, 0x1000 ;
        /*1b98*/        @!P1 BRA 0x1ad0 ;
        /*1ba8*/        SYNC ;
        /*1bb0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x80, PT ;
        /*1bb8*/        SSY 0x1c60 ;
        /*1bc8*/        IADD32I R8, -R6, 0x80 ;
        /*1bd0*/        ISETP.LE.U32.OR P1, PT, R8, 0x100, P1 ;
        /*1bd8*/        @P1 SYNC ;
        /*1be8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1bf0*/        LDS.U.32 R8, [R4] ;
        /*1bf8*/        IADD32I R6, R6, 0x200 ;
        /*1c08*/        LDS.U.32 R9, [R4+0x200] ;
        /*1c10*/        LDS.U.32 R10, [R4+0x400] ;
        /*1c18*/        LDS.U.32 R11, [R4+0x600] ;
        /*1c28*/        FADD R9, R8, R9 ;
        /*1c30*/        STS [R4], R9 ;
        /*1c38*/        FADD R10, R10, R11 ;
        /*1c48*/        STS [R4+0x400], R10 ;
        /*1c50*/        IADD32I R4, R4, 0x800 ;
        /*1c58*/        SYNC ;
        /*1c68*/        ISETP.LT.U32.OR P0, PT, R6, 0x80, P0 ;
        /*1c70*/        @P0 LDS.U.32 R6, [R4] ;
        /*1c78*/        @P0 LDS.U.32 R8, [R4+0x200] ;
        /*1c88*/        @P0 FADD R6, R6, R8 ;
        /*1c90*/        @P0 STS [R4], R6 ;
        /*1c98*/        SYNC ;
        /*1ca8*/        NOP ;
        /*1cb0*/        NOP ;
        /*1cb8*/        NOP ;
        /*1cc8*/        BAR.SYNC 0x0 ;
        /*1cd0*/        MEMBAR.CTA ;
        /*1cd8*/        NOP ;
        /*1ce8*/        NOP ;
        /*1cf0*/        NOP ;
        /*1cf8*/        NOP ;
        /*1d08*/        @P2 EXIT ;
        /*1d10*/        IADD R7, R7, R2 ;
        /*1d18*/        SSY 0x1e20 ;
        /*1d28*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*1d30*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*1d38*/        XMAD R2, R7.reuse, c[0x0] [0x168], R5 ;
        /*1d48*/        XMAD.MRG R4, R7.reuse, c[0x0] [0x168].H1, RZ ;
        /*1d50*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2 ;
        /*1d58*/        IADD R3, R3, R2 ;
        /*1d68*/        SHL R2, R0, 0x2 ;
        /*1d70*/        @!P1 SYNC ;
        /*1d78*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*1d88*/        LOP32I.AND R4, R0, 0x1f ;
        /*1d90*/        IADD R4, R5, R4 ;
        /*1d98*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*1da8*/        @!P1 LDS.U.32 R6, [R2] ;
        /*1db0*/        @!P1 SHR.U32 R4, R3, 0x1e ;
        /*1db8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1dc8*/        @!P1 ISCADD R8.CC, R3, c[0x0][0x160], 0x2 ;
        /*1dd0*/        MOV R10, c[0x0][0x168] ;
        /*1dd8*/        IADD32I R7, R7, 0x8 ;
        /*1de8*/        IADD32I R0, R0, 0x100 ;
        /*1df0*/        @!P1 IADD.X R9, R4, c[0x0][0x164] ;
        /*1df8*/        ISCADD R3, R10, R3, 0x3 ;
        /*1e08*/        IADD32I R2, R2, 0x400 ;
        /*1e10*/        @!P1 STG.E [R8], R6 ;
        /*1e18*/        SYNC ;
        /*1e28*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*1e30*/        SSY 0x2098 ;
        /*1e38*/        IADD32I R4, -R0, 0x80 ;
        /*1e48*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*1e50*/        @P1 SYNC ;
        /*1e58*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e68*/        IADD32I R4, R7, 0x8 ;
        /*1e70*/        IADD32I R6, R0, 0x100 ;
        /*1e78*/        IADD32I R10, R7, 0x10 ;
        /*1e88*/        IADD32I R8, R0, 0x200 ;
        /*1e90*/        IADD32I R11, R7.reuse, 0x18 ;
        /*1e98*/        ISETP.GE.U32.AND P3, PT, R7, c[0x0][0x170], PT ;
        /*1ea8*/        IADD32I R9, R0, 0x300 ;
        /*1eb0*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*1eb8*/        LOP32I.AND R4, R0, 0x1f ;
        /*1ec8*/        LOP32I.AND R6, R6, 0x1f ;
        /*1ed0*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x170], PT ;
        /*1ed8*/        LOP32I.AND R8, R8, 0x1f ;
        /*1ee8*/        ISETP.GE.U32.AND P1, PT, R11, c[0x0][0x170], PT ;
        /*1ef0*/        LOP32I.AND R10, R9, 0x1f ;
        /*1ef8*/        IADD R4, R5, R4 ;
        /*1f08*/        IADD R6, R5, R6 ;
        /*1f10*/        IADD R8, R5, R8 ;
        /*1f18*/        IADD R10, R5, R10 ;
        /*1f28*/        ISETP.GE.U32.OR P3, PT, R4, c[0x0][0x168], P3 ;
        /*1f30*/        ISETP.GE.U32.OR P4, PT, R6, c[0x0][0x168], P4 ;
        /*1f38*/        ISETP.GE.U32.OR P2, PT, R8, c[0x0][0x168], P2 ;
        /*1f48*/        ISETP.GE.U32.OR P1, PT, R10, c[0x0][0x168], P1 ;
        /*1f50*/        @!P3 LDS.U.32 R6, [R2] ;
        /*1f58*/        MOV R21, c[0x0][0x168] ;
        /*1f68*/        @!P4 LDS.U.32 R4, [R2+0x400] ;
        /*1f70*/        @!P3 SHR.U32 R9, R3.reuse, 0x1e ;
        /*1f78*/        @!P2 LDS.U.32 R17, [R2+0x800] ;
        /*1f88*/        @!P3 ISCADD R8.CC, R3, c[0x0][0x160], 0x2 ;
        /*1f90*/        @!P1 LDS.U.32 R16, [R2+0xc00] ;
        /*1f98*/        ISCADD R10, R21, R3, 0x3 ;
        /*1fa8*/        IADD32I R0, R0, 0x400 ;
        /*1fb0*/        @!P3 IADD.X R9, R9, c[0x0][0x164] ;
        /*1fb8*/        ISCADD R12, R21.reuse, R10, 0x3 ;
        /*1fc8*/        @!P3 STG.E [R8], R6 ;
        /*1fd0*/        @!P4 SHR.U32 R3, R10.reuse, 0x1e ;
        /*1fd8*/        @!P4 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*1fe8*/        ISCADD R18, R21, R12, 0x3 ;
        /*1ff0*/        @!P2 SHR.U32 R13, R12, 0x1e ;
        /*1ff8*/        @!P4 IADD.X R11, R3, c[0x0][0x164] ;
        /*2008*/        @!P2 ISCADD R12.CC, R12, c[0x0][0x160], 0x2 ;
        /*2010*/        @!P4 STG.E [R10], R4 ;
        /*2018*/        ISETP.GE.U32.AND P5, PT, R0, -0x280, PT ;
        /*2028*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*2030*/        @!P2 IADD.X R13, R13, c[0x0][0x164] ;
        /*2038*/        @!P1 ISCADD R14.CC, R18, c[0x0][0x160], 0x2 ;
        /*2048*/        @!P2 STG.E [R12], R17 ;
        /*2050*/        IADD32I R7, R7, 0x20 ;
        /*2058*/        IADD32I R2, R2, 0x1000 ;
        /*2068*/        @!P1 IADD.X R15, R3, c[0x0][0x164] ;
        /*2070*/        ISCADD R3, R21, R18, 0x3 ;
        /*2078*/        @!P1 STG.E [R14], R16 ;
        /*2088*/        @!P5 BRA 0x1e60 ;
        /*2090*/        SYNC ;
        /*2098*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x80, PT ;
        /*20a8*/        SSY 0x2200 ;
        /*20b0*/        IADD32I R4, -R0, 0x80 ;
        /*20b8*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*20c8*/        @P1 SYNC ;
        /*20d0*/        IADD32I R15, R7, 0x8 ;
        /*20d8*/        IADD32I R12, R0, 0x100 ;
        /*20e8*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*20f0*/        LOP32I.AND R4, R0, 0x1f ;
        /*20f8*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*2108*/        LOP32I.AND R0, R12, 0x1f ;
        /*2110*/        IADD R4, R5, R4 ;
        /*2118*/        IADD R0, R5, R0 ;
        /*2128*/        ISETP.GE.U32.OR P2, PT, R4, c[0x0][0x168], P1 ;
        /*2130*/        ISETP.GE.U32.OR P1, PT, R0, c[0x0][0x168], P0 ;
        /*2138*/        MOV R13, c[0x0][0x168] ;
        /*2148*/        @!P2 LDS.U.32 R4, [R2] ;
        /*2150*/        @!P2 SHR.U32 R7, R3.reuse, 0x1e ;
        /*2158*/        @!P1 LDS.U.32 R6, [R2+0x400] ;
        /*2168*/        @!P2 ISCADD R10.CC, R3, c[0x0][0x160], 0x2 ;
        /*2170*/        ISCADD R14, R13, R3, 0x3 ;
        /*2178*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2188*/        @!P2 IADD.X R11, R7, c[0x0][0x164] ;
        /*2190*/        @!P1 SHR.U32 R0, R14.reuse, 0x1e ;
        /*2198*/        @!P1 ISCADD R8.CC, R14, c[0x0][0x160], 0x2 ;
        /*21a8*/        IADD32I R16, R2, 0x400 ;
        /*21b0*/        @!P2 STG.E [R10], R4 ;
        /*21b8*/        @!P1 IADD.X R9, R0, c[0x0][0x164] ;
        /*21c8*/        ISCADD R3, R13, R14, 0x3 ;
        /*21d0*/        @!P1 STG.E [R8], R6 ;
        /*21d8*/        IADD32I R0, R12, 0x100 ;
        /*21e8*/        IADD32I R7, R15, 0x8 ;
        /*21f0*/        IADD32I R2, R16, 0x400 ;
        /*21f8*/        SYNC ;
        /*2208*/        ISETP.LT.U32.OR P0, PT, R0, 0x80, P0 ;
        /*2210*/        @!P0 EXIT ;
        /*2218*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*2228*/        LOP32I.AND R0, R0, 0x1f ;
        /*2230*/        IADD R0, R5, R0 ;
        /*2238*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*2248*/        NOP ;
        /*2250*/        NOP ;
        /*2258*/        NOP ;
        /*2268*/        @P0 EXIT ;
        /*2270*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*2278*/        LDS.U.32 R2, [R2] ;
        /*2288*/        ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*2290*/        IADD.X R5, R0, c[0x0][0x164] ;
        /*2298*/        STG.E [R4], R2 ;
        /*22a8*/        NOP ;
        /*22b0*/        NOP ;
        /*22b8*/        EXIT ;
        /*22c8*/        BRA 0x22c0 ;
        /*22d0*/        NOP;
        /*22d8*/        NOP;
        /*22e8*/        NOP;
        /*22f0*/        NOP;
        /*22f8*/        NOP;
		..........

		Function : w4a4_h0_r1_b4_w16_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R17, RZ ;
        /*0018*/        S2R R10, SR_CTAID.Y ;
        /*0028*/        S2R R18, SR_CTAID.X ;
        /*0030*/        S2R R9, SR_TID.X ;
        /*0038*/        SHL R10, R10, 0x2 ;
        /*0048*/        IADD32I R0, R10, 0x1 ;
        /*0050*/        IADD32I R2, R10, 0x2 ;
        /*0058*/        IADD32I R3, R10, 0x3 ;
        /*0068*/        XMAD R13, R18, c[0x0] [0x16c], RZ ;
        /*0070*/        XMAD.MRG R4, R10, c[0x0] [0x16c].H1, RZ ;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0088*/        XMAD.MRG R0, R18, c[0x0] [0x16c].H1, RZ ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0098*/        LOP32I.AND R12, R9, 0x1f ;
        /*00a8*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x170], PT ;
        /*00b0*/        XMAD R3, R10, c[0x0] [0x16c], RZ ;
        /*00b8*/        SHL R19, R9, 0x2 ;
        /*00c8*/        XMAD.PSL.CBCC R13, R18.H1.reuse, R0.H1, R13 ;
        /*00d0*/        SHL R11, R18, 0x5 ;
        /*00d8*/        SHR.U32 R15, R9, 0x5 ;
        /*00e8*/        XMAD.PSL.CBCC R14, R10.H1, R4.H1, R3 ;
        /*00f0*/        BFE.U32 R16, R9, 0x203 ;
        /*00f8*/        LOP32I.AND R19, R19, 0x1c ;
        /*0108*/        BFI R18, R18, 0x1b05, R12 ;
        /*0110*/        ISCADD R0, R17, R15, 0x4 ;
        /*0118*/        SSY 0x13f0 ;
        /*0128*/        ISETP.GE.U32.AND P3, PT, R0.reuse, c[0x0][0x16c], PT ;
        /*0130*/        ISCADD R23, R0, R12, 0x7 ;
        /*0138*/        MOV R8, RZ ;
        /*0148*/        MOV R24, RZ ;
        /*0150*/        MOV R21, RZ ;
        /*0158*/        IADD32I R17, R17, 0x1 ;
        /*0168*/        MOV R22, RZ ;
        /*0170*/        SHL R23, R23, 0x2 ;
        /*0178*/        @P3 SYNC ;
        /*0188*/        ISETP.GE.U32.AND P4, PT, R18, c[0x0][0x168], PT ;
        /*0190*/        MOV R8, RZ ;
        /*0198*/        ISETP.GE.U32.AND P3, PT, R10, c[0x0][0x170], PT ;
        /*01a8*/        IADD R4, R14, R0 ;
        /*01b0*/        @!P3 SHL R2, R4, 0x2 ;
        /*01b8*/        @!P3 LOP.OR R6, R2, R16 ;
        /*01c8*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*01d0*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x150], 0x2 ;
        /*01d8*/        MOV R20, RZ ;
        /*01e8*/        @!P3 IADD.X R7, R3, c[0x0][0x154] ;
        /*01f0*/        @!P3 LDG.E.CI R20, [R6] ;
        /*01f8*/        IADD R53, R13, R0 ;
        /*0208*/        ISCADD R3, R53, R12, 0x7 ;
        /*0210*/        @!P4 SHR.U32 R5, R3.reuse, 0x1e ;
        /*0218*/        @!P4 ISCADD R28.CC, R3, c[0x0][0x140], 0x2 ;
        /*0228*/        MOV R26, RZ ;
        /*0230*/        @!P4 IADD.X R29, R5, c[0x0][0x144] ;
        /*0238*/        @!P4 LDG.E.CI R26, [R28] ;
        /*0248*/        @!P4 IADD32I R30, R3, 0x20 ;
        /*0250*/        @!P4 SHR.U32 R5, R30.reuse, 0x1e ;
        /*0258*/        @!P4 ISCADD R30.CC, R30, c[0x0][0x140], 0x2 ;
        /*0268*/        MOV R6, RZ ;
        /*0270*/        @!P4 IADD.X R31, R5, c[0x0][0x144] ;
        /*0278*/        @!P4 LDG.E.CI R6, [R30] ;
        /*0288*/        @!P4 IADD32I R32, R3, 0x40 ;
        /*0290*/        @!P4 SHR.U32 R5, R32.reuse, 0x1e ;
        /*0298*/        @!P4 ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*02a8*/        MOV R7, RZ ;
        /*02b0*/        @!P4 IADD.X R33, R5, c[0x0][0x144] ;
        /*02b8*/        @!P4 LDG.E.CI R7, [R32] ;
        /*02c8*/        @!P4 IADD32I R28, R3, 0x60 ;
        /*02d0*/        @!P4 SHR.U32 R5, R28.reuse, 0x1e ;
        /*02d8*/        @!P4 ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*02e8*/        MOV R58, RZ ;
        /*02f0*/        @!P4 IADD.X R29, R5, c[0x0][0x144] ;
        /*02f8*/        @!P4 LDG.E.CI R58, [R28] ;
        /*0308*/        IADD R48, R4, c[0x0][0x16c] ;
        /*0310*/        @!P0 SHL R5, R48, 0x2 ;
        /*0318*/        @!P0 LOP.OR R30, R5, R16 ;
        /*0328*/        @!P0 SHR.U32 R25, R30.reuse, 0x1e ;
        /*0330*/        @!P0 ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*0338*/        MOV R60, RZ ;
        /*0348*/        @!P0 IADD.X R31, R25, c[0x0][0x154] ;
        /*0350*/        @!P0 LDG.E.CI R60, [R30] ;
        /*0358*/        @!P4 MOV32I R52, 0xffffffa0 ;
        /*0368*/        @!P3 SHR.U32 R4, R4, 0x1e ;
        /*0370*/        @!P3 IADD R2.CC, R2, c[0x0][0x158] ;
        /*0378*/        @!P0 SHR.U32 R49, R48, 0x1e ;
        /*0388*/        IADD R48, R48, c[0x0][0x16c] ;
        /*0390*/        @!P1 SHL R54, R48, 0x2 ;
        /*0398*/        DEPBAR.LE SB5, 0x5 ;
        /*03a8*/        SHR.U32 R20, R20, R19 ;
        /*03b0*/        BFE R59, R20, 0x400 ;
        /*03b8*/        I2F.F32.S32 R59, R59 ;
        /*03c8*/        SHFL.IDX PT, R27, R59, RZ, 0x1f ;
        /*03d0*/        SHFL.IDX PT, R28, R59, 0x1, 0x1f ;
        /*03d8*/        DEPBAR.LE SB5, 0x4 ;
        /*03e8*/        BFE R20, R26.reuse, 0x400 ;
        /*03f0*/        SHFL.IDX PT, R29, R59, 0x2, 0x1f ;
        /*03f8*/        BFE R25, R26.reuse, 0x404 ;
        /*0408*/        I2F.F32.S32 R20, R20 ;
        /*0410*/        BFE R46, R26.reuse, 0x408 ;
        /*0418*/        I2F.F32.S32 R25, R25 ;
        /*0428*/        BFE R43, R26.reuse, 0x40c ;
        /*0430*/        SHFL.IDX PT, R30, R59, 0x3, 0x1f ;
        /*0438*/        BFE R45, R26, 0x410 ;
        /*0448*/        I2F.F32.S32 R46, R46 ;
        /*0450*/        FFMA R27, R27, R20, RZ ;
        /*0458*/        SHFL.IDX PT, R31, R59, 0x4, 0x1f ;
        /*0468*/        FFMA R27, R28, R25, R27 ;
        /*0470*/        I2F.F32.S32 R43, R43 ;
        /*0478*/        BFE R44, R26.reuse, 0x414 ;
        /*0488*/        SHFL.IDX PT, R33, R59, 0x5, 0x1f ;
        /*0490*/        FFMA R29, R29, R46, R27 ;
        /*0498*/        I2F.F32.S32 R45, R45 ;
        /*04a8*/        BFE R42, R26.reuse, 0x418 ;
        /*04b0*/        SHFL.IDX PT, R27, R59, 0x6, 0x1f ;
        /*04b8*/        FFMA R30, R30, R43, R29 ;
        /*04c8*/        I2F.F32.S32 R44, R44 ;
        /*04d0*/        BFE R41, R26, 0x41c ;
        /*04d8*/        SHFL.IDX PT, R28, R59, 0x7, 0x1f ;
        /*04e8*/        FFMA R30, R31, R45, R30 ;
        /*04f0*/        DEPBAR.LE SB5, 0x3 ;
        /*04f8*/        I2F.F32.S32 R42, R42 ;
        /*0508*/        BFE R40, R6.reuse, 0x400 ;
        /*0510*/        SHFL.IDX PT, R29, R59, 0x8, 0x1f ;
        /*0518*/        FFMA R33, R33, R44, R30 ;
        /*0528*/        I2F.F32.S32 R41, R41 ;
        /*0530*/        BFE R39, R6, 0x404 ;
        /*0538*/        SHFL.IDX PT, R26, R59, 0x9, 0x1f ;
        /*0548*/        FFMA R27, R27, R42, R33 ;
        /*0550*/        I2F.F32.S32 R40, R40 ;
        /*0558*/        BFE R38, R6.reuse, 0x408 ;
        /*0568*/        SHFL.IDX PT, R31, R59, 0xa, 0x1f ;
        /*0570*/        FFMA R27, R28, R41, R27 ;
        /*0578*/        I2F.F32.S32 R39, R39 ;
        /*0588*/        BFE R37, R6.reuse, 0x40c ;
        /*0590*/        SHFL.IDX PT, R28, R59, 0xb, 0x1f ;
        /*0598*/        FFMA R29, R29, R40, R27 ;
        /*05a8*/        I2F.F32.S32 R38, R38 ;
        /*05b0*/        BFE R36, R6.reuse, 0x410 ;
        /*05b8*/        SHFL.IDX PT, R30, R59, 0xc, 0x1f ;
        /*05c8*/        FFMA R29, R26, R39, R29 ;
        /*05d0*/        I2F.F32.S32 R37, R37 ;
        /*05d8*/        BFE R35, R6, 0x414 ;
        /*05e8*/        SHFL.IDX PT, R32, R59, 0xd, 0x1f ;
        /*05f0*/        FFMA R31, R31, R38, R29 ;
        /*05f8*/        I2F.F32.S32 R36, R36 ;
        /*0608*/        BFE R34, R6.reuse, 0x418 ;
        /*0610*/        SHFL.IDX PT, R27, R59, 0xe, 0x1f ;
        /*0618*/        FFMA R31, R28, R37, R31 ;
        /*0628*/        I2F.F32.S32 R35, R35 ;
        /*0630*/        BFE R33, R6, 0x41c ;
        /*0638*/        SHFL.IDX PT, R26, R59, 0xf, 0x1f ;
        /*0648*/        FFMA R30, R30, R36, R31 ;
        /*0650*/        DEPBAR.LE SB5, 0x2 ;
        /*0658*/        I2F.F32.S32 R34, R34 ;
        /*0668*/        BFE R6, R7.reuse, 0x400 ;
        /*0670*/        SHFL.IDX PT, R29, R59, 0x10, 0x1f ;
        /*0678*/        FFMA R32, R32, R35, R30 ;
        /*0688*/        I2F.F32.S32 R33, R33 ;
        /*0690*/        BFE R31, R7, 0x404 ;
        /*0698*/        SHFL.IDX PT, R28, R59, 0x11, 0x1f ;
        /*06a8*/        FFMA R27, R27, R34, R32 ;
        /*06b0*/        I2F.F32.S32 R32, R6 ;
        /*06b8*/        BFE R30, R7.reuse, 0x408 ;
        /*06c8*/        SHFL.IDX PT, R47, R59, 0x12, 0x1f ;
        /*06d0*/        FFMA R26, R26, R33, R27 ;
        /*06d8*/        I2F.F32.S32 R31, R31 ;
        /*06e8*/        FFMA R26, R29, R32, R26 ;
        /*06f0*/        SHFL.IDX PT, R50, R59, 0x13, 0x1f ;
        /*06f8*/        BFE R29, R7, 0x40c ;
        /*0708*/        I2F.F32.S32 R30, R30 ;
        /*0710*/        FFMA R28, R28, R31, R26 ;
        /*0718*/        SHFL.IDX PT, R26, R59, 0x14, 0x1f ;
        /*0728*/        FFMA R47, R47, R30, R28 ;
        /*0730*/        I2F.F32.S32 R29, R29 ;
        /*0738*/        BFE R28, R7.reuse, 0x410 ;
        /*0748*/        SHFL.IDX PT, R6, R59, 0x15, 0x1f ;
        /*0750*/        BFE R27, R7, 0x414 ;
        /*0758*/        I2F.F32.S32 R28, R28 ;
        /*0768*/        FFMA R47, R50, R29, R47 ;
        /*0770*/        SHFL.IDX PT, R51, R59, 0x16, 0x1f ;
        /*0778*/        @!P4 XMAD R50, R53.reuse, R52.reuse, R3 ;
        /*0788*/        I2F.F32.S32 R27, R27 ;
        /*0790*/        @!P4 XMAD.MRG R52, R53.reuse, R52.H1, RZ ;
        /*0798*/        SHFL.IDX PT, R55, R59, 0x17, 0x1f ;
        /*07a8*/        @!P3 IADD.X R3, R4, c[0x0][0x15c] ;
        /*07b0*/        SHFL.IDX PT, R56, R59, 0x18, 0x1f ;
        /*07b8*/        @!P4 XMAD.PSL.CBCC R53, R53.H1, R52.H1, R50 ;
        /*07c8*/        FFMA R52, R26, R28, R47 ;
        /*07d0*/        BFE R26, R7, 0x418 ;
        /*07d8*/        @!P0 IADD R4.CC, R5, c[0x0][0x158] ;
        /*07e8*/        I2F.F32.S32 R26, R26 ;
        /*07f0*/        @!P1 SHR.U32 R57, R48, 0x1e ;
        /*07f8*/        FFMA R52, R6, R27, R52 ;
        /*0808*/        BFE R50, R7, 0x41c ;
        /*0810*/        @!P0 IADD.X R5, R49, c[0x0][0x15c] ;
        /*0818*/        I2F.F32.S32 R50, R50 ;
        /*0828*/        @!P1 IADD R6.CC, R54, c[0x0][0x158] ;
        /*0830*/        @!P1 LOP.OR R54, R54, R16 ;
        /*0838*/        FFMA R61, R51, R26, R52 ;
        /*0848*/        @!P1 IADD.X R7, R57, c[0x0][0x15c] ;
        /*0850*/        DEPBAR.LE SB5, 0x1 ;
        /*0858*/        SHFL.IDX PT, R57, R59, 0x19, 0x1f ;
        /*0868*/        BFE R51, R58, 0x400 ;
        /*0870*/        I2F.F32.S32 R51, R51 ;
        /*0878*/        MOV R47, RZ ;
        /*0888*/        @!P0 LDG.E.CI R47, [R4] ;
        /*0890*/        MOV R49, RZ ;
        /*0898*/        @!P3 LDG.E.CI R49, [R2] ;
        /*08a8*/        FFMA R61, R55, R50, R61 ;
        /*08b0*/        SHFL.IDX PT, R55, R59, 0x1b, 0x1f ;
        /*08b8*/        MOV R52, RZ ;
        /*08c8*/        @!P1 LDG.E.CI R52, [R6] ;
        /*08d0*/        @!P1 SHR.U32 R3, R54.reuse, 0x1e ;
        /*08d8*/        SHFL.IDX PT, R5, R59, 0x1a, 0x1f ;
        /*08e8*/        @!P1 ISCADD R2.CC, R54, c[0x0][0x150], 0x2 ;
        /*08f0*/        SHFL.IDX PT, R7, R59, 0x1c, 0x1f ;
        /*08f8*/        BFE R54, R58, 0x404 ;
        /*0908*/        I2F.F32.S32 R54, R54 ;
        /*0910*/        FFMA R56, R56, R51, R61 ;
        /*0918*/        BFE R61, R58, 0x408 ;
        /*0928*/        I2F.F32.S32 R6, R61 ;
        /*0930*/        FFMA R56, R57, R54, R56 ;
        /*0938*/        SHFL.IDX PT, R61, R59, 0x1f, 0x1f ;
        /*0948*/        BFE R57, R58, 0x40c ;
        /*0950*/        I2F.F32.S32 R57, R57 ;
        /*0958*/        FFMA R62, R5, R6, R56 ;
        /*0968*/        SHFL.IDX PT, R5, R59, 0x1d, 0x1f ;
        /*0970*/        BFE R56, R58, 0x410 ;
        /*0978*/        I2F.F32.S32 R56, R56 ;
        /*0988*/        @!P1 IADD.X R3, R3, c[0x0][0x154] ;
        /*0990*/        MOV R4, RZ ;
        /*0998*/        @!P1 LDG.E.CI R4, [R2] ;
        /*09a8*/        DEPBAR.LE SB5, 0x1 ;
        /*09b0*/        SHR.U32 R60, R60, R19 ;
        /*09b8*/        FFMA R62, R55, R57, R62 ;
        /*09c8*/        BFE R55, R58.reuse, 0x414 ;
        /*09d0*/        SHFL.IDX PT, R2, R59, 0x1e, 0x1f ;
        /*09d8*/        FFMA R62, R7, R56, R62 ;
        /*09e8*/        I2F.F32.S32 R55, R55 ;
        /*09f0*/        BFE R7, R58.reuse, 0x418 ;
        /*09f8*/        BFE R3, R60, 0x400 ;
        /*0a08*/        I2F.F32.S32 R7, R7 ;
        /*0a10*/        BFE R60, R58, 0x41c ;
        /*0a18*/        I2F.F32.S32 R3, R3 ;
        /*0a28*/        FFMA R5, R5, R55, R62 ;
        /*0a30*/        I2F.F32.S32 R60, R60 ;
        /*0a38*/        FFMA R58, R2, R7, R5 ;
        /*0a48*/        SHFL.IDX PT, R2, R3, RZ, 0x1f ;
        /*0a50*/        FFMA R5, R61, R60, R58 ;
        /*0a58*/        SHFL.IDX PT, R63, R3, 0x1, 0x1f ;
        /*0a68*/        MOV R62, RZ ;
        /*0a70*/        SHFL.IDX PT, R61, R3, 0x2, 0x1f ;
        /*0a78*/        FFMA R2, R2, R20, RZ ;
        /*0a88*/        SHFL.IDX PT, R59, R3, 0x4, 0x1f ;
        /*0a90*/        FFMA R63, R63, R25, R2 ;
        /*0a98*/        SHFL.IDX PT, R2, R3, 0x3, 0x1f ;
        /*0aa8*/        FFMA R61, R61, R46, R63 ;
        /*0ab0*/        SHFL.IDX PT, R58, R3, 0x1e, 0x1f ;
        /*0ab8*/        FFMA R2, R2, R43, R61 ;
        /*0ac8*/        SHFL.IDX PT, R61, R3, 0x6, 0x1f ;
        /*0ad0*/        FFMA R2, R59, R45, R2 ;
        /*0ad8*/        SHFL.IDX PT, R59, R3, 0x5, 0x1f ;
        /*0ae8*/        FFMA R59, R59, R44, R2 ;
        /*0af0*/        SHFL.IDX PT, R2, R3, 0x7, 0x1f ;
        /*0af8*/        FFMA R59, R61, R42, R59 ;
        /*0b08*/        SHFL.IDX PT, R61, R3, 0x9, 0x1f ;
        /*0b10*/        FFMA R2, R2, R41, R59 ;
        /*0b18*/        SHFL.IDX PT, R59, R3, 0x8, 0x1f ;
        /*0b28*/        FFMA R2, R59, R40, R2 ;
        /*0b30*/        SHFL.IDX PT, R59, R3, 0xa, 0x1f ;
        /*0b38*/        FFMA R61, R61, R39, R2 ;
        /*0b48*/        SHFL.IDX PT, R2, R3, 0xb, 0x1f ;
        /*0b50*/        FFMA R59, R59, R38, R61 ;
        /*0b58*/        SHFL.IDX PT, R61, R3, 0xd, 0x1f ;
        /*0b68*/        FFMA R2, R2, R37, R59 ;
        /*0b70*/        SHFL.IDX PT, R59, R3, 0xc, 0x1f ;
        /*0b78*/        FFMA R2, R59, R36, R2 ;
        /*0b88*/        SHFL.IDX PT, R59, R3, 0xe, 0x1f ;
        /*0b90*/        FFMA R61, R61, R35, R2 ;
        /*0b98*/        SHFL.IDX PT, R2, R3, 0xf, 0x1f ;
        /*0ba8*/        FFMA R59, R59, R34, R61 ;
        /*0bb0*/        SHFL.IDX PT, R61, R3, 0x11, 0x1f ;
        /*0bb8*/        FFMA R2, R2, R33, R59 ;
        /*0bc8*/        SHFL.IDX PT, R59, R3, 0x10, 0x1f ;
        /*0bd0*/        FFMA R2, R59, R32, R2 ;
        /*0bd8*/        SHFL.IDX PT, R59, R3, 0x12, 0x1f ;
        /*0be8*/        FFMA R61, R61, R31, R2 ;
        /*0bf0*/        SHFL.IDX PT, R2, R3, 0x13, 0x1f ;
        /*0bf8*/        FFMA R59, R59, R30, R61 ;
        /*0c08*/        SHFL.IDX PT, R61, R3, 0x15, 0x1f ;
        /*0c10*/        FFMA R2, R2, R29, R59 ;
        /*0c18*/        SHFL.IDX PT, R59, R3, 0x14, 0x1f ;
        /*0c28*/        FFMA R2, R59, R28, R2 ;
        /*0c30*/        SHFL.IDX PT, R59, R3, 0x16, 0x1f ;
        /*0c38*/        FFMA R61, R61, R27, R2 ;
        /*0c48*/        SHFL.IDX PT, R2, R3, 0x18, 0x1f ;
        /*0c50*/        FFMA R59, R59, R26, R61 ;
        /*0c58*/        SHFL.IDX PT, R61, R3, 0x17, 0x1f ;
        /*0c68*/        FFMA R61, R61, R50, R59 ;
        /*0c70*/        SHFL.IDX PT, R59, R3, 0x19, 0x1f ;
        /*0c78*/        FFMA R61, R2, R51, R61 ;
        /*0c88*/        SHFL.IDX PT, R2, R3, 0x1b, 0x1f ;
        /*0c90*/        FFMA R59, R59, R54, R61 ;
        /*0c98*/        SHFL.IDX PT, R61, R3, 0x1a, 0x1f ;
        /*0ca8*/        FFMA R59, R61, R6, R59 ;
        /*0cb0*/        SHFL.IDX PT, R61, R3, 0x1d, 0x1f ;
        /*0cb8*/        FFMA R2, R2, R57, R59 ;
        /*0cc8*/        SHFL.IDX PT, R59, R3, 0x1c, 0x1f ;
        /*0cd0*/        SHR.U32 R4, R4, R19 ;
        /*0cd8*/        BFE R4, R4, 0x400 ;
        /*0ce8*/        FFMA R2, R59, R56, R2 ;
        /*0cf0*/        SHFL.IDX PT, R59, R3, 0x1f, 0x1f ;
        /*0cf8*/        FFMA R2, R61, R55, R2 ;
        /*0d08*/        I2F.F32.S32 R61, R4 ;
        /*0d10*/        FFMA R58, R58, R7, R2 ;
        /*0d18*/        SHFL.IDX PT, R2, R61, RZ, 0x1f ;
        /*0d28*/        FFMA R59, R59, R60, R58 ;
        /*0d30*/        SHFL.IDX PT, R63, R61, 0x1, 0x1f ;
        /*0d38*/        @!P2 IADD R48, R48, c[0x0][0x16c] ;
        /*0d48*/        SHFL.IDX PT, R3, R61, 0x3, 0x1f ;
        /*0d50*/        FFMA R2, R2, R20, RZ ;
        /*0d58*/        SHFL.IDX PT, R4, R61, 0x6, 0x1f ;
        /*0d68*/        FFMA R63, R63, R25, R2 ;
        /*0d70*/        SHFL.IDX PT, R2, R61, 0x2, 0x1f ;
        /*0d78*/        FFMA R2, R2, R46, R63 ;
        /*0d88*/        FFMA R2, R3, R43, R2 ;
        /*0d90*/        SHFL.IDX PT, R3, R61, 0x4, 0x1f ;
        /*0d98*/        FFMA R2, R3, R45, R2 ;
        /*0da8*/        SHFL.IDX PT, R3, R61, 0x5, 0x1f ;
        /*0db0*/        FFMA R3, R3, R44, R2 ;
        /*0db8*/        SHFL.IDX PT, R2, R61, 0x7, 0x1f ;
        /*0dc8*/        FFMA R3, R4, R42, R3 ;
        /*0dd0*/        SHFL.IDX PT, R4, R61, 0x9, 0x1f ;
        /*0dd8*/        FFMA R2, R2, R41, R3 ;
        /*0de8*/        SHFL.IDX PT, R3, R61, 0x8, 0x1f ;
        /*0df0*/        FFMA R2, R3, R40, R2 ;
        /*0df8*/        SHFL.IDX PT, R3, R61, 0xa, 0x1f ;
        /*0e08*/        FFMA R4, R4, R39, R2 ;
        /*0e10*/        SHFL.IDX PT, R2, R61, 0xb, 0x1f ;
        /*0e18*/        FFMA R3, R3, R38, R4 ;
        /*0e28*/        SHFL.IDX PT, R4, R61, 0xd, 0x1f ;
        /*0e30*/        FFMA R2, R2, R37, R3 ;
        /*0e38*/        SHFL.IDX PT, R3, R61, 0xc, 0x1f ;
        /*0e48*/        FFMA R2, R3, R36, R2 ;
        /*0e50*/        SHFL.IDX PT, R3, R61, 0xe, 0x1f ;
        /*0e58*/        FFMA R4, R4, R35, R2 ;
        /*0e68*/        SHFL.IDX PT, R2, R61, 0xf, 0x1f ;
        /*0e70*/        FFMA R3, R3, R34, R4 ;
        /*0e78*/        SHFL.IDX PT, R4, R61, 0x11, 0x1f ;
        /*0e88*/        FFMA R2, R2, R33, R3 ;
        /*0e90*/        SHFL.IDX PT, R3, R61, 0x10, 0x1f ;
        /*0e98*/        FFMA R2, R3, R32, R2 ;
        /*0ea8*/        SHFL.IDX PT, R3, R61, 0x12, 0x1f ;
        /*0eb0*/        FFMA R4, R4, R31, R2 ;
        /*0eb8*/        SHFL.IDX PT, R2, R61, 0x13, 0x1f ;
        /*0ec8*/        FFMA R3, R3, R30, R4 ;
        /*0ed0*/        SHFL.IDX PT, R4, R61, 0x15, 0x1f ;
        /*0ed8*/        FFMA R2, R2, R29, R3 ;
        /*0ee8*/        SHFL.IDX PT, R3, R61, 0x14, 0x1f ;
        /*0ef0*/        FFMA R2, R3, R28, R2 ;
        /*0ef8*/        SHFL.IDX PT, R3, R61, 0x16, 0x1f ;
        /*0f08*/        FFMA R4, R4, R27, R2 ;
        /*0f10*/        SHFL.IDX PT, R2, R61, 0x18, 0x1f ;
        /*0f18*/        FFMA R3, R3, R26, R4 ;
        /*0f28*/        SHFL.IDX PT, R4, R61, 0x17, 0x1f ;
        /*0f30*/        FFMA R4, R4, R50, R3 ;
        /*0f38*/        SHFL.IDX PT, R3, R61, 0x19, 0x1f ;
        /*0f48*/        FFMA R4, R2, R51, R4 ;
        /*0f50*/        SHFL.IDX PT, R2, R61, 0x1b, 0x1f ;
        /*0f58*/        FFMA R3, R3, R54, R4 ;
        /*0f68*/        SHFL.IDX PT, R4, R61, 0x1a, 0x1f ;
        /*0f70*/        FFMA R3, R4, R6, R3 ;
        /*0f78*/        SHFL.IDX PT, R4, R61, 0x1d, 0x1f ;
        /*0f88*/        FFMA R2, R2, R57, R3 ;
        /*0f90*/        SHFL.IDX PT, R3, R61, 0x1c, 0x1f ;
        /*0f98*/        FFMA R2, R3, R56, R2 ;
        /*0fa8*/        FFMA R2, R4, R55, R2 ;
        /*0fb0*/        SHFL.IDX PT, R4, R61, 0x1e, 0x1f ;
        /*0fb8*/        FFMA R58, R4, R7, R2 ;
        /*0fc8*/        SHFL.IDX PT, R61, R61, 0x1f, 0x1f ;
        /*0fd0*/        @!P4 IADD R2, R53.reuse, R53 ;
        /*0fd8*/        @!P4 SHR.U32 R53, R53, 0x1f ;
        /*0fe8*/        @!P4 IADD R2.CC, R2, c[0x0][0x148] ;
        /*0ff0*/        @!P4 IADD.X R3, R53, c[0x0][0x14c] ;
        /*0ff8*/        @!P4 LDG.E.CI.U16 R2, [R2] ;
        /*1008*/        @!P4 HADD2.F32 R62, R2.H0_H0, -RZ.H0_H0 ;
        /*1010*/        FMUL R63, R62, R49 ;
        /*1018*/        @!P2 SHL R49, R48.reuse, 0x2 ;
        /*1028*/        @!P2 SHR.U32 R48, R48, 0x1e ;
        /*1030*/        @!P2 IADD R4.CC, R49, c[0x0][0x158] ;
        /*1038*/        @!P2 LOP.OR R49, R49, R16 ;
        /*1048*/        FFMA R8, R5, R63, R8 ;
        /*1050*/        @!P2 IADD.X R5, R48, c[0x0][0x15c] ;
        /*1058*/        @!P2 SHR.U32 R3, R49.reuse, 0x1e ;
        /*1068*/        @!P2 ISCADD R2.CC, R49, c[0x0][0x150], 0x2 ;
        /*1070*/        MOV R49, RZ ;
        /*1078*/        @!P2 IADD.X R3, R3, c[0x0][0x154] ;
        /*1088*/        @!P2 LDG.E.CI R49, [R2] ;
        /*1090*/        MOV R48, RZ ;
        /*1098*/        @!P2 LDG.E.CI R48, [R4] ;
        /*10a8*/        IADD32I R0, R0, 0x20 ;
        /*10b0*/        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x16c], PT ;
        /*10b8*/        FFMA R58, R61, R60, R58 ;
        /*10c8*/        FMUL R52, R62, R52 ;
        /*10d0*/        FFMA R21, R58, R52, R21 ;
        /*10d8*/        DEPBAR.LE SB5, 0x1 ;
        /*10e8*/        SHR.U32 R49, R49, R19 ;
        /*10f0*/        BFE R49, R49, 0x400 ;
        /*10f8*/        I2F.F32.S32 R49, R49 ;
        /*1108*/        SHFL.IDX PT, R53, R49, RZ, 0x1f ;
        /*1110*/        SHFL.IDX PT, R63, R49, 0x1, 0x1f ;
        /*1118*/        SHFL.IDX PT, R5, R49, 0x2, 0x1f ;
        /*1128*/        SHFL.IDX PT, R4, R49, 0x3, 0x1f ;
        /*1130*/        FFMA R20, R53, R20, RZ ;
        /*1138*/        SHFL.IDX PT, R2, R49, 0x5, 0x1f ;
        /*1148*/        FFMA R20, R63, R25, R20 ;
        /*1150*/        SHFL.IDX PT, R63, R49, 0x4, 0x1f ;
        /*1158*/        FFMA R5, R5, R46, R20 ;
        /*1168*/        SHFL.IDX PT, R25, R49, 0x8, 0x1f ;
        /*1170*/        FFMA R4, R4, R43, R5 ;
        /*1178*/        SHFL.IDX PT, R5, R49, 0x6, 0x1f ;
        /*1188*/        FFMA R63, R63, R45, R4 ;
        /*1190*/        SHFL.IDX PT, R4, R49, 0x7, 0x1f ;
        /*1198*/        FFMA R63, R2, R44, R63 ;
        /*11a8*/        SHFL.IDX PT, R2, R49, 0x9, 0x1f ;
        /*11b0*/        FFMA R63, R5, R42, R63 ;
        /*11b8*/        SHFL.IDX PT, R3, R49, 0xa, 0x1f ;
        /*11c8*/        FFMA R63, R4, R41, R63 ;
        /*11d0*/        SHFL.IDX PT, R4, R49, 0xb, 0x1f ;
        /*11d8*/        FFMA R25, R25, R40, R63 ;
        /*11e8*/        SHFL.IDX PT, R5, R49, 0xc, 0x1f ;
        /*11f0*/        FFMA R25, R2, R39, R25 ;
        /*11f8*/        SHFL.IDX PT, R2, R49, 0xd, 0x1f ;
        /*1208*/        FFMA R3, R3, R38, R25 ;
        /*1210*/        SHFL.IDX PT, R20, R49, 0xe, 0x1f ;
        /*1218*/        FFMA R3, R4, R37, R3 ;
        /*1228*/        SHFL.IDX PT, R38, R49, 0xf, 0x1f ;
        /*1230*/        FFMA R5, R5, R36, R3 ;
        /*1238*/        SHFL.IDX PT, R3, R49, 0x10, 0x1f ;
        /*1248*/        FFMA R5, R2, R35, R5 ;
        /*1250*/        SHFL.IDX PT, R4, R49, 0x11, 0x1f ;
        /*1258*/        FFMA R20, R20, R34, R5 ;
        /*1268*/        SHFL.IDX PT, R5, R49, 0x12, 0x1f ;
        /*1270*/        FFMA R38, R38, R33, R20 ;
        /*1278*/        SHFL.IDX PT, R2, R49, 0x13, 0x1f ;
        /*1288*/        FFMA R38, R3, R32, R38 ;
        /*1290*/        SHFL.IDX PT, R3, R49, 0x14, 0x1f ;
        /*1298*/        FFMA R4, R4, R31, R38 ;
        /*12a8*/        SHFL.IDX PT, R20, R49, 0x15, 0x1f ;
        /*12b0*/        FFMA R4, R5, R30, R4 ;
        /*12b8*/        SHFL.IDX PT, R5, R49, 0x16, 0x1f ;
        /*12c8*/        FFMA R2, R2, R29, R4 ;
        /*12d0*/        SHFL.IDX PT, R4, R49, 0x17, 0x1f ;
        /*12d8*/        FFMA R2, R3, R28, R2 ;
        /*12e8*/        SHFL.IDX PT, R25, R49, 0x18, 0x1f ;
        /*12f0*/        FFMA R20, R20, R27, R2 ;
        /*12f8*/        SHFL.IDX PT, R3, R49, 0x19, 0x1f ;
        /*1308*/        FFMA R5, R5, R26, R20 ;
        /*1310*/        SHFL.IDX PT, R20, R49, 0x1a, 0x1f ;
        /*1318*/        FFMA R4, R4, R50, R5 ;
        /*1328*/        SHFL.IDX PT, R2, R49, 0x1b, 0x1f ;
        /*1330*/        FFMA R4, R25, R51, R4 ;
        /*1338*/        SHFL.IDX PT, R5, R49, 0x1c, 0x1f ;
        /*1348*/        FFMA R3, R3, R54, R4 ;
        /*1350*/        SHFL.IDX PT, R4, R49, 0x1d, 0x1f ;
        /*1358*/        FFMA R3, R20, R6, R3 ;
        /*1368*/        SHFL.IDX PT, R25, R49, 0x1e, 0x1f ;
        /*1370*/        FFMA R2, R2, R57, R3 ;
        /*1378*/        SHFL.IDX PT, R3, R49, 0x1f, 0x1f ;
        /*1388*/        FFMA R2, R5, R56, R2 ;
        /*1390*/        FFMA R2, R4, R55, R2 ;
        /*1398*/        FFMA R2, R25, R7, R2 ;
        /*13a8*/        FMUL R5, R62, R47 ;
        /*13b0*/        FMUL R48, R62, R48 ;
        /*13b8*/        FFMA R3, R3, R60, R2 ;
        /*13c8*/        FFMA R24, R59, R5, R24 ;
        /*13d0*/        FFMA R22, R3, R48, R22 ;
        /*13d8*/        @!P3 BRA 0x198 ;
        /*13e8*/        SYNC ;
        /*13f0*/        ISETP.GE.U32.AND P3, PT, R17, 0x2, PT ;
        /*13f8*/        STS [R23], R8 ;
        /*1408*/        STS [R23+0x80], R24 ;
        /*1410*/        STS [R23+0x100], R21 ;
        /*1418*/        STS [R23+0x180], R22 ;
        /*1428*/        @!P3 BRA 0x110 ;
        /*1430*/        BAR.SYNC 0x0 ;
        /*1438*/        MEMBAR.CTA ;
        /*1448*/        ISETP.GT.U32.AND P0, PT, R9, 0x7ff, PT ;
        /*1450*/        SSY 0x16e0 ;
        /*1458*/        @P0 SYNC ;
        /*1468*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x800, PT ;
        /*1470*/        SSY 0x15f0 ;
        /*1478*/        MOV R2, R9 ;
        /*1488*/        SHL R0, R9, 0x2 ;
        /*1490*/        @P2 IADD32I R2, R2, 0x200 ;
        /*1498*/        @P2 LDS.U.32 R4, [R0] ;
        /*14a8*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x800, PT ;
        /*14b0*/        @P2 LDS.U.32 R5, [R0+0x2000] ;
        /*14b8*/        IADD32I R3, -R2, 0x800 ;
        /*14c8*/        ISETP.LE.U32.OR P1, PT, R3, 0x600, P0 ;
        /*14d0*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*14d8*/        @P2 FADD R5, R4, R5 ;
        /*14e8*/        @P2 STS [R0], R5 ;
        /*14f0*/        @P2 IADD32I R0, R0, 0x800 ;
        /*14f8*/        @P1 SYNC ;
        /*1508*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1510*/        IADD32I R2, R2, 0x800 ;
        /*1518*/        LDS.U.32 R3, [R0] ;
        /*1528*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*1530*/        LDS.U.32 R4, [R0+0x2000] ;
        /*1538*/        LDS.U.32 R5, [R0+0x800] ;
        /*1548*/        LDS.U.32 R6, [R0+0x2800] ;
        /*1550*/        LDS.U.32 R7, [R0+0x1000] ;
        /*1558*/        LDS.U.32 R8, [R0+0x3000] ;
        /*1568*/        LDS.U.32 R13, [R0+0x1800] ;
        /*1570*/        LDS.U.32 R14, [R0+0x3800] ;
        /*1578*/        FADD R3, R3, R4 ;
        /*1588*/        STS [R0], R3 ;
        /*1590*/        FADD R5, R5, R6 ;
        /*1598*/        STS [R0+0x800], R5 ;
        /*15a8*/        FADD R7, R7, R8 ;
        /*15b0*/        STS [R0+0x1000], R7 ;
        /*15b8*/        FADD R13, R13, R14 ;
        /*15c8*/        STS [R0+0x1800], R13 ;
        /*15d0*/        IADD32I R0, R0, 0x2000 ;
        /*15d8*/        @!P1 BRA 0x1510 ;
        /*15e8*/        SYNC ;
        /*15f0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x800, PT ;
        /*15f8*/        SSY 0x16a0 ;
        /*1608*/        IADD32I R3, -R2, 0x800 ;
        /*1610*/        ISETP.LE.U32.OR P1, PT, R3, 0x200, P1 ;
        /*1618*/        @P1 SYNC ;
        /*1628*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1630*/        LDS.U.32 R3, [R0] ;
        /*1638*/        IADD32I R2, R2, 0x400 ;
        /*1648*/        LDS.U.32 R4, [R0+0x2000] ;
        /*1650*/        LDS.U.32 R5, [R0+0x800] ;
        /*1658*/        LDS.U.32 R6, [R0+0x2800] ;
        /*1668*/        FADD R3, R3, R4 ;
        /*1670*/        STS [R0], R3 ;
        /*1678*/        FADD R5, R5, R6 ;
        /*1688*/        STS [R0+0x800], R5 ;
        /*1690*/        IADD32I R0, R0, 0x1000 ;
        /*1698*/        SYNC ;
        /*16a8*/        ISETP.LT.U32.OR P0, PT, R2, 0x800, P0 ;
        /*16b0*/        @P0 LDS.U.32 R2, [R0] ;
        /*16b8*/        @P0 LDS.U.32 R3, [R0+0x2000] ;
        /*16c8*/        @P0 FADD R2, R2, R3 ;
        /*16d0*/        @P0 STS [R0], R2 ;
        /*16d8*/        SYNC ;
        /*16e8*/        NOP ;
        /*16f0*/        NOP ;
        /*16f8*/        BAR.SYNC 0x0 ;
        /*1708*/        MEMBAR.CTA ;
        /*1710*/        ISETP.GT.U32.AND P0, PT, R9, 0x3ff, PT ;
        /*1718*/        SSY 0x19b0 ;
        /*1728*/        @P0 SYNC ;
        /*1730*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x400, PT ;
        /*1738*/        SSY 0x18b8 ;
        /*1748*/        MOV R2, R9 ;
        /*1750*/        SHL R0, R9, 0x2 ;
        /*1758*/        @P2 IADD32I R2, R2, 0x200 ;
        /*1768*/        @P2 LDS.U.32 R4, [R0] ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x400, PT ;
        /*1778*/        @P2 LDS.U.32 R5, [R0+0x1000] ;
        /*1788*/        IADD32I R3, -R2, 0x400 ;
        /*1790*/        ISETP.LE.U32.OR P1, PT, R3, 0x600, P0 ;
        /*1798*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*17a8*/        @P2 FADD R5, R4, R5 ;
        /*17b0*/        @P2 STS [R0], R5 ;
        /*17b8*/        @P2 IADD32I R0, R0, 0x800 ;
        /*17c8*/        @P1 SYNC ;
        /*17d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*17d8*/        IADD32I R2, R2, 0x800 ;
        /*17e8*/        LDS.U.32 R3, [R0] ;
        /*17f0*/        ISETP.GE.U32.AND P1, PT, R2, -0x200, PT ;
        /*17f8*/        LDS.U.32 R4, [R0+0x1000] ;
        /*1808*/        LDS.U.32 R5, [R0+0x800] ;
        /*1810*/        LDS.U.32 R6, [R0+0x1800] ;
        /*1818*/        LDS.U.32 R7, [R0+0x1000] ;
        /*1828*/        LDS.U.32 R8, [R0+0x2000] ;
        /*1830*/        LDS.U.32 R13, [R0+0x1800] ;
        /*1838*/        LDS.U.32 R14, [R0+0x2800] ;
        /*1848*/        FADD R3, R3, R4 ;
        /*1850*/        STS [R0], R3 ;
        /*1858*/        FADD R5, R5, R6 ;
        /*1868*/        STS [R0+0x800], R5 ;
        /*1870*/        FADD R7, R7, R8 ;
        /*1878*/        STS [R0+0x1000], R7 ;
        /*1888*/        FADD R13, R13, R14 ;
        /*1890*/        STS [R0+0x1800], R13 ;
        /*1898*/        IADD32I R0, R0, 0x2000 ;
        /*18a8*/        @!P1 BRA 0x17d8 ;
        /*18b0*/        SYNC ;
        /*18b8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x400, PT ;
        /*18c8*/        SSY 0x1970 ;
        /*18d0*/        IADD32I R3, -R2, 0x400 ;
        /*18d8*/        ISETP.LE.U32.OR P1, PT, R3, 0x200, P1 ;
        /*18e8*/        @P1 SYNC ;
        /*18f0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*18f8*/        LDS.U.32 R3, [R0] ;
        /*1908*/        IADD32I R2, R2, 0x400 ;
        /*1910*/        LDS.U.32 R4, [R0+0x1000] ;
        /*1918*/        LDS.U.32 R5, [R0+0x800] ;
        /*1928*/        LDS.U.32 R6, [R0+0x1800] ;
        /*1930*/        FADD R3, R3, R4 ;
        /*1938*/        STS [R0], R3 ;
        /*1948*/        FADD R5, R5, R6 ;
        /*1950*/        STS [R0+0x800], R5 ;
        /*1958*/        IADD32I R0, R0, 0x1000 ;
        /*1968*/        SYNC ;
        /*1970*/        ISETP.LT.U32.OR P0, PT, R2, 0x400, P0 ;
        /*1978*/        @P0 LDS.U.32 R2, [R0] ;
        /*1988*/        @P0 LDS.U.32 R3, [R0+0x1000] ;
        /*1990*/        @P0 FADD R2, R2, R3 ;
        /*1998*/        @P0 STS [R0], R2 ;
        /*19a8*/        SYNC ;
        /*19b0*/        NOP ;
        /*19b8*/        NOP ;
        /*19c8*/        BAR.SYNC 0x0 ;
        /*19d0*/        MEMBAR.CTA ;
        /*19d8*/        ISETP.GT.U32.AND P0, PT, R9, 0x1ff, PT ;
        /*19e8*/        SSY 0x1a80 ;
        /*19f0*/        ISETP.GT.U32.AND P1, PT, R9, 0xff, PT ;
        /*19f8*/        @P0 SYNC ;
        /*1a08*/        SHL R0, R9, 0x2 ;
        /*1a10*/        LDS.U.32 R0, [R0] ;
        /*1a18*/        MOV R2, R9 ;
        /*1a28*/        SHL R3, R2, 0x2 ;
        /*1a30*/        LDS.U.32 R5, [R3+0x800] ;
        /*1a38*/        ISETP.GT.U32.AND P0, PT, R2, -0x201, PT ;
        /*1a48*/        IADD32I R2, R2, 0x200 ;
        /*1a50*/        FADD R4, R5, R0 ;
        /*1a58*/        MOV R0, R5 ;
        /*1a68*/        STS [R3], R4 ;
        /*1a70*/        @P0 BRA 0x1a20 ;
        /*1a78*/        SYNC ;
        /*1a88*/        NOP ;
        /*1a90*/        NOP ;
        /*1a98*/        BAR.SYNC 0x0 ;
        /*1aa8*/        MEMBAR.CTA ;
        /*1ab0*/        SSY 0x1d40 ;
        /*1ab8*/        @P1 SYNC ;
        /*1ac8*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x100, PT ;
        /*1ad0*/        SSY 0x1c50 ;
        /*1ad8*/        MOV R2, R9 ;
        /*1ae8*/        SHL R0, R9, 0x2 ;
        /*1af0*/        @P2 IADD32I R2, R2, 0x200 ;
        /*1af8*/        @P2 LDS.U.32 R4, [R0] ;
        /*1b08*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x100, PT ;
        /*1b10*/        @P2 LDS.U.32 R5, [R0+0x400] ;
        /*1b18*/        IADD32I R3, -R2, 0x100 ;
        /*1b28*/        ISETP.LE.U32.OR P1, PT, R3, 0x600, P0 ;
        /*1b30*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1b38*/        @P2 FADD R5, R4, R5 ;
        /*1b48*/        @P2 STS [R0], R5 ;
        /*1b50*/        @P2 IADD32I R0, R0, 0x800 ;
        /*1b58*/        @P1 SYNC ;
        /*1b68*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1b70*/        IADD32I R2, R2, 0x800 ;
        /*1b78*/        LDS.U.32 R3, [R0] ;
        /*1b88*/        ISETP.GE.U32.AND P1, PT, R2, -0x500, PT ;
        /*1b90*/        LDS.U.32 R4, [R0+0x400] ;
        /*1b98*/        LDS.U.32 R5, [R0+0x800] ;
        /*1ba8*/        LDS.U.32 R6, [R0+0xc00] ;
        /*1bb0*/        LDS.U.32 R7, [R0+0x1000] ;
        /*1bb8*/        LDS.U.32 R8, [R0+0x1400] ;
        /*1bc8*/        LDS.U.32 R13, [R0+0x1800] ;
        /*1bd0*/        LDS.U.32 R14, [R0+0x1c00] ;
        /*1bd8*/        FADD R3, R3, R4 ;
        /*1be8*/        STS [R0], R3 ;
        /*1bf0*/        FADD R5, R5, R6 ;
        /*1bf8*/        STS [R0+0x800], R5 ;
        /*1c08*/        FADD R7, R7, R8 ;
        /*1c10*/        STS [R0+0x1000], R7 ;
        /*1c18*/        FADD R13, R13, R14 ;
        /*1c28*/        STS [R0+0x1800], R13 ;
        /*1c30*/        IADD32I R0, R0, 0x2000 ;
        /*1c38*/        @!P1 BRA 0x1b70 ;
        /*1c48*/        SYNC ;
        /*1c50*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x100, PT ;
        /*1c58*/        SSY 0x1d00 ;
        /*1c68*/        IADD32I R3, -R2, 0x100 ;
        /*1c70*/        ISETP.LE.U32.OR P1, PT, R3, 0x200, P1 ;
        /*1c78*/        @P1 SYNC ;
        /*1c88*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1c90*/        LDS.U.32 R3, [R0] ;
        /*1c98*/        IADD32I R2, R2, 0x400 ;
        /*1ca8*/        LDS.U.32 R4, [R0+0x400] ;
        /*1cb0*/        LDS.U.32 R5, [R0+0x800] ;
        /*1cb8*/        LDS.U.32 R6, [R0+0xc00] ;
        /*1cc8*/        FADD R3, R3, R4 ;
        /*1cd0*/        STS [R0], R3 ;
        /*1cd8*/        FADD R5, R5, R6 ;
        /*1ce8*/        STS [R0+0x800], R5 ;
        /*1cf0*/        IADD32I R0, R0, 0x1000 ;
        /*1cf8*/        SYNC ;
        /*1d08*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*1d10*/        @P0 LDS.U.32 R2, [R0] ;
        /*1d18*/        @P0 LDS.U.32 R3, [R0+0x400] ;
        /*1d28*/        @P0 FADD R2, R2, R3 ;
        /*1d30*/        @P0 STS [R0], R2 ;
        /*1d38*/        SYNC ;
        /*1d48*/        NOP ;
        /*1d50*/        NOP ;
        /*1d58*/        NOP ;
        /*1d68*/        BAR.SYNC 0x0 ;
        /*1d70*/        MEMBAR.CTA ;
        /*1d78*/        ISETP.GT.U32.AND P2, PT, R9, 0x7f, PT ;
        /*1d88*/        SSY 0x2018 ;
        /*1d90*/        @P2 SYNC ;
        /*1d98*/        ISETP.GE.U32.AND P3, PT, R9.reuse, 0x80, PT ;
        /*1da8*/        SSY 0x1f20 ;
        /*1db0*/        MOV R2, R9 ;
        /*1db8*/        SHL R0, R9, 0x2 ;
        /*1dc8*/        @P3 IADD32I R2, R2, 0x200 ;
        /*1dd0*/        @P3 LDS.U.32 R4, [R0] ;
        /*1dd8*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x80, PT ;
        /*1de8*/        @P3 LDS.U.32 R5, [R0+0x200] ;
        /*1df0*/        IADD32I R3, -R2, 0x80 ;
        /*1df8*/        ISETP.LE.U32.OR P1, PT, R3, 0x600, P0 ;
        /*1e08*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*1e10*/        @P3 FADD R5, R4, R5 ;
        /*1e18*/        @P3 STS [R0], R5 ;
        /*1e28*/        @P3 IADD32I R0, R0, 0x800 ;
        /*1e30*/        @P1 SYNC ;
        /*1e38*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e48*/        IADD32I R2, R2, 0x800 ;
        /*1e50*/        LDS.U.32 R3, [R0] ;
        /*1e58*/        ISETP.GE.U32.AND P1, PT, R2, -0x580, PT ;
        /*1e68*/        LDS.U.32 R4, [R0+0x200] ;
        /*1e70*/        LDS.U.32 R5, [R0+0x800] ;
        /*1e78*/        LDS.U.32 R6, [R0+0xa00] ;
        /*1e88*/        LDS.U.32 R7, [R0+0x1000] ;
        /*1e90*/        LDS.U.32 R8, [R0+0x1200] ;
        /*1e98*/        LDS.U.32 R13, [R0+0x1800] ;
        /*1ea8*/        LDS.U.32 R14, [R0+0x1a00] ;
        /*1eb0*/        FADD R3, R3, R4 ;
        /*1eb8*/        STS [R0], R3 ;
        /*1ec8*/        FADD R5, R5, R6 ;
        /*1ed0*/        STS [R0+0x800], R5 ;
        /*1ed8*/        FADD R7, R7, R8 ;
        /*1ee8*/        STS [R0+0x1000], R7 ;
        /*1ef0*/        FADD R13, R13, R14 ;
        /*1ef8*/        STS [R0+0x1800], R13 ;
        /*1f08*/        IADD32I R0, R0, 0x2000 ;
        /*1f10*/        @!P1 BRA 0x1e40 ;
        /*1f18*/        SYNC ;
        /*1f28*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x80, PT ;
        /*1f30*/        SSY 0x1fd8 ;
        /*1f38*/        IADD32I R3, -R2, 0x80 ;
        /*1f48*/        ISETP.LE.U32.OR P1, PT, R3, 0x200, P1 ;
        /*1f50*/        @P1 SYNC ;
        /*1f58*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1f68*/        LDS.U.32 R3, [R0] ;
        /*1f70*/        IADD32I R2, R2, 0x400 ;
        /*1f78*/        LDS.U.32 R4, [R0+0x200] ;
        /*1f88*/        LDS.U.32 R5, [R0+0x800] ;
        /*1f90*/        LDS.U.32 R6, [R0+0xa00] ;
        /*1f98*/        FADD R3, R3, R4 ;
        /*1fa8*/        STS [R0], R3 ;
        /*1fb0*/        FADD R5, R5, R6 ;
        /*1fb8*/        STS [R0+0x800], R5 ;
        /*1fc8*/        IADD32I R0, R0, 0x1000 ;
        /*1fd0*/        SYNC ;
        /*1fd8*/        ISETP.LT.U32.OR P0, PT, R2, 0x80, P0 ;
        /*1fe8*/        @P0 LDS.U.32 R2, [R0] ;
        /*1ff0*/        @P0 LDS.U.32 R3, [R0+0x200] ;
        /*1ff8*/        @P0 FADD R2, R2, R3 ;
        /*2008*/        @P0 STS [R0], R2 ;
        /*2010*/        SYNC ;
        /*2018*/        NOP ;
        /*2028*/        NOP ;
        /*2030*/        BAR.SYNC 0x0 ;
        /*2038*/        MEMBAR.CTA ;
        /*2048*/        NOP ;
        /*2050*/        NOP ;
        /*2058*/        NOP ;
        /*2068*/        NOP ;
        /*2070*/        @P2 EXIT ;
        /*2078*/        IADD R10, R15, R10 ;
        /*2088*/        SSY 0x2190 ;
        /*2090*/        ISETP.GE.U32.AND P1, PT, R9, 0x80, PT ;
        /*2098*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*20a8*/        XMAD R0, R10.reuse, c[0x0] [0x168], R11 ;
        /*20b0*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x168].H1, RZ ;
        /*20b8*/        XMAD.PSL.CBCC R2, R10.H1, R3.H1, R0 ;
        /*20c8*/        SHL R0, R9, 0x2 ;
        /*20d0*/        IADD R8, R12, R2 ;
        /*20d8*/        @!P1 SYNC ;
        /*20e8*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*20f0*/        LOP32I.AND R2, R9, 0x1f ;
        /*20f8*/        IADD R2, R11, R2 ;
        /*2108*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*2110*/        @!P1 LDS.U.32 R4, [R0] ;
        /*2118*/        @!P1 SHR.U32 R3, R8, 0x1e ;
        /*2128*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2130*/        @!P1 ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*2138*/        MOV R5, c[0x0][0x168] ;
        /*2148*/        IADD32I R10, R10, 0x10 ;
        /*2150*/        IADD32I R9, R9, 0x200 ;
        /*2158*/        @!P1 IADD.X R3, R3, c[0x0][0x164] ;
        /*2168*/        ISCADD R8, R5, R8, 0x4 ;
        /*2170*/        IADD32I R0, R0, 0x800 ;
        /*2178*/        @!P1 STG.E [R2], R4 ;
        /*2188*/        SYNC ;
        /*2190*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x80, PT ;
        /*2198*/        SSY 0x2400 ;
        /*21a8*/        IADD32I R2, -R9, 0x80 ;
        /*21b0*/        ISETP.LE.U32.OR P1, PT, R2, 0x600, P1 ;
        /*21b8*/        @P1 SYNC ;
        /*21c8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*21d0*/        IADD32I R2, R10, 0x10 ;
        /*21d8*/        IADD32I R3, R9, 0x200 ;
        /*21e8*/        IADD32I R7, R10, 0x20 ;
        /*21f0*/        IADD32I R5, R9, 0x400 ;
        /*21f8*/        IADD32I R12, R10.reuse, 0x30 ;
        /*2208*/        ISETP.GE.U32.AND P3, PT, R10, c[0x0][0x170], PT ;
        /*2210*/        IADD32I R6, R9, 0x600 ;
        /*2218*/        ISETP.GE.U32.AND P4, PT, R2, c[0x0][0x170], PT ;
        /*2228*/        LOP32I.AND R2, R9, 0x1f ;
        /*2230*/        LOP32I.AND R4, R3, 0x1f ;
        /*2238*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*2248*/        LOP32I.AND R5, R5, 0x1f ;
        /*2250*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*2258*/        LOP32I.AND R6, R6, 0x1f ;
        /*2268*/        IADD R2, R11, R2 ;
        /*2270*/        IADD R4, R11, R4 ;
        /*2278*/        IADD R5, R11, R5 ;
        /*2288*/        IADD R6, R11, R6 ;
        /*2290*/        ISETP.GE.U32.OR P3, PT, R2, c[0x0][0x168], P3 ;
        /*2298*/        ISETP.GE.U32.OR P4, PT, R4, c[0x0][0x168], P4 ;
        /*22a8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*22b0*/        ISETP.GE.U32.OR P1, PT, R6, c[0x0][0x168], P1 ;
        /*22b8*/        @!P3 LDS.U.32 R15, [R0] ;
        /*22c8*/        MOV R19, c[0x0][0x168] ;
        /*22d0*/        @!P4 LDS.U.32 R14, [R0+0x800] ;
        /*22d8*/        @!P3 SHR.U32 R3, R8.reuse, 0x1e ;
        /*22e8*/        @!P2 LDS.U.32 R16, [R0+0x1000] ;
        /*22f0*/        @!P3 ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*22f8*/        @!P1 LDS.U.32 R17, [R0+0x1800] ;
        /*2308*/        ISCADD R4, R19, R8, 0x4 ;
        /*2310*/        IADD32I R9, R9, 0x800 ;
        /*2318*/        @!P3 IADD.X R3, R3, c[0x0][0x164] ;
        /*2328*/        ISCADD R6, R19.reuse, R4, 0x4 ;
        /*2330*/        @!P3 STG.E [R2], R15 ;
        /*2338*/        @!P4 SHR.U32 R5, R4.reuse, 0x1e ;
        /*2348*/        @!P4 ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*2350*/        ISCADD R18, R19, R6, 0x4 ;
        /*2358*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*2368*/        @!P4 IADD.X R5, R5, c[0x0][0x164] ;
        /*2370*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*2378*/        @!P4 STG.E [R4], R14 ;
        /*2388*/        ISETP.GE.U32.AND P5, PT, R9, -0x580, PT ;
        /*2390*/        @!P1 SHR.U32 R8, R18, 0x1e ;
        /*2398*/        @!P2 IADD.X R7, R7, c[0x0][0x164] ;
        /*23a8*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*23b0*/        @!P2 STG.E [R6], R16 ;
        /*23b8*/        IADD32I R10, R10, 0x40 ;
        /*23c8*/        IADD32I R0, R0, 0x2000 ;
        /*23d0*/        @!P1 IADD.X R13, R8, c[0x0][0x164] ;
        /*23d8*/        ISCADD R8, R19, R18, 0x4 ;
        /*23e8*/        @!P1 STG.E [R12], R17 ;
        /*23f0*/        @!P5 BRA 0x21d0 ;
        /*23f8*/        SYNC ;
        /*2408*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x80, PT ;
        /*2410*/        SSY 0x2570 ;
        /*2418*/        IADD32I R2, -R9, 0x80 ;
        /*2428*/        ISETP.LE.U32.OR P1, PT, R2, 0x200, P1 ;
        /*2430*/        @P1 SYNC ;
        /*2438*/        IADD32I R13, R10, 0x10 ;
        /*2448*/        IADD32I R12, R9, 0x200 ;
        /*2450*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*2458*/        LOP32I.AND R9, R9, 0x1f ;
        /*2468*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*2470*/        LOP32I.AND R2, R12, 0x1f ;
        /*2478*/        IADD R9, R11, R9 ;
        /*2488*/        IADD R2, R11, R2 ;
        /*2490*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P1 ;
        /*2498*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*24a8*/        MOV R9, c[0x0][0x168] ;
        /*24b0*/        @!P2 LDS.U.32 R6, [R0] ;
        /*24b8*/        @!P2 SHR.U32 R2, R8.reuse, 0x1e ;
        /*24c8*/        @!P1 LDS.U.32 R7, [R0+0x800] ;
        /*24d0*/        @!P2 ISCADD R4.CC, R8, c[0x0][0x160], 0x2 ;
        /*24d8*/        ISCADD R10, R9, R8, 0x4 ;
        /*24e8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*24f0*/        @!P2 IADD.X R5, R2, c[0x0][0x164] ;
        /*24f8*/        @!P1 SHR.U32 R3, R10.reuse, 0x1e ;
        /*2508*/        @!P1 ISCADD R2.CC, R10, c[0x0][0x160], 0x2 ;
        /*2510*/        IADD32I R14, R0, 0x800 ;
        /*2518*/        @!P2 STG.E [R4], R6 ;
        /*2528*/        @!P1 IADD.X R3, R3, c[0x0][0x164] ;
        /*2530*/        ISCADD R8, R9, R10, 0x4 ;
        /*2538*/        @!P1 STG.E [R2], R7 ;
        /*2548*/        IADD32I R9, R12, 0x200 ;
        /*2550*/        IADD32I R10, R13, 0x10 ;
        /*2558*/        IADD32I R0, R14, 0x800 ;
        /*2568*/        SYNC ;
        /*2570*/        ISETP.LT.U32.OR P0, PT, R9, 0x80, P0 ;
        /*2578*/        @!P0 EXIT ;
        /*2588*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*2590*/        LOP32I.AND R9, R9, 0x1f ;
        /*2598*/        IADD R9, R11, R9 ;
        /*25a8*/        ISETP.GE.U32.OR P0, PT, R9, c[0x0][0x168], P0 ;
        /*25b0*/        NOP ;
        /*25b8*/        NOP ;
        /*25c8*/        NOP ;
        /*25d0*/        @P0 EXIT ;
        /*25d8*/        SHR.U32 R3, R8.reuse, 0x1e ;
        /*25e8*/        LDS.U.32 R0, [R0] ;
        /*25f0*/        ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*25f8*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2608*/        STG.E [R2], R0 ;
        /*2610*/        NOP ;
        /*2618*/        NOP ;
        /*2628*/        EXIT ;
        /*2630*/        BRA 0x2630 ;
        /*2638*/        NOP;
		..........

		Function : w4a4_h0_r1_b4_w8_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R17, RZ ;
        /*0018*/        S2R R10, SR_CTAID.Y ;
        /*0028*/        S2R R18, SR_CTAID.X ;
        /*0030*/        S2R R9, SR_TID.X ;
        /*0038*/        SHL R10, R10, 0x2 ;
        /*0048*/        IADD32I R0, R10, 0x1 ;
        /*0050*/        IADD32I R2, R10, 0x2 ;
        /*0058*/        IADD32I R3, R10, 0x3 ;
        /*0068*/        XMAD R13, R18, c[0x0] [0x16c], RZ ;
        /*0070*/        XMAD.MRG R4, R10, c[0x0] [0x16c].H1, RZ ;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0088*/        XMAD.MRG R0, R18, c[0x0] [0x16c].H1, RZ ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0098*/        LOP32I.AND R12, R9, 0x1f ;
        /*00a8*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x170], PT ;
        /*00b0*/        XMAD R3, R10, c[0x0] [0x16c], RZ ;
        /*00b8*/        SHL R19, R9, 0x2 ;
        /*00c8*/        XMAD.PSL.CBCC R13, R18.H1.reuse, R0.H1, R13 ;
        /*00d0*/        SHL R11, R18, 0x5 ;
        /*00d8*/        SHR.U32 R15, R9, 0x5 ;
        /*00e8*/        XMAD.PSL.CBCC R14, R10.H1, R4.H1, R3 ;
        /*00f0*/        BFE.U32 R16, R9, 0x203 ;
        /*00f8*/        LOP32I.AND R19, R19, 0x1c ;
        /*0108*/        BFI R18, R18, 0x1b05, R12 ;
        /*0110*/        ISCADD R0, R17, R15, 0x3 ;
        /*0118*/        SSY 0x13f0 ;
        /*0128*/        ISETP.GE.U32.AND P3, PT, R0.reuse, c[0x0][0x16c], PT ;
        /*0130*/        ISCADD R23, R0, R12, 0x7 ;
        /*0138*/        MOV R8, RZ ;
        /*0148*/        MOV R24, RZ ;
        /*0150*/        MOV R21, RZ ;
        /*0158*/        IADD32I R17, R17, 0x1 ;
        /*0168*/        MOV R22, RZ ;
        /*0170*/        SHL R23, R23, 0x2 ;
        /*0178*/        @P3 SYNC ;
        /*0188*/        ISETP.GE.U32.AND P4, PT, R18, c[0x0][0x168], PT ;
        /*0190*/        MOV R8, RZ ;
        /*0198*/        ISETP.GE.U32.AND P3, PT, R10, c[0x0][0x170], PT ;
        /*01a8*/        IADD R4, R14, R0 ;
        /*01b0*/        @!P3 SHL R2, R4, 0x2 ;
        /*01b8*/        @!P3 LOP.OR R6, R2, R16 ;
        /*01c8*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*01d0*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x150], 0x2 ;
        /*01d8*/        MOV R20, RZ ;
        /*01e8*/        @!P3 IADD.X R7, R3, c[0x0][0x154] ;
        /*01f0*/        @!P3 LDG.E.CI R20, [R6] ;
        /*01f8*/        IADD R53, R13, R0 ;
        /*0208*/        ISCADD R3, R53, R12, 0x7 ;
        /*0210*/        @!P4 SHR.U32 R5, R3.reuse, 0x1e ;
        /*0218*/        @!P4 ISCADD R28.CC, R3, c[0x0][0x140], 0x2 ;
        /*0228*/        MOV R26, RZ ;
        /*0230*/        @!P4 IADD.X R29, R5, c[0x0][0x144] ;
        /*0238*/        @!P4 LDG.E.CI R26, [R28] ;
        /*0248*/        @!P4 IADD32I R30, R3, 0x20 ;
        /*0250*/        @!P4 SHR.U32 R5, R30.reuse, 0x1e ;
        /*0258*/        @!P4 ISCADD R30.CC, R30, c[0x0][0x140], 0x2 ;
        /*0268*/        MOV R6, RZ ;
        /*0270*/        @!P4 IADD.X R31, R5, c[0x0][0x144] ;
        /*0278*/        @!P4 LDG.E.CI R6, [R30] ;
        /*0288*/        @!P4 IADD32I R32, R3, 0x40 ;
        /*0290*/        @!P4 SHR.U32 R5, R32.reuse, 0x1e ;
        /*0298*/        @!P4 ISCADD R32.CC, R32, c[0x0][0x140], 0x2 ;
        /*02a8*/        MOV R7, RZ ;
        /*02b0*/        @!P4 IADD.X R33, R5, c[0x0][0x144] ;
        /*02b8*/        @!P4 LDG.E.CI R7, [R32] ;
        /*02c8*/        @!P4 IADD32I R28, R3, 0x60 ;
        /*02d0*/        @!P4 SHR.U32 R5, R28.reuse, 0x1e ;
        /*02d8*/        @!P4 ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*02e8*/        MOV R58, RZ ;
        /*02f0*/        @!P4 IADD.X R29, R5, c[0x0][0x144] ;
        /*02f8*/        @!P4 LDG.E.CI R58, [R28] ;
        /*0308*/        IADD R48, R4, c[0x0][0x16c] ;
        /*0310*/        @!P0 SHL R5, R48, 0x2 ;
        /*0318*/        @!P0 LOP.OR R30, R5, R16 ;
        /*0328*/        @!P0 SHR.U32 R25, R30.reuse, 0x1e ;
        /*0330*/        @!P0 ISCADD R30.CC, R30, c[0x0][0x150], 0x2 ;
        /*0338*/        MOV R60, RZ ;
        /*0348*/        @!P0 IADD.X R31, R25, c[0x0][0x154] ;
        /*0350*/        @!P0 LDG.E.CI R60, [R30] ;
        /*0358*/        @!P4 MOV32I R52, 0xffffffa0 ;
        /*0368*/        @!P3 SHR.U32 R4, R4, 0x1e ;
        /*0370*/        @!P3 IADD R2.CC, R2, c[0x0][0x158] ;
        /*0378*/        @!P0 SHR.U32 R49, R48, 0x1e ;
        /*0388*/        IADD R48, R48, c[0x0][0x16c] ;
        /*0390*/        @!P1 SHL R54, R48, 0x2 ;
        /*0398*/        DEPBAR.LE SB5, 0x5 ;
        /*03a8*/        SHR.U32 R20, R20, R19 ;
        /*03b0*/        BFE R59, R20, 0x400 ;
        /*03b8*/        I2F.F32.S32 R59, R59 ;
        /*03c8*/        SHFL.IDX PT, R27, R59, RZ, 0x1f ;
        /*03d0*/        SHFL.IDX PT, R28, R59, 0x1, 0x1f ;
        /*03d8*/        DEPBAR.LE SB5, 0x4 ;
        /*03e8*/        BFE R20, R26.reuse, 0x400 ;
        /*03f0*/        SHFL.IDX PT, R29, R59, 0x2, 0x1f ;
        /*03f8*/        BFE R25, R26.reuse, 0x404 ;
        /*0408*/        I2F.F32.S32 R20, R20 ;
        /*0410*/        BFE R46, R26.reuse, 0x408 ;
        /*0418*/        I2F.F32.S32 R25, R25 ;
        /*0428*/        BFE R43, R26.reuse, 0x40c ;
        /*0430*/        SHFL.IDX PT, R30, R59, 0x3, 0x1f ;
        /*0438*/        BFE R45, R26, 0x410 ;
        /*0448*/        I2F.F32.S32 R46, R46 ;
        /*0450*/        FFMA R27, R27, R20, RZ ;
        /*0458*/        SHFL.IDX PT, R31, R59, 0x4, 0x1f ;
        /*0468*/        FFMA R27, R28, R25, R27 ;
        /*0470*/        I2F.F32.S32 R43, R43 ;
        /*0478*/        BFE R44, R26.reuse, 0x414 ;
        /*0488*/        SHFL.IDX PT, R33, R59, 0x5, 0x1f ;
        /*0490*/        FFMA R29, R29, R46, R27 ;
        /*0498*/        I2F.F32.S32 R45, R45 ;
        /*04a8*/        BFE R42, R26.reuse, 0x418 ;
        /*04b0*/        SHFL.IDX PT, R27, R59, 0x6, 0x1f ;
        /*04b8*/        FFMA R30, R30, R43, R29 ;
        /*04c8*/        I2F.F32.S32 R44, R44 ;
        /*04d0*/        BFE R41, R26, 0x41c ;
        /*04d8*/        SHFL.IDX PT, R28, R59, 0x7, 0x1f ;
        /*04e8*/        FFMA R30, R31, R45, R30 ;
        /*04f0*/        DEPBAR.LE SB5, 0x3 ;
        /*04f8*/        I2F.F32.S32 R42, R42 ;
        /*0508*/        BFE R40, R6.reuse, 0x400 ;
        /*0510*/        SHFL.IDX PT, R29, R59, 0x8, 0x1f ;
        /*0518*/        FFMA R33, R33, R44, R30 ;
        /*0528*/        I2F.F32.S32 R41, R41 ;
        /*0530*/        BFE R39, R6, 0x404 ;
        /*0538*/        SHFL.IDX PT, R26, R59, 0x9, 0x1f ;
        /*0548*/        FFMA R27, R27, R42, R33 ;
        /*0550*/        I2F.F32.S32 R40, R40 ;
        /*0558*/        BFE R38, R6.reuse, 0x408 ;
        /*0568*/        SHFL.IDX PT, R31, R59, 0xa, 0x1f ;
        /*0570*/        FFMA R27, R28, R41, R27 ;
        /*0578*/        I2F.F32.S32 R39, R39 ;
        /*0588*/        BFE R37, R6.reuse, 0x40c ;
        /*0590*/        SHFL.IDX PT, R28, R59, 0xb, 0x1f ;
        /*0598*/        FFMA R29, R29, R40, R27 ;
        /*05a8*/        I2F.F32.S32 R38, R38 ;
        /*05b0*/        BFE R36, R6.reuse, 0x410 ;
        /*05b8*/        SHFL.IDX PT, R30, R59, 0xc, 0x1f ;
        /*05c8*/        FFMA R29, R26, R39, R29 ;
        /*05d0*/        I2F.F32.S32 R37, R37 ;
        /*05d8*/        BFE R35, R6, 0x414 ;
        /*05e8*/        SHFL.IDX PT, R32, R59, 0xd, 0x1f ;
        /*05f0*/        FFMA R31, R31, R38, R29 ;
        /*05f8*/        I2F.F32.S32 R36, R36 ;
        /*0608*/        BFE R34, R6.reuse, 0x418 ;
        /*0610*/        SHFL.IDX PT, R27, R59, 0xe, 0x1f ;
        /*0618*/        FFMA R31, R28, R37, R31 ;
        /*0628*/        I2F.F32.S32 R35, R35 ;
        /*0630*/        BFE R33, R6, 0x41c ;
        /*0638*/        SHFL.IDX PT, R26, R59, 0xf, 0x1f ;
        /*0648*/        FFMA R30, R30, R36, R31 ;
        /*0650*/        DEPBAR.LE SB5, 0x2 ;
        /*0658*/        I2F.F32.S32 R34, R34 ;
        /*0668*/        BFE R6, R7.reuse, 0x400 ;
        /*0670*/        SHFL.IDX PT, R29, R59, 0x10, 0x1f ;
        /*0678*/        FFMA R32, R32, R35, R30 ;
        /*0688*/        I2F.F32.S32 R33, R33 ;
        /*0690*/        BFE R31, R7, 0x404 ;
        /*0698*/        SHFL.IDX PT, R28, R59, 0x11, 0x1f ;
        /*06a8*/        FFMA R27, R27, R34, R32 ;
        /*06b0*/        I2F.F32.S32 R32, R6 ;
        /*06b8*/        BFE R30, R7.reuse, 0x408 ;
        /*06c8*/        SHFL.IDX PT, R47, R59, 0x12, 0x1f ;
        /*06d0*/        FFMA R26, R26, R33, R27 ;
        /*06d8*/        I2F.F32.S32 R31, R31 ;
        /*06e8*/        FFMA R26, R29, R32, R26 ;
        /*06f0*/        SHFL.IDX PT, R50, R59, 0x13, 0x1f ;
        /*06f8*/        BFE R29, R7, 0x40c ;
        /*0708*/        I2F.F32.S32 R30, R30 ;
        /*0710*/        FFMA R28, R28, R31, R26 ;
        /*0718*/        SHFL.IDX PT, R26, R59, 0x14, 0x1f ;
        /*0728*/        FFMA R47, R47, R30, R28 ;
        /*0730*/        I2F.F32.S32 R29, R29 ;
        /*0738*/        BFE R28, R7.reuse, 0x410 ;
        /*0748*/        SHFL.IDX PT, R6, R59, 0x15, 0x1f ;
        /*0750*/        BFE R27, R7, 0x414 ;
        /*0758*/        I2F.F32.S32 R28, R28 ;
        /*0768*/        FFMA R47, R50, R29, R47 ;
        /*0770*/        SHFL.IDX PT, R51, R59, 0x16, 0x1f ;
        /*0778*/        @!P4 XMAD R50, R53.reuse, R52.reuse, R3 ;
        /*0788*/        I2F.F32.S32 R27, R27 ;
        /*0790*/        @!P4 XMAD.MRG R52, R53.reuse, R52.H1, RZ ;
        /*0798*/        SHFL.IDX PT, R55, R59, 0x17, 0x1f ;
        /*07a8*/        @!P3 IADD.X R3, R4, c[0x0][0x15c] ;
        /*07b0*/        SHFL.IDX PT, R56, R59, 0x18, 0x1f ;
        /*07b8*/        @!P4 XMAD.PSL.CBCC R53, R53.H1, R52.H1, R50 ;
        /*07c8*/        FFMA R52, R26, R28, R47 ;
        /*07d0*/        BFE R26, R7, 0x418 ;
        /*07d8*/        @!P0 IADD R4.CC, R5, c[0x0][0x158] ;
        /*07e8*/        I2F.F32.S32 R26, R26 ;
        /*07f0*/        @!P1 SHR.U32 R57, R48, 0x1e ;
        /*07f8*/        FFMA R52, R6, R27, R52 ;
        /*0808*/        BFE R50, R7, 0x41c ;
        /*0810*/        @!P0 IADD.X R5, R49, c[0x0][0x15c] ;
        /*0818*/        I2F.F32.S32 R50, R50 ;
        /*0828*/        @!P1 IADD R6.CC, R54, c[0x0][0x158] ;
        /*0830*/        @!P1 LOP.OR R54, R54, R16 ;
        /*0838*/        FFMA R61, R51, R26, R52 ;
        /*0848*/        @!P1 IADD.X R7, R57, c[0x0][0x15c] ;
        /*0850*/        DEPBAR.LE SB5, 0x1 ;
        /*0858*/        SHFL.IDX PT, R57, R59, 0x19, 0x1f ;
        /*0868*/        BFE R51, R58, 0x400 ;
        /*0870*/        I2F.F32.S32 R51, R51 ;
        /*0878*/        MOV R47, RZ ;
        /*0888*/        @!P0 LDG.E.CI R47, [R4] ;
        /*0890*/        MOV R49, RZ ;
        /*0898*/        @!P3 LDG.E.CI R49, [R2] ;
        /*08a8*/        FFMA R61, R55, R50, R61 ;
        /*08b0*/        SHFL.IDX PT, R55, R59, 0x1b, 0x1f ;
        /*08b8*/        MOV R52, RZ ;
        /*08c8*/        @!P1 LDG.E.CI R52, [R6] ;
        /*08d0*/        @!P1 SHR.U32 R3, R54.reuse, 0x1e ;
        /*08d8*/        SHFL.IDX PT, R5, R59, 0x1a, 0x1f ;
        /*08e8*/        @!P1 ISCADD R2.CC, R54, c[0x0][0x150], 0x2 ;
        /*08f0*/        SHFL.IDX PT, R7, R59, 0x1c, 0x1f ;
        /*08f8*/        BFE R54, R58, 0x404 ;
        /*0908*/        I2F.F32.S32 R54, R54 ;
        /*0910*/        FFMA R56, R56, R51, R61 ;
        /*0918*/        BFE R61, R58, 0x408 ;
        /*0928*/        I2F.F32.S32 R6, R61 ;
        /*0930*/        FFMA R56, R57, R54, R56 ;
        /*0938*/        SHFL.IDX PT, R61, R59, 0x1f, 0x1f ;
        /*0948*/        BFE R57, R58, 0x40c ;
        /*0950*/        I2F.F32.S32 R57, R57 ;
        /*0958*/        FFMA R62, R5, R6, R56 ;
        /*0968*/        SHFL.IDX PT, R5, R59, 0x1d, 0x1f ;
        /*0970*/        BFE R56, R58, 0x410 ;
        /*0978*/        I2F.F32.S32 R56, R56 ;
        /*0988*/        @!P1 IADD.X R3, R3, c[0x0][0x154] ;
        /*0990*/        MOV R4, RZ ;
        /*0998*/        @!P1 LDG.E.CI R4, [R2] ;
        /*09a8*/        DEPBAR.LE SB5, 0x1 ;
        /*09b0*/        SHR.U32 R60, R60, R19 ;
        /*09b8*/        FFMA R62, R55, R57, R62 ;
        /*09c8*/        BFE R55, R58.reuse, 0x414 ;
        /*09d0*/        SHFL.IDX PT, R2, R59, 0x1e, 0x1f ;
        /*09d8*/        FFMA R62, R7, R56, R62 ;
        /*09e8*/        I2F.F32.S32 R55, R55 ;
        /*09f0*/        BFE R7, R58.reuse, 0x418 ;
        /*09f8*/        BFE R3, R60, 0x400 ;
        /*0a08*/        I2F.F32.S32 R7, R7 ;
        /*0a10*/        BFE R60, R58, 0x41c ;
        /*0a18*/        I2F.F32.S32 R3, R3 ;
        /*0a28*/        FFMA R5, R5, R55, R62 ;
        /*0a30*/        I2F.F32.S32 R60, R60 ;
        /*0a38*/        FFMA R58, R2, R7, R5 ;
        /*0a48*/        SHFL.IDX PT, R2, R3, RZ, 0x1f ;
        /*0a50*/        FFMA R5, R61, R60, R58 ;
        /*0a58*/        SHFL.IDX PT, R63, R3, 0x1, 0x1f ;
        /*0a68*/        MOV R62, RZ ;
        /*0a70*/        SHFL.IDX PT, R61, R3, 0x2, 0x1f ;
        /*0a78*/        FFMA R2, R2, R20, RZ ;
        /*0a88*/        SHFL.IDX PT, R59, R3, 0x4, 0x1f ;
        /*0a90*/        FFMA R63, R63, R25, R2 ;
        /*0a98*/        SHFL.IDX PT, R2, R3, 0x3, 0x1f ;
        /*0aa8*/        FFMA R61, R61, R46, R63 ;
        /*0ab0*/        SHFL.IDX PT, R58, R3, 0x1e, 0x1f ;
        /*0ab8*/        FFMA R2, R2, R43, R61 ;
        /*0ac8*/        SHFL.IDX PT, R61, R3, 0x6, 0x1f ;
        /*0ad0*/        FFMA R2, R59, R45, R2 ;
        /*0ad8*/        SHFL.IDX PT, R59, R3, 0x5, 0x1f ;
        /*0ae8*/        FFMA R59, R59, R44, R2 ;
        /*0af0*/        SHFL.IDX PT, R2, R3, 0x7, 0x1f ;
        /*0af8*/        FFMA R59, R61, R42, R59 ;
        /*0b08*/        SHFL.IDX PT, R61, R3, 0x9, 0x1f ;
        /*0b10*/        FFMA R2, R2, R41, R59 ;
        /*0b18*/        SHFL.IDX PT, R59, R3, 0x8, 0x1f ;
        /*0b28*/        FFMA R2, R59, R40, R2 ;
        /*0b30*/        SHFL.IDX PT, R59, R3, 0xa, 0x1f ;
        /*0b38*/        FFMA R61, R61, R39, R2 ;
        /*0b48*/        SHFL.IDX PT, R2, R3, 0xb, 0x1f ;
        /*0b50*/        FFMA R59, R59, R38, R61 ;
        /*0b58*/        SHFL.IDX PT, R61, R3, 0xd, 0x1f ;
        /*0b68*/        FFMA R2, R2, R37, R59 ;
        /*0b70*/        SHFL.IDX PT, R59, R3, 0xc, 0x1f ;
        /*0b78*/        FFMA R2, R59, R36, R2 ;
        /*0b88*/        SHFL.IDX PT, R59, R3, 0xe, 0x1f ;
        /*0b90*/        FFMA R61, R61, R35, R2 ;
        /*0b98*/        SHFL.IDX PT, R2, R3, 0xf, 0x1f ;
        /*0ba8*/        FFMA R59, R59, R34, R61 ;
        /*0bb0*/        SHFL.IDX PT, R61, R3, 0x11, 0x1f ;
        /*0bb8*/        FFMA R2, R2, R33, R59 ;
        /*0bc8*/        SHFL.IDX PT, R59, R3, 0x10, 0x1f ;
        /*0bd0*/        FFMA R2, R59, R32, R2 ;
        /*0bd8*/        SHFL.IDX PT, R59, R3, 0x12, 0x1f ;
        /*0be8*/        FFMA R61, R61, R31, R2 ;
        /*0bf0*/        SHFL.IDX PT, R2, R3, 0x13, 0x1f ;
        /*0bf8*/        FFMA R59, R59, R30, R61 ;
        /*0c08*/        SHFL.IDX PT, R61, R3, 0x15, 0x1f ;
        /*0c10*/        FFMA R2, R2, R29, R59 ;
        /*0c18*/        SHFL.IDX PT, R59, R3, 0x14, 0x1f ;
        /*0c28*/        FFMA R2, R59, R28, R2 ;
        /*0c30*/        SHFL.IDX PT, R59, R3, 0x16, 0x1f ;
        /*0c38*/        FFMA R61, R61, R27, R2 ;
        /*0c48*/        SHFL.IDX PT, R2, R3, 0x18, 0x1f ;
        /*0c50*/        FFMA R59, R59, R26, R61 ;
        /*0c58*/        SHFL.IDX PT, R61, R3, 0x17, 0x1f ;
        /*0c68*/        FFMA R61, R61, R50, R59 ;
        /*0c70*/        SHFL.IDX PT, R59, R3, 0x19, 0x1f ;
        /*0c78*/        FFMA R61, R2, R51, R61 ;
        /*0c88*/        SHFL.IDX PT, R2, R3, 0x1b, 0x1f ;
        /*0c90*/        FFMA R59, R59, R54, R61 ;
        /*0c98*/        SHFL.IDX PT, R61, R3, 0x1a, 0x1f ;
        /*0ca8*/        FFMA R59, R61, R6, R59 ;
        /*0cb0*/        SHFL.IDX PT, R61, R3, 0x1d, 0x1f ;
        /*0cb8*/        FFMA R2, R2, R57, R59 ;
        /*0cc8*/        SHFL.IDX PT, R59, R3, 0x1c, 0x1f ;
        /*0cd0*/        SHR.U32 R4, R4, R19 ;
        /*0cd8*/        BFE R4, R4, 0x400 ;
        /*0ce8*/        FFMA R2, R59, R56, R2 ;
        /*0cf0*/        SHFL.IDX PT, R59, R3, 0x1f, 0x1f ;
        /*0cf8*/        FFMA R2, R61, R55, R2 ;
        /*0d08*/        I2F.F32.S32 R61, R4 ;
        /*0d10*/        FFMA R58, R58, R7, R2 ;
        /*0d18*/        SHFL.IDX PT, R2, R61, RZ, 0x1f ;
        /*0d28*/        FFMA R59, R59, R60, R58 ;
        /*0d30*/        SHFL.IDX PT, R63, R61, 0x1, 0x1f ;
        /*0d38*/        @!P2 IADD R48, R48, c[0x0][0x16c] ;
        /*0d48*/        SHFL.IDX PT, R3, R61, 0x3, 0x1f ;
        /*0d50*/        FFMA R2, R2, R20, RZ ;
        /*0d58*/        SHFL.IDX PT, R4, R61, 0x6, 0x1f ;
        /*0d68*/        FFMA R63, R63, R25, R2 ;
        /*0d70*/        SHFL.IDX PT, R2, R61, 0x2, 0x1f ;
        /*0d78*/        FFMA R2, R2, R46, R63 ;
        /*0d88*/        FFMA R2, R3, R43, R2 ;
        /*0d90*/        SHFL.IDX PT, R3, R61, 0x4, 0x1f ;
        /*0d98*/        FFMA R2, R3, R45, R2 ;
        /*0da8*/        SHFL.IDX PT, R3, R61, 0x5, 0x1f ;
        /*0db0*/        FFMA R3, R3, R44, R2 ;
        /*0db8*/        SHFL.IDX PT, R2, R61, 0x7, 0x1f ;
        /*0dc8*/        FFMA R3, R4, R42, R3 ;
        /*0dd0*/        SHFL.IDX PT, R4, R61, 0x9, 0x1f ;
        /*0dd8*/        FFMA R2, R2, R41, R3 ;
        /*0de8*/        SHFL.IDX PT, R3, R61, 0x8, 0x1f ;
        /*0df0*/        FFMA R2, R3, R40, R2 ;
        /*0df8*/        SHFL.IDX PT, R3, R61, 0xa, 0x1f ;
        /*0e08*/        FFMA R4, R4, R39, R2 ;
        /*0e10*/        SHFL.IDX PT, R2, R61, 0xb, 0x1f ;
        /*0e18*/        FFMA R3, R3, R38, R4 ;
        /*0e28*/        SHFL.IDX PT, R4, R61, 0xd, 0x1f ;
        /*0e30*/        FFMA R2, R2, R37, R3 ;
        /*0e38*/        SHFL.IDX PT, R3, R61, 0xc, 0x1f ;
        /*0e48*/        FFMA R2, R3, R36, R2 ;
        /*0e50*/        SHFL.IDX PT, R3, R61, 0xe, 0x1f ;
        /*0e58*/        FFMA R4, R4, R35, R2 ;
        /*0e68*/        SHFL.IDX PT, R2, R61, 0xf, 0x1f ;
        /*0e70*/        FFMA R3, R3, R34, R4 ;
        /*0e78*/        SHFL.IDX PT, R4, R61, 0x11, 0x1f ;
        /*0e88*/        FFMA R2, R2, R33, R3 ;
        /*0e90*/        SHFL.IDX PT, R3, R61, 0x10, 0x1f ;
        /*0e98*/        FFMA R2, R3, R32, R2 ;
        /*0ea8*/        SHFL.IDX PT, R3, R61, 0x12, 0x1f ;
        /*0eb0*/        FFMA R4, R4, R31, R2 ;
        /*0eb8*/        SHFL.IDX PT, R2, R61, 0x13, 0x1f ;
        /*0ec8*/        FFMA R3, R3, R30, R4 ;
        /*0ed0*/        SHFL.IDX PT, R4, R61, 0x15, 0x1f ;
        /*0ed8*/        FFMA R2, R2, R29, R3 ;
        /*0ee8*/        SHFL.IDX PT, R3, R61, 0x14, 0x1f ;
        /*0ef0*/        FFMA R2, R3, R28, R2 ;
        /*0ef8*/        SHFL.IDX PT, R3, R61, 0x16, 0x1f ;
        /*0f08*/        FFMA R4, R4, R27, R2 ;
        /*0f10*/        SHFL.IDX PT, R2, R61, 0x18, 0x1f ;
        /*0f18*/        FFMA R3, R3, R26, R4 ;
        /*0f28*/        SHFL.IDX PT, R4, R61, 0x17, 0x1f ;
        /*0f30*/        FFMA R4, R4, R50, R3 ;
        /*0f38*/        SHFL.IDX PT, R3, R61, 0x19, 0x1f ;
        /*0f48*/        FFMA R4, R2, R51, R4 ;
        /*0f50*/        SHFL.IDX PT, R2, R61, 0x1b, 0x1f ;
        /*0f58*/        FFMA R3, R3, R54, R4 ;
        /*0f68*/        SHFL.IDX PT, R4, R61, 0x1a, 0x1f ;
        /*0f70*/        FFMA R3, R4, R6, R3 ;
        /*0f78*/        SHFL.IDX PT, R4, R61, 0x1d, 0x1f ;
        /*0f88*/        FFMA R2, R2, R57, R3 ;
        /*0f90*/        SHFL.IDX PT, R3, R61, 0x1c, 0x1f ;
        /*0f98*/        FFMA R2, R3, R56, R2 ;
        /*0fa8*/        FFMA R2, R4, R55, R2 ;
        /*0fb0*/        SHFL.IDX PT, R4, R61, 0x1e, 0x1f ;
        /*0fb8*/        FFMA R58, R4, R7, R2 ;
        /*0fc8*/        SHFL.IDX PT, R61, R61, 0x1f, 0x1f ;
        /*0fd0*/        @!P4 IADD R2, R53.reuse, R53 ;
        /*0fd8*/        @!P4 SHR.U32 R53, R53, 0x1f ;
        /*0fe8*/        @!P4 IADD R2.CC, R2, c[0x0][0x148] ;
        /*0ff0*/        @!P4 IADD.X R3, R53, c[0x0][0x14c] ;
        /*0ff8*/        @!P4 LDG.E.CI.U16 R2, [R2] ;
        /*1008*/        @!P4 HADD2.F32 R62, R2.H0_H0, -RZ.H0_H0 ;
        /*1010*/        FMUL R63, R62, R49 ;
        /*1018*/        @!P2 SHL R49, R48.reuse, 0x2 ;
        /*1028*/        @!P2 SHR.U32 R48, R48, 0x1e ;
        /*1030*/        @!P2 IADD R4.CC, R49, c[0x0][0x158] ;
        /*1038*/        @!P2 LOP.OR R49, R49, R16 ;
        /*1048*/        FFMA R8, R5, R63, R8 ;
        /*1050*/        @!P2 IADD.X R5, R48, c[0x0][0x15c] ;
        /*1058*/        @!P2 SHR.U32 R3, R49.reuse, 0x1e ;
        /*1068*/        @!P2 ISCADD R2.CC, R49, c[0x0][0x150], 0x2 ;
        /*1070*/        MOV R49, RZ ;
        /*1078*/        @!P2 IADD.X R3, R3, c[0x0][0x154] ;
        /*1088*/        @!P2 LDG.E.CI R49, [R2] ;
        /*1090*/        MOV R48, RZ ;
        /*1098*/        @!P2 LDG.E.CI R48, [R4] ;
        /*10a8*/        IADD32I R0, R0, 0x20 ;
        /*10b0*/        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x16c], PT ;
        /*10b8*/        FFMA R58, R61, R60, R58 ;
        /*10c8*/        FMUL R52, R62, R52 ;
        /*10d0*/        FFMA R21, R58, R52, R21 ;
        /*10d8*/        DEPBAR.LE SB5, 0x1 ;
        /*10e8*/        SHR.U32 R49, R49, R19 ;
        /*10f0*/        BFE R49, R49, 0x400 ;
        /*10f8*/        I2F.F32.S32 R49, R49 ;
        /*1108*/        SHFL.IDX PT, R53, R49, RZ, 0x1f ;
        /*1110*/        SHFL.IDX PT, R63, R49, 0x1, 0x1f ;
        /*1118*/        SHFL.IDX PT, R5, R49, 0x2, 0x1f ;
        /*1128*/        SHFL.IDX PT, R4, R49, 0x3, 0x1f ;
        /*1130*/        FFMA R20, R53, R20, RZ ;
        /*1138*/        SHFL.IDX PT, R2, R49, 0x5, 0x1f ;
        /*1148*/        FFMA R20, R63, R25, R20 ;
        /*1150*/        SHFL.IDX PT, R63, R49, 0x4, 0x1f ;
        /*1158*/        FFMA R5, R5, R46, R20 ;
        /*1168*/        SHFL.IDX PT, R25, R49, 0x8, 0x1f ;
        /*1170*/        FFMA R4, R4, R43, R5 ;
        /*1178*/        SHFL.IDX PT, R5, R49, 0x6, 0x1f ;
        /*1188*/        FFMA R63, R63, R45, R4 ;
        /*1190*/        SHFL.IDX PT, R4, R49, 0x7, 0x1f ;
        /*1198*/        FFMA R63, R2, R44, R63 ;
        /*11a8*/        SHFL.IDX PT, R2, R49, 0x9, 0x1f ;
        /*11b0*/        FFMA R63, R5, R42, R63 ;
        /*11b8*/        SHFL.IDX PT, R3, R49, 0xa, 0x1f ;
        /*11c8*/        FFMA R63, R4, R41, R63 ;
        /*11d0*/        SHFL.IDX PT, R4, R49, 0xb, 0x1f ;
        /*11d8*/        FFMA R25, R25, R40, R63 ;
        /*11e8*/        SHFL.IDX PT, R5, R49, 0xc, 0x1f ;
        /*11f0*/        FFMA R25, R2, R39, R25 ;
        /*11f8*/        SHFL.IDX PT, R2, R49, 0xd, 0x1f ;
        /*1208*/        FFMA R3, R3, R38, R25 ;
        /*1210*/        SHFL.IDX PT, R20, R49, 0xe, 0x1f ;
        /*1218*/        FFMA R3, R4, R37, R3 ;
        /*1228*/        SHFL.IDX PT, R38, R49, 0xf, 0x1f ;
        /*1230*/        FFMA R5, R5, R36, R3 ;
        /*1238*/        SHFL.IDX PT, R3, R49, 0x10, 0x1f ;
        /*1248*/        FFMA R5, R2, R35, R5 ;
        /*1250*/        SHFL.IDX PT, R4, R49, 0x11, 0x1f ;
        /*1258*/        FFMA R20, R20, R34, R5 ;
        /*1268*/        SHFL.IDX PT, R5, R49, 0x12, 0x1f ;
        /*1270*/        FFMA R38, R38, R33, R20 ;
        /*1278*/        SHFL.IDX PT, R2, R49, 0x13, 0x1f ;
        /*1288*/        FFMA R38, R3, R32, R38 ;
        /*1290*/        SHFL.IDX PT, R3, R49, 0x14, 0x1f ;
        /*1298*/        FFMA R4, R4, R31, R38 ;
        /*12a8*/        SHFL.IDX PT, R20, R49, 0x15, 0x1f ;
        /*12b0*/        FFMA R4, R5, R30, R4 ;
        /*12b8*/        SHFL.IDX PT, R5, R49, 0x16, 0x1f ;
        /*12c8*/        FFMA R2, R2, R29, R4 ;
        /*12d0*/        SHFL.IDX PT, R4, R49, 0x17, 0x1f ;
        /*12d8*/        FFMA R2, R3, R28, R2 ;
        /*12e8*/        SHFL.IDX PT, R25, R49, 0x18, 0x1f ;
        /*12f0*/        FFMA R20, R20, R27, R2 ;
        /*12f8*/        SHFL.IDX PT, R3, R49, 0x19, 0x1f ;
        /*1308*/        FFMA R5, R5, R26, R20 ;
        /*1310*/        SHFL.IDX PT, R20, R49, 0x1a, 0x1f ;
        /*1318*/        FFMA R4, R4, R50, R5 ;
        /*1328*/        SHFL.IDX PT, R2, R49, 0x1b, 0x1f ;
        /*1330*/        FFMA R4, R25, R51, R4 ;
        /*1338*/        SHFL.IDX PT, R5, R49, 0x1c, 0x1f ;
        /*1348*/        FFMA R3, R3, R54, R4 ;
        /*1350*/        SHFL.IDX PT, R4, R49, 0x1d, 0x1f ;
        /*1358*/        FFMA R3, R20, R6, R3 ;
        /*1368*/        SHFL.IDX PT, R25, R49, 0x1e, 0x1f ;
        /*1370*/        FFMA R2, R2, R57, R3 ;
        /*1378*/        SHFL.IDX PT, R3, R49, 0x1f, 0x1f ;
        /*1388*/        FFMA R2, R5, R56, R2 ;
        /*1390*/        FFMA R2, R4, R55, R2 ;
        /*1398*/        FFMA R2, R25, R7, R2 ;
        /*13a8*/        FMUL R5, R62, R47 ;
        /*13b0*/        FMUL R48, R62, R48 ;
        /*13b8*/        FFMA R3, R3, R60, R2 ;
        /*13c8*/        FFMA R24, R59, R5, R24 ;
        /*13d0*/        FFMA R22, R3, R48, R22 ;
        /*13d8*/        @!P3 BRA 0x198 ;
        /*13e8*/        SYNC ;
        /*13f0*/        ISETP.GE.U32.AND P3, PT, R17, 0x4, PT ;
        /*13f8*/        STS [R23], R8 ;
        /*1408*/        STS [R23+0x80], R24 ;
        /*1410*/        STS [R23+0x100], R21 ;
        /*1418*/        STS [R23+0x180], R22 ;
        /*1428*/        @!P3 BRA 0x110 ;
        /*1430*/        BAR.SYNC 0x0 ;
        /*1438*/        MEMBAR.CTA ;
        /*1448*/        ISETP.GT.U32.AND P0, PT, R9, 0x7ff, PT ;
        /*1450*/        SSY 0x16e0 ;
        /*1458*/        @P0 SYNC ;
        /*1468*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x800, PT ;
        /*1470*/        SSY 0x15f0 ;
        /*1478*/        MOV R2, R9 ;
        /*1488*/        SHL R0, R9, 0x2 ;
        /*1490*/        @P2 IADD32I R2, R2, 0x100 ;
        /*1498*/        @P2 LDS.U.32 R4, [R0] ;
        /*14a8*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x800, PT ;
        /*14b0*/        @P2 LDS.U.32 R5, [R0+0x2000] ;
        /*14b8*/        IADD32I R3, -R2, 0x800 ;
        /*14c8*/        ISETP.LE.U32.OR P1, PT, R3, 0x300, P0 ;
        /*14d0*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*14d8*/        @P2 FADD R5, R4, R5 ;
        /*14e8*/        @P2 STS [R0], R5 ;
        /*14f0*/        @P2 IADD32I R0, R0, 0x400 ;
        /*14f8*/        @P1 SYNC ;
        /*1508*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1510*/        IADD32I R2, R2, 0x400 ;
        /*1518*/        LDS.U.32 R3, [R0] ;
        /*1528*/        ISETP.GE.U32.AND P1, PT, R2, 0x500, PT ;
        /*1530*/        LDS.U.32 R4, [R0+0x2000] ;
        /*1538*/        LDS.U.32 R5, [R0+0x400] ;
        /*1548*/        LDS.U.32 R6, [R0+0x2400] ;
        /*1550*/        LDS.U.32 R7, [R0+0x800] ;
        /*1558*/        LDS.U.32 R8, [R0+0x2800] ;
        /*1568*/        LDS.U.32 R13, [R0+0xc00] ;
        /*1570*/        LDS.U.32 R14, [R0+0x2c00] ;
        /*1578*/        FADD R3, R3, R4 ;
        /*1588*/        STS [R0], R3 ;
        /*1590*/        FADD R5, R5, R6 ;
        /*1598*/        STS [R0+0x400], R5 ;
        /*15a8*/        FADD R7, R7, R8 ;
        /*15b0*/        STS [R0+0x800], R7 ;
        /*15b8*/        FADD R13, R13, R14 ;
        /*15c8*/        STS [R0+0xc00], R13 ;
        /*15d0*/        IADD32I R0, R0, 0x1000 ;
        /*15d8*/        @!P1 BRA 0x1510 ;
        /*15e8*/        SYNC ;
        /*15f0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x800, PT ;
        /*15f8*/        SSY 0x16a0 ;
        /*1608*/        IADD32I R3, -R2, 0x800 ;
        /*1610*/        ISETP.LE.U32.OR P1, PT, R3, 0x100, P1 ;
        /*1618*/        @P1 SYNC ;
        /*1628*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1630*/        LDS.U.32 R3, [R0] ;
        /*1638*/        IADD32I R2, R2, 0x200 ;
        /*1648*/        LDS.U.32 R4, [R0+0x2000] ;
        /*1650*/        LDS.U.32 R5, [R0+0x400] ;
        /*1658*/        LDS.U.32 R6, [R0+0x2400] ;
        /*1668*/        FADD R3, R3, R4 ;
        /*1670*/        STS [R0], R3 ;
        /*1678*/        FADD R5, R5, R6 ;
        /*1688*/        STS [R0+0x400], R5 ;
        /*1690*/        IADD32I R0, R0, 0x800 ;
        /*1698*/        SYNC ;
        /*16a8*/        ISETP.LT.U32.OR P0, PT, R2, 0x800, P0 ;
        /*16b0*/        @P0 LDS.U.32 R2, [R0] ;
        /*16b8*/        @P0 LDS.U.32 R3, [R0+0x2000] ;
        /*16c8*/        @P0 FADD R2, R2, R3 ;
        /*16d0*/        @P0 STS [R0], R2 ;
        /*16d8*/        SYNC ;
        /*16e8*/        NOP ;
        /*16f0*/        NOP ;
        /*16f8*/        BAR.SYNC 0x0 ;
        /*1708*/        MEMBAR.CTA ;
        /*1710*/        ISETP.GT.U32.AND P0, PT, R9, 0x3ff, PT ;
        /*1718*/        SSY 0x19b0 ;
        /*1728*/        @P0 SYNC ;
        /*1730*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x400, PT ;
        /*1738*/        SSY 0x18b8 ;
        /*1748*/        MOV R2, R9 ;
        /*1750*/        SHL R0, R9, 0x2 ;
        /*1758*/        @P2 IADD32I R2, R2, 0x100 ;
        /*1768*/        @P2 LDS.U.32 R4, [R0] ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x400, PT ;
        /*1778*/        @P2 LDS.U.32 R5, [R0+0x1000] ;
        /*1788*/        IADD32I R3, -R2, 0x400 ;
        /*1790*/        ISETP.LE.U32.OR P1, PT, R3, 0x300, P0 ;
        /*1798*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*17a8*/        @P2 FADD R5, R4, R5 ;
        /*17b0*/        @P2 STS [R0], R5 ;
        /*17b8*/        @P2 IADD32I R0, R0, 0x400 ;
        /*17c8*/        @P1 SYNC ;
        /*17d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*17d8*/        IADD32I R2, R2, 0x400 ;
        /*17e8*/        LDS.U.32 R3, [R0] ;
        /*17f0*/        ISETP.GE.U32.AND P1, PT, R2, 0x100, PT ;
        /*17f8*/        LDS.U.32 R4, [R0+0x1000] ;
        /*1808*/        LDS.U.32 R5, [R0+0x400] ;
        /*1810*/        LDS.U.32 R6, [R0+0x1400] ;
        /*1818*/        LDS.U.32 R7, [R0+0x800] ;
        /*1828*/        LDS.U.32 R8, [R0+0x1800] ;
        /*1830*/        LDS.U.32 R13, [R0+0xc00] ;
        /*1838*/        LDS.U.32 R14, [R0+0x1c00] ;
        /*1848*/        FADD R3, R3, R4 ;
        /*1850*/        STS [R0], R3 ;
        /*1858*/        FADD R5, R5, R6 ;
        /*1868*/        STS [R0+0x400], R5 ;
        /*1870*/        FADD R7, R7, R8 ;
        /*1878*/        STS [R0+0x800], R7 ;
        /*1888*/        FADD R13, R13, R14 ;
        /*1890*/        STS [R0+0xc00], R13 ;
        /*1898*/        IADD32I R0, R0, 0x1000 ;
        /*18a8*/        @!P1 BRA 0x17d8 ;
        /*18b0*/        SYNC ;
        /*18b8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x400, PT ;
        /*18c8*/        SSY 0x1970 ;
        /*18d0*/        IADD32I R3, -R2, 0x400 ;
        /*18d8*/        ISETP.LE.U32.OR P1, PT, R3, 0x100, P1 ;
        /*18e8*/        @P1 SYNC ;
        /*18f0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*18f8*/        LDS.U.32 R3, [R0] ;
        /*1908*/        IADD32I R2, R2, 0x200 ;
        /*1910*/        LDS.U.32 R4, [R0+0x1000] ;
        /*1918*/        LDS.U.32 R5, [R0+0x400] ;
        /*1928*/        LDS.U.32 R6, [R0+0x1400] ;
        /*1930*/        FADD R3, R3, R4 ;
        /*1938*/        STS [R0], R3 ;
        /*1948*/        FADD R5, R5, R6 ;
        /*1950*/        STS [R0+0x400], R5 ;
        /*1958*/        IADD32I R0, R0, 0x800 ;
        /*1968*/        SYNC ;
        /*1970*/        ISETP.LT.U32.OR P0, PT, R2, 0x400, P0 ;
        /*1978*/        @P0 LDS.U.32 R2, [R0] ;
        /*1988*/        @P0 LDS.U.32 R3, [R0+0x1000] ;
        /*1990*/        @P0 FADD R2, R2, R3 ;
        /*1998*/        @P0 STS [R0], R2 ;
        /*19a8*/        SYNC ;
        /*19b0*/        NOP ;
        /*19b8*/        NOP ;
        /*19c8*/        BAR.SYNC 0x0 ;
        /*19d0*/        MEMBAR.CTA ;
        /*19d8*/        ISETP.GT.U32.AND P0, PT, R9, 0x1ff, PT ;
        /*19e8*/        SSY 0x1c78 ;
        /*19f0*/        @P0 SYNC ;
        /*19f8*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x200, PT ;
        /*1a08*/        SSY 0x1b80 ;
        /*1a10*/        MOV R2, R9 ;
        /*1a18*/        SHL R0, R9, 0x2 ;
        /*1a28*/        @P2 IADD32I R2, R2, 0x100 ;
        /*1a30*/        @P2 LDS.U.32 R4, [R0] ;
        /*1a38*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x200, PT ;
        /*1a48*/        @P2 LDS.U.32 R5, [R0+0x800] ;
        /*1a50*/        IADD32I R3, -R2, 0x200 ;
        /*1a58*/        ISETP.LE.U32.OR P1, PT, R3, 0x300, P0 ;
        /*1a68*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1a70*/        @P2 FADD R5, R4, R5 ;
        /*1a78*/        @P2 STS [R0], R5 ;
        /*1a88*/        @P2 IADD32I R0, R0, 0x400 ;
        /*1a90*/        @P1 SYNC ;
        /*1a98*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1aa8*/        IADD32I R2, R2, 0x400 ;
        /*1ab0*/        LDS.U.32 R3, [R0] ;
        /*1ab8*/        ISETP.GE.U32.AND P1, PT, R2, -0x100, PT ;
        /*1ac8*/        LDS.U.32 R4, [R0+0x800] ;
        /*1ad0*/        LDS.U.32 R5, [R0+0x400] ;
        /*1ad8*/        LDS.U.32 R6, [R0+0xc00] ;
        /*1ae8*/        LDS.U.32 R7, [R0+0x800] ;
        /*1af0*/        LDS.U.32 R8, [R0+0x1000] ;
        /*1af8*/        LDS.U.32 R13, [R0+0xc00] ;
        /*1b08*/        LDS.U.32 R14, [R0+0x1400] ;
        /*1b10*/        FADD R3, R3, R4 ;
        /*1b18*/        STS [R0], R3 ;
        /*1b28*/        FADD R5, R5, R6 ;
        /*1b30*/        STS [R0+0x400], R5 ;
        /*1b38*/        FADD R7, R7, R8 ;
        /*1b48*/        STS [R0+0x800], R7 ;
        /*1b50*/        FADD R13, R13, R14 ;
        /*1b58*/        STS [R0+0xc00], R13 ;
        /*1b68*/        IADD32I R0, R0, 0x1000 ;
        /*1b70*/        @!P1 BRA 0x1aa0 ;
        /*1b78*/        SYNC ;
        /*1b88*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*1b90*/        SSY 0x1c38 ;
        /*1b98*/        IADD32I R3, -R2, 0x200 ;
        /*1ba8*/        ISETP.LE.U32.OR P1, PT, R3, 0x100, P1 ;
        /*1bb0*/        @P1 SYNC ;
        /*1bb8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1bc8*/        LDS.U.32 R3, [R0] ;
        /*1bd0*/        IADD32I R2, R2, 0x200 ;
        /*1bd8*/        LDS.U.32 R4, [R0+0x800] ;
        /*1be8*/        LDS.U.32 R5, [R0+0x400] ;
        /*1bf0*/        LDS.U.32 R6, [R0+0xc00] ;
        /*1bf8*/        FADD R3, R3, R4 ;
        /*1c08*/        STS [R0], R3 ;
        /*1c10*/        FADD R5, R5, R6 ;
        /*1c18*/        STS [R0+0x400], R5 ;
        /*1c28*/        IADD32I R0, R0, 0x800 ;
        /*1c30*/        SYNC ;
        /*1c38*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*1c48*/        @P0 LDS.U.32 R2, [R0] ;
        /*1c50*/        @P0 LDS.U.32 R3, [R0+0x800] ;
        /*1c58*/        @P0 FADD R2, R2, R3 ;
        /*1c68*/        @P0 STS [R0], R2 ;
        /*1c70*/        SYNC ;
        /*1c78*/        NOP ;
        /*1c88*/        NOP ;
        /*1c90*/        BAR.SYNC 0x0 ;
        /*1c98*/        MEMBAR.CTA ;
        /*1ca8*/        ISETP.GT.U32.AND P0, PT, R9, 0xff, PT ;
        /*1cb0*/        SSY 0x1d60 ;
        /*1cb8*/        ISETP.GT.U32.AND P2, PT, R9, 0x7f, PT ;
        /*1cc8*/        @P0 SYNC ;
        /*1cd0*/        SHL R0, R9, 0x2 ;
        /*1cd8*/        LDS.U.32 R0, [R0] ;
        /*1ce8*/        MOV R2, R9 ;
        /*1cf0*/        NOP ;
        /*1cf8*/        NOP ;
        /*1d08*/        SHL R3, R2, 0x2 ;
        /*1d10*/        LDS.U.32 R5, [R3+0x400] ;
        /*1d18*/        ISETP.GT.U32.AND P0, PT, R2, -0x101, PT ;
        /*1d28*/        IADD32I R2, R2, 0x100 ;
        /*1d30*/        FADD R4, R5, R0 ;
        /*1d38*/        MOV R0, R5 ;
        /*1d48*/        STS [R3], R4 ;
        /*1d50*/        @P0 BRA 0x1d00 ;
        /*1d58*/        SYNC ;
        /*1d68*/        NOP ;
        /*1d70*/        NOP ;
        /*1d78*/        BAR.SYNC 0x0 ;
        /*1d88*/        MEMBAR.CTA ;
        /*1d90*/        SSY 0x2020 ;
        /*1d98*/        @P2 SYNC ;
        /*1da8*/        ISETP.GE.U32.AND P3, PT, R9.reuse, 0x80, PT ;
        /*1db0*/        SSY 0x1f30 ;
        /*1db8*/        MOV R2, R9 ;
        /*1dc8*/        SHL R0, R9, 0x2 ;
        /*1dd0*/        @P3 IADD32I R2, R2, 0x100 ;
        /*1dd8*/        @P3 LDS.U.32 R4, [R0] ;
        /*1de8*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x80, PT ;
        /*1df0*/        @P3 LDS.U.32 R5, [R0+0x200] ;
        /*1df8*/        IADD32I R3, -R2, 0x80 ;
        /*1e08*/        ISETP.LE.U32.OR P1, PT, R3, 0x300, P0 ;
        /*1e10*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*1e18*/        @P3 FADD R5, R4, R5 ;
        /*1e28*/        @P3 STS [R0], R5 ;
        /*1e30*/        @P3 IADD32I R0, R0, 0x400 ;
        /*1e38*/        @P1 SYNC ;
        /*1e48*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1e50*/        IADD32I R2, R2, 0x400 ;
        /*1e58*/        LDS.U.32 R3, [R0] ;
        /*1e68*/        ISETP.GE.U32.AND P1, PT, R2, -0x280, PT ;
        /*1e70*/        LDS.U.32 R4, [R0+0x200] ;
        /*1e78*/        LDS.U.32 R5, [R0+0x400] ;
        /*1e88*/        LDS.U.32 R6, [R0+0x600] ;
        /*1e90*/        LDS.U.32 R7, [R0+0x800] ;
        /*1e98*/        LDS.U.32 R8, [R0+0xa00] ;
        /*1ea8*/        LDS.U.32 R13, [R0+0xc00] ;
        /*1eb0*/        LDS.U.32 R14, [R0+0xe00] ;
        /*1eb8*/        FADD R3, R3, R4 ;
        /*1ec8*/        STS [R0], R3 ;
        /*1ed0*/        FADD R5, R5, R6 ;
        /*1ed8*/        STS [R0+0x400], R5 ;
        /*1ee8*/        FADD R7, R7, R8 ;
        /*1ef0*/        STS [R0+0x800], R7 ;
        /*1ef8*/        FADD R13, R13, R14 ;
        /*1f08*/        STS [R0+0xc00], R13 ;
        /*1f10*/        IADD32I R0, R0, 0x1000 ;
        /*1f18*/        @!P1 BRA 0x1e50 ;
        /*1f28*/        SYNC ;
        /*1f30*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x80, PT ;
        /*1f38*/        SSY 0x1fe0 ;
        /*1f48*/        IADD32I R3, -R2, 0x80 ;
        /*1f50*/        ISETP.LE.U32.OR P1, PT, R3, 0x100, P1 ;
        /*1f58*/        @P1 SYNC ;
        /*1f68*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1f70*/        LDS.U.32 R3, [R0] ;
        /*1f78*/        IADD32I R2, R2, 0x200 ;
        /*1f88*/        LDS.U.32 R4, [R0+0x200] ;
        /*1f90*/        LDS.U.32 R5, [R0+0x400] ;
        /*1f98*/        LDS.U.32 R6, [R0+0x600] ;
        /*1fa8*/        FADD R3, R3, R4 ;
        /*1fb0*/        STS [R0], R3 ;
        /*1fb8*/        FADD R5, R5, R6 ;
        /*1fc8*/        STS [R0+0x400], R5 ;
        /*1fd0*/        IADD32I R0, R0, 0x800 ;
        /*1fd8*/        SYNC ;
        /*1fe8*/        ISETP.LT.U32.OR P0, PT, R2, 0x80, P0 ;
        /*1ff0*/        @P0 LDS.U.32 R2, [R0] ;
        /*1ff8*/        @P0 LDS.U.32 R3, [R0+0x200] ;
        /*2008*/        @P0 FADD R2, R2, R3 ;
        /*2010*/        @P0 STS [R0], R2 ;
        /*2018*/        SYNC ;
        /*2028*/        NOP ;
        /*2030*/        NOP ;
        /*2038*/        NOP ;
        /*2048*/        BAR.SYNC 0x0 ;
        /*2050*/        MEMBAR.CTA ;
        /*2058*/        NOP ;
        /*2068*/        NOP ;
        /*2070*/        NOP ;
        /*2078*/        NOP ;
        /*2088*/        @P2 EXIT ;
        /*2090*/        IADD R10, R15, R10 ;
        /*2098*/        SSY 0x21a0 ;
        /*20a8*/        ISETP.GE.U32.AND P1, PT, R9, 0x80, PT ;
        /*20b0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*20b8*/        XMAD R0, R10.reuse, c[0x0] [0x168], R11 ;
        /*20c8*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x168].H1, RZ ;
        /*20d0*/        XMAD.PSL.CBCC R2, R10.H1, R3.H1, R0 ;
        /*20d8*/        SHL R0, R9, 0x2 ;
        /*20e8*/        IADD R8, R12, R2 ;
        /*20f0*/        @!P1 SYNC ;
        /*20f8*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*2108*/        LOP32I.AND R2, R9, 0x1f ;
        /*2110*/        IADD R2, R11, R2 ;
        /*2118*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*2128*/        @!P1 LDS.U.32 R4, [R0] ;
        /*2130*/        @!P1 SHR.U32 R3, R8, 0x1e ;
        /*2138*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2148*/        @!P1 ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*2150*/        MOV R5, c[0x0][0x168] ;
        /*2158*/        IADD32I R10, R10, 0x8 ;
        /*2168*/        IADD32I R9, R9, 0x100 ;
        /*2170*/        @!P1 IADD.X R3, R3, c[0x0][0x164] ;
        /*2178*/        ISCADD R8, R5, R8, 0x3 ;
        /*2188*/        IADD32I R0, R0, 0x400 ;
        /*2190*/        @!P1 STG.E [R2], R4 ;
        /*2198*/        SYNC ;
        /*21a8*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x80, PT ;
        /*21b0*/        SSY 0x2418 ;
        /*21b8*/        IADD32I R2, -R9, 0x80 ;
        /*21c8*/        ISETP.LE.U32.OR P1, PT, R2, 0x300, P1 ;
        /*21d0*/        @P1 SYNC ;
        /*21d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*21e8*/        IADD32I R2, R10, 0x8 ;
        /*21f0*/        IADD32I R3, R9, 0x100 ;
        /*21f8*/        IADD32I R7, R10, 0x10 ;
        /*2208*/        IADD32I R5, R9, 0x200 ;
        /*2210*/        IADD32I R12, R10.reuse, 0x18 ;
        /*2218*/        ISETP.GE.U32.AND P3, PT, R10, c[0x0][0x170], PT ;
        /*2228*/        IADD32I R6, R9, 0x300 ;
        /*2230*/        ISETP.GE.U32.AND P4, PT, R2, c[0x0][0x170], PT ;
        /*2238*/        LOP32I.AND R2, R9, 0x1f ;
        /*2248*/        LOP32I.AND R4, R3, 0x1f ;
        /*2250*/        ISETP.GE.U32.AND P2, PT, R7, c[0x0][0x170], PT ;
        /*2258*/        LOP32I.AND R5, R5, 0x1f ;
        /*2268*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*2270*/        LOP32I.AND R6, R6, 0x1f ;
        /*2278*/        IADD R2, R11, R2 ;
        /*2288*/        IADD R4, R11, R4 ;
        /*2290*/        IADD R5, R11, R5 ;
        /*2298*/        IADD R6, R11, R6 ;
        /*22a8*/        ISETP.GE.U32.OR P3, PT, R2, c[0x0][0x168], P3 ;
        /*22b0*/        ISETP.GE.U32.OR P4, PT, R4, c[0x0][0x168], P4 ;
        /*22b8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*22c8*/        ISETP.GE.U32.OR P1, PT, R6, c[0x0][0x168], P1 ;
        /*22d0*/        @!P3 LDS.U.32 R15, [R0] ;
        /*22d8*/        MOV R19, c[0x0][0x168] ;
        /*22e8*/        @!P4 LDS.U.32 R14, [R0+0x400] ;
        /*22f0*/        @!P3 SHR.U32 R3, R8.reuse, 0x1e ;
        /*22f8*/        @!P2 LDS.U.32 R16, [R0+0x800] ;
        /*2308*/        @!P3 ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*2310*/        @!P1 LDS.U.32 R17, [R0+0xc00] ;
        /*2318*/        ISCADD R4, R19, R8, 0x3 ;
        /*2328*/        IADD32I R9, R9, 0x400 ;
        /*2330*/        @!P3 IADD.X R3, R3, c[0x0][0x164] ;
        /*2338*/        ISCADD R6, R19.reuse, R4, 0x3 ;
        /*2348*/        @!P3 STG.E [R2], R15 ;
        /*2350*/        @!P4 SHR.U32 R5, R4.reuse, 0x1e ;
        /*2358*/        @!P4 ISCADD R4.CC, R4, c[0x0][0x160], 0x2 ;
        /*2368*/        ISCADD R18, R19, R6, 0x3 ;
        /*2370*/        @!P2 SHR.U32 R7, R6, 0x1e ;
        /*2378*/        @!P4 IADD.X R5, R5, c[0x0][0x164] ;
        /*2388*/        @!P2 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*2390*/        @!P4 STG.E [R4], R14 ;
        /*2398*/        ISETP.GE.U32.AND P5, PT, R9, -0x280, PT ;
        /*23a8*/        @!P1 SHR.U32 R8, R18, 0x1e ;
        /*23b0*/        @!P2 IADD.X R7, R7, c[0x0][0x164] ;
        /*23b8*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*23c8*/        @!P2 STG.E [R6], R16 ;
        /*23d0*/        IADD32I R10, R10, 0x20 ;
        /*23d8*/        IADD32I R0, R0, 0x1000 ;
        /*23e8*/        @!P1 IADD.X R13, R8, c[0x0][0x164] ;
        /*23f0*/        ISCADD R8, R19, R18, 0x3 ;
        /*23f8*/        @!P1 STG.E [R12], R17 ;
        /*2408*/        @!P5 BRA 0x21e0 ;
        /*2410*/        SYNC ;
        /*2418*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x80, PT ;
        /*2428*/        SSY 0x2580 ;
        /*2430*/        IADD32I R2, -R9, 0x80 ;
        /*2438*/        ISETP.LE.U32.OR P1, PT, R2, 0x100, P1 ;
        /*2448*/        @P1 SYNC ;
        /*2450*/        IADD32I R13, R10, 0x8 ;
        /*2458*/        IADD32I R12, R9, 0x100 ;
        /*2468*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*2470*/        LOP32I.AND R9, R9, 0x1f ;
        /*2478*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*2488*/        LOP32I.AND R2, R12, 0x1f ;
        /*2490*/        IADD R9, R11, R9 ;
        /*2498*/        IADD R2, R11, R2 ;
        /*24a8*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P1 ;
        /*24b0*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*24b8*/        MOV R9, c[0x0][0x168] ;
        /*24c8*/        @!P2 LDS.U.32 R6, [R0] ;
        /*24d0*/        @!P2 SHR.U32 R2, R8.reuse, 0x1e ;
        /*24d8*/        @!P1 LDS.U.32 R7, [R0+0x400] ;
        /*24e8*/        @!P2 ISCADD R4.CC, R8, c[0x0][0x160], 0x2 ;
        /*24f0*/        ISCADD R10, R9, R8, 0x3 ;
        /*24f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2508*/        @!P2 IADD.X R5, R2, c[0x0][0x164] ;
        /*2510*/        @!P1 SHR.U32 R3, R10.reuse, 0x1e ;
        /*2518*/        @!P1 ISCADD R2.CC, R10, c[0x0][0x160], 0x2 ;
        /*2528*/        IADD32I R14, R0, 0x400 ;
        /*2530*/        @!P2 STG.E [R4], R6 ;
        /*2538*/        @!P1 IADD.X R3, R3, c[0x0][0x164] ;
        /*2548*/        ISCADD R8, R9, R10, 0x3 ;
        /*2550*/        @!P1 STG.E [R2], R7 ;
        /*2558*/        IADD32I R9, R12, 0x100 ;
        /*2568*/        IADD32I R10, R13, 0x8 ;
        /*2570*/        IADD32I R0, R14, 0x400 ;
        /*2578*/        SYNC ;
        /*2588*/        ISETP.LT.U32.OR P0, PT, R9, 0x80, P0 ;
        /*2590*/        @!P0 EXIT ;
        /*2598*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*25a8*/        LOP32I.AND R9, R9, 0x1f ;
        /*25b0*/        IADD R9, R11, R9 ;
        /*25b8*/        ISETP.GE.U32.OR P0, PT, R9, c[0x0][0x168], P0 ;
        /*25c8*/        NOP ;
        /*25d0*/        NOP ;
        /*25d8*/        NOP ;
        /*25e8*/        @P0 EXIT ;
        /*25f0*/        SHR.U32 R3, R8.reuse, 0x1e ;
        /*25f8*/        LDS.U.32 R0, [R0] ;
        /*2608*/        ISCADD R2.CC, R8, c[0x0][0x160], 0x2 ;
        /*2610*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2618*/        STG.E [R2], R0 ;
        /*2628*/        NOP ;
        /*2630*/        NOP ;
        /*2638*/        EXIT ;
        /*2648*/        BRA 0x2640 ;
        /*2650*/        NOP;
        /*2658*/        NOP;
        /*2668*/        NOP;
        /*2670*/        NOP;
        /*2678*/        NOP;
		..........

		Function : w4a4_h2_r2_b1_w32_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R6, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        MOV R14, RZ ;
        /*0030*/        SSY 0x1338 ;
        /*0038*/        S2R R2, SR_CTAID.X ;
        /*0048*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        SHR.U32 R4, R0, 0x5 ;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0068*/        LOP32I.AND R7, R0, 0x1f ;
        /*0070*/        @P0 SYNC ;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0088*/        XMAD R9, R3, c[0x0] [0x16c], RZ ;
        /*0090*/        XMAD.MRG R6, R3, c[0x0] [0x16c].H1, RZ ;
        /*0098*/        ISCADD R22, R2, R7, 0x6 ;
        /*00a8*/        XMAD.PSL.CBCC R9, R3.H1, R6.H1, R9 ;
        /*00b0*/        IADD32I R8, R22, 0x20 ;
        /*00b8*/        @!P0 BRA 0xa00 ;
        /*00c8*/        LEA R5, R2.reuse, 0x1, 0x1 ;
        /*00d0*/        SSY 0x298 ;
        /*00d8*/        XMAD R9, R2, c[0x0] [0x16c], RZ ;
        /*00e8*/        XMAD.MRG R12, R2, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        XMAD R10, R5, c[0x0] [0x16c], RZ ;
        /*00f8*/        XMAD.MRG R11, R5, c[0x0] [0x16c].H1, RZ ;
        /*0108*/        XMAD.PSL.CBCC R9, R2.H1, R12.H1, R9 ;
        /*0110*/        SHL R6, R4.reuse, 0x5 ;
        /*0118*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x16c], PT ;
        /*0128*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R10 ;
        /*0130*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0138*/        ISCADD R10, R9, R6.reuse, 0x6 ;
        /*0148*/        ISCADD R9, R5, R6, 0x5 ;
        /*0150*/        MOV R6, RZ ;
        /*0158*/        MOV R14, RZ ;
        /*0168*/        MOV R15, R4 ;
        /*0170*/        IADD R5, R7, R10 ;
        /*0178*/        IADD R9, R7, R9 ;
        /*0188*/        @!P1 SYNC ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x168], PT ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*01a8*/        @!P0 IADD R10, R5.reuse, R5 ;
        /*01b0*/        @!P0 SHR.U32 R11, R5, 0x1f ;
        /*01b8*/        @!P1 IADD R12, R9.reuse, R9 ;
        /*01c8*/        @!P1 SHR.U32 R13, R9, 0x1f ;
        /*01d0*/        @!P0 IADD R10.CC, R10, c[0x0][0x148] ;
        /*01d8*/        @!P0 IADD.X R11, R11, c[0x0][0x14c] ;
        /*01e8*/        @!P1 IADD R12.CC, R12, c[0x0][0x148] ;
        /*01f0*/        @!P0 LDG.E.CI.U16 R10, [R10] ;
        /*01f8*/        @!P1 IADD.X R13, R13, c[0x0][0x14c] ;
        /*0208*/        @!P1 LDG.E.CI.U16 R12, [R12] ;
        /*0210*/        MOV R16, RZ ;
        /*0218*/        MOV R17, RZ ;
        /*0228*/        IADD32I R15, R15, 0x20 ;
        /*0230*/        IADD32I R9, R9, 0x400 ;
        /*0238*/        IADD32I R5, R5, 0x400 ;
        /*0248*/        @!P0 HADD2.F32 R16, R10.H0_H0, -RZ.H0_H0 ;
        /*0250*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0258*/        @!P1 HADD2.F32 R17, R12.H0_H0, -RZ.H0_H0 ;
        /*0268*/        FMUL R16, RZ, R16 ;
        /*0270*/        FMUL R17, RZ, R17 ;
        /*0278*/        FFMA R14, RZ, R16, R14 ;
        /*0288*/        FFMA R6, RZ, R17, R6 ;
        /*0290*/        SYNC ;
        /*0298*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x16c], PT ;
        /*02a8*/        SSY 0x6e0 ;
        /*02b0*/        IADD R10, -R15, c[0x0][0x16c] ;
        /*02b8*/        ISETP.LE.U32.OR P1, PT, R10, 0x60, P1 ;
        /*02c8*/        @P1 SYNC ;
        /*02d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02d8*/        ISETP.GE.U32.AND P2, PT, R22, c[0x0][0x168], PT ;
        /*02e8*/        MOV R21, c[0x0][0x16c] ;
        /*02f0*/        IADD32I R21, R21, -0x60 ;
        /*02f8*/        @!P2 IADD R10, R5.reuse, R5 ;
        /*0308*/        @!P2 SHR.U32 R11, R5, 0x1f ;
        /*0310*/        @!P2 IADD R10.CC, R10, c[0x0][0x148] ;
        /*0318*/        @!P2 IADD.X R11, R11, c[0x0][0x14c] ;
        /*0328*/        @!P2 LDG.E.CI.U16 R10, [R10] ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*0338*/        IADD32I R19, R9.reuse, 0x400 ;
        /*0348*/        IADD32I R13, R9, 0x800 ;
        /*0350*/        MOV R20, RZ ;
        /*0358*/        IADD32I R27, R5.reuse, 0x400 ;
        /*0368*/        IADD32I R28, R5.reuse, 0x800 ;
        /*0370*/        IADD32I R25, R5, 0xc00 ;
        /*0378*/        IADD32I R11, R9.reuse, 0xc00 ;
        /*0388*/        @!P1 IADD R16, R9.reuse, R9 ;
        /*0390*/        @!P1 SHR.U32 R12, R9, 0x1f ;
        /*0398*/        @!P1 IADD R18, R19.reuse, R19 ;
        /*03a8*/        @!P1 SHR.U32 R19, R19, 0x1f ;
        /*03b0*/        @!P1 IADD R16.CC, R16, c[0x0][0x148] ;
        /*03b8*/        @!P1 IADD.X R17, R12, c[0x0][0x14c] ;
        /*03c8*/        @!P1 IADD R18.CC, R18, c[0x0][0x148] ;
        /*03d0*/        @!P1 LDG.E.CI.U16 R23, [R16] ;
        /*03d8*/        @!P1 IADD R12, R13.reuse, R13 ;
        /*03e8*/        @!P1 SHR.U32 R13, R13, 0x1f ;
        /*03f0*/        @!P1 IADD.X R19, R19, c[0x0][0x14c] ;
        /*03f8*/        @!P1 IADD R12.CC, R12, c[0x0][0x148] ;
        /*0408*/        @!P1 LDG.E.CI.U16 R18, [R18] ;
        /*0410*/        @!P1 IADD.X R13, R13, c[0x0][0x14c] ;
        /*0418*/        DEPBAR.LE SB5, 0x2 ;
        /*0428*/        @!P2 HADD2.F32 R20, R10.H0_H0, -RZ.H0_H0 ;
        /*0430*/        ISETP.GE.U32.AND P2, PT, R22, c[0x0][0x168], PT ;
        /*0438*/        @!P1 IADD R10, R11.reuse, R11 ;
        /*0448*/        @!P1 SHR.U32 R11, R11, 0x1f ;
        /*0450*/        @!P1 IADD R10.CC, R10, c[0x0][0x148] ;
        /*0458*/        @!P2 IADD R24, R27.reuse, R27 ;
        /*0468*/        @!P1 IADD.X R11, R11, c[0x0][0x14c] ;
        /*0470*/        @!P2 SHR.U32 R27, R27, 0x1f ;
        /*0478*/        @!P1 LDG.E.CI.U16 R10, [R10] ;
        /*0488*/        @!P2 IADD R26, R28.reuse, R28 ;
        /*0490*/        @!P2 IADD R24.CC, R24, c[0x0][0x148] ;
        /*0498*/        @!P2 SHR.U32 R28, R28, 0x1f ;
        /*04a8*/        @!P2 IADD.X R17, R27, c[0x0][0x14c] ;
        /*04b0*/        @!P2 IADD R26.CC, R26, c[0x0][0x148] ;
        /*04b8*/        @!P2 MOV R16, R24 ;
        /*04c8*/        @!P2 IADD R27, R25.reuse, R25 ;
        /*04d0*/        @!P2 LDG.E.CI.U16 R24, [R16] ;
        /*04d8*/        @!P2 IADD.X R29, R28, c[0x0][0x14c] ;
        /*04e8*/        @!P2 SHR.U32 R28, R25, 0x1f ;
        /*04f0*/        @!P1 LDG.E.CI.U16 R25, [R12] ;
        /*04f8*/        @!P2 IADD R27.CC, R27, c[0x0][0x148] ;
        /*0508*/        @!P2 MOV R16, R26 ;
        /*0510*/        @!P2 MOV R17, R29 ;
        /*0518*/        @!P2 LDG.E.CI.U16 R26, [R16] ;
        /*0528*/        @!P2 IADD.X R13, R28, c[0x0][0x14c] ;
        /*0530*/        @!P2 MOV R12, R27 ;
        /*0538*/        @!P2 LDG.E.CI.U16 R19, [R12] ;
        /*0548*/        MOV R27, RZ ;
        /*0550*/        DEPBAR.LE SB5, 0x5 ;
        /*0558*/        @!P1 HADD2.F32 R27, R23.H0_H0, -RZ.H0_H0 ;
        /*0568*/        MOV R28, RZ ;
        /*0570*/        MOV R29, RZ ;
        /*0578*/        FMUL R20, RZ, R20 ;
        /*0588*/        @!P1 HADD2.F32 R29, R18.H0_H0, -RZ.H0_H0 ;
        /*0590*/        FMUL R23, RZ, R27 ;
        /*0598*/        MOV R16, RZ ;
        /*05a8*/        MOV R11, RZ ;
        /*05b0*/        FFMA R20, RZ, R20, R14 ;
        /*05b8*/        IADD32I R15, R15, 0x80 ;
        /*05c8*/        FFMA R23, RZ, R23, R6 ;
        /*05d0*/        FMUL R12, RZ, R29 ;
        /*05d8*/        MOV R13, RZ ;
        /*05e8*/        MOV R14, RZ ;
        /*05f0*/        FFMA R12, RZ, R12, R23 ;
        /*05f8*/        IADD32I R5, R5, 0x1000 ;
        /*0608*/        IADD32I R9, R9, 0x1000 ;
        /*0610*/        DEPBAR.LE SB5, 0x4 ;
        /*0618*/        @!P1 HADD2.F32 R13, R10.H0_H0, -RZ.H0_H0 ;
        /*0628*/        DEPBAR.LE SB5, 0x2 ;
        /*0630*/        @!P2 HADD2.F32 R28, R24.H0_H0, -RZ.H0_H0 ;
        /*0638*/        @!P1 HADD2.F32 R16, R25.H0_H0, -RZ.H0_H0 ;
        /*0648*/        FMUL R6, RZ, R28 ;
        /*0650*/        ISETP.GE.U32.AND P1, PT, R15, R21, PT ;
        /*0658*/        FFMA R20, RZ, R6, R20 ;
        /*0668*/        @!P2 HADD2.F32 R11, R26.H0_H0, -RZ.H0_H0 ;
        /*0670*/        FMUL R6, RZ, R16 ;
        /*0678*/        @!P2 HADD2.F32 R14, R19.H0_H0, -RZ.H0_H0 ;
        /*0688*/        FMUL R11, RZ, R11 ;
        /*0690*/        FFMA R12, RZ, R6, R12 ;
        /*0698*/        FMUL R6, RZ, R13 ;
        /*06a8*/        FMUL R14, RZ, R14 ;
        /*06b0*/        FFMA R11, RZ, R11, R20 ;
        /*06b8*/        FFMA R6, RZ, R6, R12 ;
        /*06c8*/        FFMA R14, RZ, R14, R11 ;
        /*06d0*/        @!P1 BRA 0x2f8 ;
        /*06d8*/        SYNC ;
        /*06e8*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x16c], PT ;
        /*06f0*/        SSY 0x910 ;
        /*06f8*/        IADD R10, -R15, c[0x0][0x16c] ;
        /*0708*/        ISETP.LE.U32.OR P1, PT, R10, 0x20, P1 ;
        /*0710*/        @P1 SYNC ;
        /*0718*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x168], PT ;
        /*0728*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*0730*/        @!P0 IADD R10, R5.reuse, R5 ;
        /*0738*/        @!P0 SHR.U32 R11, R5.reuse, 0x1f ;
        /*0748*/        @!P1 IADD R12, R9.reuse, R9 ;
        /*0750*/        IADD32I R5, R5, 0x400 ;
        /*0758*/        @!P1 SHR.U32 R13, R9, 0x1f ;
        /*0768*/        IADD32I R9, R9, 0x400 ;
        /*0770*/        @!P0 IADD R10.CC, R10, c[0x0][0x148] ;
        /*0778*/        @!P0 IADD R16, R5.reuse, R5 ;
        /*0788*/        @!P0 SHR.U32 R17, R5, 0x1f ;
        /*0790*/        @!P1 IADD R18, R9, R9 ;
        /*0798*/        @!P0 IADD.X R11, R11, c[0x0][0x14c] ;
        /*07a8*/        @!P1 IADD R12.CC, R12, c[0x0][0x148] ;
        /*07b0*/        @!P0 LDG.E.CI.U16 R10, [R10] ;
        /*07b8*/        @!P1 SHR.U32 R19, R9, 0x1f ;
        /*07c8*/        @!P1 IADD.X R13, R13, c[0x0][0x14c] ;
        /*07d0*/        @!P0 IADD R16.CC, R16, c[0x0][0x148] ;
        /*07d8*/        @!P1 LDG.E.CI.U16 R12, [R12] ;
        /*07e8*/        @!P0 IADD.X R17, R17, c[0x0][0x14c] ;
        /*07f0*/        @!P1 IADD R18.CC, R18, c[0x0][0x148] ;
        /*07f8*/        @!P0 LDG.E.CI.U16 R16, [R16] ;
        /*0808*/        @!P1 IADD.X R19, R19, c[0x0][0x14c] ;
        /*0810*/        @!P1 LDG.E.CI.U16 R18, [R18] ;
        /*0818*/        MOV R20, RZ ;
        /*0828*/        MOV R21, RZ ;
        /*0830*/        MOV R23, RZ ;
        /*0838*/        MOV R24, RZ ;
        /*0848*/        IADD32I R15, R15, 0x20 ;
        /*0850*/        IADD32I R9, R9, 0x400 ;
        /*0858*/        IADD32I R5, R5, 0x400 ;
        /*0868*/        IADD32I R15, R15, 0x20 ;
        /*0870*/        DEPBAR.LE SB5, 0x2 ;
        /*0878*/        @!P0 HADD2.F32 R20, R10.H0_H0, -RZ.H0_H0 ;
        /*0888*/        @!P1 HADD2.F32 R21, R12.H0_H0, -RZ.H0_H0 ;
        /*0890*/        FMUL R11, RZ, R20 ;
        /*0898*/        FMUL R12, RZ, R21 ;
        /*08a8*/        @!P0 HADD2.F32 R23, R16.H0_H0, -RZ.H0_H0 ;
        /*08b0*/        FFMA R11, RZ, R11, R14 ;
        /*08b8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*08c8*/        @!P1 HADD2.F32 R24, R18.H0_H0, -RZ.H0_H0 ;
        /*08d0*/        FFMA R12, RZ, R12, R6 ;
        /*08d8*/        FMUL R14, RZ, R23 ;
        /*08e8*/        FMUL R6, RZ, R24 ;
        /*08f0*/        FFMA R14, RZ, R14, R11 ;
        /*08f8*/        FFMA R6, RZ, R6, R12 ;
        /*0908*/        SYNC ;
        /*0910*/        ISETP.LT.U32.OR P0, PT, R15, c[0x0][0x16c], P0 ;
        /*0918*/        @!P0 SYNC ;
        /*0928*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x168], PT ;
        /*0930*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*0938*/        @!P0 IADD R8, R5.reuse, R5 ;
        /*0948*/        @!P0 SHR.U32 R11, R5, 0x1f ;
        /*0950*/        @!P1 IADD R10, R9.reuse, R9 ;
        /*0958*/        @!P1 SHR.U32 R5, R9, 0x1f ;
        /*0968*/        @!P0 IADD R8.CC, R8, c[0x0][0x148] ;
        /*0970*/        @!P0 IADD.X R9, R11, c[0x0][0x14c] ;
        /*0978*/        @!P1 IADD R10.CC, R10, c[0x0][0x148] ;
        /*0988*/        @!P0 LDG.E.CI.U16 R8, [R8] ;
        /*0990*/        @!P1 IADD.X R11, R5, c[0x0][0x14c] ;
        /*0998*/        @!P1 LDG.E.CI.U16 R10, [R10] ;
        /*09a8*/        MOV R5, RZ ;
        /*09b0*/        MOV R12, RZ ;
        /*09b8*/        @!P0 HADD2.F32 R5, R8.H0_H0, -RZ.H0_H0 ;
        /*09c8*/        @!P1 HADD2.F32 R12, R10.H0_H0, -RZ.H0_H0 ;
        /*09d0*/        FMUL R5, RZ, R5 ;
        /*09d8*/        FMUL R12, RZ, R12 ;
        /*09e8*/        FFMA R14, RZ, R5, R14 ;
        /*09f0*/        FFMA R6, RZ, R12, R6 ;
        /*09f8*/        SYNC ;
        /*0a08*/        ISCADD R5, R2, 0x1, 0x1 ;
        /*0a10*/        XMAD R13, R2, c[0x0] [0x16c], RZ ;
        /*0a18*/        XMAD.MRG R15, R2, c[0x0] [0x16c].H1, RZ ;
        /*0a28*/        XMAD R10, R5, c[0x0] [0x16c], RZ ;
        /*0a30*/        XMAD.MRG R11, R5, c[0x0] [0x16c].H1, RZ ;
        /*0a38*/        SHL R12, R4, 0x5 ;
        /*0a48*/        XMAD.PSL.CBCC R13, R2.H1, R15.H1, R13 ;
        /*0a50*/        SHL R6, R4, 0x7 ;
        /*0a58*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R10 ;
        /*0a68*/        IADD R10, R4, R9 ;
        /*0a70*/        ISCADD R17, R13.reuse, R12.reuse, 0x6 ;
        /*0a78*/        ISCADD R16, R13, R6.reuse, 0x8 ;
        /*0a88*/        ISCADD R12, R5.reuse, R12, 0x5 ;
        /*0a90*/        ISCADD R13, R5, R6, 0x7 ;
        /*0a98*/        MOV R6, RZ ;
        /*0aa8*/        ISETP.GE.U32.AND P1, PT, R22, c[0x0][0x168], PT ;
        /*0ab0*/        MOV R14, RZ ;
        /*0ab8*/        SHL R5, R10, 0x2 ;
        /*0ac8*/        MOV R22, R4 ;
        /*0ad0*/        IADD R10, R7, R17 ;
        /*0ad8*/        IADD R11, R7, R16 ;
        /*0ae8*/        IADD R12, R7, R12 ;
        /*0af0*/        IADD3 R13, R13, 0x60, R7 ;
        /*0af8*/        @!P1 SHR.U32 R15, R11.reuse, 0x1e ;
        /*0b08*/        @!P1 ISCADD R26.CC, R11, c[0x0][0x140], 0x2 ;
        /*0b10*/        IADD32I R16, R5.reuse, 0x1 ;
        /*0b18*/        SHR.U32 R17, R5, 0x1e ;
        /*0b28*/        @!P1 IADD.X R27, R15, c[0x0][0x144] ;
        /*0b30*/        ISCADD R18.CC, R5, c[0x0][0x150], 0x2 ;
        /*0b38*/        SHR.U32 R15, R16, 0x1e ;
        /*0b48*/        IADD.X R19, R17, c[0x0][0x154] ;
        /*0b50*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0b58*/        LDG.E.CI R20, [R18] ;
        /*0b68*/        MOV R30, RZ ;
        /*0b70*/        @!P1 LDG.E.CI R30, [R26] ;
        /*0b78*/        @!P1 IADD32I R28, R11, 0x20 ;
        /*0b88*/        IADD.X R17, R15, c[0x0][0x154] ;
        /*0b90*/        LDG.E.CI R21, [R16] ;
        /*0b98*/        @!P1 SHR.U32 R24, R28.reuse, 0x1e ;
        /*0ba8*/        @!P1 ISCADD R28.CC, R28, c[0x0][0x140], 0x2 ;
        /*0bb0*/        IADD32I R15, R5, 0x2 ;
        /*0bb8*/        @!P1 IADD.X R29, R24, c[0x0][0x144] ;
        /*0bc8*/        SHR.U32 R23, R15, 0x1e ;
        /*0bd0*/        MOV R24, RZ ;
        /*0bd8*/        @!P1 LDG.E.CI R24, [R28] ;
        /*0be8*/        ISCADD R26.CC, R15, c[0x0][0x150], 0x2 ;
        /*0bf0*/        IADD.X R27, R23, c[0x0][0x154] ;
        /*0bf8*/        LDG.E.CI R15, [R26] ;
        /*0c08*/        IADD32I R16, R5, 0x3 ;
        /*0c10*/        SHR.U32 R17, R16.reuse, 0x1e ;
        /*0c18*/        ISCADD R16.CC, R16, c[0x0][0x150], 0x2 ;
        /*0c28*/        @!P1 IADD32I R18, R11, 0x40 ;
        /*0c30*/        IADD.X R17, R17, c[0x0][0x154] ;
        /*0c38*/        LDG.E.CI R23, [R16] ;
        /*0c48*/        @!P1 SHR.U32 R19, R18.reuse, 0x1e ;
        /*0c50*/        @!P1 ISCADD R18.CC, R18, c[0x0][0x140], 0x2 ;
        /*0c58*/        MOV R28, RZ ;
        /*0c68*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*0c70*/        @!P1 IADD.X R19, R19, c[0x0][0x144] ;
        /*0c78*/        @!P1 LDG.E.CI R28, [R18] ;
        /*0c88*/        @!P1 IADD32I R26, R11, 0x60 ;
        /*0c90*/        @!P1 SHR.U32 R17, R26.reuse, 0x1e ;
        /*0c98*/        @!P1 ISCADD R16.CC, R26, c[0x0][0x140], 0x2 ;
        /*0ca8*/        @!P0 IADD32I R19, R13, -0x60 ;
        /*0cb0*/        @!P1 IADD.X R17, R17, c[0x0][0x144] ;
        /*0cb8*/        MOV R26, RZ ;
        /*0cc8*/        @!P1 LDG.E.CI R26, [R16] ;
        /*0cd0*/        @!P0 SHR.U32 R16, R19, 0x1e ;
        /*0cd8*/        DEPBAR.LE SB5, 0x5 ;
        /*0ce8*/        LOP.AND R29, R20, R30 ;
        /*0cf0*/        POPC R27, R29 ;
        /*0cf8*/        LOP.AND R31, R21, R30 ;
        /*0d08*/        POPC R25, R31 ;
        /*0d10*/        DEPBAR.LE SB5, 0x3 ;
        /*0d18*/        LOP.AND R31, R21, R24.reuse ;
        /*0d28*/        ISCADD R27, R25, R27, 0x1 ;
        /*0d30*/        POPC R31, R31 ;
        /*0d38*/        LOP.AND R25, R20, R24 ;
        /*0d48*/        POPC R25, R25 ;
        /*0d50*/        LOP.AND R29, R15, R30 ;
        /*0d58*/        POPC R18, R29 ;
        /*0d68*/        ISCADD R25, R31, R25, 0x1 ;
        /*0d70*/        LOP.AND R31, R15, R24 ;
        /*0d78*/        POPC R31, R31 ;
        /*0d88*/        ISCADD R27, R18, R27, 0x2 ;
        /*0d90*/        @!P0 ISCADD R18.CC, R19, c[0x0][0x140], 0x2 ;
        /*0d98*/        @!P0 IADD.X R19, R16, c[0x0][0x144] ;
        /*0da8*/        ISCADD R29, R31, R25, 0x2 ;
        /*0db0*/        MOV R25, RZ ;
        /*0db8*/        @!P0 LDG.E.CI R25, [R18] ;
        /*0dc8*/        DEPBAR.LE SB5, 0x2 ;
        /*0dd0*/        LOP.AND R16, R23, R24 ;
        /*0dd8*/        POPC R16, R16 ;
        /*0de8*/        LOP.AND R31, R21, R28 ;
        /*0df0*/        POPC R31, R31 ;
        /*0df8*/        LOP.AND R30, R23, R30 ;
        /*0e08*/        ISCADD R24, -R16, R29, 0x3 ;
        /*0e10*/        POPC R30, R30 ;
        /*0e18*/        LOP.AND R29, R20, R28 ;
        /*0e28*/        POPC R29, R29 ;
        /*0e30*/        LOP.AND R19, R15, R28 ;
        /*0e38*/        POPC R19, R19 ;
        /*0e48*/        LOP.AND R28, R23, R28 ;
        /*0e50*/        POPC R28, R28 ;
        /*0e58*/        ISCADD R17, R31, R29, 0x1 ;
        /*0e68*/        ISCADD R27, -R30, R27, 0x3 ;
        /*0e70*/        @!P0 ISCADD R16.CC, R13.reuse, c[0x0][0x140], 0x2 ;
        /*0e78*/        ISCADD R18, R19, R17, 0x2 ;
        /*0e88*/        @!P0 SHR.U32 R17, R13, 0x1e ;
        /*0e90*/        DEPBAR.LE SB5, 0x1 ;
        /*0e98*/        LOP.AND R29, R20, R26 ;
        /*0ea8*/        ISCADD R24, R24, R27, 0x1 ;
        /*0eb0*/        POPC R27, R29 ;
        /*0eb8*/        ISCADD R19, -R28, R18, 0x3 ;
        /*0ec8*/        @!P0 IADD.X R17, R17, c[0x0][0x144] ;
        /*0ed0*/        MOV R18, RZ ;
        /*0ed8*/        @!P0 LDG.E.CI R18, [R16] ;
        /*0ee8*/        LOP.AND R30, R21, R26 ;
        /*0ef0*/        POPC R30, R30 ;
        /*0ef8*/        ISCADD R24, R19, R24, 0x2 ;
        /*0f08*/        @!P0 IADD32I R16, R13, -0x40 ;
        /*0f10*/        ISCADD R27, R30, R27, 0x1 ;
        /*0f18*/        LOP.AND R28, R20, R25 ;
        /*0f28*/        LOP.AND R29, R21, R25 ;
        /*0f30*/        POPC R28, R28 ;
        /*0f38*/        LOP.AND R31, R15, R26 ;
        /*0f48*/        POPC R17, R29 ;
        /*0f50*/        ISCADD R19, R17, R28, 0x1 ;
        /*0f58*/        POPC R31, R31 ;
        /*0f68*/        LOP.AND R28, R15, R25 ;
        /*0f70*/        POPC R30, R28 ;
        /*0f78*/        @!P0 SHR.U32 R17, R16.reuse, 0x1e ;
        /*0f88*/        @!P0 ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*0f90*/        @!P0 IADD.X R17, R17, c[0x0][0x144] ;
        /*0f98*/        ISCADD R19, R30, R19, 0x2 ;
        /*0fa8*/        MOV R30, RZ ;
        /*0fb0*/        @!P0 LDG.E.CI R30, [R16] ;
        /*0fb8*/        ISCADD R27, R31, R27, 0x2 ;
        /*0fc8*/        @!P0 IADD32I R16, R13, -0x20 ;
        /*0fd0*/        LOP.AND R31, R20, R30 ;
        /*0fd8*/        LOP.AND R17, R21, R30 ;
        /*0fe8*/        POPC R31, R31 ;
        /*0ff0*/        LOP.AND R26, R23, R26 ;
        /*0ff8*/        POPC R29, R17 ;
        /*1008*/        ISCADD R28, R29, R31, 0x1 ;
        /*1010*/        POPC R26, R26 ;
        /*1018*/        LOP.AND R29, R23, R25 ;
        /*1028*/        POPC R25, R29 ;
        /*1030*/        @!P0 SHR.U32 R17, R16.reuse, 0x1e ;
        /*1038*/        @!P0 ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*1048*/        @!P0 IADD.X R17, R17, c[0x0][0x144] ;
        /*1050*/        LOP.AND R29, R15, R30.reuse ;
        /*1058*/        ISCADD R25, -R25, R19, 0x3 ;
        /*1068*/        POPC R29, R29 ;
        /*1070*/        LOP.AND R19, R23, R30 ;
        /*1078*/        MOV R30, RZ ;
        /*1088*/        @!P0 LDG.E.CI R30, [R16] ;
        /*1090*/        LOP.AND R31, R20, R18 ;
        /*1098*/        POPC R19, R19 ;
        /*10a8*/        ISCADD R28, R29, R28, 0x2 ;
        /*10b0*/        POPC R29, R31 ;
        /*10b8*/        LOP.AND R17, R21, R18 ;
        /*10c8*/        POPC R16, R17 ;
        /*10d0*/        ISCADD R28, -R19, R28, 0x3 ;
        /*10d8*/        LOP.AND R19, R15, R18 ;
        /*10e8*/        POPC R19, R19 ;
        /*10f0*/        ISCADD R29, R16, R29, 0x1 ;
        /*10f8*/        ISCADD R29, R19, R29, 0x2 ;
        /*1108*/        IADD R19, R9, R22 ;
        /*1110*/        LOP.AND R20, R20, R30 ;
        /*1118*/        LOP.AND R21, R21, R30.reuse ;
        /*1128*/        POPC R20, R20 ;
        /*1130*/        LOP.AND R31, R15, R30.reuse ;
        /*1138*/        POPC R21, R21 ;
        /*1148*/        LOP.AND R15, R23.reuse, R18 ;
        /*1150*/        POPC R17, R31 ;
        /*1158*/        ISCADD R18.CC, R19, c[0x0][0x158], 0x2 ;
        /*1168*/        POPC R15, R15 ;
        /*1170*/        LOP.AND R23, R23, R30 ;
        /*1178*/        ISCADD R16, R21, R20, 0x1 ;
        /*1188*/        POPC R23, R23 ;
        /*1190*/        @!P1 IADD R20, R10, R10 ;
        /*1198*/        SHR.U32 R21, R19, 0x1e ;
        /*11a8*/        ISCADD R30, R17, R16, 0x2 ;
        /*11b0*/        IADD.X R19, R21, c[0x0][0x15c] ;
        /*11b8*/        @!P1 IADD R16.CC, R20, c[0x0][0x148] ;
        /*11c8*/        LDG.E.CI R18, [R18] ;
        /*11d0*/        @!P1 SHR.U32 R17, R10, 0x1f ;
        /*11d8*/        @!P0 IADD R20, R12.reuse, R12 ;
        /*11e8*/        @!P0 SHR.U32 R21, R12, 0x1f ;
        /*11f0*/        @!P1 IADD.X R17, R17, c[0x0][0x14c] ;
        /*11f8*/        @!P0 IADD R20.CC, R20, c[0x0][0x148] ;
        /*1208*/        @!P1 LDG.E.CI.U16 R16, [R16] ;
        /*1210*/        @!P0 IADD.X R21, R21, c[0x0][0x14c] ;
        /*1218*/        @!P0 LDG.E.CI.U16 R20, [R20] ;
        /*1228*/        ISCADD R25, R28, R25, 0x1 ;
        /*1230*/        ISCADD R30, -R23, R30, 0x3 ;
        /*1238*/        ISCADD R27, -R26, R27, 0x3 ;
        /*1248*/        ISCADD R19, -R15, R29, 0x3 ;
        /*1250*/        ISCADD R25, R30, R25, 0x2 ;
        /*1258*/        IADD32I R22, R22, 0x20 ;
        /*1268*/        ISCADD R24, -R27, R24, 0x3 ;
        /*1270*/        MOV R17, RZ ;
        /*1278*/        MOV R28, RZ ;
        /*1288*/        ISCADD R25, -R19, R25, 0x3 ;
        /*1290*/        I2F.F32.S32 R19, R24 ;
        /*1298*/        IADD32I R5, R5, 0x80 ;
        /*12a8*/        I2F.F32.S32 R15, R25 ;
        /*12b0*/        IADD32I R10, R10, 0x400 ;
        /*12b8*/        IADD32I R11, R11, 0x1000 ;
        /*12c8*/        IADD32I R12, R12, 0x400 ;
        /*12d0*/        IADD32I R13, R13, 0x1000 ;
        /*12d8*/        @!P1 HADD2.F32 R28, R16.H0_H0, -RZ.H0_H0 ;
        /*12e8*/        @!P0 HADD2.F32 R17, R20.H0_H0, -RZ.H0_H0 ;
        /*12f0*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x16c], PT ;
        /*12f8*/        FMUL R28, R18, R28 ;
        /*1308*/        FMUL R17, R18, R17 ;
        /*1310*/        FFMA R14, R19, R28, R14 ;
        /*1318*/        FFMA R6, R17, R15, R6 ;
        /*1328*/        @!P0 BRA 0xaf8 ;
        /*1330*/        SYNC ;
        /*1338*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x3ff, PT ;
        /*1348*/        SSY 0x1430 ;
        /*1350*/        ISCADD R4, R4, R7, 0x6 ;
        /*1358*/        ISETP.GT.U32.AND P1, PT, R0, 0x1ff, PT ;
        /*1368*/        SHL R4, R4, 0x2 ;
        /*1370*/        STS [R4], R14 ;
        /*1378*/        STS [R4+0x80], R6 ;
        /*1388*/        BAR.SYNC 0x0 ;
        /*1390*/        MEMBAR.CTA ;
        /*1398*/        @P0 SYNC ;
        /*13a8*/        SHL R4, R0, 0x2 ;
        /*13b0*/        LDS.U.32 R5, [R4] ;
        /*13b8*/        IADD32I R6, R0, -0x400 ;
        /*13c8*/        IADD32I R7, R4, 0x1000 ;
        /*13d0*/        IADD32I R6, R6, 0x400 ;
        /*13d8*/        LDS.U.32 R4, [R7] ;
        /*13e8*/        ISETP.GT.U32.AND P0, PT, R6, -0x401, PT ;
        /*13f0*/        FADD R8, R4, R5 ;
        /*13f8*/        MOV R5, R4 ;
        /*1408*/        STS [R7+-0x1000], R8 ;
        /*1410*/        IADD32I R7, R7, 0x1000 ;
        /*1418*/        @P0 BRA 0x13d0 ;
        /*1428*/        SYNC ;
        /*1430*/        NOP ;
        /*1438*/        NOP ;
        /*1448*/        NOP ;
        /*1450*/        BAR.SYNC 0x0 ;
        /*1458*/        MEMBAR.CTA ;
        /*1468*/        SSY 0x16f8 ;
        /*1470*/        @P1 SYNC ;
        /*1478*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x200, PT ;
        /*1488*/        SSY 0x1600 ;
        /*1490*/        MOV R5, R0 ;
        /*1498*/        SHL R4, R0, 0x2 ;
        /*14a8*/        @P2 IADD32I R5, R5, 0x400 ;
        /*14b0*/        @P2 LDS.U.32 R7, [R4] ;
        /*14b8*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x200, PT ;
        /*14c8*/        @P2 LDS.U.32 R8, [R4+0x800] ;
        /*14d0*/        IADD32I R6, -R5, 0x200 ;
        /*14d8*/        ISETP.LE.U32.OR P1, PT, R6, 0xc00, P0 ;
        /*14e8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*14f0*/        @P2 FADD R7, R7, R8 ;
        /*14f8*/        @P2 STS [R4], R7 ;
        /*1508*/        @P2 IADD32I R4, R4, 0x1000 ;
        /*1510*/        @P1 SYNC ;
        /*1518*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1528*/        IADD32I R5, R5, 0x1000 ;
        /*1530*/        LDS.U.32 R6, [R4] ;
        /*1538*/        ISETP.GE.U32.AND P1, PT, R5, -0xa00, PT ;
        /*1548*/        LDS.U.32 R7, [R4+0x800] ;
        /*1550*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1558*/        LDS.U.32 R9, [R4+0x1800] ;
        /*1568*/        LDS.U.32 R10, [R4+0x2000] ;
        /*1570*/        LDS.U.32 R11, [R4+0x2800] ;
        /*1578*/        LDS.U.32 R12, [R4+0x3000] ;
        /*1588*/        LDS.U.32 R13, [R4+0x3800] ;
        /*1590*/        FADD R6, R6, R7 ;
        /*1598*/        STS [R4], R6 ;
        /*15a8*/        FADD R9, R8, R9 ;
        /*15b0*/        STS [R4+0x1000], R9 ;
        /*15b8*/        FADD R10, R10, R11 ;
        /*15c8*/        STS [R4+0x2000], R10 ;
        /*15d0*/        FADD R13, R12, R13 ;
        /*15d8*/        STS [R4+0x3000], R13 ;
        /*15e8*/        IADD32I R4, R4, 0x4000 ;
        /*15f0*/        @!P1 BRA 0x1520 ;
        /*15f8*/        SYNC ;
        /*1608*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x200, PT ;
        /*1610*/        SSY 0x16b8 ;
        /*1618*/        IADD32I R6, -R5, 0x200 ;
        /*1628*/        ISETP.LE.U32.OR P1, PT, R6, 0x400, P1 ;
        /*1630*/        @P1 SYNC ;
        /*1638*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1648*/        LDS.U.32 R6, [R4] ;
        /*1650*/        IADD32I R5, R5, 0x800 ;
        /*1658*/        LDS.U.32 R7, [R4+0x800] ;
        /*1668*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1670*/        LDS.U.32 R9, [R4+0x1800] ;
        /*1678*/        FADD R6, R6, R7 ;
        /*1688*/        STS [R4], R6 ;
        /*1690*/        FADD R9, R8, R9 ;
        /*1698*/        STS [R4+0x1000], R9 ;
        /*16a8*/        IADD32I R4, R4, 0x2000 ;
        /*16b0*/        SYNC ;
        /*16b8*/        ISETP.LT.U32.OR P0, PT, R5, 0x200, P0 ;
        /*16c8*/        @P0 LDS.U.32 R5, [R4] ;
        /*16d0*/        @P0 LDS.U.32 R6, [R4+0x800] ;
        /*16d8*/        @P0 FADD R5, R5, R6 ;
        /*16e8*/        @P0 STS [R4], R5 ;
        /*16f0*/        SYNC ;
        /*16f8*/        NOP ;
        /*1708*/        NOP ;
        /*1710*/        NOP ;
        /*1718*/        BAR.SYNC 0x0 ;
        /*1728*/        MEMBAR.CTA ;
        /*1730*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*1738*/        SSY 0x19d0 ;
        /*1748*/        @P0 SYNC ;
        /*1750*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x100, PT ;
        /*1758*/        SSY 0x18d8 ;
        /*1768*/        MOV R5, R0 ;
        /*1770*/        SHL R4, R0, 0x2 ;
        /*1778*/        @P2 IADD32I R5, R5, 0x400 ;
        /*1788*/        @P2 LDS.U.32 R7, [R4] ;
        /*1790*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x100, PT ;
        /*1798*/        @P2 LDS.U.32 R8, [R4+0x400] ;
        /*17a8*/        IADD32I R6, -R5, 0x100 ;
        /*17b0*/        ISETP.LE.U32.OR P1, PT, R6, 0xc00, P0 ;
        /*17b8*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*17c8*/        @P2 FADD R7, R7, R8 ;
        /*17d0*/        @P2 STS [R4], R7 ;
        /*17d8*/        @P2 IADD32I R4, R4, 0x1000 ;
        /*17e8*/        @P1 SYNC ;
        /*17f0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*17f8*/        IADD32I R5, R5, 0x1000 ;
        /*1808*/        LDS.U.32 R6, [R4] ;
        /*1810*/        ISETP.GE.U32.AND P1, PT, R5, -0xb00, PT ;
        /*1818*/        LDS.U.32 R7, [R4+0x400] ;
        /*1828*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1830*/        LDS.U.32 R9, [R4+0x1400] ;
        /*1838*/        LDS.U.32 R10, [R4+0x2000] ;
        /*1848*/        LDS.U.32 R11, [R4+0x2400] ;
        /*1850*/        LDS.U.32 R12, [R4+0x3000] ;
        /*1858*/        LDS.U.32 R13, [R4+0x3400] ;
        /*1868*/        FADD R6, R6, R7 ;
        /*1870*/        STS [R4], R6 ;
        /*1878*/        FADD R9, R8, R9 ;
        /*1888*/        STS [R4+0x1000], R9 ;
        /*1890*/        FADD R10, R10, R11 ;
        /*1898*/        STS [R4+0x2000], R10 ;
        /*18a8*/        FADD R13, R12, R13 ;
        /*18b0*/        STS [R4+0x3000], R13 ;
        /*18b8*/        IADD32I R4, R4, 0x4000 ;
        /*18c8*/        @!P1 BRA 0x17f8 ;
        /*18d0*/        SYNC ;
        /*18d8*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x100, PT ;
        /*18e8*/        SSY 0x1990 ;
        /*18f0*/        IADD32I R6, -R5, 0x100 ;
        /*18f8*/        ISETP.LE.U32.OR P1, PT, R6, 0x400, P1 ;
        /*1908*/        @P1 SYNC ;
        /*1910*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1918*/        LDS.U.32 R6, [R4] ;
        /*1928*/        IADD32I R5, R5, 0x800 ;
        /*1930*/        LDS.U.32 R7, [R4+0x400] ;
        /*1938*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1948*/        LDS.U.32 R9, [R4+0x1400] ;
        /*1950*/        FADD R6, R6, R7 ;
        /*1958*/        STS [R4], R6 ;
        /*1968*/        FADD R9, R8, R9 ;
        /*1970*/        STS [R4+0x1000], R9 ;
        /*1978*/        IADD32I R4, R4, 0x2000 ;
        /*1988*/        SYNC ;
        /*1990*/        ISETP.LT.U32.OR P0, PT, R5, 0x100, P0 ;
        /*1998*/        @P0 LDS.U.32 R5, [R4] ;
        /*19a8*/        @P0 LDS.U.32 R6, [R4+0x400] ;
        /*19b0*/        @P0 FADD R5, R5, R6 ;
        /*19b8*/        @P0 STS [R4], R5 ;
        /*19c8*/        SYNC ;
        /*19d0*/        NOP ;
        /*19d8*/        NOP ;
        /*19e8*/        BAR.SYNC 0x0 ;
        /*19f0*/        MEMBAR.CTA ;
        /*19f8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*1a08*/        SSY 0x1c98 ;
        /*1a10*/        @P0 SYNC ;
        /*1a18*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x80, PT ;
        /*1a28*/        SSY 0x1ba0 ;
        /*1a30*/        MOV R5, R0 ;
        /*1a38*/        SHL R4, R0, 0x2 ;
        /*1a48*/        @P2 IADD32I R5, R5, 0x400 ;
        /*1a50*/        @P2 LDS.U.32 R7, [R4] ;
        /*1a58*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x80, PT ;
        /*1a68*/        @P2 LDS.U.32 R8, [R4+0x200] ;
        /*1a70*/        IADD32I R6, -R5, 0x80 ;
        /*1a78*/        ISETP.LE.U32.OR P1, PT, R6, 0xc00, P0 ;
        /*1a88*/        PSETP.AND.AND P0, PT, !P2, PT, PT ;
        /*1a90*/        @P2 FADD R7, R7, R8 ;
        /*1a98*/        @P2 STS [R4], R7 ;
        /*1aa8*/        @P2 IADD32I R4, R4, 0x1000 ;
        /*1ab0*/        @P1 SYNC ;
        /*1ab8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1ac8*/        IADD32I R5, R5, 0x1000 ;
        /*1ad0*/        LDS.U.32 R6, [R4] ;
        /*1ad8*/        ISETP.GE.U32.AND P1, PT, R5, -0xb80, PT ;
        /*1ae8*/        LDS.U.32 R7, [R4+0x200] ;
        /*1af0*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1af8*/        LDS.U.32 R9, [R4+0x1200] ;
        /*1b08*/        LDS.U.32 R10, [R4+0x2000] ;
        /*1b10*/        LDS.U.32 R11, [R4+0x2200] ;
        /*1b18*/        LDS.U.32 R12, [R4+0x3000] ;
        /*1b28*/        LDS.U.32 R13, [R4+0x3200] ;
        /*1b30*/        FADD R6, R6, R7 ;
        /*1b38*/        STS [R4], R6 ;
        /*1b48*/        FADD R9, R8, R9 ;
        /*1b50*/        STS [R4+0x1000], R9 ;
        /*1b58*/        FADD R10, R10, R11 ;
        /*1b68*/        STS [R4+0x2000], R10 ;
        /*1b70*/        FADD R13, R12, R13 ;
        /*1b78*/        STS [R4+0x3000], R13 ;
        /*1b88*/        IADD32I R4, R4, 0x4000 ;
        /*1b90*/        @!P1 BRA 0x1ac0 ;
        /*1b98*/        SYNC ;
        /*1ba8*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x80, PT ;
        /*1bb0*/        SSY 0x1c58 ;
        /*1bb8*/        IADD32I R6, -R5, 0x80 ;
        /*1bc8*/        ISETP.LE.U32.OR P1, PT, R6, 0x400, P1 ;
        /*1bd0*/        @P1 SYNC ;
        /*1bd8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1be8*/        LDS.U.32 R6, [R4] ;
        /*1bf0*/        IADD32I R5, R5, 0x800 ;
        /*1bf8*/        LDS.U.32 R7, [R4+0x200] ;
        /*1c08*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1c10*/        LDS.U.32 R9, [R4+0x1200] ;
        /*1c18*/        FADD R6, R6, R7 ;
        /*1c28*/        STS [R4], R6 ;
        /*1c30*/        FADD R9, R8, R9 ;
        /*1c38*/        STS [R4+0x1000], R9 ;
        /*1c48*/        IADD32I R4, R4, 0x2000 ;
        /*1c50*/        SYNC ;
        /*1c58*/        ISETP.LT.U32.OR P0, PT, R5, 0x80, P0 ;
        /*1c68*/        @P0 LDS.U.32 R5, [R4] ;
        /*1c70*/        @P0 LDS.U.32 R6, [R4+0x200] ;
        /*1c78*/        @P0 FADD R5, R5, R6 ;
        /*1c88*/        @P0 STS [R4], R5 ;
        /*1c90*/        SYNC ;
        /*1c98*/        NOP ;
        /*1ca8*/        NOP ;
        /*1cb0*/        BAR.SYNC 0x0 ;
        /*1cb8*/        MEMBAR.CTA ;
        /*1cc8*/        ISETP.GT.U32.AND P2, PT, R0, 0x3f, PT ;
        /*1cd0*/        SSY 0x1f60 ;
        /*1cd8*/        @P2 SYNC ;
        /*1ce8*/        ISETP.GE.U32.AND P3, PT, R0.reuse, 0x40, PT ;
        /*1cf0*/        SSY 0x1e70 ;
        /*1cf8*/        MOV R5, R0 ;
        /*1d08*/        SHL R4, R0, 0x2 ;
        /*1d10*/        @P3 IADD32I R5, R5, 0x400 ;
        /*1d18*/        @P3 LDS.U.32 R7, [R4] ;
        /*1d28*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x40, PT ;
        /*1d30*/        @P3 LDS.U.32 R8, [R4+0x100] ;
        /*1d38*/        IADD32I R6, -R5, 0x40 ;
        /*1d48*/        ISETP.LE.U32.OR P1, PT, R6, 0xc00, P0 ;
        /*1d50*/        PSETP.AND.AND P0, PT, !P3, PT, PT ;
        /*1d58*/        @P3 FADD R7, R7, R8 ;
        /*1d68*/        @P3 STS [R4], R7 ;
        /*1d70*/        @P3 IADD32I R4, R4, 0x1000 ;
        /*1d78*/        @P1 SYNC ;
        /*1d88*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1d90*/        IADD32I R5, R5, 0x1000 ;
        /*1d98*/        LDS.U.32 R6, [R4] ;
        /*1da8*/        ISETP.GE.U32.AND P1, PT, R5, -0xbc0, PT ;
        /*1db0*/        LDS.U.32 R7, [R4+0x100] ;
        /*1db8*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1dc8*/        LDS.U.32 R9, [R4+0x1100] ;
        /*1dd0*/        LDS.U.32 R10, [R4+0x2000] ;
        /*1dd8*/        LDS.U.32 R11, [R4+0x2100] ;
        /*1de8*/        LDS.U.32 R12, [R4+0x3000] ;
        /*1df0*/        LDS.U.32 R13, [R4+0x3100] ;
        /*1df8*/        FADD R6, R6, R7 ;
        /*1e08*/        STS [R4], R6 ;
        /*1e10*/        FADD R9, R8, R9 ;
        /*1e18*/        STS [R4+0x1000], R9 ;
        /*1e28*/        FADD R10, R10, R11 ;
        /*1e30*/        STS [R4+0x2000], R10 ;
        /*1e38*/        FADD R13, R12, R13 ;
        /*1e48*/        STS [R4+0x3000], R13 ;
        /*1e50*/        IADD32I R4, R4, 0x4000 ;
        /*1e58*/        @!P1 BRA 0x1d90 ;
        /*1e68*/        SYNC ;
        /*1e70*/        ISETP.GE.U32.AND P1, PT, R5.reuse, 0x40, PT ;
        /*1e78*/        SSY 0x1f20 ;
        /*1e88*/        IADD32I R6, -R5, 0x40 ;
        /*1e90*/        ISETP.LE.U32.OR P1, PT, R6, 0x400, P1 ;
        /*1e98*/        @P1 SYNC ;
        /*1ea8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*1eb0*/        LDS.U.32 R6, [R4] ;
        /*1eb8*/        IADD32I R5, R5, 0x800 ;
        /*1ec8*/        LDS.U.32 R7, [R4+0x100] ;
        /*1ed0*/        LDS.U.32 R8, [R4+0x1000] ;
        /*1ed8*/        LDS.U.32 R9, [R4+0x1100] ;
        /*1ee8*/        FADD R6, R6, R7 ;
        /*1ef0*/        STS [R4], R6 ;
        /*1ef8*/        FADD R9, R8, R9 ;
        /*1f08*/        STS [R4+0x1000], R9 ;
        /*1f10*/        IADD32I R4, R4, 0x2000 ;
        /*1f18*/        SYNC ;
        /*1f28*/        ISETP.LT.U32.OR P0, PT, R5, 0x40, P0 ;
        /*1f30*/        @P0 LDS.U.32 R5, [R4] ;
        /*1f38*/        @P0 LDS.U.32 R6, [R4+0x100] ;
        /*1f48*/        @P0 FADD R5, R5, R6 ;
        /*1f50*/        @P0 STS [R4], R5 ;
        /*1f58*/        SYNC ;
        /*1f68*/        NOP ;
        /*1f70*/        NOP ;
        /*1f78*/        BAR.SYNC 0x0 ;
        /*1f88*/        MEMBAR.CTA ;
        /*1f90*/        NOP ;
        /*1f98*/        NOP ;
        /*1fa8*/        NOP ;
        /*1fb0*/        NOP ;
        /*1fb8*/        @P2 EXIT ;
        /*1fc8*/        SHL R2, R2, 0x6 ;
        /*1fd0*/        SSY 0x20e0 ;
        /*1fd8*/        LEA.HI R5, R0.reuse, R3, RZ, 0x1a ;
        /*1fe8*/        ISETP.GE.U32.AND P1, PT, R0, 0x40, PT ;
        /*1ff0*/        XMAD R3, R5, c[0x0] [0x168], R2 ;
        /*1ff8*/        XMAD.MRG R4, R5, c[0x0] [0x168].H1, RZ ;
        /*2008*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*2010*/        LOP32I.AND R8, R0, 0x3f ;
        /*2018*/        XMAD.PSL.CBCC R3, R5.H1, R4.H1, R3 ;
        /*2028*/        SHL R4, R0, 0x2 ;
        /*2030*/        IADD R3, R3, R8 ;
        /*2038*/        @!P1 SYNC ;
        /*2048*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2050*/        IADD R8, R2, R8 ;
        /*2058*/        ISETP.GE.U32.OR P1, PT, R8, c[0x0][0x168], P0 ;
        /*2068*/        @!P1 LDS.U.32 R8, [R4] ;
        /*2070*/        @!P1 SHR.U32 R7, R3, 0x1e ;
        /*2078*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2088*/        @!P1 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*2090*/        MOV R9, c[0x0][0x168] ;
        /*2098*/        IADD32I R0, R0, 0x400 ;
        /*20a8*/        IADD32I R5, R5, 0x10 ;
        /*20b0*/        @!P1 IADD.X R7, R7, c[0x0][0x164] ;
        /*20b8*/        ISCADD R3, R9, R3, 0x4 ;
        /*20c8*/        IADD32I R4, R4, 0x1000 ;
        /*20d0*/        @!P1 STG.E [R6], R8 ;
        /*20d8*/        SYNC ;
        /*20e8*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x40, PT ;
        /*20f0*/        SSY 0x2358 ;
        /*20f8*/        IADD32I R6, -R0, 0x40 ;
        /*2108*/        ISETP.LE.U32.OR P1, PT, R6, 0xc00, P1 ;
        /*2110*/        @P1 SYNC ;
        /*2118*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2128*/        IADD32I R7, R5, 0x10 ;
        /*2130*/        IADD32I R6, R0, 0x400 ;
        /*2138*/        IADD32I R11, R5, 0x20 ;
        /*2148*/        IADD32I R9, R0, 0x800 ;
        /*2150*/        IADD32I R12, R5.reuse, 0x30 ;
        /*2158*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*2168*/        IADD32I R10, R0, 0xc00 ;
        /*2170*/        ISETP.GE.U32.AND P4, PT, R7, c[0x0][0x170], PT ;
        /*2178*/        LOP32I.AND R7, R0, 0x3f ;
        /*2188*/        LOP32I.AND R8, R6, 0x3f ;
        /*2190*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0x170], PT ;
        /*2198*/        LOP32I.AND R9, R9, 0x3f ;
        /*21a8*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x170], PT ;
        /*21b0*/        LOP32I.AND R11, R10, 0x3f ;
        /*21b8*/        IADD R7, R2, R7 ;
        /*21c8*/        IADD R8, R2, R8 ;
        /*21d0*/        IADD R9, R2, R9 ;
        /*21d8*/        IADD R11, R2, R11 ;
        /*21e8*/        ISETP.GE.U32.OR P3, PT, R7, c[0x0][0x168], P3 ;
        /*21f0*/        ISETP.GE.U32.OR P4, PT, R8, c[0x0][0x168], P4 ;
        /*21f8*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x168], P2 ;
        /*2208*/        ISETP.GE.U32.OR P1, PT, R11, c[0x0][0x168], P1 ;
        /*2210*/        @!P3 LDS.U.32 R15, [R4] ;
        /*2218*/        MOV R21, c[0x0][0x168] ;
        /*2228*/        @!P4 LDS.U.32 R14, [R4+0x1000] ;
        /*2230*/        @!P3 SHR.U32 R7, R3.reuse, 0x1e ;
        /*2238*/        @!P2 LDS.U.32 R16, [R4+0x2000] ;
        /*2248*/        @!P3 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*2250*/        @!P1 LDS.U.32 R17, [R4+0x3000] ;
        /*2258*/        ISCADD R8, R21, R3, 0x4 ;
        /*2268*/        IADD32I R0, R0, 0x1000 ;
        /*2270*/        @!P3 IADD.X R7, R7, c[0x0][0x164] ;
        /*2278*/        ISCADD R10, R21.reuse, R8, 0x4 ;
        /*2288*/        @!P3 STG.E [R6], R15 ;
        /*2290*/        @!P4 SHR.U32 R3, R8.reuse, 0x1e ;
        /*2298*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*22a8*/        ISCADD R18, R21, R10, 0x4 ;
        /*22b0*/        @!P2 SHR.U32 R11, R10, 0x1e ;
        /*22b8*/        @!P4 IADD.X R9, R3, c[0x0][0x164] ;
        /*22c8*/        @!P2 ISCADD R10.CC, R10, c[0x0][0x160], 0x2 ;
        /*22d0*/        @!P4 STG.E [R8], R14 ;
        /*22d8*/        ISETP.GE.U32.AND P5, PT, R0, -0xbc0, PT ;
        /*22e8*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*22f0*/        @!P2 IADD.X R11, R11, c[0x0][0x164] ;
        /*22f8*/        @!P1 ISCADD R12.CC, R18, c[0x0][0x160], 0x2 ;
        /*2308*/        @!P2 STG.E [R10], R16 ;
        /*2310*/        IADD32I R5, R5, 0x40 ;
        /*2318*/        IADD32I R4, R4, 0x4000 ;
        /*2328*/        @!P1 IADD.X R13, R3, c[0x0][0x164] ;
        /*2330*/        ISCADD R3, R21, R18, 0x4 ;
        /*2338*/        @!P1 STG.E [R12], R17 ;
        /*2348*/        @!P5 BRA 0x2120 ;
        /*2350*/        SYNC ;
        /*2358*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x40, PT ;
        /*2368*/        SSY 0x24c0 ;
        /*2370*/        IADD32I R6, -R0, 0x40 ;
        /*2378*/        ISETP.LE.U32.OR P1, PT, R6, 0x400, P1 ;
        /*2388*/        @P1 SYNC ;
        /*2390*/        IADD32I R15, R5, 0x10 ;
        /*2398*/        IADD32I R12, R0, 0x400 ;
        /*23a8*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*23b0*/        LOP32I.AND R5, R0, 0x3f ;
        /*23b8*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*23c8*/        LOP32I.AND R0, R12, 0x3f ;
        /*23d0*/        IADD R5, R2, R5 ;
        /*23d8*/        IADD R0, R2, R0 ;
        /*23e8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*23f0*/        ISETP.GE.U32.OR P1, PT, R0, c[0x0][0x168], P0 ;
        /*23f8*/        MOV R13, c[0x0][0x168] ;
        /*2408*/        @!P2 LDS.U.32 R10, [R4] ;
        /*2410*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*2418*/        @!P1 LDS.U.32 R11, [R4+0x1000] ;
        /*2428*/        @!P2 ISCADD R8.CC, R3, c[0x0][0x160], 0x2 ;
        /*2430*/        ISCADD R14, R13, R3, 0x4 ;
        /*2438*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*2448*/        @!P2 IADD.X R9, R5, c[0x0][0x164] ;
        /*2450*/        @!P1 SHR.U32 R0, R14.reuse, 0x1e ;
        /*2458*/        @!P1 ISCADD R6.CC, R14, c[0x0][0x160], 0x2 ;
        /*2468*/        IADD32I R16, R4, 0x1000 ;
        /*2470*/        @!P2 STG.E [R8], R10 ;
        /*2478*/        @!P1 IADD.X R7, R0, c[0x0][0x164] ;
        /*2488*/        ISCADD R3, R13, R14, 0x4 ;
        /*2490*/        @!P1 STG.E [R6], R11 ;
        /*2498*/        IADD32I R0, R12, 0x400 ;
        /*24a8*/        IADD32I R5, R15, 0x10 ;
        /*24b0*/        IADD32I R4, R16, 0x1000 ;
        /*24b8*/        SYNC ;
        /*24c8*/        ISETP.LT.U32.OR P0, PT, R0, 0x40, P0 ;
        /*24d0*/        @!P0 EXIT ;
        /*24d8*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*24e8*/        LOP32I.AND R0, R0, 0x3f ;
        /*24f0*/        IADD R0, R2, R0 ;
        /*24f8*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*2508*/        NOP ;
        /*2510*/        NOP ;
        /*2518*/        NOP ;
        /*2528*/        @P0 EXIT ;
        /*2530*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*2538*/        LDS.U.32 R4, [R4] ;
        /*2548*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*2550*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*2558*/        STG.E [R2], R4 ;
        /*2568*/        NOP ;
        /*2570*/        NOP ;
        /*2578*/        EXIT ;
        /*2588*/        BRA 0x2580 ;
        /*2590*/        NOP;
        /*2598*/        NOP;
        /*25a8*/        NOP;
        /*25b0*/        NOP;
        /*25b8*/        NOP;
		..........

		Function : w4a4_h2_r2_b1_w16_f
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        S2R R2, SR_TID.X ;
        /*0030*/        IADD R5, R8, R8 ;
        /*0038*/        XMAD R6, R5, c[0x0] [0x16c], RZ ;
        /*0048*/        XMAD.MRG R11, R5, c[0x0] [0x16c].H1, RZ ;
        /*0050*/        XMAD R7, R0, c[0x0] [0x16c], RZ ;
        /*0058*/        XMAD.MRG R9, R0, c[0x0] [0x16c].H1, RZ ;
        /*0068*/        IADD32I R10, R5, 0x1 ;
        /*0070*/        LOP32I.AND R3, R2, 0x1f ;
        /*0078*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R6 ;
        /*0088*/        SHL R4, R8, 0x6 ;
        /*0090*/        XMAD.PSL.CBCC R7, R0.H1, R9.H1, R7 ;
        /*0098*/        SHR.U32 R6, R2, 0x5 ;
        /*00a8*/        MOV R9, RZ ;
        /*00b0*/        BFI R8, R8, 0x1a06, R3 ;
        /*00b8*/        IADD R11, R5, c[0x0][0x16c] ;
        /*00c8*/        BFI R10, R10, 0x1b05, R3 ;
        /*00d0*/        ISCADD R12, R9.reuse, R6, 0x4 ;
        /*00d8*/        SSY 0x1338 ;
        /*00e8*/        IADD32I R9, R9, 0x1 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x16c], PT ;
        /*00f8*/        ISETP.GE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0108*/        MOV R18, RZ ;
        /*0110*/        MOV R19, RZ ;
        /*0118*/        @P0 SYNC ;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0130*/        @!P0 BRA 0xac0 ;
        /*0138*/        ISETP.GE.U32.AND P1, PT, R12, c[0x0][0x16c], PT ;
        /*0148*/        SSY 0x2a0 ;
        /*0150*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0158*/        MOV R18, RZ ;
        /*0168*/        MOV R19, RZ ;
        /*0170*/        MOV R22, R12 ;
        /*0178*/        @!P1 SYNC ;
        /*0188*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x168], PT ;
        /*0198*/        @!P0 IADD R13, R5, R22 ;
        /*01a8*/        @!P1 IADD R14, R11, R22 ;
        /*01b0*/        @!P0 ISCADD R13, R13, R3.reuse, 0x5 ;
        /*01b8*/        @!P1 ISCADD R14, R14, R3, 0x5 ;
        /*01c8*/        @!P0 IADD R16, R13.reuse, R13 ;
        /*01d0*/        @!P0 SHR.U32 R17, R13, 0x1f ;
        /*01d8*/        @!P1 IADD R15, R14, R14 ;
        /*01e8*/        @!P0 IADD R16.CC, R16, c[0x0][0x148] ;
        /*01f0*/        @!P1 SHR.U32 R13, R14, 0x1f ;
        /*01f8*/        @!P0 IADD.X R17, R17, c[0x0][0x14c] ;
        /*0208*/        @!P1 IADD R14.CC, R15, c[0x0][0x148] ;
        /*0210*/        @!P0 LDG.E.CI.U16 R16, [R16] ;
        /*0218*/        @!P1 IADD.X R15, R13, c[0x0][0x14c] ;
        /*0228*/        @!P1 LDG.E.CI.U16 R14, [R14] ;
        /*0230*/        MOV R13, RZ ;
        /*0238*/        MOV R20, RZ ;
        /*0248*/        IADD32I R22, R22, 0x20 ;
        /*0250*/        @!P0 HADD2.F32 R13, R16.H0_H0, -RZ.H0_H0 ;
        /*0258*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0268*/        @!P1 HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0 ;
        /*0270*/        FMUL R13, RZ, R13 ;
        /*0278*/        FMUL R20, RZ, R20 ;
        /*0288*/        FFMA R19, RZ, R13, R19 ;
        /*0290*/        FFMA R18, RZ, R20, R18 ;
        /*0298*/        SYNC ;
        /*02a8*/        ISETP.GE.U32.AND P1, PT, R22.reuse, c[0x0][0x16c], PT ;
        /*02b0*/        SSY 0x750 ;
        /*02b8*/        IADD R13, -R22, c[0x0][0x16c] ;
        /*02c8*/        ISETP.LE.U32.OR P1, PT, R13, 0x60, P1 ;
        /*02d0*/        @P1 SYNC ;
        /*02d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02e8*/        ISETP.GE.U32.AND P3, PT, R8, c[0x0][0x168], PT ;
        /*02f0*/        MOV R13, c[0x0][0x16c] ;
        /*02f8*/        IADD32I R13, R13, -0x60 ;
        /*0308*/        @!P3 IADD R14, R5, R22 ;
        /*0310*/        @!P3 ISCADD R14, R14, R3, 0x5 ;
        /*0318*/        @!P3 IADD R15, R14.reuse, R14 ;
        /*0328*/        @!P3 SHR.U32 R16, R14, 0x1f ;
        /*0330*/        @!P3 IADD R14.CC, R15, c[0x0][0x148] ;
        /*0338*/        @!P3 IADD.X R15, R16, c[0x0][0x14c] ;
        /*0348*/        @!P3 LDG.E.CI.U16 R14, [R14] ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x168], PT ;
        /*0358*/        MOV R23, RZ ;
        /*0368*/        IADD32I R24, R22.reuse, 0x20 ;
        /*0370*/        IADD32I R26, R22, 0x60 ;
        /*0378*/        @!P1 IADD R16, R11, R22 ;
        /*0388*/        @!P1 ISCADD R17, R16, R3.reuse, 0x5 ;
        /*0390*/        @!P1 IADD R16, R11, R24 ;
        /*0398*/        @!P1 IADD R20, R17.reuse, R17 ;
        /*03a8*/        @!P1 ISCADD R21, R16, R3, 0x5 ;
        /*03b0*/        IADD32I R16, R22, 0x40 ;
        /*03b8*/        @!P1 SHR.U32 R25, R17, 0x1f ;
        /*03c8*/        @!P1 IADD R20.CC, R20, c[0x0][0x148] ;
        /*03d0*/        @!P1 IADD R15, R21, R21 ;
        /*03d8*/        @!P1 IADD R30, R11.reuse, R16 ;
        /*03e8*/        @!P1 ISCADD R30, R30, R3.reuse, 0x5 ;
        /*03f0*/        @!P1 IADD R29, R11, R26 ;
        /*03f8*/        @!P1 ISCADD R29, R29, R3, 0x5 ;
        /*0408*/        @!P3 HADD2.F32 R23, R14.H0_H0, -RZ.H0_H0 ;
        /*0410*/        ISETP.GE.U32.AND P3, PT, R8, c[0x0][0x168], PT ;
        /*0418*/        @!P3 IADD R14, R5.reuse, R24 ;
        /*0428*/        @!P1 SHR.U32 R24, R21, 0x1f ;
        /*0430*/        @!P1 IADD.X R21, R25, c[0x0][0x14c] ;
        /*0438*/        @!P3 IADD R28, R5, R16 ;
        /*0448*/        @!P3 ISCADD R17, R14, R3, 0x5 ;
        /*0450*/        @!P1 IADD R14.CC, R15, c[0x0][0x148] ;
        /*0458*/        @!P3 IADD R25, R17.reuse, R17 ;
        /*0468*/        @!P1 IADD.X R15, R24, c[0x0][0x14c] ;
        /*0470*/        @!P1 LDG.E.CI.U16 R24, [R20] ;
        /*0478*/        @!P3 SHR.U32 R27, R17, 0x1f ;
        /*0488*/        @!P1 IADD R16, R30, R30 ;
        /*0490*/        @!P3 IADD R17.CC, R25, c[0x0][0x148] ;
        /*0498*/        @!P1 LDG.E.CI.U16 R25, [R14] ;
        /*04a8*/        @!P3 ISCADD R28, R28, R3, 0x5 ;
        /*04b0*/        @!P1 SHR.U32 R30, R30, 0x1f ;
        /*04b8*/        @!P3 IADD.X R27, R27, c[0x0][0x14c] ;
        /*04c8*/        @!P1 IADD R16.CC, R16, c[0x0][0x148] ;
        /*04d0*/        @!P3 IADD R31, R28, R28 ;
        /*04d8*/        @!P3 IADD R26, R5, R26 ;
        /*04e8*/        @!P3 MOV R20, R17 ;
        /*04f0*/        @!P3 MOV R21, R27 ;
        /*04f8*/        @!P1 IADD.X R17, R30, c[0x0][0x14c] ;
        /*0508*/        @!P3 LDG.E.CI.U16 R27, [R20] ;
        /*0510*/        @!P3 SHR.U32 R28, R28, 0x1f ;
        /*0518*/        @!P1 IADD R14, R29.reuse, R29 ;
        /*0528*/        @!P3 ISCADD R26, R26, R3, 0x5 ;
        /*0530*/        @!P1 SHR.U32 R29, R29, 0x1f ;
        /*0538*/        @!P3 IADD R20.CC, R31, c[0x0][0x148] ;
        /*0548*/        @!P3 IADD.X R21, R28, c[0x0][0x14c] ;
        /*0550*/        @!P1 IADD R14.CC, R14, c[0x0][0x148] ;
        /*0558*/        @!P3 LDG.E.CI.U16 R20, [R20] ;
        /*0568*/        @!P3 IADD R28, R26.reuse, R26 ;
        /*0570*/        @!P3 SHR.U32 R26, R26, 0x1f ;
        /*0578*/        @!P1 IADD.X R15, R29, c[0x0][0x14c] ;
        /*0588*/        @!P1 LDG.E.CI.U16 R29, [R16] ;
        /*0590*/        @!P3 IADD R28.CC, R28, c[0x0][0x148] ;
        /*0598*/        @!P1 LDG.E.CI.U16 R14, [R14] ;
        /*05a8*/        @!P3 IADD.X R17, R26, c[0x0][0x14c] ;
        /*05b0*/        @!P3 MOV R16, R28 ;
        /*05b8*/        @!P3 LDG.E.CI.U16 R26, [R16] ;
        /*05c8*/        MOV R31, RZ ;
        /*05d0*/        FMUL R30, RZ, R23 ;
        /*05d8*/        MOV R28, RZ ;
        /*05e8*/        MOV R23, RZ ;
        /*05f0*/        MOV R15, RZ ;
        /*05f8*/        IADD32I R22, R22, 0x80 ;
        /*0608*/        FFMA R30, RZ, R30, R19 ;
        /*0610*/        MOV R19, RZ ;
        /*0618*/        MOV R16, RZ ;
        /*0628*/        DEPBAR.LE SB5, 0x5 ;
        /*0630*/        @!P1 HADD2.F32 R31, R24.H0_H0, -RZ.H0_H0 ;
        /*0638*/        @!P1 HADD2.F32 R23, R25.H0_H0, -RZ.H0_H0 ;
        /*0648*/        FMUL R21, RZ, R31 ;
        /*0650*/        FMUL R23, RZ, R23 ;
        /*0658*/        FFMA R21, RZ, R21, R18 ;
        /*0668*/        DEPBAR.LE SB5, 0x4 ;
        /*0670*/        @!P3 HADD2.F32 R28, R27.H0_H0, -RZ.H0_H0 ;
        /*0678*/        MOV R18, RZ ;
        /*0688*/        FMUL R28, RZ, R28 ;
        /*0690*/        FFMA R21, RZ, R23, R21 ;
        /*0698*/        FFMA R28, RZ, R28, R30 ;
        /*06a8*/        DEPBAR.LE SB5, 0x1 ;
        /*06b0*/        @!P3 HADD2.F32 R19, R20.H0_H0, -RZ.H0_H0 ;
        /*06b8*/        @!P1 HADD2.F32 R15, R29.H0_H0, -RZ.H0_H0 ;
        /*06c8*/        FMUL R19, RZ, R19 ;
        /*06d0*/        @!P1 HADD2.F32 R18, R14.H0_H0, -RZ.H0_H0 ;
        /*06d8*/        ISETP.GE.U32.AND P1, PT, R22, R13, PT ;
        /*06e8*/        FMUL R15, RZ, R15 ;
        /*06f0*/        FFMA R28, RZ, R19, R28 ;
        /*06f8*/        FMUL R18, RZ, R18 ;
        /*0708*/        @!P3 HADD2.F32 R16, R26.H0_H0, -RZ.H0_H0 ;
        /*0710*/        FFMA R15, RZ, R15, R21 ;
        /*0718*/        FMUL R19, RZ, R16 ;
        /*0728*/        FFMA R18, RZ, R18, R15 ;
        /*0730*/        FFMA R19, RZ, R19, R28 ;
        /*0738*/        @!P1 BRA 0x300 ;
        /*0748*/        SYNC ;
        /*0750*/        ISETP.GE.U32.AND P1, PT, R22.reuse, c[0x0][0x16c], PT ;
        /*0758*/        SSY 0x9a0 ;
        /*0768*/        IADD R13, -R22, c[0x0][0x16c] ;
        /*0770*/        ISETP.LE.U32.OR P1, PT, R13, 0x20, P1 ;
        /*0778*/        @P1 SYNC ;
        /*0788*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*0790*/        IADD32I R24, R22, 0x20 ;
        /*0798*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x168], PT ;
        /*07a8*/        @!P0 IADD R13, R5, R22 ;
        /*07b0*/        @!P1 IADD R20, R11, R24 ;
        /*07b8*/        @!P0 ISCADD R14, R13, R3, 0x5 ;
        /*07c8*/        @!P1 IADD R13, R11, R22 ;
        /*07d0*/        @!P1 ISCADD R20, R20, R3.reuse, 0x5 ;
        /*07d8*/        @!P0 IADD R16, R14.reuse, R14 ;
        /*07e8*/        @!P1 ISCADD R15, R13, R3, 0x5 ;
        /*07f0*/        @!P0 IADD R13, R5, R24 ;
        /*07f8*/        @!P0 SHR.U32 R14, R14, 0x1f ;
        /*0808*/        @!P0 IADD R16.CC, R16, c[0x0][0x148] ;
        /*0810*/        @!P1 IADD R21, R15.reuse, R15 ;
        /*0818*/        @!P0 ISCADD R13, R13, R3, 0x5 ;
        /*0828*/        @!P1 SHR.U32 R15, R15, 0x1f ;
        /*0830*/        @!P0 IADD.X R17, R14, c[0x0][0x14c] ;
        /*0838*/        @!P1 IADD R14.CC, R21, c[0x0][0x148] ;
        /*0848*/        @!P0 LDG.E.CI.U16 R16, [R16] ;
        /*0850*/        @!P0 IADD R22, R13, R13 ;
        /*0858*/        @!P0 SHR.U32 R23, R13, 0x1f ;
        /*0868*/        @!P1 IADD R21, R20.reuse, R20 ;
        /*0870*/        @!P1 SHR.U32 R13, R20, 0x1f ;
        /*0878*/        @!P1 IADD.X R15, R15, c[0x0][0x14c] ;
        /*0888*/        @!P0 IADD R22.CC, R22, c[0x0][0x148] ;
        /*0890*/        @!P1 LDG.E.CI.U16 R14, [R14] ;
        /*0898*/        @!P0 IADD.X R23, R23, c[0x0][0x14c] ;
        /*08a8*/        @!P1 IADD R20.CC, R21, c[0x0][0x148] ;
        /*08b0*/        @!P0 LDG.E.CI.U16 R22, [R22] ;
        /*08b8*/        @!P1 IADD.X R21, R13, c[0x0][0x14c] ;
        /*08c8*/        @!P1 LDG.E.CI.U16 R20, [R20] ;
        /*08d0*/        MOV R13, RZ ;
        /*08d8*/        MOV R25, RZ ;
        /*08e8*/        MOV R26, RZ ;
        /*08f0*/        MOV R27, RZ ;
        /*08f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0908*/        @!P0 HADD2.F32 R13, R16.H0_H0, -RZ.H0_H0 ;
        /*0910*/        @!P1 HADD2.F32 R25, R14.H0_H0, -RZ.H0_H0 ;
        /*0918*/        FMUL R13, RZ, R13 ;
        /*0928*/        FMUL R15, RZ, R25 ;
        /*0930*/        @!P0 HADD2.F32 R26, R22.H0_H0, -RZ.H0_H0 ;
        /*0938*/        FFMA R13, RZ, R13, R19 ;
        /*0948*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0950*/        @!P1 HADD2.F32 R27, R20.H0_H0, -RZ.H0_H0 ;
        /*0958*/        FFMA R15, RZ, R15, R18 ;
        /*0968*/        FMUL R19, RZ, R26 ;
        /*0970*/        FMUL R18, RZ, R27 ;
        /*0978*/        IADD32I R22, R24, 0x20 ;
        /*0988*/        FFMA R19, RZ, R19, R13 ;
        /*0990*/        FFMA R18, RZ, R18, R15 ;
        /*0998*/        SYNC ;
        /*09a8*/        ISETP.LT.U32.OR P0, PT, R22, c[0x0][0x16c], P0 ;
        /*09b0*/        @!P0 SYNC ;
        /*09b8*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*09c8*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x168], PT ;
        /*09d0*/        @!P0 IADD R13, R5, R22 ;
        /*09d8*/        @!P1 IADD R14, R11, R22 ;
        /*09e8*/        @!P0 ISCADD R13, R13, R3.reuse, 0x5 ;
        /*09f0*/        @!P1 ISCADD R14, R14, R3, 0x5 ;
        /*09f8*/        @!P0 IADD R16, R13.reuse, R13 ;
        /*0a08*/        @!P0 SHR.U32 R17, R13, 0x1f ;
        /*0a10*/        @!P1 IADD R15, R14, R14 ;
        /*0a18*/        @!P0 IADD R16.CC, R16, c[0x0][0x148] ;
        /*0a28*/        @!P1 SHR.U32 R13, R14, 0x1f ;
        /*0a30*/        @!P0 IADD.X R17, R17, c[0x0][0x14c] ;
        /*0a38*/        @!P1 IADD R14.CC, R15, c[0x0][0x148] ;
        /*0a48*/        @!P0 LDG.E.CI.U16 R16, [R16] ;
        /*0a50*/        @!P1 IADD.X R15, R13, c[0x0][0x14c] ;
        /*0a58*/        @!P1 LDG.E.CI.U16 R14, [R14] ;
        /*0a68*/        MOV R13, RZ ;
        /*0a70*/        MOV R20, RZ ;
        /*0a78*/        @!P0 HADD2.F32 R13, R16.H0_H0, -RZ.H0_H0 ;
        /*0a88*/        @!P1 HADD2.F32 R20, R14.H0_H0, -RZ.H0_H0 ;
        /*0a90*/        FMUL R13, RZ, R13 ;
        /*0a98*/        FMUL R20, RZ, R20 ;
        /*0aa8*/        FFMA R19, RZ, R13, R19 ;
        /*0ab0*/        FFMA R18, RZ, R20, R18 ;
        /*0ab8*/        SYNC ;
        /*0ac8*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*0ad0*/        MOV R18, RZ ;
        /*0ad8*/        MOV R19, RZ ;
        /*0ae8*/        MOV R24, R12 ;
        /*0af0*/        IADD R25, R5, R24 ;
        /*0af8*/        ISCADD R16, R25, R3, 0x7 ;
        /*0b08*/        @!P1 SHR.U32 R15, R16, 0x1e ;
        /*0b10*/        @!P1 IADD32I R20, R16.reuse, 0x20 ;
        /*0b18*/        @!P1 ISCADD R22.CC, R16, c[0x0][0x140], 0x2 ;
        /*0b28*/        @!P1 IADD32I R14, R16, 0x40 ;
        /*0b30*/        @!P1 SHR.U32 R13, R20, 0x1e ;
        /*0b38*/        @!P1 IADD.X R23, R15, c[0x0][0x144] ;
        /*0b48*/        @!P1 ISCADD R20.CC, R20, c[0x0][0x140], 0x2 ;
        /*0b50*/        @!P1 IADD32I R16, R16, 0x60 ;
        /*0b58*/        @!P1 SHR.U32 R15, R14, 0x1e ;
        /*0b68*/        IADD R28, R7, R24 ;
        /*0b70*/        @!P1 IADD.X R21, R13, c[0x0][0x144] ;
        /*0b78*/        @!P1 ISCADD R14.CC, R14, c[0x0][0x140], 0x2 ;
        /*0b88*/        MOV R30, RZ ;
        /*0b90*/        @!P1 LDG.E.CI R30, [R22] ;
        /*0b98*/        @!P1 SHR.U32 R13, R16, 0x1e ;
        /*0ba8*/        @!P1 IADD.X R15, R15, c[0x0][0x144] ;
        /*0bb0*/        @!P1 ISCADD R16.CC, R16, c[0x0][0x140], 0x2 ;
        /*0bb8*/        MOV R26, RZ ;
        /*0bc8*/        @!P1 LDG.E.CI R26, [R14] ;
        /*0bd0*/        SHL R23, R28, 0x2 ;
        /*0bd8*/        @!P1 IADD.X R17, R13, c[0x0][0x144] ;
        /*0be8*/        SHR.U32 R29, R23, 0x1e ;
        /*0bf0*/        IADD32I R13, R23.reuse, 0x1 ;
        /*0bf8*/        ISCADD R14.CC, R23, c[0x0][0x150], 0x2 ;
        /*0c08*/        MOV R31, RZ ;
        /*0c10*/        @!P1 LDG.E.CI R31, [R20] ;
        /*0c18*/        SHR.U32 R27, R13, 0x1e ;
        /*0c28*/        IADD.X R15, R29, c[0x0][0x154] ;
        /*0c30*/        MOV R22, RZ ;
        /*0c38*/        @!P1 LDG.E.CI R22, [R16] ;
        /*0c48*/        ISCADD R20.CC, R13, c[0x0][0x150], 0x2 ;
        /*0c50*/        IADD32I R13, R23, 0x2 ;
        /*0c58*/        IADD32I R29, R23, 0x3 ;
        /*0c68*/        IADD.X R21, R27, c[0x0][0x154] ;
