
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-from-w16-20260909/level2-throughput.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-from-w16-20260909/level2-throughput.cu

	code for sm_60
		Function : level2_hmul_prmt_repair
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R12, c[0x0][0x150] ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0038*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0058*/        IADD R2, R0, R0 ;
        /*0068*/        SHR R3, R2.reuse, 0x1c ;
        /*0070*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x4 ;
        /*0078*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0088*/        LDG.E.128 R4, [R2] ;
        /*0090*/        LDG.E.128 R8, [R2+0x10] ;
        /*0098*/        MOV R37, RZ ;
        /*00a8*/        MOV R38, RZ ;
        /*00b0*/        MOV R39, RZ ;
        /*00b8*/        MOV R45, RZ ;
        /*00c8*/        MOV R95, RZ ;
        /*00d0*/        MOV R40, RZ ;
        /*00d8*/        MOV R96, RZ ;
        /*00e8*/        MOV R93, RZ ;
        /*00f0*/        MOV R90, RZ ;
        /*00f8*/        MOV R89, RZ ;
        /*0108*/        MOV R92, RZ ;
        /*0110*/        MOV R41, RZ ;
        /*0118*/        MOV R43, RZ ;
        /*0128*/        MOV R47, RZ ;
        /*0130*/        MOV R44, RZ ;
        /*0138*/        MOV R49, RZ ;
        /*0148*/        MOV R46, RZ ;
        /*0150*/        MOV R50, RZ ;
        /*0158*/        MOV R51, RZ ;
        /*0168*/        MOV R48, RZ ;
        /*0170*/        DEPBAR.LE SB5, 0x1 ;
        /*0178*/        BFE R14, R4.reuse, 0xb05 ;
        /*0188*/        SHL R12, R4.reuse, 0x18 ;
        /*0190*/        BFE R23, R7, 0xb05 ;
        /*0198*/        BFE R13, R4, 0x408 ;
        /*01a8*/        LOP32I.AND R2, R14, 0xffffff80 ;
        /*01b0*/        BFE R17, R5.reuse, 0xb05 ;
        /*01b8*/        SHL R15, R5, 0x18 ;
        /*01c8*/        LOP32I.AND R23, R23, 0xffffff80 ;
        /*01d0*/        SHL R21, R7.reuse, 0x18 ;
        /*01d8*/        SHR R14, R12, 0x15 ;
        /*01e8*/        SHL R19, R6, 0x18 ;
        /*01f0*/        BFE R22, R7, 0x408 ;
        /*01f8*/        IADD R2, R13, R2 ;
        /*0208*/        BFE R16, R5, 0x408 ;
        /*0210*/        LOP32I.AND R13, R17, 0xffffff80 ;
        /*0218*/        BFE R29, R4, 0x400 ;
        /*0228*/        LOP32I.AND R14, R14, 0xffffff80 ;
        /*0230*/        SHR R15, R15, 0x15 ;
        /*0238*/        IADD R12, R22, R23 ;
        /*0248*/        SHR R21, R21, 0x15 ;
        /*0250*/        BFE R20, R6, 0xb05 ;
        /*0258*/        BFE R30, R8, 0xb05 ;
        /*0268*/        BFE R33, R9, 0xb05 ;
        /*0270*/        SHR R19, R19, 0x15 ;
        /*0278*/        SHL R25, R8, 0x18 ;
        /*0288*/        SHL R32, R9, 0x18 ;
        /*0290*/        SHL R22, R10, 0x18 ;
        /*0298*/        SHL R35, R11, 0x18 ;
        /*02a8*/        IADD R13, R16, R13 ;
        /*02b0*/        BFE R27, R5, 0x400 ;
        /*02b8*/        LOP32I.AND R16, R15, 0xffffff80 ;
        /*02c8*/        BFE R26, R7, 0x400 ;
        /*02d0*/        IADD R29, R29, R14 ;
        /*02d8*/        LOP32I.AND R21, R21, 0xffffff80 ;
        /*02e8*/        BFE R18, R6, 0x400 ;
        /*02f0*/        LOP32I.AND R20, R20, 0xffffff80 ;
        /*02f8*/        BFE R3, R6, 0x408 ;
        /*0308*/        LOP32I.AND R19, R19, 0xffffff80 ;
        /*0310*/        BFE R28, R8, 0x408 ;
        /*0318*/        LOP32I.AND R15, R30, 0xffffff80 ;
        /*0328*/        BFE R17, R9, 0x408 ;
        /*0330*/        LOP32I.AND R14, R33, 0xffffff80 ;
        /*0338*/        BFE R36, R11, 0xb05 ;
        /*0348*/        BFE R34, R10, 0xb05 ;
        /*0350*/        SHR R25, R25, 0x15 ;
        /*0358*/        SHR R32, R32, 0x15 ;
        /*0368*/        SHR R22, R22, 0x15 ;
        /*0370*/        SHR R35, R35, 0x15 ;
        /*0378*/        IADD R27, R27, R16 ;
        /*0388*/        IADD R26, R26, R21 ;
        /*0390*/        IADD R3, R3, R20 ;
        /*0398*/        IADD R16, R18, R19 ;
        /*03a8*/        IADD R15, R28, R15 ;
        /*03b0*/        IADD R14, R17, R14 ;
        /*03b8*/        LOP32I.AND R21, R36, 0xffffff80 ;
        /*03c8*/        BFE R24, R8, 0x400 ;
        /*03d0*/        LOP32I.AND R28, R34, 0xffffff80 ;
        /*03d8*/        BFE R31, R9, 0x400 ;
        /*03e8*/        LOP32I.AND R25, R25, 0xffffff80 ;
        /*03f0*/        BFE R20, R10, 0x400 ;
        /*03f8*/        LOP32I.AND R17, R32, 0xffffff80 ;
        /*0408*/        BFE R23, R10, 0x408 ;
        /*0410*/        LOP32I.AND R22, R22, 0xffffff80 ;
        /*0418*/        BFE R18, R11, 0x400 ;
        /*0428*/        LOP32I.AND R36, R35, 0xffffff80 ;
        /*0430*/        BFE R19, R11, 0x408 ;
        /*0438*/        IADD R32, R24, R25 ;
        /*0448*/        IADD R28, R23, R28 ;
        /*0450*/        IADD R33, R31, R17 ;
        /*0458*/        IADD R35, R20, R22 ;
        /*0468*/        IADD R42, R18, R36 ;
        /*0470*/        IADD R21, R19, R21 ;
        /*0478*/        MOV R17, RZ ;
        /*0488*/        MOV R18, RZ ;
        /*0490*/        MOV R19, RZ ;
        /*0498*/        MOV R20, RZ ;
        /*04a8*/        MOV R30, RZ ;
        /*04b0*/        MOV R31, RZ ;
        /*04b8*/        MOV R34, RZ ;
        /*04c8*/        MOV R36, RZ ;
        /*04d0*/        MOV R23, RZ ;
        /*04d8*/        MOV R25, RZ ;
        /*04e8*/        MOV R24, RZ ;
        /*04f0*/        MOV R22, RZ ;
        /*04f8*/        @!P0 BRA 0x1898 ;
        /*0508*/        BFE.U32 R17, R4.reuse, 0x308 ;
        /*0510*/        I2F.F32.S32 R29, R29 ;
        /*0518*/        LOP32I.AND R18, R4, 0x7 ;
        /*0528*/        I2F.F32.S32 R30, R2 ;
        /*0530*/        BFE.U32 R19, R6.reuse, 0x308 ;
        /*0538*/        I2F.F32.S32 R31, R27 ;
        /*0548*/        LOP32I.AND R6, R6, 0x7 ;
        /*0550*/        I2F.F32.S32 R34, R3 ;
        /*0558*/        SHL R20, R9.reuse, 0x8 ;
        /*0568*/        I2F.F32.S32 R26, R26 ;
        /*0570*/        SHL R22, R9, 0x4 ;
        /*0578*/        I2F.F32.S32 R36, R12 ;
        /*0588*/        SHL R24, R11.reuse, 0x8 ;
        /*0590*/        I2F.F32.S32 R37, R32 ;
        /*0598*/        SHL R25, R11, 0x4 ;
        /*05a8*/        I2F.F32.S32 R38, R15 ;
        /*05b0*/        LOP32I.AND R11, R8.reuse, 0x7 ;
        /*05b8*/        I2F.F32.S32 R39, R33 ;
        /*05c8*/        BFI R17, R17, 0x304, R18 ;
        /*05d0*/        I2F.F32.S32 R40, R14 ;
        /*05d8*/        LOP32I.AND R23, R10.reuse, 0x7 ;
        /*05e8*/        I2F.F32.S32 R41, R35 ;
        /*05f0*/        BFE.U32 R9, R8, 0x308 ;
        /*05f8*/        I2F.F32.S32 R28, R28 ;
        /*0608*/        BFE.U32 R18, R10, 0x308 ;
        /*0610*/        I2F.F32.S32 R43, R42 ;
        /*0618*/        BFI R19, R19, 0x304, R6 ;
        /*0628*/        I2F.F32.S32 R21, R21 ;
        /*0630*/        SHL R6, R5, 0x8 ;
        /*0638*/        I2F.F32.S32 R13, R13 ;
        /*0648*/        BFI R9, R9, 0x304, R11 ;
        /*0650*/        I2F.F32.S32 R16, R16 ;
        /*0658*/        SHL R8, R7, 0x8 ;
        /*0668*/        F2F.F16.F32 R29, R29 ;
        /*0670*/        BFI R23, R18, 0x304, R23 ;
        /*0678*/        F2F.F16.F32 R30, R30 ;
        /*0688*/        LOP3.LUT R6, R17, 0x700, R6, 0xf8 ;
        /*0690*/        F2F.F16.F32 R31, R31 ;
        /*0698*/        LOP3.LUT R9, R9, 0x700, R20, 0xf8 ;
        /*06a8*/        F2F.F16.F32 R34, R34 ;
        /*06b0*/        SHL R17, R5, 0x4 ;
        /*06b8*/        F2F.F16.F32 R35, R26 ;
        /*06c8*/        LOP3.LUT R8, R19, 0x700, R8, 0xf8 ;
        /*06d0*/        F2F.F16.F32 R36, R36 ;
        /*06d8*/        SHL R18, R7, 0x4 ;
        /*06e8*/        F2F.F16.F32 R37, R37 ;
        /*06f0*/        LOP3.LUT R20, R23, 0x700, R24, 0xf8 ;
        /*06f8*/        F2F.F16.F32 R38, R38 ;
        /*0708*/        BFE.U32 R98, R4, 0x310 ;
        /*0710*/        F2F.F16.F32 R39, R39 ;
        /*0718*/        LOP3.LUT R19, R9, 0x7000, R22, 0xf8 ;
        /*0728*/        F2F.F16.F32 R40, R40 ;
        /*0730*/        LOP3.LUT R17, R6, 0x7000, R17, 0xf8 ;
        /*0738*/        F2F.F16.F32 R41, R41 ;
        /*0748*/        MOV R114, RZ ;
        /*0750*/        F2F.F16.F32 R42, R28 ;
        /*0758*/        LOP3.LUT R18, R8, 0x7000, R18, 0xf8 ;
        /*0768*/        F2F.F16.F32 R43, R43 ;
        /*0770*/        LOP3.LUT R20, R20, 0x7000, R25, 0xf8 ;
        /*0778*/        F2F.F16.F32 R44, R21 ;
        /*0788*/        MOV32I R25, 0x10 ;
        /*0790*/        F2F.F16.F32 R32, R13 ;
        /*0798*/        MOV32I R22, 0xffffffe9 ;
        /*07a8*/        F2F.F16.F32 R33, R16 ;
        /*07b0*/        MOV32I R48, 0x16 ;
        /*07b8*/        MOV32I R24, 0xffffffec ;
        /*07c8*/        MOV32I R46, 0x13 ;
        /*07d0*/        MOV32I R23, 0xffffffef ;
        /*07d8*/        MOV32I R10, 0xfffffff2 ;
        /*07e8*/        MOV32I R11, 0xd ;
        /*07f0*/        MOV32I R91, 0xfffffff5 ;
        /*07f8*/        MOV32I R92, 0xa ;
        /*0808*/        MOV32I R89, 0xfffffff8 ;
        /*0810*/        MOV32I R90, 0x7 ;
        /*0818*/        MOV32I R93, 0xfffffffb ;
        /*0828*/        MOV32I R96, 0x4 ;
        /*0830*/        MOV32I R94, 0xfffffffe ;
        /*0838*/        MOV32I R95, 0x1 ;
        /*0848*/        MOV32I R27, 0xffffffd9 ;
        /*0850*/        MOV32I R45, 0x26 ;
        /*0858*/        MOV32I R2, 0xffffffde ;
        /*0868*/        MOV32I R3, 0x21 ;
        /*0870*/        MOV32I R4, 0xffffffe3 ;
        /*0878*/        MOV32I R5, 0x1c ;
        /*0888*/        MOV32I R6, 0xffffffe8 ;
        /*0890*/        MOV32I R7, 0x17 ;
        /*0898*/        MOV32I R8, 0xffffffed ;
        /*08a8*/        MOV32I R9, 0x12 ;
        /*08b0*/        MOV32I R12, 0xfffffff7 ;
        /*08b8*/        MOV32I R14, 0x8 ;
        /*08c8*/        MOV32I R15, 0xfffffffc ;
        /*08d0*/        MOV32I R13, 0x3 ;
        /*08d8*/        MOV32I R16, 0xd ;
        /*08e8*/        MOV32I R47, 0xfffffff2 ;
        /*08f0*/        IADD32I R56, R98, 0x1 ;
        /*08f8*/        LOP32I.AND R21, R56, 0x7 ;
        /*0908*/        I2F.F32.S32 R107, R21 ;
        /*0910*/        XMAD.PSL.CLO R26, R30, 0x1, R29 ;
        /*0918*/        F2F.F16.F32 R107, R107 ;
        /*0928*/        XMAD.PSL.CLO R57, R32, 0x1, R31 ;
        /*0930*/        HMUL2 R109, R26.reuse, R107.H0_H0.reuse ;
        /*0938*/        HMUL2 R51, R26, -R107.H0_H0.reuse ;
        /*0948*/        F2I.S32.F16 R87, R109.H1 ;
        /*0950*/        HMUL2 R52, R57.reuse, R107.H0_H0.reuse ;
        /*0958*/        F2I.S32.F16 R109, R109 ;
        /*0968*/        HMUL2 R57, R57, -R107.H0_H0 ;
        /*0970*/        F2I.S32.F16 R28, R51.H1 ;
        /*0978*/        XMAD.PSL.CLO R62, R34, 0x1, R33 ;
        /*0988*/        F2I.S32.F16 R108, R52 ;
        /*0990*/        IADD32I R88, R87, 0x3f ;
        /*0998*/        F2I.S32.F16 R26, R57 ;
        /*09a8*/        IADD32I R49, R28, 0x3f ;
        /*09b0*/        F2I.S32.F16 R106, R52.H1 ;
        /*09b8*/        IADD32I R111, R108, 0x3f ;
        /*09c8*/        F2I.S32.F16 R52, R57.H1 ;
        /*09d0*/        SHR R53, R88, 0x7 ;
        /*09d8*/        F2I.S32.F16 R51, R51 ;
        /*09e8*/        SHR R54, R49, 0x7 ;
        /*09f0*/        IADD32I R50, R26, 0x3f ;
        /*09f8*/        SHR R55, R111, 0x7 ;
        /*0a08*/        IADD3 R15, R54, R15, R53 ;
        /*0a10*/        IADD32I R110, R106, 0x3f ;
        /*0a18*/        IADD32I R54, R52, 0x3f ;
        /*0a28*/        SHR R60, R50, 0x7 ;
        /*0a30*/        SHL R57, R56, 0x2 ;
        /*0a38*/        IADD32I R113, R109, 0x3f ;
        /*0a48*/        IADD32I R53, R51, 0x3f ;
        /*0a50*/        SHR R59, R110, 0x7 ;
        /*0a58*/        IADD3 R14, R60, R14, R55 ;
        /*0a68*/        HMUL2 R60, R62.reuse, R107.H0_H0.reuse ;
        /*0a70*/        SHR R61, R54, 0x7 ;
        /*0a78*/        F2I.S32.F16 R99, R60 ;
        /*0a88*/        HMUL2 R62, R62, -R107.H0_H0 ;
        /*0a90*/        F2I.S32.F16 R101, R60.H1 ;
        /*0a98*/        LOP32I.AND R70, R57, 0x1c ;
        /*0aa8*/        F2I.S32.F16 R55, R62 ;
        /*0ab0*/        SHR R58, R113, 0x7 ;
        /*0ab8*/        F2I.S32.F16 R57, R62.H1 ;
        /*0ac8*/        XMAD.PSL.CLO R65, R36, 0x1, R35 ;
        /*0ad0*/        LDC R60, c[0x3][R70] ;
        /*0ad8*/        SHR R63, R53, 0x7 ;
        /*0ae8*/        IADD3 R12, R61, R12, R59 ;
        /*0af0*/        LDC R61, c[0x3][R70+0x20] ;
        /*0af8*/        IADD3 R13, R63, R13, R58 ;
        /*0b08*/        HMUL2 R63, R65.reuse, R107.H0_H0.reuse ;
        /*0b10*/        HMUL2 R65, R65, -R107.H0_H0 ;
        /*0b18*/        F2I.S32.F16 R102, R63 ;
        /*0b28*/        IADD32I R100, R99, 0x3f ;
        /*0b30*/        F2I.S32.F16 R97, R63.H1 ;
        /*0b38*/        IADD32I R56, R55, 0x3f ;
        /*0b48*/        F2I.S32.F16 R58, R65 ;
        /*0b50*/        XMAD.PSL.CLO R77, R38, 0x1, R37 ;
        /*0b58*/        F2I.S32.F16 R59, R65.H1 ;
        /*0b68*/        SHR R62, R100, 0x7 ;
        /*0b70*/        SHR R64, R56, 0x7 ;
        /*0b78*/        HMUL2 R69, R77.reuse, R107.H0_H0.reuse ;
        /*0b88*/        HMUL2 R77, R77, -R107.H0_H0 ;
        /*0b90*/        F2I.S32.F16 R67, R69.H1 ;
        /*0b98*/        IADD32I R103, R101, 0x3f ;
        /*0ba8*/        F2I.S32.F16 R66, R77 ;
        /*0bb0*/        IADD3 R11, R64, R11, R62 ;
        /*0bb8*/        F2I.S32.F16 R64, R69 ;
        /*0bc8*/        IADD32I R62, R57, 0x3f ;
        /*0bd0*/        F2I.S32.F16 R68, R77.H1 ;
        /*0bd8*/        IADD32I R104, R102, 0x3f ;
        /*0be8*/        IADD32I R63, R58, 0x3f ;
        /*0bf0*/        IADD32I R105, R97, 0x3f ;
        /*0bf8*/        IADD32I R65, R59, 0x3f ;
        /*0c08*/        XMAD.PSL.CLO R70, R40, 0x1, R39 ;
        /*0c10*/        SHR R71, R103, 0x7 ;
        /*0c18*/        SHR R76, R62, 0x7 ;
        /*0c28*/        SHR R72, R104, 0x7 ;
        /*0c30*/        SHR R74, R63, 0x7 ;
        /*0c38*/        SHR R73, R105, 0x7 ;
        /*0c48*/        SHR R78, R65, 0x7 ;
        /*0c50*/        HMUL2 R75, R70.reuse, R107.H0_H0.reuse ;
        /*0c58*/        HMUL2 R79, R70, -R107.H0_H0 ;
        /*0c68*/        F2I.S32.F16 R69, R75 ;
        /*0c70*/        IADD3 R10, R76, R10, R71 ;
        /*0c78*/        F2I.S32.F16 R75, R75.H1 ;
        /*0c88*/        IADD32I R71, R64, 0x3f ;
        /*0c90*/        F2I.S32.F16 R70, R79 ;
        /*0c98*/        IADD3 R9, R74, R9, R72 ;
        /*0ca8*/        F2I.S32.F16 R77, R79.H1 ;
        /*0cb0*/        IADD32I R72, R66, 0x3f ;
        /*0cb8*/        IADD3 R8, R78, R8, R73 ;
        /*0cc8*/        IADD32I R73, R67, 0x3f ;
        /*0cd0*/        IADD32I R74, R68, 0x3f ;
        /*0cd8*/        XMAD.PSL.CLO R118, R42, 0x1, R41 ;
        /*0ce8*/        SHR R80, R71, 0x7 ;
        /*0cf0*/        SHR R81, R72, 0x7 ;
        /*0cf8*/        SHR R83, R73, 0x7 ;
        /*0d08*/        SHR R112, R74, 0x7 ;
        /*0d10*/        HMUL2 R85, R118, R107.H0_H0 ;
        /*0d18*/        IADD3 R7, R81, R7, R80 ;
        /*0d28*/        F2I.S32.F16 R79, R85 ;
        /*0d30*/        HMUL2 R118, R118, -R107.H0_H0 ;
        /*0d38*/        IADD32I R76, R69, 0x3f ;
        /*0d48*/        F2I.S32.F16 R80, R118 ;
        /*0d50*/        IADD3 R6, R112, R6, R83 ;
        /*0d58*/        F2I.S32.F16 R83, R85.H1 ;
        /*0d68*/        IADD32I R78, R70, 0x3f ;
        /*0d70*/        F2I.S32.F16 R85, R118.H1 ;
        /*0d78*/        PRMT R112, R60, R17, R61 ;
        /*0d88*/        IADD32I R81, R75, 0x3f ;
        /*0d90*/        IADD32I R82, R77, 0x3f ;
        /*0d98*/        SHR R84, R76, 0x7 ;
        /*0da8*/        SHR R86, R78, 0x7 ;
        /*0db0*/        LEA.HI R116, R112, c[0x2][0x0], RZ, 0x18 ;
        /*0db8*/        LOP32I.AND R88, R88, 0xffffff80 ;
        /*0dc8*/        SHR R115, R81, 0x7 ;
        /*0dd0*/        SHR R117, R82, 0x7 ;
        /*0dd8*/        IADD3 R5, R86, R5, R84 ;
        /*0de8*/        IADD R116, -R87, R116 ;
        /*0df0*/        IADD32I R84, R79, 0x3f ;
        /*0df8*/        IADD32I R86, R80, 0x3f ;
        /*0e08*/        IADD3 R4, R117, R4, R115 ;
        /*0e10*/        IADD3 R115, -R88, 0xffffc, R87 ;
        /*0e18*/        LOP32I.AND R116, R116, 0x7 ;
        /*0e28*/        SHR R117, R84, 0x7 ;
        /*0e30*/        IADD32I R87, R83, 0x3f ;
        /*0e38*/        SHR R120, R86, 0x7 ;
        /*0e48*/        IADD32I R88, R85, 0x3f ;
        /*0e50*/        IADD3 R94, R94, R115, R116 ;
        /*0e58*/        LOP32I.AND R115, R113, 0xffffff80 ;
        /*0e68*/        SHR R116, R87, 0x7 ;
        /*0e70*/        IADD3 R3, R120, R3, R117 ;
        /*0e78*/        XMAD.PSL.CLO R120, R44, 0x1, R43 ;
        /*0e88*/        SHR R119, R88, 0x7 ;
        /*0e90*/        LEA.HI R117, R112, c[0x2][0x0], RZ, 0x10 ;
        /*0e98*/        IADD3 R113, -R115, 0xffffc, R109 ;
        /*0ea8*/        HMUL2 R118, R120, R107.H0_H0 ;
        /*0eb0*/        IADD3 R2, R119, R2, R116 ;
        /*0eb8*/        HMUL2 R119, R120, -R107.H0_H0 ;
        /*0ec8*/        IADD3 R115, -R109, 0x4, R112 ;
        /*0ed0*/        F2I.S32.F16 R109, R118 ;
        /*0ed8*/        LOP32I.AND R111, R111, 0xffffff80 ;
        /*0ee8*/        F2I.S32.F16 R107, R119 ;
        /*0ef0*/        IADD R117, -R108, R117 ;
        /*0ef8*/        LOP32I.AND R116, R110, 0xffffff80 ;
        /*0f08*/        LEA.HI R112, R112, c[0x2][0x0], RZ, 0x8 ;
        /*0f10*/        IADD3 R111, -R111, 0xffffc, R108 ;
        /*0f18*/        F2I.S32.F16 R108, R118.H1 ;
        /*0f28*/        LOP32I.AND R117, R117, 0x7 ;
        /*0f30*/        IADD3 R116, -R116, 0xffffc, R106 ;
        /*0f38*/        IADD R112, -R106, R112 ;
        /*0f48*/        F2I.S32.F16 R106, R119.H1 ;
        /*0f50*/        LOP32I.AND R110, R115, 0x7 ;
        /*0f58*/        IADD3 R96, R96, R111, R117 ;
        /*0f68*/        IADD32I R111, R107, 0x3f ;
        /*0f70*/        LOP32I.AND R115, R112, 0x7 ;
        /*0f78*/        IADD32I R112, R109, 0x3f ;
        /*0f88*/        IADD3 R95, R95, R113, R110 ;
        /*0f90*/        IADD32I R113, R108, 0x3f ;
        /*0f98*/        IADD3 R93, R93, R116, R115 ;
        /*0fa8*/        IADD32I R110, R106, 0x3f ;
        /*0fb0*/        SHR R115, R112, 0x7 ;
        /*0fb8*/        SHR R116, R111, 0x7 ;
        /*0fc8*/        LOP32I.AND R100, R100, 0xffffff80 ;
        /*0fd0*/        SHR R117, R113, 0x7 ;
        /*0fd8*/        SHR R118, R110, 0x7 ;
        /*0fe8*/        IADD3 R45, R116, R45, R115 ;
        /*0ff0*/        PRMT R116, R60, R18, R61 ;
        /*0ff8*/        SHL R119, R98, 0x2 ;
        /*1008*/        LOP32I.AND R103, R103, 0xffffff80 ;
        /*1010*/        IADD3 R27, R118, R27, R117 ;
        /*1018*/        LOP32I.AND R117, R104, 0xffffff80 ;
        /*1028*/        IADD3 R100, -R100, 0xffffc, R99 ;
        /*1030*/        LEA.HI R98, R116.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*1038*/        IADD3 R115, -R99, 0x4, R116 ;
        /*1048*/        LEA.HI R99, R116, c[0x2][0x0], RZ, 0x10 ;
        /*1050*/        LOP32I.XOR R119, R119, 0x1c ;
        /*1058*/        IADD3 R103, -R103, 0xffffc, R101 ;
        /*1068*/        IADD R104, -R101, R98 ;
        /*1070*/        LDC R98, c[0x3][R119+0x20] ;
        /*1078*/        IADD3 R101, -R117, 0xffffc, R102 ;
        /*1088*/        IADD R102, -R102, R99 ;
        /*1090*/        LDC R99, c[0x3][R119] ;
        /*1098*/        LEA.HI R116, R116, c[0x2][0x0], RZ, 0x8 ;
        /*10a8*/        LOP32I.AND R118, R105, 0xffffff80 ;
        /*10b0*/        LOP32I.AND R104, R104, 0x7 ;
        /*10b8*/        LOP32I.AND R102, R102, 0x7 ;
        /*10c8*/        IADD R116, -R97, R116 ;
        /*10d0*/        IADD3 R118, -R118, 0xffffc, R97 ;
        /*10d8*/        PRMT R97, R60, R19, R61 ;
        /*10e8*/        LOP32I.AND R115, R115, 0x7 ;
        /*10f0*/        IADD3 R89, R89, R103, R104 ;
        /*10f8*/        LOP32I.AND R71, R71, 0xffffff80 ;
        /*1108*/        IADD3 R92, R92, R101, R102 ;
        /*1110*/        LOP32I.AND R73, R73, 0xffffff80 ;
        /*1118*/        LEA.HI R102, R97, c[0x2][0x0], RZ, 0x10 ;
        /*1128*/        LOP32I.AND R103, R76, 0xffffff80 ;
        /*1130*/        IADD3 R90, R90, R100, R115 ;
        /*1138*/        PRMT R61, R60, R20, R61 ;
        /*1148*/        IADD3 R71, -R71, 0xffffc, R64 ;
        /*1150*/        IADD3 R100, -R64, 0x4, R97 ;
        /*1158*/        IADD3 R60, -R73, 0xffffc, R67 ;
        /*1168*/        IADD R73, -R69, R102 ;
        /*1170*/        LEA.HI R101, R97, c[0x2][0x0], RZ, 0x18 ;
        /*1178*/        IADD3 R64, -R103, 0xffffc, R69 ;
        /*1188*/        LOP32I.AND R69, R81, 0xffffff80 ;
        /*1190*/        LEA.HI R97, R97, c[0x2][0x0], RZ, 0x8 ;
        /*1198*/        LOP32I.AND R102, R87, 0xffffff80 ;
        /*11a8*/        LOP32I.AND R81, R84, 0xffffff80 ;
        /*11b0*/        IADD R76, -R67, R101 ;
        /*11b8*/        LEA.HI R101, R61, c[0x2][0x0], RZ, 0x18 ;
        /*11c8*/        IADD R84, -R75, R97 ;
        /*11d0*/        IADD3 R67, -R102, 0xffffc, R83 ;
        /*11d8*/        LOP32I.AND R97, R100, 0x7 ;
        /*11e8*/        IADD3 R81, -R81, 0xffffc, R79 ;
        /*11f0*/        LEA.HI R87, R61.reuse, c[0x2][0x0], RZ, 0x10 ;
        /*11f8*/        IADD3 R79, -R79, 0x4, R61 ;
        /*1208*/        LEA.HI R102, R61, c[0x2][0x0], RZ, 0x8 ;
        /*1210*/        PRMT R61, R99, R17, R98 ;
        /*1218*/        IADD R83, -R83, R101 ;
        /*1228*/        IADD3 R16, R16, R71, R97 ;
        /*1230*/        LOP32I.AND R101, R76, 0x7 ;
        /*1238*/        LOP32I.AND R71, R73, 0x7 ;
        /*1248*/        LOP32I.AND R97, R49, 0xffffff80 ;
        /*1250*/        LEA.HI R73, R61, c[0x2][0x0], RZ, 0x18 ;
        /*1258*/        LOP32I.AND R113, R113, 0xffffff80 ;
        /*1268*/        IADD R102, -R108, R102 ;
        /*1270*/        IADD3 R47, R47, R60, R101 ;
        /*1278*/        LOP32I.AND R49, R83, 0x7 ;
        /*1288*/        IADD3 R60, -R97, 0xffffc, R28 ;
        /*1290*/        IADD R73, -R28, R73 ;
        /*1298*/        IADD3 R113, -R113, 0xffffc, R108 ;
        /*12a8*/        LOP32I.AND R28, R102, 0x7 ;
        /*12b0*/        LOP32I.AND R53, R53, 0xffffff80 ;
        /*12b8*/        IADD3 R24, R24, R67, R49 ;
        /*12c8*/        LOP32I.AND R49, R50, 0xffffff80 ;
        /*12d0*/        IADD3 R22, R22, R113, R28 ;
        /*12d8*/        LEA.HI R28, R61, c[0x2][0x0], RZ, 0x10 ;
        /*12e8*/        IADD3 R53, -R53, 0xffffc, R51 ;
        /*12f0*/        LOP32I.AND R54, R54, 0xffffff80 ;
        /*12f8*/        IADD3 R51, -R51, 0x4, R61 ;
        /*1308*/        IADD3 R50, -R49, 0xffffc, R26 ;
        /*1310*/        IADD R28, -R26, R28 ;
        /*1318*/        LEA.HI R61, R61, c[0x2][0x0], RZ, 0x8 ;
        /*1328*/        LOP32I.AND R26, R56, 0xffffff80 ;
        /*1330*/        IADD3 R56, -R54, 0xffffc, R52 ;
        /*1338*/        LOP32I.AND R73, R73, 0x7 ;
        /*1348*/        IADD R61, -R52, R61 ;
        /*1350*/        IADD3 R52, -R26, 0xffffc, R55 ;
        /*1358*/        LOP32I.AND R26, R51, 0x7 ;
        /*1368*/        LOP32I.AND R49, R28, 0x7 ;
        /*1370*/        LOP32I.AND R72, R72, 0xffffff80 ;
        /*1378*/        IADD3 R94, R94, R60, R73 ;
        /*1388*/        PRMT R28, R99, R19, R98 ;
        /*1390*/        IADD3 R95, R95, R53, R26 ;
        /*1398*/        LOP32I.AND R26, R61, 0x7 ;
        /*13a8*/        PRMT R60, R99, R18, R98 ;
        /*13b0*/        IADD3 R96, R96, R50, R49 ;
        /*13b8*/        IADD3 R49, -R72, 0xffffc, R66 ;
        /*13c8*/        IADD3 R66, -R66, 0x4, R28 ;
        /*13d0*/        IADD3 R93, R93, R56, R26 ;
        /*13d8*/        LEA.HI R67, R60, c[0x2][0x0], RZ, 0x10 ;
        /*13e8*/        LEA.HI R26, R28, c[0x2][0x0], RZ, 0x18 ;
        /*13f0*/        LOP32I.AND R66, R66, 0x7 ;
        /*13f8*/        LOP32I.AND R63, R63, 0xffffff80 ;
        /*1408*/        LOP32I.AND R74, R74, 0xffffff80 ;
        /*1410*/        IADD R67, -R58, R67 ;
        /*1418*/        IADD R26, -R68, R26 ;
        /*1428*/        IADD3 R16, R16, R49, R66 ;
        /*1430*/        PRMT R98, R99, R20, R98 ;
        /*1438*/        IADD3 R54, -R63, 0xffffc, R58 ;
        /*1448*/        LOP32I.AND R67, R67, 0x7 ;
        /*1450*/        IADD3 R55, -R55, 0x4, R60 ;
        /*1458*/        LOP32I.AND R26, R26, 0x7 ;
        /*1468*/        IADD3 R49, -R74, 0xffffc, R68 ;
        /*1470*/        LOP32I.AND R62, R62, 0xffffff80 ;
        /*1478*/        IADD3 R25, R25, R64, R71 ;
        /*1488*/        LOP32I.AND R84, R84, 0x7 ;
        /*1490*/        LEA.HI R64, R60, c[0x2][0x0], RZ, 0x18 ;
        /*1498*/        LOP32I.AND R55, R55, 0x7 ;
        /*14a8*/        IADD3 R69, -R69, 0xffffc, R75 ;
        /*14b0*/        LOP32I.AND R86, R86, 0xffffff80 ;
        /*14b8*/        IADD3 R92, R92, R54, R67 ;
        /*14c8*/        LOP32I.AND R56, R111, 0xffffff80 ;
        /*14d0*/        LEA.HI R51, R28, c[0x2][0x0], RZ, 0x10 ;
        /*14d8*/        IADD32I R114, R114, 0x1 ;
        /*14e8*/        IADD3 R47, R47, R49, R26 ;
        /*14f0*/        LOP32I.AND R112, R112, 0xffffff80 ;
        /*14f8*/        IADD R87, -R109, R87 ;
        /*1508*/        LEA.HI R60, R60, c[0x2][0x0], RZ, 0x8 ;
        /*1510*/        LEA.HI R28, R28, c[0x2][0x0], RZ, 0x8 ;
        /*1518*/        LEA.HI R50, R98.reuse, c[0x2][0x0], RZ, 0x18 ;
        /*1528*/        LEA.HI R54, R98.reuse, c[0x2][0x0], RZ, 0x10 ;
        /*1530*/        LEA.HI R49, R98, c[0x2][0x0], RZ, 0x8 ;
        /*1538*/        IADD R64, -R57, R64 ;
        /*1548*/        IADD3 R62, -R62, 0xffffc, R57 ;
        /*1550*/        LOP32I.AND R116, R116, 0x7 ;
        /*1558*/        IADD3 R23, R23, R69, R84 ;
        /*1568*/        LOP32I.AND R79, R79, 0x7 ;
        /*1570*/        IADD3 R90, R90, R52, R55 ;
        /*1578*/        LOP32I.AND R69, R87, 0x7 ;
        /*1588*/        IADD3 R53, -R86, 0xffffc, R80 ;
        /*1590*/        LOP32I.AND R65, R65, 0xffffff80 ;
        /*1598*/        IADD3 R57, -R56, 0xffffc, R107 ;
        /*15a8*/        IADD R60, -R59, R60 ;
        /*15b0*/        ISETP.GE.AND P0, PT, R114, c[0x0][0x150], PT ;
        /*15b8*/        LOP32I.AND R52, R78, 0xffffff80 ;
        /*15c8*/        IADD3 R75, -R112, 0xffffc, R109 ;
        /*15d0*/        LOP32I.AND R82, R82, 0xffffff80 ;
        /*15d8*/        IADD R51, -R70, R51 ;
        /*15e8*/        LOP32I.AND R88, R88, 0xffffff80 ;
        /*15f0*/        IADD R28, -R77, R28 ;
        /*15f8*/        IADD R50, -R85, R50 ;
        /*1608*/        IADD3 R80, -R80, 0x4, R98 ;
        /*1610*/        IADD R54, -R107, R54 ;
        /*1618*/        LOP32I.AND R56, R110, 0xffffff80 ;
        /*1628*/        IADD R49, -R106, R49 ;
        /*1630*/        IADD3 R91, R91, R118, R116 ;
        /*1638*/        LOP32I.AND R64, R64, 0x7 ;
        /*1648*/        IADD3 R46, R46, R81, R79 ;
        /*1650*/        LOP32I.AND R60, R60, 0x7 ;
        /*1658*/        IADD3 R48, R48, R75, R69 ;
        /*1668*/        LOP32I.AND R51, R51, 0x7 ;
        /*1670*/        IADD3 R65, -R65, 0xffffc, R59 ;
        /*1678*/        LOP32I.AND R28, R28, 0x7 ;
        /*1688*/        IADD3 R52, -R52, 0xffffc, R70 ;
        /*1690*/        LOP32I.AND R80, R80, 0x7 ;
        /*1698*/        IADD3 R82, -R82, 0xffffc, R77 ;
        /*16a8*/        LOP32I.AND R50, R50, 0x7 ;
        /*16b0*/        IADD3 R55, -R88, 0xffffc, R85 ;
        /*16b8*/        LOP32I.AND R54, R54, 0x7 ;
        /*16c8*/        IADD3 R56, -R56, 0xffffc, R106 ;
        /*16d0*/        LOP32I.AND R49, R49, 0x7 ;
        /*16d8*/        IADD3 R89, R89, R62, R64 ;
        /*16e8*/        MOV R98, R21 ;
        /*16f0*/        IADD3 R91, R91, R65, R60 ;
        /*16f8*/        IADD3 R25, R25, R52, R51 ;
        /*1708*/        IADD3 R23, R23, R82, R28 ;
        /*1710*/        IADD3 R46, R46, R53, R80 ;
        /*1718*/        IADD3 R24, R24, R55, R50 ;
        /*1728*/        IADD3 R48, R48, R57, R54 ;
        /*1730*/        IADD3 R22, R22, R56, R49 ;
        /*1738*/        @!P0 BRA 0x8f0 ;
        /*1748*/        IADD32I R51, R48, -0x16 ;
        /*1750*/        IADD32I R44, R25, -0x10 ;
        /*1758*/        IADD32I R49, R23, 0x11 ;
        /*1768*/        IADD32I R50, R24, 0x14 ;
        /*1770*/        IADD32I R48, R22, 0x17 ;
        /*1778*/        IADD32I R95, R95, -0x1 ;
        /*1788*/        IADD32I R40, R94, 0x2 ;
        /*1790*/        IADD32I R17, R13, -0x3 ;
        /*1798*/        IADD32I R18, R15, 0x4 ;
        /*17a8*/        IADD32I R96, R96, -0x4 ;
        /*17b0*/        IADD32I R93, R93, 0x5 ;
        /*17b8*/        IADD32I R19, R14, -0x8 ;
        /*17c8*/        IADD32I R20, R12, 0x9 ;
        /*17d0*/        IADD32I R90, R90, -0x7 ;
        /*17d8*/        IADD32I R89, R89, 0x8 ;
        /*17e8*/        IADD32I R30, R11, -0xd ;
        /*17f0*/        IADD32I R31, R10, 0xe ;
        /*17f8*/        IADD32I R92, R92, -0xa ;
        /*1808*/        IADD32I R41, R91, 0xb ;
        /*1810*/        IADD32I R34, R9, -0x12 ;
        /*1818*/        IADD32I R36, R8, 0x13 ;
        /*1828*/        IADD32I R43, R16, -0xd ;
        /*1830*/        IADD32I R47, R47, 0xe ;
        /*1838*/        IADD32I R37, R7, -0x17 ;
        /*1848*/        IADD32I R38, R6, 0x18 ;
        /*1850*/        IADD32I R23, R5, -0x1c ;
        /*1858*/        IADD32I R25, R4, 0x1d ;
        /*1868*/        IADD32I R46, R46, -0x13 ;
        /*1870*/        IADD32I R24, R3, -0x21 ;
        /*1878*/        IADD32I R39, R2, 0x22 ;
        /*1888*/        IADD32I R45, R45, -0x26 ;
        /*1890*/        IADD32I R22, R27, 0x27 ;
        /*1898*/        LOP3.LUT R17, R96, R17, R95, 0x96 ;
        /*18a8*/        LOP3.LUT R18, R93, R18, R40, 0x96 ;
        /*18b0*/        SHR R2, R0.reuse, 0x1d ;
        /*18b8*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x3 ;
        /*18c8*/        LOP3.LUT R17, R90, R19, R17, 0x96 ;
        /*18d0*/        LOP3.LUT R18, R89, R20, R18, 0x96 ;
        /*18d8*/        IADD.X R5, R2, c[0x0][0x14c] ;
        /*18e8*/        LOP3.LUT R17, R92, R30, R17, 0x96 ;
        /*18f0*/        LOP3.LUT R18, R41, R31, R18, 0x96 ;
        /*18f8*/        LOP3.LUT R34, R43, R34, R17, 0x96 ;
        /*1908*/        LOP3.LUT R36, R47, R36, R18, 0x96 ;
        /*1910*/        LOP3.LUT R37, R44, R37, R34, 0x96 ;
        /*1918*/        LOP3.LUT R36, R49, R38, R36, 0x96 ;
        /*1928*/        LOP3.LUT R37, R46, R23, R37, 0x96 ;
        /*1930*/        LOP3.LUT R25, R50, R25, R36, 0x96 ;
        /*1938*/        LOP3.LUT R24, R51, R24, R37, 0x96 ;
        /*1948*/        LOP3.LUT R25, R48, R39, R25, 0x96 ;
        /*1950*/        LOP.XOR R2, R45, R24 ;
        /*1958*/        LOP.XOR R3, R22, R25 ;
        /*1968*/        STG.E.64 [R4], R2 ;
        /*1970*/        EXIT ;
        /*1978*/        BRA 0x1978 ;
		..........

		Function : level2_normalized_split
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R55, 0x4000 ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R2, SR_TID.X ;
        /*0030*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD R2, R0, c[0x0] [0x8], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0050*/        IADD R18, R0, R0 ;
        /*0058*/        SHR R2, R18.reuse, 0x1c ;
        /*0068*/        ISCADD R18.CC, R18, c[0x0][0x140], 0x4 ;
        /*0070*/        IADD.X R19, R2, c[0x0][0x144] ;
        /*0078*/        LDG.E.128 R4, [R18] ;
        /*0088*/        LDG.E.128 R8, [R18+0x10] ;
        /*0090*/        MOV R2, c[0x0][0x150] ;
        /*0098*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00a8*/        DEPBAR.LE SB5, 0x1 ;
        /*00b0*/        BFE R18, R4.reuse, 0x408 ;
        /*00b8*/        BFE R25, R4, 0x40c ;
        /*00c8*/        I2F.F32.S32 R18, R18 ;
        /*00d0*/        BFE R26, R5.reuse, 0x400 ;
        /*00d8*/        I2F.F32.S32 R25, R25 ;
        /*00e8*/        BFE R27, R5, 0x404 ;
        /*00f0*/        BFE R28, R5.reuse, 0x408 ;
        /*00f8*/        I2F.F32.S32 R27, R27 ;
        /*0108*/        BFE R29, R5, 0x40c ;
        /*0110*/        I2F.F32.S32 R28, R28 ;
        /*0118*/        BFE R5, R4.reuse, 0x400 ;
        /*0128*/        I2F.F32.S32 R29, R29 ;
        /*0130*/        BFE R16, R4, 0x404 ;
        /*0138*/        I2F.F32.S32 R5, R5 ;
        /*0148*/        BFE R2, R8.reuse, 0x400 ;
        /*0150*/        I2F.F32.S32 R15, R16 ;
        /*0158*/        BFE R12, R8.reuse, 0x404 ;
        /*0168*/        I2F.F32.S32 R2, R2 ;
        /*0170*/        BFE R3, R8.reuse, 0x408 ;
        /*0178*/        I2F.F32.S32 R12, R12 ;
        /*0188*/        BFE R17, R8, 0x40c ;
        /*0190*/        I2F.F32.S32 R3, R3 ;
        /*0198*/        BFE R8, R9.reuse, 0x400 ;
        /*01a8*/        I2F.F32.S32 R37, R17 ;
        /*01b0*/        FFMA R16, R18, 0.0078125, R25 ;
        /*01b8*/        I2F.F32.S32 R8, R8 ;
        /*01c8*/        BFE R14, R9, 0x404 ;
        /*01d0*/        BFE R13, R9.reuse, 0x408 ;
        /*01d8*/        I2F.F32.S32 R14, R14 ;
        /*01e8*/        BFE R21, R9, 0x40c ;
        /*01f0*/        I2F.F32.S32 R13, R13 ;
        /*01f8*/        FFMA R15, R5, 0.0078125, R15 ;
        /*0208*/        I2F.F32.S32 R5, R26 ;
        /*0210*/        BFE R9, R10.reuse, 0x400 ;
        /*0218*/        I2F.F32.S32 R26, R21 ;
        /*0228*/        BFE R20, R10.reuse, 0x404 ;
        /*0230*/        I2F.F32.S32 R9, R9 ;
        /*0238*/        BFE R19, R10.reuse, 0x408 ;
        /*0248*/        I2F.F32.S32 R20, R20 ;
        /*0250*/        BFE R24, R10, 0x40c ;
        /*0258*/        I2F.F32.S32 R19, R19 ;
        /*0268*/        BFE R30, R6.reuse, 0x400 ;
        /*0270*/        I2F.F32.S32 R24, R24 ;
        /*0278*/        BFE R31, R6.reuse, 0x404 ;
        /*0288*/        I2F.F32.S32 R30, R30 ;
        /*0290*/        BFE R32, R6, 0x408 ;
        /*0298*/        I2F.F32.S32 R31, R31 ;
        /*02a8*/        BFE R35, R7.reuse, 0x408 ;
        /*02b0*/        I2F.F32.S32 R32, R32 ;
        /*02b8*/        BFE R25, R7, 0x40c ;
        /*02c8*/        I2F.F32.S32 R35, R35 ;
        /*02d0*/        FFMA R18, R28, 0.0078125, R29 ;
        /*02d8*/        I2F.F32.S32 R25, R25 ;
        /*02e8*/        BFE R10, R11, 0x400 ;
        /*02f0*/        BFE R22, R11.reuse, 0x404 ;
        /*02f8*/        I2F.F32.S32 R10, R10 ;
        /*0308*/        BFE R23, R11.reuse, 0x408 ;
        /*0310*/        I2F.F32.S32 R29, R22 ;
        /*0318*/        BFE R6, R6, 0x40c ;
        /*0328*/        I2F.F32.S32 R23, R23 ;
        /*0330*/        BFE R33, R7.reuse, 0x400 ;
        /*0338*/        I2F.F32.S32 R6, R6 ;
        /*0348*/        BFE R34, R7, 0x404 ;
        /*0350*/        I2F.F32.S32 R33, R33 ;
        /*0358*/        BFE R11, R11, 0x40c ;
        /*0368*/        I2F.F32.S32 R7, R34 ;
        /*0370*/        FFMA R17, R5, 0.0078125, R27 ;
        /*0378*/        I2F.F32.S32 R36, R11 ;
        /*0388*/        FFMA R35, R35, 0.0078125, R25 ;
        /*0390*/        FFMA R30, R30, 0.0078125, R31 ;
        /*0398*/        FFMA R37, R3, 0.0078125, R37 ;
        /*03a8*/        FFMA R38, R2, 0.0078125, R12 ;
        /*03b0*/        FFMA R26, R13, 0.0078125, R26 ;
        /*03b8*/        FFMA R25, R8, 0.0078125, R14 ;
        /*03c8*/        FFMA R34, R32, 0.0078125, R6 ;
        /*03d0*/        FFMA R27, R9, 0.0078125, R20 ;
        /*03d8*/        FFMA R29, R10, 0.0078125, R29 ;
        /*03e8*/        FFMA R28, R19, 0.0078125, R24 ;
        /*03f0*/        FFMA R21, R33, 0.0078125, R7 ;
        /*03f8*/        MOV32I R7, 0xa0002000 ;
        /*0408*/        FFMA R39, R23, 0.0078125, R36 ;
        /*0410*/        MOV32I R10, 0xc500c200 ;
        /*0418*/        MOV32I R6, 0xa4002400 ;
        /*0428*/        MOV32I R11, 0xc400c000 ;
        /*0430*/        MOV32I R5, 0xa6002600 ;
        /*0438*/        MOV32I R12, 0xc200bc00 ;
        /*0448*/        MOV32I R3, 0xa8002800 ;
        /*0450*/        MOV32I R13, 0xc0000000 ;
        /*0458*/        MOV32I R2, 0xa9002900 ;
        /*0468*/        MOV32I R14, 0xbc003c00 ;
        /*0470*/        MOV32I R33, 0xaa002a00 ;
        /*0478*/        MOV32I R32, 0xab002b00 ;
        /*0488*/        MOV32I R9, 0x3c004200 ;
        /*0490*/        MOV32I R31, 0xac002c00 ;
        /*0498*/        MOV32I R8, 0x40004400 ;
        /*04a8*/        @!P0 BRA 0x960 ;
        /*04b0*/        BFE.U32 R36, R4, 0x310 ;
        /*04b8*/        F2F.F16.F32 R19, R30 ;
        /*04c8*/        MOV R41, RZ ;
        /*04d0*/        F2F.F16.F32 R15, R15 ;
        /*04d8*/        F2F.F16.F32 R16, R16 ;
        /*04e8*/        F2F.F16.F32 R17, R17 ;
        /*04f0*/        F2F.F16.F32 R18, R18 ;
        /*04f8*/        F2F.F16.F32 R20, R34 ;
        /*0508*/        F2F.F16.F32 R21, R21 ;
        /*0510*/        F2F.F16.F32 R22, R35 ;
        /*0518*/        F2F.F16.F32 R23, R38 ;
        /*0528*/        F2F.F16.F32 R24, R37 ;
        /*0530*/        F2F.F16.F32 R25, R25 ;
        /*0538*/        F2F.F16.F32 R26, R26 ;
        /*0548*/        F2F.F16.F32 R27, R27 ;
        /*0550*/        F2F.F16.F32 R28, R28 ;
        /*0558*/        F2F.F16.F32 R29, R29 ;
        /*0568*/        F2F.F16.F32 R30, R39 ;
        /*0570*/        IADD32I R36, R36, 0x1 ;
        /*0578*/        XMAD.PSL.CLO R45, R16, 0x1, R15 ;
        /*0588*/        XMAD.PSL.CLO R49, R18, 0x1, R17 ;
        /*0590*/        XMAD.PSL.CLO R54, R26, 0x1, R25 ;
        /*0598*/        IADD32I R41, R41, 0x1 ;
        /*05a8*/        LOP32I.AND R36, R36, 0x7 ;
        /*05b0*/        I2F.F32.S32 R39, R36 ;
        /*05b8*/        ISETP.GE.AND P0, PT, R41, c[0x0][0x150], PT ;
        /*05c8*/        F2F.F16.F32 R39, R39 ;
        /*05d0*/        HFMA2 R4, R45.reuse, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*05d8*/        HFMA2 R34, R45, -R39.H0_H0.reuse, c[0x2][0x0] ;
        /*05e8*/        HFMA2 R35, R49.reuse, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*05f0*/        HFMA2 R37, R49, -R39.H0_H0, c[0x2][0x0] ;
        /*05f8*/        HFMA2 R42, R54, R39.H0_H0, c[0x2][0x0] ;
        /*0608*/        HADD2 R4, R4, -1536, -1536 ;
        /*0610*/        HADD2 R38, R34, -1536, -1536 ;
        /*0618*/        HADD2 R50, R35, -1536, -1536 ;
        /*0628*/        XMAD.PSL.CLO R34, R20, 0x1, R19 ;
        /*0630*/        HADD2 R37, R37, -1536, -1536 ;
        /*0638*/        HADD2 R42, R42, -1536, -1536 ;
        /*0648*/        HADD2 R10, R10, R4.reuse ;
        /*0650*/        HFMA2 R35, R45.reuse, R39.H0_H0.reuse, -R4 ;
        /*0658*/        HFMA2 R51, R45, -R39.H0_H0, -R38 ;
        /*0668*/        HADD2 R11, R11, R50 ;
        /*0670*/        XMAD.PSL.CLO R45, R22, 0x1, R21 ;
        /*0678*/        HFMA2 R40, R34.reuse, -R39.H0_H0.reuse, c[0x2][0x0] ;
        /*0688*/        HADD2 R10, R10, R38 ;
        /*0690*/        HFMA2 R50, R49.reuse, R39.H0_H0.reuse, -R50 ;
        /*0698*/        HFMA2 R38, R34, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*06a8*/        HFMA2 R49, R49, -R39.H0_H0.reuse, -R37 ;
        /*06b0*/        HFMA2 R46, R45, R39.H0_H0, c[0x2][0x0] ;
        /*06b8*/        HADD2 R11, R11, R37 ;
        /*06c8*/        XMAD.PSL.CLO R4, R24, 0x1, R23 ;
        /*06d0*/        HADD2 R37, R40, -1536, -1536 ;
        /*06d8*/        HADD2 R38, R38, -1536, -1536 ;
        /*06e8*/        HFMA2 R40, R45, -R39.H0_H0, c[0x2][0x0] ;
        /*06f0*/        HADD2 R46, R46, -1536, -1536 ;
        /*06f8*/        HADD2 R55, R55, R42 ;
        /*0708*/        HFMA2 R44, R4.reuse, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*0710*/        HFMA2 R47, R34.reuse, -R39.H0_H0.reuse, -R37 ;
        /*0718*/        HFMA2 R48, R34, R39.H0_H0.reuse, -R38 ;
        /*0728*/        HADD2 R40, R40, -1536, -1536 ;
        /*0730*/        HFMA2 R34, R4, -R39.H0_H0, c[0x2][0x0] ;
        /*0738*/        HADD2 R13, R13, R46.reuse ;
        /*0748*/        HADD2 R44, R44, -1536, -1536 ;
        /*0750*/        HFMA2 R46, R45.reuse, R39.H0_H0.reuse, -R46 ;
        /*0758*/        HADD2 R12, R12, R38 ;
        /*0768*/        HFMA2 R45, R45, -R39.H0_H0, -R40 ;
        /*0770*/        HADD2 R34, R34, -1536, -1536 ;
        /*0778*/        HADD2 R13, R13, R40 ;
        /*0788*/        XMAD.PSL.CLO R38, R30, 0x1, R29 ;
        /*0790*/        XMAD.PSL.CLO R40, R28, 0x1, R27 ;
        /*0798*/        HADD2 R14, R14, R44.reuse ;
        /*07a8*/        HADD2 R12, R12, R37 ;
        /*07b0*/        HFMA2 R44, R4, R39.H0_H0, -R44 ;
        /*07b8*/        HFMA2 R43, R4, -R39.H0_H0.reuse, -R34.reuse ;
        /*07c8*/        HFMA2 R52, R38.reuse, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*07d0*/        HFMA2 R4, R54, -R39.H0_H0.reuse, c[0x2][0x0] ;
        /*07d8*/        HFMA2 R37, R40, R39.H0_H0.reuse, c[0x2][0x0] ;
        /*07e8*/        HFMA2 R53, R38, -R39.H0_H0, c[0x2][0x0] ;
        /*07f0*/        HADD2 R14, R14, R34 ;
        /*07f8*/        HFMA2 R42, R54, R39.H0_H0.reuse, -R42 ;
        /*0808*/        HADD2 R52, R52, -1536, -1536 ;
        /*0810*/        HADD2 R4, R4, -1536, -1536 ;
        /*0818*/        HADD2 R37, R37, -1536, -1536 ;
        /*0828*/        HFMA2 R34, R40, -R39.H0_H0, c[0x2][0x0] ;
        /*0830*/        HADD2 R7, R7, R35 ;
        /*0838*/        HADD2 R6, R6, R50 ;
        /*0848*/        HADD2 R5, R5, R48 ;
        /*0850*/        HFMA2 R54, R54, -R39.H0_H0, -R4.reuse ;
        /*0858*/        HADD2 R55, R55, R4 ;
        /*0868*/        HADD2 R9, R9, R37 ;
        /*0870*/        HADD2 R4, R53, -1536, -1536 ;
        /*0878*/        HADD2 R34, R34, -1536, -1536 ;
        /*0888*/        HADD2 R53, R8, R52.reuse ;
        /*0890*/        HFMA2 R37, R40, R39.H0_H0.reuse, -R37 ;
        /*0898*/        HFMA2 R52, R38.reuse, R39.H0_H0.reuse, -R52 ;
        /*08a8*/        HADD2 R3, R3, R46 ;
        /*08b0*/        HFMA2 R38, R38, -R39.H0_H0, -R4 ;
        /*08b8*/        HFMA2 R40, R40, -R39.H0_H0, -R34.reuse ;
        /*08c8*/        HADD2 R2, R2, R44 ;
        /*08d0*/        HADD2 R42, R33, R42 ;
        /*08d8*/        HADD2 R37, R32, R37 ;
        /*08e8*/        HADD2 R52, R31, R52 ;
        /*08f0*/        HADD2 R9, R9, R34 ;
        /*08f8*/        HADD2 R8, R53, R4 ;
        /*0908*/        HADD2 R7, R7, R51 ;
        /*0910*/        HADD2 R6, R6, R49 ;
        /*0918*/        HADD2 R5, R5, R47 ;
        /*0928*/        HADD2 R3, R3, R45 ;
        /*0930*/        HADD2 R2, R2, R43 ;
        /*0938*/        HADD2 R33, R42, R54 ;
        /*0948*/        HADD2 R32, R37, R40 ;
        /*0950*/        HADD2 R31, R52, R38 ;
        /*0958*/        @!P0 BRA 0x570 ;
        /*0968*/        BFE.U32 R15, R10, 0x1010 ;
        /*0970*/        BFE.U32 R17, R11, 0x1010 ;
        /*0978*/        BFE.U32 R19, R12, 0x1010 ;
        /*0988*/        SHL R25, R15, 0x10 ;
        /*0990*/        BFE.U32 R20, R13, 0x1010 ;
        /*0998*/        BFE.U32 R16, R6, 0x1010 ;
        /*09a8*/        BFE.U32 R4, R7, 0x1010 ;
        /*09b0*/        LOP3.LUT R25, R25, 0xffff, R10, 0xf8 ;
        /*09b8*/        BFE.U32 R18, R5, 0x1010 ;
        /*09c8*/        SHL R17, R17, 0x10 ;
        /*09d0*/        BFE.U32 R10, R8, 0x1010 ;
        /*09d8*/        SHL R19, R19, 0x10 ;
        /*09e8*/        LOP32I.AND R16, R16, 0xffff ;
        /*09f0*/        SHL R20, R20, 0x10 ;
        /*09f8*/        LOP32I.AND R23, R4, 0xffff ;
        /*0a08*/        LOP32I.AND R18, R18, 0xffff ;
        /*0a10*/        LOP3.LUT R11, R17, 0xffff, R11, 0xf8 ;
        /*0a18*/        SHL R10, R10, 0x10 ;
        /*0a28*/        LOP3.LUT R24, R19, 0xffff, R12, 0xf8 ;
        /*0a30*/        LOP3.LUT R12, R20, 0xffff, R13, 0xf8 ;
        /*0a38*/        SHL R13, R16, 0x10 ;
        /*0a48*/        SHF.L.U64 R19, R23, 0x10, RZ ;
        /*0a50*/        LOP32I.XOR R11, R11, 0xc400c000 ;
        /*0a58*/        SHF.L.U64 R17, R16, 0x10, RZ ;
        /*0a68*/        SHF.L.U64 R4, R18, 0x10, RZ ;
        /*0a70*/        LOP3.LUT R8, R10, 0xffff, R8, 0xf8 ;
        /*0a78*/        BFE.U32 R15, R9, 0x1010 ;
        /*0a88*/        SHL R16, R23, 0x10 ;
        /*0a90*/        BFE.U32 R10, R3, 0x1010 ;
        /*0a98*/        LOP3.LUT R13, R13, 0xffff, R6, 0xf8 ;
        /*0aa8*/        LOP3.LUT R4, R4, R17, R19, 0x96 ;
        /*0ab0*/        SHL R15, R15, 0x10 ;
        /*0ab8*/        LOP3.LUT R11, R11, c[0x2][0x8], R25, 0x96 ;
        /*0ac8*/        LOP3.LUT R19, R16, 0xffff, R7, 0xf8 ;
        /*0ad0*/        BFE.U32 R6, R2, 0x1010 ;
        /*0ad8*/        LOP32I.AND R17, R10, 0xffff ;
        /*0ae8*/        SHL R16, R18, 0x10 ;
        /*0af0*/        BFE.U32 R21, R14, 0x1010 ;
        /*0af8*/        LOP32I.XOR R10, R13, 0xa4002400 ;
        /*0b08*/        LOP3.LUT R9, R15, 0xffff, R9, 0xf8 ;
        /*0b10*/        LOP3.LUT R7, R11, c[0x2][0x24], R24, 0x96 ;
        /*0b18*/        LOP32I.AND R15, R6, 0xffff ;
        /*0b28*/        LOP3.LUT R11, R16, 0xffff, R5, 0xf8 ;
        /*0b30*/        SHL R21, R21, 0x10 ;
        /*0b38*/        SHL R16, R17, 0x10 ;
        /*0b48*/        LOP3.LUT R10, R10, c[0x2][0x4], R19, 0x96 ;
        /*0b50*/        BFE.U32 R22, R55, 0x1010 ;
        /*0b58*/        BFE.U32 R6, R33, 0x1010 ;
        /*0b68*/        LOP3.LUT R14, R21, 0xffff, R14, 0xf8 ;
        /*0b70*/        SHL R13, R15, 0x10 ;
        /*0b78*/        LOP3.LUT R7, R7, c[0x2][0x28], R12, 0x96 ;
        /*0b88*/        LOP3.LUT R16, R16, 0xffff, R3, 0xf8 ;
        /*0b90*/        SHL R22, R22, 0x10 ;
        /*0b98*/        LOP32I.AND R12, R6, 0xffff ;
        /*0ba8*/        BFE.U32 R3, R31, 0x1010 ;
        /*0bb0*/        LOP3.LUT R6, R10, c[0x2][0xc], R11, 0x96 ;
        /*0bb8*/        BFE.U32 R5, R32, 0x1010 ;
        /*0bc8*/        LOP3.LUT R13, R13, 0xffff, R2, 0xf8 ;
        /*0bd0*/        LOP3.LUT R2, R7, c[0x2][0x2c], R14, 0x96 ;
        /*0bd8*/        LOP3.LUT R55, R22, 0xffff, R55, 0xf8 ;
        /*0be8*/        LOP32I.AND R7, R3, 0xffff ;
        /*0bf0*/        SHL R11, R12, 0x10 ;
        /*0bf8*/        LOP32I.AND R10, R5, 0xffff ;
        /*0c08*/        LOP3.LUT R3, R6, c[0x2][0x10], R16, 0x96 ;
        /*0c10*/        SHF.L.U64 R17, R17, 0x10, RZ ;
        /*0c18*/        SHF.L.U64 R14, R15, 0x10, RZ ;
        /*0c28*/        LOP3.LUT R55, R2, 0x4000, R55, 0x96 ;
        /*0c30*/        LOP3.LUT R33, R11, 0xffff, R33, 0xf8 ;
        /*0c38*/        SHL R6, R10, 0x10 ;
        /*0c48*/        LOP3.LUT R3, R3, c[0x2][0x14], R13, 0x96 ;
        /*0c50*/        SHL R5, R7, 0x10 ;
        /*0c58*/        LOP3.LUT R2, R14, R17, R4, 0x96 ;
        /*0c68*/        SHF.L.U64 R11, R12, 0x10, RZ ;
        /*0c70*/        LOP3.LUT R9, R55, c[0x2][0x30], R9, 0x96 ;
        /*0c78*/        SHF.L.U64 R4, R10, 0x10, RZ ;
        /*0c88*/        LOP3.LUT R32, R6, 0xffff, R32, 0xf8 ;
        /*0c90*/        LOP3.LUT R3, R3, c[0x2][0x18], R33, 0x96 ;
        /*0c98*/        LOP3.LUT R31, R5, 0xffff, R31, 0xf8 ;
        /*0ca8*/        SHR R6, R0, 0x1d ;
        /*0cb0*/        LOP3.LUT R8, R9, c[0x2][0x34], R8, 0x96 ;
        /*0cb8*/        LOP3.LUT R2, R4, R11, R2, 0x96 ;
        /*0cc8*/        SHF.L.U64 R5, R7, 0x10, RZ ;
        /*0cd0*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x3 ;
        /*0cd8*/        LOP3.LUT R0, R3, c[0x2][0x1c], R32, 0x96 ;
        /*0ce8*/        LOP3.LUT R3, R8, R5, R2, 0xf6 ;
        /*0cf0*/        IADD.X R5, R6, c[0x0][0x14c] ;
        /*0cf8*/        LOP3.LUT R2, R0, c[0x2][0x20], R31, 0x96 ;
        /*0d08*/        STG.E.64 [R4], R2 ;
        /*0d10*/        EXIT ;
        /*0d18*/        BRA 0xd18 ;
        /*0d28*/        NOP;
        /*0d30*/        NOP;
        /*0d38*/        NOP;
		..........

		Function : level2_plain_hfma2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R12, 0x4200c200 ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        MOV32I R13, 0xc400c000 ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0038*/        MOV32I R14, 0x4000c000 ;
        /*0048*/        MOV32I R15, 0xc200bc00 ;
        /*0050*/        MOV32I R16, 0x3c00bc00 ;
        /*0058*/        MOV32I R17, 0xc0000000 ;
        /*0068*/        MOV R18, RZ ;
        /*0070*/        MOV32I R19, 0xbc003c00 ;
        /*0078*/        MOV32I R20, 0xbc003c00 ;
        /*0088*/        MOV32I R21, 0x4000 ;
        /*0090*/        MOV32I R22, 0xc0004000 ;
        /*0098*/        MOV32I R23, 0x3c004200 ;
        /*00a8*/        MOV32I R24, 0xc2004200 ;
        /*00b0*/        MOV32I R25, 0x40004400 ;
        /*00b8*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*00c8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*00d0*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*00d8*/        MOV R3, c[0x0][0x150] ;
        /*00e8*/        MOV32I R2, 0x4400c400 ;
        /*00f0*/        IADD R32, R0, R0 ;
        /*00f8*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0108*/        MOV32I R3, 0xc500c200 ;
        /*0110*/        SHR R4, R32.reuse, 0x1c ;
        /*0118*/        ISCADD R32.CC, R32, c[0x0][0x140], 0x4 ;
        /*0128*/        IADD.X R33, R4, c[0x0][0x144] ;
        /*0130*/        @!P0 BRA 0x7b8 ;
        /*0138*/        LDG.E.128 R4, [R32+0x10] ;
        /*0148*/        LDG.E.128 R8, [R32] ;
        /*0150*/        DEPBAR.LE SB5, 0x1 ;
        /*0158*/        BFE R50, R4.reuse, 0x400 ;
        /*0168*/        BFE R40, R4.reuse, 0x408 ;
        /*0170*/        I2F.F32.S32 R50, R50 ;
        /*0178*/        BFE R39, R4.reuse, 0x404 ;
        /*0188*/        I2F.F32.S32 R40, R40 ;
        /*0190*/        BFE R38, R4, 0x40c ;
        /*0198*/        I2F.F32.S32 R39, R39 ;
        /*01a8*/        BFE R37, R5.reuse, 0x400 ;
        /*01b0*/        I2F.F32.S32 R38, R38 ;
        /*01b8*/        BFE R26, R5.reuse, 0x408 ;
        /*01c8*/        I2F.F32.S32 R37, R37 ;
        /*01d0*/        BFE R27, R5.reuse, 0x404 ;
        /*01d8*/        I2F.F32.S32 R26, R26 ;
        /*01e8*/        BFE R28, R5, 0x40c ;
        /*01f0*/        I2F.F32.S32 R27, R27 ;
        /*01f8*/        BFE R29, R6.reuse, 0x400 ;
        /*0208*/        I2F.F32.S32 R28, R28 ;
        /*0210*/        BFE R30, R6.reuse, 0x408 ;
        /*0218*/        I2F.F32.S32 R29, R29 ;
        /*0228*/        BFE R31, R6.reuse, 0x404 ;
        /*0230*/        I2F.F32.S32 R30, R30 ;
        /*0238*/        BFE R32, R6, 0x40c ;
        /*0248*/        I2F.F32.S32 R31, R31 ;
        /*0250*/        BFE R33, R7.reuse, 0x400 ;
        /*0258*/        I2F.F32.S32 R32, R32 ;
        /*0268*/        BFE R34, R7.reuse, 0x408 ;
        /*0270*/        I2F.F32.S32 R33, R33 ;
        /*0278*/        BFE R35, R7.reuse, 0x404 ;
        /*0288*/        I2F.F32.S32 R34, R34 ;
        /*0290*/        BFE R36, R7, 0x40c ;
        /*0298*/        I2F.F32.S32 R35, R35 ;
        /*02a8*/        BFE R6, R9.reuse, 0x400 ;
        /*02b0*/        I2F.F32.S32 R36, R36 ;
        /*02b8*/        BFE R5, R9.reuse, 0x408 ;
        /*02c8*/        I2F.F32.S32 R6, R6 ;
        /*02d0*/        BFE R4, R9.reuse, 0x404 ;
        /*02d8*/        I2F.F32.S32 R5, R5 ;
        /*02e8*/        BFE R41, R9, 0x40c ;
        /*02f0*/        I2F.F32.S32 R4, R4 ;
        /*02f8*/        BFE R42, R10.reuse, 0x400 ;
        /*0308*/        I2F.F32.S32 R41, R41 ;
        /*0310*/        BFE R43, R10.reuse, 0x408 ;
        /*0318*/        I2F.F32.S32 R42, R42 ;
        /*0328*/        BFE R44, R10.reuse, 0x404 ;
        /*0330*/        I2F.F32.S32 R43, R43 ;
        /*0338*/        BFE R45, R10, 0x40c ;
        /*0348*/        I2F.F32.S32 R44, R44 ;
        /*0350*/        BFE R46, R11.reuse, 0x400 ;
        /*0358*/        I2F.F32.S32 R45, R45 ;
        /*0368*/        BFE R47, R11.reuse, 0x408 ;
        /*0370*/        I2F.F32.S32 R46, R46 ;
        /*0378*/        BFE R48, R11.reuse, 0x404 ;
        /*0388*/        I2F.F32.S32 R47, R47 ;
        /*0390*/        BFE R49, R11, 0x40c ;
        /*0398*/        I2F.F32.S32 R48, R48 ;
        /*03a8*/        BFE R11, R8.reuse, 0x400 ;
        /*03b0*/        I2F.F32.S32 R49, R49 ;
        /*03b8*/        BFE R10, R8.reuse, 0x408 ;
        /*03c8*/        I2F.F32.S32 R11, R11 ;
        /*03d0*/        BFE R9, R8.reuse, 0x404 ;
        /*03d8*/        I2F.F32.S32 R10, R10 ;
        /*03e8*/        BFE R7, R8.reuse, 0x40c ;
        /*03f0*/        I2F.F32.S32 R9, R9 ;
        /*03f8*/        BFE.U32 R51, R8, 0x310 ;
        /*0408*/        I2F.F32.S32 R7, R7 ;
        /*0410*/        MOV R8, RZ ;
        /*0418*/        F2F.F16.F32 R6, R6 ;
        /*0428*/        F2F.F16.F32 R5, R5 ;
        /*0430*/        F2F.F16.F32 R4, R4 ;
        /*0438*/        F2F.F16.F32 R41, R41 ;
        /*0448*/        F2F.F16.F32 R42, R42 ;
        /*0450*/        F2F.F16.F32 R43, R43 ;
        /*0458*/        F2F.F16.F32 R11, R11 ;
        /*0468*/        F2F.F16.F32 R44, R44 ;
        /*0470*/        F2F.F16.F32 R10, R10 ;
        /*0478*/        F2F.F16.F32 R45, R45 ;
        /*0488*/        F2F.F16.F32 R9, R9 ;
        /*0490*/        F2F.F16.F32 R46, R46 ;
        /*0498*/        F2F.F16.F32 R7, R7 ;
        /*04a8*/        F2F.F16.F32 R47, R47 ;
        /*04b0*/        F2F.F16.F32 R48, R48 ;
        /*04b8*/        F2F.F16.F32 R49, R49 ;
        /*04c8*/        F2F.F16.F32 R50, R50 ;
        /*04d0*/        F2F.F16.F32 R40, R40 ;
        /*04d8*/        F2F.F16.F32 R39, R39 ;
        /*04e8*/        F2F.F16.F32 R38, R38 ;
        /*04f0*/        F2F.F16.F32 R37, R37 ;
        /*04f8*/        F2F.F16.F32 R26, R26 ;
        /*0508*/        F2F.F16.F32 R27, R27 ;
        /*0510*/        F2F.F16.F32 R28, R28 ;
        /*0518*/        F2F.F16.F32 R29, R29 ;
        /*0528*/        F2F.F16.F32 R30, R30 ;
        /*0530*/        F2F.F16.F32 R31, R31 ;
        /*0538*/        F2F.F16.F32 R32, R32 ;
        /*0548*/        F2F.F16.F32 R33, R33 ;
        /*0550*/        F2F.F16.F32 R34, R34 ;
        /*0558*/        F2F.F16.F32 R35, R35 ;
        /*0568*/        F2F.F16.F32 R36, R36 ;
        /*0570*/        IADD32I R51, R51, 0x1 ;
        /*0578*/        XMAD.PSL.CLO R59, R10, 0x1, R11 ;
        /*0588*/        XMAD.PSL.CLO R54, R7, 0x1, R9 ;
        /*0590*/        XMAD.PSL.CLO R57, R5, 0x1, R6 ;
        /*0598*/        XMAD.PSL.CLO R58, R41, 0x1, R4 ;
        /*05a8*/        IADD32I R8, R8, 0x1 ;
        /*05b0*/        LOP32I.AND R51, R51, 0x7 ;
        /*05b8*/        I2F.F32.S32 R52, R51 ;
        /*05c8*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x150], PT ;
        /*05d0*/        F2F.F16.F32 R52, R52 ;
        /*05d8*/        HFMA2 R53, R59, R52.H0_H0.reuse, R2 ;
        /*05e8*/        HFMA2 R3, R54, R52.H0_H0.reuse, R3 ;
        /*05f0*/        HFMA2 R55, R57, R52.H0_H0, R12 ;
        /*05f8*/        HFMA2 R13, R58.reuse, R52.H0_H0.reuse, R13 ;
        /*0608*/        HFMA2 R2, R59, -R52.H0_H0.reuse, R53 ;
        /*0610*/        HFMA2 R3, R54, -R52.H0_H0.reuse, R3 ;
        /*0618*/        HFMA2 R12, R57, -R52.H0_H0.reuse, R55 ;
        /*0628*/        HFMA2 R13, R58, -R52.H0_H0, R13 ;
        /*0630*/        XMAD.PSL.CLO R59, R43, 0x1, R42 ;
        /*0638*/        XMAD.PSL.CLO R58, R45, 0x1, R44 ;
        /*0648*/        XMAD.PSL.CLO R57, R47, 0x1, R46 ;
        /*0650*/        XMAD.PSL.CLO R54, R49, 0x1, R48 ;
        /*0658*/        XMAD.PSL.CLO R55, R40, 0x1, R50 ;
        /*0668*/        XMAD.PSL.CLO R53, R38, 0x1, R39 ;
        /*0670*/        HFMA2 R61, R59, R52.H0_H0, R14 ;
        /*0678*/        HFMA2 R15, R58, R52.H0_H0.reuse, R15 ;
        /*0688*/        HFMA2 R63, R57, R52.H0_H0.reuse, R16 ;
        /*0690*/        HFMA2 R17, R54, R52.H0_H0.reuse, R17 ;
        /*0698*/        HFMA2 R18, R55, R52.H0_H0.reuse, R18 ;
        /*06a8*/        HFMA2 R19, R53, R52.H0_H0.reuse, R19 ;
        /*06b0*/        HFMA2 R14, R59, -R52.H0_H0, R61 ;
        /*06b8*/        HFMA2 R15, R58, -R52.H0_H0.reuse, R15 ;
        /*06c8*/        HFMA2 R16, R57, -R52.H0_H0.reuse, R63 ;
        /*06d0*/        HFMA2 R17, R54, -R52.H0_H0.reuse, R17 ;
        /*06d8*/        HFMA2 R18, R55, -R52.H0_H0.reuse, R18 ;
        /*06e8*/        HFMA2 R19, R53, -R52.H0_H0, R19 ;
        /*06f0*/        XMAD.PSL.CLO R59, R26, 0x1, R37 ;
        /*06f8*/        XMAD.PSL.CLO R58, R28, 0x1, R27 ;
        /*0708*/        XMAD.PSL.CLO R55, R30, 0x1, R29 ;
        /*0710*/        XMAD.PSL.CLO R57, R32, 0x1, R31 ;
        /*0718*/        XMAD.PSL.CLO R53, R34, 0x1, R33 ;
        /*0728*/        XMAD.PSL.CLO R54, R36, 0x1, R35 ;
        /*0730*/        HFMA2 R61, R59, R52.H0_H0, R20 ;
        /*0738*/        HFMA2 R21, R58, R52.H0_H0.reuse, R21 ;
        /*0748*/        HFMA2 R63, R55, R52.H0_H0.reuse, R22 ;
        /*0750*/        HFMA2 R23, R57, R52.H0_H0.reuse, R23 ;
        /*0758*/        HFMA2 R24, R53, R52.H0_H0.reuse, R24 ;
        /*0768*/        HFMA2 R25, R54, R52.H0_H0.reuse, R25 ;
        /*0770*/        HFMA2 R20, R59, -R52.H0_H0, R61 ;
        /*0778*/        HFMA2 R21, R58, -R52.H0_H0.reuse, R21 ;
        /*0788*/        HFMA2 R22, R55, -R52.H0_H0.reuse, R63 ;
        /*0790*/        HFMA2 R23, R57, -R52.H0_H0.reuse, R23 ;
        /*0798*/        HFMA2 R24, R53, -R52.H0_H0.reuse, R24 ;
        /*07a8*/        HFMA2 R25, R54, -R52.H0_H0, R25 ;
        /*07b0*/        @!P0 BRA 0x570 ;
        /*07b8*/        BFE.U32 R5, R3, 0x1010 ;
        /*07c8*/        BFE.U32 R4, R2, 0x1010 ;
        /*07d0*/        BFE.U32 R7, R13, 0x1010 ;
        /*07d8*/        SHL R28, R5, 0x10 ;
        /*07e8*/        BFE.U32 R11, R19, 0x1010 ;
        /*07f0*/        BFE.U32 R6, R12, 0x1010 ;
        /*07f8*/        BFE.U32 R8, R14, 0x1010 ;
        /*0808*/        LOP3.LUT R28, R28, 0xffff, R3, 0xf8 ;
        /*0810*/        LOP32I.AND R3, R4, 0xffff ;
        /*0818*/        SHL R7, R7, 0x10 ;
        /*0828*/        LOP32I.AND R27, R6, 0xffff ;
        /*0830*/        SHL R4, R11, 0x10 ;
        /*0838*/        LOP32I.AND R11, R8, 0xffff ;
        /*0848*/        BFE.U32 R5, R23, 0x1010 ;
        /*0850*/        BFE.U32 R10, R17, 0x1010 ;
        /*0858*/        LOP3.LUT R13, R7, 0xffff, R13, 0xf8 ;
        /*0868*/        SHF.L.U64 R29, R3, 0x10, RZ ;
        /*0870*/        SHF.L.U64 R6, R27, 0x10, RZ ;
        /*0878*/        SHF.L.U64 R7, R11, 0x10, RZ ;
        /*0888*/        LOP3.LUT R19, R4, 0xffff, R19, 0xf8 ;
        /*0890*/        SHL R5, R5, 0x10 ;
        /*0898*/        BFE.U32 R9, R15, 0x1010 ;
        /*08a8*/        SHL R4, R3, 0x10 ;
        /*08b0*/        LOP3.LUT R7, R7, R6, R29, 0x96 ;
        /*08b8*/        SHL R10, R10, 0x10 ;
        /*08c8*/        BFE.U32 R3, R16, 0x1010 ;
        /*08d0*/        LOP3.LUT R23, R5, 0xffff, R23, 0xf8 ;
        /*08d8*/        SHL R6, R27, 0x10 ;
        /*08e8*/        LOP32I.XOR R5, R13, 0xc400c000 ;
        /*08f0*/        SHL R9, R9, 0x10 ;
        /*08f8*/        LOP3.LUT R4, R4, 0xffff, R2, 0xf8 ;
        /*0908*/        LOP3.LUT R8, R10, 0xffff, R17, 0xf8 ;
        /*0910*/        BFE.U32 R2, R18, 0x1010 ;
        /*0918*/        LOP32I.AND R17, R3, 0xffff ;
        /*0928*/        BFE.U32 R3, R20, 0x1010 ;
        /*0930*/        LOP3.LUT R6, R6, 0xffff, R12, 0xf8 ;
        /*0938*/        LOP3.LUT R15, R9, 0xffff, R15, 0xf8 ;
        /*0948*/        LOP3.LUT R5, R5, c[0x2][0x4], R28, 0x96 ;
        /*0950*/        LOP32I.AND R9, R2, 0xffff ;
        /*0958*/        SHL R2, R17, 0x10 ;
        /*0968*/        LOP32I.AND R12, R3, 0xffff ;
        /*0970*/        SHL R11, R11, 0x10 ;
        /*0978*/        LOP32I.XOR R6, R6, 0x4200c200 ;
        /*0988*/        BFE.U32 R26, R21, 0x1010 ;
        /*0990*/        LOP3.LUT R5, R5, c[0x2][0x18], R15, 0x96 ;
        /*0998*/        SHL R3, R9, 0x10 ;
        /*09a8*/        LOP3.LUT R16, R2, 0xffff, R16, 0xf8 ;
        /*09b0*/        LOP3.LUT R11, R11, 0xffff, R14, 0xf8 ;
        /*09b8*/        SHL R13, R12, 0x10 ;
        /*09c8*/        LOP3.LUT R6, R6, c[0x2][0x0], R4, 0x96 ;
        /*09d0*/        BFE.U32 R2, R22, 0x1010 ;
        /*09d8*/        LOP3.LUT R5, R5, c[0x2][0x1c], R8, 0x96 ;
        /*09e8*/        SHL R26, R26, 0x10 ;
        /*09f0*/        LOP3.LUT R18, R3, 0xffff, R18, 0xf8 ;
        /*09f8*/        BFE.U32 R4, R25, 0x1010 ;
        /*0a08*/        LOP3.LUT R13, R13, 0xffff, R20, 0xf8 ;
        /*0a10*/        BFE.U32 R3, R24, 0x1010 ;
        /*0a18*/        LOP3.LUT R6, R6, c[0x2][0x8], R11, 0x96 ;
        /*0a28*/        LOP32I.AND R10, R2, 0xffff ;
        /*0a30*/        LOP3.LUT R21, R26, 0xffff, R21, 0xf8 ;
        /*0a38*/        LOP3.LUT R2, R5, c[0x2][0x20], R19, 0x96 ;
        /*0a48*/        SHL R8, R4, 0x10 ;
        /*0a50*/        LOP32I.XOR R13, R13, 0xbc003c00 ;
        /*0a58*/        SHF.L.U64 R14, R9, 0x10, RZ ;
        /*0a68*/        LOP32I.AND R9, R3, 0xffff ;
        /*0a70*/        LOP3.LUT R4, R6, c[0x2][0xc], R16, 0x96 ;
        /*0a78*/        SHL R11, R10, 0x10 ;
        /*0a88*/        LOP3.LUT R2, R2, 0x4000, R21, 0x96 ;
        /*0a90*/        SHF.L.U64 R17, R17, 0x10, RZ ;
        /*0a98*/        SHL R5, R9, 0x10 ;
        /*0aa8*/        LOP3.LUT R4, R13, R18, R4, 0x96 ;
        /*0ab0*/        LOP3.LUT R22, R11, 0xffff, R22, 0xf8 ;
        /*0ab8*/        SHF.L.U64 R12, R12, 0x10, RZ ;
        /*0ac8*/        LOP3.LUT R3, R14, R17, R7, 0x96 ;
        /*0ad0*/        SHF.L.U64 R6, R10, 0x10, RZ ;
        /*0ad8*/        LOP3.LUT R25, R8, 0xffff, R25, 0xf8 ;
        /*0ae8*/        LOP3.LUT R23, R2, c[0x2][0x24], R23, 0x96 ;
        /*0af0*/        LOP3.LUT R24, R5, 0xffff, R24, 0xf8 ;
        /*0af8*/        LOP3.LUT R2, R4, c[0x2][0x10], R22, 0x96 ;
        /*0b08*/        SHR R5, R0, 0x1d ;
        /*0b10*/        LOP3.LUT R3, R6, R12, R3, 0x96 ;
        /*0b18*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x3 ;
        /*0b28*/        LOP3.LUT R0, R23, c[0x2][0x28], R25, 0x96 ;
        /*0b30*/        SHF.L.U64 R6, R9, 0x10, RZ ;
        /*0b38*/        LOP3.LUT R2, R2, c[0x2][0x14], R24, 0x96 ;
        /*0b48*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0b50*/        LOP3.LUT R3, R0, R6, R3, 0xf6 ;
        /*0b58*/        STG.E.64 [R4], R2 ;
        /*0b68*/        EXIT ;
        /*0b70*/        BRA 0xb70 ;
        /*0b78*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_60
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/arian/P100-arithmetic/studies/w4a4-from-w16-20260909/level2-throughput.cu
ptxasOptions = -v  --generate-line-info 
