
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-from-w16-20260909/lut_consumer.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/w4a4-from-w16-20260909/lut_consumer.cu

	code for sm_60
		Function : _Z20resident_lut_uniformILi4ELi2EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        SHR.U32 R0, R9.reuse, 0x5 ;
        /*0030*/        SSY 0x170 ;
        /*0038*/        ISCADD R0, R2, R0, 0x3 ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*0058*/        LOP32I.AND R4, R0, 0x7ffc ;
        /*0068*/        XMAD R0, R2, c[0x0] [0x8], R9 ;
        /*0070*/        XMAD.MRG R3, R2, c[0x0] [0x8].H1, RZ ;
        /*0078*/        IADD R4.CC, R4, c[0x0][0x140] ;
        /*0088*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0 ;
        /*0090*/        IADD.X R5, RZ, c[0x0][0x144] ;
        /*0098*/        @P0 SYNC ;
        /*00a8*/        MOV R6, R9 ;
        /*00b0*/        IADD R2, R0, R6 ;
        /*00b8*/        SHL R2, R2, 0x2 ;
        /*00c8*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00d0*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*00d8*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00e8*/        LDG.E R2, [R2] ;
        /*00f0*/        SHR R7, R6.reuse, 0x1f ;
        /*00f8*/        SHL R8, R6, 0x2 ;
        /*0108*/        LEA.HI R7, R7, R6, RZ, 0x5 ;
        /*0110*/        IADD R6, R6, c[0x0][0x8] ;
        /*0118*/        SHL R7, R7, 0x2 ;
        /*0128*/        ISETP.GE.AND P0, PT, R6, 0x2000, PT ;
        /*0130*/        LOP32I.AND R8, R8, 0x7c ;
        /*0138*/        LOP32I.AND R7, R7, 0xffffff80 ;
        /*0148*/        IADD R7, R7, R8 ;
        /*0150*/        STS [R7], R2 ;
        /*0158*/        @!P0 BRA 0xb0 ;
        /*0168*/        SYNC ;
        /*0170*/        MOV R6, c[0x0][0x150] ;
        /*0178*/        BAR.SYNC 0x0 ;
        /*0188*/        MEMBAR.CTA ;
        /*0190*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0198*/        LDG.E R2, [R4] ;
        /*01a8*/        LOP32I.AND R3, R9, 0x1f ;
        /*01b0*/        IADD32I R36, R3.reuse, 0xd ;
        /*01b8*/        IADD32I R24, R3.reuse, 0x1a ;
        /*01c8*/        IADD32I R30, R3.reuse, 0x27 ;
        /*01d0*/        IADD32I R59, R3, 0x11 ;
        /*01d8*/        IADD32I R58, R3.reuse, 0x1e ;
        /*01e8*/        IADD32I R55, R3.reuse, 0x2b ;
        /*01f0*/        IADD32I R53, R3.reuse, 0x38 ;
        /*01f8*/        IADD32I R51, R3.reuse, 0x22 ;
        /*0208*/        IADD32I R52, R3.reuse, 0x2f ;
        /*0210*/        IADD32I R46, R3, 0x3c ;
        /*0218*/        IADD32I R48, R3.reuse, 0x49 ;
        /*0228*/        IADD32I R42, R3.reuse, 0x33 ;
        /*0230*/        LOP32I.OR R44, R3.reuse, 0x40 ;
        /*0238*/        IADD32I R25, R3.reuse, 0x4d ;
        /*0248*/        IADD32I R23, R3, 0x5a ;
        /*0250*/        MOV R9, R3 ;
        /*0258*/        @!P0 BRA 0xed0 ;
        /*0268*/        MOV R9, R3 ;
        /*0270*/        MOV R14, RZ ;
        /*0278*/        MOV32I R5, 0x19660d ;
        /*0288*/        XMAD R4, R2, R5, RZ ;
        /*0290*/        XMAD.MRG R5, R2, R5.H1, RZ ;
        /*0298*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4 ;
        /*02a8*/        IADD32I R2, R2, 0x3c6ef35f ;
        /*02b0*/        SHL R7, R2, 0x7 ;
        /*02b8*/        IADD32I R11, R7, -0x37794e00 ;
        /*02c8*/        IADD32I R5, R7, -0x37795c80 ;
        /*02d0*/        LOP32I.AND R4, R7, 0x7f80 ;
        /*02d8*/        IADD32I R6, R7, -0x37793900 ;
        /*02e8*/        IADD32I R15, R7, -0x3779aa80 ;
        /*02f0*/        LOP32I.AND R13, R11, 0x7f80 ;
        /*02f8*/        LOP32I.AND R5, R5, 0x7f80 ;
        /*0308*/        ISCADD R4, R3, R4, 0x2 ;
        /*0310*/        IADD32I R11, R7.reuse, -0x37798700 ;
        /*0318*/        LDS.U.32 R27, [R4] ;
        /*0328*/        IADD32I R8, R7, -0x37799580 ;
        /*0330*/        LOP32I.AND R6, R6, 0x7f80 ;
        /*0338*/        IADD32I R10, R7, -0x37797180 ;
        /*0348*/        ISCADD R5, R3, R5, 0x2 ;
        /*0350*/        LOP32I.AND R16, R11, 0x7f80 ;
        /*0358*/        LDS.U.32 R5, [R5] ;
        /*0368*/        LOP32I.AND R4, R15, 0x7f80 ;
        /*0370*/        IADD32I R15, R7, -0x37796300 ;
        /*0378*/        LOP32I.AND R8, R8, 0x7f80 ;
        /*0388*/        ISCADD R6, R3, R6, 0x2 ;
        /*0390*/        IADD32I R11, R7, -0x37793f80 ;
        /*0398*/        LOP32I.AND R12, R10, 0x7f80 ;
        /*03a8*/        LDS.U.32 R10, [R6] ;
        /*03b0*/        ISCADD R8, R3, R8, 0x2 ;
        /*03b8*/        LOP32I.AND R17, R11, 0x7f80 ;
        /*03c8*/        LDS.U.32 R8, [R8] ;
        /*03d0*/        ISCADD R12, R3, R12, 0x2 ;
        /*03d8*/        LOP32I.AND R6, R15, 0x7f80 ;
        /*03e8*/        LDS.U.32 R18, [R12] ;
        /*03f0*/        IADD32I R15, R7, -0x37799c00 ;
        /*03f8*/        IADD32I R11, R7.reuse, -0x37797880 ;
        /*0408*/        ISCADD R13, R3.reuse, R13, 0x2 ;
        /*0410*/        ISCADD R4, R3.reuse, R4, 0x2 ;
        /*0418*/        LDS.U.32 R37, [R13] ;
        /*0428*/        LOP32I.AND R12, R15, 0x7f80 ;
        /*0430*/        LDS.U.32 R4, [R4] ;
        /*0438*/        IADD32I R15, R7, -0x37795480 ;
        /*0448*/        ISCADD R16, R3, R16, 0x2 ;
        /*0450*/        LOP32I.AND R13, R11, 0x7f80 ;
        /*0458*/        LDS.U.32 R35, [R16] ;
        /*0468*/        IADD32I R11, R7, -0x37793100 ;
        /*0470*/        LOP32I.AND R20, R15, 0x7f80 ;
        /*0478*/        IADD32I R15, R7.reuse, -0x37798d80 ;
        /*0488*/        ISCADD R6, R3.reuse, R6, 0x2 ;
        /*0490*/        ISCADD R17, R3.reuse, R17, 0x2 ;
        /*0498*/        LDS.U.32 R34, [R6] ;
        /*04a8*/        LOP32I.AND R16, R11, 0x7f80 ;
        /*04b0*/        LDS.U.32 R33, [R17] ;
        /*04b8*/        IADD32I R11, R7, -0x37796a00 ;
        /*04c8*/        ISCADD R12, R3, R12, 0x2 ;
        /*04d0*/        LOP32I.AND R6, R15, 0x7f80 ;
        /*04d8*/        LDS.U.32 R32, [R12] ;
        /*04e8*/        IADD32I R15, R7, -0x37796580 ;
        /*04f0*/        LOP32I.AND R17, R11, 0x7f80 ;
        /*04f8*/        IADD32I R11, R7.reuse, -0x37794200 ;
        /*0508*/        ISCADD R13, R3.reuse, R13, 0x2 ;
        /*0510*/        ISCADD R28, R3.reuse, R20, 0x2 ;
        /*0518*/        LDS.U.32 R29, [R13] ;
        /*0528*/        LOP32I.AND R12, R15, 0x7f80 ;
        /*0530*/        LDS.U.32 R28, [R28] ;
        /*0538*/        IADD32I R15, R7, -0x37799e80 ;
        /*0548*/        ISCADD R16, R3, R16, 0x2 ;
        /*0550*/        LOP32I.AND R13, R11, 0x7f80 ;
        /*0558*/        LDS.U.32 R26, [R16] ;
        /*0568*/        IADD32I R11, R7, -0x37797b00 ;
        /*0570*/        ISCADD R20, R3.reuse, R6, 0x2 ;
        /*0578*/        ISCADD R6, R3.reuse, R17, 0x2 ;
        /*0588*/        LDS.U.32 R20, [R20] ;
        /*0590*/        ISCADD R12, R3.reuse, R12, 0x2 ;
        /*0598*/        LDS.U.32 R6, [R6] ;
        /*05a8*/        LOP32I.AND R17, R15, 0x7f80 ;
        /*05b0*/        LDS.U.32 R12, [R12] ;
        /*05b8*/        ISCADD R13, R3, R13, 0x2 ;
        /*05c8*/        LOP32I.AND R16, R11, 0x7f80 ;
        /*05d0*/        LDS.U.32 R11, [R13] ;
        /*05d8*/        ISCADD R17, R3.reuse, R17, 0x2 ;
        /*05e8*/        ISCADD R16, R3, R16, 0x2 ;
        /*05f0*/        LDS.U.32 R17, [R17] ;
        /*05f8*/        IADD32I R19, R7, -0x37795700 ;
        /*0608*/        LDS.U.32 R15, [R16] ;
        /*0610*/        IADD3 R36, R11, R36, R5 ;
        /*0618*/        IADD32I R11, R7, -0x37799000 ;
        /*0628*/        IADD3 R27, R12, R9, R27 ;
        /*0630*/        IADD32I R9, R7, -0x37793380 ;
        /*0638*/        LOP32I.AND R5, R19, 0x7f80 ;
        /*0648*/        IADD3 R30, R15, R30, R8 ;
        /*0650*/        LOP32I.AND R8, R11, 0x7f80 ;
        /*0658*/        IADD32I R11, R7, -0x37794880 ;
        /*0668*/        IADD3 R24, R17, R24, R10 ;
        /*0670*/        LOP32I.AND R9, R9, 0x7f80 ;
        /*0678*/        ISCADD R5, R3, R5, 0x2 ;
        /*0688*/        LOP32I.AND R12, R11, 0x7f80 ;
        /*0690*/        LDS.U.32 R57, [R5] ;
        /*0698*/        IADD32I R11, R7, -0x37798180 ;
        /*06a8*/        IADD32I R10, R7, -0x37796c80 ;
        /*06b0*/        ISCADD R9, R3, R9, 0x2 ;
        /*06b8*/        IADD32I R13, R7, -0x3779a500 ;
        /*06c8*/        LDS.U.32 R56, [R9] ;
        /*06d0*/        LOP32I.AND R5, R11, 0x7f80 ;
        /*06d8*/        IADD32I R11, R7, -0x37793a00 ;
        /*06e8*/        LOP32I.AND R10, R10, 0x7f80 ;
        /*06f0*/        ISCADD R8, R3, R8, 0x2 ;
        /*06f8*/        IADD32I R15, R7, -0x37795e00 ;
        /*0708*/        LDS.U.32 R54, [R8] ;
        /*0710*/        ISCADD R10, R3, R10, 0x2 ;
        /*0718*/        LOP32I.AND R13, R13, 0x7f80 ;
        /*0728*/        LDS.U.32 R50, [R10] ;
        /*0730*/        ISCADD R12, R3, R12, 0x2 ;
        /*0738*/        LOP32I.AND R8, R11, 0x7f80 ;
        /*0748*/        LDS.U.32 R49, [R12] ;
        /*0750*/        IADD32I R11, R7, -0x37797300 ;
        /*0758*/        LOP32I.AND R9, R15, 0x7f80 ;
        /*0768*/        IADD32I R15, R7, -0x37799680 ;
        /*0770*/        ISCADD R13, R3, R13, 0x2 ;
        /*0778*/        ISCADD R5, R3, R5, 0x2 ;
        /*0788*/        LDS.U.32 R47, [R13] ;
        /*0790*/        LOP32I.AND R12, R11, 0x7f80 ;
        /*0798*/        LDS.U.32 R45, [R5] ;
        /*07a8*/        IADD32I R11, R7, -0x37794b00 ;
        /*07b0*/        LOP32I.AND R10, R15, 0x7f80 ;
        /*07b8*/        IADD32I R15, R7.reuse, -0x37794f80 ;
        /*07c8*/        ISCADD R9, R3.reuse, R9, 0x2 ;
        /*07d0*/        ISCADD R8, R3, R8, 0x2 ;
        /*07d8*/        LDS.U.32 R43, [R9] ;
        /*07e8*/        LOP32I.AND R5, R11, 0x7f80 ;
        /*07f0*/        LDS.U.32 R41, [R8] ;
        /*07f8*/        IADD32I R11, R7, -0x37798400 ;
        /*0808*/        LOP32I.AND R13, R15, 0x7f80 ;
        /*0810*/        IADD32I R15, R7, -0x3779a780 ;
        /*0818*/        ISCADD R10, R3, R10, 0x2 ;
        /*0828*/        LOP32I.AND R8, R11, 0x7f80 ;
        /*0830*/        LDS.U.32 R39, [R10] ;
        /*0838*/        IADD32I R11, R7, -0x37793c80 ;
        /*0848*/        LOP32I.AND R9, R15, 0x7f80 ;
        /*0850*/        IADD32I R15, R7, -0x37796080 ;
        /*0858*/        ISCADD R12, R3.reuse, R12, 0x2 ;
        /*0868*/        ISCADD R13, R3.reuse, R13, 0x2 ;
        /*0870*/        LDS.U.32 R38, [R12] ;
        /*0878*/        ISCADD R22, R3, R8, 0x2 ;
        /*0888*/        LDS.U.32 R40, [R13] ;
        /*0890*/        LOP32I.AND R8, R11, 0x7f80 ;
        /*0898*/        IADD32I R11, R7, -0x37797580 ;
        /*08a8*/        ISCADD R5, R3, R5, 0x2 ;
        /*08b0*/        LOP32I.AND R10, R15, 0x7f80 ;
        /*08b8*/        IADD32I R15, R7, -0x37799900 ;
        /*08c8*/        ISCADD R31, R3, R9, 0x2 ;
        /*08d0*/        LDS.U.32 R9, [R5] ;
        /*08d8*/        IADD32I R13, R7, -0x37795200 ;
        /*08e8*/        LDS.U.32 R31, [R31] ;
        /*08f0*/        LOP32I.AND R12, R15, 0x7f80 ;
        /*08f8*/        LDS.U.32 R22, [R22] ;
        /*0908*/        LOP32I.AND R5, R11, 0x7f80 ;
        /*0910*/        IADD32I R11, R7, -0x3779ae00 ;
        /*0918*/        LOP32I.AND R16, R13, 0x7f80 ;
        /*0928*/        IADD32I R15, R7, -0x37798a80 ;
        /*0930*/        IADD32I R60, R7, -0x37796700 ;
        /*0938*/        ISCADD R13, R3, R5, 0x2 ;
        /*0948*/        LOP32I.AND R5, R11, 0x7f80 ;
        /*0950*/        ISCADD R11, R3, R16, 0x2 ;
        /*0958*/        LOP32I.AND R16, R15, 0x7f80 ;
        /*0968*/        ISCADD R10, R3, R10, 0x2 ;
        /*0970*/        IADD32I R15, R7, -0x37794380 ;
        /*0978*/        LDS.U.32 R21, [R10] ;
        /*0988*/        ISCADD R8, R3, R8, 0x2 ;
        /*0990*/        LOP32I.AND R61, R60, 0x7f80 ;
        /*0998*/        LDS.U.32 R8, [R8] ;
        /*09a8*/        ISCADD R12, R3, R12, 0x2 ;
        /*09b0*/        LOP32I.AND R62, R15, 0x7f80 ;
        /*09b8*/        LDS.U.32 R19, [R12] ;
        /*09c8*/        ISCADD R17, R3.reuse, R5, 0x2 ;
        /*09d0*/        LDS.U.32 R10, [R13] ;
        /*09d8*/        IADD32I R5, R7, -0x37799f80 ;
        /*09e8*/        LDS.U.32 R11, [R11] ;
        /*09f0*/        ISCADD R61, R3.reuse, R61, 0x2 ;
        /*09f8*/        LDS.U.32 R12, [R17] ;
        /*0a08*/        ISCADD R13, R3, R16, 0x2 ;
        /*0a10*/        IADD32I R60, R7.reuse, -0x37797c00 ;
        /*0a18*/        LDS.U.32 R13, [R13] ;
        /*0a28*/        LOP32I.AND R16, R5, 0x7f80 ;
        /*0a30*/        LDS.U.32 R5, [R61] ;
        /*0a38*/        IADD32I R63, R7, -0x37795880 ;
        /*0a48*/        ISCADD R15, R3, R62, 0x2 ;
        /*0a50*/        IADD32I R62, R7.reuse, -0x37793500 ;
        /*0a58*/        LDS.U.32 R15, [R15] ;
        /*0a68*/        IADD32I R17, R7, -0x37798d00 ;
        /*0a70*/        IADD32I R61, R7, -0x37793080 ;
        /*0a78*/        LOP32I.AND R60, R60, 0x7f80 ;
        /*0a88*/        LOP32I.AND R63, R63, 0x7f80 ;
        /*0a90*/        LOP32I.AND R62, R62, 0x7f80 ;
        /*0a98*/        LOP32I.AND R17, R17, 0x7f80 ;
        /*0aa8*/        LOP32I.AND R61, R61, 0x7f80 ;
        /*0ab0*/        ISCADD R16, R3.reuse, R16, 0x2 ;
        /*0ab8*/        ISCADD R60, R3.reuse, R60, 0x2 ;
        /*0ac8*/        LDS.U.32 R16, [R16] ;
        /*0ad0*/        ISCADD R63, R3.reuse, R63, 0x2 ;
        /*0ad8*/        LDS.U.32 R60, [R60] ;
        /*0ae8*/        ISCADD R62, R3.reuse, R62, 0x2 ;
        /*0af0*/        LDS.U.32 R63, [R63] ;
        /*0af8*/        ISCADD R61, R3.reuse, R61, 0x2 ;
        /*0b08*/        LDS.U.32 R62, [R62] ;
        /*0b10*/        ISCADD R17, R3, R17, 0x2 ;
        /*0b18*/        LDS.U.32 R61, [R61] ;
        /*0b28*/        IADD3 R41, R41, R42, R28 ;
        /*0b30*/        LDS.U.32 R17, [R17] ;
        /*0b38*/        IADD32I R28, R7, -0x37796980 ;
        /*0b48*/        IADD3 R20, R38, R25, R20 ;
        /*0b50*/        IADD32I R25, R7, -0x37794600 ;
        /*0b58*/        IADD3 R23, R40, R23, R6 ;
        /*0b68*/        IADD32I R6, R7, -0x3779a200 ;
        /*0b70*/        IADD3 R50, R50, R53, R35 ;
        /*0b78*/        IADD32I R35, R7, -0x37793780 ;
        /*0b88*/        IADD3 R47, R47, R52, R33 ;
        /*0b90*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*0b98*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*0ba8*/        LOP32I.AND R6, R6, 0x7f80 ;
        /*0bb0*/        IADD3 R36, R17, R36, R31 ;
        /*0bb8*/        IADD32I R31, R7, -0x37795b00 ;
        /*0bc8*/        IADD3 R9, R61, R27, R9 ;
        /*0bd0*/        IADD32I R27, R7, -0x37797e80 ;
        /*0bd8*/        LOP32I.AND R33, R31, 0x7f80 ;
        /*0be8*/        IADD32I R31, R7, -0x37799380 ;
        /*0bf0*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*0bf8*/        ISCADD R17, R3, R28, 0x2 ;
        /*0c08*/        IADD32I R35, R7, -0x37797000 ;
        /*0c10*/        LDS.U.32 R17, [R17] ;
        /*0c18*/        LOP32I.AND R40, R31, 0x7f80 ;
        /*0c28*/        ISCADD R25, R3, R25, 0x2 ;
        /*0c30*/        IADD32I R31, R7, -0x37794c80 ;
        /*0c38*/        LOP32I.AND R28, R27, 0x7f80 ;
        /*0c48*/        LDS.U.32 R27, [R25] ;
        /*0c50*/        ISCADD R6, R3.reuse, R6, 0x2 ;
        /*0c58*/        IADD3 R18, R57, R59, R18 ;
        /*0c68*/        LDS.U.32 R59, [R6] ;
        /*0c70*/        ISCADD R28, R3, R28, 0x2 ;
        /*0c78*/        LOP32I.AND R25, R35, 0x7f80 ;
        /*0c88*/        IADD32I R35, R7, -0x3779a900 ;
        /*0c90*/        ISCADD R33, R3, R33, 0x2 ;
        /*0c98*/        LOP32I.AND R6, R31, 0x7f80 ;
        /*0ca8*/        IADD32I R31, R7, -0x37798500 ;
        /*0cb0*/        IADD3 R37, R56, R58, R37 ;
        /*0cb8*/        LDS.U.32 R58, [R28] ;
        /*0cc8*/        IADD3 R4, R54, R55, R4 ;
        /*0cd0*/        LDS.U.32 R55, [R33] ;
        /*0cd8*/        ISCADD R38, R3, R38, 0x2 ;
        /*0ce8*/        LOP32I.AND R28, R35, 0x7f80 ;
        /*0cf0*/        LDS.U.32 R53, [R38] ;
        /*0cf8*/        IADD32I R35, R7, -0x37796180 ;
        /*0d08*/        LOP32I.AND R33, R31, 0x7f80 ;
        /*0d10*/        IADD32I R31, R7, -0x37793e00 ;
        /*0d18*/        ISCADD R40, R3, R40, 0x2 ;
        /*0d28*/        IADD32I R7, R7, -0x37799a80 ;
        /*0d30*/        ISCADD R25, R3, R25, 0x2 ;
        /*0d38*/        LOP32I.AND R38, R35, 0x7f80 ;
        /*0d48*/        IADD3 R34, R49, R51, R34 ;
        /*0d50*/        LDS.U.32 R51, [R40] ;
        /*0d58*/        ISCADD R6, R3.reuse, R6, 0x2 ;
        /*0d68*/        LDS.U.32 R52, [R25] ;
        /*0d70*/        ISCADD R28, R3, R28, 0x2 ;
        /*0d78*/        LOP32I.AND R40, R31, 0x7f80 ;
        /*0d88*/        ISCADD R33, R3, R33, 0x2 ;
        /*0d90*/        LOP32I.AND R25, R7, 0x7f80 ;
        /*0d98*/        IADD3 R32, R45, R46, R32 ;
        /*0da8*/        LDS.U.32 R46, [R6] ;
        /*0db0*/        ISCADD R38, R3.reuse, R38, 0x2 ;
        /*0db8*/        IADD3 R29, R43, R48, R29 ;
        /*0dc8*/        LDS.U.32 R48, [R28] ;
        /*0dd0*/        ISCADD R40, R3.reuse, R40, 0x2 ;
        /*0dd8*/        LDS.U.32 R42, [R33] ;
        /*0de8*/        ISCADD R6, R3, R25, 0x2 ;
        /*0df0*/        LDS.U.32 R7, [R38] ;
        /*0df8*/        IADD3 R59, R59, R18, R8 ;
        /*0e08*/        LDS.U.32 R25, [R40] ;
        /*0e10*/        IADD32I R14, R14, 0x1 ;
        /*0e18*/        LDS.U.32 R8, [R6] ;
        /*0e28*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x150], PT ;
        /*0e30*/        IADD3 R26, R39, R44, R26 ;
        /*0e38*/        IADD3 R24, R17, R24, R22 ;
        /*0e48*/        IADD3 R30, R27, R30, R21 ;
        /*0e50*/        IADD3 R58, R58, R37, R19 ;
        /*0e58*/        IADD3 R55, R55, R4, R10 ;
        /*0e68*/        IADD3 R53, R53, R50, R11 ;
        /*0e70*/        IADD3 R51, R51, R34, R12 ;
        /*0e78*/        IADD3 R52, R52, R47, R13 ;
        /*0e88*/        IADD3 R46, R46, R32, R5 ;
        /*0e90*/        IADD3 R48, R48, R29, R15 ;
        /*0e98*/        IADD3 R42, R42, R41, R16 ;
        /*0ea8*/        IADD3 R44, R7, R26, R60 ;
        /*0eb0*/        IADD3 R25, R25, R20, R63 ;
        /*0eb8*/        IADD3 R23, R8, R23, R62 ;
        /*0ec8*/        @!P0 BRA 0x278 ;
        /*0ed0*/        LOP3.LUT R9, R36, R9, R2, 0x96 ;
        /*0ed8*/        LOP3.LUT R51, R46, R52, R51, 0x96 ;
        /*0ee8*/        SHR R3, R0.reuse, 0x1d ;
        /*0ef0*/        ISCADD R4.CC, R0, c[0x0][0x148], 0x3 ;
        /*0ef8*/        LOP3.LUT R9, R30, R24, R9, 0x96 ;
        /*0f08*/        LOP3.LUT R51, R42, R48, R51, 0x96 ;
        /*0f10*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*0f18*/        LOP3.LUT R2, R58, R59, R9, 0x96 ;
        /*0f28*/        LOP3.LUT R25, R25, R44, R51, 0x96 ;
        /*0f30*/        LOP3.LUT R2, R53, R55, R2, 0x96 ;
        /*0f38*/        LOP.XOR R3, R23, R25 ;
        /*0f48*/        STG.E.64 [R4], R2 ;
        /*0f50*/        EXIT ;
        /*0f58*/        BRA 0xf58 ;
        /*0f68*/        NOP;
        /*0f70*/        NOP;
        /*0f78*/        NOP;
		..........

		Function : _Z14resident_half2ILi4EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        SSY 0x158 ;
        /*0028*/        S2R R3, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*0038*/        XMAD R0, R3.reuse, c[0x0] [0x8], R9 ;
        /*0048*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R3, R3.H1, R2.H1, R0 ;
        /*0058*/        SHL R0, R3, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R4.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R5, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R0, R9 ;
        /*0098*/        IADD R2, R3, R0 ;
        /*00a8*/        SHL R2, R2, 0x2 ;
        /*00b0*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00b8*/        IADD R6.CC, R2, c[0x0][0x140] ;
        /*00c8*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*00d0*/        LDG.E R6, [R6] ;
        /*00d8*/        SHR R2, R0.reuse, 0x1f ;
        /*00e8*/        SHL R8, R0, 0x2 ;
        /*00f0*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*00f8*/        IADD R0, R0, c[0x0][0x8] ;
        /*0108*/        SHL R2, R2, 0x2 ;
        /*0110*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0118*/        LOP32I.AND R8, R8, 0x7c ;
        /*0128*/        LOP32I.AND R2, R2, 0xffffff80 ;
        /*0130*/        IADD R8, R2, R8 ;
        /*0138*/        STS [R8], R6 ;
        /*0148*/        @!P0 BRA 0x98 ;
        /*0150*/        SYNC ;
        /*0158*/        MOV R6, c[0x0][0x150] ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        SHL R2, R9, 0x2 ;
        /*0188*/        LDG.E R4, [R4] ;
        /*0190*/        MOV R7, RZ ;
        /*0198*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*01a8*/        MOV R8, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01b8*/        MOV R9, RZ ;
        /*01c8*/        LOP32I.AND R2, R2, 0x7c ;
        /*01d0*/        MOV R6, RZ ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R16, RZ ;
        /*01f0*/        MOV R29, RZ ;
        /*01f8*/        MOV R23, RZ ;
        /*0208*/        MOV R14, RZ ;
        /*0210*/        MOV R13, RZ ;
        /*0218*/        MOV R5, RZ ;
        /*0228*/        MOV R11, RZ ;
        /*0230*/        SHR.U32 R0, R4, 0x11 ;
        /*0238*/        MOV R4, RZ ;
        /*0248*/        LOP32I.AND R0, R0, 0x7f80 ;
        /*0250*/        IADD R18, R0, R2 ;
        /*0258*/        MOV R2, RZ ;
        /*0268*/        MOV R0, RZ ;
        /*0270*/        @!P0 BRA 0xdc0 ;
        /*0278*/        MOV R19, RZ ;
        /*0288*/        LDS.U.32 R18, [R18] ;
        /*0290*/        BFE.U32 R17, R18.reuse, 0x404 ;
        /*0298*/        LOP32I.AND R12, R18, 0xf ;
        /*02a8*/        IADD32I R21, R17, -0x8 ;
        /*02b0*/        IADD32I R20, R12, -0x8 ;
        /*02b8*/        I2F.F32.S32 R12, R21 ;
        /*02c8*/        I2F.F32.S32 R17, R20 ;
        /*02d0*/        F2F.F16.F32 R12, R12 ;
        /*02d8*/        F2F.F16.F32 R17, R17 ;
        /*02e8*/        XMAD.PSL.CLO R18, R12, 0x1, R17 ;
        /*02f0*/        XMAD.PSL.CLO R20, R17, 0x1, R12 ;
        /*02f8*/        IADD32I R19, R19, 0x1 ;
        /*0308*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0310*/        HFMA2 R9, R18.reuse, R20, R9 ;
        /*0318*/        HFMA2 R23, R18, R18, R23 ;
        /*0328*/        HFMA2 R11, R18.reuse, R20.reuse, R11 ;
        /*0330*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0338*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*0348*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*0350*/        HFMA2 R22, R20, R18.reuse, R9 ;
        /*0358*/        HFMA2 R25, R18, R18, R8 ;
        /*0368*/        HFMA2 R9, R18.reuse, R20.reuse, R4 ;
        /*0370*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0378*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*0388*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0390*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0398*/        HFMA2 R13, R18, R20, R13 ;
        /*03a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*03b0*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*03b8*/        HFMA2 R6, R20.reuse, R20.reuse, R6 ;
        /*03c8*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*03d0*/        HFMA2 R22, R20.reuse, R18, R22 ;
        /*03d8*/        HFMA2 R14, R20, R20, R14 ;
        /*03e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*03f0*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*03f8*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0408*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0410*/        HFMA2 R22, R18, R20.reuse, R22 ;
        /*0418*/        HFMA2 R8, R20, R20, R25 ;
        /*0428*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0430*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0438*/        HFMA2 R29, R18, R20.reuse, R29 ;
        /*0448*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*0450*/        HFMA2 R22, R20.reuse, R18.reuse, R22 ;
        /*0458*/        HFMA2 R13, R20, R18, R13 ;
        /*0468*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0470*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*0478*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0488*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0490*/        HFMA2 R22, R18, R20, R22 ;
        /*0498*/        HFMA2 R0, R20, R18, R0 ;
        /*04a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*04b0*/        HFMA2 R25, R18, R18.reuse, R8 ;
        /*04b8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*04c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*04d0*/        HFMA2 R22, R20.reuse, R18.reuse, R22 ;
        /*04d8*/        HFMA2 R29, R20, R18, R29 ;
        /*04e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*04f0*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*04f8*/        HFMA2 R10, R20, R20.reuse, R10 ;
        /*0508*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0510*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0518*/        HFMA2 R7, R18, R20, R7 ;
        /*0528*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0530*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0538*/        HFMA2 R8, R20.reuse, R20.reuse, R25 ;
        /*0548*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*0550*/        HFMA2 R22, R20, R18, R22 ;
        /*0558*/        HFMA2 R15, R18, R20, R15 ;
        /*0568*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0570*/        HFMA2 R29, R18.reuse, R20.reuse, R29 ;
        /*0578*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0588*/        HFMA2 R21, R18.reuse, R18.reuse, R2 ;
        /*0590*/        HFMA2 R22, R18.reuse, R20, R22 ;
        /*0598*/        HFMA2 R10, R18, R18, R10 ;
        /*05a8*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*05b0*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*05b8*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*05c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*05d0*/        HFMA2 R22, R20, R18.reuse, R22 ;
        /*05d8*/        HFMA2 R25, R18, R18, R8 ;
        /*05e8*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*05f0*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*05f8*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*0608*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0610*/        HFMA2 R22, R18.reuse, R20.reuse, R22 ;
        /*0618*/        HFMA2 R13, R18, R20, R13 ;
        /*0628*/        HFMA2 R9, R20.reuse, R18.reuse, R9 ;
        /*0630*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0638*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0648*/        HFMA2 R2, R20.reuse, R20.reuse, R21 ;
        /*0650*/        HFMA2 R22, R20, R18, R22 ;
        /*0658*/        HFMA2 R0, R18, R20, R0 ;
        /*0668*/        HFMA2 R9, R18.reuse, R20.reuse, R9 ;
        /*0670*/        HFMA2 R8, R20, R20.reuse, R25 ;
        /*0678*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0688*/        HFMA2 R21, R18.reuse, R18, R2 ;
        /*0690*/        HFMA2 R24, R18.reuse, R20.reuse, R22 ;
        /*0698*/        HFMA2 R29, R18, R20, R29 ;
        /*06a8*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*06b0*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*06b8*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*06c8*/        HFMA2 R2, R20.reuse, R20, R21 ;
        /*06d0*/        HFMA2 R0, R20, R18.reuse, R0 ;
        /*06d8*/        HFMA2 R21, R18, R18, R16 ;
        /*06e8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*06f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*06f8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0708*/        HFMA2 R29, R20.reuse, R18, R29 ;
        /*0710*/        HFMA2 R13, R18, R20.reuse, R13 ;
        /*0718*/        HFMA2 R4, R20, R20, R21 ;
        /*0728*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0730*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0738*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0748*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0750*/        HFMA2 R8, R20, R20, R25 ;
        /*0758*/        HFMA2 R21, R18, R18, R4 ;
        /*0768*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0770*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0778*/        HFMA2 R29, R18.reuse, R20.reuse, R29 ;
        /*0788*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*0790*/        HFMA2 R10, R18, R18, R10 ;
        /*0798*/        HFMA2 R4, R20, R20, R21 ;
        /*07a8*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*07b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*07b8*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*07c8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*07d0*/        HFMA2 R15, R20, R18.reuse, R15 ;
        /*07d8*/        HFMA2 R21, R18, R18, R4 ;
        /*07e8*/        HFMA2 R29, R20.reuse, R18, R29 ;
        /*07f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*07f8*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*0808*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*0810*/        HFMA2 R7, R18, R20.reuse, R7 ;
        /*0818*/        HFMA2 R4, R20, R20, R21 ;
        /*0828*/        HFMA2 R0, R18.reuse, R20.reuse, R0 ;
        /*0830*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0838*/        HFMA2 R8, R20, R20.reuse, R25 ;
        /*0848*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0850*/        HFMA2 R29, R18.reuse, R20, R29 ;
        /*0858*/        HFMA2 R21, R18, R18, R4 ;
        /*0868*/        HFMA2 R13, R20.reuse, R18.reuse, R13 ;
        /*0870*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0878*/        HFMA2 R10, R18, R18.reuse, R10 ;
        /*0888*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0890*/        HFMA2 R0, R20.reuse, R18, R0 ;
        /*0898*/        HFMA2 R4, R20, R20, R21 ;
        /*08a8*/        HFMA2 R25, R18.reuse, R18.reuse, R8 ;
        /*08b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*08b8*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*08c8*/        HFMA2 R29, R20, R18.reuse, R29 ;
        /*08d0*/        HFMA2 R13, R18.reuse, R20, R13 ;
        /*08d8*/        HFMA2 R21, R18, R18, R4 ;
        /*08e8*/        HFMA2 R10, R20.reuse, R20.reuse, R10 ;
        /*08f0*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*08f8*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0908*/        HFMA2 R0, R18, R20.reuse, R0 ;
        /*0910*/        HFMA2 R8, R20.reuse, R20.reuse, R25 ;
        /*0918*/        HFMA2 R4, R20, R20, R21 ;
        /*0928*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0930*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*0938*/        HFMA2 R29, R18.reuse, R20, R29 ;
        /*0948*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0950*/        HFMA2 R10, R18.reuse, R18.reuse, R10 ;
        /*0958*/        HFMA2 R21, R18, R18, R4 ;
        /*0968*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0970*/        HFMA2 R16, R20.reuse, R20.reuse, R23 ;
        /*0978*/        HFMA2 R0, R20.reuse, R18.reuse, R0 ;
        /*0988*/        HFMA2 R25, R18, R18.reuse, R8 ;
        /*0990*/        HFMA2 R15, R20.reuse, R18, R15 ;
        /*0998*/        HFMA2 R4, R20, R20, R21 ;
        /*09a8*/        HFMA2 R29, R20.reuse, R18.reuse, R29 ;
        /*09b0*/        HFMA2 R23, R18.reuse, R18.reuse, R16 ;
        /*09b8*/        HFMA2 R13, R18.reuse, R20.reuse, R13 ;
        /*09c8*/        HFMA2 R10, R20, R20, R10 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x150], PT ;
        /*09d8*/        HFMA2 R21, R18, R18, R4 ;
        /*09e8*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*09f0*/        HFMA2 R22, R20.reuse, R20.reuse, R23 ;
        /*09f8*/        HFMA2 R4, R20.reuse, R18.reuse, R9 ;
        /*0a08*/        HFMA2 R0, R18, R20.reuse, R0 ;
        /*0a10*/        HFMA2 R9, R20.reuse, R18, R24 ;
        /*0a18*/        HFMA2 R16, R20, R20, R21 ;
        /*0a28*/        HFMA2 R24, R20.reuse, R18.reuse, R11 ;
        /*0a30*/        HFMA2 R23, R18.reuse, R18.reuse, R22 ;
        /*0a38*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0a48*/        HFMA2 R22, R20.reuse, R20.reuse, R5 ;
        /*0a50*/        HFMA2 R8, R20, R20, R25 ;
        /*0a58*/        HFMA2 R21, R18, R18, R16 ;
        /*0a68*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0a70*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0a78*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0a88*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0a90*/        HFMA2 R29, R18, R20.reuse, R29 ;
        /*0a98*/        HFMA2 R16, R20, R20, R21 ;
        /*0aa8*/        HFMA2 R6, R20.reuse, R20, R5 ;
        /*0ab0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0ab8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0ac8*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0ad0*/        HFMA2 R13, R20, R18.reuse, R13 ;
        /*0ad8*/        HFMA2 R10, R18, R18, R10 ;
        /*0ae8*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0af0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0af8*/        HFMA2 R24, R18, R20.reuse, R24 ;
        /*0b08*/        HFMA2 R14, R20.reuse, R20, R11 ;
        /*0b10*/        HFMA2 R7, R20.reuse, R18.reuse, R7 ;
        /*0b18*/        HFMA2 R0, R20, R18, R0 ;
        /*0b28*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0b30*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0b38*/        HFMA2 R24, R20, R18.reuse, R24 ;
        /*0b48*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0b50*/        HFMA2 R25, R18.reuse, R18, R8 ;
        /*0b58*/        HFMA2 R4, R18, R20, R4 ;
        /*0b68*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0b70*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0b78*/        HFMA2 R24, R18, R20.reuse, R24 ;
        /*0b88*/        HFMA2 R14, R20.reuse, R20, R11 ;
        /*0b90*/        HFMA2 R15, R20.reuse, R18.reuse, R15 ;
        /*0b98*/        HFMA2 R29, R20, R18, R29 ;
        /*0ba8*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0bb0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0bb8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0bc8*/        HFMA2 R11, R18.reuse, R18, R14 ;
        /*0bd0*/        HFMA2 R13, R18, R20.reuse, R13 ;
        /*0bd8*/        HFMA2 R10, R20, R20, R10 ;
        /*0be8*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0bf0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0bf8*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0c08*/        HFMA2 R14, R20, R20.reuse, R11 ;
        /*0c10*/        HFMA2 R7, R18.reuse, R20.reuse, R7 ;
        /*0c18*/        HFMA2 R0, R18, R20, R0 ;
        /*0c28*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0c30*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0c38*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0c48*/        HFMA2 R11, R18, R18.reuse, R14 ;
        /*0c50*/        HFMA2 R8, R20.reuse, R20, R25 ;
        /*0c58*/        HFMA2 R4, R20, R18, R4 ;
        /*0c68*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0c70*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0c78*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0c88*/        HFMA2 R14, R20, R20.reuse, R11 ;
        /*0c90*/        HFMA2 R15, R18.reuse, R20.reuse, R15 ;
        /*0c98*/        HFMA2 R29, R18, R20, R29 ;
        /*0ca8*/        HFMA2 R6, R20.reuse, R20.reuse, R5 ;
        /*0cb0*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0cb8*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0cc8*/        HFMA2 R11, R18, R18.reuse, R14 ;
        /*0cd0*/        HFMA2 R23, R20.reuse, R20, R23 ;
        /*0cd8*/        HFMA2 R13, R20, R18, R13 ;
        /*0ce8*/        HFMA2 R5, R18.reuse, R18.reuse, R6 ;
        /*0cf0*/        HFMA2 R22, R20.reuse, R20.reuse, R21 ;
        /*0cf8*/        HFMA2 R24, R18.reuse, R20.reuse, R24 ;
        /*0d08*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0d10*/        HFMA2 R10, R18, R18, R10 ;
        /*0d18*/        HFMA2 R6, R20, R20, R5 ;
        /*0d28*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0d30*/        HFMA2 R24, R20.reuse, R18.reuse, R24 ;
        /*0d38*/        HFMA2 R11, R18.reuse, R18.reuse, R14 ;
        /*0d48*/        HFMA2 R5, R18.reuse, R18, R6 ;
        /*0d50*/        HFMA2 R22, R20, R20.reuse, R21 ;
        /*0d58*/        HFMA2 R24, R18, R20, R24 ;
        /*0d68*/        HFMA2 R14, R20.reuse, R20.reuse, R11 ;
        /*0d70*/        HFMA2 R6, R20.reuse, R20, R5 ;
        /*0d78*/        HFMA2 R21, R18.reuse, R18.reuse, R22 ;
        /*0d88*/        HFMA2 R11, R20, R18.reuse, R24 ;
        /*0d90*/        HFMA2 R14, R18.reuse, R18.reuse, R14 ;
        /*0d98*/        HFMA2 R6, R18, R18, R6 ;
        /*0da8*/        HFMA2 R22, R20, R20, R21 ;
        /*0db0*/        HFMA2 R5, R18, R18, R22 ;
        /*0db8*/        @!P0 BRA 0x2e0 ;
        /*0dc8*/        BFE.U32 R25, R15, 0x1010 ;
        /*0dd0*/        BFE.U32 R19, R13, 0x1010 ;
        /*0dd8*/        BFE.U32 R26, R29, 0x1010 ;
        /*0de8*/        BFE.U32 R18, R7, 0x1010 ;
        /*0df0*/        BFE.U32 R27, R16, 0x1010 ;
        /*0df8*/        BFE.U32 R24, R23, 0x1010 ;
        /*0e08*/        BFE.U32 R20, R2, 0x1010 ;
        /*0e10*/        SHL R28, R25, 0x10 ;
        /*0e18*/        BFE.U32 R21, R0, 0x1010 ;
        /*0e28*/        BFE.U32 R17, R14, 0x1010 ;
        /*0e30*/        BFE.U32 R22, R5, 0x1010 ;
        /*0e38*/        BFE.U32 R25, R11, 0x1010 ;
        /*0e48*/        SHL R19, R19, 0x10 ;
        /*0e50*/        LOP32I.AND R18, R18, 0xffff ;
        /*0e58*/        SHL R26, R26, 0x10 ;
        /*0e68*/        LOP32I.AND R20, R20, 0xffff ;
        /*0e70*/        SHL R27, R27, 0x10 ;
        /*0e78*/        SHL R24, R24, 0x10 ;
        /*0e88*/        LOP32I.AND R21, R21, 0xffff ;
        /*0e90*/        BFE.U32 R12, R8, 0x1010 ;
        /*0e98*/        LOP3.LUT R19, R19, 0xffff, R13, 0xf8 ;
        /*0ea8*/        SHL R17, R17, 0x10 ;
        /*0eb0*/        SHL R22, R22, 0x10 ;
        /*0eb8*/        SHL R25, R25, 0x10 ;
        /*0ec8*/        BFE.U32 R13, R10, 0x1010 ;
        /*0ed0*/        LOP3.LUT R29, R26, 0xffff, R29, 0xf8 ;
        /*0ed8*/        LOP3.LUT R15, R28, 0xffff, R15, 0xf8 ;
        /*0ee8*/        LOP3.LUT R16, R27, 0xffff, R16, 0xf8 ;
        /*0ef0*/        SHF.L.U64 R26, R18, 0x10, RZ ;
        /*0ef8*/        LOP3.LUT R24, R24, 0xffff, R23, 0xf8 ;
        /*0f08*/        SHF.L.U64 R23, R20, 0x10, RZ ;
        /*0f10*/        LOP3.LUT R17, R17, 0xffff, R14, 0xf8 ;
        /*0f18*/        SHL R18, R18, 0x10 ;
        /*0f28*/        LOP3.LUT R22, R22, 0xffff, R5, 0xf8 ;
        /*0f30*/        SHF.L.U64 R28, R21, 0x10, RZ ;
        /*0f38*/        LOP3.LUT R25, R25, 0xffff, R11, 0xf8 ;
        /*0f48*/        LOP32I.AND R12, R12, 0xffff ;
        /*0f50*/        SHL R20, R20, 0x10 ;
        /*0f58*/        LOP32I.AND R14, R13, 0xffff ;
        /*0f68*/        BFE.U32 R5, R9, 0x1010 ;
        /*0f70*/        BFE.U32 R11, R6, 0x1010 ;
        /*0f78*/        SHL R21, R21, 0x10 ;
        /*0f88*/        LOP3.LUT R15, R29, R16, R15, 0x96 ;
        /*0f90*/        LOP3.LUT R7, R18, 0xffff, R7, 0xf8 ;
        /*0f98*/        BFE.U32 R16, R4, 0x1010 ;
        /*0fa8*/        LOP3.LUT R2, R20, 0xffff, R2, 0xf8 ;
        /*0fb0*/        SHL R18, R12, 0x10 ;
        /*0fb8*/        LOP32I.AND R5, R5, 0xffff ;
        /*0fc8*/        LOP3.LUT R13, R21, 0xffff, R0, 0xf8 ;
        /*0fd0*/        SHL R20, R14, 0x10 ;
        /*0fd8*/        LOP32I.AND R11, R11, 0xffff ;
        /*0fe8*/        LOP32I.AND R0, R16, 0xffff ;
        /*0ff0*/        LOP3.LUT R23, R28, R23, R26, 0x96 ;
        /*0ff8*/        LOP3.LUT R8, R18, 0xffff, R8, 0xf8 ;
        /*1008*/        SHF.L.U64 R21, R12, 0x10, RZ ;
        /*1010*/        LOP3.LUT R17, R17, R24, R15, 0x96 ;
        /*1018*/        SHF.L.U64 R16, R14, 0x10, RZ ;
        /*1028*/        LOP3.LUT R10, R20, 0xffff, R10, 0xf8 ;
        /*1030*/        SHL R18, R5, 0x10 ;
        /*1038*/        LOP3.LUT R13, R13, R2, R7, 0x96 ;
        /*1048*/        SHL R12, R11, 0x10 ;
        /*1050*/        LOP3.LUT R19, R22, R19, R17, 0x96 ;
        /*1058*/        SHL R14, R0, 0x10 ;
        /*1068*/        LOP3.LUT R2, R16, R21, R23, 0x96 ;
        /*1070*/        SHF.L.U64 R5, R5, 0x10, RZ ;
        /*1078*/        LOP3.LUT R9, R18, 0xffff, R9, 0xf8 ;
        /*1088*/        SHF.L.U64 R11, R11, 0x10, RZ ;
        /*1090*/        LOP3.LUT R7, R12, 0xffff, R6, 0xf8 ;
        /*1098*/        LOP3.LUT R8, R10, R8, R13, 0x96 ;
        /*10a8*/        LOP3.LUT R6, R14, 0xffff, R4, 0xf8 ;
        /*10b0*/        SHF.L.U64 R0, R0, 0x10, RZ ;
        /*10b8*/        LOP.XOR R25, R25, R19 ;
        /*10c8*/        LOP3.LUT R2, R11, R5, R2, 0x96 ;
        /*10d0*/        SHR R10, R3, 0x1d ;
        /*10d8*/        LOP3.LUT R9, R7, R9, R8, 0x96 ;
        /*10e8*/        ISCADD R4.CC, R3, c[0x0][0x148], 0x3 ;
        /*10f0*/        LOP3.LUT R3, R25, R0, R2, 0xf6 ;
        /*10f8*/        LOP.XOR R2, R6, R9 ;
        /*1108*/        IADD.X R5, R10, c[0x0][0x14c] ;
        /*1110*/        STG.E.64 [R4], R2 ;
        /*1118*/        EXIT ;
        /*1128*/        BRA 0x1120 ;
        /*1130*/        NOP;
        /*1138*/        NOP;
		..........

		Function : _Z22resident_lut_divergentILi8EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0018*/        SSY 0x180 ;
        /*0028*/        S2R R14, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R15, 0x1fff, PT ;
        /*0038*/        XMAD R0, R14.reuse, c[0x0] [0x8], R15 ;
        /*0048*/        XMAD.MRG R3, R14.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R14, R14.H1, R3.H1, R0 ;
        /*0058*/        SHL R0, R14, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R64.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R65, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R5, R15 ;
        /*0098*/        S2R R0, SR_CTAID.X ;
        /*00a8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R15 ;
        /*00b0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*00b8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*00c8*/        IADD R2, R0, R5 ;
        /*00d0*/        SHL R2, R2, 0x2 ;
        /*00d8*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00e8*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*00f0*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00f8*/        LDG.E R2, [R2] ;
        /*0108*/        SHR R4, R5.reuse, 0x1f ;
        /*0110*/        SHL R6, R5, 0x2 ;
        /*0118*/        LEA.HI R4, R4, R5, RZ, 0x5 ;
        /*0128*/        IADD R5, R5, c[0x0][0x8] ;
        /*0130*/        SHL R4, R4, 0x2 ;
        /*0138*/        ISETP.GE.AND P0, PT, R5, 0x2000, PT ;
        /*0148*/        LOP32I.AND R6, R6, 0x7c ;
        /*0150*/        LOP32I.AND R4, R4, 0xffffff80 ;
        /*0158*/        IADD R4, R4, R6 ;
        /*0168*/        STS [R4], R2 ;
        /*0170*/        @!P0 BRA 0xc0 ;
        /*0178*/        SYNC ;
        /*0188*/        MOV R0, c[0x0][0x150] ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*0198*/        MEMBAR.CTA ;
        /*01a8*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*01b0*/        LDG.E R64, [R64] ;
        /*01b8*/        LOP32I.AND R15, R15, 0x1f ;
        /*01c8*/        IADD32I R47, R15.reuse, 0xd ;
        /*01d0*/        IADD32I R49, R15.reuse, 0x1a ;
        /*01d8*/        IADD32I R16, R15.reuse, 0x27 ;
        /*01e8*/        IADD32I R17, R15, 0x11 ;
        /*01f0*/        IADD32I R18, R15.reuse, 0x1e ;
        /*01f8*/        IADD32I R19, R15.reuse, 0x2b ;
        /*0208*/        IADD32I R20, R15.reuse, 0x38 ;
        /*0210*/        IADD32I R48, R15.reuse, 0x22 ;
        /*0218*/        IADD32I R21, R15.reuse, 0x2f ;
        /*0228*/        IADD32I R13, R15, 0x3c ;
        /*0230*/        IADD32I R12, R15.reuse, 0x49 ;
        /*0238*/        IADD32I R11, R15.reuse, 0x33 ;
        /*0248*/        LOP32I.OR R10, R15.reuse, 0x40 ;
        /*0250*/        IADD32I R9, R15.reuse, 0x4d ;
        /*0258*/        IADD32I R8, R15.reuse, 0x5a ;
        /*0268*/        IADD32I R7, R15, 0x44 ;
        /*0270*/        IADD32I R6, R15.reuse, 0x51 ;
        /*0278*/        IADD32I R5, R15.reuse, 0x5e ;
        /*0288*/        IADD32I R4, R15.reuse, 0x6b ;
        /*0290*/        IADD32I R3, R15.reuse, 0x55 ;
        /*0298*/        IADD32I R2, R15.reuse, 0x62 ;
        /*02a8*/        IADD32I R0, R15, 0x6f ;
        /*02b0*/        IADD32I R43, R15.reuse, 0x7c ;
        /*02b8*/        IADD32I R40, R15.reuse, 0x66 ;
        /*02c8*/        IADD32I R39, R15.reuse, 0x73 ;
        /*02d0*/        LOP32I.OR R37, R15.reuse, 0x80 ;
        /*02d8*/        IADD32I R36, R15.reuse, 0x8d ;
        /*02e8*/        IADD32I R33, R15, 0x77 ;
        /*02f0*/        IADD32I R32, R15.reuse, 0x84 ;
        /*02f8*/        IADD32I R31, R15.reuse, 0x91 ;
        /*0308*/        IADD32I R30, R15, 0x9e ;
        /*0310*/        MOV R46, R15 ;
        /*0318*/        @!P0 BRA 0x1a60 ;
        /*0328*/        IADD32I R7, R15.reuse, 0x44 ;
        /*0330*/        IADD32I R8, R15.reuse, 0x5a ;
        /*0338*/        IADD32I R9, R15.reuse, 0x4d ;
        /*0348*/        LOP32I.OR R10, R15.reuse, 0x40 ;
        /*0350*/        IADD32I R11, R15.reuse, 0x33 ;
        /*0358*/        IADD32I R12, R15, 0x49 ;
        /*0368*/        IADD32I R13, R15.reuse, 0x3c ;
        /*0370*/        IADD32I R21, R15.reuse, 0x2f ;
        /*0378*/        IADD32I R48, R15.reuse, 0x22 ;
        /*0388*/        IADD32I R20, R15.reuse, 0x38 ;
        /*0390*/        IADD32I R19, R15.reuse, 0x2b ;
        /*0398*/        IADD32I R18, R15, 0x1e ;
        /*03a8*/        IADD32I R17, R15.reuse, 0x11 ;
        /*03b0*/        IADD32I R16, R15.reuse, 0x27 ;
        /*03b8*/        IADD32I R49, R15.reuse, 0x1a ;
        /*03c8*/        IADD32I R47, R15, 0xd ;
        /*03d0*/        MOV R29, RZ ;
        /*03d8*/        MOV R46, R15 ;
        /*03e8*/        MOV32I R23, 0x19660d ;
        /*03f0*/        XMAD R22, R64, R23, RZ ;
        /*03f8*/        XMAD.MRG R23, R64, R23.H1, RZ ;
        /*0408*/        XMAD.PSL.CBCC R28, R64.H1, R23.H1, R22 ;
        /*0410*/        IADD32I R28, R28, 0x3c6ef35f ;
        /*0418*/        SHL R38, R28, 0x7 ;
        /*0428*/        IADD32I R23, R38, -0x37795c80 ;
        /*0430*/        IADD32I R24, R38, -0x37793900 ;
        /*0438*/        IADD32I R27, R38, -0x37796580 ;
        /*0448*/        IADD32I R35, R38, -0x37794200 ;
        /*0450*/        LOP32I.AND R45, R23, 0x7f80 ;
        /*0458*/        IADD32I R23, R38, -0x37799580 ;
        /*0468*/        LOP32I.AND R24, R24, 0x7f80 ;
        /*0470*/        LOP32I.AND R22, R38, 0x7f80 ;
        /*0478*/        IADD32I R41, R38, -0x37799e80 ;
        /*0488*/        LOP32I.AND R42, R35, 0x7f80 ;
        /*0490*/        LOP32I.AND R34, R23, 0x7f80 ;
        /*0498*/        ISCADD R44, R15, R24, 0x2 ;
        /*04a8*/        LOP32I.AND R24, R27, 0x7f80 ;
        /*04b0*/        ISCADD R22, R15, R22, 0x2 ;
        /*04b8*/        LOP32I.AND R41, R41, 0x7f80 ;
        /*04c8*/        LDS.U.32 R25, [R22] ;
        /*04d0*/        ISCADD R45, R15.reuse, R45, 0x2 ;
        /*04d8*/        ISCADD R23, R15.reuse, R34, 0x2 ;
        /*04e8*/        LDS.U.32 R26, [R45] ;
        /*04f0*/        ISCADD R24, R15.reuse, R24, 0x2 ;
        /*04f8*/        LDS.U.32 R27, [R44] ;
        /*0508*/        ISCADD R42, R15.reuse, R42, 0x2 ;
        /*0510*/        LDS.U.32 R50, [R23] ;
        /*0518*/        ISCADD R41, R15, R41, 0x2 ;
        /*0528*/        LDS.U.32 R35, [R24] ;
        /*0530*/        IADD32I R53, R38, -0x37794b00 ;
        /*0538*/        LDS.U.32 R52, [R42] ;
        /*0548*/        IADD32I R59, R38.reuse, -0x37796980 ;
        /*0550*/        LDS.U.32 R34, [R41] ;
        /*0558*/        IADD32I R62, R38, -0x37797180 ;
        /*0568*/        IADD32I R55, R38, -0x37798d00 ;
        /*0570*/        IADD32I R51, R38, -0x37797b00 ;
        /*0578*/        IADD32I R63, R38, -0x3779aa80 ;
        /*0588*/        LOP32I.AND R60, R59, 0x7f80 ;
        /*0590*/        LOP32I.AND R62, R62, 0x7f80 ;
        /*0598*/        IADD32I R65, R38, -0x37798700 ;
        /*05a8*/        LOP32I.AND R58, R55, 0x7f80 ;
        /*05b0*/        IADD3 R49, R34, R49, R27 ;
        /*05b8*/        IADD32I R27, R38, -0x37798400 ;
        /*05c8*/        IADD3 R47, R52, R47, R26 ;
        /*05d0*/        LOP32I.AND R26, R53, 0x7f80 ;
        /*05d8*/        LOP32I.AND R53, R27, 0x7f80 ;
        /*05e8*/        IADD32I R27, R38, -0x37793080 ;
        /*05f0*/        IADD3 R46, R35, R46, R25 ;
        /*05f8*/        IADD32I R35, R38, -0x3779a780 ;
        /*0608*/        IADD32I R61, R38, -0x37794600 ;
        /*0610*/        IADD32I R71, R38, -0x37793c80 ;
        /*0618*/        LOP32I.AND R56, R27, 0x7f80 ;
        /*0628*/        IADD32I R54, R38, -0x37796080 ;
        /*0630*/        ISCADD R59, R15, R60, 0x2 ;
        /*0638*/        LOP32I.AND R25, R51, 0x7f80 ;
        /*0648*/        ISCADD R60, R15, R62, 0x2 ;
        /*0650*/        LOP32I.AND R62, R63, 0x7f80 ;
        /*0658*/        IADD32I R63, R38, -0x37795700 ;
        /*0668*/        LOP32I.AND R34, R35, 0x7f80 ;
        /*0670*/        ISCADD R57, R15, R56, 0x2 ;
        /*0678*/        LOP32I.AND R65, R65, 0x7f80 ;
        /*0688*/        ISCADD R56, R15, R58, 0x2 ;
        /*0690*/        LOP32I.AND R61, R61, 0x7f80 ;
        /*0698*/        IADD32I R67, R38, -0x37793380 ;
        /*06a8*/        LOP32I.AND R72, R71, 0x7f80 ;
        /*06b0*/        LOP32I.AND R54, R54, 0x7f80 ;
        /*06b8*/        IADD32I R58, R38, -0x37794e00 ;
        /*06c8*/        IADD32I R71, R38, -0x37797580 ;
        /*06d0*/        ISCADD R25, R15, R25, 0x2 ;
        /*06d8*/        LOP32I.AND R66, R63, 0x7f80 ;
        /*06e8*/        LDS.U.32 R51, [R25] ;
        /*06f0*/        ISCADD R26, R15, R26, 0x2 ;
        /*06f8*/        IADD32I R69, R38, -0x37799000 ;
        /*0708*/        LDS.U.32 R52, [R26] ;
        /*0710*/        ISCADD R35, R15.reuse, R34, 0x2 ;
        /*0718*/        ISCADD R63, R15, R65, 0x2 ;
        /*0728*/        LOP32I.AND R65, R67, 0x7f80 ;
        /*0730*/        ISCADD R34, R15.reuse, R53, 0x2 ;
        /*0738*/        LDS.U.32 R53, [R35] ;
        /*0748*/        IADD32I R67, R38, -0x37796c80 ;
        /*0750*/        ISCADD R68, R15, R61, 0x2 ;
        /*0758*/        LOP32I.AND R61, R58, 0x7f80 ;
        /*0768*/        ISCADD R27, R15.reuse, R54, 0x2 ;
        /*0770*/        LDS.U.32 R54, [R34] ;
        /*0778*/        LOP32I.AND R76, R71, 0x7f80 ;
        /*0788*/        LDS.U.32 R55, [R27] ;
        /*0790*/        IADD32I R71, R38.reuse, -0x3779a200 ;
        /*0798*/        LDS.U.32 R57, [R57] ;
        /*07a8*/        IADD32I R75, R38.reuse, -0x37795200 ;
        /*07b0*/        LDS.U.32 R56, [R56] ;
        /*07b8*/        LOP32I.AND R69, R69, 0x7f80 ;
        /*07c8*/        LDS.U.32 R59, [R59] ;
        /*07d0*/        ISCADD R61, R15.reuse, R61, 0x2 ;
        /*07d8*/        LDS.U.32 R58, [R68] ;
        /*07e8*/        LOP32I.AND R70, R67, 0x7f80 ;
        /*07f0*/        LDS.U.32 R60, [R60] ;
        /*07f8*/        ISCADD R62, R15, R62, 0x2 ;
        /*0808*/        LDS.U.32 R61, [R61] ;
        /*0810*/        IADD32I R73, R38.reuse, -0x37799900 ;
        /*0818*/        LDS.U.32 R62, [R62] ;
        /*0828*/        LOP32I.AND R78, R71, 0x7f80 ;
        /*0830*/        LDS.U.32 R63, [R63] ;
        /*0838*/        IADD32I R71, R38, -0x37795b00 ;
        /*0848*/        ISCADD R66, R15, R66, 0x2 ;
        /*0850*/        LOP32I.AND R77, R75, 0x7f80 ;
        /*0858*/        LDS.U.32 R66, [R66] ;
        /*0868*/        ISCADD R65, R15, R65, 0x2 ;
        /*0870*/        IADD32I R75, R38, -0x37797e80 ;
        /*0878*/        LDS.U.32 R67, [R65] ;
        /*0888*/        ISCADD R69, R15, R69, 0x2 ;
        /*0890*/        LOP32I.AND R74, R73, 0x7f80 ;
        /*0898*/        LDS.U.32 R69, [R69] ;
        /*08a8*/        ISCADD R70, R15, R70, 0x2 ;
        /*08b0*/        LOP32I.AND R80, R71, 0x7f80 ;
        /*08b8*/        LDS.U.32 R73, [R70] ;
        /*08c8*/        IADD32I R71, R38, -0x37796300 ;
        /*08d0*/        IADD32I R79, R38.reuse, -0x37793f80 ;
        /*08d8*/        ISCADD R72, R15.reuse, R72, 0x2 ;
        /*08e8*/        ISCADD R74, R15.reuse, R74, 0x2 ;
        /*08f0*/        LDS.U.32 R72, [R72] ;
        /*08f8*/        LOP32I.AND R70, R75, 0x7f80 ;
        /*0908*/        LDS.U.32 R65, [R74] ;
        /*0910*/        IADD32I R75, R38, -0x37793780 ;
        /*0918*/        ISCADD R76, R15, R76, 0x2 ;
        /*0928*/        LOP32I.AND R81, R71, 0x7f80 ;
        /*0930*/        LDS.U.32 R76, [R76] ;
        /*0938*/        ISCADD R77, R15, R77, 0x2 ;
        /*0948*/        IADD32I R71, R38, -0x37799c00 ;
        /*0950*/        LDS.U.32 R77, [R77] ;
        /*0958*/        ISCADD R78, R15, R78, 0x2 ;
        /*0968*/        LOP32I.AND R84, R79, 0x7f80 ;
        /*0970*/        LDS.U.32 R78, [R78] ;
        /*0978*/        ISCADD R70, R15, R70, 0x2 ;
        /*0988*/        IADD32I R79, R38, -0x37797880 ;
        /*0990*/        IADD32I R86, R38, -0x37794880 ;
        /*0998*/        LOP32I.AND R82, R75, 0x7f80 ;
        /*09a8*/        LDS.U.32 R75, [R70] ;
        /*09b0*/        LOP32I.AND R85, R71, 0x7f80 ;
        /*09b8*/        ISCADD R80, R15, R80, 0x2 ;
        /*09c8*/        LOP32I.AND R86, R86, 0x7f80 ;
        /*09d0*/        LDS.U.32 R74, [R80] ;
        /*09d8*/        ISCADD R70, R15, R84, 0x2 ;
        /*09e8*/        LOP32I.AND R84, R79, 0x7f80 ;
        /*09f0*/        ISCADD R82, R15.reuse, R82, 0x2 ;
        /*09f8*/        ISCADD R81, R15.reuse, R81, 0x2 ;
        /*0a08*/        LDS.U.32 R83, [R82] ;
        /*0a10*/        ISCADD R71, R15.reuse, R85, 0x2 ;
        /*0a18*/        LDS.U.32 R81, [R81] ;
        /*0a28*/        ISCADD R79, R15.reuse, R84, 0x2 ;
        /*0a30*/        LDS.U.32 R70, [R70] ;
        /*0a38*/        ISCADD R86, R15, R86, 0x2 ;
        /*0a48*/        LDS.U.32 R71, [R71] ;
        /*0a50*/        IADD3 R16, R51, R16, R50 ;
        /*0a58*/        LDS.U.32 R79, [R79] ;
        /*0a68*/        IADD32I R51, R38.reuse, -0x37798180 ;
        /*0a70*/        LDS.U.32 R86, [R86] ;
        /*0a78*/        IADD32I R50, R38, -0x3779a500 ;
        /*0a88*/        IADD3 R46, R57, R46, R52 ;
        /*0a90*/        IADD3 R16, R58, R16, R55 ;
        /*0a98*/        LOP32I.AND R52, R51, 0x7f80 ;
        /*0aa8*/        IADD32I R51, R38, -0x3779ae00 ;
        /*0ab0*/        IADD32I R55, R38, -0x37798a80 ;
        /*0ab8*/        IADD3 R47, R56, R47, R53 ;
        /*0ac8*/        LOP32I.AND R50, R50, 0x7f80 ;
        /*0ad0*/        IADD32I R53, R38, -0x37795e00 ;
        /*0ad8*/        IADD3 R49, R59, R49, R54 ;
        /*0ae8*/        LOP32I.AND R54, R51, 0x7f80 ;
        /*0af0*/        IADD32I R51, R38, -0x37796700 ;
        /*0af8*/        LOP32I.AND R56, R55, 0x7f80 ;
        /*0b08*/        IADD32I R55, R38, -0x37794380 ;
        /*0b10*/        ISCADD R50, R15, R50, 0x2 ;
        /*0b18*/        LOP32I.AND R53, R53, 0x7f80 ;
        /*0b28*/        IADD3 R18, R67, R18, R61 ;
        /*0b30*/        LDS.U.32 R67, [R50] ;
        /*0b38*/        LOP32I.AND R57, R51, 0x7f80 ;
        /*0b48*/        IADD32I R51, R38, -0x37799380 ;
        /*0b50*/        ISCADD R52, R15.reuse, R52, 0x2 ;
        /*0b58*/        ISCADD R53, R15, R53, 0x2 ;
        /*0b68*/        LOP32I.AND R50, R55, 0x7f80 ;
        /*0b70*/        IADD32I R55, R38, -0x37797000 ;
        /*0b78*/        IADD3 R17, R66, R17, R60 ;
        /*0b88*/        LDS.U.32 R66, [R52] ;
        /*0b90*/        IADD3 R48, R86, R48, R81 ;
        /*0b98*/        LDS.U.32 R86, [R53] ;
        /*0ba8*/        ISCADD R54, R15, R54, 0x2 ;
        /*0bb0*/        LOP32I.AND R52, R51, 0x7f80 ;
        /*0bb8*/        LDS.U.32 R81, [R54] ;
        /*0bc8*/        IADD32I R51, R38, -0x37794c80 ;
        /*0bd0*/        LOP32I.AND R53, R55, 0x7f80 ;
        /*0bd8*/        IADD32I R55, R38, -0x3779a900 ;
        /*0be8*/        IADD3 R20, R73, R20, R63 ;
        /*0bf0*/        ISCADD R56, R15, R56, 0x2 ;
        /*0bf8*/        LOP32I.AND R54, R51, 0x7f80 ;
        /*0c08*/        LDS.U.32 R87, [R56] ;
        /*0c10*/        IADD32I R51, R38, -0x37795480 ;
        /*0c18*/        LOP32I.AND R85, R55, 0x7f80 ;
        /*0c28*/        ISCADD R57, R15, R57, 0x2 ;
        /*0c30*/        IADD32I R55, R38.reuse, -0x37793100 ;
        /*0c38*/        ISCADD R50, R15.reuse, R50, 0x2 ;
        /*0c48*/        IADD3 R20, R83, R20, R77 ;
        /*0c50*/        LDS.U.32 R83, [R57] ;
        /*0c58*/        LOP32I.AND R56, R51, 0x7f80 ;
        /*0c68*/        LDS.U.32 R84, [R50] ;
        /*0c70*/        IADD32I R51, R38, -0x37798d80 ;
        /*0c78*/        ISCADD R52, R15, R52, 0x2 ;
        /*0c88*/        ISCADD R53, R15, R53, 0x2 ;
        /*0c90*/        LDS.U.32 R90, [R52] ;
        /*0c98*/        LOP32I.AND R50, R55, 0x7f80 ;
        /*0ca8*/        LDS.U.32 R92, [R53] ;
        /*0cb0*/        IADD32I R55, R38, -0x37796a00 ;
        /*0cb8*/        LOP32I.AND R52, R51, 0x7f80 ;
        /*0cc8*/        IADD32I R51, R38, -0x37793a00 ;
        /*0cd0*/        LOP32I.AND R53, R55, 0x7f80 ;
        /*0cd8*/        IADD32I R55, R38, -0x37799680 ;
        /*0ce8*/        ISCADD R54, R15, R54, 0x2 ;
        /*0cf0*/        LOP32I.AND R58, R51, 0x7f80 ;
        /*0cf8*/        LDS.U.32 R88, [R54] ;
        /*0d08*/        ISCADD R85, R15, R85, 0x2 ;
        /*0d10*/        IADD32I R51, R38, -0x37797300 ;
        /*0d18*/        LDS.U.32 R89, [R85] ;
        /*0d28*/        ISCADD R56, R15, R56, 0x2 ;
        /*0d30*/        LOP32I.AND R60, R55, 0x7f80 ;
        /*0d38*/        LDS.U.32 R57, [R56] ;
        /*0d48*/        IADD32I R55, R38, -0x37794f80 ;
        /*0d50*/        ISCADD R50, R15.reuse, R50, 0x2 ;
        /*0d58*/        ISCADD R52, R15.reuse, R52, 0x2 ;
        /*0d68*/        LDS.U.32 R61, [R50] ;
        /*0d70*/        ISCADD R56, R15, R58, 0x2 ;
        /*0d78*/        LDS.U.32 R54, [R52] ;
        /*0d88*/        LOP32I.AND R58, R51, 0x7f80 ;
        /*0d90*/        LOP32I.AND R50, R55, 0x7f80 ;
        /*0d98*/        IADD32I R55, R38, -0x37797c00 ;
        /*0da8*/        IADD32I R51, R38, -0x37799f80 ;
        /*0db0*/        ISCADD R52, R15.reuse, R58, 0x2 ;
        /*0db8*/        ISCADD R58, R15, R50, 0x2 ;
        /*0dc8*/        LOP32I.AND R50, R55, 0x7f80 ;
        /*0dd0*/        IADD32I R55, R38, -0x37793500 ;
        /*0dd8*/        ISCADD R59, R15, R60, 0x2 ;
        /*0de8*/        LOP32I.AND R60, R51, 0x7f80 ;
        /*0df0*/        IADD32I R51, R38, -0x37795880 ;
        /*0df8*/        IADD3 R19, R69, R19, R62 ;
        /*0e08*/        MOV32I R63, 0xcb30680 ;
        /*0e10*/        IADD3 R17, R78, R17, R72 ;
        /*0e18*/        LOP32I.AND R69, R55, 0x7f80 ;
        /*0e28*/        IADD32I R72, R38, -0x37798500 ;
        /*0e30*/        IADD3 R18, R75, R18, R65 ;
        /*0e38*/        LOP32I.AND R65, R51, 0x7f80 ;
        /*0e48*/        ISCADD R53, R15, R53, 0x2 ;
        /*0e50*/        XMAD R62, R64.reuse, R63.reuse, RZ ;
        /*0e58*/        LDS.U.32 R53, [R53] ;
        /*0e68*/        IADD3 R21, R67, R21, R70 ;
        /*0e70*/        LDS.U.32 R56, [R56] ;
        /*0e78*/        IADD32I R73, R38.reuse, -0x37796180 ;
        /*0e88*/        LDS.U.32 R59, [R59] ;
        /*0e90*/        IADD32I R67, R38, -0x37797f00 ;
        /*0e98*/        LDS.U.32 R52, [R52] ;
        /*0ea8*/        XMAD.MRG R63, R64, R63.H1, RZ ;
        /*0eb0*/        LDS.U.32 R58, [R58] ;
        /*0eb8*/        ISCADD R55, R15, R69, 0x2 ;
        /*0ec8*/        LOP32I.AND R72, R72, 0x7f80 ;
        /*0ed0*/        IADD32I R69, R38, -0x37799a80 ;
        /*0ed8*/        ISCADD R60, R15, R60, 0x2 ;
        /*0ee8*/        LOP32I.AND R73, R73, 0x7f80 ;
        /*0ef0*/        LDS.U.32 R60, [R60] ;
        /*0ef8*/        ISCADD R50, R15, R50, 0x2 ;
        /*0f08*/        LOP32I.AND R70, R67, 0x7f80 ;
        /*0f10*/        LDS.U.32 R50, [R50] ;
        /*0f18*/        ISCADD R51, R15, R65, 0x2 ;
        /*0f28*/        IADD32I R65, R38, -0x37793e00 ;
        /*0f30*/        LDS.U.32 R51, [R51] ;
        /*0f38*/        IADD3 R19, R74, R19, R76 ;
        /*0f48*/        LDS.U.32 R55, [R55] ;
        /*0f50*/        XMAD.PSL.CBCC R76, R64.H1, R63.H1, R62 ;
        /*0f58*/        IADD32I R67, R38, -0x3779ab80 ;
        /*0f68*/        ISCADD R72, R15, R72, 0x2 ;
        /*0f70*/        LOP32I.AND R64, R69, 0x7f80 ;
        /*0f78*/        LDS.U.32 R62, [R72] ;
        /*0f88*/        IADD32I R69, R38, -0x3779a280 ;
        /*0f90*/        LOP32I.AND R65, R65, 0x7f80 ;
        /*0f98*/        ISCADD R63, R15, R73, 0x2 ;
        /*0fa8*/        LOP32I.AND R73, R67, 0x7f80 ;
        /*0fb0*/        LDS.U.32 R63, [R63] ;
        /*0fb8*/        IADD32I R72, R38, -0x37795b80 ;
        /*0fc8*/        IADD32I R67, R38, -0x37796480 ;
        /*0fd0*/        LOP32I.AND R69, R69, 0x7f80 ;
        /*0fd8*/        ISCADD R65, R15, R65, 0x2 ;
        /*0fe8*/        IADD32I R74, R38, -0x37798800 ;
        /*0ff0*/        LDS.U.32 R65, [R65] ;
        /*0ff8*/        ISCADD R64, R15, R64, 0x2 ;
        /*1008*/        LOP32I.AND R72, R72, 0x7f80 ;
        /*1010*/        IADD3 R13, R66, R13, R71 ;
        /*1018*/        LDS.U.32 R66, [R64] ;
        /*1028*/        LOP32I.AND R78, R67, 0x7f80 ;
        /*1030*/        LDS.U.32 R68, [R68] ;
        /*1038*/        ISCADD R71, R15, R69, 0x2 ;
        /*1048*/        IADD32I R67, R38, -0x37799100 ;
        /*1050*/        LDS.U.32 R71, [R71] ;
        /*1058*/        ISCADD R70, R15, R70, 0x2 ;
        /*1068*/        LOP32I.AND R74, R74, 0x7f80 ;
        /*1070*/        ISCADD R69, R15, R72, 0x2 ;
        /*1078*/        LDS.U.32 R72, [R70] ;
        /*1088*/        IADD32I R75, R38.reuse, -0x37794100 ;
        /*1090*/        LDS.U.32 R69, [R69] ;
        /*1098*/        IADD32I R80, R38, -0x37796d80 ;
        /*10a8*/        IADD32I R91, R38, -0x3779a680 ;
        /*10b0*/        LOP32I.AND R70, R67, 0x7f80 ;
        /*10b8*/        IADD32I R67, R38, -0x37794a00 ;
        /*10c8*/        ISCADD R77, R15.reuse, R73, 0x2 ;
        /*10d0*/        ISCADD R73, R15.reuse, R74, 0x2 ;
        /*10d8*/        LDS.U.32 R77, [R77] ;
        /*10e8*/        LOP32I.AND R74, R75, 0x7f80 ;
        /*10f0*/        LDS.U.32 R73, [R73] ;
        /*10f8*/        ISCADD R75, R15, R78, 0x2 ;
        /*1108*/        LOP32I.AND R80, R80, 0x7f80 ;
        /*1110*/        LDS.U.32 R75, [R75] ;
        /*1118*/        LOP32I.AND R78, R67, 0x7f80 ;
        /*1128*/        LOP32I.AND R93, R91, 0x7f80 ;
        /*1130*/        IADD32I R91, R38, -0x37795300 ;
        /*1138*/        IADD32I R94, R38, -0x37797680 ;
        /*1148*/        ISCADD R67, R15.reuse, R80, 0x2 ;
        /*1150*/        ISCADD R80, R15.reuse, R78, 0x2 ;
        /*1158*/        ISCADD R78, R15, R93, 0x2 ;
        /*1168*/        LOP32I.AND R93, R91, 0x7f80 ;
        /*1170*/        IADD32I R91, R38, -0x37798c00 ;
        /*1178*/        LOP32I.AND R94, R94, 0x7f80 ;
        /*1188*/        ISCADD R74, R15, R74, 0x2 ;
        /*1190*/        LOP32I.AND R96, R76, 0x7f80 ;
        /*1198*/        LDS.U.32 R74, [R74] ;
        /*11a8*/        ISCADD R70, R15.reuse, R70, 0x2 ;
        /*11b0*/        IADD3 R99, R86, R12, R79 ;
        /*11b8*/        LDS.U.32 R70, [R70] ;
        /*11c8*/        LOP32I.AND R12, R91, 0x7f80 ;
        /*11d0*/        LDS.U.32 R67, [R67] ;
        /*11d8*/        IADD32I R86, R38.reuse, -0x37799400 ;
        /*11e8*/        LDS.U.32 R76, [R80] ;
        /*11f0*/        ISCADD R94, R15, R94, 0x2 ;
        /*11f8*/        LDS.U.32 R78, [R78] ;
        /*1208*/        IADD3 R48, R90, R48, R81 ;
        /*1210*/        LDS.U.32 R79, [R94] ;
        /*1218*/        IADD32I R90, R38, -0x37797080 ;
        /*1228*/        ISCADD R93, R15, R93, 0x2 ;
        /*1230*/        IADD32I R91, R38, -0x37794d00 ;
        /*1238*/        LDS.U.32 R80, [R93] ;
        /*1248*/        ISCADD R96, R15, R96, 0x2 ;
        /*1250*/        IADD32I R95, R38, -0x37795600 ;
        /*1258*/        LDS.U.32 R81, [R96] ;
        /*1268*/        ISCADD R12, R15, R12, 0x2 ;
        /*1270*/        LOP32I.AND R86, R86, 0x7f80 ;
        /*1278*/        IADD32I R94, R38, -0x37799d00 ;
        /*1288*/        IADD3 R21, R92, R21, R87 ;
        /*1290*/        LDS.U.32 R87, [R12] ;
        /*1298*/        LOP32I.AND R90, R90, 0x7f80 ;
        /*12a8*/        LDS.U.32 R82, [R82] ;
        /*12b0*/        LOP32I.AND R92, R91, 0x7f80 ;
        /*12b8*/        ISCADD R86, R15, R86, 0x2 ;
        /*12c8*/        LOP32I.AND R12, R95, 0x7f80 ;
        /*12d0*/        LDS.U.32 R91, [R86] ;
        /*12d8*/        IADD32I R95, R38, -0x37798280 ;
        /*12e8*/        LOP32I.AND R94, R94, 0x7f80 ;
        /*12f0*/        IADD32I R93, R38.reuse, -0x37797980 ;
        /*12f8*/        ISCADD R97, R15.reuse, R90, 0x2 ;
        /*1308*/        ISCADD R90, R15, R92, 0x2 ;
        /*1310*/        LDS.U.32 R97, [R97] ;
        /*1318*/        IADD32I R92, R38.reuse, -0x37793280 ;
        /*1328*/        LDS.U.32 R90, [R90] ;
        /*1330*/        IADD32I R96, R38, -0x37795f00 ;
        /*1338*/        LOP32I.AND R86, R95, 0x7f80 ;
        /*1348*/        ISCADD R94, R15, R94, 0x2 ;
        /*1350*/        IADD32I R95, R38, -0x37793b80 ;
        /*1358*/        LDS.U.32 R104, [R94] ;
        /*1368*/        LOP32I.AND R93, R93, 0x7f80 ;
        /*1370*/        LOP32I.AND R92, R92, 0x7f80 ;
        /*1378*/        LOP32I.AND R96, R96, 0x7f80 ;
        /*1388*/        IADD32I R102, R38, -0x37799800 ;
        /*1390*/        ISCADD R12, R15.reuse, R12, 0x2 ;
        /*1398*/        ISCADD R94, R15, R86, 0x2 ;
        /*13a8*/        LOP32I.AND R86, R95, 0x7f80 ;
        /*13b0*/        ISCADD R93, R15, R93, 0x2 ;
        /*13b8*/        IADD32I R95, R38, -0x37796800 ;
        /*13c8*/        LDS.U.32 R101, [R93] ;
        /*13d0*/        ISCADD R100, R15.reuse, R92, 0x2 ;
        /*13d8*/        LDS.U.32 R98, [R12] ;
        /*13e8*/        ISCADD R92, R15, R96, 0x2 ;
        /*13f0*/        LDS.U.32 R100, [R100] ;
        /*13f8*/        LOP32I.AND R102, R102, 0x7f80 ;
        /*1408*/        LDS.U.32 R94, [R94] ;
        /*1410*/        IADD32I R96, R38, -0x37794480 ;
        /*1418*/        LDS.U.32 R92, [R92] ;
        /*1428*/        LOP32I.AND R12, R95, 0x7f80 ;
        /*1430*/        IADD32I R95, R38, -0x3779a100 ;
        /*1438*/        IADD32I R103, R38, -0x37797d80 ;
        /*1448*/        ISCADD R93, R15, R102, 0x2 ;
        /*1450*/        LOP32I.AND R102, R96, 0x7f80 ;
        /*1458*/        ISCADD R96, R15, R12, 0x2 ;
        /*1468*/        LOP32I.AND R12, R95, 0x7f80 ;
        /*1470*/        LOP32I.AND R105, R103, 0x7f80 ;
        /*1478*/        IADD32I R103, R38.reuse, -0x37798580 ;
        /*1488*/        ISCADD R86, R15.reuse, R86, 0x2 ;
        /*1490*/        ISCADD R95, R15.reuse, R102, 0x2 ;
        /*1498*/        LDS.U.32 R86, [R86] ;
        /*14a8*/        ISCADD R102, R15.reuse, R12, 0x2 ;
        /*14b0*/        LDS.U.32 R93, [R93] ;
        /*14b8*/        IADD3 R13, R88, R13, R83 ;
        /*14c8*/        LDS.U.32 R96, [R96] ;
        /*14d0*/        IADD3 R12, R89, R99, R84 ;
        /*14d8*/        LDS.U.32 R95, [R95] ;
        /*14e8*/        ISCADD R88, R15, R105, 0x2 ;
        /*14f0*/        LDS.U.32 R83, [R102] ;
        /*14f8*/        IADD32I R99, R38.reuse, -0x37798e80 ;
        /*1508*/        LDS.U.32 R84, [R88] ;
        /*1510*/        LOP32I.AND R105, R103, 0x7f80 ;
        /*1518*/        LDS.U.32 R85, [R85] ;
        /*1528*/        IADD32I R103, R38, -0x37796b00 ;
        /*1530*/        IADD32I R106, R38, -0x37796200 ;
        /*1538*/        IADD32I R89, R38, -0x37793e80 ;
        /*1548*/        LOP32I.AND R102, R99, 0x7f80 ;
        /*1550*/        IADD32I R99, R38, -0x37794780 ;
        /*1558*/        LOP32I.AND R88, R103, 0x7f80 ;
        /*1568*/        LOP32I.AND R106, R106, 0x7f80 ;
        /*1570*/        IADD32I R103, R38, -0x3779a400 ;
        /*1578*/        LOP32I.AND R89, R89, 0x7f80 ;
        /*1588*/        LOP32I.AND R108, R99, 0x7f80 ;
        /*1590*/        ISCADD R105, R15, R105, 0x2 ;
        /*1598*/        IADD32I R99, R38, -0x37797400 ;
        /*15a8*/        LDS.U.32 R105, [R105] ;
        /*15b0*/        ISCADD R106, R15, R106, 0x2 ;
        /*15b8*/        LOP32I.AND R109, R103, 0x7f80 ;
        /*15c8*/        LDS.U.32 R107, [R106] ;
        /*15d0*/        IADD32I R103, R38, -0x37795080 ;
        /*15d8*/        ISCADD R89, R15, R89, 0x2 ;
        /*15e8*/        IADD32I R113, R38, -0x37798980 ;
        /*15f0*/        IADD32I R114, R38.reuse, -0x37795980 ;
        /*15f8*/        ISCADD R111, R15, R102, 0x2 ;
        /*1608*/        LDS.U.32 R102, [R89] ;
        /*1610*/        LOP32I.AND R106, R99, 0x7f80 ;
        /*1618*/        LDS.U.32 R111, [R111] ;
        /*1628*/        IADD32I R99, R38, -0x3779ad00 ;
        /*1630*/        LOP32I.AND R113, R113, 0x7f80 ;
        /*1638*/        LOP32I.AND R89, R103, 0x7f80 ;
        /*1648*/        ISCADD R88, R15, R88, 0x2 ;
        /*1650*/        LOP32I.AND R114, R114, 0x7f80 ;
        /*1658*/        LDS.U.32 R112, [R88] ;
        /*1668*/        ISCADD R108, R15.reuse, R108, 0x2 ;
        /*1670*/        ISCADD R103, R15.reuse, R106, 0x2 ;
        /*1678*/        LDS.U.32 R110, [R108] ;
        /*1688*/        LOP32I.AND R106, R99, 0x7f80 ;
        /*1690*/        ISCADD R99, R15, R89, 0x2 ;
        /*1698*/        IADD32I R115, R38, -0x37793600 ;
        /*16a8*/        IADD32I R116, R38, -0x37799280 ;
        /*16b0*/        ISCADD R89, R15, R113, 0x2 ;
        /*16b8*/        IADD32I R113, R38, -0x37796f00 ;
        /*16c8*/        IADD3 R11, R56, R11, R57 ;
        /*16d0*/        ISCADD R108, R15, R114, 0x2 ;
        /*16d8*/        IADD32I R114, R38, -0x37797700 ;
        /*16e8*/        ISCADD R88, R15, R106, 0x2 ;
        /*16f0*/        IADD32I R56, R38, -0x37795380 ;
        /*16f8*/        IADD3 R61, R59, R10, R61 ;
        /*1708*/        LOP32I.AND R106, R115, 0x7f80 ;
        /*1710*/        ISCADD R109, R15, R109, 0x2 ;
        /*1718*/        IADD32I R10, R38, -0x3779b000 ;
        /*1728*/        LDS.U.32 R109, [R109] ;
        /*1730*/        LOP32I.AND R116, R116, 0x7f80 ;
        /*1738*/        LDS.U.32 R103, [R103] ;
        /*1748*/        LOP32I.AND R113, R113, 0x7f80 ;
        /*1750*/        LDS.U.32 R99, [R99] ;
        /*1758*/        LOP32I.AND R114, R114, 0x7f80 ;
        /*1768*/        LDS.U.32 R88, [R88] ;
        /*1770*/        LOP32I.AND R56, R56, 0x7f80 ;
        /*1778*/        LDS.U.32 R89, [R89] ;
        /*1788*/        ISCADD R106, R15.reuse, R106, 0x2 ;
        /*1790*/        LDS.U.32 R108, [R108] ;
        /*1798*/        LOP32I.AND R10, R10, 0x7f80 ;
        /*17a8*/        LDS.U.32 R106, [R106] ;
        /*17b0*/        ISCADD R116, R15, R116, 0x2 ;
        /*17b8*/        ISCADD R113, R15.reuse, R113, 0x2 ;
        /*17c8*/        LDS.U.32 R57, [R116] ;
        /*17d0*/        ISCADD R59, R15.reuse, R114, 0x2 ;
        /*17d8*/        LDS.U.32 R38, [R113] ;
        /*17e8*/        ISCADD R56, R15.reuse, R56, 0x2 ;
        /*17f0*/        LDS.U.32 R64, [R64] ;
        /*17f8*/        ISCADD R114, R15, R10, 0x2 ;
        /*1808*/        LDS.U.32 R59, [R59] ;
        /*1810*/        IADD3 R54, R52, R9, R54 ;
        /*1818*/        LDS.U.32 R52, [R56] ;
        /*1828*/        IADD3 R8, R58, R8, R53 ;
        /*1830*/        LDS.U.32 R53, [R114] ;
        /*1838*/        IADD3 R10, R63, R61, R50 ;
        /*1848*/        LDS.U.32 R22, [R22] ;
        /*1850*/        IADD3 R9, R65, R54, R51 ;
        /*1858*/        LDS.U.32 R45, [R45] ;
        /*1868*/        IADD32I R29, R29, 0x1 ;
        /*1870*/        LDS.U.32 R50, [R44] ;
        /*1878*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x150], PT ;
        /*1888*/        LDS.U.32 R23, [R23] ;
        /*1890*/        IADD3 R68, R77, R7, R68 ;
        /*1898*/        LDS.U.32 R24, [R24] ;
        /*18a8*/        IADD3 R6, R73, R6, R71 ;
        /*18b0*/        LDS.U.32 R42, [R42] ;
        /*18b8*/        IADD3 R75, R75, R5, R72 ;
        /*18c8*/        LDS.U.32 R41, [R41] ;
        /*18d0*/        IADD3 R4, R74, R4, R69 ;
        /*18d8*/        LDS.U.32 R25, [R25] ;
        /*18e8*/        IADD3 R3, R104, R3, R82 ;
        /*18f0*/        LDS.U.32 R51, [R26] ;
        /*18f8*/        IADD3 R2, R101, R2, R91 ;
        /*1908*/        LDS.U.32 R35, [R35] ;
        /*1910*/        IADD3 R0, R98, R0, R97 ;
        /*1918*/        LDS.U.32 R34, [R34] ;
        /*1928*/        IADD3 R43, R100, R43, R90 ;
        /*1930*/        LDS.U.32 R44, [R27] ;
        /*1938*/        IADD3 R85, R111, R40, R85 ;
        /*1948*/        IADD3 R105, R112, R39, R105 ;
        /*1950*/        IADD3 R107, R110, R37, R107 ;
        /*1958*/        IADD3 R36, R109, R36, R102 ;
        /*1968*/        IADD3 R22, R22, R33, R64 ;
        /*1970*/        IADD3 R32, R45, R32, R59 ;
        /*1978*/        IADD3 R31, R50, R31, R52 ;
        /*1988*/        IADD3 R23, R23, R30, R53 ;
        /*1990*/        MOV R64, R28 ;
        /*1998*/        IADD3 R11, R62, R11, R60 ;
        /*19a8*/        IADD3 R8, R66, R8, R55 ;
        /*19b0*/        IADD3 R7, R79, R68, R70 ;
        /*19b8*/        IADD3 R6, R80, R6, R67 ;
        /*19c8*/        IADD3 R5, R81, R75, R76 ;
        /*19d0*/        IADD3 R4, R87, R4, R78 ;
        /*19d8*/        IADD3 R3, R96, R3, R94 ;
        /*19e8*/        IADD3 R2, R95, R2, R92 ;
        /*19f0*/        IADD3 R0, R83, R0, R86 ;
        /*19f8*/        IADD3 R43, R84, R43, R93 ;
        /*1a08*/        IADD3 R40, R108, R85, R103 ;
        /*1a10*/        IADD3 R39, R106, R105, R99 ;
        /*1a18*/        IADD3 R37, R57, R107, R88 ;
        /*1a28*/        IADD3 R36, R38, R36, R89 ;
        /*1a30*/        IADD3 R33, R51, R22, R24 ;
        /*1a38*/        IADD3 R32, R35, R32, R42 ;
        /*1a48*/        IADD3 R31, R34, R31, R41 ;
        /*1a50*/        IADD3 R30, R44, R23, R25 ;
        /*1a58*/        @!P0 BRA 0x3e0 ;
        /*1a68*/        LOP3.LUT R46, R47, R46, R64, 0x96 ;
        /*1a70*/        LOP3.LUT R5, R5, R6, R7, 0x96 ;
        /*1a78*/        LOP3.LUT R16, R16, R49, R46, 0x96 ;
        /*1a88*/        LOP3.LUT R5, R3, R4, R5, 0x96 ;
        /*1a90*/        LOP3.LUT R17, R18, R17, R16, 0x96 ;
        /*1a98*/        LOP3.LUT R5, R0, R2, R5, 0x96 ;
        /*1aa8*/        SHR R0, R14.reuse, 0x1d ;
        /*1ab0*/        ISCADD R14.CC, R14, c[0x0][0x148], 0x3 ;
        /*1ab8*/        LOP3.LUT R19, R20, R19, R17, 0x96 ;
        /*1ac8*/        LOP3.LUT R40, R40, R43, R5, 0x96 ;
        /*1ad0*/        IADD.X R15, R0, c[0x0][0x14c] ;
        /*1ad8*/        LOP3.LUT R19, R21, R48, R19, 0x96 ;
        /*1ae8*/        LOP3.LUT R39, R37, R39, R40, 0x96 ;
        /*1af0*/        LOP3.LUT R12, R12, R13, R19, 0x96 ;
        /*1af8*/        LOP3.LUT R33, R33, R36, R39, 0x96 ;
        /*1b08*/        LOP3.LUT R10, R10, R11, R12, 0x96 ;
        /*1b10*/        LOP3.LUT R33, R31, R32, R33, 0x96 ;
        /*1b18*/        LOP3.LUT R8, R8, R9, R10, 0x96 ;
        /*1b28*/        LOP.XOR R9, R30, R33 ;
        /*1b30*/        STG.E.64 [R14], R8 ;
        /*1b38*/        EXIT ;
        /*1b48*/        BRA 0x1b40 ;
        /*1b50*/        NOP;
        /*1b58*/        NOP;
        /*1b68*/        NOP;
        /*1b70*/        NOP;
        /*1b78*/        NOP;
		..........

		Function : _Z20resident_lut_uniformILi8ELi2EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0018*/        S2R R3, SR_CTAID.X ;
        /*0028*/        SHR.U32 R0, R9.reuse, 0x5 ;
        /*0030*/        SSY 0x170 ;
        /*0038*/        ISCADD R0, R3, R0, 0x3 ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*0058*/        LOP32I.AND R6, R0, 0x7ffc ;
        /*0068*/        XMAD R0, R3, c[0x0] [0x8], R9 ;
        /*0070*/        XMAD.MRG R2, R3, c[0x0] [0x8].H1, RZ ;
        /*0078*/        IADD R6.CC, R6, c[0x0][0x140] ;
        /*0088*/        XMAD.PSL.CBCC R3, R3.H1, R2.H1, R0 ;
        /*0090*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*0098*/        @P0 SYNC ;
        /*00a8*/        MOV R0, R9 ;
        /*00b0*/        IADD R2, R3, R0 ;
        /*00b8*/        SHL R2, R2, 0x2 ;
        /*00c8*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00d0*/        IADD R4.CC, R2, c[0x0][0x140] ;
        /*00d8*/        IADD.X R5, RZ, c[0x0][0x144] ;
        /*00e8*/        LDG.E R4, [R4] ;
        /*00f0*/        SHR R2, R0.reuse, 0x1f ;
        /*00f8*/        SHL R8, R0, 0x2 ;
        /*0108*/        LEA.HI R2, R2, R0, RZ, 0x5 ;
        /*0110*/        IADD R0, R0, c[0x0][0x8] ;
        /*0118*/        SHL R2, R2, 0x2 ;
        /*0128*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0130*/        LOP32I.AND R8, R8, 0x7c ;
        /*0138*/        LOP32I.AND R2, R2, 0xffffff80 ;
        /*0148*/        IADD R2, R2, R8 ;
        /*0150*/        STS [R2], R4 ;
        /*0158*/        @!P0 BRA 0xb0 ;
        /*0168*/        SYNC ;
        /*0170*/        MOV R4, c[0x0][0x150] ;
        /*0178*/        BAR.SYNC 0x0 ;
        /*0188*/        MEMBAR.CTA ;
        /*0190*/        LOP32I.AND R0, R9, 0x1f ;
        /*0198*/        LDG.E R2, [R6] ;
        /*01a8*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*01b0*/        IADD32I R80, R0.reuse, 0xd ;
        /*01b8*/        IADD32I R27, R0.reuse, 0x1a ;
        /*01c8*/        IADD32I R28, R0.reuse, 0x27 ;
        /*01d0*/        IADD32I R29, R0, 0x11 ;
        /*01d8*/        IADD32I R30, R0.reuse, 0x1e ;
        /*01e8*/        IADD32I R31, R0.reuse, 0x2b ;
        /*01f0*/        IADD32I R32, R0.reuse, 0x38 ;
        /*01f8*/        IADD32I R33, R0.reuse, 0x22 ;
        /*0208*/        IADD32I R34, R0.reuse, 0x2f ;
        /*0210*/        IADD32I R35, R0, 0x3c ;
        /*0218*/        IADD32I R36, R0.reuse, 0x49 ;
        /*0228*/        IADD32I R37, R0.reuse, 0x33 ;
        /*0230*/        LOP32I.OR R38, R0.reuse, 0x40 ;
        /*0238*/        IADD32I R39, R0.reuse, 0x4d ;
        /*0248*/        IADD32I R40, R0.reuse, 0x5a ;
        /*0250*/        IADD32I R41, R0, 0x44 ;
        /*0258*/        IADD32I R42, R0.reuse, 0x51 ;
        /*0268*/        IADD32I R72, R0.reuse, 0x5e ;
        /*0270*/        IADD32I R73, R0.reuse, 0x6b ;
        /*0278*/        IADD32I R74, R0.reuse, 0x55 ;
        /*0288*/        IADD32I R75, R0.reuse, 0x62 ;
        /*0290*/        IADD32I R76, R0, 0x6f ;
        /*0298*/        IADD32I R77, R0.reuse, 0x7c ;
        /*02a8*/        IADD32I R4, R0.reuse, 0x66 ;
        /*02b0*/        IADD32I R5, R0.reuse, 0x73 ;
        /*02b8*/        LOP32I.OR R6, R0.reuse, 0x80 ;
        /*02c8*/        IADD32I R7, R0.reuse, 0x8d ;
        /*02d0*/        IADD32I R8, R0, 0x77 ;
        /*02d8*/        IADD32I R9, R0.reuse, 0x84 ;
        /*02e8*/        IADD32I R10, R0.reuse, 0x91 ;
        /*02f0*/        IADD32I R11, R0, 0x9e ;
        /*02f8*/        MOV R79, R0 ;
        /*0308*/        @!P0 BRA 0x1a50 ;
        /*0310*/        IADD32I R41, R0.reuse, 0x44 ;
        /*0318*/        IADD32I R40, R0.reuse, 0x5a ;
        /*0328*/        IADD32I R39, R0.reuse, 0x4d ;
        /*0330*/        LOP32I.OR R38, R0.reuse, 0x40 ;
        /*0338*/        IADD32I R37, R0.reuse, 0x33 ;
        /*0348*/        IADD32I R36, R0, 0x49 ;
        /*0350*/        IADD32I R35, R0.reuse, 0x3c ;
        /*0358*/        IADD32I R34, R0.reuse, 0x2f ;
        /*0368*/        IADD32I R33, R0.reuse, 0x22 ;
        /*0370*/        IADD32I R32, R0.reuse, 0x38 ;
        /*0378*/        IADD32I R31, R0.reuse, 0x2b ;
        /*0388*/        IADD32I R30, R0, 0x1e ;
        /*0390*/        IADD32I R29, R0.reuse, 0x11 ;
        /*0398*/        IADD32I R28, R0.reuse, 0x27 ;
        /*03a8*/        IADD32I R27, R0.reuse, 0x1a ;
        /*03b0*/        IADD32I R80, R0, 0xd ;
        /*03b8*/        MOV R79, R0 ;
        /*03c8*/        MOV R12, RZ ;
        /*03d0*/        MOV32I R15, 0x19660d ;
        /*03d8*/        XMAD R13, R2, R15, RZ ;
        /*03e8*/        XMAD.MRG R15, R2, R15.H1, RZ ;
        /*03f0*/        XMAD.PSL.CBCC R13, R2.H1, R15.H1, R13 ;
        /*03f8*/        IADD32I R13, R13, 0x3c6ef35f ;
        /*0408*/        SHL R14, R13, 0x7 ;
        /*0410*/        IADD32I R15, R14, -0x37795c80 ;
        /*0418*/        IADD32I R16, R14, -0x37793900 ;
        /*0428*/        IADD32I R17, R14, -0x37799580 ;
        /*0430*/        LOP32I.AND R15, R15, 0x7f80 ;
        /*0438*/        LOP32I.AND R87, R16, 0x7f80 ;
        /*0448*/        IADD32I R16, R14, -0x37797180 ;
        /*0450*/        LOP32I.AND R17, R17, 0x7f80 ;
        /*0458*/        ISCADD R86, R0, R15, 0x2 ;
        /*0468*/        LOP32I.AND R15, R16, 0x7f80 ;
        /*0470*/        IADD32I R16, R14, -0x3779aa80 ;
        /*0478*/        LOP32I.AND R89, R14, 0x7f80 ;
        /*0488*/        ISCADD R88, R0, R17, 0x2 ;
        /*0490*/        IADD32I R18, R14, -0x37794e00 ;
        /*0498*/        LOP32I.AND R17, R16, 0x7f80 ;
        /*04a8*/        IADD32I R16, R14, -0x37796300 ;
        /*04b0*/        ISCADD R89, R0, R89, 0x2 ;
        /*04b8*/        IADD32I R20, R14.reuse, -0x37793f80 ;
        /*04c8*/        LDS.U.32 R49, [R89] ;
        /*04d0*/        ISCADD R87, R0, R87, 0x2 ;
        /*04d8*/        LDS.U.32 R50, [R86] ;
        /*04e8*/        LOP32I.AND R18, R18, 0x7f80 ;
        /*04f0*/        LDS.U.32 R52, [R87] ;
        /*04f8*/        LOP32I.AND R21, R16, 0x7f80 ;
        /*0508*/        LDS.U.32 R51, [R88] ;
        /*0510*/        IADD32I R19, R14, -0x37798700 ;
        /*0518*/        IADD32I R16, R14, -0x37799c00 ;
        /*0528*/        ISCADD R15, R0, R15, 0x2 ;
        /*0530*/        LOP32I.AND R22, R20, 0x7f80 ;
        /*0538*/        LDS.U.32 R54, [R15] ;
        /*0548*/        IADD32I R20, R14, -0x37797880 ;
        /*0550*/        ISCADD R18, R0, R18, 0x2 ;
        /*0558*/        LOP32I.AND R19, R19, 0x7f80 ;
        /*0568*/        LDS.U.32 R53, [R18] ;
        /*0570*/        LOP32I.AND R15, R16, 0x7f80 ;
        /*0578*/        IADD32I R16, R14.reuse, -0x37795480 ;
        /*0588*/        ISCADD R17, R0.reuse, R17, 0x2 ;
        /*0590*/        ISCADD R19, R0.reuse, R19, 0x2 ;
        /*0598*/        LDS.U.32 R56, [R17] ;
        /*05a8*/        LOP32I.AND R18, R20, 0x7f80 ;
        /*05b0*/        LDS.U.32 R55, [R19] ;
        /*05b8*/        IADD32I R20, R14, -0x37793100 ;
        /*05c8*/        ISCADD R21, R0, R21, 0x2 ;
        /*05d0*/        LOP32I.AND R17, R16, 0x7f80 ;
        /*05d8*/        LDS.U.32 R58, [R21] ;
        /*05e8*/        IADD32I R16, R14, -0x37798d80 ;
        /*05f0*/        LOP32I.AND R19, R20, 0x7f80 ;
        /*05f8*/        IADD32I R20, R14.reuse, -0x37796a00 ;
        /*0608*/        ISCADD R22, R0.reuse, R22, 0x2 ;
        /*0610*/        ISCADD R15, R0.reuse, R15, 0x2 ;
        /*0618*/        LDS.U.32 R57, [R22] ;
        /*0628*/        LOP32I.AND R21, R16, 0x7f80 ;
        /*0630*/        LDS.U.32 R60, [R15] ;
        /*0638*/        IADD32I R16, R14, -0x37794600 ;
        /*0648*/        ISCADD R18, R0, R18, 0x2 ;
        /*0650*/        LOP32I.AND R22, R20, 0x7f80 ;
        /*0658*/        LDS.U.32 R59, [R18] ;
        /*0668*/        IADD32I R20, R14, -0x3779a280 ;
        /*0670*/        LOP32I.AND R15, R16, 0x7f80 ;
        /*0678*/        IADD32I R16, R14, -0x37797f00 ;
        /*0688*/        ISCADD R17, R0, R17, 0x2 ;
        /*0690*/        ISCADD R19, R0.reuse, R19, 0x2 ;
        /*0698*/        LDS.U.32 R48, [R17] ;
        /*06a8*/        LOP32I.AND R18, R20, 0x7f80 ;
        /*06b0*/        LDS.U.32 R47, [R19] ;
        /*06b8*/        IADD32I R20, R14, -0x37795b80 ;
        /*06c8*/        ISCADD R21, R0, R21, 0x2 ;
        /*06d0*/        LOP32I.AND R17, R16, 0x7f80 ;
        /*06d8*/        LDS.U.32 R46, [R21] ;
        /*06e8*/        IADD32I R16, R14, -0x37793780 ;
        /*06f0*/        LOP32I.AND R19, R20, 0x7f80 ;
        /*06f8*/        IADD32I R20, R14, -0x37799400 ;
        /*0708*/        ISCADD R22, R0, R22, 0x2 ;
        /*0710*/        IADD32I R23, R14.reuse, -0x37797080 ;
        /*0718*/        LDS.U.32 R45, [R22] ;
        /*0728*/        LOP32I.AND R21, R16, 0x7f80 ;
        /*0730*/        ISCADD R15, R0.reuse, R15, 0x2 ;
        /*0738*/        ISCADD R18, R0, R18, 0x2 ;
        /*0748*/        LDS.U.32 R44, [R15] ;
        /*0750*/        LOP32I.AND R22, R20, 0x7f80 ;
        /*0758*/        LDS.U.32 R43, [R18] ;
        /*0768*/        IADD32I R20, R14, -0x37794d00 ;
        /*0770*/        ISCADD R16, R0, R21, 0x2 ;
        /*0778*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0788*/        IADD32I R21, R14.reuse, -0x3779a900 ;
        /*0790*/        ISCADD R17, R0.reuse, R17, 0x2 ;
        /*0798*/        ISCADD R19, R0.reuse, R19, 0x2 ;
        /*07a8*/        LDS.U.32 R71, [R17] ;
        /*07b0*/        ISCADD R22, R0.reuse, R22, 0x2 ;
        /*07b8*/        LDS.U.32 R98, [R19] ;
        /*07c8*/        LOP32I.AND R18, R20, 0x7f80 ;
        /*07d0*/        LDS.U.32 R84, [R16] ;
        /*07d8*/        IADD32I R20, R14, -0x37798580 ;
        /*07e8*/        LDS.U.32 R96, [R22] ;
        /*07f0*/        ISCADD R23, R0, R23, 0x2 ;
        /*07f8*/        LOP32I.AND R17, R21, 0x7f80 ;
        /*0808*/        LDS.U.32 R95, [R23] ;
        /*0810*/        IADD32I R21, R14, -0x37796200 ;
        /*0818*/        IADD32I R25, R14, -0x37797700 ;
        /*0828*/        ISCADD R83, R0, R18, 0x2 ;
        /*0830*/        LOP32I.AND R18, R20, 0x7f80 ;
        /*0838*/        LDS.U.32 R83, [R83] ;
        /*0848*/        IADD32I R23, R14, -0x37795380 ;
        /*0850*/        IADD32I R61, R14, -0x3779b000 ;
        /*0858*/        IADD32I R20, R14, -0x37793e80 ;
        /*0868*/        IADD32I R63, R14, -0x37794200 ;
        /*0870*/        IADD32I R64, R14, -0x37799e80 ;
        /*0878*/        LOP32I.AND R21, R21, 0x7f80 ;
        /*0888*/        IADD32I R24, R14, -0x37799a80 ;
        /*0890*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*0898*/        LOP32I.AND R26, R23, 0x7f80 ;
        /*08a8*/        LOP32I.AND R61, R61, 0x7f80 ;
        /*08b0*/        LOP32I.AND R22, R20, 0x7f80 ;
        /*08b8*/        LOP32I.AND R63, R63, 0x7f80 ;
        /*08c8*/        LOP32I.AND R81, R64, 0x7f80 ;
        /*08d0*/        ISCADD R20, R0, R21, 0x2 ;
        /*08d8*/        IADD32I R62, R14, -0x37796580 ;
        /*08e8*/        IADD32I R64, R14, -0x37795700 ;
        /*08f0*/        LOP32I.AND R21, R24, 0x7f80 ;
        /*08f8*/        ISCADD R24, R0, R25, 0x2 ;
        /*0908*/        IADD32I R66, R14, -0x37793380 ;
        /*0910*/        ISCADD R25, R0.reuse, R26, 0x2 ;
        /*0918*/        ISCADD R17, R0.reuse, R17, 0x2 ;
        /*0928*/        ISCADD R26, R0, R61, 0x2 ;
        /*0930*/        IADD32I R61, R14, -0x37797b00 ;
        /*0938*/        ISCADD R19, R0, R18, 0x2 ;
        /*0948*/        LDS.U.32 R18, [R17] ;
        /*0950*/        LOP32I.AND R62, R62, 0x7f80 ;
        /*0958*/        LDS.U.32 R19, [R19] ;
        /*0968*/        ISCADD R93, R0.reuse, R63, 0x2 ;
        /*0970*/        LDS.U.32 R20, [R20] ;
        /*0978*/        LOP32I.AND R63, R64, 0x7f80 ;
        /*0988*/        ISCADD R22, R0, R22, 0x2 ;
        /*0990*/        IADD32I R64, R14, -0x37799000 ;
        /*0998*/        LDS.U.32 R22, [R22] ;
        /*09a8*/        ISCADD R21, R0, R21, 0x2 ;
        /*09b0*/        LOP32I.AND R67, R66, 0x7f80 ;
        /*09b8*/        LDS.U.32 R23, [R21] ;
        /*09c8*/        IADD32I R68, R14.reuse, -0x37796c80 ;
        /*09d0*/        LDS.U.32 R24, [R24] ;
        /*09d8*/        LOP32I.AND R78, R61, 0x7f80 ;
        /*09e8*/        LDS.U.32 R25, [R25] ;
        /*09f0*/        ISCADD R94, R0.reuse, R62, 0x2 ;
        /*09f8*/        LDS.U.32 R26, [R26] ;
        /*0a08*/        IADD32I R70, R14, -0x37794880 ;
        /*0a10*/        LDS.U.32 R62, [R94] ;
        /*0a18*/        LOP32I.AND R69, R64, 0x7f80 ;
        /*0a28*/        LDS.U.32 R61, [R93] ;
        /*0a30*/        ISCADD R81, R0, R81, 0x2 ;
        /*0a38*/        ISCADD R64, R0.reuse, R67, 0x2 ;
        /*0a48*/        LDS.U.32 R65, [R81] ;
        /*0a50*/        LOP32I.AND R67, R68, 0x7f80 ;
        /*0a58*/        ISCADD R78, R0, R78, 0x2 ;
        /*0a68*/        IADD32I R68, R14, -0x3779a500 ;
        /*0a70*/        LDS.U.32 R66, [R78] ;
        /*0a78*/        ISCADD R63, R0, R63, 0x2 ;
        /*0a88*/        LOP32I.AND R70, R70, 0x7f80 ;
        /*0a90*/        LDS.U.32 R63, [R63] ;
        /*0a98*/        ISCADD R69, R0, R69, 0x2 ;
        /*0aa8*/        LDS.U.32 R64, [R64] ;
        /*0ab0*/        ISCADD R67, R0.reuse, R67, 0x2 ;
        /*0ab8*/        LDS.U.32 R69, [R69] ;
        /*0ac8*/        LOP32I.AND R82, R68, 0x7f80 ;
        /*0ad0*/        ISCADD R68, R0, R70, 0x2 ;
        /*0ad8*/        LDS.U.32 R70, [R67] ;
        /*0ae8*/        IADD32I R85, R14.reuse, -0x37798180 ;
        /*0af0*/        LDS.U.32 R68, [R68] ;
        /*0af8*/        IADD32I R90, R14, -0x37795e00 ;
        /*0b08*/        ISCADD R82, R0, R82, 0x2 ;
        /*0b10*/        LOP32I.AND R85, R85, 0x7f80 ;
        /*0b18*/        LDS.U.32 R91, [R82] ;
        /*0b28*/        LOP32I.AND R90, R90, 0x7f80 ;
        /*0b30*/        IADD3 R27, R65, R27, R52 ;
        /*0b38*/        IADD32I R52, R14, -0x37797300 ;
        /*0b48*/        ISCADD R85, R0.reuse, R85, 0x2 ;
        /*0b50*/        ISCADD R90, R0, R90, 0x2 ;
        /*0b58*/        LDS.U.32 R85, [R85] ;
        /*0b68*/        IADD3 R79, R62, R79, R49 ;
        /*0b70*/        LDS.U.32 R90, [R90] ;
        /*0b78*/        IADD3 R80, R61, R80, R50 ;
        /*0b88*/        IADD32I R49, R14, -0x37793a00 ;
        /*0b90*/        IADD3 R29, R63, R29, R54 ;
        /*0b98*/        IADD32I R50, R14, -0x37799680 ;
        /*0ba8*/        IADD3 R30, R64, R30, R53 ;
        /*0bb0*/        IADD32I R54, R14, -0x37794f80 ;
        /*0bb8*/        IADD3 R31, R69, R31, R56 ;
        /*0bc8*/        LOP32I.AND R53, R52, 0x7f80 ;
        /*0bd0*/        IADD3 R32, R70, R32, R55 ;
        /*0bd8*/        IADD32I R55, R14, -0x3779ab80 ;
        /*0be8*/        IADD32I R56, R14, -0x37798800 ;
        /*0bf0*/        IADD3 R28, R66, R28, R51 ;
        /*0bf8*/        LOP32I.AND R49, R49, 0x7f80 ;
        /*0c08*/        LOP32I.AND R51, R50, 0x7f80 ;
        /*0c10*/        LOP32I.AND R54, R54, 0x7f80 ;
        /*0c18*/        ISCADD R52, R0, R53, 0x2 ;
        /*0c28*/        LOP32I.AND R55, R55, 0x7f80 ;
        /*0c30*/        LOP32I.AND R53, R56, 0x7f80 ;
        /*0c38*/        IADD32I R56, R14, -0x37794100 ;
        /*0c48*/        ISCADD R50, R0, R49, 0x2 ;
        /*0c50*/        ISCADD R49, R0.reuse, R51, 0x2 ;
        /*0c58*/        LDS.U.32 R50, [R50] ;
        /*0c68*/        ISCADD R51, R0.reuse, R54, 0x2 ;
        /*0c70*/        LDS.U.32 R49, [R49] ;
        /*0c78*/        ISCADD R54, R0, R55, 0x2 ;
        /*0c88*/        LDS.U.32 R52, [R52] ;
        /*0c90*/        LOP32I.AND R55, R56, 0x7f80 ;
        /*0c98*/        LDS.U.32 R51, [R51] ;
        /*0ca8*/        IADD32I R56, R14, -0x37797980 ;
        /*0cb0*/        LDS.U.32 R54, [R54] ;
        /*0cb8*/        IADD3 R34, R91, R34, R57 ;
        /*0cc8*/        IADD32I R57, R14, -0x37796480 ;
        /*0cd0*/        IADD3 R35, R85, R35, R60 ;
        /*0cd8*/        IADD32I R60, R14, -0x37795600 ;
        /*0ce8*/        IADD3 R36, R90, R36, R59 ;
        /*0cf0*/        LOP32I.AND R59, R56, 0x7f80 ;
        /*0cf8*/        IADD32I R56, R14, -0x37793280 ;
        /*0d08*/        IADD3 R33, R68, R33, R58 ;
        /*0d10*/        LOP32I.AND R57, R57, 0x7f80 ;
        /*0d18*/        IADD32I R58, R14, -0x37799d00 ;
        /*0d28*/        ISCADD R53, R0, R53, 0x2 ;
        /*0d30*/        LOP32I.AND R61, R60, 0x7f80 ;
        /*0d38*/        LDS.U.32 R53, [R53] ;
        /*0d48*/        IADD32I R60, R14, -0x37798e80 ;
        /*0d50*/        LOP32I.AND R62, R56, 0x7f80 ;
        /*0d58*/        ISCADD R57, R0, R57, 0x2 ;
        /*0d68*/        IADD32I R56, R14, -0x37796b00 ;
        /*0d70*/        LDS.U.32 R105, [R57] ;
        /*0d78*/        LOP32I.AND R58, R58, 0x7f80 ;
        /*0d88*/        ISCADD R55, R0, R55, 0x2 ;
        /*0d90*/        LDS.U.32 R103, [R55] ;
        /*0d98*/        LOP32I.AND R57, R60, 0x7f80 ;
        /*0da8*/        IADD32I R60, R14, -0x37794780 ;
        /*0db0*/        ISCADD R58, R0, R58, 0x2 ;
        /*0db8*/        ISCADD R59, R0.reuse, R59, 0x2 ;
        /*0dc8*/        LDS.U.32 R99, [R58] ;
        /*0dd0*/        LOP32I.AND R55, R56, 0x7f80 ;
        /*0dd8*/        LDS.U.32 R102, [R59] ;
        /*0de8*/        IADD32I R56, R14, -0x3779a400 ;
        /*0df0*/        ISCADD R61, R0, R61, 0x2 ;
        /*0df8*/        LOP32I.AND R58, R60, 0x7f80 ;
        /*0e08*/        LDS.U.32 R101, [R61] ;
        /*0e10*/        LOP32I.AND R59, R56, 0x7f80 ;
        /*0e18*/        ISCADD R62, R0, R62, 0x2 ;
        /*0e28*/        IADD32I R56, R14, -0x37796700 ;
        /*0e30*/        LDS.U.32 R100, [R62] ;
        /*0e38*/        ISCADD R57, R0.reuse, R57, 0x2 ;
        /*0e48*/        ISCADD R55, R0.reuse, R55, 0x2 ;
        /*0e50*/        LDS.U.32 R97, [R57] ;
        /*0e58*/        ISCADD R58, R0.reuse, R58, 0x2 ;
        /*0e68*/        LDS.U.32 R90, [R55] ;
        /*0e70*/        IADD3 R40, R51, R40, R45 ;
        /*0e78*/        LDS.U.32 R91, [R58] ;
        /*0e88*/        ISCADD R59, R0, R59, 0x2 ;
        /*0e90*/        IADD32I R45, R14.reuse, -0x37794b00 ;
        /*0e98*/        LDS.U.32 R92, [R59] ;
        /*0ea8*/        IADD3 R39, R52, R39, R46 ;
        /*0eb0*/        LDS.U.32 R89, [R89] ;
        /*0eb8*/        IADD32I R51, R14.reuse, -0x37797580 ;
        /*0ec8*/        LDS.U.32 R86, [R86] ;
        /*0ed0*/        IADD32I R52, R14.reuse, -0x37795200 ;
        /*0ed8*/        LDS.U.32 R87, [R87] ;
        /*0ee8*/        IADD32I R55, R14.reuse, -0x37798a80 ;
        /*0ef0*/        LDS.U.32 R88, [R88] ;
        /*0ef8*/        IADD32I R58, R14, -0x37794380 ;
        /*0f08*/        LOP32I.AND R57, R56, 0x7f80 ;
        /*0f10*/        IADD3 R41, R54, R41, R44 ;
        /*0f18*/        IADD32I R59, R14, -0x37799f80 ;
        /*0f28*/        IADD32I R60, R14, -0x37797c00 ;
        /*0f30*/        IADD3 R38, R49, R38, R47 ;
        /*0f38*/        IADD32I R44, R14, -0x3779a780 ;
        /*0f48*/        LOP32I.AND R45, R45, 0x7f80 ;
        /*0f50*/        IADD3 R42, R53, R42, R43 ;
        /*0f58*/        IADD32I R47, R14, -0x37798400 ;
        /*0f68*/        LOP32I.AND R51, R51, 0x7f80 ;
        /*0f70*/        IADD32I R61, R14, -0x37795880 ;
        /*0f78*/        LOP32I.AND R53, R52, 0x7f80 ;
        /*0f88*/        LOP32I.AND R55, R55, 0x7f80 ;
        /*0f90*/        LOP32I.AND R58, R58, 0x7f80 ;
        /*0f98*/        ISCADD R56, R0, R57, 0x2 ;
        /*0fa8*/        LOP32I.AND R59, R59, 0x7f80 ;
        /*0fb0*/        LOP32I.AND R57, R60, 0x7f80 ;
        /*0fb8*/        IADD3 R37, R50, R37, R48 ;
        /*0fc8*/        LOP32I.AND R46, R44, 0x7f80 ;
        /*0fd0*/        ISCADD R43, R0, R45, 0x2 ;
        /*0fd8*/        IADD32I R60, R14.reuse, -0x37793500 ;
        /*0fe8*/        LDS.U.32 R85, [R43] ;
        /*0ff0*/        IADD32I R48, R14, -0x37796080 ;
        /*0ff8*/        LOP32I.AND R45, R47, 0x7f80 ;
        /*1008*/        ISCADD R52, R0, R51, 0x2 ;
        /*1010*/        LOP32I.AND R61, R61, 0x7f80 ;
        /*1018*/        IADD32I R47, R14, -0x37793c80 ;
        /*1028*/        ISCADD R51, R0, R53, 0x2 ;
        /*1030*/        IADD32I R49, R14, -0x37799900 ;
        /*1038*/        ISCADD R53, R0, R55, 0x2 ;
        /*1048*/        IADD32I R64, R14, -0x3779a680 ;
        /*1050*/        ISCADD R55, R0, R58, 0x2 ;
        /*1058*/        IADD32I R54, R14, -0x3779ae00 ;
        /*1068*/        ISCADD R58, R0, R59, 0x2 ;
        /*1070*/        LOP32I.AND R59, R60, 0x7f80 ;
        /*1078*/        ISCADD R44, R0, R46, 0x2 ;
        /*1088*/        LOP32I.AND R46, R48, 0x7f80 ;
        /*1090*/        LDS.U.32 R82, [R44] ;
        /*1098*/        IADD32I R63, R14, -0x37796d80 ;
        /*10a8*/        ISCADD R60, R0, R61, 0x2 ;
        /*10b0*/        LOP32I.AND R47, R47, 0x7f80 ;
        /*10b8*/        IADD32I R61, R14, -0x37794a00 ;
        /*10c8*/        LOP32I.AND R49, R49, 0x7f80 ;
        /*10d0*/        IADD32I R67, R14, -0x37798280 ;
        /*10d8*/        LOP32I.AND R66, R64, 0x7f80 ;
        /*10e8*/        IADD32I R68, R14, -0x37795f00 ;
        /*10f0*/        IADD32I R69, R14, -0x37793b80 ;
        /*10f8*/        ISCADD R45, R0, R45, 0x2 ;
        /*1108*/        LOP32I.AND R54, R54, 0x7f80 ;
        /*1110*/        LDS.U.32 R48, [R45] ;
        /*1118*/        ISCADD R46, R0, R46, 0x2 ;
        /*1128*/        LOP32I.AND R63, R63, 0x7f80 ;
        /*1130*/        ISCADD R50, R0, R47, 0x2 ;
        /*1138*/        LDS.U.32 R47, [R46] ;
        /*1148*/        IADD32I R62, R14, -0x37799100 ;
        /*1150*/        LDS.U.32 R50, [R50] ;
        /*1158*/        LOP32I.AND R65, R61, 0x7f80 ;
        /*1168*/        ISCADD R49, R0, R49, 0x2 ;
        /*1170*/        LOP32I.AND R67, R67, 0x7f80 ;
        /*1178*/        LDS.U.32 R49, [R49] ;
        /*1188*/        ISCADD R64, R0, R66, 0x2 ;
        /*1190*/        LDS.U.32 R52, [R52] ;
        /*1198*/        LOP32I.AND R66, R68, 0x7f80 ;
        /*11a8*/        LDS.U.32 R51, [R51] ;
        /*11b0*/        LOP32I.AND R69, R69, 0x7f80 ;
        /*11b8*/        IADD32I R68, R14, -0x37799800 ;
        /*11c8*/        IADD32I R104, R14, -0x37797400 ;
        /*11d0*/        ISCADD R54, R0, R54, 0x2 ;
        /*11d8*/        IADD32I R106, R14, -0x37795080 ;
        /*11e8*/        LDS.U.32 R54, [R54] ;
        /*11f0*/        ISCADD R61, R0.reuse, R63, 0x2 ;
        /*11f8*/        LDS.U.32 R53, [R53] ;
        /*1208*/        LOP32I.AND R62, R62, 0x7f80 ;
        /*1210*/        LDS.U.32 R56, [R56] ;
        /*1218*/        ISCADD R63, R0.reuse, R65, 0x2 ;
        /*1228*/        LDS.U.32 R55, [R55] ;
        /*1230*/        ISCADD R65, R0.reuse, R67, 0x2 ;
        /*1238*/        LDS.U.32 R58, [R58] ;
        /*1248*/        ISCADD R67, R0, R69, 0x2 ;
        /*1250*/        LOP32I.AND R70, R68, 0x7f80 ;
        /*1258*/        ISCADD R57, R0, R57, 0x2 ;
        /*1268*/        LOP32I.AND R69, R104, 0x7f80 ;
        /*1270*/        LDS.U.32 R57, [R57] ;
        /*1278*/        IADD32I R104, R14, -0x3779ad00 ;
        /*1288*/        LDS.U.32 R60, [R60] ;
        /*1290*/        LOP32I.AND R106, R106, 0x7f80 ;
        /*1298*/        ISCADD R59, R0, R59, 0x2 ;
        /*12a8*/        IADD32I R108, R14.reuse, -0x37798980 ;
        /*12b0*/        LDS.U.32 R59, [R59] ;
        /*12b8*/        ISCADD R62, R0.reuse, R62, 0x2 ;
        /*12c8*/        IADD3 R73, R103, R73, R98 ;
        /*12d0*/        LDS.U.32 R62, [R62] ;
        /*12d8*/        ISCADD R68, R0.reuse, R70, 0x2 ;
        /*12e8*/        LDS.U.32 R61, [R61] ;
        /*12f0*/        IADD3 R75, R102, R75, R96 ;
        /*12f8*/        LDS.U.32 R63, [R63] ;
        /*1308*/        IADD32I R98, R14, -0x37798d00 ;
        /*1310*/        LDS.U.32 R64, [R64] ;
        /*1318*/        LOP32I.AND R107, R104, 0x7f80 ;
        /*1328*/        LDS.U.32 R65, [R65] ;
        /*1330*/        ISCADD R70, R0, R106, 0x2 ;
        /*1338*/        IADD32I R96, R14, -0x37793080 ;
        /*1348*/        ISCADD R66, R0, R66, 0x2 ;
        /*1350*/        LOP32I.AND R106, R108, 0x7f80 ;
        /*1358*/        LDS.U.32 R66, [R66] ;
        /*1368*/        IADD3 R77, R100, R77, R83 ;
        /*1370*/        LDS.U.32 R67, [R67] ;
        /*1378*/        IADD32I R83, R14, -0x37796980 ;
        /*1388*/        LDS.U.32 R68, [R68] ;
        /*1390*/        ISCADD R69, R0, R69, 0x2 ;
        /*1398*/        IADD32I R100, R14, -0x3779a200 ;
        /*13a8*/        LDS.U.32 R69, [R69] ;
        /*13b0*/        IADD3 R76, R101, R76, R95 ;
        /*13b8*/        LDS.U.32 R70, [R70] ;
        /*13c8*/        LOP32I.AND R98, R98, 0x7f80 ;
        /*13d0*/        ISCADD R107, R0, R107, 0x2 ;
        /*13d8*/        LOP32I.AND R95, R96, 0x7f80 ;
        /*13e8*/        ISCADD R106, R0, R106, 0x2 ;
        /*13f0*/        IADD3 R74, R99, R74, R84 ;
        /*13f8*/        LOP32I.AND R99, R83, 0x7f80 ;
        /*1408*/        IADD3 R72, R105, R72, R71 ;
        /*1410*/        LDS.U.32 R71, [R107] ;
        /*1418*/        IADD3 R4, R97, R4, R18 ;
        /*1428*/        LDS.U.32 R84, [R106] ;
        /*1430*/        LOP32I.AND R97, R100, 0x7f80 ;
        /*1438*/        LDS.U.32 R94, [R94] ;
        /*1448*/        ISCADD R83, R0.reuse, R98, 0x2 ;
        /*1450*/        LDS.U.32 R93, [R93] ;
        /*1458*/        ISCADD R95, R0.reuse, R95, 0x2 ;
        /*1468*/        LDS.U.32 R81, [R81] ;
        /*1470*/        IADD32I R98, R14.reuse, -0x37797e80 ;
        /*1478*/        LDS.U.32 R78, [R78] ;
        /*1488*/        ISCADD R18, R0.reuse, R99, 0x2 ;
        /*1490*/        LDS.U.32 R96, [R95] ;
        /*1498*/        ISCADD R97, R0, R97, 0x2 ;
        /*14a8*/        LDS.U.32 R83, [R83] ;
        /*14b0*/        IADD3 R5, R90, R5, R19 ;
        /*14b8*/        LDS.U.32 R18, [R18] ;
        /*14c8*/        LOP32I.AND R98, R98, 0x7f80 ;
        /*14d0*/        LDS.U.32 R90, [R15] ;
        /*14d8*/        IADD3 R6, R91, R6, R20 ;
        /*14e8*/        LDS.U.32 R19, [R97] ;
        /*14f0*/        IADD32I R20, R14, -0x37795b00 ;
        /*14f8*/        ISCADD R98, R0, R98, 0x2 ;
        /*1508*/        IADD3 R7, R92, R7, R22 ;
        /*1510*/        LOP32I.AND R22, R20, 0x7f80 ;
        /*1518*/        LDS.U.32 R20, [R98] ;
        /*1528*/        IADD3 R24, R86, R9, R24 ;
        /*1530*/        IADD32I R9, R14, -0x37799380 ;
        /*1538*/        IADD3 R8, R89, R8, R23 ;
        /*1548*/        IADD32I R23, R14, -0x37797000 ;
        /*1550*/        ISCADD R22, R0, R22, 0x2 ;
        /*1558*/        LOP32I.AND R9, R9, 0x7f80 ;
        /*1568*/        LDS.U.32 R22, [R22] ;
        /*1570*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*1578*/        IADD3 R27, R18, R27, R48 ;
        /*1588*/        LDS.U.32 R18, [R16] ;
        /*1590*/        IADD3 R29, R19, R29, R50 ;
        /*1598*/        IADD32I R19, R14, -0x37794c80 ;
        /*15a8*/        ISCADD R15, R0.reuse, R9, 0x2 ;
        /*15b0*/        ISCADD R23, R0, R23, 0x2 ;
        /*15b8*/        LOP32I.AND R9, R19, 0x7f80 ;
        /*15c8*/        LDS.U.32 R19, [R15] ;
        /*15d0*/        IADD3 R30, R20, R30, R49 ;
        /*15d8*/        LDS.U.32 R23, [R23] ;
        /*15e8*/        IADD32I R20, R14, -0x37798500 ;
        /*15f0*/        MOV32I R48, 0xcb30680 ;
        /*15f8*/        IADD3 R10, R87, R10, R25 ;
        /*1608*/        IADD3 R11, R88, R11, R26 ;
        /*1610*/        IADD32I R26, R14, -0x37796180 ;
        /*1618*/        IADD3 R28, R90, R28, R47 ;
        /*1628*/        LOP32I.AND R25, R20, 0x7f80 ;
        /*1630*/        XMAD R47, R2, R48, RZ ;
        /*1638*/        XMAD.MRG R48, R2, R48.H1, RZ ;
        /*1648*/        IADD32I R16, R14, -0x37793e00 ;
        /*1650*/        LOP32I.AND R26, R26, 0x7f80 ;
        /*1658*/        IADD32I R20, R14, -0x37797680 ;
        /*1668*/        ISCADD R15, R0, R25, 0x2 ;
        /*1670*/        IADD32I R25, R14, -0x37795300 ;
        /*1678*/        IADD3 R31, R22, R31, R52 ;
        /*1688*/        XMAD.PSL.CBCC R2, R2.H1, R48.H1, R47 ;
        /*1690*/        LOP32I.AND R22, R16, 0x7f80 ;
        /*1698*/        IADD32I R47, R14, -0x37798c00 ;
        /*16a8*/        ISCADD R9, R0, R9, 0x2 ;
        /*16b0*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*16b8*/        LDS.U.32 R9, [R9] ;
        /*16c8*/        IADD3 R32, R18, R32, R51 ;
        /*16d0*/        LDS.U.32 R17, [R17] ;
        /*16d8*/        ISCADD R16, R0.reuse, R26, 0x2 ;
        /*16e8*/        LDS.U.32 R15, [R15] ;
        /*16f0*/        LOP32I.AND R18, R20, 0x7f80 ;
        /*16f8*/        LDS.U.32 R16, [R16] ;
        /*1708*/        LOP32I.AND R26, R2, 0x7f80 ;
        /*1710*/        ISCADD R22, R0, R22, 0x2 ;
        /*1718*/        LOP32I.AND R47, R47, 0x7f80 ;
        /*1728*/        LDS.U.32 R2, [R22] ;
        /*1730*/        IADD3 R33, R19, R33, R54 ;
        /*1738*/        LDS.U.32 R21, [R21] ;
        /*1748*/        IADD3 R34, R23, R34, R53 ;
        /*1750*/        IADD32I R48, R14, -0x37795980 ;
        /*1758*/        ISCADD R19, R0, R18, 0x2 ;
        /*1768*/        IADD32I R23, R14, -0x37796800 ;
        /*1770*/        LDS.U.32 R19, [R19] ;
        /*1778*/        ISCADD R20, R0, R25, 0x2 ;
        /*1788*/        IADD32I R25, R14, -0x37794480 ;
        /*1790*/        LDS.U.32 R20, [R20] ;
        /*1798*/        ISCADD R18, R0, R26, 0x2 ;
        /*17a8*/        IADD32I R26, R14, -0x3779a100 ;
        /*17b0*/        LDS.U.32 R18, [R18] ;
        /*17b8*/        ISCADD R22, R0, R47, 0x2 ;
        /*17c8*/        IADD32I R47, R14.reuse, -0x37797d80 ;
        /*17d0*/        LDS.U.32 R22, [R22] ;
        /*17d8*/        IADD32I R50, R14, -0x37793600 ;
        /*17e8*/        LOP32I.AND R49, R48, 0x7f80 ;
        /*17f0*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*17f8*/        IADD32I R48, R14, -0x37799280 ;
        /*1808*/        LOP32I.AND R25, R25, 0x7f80 ;
        /*1810*/        IADD32I R52, R14, -0x37796f00 ;
        /*1818*/        LOP32I.AND R26, R26, 0x7f80 ;
        /*1828*/        LOP32I.AND R47, R47, 0x7f80 ;
        /*1830*/        LOP32I.AND R50, R50, 0x7f80 ;
        /*1838*/        ISCADD R23, R0, R23, 0x2 ;
        /*1848*/        LOP32I.AND R51, R48, 0x7f80 ;
        /*1850*/        LDS.U.32 R23, [R23] ;
        /*1858*/        ISCADD R25, R0, R25, 0x2 ;
        /*1868*/        LOP32I.AND R53, R52, 0x7f80 ;
        /*1870*/        LDS.U.32 R25, [R25] ;
        /*1878*/        ISCADD R26, R0, R26, 0x2 ;
        /*1888*/        ISCADD R47, R0.reuse, R47, 0x2 ;
        /*1890*/        LDS.U.32 R26, [R26] ;
        /*1898*/        ISCADD R49, R0.reuse, R49, 0x2 ;
        /*18a8*/        LDS.U.32 R47, [R47] ;
        /*18b0*/        ISCADD R50, R0.reuse, R50, 0x2 ;
        /*18b8*/        LDS.U.32 R14, [R49] ;
        /*18c8*/        ISCADD R51, R0.reuse, R51, 0x2 ;
        /*18d0*/        LDS.U.32 R48, [R50] ;
        /*18d8*/        ISCADD R53, R0, R53, 0x2 ;
        /*18e8*/        IADD3 R35, R9, R35, R56 ;
        /*18f0*/        LDS.U.32 R9, [R51] ;
        /*18f8*/        IADD3 R39, R2, R39, R60 ;
        /*1908*/        LDS.U.32 R53, [R53] ;
        /*1910*/        IADD3 R37, R15, R37, R58 ;
        /*1918*/        LDS.U.32 R43, [R43] ;
        /*1928*/        IADD3 R38, R16, R38, R57 ;
        /*1930*/        LDS.U.32 R2, [R44] ;
        /*1938*/        IADD32I R12, R12, 0x1 ;
        /*1948*/        LDS.U.32 R15, [R45] ;
        /*1950*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x150], PT ;
        /*1958*/        LDS.U.32 R16, [R46] ;
        /*1968*/        IADD3 R6, R9, R6, R71 ;
        /*1970*/        IADD3 R79, R96, R79, R85 ;
        /*1978*/        IADD3 R80, R83, R80, R82 ;
        /*1988*/        IADD3 R36, R17, R36, R55 ;
        /*1990*/        IADD3 R40, R21, R40, R59 ;
        /*1998*/        IADD3 R41, R19, R41, R62 ;
        /*19a8*/        IADD3 R9, R2, R24, R93 ;
        /*19b0*/        MOV R2, R13 ;
        /*19b8*/        IADD3 R42, R20, R42, R61 ;
        /*19c8*/        IADD3 R72, R18, R72, R63 ;
        /*19d0*/        IADD3 R73, R22, R73, R64 ;
        /*19d8*/        IADD3 R74, R23, R74, R65 ;
        /*19e8*/        IADD3 R75, R25, R75, R66 ;
        /*19f0*/        IADD3 R76, R26, R76, R67 ;
        /*19f8*/        IADD3 R77, R47, R77, R68 ;
        /*1a08*/        IADD3 R4, R14, R4, R69 ;
        /*1a10*/        IADD3 R5, R48, R5, R70 ;
        /*1a18*/        IADD3 R7, R53, R7, R84 ;
        /*1a28*/        IADD3 R8, R43, R8, R94 ;
        /*1a30*/        IADD3 R10, R15, R10, R81 ;
        /*1a38*/        IADD3 R11, R16, R11, R78 ;
        /*1a48*/        @!P0 BRA 0x3d0 ;
        /*1a50*/        LOP3.LUT R2, R80, R79, R2, 0x96 ;
        /*1a58*/        LOP3.LUT R72, R72, R42, R41, 0x96 ;
        /*1a68*/        SHR R0, R3.reuse, 0x1d ;
        /*1a70*/        LOP3.LUT R27, R28, R27, R2, 0x96 ;
        /*1a78*/        LOP3.LUT R73, R74, R73, R72, 0x96 ;
        /*1a88*/        ISCADD R2.CC, R3, c[0x0][0x148], 0x3 ;
        /*1a90*/        LOP3.LUT R29, R30, R29, R27, 0x96 ;
        /*1a98*/        LOP3.LUT R75, R76, R75, R73, 0x96 ;
        /*1aa8*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*1ab0*/        LOP3.LUT R31, R32, R31, R29, 0x96 ;
        /*1ab8*/        LOP3.LUT R75, R4, R77, R75, 0x96 ;
        /*1ac8*/        LOP3.LUT R33, R34, R33, R31, 0x96 ;
        /*1ad0*/        LOP3.LUT R5, R6, R5, R75, 0x96 ;
        /*1ad8*/        LOP3.LUT R35, R36, R35, R33, 0x96 ;
        /*1ae8*/        LOP3.LUT R7, R8, R7, R5, 0x96 ;
        /*1af0*/        LOP3.LUT R37, R38, R37, R35, 0x96 ;
        /*1af8*/        LOP3.LUT R9, R10, R9, R7, 0x96 ;
        /*1b08*/        LOP3.LUT R40, R40, R39, R37, 0x96 ;
        /*1b10*/        LOP.XOR R41, R11, R9 ;
        /*1b18*/        STG.E.64 [R2], R40 ;
        /*1b28*/        EXIT ;
        /*1b30*/        BRA 0x1b30 ;
        /*1b38*/        NOP;
		..........

		Function : _Z14resident_half2ILi8EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        SSY 0x158 ;
        /*0028*/        S2R R4, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R10, 0x1fff, PT ;
        /*0038*/        XMAD R2, R4.reuse, c[0x0] [0x8], R10 ;
        /*0048*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R4, R4.H1, R3.H1, R2 ;
        /*0058*/        SHL R0, R4, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R6.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R5, R10 ;
        /*0098*/        IADD R0, R4, R5 ;
        /*00a8*/        SHL R0, R0, 0x2 ;
        /*00b0*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*00b8*/        IADD R2.CC, R0, c[0x0][0x140] ;
        /*00c8*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00d0*/        LDG.E R2, [R2] ;
        /*00d8*/        SHR R0, R5.reuse, 0x1f ;
        /*00e8*/        SHL R8, R5, 0x2 ;
        /*00f0*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*00f8*/        IADD R5, R5, c[0x0][0x8] ;
        /*0108*/        SHL R0, R0, 0x2 ;
        /*0110*/        ISETP.GE.AND P0, PT, R5, 0x2000, PT ;
        /*0118*/        LOP32I.AND R9, R8, 0x7c ;
        /*0128*/        LOP32I.AND R0, R0, 0xffffff80 ;
        /*0130*/        IADD R0, R0, R9 ;
        /*0138*/        STS [R0], R2 ;
        /*0148*/        @!P0 BRA 0x98 ;
        /*0150*/        SYNC ;
        /*0158*/        MOV R3, c[0x0][0x150] ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        SHL R2, R10, 0x2 ;
        /*0188*/        LDG.E R6, [R6] ;
        /*0190*/        MOV R10, RZ ;
        /*0198*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01a8*/        MOV R11, RZ ;
        /*01b0*/        MOV R19, RZ ;
        /*01b8*/        MOV R16, RZ ;
        /*01c8*/        LOP32I.AND R2, R2, 0x7c ;
        /*01d0*/        MOV R3, RZ ;
        /*01d8*/        MOV R13, RZ ;
        /*01e8*/        MOV R20, RZ ;
        /*01f0*/        MOV R9, RZ ;
        /*01f8*/        MOV R8, RZ ;
        /*0208*/        MOV R18, RZ ;
        /*0210*/        MOV R17, RZ ;
        /*0218*/        MOV R15, RZ ;
        /*0228*/        MOV R7, RZ ;
        /*0230*/        MOV R5, RZ ;
        /*0238*/        MOV R12, RZ ;
        /*0248*/        MOV R22, RZ ;
        /*0250*/        MOV R23, RZ ;
        /*0258*/        MOV R24, RZ ;
        /*0268*/        MOV R25, RZ ;
        /*0270*/        MOV R26, RZ ;
        /*0278*/        MOV R41, RZ ;
        /*0288*/        MOV R40, RZ ;
        /*0290*/        MOV R39, RZ ;
        /*0298*/        MOV R37, RZ ;
        /*02a8*/        MOV R30, RZ ;
        /*02b0*/        MOV R29, RZ ;
        /*02b8*/        MOV R28, RZ ;
        /*02c8*/        MOV R27, RZ ;
        /*02d0*/        MOV R21, RZ ;
        /*02d8*/        MOV R14, RZ ;
        /*02e8*/        SHR.U32 R0, R6, 0x11 ;
        /*02f0*/        MOV R6, RZ ;
        /*02f8*/        LOP32I.AND R0, R0, 0x7f80 ;
        /*0308*/        IADD R33, R0, R2 ;
        /*0310*/        MOV R0, RZ ;
        /*0318*/        @!P0 BRA 0x1918 ;
        /*0328*/        LDS.U.32 R33, [R33] ;
        /*0330*/        BFE.U32 R31, R33.reuse, 0x404 ;
        /*0338*/        LOP32I.AND R2, R33, 0xf ;
        /*0348*/        IADD32I R35, R31, -0x8 ;
        /*0350*/        IADD32I R34, R2, -0x8 ;
        /*0358*/        I2F.F32.S32 R2, R35 ;
        /*0368*/        MOV R31, RZ ;
        /*0370*/        I2F.F32.S32 R32, R34 ;
        /*0378*/        F2F.F16.F32 R2, R2 ;
        /*0388*/        F2F.F16.F32 R32, R32 ;
        /*0390*/        XMAD.PSL.CLO R34, R32, 0x1, R2 ;
        /*0398*/        XMAD.PSL.CLO R33, R2, 0x1, R32 ;
        /*03a8*/        IADD32I R31, R31, 0x1 ;
        /*03b0*/        HFMA2 R0, R34.reuse, R34, R0 ;
        /*03b8*/        HFMA2 R36, R33, R33.reuse, R11 ;
        /*03c8*/        HFMA2 R38, R34, R33, R19 ;
        /*03d0*/        HFMA2 R42, R33.reuse, R34.reuse, R3 ;
        /*03d8*/        HFMA2 R44, R33.reuse, R34.reuse, R27 ;
        /*03e8*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*03f0*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*03f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0408*/        HFMA2 R38, R33, R34, R38 ;
        /*0410*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0418*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0428*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*0430*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0438*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0448*/        HFMA2 R38, R34, R33, R38 ;
        /*0450*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0458*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0468*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*0470*/        HFMA2 R18, R33.reuse, R33, R18 ;
        /*0478*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0488*/        HFMA2 R38, R33, R34, R38 ;
        /*0490*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0498*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*04a8*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*04b0*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*04b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*04c8*/        HFMA2 R38, R34, R33, R38 ;
        /*04d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*04d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*04e8*/        HFMA2 R24, R33.reuse, R33, R24 ;
        /*04f0*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*04f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0508*/        HFMA2 R38, R33, R34, R38 ;
        /*0510*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0518*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0528*/        HFMA2 R40, R33.reuse, R34, R40 ;
        /*0530*/        HFMA2 R30, R34.reuse, R33.reuse, R30 ;
        /*0538*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0548*/        HFMA2 R38, R34, R33, R38 ;
        /*0550*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0558*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0568*/        HFMA2 R13, R34.reuse, R34.reuse, R13 ;
        /*0570*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0578*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0588*/        HFMA2 R38, R33, R34, R38 ;
        /*0590*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0598*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*05a8*/        HFMA2 R7, R34.reuse, R34.reuse, R7 ;
        /*05b0*/        HFMA2 R25, R34.reuse, R34, R25 ;
        /*05b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*05c8*/        HFMA2 R38, R34, R33, R38 ;
        /*05d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*05d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*05e8*/        HFMA2 R41, R34.reuse, R34.reuse, R41 ;
        /*05f0*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*05f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0608*/        HFMA2 R38, R33, R34, R38 ;
        /*0610*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0618*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0628*/        HFMA2 R21, R34.reuse, R34.reuse, R21 ;
        /*0630*/        HFMA2 R14, R33.reuse, R34, R14 ;
        /*0638*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0648*/        HFMA2 R38, R34, R33, R38 ;
        /*0650*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0658*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0668*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*0670*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*0678*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0688*/        HFMA2 R38, R33, R34, R38 ;
        /*0690*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0698*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*06a8*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*06b0*/        HFMA2 R6, R33.reuse, R34, R6 ;
        /*06b8*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*06c8*/        HFMA2 R38, R34, R33, R38 ;
        /*06d0*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*06d8*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*06e8*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*06f0*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*06f8*/        HFMA2 R36, R34, R34.reuse, R36 ;
        /*0708*/        HFMA2 R38, R33, R34, R38 ;
        /*0710*/        HFMA2 R42, R34.reuse, R33.reuse, R42 ;
        /*0718*/        HFMA2 R44, R34.reuse, R33.reuse, R44 ;
        /*0728*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0730*/        HFMA2 R22, R34.reuse, R34, R22 ;
        /*0738*/        HFMA2 R36, R33, R33.reuse, R36 ;
        /*0748*/        HFMA2 R38, R34, R33, R38 ;
        /*0750*/        HFMA2 R42, R33.reuse, R34.reuse, R42 ;
        /*0758*/        HFMA2 R44, R33.reuse, R34.reuse, R44 ;
        /*0768*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*0770*/        HFMA2 R26, R34.reuse, R33, R26 ;
        /*0778*/        HFMA2 R11, R34, R34.reuse, R36 ;
        /*0788*/        HFMA2 R19, R33, R34, R38 ;
        /*0790*/        HFMA2 R36, R33.reuse, R33.reuse, R9 ;
        /*0798*/        HFMA2 R38, R33.reuse, R34, R15 ;
        /*07a8*/        HFMA2 R3, R34.reuse, R33.reuse, R42 ;
        /*07b0*/        HFMA2 R27, R34.reuse, R33.reuse, R44 ;
        /*07b8*/        HFMA2 R42, R33, R33.reuse, R29 ;
        /*07c8*/        HFMA2 R40, R34, R33, R40 ;
        /*07d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*07d8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*07e8*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*07f0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*07f8*/        HFMA2 R42, R34, R34, R42 ;
        /*0808*/        HFMA2 R17, R33, R33, R17 ;
        /*0810*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0818*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0828*/        HFMA2 R44, R33.reuse, R33.reuse, R41 ;
        /*0830*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0838*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0848*/        HFMA2 R46, R33, R33, R21 ;
        /*0850*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0858*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0868*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*0870*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0878*/        HFMA2 R42, R34, R34, R42 ;
        /*0888*/        HFMA2 R16, R33, R33, R16 ;
        /*0890*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0898*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*08a8*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*08b0*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*08b8*/        HFMA2 R42, R33, R33.reuse, R42 ;
        /*08c8*/        HFMA2 R8, R34, R33, R8 ;
        /*08d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*08d8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*08e8*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*08f0*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*08f8*/        HFMA2 R42, R34, R34, R42 ;
        /*0908*/        HFMA2 R22, R33, R33, R22 ;
        /*0910*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0918*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0928*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*0930*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0938*/        HFMA2 R42, R33.reuse, R33, R42 ;
        /*0948*/        HFMA2 R40, R33, R34, R40 ;
        /*0950*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0958*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0968*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*0970*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*0978*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0988*/        HFMA2 R17, R34, R34, R17 ;
        /*0990*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0998*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*09a8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*09b0*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*09b8*/        HFMA2 R42, R33, R33, R42 ;
        /*09c8*/        HFMA2 R46, R34, R34, R46 ;
        /*09d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*09d8*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*09e8*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*09f0*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*09f8*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0a08*/        HFMA2 R16, R34, R34, R16 ;
        /*0a10*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0a18*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0a28*/        HFMA2 R20, R34, R33.reuse, R20 ;
        /*0a30*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0a38*/        HFMA2 R42, R33.reuse, R33, R42 ;
        /*0a48*/        HFMA2 R8, R33, R34, R8 ;
        /*0a50*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0a58*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0a68*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*0a70*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*0a78*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0a88*/        HFMA2 R22, R34, R34, R22 ;
        /*0a90*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0a98*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0aa8*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*0ab0*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*0ab8*/        HFMA2 R42, R33, R33.reuse, R42 ;
        /*0ac8*/        HFMA2 R40, R34, R33, R40 ;
        /*0ad0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*0ad8*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0ae8*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*0af0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*0af8*/        HFMA2 R42, R34, R34, R42 ;
        /*0b08*/        HFMA2 R17, R33, R33, R17 ;
        /*0b10*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*0b18*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0b28*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*0b30*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0b38*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0b48*/        HFMA2 R46, R33, R33, R46 ;
        /*0b50*/        HFMA2 R9, R34.reuse, R34.reuse, R36 ;
        /*0b58*/        HFMA2 R15, R34.reuse, R33.reuse, R38 ;
        /*0b68*/        HFMA2 R36, R33, R34.reuse, R5 ;
        /*0b70*/        HFMA2 R38, R34.reuse, R33.reuse, R23 ;
        /*0b78*/        HFMA2 R29, R34.reuse, R34, R42 ;
        /*0b88*/        HFMA2 R14, R34, R33, R14 ;
        /*0b90*/        HFMA2 R42, R33.reuse, R33.reuse, R25 ;
        /*0b98*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0ba8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0bb0*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0bb8*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*0bc8*/        HFMA2 R20, R33, R34, R20 ;
        /*0bd0*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0bd8*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0be8*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0bf0*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0bf8*/        HFMA2 R8, R34, R33.reuse, R8 ;
        /*0c08*/        HFMA2 R18, R33, R33, R18 ;
        /*0c10*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0c18*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*0c28*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0c30*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0c38*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*0c48*/        HFMA2 R24, R33, R33, R24 ;
        /*0c50*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0c58*/        HFMA2 R40, R33.reuse, R34.reuse, R40 ;
        /*0c68*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0c70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0c78*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*0c88*/        HFMA2 R0, R34, R34, R0 ;
        /*0c90*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0c98*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*0ca8*/        HFMA2 R36, R34.reuse, R33, R36 ;
        /*0cb0*/        HFMA2 R38, R33, R34.reuse, R38 ;
        /*0cb8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*0cc8*/        HFMA2 R28, R34, R34, R28 ;
        /*0cd0*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*0cd8*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*0ce8*/        HFMA2 R36, R33.reuse, R34.reuse, R36 ;
        /*0cf0*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0cf8*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*0d08*/        HFMA2 R16, R34, R34, R16 ;
        /*0d10*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*0d18*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0d28*/        HFMA2 R36, R34.reuse, R33, R36 ;
        /*0d30*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0d38*/        HFMA2 R8, R33, R34.reuse, R8 ;
        /*0d48*/        HFMA2 R18, R34, R34, R18 ;
        /*0d50*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0d58*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*0d68*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0d70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0d78*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*0d88*/        HFMA2 R26, R34, R33, R26 ;
        /*0d90*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*0d98*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*0da8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0db0*/        HFMA2 R38, R33.reuse, R34, R38 ;
        /*0db8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*0dc8*/        HFMA2 R17, R33, R33, R17 ;
        /*0dd0*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*0dd8*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*0de8*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0df0*/        HFMA2 R38, R34, R33.reuse, R38 ;
        /*0df8*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*0e08*/        HFMA2 R46, R33, R33, R46 ;
        /*0e10*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*0e18*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*0e28*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0e30*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0e38*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*0e48*/        HFMA2 R20, R33, R34, R20 ;
        /*0e50*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*0e58*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*0e68*/        HFMA2 R36, R33.reuse, R34, R36 ;
        /*0e70*/        HFMA2 R38, R34.reuse, R33.reuse, R38 ;
        /*0e78*/        HFMA2 R18, R33, R33.reuse, R18 ;
        /*0e88*/        HFMA2 R12, R34, R33, R12 ;
        /*0e90*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*0e98*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*0ea8*/        HFMA2 R36, R34, R33, R36 ;
        /*0eb0*/        HFMA2 R38, R33.reuse, R34.reuse, R38 ;
        /*0eb8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*0ec8*/        HFMA2 R40, R33, R34, R40 ;
        /*0ed0*/        HFMA2 R30, R34.reuse, R33.reuse, R30 ;
        /*0ed8*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*0ee8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0ef0*/        HFMA2 R38, R34.reuse, R33, R38 ;
        /*0ef8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*0f08*/        HFMA2 R42, R34, R34, R42 ;
        /*0f10*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*0f18*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*0f28*/        HFMA2 R5, R34.reuse, R33.reuse, R36 ;
        /*0f30*/        HFMA2 R23, R33.reuse, R34, R38 ;
        /*0f38*/        HFMA2 R36, R34, R33.reuse, R39 ;
        /*0f48*/        HFMA2 R38, R33, R33, R37 ;
        /*0f50*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*0f58*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*0f68*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*0f70*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*0f78*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*0f88*/        HFMA2 R38, R34, R34, R38 ;
        /*0f90*/        HFMA2 R20, R34.reuse, R33.reuse, R20 ;
        /*0f98*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*0fa8*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*0fb0*/        HFMA2 R18, R34.reuse, R34, R18 ;
        /*0fb8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*0fc8*/        HFMA2 R38, R33, R33, R38 ;
        /*0fd0*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*0fd8*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*0fe8*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*0ff0*/        HFMA2 R26, R34.reuse, R33, R26 ;
        /*0ff8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1008*/        HFMA2 R38, R34, R34, R38 ;
        /*1010*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*1018*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*1028*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1030*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*1038*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1048*/        HFMA2 R38, R33, R33, R38 ;
        /*1050*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1058*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1068*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1070*/        HFMA2 R46, R33.reuse, R33, R46 ;
        /*1078*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1088*/        HFMA2 R38, R34, R34, R38 ;
        /*1090*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*1098*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*10a8*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*10b0*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*10b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*10c8*/        HFMA2 R38, R33, R33, R38 ;
        /*10d0*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*10d8*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*10e8*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*10f0*/        HFMA2 R12, R34.reuse, R33, R12 ;
        /*10f8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1108*/        HFMA2 R38, R34, R34, R38 ;
        /*1110*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*1118*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*1128*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*1130*/        HFMA2 R40, R33.reuse, R34, R40 ;
        /*1138*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1148*/        HFMA2 R38, R33, R33, R38 ;
        /*1150*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*1158*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*1168*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*1170*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*1178*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1188*/        HFMA2 R38, R34, R34, R38 ;
        /*1190*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1198*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*11a8*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*11b0*/        HFMA2 R14, R33.reuse, R34, R14 ;
        /*11b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*11c8*/        HFMA2 R38, R33, R33, R38 ;
        /*11d0*/        HFMA2 R10, R33.reuse, R34.reuse, R10 ;
        /*11d8*/        HFMA2 R16, R34.reuse, R34.reuse, R16 ;
        /*11e8*/        HFMA2 R20, R34.reuse, R33, R20 ;
        /*11f0*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*11f8*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1208*/        HFMA2 R38, R34, R34, R38 ;
        /*1210*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*1218*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*1228*/        HFMA2 R12, R33.reuse, R34.reuse, R12 ;
        /*1230*/        HFMA2 R22, R34.reuse, R34, R22 ;
        /*1238*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*1248*/        HFMA2 R38, R33, R33, R38 ;
        /*1250*/        HFMA2 R24, R34.reuse, R34.reuse, R24 ;
        /*1258*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*1268*/        HFMA2 R40, R34.reuse, R33, R40 ;
        /*1270*/        HFMA2 R30, R33.reuse, R34.reuse, R30 ;
        /*1278*/        HFMA2 R36, R33, R34.reuse, R36 ;
        /*1288*/        HFMA2 R38, R34, R34, R38 ;
        /*1290*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1298*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*12a8*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*12b0*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*12b8*/        HFMA2 R36, R34, R33.reuse, R36 ;
        /*12c8*/        HFMA2 R38, R33, R33, R38 ;
        /*12d0*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*12d8*/        HFMA2 R46, R33.reuse, R33.reuse, R46 ;
        /*12e8*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*12f0*/        HFMA2 R10, R34.reuse, R33, R10 ;
        /*12f8*/        HFMA2 R39, R33, R34.reuse, R36 ;
        /*1308*/        HFMA2 R37, R34, R34, R38 ;
        /*1310*/        HFMA2 R36, R33.reuse, R33.reuse, R13 ;
        /*1318*/        HFMA2 R38, R33.reuse, R33.reuse, R7 ;
        /*1328*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*1330*/        HFMA2 R20, R33, R34, R20 ;
        /*1338*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*1348*/        HFMA2 R8, R34, R33, R8 ;
        /*1350*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1358*/        HFMA2 R38, R34.reuse, R34, R38 ;
        /*1368*/        HFMA2 R18, R33.reuse, R33.reuse, R18 ;
        /*1370*/        HFMA2 R12, R34, R33.reuse, R12 ;
        /*1378*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*1388*/        HFMA2 R24, R33, R33, R24 ;
        /*1390*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1398*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*13a8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*13b0*/        HFMA2 R40, R33, R34.reuse, R40 ;
        /*13b8*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*13c8*/        HFMA2 R0, R34, R34, R0 ;
        /*13d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*13d8*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*13e8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*13f0*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*13f8*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1408*/        HFMA2 R28, R34, R34, R28 ;
        /*1410*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1418*/        HFMA2 R38, R33.reuse, R33, R38 ;
        /*1428*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*1430*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*1438*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1448*/        HFMA2 R16, R34, R34, R16 ;
        /*1450*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1458*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1468*/        HFMA2 R20, R34.reuse, R33, R20 ;
        /*1470*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1478*/        HFMA2 R8, R33, R34.reuse, R8 ;
        /*1488*/        HFMA2 R18, R34, R34, R18 ;
        /*1490*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1498*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*14a8*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*14b0*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*14b8*/        HFMA2 R24, R34.reuse, R34, R24 ;
        /*14c8*/        HFMA2 R26, R34, R33, R26 ;
        /*14d0*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*14d8*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*14e8*/        HFMA2 R40, R34, R33.reuse, R40 ;
        /*14f0*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*14f8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*1508*/        HFMA2 R17, R33, R33, R17 ;
        /*1510*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1518*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*1528*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1530*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1538*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1548*/        HFMA2 R46, R33, R33, R46 ;
        /*1550*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1558*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1568*/        HFMA2 R14, R34.reuse, R33.reuse, R14 ;
        /*1570*/        HFMA2 R10, R34, R33.reuse, R10 ;
        /*1578*/        HFMA2 R16, R33.reuse, R33, R16 ;
        /*1588*/        HFMA2 R20, R33, R34, R20 ;
        /*1590*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1598*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*15a8*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*15b0*/        HFMA2 R8, R34.reuse, R33.reuse, R8 ;
        /*15b8*/        HFMA2 R18, R33, R33.reuse, R18 ;
        /*15c8*/        HFMA2 R12, R34, R33, R12 ;
        /*15d0*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*15d8*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*15e8*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*15f0*/        HFMA2 R40, R33, R34.reuse, R40 ;
        /*15f8*/        HFMA2 R30, R34.reuse, R33, R30 ;
        /*1608*/        HFMA2 R0, R34, R34, R0 ;
        /*1610*/        HFMA2 R36, R34.reuse, R34.reuse, R36 ;
        /*1618*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*1628*/        HFMA2 R38, R34.reuse, R34.reuse, R38 ;
        /*1630*/        HFMA2 R42, R34.reuse, R34.reuse, R42 ;
        /*1638*/        HFMA2 R44, R34.reuse, R34.reuse, R44 ;
        /*1648*/        HFMA2 R28, R34, R34, R28 ;
        /*1650*/        HFMA2 R46, R34.reuse, R34.reuse, R46 ;
        /*1658*/        HFMA2 R14, R33.reuse, R34.reuse, R14 ;
        /*1668*/        ISETP.GE.AND P0, PT, R31, c[0x0][0x150], PT ;
        /*1670*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1678*/        HFMA2 R16, R34.reuse, R34, R16 ;
        /*1688*/        HFMA2 R20, R34, R33, R20 ;
        /*1690*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1698*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*16a8*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*16b0*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*16b8*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*16c8*/        HFMA2 R24, R34, R34, R24 ;
        /*16d0*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*16d8*/        HFMA2 R40, R34, R33.reuse, R40 ;
        /*16e8*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*16f0*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*16f8*/        HFMA2 R36, R33.reuse, R33.reuse, R36 ;
        /*1708*/        HFMA2 R17, R33, R33, R17 ;
        /*1710*/        HFMA2 R38, R33.reuse, R33.reuse, R38 ;
        /*1718*/        HFMA2 R42, R33.reuse, R33.reuse, R42 ;
        /*1728*/        HFMA2 R44, R33.reuse, R33.reuse, R44 ;
        /*1730*/        HFMA2 R14, R34, R33.reuse, R14 ;
        /*1738*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1748*/        HFMA2 R46, R33, R33, R46 ;
        /*1750*/        HFMA2 R10, R34.reuse, R33.reuse, R10 ;
        /*1758*/        HFMA2 R16, R33.reuse, R33.reuse, R16 ;
        /*1768*/        HFMA2 R20, R33.reuse, R34, R20 ;
        /*1770*/        HFMA2 R6, R34.reuse, R33.reuse, R6 ;
        /*1778*/        HFMA2 R8, R34, R33.reuse, R8 ;
        /*1788*/        HFMA2 R18, R33, R33, R18 ;
        /*1790*/        HFMA2 R12, R34.reuse, R33.reuse, R12 ;
        /*1798*/        HFMA2 R22, R33.reuse, R33.reuse, R22 ;
        /*17a8*/        HFMA2 R24, R33.reuse, R33.reuse, R24 ;
        /*17b0*/        HFMA2 R26, R33.reuse, R34.reuse, R26 ;
        /*17b8*/        HFMA2 R40, R33, R34, R40 ;
        /*17c8*/        HFMA2 R30, R34, R33, R30 ;
        /*17d0*/        HFMA2 R0, R34.reuse, R34.reuse, R0 ;
        /*17d8*/        HFMA2 R13, R34.reuse, R34.reuse, R36 ;
        /*17e8*/        HFMA2 R17, R34.reuse, R34.reuse, R17 ;
        /*17f0*/        HFMA2 R14, R33, R34.reuse, R14 ;
        /*17f8*/        HFMA2 R7, R34.reuse, R34.reuse, R38 ;
        /*1808*/        HFMA2 R25, R34, R34, R42 ;
        /*1810*/        HFMA2 R41, R34.reuse, R34.reuse, R44 ;
        /*1818*/        HFMA2 R28, R34.reuse, R34.reuse, R28 ;
        /*1828*/        HFMA2 R21, R34.reuse, R34.reuse, R46 ;
        /*1830*/        HFMA2 R10, R33, R34.reuse, R10 ;
        /*1838*/        HFMA2 R16, R34.reuse, R34, R16 ;
        /*1848*/        HFMA2 R20, R34, R33, R20 ;
        /*1850*/        HFMA2 R6, R33.reuse, R34.reuse, R6 ;
        /*1858*/        HFMA2 R8, R33.reuse, R34.reuse, R8 ;
        /*1868*/        HFMA2 R18, R34.reuse, R34.reuse, R18 ;
        /*1870*/        HFMA2 R12, R33, R34.reuse, R12 ;
        /*1878*/        HFMA2 R22, R34.reuse, R34.reuse, R22 ;
        /*1888*/        HFMA2 R24, R34, R34, R24 ;
        /*1890*/        HFMA2 R26, R34.reuse, R33.reuse, R26 ;
        /*1898*/        HFMA2 R40, R34.reuse, R33.reuse, R40 ;
        /*18a8*/        HFMA2 R30, R33.reuse, R34, R30 ;
        /*18b0*/        HFMA2 R14, R34, R33.reuse, R14 ;
        /*18b8*/        HFMA2 R0, R33.reuse, R33.reuse, R0 ;
        /*18c8*/        HFMA2 R13, R33, R33, R13 ;
        /*18d0*/        HFMA2 R17, R33.reuse, R33.reuse, R17 ;
        /*18d8*/        HFMA2 R7, R33.reuse, R33.reuse, R7 ;
        /*18e8*/        HFMA2 R25, R33.reuse, R33.reuse, R25 ;
        /*18f0*/        HFMA2 R41, R33.reuse, R33.reuse, R41 ;
        /*18f8*/        HFMA2 R28, R33.reuse, R33.reuse, R28 ;
        /*1908*/        HFMA2 R21, R33, R33, R21 ;
        /*1910*/        @!P0 BRA 0x390 ;
        /*1918*/        BFE.U32 R45, R40, 0x1010 ;
        /*1928*/        BFE.U32 R44, R39, 0x1010 ;
        /*1930*/        BFE.U32 R50, R23, 0x1010 ;
        /*1938*/        SHL R45, R45, 0x10 ;
        /*1948*/        SHL R44, R44, 0x10 ;
        /*1950*/        BFE.U32 R42, R30, 0x1010 ;
        /*1958*/        BFE.U32 R38, R29, 0x1010 ;
        /*1968*/        BFE.U32 R34, R28, 0x1010 ;
        /*1970*/        BFE.U32 R35, R27, 0x1010 ;
        /*1978*/        SHL R50, R50, 0x10 ;
        /*1988*/        BFE.U32 R31, R10, 0x1010 ;
        /*1990*/        BFE.U32 R32, R11, 0x1010 ;
        /*1998*/        BFE.U32 R33, R19, 0x1010 ;
        /*19a8*/        BFE.U32 R46, R41, 0x1010 ;
        /*19b0*/        BFE.U32 R43, R37, 0x1010 ;
        /*19b8*/        LOP3.LUT R40, R45, 0xffff, R40, 0xf8 ;
        /*19c8*/        LOP3.LUT R39, R44, 0xffff, R39, 0xf8 ;
        /*19d0*/        SHL R45, R42, 0x10 ;
        /*19d8*/        LOP3.LUT R23, R50, 0xffff, R23, 0xf8 ;
        /*19e8*/        SHL R44, R38, 0x10 ;
        /*19f0*/        LOP32I.AND R33, R33, 0xffff ;
        /*19f8*/        SHL R42, R34, 0x10 ;
        /*1a08*/        LOP32I.AND R34, R31, 0xffff ;
        /*1a10*/        SHL R38, R35, 0x10 ;
        /*1a18*/        LOP32I.AND R35, R32, 0xffff ;
        /*1a28*/        SHL R50, R46, 0x10 ;
        /*1a30*/        SHL R46, R43, 0x10 ;
        /*1a38*/        BFE.U32 R47, R12, 0x1010 ;
        /*1a48*/        BFE.U32 R52, R22, 0x1010 ;
        /*1a50*/        BFE.U32 R43, R14, 0x1010 ;
        /*1a58*/        LOP3.LUT R30, R45, 0xffff, R30, 0xf8 ;
        /*1a68*/        SHF.L.U64 R45, R34, 0x10, RZ ;
        /*1a70*/        SHF.L.U64 R32, R35, 0x10, RZ ;
        /*1a78*/        SHF.L.U64 R31, R33, 0x10, RZ ;
        /*1a88*/        LOP3.LUT R28, R42, 0xffff, R28, 0xf8 ;
        /*1a90*/        BFE.U32 R2, R16, 0x1010 ;
        /*1a98*/        SHL R53, R47, 0x10 ;
        /*1aa8*/        SHL R52, R52, 0x10 ;
        /*1ab0*/        SHL R43, R43, 0x10 ;
        /*1ab8*/        BFE.U32 R36, R21, 0x1010 ;
        /*1ac8*/        BFE.U32 R42, R0, 0x1010 ;
        /*1ad0*/        LOP3.LUT R31, R31, R32, R45, 0x96 ;
        /*1ad8*/        LOP32I.AND R32, R2, 0xffff ;
        /*1ae8*/        LOP3.LUT R12, R53, 0xffff, R12, 0xf8 ;
        /*1af0*/        LOP3.LUT R22, R52, 0xffff, R22, 0xf8 ;
        /*1af8*/        LOP3.LUT R14, R43, 0xffff, R14, 0xf8 ;
        /*1b08*/        SHL R36, R36, 0x10 ;
        /*1b10*/        LOP32I.AND R2, R42, 0xffff ;
        /*1b18*/        SHL R43, R34, 0x10 ;
        /*1b28*/        LOP3.LUT R27, R38, 0xffff, R27, 0xf8 ;
        /*1b30*/        SHL R34, R33, 0x10 ;
        /*1b38*/        LOP3.LUT R29, R44, 0xffff, R29, 0xf8 ;
        /*1b48*/        BFE.U32 R38, R3, 0x1010 ;
        /*1b50*/        SHL R44, R35, 0x10 ;
        /*1b58*/        LOP3.LUT R22, R23, R22, R12, 0x96 ;
        /*1b68*/        SHL R35, R32, 0x10 ;
        /*1b70*/        LOP3.LUT R21, R36, 0xffff, R21, 0xf8 ;
        /*1b78*/        SHL R23, R2, 0x10 ;
        /*1b88*/        LOP3.LUT R12, R34, 0xffff, R19, 0xf8 ;
        /*1b90*/        BFE.U32 R36, R13, 0x1010 ;
        /*1b98*/        LOP32I.AND R19, R38, 0xffff ;
        /*1ba8*/        BFE.U32 R33, R20, 0x1010 ;
        /*1bb0*/        LOP3.LUT R16, R35, 0xffff, R16, 0xf8 ;
        /*1bb8*/        BFE.U32 R35, R9, 0x1010 ;
        /*1bc8*/        LOP3.LUT R23, R23, 0xffff, R0, 0xf8 ;
        /*1bd0*/        LOP32I.AND R0, R36, 0xffff ;
        /*1bd8*/        SHL R36, R19, 0x10 ;
        /*1be8*/        LOP32I.AND R33, R33, 0xffff ;
        /*1bf0*/        BFE.U32 R38, R8, 0x1010 ;
        /*1bf8*/        LOP32I.AND R35, R35, 0xffff ;
        /*1c08*/        BFE.U32 R51, R24, 0x1010 ;
        /*1c10*/        BFE.U32 R49, R25, 0x1010 ;
        /*1c18*/        LOP3.LUT R3, R36, 0xffff, R3, 0xf8 ;
        /*1c28*/        SHL R45, R33, 0x10 ;
        /*1c30*/        LOP32I.AND R36, R38, 0xffff ;
        /*1c38*/        LOP3.LUT R10, R43, 0xffff, R10, 0xf8 ;
        /*1c48*/        BFE.U32 R42, R18, 0x1010 ;
        /*1c50*/        SHL R47, R51, 0x10 ;
        /*1c58*/        SHL R43, R35, 0x10 ;
        /*1c68*/        BFE.U32 R48, R26, 0x1010 ;
        /*1c70*/        SHL R51, R49, 0x10 ;
        /*1c78*/        LOP3.LUT R20, R45, 0xffff, R20, 0xf8 ;
        /*1c88*/        SHL R45, R36, 0x10 ;
        /*1c90*/        LOP32I.AND R38, R42, 0xffff ;
        /*1c98*/        LOP3.LUT R37, R46, 0xffff, R37, 0xf8 ;
        /*1ca8*/        BFE.U32 R42, R17, 0x1010 ;
        /*1cb0*/        LOP3.LUT R9, R43, 0xffff, R9, 0xf8 ;
        /*1cb8*/        SHL R48, R48, 0x10 ;
        /*1cc8*/        LOP3.LUT R24, R47, 0xffff, R24, 0xf8 ;
        /*1cd0*/        LOP3.LUT R25, R51, 0xffff, R25, 0xf8 ;
        /*1cd8*/        SHL R46, R0, 0x10 ;
        /*1ce8*/        LOP3.LUT R11, R44, 0xffff, R11, 0xf8 ;
        /*1cf0*/        BFE.U32 R43, R15, 0x1010 ;
        /*1cf8*/        BFE.U32 R34, R6, 0x1010 ;
        /*1d08*/        LOP3.LUT R8, R45, 0xffff, R8, 0xf8 ;
        /*1d10*/        SHF.L.U64 R45, R32, 0x10, RZ ;
        /*1d18*/        LOP32I.AND R42, R42, 0xffff ;
        /*1d28*/        SHF.L.U64 R32, R2, 0x10, RZ ;
        /*1d30*/        LOP3.LUT R26, R48, 0xffff, R26, 0xf8 ;
        /*1d38*/        LOP3.LUT R41, R50, 0xffff, R41, 0xf8 ;
        /*1d48*/        LOP3.LUT R13, R46, 0xffff, R13, 0xf8 ;
        /*1d50*/        LOP32I.AND R2, R43, 0xffff ;
        /*1d58*/        LOP3.LUT R24, R25, R24, R22, 0x96 ;
        /*1d68*/        LOP32I.AND R34, R34, 0xffff ;
        /*1d70*/        LOP3.LUT R46, R12, R11, R10, 0x96 ;
        /*1d78*/        SHL R11, R42, 0x10 ;
        /*1d88*/        LOP3.LUT R10, R32, R45, R31, 0x96 ;
        /*1d90*/        SHF.L.U64 R12, R0, 0x10, RZ ;
        /*1d98*/        LOP3.LUT R26, R41, R26, R24, 0x96 ;
        /*1da8*/        SHF.L.U64 R19, R19, 0x10, RZ ;
        /*1db0*/        LOP3.LUT R16, R23, R16, R46, 0x96 ;
        /*1db8*/        SHL R0, R2, 0x10 ;
        /*1dc8*/        SHL R44, R34, 0x10 ;
        /*1dd0*/        LOP3.LUT R17, R11, 0xffff, R17, 0xf8 ;
        /*1dd8*/        SHF.L.U64 R33, R33, 0x10, RZ ;
        /*1de8*/        LOP3.LUT R10, R12, R19, R10, 0x96 ;
        /*1df0*/        SHF.L.U64 R11, R34, 0x10, RZ ;
        /*1df8*/        LOP3.LUT R15, R0, 0xffff, R15, 0xf8 ;
        /*1e08*/        LOP3.LUT R39, R39, R40, R26, 0x96 ;
        /*1e10*/        LOP3.LUT R6, R44, 0xffff, R6, 0xf8 ;
        /*1e18*/        BFE.U32 R0, R7, 0x1010 ;
        /*1e28*/        LOP3.LUT R13, R13, R3, R16, 0x96 ;
        /*1e30*/        BFE.U32 R3, R5, 0x1010 ;
        /*1e38*/        LOP3.LUT R10, R11, R33, R10, 0x96 ;
        /*1e48*/        SHF.L.U64 R35, R35, 0x10, RZ ;
        /*1e50*/        LOP3.LUT R30, R30, R37, R39, 0x96 ;
        /*1e58*/        SHF.L.U64 R36, R36, 0x10, RZ ;
        /*1e68*/        LOP32I.AND R12, R0, 0xffff ;
        /*1e70*/        SHL R44, R38, 0x10 ;
        /*1e78*/        LOP3.LUT R6, R6, R20, R13, 0x96 ;
        /*1e88*/        LOP32I.AND R11, R3, 0xffff ;
        /*1e90*/        SHF.L.U64 R16, R38, 0x10, RZ ;
        /*1e98*/        LOP3.LUT R3, R36, R35, R10, 0x96 ;
        /*1ea8*/        SHF.L.U64 R42, R42, 0x10, RZ ;
        /*1eb0*/        LOP3.LUT R28, R28, R29, R30, 0x96 ;
        /*1eb8*/        LOP3.LUT R18, R44, 0xffff, R18, 0xf8 ;
        /*1ec8*/        SHL R10, R12, 0x10 ;
        /*1ed0*/        LOP3.LUT R8, R8, R9, R6, 0x96 ;
        /*1ed8*/        SHL R0, R11, 0x10 ;
        /*1ee8*/        LOP3.LUT R3, R42, R16, R3, 0x96 ;
        /*1ef0*/        SHF.L.U64 R9, R2, 0x10, RZ ;
        /*1ef8*/        LOP3.LUT R21, R21, R27, R28, 0x96 ;
        /*1f08*/        SHF.L.U64 R6, R12, 0x10, RZ ;
        /*1f10*/        LOP3.LUT R2, R10, 0xffff, R7, 0xf8 ;
        /*1f18*/        LOP3.LUT R17, R17, R18, R8, 0x96 ;
        /*1f28*/        LOP3.LUT R0, R0, 0xffff, R5, 0xf8 ;
        /*1f30*/        SHR R7, R4, 0x1d ;
        /*1f38*/        LOP.XOR R14, R14, R21 ;
        /*1f48*/        LOP3.LUT R3, R6, R9, R3, 0x96 ;
        /*1f50*/        SHF.L.U64 R5, R11, 0x10, RZ ;
        /*1f58*/        LOP3.LUT R15, R2, R15, R17, 0x96 ;
        /*1f68*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x3 ;
        /*1f70*/        LOP3.LUT R3, R14, R5, R3, 0xf6 ;
        /*1f78*/        LOP.XOR R2, R0, R15 ;
        /*1f88*/        IADD.X R5, R7, c[0x0][0x14c] ;
        /*1f90*/        STG.E.64 [R4], R2 ;
        /*1f98*/        EXIT ;
        /*1fa8*/        BRA 0x1fa0 ;
        /*1fb0*/        NOP;
        /*1fb8*/        NOP;
		..........

		Function : _Z20resident_lut_uniformILi16ELi1EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0018*/        S2R R19, SR_CTAID.X ;
        /*0028*/        SHR.U32 R0, R21.reuse, 0x5 ;
        /*0030*/        SSY 0x170 ;
        /*0038*/        ISCADD R0, R19, R0, 0x3 ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        ISETP.GT.AND P0, PT, R21, 0x1fff, PT ;
        /*0058*/        LOP32I.AND R138, R0, 0x7ffc ;
        /*0068*/        XMAD R0, R19, c[0x0] [0x8], R21 ;
        /*0070*/        XMAD.MRG R2, R19, c[0x0] [0x8].H1, RZ ;
        /*0078*/        IADD R138.CC, R138, c[0x0][0x140] ;
        /*0088*/        XMAD.PSL.CBCC R19, R19.H1, R2.H1, R0 ;
        /*0090*/        IADD.X R139, RZ, c[0x0][0x144] ;
        /*0098*/        @P0 SYNC ;
        /*00a8*/        MOV R0, R21 ;
        /*00b0*/        IADD R2, R19, R0 ;
        /*00b8*/        SHL R2, R2, 0x2 ;
        /*00c8*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00d0*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*00d8*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00e8*/        LDG.E R2, [R2] ;
        /*00f0*/        SHR R5, R0.reuse, 0x1f ;
        /*00f8*/        SHL R4, R0, 0x2 ;
        /*0108*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*0110*/        IADD R0, R0, c[0x0][0x8] ;
        /*0118*/        SHL R5, R5, 0x2 ;
        /*0128*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0130*/        LOP32I.AND R4, R4, 0x7c ;
        /*0138*/        LOP32I.AND R5, R5, 0xffffff80 ;
        /*0148*/        IADD R4, R5, R4 ;
        /*0150*/        STS [R4], R2 ;
        /*0158*/        @!P0 BRA 0xb0 ;
        /*0168*/        SYNC ;
        /*0170*/        MOV R0, c[0x0][0x150] ;
        /*0178*/        BAR.SYNC 0x0 ;
        /*0188*/        MEMBAR.CTA ;
        /*0190*/        LOP32I.AND R21, R21, 0x1f ;
        /*0198*/        LDG.E R138, [R138] ;
        /*01a8*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*01b0*/        IADD32I R173, R21.reuse, 0xd ;
        /*01b8*/        IADD32I R171, R21.reuse, 0x1a ;
        /*01c8*/        IADD32I R170, R21.reuse, 0x27 ;
        /*01d0*/        IADD32I R24, R21, 0x11 ;
        /*01d8*/        IADD32I R165, R21.reuse, 0x1e ;
        /*01e8*/        IADD32I R164, R21.reuse, 0x2b ;
        /*01f0*/        IADD32I R163, R21.reuse, 0x38 ;
        /*01f8*/        IADD32I R161, R21.reuse, 0x22 ;
        /*0208*/        IADD32I R160, R21.reuse, 0x2f ;
        /*0210*/        IADD32I R159, R21, 0x3c ;
        /*0218*/        IADD32I R157, R21.reuse, 0x49 ;
        /*0228*/        IADD32I R155, R21.reuse, 0x33 ;
        /*0230*/        LOP32I.OR R154, R21.reuse, 0x40 ;
        /*0238*/        IADD32I R152, R21.reuse, 0x4d ;
        /*0248*/        IADD32I R151, R21.reuse, 0x5a ;
        /*0250*/        IADD32I R149, R21, 0x44 ;
        /*0258*/        IADD32I R146, R21.reuse, 0x51 ;
        /*0268*/        IADD32I R145, R21.reuse, 0x5e ;
        /*0270*/        IADD32I R142, R21.reuse, 0x6b ;
        /*0278*/        IADD32I R141, R21.reuse, 0x55 ;
        /*0288*/        IADD32I R139, R21.reuse, 0x62 ;
        /*0290*/        IADD32I R137, R21, 0x6f ;
        /*0298*/        IADD32I R135, R21.reuse, 0x7c ;
        /*02a8*/        IADD32I R134, R21.reuse, 0x66 ;
        /*02b0*/        IADD32I R133, R21.reuse, 0x73 ;
        /*02b8*/        LOP32I.OR R129, R21.reuse, 0x80 ;
        /*02c8*/        IADD32I R128, R21.reuse, 0x8d ;
        /*02d0*/        IADD32I R126, R21, 0x77 ;
        /*02d8*/        IADD32I R124, R21.reuse, 0x84 ;
        /*02e8*/        IADD32I R211, R21.reuse, 0x91 ;
        /*02f0*/        IADD32I R214, R21.reuse, 0x9e ;
        /*02f8*/        IADD32I R215, R21.reuse, 0x88 ;
        /*0308*/        IADD32I R218, R21.reuse, 0x95 ;
        /*0310*/        IADD32I R209, R21, 0xa2 ;
        /*0318*/        IADD32I R18, R21.reuse, 0xaf ;
        /*0328*/        IADD32I R17, R21.reuse, 0x99 ;
        /*0330*/        IADD32I R16, R21.reuse, 0xa6 ;
        /*0338*/        IADD32I R15, R21.reuse, 0xb3 ;
        /*0348*/        LOP32I.OR R14, R21.reuse, 0xc0 ;
        /*0350*/        IADD32I R13, R21, 0xaa ;
        /*0358*/        IADD32I R12, R21.reuse, 0xb7 ;
        /*0368*/        IADD32I R11, R21.reuse, 0xc4 ;
        /*0370*/        IADD32I R10, R21.reuse, 0xd1 ;
        /*0378*/        IADD32I R9, R21.reuse, 0xbb ;
        /*0388*/        IADD32I R8, R21.reuse, 0xc8 ;
        /*0390*/        IADD32I R7, R21, 0xd5 ;
        /*0398*/        IADD32I R6, R21.reuse, 0xe2 ;
        /*03a8*/        IADD32I R5, R21.reuse, 0xcc ;
        /*03b0*/        IADD32I R4, R21.reuse, 0xd9 ;
        /*03b8*/        IADD32I R3, R21.reuse, 0xe6 ;
        /*03c8*/        IADD32I R2, R21.reuse, 0xf3 ;
        /*03d0*/        IADD32I R0, R21, 0xdd ;
        /*03d8*/        IADD32I R198, R21.reuse, 0xea ;
        /*03e8*/        IADD32I R197, R21.reuse, 0xf7 ;
        /*03f0*/        IADD32I R194, R21.reuse, 0x104 ;
        /*03f8*/        IADD32I R191, R21.reuse, 0xee ;
        /*0408*/        IADD32I R189, R21.reuse, 0xfb ;
        /*0410*/        IADD32I R188, R21, 0x108 ;
        /*0418*/        IADD32I R185, R21.reuse, 0x115 ;
        /*0428*/        IADD32I R183, R21.reuse, 0xff ;
        /*0430*/        IADD32I R181, R21.reuse, 0x10c ;
        /*0438*/        IADD32I R180, R21.reuse, 0x119 ;
        /*0448*/        IADD32I R177, R21, 0x126 ;
        /*0450*/        MOV R76, R21 ;
        /*0458*/        @!P0 BRA 0x2650 ;
        /*0468*/        IADD32I R5, R21.reuse, 0xcc ;
        /*0470*/        IADD32I R6, R21.reuse, 0xe2 ;
        /*0478*/        IADD32I R7, R21.reuse, 0xd5 ;
        /*0488*/        IADD32I R8, R21.reuse, 0xc8 ;
        /*0490*/        IADD32I R9, R21.reuse, 0xbb ;
        /*0498*/        IADD32I R10, R21, 0xd1 ;
        /*04a8*/        IADD32I R11, R21.reuse, 0xc4 ;
        /*04b0*/        IADD32I R12, R21, 0xb7 ;
        /*04b8*/        MOV R76, R21 ;
        /*04c8*/        MOV R70, RZ ;
        /*04d0*/        MOV32I R23, 0x19660d ;
        /*04d8*/        XMAD R20, R138, R23, RZ ;
        /*04e8*/        XMAD.MRG R23, R138, R23.H1, RZ ;
        /*04f0*/        XMAD.PSL.CBCC R62, R138.H1, R23.H1, R20 ;
        /*04f8*/        IADD32I R62, R62, 0x3c6ef35f ;
        /*0508*/        SHL R132, R62, 0x7 ;
        /*0510*/        IADD32I R20, R132, -0x37795c80 ;
        /*0518*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0528*/        ISCADD R68, R21, R20, 0x2 ;
        /*0530*/        IADD32I R20, R132, -0x37794e00 ;
        /*0538*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0548*/        ISCADD R74, R21, R20, 0x2 ;
        /*0550*/        IADD32I R20, R132, -0x37793f80 ;
        /*0558*/        IADD32I R22, R132, -0x37793900 ;
        /*0568*/        IADD32I R23, R132, -0x37799580 ;
        /*0570*/        IADD32I R25, R132, -0x37797180 ;
        /*0578*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0588*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*0590*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0598*/        LOP32I.AND R72, R25, 0x7f80 ;
        /*05a8*/        ISCADD R206, R21, R20, 0x2 ;
        /*05b0*/        IADD32I R20, R132, -0x37793100 ;
        /*05b8*/        IADD32I R25, R132, -0x37796300 ;
        /*05c8*/        ISCADD R69, R21, R22, 0x2 ;
        /*05d0*/        IADD32I R22, R132, -0x3779aa80 ;
        /*05d8*/        ISCADD R117, R21, R23, 0x2 ;
        /*05e8*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*05f0*/        IADD32I R23, R132, -0x37798700 ;
        /*05f8*/        LOP32I.AND R207, R25, 0x7f80 ;
        /*0608*/        IADD32I R25, R132, -0x37795480 ;
        /*0610*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*0618*/        ISCADD R167, R21, R20, 0x2 ;
        /*0628*/        IADD32I R20, R132, -0x3779a280 ;
        /*0630*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0638*/        LOP32I.AND R204, R25, 0x7f80 ;
        /*0648*/        IADD32I R25, R132, -0x37794600 ;
        /*0650*/        ISCADD R75, R21, R22, 0x2 ;
        /*0658*/        IADD32I R22, R132, -0x37799c00 ;
        /*0668*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0670*/        ISCADD R168, R21, R23, 0x2 ;
        /*0678*/        IADD32I R23, R132, -0x37797880 ;
        /*0688*/        LOP32I.AND R162, R25, 0x7f80 ;
        /*0690*/        IADD32I R25, R132, -0x37793780 ;
        /*0698*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*06a8*/        ISCADD R158, R21, R20, 0x2 ;
        /*06b0*/        IADD32I R20, R132, -0x37799400 ;
        /*06b8*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*06c8*/        LOP32I.AND R156, R25, 0x7f80 ;
        /*06d0*/        IADD32I R25, R132, -0x3779a900 ;
        /*06d8*/        ISCADD R202, R21, R22, 0x2 ;
        /*06e8*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*06f0*/        IADD32I R22, R132, -0x37798d80 ;
        /*06f8*/        ISCADD R113, R21, R23, 0x2 ;
        /*0708*/        IADD32I R23, R132, -0x37796a00 ;
        /*0710*/        LOP32I.AND R147, R25, 0x7f80 ;
        /*0718*/        IADD32I R25, R132, -0x37796200 ;
        /*0728*/        ISCADD R201, R21, R20, 0x2 ;
        /*0730*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*0738*/        IADD32I R20, R132, -0x37798580 ;
        /*0748*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0750*/        LOP32I.AND R67, R132, 0x7f80 ;
        /*0758*/        LOP32I.AND R195, R25, 0x7f80 ;
        /*0768*/        IADD32I R25, R132, -0x37799a80 ;
        /*0770*/        ISCADD R150, R21, R22, 0x2 ;
        /*0778*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0788*/        IADD32I R22, R132, -0x37797f00 ;
        /*0790*/        ISCADD R238, R21, R23, 0x2 ;
        /*0798*/        IADD32I R27, R132, -0x37793e80 ;
        /*07a8*/        IADD32I R23, R132, -0x37795b80 ;
        /*07b0*/        IADD32I R28, R132, -0x37797700 ;
        /*07b8*/        ISCADD R67, R21, R67, 0x2 ;
        /*07c8*/        LOP32I.AND R144, R25, 0x7f80 ;
        /*07d0*/        LDS.U.32 R174, [R67] ;
        /*07d8*/        ISCADD R192, R21.reuse, R20, 0x2 ;
        /*07e8*/        LDS.U.32 R51, [R68] ;
        /*07f0*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*07f8*/        LDS.U.32 R105, [R69] ;
        /*0808*/        LOP32I.AND R20, R27, 0x7f80 ;
        /*0810*/        LDS.U.32 R199, [R117] ;
        /*0818*/        IADD32I R25, R132, -0x37795380 ;
        /*0828*/        ISCADD R72, R21, R72, 0x2 ;
        /*0830*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0838*/        LDS.U.32 R169, [R72] ;
        /*0848*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*0850*/        LDS.U.32 R182, [R74] ;
        /*0858*/        ISCADD R207, R21.reuse, R207, 0x2 ;
        /*0868*/        LDS.U.32 R107, [R75] ;
        /*0870*/        ISCADD R108, R21.reuse, R22, 0x2 ;
        /*0878*/        LDS.U.32 R109, [R168] ;
        /*0888*/        ISCADD R193, R21.reuse, R20, 0x2 ;
        /*0890*/        LDS.U.32 R99, [R207] ;
        /*0898*/        LOP32I.AND R187, R25, 0x7f80 ;
        /*08a8*/        LDS.U.32 R95, [R206] ;
        /*08b0*/        IADD32I R22, R132.reuse, -0x37797080 ;
        /*08b8*/        LDS.U.32 R102, [R202] ;
        /*08c8*/        ISCADD R111, R21, R23, 0x2 ;
        /*08d0*/        LDS.U.32 R91, [R113] ;
        /*08d8*/        IADD32I R20, R132, -0x3779b000 ;
        /*08e8*/        IADD32I R25, R132, -0x37798c00 ;
        /*08f0*/        IADD32I R23, R132, -0x37794d00 ;
        /*08f8*/        ISCADD R186, R21, R28, 0x2 ;
        /*0908*/        IADD32I R28, R132, -0x37796880 ;
        /*0910*/        ISCADD R204, R21, R204, 0x2 ;
        /*0918*/        LOP32I.AND R22, R22, 0x7f80 ;
        /*0928*/        LDS.U.32 R94, [R204] ;
        /*0930*/        ISCADD R162, R21.reuse, R162, 0x2 ;
        /*0938*/        LDS.U.32 R87, [R167] ;
        /*0948*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0950*/        LDS.U.32 R81, [R150] ;
        /*0958*/        LOP32I.AND R136, R25, 0x7f80 ;
        /*0968*/        LDS.U.32 R77, [R238] ;
        /*0970*/        LOP32I.AND R23, R23, 0x7f80 ;
        /*0978*/        LDS.U.32 R54, [R162] ;
        /*0988*/        IADD32I R25, R132.reuse, -0x37794500 ;
        /*0990*/        LDS.U.32 R49, [R158] ;
        /*0998*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*09a8*/        LDS.U.32 R48, [R108] ;
        /*09b0*/        ISCADD R156, R21.reuse, R156, 0x2 ;
        /*09b8*/        LDS.U.32 R45, [R111] ;
        /*09c8*/        ISCADD R200, R21.reuse, R22, 0x2 ;
        /*09d0*/        LDS.U.32 R44, [R156] ;
        /*09d8*/        ISCADD R184, R21.reuse, R20, 0x2 ;
        /*09e8*/        LDS.U.32 R22, [R201] ;
        /*09f0*/        IADD32I R29, R132, -0x37799300 ;
        /*09f8*/        LDS.U.32 R32, [R200] ;
        /*0a08*/        ISCADD R196, R21, R23, 0x2 ;
        /*0a10*/        IADD32I R20, R132, -0x3779a180 ;
        /*0a18*/        LDS.U.32 R26, [R196] ;
        /*0a28*/        LOP32I.AND R179, R25, 0x7f80 ;
        /*0a30*/        ISCADD R147, R21, R147, 0x2 ;
        /*0a38*/        IADD32I R25, R132.reuse, -0x37797d80 ;
        /*0a48*/        LDS.U.32 R23, [R147] ;
        /*0a50*/        ISCADD R178, R21.reuse, R28, 0x2 ;
        /*0a58*/        LDS.U.32 R27, [R192] ;
        /*0a68*/        IADD32I R28, R132, -0x37795a00 ;
        /*0a70*/        ISCADD R195, R21, R195, 0x2 ;
        /*0a78*/        LOP32I.AND R35, R29, 0x7f80 ;
        /*0a88*/        LDS.U.32 R31, [R195] ;
        /*0a90*/        ISCADD R144, R21.reuse, R144, 0x2 ;
        /*0a98*/        LDS.U.32 R34, [R193] ;
        /*0aa8*/        LOP32I.AND R20, R20, 0x7f80 ;
        /*0ab0*/        LDS.U.32 R39, [R144] ;
        /*0ab8*/        IADD32I R29, R132, -0x37794b80 ;
        /*0ac8*/        LDS.U.32 R38, [R186] ;
        /*0ad0*/        ISCADD R187, R21, R187, 0x2 ;
        /*0ad8*/        LOP32I.AND R131, R25, 0x7f80 ;
        /*0ae8*/        LDS.U.32 R213, [R187] ;
        /*0af0*/        IADD32I R25, R132, -0x37793680 ;
        /*0af8*/        LDS.U.32 R220, [R184] ;
        /*0b08*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*0b10*/        ISCADD R136, R21, R136, 0x2 ;
        /*0b18*/        LOP32I.AND R36, R29, 0x7f80 ;
        /*0b28*/        LDS.U.32 R237, [R136] ;
        /*0b30*/        ISCADD R179, R21.reuse, R179, 0x2 ;
        /*0b38*/        LDS.U.32 R217, [R178] ;
        /*0b48*/        ISCADD R176, R21.reuse, R20, 0x2 ;
        /*0b50*/        LDS.U.32 R86, [R179] ;
        /*0b58*/        ISCADD R131, R21, R131, 0x2 ;
        /*0b68*/        LDS.U.32 R71, [R176] ;
        /*0b70*/        IADD32I R29, R132, -0x37798480 ;
        /*0b78*/        LDS.U.32 R20, [R131] ;
        /*0b88*/        LOP32I.AND R30, R25, 0x7f80 ;
        /*0b90*/        ISCADD R28, R21, R28, 0x2 ;
        /*0b98*/        IADD32I R25, R132, -0x37796f00 ;
        /*0ba8*/        LDS.U.32 R73, [R28] ;
        /*0bb0*/        ISCADD R30, R21.reuse, R30, 0x2 ;
        /*0bb8*/        ISCADD R35, R21, R35, 0x2 ;
        /*0bc8*/        LDS.U.32 R172, [R30] ;
        /*0bd0*/        LOP32I.AND R103, R25, 0x7f80 ;
        /*0bd8*/        LDS.U.32 R175, [R35] ;
        /*0be8*/        LOP32I.AND R28, R29, 0x7f80 ;
        /*0bf0*/        IADD32I R29, R132, -0x37793d00 ;
        /*0bf8*/        IADD32I R25, R132, -0x3779a800 ;
        /*0c08*/        ISCADD R36, R21.reuse, R36, 0x2 ;
        /*0c10*/        ISCADD R103, R21, R103, 0x2 ;
        /*0c18*/        LOP32I.AND R35, R29, 0x7f80 ;
        /*0c28*/        LDS.U.32 R166, [R103] ;
        /*0c30*/        IADD32I R29, R132, -0x37797600 ;
        /*0c38*/        LDS.U.32 R153, [R36] ;
        /*0c48*/        LOP32I.AND R40, R25, 0x7f80 ;
        /*0c50*/        IADD32I R25, R132, -0x37796080 ;
        /*0c58*/        ISCADD R28, R21.reuse, R28, 0x2 ;
        /*0c68*/        ISCADD R40, R21, R40, 0x2 ;
        /*0c70*/        LOP32I.AND R36, R29, 0x7f80 ;
        /*0c78*/        LDS.U.32 R148, [R40] ;
        /*0c88*/        IADD32I R29, R132, -0x3779ae80 ;
        /*0c90*/        LDS.U.32 R140, [R28] ;
        /*0c98*/        LOP32I.AND R30, R25, 0x7f80 ;
        /*0ca8*/        IADD32I R25, R132, -0x37799980 ;
        /*0cb0*/        ISCADD R35, R21.reuse, R35, 0x2 ;
        /*0cb8*/        ISCADD R89, R21, R30, 0x2 ;
        /*0cc8*/        LOP32I.AND R28, R29, 0x7f80 ;
        /*0cd0*/        LDS.U.32 R130, [R89] ;
        /*0cd8*/        IADD32I R29, R132, -0x37796780 ;
        /*0ce8*/        LDS.U.32 R127, [R35] ;
        /*0cf0*/        LOP32I.AND R30, R25, 0x7f80 ;
        /*0cf8*/        IADD32I R25, R132, -0x37795200 ;
        /*0d08*/        ISCADD R36, R21.reuse, R36, 0x2 ;
        /*0d10*/        ISCADD R30, R21, R30, 0x2 ;
        /*0d18*/        LOP32I.AND R35, R29, 0x7f80 ;
        /*0d28*/        LDS.U.32 R101, [R30] ;
        /*0d30*/        IADD32I R29, R132, -0x3779a000 ;
        /*0d38*/        LDS.U.32 R125, [R36] ;
        /*0d48*/        LOP32I.AND R79, R25, 0x7f80 ;
        /*0d50*/        IADD32I R25, R132, -0x37798b00 ;
        /*0d58*/        ISCADD R28, R21.reuse, R28, 0x2 ;
        /*0d68*/        ISCADD R79, R21, R79, 0x2 ;
        /*0d70*/        LOP32I.AND R36, R29, 0x7f80 ;
        /*0d78*/        LDS.U.32 R98, [R79] ;
        /*0d88*/        IADD32I R29, R132, -0x37795900 ;
        /*0d90*/        LDS.U.32 R122, [R28] ;
        /*0d98*/        LOP32I.AND R40, R25, 0x7f80 ;
        /*0da8*/        IADD32I R25, R132, -0x37794380 ;
        /*0db0*/        ISCADD R35, R21, R35, 0x2 ;
        /*0db8*/        IADD32I R33, R132, -0x37797c80 ;
        /*0dc8*/        ISCADD R40, R21, R40, 0x2 ;
        /*0dd0*/        LOP32I.AND R28, R29, 0x7f80 ;
        /*0dd8*/        LDS.U.32 R93, [R40] ;
        /*0de8*/        IADD32I R29, R132, -0x37799180 ;
        /*0df0*/        LDS.U.32 R123, [R35] ;
        /*0df8*/        LOP32I.AND R30, R25, 0x7f80 ;
        /*0e08*/        ISCADD R36, R21.reuse, R36, 0x2 ;
        /*0e10*/        ISCADD R25, R21, R30, 0x2 ;
        /*0e18*/        LOP32I.AND R35, R29, 0x7f80 ;
        /*0e28*/        LDS.U.32 R90, [R25] ;
        /*0e30*/        IADD32I R29, R132, -0x37794a80 ;
        /*0e38*/        LDS.U.32 R121, [R36] ;
        /*0e48*/        LOP32I.AND R30, R33, 0x7f80 ;
        /*0e50*/        IADD32I R33, R132, -0x37793500 ;
        /*0e58*/        ISCADD R28, R21, R28, 0x2 ;
        /*0e68*/        IADD32I R37, R132, -0x37796e00 ;
        /*0e70*/        ISCADD R30, R21, R30, 0x2 ;
        /*0e78*/        LOP32I.AND R36, R29, 0x7f80 ;
        /*0e88*/        LDS.U.32 R88, [R30] ;
        /*0e90*/        IADD32I R29, R132, -0x37798300 ;
        /*0e98*/        LDS.U.32 R120, [R28] ;
        /*0ea8*/        LOP32I.AND R40, R33, 0x7f80 ;
        /*0eb0*/        ISCADD R35, R21.reuse, R35, 0x2 ;
        /*0eb8*/        ISCADD R33, R21, R40, 0x2 ;
        /*0ec8*/        LOP32I.AND R28, R29, 0x7f80 ;
        /*0ed0*/        LDS.U.32 R85, [R33] ;
        /*0ed8*/        IADD32I R29, R132, -0x37793c00 ;
        /*0ee8*/        LDS.U.32 R119, [R35] ;
        /*0ef0*/        LOP32I.AND R40, R37, 0x7f80 ;
        /*0ef8*/        IADD32I R37, R132, -0x3779a680 ;
        /*0f08*/        ISCADD R36, R21.reuse, R36, 0x2 ;
        /*0f10*/        ISCADD R40, R21, R40, 0x2 ;
        /*0f18*/        LOP32I.AND R35, R29, 0x7f80 ;
        /*0f28*/        LDS.U.32 R82, [R40] ;
        /*0f30*/        IADD32I R29, R132, -0x37794200 ;
        /*0f38*/        LDS.U.32 R118, [R36] ;
        /*0f48*/        LOP32I.AND R30, R37, 0x7f80 ;
        /*0f50*/        ISCADD R28, R21, R28, 0x2 ;
        /*0f58*/        LOP32I.AND R36, R29, 0x7f80 ;
        /*0f68*/        IADD32I R29, R132, -0x37797b00 ;
        /*0f70*/        ISCADD R41, R21, R30, 0x2 ;
        /*0f78*/        LDS.U.32 R80, [R41] ;
        /*0f88*/        LOP32I.AND R59, R29, 0x7f80 ;
        /*0f90*/        LDS.U.32 R116, [R28] ;
        /*0f98*/        IADD32I R29, R132, -0x37799000 ;
        /*0fa8*/        IADD32I R37, R132, -0x37795f80 ;
        /*0fb0*/        IADD32I R28, R132, -0x37793380 ;
        /*0fb8*/        LOP32I.AND R64, R29, 0x7f80 ;
        /*0fc8*/        IADD32I R29, R132, -0x37794880 ;
        /*0fd0*/        LOP32I.AND R30, R37, 0x7f80 ;
        /*0fd8*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*0fe8*/        ISCADD R30, R21.reuse, R30, 0x2 ;
        /*0ff0*/        ISCADD R61, R21, R28, 0x2 ;
        /*0ff8*/        LDS.U.32 R78, [R30] ;
        /*1008*/        LOP32I.AND R28, R29, 0x7f80 ;
        /*1010*/        IADD32I R29, R132, -0x37798180 ;
        /*1018*/        IADD32I R37, R132.reuse, -0x37796580 ;
        /*1028*/        ISCADD R35, R21.reuse, R35, 0x2 ;
        /*1030*/        ISCADD R53, R21, R28, 0x2 ;
        /*1038*/        LDS.U.32 R115, [R35] ;
        /*1048*/        IADD32I R30, R132, -0x37796c80 ;
        /*1050*/        LOP32I.AND R55, R29, 0x7f80 ;
        /*1058*/        IADD32I R29, R132, -0x37799680 ;
        /*1068*/        IADD32I R28, R132, -0x37793a00 ;
        /*1070*/        LOP32I.AND R56, R37, 0x7f80 ;
        /*1078*/        IADD32I R37, R132, -0x37799e80 ;
        /*1088*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*1090*/        LOP32I.AND R228, R29, 0x7f80 ;
        /*1098*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*10a8*/        IADD32I R29, R132, -0x37794f80 ;
        /*10b0*/        IADD32I R35, R132, -0x3779a500 ;
        /*10b8*/        LOP32I.AND R58, R37, 0x7f80 ;
        /*10c8*/        IADD32I R37, R132, -0x37795700 ;
        /*10d0*/        ISCADD R65, R21, R30, 0x2 ;
        /*10d8*/        IADD32I R30, R132, -0x37795e00 ;
        /*10e8*/        ISCADD R225, R21, R28, 0x2 ;
        /*10f0*/        LOP32I.AND R231, R29, 0x7f80 ;
        /*10f8*/        LOP32I.AND R35, R35, 0x7f80 ;
        /*1108*/        IADD32I R28, R132, -0x3779ab80 ;
        /*1110*/        IADD32I R29, R132, -0x37798800 ;
        /*1118*/        LOP32I.AND R60, R37, 0x7f80 ;
        /*1128*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*1130*/        ISCADD R56, R21, R56, 0x2 ;
        /*1138*/        ISCADD R57, R21.reuse, R36, 0x2 ;
        /*1148*/        LDS.U.32 R143, [R56] ;
        /*1150*/        ISCADD R84, R21, R35, 0x2 ;
        /*1158*/        LDS.U.32 R236, [R57] ;
        /*1168*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*1170*/        LOP32I.AND R235, R29, 0x7f80 ;
        /*1178*/        ISCADD R58, R21, R58, 0x2 ;
        /*1188*/        IADD32I R35, R132.reuse, -0x37797300 ;
        /*1190*/        LDS.U.32 R242, [R58] ;
        /*1198*/        IADD32I R29, R132.reuse, -0x37794100 ;
        /*11a8*/        ISCADD R59, R21.reuse, R59, 0x2 ;
        /*11b0*/        ISCADD R60, R21.reuse, R60, 0x2 ;
        /*11b8*/        LDS.U.32 R240, [R59] ;
        /*11c8*/        ISCADD R222, R21.reuse, R30, 0x2 ;
        /*11d0*/        LDS.U.32 R190, [R60] ;
        /*11d8*/        ISCADD R64, R21.reuse, R64, 0x2 ;
        /*11e8*/        LDS.U.32 R223, [R61] ;
        /*11f0*/        IADD32I R30, R132.reuse, -0x37796480 ;
        /*11f8*/        LDS.U.32 R114, [R64] ;
        /*1208*/        ISCADD R233, R21, R28, 0x2 ;
        /*1210*/        LDS.U.32 R112, [R65] ;
        /*1218*/        LOP32I.AND R35, R35, 0x7f80 ;
        /*1228*/        LDS.U.32 R110, [R53] ;
        /*1230*/        IADD32I R28, R132, -0x37799d00 ;
        /*1238*/        LDS.U.32 R106, [R84] ;
        /*1248*/        LOP32I.AND R232, R29, 0x7f80 ;
        /*1250*/        IADD32I R29, R132, -0x37797980 ;
        /*1258*/        ISCADD R55, R21, R55, 0x2 ;
        /*1268*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*1270*/        LDS.U.32 R104, [R55] ;
        /*1278*/        ISCADD R228, R21, R228, 0x2 ;
        /*1288*/        LDS.U.32 R100, [R222] ;
        /*1290*/        ISCADD R229, R21.reuse, R35, 0x2 ;
        /*1298*/        LDS.U.32 R97, [R225] ;
        /*12a8*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*12b0*/        LDS.U.32 R96, [R228] ;
        /*12b8*/        ISCADD R231, R21.reuse, R231, 0x2 ;
        /*12c8*/        LDS.U.32 R83, [R229] ;
        /*12d0*/        LOP32I.AND R227, R29, 0x7f80 ;
        /*12d8*/        LDS.U.32 R92, [R231] ;
        /*12e8*/        ISCADD R235, R21.reuse, R235, 0x2 ;
        /*12f0*/        LDS.U.32 R63, [R233] ;
        /*12f8*/        ISCADD R234, R21.reuse, R30, 0x2 ;
        /*1308*/        LDS.U.32 R52, [R235] ;
        /*1310*/        ISCADD R232, R21.reuse, R232, 0x2 ;
        /*1318*/        LDS.U.32 R50, [R234] ;
        /*1328*/        ISCADD R230, R21.reuse, R28, 0x2 ;
        /*1330*/        LDS.U.32 R47, [R232] ;
        /*1338*/        ISCADD R227, R21, R227, 0x2 ;
        /*1348*/        LDS.U.32 R46, [R230] ;
        /*1350*/        IADD32I R30, R132.reuse, -0x37795600 ;
        /*1358*/        LDS.U.32 R37, [R227] ;
        /*1368*/        IADD32I R29, R132, -0x37793280 ;
        /*1370*/        IADD32I R28, R132, -0x37798e80 ;
        /*1378*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*1388*/        LOP32I.AND R224, R29, 0x7f80 ;
        /*1390*/        LOP32I.AND R28, R28, 0x7f80 ;
        /*1398*/        ISCADD R226, R21.reuse, R30, 0x2 ;
        /*13a8*/        ISCADD R224, R21.reuse, R224, 0x2 ;
        /*13b0*/        LDS.U.32 R42, [R226] ;
        /*13b8*/        ISCADD R219, R21, R28, 0x2 ;
        /*13c8*/        LDS.U.32 R28, [R224] ;
        /*13d0*/        IADD32I R29, R132, -0x37796b00 ;
        /*13d8*/        IADD32I R30, R132, -0x37794780 ;
        /*13e8*/        IADD3 R139, R37, R139, R22 ;
        /*13f0*/        IADD32I R37, R132, -0x37797580 ;
        /*13f8*/        LOP32I.AND R210, R29, 0x7f80 ;
        /*1408*/        LDS.U.32 R29, [R219] ;
        /*1410*/        IADD3 R141, R46, R141, R44 ;
        /*1418*/        IADD32I R35, R132, -0x3779a400 ;
        /*1428*/        LOP32I.AND R30, R30, 0x7f80 ;
        /*1430*/        LOP32I.AND R46, R37, 0x7f80 ;
        /*1438*/        IADD32I R37, R132, -0x3779ae00 ;
        /*1448*/        ISCADD R210, R21, R210, 0x2 ;
        /*1450*/        LOP32I.AND R35, R35, 0x7f80 ;
        /*1458*/        ISCADD R208, R21, R30, 0x2 ;
        /*1468*/        LDS.U.32 R30, [R210] ;
        /*1470*/        IADD3 R137, R42, R137, R32 ;
        /*1478*/        LDS.U.32 R36, [R208] ;
        /*1488*/        LOP32I.AND R32, R37, 0x7f80 ;
        /*1490*/        IADD3 R135, R28, R135, R26 ;
        /*1498*/        IADD32I R28, R132.reuse, -0x37796700 ;
        /*14a8*/        ISCADD R66, R21.reuse, R35, 0x2 ;
        /*14b0*/        IADD3 R151, R92, R151, R77 ;
        /*14b8*/        LDS.U.32 R35, [R66] ;
        /*14c8*/        ISCADD R77, R21.reuse, R32, 0x2 ;
        /*14d0*/        LDS.U.32 R40, [R67] ;
        /*14d8*/        LOP32I.AND R32, R28, 0x7f80 ;
        /*14e8*/        LDS.U.32 R43, [R68] ;
        /*14f0*/        IADD32I R44, R132.reuse, -0x37799900 ;
        /*14f8*/        LDS.U.32 R212, [R69] ;
        /*1508*/        IADD32I R37, R132, -0x37799f80 ;
        /*1510*/        LDS.U.32 R221, [R117] ;
        /*1518*/        IADD3 R134, R29, R134, R23 ;
        /*1528*/        LDS.U.32 R216, [R72] ;
        /*1530*/        ISCADD R23, R21, R32, 0x2 ;
        /*1538*/        LOP32I.AND R44, R44, 0x7f80 ;
        /*1548*/        IADD3 R173, R236, R173, R51 ;
        /*1550*/        LDS.U.32 R51, [R74] ;
        /*1558*/        LOP32I.AND R32, R37, 0x7f80 ;
        /*1568*/        LDS.U.32 R236, [R75] ;
        /*1570*/        IADD32I R37, R132.reuse, -0x37795880 ;
        /*1578*/        LDS.U.32 R205, [R168] ;
        /*1588*/        IADD32I R42, R132, -0x37798a80 ;
        /*1590*/        LDS.U.32 R207, [R207] ;
        /*1598*/        IADD3 R152, R83, R152, R81 ;
        /*15a8*/        LDS.U.32 R206, [R206] ;
        /*15b0*/        IADD3 R169, R190, R24, R169 ;
        /*15b8*/        LDS.U.32 R202, [R202] ;
        /*15c8*/        ISCADD R83, R21, R44, 0x2 ;
        /*15d0*/        LDS.U.32 R113, [R113] ;
        /*15d8*/        IADD32I R24, R132.reuse, -0x37794b00 ;
        /*15e8*/        LDS.U.32 R204, [R204] ;
        /*15f0*/        LOP32I.AND R44, R37, 0x7f80 ;
        /*15f8*/        LDS.U.32 R167, [R167] ;
        /*1608*/        IADD32I R37, R132, -0x37799100 ;
        /*1610*/        LDS.U.32 R150, [R150] ;
        /*1618*/        IADD3 R171, R242, R171, R105 ;
        /*1628*/        LDS.U.32 R105, [R238] ;
        /*1630*/        LOP32I.AND R42, R42, 0x7f80 ;
        /*1638*/        IADD3 R174, R143, R76, R174 ;
        /*1648*/        LDS.U.32 R143, [R162] ;
        /*1650*/        IADD32I R29, R132.reuse, -0x37797c00 ;
        /*1658*/        LDS.U.32 R158, [R158] ;
        /*1668*/        LOP32I.AND R24, R24, 0x7f80 ;
        /*1670*/        LDS.U.32 R108, [R108] ;
        /*1678*/        IADD3 R129, R36, R129, R31 ;
        /*1688*/        LDS.U.32 R111, [R111] ;
        /*1690*/        LOP32I.AND R36, R37, 0x7f80 ;
        /*1698*/        LDS.U.32 R203, [R156] ;
        /*16a8*/        IADD3 R149, R63, R149, R54 ;
        /*16b0*/        LDS.U.32 R201, [R201] ;
        /*16b8*/        IADD32I R37, R132, -0x37794a00 ;
        /*16c8*/        LDS.U.32 R200, [R200] ;
        /*16d0*/        IADD3 R145, R50, R145, R48 ;
        /*16d8*/        LDS.U.32 R196, [R196] ;
        /*16e8*/        ISCADD R63, R21, R42, 0x2 ;
        /*16f0*/        IADD32I R48, R132, -0x3779a780 ;
        /*16f8*/        IADD3 R142, R47, R142, R45 ;
        /*1708*/        LOP32I.AND R42, R29, 0x7f80 ;
        /*1710*/        IADD3 R161, R110, R161, R99 ;
        /*1718*/        IADD32I R45, R132, -0x37798400 ;
        /*1728*/        IADD3 R170, R240, R170, R199 ;
        /*1730*/        LDS.U.32 R199, [R147] ;
        /*1738*/        ISCADD R99, R21.reuse, R24, 0x2 ;
        /*1748*/        LDS.U.32 R192, [R192] ;
        /*1750*/        IADD32I R24, R132, -0x37793c80 ;
        /*1758*/        LDS.U.32 R195, [R195] ;
        /*1768*/        ISCADD R31, R21.reuse, R44, 0x2 ;
        /*1770*/        LDS.U.32 R193, [R193] ;
        /*1778*/        LOP32I.AND R44, R37, 0x7f80 ;
        /*1788*/        LDS.U.32 R190, [R144] ;
        /*1790*/        IADD3 R157, R100, R157, R91 ;
        /*1798*/        LDS.U.32 R186, [R186] ;
        /*17a8*/        LOP32I.AND R48, R48, 0x7f80 ;
        /*17b0*/        LDS.U.32 R187, [R187] ;
        /*17b8*/        ISCADD R29, R21, R42, 0x2 ;
        /*17c8*/        LDS.U.32 R184, [R184] ;
        /*17d0*/        LOP32I.AND R91, R45, 0x7f80 ;
        /*17d8*/        IADD32I R42, R132, -0x37796d80 ;
        /*17e8*/        LOP32I.AND R24, R24, 0x7f80 ;
        /*17f0*/        IADD3 R126, R40, R126, R39 ;
        /*17f8*/        IADD3 R165, R223, R165, R182 ;
        /*1808*/        LDS.U.32 R182, [R136] ;
        /*1810*/        ISCADD R39, R21.reuse, R44, 0x2 ;
        /*1818*/        LDS.U.32 R178, [R178] ;
        /*1828*/        IADD3 R160, R106, R160, R95 ;
        /*1830*/        LDS.U.32 R179, [R179] ;
        /*1838*/        IADD32I R44, R132, -0x37793b80 ;
        /*1848*/        LDS.U.32 R176, [R176] ;
        /*1850*/        ISCADD R95, R21.reuse, R48, 0x2 ;
        /*1858*/        LDS.U.32 R76, [R99] ;
        /*1868*/        ISCADD R81, R21, R46, 0x2 ;
        /*1870*/        LOP32I.AND R42, R42, 0x7f80 ;
        /*1878*/        ISCADD R91, R21, R91, 0x2 ;
        /*1888*/        IADD32I R46, R132, -0x37799800 ;
        /*1890*/        IADD3 R154, R96, R154, R87 ;
        /*1898*/        IADD3 R164, R114, R164, R107 ;
        /*18a8*/        LDS.U.32 R114, [R95] ;
        /*18b0*/        ISCADD R87, R21.reuse, R24, 0x2 ;
        /*18b8*/        LDS.U.32 R22, [R91] ;
        /*18c8*/        IADD3 R163, R112, R163, R109 ;
        /*18d0*/        LDS.U.32 R112, [R89] ;
        /*18d8*/        LOP32I.AND R44, R44, 0x7f80 ;
        /*18e8*/        LDS.U.32 R24, [R87] ;
        /*18f0*/        IADD32I R48, R132.reuse, -0x37797400 ;
        /*18f8*/        LDS.U.32 R110, [R83] ;
        /*1908*/        IADD32I R45, R132.reuse, -0x37798280 ;
        /*1910*/        LDS.U.32 R26, [R81] ;
        /*1918*/        ISCADD R37, R21.reuse, R42, 0x2 ;
        /*1928*/        LDS.U.32 R109, [R79] ;
        /*1930*/        LOP32I.AND R46, R46, 0x7f80 ;
        /*1938*/        LDS.U.32 R28, [R77] ;
        /*1948*/        IADD32I R42, R132, -0x37795f00 ;
        /*1950*/        LDS.U.32 R107, [R63] ;
        /*1958*/        IADD3 R133, R30, R133, R27 ;
        /*1968*/        LDS.U.32 R30, [R23] ;
        /*1970*/        IADD3 R146, R52, R146, R49 ;
        /*1978*/        LDS.U.32 R106, [R25] ;
        /*1988*/        ISCADD R27, R21, R32, 0x2 ;
        /*1990*/        IADD32I R49, R132, -0x37795080 ;
        /*1998*/        LDS.U.32 R32, [R27] ;
        /*19a8*/        ISCADD R47, R21, R44, 0x2 ;
        /*19b0*/        LOP32I.AND R44, R48, 0x7f80 ;
        /*19b8*/        LOP32I.AND R40, R45, 0x7f80 ;
        /*19c8*/        IADD32I R52, R132, -0x3779ad00 ;
        /*19d0*/        ISCADD R48, R21, R46, 0x2 ;
        /*19d8*/        LOP32I.AND R42, R42, 0x7f80 ;
        /*19e8*/        IADD3 R128, R35, R128, R34 ;
        /*19f0*/        IADD32I R46, R132, -0x37798980 ;
        /*19f8*/        IADD3 R159, R104, R159, R102 ;
        /*1a08*/        LDS.U.32 R104, [R29] ;
        /*1a10*/        ISCADD R35, R21.reuse, R36, 0x2 ;
        /*1a18*/        LDS.U.32 R34, [R31] ;
        /*1a28*/        IADD3 R124, R43, R124, R38 ;
        /*1a30*/        LDS.U.32 R102, [R33] ;
        /*1a38*/        LOP32I.AND R50, R49, 0x7f80 ;
        /*1a48*/        LDS.U.32 R36, [R35] ;
        /*1a50*/        ISCADD R43, R21.reuse, R40, 0x2 ;
        /*1a58*/        LDS.U.32 R100, [R37] ;
        /*1a68*/        LOP32I.AND R52, R52, 0x7f80 ;
        /*1a70*/        LDS.U.32 R38, [R39] ;
        /*1a78*/        ISCADD R45, R21, R42, 0x2 ;
        /*1a88*/        LOP32I.AND R46, R46, 0x7f80 ;
        /*1a90*/        IADD3 R155, R97, R155, R94 ;
        /*1a98*/        LDS.U.32 R97, [R41] ;
        /*1aa8*/        ISCADD R49, R21.reuse, R44, 0x2 ;
        /*1ab0*/        LDS.U.32 R40, [R43] ;
        /*1ab8*/        ISCADD R50, R21.reuse, R50, 0x2 ;
        /*1ac8*/        LDS.U.32 R96, [R45] ;
        /*1ad0*/        ISCADD R52, R21.reuse, R52, 0x2 ;
        /*1ad8*/        LDS.U.32 R42, [R47] ;
        /*1ae8*/        ISCADD R54, R21, R46, 0x2 ;
        /*1af0*/        LDS.U.32 R94, [R48] ;
        /*1af8*/        IADD3 R211, R212, R211, R213 ;
        /*1b08*/        LDS.U.32 R44, [R49] ;
        /*1b10*/        IADD3 R214, R221, R214, R220 ;
        /*1b18*/        LDS.U.32 R92, [R50] ;
        /*1b28*/        IADD3 R215, R216, R215, R237 ;
        /*1b30*/        LDS.U.32 R46, [R52] ;
        /*1b38*/        IADD3 R217, R51, R218, R217 ;
        /*1b48*/        LDS.U.32 R213, [R54] ;
        /*1b50*/        IADD3 R209, R236, R209, R86 ;
        /*1b58*/        LDS.U.32 R212, [R56] ;
        /*1b68*/        IADD3 R20, R207, R17, R20 ;
        /*1b70*/        LDS.U.32 R221, [R57] ;
        /*1b78*/        IADD32I R17, R132.reuse, -0x37793080 ;
        /*1b88*/        LDS.U.32 R220, [R58] ;
        /*1b90*/        IADD3 R71, R205, R18, R71 ;
        /*1b98*/        LDS.U.32 R223, [R59] ;
        /*1ba8*/        IADD3 R73, R206, R16, R73 ;
        /*1bb0*/        LDS.U.32 R216, [R60] ;
        /*1bb8*/        IADD32I R18, R132.reuse, -0x37798d00 ;
        /*1bc8*/        LDS.U.32 R218, [R61] ;
        /*1bd0*/        LOP32I.AND R16, R17, 0x7f80 ;
        /*1bd8*/        LDS.U.32 R51, [R64] ;
        /*1be8*/        IADD3 R172, R202, R15, R172 ;
        /*1bf0*/        LDS.U.32 R86, [R65] ;
        /*1bf8*/        IADD32I R15, R132.reuse, -0x37796980 ;
        /*1c08*/        LDS.U.32 R53, [R53] ;
        /*1c10*/        IADD3 R166, R204, R13, R166 ;
        /*1c18*/        LDS.U.32 R84, [R84] ;
        /*1c28*/        IADD32I R13, R132.reuse, -0x37795b00 ;
        /*1c30*/        LDS.U.32 R55, [R55] ;
        /*1c38*/        LOP32I.AND R18, R18, 0x7f80 ;
        /*1c48*/        LDS.U.32 R222, [R222] ;
        /*1c50*/        ISCADD R16, R21.reuse, R16, 0x2 ;
        /*1c58*/        LDS.U.32 R225, [R225] ;
        /*1c68*/        LOP32I.AND R15, R15, 0x7f80 ;
        /*1c70*/        LDS.U.32 R228, [R228] ;
        /*1c78*/        IADD32I R17, R132, -0x3779a200 ;
        /*1c88*/        LDS.U.32 R229, [R229] ;
        /*1c90*/        ISCADD R18, R21, R18, 0x2 ;
        /*1c98*/        LDS.U.32 R231, [R231] ;
        /*1ca8*/        IADD3 R113, R113, R14, R175 ;
        /*1cb0*/        LDS.U.32 R233, [R233] ;
        /*1cb8*/        ISCADD R15, R21.reuse, R15, 0x2 ;
        /*1cc8*/        LDS.U.32 R235, [R235] ;
        /*1cd0*/        LOP32I.AND R14, R17, 0x7f80 ;
        /*1cd8*/        LDS.U.32 R234, [R234] ;
        /*1ce8*/        IADD32I R175, R132.reuse, -0x37797e80 ;
        /*1cf0*/        LDS.U.32 R232, [R232] ;
        /*1cf8*/        IADD32I R17, R132.reuse, -0x37797000 ;
        /*1d08*/        LDS.U.32 R230, [R230] ;
        /*1d10*/        IADD3 R153, R167, R12, R153 ;
        /*1d18*/        LDS.U.32 R227, [R227] ;
        /*1d28*/        LOP32I.AND R175, R175, 0x7f80 ;
        /*1d30*/        LDS.U.32 R226, [R226] ;
        /*1d38*/        ISCADD R14, R21.reuse, R14, 0x2 ;
        /*1d48*/        LDS.U.32 R224, [R224] ;
        /*1d50*/        LOP32I.AND R12, R17, 0x7f80 ;
        /*1d58*/        LDS.U.32 R219, [R219] ;
        /*1d68*/        MOV32I R241, 0xcb30680 ;
        /*1d70*/        LDS.U.32 R210, [R210] ;
        /*1d78*/        ISCADD R175, R21, R175, 0x2 ;
        /*1d88*/        LDS.U.32 R208, [R208] ;
        /*1d90*/        XMAD R17, R138.reuse, R241.reuse, RZ ;
        /*1d98*/        LDS.U.32 R66, [R66] ;
        /*1da8*/        XMAD.MRG R167, R138, R241.H1, RZ ;
        /*1db0*/        LDS.U.32 R67, [R67] ;
        /*1db8*/        IADD32I R238, R132, -0x37795300 ;
        /*1dc8*/        LDS.U.32 R68, [R68] ;
        /*1dd0*/        IADD3 R11, R150, R11, R148 ;
        /*1dd8*/        LDS.U.32 R69, [R69] ;
        /*1de8*/        LOP32I.AND R238, R238, 0x7f80 ;
        /*1df0*/        LDS.U.32 R117, [R117] ;
        /*1df8*/        IADD3 R10, R105, R10, R140 ;
        /*1e08*/        LDS.U.32 R72, [R72] ;
        /*1e10*/        IADD32I R105, R132, -0x37793600 ;
        /*1e18*/        LDS.U.32 R74, [R74] ;
        /*1e28*/        IADD3 R130, R143, R9, R130 ;
        /*1e30*/        LDS.U.32 R75, [R75] ;
        /*1e38*/        IADD3 R0, R199, R0, R90 ;
        /*1e48*/        LDS.U.32 R168, [R168] ;
        /*1e50*/        IADD3 R195, R195, R197, R88 ;
        /*1e58*/        LDS.U.32 R205, [R16] ;
        /*1e68*/        LOP32I.AND R16, R13, 0x7f80 ;
        /*1e70*/        LDS.U.32 R207, [R18] ;
        /*1e78*/        IADD32I R13, R132, -0x37799380 ;
        /*1e88*/        LDS.U.32 R240, [R15] ;
        /*1e90*/        LOP32I.AND R15, R13, 0x7f80 ;
        /*1e98*/        LDS.U.32 R239, [R162] ;
        /*1ea8*/        IADD32I R13, R132.reuse, -0x37794c80 ;
        /*1eb0*/        LDS.U.32 R206, [R14] ;
        /*1eb8*/        ISCADD R16, R21.reuse, R16, 0x2 ;
        /*1ec8*/        LDS.U.32 R204, [R175] ;
        /*1ed0*/        ISCADD R162, R21, R12, 0x2 ;
        /*1ed8*/        LDS.U.32 R237, [R16] ;
        /*1ee8*/        LOP32I.AND R14, R13, 0x7f80 ;
        /*1ef0*/        LDS.U.32 R236, [R156] ;
        /*1ef8*/        IADD32I R13, R132, -0x37798500 ;
        /*1f08*/        IADD32I R12, R132, -0x37796180 ;
        /*1f10*/        ISCADD R15, R21, R15, 0x2 ;
        /*1f18*/        LOP32I.AND R16, R13, 0x7f80 ;
        /*1f28*/        LDS.U.32 R202, [R15] ;
        /*1f30*/        LOP32I.AND R18, R12, 0x7f80 ;
        /*1f38*/        LDS.U.32 R162, [R162] ;
        /*1f48*/        ISCADD R14, R21, R14, 0x2 ;
        /*1f50*/        IADD32I R13, R132, -0x37793e00 ;
        /*1f58*/        LDS.U.32 R156, [R14] ;
        /*1f68*/        XMAD.PSL.CBCC R12, R138.H1, R167.H1, R17 ;
        /*1f70*/        LDS.U.32 R175, [R147] ;
        /*1f78*/        ISCADD R16, R21, R16, 0x2 ;
        /*1f88*/        IADD32I R17, R132, -0x37797680 ;
        /*1f90*/        LDS.U.32 R138, [R16] ;
        /*1f98*/        ISCADD R18, R21, R18, 0x2 ;
        /*1fa8*/        LOP32I.AND R15, R13, 0x7f80 ;
        /*1fb0*/        LDS.U.32 R167, [R18] ;
        /*1fb8*/        LOP32I.AND R14, R17, 0x7f80 ;
        /*1fc8*/        IADD32I R16, R132, -0x37794480 ;
        /*1fd0*/        IADD32I R18, R132, -0x3779a100 ;
        /*1fd8*/        ISCADD R13, R21, R15, 0x2 ;
        /*1fe8*/        LOP32I.AND R16, R16, 0x7f80 ;
        /*1ff0*/        LDS.U.32 R13, [R13] ;
        /*1ff8*/        ISCADD R14, R21, R14, 0x2 ;
        /*2008*/        LDS.U.32 R144, [R144] ;
        /*2010*/        LOP32I.AND R148, R18, 0x7f80 ;
        /*2018*/        LDS.U.32 R147, [R14] ;
        /*2028*/        LOP32I.AND R12, R12, 0x7f80 ;
        /*2030*/        IADD32I R15, R132.reuse, -0x37796800 ;
        /*2038*/        ISCADD R18, R21.reuse, R16, 0x2 ;
        /*2048*/        ISCADD R17, R21.reuse, R238, 0x2 ;
        /*2050*/        ISCADD R16, R21.reuse, R148, 0x2 ;
        /*2058*/        LDS.U.32 R17, [R17] ;
        /*2068*/        IADD32I R14, R132, -0x37795980 ;
        /*2070*/        ISCADD R12, R21, R12, 0x2 ;
        /*2078*/        LOP32I.AND R15, R15, 0x7f80 ;
        /*2088*/        LDS.U.32 R140, [R12] ;
        /*2090*/        IADD32I R148, R132, -0x37799280 ;
        /*2098*/        LDS.U.32 R136, [R136] ;
        /*20a8*/        LOP32I.AND R14, R14, 0x7f80 ;
        /*20b0*/        ISCADD R15, R21, R15, 0x2 ;
        /*20b8*/        LOP32I.AND R12, R105, 0x7f80 ;
        /*20c8*/        LDS.U.32 R150, [R15] ;
        /*20d0*/        LOP32I.AND R148, R148, 0x7f80 ;
        /*20d8*/        LDS.U.32 R18, [R18] ;
        /*20e8*/        ISCADD R132, R21.reuse, R14, 0x2 ;
        /*20f0*/        LDS.U.32 R16, [R16] ;
        /*20f8*/        ISCADD R14, R21.reuse, R12, 0x2 ;
        /*2108*/        LDS.U.32 R105, [R131] ;
        /*2110*/        ISCADD R12, R21, R148, 0x2 ;
        /*2118*/        LDS.U.32 R15, [R132] ;
        /*2128*/        IADD3 R182, R182, R183, R80 ;
        /*2130*/        LDS.U.32 R14, [R14] ;
        /*2138*/        IADD3 R171, R240, R171, R22 ;
        /*2148*/        LDS.U.32 R12, [R12] ;
        /*2150*/        IADD3 R164, R237, R164, R26 ;
        /*2158*/        LDS.U.32 R103, [R103] ;
        /*2168*/        IADD3 R161, R202, R161, R28 ;
        /*2170*/        LDS.U.32 R99, [R99] ;
        /*2178*/        IADD3 R82, R187, R188, R82 ;
        /*2188*/        LDS.U.32 R95, [R95] ;
        /*2190*/        IADD32I R70, R70, 0x1 ;
        /*2198*/        LDS.U.32 R9, [R91] ;
        /*21a8*/        ISETP.GE.AND P0, PT, R70, c[0x0][0x150], PT ;
        /*21b0*/        LDS.U.32 R89, [R89] ;
        /*21b8*/        IADD3 R8, R158, R8, R127 ;
        /*21c8*/        LDS.U.32 R90, [R87] ;
        /*21d0*/        IADD3 R7, R108, R7, R101 ;
        /*21d8*/        LDS.U.32 R83, [R83] ;
        /*21e8*/        IADD3 R6, R111, R6, R125 ;
        /*21f0*/        LDS.U.32 R88, [R81] ;
        /*21f8*/        IADD3 R5, R203, R5, R98 ;
        /*2208*/        LDS.U.32 R80, [R79] ;
        /*2210*/        IADD3 R4, R201, R4, R122 ;
        /*2218*/        LDS.U.32 R87, [R77] ;
        /*2228*/        IADD3 R3, R200, R3, R93 ;
        /*2230*/        LDS.U.32 R63, [R63] ;
        /*2238*/        IADD3 R2, R196, R2, R123 ;
        /*2248*/        LDS.U.32 R22, [R23] ;
        /*2250*/        IADD3 R121, R192, R198, R121 ;
        /*2258*/        LDS.U.32 R79, [R25] ;
        /*2268*/        IADD3 R120, R193, R194, R120 ;
        /*2270*/        LDS.U.32 R27, [R27] ;
        /*2278*/        IADD3 R85, R190, R191, R85 ;
        /*2288*/        LDS.U.32 R26, [R29] ;
        /*2290*/        IADD3 R119, R186, R189, R119 ;
        /*2298*/        LDS.U.32 R28, [R31] ;
        /*22a8*/        IADD3 R118, R184, R185, R118 ;
        /*22b0*/        LDS.U.32 R33, [R33] ;
        /*22b8*/        IADD3 R116, R178, R181, R116 ;
        /*22c8*/        LDS.U.32 R35, [R35] ;
        /*22d0*/        IADD3 R78, R179, R180, R78 ;
        /*22d8*/        LDS.U.32 R37, [R37] ;
        /*22e8*/        IADD3 R115, R176, R177, R115 ;
        /*22f0*/        LDS.U.32 R25, [R39] ;
        /*22f8*/        IADD3 R155, R138, R155, R32 ;
        /*2308*/        LDS.U.32 R41, [R41] ;
        /*2310*/        IADD3 R152, R13, R152, R34 ;
        /*2318*/        LDS.U.32 R43, [R43] ;
        /*2328*/        IADD3 R146, R17, R146, R100 ;
        /*2330*/        LDS.U.32 R45, [R45] ;
        /*2338*/        IADD3 R139, R18, R139, R96 ;
        /*2348*/        LDS.U.32 R29, [R47] ;
        /*2350*/        IADD3 R137, R16, R137, R42 ;
        /*2358*/        LDS.U.32 R23, [R48] ;
        /*2368*/        IADD3 R134, R15, R134, R44 ;
        /*2370*/        LDS.U.32 R49, [R49] ;
        /*2378*/        IADD3 R133, R14, R133, R92 ;
        /*2388*/        LDS.U.32 R31, [R50] ;
        /*2390*/        IADD3 R129, R12, R129, R46 ;
        /*2398*/        LDS.U.32 R197, [R52] ;
        /*23a8*/        IADD3 R211, R9, R211, R220 ;
        /*23b0*/        LDS.U.32 R39, [R54] ;
        /*23b8*/        IADD3 R76, R205, R174, R76 ;
        /*23c8*/        LDS.U.32 R56, [R56] ;
        /*23d0*/        IADD3 R173, R207, R173, R114 ;
        /*23d8*/        LDS.U.32 R57, [R57] ;
        /*23e8*/        IADD3 R170, R239, R170, R112 ;
        /*23f0*/        LDS.U.32 R188, [R58] ;
        /*23f8*/        IADD3 R24, R206, R169, R24 ;
        /*2408*/        LDS.U.32 R59, [R59] ;
        /*2410*/        IADD3 R165, R204, R165, R110 ;
        /*2418*/        LDS.U.32 R183, [R60] ;
        /*2428*/        IADD3 R163, R236, R163, R109 ;
        /*2430*/        LDS.U.32 R61, [R61] ;
        /*2438*/        IADD3 R160, R162, R160, R107 ;
        /*2448*/        LDS.U.32 R64, [R64] ;
        /*2450*/        IADD3 R159, R156, R159, R30 ;
        /*2458*/        LDS.U.32 R65, [R65] ;
        /*2468*/        IADD3 R157, R175, R157, R106 ;
        /*2470*/        MOV R138, R62 ;
        /*2478*/        IADD3 R154, R167, R154, R104 ;
        /*2488*/        IADD3 R151, R144, R151, R102 ;
        /*2490*/        IADD3 R149, R147, R149, R36 ;
        /*2498*/        IADD3 R145, R140, R145, R38 ;
        /*24a8*/        IADD3 R142, R136, R142, R97 ;
        /*24b0*/        IADD3 R141, R150, R141, R40 ;
        /*24b8*/        IADD3 R135, R105, R135, R94 ;
        /*24c8*/        IADD3 R128, R103, R128, R213 ;
        /*24d0*/        IADD3 R126, R99, R126, R212 ;
        /*24d8*/        IADD3 R124, R95, R124, R221 ;
        /*24e8*/        IADD3 R214, R89, R214, R223 ;
        /*24f0*/        IADD3 R215, R90, R215, R216 ;
        /*24f8*/        IADD3 R218, R83, R217, R218 ;
        /*2508*/        IADD3 R209, R88, R209, R51 ;
        /*2510*/        IADD3 R18, R80, R71, R86 ;
        /*2518*/        IADD3 R17, R87, R20, R53 ;
        /*2528*/        IADD3 R16, R63, R73, R84 ;
        /*2530*/        IADD3 R15, R22, R172, R55 ;
        /*2538*/        IADD3 R14, R79, R113, R222 ;
        /*2548*/        IADD3 R13, R27, R166, R225 ;
        /*2550*/        IADD3 R12, R26, R153, R228 ;
        /*2558*/        IADD3 R11, R28, R11, R229 ;
        /*2568*/        IADD3 R10, R33, R10, R231 ;
        /*2570*/        IADD3 R9, R35, R130, R233 ;
        /*2578*/        IADD3 R8, R37, R8, R235 ;
        /*2588*/        IADD3 R7, R25, R7, R234 ;
        /*2590*/        IADD3 R6, R41, R6, R232 ;
        /*2598*/        IADD3 R5, R43, R5, R230 ;
        /*25a8*/        IADD3 R4, R45, R4, R227 ;
        /*25b0*/        IADD3 R3, R29, R3, R226 ;
        /*25b8*/        IADD3 R2, R23, R2, R224 ;
        /*25c8*/        IADD3 R0, R49, R0, R219 ;
        /*25d0*/        IADD3 R198, R31, R121, R210 ;
        /*25d8*/        IADD3 R197, R197, R195, R208 ;
        /*25e8*/        IADD3 R194, R39, R120, R66 ;
        /*25f0*/        IADD3 R191, R56, R85, R67 ;
        /*25f8*/        IADD3 R189, R57, R119, R68 ;
        /*2608*/        IADD3 R188, R188, R82, R69 ;
        /*2610*/        IADD3 R185, R59, R118, R117 ;
        /*2618*/        IADD3 R183, R183, R182, R72 ;
        /*2628*/        IADD3 R181, R61, R116, R74 ;
        /*2630*/        IADD3 R180, R64, R78, R75 ;
        /*2638*/        IADD3 R177, R65, R115, R168 ;
        /*2648*/        @!P0 BRA 0x4d0 ;
        /*2650*/        LOP3.LUT R76, R173, R76, R138, 0x96 ;
        /*2658*/        LOP3.LUT R215, R209, R218, R215, 0x96 ;
        /*2668*/        LOP3.LUT R170, R170, R171, R76, 0x96 ;
        /*2670*/        LOP3.LUT R17, R17, R18, R215, 0x96 ;
        /*2678*/        LOP3.LUT R170, R165, R24, R170, 0x96 ;
        /*2688*/        LOP3.LUT R15, R15, R16, R17, 0x96 ;
        /*2690*/        LOP3.LUT R170, R163, R164, R170, 0x96 ;
        /*2698*/        LOP3.LUT R13, R13, R14, R15, 0x96 ;
        /*26a8*/        LOP3.LUT R170, R160, R161, R170, 0x96 ;
        /*26b0*/        LOP3.LUT R11, R11, R12, R13, 0x96 ;
        /*26b8*/        LOP3.LUT R157, R157, R159, R170, 0x96 ;
        /*26c8*/        LOP3.LUT R9, R9, R10, R11, 0x96 ;
        /*26d0*/        LOP3.LUT R157, R154, R155, R157, 0x96 ;
        /*26d8*/        LOP3.LUT R7, R7, R8, R9, 0x96 ;
        /*26e8*/        LOP3.LUT R151, R151, R152, R157, 0x96 ;
        /*26f0*/        LOP3.LUT R5, R5, R6, R7, 0x96 ;
        /*26f8*/        LOP3.LUT R151, R146, R149, R151, 0x96 ;
        /*2708*/        LOP3.LUT R5, R3, R4, R5, 0x96 ;
        /*2710*/        ISCADD R4.CC, R19, c[0x0][0x148], 0x3 ;
        /*2718*/        LOP3.LUT R142, R142, R145, R151, 0x96 ;
        /*2728*/        LOP3.LUT R0, R0, R2, R5, 0x96 ;
        /*2730*/        LOP3.LUT R142, R139, R141, R142, 0x96 ;
        /*2738*/        LOP3.LUT R0, R197, R198, R0, 0x96 ;
        /*2748*/        LOP3.LUT R135, R135, R137, R142, 0x96 ;
        /*2750*/        LOP3.LUT R191, R191, R194, R0, 0x96 ;
        /*2758*/        SHR R0, R19, 0x1d ;
        /*2768*/        LOP3.LUT R135, R133, R134, R135, 0x96 ;
        /*2770*/        LOP3.LUT R188, R188, R189, R191, 0x96 ;
        /*2778*/        IADD.X R5, R0, c[0x0][0x14c] ;
        /*2788*/        LOP3.LUT R135, R128, R129, R135, 0x96 ;
        /*2790*/        LOP3.LUT R183, R183, R185, R188, 0x96 ;
        /*2798*/        LOP3.LUT R124, R124, R126, R135, 0x96 ;
        /*27a8*/        LOP3.LUT R183, R180, R181, R183, 0x96 ;
        /*27b0*/        LOP3.LUT R214, R214, R211, R124, 0x96 ;
        /*27b8*/        LOP.XOR R215, R177, R183 ;
        /*27c8*/        STG.E.64 [R4], R214 ;
        /*27d0*/        EXIT ;
        /*27d8*/        BRA 0x27d8 ;
        /*27e8*/        NOP;
        /*27f0*/        NOP;
        /*27f8*/        NOP;
		..........

		Function : _Z14resident_half2ILi16EEvPKjPmi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0018*/        SSY 0x158 ;
        /*0028*/        S2R R31, SR_CTAID.X ;
        /*0030*/        ISETP.GT.AND P0, PT, R8, 0x1fff, PT ;
        /*0038*/        XMAD R0, R31.reuse, c[0x0] [0x8], R8 ;
        /*0048*/        XMAD.MRG R2, R31.reuse, c[0x0] [0x8].H1, RZ ;
        /*0050*/        XMAD.PSL.CBCC R31, R31.H1, R2.H1, R0 ;
        /*0058*/        SHL R0, R31, 0x2 ;
        /*0068*/        LOP32I.AND R0, R0, 0x7ffc ;
        /*0070*/        IADD R4.CC, R0, c[0x0][0x140] ;
        /*0078*/        IADD.X R5, RZ, c[0x0][0x144] ;
        /*0088*/        @P0 SYNC ;
        /*0090*/        MOV R0, R8 ;
        /*0098*/        IADD R2, R31, R0 ;
        /*00a8*/        SHL R2, R2, 0x2 ;
        /*00b0*/        LOP32I.AND R2, R2, 0x7ffc ;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*00c8*/        IADD.X R3, RZ, c[0x0][0x144] ;
        /*00d0*/        LDG.E R2, [R2] ;
        /*00d8*/        SHR R6, R0.reuse, 0x1f ;
        /*00e8*/        SHL R7, R0, 0x2 ;
        /*00f0*/        LEA.HI R6, R6, R0, RZ, 0x5 ;
        /*00f8*/        IADD R0, R0, c[0x0][0x8] ;
        /*0108*/        SHL R6, R6, 0x2 ;
        /*0110*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0118*/        LOP32I.AND R7, R7, 0x7c ;
        /*0128*/        LOP32I.AND R6, R6, 0xffffff80 ;
        /*0130*/        IADD R7, R6, R7 ;
        /*0138*/        STS [R7], R2 ;
        /*0148*/        @!P0 BRA 0x98 ;
        /*0150*/        SYNC ;
        /*0158*/        MOV R3, c[0x0][0x150] ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        SHL R2, R8, 0x2 ;
        /*0188*/        LDG.E R4, [R4] ;
        /*0190*/        MOV R46, RZ ;
        /*0198*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*01a8*/        MOV R43, RZ ;
        /*01b0*/        MOV R30, RZ ;
        /*01b8*/        MOV R29, RZ ;
        /*01c8*/        LOP32I.AND R2, R2, 0x7c ;
        /*01d0*/        MOV R28, RZ ;
        /*01d8*/        MOV R27, RZ ;
        /*01e8*/        MOV R26, RZ ;
        /*01f0*/        MOV R25, RZ ;
        /*01f8*/        MOV R24, RZ ;
        /*0208*/        MOV R23, RZ ;
        /*0210*/        MOV R22, RZ ;
        /*0218*/        MOV R21, RZ ;
        /*0228*/        MOV R20, RZ ;
        /*0230*/        MOV R19, RZ ;
        /*0238*/        MOV R18, RZ ;
        /*0248*/        MOV R17, RZ ;
        /*0250*/        MOV R16, RZ ;
        /*0258*/        MOV R15, RZ ;
        /*0268*/        MOV R14, RZ ;
        /*0270*/        MOV R13, RZ ;
        /*0278*/        MOV R12, RZ ;
        /*0288*/        MOV R11, RZ ;
        /*0290*/        MOV R10, RZ ;
        /*0298*/        MOV R9, RZ ;
        /*02a8*/        MOV R8, RZ ;
        /*02b0*/        MOV R7, RZ ;
        /*02b8*/        MOV R6, RZ ;
        /*02c8*/        MOV R5, RZ ;
        /*02d0*/        MOV R3, RZ ;
        /*02d8*/        MOV R48, RZ ;
        /*02e8*/        MOV R49, RZ ;
        /*02f0*/        MOV R50, RZ ;
        /*02f8*/        MOV R36, RZ ;
        /*0308*/        MOV R37, RZ ;
        /*0310*/        MOV R38, RZ ;
        /*0318*/        MOV R39, RZ ;
        /*0328*/        MOV R40, RZ ;
        /*0330*/        MOV R41, RZ ;
        /*0338*/        MOV R42, RZ ;
        /*0348*/        MOV R44, RZ ;
        /*0350*/        MOV R47, RZ ;
        /*0358*/        MOV R70, RZ ;
        /*0368*/        MOV R71, RZ ;
        /*0370*/        MOV R72, RZ ;
        /*0378*/        MOV R73, RZ ;
        /*0388*/        MOV R74, RZ ;
        /*0390*/        MOV R75, RZ ;
        /*0398*/        MOV R76, RZ ;
        /*03a8*/        MOV R77, RZ ;
        /*03b0*/        MOV R69, RZ ;
        /*03b8*/        MOV R68, RZ ;
        /*03c8*/        MOV R67, RZ ;
        /*03d0*/        MOV R66, RZ ;
        /*03d8*/        MOV R65, RZ ;
        /*03e8*/        MOV R63, RZ ;
        /*03f0*/        MOV R56, RZ ;
        /*03f8*/        MOV R55, RZ ;
        /*0408*/        MOV R54, RZ ;
        /*0410*/        MOV R53, RZ ;
        /*0418*/        MOV R52, RZ ;
        /*0428*/        MOV R51, RZ ;
        /*0430*/        SHR.U32 R0, R4, 0x11 ;
        /*0438*/        MOV R4, RZ ;
        /*0448*/        LOP32I.AND R0, R0, 0x7f80 ;
        /*0450*/        IADD R35, R0, R2 ;
        /*0458*/        MOV R2, RZ ;
        /*0468*/        MOV R0, RZ ;
        /*0470*/        @!P0 BRA 0x2fc0 ;
        /*0478*/        LDS.U.32 R35, [R35] ;
        /*0488*/        BFE.U32 R33, R35.reuse, 0x404 ;
        /*0490*/        LOP32I.AND R32, R35, 0xf ;
        /*0498*/        IADD32I R57, R33, -0x8 ;
        /*04a8*/        IADD32I R45, R32, -0x8 ;
        /*04b0*/        I2F.F32.S32 R32, R57 ;
        /*04b8*/        MOV R33, RZ ;
        /*04c8*/        I2F.F32.S32 R34, R45 ;
        /*04d0*/        F2F.F16.F32 R32, R32 ;
        /*04d8*/        F2F.F16.F32 R34, R34 ;
        /*04e8*/        XMAD.PSL.CLO R35, R34, 0x1, R32 ;
        /*04f0*/        XMAD.PSL.CLO R58, R32, 0x1, R34 ;
        /*04f8*/        IADD32I R33, R33, 0x1 ;
        /*0508*/        HFMA2 R28, R35, R35.reuse, R28 ;
        /*0510*/        HFMA2 R60, R58.reuse, R35, R27 ;
        /*0518*/        HFMA2 R43, R58, R58, R43 ;
        /*0528*/        HFMA2 R23, R58.reuse, R58.reuse, R23 ;
        /*0530*/        HFMA2 R15, R58.reuse, R58.reuse, R15 ;
        /*0538*/        HFMA2 R49, R58.reuse, R58.reuse, R49 ;
        /*0548*/        HFMA2 R7, R58, R58.reuse, R7 ;
        /*0550*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0558*/        HFMA2 R62, R35, R35, R43 ;
        /*0568*/        HFMA2 R64, R35, R35.reuse, R23 ;
        /*0570*/        HFMA2 R21, R58.reuse, R58.reuse, R21 ;
        /*0578*/        HFMA2 R47, R58.reuse, R58.reuse, R47 ;
        /*0588*/        HFMA2 R13, R58.reuse, R58.reuse, R13 ;
        /*0590*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0598*/        HFMA2 R62, R58, R58, R62 ;
        /*05a8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*05b0*/        HFMA2 R78, R35.reuse, R35.reuse, R21 ;
        /*05b8*/        HFMA2 R75, R58.reuse, R58.reuse, R75 ;
        /*05c8*/        HFMA2 R77, R58, R58.reuse, R77 ;
        /*05d0*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*05d8*/        HFMA2 R62, R35, R35, R62 ;
        /*05e8*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*05f0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*05f8*/        HFMA2 R5, R58.reuse, R58.reuse, R5 ;
        /*0608*/        HFMA2 R63, R58.reuse, R58.reuse, R63 ;
        /*0610*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0618*/        HFMA2 R62, R58, R58, R62 ;
        /*0628*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0630*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*0638*/        HFMA2 R55, R58, R58.reuse, R55 ;
        /*0648*/        HFMA2 R46, R35.reuse, R58.reuse, R46 ;
        /*0650*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0658*/        HFMA2 R62, R35, R35, R62 ;
        /*0668*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0670*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*0678*/        HFMA2 R30, R35, R58.reuse, R30 ;
        /*0688*/        HFMA2 R29, R58.reuse, R58.reuse, R29 ;
        /*0690*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0698*/        HFMA2 R62, R58, R58, R62 ;
        /*06a8*/        HFMA2 R64, R58, R58.reuse, R64 ;
        /*06b0*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*06b8*/        HFMA2 R24, R35.reuse, R58.reuse, R24 ;
        /*06c8*/        HFMA2 R22, R35.reuse, R58.reuse, R22 ;
        /*06d0*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*06d8*/        HFMA2 R62, R35, R35, R62 ;
        /*06e8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*06f0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*06f8*/        HFMA2 R16, R35.reuse, R58.reuse, R16 ;
        /*0708*/        HFMA2 R14, R35, R58.reuse, R14 ;
        /*0710*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0718*/        HFMA2 R62, R58, R58, R62 ;
        /*0728*/        HFMA2 R64, R58, R58.reuse, R64 ;
        /*0730*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*0738*/        HFMA2 R8, R35.reuse, R58.reuse, R8 ;
        /*0748*/        HFMA2 R6, R35.reuse, R58.reuse, R6 ;
        /*0750*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0758*/        HFMA2 R62, R35, R35, R62 ;
        /*0768*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0770*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*0778*/        HFMA2 R0, R58.reuse, R35.reuse, R0 ;
        /*0788*/        HFMA2 R48, R35, R58.reuse, R48 ;
        /*0790*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0798*/        HFMA2 R62, R58, R58, R62 ;
        /*07a8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*07b0*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*07b8*/        HFMA2 R50, R35.reuse, R58.reuse, R50 ;
        /*07c8*/        HFMA2 R36, R58, R58.reuse, R36 ;
        /*07d0*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*07d8*/        HFMA2 R62, R35, R35, R62 ;
        /*07e8*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*07f0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*07f8*/        HFMA2 R38, R58.reuse, R35.reuse, R38 ;
        /*0808*/        HFMA2 R40, R58.reuse, R35.reuse, R40 ;
        /*0810*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0818*/        HFMA2 R62, R58, R58, R62 ;
        /*0828*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0830*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*0838*/        HFMA2 R42, R58, R58.reuse, R42 ;
        /*0848*/        HFMA2 R44, R35.reuse, R58.reuse, R44 ;
        /*0850*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0858*/        HFMA2 R62, R35, R35, R62 ;
        /*0868*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0870*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*0878*/        HFMA2 R74, R35.reuse, R58.reuse, R74 ;
        /*0888*/        HFMA2 R76, R35, R58.reuse, R76 ;
        /*0890*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0898*/        HFMA2 R43, R58, R58, R62 ;
        /*08a8*/        HFMA2 R23, R58.reuse, R58.reuse, R64 ;
        /*08b0*/        HFMA2 R62, R58.reuse, R35.reuse, R19 ;
        /*08b8*/        HFMA2 R64, R35.reuse, R35.reuse, R15 ;
        /*08c8*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*08d0*/        HFMA2 R27, R35, R58, R60 ;
        /*08d8*/        HFMA2 R68, R58, R35, R68 ;
        /*08e8*/        HFMA2 R60, R58.reuse, R35.reuse, R25 ;
        /*08f0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*08f8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0908*/        HFMA2 R21, R58.reuse, R58, R78 ;
        /*0910*/        HFMA2 R66, R58, R35.reuse, R66 ;
        /*0918*/        HFMA2 R78, R35, R35, R13 ;
        /*0928*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0930*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0938*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0948*/        HFMA2 R56, R35.reuse, R58.reuse, R56 ;
        /*0950*/        HFMA2 R26, R35, R35, R26 ;
        /*0958*/        HFMA2 R78, R58, R58, R78 ;
        /*0968*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0970*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*0978*/        HFMA2 R64, R58, R58, R64 ;
        /*0988*/        HFMA2 R20, R35.reuse, R35.reuse, R20 ;
        /*0990*/        HFMA2 R18, R35.reuse, R35.reuse, R18 ;
        /*0998*/        HFMA2 R78, R35, R35, R78 ;
        /*09a8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*09b0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*09b8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*09c8*/        HFMA2 R12, R35.reuse, R35.reuse, R12 ;
        /*09d0*/        HFMA2 R10, R35, R35, R10 ;
        /*09d8*/        HFMA2 R78, R58, R58, R78 ;
        /*09e8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*09f0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*09f8*/        HFMA2 R64, R58, R58, R64 ;
        /*0a08*/        HFMA2 R4, R35.reuse, R35.reuse, R4 ;
        /*0a10*/        HFMA2 R2, R35.reuse, R35.reuse, R2 ;
        /*0a18*/        HFMA2 R78, R35, R35, R78 ;
        /*0a28*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0a30*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0a38*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0a48*/        HFMA2 R70, R35.reuse, R35.reuse, R70 ;
        /*0a50*/        HFMA2 R72, R35, R35, R72 ;
        /*0a58*/        HFMA2 R78, R58, R58, R78 ;
        /*0a68*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0a70*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*0a78*/        HFMA2 R64, R58, R58, R64 ;
        /*0a88*/        HFMA2 R54, R35.reuse, R35.reuse, R54 ;
        /*0a90*/        HFMA2 R52, R35.reuse, R35.reuse, R52 ;
        /*0a98*/        HFMA2 R78, R35, R35, R78 ;
        /*0aa8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0ab0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0ab8*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*0ac8*/        HFMA2 R80, R58.reuse, R35.reuse, R51 ;
        /*0ad0*/        HFMA2 R46, R58.reuse, R35, R46 ;
        /*0ad8*/        HFMA2 R78, R58, R58, R78 ;
        /*0ae8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0af0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*0af8*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*0b08*/        HFMA2 R30, R58, R35.reuse, R30 ;
        /*0b10*/        HFMA2 R29, R35.reuse, R35.reuse, R29 ;
        /*0b18*/        HFMA2 R78, R35, R35, R78 ;
        /*0b28*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0b30*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0b38*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*0b48*/        HFMA2 R24, R58.reuse, R35.reuse, R24 ;
        /*0b50*/        HFMA2 R22, R58.reuse, R35, R22 ;
        /*0b58*/        HFMA2 R78, R58, R58, R78 ;
        /*0b68*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0b70*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*0b78*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*0b88*/        HFMA2 R16, R58.reuse, R35.reuse, R16 ;
        /*0b90*/        HFMA2 R14, R58, R35.reuse, R14 ;
        /*0b98*/        HFMA2 R78, R35, R35, R78 ;
        /*0ba8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0bb0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0bb8*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*0bc8*/        HFMA2 R8, R58.reuse, R35.reuse, R8 ;
        /*0bd0*/        HFMA2 R6, R58.reuse, R35, R6 ;
        /*0bd8*/        HFMA2 R78, R58, R58, R78 ;
        /*0be8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0bf0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*0bf8*/        HFMA2 R15, R58, R58.reuse, R64 ;
        /*0c08*/        HFMA2 R0, R35.reuse, R58, R0 ;
        /*0c10*/        HFMA2 R64, R35.reuse, R35.reuse, R7 ;
        /*0c18*/        HFMA2 R78, R35, R35, R78 ;
        /*0c28*/        HFMA2 R60, R35, R58.reuse, R60 ;
        /*0c30*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*0c38*/        HFMA2 R48, R58.reuse, R35.reuse, R48 ;
        /*0c48*/        HFMA2 R50, R58.reuse, R35, R50 ;
        /*0c50*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0c58*/        HFMA2 R13, R58, R58, R78 ;
        /*0c68*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*0c70*/        HFMA2 R19, R35.reuse, R58, R62 ;
        /*0c78*/        HFMA2 R78, R35.reuse, R35.reuse, R5 ;
        /*0c88*/        HFMA2 R62, R58, R35.reuse, R11 ;
        /*0c90*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0c98*/        HFMA2 R36, R35, R35, R36 ;
        /*0ca8*/        HFMA2 R25, R35.reuse, R58.reuse, R60 ;
        /*0cb0*/        HFMA2 R38, R35.reuse, R58.reuse, R38 ;
        /*0cb8*/        HFMA2 R60, R58.reuse, R35, R17 ;
        /*0cc8*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0cd0*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0cd8*/        HFMA2 R78, R58, R58, R78 ;
        /*0ce8*/        HFMA2 R40, R35.reuse, R58.reuse, R40 ;
        /*0cf0*/        HFMA2 R42, R35.reuse, R35.reuse, R42 ;
        /*0cf8*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0d08*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0d10*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0d18*/        HFMA2 R78, R35, R35, R78 ;
        /*0d28*/        HFMA2 R44, R58.reuse, R35.reuse, R44 ;
        /*0d30*/        HFMA2 R74, R58.reuse, R35.reuse, R74 ;
        /*0d38*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0d48*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0d50*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0d58*/        HFMA2 R78, R58, R58, R78 ;
        /*0d68*/        HFMA2 R76, R58.reuse, R35.reuse, R76 ;
        /*0d70*/        HFMA2 R68, R35.reuse, R58.reuse, R68 ;
        /*0d78*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0d88*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0d90*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0d98*/        HFMA2 R78, R35, R35, R78 ;
        /*0da8*/        HFMA2 R66, R35.reuse, R58.reuse, R66 ;
        /*0db0*/        HFMA2 R56, R58.reuse, R35.reuse, R56 ;
        /*0db8*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0dc8*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0dd0*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0dd8*/        HFMA2 R78, R58, R58, R78 ;
        /*0de8*/        HFMA2 R28, R58.reuse, R58.reuse, R28 ;
        /*0df0*/        HFMA2 R26, R58.reuse, R58.reuse, R26 ;
        /*0df8*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0e08*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0e10*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0e18*/        HFMA2 R78, R35, R35, R78 ;
        /*0e28*/        HFMA2 R20, R58.reuse, R58.reuse, R20 ;
        /*0e30*/        HFMA2 R18, R58.reuse, R58.reuse, R18 ;
        /*0e38*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0e48*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0e50*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0e58*/        HFMA2 R78, R58, R58, R78 ;
        /*0e68*/        HFMA2 R12, R58.reuse, R58.reuse, R12 ;
        /*0e70*/        HFMA2 R10, R58.reuse, R58.reuse, R10 ;
        /*0e78*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0e88*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0e90*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0e98*/        HFMA2 R78, R35, R35, R78 ;
        /*0ea8*/        HFMA2 R4, R58.reuse, R58.reuse, R4 ;
        /*0eb0*/        HFMA2 R2, R58.reuse, R58.reuse, R2 ;
        /*0eb8*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0ec8*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0ed0*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0ed8*/        HFMA2 R78, R58, R58, R78 ;
        /*0ee8*/        HFMA2 R70, R58.reuse, R58.reuse, R70 ;
        /*0ef0*/        HFMA2 R72, R58.reuse, R58.reuse, R72 ;
        /*0ef8*/        HFMA2 R60, R35.reuse, R58, R60 ;
        /*0f08*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0f10*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0f18*/        HFMA2 R78, R35, R35, R78 ;
        /*0f28*/        HFMA2 R54, R58.reuse, R58.reuse, R54 ;
        /*0f30*/        HFMA2 R52, R58.reuse, R58.reuse, R52 ;
        /*0f38*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0f48*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0f50*/        HFMA2 R7, R58.reuse, R58.reuse, R64 ;
        /*0f58*/        HFMA2 R78, R58, R58, R78 ;
        /*0f68*/        HFMA2 R64, R35.reuse, R35.reuse, R47 ;
        /*0f70*/        HFMA2 R80, R35.reuse, R58.reuse, R80 ;
        /*0f78*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*0f88*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*0f90*/        HFMA2 R46, R35.reuse, R58, R46 ;
        /*0f98*/        HFMA2 R78, R35, R35, R78 ;
        /*0fa8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*0fb0*/        HFMA2 R30, R35.reuse, R58.reuse, R30 ;
        /*0fb8*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*0fc8*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*0fd0*/        HFMA2 R29, R58.reuse, R58.reuse, R29 ;
        /*0fd8*/        HFMA2 R5, R58, R58, R78 ;
        /*0fe8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*0ff0*/        HFMA2 R78, R35.reuse, R35.reuse, R55 ;
        /*0ff8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1008*/        HFMA2 R62, R58, R35, R62 ;
        /*1010*/        HFMA2 R24, R35.reuse, R58.reuse, R24 ;
        /*1018*/        HFMA2 R22, R35, R58, R22 ;
        /*1028*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1030*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1038*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1048*/        HFMA2 R11, R35.reuse, R58.reuse, R62 ;
        /*1050*/        HFMA2 R16, R35, R58, R16 ;
        /*1058*/        HFMA2 R62, R58, R35, R3 ;
        /*1068*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1070*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*1078*/        HFMA2 R17, R35.reuse, R58.reuse, R60 ;
        /*1088*/        HFMA2 R14, R35.reuse, R58.reuse, R14 ;
        /*1090*/        HFMA2 R60, R58, R35, R9 ;
        /*1098*/        HFMA2 R62, R35, R58, R62 ;
        /*10a8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*10b0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*10b8*/        HFMA2 R8, R35.reuse, R58.reuse, R8 ;
        /*10c8*/        HFMA2 R6, R35.reuse, R58.reuse, R6 ;
        /*10d0*/        HFMA2 R60, R35, R58, R60 ;
        /*10d8*/        HFMA2 R62, R58, R35, R62 ;
        /*10e8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*10f0*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*10f8*/        HFMA2 R0, R58.reuse, R35.reuse, R0 ;
        /*1108*/        HFMA2 R48, R35.reuse, R58.reuse, R48 ;
        /*1110*/        HFMA2 R60, R58, R35, R60 ;
        /*1118*/        HFMA2 R62, R35, R58, R62 ;
        /*1128*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1130*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1138*/        HFMA2 R50, R35.reuse, R58.reuse, R50 ;
        /*1148*/        HFMA2 R36, R58.reuse, R58.reuse, R36 ;
        /*1150*/        HFMA2 R60, R35, R58, R60 ;
        /*1158*/        HFMA2 R62, R58, R35, R62 ;
        /*1168*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1170*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*1178*/        HFMA2 R38, R58.reuse, R35.reuse, R38 ;
        /*1188*/        HFMA2 R40, R58.reuse, R35.reuse, R40 ;
        /*1190*/        HFMA2 R60, R58, R35, R60 ;
        /*1198*/        HFMA2 R62, R35, R58, R62 ;
        /*11a8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*11b0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*11b8*/        HFMA2 R42, R58.reuse, R58.reuse, R42 ;
        /*11c8*/        HFMA2 R44, R35.reuse, R58.reuse, R44 ;
        /*11d0*/        HFMA2 R60, R35, R58, R60 ;
        /*11d8*/        HFMA2 R62, R58, R35, R62 ;
        /*11e8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*11f0*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*11f8*/        HFMA2 R74, R35.reuse, R58.reuse, R74 ;
        /*1208*/        HFMA2 R76, R35.reuse, R58.reuse, R76 ;
        /*1210*/        HFMA2 R60, R58, R35, R60 ;
        /*1218*/        HFMA2 R62, R35, R58, R62 ;
        /*1228*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1230*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1238*/        HFMA2 R68, R58.reuse, R35.reuse, R68 ;
        /*1248*/        HFMA2 R66, R58.reuse, R35.reuse, R66 ;
        /*1250*/        HFMA2 R60, R35, R58, R60 ;
        /*1258*/        HFMA2 R62, R58, R35, R62 ;
        /*1268*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1270*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*1278*/        HFMA2 R56, R35.reuse, R58.reuse, R56 ;
        /*1288*/        HFMA2 R28, R35.reuse, R35.reuse, R28 ;
        /*1290*/        HFMA2 R60, R58, R35, R60 ;
        /*1298*/        HFMA2 R62, R35, R58, R62 ;
        /*12a8*/        HFMA2 R47, R58.reuse, R58.reuse, R64 ;
        /*12b0*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*12b8*/        HFMA2 R64, R35.reuse, R35.reuse, R77 ;
        /*12c8*/        HFMA2 R26, R35.reuse, R35.reuse, R26 ;
        /*12d0*/        HFMA2 R60, R35, R58, R60 ;
        /*12d8*/        HFMA2 R62, R58, R35, R62 ;
        /*12e8*/        HFMA2 R20, R35.reuse, R35.reuse, R20 ;
        /*12f0*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*12f8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1308*/        HFMA2 R18, R35.reuse, R35.reuse, R18 ;
        /*1310*/        HFMA2 R60, R58, R35, R60 ;
        /*1318*/        HFMA2 R62, R35, R58, R62 ;
        /*1328*/        HFMA2 R12, R35.reuse, R35.reuse, R12 ;
        /*1330*/        HFMA2 R55, R58.reuse, R58.reuse, R78 ;
        /*1338*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1348*/        HFMA2 R78, R35.reuse, R35.reuse, R67 ;
        /*1350*/        HFMA2 R60, R35, R58, R60 ;
        /*1358*/        HFMA2 R62, R58, R35, R62 ;
        /*1368*/        HFMA2 R10, R35.reuse, R35.reuse, R10 ;
        /*1370*/        HFMA2 R4, R35.reuse, R35.reuse, R4 ;
        /*1378*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1388*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1390*/        HFMA2 R60, R58, R35, R60 ;
        /*1398*/        HFMA2 R62, R35, R58, R62 ;
        /*13a8*/        HFMA2 R2, R35.reuse, R35.reuse, R2 ;
        /*13b0*/        HFMA2 R70, R35.reuse, R35.reuse, R70 ;
        /*13b8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*13c8*/        HFMA2 R72, R35.reuse, R35.reuse, R72 ;
        /*13d0*/        HFMA2 R60, R35, R58, R60 ;
        /*13d8*/        HFMA2 R62, R58, R35, R62 ;
        /*13e8*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*13f0*/        HFMA2 R54, R35.reuse, R35.reuse, R54 ;
        /*13f8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1408*/        HFMA2 R52, R35.reuse, R35.reuse, R52 ;
        /*1410*/        HFMA2 R60, R58, R35, R60 ;
        /*1418*/        HFMA2 R3, R35, R58, R62 ;
        /*1428*/        HFMA2 R80, R58.reuse, R35.reuse, R80 ;
        /*1430*/        HFMA2 R62, R58.reuse, R35.reuse, R71 ;
        /*1438*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1448*/        HFMA2 R46, R58.reuse, R35.reuse, R46 ;
        /*1450*/        HFMA2 R9, R35, R58, R60 ;
        /*1458*/        HFMA2 R30, R58, R35, R30 ;
        /*1468*/        HFMA2 R60, R35.reuse, R35.reuse, R49 ;
        /*1470*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*1478*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*1488*/        HFMA2 R29, R35, R35.reuse, R29 ;
        /*1490*/        HFMA2 R24, R58.reuse, R35.reuse, R24 ;
        /*1498*/        HFMA2 R22, R58, R35, R22 ;
        /*14a8*/        HFMA2 R60, R58.reuse, R58, R60 ;
        /*14b0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*14b8*/        HFMA2 R64, R35, R35.reuse, R64 ;
        /*14c8*/        HFMA2 R16, R58.reuse, R35.reuse, R16 ;
        /*14d0*/        HFMA2 R14, R58.reuse, R35.reuse, R14 ;
        /*14d8*/        HFMA2 R8, R58, R35, R8 ;
        /*14e8*/        HFMA2 R60, R35.reuse, R35.reuse, R60 ;
        /*14f0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*14f8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1508*/        HFMA2 R6, R58.reuse, R35.reuse, R6 ;
        /*1510*/        HFMA2 R0, R35, R58, R0 ;
        /*1518*/        HFMA2 R48, R58, R35, R48 ;
        /*1528*/        HFMA2 R60, R58.reuse, R58.reuse, R60 ;
        /*1530*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*1538*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1548*/        HFMA2 R50, R58, R35.reuse, R50 ;
        /*1550*/        HFMA2 R36, R35.reuse, R35, R36 ;
        /*1558*/        HFMA2 R38, R35, R58, R38 ;
        /*1568*/        HFMA2 R60, R35.reuse, R35.reuse, R60 ;
        /*1570*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*1578*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1588*/        HFMA2 R40, R35.reuse, R58, R40 ;
        /*1590*/        HFMA2 R42, R35, R35.reuse, R42 ;
        /*1598*/        HFMA2 R44, R58, R35, R44 ;
        /*15a8*/        HFMA2 R60, R58.reuse, R58.reuse, R60 ;
        /*15b0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*15b8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*15c8*/        HFMA2 R74, R58.reuse, R35.reuse, R74 ;
        /*15d0*/        HFMA2 R76, R58, R35, R76 ;
        /*15d8*/        HFMA2 R68, R35, R58, R68 ;
        /*15e8*/        HFMA2 R60, R35.reuse, R35.reuse, R60 ;
        /*15f0*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*15f8*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1608*/        HFMA2 R66, R35, R58.reuse, R66 ;
        /*1610*/        HFMA2 R56, R58.reuse, R35, R56 ;
        /*1618*/        HFMA2 R28, R58, R58, R28 ;
        /*1628*/        HFMA2 R60, R58.reuse, R58.reuse, R60 ;
        /*1630*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*1638*/        HFMA2 R77, R35.reuse, R35.reuse, R64 ;
        /*1648*/        HFMA2 R26, R58.reuse, R58.reuse, R26 ;
        /*1650*/        HFMA2 R64, R35, R35, R63 ;
        /*1658*/        HFMA2 R20, R58, R58, R20 ;
        /*1668*/        HFMA2 R60, R35.reuse, R35, R60 ;
        /*1670*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*1678*/        HFMA2 R18, R58.reuse, R58.reuse, R18 ;
        /*1688*/        HFMA2 R12, R58.reuse, R58.reuse, R12 ;
        /*1690*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1698*/        HFMA2 R10, R58, R58, R10 ;
        /*16a8*/        HFMA2 R60, R58.reuse, R58.reuse, R60 ;
        /*16b0*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*16b8*/        HFMA2 R4, R58.reuse, R58.reuse, R4 ;
        /*16c8*/        HFMA2 R2, R58.reuse, R58.reuse, R2 ;
        /*16d0*/        HFMA2 R64, R35, R35, R64 ;
        /*16d8*/        HFMA2 R70, R58, R58, R70 ;
        /*16e8*/        HFMA2 R60, R35.reuse, R35, R60 ;
        /*16f0*/        HFMA2 R62, R35, R58.reuse, R62 ;
        /*16f8*/        HFMA2 R72, R58.reuse, R58.reuse, R72 ;
        /*1708*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1710*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1718*/        HFMA2 R54, R58, R58, R54 ;
        /*1728*/        HFMA2 R60, R58.reuse, R58.reuse, R60 ;
        /*1730*/        HFMA2 R62, R58.reuse, R35.reuse, R62 ;
        /*1738*/        HFMA2 R52, R58, R58.reuse, R52 ;
        /*1748*/        HFMA2 R80, R35.reuse, R58.reuse, R80 ;
        /*1750*/        HFMA2 R64, R35.reuse, R35, R64 ;
        /*1758*/        HFMA2 R46, R35, R58, R46 ;
        /*1768*/        HFMA2 R60, R35.reuse, R35, R60 ;
        /*1770*/        HFMA2 R62, R35.reuse, R58.reuse, R62 ;
        /*1778*/        HFMA2 R30, R35.reuse, R58.reuse, R30 ;
        /*1788*/        HFMA2 R29, R58.reuse, R58.reuse, R29 ;
        /*1790*/        HFMA2 R64, R58, R58.reuse, R64 ;
        /*1798*/        HFMA2 R24, R35, R58, R24 ;
        /*17a8*/        HFMA2 R49, R58.reuse, R58.reuse, R60 ;
        /*17b0*/        HFMA2 R62, R58, R35.reuse, R62 ;
        /*17b8*/        HFMA2 R60, R35.reuse, R58.reuse, R41 ;
        /*17c8*/        HFMA2 R22, R35.reuse, R58.reuse, R22 ;
        /*17d0*/        HFMA2 R64, R35.reuse, R35, R64 ;
        /*17d8*/        HFMA2 R16, R35, R58, R16 ;
        /*17e8*/        HFMA2 R14, R35.reuse, R58.reuse, R14 ;
        /*17f0*/        HFMA2 R71, R35.reuse, R58.reuse, R62 ;
        /*17f8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1808*/        HFMA2 R62, R35.reuse, R35, R75 ;
        /*1810*/        HFMA2 R64, R58, R58.reuse, R64 ;
        /*1818*/        HFMA2 R8, R35, R58, R8 ;
        /*1828*/        HFMA2 R6, R35.reuse, R58.reuse, R6 ;
        /*1830*/        HFMA2 R0, R58.reuse, R35.reuse, R0 ;
        /*1838*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1848*/        HFMA2 R62, R58, R58.reuse, R62 ;
        /*1850*/        HFMA2 R64, R35.reuse, R35, R64 ;
        /*1858*/        HFMA2 R48, R35, R58, R48 ;
        /*1868*/        HFMA2 R50, R35.reuse, R58.reuse, R50 ;
        /*1870*/        HFMA2 R36, R58.reuse, R58.reuse, R36 ;
        /*1878*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1888*/        HFMA2 R62, R35, R35.reuse, R62 ;
        /*1890*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*1898*/        HFMA2 R38, R58, R35, R38 ;
        /*18a8*/        HFMA2 R40, R58.reuse, R35.reuse, R40 ;
        /*18b0*/        HFMA2 R42, R58.reuse, R58.reuse, R42 ;
        /*18b8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*18c8*/        HFMA2 R62, R58, R58.reuse, R62 ;
        /*18d0*/        HFMA2 R64, R35.reuse, R35, R64 ;
        /*18d8*/        HFMA2 R44, R35, R58, R44 ;
        /*18e8*/        HFMA2 R74, R35.reuse, R58.reuse, R74 ;
        /*18f0*/        HFMA2 R76, R35.reuse, R58.reuse, R76 ;
        /*18f8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1908*/        HFMA2 R62, R35, R35.reuse, R62 ;
        /*1910*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*1918*/        HFMA2 R68, R58, R35, R68 ;
        /*1928*/        HFMA2 R66, R58.reuse, R35.reuse, R66 ;
        /*1930*/        HFMA2 R56, R35.reuse, R58.reuse, R56 ;
        /*1938*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1948*/        HFMA2 R62, R58, R58, R62 ;
        /*1950*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1958*/        HFMA2 R28, R35, R35, R28 ;
        /*1968*/        HFMA2 R26, R35.reuse, R35.reuse, R26 ;
        /*1970*/        HFMA2 R20, R35.reuse, R35.reuse, R20 ;
        /*1978*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1988*/        HFMA2 R62, R35.reuse, R35.reuse, R62 ;
        /*1990*/        HFMA2 R63, R58, R58, R64 ;
        /*1998*/        HFMA2 R18, R35, R35, R18 ;
        /*19a8*/        HFMA2 R64, R35.reuse, R35.reuse, R69 ;
        /*19b0*/        HFMA2 R12, R35.reuse, R35.reuse, R12 ;
        /*19b8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*19c8*/        HFMA2 R62, R58, R58, R62 ;
        /*19d0*/        HFMA2 R10, R35.reuse, R35.reuse, R10 ;
        /*19d8*/        HFMA2 R4, R35, R35, R4 ;
        /*19e8*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*19f0*/        HFMA2 R2, R35.reuse, R35.reuse, R2 ;
        /*19f8*/        HFMA2 R60, R58, R35.reuse, R60 ;
        /*1a08*/        HFMA2 R62, R35.reuse, R35.reuse, R62 ;
        /*1a10*/        HFMA2 R70, R35.reuse, R35.reuse, R70 ;
        /*1a18*/        HFMA2 R72, R35, R35, R72 ;
        /*1a28*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1a30*/        HFMA2 R78, R35.reuse, R35.reuse, R78 ;
        /*1a38*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1a48*/        HFMA2 R62, R58, R58, R62 ;
        /*1a50*/        HFMA2 R54, R35.reuse, R35.reuse, R54 ;
        /*1a58*/        HFMA2 R52, R35, R35, R52 ;
        /*1a68*/        HFMA2 R64, R58.reuse, R58, R64 ;
        /*1a70*/        HFMA2 R80, R58.reuse, R35.reuse, R80 ;
        /*1a78*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1a88*/        HFMA2 R62, R35, R35.reuse, R62 ;
        /*1a90*/        HFMA2 R46, R58.reuse, R35.reuse, R46 ;
        /*1a98*/        HFMA2 R30, R58, R35, R30 ;
        /*1aa8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1ab0*/        HFMA2 R29, R35.reuse, R35.reuse, R29 ;
        /*1ab8*/        HFMA2 R60, R35, R58.reuse, R60 ;
        /*1ac8*/        HFMA2 R62, R58.reuse, R58, R62 ;
        /*1ad0*/        HFMA2 R24, R58.reuse, R35.reuse, R24 ;
        /*1ad8*/        HFMA2 R22, R58, R35, R22 ;
        /*1ae8*/        HFMA2 R16, R58.reuse, R35.reuse, R16 ;
        /*1af0*/        HFMA2 R14, R58.reuse, R35.reuse, R14 ;
        /*1af8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1b08*/        HFMA2 R62, R35, R35.reuse, R62 ;
        /*1b10*/        HFMA2 R8, R58.reuse, R35.reuse, R8 ;
        /*1b18*/        HFMA2 R6, R58, R35, R6 ;
        /*1b28*/        HFMA2 R0, R35.reuse, R58.reuse, R0 ;
        /*1b30*/        HFMA2 R48, R58.reuse, R35.reuse, R48 ;
        /*1b38*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1b48*/        HFMA2 R62, R58.reuse, R58, R62 ;
        /*1b50*/        HFMA2 R50, R58, R35.reuse, R50 ;
        /*1b58*/        HFMA2 R36, R35, R35, R36 ;
        /*1b68*/        HFMA2 R38, R35.reuse, R58.reuse, R38 ;
        /*1b70*/        HFMA2 R40, R35.reuse, R58, R40 ;
        /*1b78*/        HFMA2 R41, R58.reuse, R35.reuse, R60 ;
        /*1b88*/        HFMA2 R75, R35, R35.reuse, R62 ;
        /*1b90*/        HFMA2 R60, R58.reuse, R35.reuse, R73 ;
        /*1b98*/        HFMA2 R62, R58, R35, R53 ;
        /*1ba8*/        HFMA2 R42, R35.reuse, R35.reuse, R42 ;
        /*1bb0*/        HFMA2 R44, R58.reuse, R35.reuse, R44 ;
        /*1bb8*/        HFMA2 R74, R58.reuse, R35.reuse, R74 ;
        /*1bc8*/        HFMA2 R76, R58, R35, R76 ;
        /*1bd0*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1bd8*/        HFMA2 R62, R35, R58, R62 ;
        /*1be8*/        HFMA2 R68, R35.reuse, R58.reuse, R68 ;
        /*1bf0*/        HFMA2 R66, R35, R58.reuse, R66 ;
        /*1bf8*/        HFMA2 R56, R58.reuse, R35.reuse, R56 ;
        /*1c08*/        HFMA2 R28, R58.reuse, R58, R28 ;
        /*1c10*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1c18*/        HFMA2 R62, R58, R35, R62 ;
        /*1c28*/        HFMA2 R26, R58.reuse, R58.reuse, R26 ;
        /*1c30*/        HFMA2 R20, R58.reuse, R58.reuse, R20 ;
        /*1c38*/        HFMA2 R18, R58.reuse, R58.reuse, R18 ;
        /*1c48*/        HFMA2 R12, R58, R58.reuse, R12 ;
        /*1c50*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1c58*/        HFMA2 R62, R35, R58, R62 ;
        /*1c68*/        HFMA2 R10, R58.reuse, R58.reuse, R10 ;
        /*1c70*/        HFMA2 R4, R58.reuse, R58.reuse, R4 ;
        /*1c78*/        HFMA2 R2, R58.reuse, R58.reuse, R2 ;
        /*1c88*/        HFMA2 R70, R58.reuse, R58, R70 ;
        /*1c90*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1c98*/        HFMA2 R62, R58, R35, R62 ;
        /*1ca8*/        HFMA2 R72, R58.reuse, R58.reuse, R72 ;
        /*1cb0*/        HFMA2 R64, R58.reuse, R58.reuse, R64 ;
        /*1cb8*/        HFMA2 R78, R58.reuse, R58.reuse, R78 ;
        /*1cc8*/        HFMA2 R54, R58, R58.reuse, R54 ;
        /*1cd0*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1cd8*/        HFMA2 R62, R35, R58, R62 ;
        /*1ce8*/        HFMA2 R52, R58.reuse, R58.reuse, R52 ;
        /*1cf0*/        HFMA2 R80, R35.reuse, R58.reuse, R80 ;
        /*1cf8*/        HFMA2 R46, R35.reuse, R58.reuse, R46 ;
        /*1d08*/        HFMA2 R30, R35, R58, R30 ;
        /*1d10*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1d18*/        HFMA2 R62, R58, R35, R62 ;
        /*1d28*/        HFMA2 R29, R58, R58.reuse, R29 ;
        /*1d30*/        HFMA2 R24, R35.reuse, R58.reuse, R24 ;
        /*1d38*/        HFMA2 R22, R35.reuse, R58.reuse, R22 ;
        /*1d48*/        HFMA2 R16, R35.reuse, R58.reuse, R16 ;
        /*1d50*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1d58*/        HFMA2 R62, R35, R58, R62 ;
        /*1d68*/        HFMA2 R14, R35.reuse, R58.reuse, R14 ;
        /*1d70*/        HFMA2 R8, R35.reuse, R58.reuse, R8 ;
        /*1d78*/        HFMA2 R6, R35, R58, R6 ;
        /*1d88*/        HFMA2 R0, R58.reuse, R35.reuse, R0 ;
        /*1d90*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1d98*/        HFMA2 R62, R58, R35, R62 ;
        /*1da8*/        HFMA2 R48, R35.reuse, R58.reuse, R48 ;
        /*1db0*/        HFMA2 R50, R35.reuse, R58.reuse, R50 ;
        /*1db8*/        HFMA2 R36, R58.reuse, R58.reuse, R36 ;
        /*1dc8*/        HFMA2 R38, R58, R35, R38 ;
        /*1dd0*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1dd8*/        HFMA2 R62, R35, R58, R62 ;
        /*1de8*/        HFMA2 R40, R58.reuse, R35.reuse, R40 ;
        /*1df0*/        HFMA2 R42, R58.reuse, R58.reuse, R42 ;
        /*1df8*/        HFMA2 R44, R35.reuse, R58.reuse, R44 ;
        /*1e08*/        HFMA2 R74, R35, R58, R74 ;
        /*1e10*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1e18*/        HFMA2 R62, R58, R35, R62 ;
        /*1e28*/        HFMA2 R76, R35.reuse, R58.reuse, R76 ;
        /*1e30*/        HFMA2 R68, R58.reuse, R35.reuse, R68 ;
        /*1e38*/        HFMA2 R66, R58, R35, R66 ;
        /*1e48*/        HFMA2 R56, R35.reuse, R58.reuse, R56 ;
        /*1e50*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1e58*/        HFMA2 R62, R35, R58, R62 ;
        /*1e68*/        HFMA2 R28, R35.reuse, R35.reuse, R28 ;
        /*1e70*/        HFMA2 R26, R35.reuse, R35.reuse, R26 ;
        /*1e78*/        HFMA2 R20, R35.reuse, R35.reuse, R20 ;
        /*1e88*/        HFMA2 R18, R35, R35.reuse, R18 ;
        /*1e90*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1e98*/        HFMA2 R62, R58, R35, R62 ;
        /*1ea8*/        HFMA2 R12, R35.reuse, R35.reuse, R12 ;
        /*1eb0*/        HFMA2 R10, R35.reuse, R35.reuse, R10 ;
        /*1eb8*/        HFMA2 R4, R35.reuse, R35.reuse, R4 ;
        /*1ec8*/        HFMA2 R2, R35.reuse, R35, R2 ;
        /*1ed0*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1ed8*/        HFMA2 R62, R35, R58, R62 ;
        /*1ee8*/        HFMA2 R70, R35.reuse, R35.reuse, R70 ;
        /*1ef0*/        HFMA2 R72, R35.reuse, R35.reuse, R72 ;
        /*1ef8*/        HFMA2 R64, R35.reuse, R35.reuse, R64 ;
        /*1f08*/        HFMA2 R78, R35, R35.reuse, R78 ;
        /*1f10*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1f18*/        HFMA2 R62, R58, R35, R62 ;
        /*1f28*/        HFMA2 R54, R35.reuse, R35.reuse, R54 ;
        /*1f30*/        HFMA2 R52, R35.reuse, R35.reuse, R52 ;
        /*1f38*/        HFMA2 R80, R58.reuse, R35.reuse, R80 ;
        /*1f48*/        HFMA2 R46, R58, R35, R46 ;
        /*1f50*/        HFMA2 R73, R35.reuse, R58.reuse, R60 ;
        /*1f58*/        HFMA2 R53, R35, R58, R62 ;
        /*1f68*/        HFMA2 R60, R35.reuse, R58, R65 ;
        /*1f70*/        HFMA2 R62, R35.reuse, R35.reuse, R39 ;
        /*1f78*/        HFMA2 R30, R58.reuse, R35.reuse, R30 ;
        /*1f88*/        HFMA2 R29, R35, R35.reuse, R29 ;
        /*1f90*/        HFMA2 R24, R58.reuse, R35.reuse, R24 ;
        /*1f98*/        HFMA2 R22, R58, R35, R22 ;
        /*1fa8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*1fb0*/        HFMA2 R62, R58.reuse, R58, R62 ;
        /*1fb8*/        HFMA2 R16, R58.reuse, R35.reuse, R16 ;
        /*1fc8*/        HFMA2 R14, R58.reuse, R35.reuse, R14 ;
        /*1fd0*/        HFMA2 R8, R58.reuse, R35.reuse, R8 ;
        /*1fd8*/        HFMA2 R6, R58, R35, R6 ;
        /*1fe8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*1ff0*/        HFMA2 R62, R35.reuse, R35.reuse, R62 ;
        /*1ff8*/        HFMA2 R0, R35.reuse, R58, R0 ;
        /*2008*/        HFMA2 R48, R58.reuse, R35.reuse, R48 ;
        /*2010*/        HFMA2 R50, R58, R35.reuse, R50 ;
        /*2018*/        HFMA2 R36, R35, R35, R36 ;
        /*2028*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*2030*/        HFMA2 R62, R58.reuse, R58.reuse, R62 ;
        /*2038*/        HFMA2 R38, R35.reuse, R58.reuse, R38 ;
        /*2048*/        HFMA2 R40, R35.reuse, R58, R40 ;
        /*2050*/        HFMA2 R42, R35, R35.reuse, R42 ;
        /*2058*/        HFMA2 R44, R58, R35, R44 ;
        /*2068*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*2070*/        HFMA2 R62, R35.reuse, R35.reuse, R62 ;
        /*2078*/        HFMA2 R74, R58.reuse, R35.reuse, R74 ;
        /*2088*/        HFMA2 R76, R58, R35, R76 ;
        /*2090*/        HFMA2 R68, R35.reuse, R58.reuse, R68 ;
        /*2098*/        HFMA2 R66, R35, R58, R66 ;
        /*20a8*/        HFMA2 R60, R58.reuse, R35.reuse, R60 ;
        /*20b0*/        HFMA2 R62, R58.reuse, R58.reuse, R62 ;
        /*20b8*/        HFMA2 R56, R58.reuse, R35, R56 ;
        /*20c8*/        HFMA2 R28, R58.reuse, R58.reuse, R28 ;
        /*20d0*/        HFMA2 R26, R58.reuse, R58.reuse, R26 ;
        /*20d8*/        HFMA2 R20, R58, R58, R20 ;
        /*20e8*/        HFMA2 R60, R35.reuse, R58.reuse, R60 ;
        /*20f0*/        HFMA2 R62, R35, R35, R62 ;
        /*20f8*/        HFMA2 R18, R58.reuse, R58.reuse, R18 ;
        /*2108*/        HFMA2 R12, R58.reuse, R58.reuse, R12 ;
        /*2110*/        HFMA2 R10, R58.reuse, R58.reuse, R10 ;
        /*2118*/        HFMA2 R4, R58, R58, R4 ;
        /*2128*/        HFMA2 R60, R58.reuse, R35, R60 ;
        /*2130*/        HFMA2 R2, R58.reuse, R58.reuse, R2 ;
        /*2138*/        HFMA2 R62, R58.reuse, R58.reuse, R62 ;
