
	code for sm_60
		Function : widen_inputs
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R4.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R4, R4.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        IADD R2, R4.reuse, R4 ;
        /*0070*/        SHR R0, R4, 0x1f ;
        /*0078*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*0088*/        IADD.X R3, R0, c[0x0][0x144] ;
        /*0090*/        LDG.E.U16 R2, [R2] ;
        /*0098*/        SHR R0, R4.reuse, 0x1e ;
        /*00a8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*00b0*/        IADD.X R5, R0, c[0x0][0x14c] ;
        /*00b8*/        HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;
        /*00c8*/        STG.E [R4], R6 ;
        /*00d0*/        NOP ;
        /*00d8*/        NOP ;
        /*00e8*/        EXIT ;
        /*00f0*/        BRA 0xf0 ;
        /*00f8*/        NOP;
		..........

		Function : convert_all
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R0, 0xffff, PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0070*/        ISCADD R2.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*0078*/        HADD2.F32 R0, R0.H0_H0, -RZ.H0_H0 ;
        /*0088*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0090*/        STG.E [R2], R0 ;
        /*0098*/        NOP ;
        /*00a8*/        NOP ;
        /*00b0*/        NOP ;
        /*00b8*/        EXIT ;
        /*00c8*/        BRA 0xc0 ;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..........

		Function : reduce_64
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        S2R R0, SR_CTAID.Y ;
        /*0070*/        SHL R3, R0, 0x6 ;
        /*0078*/        XMAD R4, R3.reuse, c[0x0] [0x150], R2 ;
        /*0088*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x150].H1, RZ ;
        /*0090*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0098*/        MOV R4, c[0x0][0x150] ;
        /*00a8*/        SHR R5, R3, 0x1e ;
        /*00b0*/        ISCADD R6.CC, R3, c[0x0][0x140], 0x2 ;
        /*00b8*/        SHL R31, R4.reuse, 0x2 ;
        /*00c8*/        SHR R3, R4, 0x1e ;
        /*00d0*/        IADD.X R7, R5, c[0x0][0x144] ;
        /*00d8*/        IADD R40.CC, R31, R6 ;
        /*00e8*/        LDG.E R33, [R6] ;
        /*00f0*/        IADD.X R41, R3, R7 ;
        /*00f8*/        IADD R36.CC, R40, R31.reuse ;
        /*0108*/        LDG.E R34, [R40] ;
        /*0110*/        IADD.X R37, R41, R3.reuse ;
        /*0118*/        IADD R24.CC, R36, R31.reuse ;
        /*0128*/        LDG.E R35, [R36] ;
        /*0130*/        IADD.X R25, R37, R3.reuse ;
        /*0138*/        IADD R10.CC, R24, R31.reuse ;
        /*0148*/        IADD.X R11, R25, R3 ;
        /*0150*/        LDG.E R25, [R24] ;
        /*0158*/        IADD R14.CC, R10, R31 ;
        /*0168*/        IADD.X R15, R11, R3.reuse ;
        /*0170*/        LDG.E R11, [R10] ;
        /*0178*/        IADD R8.CC, R14, R31.reuse ;
        /*0188*/        LDG.E R19, [R14] ;
        /*0190*/        IADD.X R9, R15, R3.reuse ;
        /*0198*/        IADD R44.CC, R8, R31.reuse ;
        /*01a8*/        LDG.E R18, [R8] ;
        /*01b0*/        IADD.X R45, R9, R3.reuse ;
        /*01b8*/        IADD R12.CC, R44, R31 ;
        /*01c8*/        LDG.E R44, [R44] ;
        /*01d0*/        IADD.X R13, R45, R3 ;
        /*01d8*/        IADD R16.CC, R12, R31.reuse ;
        /*01e8*/        LDG.E R37, [R12] ;
        /*01f0*/        IADD.X R17, R13, R3.reuse ;
        /*01f8*/        IADD R42.CC, R16, R31.reuse ;
        /*0208*/        LDG.E R16, [R16] ;
        /*0210*/        IADD.X R43, R17, R3.reuse ;
        /*0218*/        IADD R26.CC, R42, R31 ;
        /*0228*/        LDG.E R17, [R42] ;
        /*0230*/        IADD.X R27, R43, R3 ;
        /*0238*/        IADD R28.CC, R26, R31.reuse ;
        /*0248*/        IADD.X R29, R27, R3.reuse ;
        /*0250*/        LDG.E R27, [R26] ;
        /*0258*/        IADD R20.CC, R28, R31.reuse ;
        /*0268*/        LDG.E R26, [R28] ;
        /*0270*/        IADD.X R21, R29, R3.reuse ;
        /*0278*/        IADD R22.CC, R20, R31 ;
        /*0288*/        LDG.E R20, [R20] ;
        /*0290*/        IADD.X R23, R21, R3 ;
        /*0298*/        IADD R54.CC, R22, R31.reuse ;
        /*02a8*/        LDG.E R21, [R22] ;
        /*02b0*/        IADD.X R55, R23, R3.reuse ;
        /*02b8*/        IADD R52.CC, R54, R31.reuse ;
        /*02c8*/        LDG.E R32, [R54] ;
        /*02d0*/        IADD.X R53, R55, R3.reuse ;
        /*02d8*/        IADD R50.CC, R52, R31 ;
        /*02e8*/        LDG.E R36, [R52] ;
        /*02f0*/        IADD.X R51, R53, R3 ;
        /*02f8*/        IADD R48.CC, R50, R31.reuse ;
        /*0308*/        LDG.E R22, [R50] ;
        /*0310*/        IADD.X R49, R51, R3.reuse ;
        /*0318*/        IADD R38.CC, R48, R31.reuse ;
        /*0328*/        LDG.E R23, [R48] ;
        /*0330*/        IADD.X R39, R49, R3.reuse ;
        /*0338*/        IADD R4.CC, R38, R31 ;
        /*0348*/        LDG.E R30, [R38] ;
        /*0350*/        IADD.X R5, R39, R3 ;
        /*0358*/        IADD R46.CC, R4, R31.reuse ;
        /*0368*/        LDG.E R4, [R4] ;
        /*0370*/        IADD.X R47, R5, R3.reuse ;
        /*0378*/        IADD R6.CC, R46, R31.reuse ;
        /*0388*/        LDG.E R5, [R46] ;
        /*0390*/        IADD.X R7, R47, R3.reuse ;
        /*0398*/        IADD R40.CC, R6, R31 ;
        /*03a8*/        LDG.E R6, [R6] ;
        /*03b0*/        IADD.X R41, R7, R3 ;
        /*03b8*/        IADD R14.CC, R40, R31.reuse ;
        /*03c8*/        LDG.E R7, [R40] ;
        /*03d0*/        IADD.X R15, R41, R3.reuse ;
        /*03d8*/        IADD R8.CC, R14, R31.reuse ;
        /*03e8*/        LDG.E R24, [R14] ;
        /*03f0*/        IADD.X R9, R15, R3.reuse ;
        /*03f8*/        IADD R12.CC, R8, R31 ;
        /*0408*/        LDG.E R8, [R8] ;
        /*0410*/        IADD.X R13, R9, R3 ;
        /*0418*/        IADD R42.CC, R12, R31.reuse ;
        /*0428*/        LDG.E R9, [R12] ;
        /*0430*/        IADD.X R43, R13, R3.reuse ;
        /*0438*/        IADD R28.CC, R42, R31.reuse ;
        /*0448*/        LDG.E R10, [R42] ;
        /*0450*/        IADD.X R29, R43, R3.reuse ;
        /*0458*/        IADD R38.CC, R28, R31 ;
        /*0468*/        IADD.X R39, R29, R3 ;
        /*0470*/        IADD R46.CC, R38, R31.reuse ;
        /*0478*/        LDG.E R38, [R38] ;
        /*0488*/        IADD.X R47, R39, R3.reuse ;
        /*0490*/        IADD R40.CC, R46, R31.reuse ;
        /*0498*/        LDG.E R39, [R46] ;
        /*04a8*/        IADD.X R41, R47, R3.reuse ;
        /*04b0*/        IADD R14.CC, R40, R31 ;
        /*04b8*/        LDG.E R40, [R40] ;
        /*04c8*/        IADD.X R15, R41, R3 ;
        /*04d0*/        IADD R12.CC, R14, R31.reuse ;
        /*04d8*/        LDG.E R48, [R14] ;
        /*04e8*/        IADD.X R13, R15, R3.reuse ;
        /*04f0*/        LDG.E R45, [R12] ;
        /*04f8*/        IADD R42.CC, R12, R31.reuse ;
        /*0508*/        IADD.X R43, R13, R3 ;
        /*0510*/        IADD R12.CC, R42, R31 ;
        /*0518*/        FADD R34, R45, R34 ;
        /*0528*/        LDG.E R45, [R42] ;
        /*0530*/        IADD.X R13, R43, R3 ;
        /*0538*/        IADD R14.CC, R12, R31 ;
        /*0548*/        IADD.X R15, R13, R3 ;
        /*0550*/        FADD R35, R45, R35 ;
        /*0558*/        LDG.E R45, [R14] ;
        /*0568*/        FADD R33, R48, R33 ;
        /*0570*/        LDG.E R48, [R12] ;
        /*0578*/        IADD R12.CC, R14, R31.reuse ;
        /*0588*/        IADD.X R13, R15, R3 ;
        /*0590*/        FADD R11, R45, R11 ;
        /*0598*/        LDG.E R45, [R12] ;
        /*05a8*/        IADD R42.CC, R12, R31 ;
        /*05b0*/        IADD.X R43, R13, R3.reuse ;
        /*05b8*/        FADD R12, R45, R19 ;
        /*05c8*/        LDG.E R19, [R42] ;
        /*05d0*/        IADD R14.CC, R42, R31 ;
        /*05d8*/        IADD.X R15, R43, R3 ;
        /*05e8*/        LDG.E R45, [R14] ;
        /*05f0*/        FADD R25, R48, R25 ;
        /*05f8*/        DEPBAR.LE SB5, 0x1 ;
        /*0608*/        FADD R13, R19, R18 ;
        /*0610*/        IADD R18.CC, R14, R31 ;
        /*0618*/        IADD.X R19, R15, R3 ;
        /*0628*/        LDG.E R48, [R18] ;
        /*0630*/        DEPBAR.LE SB5, 0x1 ;
        /*0638*/        FADD R14, R45, R44 ;
        /*0648*/        IADD R44.CC, R18, R31.reuse ;
        /*0650*/        IADD.X R45, R19, R3 ;
        /*0658*/        IADD R42.CC, R44, R31 ;
        /*0668*/        FADD R15, R48, R37 ;
        /*0670*/        LDG.E R37, [R44] ;
        /*0678*/        IADD.X R43, R45, R3.reuse ;
        /*0688*/        IADD R18.CC, R42, R31 ;
        /*0690*/        LDG.E R48, [R42] ;
        /*0698*/        IADD.X R19, R43, R3 ;
        /*06a8*/        FADD R16, R37, R16 ;
        /*06b0*/        LDG.E R37, [R18] ;
        /*06b8*/        IADD R42.CC, R18, R31.reuse ;
        /*06c8*/        IADD.X R43, R19, R3.reuse ;
        /*06d0*/        IADD R44.CC, R42, R31 ;
        /*06d8*/        IADD.X R45, R43, R3 ;
        /*06e8*/        FADD R18, R37, R27 ;
        /*06f0*/        LDG.E R27, [R42] ;
        /*06f8*/        FADD R17, R48, R17 ;
        /*0708*/        LDG.E R37, [R44] ;
        /*0710*/        DEPBAR.LE SB5, 0x1 ;
        /*0718*/        FADD R19, R27, R26 ;
        /*0728*/        IADD R26.CC, R44, R31 ;
        /*0730*/        IADD.X R27, R45, R3 ;
        /*0738*/        LDG.E R48, [R26] ;
        /*0748*/        FADD R20, R37, R20 ;
        /*0750*/        IADD R26.CC, R26, R31.reuse ;
        /*0758*/        IADD.X R27, R27, R3 ;
        /*0768*/        LDG.E R37, [R26] ;
        /*0770*/        IADD R42.CC, R26, R31 ;
        /*0778*/        IADD.X R43, R27, R3.reuse ;
        /*0788*/        IADD R44.CC, R42, R31 ;
        /*0790*/        IADD.X R45, R43, R3 ;
        /*0798*/        FADD R32, R37, R32 ;
        /*07a8*/        LDG.E R37, [R42] ;
        /*07b0*/        FADD R21, R48, R21 ;
        /*07b8*/        LDG.E R48, [R44] ;
        /*07c8*/        DEPBAR.LE SB5, 0x1 ;
        /*07d0*/        FADD R50, R37, R36 ;
        /*07d8*/        IADD R36.CC, R44, R31.reuse ;
        /*07e8*/        IADD.X R37, R45, R3 ;
        /*07f0*/        IADD R26.CC, R36, R31 ;
        /*07f8*/        LDG.E R36, [R36] ;
        /*0808*/        DEPBAR.LE SB5, 0x1 ;
        /*0810*/        FADD R49, R48, R22 ;
        /*0818*/        IADD.X R27, R37, R3.reuse ;
        /*0828*/        LDG.E R37, [R28] ;
        /*0830*/        IADD R42.CC, R26, R31 ;
        /*0838*/        LDG.E R48, [R26] ;
        /*0848*/        IADD.X R43, R27, R3 ;
        /*0850*/        IADD R22.CC, R42, R31 ;
        /*0858*/        LDG.E R42, [R42] ;
        /*0868*/        DEPBAR.LE SB5, 0x1 ;
        /*0870*/        FADD R45, R36, R23 ;
        /*0878*/        IADD.X R23, R43, R3.reuse ;
        /*0888*/        IADD R44.CC, R22, R31 ;
        /*0890*/        LDG.E R43, [R22] ;
        /*0898*/        FADD R35, R35, R45 ;
        /*08a8*/        IADD.X R45, R23, R3 ;
        /*08b0*/        IADD R26.CC, R44, R31 ;
        /*08b8*/        LDG.E R44, [R44] ;
        /*08c8*/        FADD R30, R48, R30 ;
        /*08d0*/        IADD.X R27, R45, R3.reuse ;
        /*08d8*/        IADD R28.CC, R26, R31.reuse ;
        /*08e8*/        LDG.E R45, [R26] ;
        /*08f0*/        FADD R36, R25, R30 ;
        /*08f8*/        IADD.X R29, R27, R3 ;
        /*0908*/        LDG.E R25, [R28] ;
        /*0910*/        IADD R46.CC, R28, R31 ;
        /*0918*/        IADD.X R47, R29, R3.reuse ;
        /*0928*/        FADD R41, R25, R24 ;
        /*0930*/        IADD R24.CC, R46, R31.reuse ;
        /*0938*/        LDG.E R46, [R46] ;
        /*0948*/        IADD.X R25, R47, R3.reuse ;
        /*0950*/        IADD R28.CC, R24, R31 ;
        /*0958*/        LDG.E R47, [R24] ;
        /*0968*/        IADD.X R29, R25, R3 ;
        /*0970*/        IADD R22.CC, R28, R31.reuse ;
        /*0978*/        LDG.E R28, [R28] ;
        /*0988*/        IADD.X R23, R29, R3.reuse ;
        /*0990*/        IADD R24.CC, R22, R31.reuse ;
        /*0998*/        LDG.E R22, [R22] ;
        /*09a8*/        IADD.X R25, R23, R3.reuse ;
        /*09b0*/        IADD R26.CC, R24, R31 ;
        /*09b8*/        IADD.X R27, R25, R3 ;
        /*09c8*/        IADD R30.CC, R26, R31 ;
        /*09d0*/        LDG.E R26, [R26] ;
        /*09d8*/        IADD.X R31, R27, R3 ;
        /*09e8*/        LDG.E R3, [R24] ;
        /*09f0*/        FADD R4, R42, R4 ;
        /*09f8*/        LDG.E R30, [R30] ;
        /*0a08*/        FADD R5, R43, R5 ;
        /*0a10*/        FADD R6, R44, R6 ;
        /*0a18*/        FADD R7, R45, R7 ;
        /*0a28*/        FADD R33, R33, R50 ;
        /*0a30*/        FADD R34, R34, R49 ;
        /*0a38*/        FADD R15, R15, R41 ;
        /*0a48*/        FADD R11, R11, R4 ;
        /*0a50*/        FADD R12, R12, R5 ;
        /*0a58*/        FADD R13, R13, R6 ;
        /*0a68*/        FADD R14, R14, R7 ;
        /*0a70*/        XMAD R2, R0.reuse, c[0x0] [0x150], R2 ;
        /*0a78*/        XMAD.MRG R29, R0, c[0x0] [0x150].H1, RZ ;
        /*0a88*/        FADD R15, R33, R15 ;
        /*0a90*/        XMAD.PSL.CBCC R0, R0.H1, R29.H1, R2 ;
        /*0a98*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2 ;
        /*0aa8*/        DEPBAR.LE SB5, 0x5 ;
        /*0ab0*/        FADD R46, R46, R8 ;
        /*0ab8*/        FADD R47, R47, R9 ;
        /*0ac8*/        FADD R16, R16, R46 ;
        /*0ad0*/        DEPBAR.LE SB5, 0x3 ;
        /*0ad8*/        FADD R28, R28, R10 ;
        /*0ae8*/        FADD R17, R17, R47 ;
        /*0af0*/        FADD R22, R22, R37 ;
        /*0af8*/        FADD R18, R18, R28 ;
        /*0b08*/        FADD R22, R19, R22 ;
        /*0b10*/        FADD R26, R26, R39 ;
        /*0b18*/        FADD R3, R3, R38 ;
        /*0b28*/        FADD R30, R30, R40 ;
        /*0b30*/        FADD R26, R21, R26 ;
        /*0b38*/        FADD R3, R20, R3 ;
        /*0b48*/        FADD R32, R32, R30 ;
        /*0b50*/        FADD R16, R34, R16 ;
        /*0b58*/        FADD R22, R11, R22 ;
        /*0b68*/        FADD R17, R35, R17 ;
        /*0b70*/        FADD R3, R12, R3 ;
        /*0b78*/        FADD R26, R13, R26 ;
        /*0b88*/        FADD R18, R36, R18 ;
        /*0b90*/        FADD R32, R14, R32 ;
        /*0b98*/        FADD R15, R15, R22 ;
        /*0ba8*/        FADD R16, R16, R3 ;
        /*0bb0*/        FADD R17, R17, R26 ;
        /*0bb8*/        FADD R18, R18, R32 ;
        /*0bc8*/        SHR R3, R0, 0x1e ;
        /*0bd0*/        FADD R15, R15, R17 ;
        /*0bd8*/        FADD R16, R16, R18 ;
        /*0be8*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0bf0*/        FADD R15, R15, R16 ;
        /*0bf8*/        STG.E [R2], R15 ;
        /*0c08*/        EXIT ;
        /*0c10*/        BRA 0xc10 ;
        /*0c18*/        NOP;
        /*0c28*/        NOP;
        /*0c30*/        NOP;
        /*0c38*/        NOP;
		..........

		Function : reduce_32
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R26, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R26.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R26.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R26, R26.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        MOV R27, c[0x0][0x150] ;
        /*0070*/        S2R R31, SR_CTAID.Y ;
        /*0078*/        SHL R29, R27.reuse, 0x2 ;
        /*0088*/        SHR R27, R27, 0x1e ;
        /*0090*/        SHL R0, R31, 0x5 ;
        /*0098*/        XMAD R2, R0.reuse, c[0x0] [0x150], R26 ;
        /*00a8*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ ;
        /*00b0*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*00b8*/        SHR R2, R0.reuse, 0x1e ;
        /*00c8*/        ISCADD R10.CC, R0, c[0x0][0x140], 0x2 ;
        /*00d0*/        IADD.X R11, R2, c[0x0][0x144] ;
        /*00d8*/        IADD R8.CC, R29, R10 ;
        /*00e8*/        LDG.E R30, [R10] ;
        /*00f0*/        IADD.X R9, R27, R11 ;
        /*00f8*/        IADD R38.CC, R8, R29 ;
        /*0108*/        LDG.E R28, [R8] ;
        /*0110*/        IADD.X R39, R9, R27 ;
        /*0118*/        IADD R36.CC, R38, R29.reuse ;
        /*0128*/        LDG.E R11, [R38] ;
        /*0130*/        IADD.X R37, R39, R27.reuse ;
        /*0138*/        IADD R34.CC, R36, R29.reuse ;
        /*0148*/        LDG.E R9, [R36] ;
        /*0150*/        IADD.X R35, R37, R27.reuse ;
        /*0158*/        IADD R32.CC, R34, R29 ;
        /*0168*/        LDG.E R25, [R34] ;
        /*0170*/        IADD.X R33, R35, R27 ;
        /*0178*/        IADD R12.CC, R32, R29.reuse ;
        /*0188*/        LDG.E R24, [R32] ;
        /*0190*/        IADD.X R13, R33, R27.reuse ;
        /*0198*/        IADD R2.CC, R12, R29.reuse ;
        /*01a8*/        LDG.E R10, [R12] ;
        /*01b0*/        IADD.X R3, R13, R27.reuse ;
        /*01b8*/        IADD R16.CC, R2, R29.reuse ;
        /*01c8*/        IADD.X R17, R3, R27.reuse ;
        /*01d0*/        LDG.E R3, [R2] ;
        /*01d8*/        IADD R6.CC, R16, R29 ;
        /*01e8*/        LDG.E R8, [R16] ;
        /*01f0*/        IADD.X R7, R17, R27 ;
        /*01f8*/        IADD R14.CC, R6, R29.reuse ;
        /*0208*/        IADD.X R15, R7, R27.reuse ;
        /*0210*/        LDG.E R7, [R6] ;
        /*0218*/        IADD R22.CC, R14, R29.reuse ;
        /*0228*/        LDG.E R0, [R14] ;
        /*0230*/        IADD.X R23, R15, R27.reuse ;
        /*0238*/        IADD R18.CC, R22, R29 ;
        /*0248*/        LDG.E R2, [R22] ;
        /*0250*/        IADD.X R19, R23, R27 ;
        /*0258*/        IADD R4.CC, R18, R29.reuse ;
        /*0268*/        IADD.X R5, R19, R27.reuse ;
        /*0270*/        IADD R20.CC, R4, R29.reuse ;
        /*0278*/        IADD.X R21, R5, R27.reuse ;
        /*0288*/        LDG.E R5, [R4] ;
        /*0290*/        IADD R12.CC, R20, R29 ;
        /*0298*/        LDG.E R4, [R20] ;
        /*02a8*/        IADD.X R13, R21, R27 ;
        /*02b0*/        IADD R16.CC, R12, R29.reuse ;
        /*02b8*/        LDG.E R12, [R12] ;
        /*02c8*/        IADD.X R17, R13, R27.reuse ;
        /*02d0*/        IADD R22.CC, R16, R29.reuse ;
        /*02d8*/        LDG.E R32, [R16] ;
        /*02e8*/        IADD.X R23, R17, R27.reuse ;
        /*02f0*/        IADD R14.CC, R22, R29 ;
        /*02f8*/        LDG.E R33, [R22] ;
        /*0308*/        IADD.X R15, R23, R27 ;
        /*0310*/        LDG.E R6, [R14] ;
        /*0318*/        IADD R14.CC, R14, R29.reuse ;
        /*0328*/        IADD.X R15, R15, R27.reuse ;
        /*0330*/        FADD R11, R6, R11 ;
        /*0338*/        LDG.E R6, [R14] ;
        /*0348*/        IADD R16.CC, R14, R29.reuse ;
        /*0350*/        IADD.X R17, R15, R27 ;
        /*0358*/        IADD R22.CC, R16, R29 ;
        /*0368*/        IADD.X R23, R17, R27.reuse ;
        /*0370*/        IADD R14.CC, R22, R29.reuse ;
        /*0378*/        FADD R30, R32, R30 ;
        /*0388*/        IADD.X R15, R23, R27 ;
        /*0390*/        LDG.E R32, [R14] ;
        /*0398*/        DEPBAR.LE SB5, 0x1 ;
        /*03a8*/        FADD R9, R6, R9 ;
        /*03b0*/        LDG.E R6, [R16] ;
        /*03b8*/        IADD R14.CC, R14, R29 ;
        /*03c8*/        IADD.X R15, R15, R27.reuse ;
        /*03d0*/        FADD R28, R33, R28 ;
        /*03d8*/        LDG.E R13, [R14] ;
        /*03e8*/        IADD R16.CC, R14, R29 ;
        /*03f0*/        IADD.X R17, R15, R27 ;
        /*03f8*/        DEPBAR.LE SB5, 0x1 ;
        /*0408*/        LDG.E R33, [R16] ;
        /*0410*/        FADD R10, R32, R10 ;
        /*0418*/        FADD R25, R6, R25 ;
        /*0428*/        LDG.E R6, [R22] ;
        /*0430*/        IADD R22.CC, R16, R29.reuse ;
        /*0438*/        IADD.X R23, R17, R27.reuse ;
        /*0448*/        LDG.E R32, [R22] ;
        /*0450*/        IADD R16.CC, R22, R29 ;
        /*0458*/        IADD.X R17, R23, R27 ;
        /*0468*/        DEPBAR.LE SB5, 0x1 ;
        /*0470*/        FADD R24, R6, R24 ;
        /*0478*/        LDG.E R6, [R18] ;
        /*0488*/        IADD R18.CC, R16, R29 ;
        /*0490*/        IADD.X R19, R17, R27.reuse ;
        /*0498*/        LDG.E R17, [R16] ;
        /*04a8*/        IADD R20.CC, R18, R29.reuse ;
        /*04b0*/        IADD.X R21, R19, R27.reuse ;
        /*04b8*/        IADD R22.CC, R20, R29.reuse ;
        /*04c8*/        LDG.E R20, [R20] ;
        /*04d0*/        IADD.X R23, R21, R27 ;
        /*04d8*/        IADD R14.CC, R22, R29 ;
        /*04e8*/        LDG.E R22, [R22] ;
        /*04f0*/        DEPBAR.LE SB5, 0x3 ;
        /*04f8*/        FADD R7, R32, R7 ;
        /*0508*/        LDG.E R32, [R18] ;
        /*0510*/        IADD.X R15, R23, R27 ;
        /*0518*/        IADD R18.CC, R14, R29 ;
        /*0528*/        LDG.E R14, [R14] ;
        /*0530*/        IADD.X R19, R15, R27 ;
        /*0538*/        LDG.E R27, [R18] ;
        /*0548*/        FADD R8, R33, R8 ;
        /*0550*/        FADD R3, R13, R3 ;
        /*0558*/        XMAD R26, R31.reuse, c[0x0] [0x150], R26 ;
        /*0568*/        XMAD.MRG R16, R31, c[0x0] [0x150].H1, RZ ;
        /*0570*/        FADD R7, R28, R7 ;
        /*0578*/        FADD R8, R30, R8 ;
        /*0588*/        XMAD.PSL.CBCC R31, R31.H1, R16.H1, R26 ;
        /*0590*/        DEPBAR.LE SB5, 0x4 ;
        /*0598*/        FADD R0, R17, R0 ;
        /*05a8*/        FADD R6, R20, R6 ;
        /*05b0*/        FADD R0, R11, R0 ;
        /*05b8*/        DEPBAR.LE SB5, 0x2 ;
        /*05c8*/        FADD R5, R22, R5 ;
        /*05d0*/        FADD R2, R32, R2 ;
        /*05d8*/        FADD R6, R25, R6 ;
        /*05e8*/        FADD R5, R24, R5 ;
        /*05f0*/        FADD R9, R9, R2 ;
        /*05f8*/        FADD R4, R14, R4 ;
        /*0608*/        FADD R12, R27, R12 ;
        /*0610*/        FADD R10, R10, R4 ;
        /*0618*/        FADD R3, R3, R12 ;
        /*0628*/        FADD R6, R8, R6 ;
        /*0630*/        FADD R5, R7, R5 ;
        /*0638*/        FADD R0, R0, R10 ;
        /*0648*/        FADD R4, R9, R3 ;
        /*0650*/        SHR R7, R31.reuse, 0x1e ;
        /*0658*/        ISCADD R2.CC, R31, c[0x0][0x148], 0x2 ;
        /*0668*/        FADD R0, R6, R0 ;
        /*0670*/        FADD R5, R5, R4 ;
        /*0678*/        IADD.X R3, R7, c[0x0][0x14c] ;
        /*0688*/        FADD R0, R0, R5 ;
        /*0690*/        STG.E [R2], R0 ;
        /*0698*/        EXIT ;
        /*06a8*/        BRA 0x6a0 ;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		..........

		Function : reduce_16
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R24, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R24.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R24.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R24, R24.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        MOV R25, c[0x0][0x150] ;
        /*0070*/        S2R R3, SR_CTAID.Y ;
        /*0078*/        SHL R2, R3, 0x4 ;
        /*0088*/        XMAD R0, R2.reuse, c[0x0] [0x150], R24 ;
        /*0090*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x150].H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R0 ;
        /*00a8*/        SHL R0, R25.reuse, 0x2 ;
        /*00b0*/        SHR R25, R25, 0x1e ;
        /*00b8*/        SHR R4, R2.reuse, 0x1e ;
        /*00c8*/        ISCADD R20.CC, R2, c[0x0][0x140], 0x2 ;
        /*00d0*/        IADD.X R21, R4, c[0x0][0x144] ;
        /*00d8*/        IADD R6.CC, R0, R20 ;
        /*00e8*/        LDG.E R2, [R20] ;
        /*00f0*/        IADD.X R7, R25, R21 ;
        /*00f8*/        IADD R10.CC, R6, R0 ;
        /*0108*/        LDG.E R6, [R6] ;
        /*0110*/        IADD.X R11, R7, R25 ;
        /*0118*/        IADD R14.CC, R10, R0.reuse ;
        /*0128*/        LDG.E R7, [R10] ;
        /*0130*/        IADD.X R15, R11, R25.reuse ;
        /*0138*/        IADD R18.CC, R14, R0.reuse ;
        /*0148*/        LDG.E R14, [R14] ;
        /*0150*/        IADD.X R19, R15, R25.reuse ;
        /*0158*/        IADD R22.CC, R18, R0 ;
        /*0168*/        LDG.E R15, [R18] ;
        /*0170*/        IADD.X R23, R19, R25 ;
        /*0178*/        IADD R26.CC, R22, R0.reuse ;
        /*0188*/        LDG.E R22, [R22] ;
        /*0190*/        IADD.X R27, R23, R25.reuse ;
        /*0198*/        IADD R30.CC, R26, R0.reuse ;
        /*01a8*/        LDG.E R26, [R26] ;
        /*01b0*/        IADD.X R31, R27, R25.reuse ;
        /*01b8*/        IADD R4.CC, R30, R0 ;
        /*01c8*/        LDG.E R30, [R30] ;
        /*01d0*/        IADD.X R5, R31, R25 ;
        /*01d8*/        IADD R8.CC, R4, R0.reuse ;
        /*01e8*/        LDG.E R4, [R4] ;
        /*01f0*/        IADD.X R9, R5, R25.reuse ;
        /*01f8*/        IADD R12.CC, R8, R0.reuse ;
        /*0208*/        LDG.E R8, [R8] ;
        /*0210*/        IADD.X R13, R9, R25.reuse ;
        /*0218*/        IADD R16.CC, R12, R0 ;
        /*0228*/        LDG.E R12, [R12] ;
        /*0230*/        IADD.X R17, R13, R25 ;
        /*0238*/        IADD R20.CC, R16, R0.reuse ;
        /*0248*/        LDG.E R16, [R16] ;
        /*0250*/        IADD.X R21, R17, R25.reuse ;
        /*0258*/        IADD R28.CC, R20, R0.reuse ;
        /*0268*/        LDG.E R20, [R20] ;
        /*0270*/        IADD.X R29, R21, R25.reuse ;
        /*0278*/        IADD R10.CC, R28, R0 ;
        /*0288*/        LDG.E R28, [R28] ;
        /*0290*/        IADD.X R11, R29, R25 ;
        /*0298*/        IADD R18.CC, R10, R0 ;
        /*02a8*/        IADD.X R19, R11, R25 ;
        /*02b0*/        LDG.E R11, [R10] ;
        /*02b8*/        XMAD R24, R3.reuse, c[0x0] [0x150], R24 ;
        /*02c8*/        LDG.E R19, [R18] ;
        /*02d0*/        XMAD.MRG R25, R3.reuse, c[0x0] [0x150].H1, RZ ;
        /*02d8*/        XMAD.PSL.CBCC R3, R3.H1, R25.H1, R24 ;
        /*02e8*/        SHR R0, R3, 0x1e ;
        /*02f0*/        DEPBAR.LE SB5, 0x6 ;
        /*02f8*/        FADD R2, R4, R2 ;
        /*0308*/        FADD R6, R8, R6 ;
        /*0310*/        DEPBAR.LE SB5, 0x4 ;
        /*0318*/        FADD R7, R12, R7 ;
        /*0328*/        FADD R14, R16, R14 ;
        /*0330*/        DEPBAR.LE SB5, 0x2 ;
        /*0338*/        FADD R15, R20, R15 ;
        /*0348*/        FADD R28, R28, R22 ;
        /*0350*/        FADD R15, R2, R15 ;
        /*0358*/        FADD R6, R6, R28 ;
        /*0368*/        FADD R26, R11, R26 ;
        /*0370*/        FADD R19, R19, R30 ;
        /*0378*/        FADD R26, R7, R26 ;
        /*0388*/        FADD R19, R14, R19 ;
        /*0390*/        ISCADD R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*0398*/        FADD R15, R15, R26 ;
        /*03a8*/        FADD R6, R6, R19 ;
        /*03b0*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*03b8*/        FADD R15, R15, R6 ;
        /*03c8*/        STG.E [R2], R15 ;
        /*03d0*/        EXIT ;
        /*03d8*/        BRA 0x3d8 ;
        /*03e8*/        NOP;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
		..........

		Function : reduce_8
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        XMAD.MRG R2, R9.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R0, R9.reuse, c[0x0] [0x8], R0 ;
        /*0038*/        XMAD.PSL.CBCC R9, R9.H1, R2.H1, R0 ;
        /*0048*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        MOV R21, c[0x0][0x150] ;
        /*0070*/        S2R R0, SR_CTAID.Y ;
        /*0078*/        SHL R2, R0, 0x3 ;
        /*0088*/        XMAD R3, R2.reuse, c[0x0] [0x150], R9 ;
        /*0090*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x150].H1, RZ ;
        /*0098*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*00a8*/        SHL R3, R21.reuse, 0x2 ;
        /*00b0*/        SHR R21, R21, 0x1e ;
        /*00b8*/        SHR R4, R2.reuse, 0x1e ;
        /*00c8*/        ISCADD R14.CC, R2, c[0x0][0x140], 0x2 ;
        /*00d0*/        IADD.X R15, R4, c[0x0][0x144] ;
        /*00d8*/        IADD R18.CC, R3, R14 ;
        /*00e8*/        LDG.E R14, [R14] ;
        /*00f0*/        IADD.X R19, R21, R15 ;
        /*00f8*/        IADD R10.CC, R18, R3 ;
        /*0108*/        LDG.E R18, [R18] ;
        /*0110*/        IADD.X R11, R19, R21 ;
        /*0118*/        IADD R4.CC, R10, R3.reuse ;
        /*0128*/        IADD.X R5, R11, R21.reuse ;
        /*0130*/        LDG.E R11, [R10] ;
        /*0138*/        IADD R12.CC, R4, R3.reuse ;
        /*0148*/        LDG.E R4, [R4] ;
        /*0150*/        IADD.X R13, R5, R21.reuse ;
        /*0158*/        IADD R16.CC, R12, R3 ;
        /*0168*/        LDG.E R12, [R12] ;
        /*0170*/        IADD.X R17, R13, R21 ;
        /*0178*/        IADD R6.CC, R16, R3.reuse ;
        /*0188*/        LDG.E R16, [R16] ;
        /*0190*/        IADD.X R7, R17, R21.reuse ;
        /*0198*/        IADD R2.CC, R6, R3 ;
        /*01a8*/        LDG.E R6, [R6] ;
        /*01b0*/        IADD.X R3, R7, R21 ;
        /*01b8*/        LDG.E R2, [R2] ;
        /*01c8*/        XMAD R9, R0, c[0x0] [0x150], R9 ;
        /*01d0*/        XMAD.MRG R22, R0.reuse, c[0x0] [0x150].H1, RZ ;
        /*01d8*/        XMAD.PSL.CBCC R8, R0.H1, R22.H1, R9 ;
        /*01e8*/        SHR R9, R8.reuse, 0x1e ;
        /*01f0*/        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*01f8*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0208*/        DEPBAR.LE SB5, 0x2 ;
        /*0210*/        FADD R14, R12, R14 ;
        /*0218*/        FADD R18, R16, R18 ;
        /*0228*/        FADD R0, R6, R11 ;
        /*0230*/        FADD R7, R2, R4 ;
        /*0238*/        FADD R0, R14, R0 ;
        /*0248*/        FADD R7, R18, R7 ;
        /*0250*/        FADD R7, R0, R7 ;
        /*0258*/        STG.E [R8], R7 ;
        /*0268*/        EXIT ;
        /*0270*/        BRA 0x270 ;
        /*0278*/        NOP;
		..........

		Function : reduce_4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        S2R R10, SR_CTAID.Y ;
        /*0070*/        SHL R2, R10, 0x2 ;
        /*0078*/        XMAD R3, R2, c[0x0] [0x150], R0 ;
        /*0088*/        XMAD.MRG R4, R2, c[0x0] [0x150].H1, RZ ;
        /*0090*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*0098*/        SHR R5, R2, 0x1e ;
        /*00a8*/        IADD R3, R2.reuse, c[0x0][0x150] ;
        /*00b0*/        ISCADD R4.CC, R2, c[0x0][0x140], 0x2 ;
        /*00b8*/        SHR R2, R3, 0x1e ;
        /*00c8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00d0*/        ISCADD R8.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*00d8*/        LDG.E R4, [R4] ;
        /*00e8*/        IADD R3, R3, c[0x0][0x150] ;
        /*00f0*/        IADD.X R9, R2, c[0x0][0x144] ;
        /*00f8*/        SHR R11, R3.reuse, 0x1e ;
        /*0108*/        LDG.E R8, [R8] ;
        /*0110*/        IADD R6, R3.reuse, c[0x0][0x150] ;
        /*0118*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*0128*/        SHR R7, R6, 0x1e ;
        /*0130*/        IADD.X R3, R11, c[0x0][0x144] ;
        /*0138*/        ISCADD R6.CC, R6, c[0x0][0x140], 0x2 ;
        /*0148*/        LDG.E R2, [R2] ;
        /*0150*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*0158*/        LDG.E R6, [R6] ;
        /*0168*/        XMAD R0, R10, c[0x0] [0x150], R0 ;
        /*0170*/        XMAD.MRG R11, R10, c[0x0] [0x150].H1, RZ ;
        /*0178*/        XMAD.PSL.CBCC R10, R10.H1, R11.H1, R0 ;
        /*0188*/        SHR R11, R10.reuse, 0x1e ;
        /*0190*/        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0198*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*01a8*/        FADD R0, R2, R4 ;
        /*01b0*/        FADD R5, R6, R8 ;
        /*01b8*/        FADD R0, R0, R5 ;
        /*01c8*/        STG.E [R10], R0 ;
        /*01d0*/        EXIT ;
        /*01d8*/        BRA 0x1d8 ;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..........

		Function : reduce_2
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        S2R R6, SR_CTAID.Y ;
        /*0070*/        IADD R2, R6, R6 ;
        /*0078*/        XMAD R3, R2, c[0x0] [0x150], R0 ;
        /*0088*/        XMAD.MRG R4, R2, c[0x0] [0x150].H1, RZ ;
        /*0090*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*0098*/        SHR R5, R2, 0x1e ;
        /*00a8*/        IADD R3, R2.reuse, c[0x0][0x150] ;
        /*00b0*/        ISCADD R4.CC, R2, c[0x0][0x140], 0x2 ;
        /*00b8*/        SHR R7, R3, 0x1e ;
        /*00c8*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00d0*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2 ;
        /*00d8*/        LDG.E R4, [R4] ;
        /*00e8*/        IADD.X R3, R7, c[0x0][0x144] ;
        /*00f0*/        LDG.E R2, [R2] ;
        /*00f8*/        XMAD R0, R6, c[0x0] [0x150], R0 ;
        /*0108*/        XMAD.MRG R7, R6, c[0x0] [0x150].H1, RZ ;
        /*0110*/        XMAD.PSL.CBCC R6, R6.H1, R7.H1, R0 ;
        /*0118*/        SHR R0, R6.reuse, 0x1e ;
        /*0128*/        ISCADD R6.CC, R6, c[0x0][0x148], 0x2 ;
        /*0130*/        IADD.X R7, R0, c[0x0][0x14c] ;
        /*0138*/        FADD R0, R2, R4 ;
        /*0148*/        STG.E [R6], R0 ;
        /*0150*/        EXIT ;
        /*0158*/        BRA 0x158 ;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

		Function : lut_r4_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        S2R R20, SR_CTAID.Z ;
        /*0030*/        ISCADD R2, R2, R0, 0x7 ;
        /*0038*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x16c], PT ;
        /*0048*/        SHL R2, R2, 0x2 ;
        /*0050*/        LOP32I.AND R6, R2, 0xffffff80 ;
        /*0058*/        @P0 MOV R21, RZ ;
        /*0068*/        @P0 MOV R2, RZ ;
        /*0070*/        @P0 MOV R3, RZ ;
        /*0078*/        @P0 MOV R4, RZ ;
        /*0088*/        LOP3.LUT R6, R6, 0x1f, R0, 0xf8 ;
        /*0090*/        @P0 BRA 0x1c78 ;
        /*0098*/        IADD32I R8, R6.reuse, 0x60 ;
        /*00a8*/        S2R R7, SR_CTAID.Y ;
        /*00b0*/        IADD32I R9, R6, 0x20 ;
        /*00b8*/        IADD32I R10, R6.reuse, 0x40 ;
        /*00c8*/        SHR R2, R8, 0x1f ;
        /*00d0*/        SHR R3, R6, 0x1f ;
        /*00d8*/        SHR R4, R10, 0x1f ;
        /*00e8*/        LEA.HI R5, R2, R8, RZ, 0x5 ;
        /*00f0*/        SHR R2, R9, 0x1f ;
        /*00f8*/        LEA.HI R3, R3, R6, RZ, 0x5 ;
        /*0108*/        SHR R13, R5, 0x5 ;
        /*0110*/        LEA.HI R2, R2, R9, RZ, 0x5 ;
        /*0118*/        LEA.HI R4, R4, R10, RZ, 0x5 ;
        /*0128*/        XMAD R12, R7, c[0x0] [0x16c], RZ ;
        /*0130*/        XMAD.MRG R14, R7, c[0x0] [0x16c].H1, RZ ;
        /*0138*/        XMAD R11, R13, c[0x0] [0x16c], RZ ;
        /*0148*/        LOP32I.AND R5, R5, 0xffffffe0 ;
        /*0150*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0158*/        LOP32I.AND R4, R4, 0xffffffe0 ;
        /*0168*/        XMAD.PSL.CBCC R7, R7.H1, R14.H1, R12 ;
        /*0170*/        LOP32I.AND R12, R3, 0xffffffe0 ;
        /*0178*/        XMAD R14, R13, c[0x0] [0x16c], RZ ;
        /*0188*/        XMAD.MRG R15, R13, c[0x0] [0x16c].H1, RZ ;
        /*0190*/        XMAD.U16.S16 R16, R13, c[0x0] [0x16c].H1, RZ ;
        /*0198*/        XMAD.S16.S16.CSFU R17, R13.H1, c[0x0] [0x16c].H1, RZ ;
        /*01a8*/        XMAD.S16.U16.CHI R11, R13.H1, c[0x0] [0x16c], R11 ;
        /*01b0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x168], PT ;
        /*01b8*/        IADD R8, R8, -R5 ;
        /*01c8*/        IADD R9, R9, -R2 ;
        /*01d0*/        IADD R10, R10, -R4 ;
        /*01d8*/        IADD R12, R6, -R12 ;
        /*01e8*/        XMAD.PSL.CBCC R13, R13.H1, R15.H1, R14 ;
        /*01f0*/        IADD3.RS R11, R11, R16, R17 ;
        /*01f8*/        MOV R21, RZ ;
        /*0208*/        SHR R15, R3, 0x5 ;
        /*0210*/        MOV R2, RZ ;
        /*0218*/        SHR R16, R12, 0x1f ;
        /*0228*/        MOV R3, RZ ;
        /*0230*/        SHR R17, R9, 0x1f ;
        /*0238*/        MOV R4, RZ ;
        /*0248*/        SHR R18, R10, 0x1f ;
        /*0250*/        SHR R5, R8, 0x1f ;
        /*0258*/        IADD R19.CC, R20.reuse, R13 ;
        /*0268*/        SHR R32, R20, 0x1f ;
        /*0270*/        IADD R14, R7, R20 ;
        /*0278*/        R2P PR, R0, 0xf ;
        /*0288*/        IADD.X R36, R32, R11 ;
        /*0290*/        LEA R22.CC, R19.reuse, R8, 0x7 ;
        /*0298*/        SHL R14, R14, 0x5 ;
        /*02a8*/        LEA.HI.X R23, R19, R5, R36, 0x7 ;
        /*02b0*/        LEA R24.CC, R22, c[0x0][0x148], 0x2 ;
        /*02b8*/        SHR R27, R14, 0x1e ;
        /*02c8*/        LEA.HI.X R25, R22, c[0x0][0x14c], R23, 0x2 ;
        /*02d0*/        @P0 ISCADD R22.CC, R14, c[0x0][0x158], 0x2 ;
        /*02d8*/        @P0 IADD.X R23, R27.reuse, c[0x0][0x15c] ;
        /*02e8*/        ISCADD R26.CC, R14, c[0x0][0x158], 0x2 ;
        /*02f0*/        @P0 LDG.E R45, [R22] ;
        /*02f8*/        IADD.X R27, R27, c[0x0][0x15c] ;
        /*0308*/        @P0 LDG.E R44, [R26+0x30] ;
        /*0310*/        @P0 LDG.E R37, [R26+0x40] ;
        /*0318*/        @P0 LDG.E R43, [R26+0x70] ;
        /*0328*/        XMAD R38, R15.reuse, c[0x0] [0x16c], RZ ;
        /*0330*/        @P0 LDG.E R46, [R26+0x10] ;
        /*0338*/        XMAD.MRG R28, R15.reuse, c[0x0] [0x16c].H1, RZ ;
        /*0348*/        @P0 LDG.E R41, [R26+0x20] ;
        /*0350*/        IADD32I R14, R6, 0x20 ;
        /*0358*/        @P0 LDG.E R47, [R26+0x50] ;
        /*0368*/        XMAD R29, R15.reuse, c[0x0] [0x16c], RZ ;
        /*0370*/        @P1 LDG.E R50, [R26+0x4] ;
        /*0378*/        XMAD.PSL.CBCC R23, R15.H1, R28.H1, R38 ;
        /*0388*/        @P0 LDG.E R48, [R26+0x60] ;
        /*0390*/        SHR R28, R14, 0x1f ;
        /*0398*/        XMAD.U16.S16 R49, R15, c[0x0] [0x16c].H1, RZ ;
        /*03a8*/        XMAD.S16.S16.CSFU R39, R15.H1, c[0x0] [0x16c].H1, RZ ;
        /*03b0*/        XMAD.S16.U16.CHI R22, R15.H1, c[0x0] [0x16c], R29 ;
        /*03b8*/        LEA.HI R28, R28, R14, RZ, 0x5 ;
        /*03c8*/        IADD R29.CC, R23, R20 ;
        /*03d0*/        IADD3.RS R22, R22, R49, R39 ;
        /*03d8*/        SHR R34, R28, 0x5 ;
        /*03e8*/        IADD.X R30, R22, R32 ;
        /*03f0*/        LEA R22.CC, R29, R12, 0x7 ;
        /*03f8*/        XMAD R35, R34, c[0x0] [0x16c], RZ ;
        /*0408*/        XMAD R31, R34, c[0x0] [0x16c], RZ ;
        /*0410*/        XMAD.MRG R33, R34, c[0x0] [0x16c].H1, RZ ;
        /*0418*/        LEA.HI.X R29, R29, R16, R30, 0x7 ;
        /*0428*/        XMAD.U16.S16 R30, R34, c[0x0] [0x16c].H1, RZ ;
        /*0430*/        LEA R28.CC, R22, c[0x0][0x148], 0x2 ;
        /*0438*/        XMAD.S16.U16.CHI R40, R34.H1, c[0x0] [0x16c], R35 ;
        /*0448*/        XMAD.S16.S16.CSFU R35, R34.H1, c[0x0] [0x16c].H1, RZ ;
        /*0450*/        XMAD.PSL.CBCC R31, R34.H1, R33.H1, R31 ;
        /*0458*/        LEA.HI.X R29, R22, c[0x0][0x14c], R29, 0x2 ;
        /*0468*/        IADD3.RS R22, R40, R30, R35 ;
        /*0470*/        IADD R40.CC, R31, R20 ;
        /*0478*/        IADD.X R22, R22, R32 ;
        /*0488*/        LEA R31.CC, R40.reuse, R9, 0x7 ;
        /*0490*/        LEA.HI.X R40, R40, R17, R22, 0x7 ;
        /*0498*/        LEA R30.CC, R31, c[0x0][0x148], 0x2 ;
        /*04a8*/        MOV R35, RZ ;
        /*04b0*/        @!P4 LDG.E R35, [R28] ;
        /*04b8*/        ISETP.GE.AND P5, PT, R14, c[0x0][0x168], PT ;
        /*04c8*/        MOV R42, RZ ;
        /*04d0*/        @!P4 LDG.E R42, [R28+0x80] ;
        /*04d8*/        MOV R14, RZ ;
        /*04e8*/        @!P4 LDG.E R14, [R28+0x180] ;
        /*04f0*/        LEA.HI.X R31, R31, c[0x0][0x14c], R40, 0x2 ;
        /*04f8*/        MOV R40, RZ ;
        /*0508*/        @!P4 LDG.E R40, [R28+0x100] ;
        /*0510*/        MOV R29, RZ ;
        /*0518*/        MOV R54, RZ ;
        /*0528*/        @!P5 LDG.E R54, [R30] ;
        /*0530*/        MOV R55, RZ ;
        /*0538*/        @!P5 LDG.E R55, [R30+0x80] ;
        /*0548*/        MOV R28, RZ ;
        /*0550*/        @!P5 LDG.E R28, [R30+0x100] ;
        /*0558*/        MOV R51, RZ ;
        /*0568*/        @!P5 LDG.E R51, [R30+0x180] ;
        /*0570*/        MOV R30, RZ ;
        /*0578*/        @P0 FADD R29, RZ, R44 ;
        /*0588*/        MOV R44, RZ ;
        /*0590*/        @P0 FADD R44, RZ, R37 ;
        /*0598*/        @P1 LDG.E R37, [R26+0x14] ;
        /*05a8*/        @P0 FADD R30, RZ, R43 ;
        /*05b0*/        @P1 LDG.E R43, [R26+0x24] ;
        /*05b8*/        MOV R52, RZ ;
        /*05c8*/        @P0 FADD R52, RZ, R46 ;
        /*05d0*/        @P1 LDG.E R46, [R26+0x34] ;
        /*05d8*/        MOV R53, RZ ;
        /*05e8*/        @P0 FADD R53, RZ, R45 ;
        /*05f0*/        MOV R45, RZ ;
        /*05f8*/        @P0 FADD R45, RZ, R41 ;
        /*0608*/        @P1 FADD R52, R52, R37 ;
        /*0610*/        @P1 LDG.E R37, [R26+0x44] ;
        /*0618*/        @P1 FADD R45, R45, R43 ;
        /*0628*/        @P1 LDG.E R43, [R26+0x54] ;
        /*0630*/        MOV R41, RZ ;
        /*0638*/        @P0 FADD R41, RZ, R47 ;
        /*0648*/        @P1 LDG.E R47, [R26+0x74] ;
        /*0650*/        @P1 FADD R44, R44, R37 ;
        /*0658*/        @P2 LDG.E R37, [R26+0x18] ;
        /*0668*/        @P1 FADD R41, R41, R43 ;
        /*0670*/        @P2 LDG.E R43, [R26+0x8] ;
        /*0678*/        @P1 FADD R53, R53, R50 ;
        /*0688*/        @P1 FADD R29, R29, R46 ;
        /*0690*/        @P1 LDG.E R46, [R26+0x64] ;
        /*0698*/        @P2 FADD R52, R52, R37 ;
        /*06a8*/        @P2 LDG.E R37, [R26+0x48] ;
        /*06b0*/        @P2 FADD R53, R53, R43 ;
        /*06b8*/        @P2 LDG.E R43, [R26+0x28] ;
        /*06c8*/        MOV R31, RZ ;
        /*06d0*/        @P0 FADD R31, RZ, R48 ;
        /*06d8*/        @P1 FADD R31, R31, R46 ;
        /*06e8*/        @P2 LDG.E R46, [R26+0x38] ;
        /*06f0*/        @P2 FADD R44, R44, R37 ;
        /*06f8*/        @P2 LDG.E R37, [R26+0x68] ;
        /*0708*/        @P2 FADD R45, R45, R43 ;
        /*0710*/        @P2 LDG.E R43, [R26+0x58] ;
        /*0718*/        @P2 FADD R29, R29, R46 ;
        /*0728*/        @P3 LDG.E R46, [R26+0x2c] ;
        /*0730*/        @P2 FADD R31, R31, R37 ;
        /*0738*/        @P3 LDG.E R37, [R26+0x1c] ;
        /*0748*/        @P2 FADD R41, R41, R43 ;
        /*0750*/        @P3 LDG.E R43, [R26+0xc] ;
        /*0758*/        @P3 FADD R45, R45, R46 ;
        /*0768*/        @P3 LDG.E R46, [R26+0x5c] ;
        /*0770*/        @P1 FADD R30, R30, R47 ;
        /*0778*/        @P2 LDG.E R47, [R26+0x78] ;
        /*0788*/        DEPBAR.LE SB5, 0x1 ;
        /*0790*/        @P3 FADD R52, R52, R37 ;
        /*0798*/        @P3 LDG.E R37, [R26+0x4c] ;
        /*07a8*/        @P3 FADD R53, R53, R43 ;
        /*07b0*/        @P3 LDG.E R43, [R26+0x3c] ;
        /*07b8*/        @P3 FADD R41, R41, R46 ;
        /*07c8*/        BFE.U32 R46, R35, 0x404 ;
        /*07d0*/        DEPBAR.LE SB5, 0x2 ;
        /*07d8*/        SHFL.IDX PT, R46, R52, R46, 0x1f ;
        /*07e8*/        @P2 FADD R30, R30, R47 ;
        /*07f0*/        @P3 FADD R44, R44, R37 ;
        /*07f8*/        @P3 LDG.E R37, [R26+0x6c] ;
        /*0808*/        @P3 FADD R29, R29, R43 ;
        /*0810*/        @P3 LDG.E R27, [R26+0x7c] ;
        /*0818*/        LOP32I.AND R43, R35, 0xf ;
        /*0828*/        SHFL.IDX PT, R43, R53, R43, 0x1f ;
        /*0830*/        FADD R47, RZ, R43 ;
        /*0838*/        FADD R48, R46, R47 ;
        /*0848*/        BFE.U32 R47, R35, 0x408 ;
        /*0850*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*0858*/        FADD R50, R48, R47 ;
        /*0868*/        BFE.U32 R48, R35, 0x40c ;
        /*0870*/        SHFL.IDX PT, R48, R29, R48, 0x1f ;
        /*0878*/        BFE.U32 R43, R35, 0x414 ;
        /*0888*/        SHFL.IDX PT, R43, R41, R43, 0x1f ;
        /*0890*/        FADD R48, R50, R48 ;
        /*0898*/        BFE.U32 R50, R35, 0x410 ;
        /*08a8*/        SHFL.IDX PT, R50, R44, R50, 0x1f ;
        /*08b0*/        BFE.U32 R47, R42, 0x404 ;
        /*08b8*/        SHFL.IDX PT, R47, R52, R47, 0x1f ;
        /*08c8*/        FADD R46, R48, R50 ;
        /*08d0*/        FADD R43, R46, R43 ;
        /*08d8*/        LOP32I.AND R46, R42, 0xf ;
        /*08e8*/        SHFL.IDX PT, R46, R53, R46, 0x1f ;
        /*08f0*/        FADD R48, RZ, R46 ;
        /*08f8*/        FADD R50, R47, R48 ;
        /*0908*/        BFE.U32 R48, R42, 0x408 ;
        /*0910*/        SHFL.IDX PT, R48, R45, R48, 0x1f ;
        /*0918*/        BFE.U32 R26, R42, 0x410 ;
        /*0928*/        SHFL.IDX PT, R26, R44, R26, 0x1f ;
        /*0930*/        FADD R48, R50, R48 ;
        /*0938*/        BFE.U32 R50, R42, 0x40c ;
        /*0948*/        SHFL.IDX PT, R50, R29, R50, 0x1f ;
        /*0950*/        BFE.U32 R47, R42, 0x414 ;
        /*0958*/        FADD R46, R48, R50 ;
        /*0968*/        BFE.U32 R50, R42, 0x418 ;
        /*0970*/        FADD R48, R46, R26 ;
        /*0978*/        SHFL.IDX PT, R46, R41, R47, 0x1f ;
        /*0988*/        LOP32I.AND R26, R40, 0xf ;
        /*0990*/        SHFL.IDX PT, R26, R53, R26, 0x1f ;
        /*0998*/        FADD R46, R48, R46 ;
        /*09a8*/        BFE.U32 R48, R35, 0x418 ;
        /*09b0*/        DEPBAR.LE SB5, 0x1 ;
        /*09b8*/        @P3 FADD R31, R31, R37 ;
        /*09c8*/        SHFL.IDX PT, R37, R31, R50, 0x1f ;
        /*09d0*/        SHFL.IDX PT, R48, R31, R48, 0x1f ;
        /*09d8*/        FADD R46, R46, R37 ;
        /*09e8*/        BFE.U32 R37, R40, 0x404 ;
        /*09f0*/        SHFL.IDX PT, R37, R52, R37, 0x1f ;
        /*09f8*/        FADD R47, RZ, R26 ;
        /*0a08*/        FADD R43, R43, R48 ;
        /*0a10*/        BFE.U32 R48, R40, 0x40c ;
        /*0a18*/        SHFL.IDX PT, R48, R29, R48, 0x1f ;
        /*0a28*/        FADD R37, R37, R47 ;
        /*0a30*/        BFE.U32 R47, R40, 0x408 ;
        /*0a38*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*0a48*/        BFE.U32 R26, R40, 0x414 ;
        /*0a50*/        SHFL.IDX PT, R26, R41, R26, 0x1f ;
        /*0a58*/        FADD R50, R37, R47 ;
        /*0a68*/        FADD R48, R50, R48 ;
        /*0a70*/        BFE.U32 R50, R40, 0x410 ;
        /*0a78*/        SHFL.IDX PT, R50, R44, R50, 0x1f ;
        /*0a88*/        FADD R37, R48, R50 ;
        /*0a90*/        BFE.U32 R48, R40, 0x418 ;
        /*0a98*/        FADD R26, R37, R26 ;
        /*0aa8*/        SHFL.IDX PT, R37, R31, R48, 0x1f ;
        /*0ab0*/        @P3 FADD R30, R30, R27 ;
        /*0ab8*/        LOP32I.AND R27, R54, 0xf ;
        /*0ac8*/        SHFL.IDX PT, R27, R53, R27, 0x1f ;
        /*0ad0*/        FADD R26, R26, R37 ;
        /*0ad8*/        BFE.U32 R37, R54, 0x404 ;
        /*0ae8*/        SHFL.IDX PT, R37, R52, R37, 0x1f ;
        /*0af0*/        FADD R47, RZ, R27 ;
        /*0af8*/        BFE.U32 R48, R54, 0x40c ;
        /*0b08*/        SHFL.IDX PT, R48, R29, R48, 0x1f ;
        /*0b10*/        FADD R50, R37, R47 ;
        /*0b18*/        BFE.U32 R47, R54, 0x408 ;
        /*0b28*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*0b30*/        BFE.U32 R27, R54, 0x414 ;
        /*0b38*/        FADD R50, R50, R47 ;
        /*0b48*/        SHFL.IDX PT, R27, R41, R27, 0x1f ;
        /*0b50*/        FADD R48, R50, R48 ;
        /*0b58*/        BFE.U32 R50, R54, 0x410 ;
        /*0b68*/        SHFL.IDX PT, R50, R44, R50, 0x1f ;
        /*0b70*/        FADD R37, R48, R50 ;
        /*0b78*/        BFE.U32 R48, R54, 0x418 ;
        /*0b88*/        SHR.U32 R50, R35, 0x1c ;
        /*0b90*/        SHFL.IDX PT, R35, R31, R48, 0x1f ;
        /*0b98*/        FADD R27, R37, R27 ;
        /*0ba8*/        SHFL.IDX PT, R37, R30, R50, 0x1f ;
        /*0bb0*/        FADD R27, R27, R35 ;
        /*0bb8*/        LOP32I.AND R35, R55, 0xf ;
        /*0bc8*/        FADD R43, R43, R37 ;
        /*0bd0*/        SHFL.IDX PT, R35, R53, R35, 0x1f ;
        /*0bd8*/        BFE.U32 R37, R55, 0x404 ;
        /*0be8*/        SHFL.IDX PT, R37, R52, R37, 0x1f ;
        /*0bf0*/        BFE.U32 R48, R55, 0x40c ;
        /*0bf8*/        FADD R47, RZ, R35 ;
        /*0c08*/        SHFL.IDX PT, R48, R29, R48, 0x1f ;
        /*0c10*/        FADD R37, R37, R47 ;
        /*0c18*/        BFE.U32 R47, R55, 0x408 ;
        /*0c28*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*0c30*/        BFE.U32 R35, R55, 0x410 ;
        /*0c38*/        SHFL.IDX PT, R35, R44, R35, 0x1f ;
        /*0c48*/        FADD R50, R37, R47 ;
        /*0c50*/        FADD R50, R50, R48 ;
        /*0c58*/        BFE.U32 R37, R55, 0x414 ;
        /*0c68*/        FADD R35, R50, R35 ;
        /*0c70*/        SHFL.IDX PT, R37, R41, R37, 0x1f ;
        /*0c78*/        @!P4 XMAD.S16.U16.CHI R50, R15.H1, c[0x0] [0x16c], R38 ;
        /*0c88*/        @!P4 IADD3.RS R50, R50, R49, R39 ;
        /*0c90*/        BFE.U32 R49, R55, 0x418 ;
        /*0c98*/        SHFL.IDX PT, R39, R31, R49, 0x1f ;
        /*0ca8*/        SHR.U32 R47, R42, 0x1c ;
        /*0cb0*/        IADD32I R42, R6, 0x60 ;
        /*0cb8*/        SHFL.IDX PT, R47, R30, R47, 0x1f ;
        /*0cc8*/        ISETP.GE.AND P1, PT, R42, c[0x0][0x168], PT ;
        /*0cd0*/        FADD R38, R35, R37 ;
        /*0cd8*/        MOV R35, RZ ;
        /*0ce8*/        BFE.U32 R37, R28, 0x404 ;
        /*0cf0*/        FADD R39, R38, R39 ;
        /*0cf8*/        @!P1 LDG.E R35, [R24] ;
        /*0d08*/        LOP32I.AND R38, R28.reuse, 0xf ;
        /*0d10*/        SHFL.IDX PT, R37, R52, R37, 0x1f ;
        /*0d18*/        FADD R46, R46, R47 ;
        /*0d28*/        SHFL.IDX PT, R38, R53, R38, 0x1f ;
        /*0d30*/        BFE.U32 R47, R28, 0x408 ;
        /*0d38*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*0d48*/        FADD R42, RZ, R38 ;
        /*0d50*/        FADD R48, R37, R42 ;
        /*0d58*/        FADD R49, R48, R47 ;
        /*0d68*/        BFE.U32 R48, R28, 0x40c ;
        /*0d70*/        SHFL.IDX PT, R48, R29, R48, 0x1f ;
        /*0d78*/        MOV R42, RZ ;
        /*0d88*/        @!P1 LDG.E R42, [R24+0x80] ;
        /*0d90*/        FADD R38, R49, R48 ;
        /*0d98*/        BFE.U32 R49, R28, 0x410 ;
        /*0da8*/        SHFL.IDX PT, R49, R44, R49, 0x1f ;
        /*0db0*/        FADD R37, R38, R49 ;
        /*0db8*/        BFE.U32 R38, R28, 0x414 ;
        /*0dc8*/        SHFL.IDX PT, R38, R41, R38, 0x1f ;
        /*0dd0*/        BFE.U32 R49, R28, 0x418 ;
        /*0dd8*/        FADD R47, R37, R38 ;
        /*0de8*/        SHFL.IDX PT, R37, R31, R49, 0x1f ;
        /*0df0*/        FADD R38, R47, R37 ;
        /*0df8*/        MOV R37, RZ ;
        /*0e08*/        @!P1 LDG.E R37, [R24+0x100] ;
        /*0e10*/        SHR.U32 R47, R40, 0x1c ;
        /*0e18*/        SHFL.IDX PT, R47, R30, R47, 0x1f ;
        /*0e28*/        SHR.U32 R40, R55, 0x1c ;
        /*0e30*/        SHFL.IDX PT, R40, R30, R40, 0x1f ;
        /*0e38*/        SHR.U32 R48, R54, 0x1c ;
        /*0e48*/        FFMA R43, R43, 1, RZ ;
        /*0e50*/        SHFL.IDX PT, R48, R30, R48, 0x1f ;
        /*0e58*/        SHR.U32 R49, R28, 0x1c ;
        /*0e68*/        SHFL.IDX PT, R49, R30, R49, 0x1f ;
        /*0e70*/        FFMA R28, R46, 2, R43 ;
        /*0e78*/        FADD R47, R26, R47 ;
        /*0e88*/        FADD R39, R39, R40 ;
        /*0e90*/        FADD R27, R27, R48 ;
        /*0e98*/        FADD R38, R38, R49 ;
        /*0ea8*/        FFMA R28, R47, 4, R28 ;
        /*0eb0*/        DEPBAR.LE SB5, 0x2 ;
        /*0eb8*/        LOP32I.AND R26, R35.reuse, 0xf ;
        /*0ec8*/        BFE.U32 R43, R35.reuse, 0x404 ;
        /*0ed0*/        SHFL.IDX PT, R26, R53, R26, 0x1f ;
        /*0ed8*/        BFE.U32 R46, R35.reuse, 0x408 ;
        /*0ee8*/        SHFL.IDX PT, R43, R52, R43, 0x1f ;
        /*0ef0*/        BFE.U32 R40, R35.reuse, 0x40c ;
        /*0ef8*/        SHFL.IDX PT, R46, R45, R46, 0x1f ;
        /*0f08*/        BFE.U32 R49, R35, 0x410 ;
        /*0f10*/        SHFL.IDX PT, R40, R29, R40, 0x1f ;
        /*0f18*/        FADD R48, RZ, R26 ;
        /*0f28*/        FADD R43, R43, R48 ;
        /*0f30*/        SHFL.IDX PT, R48, R44, R49, 0x1f ;
        /*0f38*/        FADD R46, R43, R46 ;
        /*0f48*/        FADD R47, R46, R40 ;
        /*0f50*/        FFMA R40, R27, 1, RZ ;
        /*0f58*/        MOV R26, RZ ;
        /*0f68*/        @!P1 LDG.E R26, [R24+0x180] ;
        /*0f70*/        FFMA R27, R39, 2, R40 ;
        /*0f78*/        DEPBAR.LE SB5, 0x1 ;
        /*0f88*/        LOP32I.AND R39, R42.reuse, 0xf ;
        /*0f90*/        BFE.U32 R43, R35, 0x414 ;
        /*0f98*/        SHFL.IDX PT, R25, R53, R39, 0x1f ;
        /*0fa8*/        FADD R48, R47, R48 ;
        /*0fb0*/        SHFL.IDX PT, R43, R41, R43, 0x1f ;
        /*0fb8*/        BFE.U32 R47, R42, 0x404 ;
        /*0fc8*/        FFMA R27, R38, 4, R27 ;
        /*0fd0*/        SHFL.IDX PT, R47, R52, R47, 0x1f ;
        /*0fd8*/        IADD32I R24, R6, 0x40 ;
        /*0fe8*/        BFE.U32 R46, R35, 0x418 ;
        /*0ff0*/        BFE.U32 R38, R42.reuse, 0x408 ;
        /*0ff8*/        SHFL.IDX PT, R46, R31, R46, 0x1f ;
        /*1008*/        SHR R49, R24, 0x1f ;
        /*1010*/        SHFL.IDX PT, R38, R45, R38, 0x1f ;
        /*1018*/        BFE.U32 R40, R42, 0x40c ;
        /*1028*/        LEA.HI R49, R49, R24, RZ, 0x5 ;
        /*1030*/        SHFL.IDX PT, R40, R29, R40, 0x1f ;
        /*1038*/        FADD R25, RZ, R25 ;
        /*1048*/        SHR R39, R49, 0x5 ;
        /*1050*/        FADD R43, R48, R43 ;
        /*1058*/        FADD R25, R47, R25 ;
        /*1068*/        XMAD R48, R39, c[0x0] [0x16c], RZ ;
        /*1070*/        BFE.U32 R47, R42, 0x410 ;
        /*1078*/        FADD R46, R43, R46 ;
        /*1088*/        SHFL.IDX PT, R47, R44, R47, 0x1f ;
        /*1090*/        FADD R25, R25, R38 ;
        /*1098*/        XMAD.S16.U16.CHI R48, R39.H1, c[0x0] [0x16c], R48 ;
        /*10a8*/        XMAD.U16.S16 R43, R39, c[0x0] [0x16c].H1, RZ ;
        /*10b0*/        XMAD.S16.S16.CSFU R38, R39.H1, c[0x0] [0x16c].H1, RZ ;
        /*10b8*/        XMAD R49, R39, c[0x0] [0x16c], RZ ;
        /*10c8*/        IADD3.RS R43, R48, R43, R38 ;
        /*10d0*/        BFE.U32 R48, R42, 0x414 ;
        /*10d8*/        FADD R40, R25, R40 ;
        /*10e8*/        SHFL.IDX PT, R25, R41, R48, 0x1f ;
        /*10f0*/        XMAD.MRG R38, R39, c[0x0] [0x16c].H1, RZ ;
        /*10f8*/        XMAD.PSL.CBCC R55, R39.H1, R38.H1, R49 ;
        /*1108*/        FADD R47, R40, R47 ;
        /*1110*/        IADD R55.CC, R55, R20 ;
        /*1118*/        BFE.U32 R54, R42, 0x418 ;
        /*1128*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x168], PT ;
        /*1130*/        SHFL.IDX PT, R49, R31, R54, 0x1f ;
        /*1138*/        IADD.X R40, R43, R32 ;
        /*1148*/        LEA R43.CC, R55, R10, 0x7 ;
        /*1150*/        FADD R47, R47, R25 ;
        /*1158*/        LEA.HI.X R25, R55, R18, R40, 0x7 ;
        /*1168*/        LEA R24.CC, R43, c[0x0][0x148], 0x2 ;
        /*1170*/        SHR.U32 R55, R42, 0x1c ;
        /*1178*/        MOV R42, RZ ;
        /*1188*/        SHFL.IDX PT, R55, R30, R55, 0x1f ;
        /*1190*/        LEA.HI.X R25, R43, c[0x0][0x14c], R25, 0x2 ;
        /*1198*/        @!P0 LDG.E R42, [R24] ;
        /*11a8*/        SHR.U32 R48, R35, 0x1c ;
        /*11b0*/        DEPBAR.LE SB5, 0x1 ;
        /*11b8*/        LOP32I.AND R35, R37.reuse, 0xf ;
        /*11c8*/        SHFL.IDX PT, R48, R30, R48, 0x1f ;
        /*11d0*/        FADD R49, R47, R49 ;
        /*11d8*/        SHFL.IDX PT, R35, R53, R35, 0x1f ;
        /*11e8*/        MOV R43, RZ ;
        /*11f0*/        @!P0 LDG.E R43, [R24+0x80] ;
        /*11f8*/        BFE.U32 R47, R37, 0x404 ;
        /*1208*/        SHFL.IDX PT, R47, R52, R47, 0x1f ;
        /*1210*/        FADD R46, R46, R48 ;
        /*1218*/        FADD R48, RZ, R35 ;
        /*1228*/        FADD R54, R47, R48 ;
        /*1230*/        BFE.U32 R48, R37, 0x408 ;
        /*1238*/        SHFL.IDX PT, R48, R45, R48, 0x1f ;
        /*1248*/        FADD R49, R49, R55 ;
        /*1250*/        FADD R55, R54, R48 ;
        /*1258*/        BFE.U32 R54, R37, 0x40c ;
        /*1268*/        SHFL.IDX PT, R54, R29, R54, 0x1f ;
        /*1270*/        BFE.U32 R47, R37.reuse, 0x414 ;
        /*1278*/        BFE.U32 R48, R37, 0x418 ;
        /*1288*/        SHFL.IDX PT, R47, R41, R47, 0x1f ;
        /*1290*/        FADD R54, R55, R54 ;
        /*1298*/        SHFL.IDX PT, R48, R31, R48, 0x1f ;
        /*12a8*/        BFE.U32 R55, R37, 0x410 ;
        /*12b0*/        SHFL.IDX PT, R55, R44, R55, 0x1f ;
        /*12b8*/        FADD R35, R54, R55 ;
        /*12c8*/        FADD R35, R35, R47 ;
        /*12d0*/        FADD R47, R35, R48 ;
        /*12d8*/        MOV R35, RZ ;
        /*12e8*/        @!P0 LDG.E R35, [R24+0x100] ;
        /*12f0*/        SHR.U32 R54, R37, 0x1c ;
        /*12f8*/        MOV R37, RZ ;
        /*1308*/        @!P0 LDG.E R37, [R24+0x180] ;
        /*1310*/        @!P4 IADD R23.CC, R23, R20 ;
        /*1318*/        SHFL.IDX PT, R48, R30, R54, 0x1f ;
        /*1328*/        @!P4 IADD.X R50, R50, R32 ;
        /*1330*/        FFMA R46, R46, 1, RZ ;
        /*1338*/        FADD R32, R47, R48 ;
        /*1348*/        FFMA R46, R49, 2, R46 ;
        /*1350*/        DEPBAR.LE SB5, 0x3 ;
        /*1358*/        LOP32I.AND R47, R42, 0xf ;
        /*1368*/        DEPBAR.LE SB5, 0x2 ;
        /*1370*/        SHFL.IDX PT, R47, R53, R47, 0x1f ;
        /*1378*/        LOP32I.AND R48, R43, 0xf ;
        /*1388*/        SHFL.IDX PT, R48, R53, R48, 0x1f ;
        /*1390*/        BFE.U32 R49, R42, 0x404 ;
        /*1398*/        BFE.U32 R54, R43, 0x404 ;
        /*13a8*/        SHFL.IDX PT, R49, R52, R49, 0x1f ;
        /*13b0*/        FADD R24, RZ, R47 ;
        /*13b8*/        SHFL.IDX PT, R54, R52, R54, 0x1f ;
        /*13c8*/        BFE.U32 R47, R42, 0x408 ;
        /*13d0*/        SHFL.IDX PT, R47, R45, R47, 0x1f ;
        /*13d8*/        FADD R25, RZ, R48 ;
        /*13e8*/        BFE.U32 R48, R43.reuse, 0x408 ;
        /*13f0*/        BFE.U32 R55, R43, 0x40c ;
        /*13f8*/        SHFL.IDX PT, R48, R45, R48, 0x1f ;
        /*1408*/        FADD R24, R49, R24 ;
        /*1410*/        SHFL.IDX PT, R55, R29, R55, 0x1f ;
        /*1418*/        FADD R25, R54, R25 ;
        /*1428*/        BFE.U32 R54, R42, 0x40c ;
        /*1430*/        FADD R24, R24, R47 ;
        /*1438*/        SHFL.IDX PT, R54, R29, R54, 0x1f ;
        /*1448*/        BFE.U32 R47, R43, 0x410 ;
        /*1450*/        SHFL.IDX PT, R47, R44, R47, 0x1f ;
        /*1458*/        FADD R25, R25, R48 ;
        /*1468*/        FADD R49, R25, R55 ;
        /*1470*/        BFE.U32 R25, R42.reuse, 0x410 ;
        /*1478*/        BFE.U32 R48, R42, 0x414 ;
        /*1488*/        SHFL.IDX PT, R25, R44, R25, 0x1f ;
        /*1490*/        FADD R24, R24, R54 ;
        /*1498*/        BFE.U32 R54, R43, 0x414 ;
        /*14a8*/        FADD R47, R49, R47 ;
        /*14b0*/        SHFL.IDX PT, R49, R41, R48, 0x1f ;
        /*14b8*/        BFE.U32 R55, R42, 0x418 ;
        /*14c8*/        SHFL.IDX PT, R54, R41, R54, 0x1f ;
        /*14d0*/        FADD R24, R24, R25 ;
        /*14d8*/        SHFL.IDX PT, R25, R31, R55, 0x1f ;
        /*14e8*/        FADD R24, R24, R49 ;
        /*14f0*/        FADD R49, R47, R54 ;
        /*14f8*/        BFE.U32 R54, R43, 0x418 ;
        /*1508*/        SHFL.IDX PT, R47, R31, R54, 0x1f ;
        /*1510*/        FADD R25, R24, R25 ;
        /*1518*/        FADD R24, R49, R47 ;
        /*1528*/        DEPBAR.LE SB5, 0x1 ;
        /*1530*/        LOP32I.AND R47, R35.reuse, 0xf ;
        /*1538*/        BFE.U32 R49, R35.reuse, 0x404 ;
        /*1548*/        SHFL.IDX PT, R47, R53, R47, 0x1f ;
        /*1550*/        BFE.U32 R54, R35, 0x40c ;
        /*1558*/        SHFL.IDX PT, R49, R52, R49, 0x1f ;
        /*1568*/        FADD R48, RZ, R47 ;
        /*1570*/        SHFL.IDX PT, R54, R29, R54, 0x1f ;
        /*1578*/        FADD R49, R49, R48 ;
        /*1588*/        BFE.U32 R48, R35, 0x408 ;
        /*1590*/        SHFL.IDX PT, R48, R45, R48, 0x1f ;
        /*1598*/        FADD R55, R49, R48 ;
        /*15a8*/        FADD R54, R55, R54 ;
        /*15b0*/        BFE.U32 R55, R35, 0x410 ;
        /*15b8*/        SHFL.IDX PT, R47, R44, R55, 0x1f ;
        /*15c8*/        BFE.U32 R49, R35, 0x414 ;
        /*15d0*/        SHR.U32 R55, R42, 0x1c ;
        /*15d8*/        SHFL.IDX PT, R49, R41, R49, 0x1f ;
        /*15e8*/        BFE.U32 R48, R35, 0x418 ;
        /*15f0*/        SHFL.IDX PT, R42, R30, R55, 0x1f ;
        /*15f8*/        FADD R47, R54, R47 ;
        /*1608*/        SHFL.IDX PT, R48, R31, R48, 0x1f ;
        /*1610*/        LOP32I.AND R54, R14, 0xf ;
        /*1618*/        FADD R47, R47, R49 ;
        /*1628*/        BFE.U32 R49, R14, 0x404 ;
        /*1630*/        FADD R42, R25, R42 ;
        /*1638*/        SHFL.IDX PT, R25, R53, R54, 0x1f ;
        /*1648*/        LOP32I.AND R55, R51, 0xf ;
        /*1650*/        SHFL.IDX PT, R49, R52, R49, 0x1f ;
        /*1658*/        FFMA R32, R32, 4, R46 ;
        /*1668*/        SHR.U32 R43, R43, 0x1c ;
        /*1670*/        FADD R46, R47, R48 ;
        /*1678*/        SHFL.IDX PT, R47, R53, R55, 0x1f ;
        /*1688*/        BFE.U32 R54, R51, 0x404 ;
        /*1690*/        SHFL.IDX PT, R43, R30, R43, 0x1f ;
        /*1698*/        LOP32I.AND R48, R37.reuse, 0xf ;
        /*16a8*/        SHFL.IDX PT, R54, R52, R54, 0x1f ;
        /*16b0*/        BFE.U32 R55, R37, 0x404 ;
        /*16b8*/        SHFL.IDX PT, R48, R53, R48, 0x1f ;
        /*16c8*/        FADD R25, RZ, R25 ;
        /*16d0*/        FADD R49, R49, R25 ;
        /*16d8*/        SHFL.IDX PT, R25, R52, R55, 0x1f ;
        /*16e8*/        BFE.U32 R55, R14, 0x408 ;
        /*16f0*/        SHFL.IDX PT, R55, R45, R55, 0x1f ;
        /*16f8*/        FADD R47, RZ, R47 ;
        /*1708*/        FADD R43, R24, R43 ;
        /*1710*/        LOP32I.AND R24, R26, 0xf ;
        /*1718*/        FADD R47, R54, R47 ;
        /*1728*/        SHFL.IDX PT, R24, R53, R24, 0x1f ;
        /*1730*/        BFE.U32 R54, R51, 0x408 ;
        /*1738*/        FADD R48, RZ, R48 ;
        /*1748*/        SHFL.IDX PT, R54, R45, R54, 0x1f ;
        /*1750*/        BFE.U32 R53, R26, 0x404 ;
        /*1758*/        FADD R25, R25, R48 ;
        /*1768*/        SHFL.IDX PT, R48, R52, R53, 0x1f ;
        /*1770*/        FADD R49, R49, R55 ;
        /*1778*/        BFE.U32 R55, R26, 0x408 ;
        /*1788*/        SHFL.IDX PT, R55, R45, R55, 0x1f ;
        /*1790*/        BFE.U32 R53, R51, 0x40c ;
        /*1798*/        BFE.U32 R52, R14, 0x40c ;
        /*17a8*/        SHFL.IDX PT, R53, R29, R53, 0x1f ;
        /*17b0*/        FADD R47, R47, R54 ;
        /*17b8*/        SHFL.IDX PT, R52, R29, R52, 0x1f ;
        /*17c8*/        FADD R54, RZ, R24 ;
        /*17d0*/        FADD R48, R48, R54 ;
        /*17d8*/        FADD R54, R48, R55 ;
        /*17e8*/        BFE.U32 R48, R26, 0x40c ;
        /*17f0*/        SHFL.IDX PT, R24, R29, R48, 0x1f ;
        /*17f8*/        FADD R47, R47, R53 ;
        /*1808*/        BFE.U32 R53, R14, 0x410 ;
        /*1810*/        FADD R49, R49, R52 ;
        /*1818*/        SHFL.IDX PT, R52, R44, R53, 0x1f ;
        /*1828*/        BFE.U32 R55, R26, 0x410 ;
        /*1830*/        SHFL.IDX PT, R55, R44, R55, 0x1f ;
        /*1838*/        FADD R24, R54, R24 ;
        /*1848*/        BFE.U32 R54, R37, 0x408 ;
        /*1850*/        FADD R48, R49, R52 ;
        /*1858*/        SHFL.IDX PT, R52, R45, R54, 0x1f ;
        /*1868*/        BFE.U32 R49, R51, 0x410 ;
        /*1870*/        SHFL.IDX PT, R49, R44, R49, 0x1f ;
        /*1878*/        FADD R24, R24, R55 ;
        /*1888*/        BFE.U32 R55, R26, 0x414 ;
        /*1890*/        SHFL.IDX PT, R45, R41, R55, 0x1f ;
        /*1898*/        FADD R25, R25, R52 ;
        /*18a8*/        BFE.U32 R52, R37, 0x40c ;
        /*18b0*/        SHFL.IDX PT, R52, R29, R52, 0x1f ;
        /*18b8*/        BFE.U32 R53, R14, 0x414 ;
        /*18c8*/        BFE.U32 R54, R51, 0x414 ;
        /*18d0*/        SHFL.IDX PT, R53, R41, R53, 0x1f ;
        /*18d8*/        FADD R47, R47, R49 ;
        /*18e8*/        SHFL.IDX PT, R54, R41, R54, 0x1f ;
        /*18f0*/        FADD R45, R24, R45 ;
        /*18f8*/        BFE.U32 R24, R37, 0x414 ;
        /*1908*/        FADD R49, R25, R52 ;
        /*1910*/        SHFL.IDX PT, R29, R41, R24, 0x1f ;
        /*1918*/        BFE.U32 R25, R37, 0x410 ;
        /*1928*/        SHFL.IDX PT, R44, R44, R25, 0x1f ;
        /*1930*/        @!P4 LEA R25.CC, R23.reuse, R12, 0x5 ;
        /*1938*/        @!P4 LEA.HI.X R50, R23, R16, R50, 0x5 ;
        /*1948*/        @!P5 XMAD R23, R34, c[0x0] [0x16c], R20 ;
        /*1950*/        @!P4 LEA R24.CC, R25, c[0x0][0x150], 0x1 ;
        /*1958*/        FADD R48, R48, R53 ;
        /*1968*/        FADD R47, R47, R54 ;
        /*1970*/        @!P5 XMAD.PSL.CBCC R34, R34.H1, R33.H1, R23 ;
        /*1978*/        @!P4 LEA.HI.X R25, R25, c[0x0][0x154], R50, 0x1 ;
        /*1988*/        @!P1 LEA R23.CC, R19.reuse, R8, 0x5 ;
        /*1990*/        @!P4 LDG.E.U16 R24, [R24] ;
        /*1998*/        @!P0 XMAD R33, R39.reuse, c[0x0] [0x16c], R20 ;
        /*19a8*/        BFE.U32 R54, R14, 0x418 ;
        /*19b0*/        BFE.U32 R52, R26, 0x418 ;
        /*19b8*/        SHFL.IDX PT, R54, R31, R54, 0x1f ;
        /*19c8*/        BFE.U32 R53, R51, 0x418 ;
        /*19d0*/        SHFL.IDX PT, R52, R31, R52, 0x1f ;
        /*19d8*/        BFE.U32 R55, R37, 0x418 ;
        /*19e8*/        SHFL.IDX PT, R53, R31, R53, 0x1f ;
        /*19f0*/        @!P1 LEA.HI.X R36, R19, R5, R36, 0x5 ;
        /*19f8*/        SHFL.IDX PT, R55, R31, R55, 0x1f ;
        /*1a08*/        @!P0 XMAD.PSL.CBCC R39, R39.H1, R38.H1, R33 ;
        /*1a10*/        @!P5 LEA R31.CC, R34, R9, 0x5 ;
        /*1a18*/        @!P5 LEA.HI.X R33, R34, R17, R22, 0x5 ;
        /*1a28*/        @!P0 LEA R19.CC, R39.reuse, R10, 0x5 ;
        /*1a30*/        @!P0 LEA.HI.X R22, R39, R18, R40, 0x5 ;
        /*1a38*/        @!P5 LEA R40.CC, R31.reuse, c[0x0][0x150], 0x1 ;
        /*1a48*/        @!P5 LEA.HI.X R41, R31, c[0x0][0x154], R33, 0x1 ;
        /*1a50*/        @!P0 LEA R38.CC, R19.reuse, c[0x0][0x150], 0x1 ;
        /*1a58*/        @!P5 LDG.E.U16 R40, [R40] ;
        /*1a68*/        @!P0 LEA.HI.X R39, R19, c[0x0][0x154], R22, 0x1 ;
        /*1a70*/        @!P1 LEA R22.CC, R23.reuse, c[0x0][0x150], 0x1 ;
        /*1a78*/        @!P0 LDG.E.U16 R38, [R38] ;
        /*1a88*/        @!P1 LEA.HI.X R23, R23, c[0x0][0x154], R36, 0x1 ;
        /*1a90*/        @!P1 LDG.E.U16 R22, [R22] ;
        /*1a98*/        SHR.U32 R19, R14, 0x1c ;
        /*1aa8*/        SHR.U32 R35, R35, 0x1c ;
        /*1ab0*/        SHFL.IDX PT, R19, R30, R19, 0x1f ;
        /*1ab8*/        SHR.U32 R31, R26, 0x1c ;
        /*1ac8*/        SHFL.IDX PT, R25, R30, R35, 0x1f ;
        /*1ad0*/        SHR.U32 R51, R51, 0x1c ;
        /*1ad8*/        SHFL.IDX PT, R14, R30, R31, 0x1f ;
        /*1ae8*/        SHR.U32 R37, R37, 0x1c ;
        /*1af0*/        SHFL.IDX PT, R51, R30, R51, 0x1f ;
        /*1af8*/        FADD R44, R49, R44 ;
        /*1b08*/        SHFL.IDX PT, R26, R30, R37, 0x1f ;
        /*1b10*/        FADD R48, R48, R54 ;
        /*1b18*/        FFMA R42, R42, 1, RZ ;
        /*1b28*/        FADD R44, R44, R29 ;
        /*1b30*/        FADD R19, R48, R19 ;
        /*1b38*/        FADD R45, R45, R52 ;
        /*1b48*/        IADD R20, R20, c[0x0][0x1c] ;
        /*1b50*/        FADD R53, R47, R53 ;
        /*1b58*/        FFMA R42, R43, 2, R42 ;
        /*1b68*/        FADD R25, R46, R25 ;
        /*1b70*/        FADD R44, R44, R55 ;
        /*1b78*/        FFMA R31, R19, -8, R28 ;
        /*1b88*/        MOV R28, RZ ;
        /*1b90*/        FADD R14, R45, R14 ;
        /*1b98*/        FFMA R25, R25, 4, R42 ;
        /*1ba8*/        FADD R29, R53, R51 ;
        /*1bb0*/        FADD R26, R44, R26 ;
        /*1bb8*/        FFMA R30, R14, -8, R32 ;
        /*1bc8*/        MOV R14, RZ ;
        /*1bd0*/        MOV R19, RZ ;
        /*1bd8*/        MOV R23, RZ ;
        /*1be8*/        FFMA R29, R29, -8, R27 ;
        /*1bf0*/        FFMA R25, R26, -8, R25 ;
        /*1bf8*/        DEPBAR.LE SB5, 0x3 ;
        /*1c08*/        @!P4 HADD2.F32 R14, R24.H0_H0, -RZ.H0_H0 ;
        /*1c10*/        FFMA R21, R31, R14, R21 ;
        /*1c18*/        DEPBAR.LE SB5, 0x1 ;
        /*1c28*/        @!P5 HADD2.F32 R19, R40.H0_H0, -RZ.H0_H0 ;
        /*1c30*/        @!P0 HADD2.F32 R28, R38.H0_H0, -RZ.H0_H0 ;
        /*1c38*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x16c], PT ;
        /*1c48*/        FFMA R2, R29, R19, R2 ;
        /*1c50*/        @!P1 HADD2.F32 R23, R22.H0_H0, -RZ.H0_H0 ;
        /*1c58*/        FFMA R3, R25, R28, R3 ;
        /*1c68*/        FFMA R4, R30, R23, R4 ;
        /*1c70*/        @!P0 BRA 0x258 ;
        /*1c78*/        IADD32I R8, R6.reuse, 0x20 ;
        /*1c88*/        S2R R0, SR_CTAID.Z ;
        /*1c90*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x168], PT ;
        /*1c98*/        S2R R7, SR_CTAID.Y ;
        /*1ca8*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*1cb0*/        IADD32I R8, R6, 0x40 ;
        /*1cb8*/        XMAD R0, R7, c[0x0] [0x1c], R0 ;
        /*1cc8*/        XMAD.MRG R5, R7, c[0x0] [0x1c].H1, RZ ;
        /*1cd0*/        XMAD.PSL.CBCC R0, R7.H1, R5.H1, R0 ;
        /*1cd8*/        XMAD.MRG R7, R0, c[0x0] [0x168].H1, RZ ;
        /*1ce8*/        XMAD R5, R0, c[0x0] [0x168], R6 ;
        /*1cf0*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x168], PT ;
        /*1cf8*/        XMAD.PSL.CBCC R0, R0.H1, R7.H1, R5 ;
        /*1d08*/        @!P0 SHR.U32 R5, R0.reuse, 0x1e ;
        /*1d10*/        @!P0 ISCADD R8.CC, R0, c[0x0][0x160], 0x2 ;
        /*1d18*/        @!P1 IADD32I R12, R0, 0x20 ;
        /*1d28*/        @!P0 IADD.X R9, R5, c[0x0][0x164] ;
        /*1d30*/        IADD32I R5, R6, 0x60 ;
        /*1d38*/        @!P0 STG.E [R8], R21 ;
        /*1d48*/        @!P1 SHR.U32 R11, R12, 0x1e ;
        /*1d50*/        @!P2 IADD32I R7, R0, 0x40 ;
        /*1d58*/        @!P1 ISCADD R12.CC, R12, c[0x0][0x160], 0x2 ;
        /*1d68*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x168], PT ;
        /*1d70*/        @!P2 SHR.U32 R10, R7, 0x1e ;
        /*1d78*/        @!P1 IADD.X R13, R11, c[0x0][0x164] ;
        /*1d88*/        @!P2 ISCADD R6.CC, R7, c[0x0][0x160], 0x2 ;
        /*1d90*/        @!P1 STG.E [R12], R2 ;
        /*1d98*/        @!P2 IADD.X R7, R10, c[0x0][0x164] ;
        /*1da8*/        @!P2 STG.E [R6], R3 ;
        /*1db0*/        @P3 EXIT ;
        /*1db8*/        IADD32I R0, R0, 0x60 ;
        /*1dc8*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*1dd0*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*1dd8*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1de8*/        STG.E [R2], R4 ;
        /*1df0*/        NOP ;
        /*1df8*/        NOP ;
        /*1e08*/        EXIT ;
        /*1e10*/        BRA 0x1e10 ;
        /*1e18*/        NOP;
        /*1e28*/        NOP;
        /*1e30*/        NOP;
        /*1e38*/        NOP;
		..........

		Function : lut_r2_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R22, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R11, SR_CTAID.Z ;
        /*0030*/        ISCADD R0, R0, R22, 0x7 ;
        /*0038*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x16c], PT ;
        /*0048*/        IADD R0, R0, R0 ;
        /*0050*/        LOP32I.AND R0, R0, 0xffffffc0 ;
        /*0058*/        @P0 MOV R21, RZ ;
        /*0068*/        @P0 MOV R20, RZ ;
        /*0070*/        LOP3.LUT R19, R0, 0x1f, R22, 0xf8 ;
        /*0078*/        @P0 BRA 0x1078 ;
        /*0088*/        SHR R0, R19.reuse, 0x1f ;
        /*0090*/        S2R R18, SR_CTAID.Y ;
        /*0098*/        IADD32I R16, R19, 0x20 ;
        /*00a8*/        LEA.HI R0, R0, R19, RZ, 0x5 ;
        /*00b0*/        SHR R3, R16, 0x1f ;
        /*00b8*/        SHR R2, R0, 0x5 ;
        /*00c8*/        LEA.HI R3, R3, R16, RZ, 0x5 ;
        /*00d0*/        XMAD R17, R2, c[0x0] [0x16c], RZ ;
        /*00d8*/        XMAD.MRG R7, R2, c[0x0] [0x16c].H1, RZ ;
        /*00e8*/        SHR R13, R3, 0x5 ;
        /*00f0*/        XMAD R4, R18, c[0x0] [0x16c], RZ ;
        /*00f8*/        XMAD.MRG R5, R18, c[0x0] [0x16c].H1, RZ ;
        /*0108*/        XMAD.PSL.CBCC R17, R2.H1, R7.H1, R17 ;
        /*0110*/        LOP32I.AND R14, R0, 0xffffffe0 ;
        /*0118*/        LOP32I.AND R3, R3, 0xffffffe0 ;
        /*0128*/        XMAD R7, R13, c[0x0] [0x16c], RZ ;
        /*0130*/        XMAD.PSL.CBCC R18, R18.H1, R5.H1, R4 ;
        /*0138*/        XMAD R4, R2, c[0x0] [0x16c], RZ ;
        /*0148*/        XMAD.U16.S16 R15, R2, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        XMAD R0, R13, c[0x0] [0x16c], RZ ;
        /*0158*/        XMAD.MRG R6, R13, c[0x0] [0x16c].H1, RZ ;
        /*0168*/        ISETP.GE.AND P4, PT, R19, c[0x0][0x168], PT ;
        /*0170*/        XMAD.U16.S16 R12, R13, c[0x0] [0x16c].H1, RZ ;
        /*0178*/        XMAD.S16.U16.CHI R4, R2.H1, c[0x0] [0x16c], R4 ;
        /*0188*/        XMAD.S16.S16.CSFU R2, R2.H1, c[0x0] [0x16c].H1, RZ ;
        /*0190*/        XMAD.S16.S16.CSFU R5, R13.H1, c[0x0] [0x16c].H1, RZ ;
        /*0198*/        XMAD.S16.U16.CHI R7, R13.H1, c[0x0] [0x16c], R7 ;
        /*01a8*/        IADD R16, R16, -R3 ;
        /*01b0*/        IADD R14, R19, -R14 ;
        /*01b8*/        XMAD.PSL.CBCC R13, R13.H1, R6.H1, R0 ;
        /*01c8*/        IADD3.RS R15, R4, R15, R2 ;
        /*01d0*/        MOV R21, RZ ;
        /*01d8*/        IADD3.RS R12, R7, R12, R5 ;
        /*01e8*/        MOV R20, RZ ;
        /*01f0*/        SHR R10, R14, 0x1f ;
        /*01f8*/        SHR R0, R16, 0x1f ;
        /*0208*/        IADD R27.CC, R11.reuse, R17 ;
        /*0210*/        SHR R5, R11, 0x1f ;
        /*0218*/        IADD.X R28, R5, R15 ;
        /*0228*/        LEA R2.CC, R27.reuse, R14, 0x7 ;
        /*0230*/        LEA.HI.X R3, R27, R10, R28, 0x7 ;
        /*0238*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2 ;
        /*0248*/        LEA.HI.X R7, R2, c[0x0][0x14c], R3, 0x2 ;
        /*0250*/        IADD R25.CC, R11, R13 ;
        /*0258*/        R2P PR, R22, 0xf ;
        /*0268*/        IADD R3, R18, R11 ;
        /*0270*/        IADD.X R23, R5, R12 ;
        /*0278*/        LEA R4.CC, R25.reuse, R16, 0x7 ;
        /*0288*/        SHL R24, R3, 0x5 ;
        /*0290*/        LEA.HI.X R5, R25, R0, R23, 0x7 ;
        /*0298*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2 ;
        /*02a8*/        LEA.HI.X R3, R4, c[0x0][0x14c], R5, 0x2 ;
        /*02b0*/        SHR R5, R24.reuse, 0x1e ;
        /*02b8*/        @P0 ISCADD R8.CC, R24, c[0x0][0x158], 0x2 ;
        /*02c8*/        @P0 IADD.X R9, R5, c[0x0][0x15c] ;
        /*02d0*/        @P0 LDG.E R8, [R8] ;
        /*02d8*/        ISCADD R4.CC, R24, c[0x0][0x158], 0x2 ;
        /*02e8*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*02f0*/        @P1 LDG.E R34, [R4+0x4] ;
        /*02f8*/        @P2 LDG.E R33, [R4+0x8] ;
        /*0308*/        @P0 LDG.E R29, [R4+0x20] ;
        /*0310*/        @P0 LDG.E R31, [R4+0x10] ;
        /*0318*/        @P1 LDG.E R39, [R4+0x14] ;
        /*0328*/        @P2 LDG.E R9, [R4+0x18] ;
        /*0330*/        @P3 LDG.E R32, [R4+0xc] ;
        /*0338*/        MOV R35, RZ ;
        /*0348*/        @P1 LDG.E R38, [R4+0x24] ;
        /*0350*/        MOV R26, RZ ;
        /*0358*/        @!P4 LDG.E R26, [R6] ;
        /*0368*/        MOV R36, RZ ;
        /*0370*/        @!P4 LDG.E R36, [R6+0x80] ;
        /*0378*/        MOV R37, RZ ;
        /*0388*/        @!P4 LDG.E R37, [R6+0x100] ;
        /*0390*/        MOV R24, RZ ;
        /*0398*/        @!P4 LDG.E R24, [R6+0x180] ;
        /*03a8*/        IADD R11, R11, c[0x0][0x1c] ;
        /*03b0*/        @P1 LDG.E R6, [R4+0x34] ;
        /*03b8*/        @P2 LDG.E R30, [R4+0x28] ;
        /*03c8*/        @P3 LDG.E R7, [R4+0x1c] ;
        /*03d0*/        DEPBAR.LE SB5, 0x7 ;
        /*03d8*/        @P0 FADD R35, RZ, R8 ;
        /*03e8*/        @P0 LDG.E R8, [R4+0x30] ;
        /*03f0*/        @P1 FADD R35, R35, R34 ;
        /*03f8*/        DEPBAR.LE SB5, 0x5 ;
        /*0408*/        @P2 FADD R35, R35, R33 ;
        /*0410*/        MOV R33, RZ ;
        /*0418*/        @P0 FADD R33, RZ, R29 ;
        /*0428*/        @P2 LDG.E R29, [R4+0x38] ;
        /*0430*/        MOV R34, RZ ;
        /*0438*/        @P0 FADD R34, RZ, R31 ;
        /*0448*/        @P3 LDG.E R31, [R4+0x2c] ;
        /*0450*/        DEPBAR.LE SB5, 0x4 ;
        /*0458*/        @P1 FADD R34, R34, R39 ;
        /*0468*/        @P3 FADD R35, R35, R32 ;
        /*0470*/        @P2 FADD R34, R34, R9 ;
        /*0478*/        @P0 LDG.E R9, [R4+0x40] ;
        /*0488*/        MOV R32, RZ ;
        /*0490*/        @P1 FADD R33, R33, R38 ;
        /*0498*/        DEPBAR.LE SB5, 0x4 ;
        /*04a8*/        @P3 FADD R34, R34, R7 ;
        /*04b0*/        @P0 LDG.E R7, [R4+0x50] ;
        /*04b8*/        @P2 FADD R33, R33, R30 ;
        /*04c8*/        @P3 LDG.E R30, [R4+0x4c] ;
        /*04d0*/        DEPBAR.LE SB5, 0x3 ;
        /*04d8*/        @P0 FADD R32, RZ, R8 ;
        /*04e8*/        @P1 LDG.E R8, [R4+0x44] ;
        /*04f0*/        @P1 FADD R32, R32, R6 ;
        /*04f8*/        @P2 LDG.E R6, [R4+0x48] ;
        /*0508*/        DEPBAR.LE SB5, 0x3 ;
        /*0510*/        @P2 FADD R32, R32, R29 ;
        /*0518*/        @P3 LDG.E R29, [R4+0x3c] ;
        /*0528*/        @P3 FADD R33, R33, R31 ;
        /*0530*/        MOV R31, RZ ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        @P0 FADD R31, RZ, R9 ;
        /*0550*/        @P2 LDG.E R9, [R4+0x58] ;
        /*0558*/        DEPBAR.LE SB5, 0x1 ;
        /*0568*/        @P1 FADD R31, R31, R8 ;
        /*0570*/        @P1 LDG.E R8, [R4+0x54] ;
        /*0578*/        @P2 FADD R31, R31, R6 ;
        /*0588*/        @P0 LDG.E R6, [R4+0x60] ;
        /*0590*/        DEPBAR.LE SB5, 0x1 ;
        /*0598*/        @P3 FADD R32, R32, R29 ;
        /*05a8*/        @P3 LDG.E R29, [R4+0x5c] ;
        /*05b0*/        @P3 FADD R31, R31, R30 ;
        /*05b8*/        MOV R30, RZ ;
        /*05c8*/        @P0 FADD R30, RZ, R7 ;
        /*05d0*/        @P1 LDG.E R7, [R4+0x64] ;
        /*05d8*/        DEPBAR.LE SB5, 0x2 ;
        /*05e8*/        @P1 FADD R30, R30, R8 ;
        /*05f0*/        @P2 LDG.E R8, [R4+0x68] ;
        /*05f8*/        @P2 FADD R30, R30, R9 ;
        /*0608*/        DEPBAR.LE SB5, 0x1 ;
        /*0610*/        @P3 FADD R30, R30, R29 ;
        /*0618*/        MOV R29, RZ ;
        /*0628*/        @P0 FADD R29, RZ, R6 ;
        /*0630*/        @P3 LDG.E R6, [R4+0x6c] ;
        /*0638*/        @P1 FADD R29, R29, R7 ;
        /*0648*/        @P0 LDG.E R7, [R4+0x70] ;
        /*0650*/        DEPBAR.LE SB5, 0x2 ;
        /*0658*/        @P2 FADD R29, R29, R8 ;
        /*0668*/        @P1 LDG.E R8, [R4+0x74] ;
        /*0670*/        DEPBAR.LE SB5, 0x1 ;
        /*0678*/        @P3 FADD R29, R29, R6 ;
        /*0688*/        MOV R6, RZ ;
        /*0690*/        @P0 FADD R6, RZ, R7 ;
        /*0698*/        @P2 LDG.E R7, [R4+0x78] ;
        /*06a8*/        LOP32I.AND R9, R26.reuse, 0xf ;
        /*06b0*/        BFE.U32 R39, R26, 0x404 ;
        /*06b8*/        SHFL.IDX PT, R9, R35, R9, 0x1f ;
        /*06c8*/        SHFL.IDX PT, R39, R34, R39, 0x1f ;
        /*06d0*/        FADD R38, RZ, R9 ;
        /*06d8*/        FADD R39, R39, R38 ;
        /*06e8*/        BFE.U32 R38, R26, 0x408 ;
        /*06f0*/        SHFL.IDX PT, R38, R33, R38, 0x1f ;
        /*06f8*/        BFE.U32 R9, R26, 0x410 ;
        /*0708*/        SHFL.IDX PT, R9, R31, R9, 0x1f ;
        /*0710*/        DEPBAR.LE SB5, 0x1 ;
        /*0718*/        @P1 FADD R6, R6, R8 ;
        /*0728*/        @P3 LDG.E R8, [R4+0x7c] ;
        /*0730*/        BFE.U32 R4, R26, 0x40c ;
        /*0738*/        SHFL.IDX PT, R4, R32, R4, 0x1f ;
        /*0748*/        FADD R5, R39, R38 ;
        /*0750*/        BFE.U32 R39, R26, 0x414 ;
        /*0758*/        SHFL.IDX PT, R39, R30, R39, 0x1f ;
        /*0768*/        FADD R5, R5, R4 ;
        /*0770*/        FADD R5, R5, R9 ;
        /*0778*/        FADD R4, R5, R39 ;
        /*0788*/        BFE.U32 R39, R26, 0x418 ;
        /*0790*/        DEPBAR.LE SB5, 0x1 ;
        /*0798*/        SHFL.IDX PT, R5, R29, R39, 0x1f ;
        /*07a8*/        @P2 FADD R6, R6, R7 ;
        /*07b0*/        BFE.U32 R7, R36.reuse, 0x404 ;
        /*07b8*/        BFE.U32 R38, R36, 0x408 ;
        /*07c8*/        SHFL.IDX PT, R7, R34, R7, 0x1f ;
        /*07d0*/        FADD R5, R4, R5 ;
        /*07d8*/        SHFL.IDX PT, R38, R33, R38, 0x1f ;
        /*07e8*/        LOP32I.AND R4, R36, 0xf ;
        /*07f0*/        SHFL.IDX PT, R4, R35, R4, 0x1f ;
        /*07f8*/        FADD R9, RZ, R4 ;
        /*0808*/        FADD R9, R7, R9 ;
        /*0810*/        FADD R39, R9, R38 ;
        /*0818*/        BFE.U32 R9, R36, 0x40c ;
        /*0828*/        SHFL.IDX PT, R9, R32, R9, 0x1f ;
        /*0830*/        BFE.U32 R4, R36, 0x414 ;
        /*0838*/        SHFL.IDX PT, R4, R30, R4, 0x1f ;
        /*0848*/        FADD R9, R39, R9 ;
        /*0850*/        BFE.U32 R39, R36, 0x410 ;
        /*0858*/        SHFL.IDX PT, R39, R31, R39, 0x1f ;
        /*0868*/        FADD R7, R9, R39 ;
        /*0870*/        BFE.U32 R39, R36, 0x418 ;
        /*0878*/        FADD R4, R7, R4 ;
        /*0888*/        SHFL.IDX PT, R7, R29, R39, 0x1f ;
        /*0890*/        BFE.U32 R38, R37, 0x408 ;
        /*0898*/        SHFL.IDX PT, R38, R33, R38, 0x1f ;
        /*08a8*/        FADD R4, R4, R7 ;
        /*08b0*/        BFE.U32 R7, R37, 0x404 ;
        /*08b8*/        SHFL.IDX PT, R7, R34, R7, 0x1f ;
        /*08c8*/        @P3 FADD R6, R6, R8 ;
        /*08d0*/        LOP32I.AND R8, R37, 0xf ;
        /*08d8*/        SHFL.IDX PT, R8, R35, R8, 0x1f ;
        /*08e8*/        FADD R9, RZ, R8 ;
        /*08f0*/        FADD R9, R7, R9 ;
        /*08f8*/        FADD R39, R9, R38 ;
        /*0908*/        BFE.U32 R9, R37, 0x40c ;
        /*0910*/        SHFL.IDX PT, R9, R32, R9, 0x1f ;
        /*0918*/        BFE.U32 R7, R37, 0x414 ;
        /*0928*/        SHFL.IDX PT, R7, R30, R7, 0x1f ;
        /*0930*/        FADD R9, R39, R9 ;
        /*0938*/        BFE.U32 R39, R37, 0x410 ;
        /*0948*/        SHFL.IDX PT, R39, R31, R39, 0x1f ;
        /*0950*/        FADD R8, R9, R39 ;
        /*0958*/        FADD R7, R8, R7 ;
        /*0968*/        BFE.U32 R8, R37, 0x418 ;
        /*0970*/        SHFL.IDX PT, R8, R29, R8, 0x1f ;
        /*0978*/        SHR.U32 R9, R37, 0x1c ;
        /*0988*/        SHFL.IDX PT, R9, R6, R9, 0x1f ;
        /*0990*/        SHR.U32 R36, R36, 0x1c ;
        /*0998*/        FADD R39, R7, R8 ;
        /*09a8*/        SHFL.IDX PT, R37, R6, R36, 0x1f ;
        /*09b0*/        IADD32I R7, R19, 0x20 ;
        /*09b8*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*09c8*/        FADD R39, R39, R9 ;
        /*09d0*/        MOV R8, RZ ;
        /*09d8*/        MOV R9, RZ ;
        /*09e8*/        @!P0 LDG.E R8, [R2+0x80] ;
        /*09f0*/        @!P0 LDG.E R9, [R2+0x100] ;
        /*09f8*/        FADD R37, R4, R37 ;
        /*0a08*/        MOV R4, RZ ;
        /*0a10*/        @!P0 LDG.E R4, [R2] ;
        /*0a18*/        MOV R7, RZ ;
        /*0a28*/        @!P0 LDG.E R7, [R2+0x180] ;
        /*0a30*/        SHR.U32 R26, R26, 0x1c ;
        /*0a38*/        SHFL.IDX PT, R26, R6, R26, 0x1f ;
        /*0a48*/        LOP32I.AND R38, R24, 0xf ;
        /*0a50*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*0a58*/        FADD R5, R5, R26 ;
        /*0a68*/        FFMA R26, R5, 1, RZ ;
        /*0a70*/        FFMA R26, R37, 2, R26 ;
        /*0a78*/        BFE.U32 R3, R24, 0x404 ;
        /*0a88*/        FFMA R26, R39, 4, R26 ;
        /*0a90*/        SHFL.IDX PT, R3, R34, R3, 0x1f ;
        /*0a98*/        FADD R38, RZ, R38 ;
        /*0aa8*/        FADD R3, R3, R38 ;
        /*0ab0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ab8*/        LOP32I.AND R37, R8, 0xf ;
        /*0ac8*/        LOP32I.AND R39, R9, 0xf ;
        /*0ad0*/        SHFL.IDX PT, R37, R35, R37, 0x1f ;
        /*0ad8*/        LOP32I.AND R36, R4, 0xf ;
        /*0ae8*/        SHFL.IDX PT, R2, R35, R39, 0x1f ;
        /*0af0*/        BFE.U32 R39, R8, 0x404 ;
        /*0af8*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*0b08*/        LOP32I.AND R5, R7, 0xf ;
        /*0b10*/        SHFL.IDX PT, R39, R34, R39, 0x1f ;
        /*0b18*/        BFE.U32 R38, R4, 0x404 ;
        /*0b28*/        SHFL.IDX PT, R5, R35, R5, 0x1f ;
        /*0b30*/        FADD R37, RZ, R37 ;
        /*0b38*/        SHFL.IDX PT, R38, R34, R38, 0x1f ;
        /*0b48*/        FADD R35, R39, R37 ;
        /*0b50*/        BFE.U32 R37, R9, 0x404 ;
        /*0b58*/        SHFL.IDX PT, R37, R34, R37, 0x1f ;
        /*0b68*/        FADD R36, RZ, R36 ;
        /*0b70*/        FADD R2, RZ, R2 ;
        /*0b78*/        FADD R36, R38, R36 ;
        /*0b88*/        BFE.U32 R38, R7, 0x404 ;
        /*0b90*/        FADD R37, R37, R2 ;
        /*0b98*/        SHFL.IDX PT, R2, R34, R38, 0x1f ;
        /*0ba8*/        FADD R5, RZ, R5 ;
        /*0bb0*/        BFE.U32 R39, R24, 0x408 ;
        /*0bb8*/        FADD R2, R2, R5 ;
        /*0bc8*/        SHFL.IDX PT, R5, R33, R39, 0x1f ;
        /*0bd0*/        BFE.U32 R38, R9, 0x408 ;
        /*0bd8*/        BFE.U32 R34, R8, 0x408 ;
        /*0be8*/        SHFL.IDX PT, R38, R33, R38, 0x1f ;
        /*0bf0*/        BFE.U32 R39, R7, 0x408 ;
        /*0bf8*/        SHFL.IDX PT, R34, R33, R34, 0x1f ;
        /*0c08*/        FADD R5, R3, R5 ;
        /*0c10*/        BFE.U32 R3, R4, 0x408 ;
        /*0c18*/        SHFL.IDX PT, R3, R33, R3, 0x1f ;
        /*0c28*/        FADD R37, R37, R38 ;
        /*0c30*/        BFE.U32 R38, R24, 0x40c ;
        /*0c38*/        FADD R35, R35, R34 ;
        /*0c48*/        SHFL.IDX PT, R38, R32, R38, 0x1f ;
        /*0c50*/        FADD R36, R36, R3 ;
        /*0c58*/        SHFL.IDX PT, R3, R33, R39, 0x1f ;
        /*0c68*/        BFE.U32 R39, R4, 0x40c ;
        /*0c70*/        SHFL.IDX PT, R34, R32, R39, 0x1f ;
        /*0c78*/        FADD R5, R5, R38 ;
        /*0c88*/        BFE.U32 R38, R9, 0x40c ;
        /*0c90*/        SHFL.IDX PT, R33, R32, R38, 0x1f ;
        /*0c98*/        FADD R36, R36, R34 ;
        /*0ca8*/        BFE.U32 R34, R8, 0x40c ;
        /*0cb0*/        SHFL.IDX PT, R34, R32, R34, 0x1f ;
        /*0cb8*/        FADD R35, R35, R34 ;
        /*0cc8*/        FADD R34, R37, R33 ;
        /*0cd0*/        BFE.U32 R33, R24, 0x410 ;
        /*0cd8*/        SHFL.IDX PT, R39, R31, R33, 0x1f ;
        /*0ce8*/        FADD R33, R5, R39 ;
        /*0cf0*/        BFE.U32 R39, R8, 0x410 ;
        /*0cf8*/        SHFL.IDX PT, R38, R31, R39, 0x1f ;
        /*0d08*/        BFE.U32 R5, R4, 0x410 ;
        /*0d10*/        BFE.U32 R37, R7, 0x40c ;
        /*0d18*/        SHFL.IDX PT, R5, R31, R5, 0x1f ;
        /*0d28*/        BFE.U32 R39, R9, 0x414 ;
        /*0d30*/        SHFL.IDX PT, R37, R32, R37, 0x1f ;
        /*0d38*/        FADD R35, R35, R38 ;
        /*0d48*/        SHFL.IDX PT, R39, R30, R39, 0x1f ;
        /*0d50*/        BFE.U32 R38, R9, 0x410 ;
        /*0d58*/        SHFL.IDX PT, R32, R31, R38, 0x1f ;
        /*0d68*/        FADD R36, R36, R5 ;
        /*0d70*/        BFE.U32 R5, R8, 0x414 ;
        /*0d78*/        SHFL.IDX PT, R5, R30, R5, 0x1f ;
        /*0d88*/        FADD R32, R34, R32 ;
        /*0d90*/        BFE.U32 R34, R4, 0x414 ;
        /*0d98*/        SHFL.IDX PT, R34, R30, R34, 0x1f ;
        /*0da8*/        BFE.U32 R38, R4, 0x418 ;
        /*0db0*/        FADD R35, R35, R5 ;
        /*0db8*/        SHFL.IDX PT, R38, R29, R38, 0x1f ;
        /*0dc8*/        SHR.U32 R5, R4, 0x1c ;
        /*0dd0*/        BFE.U32 R4, R8, 0x418 ;
        /*0dd8*/        SHFL.IDX PT, R4, R29, R4, 0x1f ;
        /*0de8*/        FADD R36, R36, R34 ;
        /*0df0*/        SHFL.IDX PT, R34, R6, R5, 0x1f ;
        /*0df8*/        FADD R3, R2, R3 ;
        /*0e08*/        BFE.U32 R2, R7, 0x410 ;
        /*0e10*/        FADD R32, R32, R39 ;
        /*0e18*/        SHFL.IDX PT, R31, R31, R2, 0x1f ;
        /*0e28*/        @!P4 LEA R5.CC, R27, R14, 0x5 ;
        /*0e30*/        FADD R36, R36, R38 ;
        /*0e38*/        FADD R37, R3, R37 ;
        /*0e48*/        BFE.U32 R39, R24, 0x418 ;
        /*0e50*/        BFE.U32 R38, R9, 0x418 ;
        /*0e58*/        SHFL.IDX PT, R39, R29, R39, 0x1f ;
        /*0e68*/        @!P4 LEA.HI.X R27, R27, R10, R28, 0x5 ;
        /*0e70*/        SHFL.IDX PT, R38, R29, R38, 0x1f ;
        /*0e78*/        @!P4 LEA R2.CC, R5, c[0x0][0x150], 0x1 ;
        /*0e88*/        BFE.U32 R3, R7, 0x418 ;
        /*0e90*/        FADD R34, R36, R34 ;
        /*0e98*/        SHFL.IDX PT, R29, R29, R3, 0x1f ;
        /*0ea8*/        FADD R35, R35, R4 ;
        /*0eb0*/        BFE.U32 R36, R24, 0x414 ;
        /*0eb8*/        BFE.U32 R4, R7, 0x414 ;
        /*0ec8*/        SHFL.IDX PT, R36, R30, R36, 0x1f ;
        /*0ed0*/        @!P4 LEA.HI.X R3, R5, c[0x0][0x154], R27, 0x1 ;
        /*0ed8*/        SHFL.IDX PT, R30, R30, R4, 0x1f ;
        /*0ee8*/        @!P0 LEA R5.CC, R25.reuse, R16, 0x5 ;
        /*0ef0*/        @!P4 LDG.E.U16 R2, [R2] ;
        /*0ef8*/        @!P0 LEA.HI.X R23, R25, R0, R23, 0x5 ;
        /*0f08*/        @!P0 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x1 ;
        /*0f10*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x154], R23, 0x1 ;
        /*0f18*/        @!P0 LDG.E.U16 R4, [R4] ;
        /*0f28*/        SHR.U32 R25, R8, 0x1c ;
        /*0f30*/        SHR.U32 R8, R9, 0x1c ;
        /*0f38*/        SHFL.IDX PT, R25, R6, R25, 0x1f ;
        /*0f48*/        SHR.U32 R9, R24, 0x1c ;
        /*0f50*/        SHFL.IDX PT, R8, R6, R8, 0x1f ;
        /*0f58*/        SHR.U32 R7, R7, 0x1c ;
        /*0f68*/        SHFL.IDX PT, R9, R6, R9, 0x1f ;
        /*0f70*/        FADD R31, R37, R31 ;
        /*0f78*/        SHFL.IDX PT, R7, R6, R7, 0x1f ;
        /*0f88*/        FADD R33, R33, R36 ;
        /*0f90*/        FFMA R34, R34, 1, RZ ;
        /*0f98*/        FADD R38, R32, R38 ;
        /*0fa8*/        FADD R30, R31, R30 ;
        /*0fb0*/        FADD R35, R35, R25 ;
        /*0fb8*/        FADD R39, R33, R39 ;
        /*0fc8*/        FADD R29, R30, R29 ;
        /*0fd0*/        FADD R8, R38, R8 ;
        /*0fd8*/        FFMA R34, R35, 2, R34 ;
        /*0fe8*/        ISETP.GE.AND P1, PT, R11, c[0x0][0x16c], PT ;
        /*0ff0*/        FADD R9, R39, R9 ;
        /*0ff8*/        FFMA R8, R8, 4, R34 ;
        /*1008*/        FADD R7, R29, R7 ;
        /*1010*/        MOV R6, RZ ;
        /*1018*/        MOV R3, RZ ;
        /*1028*/        FFMA R23, R9, -8, R26 ;
        /*1030*/        FFMA R5, R7, -8, R8 ;
        /*1038*/        DEPBAR.LE SB5, 0x1 ;
        /*1048*/        @!P4 HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;
        /*1050*/        FFMA R21, R23, R6, R21 ;
        /*1058*/        @!P0 HADD2.F32 R3, R4.H0_H0, -RZ.H0_H0 ;
        /*1068*/        FFMA R20, R5, R3, R20 ;
        /*1070*/        @!P1 BRA 0x200 ;
        /*1078*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x168], PT ;
        /*1088*/        S2R R0, SR_CTAID.Z ;
        /*1090*/        S2R R3, SR_CTAID.Y ;
        /*1098*/        XMAD R0, R3, c[0x0] [0x1c], R0 ;
        /*10a8*/        XMAD.MRG R2, R3, c[0x0] [0x1c].H1, RZ ;
        /*10b0*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*10b8*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*10c8*/        XMAD R2, R0, c[0x0] [0x168], R19 ;
        /*10d0*/        IADD32I R19, R19, 0x20 ;
        /*10d8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*10e8*/        ISETP.GE.AND P1, PT, R19, c[0x0][0x168], PT ;
        /*10f0*/        @!P0 SHR.U32 R3, R0.reuse, 0x1e ;
        /*10f8*/        @!P0 ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*1108*/        @!P0 IADD.X R3, R3, c[0x0][0x164] ;
        /*1110*/        @!P0 STG.E [R2], R21 ;
        /*1118*/        @P1 EXIT ;
        /*1128*/        IADD32I R0, R0, 0x20 ;
        /*1130*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*1138*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*1148*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*1150*/        STG.E [R2], R20 ;
        /*1158*/        NOP ;
        /*1168*/        NOP ;
        /*1170*/        EXIT ;
        /*1178*/        BRA 0x1178 ;
		..........

		Function : lut_r1_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R16, RZ ;
        /*0018*/        S2R R9, SR_TID.X ;
        /*0028*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R19, SR_CTAID.Z ;
        /*0038*/        ISCADD R0, R0, R9, 0x7 ;
        /*0048*/        LOP32I.AND R0, R0, 0xffffffe0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x16c], PT ;
        /*0058*/        LOP3.LUT R10, R0, 0x1f, R9, 0xf8 ;
        /*0068*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x168], PT ;
        /*0070*/        @P0 BRA 0xa80 ;
        /*0078*/        SHR R0, R10, 0x1f ;
        /*0088*/        S2R R13, SR_CTAID.Y ;
        /*0090*/        LEA.HI R0, R0, R10, RZ, 0x5 ;
        /*0098*/        SHR R14, R0, 0x5 ;
        /*00a8*/        LOP32I.AND R12, R0, 0xffffffe0 ;
        /*00b0*/        XMAD R4, R14, c[0x0] [0x16c], RZ ;
        /*00b8*/        ISETP.GE.AND P5, PT, R10, c[0x0][0x168], PT ;
        /*00c8*/        XMAD R0, R14, c[0x0] [0x16c], RZ ;
        /*00d0*/        XMAD.MRG R5, R14, c[0x0] [0x16c].H1, RZ ;
        /*00d8*/        XMAD.U16.S16 R15, R14, c[0x0] [0x16c].H1, RZ ;
        /*00e8*/        XMAD.S16.S16.CSFU R6, R14.H1, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        XMAD R2, R13, c[0x0] [0x16c], RZ ;
        /*00f8*/        XMAD.MRG R3, R13, c[0x0] [0x16c].H1, RZ ;
        /*0108*/        XMAD.S16.U16.CHI R4, R14.H1, c[0x0] [0x16c], R4 ;
        /*0110*/        IADD R12, R10, -R12 ;
        /*0118*/        XMAD.PSL.CBCC R14, R14.H1, R5.H1, R0 ;
        /*0128*/        MOV R16, RZ ;
        /*0130*/        XMAD.PSL.CBCC R13, R13.H1, R3.H1, R2 ;
        /*0138*/        IADD3.RS R15, R4, R15, R6 ;
        /*0148*/        SHR R11, R12, 0x1f ;
        /*0150*/        IADD R17.CC, R19.reuse, R14 ;
        /*0158*/        SHR R22, R19, 0x1f ;
        /*0168*/        IADD R0, R13, R19 ;
        /*0170*/        R2P PR, R9, 0xf ;
        /*0178*/        IADD.X R22, R22, R15 ;
        /*0188*/        LEA R3.CC, R17.reuse, R12, 0x7 ;
        /*0190*/        SHL R4, R0, 0x5 ;
        /*0198*/        LEA.HI.X R0, R17, R11, R22, 0x7 ;
        /*01a8*/        LEA R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*01b0*/        SHR R5, R4, 0x1e ;
        /*01b8*/        LEA.HI.X R3, R3, c[0x0][0x14c], R0, 0x2 ;
        /*01c8*/        @P0 ISCADD R20.CC, R4, c[0x0][0x158], 0x2 ;
        /*01d0*/        @P0 IADD.X R21, R5.reuse, c[0x0][0x15c] ;
        /*01d8*/        ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*01e8*/        @P0 LDG.E R6, [R20] ;
        /*01f0*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*01f8*/        @P1 LDG.E R18, [R4+0x4] ;
        /*0208*/        @P0 LDG.E R8, [R4+0x10] ;
        /*0210*/        @P2 LDG.E R26, [R4+0x8] ;
        /*0218*/        @P1 LDG.E R28, [R4+0x14] ;
        /*0228*/        @P0 LDG.E R27, [R4+0x20] ;
        /*0230*/        @P2 LDG.E R0, [R4+0x18] ;
        /*0238*/        @P1 LDG.E R7, [R4+0x24] ;
        /*0248*/        @P0 LDG.E R21, [R4+0x30] ;
        /*0250*/        @P3 LDG.E R25, [R4+0xc] ;
        /*0258*/        @P2 LDG.E R23, [R4+0x28] ;
        /*0268*/        @P3 LDG.E R24, [R4+0x1c] ;
        /*0270*/        MOV R20, RZ ;
        /*0278*/        @P1 LDG.E R29, [R4+0x34] ;
        /*0288*/        DEPBAR.LE SB5, 0xb ;
        /*0290*/        @P0 FADD R20, RZ, R6 ;
        /*0298*/        @P2 LDG.E R6, [R4+0x38] ;
        /*02a8*/        @P1 FADD R20, R20, R18 ;
        /*02b0*/        @P2 LDG.E R31, [R4+0x78] ;
        /*02b8*/        MOV R18, RZ ;
        /*02c8*/        DEPBAR.LE SB5, 0x8 ;
        /*02d0*/        @P3 LDG.E R30, [R4+0x7c] ;
        /*02d8*/        @P0 FADD R18, RZ, R8 ;
        /*02e8*/        @P2 FADD R20, R20, R26 ;
        /*02f0*/        @P0 LDG.E R26, [R4+0x40] ;
        /*02f8*/        @P1 FADD R18, R18, R28 ;
        /*0308*/        @P1 LDG.E R28, [R4+0x44] ;
        /*0310*/        MOV R8, RZ ;
        /*0318*/        @P0 FADD R8, RZ, R27 ;
        /*0328*/        DEPBAR.LE SB5, 0x4 ;
        /*0330*/        @P1 LDG.E R27, [R4+0x54] ;
        /*0338*/        @P2 FADD R18, R18, R0 ;
        /*0348*/        @P2 LDG.E R0, [R4+0x48] ;
        /*0350*/        @P1 FADD R8, R8, R7 ;
        /*0358*/        MOV R7, RZ ;
        /*0368*/        @P0 FADD R7, RZ, R21 ;
        /*0370*/        @P3 LDG.E R21, [R4+0x4c] ;
        /*0378*/        @P3 FADD R20, R20, R25 ;
        /*0388*/        @P3 LDG.E R25, [R4+0x2c] ;
        /*0390*/        @P2 FADD R8, R8, R23 ;
        /*0398*/        @P0 LDG.E R23, [R4+0x50] ;
        /*03a8*/        @P3 FADD R18, R18, R24 ;
        /*03b0*/        @P3 LDG.E R24, [R4+0x3c] ;
        /*03b8*/        DEPBAR.LE SB5, 0x8 ;
        /*03c8*/        @P1 FADD R7, R7, R29 ;
        /*03d0*/        @P2 LDG.E R29, [R4+0x58] ;
        /*03d8*/        DEPBAR.LE SB5, 0x8 ;
        /*03e8*/        @P2 FADD R7, R7, R6 ;
        /*03f0*/        MOV R6, RZ ;
        /*03f8*/        DEPBAR.LE SB5, 0x6 ;
        /*0408*/        @P0 FADD R6, RZ, R26 ;
        /*0410*/        @P0 LDG.E R26, [R4+0x60] ;
        /*0418*/        @P1 FADD R6, R6, R28 ;
        /*0428*/        DEPBAR.LE SB5, 0x3 ;
        /*0430*/        @P2 FADD R6, R6, R0 ;
        /*0438*/        @P3 FADD R6, R6, R21 ;
        /*0448*/        @P3 LDG.E R21, [R4+0x5c] ;
        /*0450*/        @P3 FADD R8, R8, R25 ;
        /*0458*/        @P1 LDG.E R25, [R4+0x64] ;
        /*0468*/        MOV R0, RZ ;
        /*0470*/        @P0 FADD R0, RZ, R23 ;
        /*0478*/        @P2 LDG.E R23, [R4+0x68] ;
        /*0488*/        DEPBAR.LE SB5, 0x5 ;
        /*0490*/        @P3 FADD R7, R7, R24 ;
        /*0498*/        @P0 LDG.E R24, [R4+0x70] ;
        /*04a8*/        @P1 FADD R0, R0, R27 ;
        /*04b0*/        @P1 LDG.E R27, [R4+0x74] ;
        /*04b8*/        MOV R28, RZ ;
        /*04c8*/        DEPBAR.LE SB5, 0x6 ;
        /*04d0*/        @P2 FADD R0, R0, R29 ;
        /*04d8*/        @P3 LDG.E R29, [R4+0x6c] ;
        /*04e8*/        DEPBAR.LE SB5, 0x6 ;
        /*04f0*/        @P0 FADD R28, RZ, R26 ;
        /*04f8*/        MOV R26, RZ ;
        /*0508*/        @!P5 LDG.E R26, [R2] ;
        /*0510*/        DEPBAR.LE SB5, 0x4 ;
        /*0518*/        @P3 FADD R0, R0, R21 ;
        /*0528*/        MOV R21, RZ ;
        /*0530*/        @!P5 LDG.E R21, [R2+0x80] ;
        /*0538*/        @P1 FADD R28, R28, R25 ;
        /*0548*/        @P2 FADD R28, R28, R23 ;
        /*0550*/        MOV R23, RZ ;
        /*0558*/        @!P5 LDG.E R23, [R2+0x100] ;
        /*0568*/        MOV R25, RZ ;
        /*0570*/        DEPBAR.LE SB5, 0x3 ;
        /*0578*/        @P0 FADD R25, RZ, R24 ;
        /*0588*/        MOV R24, RZ ;
        /*0590*/        @!P5 LDG.E R24, [R2+0x180] ;
        /*0598*/        @P1 FADD R25, R25, R27 ;
        /*05a8*/        @P3 FADD R28, R28, R29 ;
        /*05b0*/        @P2 FADD R25, R25, R31 ;
        /*05b8*/        @P3 FADD R25, R25, R30 ;
        /*05c8*/        DEPBAR.LE SB5, 0x3 ;
        /*05d0*/        LOP32I.AND R27, R26, 0xf ;
        /*05d8*/        SHFL.IDX PT, R4, R20, R27, 0x1f ;
        /*05e8*/        BFE.U32 R27, R26, 0x404 ;
        /*05f0*/        DEPBAR.LE SB5, 0x2 ;
        /*05f8*/        LOP32I.AND R5, R21, 0xf ;
        /*0608*/        SHFL.IDX PT, R27, R18, R27, 0x1f ;
        /*0610*/        BFE.U32 R29, R26, 0x408 ;
        /*0618*/        SHFL.IDX PT, R5, R20, R5, 0x1f ;
        /*0628*/        FADD R4, RZ, R4 ;
        /*0630*/        SHFL.IDX PT, R29, R8, R29, 0x1f ;
        /*0638*/        FADD R4, R27, R4 ;
        /*0648*/        FADD R2, RZ, R5 ;
        /*0650*/        BFE.U32 R5, R26, 0x40c ;
        /*0658*/        SHFL.IDX PT, R27, R7, R5, 0x1f ;
        /*0668*/        BFE.U32 R3, R21, 0x404 ;
        /*0670*/        FADD R4, R4, R29 ;
        /*0678*/        SHFL.IDX PT, R3, R18, R3, 0x1f ;
        /*0688*/        BFE.U32 R31, R21, 0x408 ;
        /*0690*/        FADD R4, R4, R27 ;
        /*0698*/        BFE.U32 R27, R26, 0x410 ;
        /*06a8*/        SHFL.IDX PT, R27, R6, R27, 0x1f ;
        /*06b0*/        FADD R3, R3, R2 ;
        /*06b8*/        SHFL.IDX PT, R2, R8, R31, 0x1f ;
        /*06c8*/        BFE.U32 R29, R21, 0x40c ;
        /*06d0*/        SHFL.IDX PT, R29, R7, R29, 0x1f ;
        /*06d8*/        BFE.U32 R31, R21, 0x410 ;
        /*06e8*/        FADD R27, R4, R27 ;
        /*06f0*/        SHFL.IDX PT, R4, R6, R31, 0x1f ;
        /*06f8*/        FADD R2, R3, R2 ;
        /*0708*/        DEPBAR.LE SB5, 0x1 ;
        /*0710*/        LOP32I.AND R3, R23.reuse, 0xf ;
        /*0718*/        BFE.U32 R5, R23, 0x404 ;
        /*0728*/        SHFL.IDX PT, R3, R20, R3, 0x1f ;
        /*0730*/        FADD R2, R2, R29 ;
        /*0738*/        SHFL.IDX PT, R5, R18, R5, 0x1f ;
        /*0748*/        FADD R4, R2, R4 ;
        /*0750*/        BFE.U32 R2, R23, 0x408 ;
        /*0758*/        SHFL.IDX PT, R2, R8, R2, 0x1f ;
        /*0768*/        FADD R30, RZ, R3 ;
        /*0770*/        BFE.U32 R29, R26, 0x414 ;
        /*0778*/        FADD R30, R5, R30 ;
        /*0788*/        SHFL.IDX PT, R29, R0, R29, 0x1f ;
        /*0790*/        BFE.U32 R31, R21, 0x414 ;
        /*0798*/        FADD R3, R30, R2 ;
        /*07a8*/        SHFL.IDX PT, R31, R0, R31, 0x1f ;
        /*07b0*/        BFE.U32 R30, R23, 0x40c ;
        /*07b8*/        SHFL.IDX PT, R5, R7, R30, 0x1f ;
        /*07c8*/        FADD R27, R27, R29 ;
        /*07d0*/        LOP32I.AND R29, R24, 0xf ;
        /*07d8*/        SHFL.IDX PT, R20, R20, R29, 0x1f ;
        /*07e8*/        BFE.U32 R2, R24, 0x408 ;
        /*07f0*/        FADD R4, R4, R31 ;
        /*07f8*/        SHFL.IDX PT, R2, R8, R2, 0x1f ;
        /*0808*/        FADD R5, R3, R5 ;
        /*0810*/        BFE.U32 R3, R24, 0x404 ;
        /*0818*/        BFE.U32 R31, R23, 0x410 ;
        /*0828*/        SHFL.IDX PT, R3, R18, R3, 0x1f ;
        /*0830*/        FADD R20, RZ, R20 ;
        /*0838*/        SHFL.IDX PT, R31, R6, R31, 0x1f ;
        /*0848*/        FADD R3, R3, R20 ;
        /*0850*/        FADD R5, R5, R31 ;
        /*0858*/        FADD R31, R3, R2 ;
        /*0868*/        @!P5 LEA R3.CC, R17.reuse, R12, 0x5 ;
        /*0870*/        @!P5 LEA.HI.X R17, R17, R11, R22, 0x5 ;
        /*0878*/        @!P5 LEA R2.CC, R3.reuse, c[0x0][0x150], 0x1 ;
        /*0888*/        @!P5 LEA.HI.X R3, R3, c[0x0][0x154], R17, 0x1 ;
        /*0890*/        @!P5 LDG.E.U16 R2, [R2] ;
        /*0898*/        BFE.U32 R30, R26, 0x418 ;
        /*08a8*/        SHFL.IDX PT, R30, R28, R30, 0x1f ;
        /*08b0*/        BFE.U32 R29, R24.reuse, 0x40c ;
        /*08b8*/        BFE.U32 R8, R23, 0x414 ;
        /*08c8*/        SHFL.IDX PT, R7, R7, R29, 0x1f ;
        /*08d0*/        BFE.U32 R20, R24.reuse, 0x414 ;
        /*08d8*/        SHFL.IDX PT, R8, R0, R8, 0x1f ;
        /*08e8*/        BFE.U32 R18, R24, 0x410 ;
        /*08f0*/        SHFL.IDX PT, R20, R0, R20, 0x1f ;
        /*08f8*/        SHR.U32 R22, R21, 0x1c ;
        /*0908*/        SHFL.IDX PT, R18, R6, R18, 0x1f ;
        /*0910*/        SHR.U32 R0, R26, 0x1c ;
        /*0918*/        SHFL.IDX PT, R22, R25, R22, 0x1f ;
        /*0928*/        FADD R27, R27, R30 ;
        /*0930*/        SHFL.IDX PT, R0, R25, R0, 0x1f ;
        /*0938*/        BFE.U32 R30, R21, 0x418 ;
        /*0948*/        BFE.U32 R29, R23.reuse, 0x418 ;
        /*0950*/        SHFL.IDX PT, R30, R28, R30, 0x1f ;
        /*0958*/        BFE.U32 R6, R24.reuse, 0x418 ;
        /*0968*/        SHFL.IDX PT, R29, R28, R29, 0x1f ;
        /*0970*/        SHR.U32 R23, R23, 0x1c ;
        /*0978*/        SHFL.IDX PT, R6, R28, R6, 0x1f ;
        /*0988*/        SHR.U32 R24, R24, 0x1c ;
        /*0990*/        SHFL.IDX PT, R17, R25, R23, 0x1f ;
        /*0998*/        FADD R7, R31, R7 ;
        /*09a8*/        SHFL.IDX PT, R21, R25, R24, 0x1f ;
        /*09b0*/        FADD R8, R5, R8 ;
        /*09b8*/        FADD R27, R27, R0 ;
        /*09c8*/        FADD R7, R7, R18 ;
        /*09d0*/        FADD R4, R4, R30 ;
        /*09d8*/        FFMA R27, R27, 1, RZ ;
        /*09e8*/        FADD R8, R8, R29 ;
        /*09f0*/        FADD R7, R7, R20 ;
        /*09f8*/        FADD R0, R4, R22 ;
        /*0a08*/        IADD R19, R19, c[0x0][0x1c] ;
        /*0a10*/        FADD R6, R7, R6 ;
        /*0a18*/        FFMA R0, R0, 2, R27 ;
        /*0a28*/        FADD R17, R8, R17 ;
        /*0a30*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x16c], PT ;
        /*0a38*/        FADD R21, R6, R21 ;
        /*0a48*/        FFMA R0, R17, 4, R0 ;
        /*0a50*/        MOV R3, RZ ;
        /*0a58*/        FFMA R21, R21, -8, R0 ;
        /*0a68*/        @!P5 HADD2.F32 R3, R2.H0_H0, -RZ.H0_H0 ;
        /*0a70*/        FFMA R16, R21, R3, R16 ;
        /*0a78*/        @!P0 BRA 0x150 ;
        /*0a88*/        NOP ;
        /*0a90*/        @P4 EXIT ;
        /*0a98*/        S2R R0, SR_CTAID.Z ;
        /*0aa8*/        S2R R3, SR_CTAID.Y ;
        /*0ab0*/        XMAD R0, R3.reuse, c[0x0] [0x1c], R0 ;
        /*0ab8*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x1c].H1, RZ ;
        /*0ac8*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*0ad0*/        XMAD R10, R0.reuse, c[0x0] [0x168], R10 ;
        /*0ad8*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*0ae8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R10 ;
        /*0af0*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*0af8*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*0b08*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*0b10*/        STG.E [R2], R16 ;
        /*0b18*/        EXIT ;
        /*0b28*/        BRA 0xb20 ;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		..........

		Function : plane_direct_r4_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R23, SR_CTAID.Z ;
        /*0030*/        ISCADD R0, R0, R2, 0x7 ;
        /*0038*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x16c], PT ;
        /*0048*/        SHL R0, R0, 0x2 ;
        /*0050*/        LOP32I.AND R3, R0, 0xffffff80 ;
        /*0058*/        @P0 MOV R22, RZ ;
        /*0068*/        LOP3.LUT R3, R3, 0x1f, R2, 0xf8 ;
        /*0070*/        @P0 MOV R0, RZ ;
        /*0078*/        @P0 MOV R2, RZ ;
        /*0088*/        @P0 MOV R4, RZ ;
        /*0090*/        @P0 BRA 0x3f50 ;
        /*0098*/        SHR R0, R3.reuse, 0x1f ;
        /*00a8*/        S2R R6, SR_CTAID.Y ;
        /*00b0*/        IADD32I R9, R3, 0x40 ;
        /*00b8*/        IADD32I R11, R3, 0x60 ;
        /*00c8*/        LEA.HI R0, R0, R3, RZ, 0x5 ;
        /*00d0*/        IADD32I R8, R3, 0x20 ;
        /*00d8*/        SHR R4, R9, 0x1f ;
        /*00e8*/        SHR R10, R11, 0x1f ;
        /*00f0*/        SHR R2, R0, 0x5 ;
        /*00f8*/        LEA.HI R13, R4, R9, RZ, 0x5 ;
        /*0108*/        SHR R5, R8, 0x1f ;
        /*0110*/        XMAD R16, R2, c[0x0] [0x16c], RZ ;
        /*0118*/        XMAD.MRG R17, R2, c[0x0] [0x16c].H1, RZ ;
        /*0128*/        LEA.HI R15, R10, R11, RZ, 0x5 ;
        /*0130*/        XMAD R7, R6, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R12, R6, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        LOP32I.AND R10, R13, 0xffffffe0 ;
        /*0150*/        LEA.HI R5, R5, R8, RZ, 0x5 ;
        /*0158*/        XMAD.U16.S16 R14, R2, c[0x0] [0x16c].H1, RZ ;
        /*0168*/        XMAD.PSL.CBCC R6, R6.H1, R12.H1, R7 ;
        /*0170*/        XMAD.PSL.CBCC R7, R2.H1, R17.H1, R16 ;
        /*0178*/        LOP32I.AND R12, R15, 0xffffffe0 ;
        /*0188*/        XMAD.S16.U16.CHI R17, R2.H1, c[0x0] [0x16c], R16 ;
        /*0190*/        XMAD.S16.S16.CSFU R16, R2.H1, c[0x0] [0x16c].H1, RZ ;
        /*0198*/        IADD R9, R9, -R10 ;
        /*01a8*/        SHR R4, R5, 0x5 ;
        /*01b0*/        LOP32I.AND R5, R5, 0xffffffe0 ;
        /*01b8*/        IADD R10, R11, -R12 ;
        /*01c8*/        IADD3.RS R11, R17, R14, R16 ;
        /*01d0*/        SHR R14, R13, 0x5 ;
        /*01d8*/        SHR R17, R15, 0x5 ;
        /*01e8*/        XMAD R2, R4, c[0x0] [0x16c], RZ ;
        /*01f0*/        XMAD.MRG R19, R4, c[0x0] [0x16c].H1, RZ ;
        /*01f8*/        IADD R8, R8, -R5 ;
        /*0208*/        XMAD R5, R4, c[0x0] [0x16c], RZ ;
        /*0210*/        XMAD R15, R14, c[0x0] [0x16c], RZ ;
        /*0218*/        XMAD R26, R17, c[0x0] [0x16c], RZ ;
        /*0228*/        LOP32I.AND R16, R0, 0xffffffe0 ;
        /*0230*/        XMAD.PSL.CBCC R12, R4.H1, R19.H1, R2 ;
        /*0238*/        XMAD.U16.S16 R13, R4, c[0x0] [0x16c].H1, RZ ;
        /*0248*/        XMAD.S16.U16.CHI R2, R4.H1, c[0x0] [0x16c], R5 ;
        /*0250*/        XMAD.U16.S16 R18, R14, c[0x0] [0x16c].H1, RZ ;
        /*0258*/        XMAD.S16.S16.CSFU R19, R14.H1, c[0x0] [0x16c].H1, RZ ;
        /*0268*/        XMAD.S16.U16.CHI R20, R14.H1, c[0x0] [0x16c], R15 ;
        /*0270*/        XMAD.S16.S16.CSFU R4, R4.H1, c[0x0] [0x16c].H1, RZ ;
        /*0278*/        XMAD R0, R14, c[0x0] [0x16c], RZ ;
        /*0288*/        XMAD.MRG R5, R14, c[0x0] [0x16c].H1, RZ ;
        /*0290*/        XMAD R22, R17, c[0x0] [0x16c], RZ ;
        /*0298*/        XMAD.MRG R24, R17, c[0x0] [0x16c].H1, RZ ;
        /*02a8*/        XMAD.U16.S16 R21, R17, c[0x0] [0x16c].H1, RZ ;
        /*02b0*/        XMAD.S16.S16.CSFU R27, R17.H1, c[0x0] [0x16c].H1, RZ ;
        /*02b8*/        XMAD.S16.U16.CHI R26, R17.H1, c[0x0] [0x16c], R26 ;
        /*02c8*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x168], PT ;
        /*02d0*/        IADD R16, R3, -R16 ;
        /*02d8*/        IADD3.RS R15, R20, R18, R19 ;
        /*02e8*/        XMAD.PSL.CBCC R14, R14.H1, R5.H1, R0 ;
        /*02f0*/        IADD3.RS R13, R2, R13, R4 ;
        /*02f8*/        XMAD.PSL.CBCC R17, R17.H1, R24.H1, R22 ;
        /*0308*/        IADD3.RS R18, R26, R21, R27 ;
        /*0310*/        MOV R22, RZ ;
        /*0318*/        SHR R19, R16, 0x1f ;
        /*0328*/        MOV R0, RZ ;
        /*0330*/        SHR R20, R8, 0x1f ;
        /*0338*/        MOV R2, RZ ;
        /*0348*/        SHR R21, R9, 0x1f ;
        /*0350*/        MOV R4, RZ ;
        /*0358*/        SHR R5, R10, 0x1f ;
        /*0368*/        IADD R77.CC, R23.reuse, R7 ;
        /*0370*/        SHR R36, R23, 0x1f ;
        /*0378*/        IADD.X R78, R36, R11 ;
        /*0388*/        LEA R24.CC, R77.reuse, R16, 0x7 ;
        /*0390*/        LEA.HI.X R25, R77, R19, R78, 0x7 ;
        /*0398*/        LEA R32.CC, R24.reuse, c[0x0][0x148], 0x2 ;
        /*03a8*/        LEA.HI.X R33, R24, c[0x0][0x14c], R25, 0x2 ;
        /*03b0*/        IADD R38.CC, R23, R12 ;
        /*03b8*/        IADD.X R39, R36, R13 ;
        /*03c8*/        LEA R24.CC, R38.reuse, R8, 0x7 ;
        /*03d0*/        LEA.HI.X R25, R38, R20, R39, 0x7 ;
        /*03d8*/        LEA R34.CC, R24, c[0x0][0x148], 0x2 ;
        /*03e8*/        IADD32I R26, R3, 0x20 ;
        /*03f0*/        LEA.HI.X R35, R24, c[0x0][0x14c], R25, 0x2 ;
        /*03f8*/        IADD R74.CC, R23, R14 ;
        /*0408*/        ISETP.GE.AND P2, PT, R26, c[0x0][0x168], PT ;
        /*0410*/        MOV R24, RZ ;
        /*0418*/        @!P0 LDG.E R24, [R32] ;
        /*0428*/        MOV R25, RZ ;
        /*0430*/        @!P0 LDG.E R25, [R32+0x80] ;
        /*0438*/        MOV R26, RZ ;
        /*0448*/        IADD.X R75, R36, R15 ;
        /*0450*/        @!P2 LDG.E R26, [R34] ;
        /*0458*/        LEA R28.CC, R74, R9, 0x7 ;
        /*0468*/        MOV R27, RZ ;
        /*0470*/        @!P2 LDG.E R27, [R34+0x80] ;
        /*0478*/        LEA.HI.X R29, R74, R21, R75, 0x7 ;
        /*0488*/        LEA R46.CC, R28.reuse, c[0x0][0x148], 0x2 ;
        /*0490*/        LEA.HI.X R47, R28, c[0x0][0x14c], R29, 0x2 ;
        /*0498*/        MOV R28, RZ ;
        /*04a8*/        @!P0 LDG.E R28, [R32+0x100] ;
        /*04b0*/        MOV R70, RZ ;
        /*04b8*/        @!P0 LDG.E R70, [R32+0x180] ;
        /*04c8*/        IADD R43.CC, R23, R17 ;
        /*04d0*/        IADD32I R29, R3, 0x40 ;
        /*04d8*/        ISETP.GE.AND P3, PT, R29, c[0x0][0x168], PT ;
        /*04e8*/        IADD32I R30, R3, 0x60 ;
        /*04f0*/        IADD.X R42, R36, R18 ;
        /*04f8*/        LEA R31.CC, R43, R10, 0x7 ;
        /*0508*/        MOV R29, RZ ;
        /*0510*/        @!P2 LDG.E R29, [R34+0x100] ;
        /*0518*/        ISETP.GE.AND P1, PT, R30, c[0x0][0x168], PT ;
        /*0528*/        MOV R30, RZ ;
        /*0530*/        @!P3 LDG.E R30, [R46] ;
        /*0538*/        LEA.HI.X R37, R43, R5, R42, 0x7 ;
        /*0548*/        LEA R36.CC, R31, c[0x0][0x148], 0x2 ;
        /*0550*/        MOV R55, RZ ;
        /*0558*/        @!P2 LDG.E R55, [R34+0x180] ;
        /*0568*/        MOV R32, RZ ;
        /*0570*/        @!P3 LDG.E R32, [R46+0x100] ;
        /*0578*/        LEA.HI.X R37, R31, c[0x0][0x14c], R37, 0x2 ;
        /*0588*/        MOV R31, RZ ;
        /*0590*/        @!P3 LDG.E R31, [R46+0x80] ;
        /*0598*/        MOV R69, RZ ;
        /*05a8*/        @!P3 LDG.E R69, [R46+0x180] ;
        /*05b0*/        IADD R40, R6, R23 ;
        /*05b8*/        MOV R33, RZ ;
        /*05c8*/        @!P1 LDG.E R33, [R36] ;
        /*05d0*/        SHL R40, R40, 0x5 ;
        /*05d8*/        MOV R34, RZ ;
        /*05e8*/        @!P1 LDG.E R34, [R36+0x80] ;
        /*05f0*/        MOV R35, RZ ;
        /*05f8*/        @!P1 LDG.E R35, [R36+0x100] ;
        /*0608*/        SHR R41, R40.reuse, 0x1e ;
        /*0610*/        ISCADD R40.CC, R40, c[0x0][0x158], 0x2 ;
        /*0618*/        MOV R44, RZ ;
        /*0628*/        @!P1 LDG.E R44, [R36+0x180] ;
        /*0630*/        IADD.X R41, R41, c[0x0][0x15c] ;
        /*0638*/        LDG.E R53, [R40] ;
        /*0648*/        LDG.E R56, [R40+0x4] ;
        /*0650*/        LDG.E R49, [R40+0x8] ;
        /*0658*/        LDG.E R45, [R40+0xc] ;
        /*0668*/        LDG.E R47, [R40+0x10] ;
        /*0670*/        DEPBAR.LE SB5, 0x11 ;
        /*0678*/        BFE.U32 R58, R24, 0x102 ;
        /*0688*/        BFE.U32 R48, R25, 0x102 ;
        /*0690*/        LOP32I.AND R36, R24.reuse, 0x1 ;
        /*0698*/        BFI R58, R48, 0x101, R58 ;
        /*06a8*/        BFE.U32 R48, R24, 0x101 ;
        /*06b0*/        DEPBAR.LE SB5, 0xf ;
        /*06b8*/        BFE.U32 R54, R26, 0x102 ;
        /*06c8*/        BFE.U32 R51, R27, 0x102 ;
        /*06d0*/        BFI R36, R25, 0x101, R36 ;
        /*06d8*/        BFI R54, R51, 0x101, R54 ;
        /*06e8*/        LOP3.LUT R51, R48, 0x2, R25, 0xf8 ;
        /*06f0*/        DEPBAR.LE SB5, 0xd ;
        /*06f8*/        SHL R46, R28, 0x2 ;
        /*0708*/        IADD R52, R28, R28 ;
        /*0710*/        SHL R50, R70.reuse, 0x3 ;
        /*0718*/        SHL R64, R70, 0x2 ;
        /*0728*/        LOP3.LUT R36, R36, 0x4, R46, 0xf8 ;
        /*0730*/        LOP3.LUT R51, R51, 0x4, R52, 0xf8 ;
        /*0738*/        LOP.OR R52, R50, R36 ;
        /*0748*/        LOP3.LUT R50, R51, 0x8, R64, 0xf8 ;
        /*0750*/        BFE R68, R50, 0x400 ;
        /*0758*/        LDG.E R50, [R40+0x14] ;
        /*0768*/        LOP32I.AND R48, R26.reuse, 0x1 ;
        /*0770*/        BFE.U32 R57, R26, 0x101 ;
        /*0778*/        DEPBAR.LE SB5, 0xc ;
        /*0788*/        LOP32I.AND R62, R30, 0x1 ;
        /*0790*/        SHL R37, R29, 0x2 ;
        /*0798*/        BFI R36, R27, 0x101, R48 ;
        /*07a8*/        IADD R65, R29, R29 ;
        /*07b0*/        LOP3.LUT R63, R57, 0x2, R27, 0xf8 ;
        /*07b8*/        SHL R61, R55, 0x3 ;
        /*07c8*/        BFE.U32 R60, R30, 0x101 ;
        /*07d0*/        LOP3.LUT R59, R36, 0x4, R37, 0xf8 ;
        /*07d8*/        DEPBAR.LE SB5, 0x9 ;
        /*07e8*/        SHL R36, R32, 0x2 ;
        /*07f0*/        BFI R62, R31, 0x101, R62 ;
        /*07f8*/        LOP3.LUT R63, R63, 0x4, R65, 0xf8 ;
        /*0808*/        IADD R65, R32, R32 ;
        /*0810*/        LOP.OR R59, R61, R59 ;
        /*0818*/        LOP3.LUT R60, R60, 0x2, R31, 0xf8 ;
        /*0828*/        SHL R48, R55, 0x2 ;
        /*0830*/        LOP3.LUT R62, R62, 0x4, R36, 0xf8 ;
        /*0838*/        SHL R61, R69.reuse, 0x3 ;
        /*0848*/        SHL R66, R69, 0x2 ;
        /*0850*/        LOP3.LUT R65, R60, 0x4, R65, 0xf8 ;
        /*0858*/        LOP3.LUT R63, R63, 0x8, R48, 0xf8 ;
        /*0868*/        BFE R60, R59, 0x400 ;
        /*0870*/        LOP.OR R61, R61, R62 ;
        /*0878*/        DEPBAR.LE SB5, 0x8 ;
        /*0888*/        I2F.F32.S32 R60, R60 ;
        /*0890*/        LOP32I.AND R51, R33, 0x1 ;
        /*0898*/        LOP3.LUT R65, R65, 0x8, R66, 0xf8 ;
        /*08a8*/        BFE R63, R63, 0x400 ;
        /*08b0*/        BFE R64, R52, 0x400 ;
        /*08b8*/        I2F.F32.S32 R63, R63 ;
        /*08c8*/        BFE R62, R61, 0x400 ;
        /*08d0*/        I2F.F32.S32 R59, R64 ;
        /*08d8*/        BFE.U32 R57, R30, 0x102 ;
        /*08e8*/        I2F.F32.S32 R62, R62 ;
        /*08f0*/        BFE.U32 R52, R31, 0x102 ;
        /*08f8*/        DEPBAR.LE SB5, 0x5 ;
        /*0908*/        I2F.F32.S32 R61, R68 ;
        /*0910*/        BFI R51, R34, 0x101, R51 ;
        /*0918*/        SHL R48, R35, 0x2 ;
        /*0928*/        BFE R65, R65, 0x400 ;
        /*0930*/        FFMA R66, R53, R60, RZ ;
        /*0938*/        I2F.F32.S32 R65, R65 ;
        /*0948*/        BFI R57, R52, 0x101, R57 ;
        /*0950*/        LOP3.LUT R52, R51, 0x4, R48, 0xf8 ;
        /*0958*/        SHL R67, R44, 0x3 ;
        /*0968*/        SHR.U32 R51, R70, 0x2 ;
        /*0970*/        FFMA R62, R53, R62, RZ ;
        /*0978*/        DEPBAR.LE SB5, 0x4 ;
        /*0988*/        FFMA R60, R56, R63, R66 ;
        /*0990*/        LOP3.LUT R64, R58, 0x4, R28, 0xf8 ;
        /*0998*/        LOP.OR R67, R67, R52 ;
        /*09a8*/        BFE.U32 R63, R33, 0x101 ;
        /*09b0*/        SHL R66, R51, 0x3 ;
        /*09b8*/        FFMA R58, R56, R65, R62 ;
        /*09c8*/        SHR.U32 R52, R55, 0x2 ;
        /*09d0*/        LOP3.LUT R65, R54, 0x4, R29, 0xf8 ;
        /*09d8*/        BFE R67, R67, 0x400 ;
        /*09e8*/        LOP.OR R62, R66, R64 ;
        /*09f0*/        LOP3.LUT R64, R63, 0x2, R34, 0xf8 ;
        /*09f8*/        I2F.F32.S32 R63, R67 ;
        /*0a08*/        FFMA R59, R59, R53, RZ ;
        /*0a10*/        IADD R54, R35, R35 ;
        /*0a18*/        SHL R66, R52, 0x3 ;
        /*0a28*/        BFE.U32 R68, R34, 0x102 ;
        /*0a30*/        FFMA R59, R61, R56, R59 ;
        /*0a38*/        LOP3.LUT R54, R64, 0x4, R54, 0xf8 ;
        /*0a48*/        BFE.U32 R61, R33, 0x102 ;
        /*0a50*/        SHL R64, R44, 0x2 ;
        /*0a58*/        LOP.OR R66, R66, R65 ;
        /*0a68*/        FFMA R63, R53, R63, RZ ;
        /*0a70*/        SHR.U32 R53, R69, 0x2 ;
        /*0a78*/        BFI R61, R68, 0x101, R61 ;
        /*0a88*/        LOP3.LUT R64, R54, 0x8, R64, 0xf8 ;
        /*0a90*/        SHR.U32 R54, R44, 0x2 ;
        /*0a98*/        BFE R65, R62, 0x400 ;
        /*0aa8*/        BFE R62, R66, 0x400 ;
        /*0ab0*/        I2F.F32.S32 R66, R65 ;
        /*0ab8*/        LOP3.LUT R68, R61, 0x4, R35, 0xf8 ;
        /*0ac8*/        I2F.F32.S32 R62, R62 ;
        /*0ad0*/        LOP3.LUT R67, R57, 0x4, R32, 0xf8 ;
        /*0ad8*/        SHL R61, R53, 0x3 ;
        /*0ae8*/        SHL R71, R54, 0x3 ;
        /*0af0*/        BFE R64, R64, 0x400 ;
        /*0af8*/        LOP.OR R61, R61, R67 ;
        /*0b08*/        I2F.F32.S32 R57, R64 ;
        /*0b10*/        LOP.OR R68, R71, R68 ;
        /*0b18*/        DEPBAR.LE SB5, 0x3 ;
        /*0b28*/        FFMA R60, R49, R62, R60 ;
        /*0b30*/        BFE R62, R61, 0x400 ;
        /*0b38*/        BFE R68, R68, 0x400 ;
        /*0b48*/        I2F.F32.S32 R64, R62 ;
        /*0b50*/        BFE.U32 R65, R24, 0x103 ;
        /*0b58*/        I2F.F32.S32 R68, R68 ;
        /*0b68*/        FFMA R63, R56, R57, R63 ;
        /*0b70*/        BFE.U32 R56, R25, 0x103 ;
        /*0b78*/        FFMA R59, R66, R49, R59 ;
        /*0b88*/        BFE.U32 R57, R26, 0x103 ;
        /*0b90*/        BFE.U32 R66, R27, 0x103 ;
        /*0b98*/        BFI R61, R56, 0x101, R65 ;
        /*0ba8*/        LDG.E R56, [R40+0x18] ;
        /*0bb0*/        FFMA R58, R49, R64, R58 ;
        /*0bb8*/        BFE.U32 R64, R30, 0x103 ;
        /*0bc8*/        FFMA R63, R49, R68, R63 ;
        /*0bd0*/        BFE.U32 R49, R31, 0x103 ;
        /*0bd8*/        SHR.U32 R62, R28, 0x1 ;
        /*0be8*/        BFI R57, R66, 0x101, R57 ;
        /*0bf0*/        BFE.U32 R65, R33, 0x103 ;
        /*0bf8*/        BFE.U32 R66, R34, 0x103 ;
        /*0c08*/        LOP3.LUT R61, R61, 0x4, R62, 0xf8 ;
        /*0c10*/        BFI R49, R49, 0x101, R64 ;
        /*0c18*/        SHR.U32 R64, R29, 0x1 ;
        /*0c28*/        SHR.U32 R62, R32, 0x1 ;
        /*0c30*/        BFI R65, R66, 0x101, R65 ;
        /*0c38*/        SHR.U32 R66, R35, 0x1 ;
        /*0c48*/        LOP3.LUT R57, R57, 0x4, R64, 0xf8 ;
        /*0c50*/        LOP3.LUT R62, R49, 0x4, R62, 0xf8 ;
        /*0c58*/        LOP3.LUT R65, R65, 0x4, R66, 0xf8 ;
        /*0c68*/        LOP3.LUT R57, R57, 0x8, R55, 0xf8 ;
        /*0c70*/        LOP3.LUT R62, R62, 0x8, R69, 0xf8 ;
        /*0c78*/        LOP3.LUT R61, R61, 0x8, R70, 0xf8 ;
        /*0c88*/        LOP3.LUT R64, R65, 0x8, R44, 0xf8 ;
        /*0c90*/        BFE R57, R57, 0x400 ;
        /*0c98*/        BFE R65, R62, 0x400 ;
        /*0ca8*/        I2F.F32.S32 R62, R57 ;
        /*0cb0*/        BFE R68, R64, 0x400 ;
        /*0cb8*/        I2F.F32.S32 R71, R65 ;
        /*0cc8*/        BFE R61, R61, 0x400 ;
        /*0cd0*/        I2F.F32.S32 R68, R68 ;
        /*0cd8*/        BFE.U32 R49, R24, 0x104 ;
        /*0ce8*/        I2F.F32.S32 R64, R61 ;
        /*0cf0*/        BFE.U32 R67, R25, 0x104 ;
        /*0cf8*/        SHR.U32 R57, R70, 0x4 ;
        /*0d08*/        DEPBAR.LE SB5, 0x3 ;
        /*0d10*/        FFMA R62, R45.reuse, R62, R60 ;
        /*0d18*/        SHR.U32 R60, R28, 0x2 ;
        /*0d28*/        BFI R67, R67, 0x101, R49 ;
        /*0d30*/        LDG.E R49, [R40+0x1c] ;
        /*0d38*/        FFMA R65, R45, R68, R63 ;
        /*0d48*/        SHL R63, R57, 0x3 ;
        /*0d50*/        FFMA R64, R64, R45, R59 ;
        /*0d58*/        FFMA R61, R45, R71, R58 ;
        /*0d68*/        LOP3.LUT R60, R67, 0x4, R60, 0xf8 ;
        /*0d70*/        BFE.U32 R45, R30, 0x104 ;
        /*0d78*/        BFE.U32 R58, R31, 0x104 ;
        /*0d88*/        BFE.U32 R67, R34, 0x104 ;
        /*0d90*/        LOP.OR R63, R63, R60 ;
        /*0d98*/        BFE.U32 R60, R33, 0x104 ;
        /*0da8*/        BFI R58, R58, 0x101, R45 ;
        /*0db0*/        SHR.U32 R59, R32, 0x2 ;
        /*0db8*/        BFE.U32 R66, R26, 0x104 ;
        /*0dc8*/        BFE.U32 R72, R27, 0x104 ;
        /*0dd0*/        BFI R68, R67, 0x101, R60 ;
        /*0dd8*/        LOP3.LUT R67, R58, 0x4, R59, 0xf8 ;
        /*0de8*/        SHR.U32 R59, R69, 0x4 ;
        /*0df0*/        BFI R66, R72, 0x101, R66 ;
        /*0df8*/        SHR.U32 R45, R29, 0x2 ;
        /*0e08*/        SHR.U32 R58, R55, 0x4 ;
        /*0e10*/        SHL R60, R59, 0x3 ;
        /*0e18*/        LOP3.LUT R66, R66, 0x4, R45, 0xf8 ;
        /*0e28*/        SHL R45, R58, 0x3 ;
        /*0e30*/        SHR.U32 R71, R35, 0x2 ;
        /*0e38*/        LOP.OR R67, R60, R67 ;
        /*0e48*/        SHR.U32 R60, R44, 0x4 ;
        /*0e50*/        LOP.OR R66, R45, R66 ;
        /*0e58*/        LDG.E R45, [R40+0x20] ;
        /*0e68*/        LOP3.LUT R68, R68, 0x4, R71, 0xf8 ;
        /*0e70*/        SHL R71, R60, 0x3 ;
        /*0e78*/        LOP.OR R72, R71, R68 ;
        /*0e88*/        BFE R68, R63, 0x400 ;
        /*0e90*/        BFE R71, R66, 0x400 ;
        /*0e98*/        I2F.F32.S32 R66, R68 ;
        /*0ea8*/        BFE R67, R67, 0x400 ;
        /*0eb0*/        BFE R73, R72, 0x400 ;
        /*0eb8*/        DEPBAR.LE SB5, 0x4 ;
        /*0ec8*/        I2F.F32.S32 R72, R71 ;
        /*0ed0*/        FFMA R64, R66, R47, R64 ;
        /*0ed8*/        I2F.F32.S32 R76, R67 ;
        /*0ee8*/        BFE.U32 R66, R24, 0x105 ;
        /*0ef0*/        I2F.F32.S32 R73, R73 ;
        /*0ef8*/        FFMA R63, R47, R72, R62 ;
        /*0f08*/        BFE.U32 R62, R31, 0x105 ;
        /*0f10*/        FFMA R61, R47, R76, R61 ;
        /*0f18*/        FFMA R65, R47, R73, R65 ;
        /*0f28*/        BFE.U32 R47, R25, 0x105 ;
        /*0f30*/        BFE.U32 R67, R30, 0x105 ;
        /*0f38*/        BFE.U32 R68, R26, 0x105 ;
        /*0f48*/        BFI R66, R47, 0x101, R66 ;
        /*0f50*/        BFE.U32 R47, R27, 0x105 ;
        /*0f58*/        BFI R67, R62, 0x101, R67 ;
        /*0f68*/        BFE.U32 R62, R33, 0x105 ;
        /*0f70*/        BFI R68, R47, 0x101, R68 ;
        /*0f78*/        LDG.E R47, [R40+0x24] ;
        /*0f88*/        BFE.U32 R71, R34, 0x105 ;
        /*0f90*/        BFI R62, R71, 0x101, R62 ;
        /*0f98*/        SHR.U32 R71, R28, 0x3 ;
        /*0fa8*/        LOP3.LUT R66, R66, 0x4, R71, 0xf8 ;
        /*0fb0*/        SHR.U32 R71, R29, 0x3 ;
        /*0fb8*/        LOP3.LUT R71, R68, 0x4, R71, 0xf8 ;
        /*0fc8*/        SHR.U32 R68, R32, 0x3 ;
        /*0fd0*/        LOP3.LUT R67, R67, 0x4, R68, 0xf8 ;
        /*0fd8*/        SHR.U32 R68, R35, 0x3 ;
        /*0fe8*/        LOP3.LUT R66, R66, 0x8, R51, 0xf8 ;
        /*0ff0*/        LOP3.LUT R68, R62, 0x4, R68, 0xf8 ;
        /*0ff8*/        LOP3.LUT R71, R71, 0x8, R52, 0xf8 ;
        /*1008*/        LOP3.LUT R67, R67, 0x8, R53, 0xf8 ;
        /*1010*/        LOP3.LUT R68, R68, 0x8, R54, 0xf8 ;
        /*1018*/        BFE R66, R66, 0x400 ;
        /*1028*/        BFE R71, R71, 0x400 ;
        /*1030*/        I2F.F32.S32 R51, R66 ;
        /*1038*/        BFE R67, R67, 0x400 ;
        /*1048*/        I2F.F32.S32 R53, R71 ;
        /*1050*/        BFE R68, R68, 0x400 ;
        /*1058*/        I2F.F32.S32 R67, R67 ;
        /*1068*/        BFE.U32 R52, R24, 0x106 ;
        /*1070*/        I2F.F32.S32 R68, R68 ;
        /*1078*/        BFE.U32 R54, R25, 0x106 ;
        /*1088*/        BFI R52, R54, 0x101, R52 ;
        /*1090*/        DEPBAR.LE SB5, 0x4 ;
        /*1098*/        FFMA R54, R51, R50, R64 ;
        /*10a8*/        FFMA R51, R50, R53, R63 ;
        /*10b0*/        FFMA R61, R50, R67, R61 ;
        /*10b8*/        FFMA R65, R50, R68, R65 ;
        /*10c8*/        SHR.U32 R50, R28, 0x4 ;
        /*10d0*/        LOP3.LUT R52, R52, 0x4, R50, 0xf8 ;
        /*10d8*/        LDG.E R50, [R40+0x28] ;
        /*10e8*/        BFE.U32 R53, R26, 0x106 ;
        /*10f0*/        BFE.U32 R62, R27, 0x106 ;
        /*10f8*/        BFE.U32 R64, R30, 0x106 ;
        /*1108*/        BFE.U32 R66, R31, 0x106 ;
        /*1110*/        BFI R63, R62, 0x101, R53 ;
        /*1118*/        SHR.U32 R62, R70, 0x3 ;
        /*1128*/        BFI R53, R66, 0x101, R64 ;
        /*1130*/        BFE.U32 R66, R33, 0x106 ;
        /*1138*/        BFE.U32 R67, R34, 0x106 ;
        /*1148*/        SHR.U32 R64, R29, 0x4 ;
        /*1150*/        LOP3.LUT R52, R52, 0x8, R62, 0xf8 ;
        /*1158*/        BFI R66, R67, 0x101, R66 ;
        /*1168*/        LOP3.LUT R62, R63, 0x4, R64, 0xf8 ;
        /*1170*/        SHR.U32 R64, R32, 0x4 ;
        /*1178*/        SHR.U32 R67, R35, 0x4 ;
        /*1188*/        SHR.U32 R63, R55, 0x3 ;
        /*1190*/        LOP3.LUT R64, R53, 0x4, R64, 0xf8 ;
        /*1198*/        BFE.U32 R53, R24, 0x107 ;
        /*11a8*/        LOP3.LUT R67, R66, 0x4, R67, 0xf8 ;
        /*11b0*/        BFE.U32 R66, R25, 0x107 ;
        /*11b8*/        LOP3.LUT R62, R62, 0x8, R63, 0xf8 ;
        /*11c8*/        SHR.U32 R63, R69, 0x3 ;
        /*11d0*/        SHR.U32 R68, R44, 0x3 ;
        /*11d8*/        BFI R53, R66, 0x101, R53 ;
        /*11e8*/        LOP3.LUT R66, R64, 0x8, R63, 0xf8 ;
        /*11f0*/        BFE R64, R62, 0x400 ;
        /*11f8*/        LOP3.LUT R67, R67, 0x8, R68, 0xf8 ;
        /*1208*/        I2F.F32.S32 R62, R64 ;
        /*1210*/        BFE R63, R52, 0x400 ;
        /*1218*/        BFE R66, R66, 0x400 ;
        /*1228*/        I2F.F32.S32 R63, R63 ;
        /*1230*/        BFE R67, R67, 0x400 ;
        /*1238*/        I2F.F32.S32 R66, R66 ;
        /*1248*/        BFE.U32 R52, R26, 0x107 ;
        /*1250*/        I2F.F32.S32 R67, R67 ;
        /*1258*/        BFE.U32 R71, R27, 0x107 ;
        /*1268*/        BFE.U32 R64, R31, 0x107 ;
        /*1270*/        DEPBAR.LE SB5, 0x4 ;
        /*1278*/        FFMA R51, R56, R62, R51 ;
        /*1288*/        BFI R62, R71, 0x101, R52 ;
        /*1290*/        FFMA R54, R63, R56, R54 ;
        /*1298*/        FFMA R52, R56, R66, R61 ;
        /*12a8*/        SHR.U32 R63, R28, 0x5 ;
        /*12b0*/        BFE.U32 R61, R30, 0x107 ;
        /*12b8*/        FFMA R56, R56, R67, R65 ;
        /*12c8*/        BFE.U32 R65, R33, 0x107 ;
        /*12d0*/        BFE.U32 R66, R34, 0x107 ;
        /*12d8*/        LOP3.LUT R63, R53, 0x4, R63, 0xf8 ;
        /*12e8*/        BFI R64, R64, 0x101, R61 ;
        /*12f0*/        SHR.U32 R61, R29, 0x5 ;
        /*12f8*/        BFI R53, R66, 0x101, R65 ;
        /*1308*/        LOP3.LUT R57, R63, 0x8, R57, 0xf8 ;
        /*1310*/        SHR.U32 R65, R32, 0x5 ;
        /*1318*/        LOP3.LUT R63, R62, 0x4, R61, 0xf8 ;
        /*1328*/        SHR.U32 R62, R35, 0x5 ;
        /*1330*/        LOP3.LUT R64, R64, 0x4, R65, 0xf8 ;
        /*1338*/        LOP3.LUT R65, R53, 0x4, R62, 0xf8 ;
        /*1348*/        BFE.U32 R67, R26, 0x108 ;
        /*1350*/        LOP3.LUT R63, R63, 0x8, R58, 0xf8 ;
        /*1358*/        BFE.U32 R68, R27, 0x108 ;
        /*1368*/        LOP3.LUT R62, R64, 0x8, R59, 0xf8 ;
        /*1370*/        LOP3.LUT R65, R65, 0x8, R60, 0xf8 ;
        /*1378*/        BFE R64, R63, 0x400 ;
        /*1388*/        BFI R53, R68, 0x101, R67 ;
        /*1390*/        I2F.F32.S32 R64, R64 ;
        /*1398*/        BFE R67, R57, 0x400 ;
        /*13a8*/        BFE R62, R62, 0x400 ;
        /*13b0*/        I2F.F32.S32 R67, R67 ;
        /*13b8*/        BFE R63, R65, 0x400 ;
        /*13c8*/        I2F.F32.S32 R62, R62 ;
        /*13d0*/        BFE.U32 R66, R24, 0x108 ;
        /*13d8*/        I2F.F32.S32 R63, R63 ;
        /*13e8*/        BFE.U32 R61, R25, 0x108 ;
        /*13f0*/        BFE.U32 R58, R30, 0x108 ;
        /*13f8*/        BFE.U32 R59, R31, 0x108 ;
        /*1408*/        BFE.U32 R60, R33, 0x108 ;
        /*1410*/        BFE.U32 R65, R34, 0x108 ;
        /*1418*/        BFI R61, R61, 0x101, R66 ;
        /*1428*/        BFI R57, R59, 0x101, R58 ;
        /*1430*/        SHR.U32 R66, R28, 0x6 ;
        /*1438*/        SHR.U32 R59, R70, 0x8 ;
        /*1448*/        DEPBAR.LE SB5, 0x3 ;
        /*1450*/        FFMA R54, R67, R49, R54 ;
        /*1458*/        BFI R58, R65, 0x101, R60 ;
        /*1468*/        FFMA R60, R49, R64, R51 ;
        /*1470*/        LOP3.LUT R61, R61, 0x4, R66, 0xf8 ;
        /*1478*/        FFMA R62, R49, R62, R52 ;
        /*1488*/        SHL R64, R59, 0x3 ;
        /*1490*/        FFMA R56, R49, R63, R56 ;
        /*1498*/        SHR.U32 R67, R32, 0x6 ;
        /*14a8*/        SHR.U32 R52, R69, 0x8 ;
        /*14b0*/        SHR.U32 R65, R35, 0x6 ;
        /*14b8*/        SHR.U32 R49, R44, 0x8 ;
        /*14c8*/        SHR.U32 R66, R29, 0x6 ;
        /*14d0*/        SHR.U32 R51, R55, 0x8 ;
        /*14d8*/        LOP.OR R61, R64, R61 ;
        /*14e8*/        LOP3.LUT R57, R57, 0x4, R67, 0xf8 ;
        /*14f0*/        SHL R64, R52, 0x3 ;
        /*14f8*/        LOP3.LUT R65, R58, 0x4, R65, 0xf8 ;
        /*1508*/        SHL R67, R49, 0x3 ;
        /*1510*/        LOP3.LUT R53, R53, 0x4, R66, 0xf8 ;
        /*1518*/        SHL R63, R51, 0x3 ;
        /*1528*/        LOP.OR R66, R64, R57 ;
        /*1530*/        BFE R57, R61, 0x400 ;
        /*1538*/        LOP.OR R71, R67, R65 ;
        /*1548*/        I2F.F32.S32 R64, R57 ;
        /*1550*/        LOP.OR R63, R63, R53 ;
        /*1558*/        BFE R68, R66, 0x400 ;
        /*1568*/        BFE R71, R71, 0x400 ;
        /*1570*/        I2F.F32.S32 R68, R68 ;
        /*1578*/        BFE R65, R63, 0x400 ;
        /*1588*/        I2F.F32.S32 R66, R71 ;
        /*1590*/        BFE.U32 R53, R24, 0x109 ;
        /*1598*/        I2F.F32.S32 R67, R65 ;
        /*15a8*/        BFE.U32 R58, R25, 0x109 ;
        /*15b0*/        BFE.U32 R61, R26, 0x109 ;
        /*15b8*/        BFE.U32 R72, R27, 0x109 ;
        /*15c8*/        BFI R63, R58, 0x101, R53 ;
        /*15d0*/        DEPBAR.LE SB5, 0x2 ;
        /*15d8*/        FFMA R58, R64, R45, R54 ;
        /*15e8*/        SHR.U32 R54, R28, 0x7 ;
        /*15f0*/        SHR.U32 R53, R70, 0x9 ;
        /*15f8*/        BFI R61, R72, 0x101, R61 ;
        /*1608*/        SHR.U32 R64, R29, 0x7 ;
        /*1610*/        SHR.U32 R57, R55, 0x9 ;
        /*1618*/        FFMA R66, R45, R66, R56 ;
        /*1628*/        FFMA R60, R45, R67, R60 ;
        /*1630*/        FFMA R62, R45, R68, R62 ;
        /*1638*/        BFE.U32 R56, R30, 0x109 ;
        /*1648*/        LOP3.LUT R54, R63, 0x4, R54, 0xf8 ;
        /*1650*/        BFE.U32 R65, R31, 0x109 ;
        /*1658*/        LOP3.LUT R61, R61, 0x4, R64, 0xf8 ;
        /*1668*/        SHL R45, R53, 0x3 ;
        /*1670*/        SHL R63, R57, 0x3 ;
        /*1678*/        BFI R65, R65, 0x101, R56 ;
        /*1688*/        LOP.OR R56, R45, R54 ;
        /*1690*/        BFE.U32 R67, R33, 0x109 ;
        /*1698*/        LOP.OR R45, R63, R61 ;
        /*16a8*/        BFE.U32 R61, R34, 0x109 ;
        /*16b0*/        SHR.U32 R64, R32, 0x7 ;
        /*16b8*/        SHR.U32 R54, R69, 0x9 ;
        /*16c8*/        BFI R67, R61, 0x101, R67 ;
        /*16d0*/        LOP3.LUT R64, R65, 0x4, R64, 0xf8 ;
        /*16d8*/        SHL R61, R54, 0x3 ;
        /*16e8*/        SHR.U32 R65, R35, 0x7 ;
        /*16f0*/        BFE R63, R45, 0x400 ;
        /*16f8*/        LOP.OR R64, R61, R64 ;
        /*1708*/        BFE R61, R56, 0x400 ;
        /*1710*/        LOP3.LUT R67, R67, 0x4, R65, 0xf8 ;
        /*1718*/        I2F.F32.S32 R65, R63 ;
        /*1728*/        SHR.U32 R56, R44, 0x9 ;
        /*1730*/        I2F.F32.S32 R45, R61 ;
        /*1738*/        SHL R68, R56, 0x3 ;
        /*1748*/        BFE R64, R64, 0x400 ;
        /*1750*/        I2F.F32.S32 R64, R64 ;
        /*1758*/        LOP.OR R67, R68, R67 ;
        /*1768*/        DEPBAR.LE SB5, 0x1 ;
        /*1770*/        FFMA R45, R45, R47, R58 ;
        /*1778*/        FFMA R65, R47.reuse, R65, R60 ;
        /*1788*/        BFE.U32 R58, R24, 0x10b ;
        /*1790*/        BFE.U32 R60, R25, 0x10b ;
        /*1798*/        BFE R67, R67, 0x400 ;
        /*17a8*/        BFI R71, R60, 0x101, R58 ;
        /*17b0*/        I2F.F32.S32 R60, R67 ;
        /*17b8*/        FFMA R68, R47, R64, R62 ;
        /*17c8*/        BFE.U32 R58, R24, 0x10a ;
        /*17d0*/        SHR.U32 R62, R28, 0x9 ;
        /*17d8*/        BFE.U32 R61, R25, 0x10a ;
        /*17e8*/        LOP3.LUT R62, R71, 0x4, R62, 0xf8 ;
        /*17f0*/        BFI R61, R61, 0x101, R58 ;
        /*17f8*/        FFMA R47, R47, R60, R66 ;
        /*1808*/        SHR.U32 R60, R28, 0x8 ;
        /*1810*/        SHR.U32 R58, R70, 0xa ;
        /*1818*/        LOP3.LUT R64, R62, 0x8, R59, 0xf8 ;
        /*1828*/        BFE.U32 R59, R26, 0x10a ;
        /*1830*/        LOP3.LUT R60, R61, 0x4, R60, 0xf8 ;
        /*1838*/        BFE.U32 R66, R27, 0x10a ;
        /*1848*/        SHL R62, R58, 0x3 ;
        /*1850*/        BFE.U32 R63, R26, 0x10b ;
        /*1858*/        BFI R66, R66, 0x101, R59 ;
        /*1868*/        LOP.OR R62, R62, R60 ;
        /*1870*/        SHR.U32 R60, R29, 0x8 ;
        /*1878*/        SHR.U32 R59, R55, 0xa ;
        /*1888*/        BFE.U32 R61, R27, 0x10b ;
        /*1890*/        BFE.U32 R67, R30, 0x10a ;
        /*1898*/        LOP3.LUT R60, R66, 0x4, R60, 0xf8 ;
        /*18a8*/        BFE.U32 R72, R31, 0x10a ;
        /*18b0*/        SHL R66, R59, 0x3 ;
        /*18b8*/        BFI R61, R61, 0x101, R63 ;
        /*18c8*/        LDG.E R63, [R40+0x2c] ;
        /*18d0*/        BFI R67, R72, 0x101, R67 ;
        /*18d8*/        SHR.U32 R72, R32, 0x8 ;
        /*18e8*/        LOP.OR R66, R66, R60 ;
        /*18f0*/        SHR.U32 R60, R69, 0xa ;
        /*18f8*/        BFE R62, R62, 0x400 ;
        /*1908*/        LOP3.LUT R72, R67, 0x4, R72, 0xf8 ;
        /*1910*/        I2F.F32.S32 R67, R62 ;
        /*1918*/        SHL R73, R60, 0x3 ;
        /*1928*/        BFE R71, R66, 0x400 ;
        /*1930*/        I2F.F32.S32 R71, R71 ;
        /*1938*/        LOP.OR R72, R73, R72 ;
        /*1948*/        DEPBAR.LE SB5, 0x1 ;
        /*1950*/        FFMA R66, R67, R50, R45 ;
        /*1958*/        BFE R72, R72, 0x400 ;
        /*1968*/        I2F.F32.S32 R73, R72 ;
        /*1970*/        BFE.U32 R45, R30, 0x10b ;
        /*1978*/        BFE.U32 R67, R31, 0x10b ;
        /*1988*/        FFMA R65, R50, R71, R65 ;
        /*1990*/        BFE.U32 R62, R33, 0x10a ;
        /*1998*/        SHR.U32 R71, R29, 0x9 ;
        /*19a8*/        BFI R45, R67, 0x101, R45 ;
        /*19b0*/        BFE.U32 R67, R34, 0x10a ;
        /*19b8*/        FFMA R68, R50, R73, R68 ;
        /*19c8*/        LOP3.LUT R73, R61, 0x4, R71, 0xf8 ;
        /*19d0*/        SHR.U32 R61, R44, 0xa ;
        /*19d8*/        BFI R62, R67, 0x101, R62 ;
        /*19e8*/        SHR.U32 R67, R35, 0x8 ;
        /*19f0*/        LOP3.LUT R62, R62, 0x4, R67, 0xf8 ;
        /*19f8*/        SHL R67, R61, 0x3 ;
        /*1a08*/        LOP.OR R67, R67, R62 ;
        /*1a10*/        LDG.E R62, [R40+0x30] ;
        /*1a18*/        BFE R67, R67, 0x400 ;
        /*1a28*/        I2F.F32.S32 R72, R67 ;
        /*1a30*/        FFMA R72, R50, R72, R47 ;
        /*1a38*/        LDG.E R50, [R40+0x34] ;
        /*1a48*/        SHR.U32 R47, R32, 0x9 ;
        /*1a50*/        BFE.U32 R76, R34, 0x10b ;
        /*1a58*/        LOP3.LUT R45, R45, 0x4, R47, 0xf8 ;
        /*1a68*/        BFE.U32 R47, R33, 0x10b ;
        /*1a70*/        BFI R76, R76, 0x101, R47 ;
        /*1a78*/        LDG.E R47, [R40+0x38] ;
        /*1a88*/        LOP3.LUT R52, R45, 0x8, R52, 0xf8 ;
        /*1a90*/        SHR.U32 R45, R35, 0x9 ;
        /*1a98*/        LOP3.LUT R76, R76, 0x4, R45, 0xf8 ;
        /*1aa8*/        LDG.E R45, [R40+0x3c] ;
        /*1ab0*/        LOP3.LUT R73, R73, 0x8, R51, 0xf8 ;
        /*1ab8*/        LOP3.LUT R76, R76, 0x8, R49, 0xf8 ;
        /*1ac8*/        BFE R64, R64, 0x400 ;
        /*1ad0*/        BFE R73, R73, 0x400 ;
        /*1ad8*/        I2F.F32.S32 R49, R64 ;
        /*1ae8*/        BFE R51, R52, 0x400 ;
        /*1af0*/        I2F.F32.S32 R52, R73 ;
        /*1af8*/        BFE R76, R76, 0x400 ;
        /*1b08*/        I2F.F32.S32 R51, R51 ;
        /*1b10*/        BFE.U32 R64, R27, 0x10c ;
        /*1b18*/        I2F.F32.S32 R76, R76 ;
        /*1b28*/        BFE.U32 R67, R34, 0x10c ;
        /*1b30*/        BFE.U32 R71, R31, 0x10d ;
        /*1b38*/        DEPBAR.LE SB5, 0x4 ;
        /*1b48*/        FFMA R49, R49, R63, R66 ;
        /*1b50*/        FFMA R65, R63, R52, R65 ;
        /*1b58*/        FFMA R68, R63, R51, R68 ;
        /*1b68*/        FFMA R72, R63, R76, R72 ;
        /*1b70*/        BFE.U32 R52, R24, 0x10c ;
        /*1b78*/        BFE.U32 R63, R25, 0x10c ;
        /*1b88*/        BFE.U32 R66, R26, 0x10c ;
        /*1b90*/        SHR.U32 R51, R28, 0xa ;
        /*1b98*/        BFI R52, R63, 0x101, R52 ;
        /*1ba8*/        BFI R64, R64, 0x101, R66 ;
        /*1bb0*/        BFE.U32 R66, R31, 0x10c ;
        /*1bb8*/        LOP3.LUT R51, R52, 0x4, R51, 0xf8 ;
        /*1bc8*/        BFE.U32 R52, R30, 0x10c ;
        /*1bd0*/        SHR.U32 R63, R29, 0xa ;
        /*1bd8*/        LOP3.LUT R53, R51, 0x8, R53, 0xf8 ;
        /*1be8*/        BFI R52, R66, 0x101, R52 ;
        /*1bf0*/        SHR.U32 R51, R32, 0xa ;
        /*1bf8*/        LOP3.LUT R63, R64, 0x4, R63, 0xf8 ;
        /*1c08*/        BFE.U32 R64, R33, 0x10c ;
        /*1c10*/        BFE.U32 R66, R25, 0x10d ;
        /*1c18*/        LOP3.LUT R51, R52, 0x4, R51, 0xf8 ;
        /*1c28*/        BFE.U32 R52, R24, 0x10d ;
        /*1c30*/        LOP3.LUT R57, R63, 0x8, R57, 0xf8 ;
        /*1c38*/        BFI R64, R67, 0x101, R64 ;
        /*1c48*/        SHR.U32 R63, R35, 0xa ;
        /*1c50*/        LOP3.LUT R51, R51, 0x8, R54, 0xf8 ;
        /*1c58*/        BFI R52, R66, 0x101, R52 ;
        /*1c68*/        SHR.U32 R54, R28, 0xb ;
        /*1c70*/        LOP3.LUT R63, R64, 0x4, R63, 0xf8 ;
        /*1c78*/        BFE R64, R53, 0x400 ;
        /*1c88*/        LOP3.LUT R67, R52, 0x4, R54, 0xf8 ;
        /*1c90*/        I2F.F32.S32 R52, R64 ;
        /*1c98*/        LOP3.LUT R56, R63, 0x8, R56, 0xf8 ;
        /*1ca8*/        BFE R56, R56, 0x400 ;
        /*1cb0*/        DEPBAR.LE SB5, 0x3 ;
        /*1cb8*/        FFMA R52, R52, R62, R49 ;
        /*1cc8*/        I2F.F32.S32 R49, R56 ;
        /*1cd0*/        FFMA R72, R62, R49, R72 ;
        /*1cd8*/        LDG.E R49, [R40+0x40] ;
        /*1ce8*/        BFE R53, R51, 0x400 ;
        /*1cf0*/        BFE R57, R57, 0x400 ;
        /*1cf8*/        I2F.F32.S32 R53, R53 ;
        /*1d08*/        BFE.U32 R54, R26, 0x10d ;
        /*1d10*/        I2F.F32.S32 R63, R57 ;
        /*1d18*/        BFE.U32 R51, R27, 0x10d ;
        /*1d28*/        BFE.U32 R66, R30, 0x10d ;
        /*1d30*/        BFE.U32 R64, R34, 0x10d ;
        /*1d38*/        BFI R54, R51, 0x101, R54 ;
        /*1d48*/        BFI R51, R71, 0x101, R66 ;
        /*1d50*/        FFMA R68, R62, R53, R68 ;
        /*1d58*/        SHR.U32 R53, R32, 0xb ;
        /*1d68*/        FFMA R65, R62, R63, R65 ;
        /*1d70*/        BFE.U32 R63, R33, 0x10d ;
        /*1d78*/        SHR.U32 R57, R29, 0xb ;
        /*1d88*/        LOP3.LUT R62, R51, 0x4, R53, 0xf8 ;
        /*1d90*/        SHR.U32 R53, R35, 0xb ;
        /*1d98*/        BFI R63, R64, 0x101, R63 ;
        /*1da8*/        LOP3.LUT R54, R54, 0x4, R57, 0xf8 ;
        /*1db0*/        BFE.U32 R57, R24, 0x10e ;
        /*1db8*/        BFE.U32 R51, R25, 0x10e ;
        /*1dc8*/        LOP3.LUT R58, R67, 0x8, R58, 0xf8 ;
        /*1dd0*/        LOP3.LUT R63, R63, 0x4, R53, 0xf8 ;
        /*1dd8*/        LOP3.LUT R62, R62, 0x8, R60, 0xf8 ;
        /*1de8*/        BFI R51, R51, 0x101, R57 ;
        /*1df0*/        LOP3.LUT R57, R54, 0x8, R59, 0xf8 ;
        /*1df8*/        LOP3.LUT R61, R63, 0x8, R61, 0xf8 ;
        /*1e08*/        BFE R63, R58, 0x400 ;
        /*1e10*/        I2F.F32.S32 R63, R63 ;
        /*1e18*/        BFE R60, R57, 0x400 ;
        /*1e28*/        BFE R57, R62, 0x400 ;
        /*1e30*/        I2F.F32.S32 R60, R60 ;
        /*1e38*/        BFE R61, R61, 0x400 ;
        /*1e48*/        I2F.F32.S32 R57, R57 ;
        /*1e50*/        BFE.U32 R53, R26, 0x10e ;
        /*1e58*/        I2F.F32.S32 R61, R61 ;
        /*1e68*/        BFE.U32 R54, R27, 0x10e ;
        /*1e70*/        BFE.U32 R59, R30, 0x10e ;
        /*1e78*/        BFE.U32 R64, R31, 0x10e ;
        /*1e88*/        SHR.U32 R62, R28, 0xc ;
        /*1e90*/        BFI R58, R54, 0x101, R53 ;
        /*1e98*/        DEPBAR.LE SB5, 0x3 ;
        /*1ea8*/        FFMA R54, R63, R50, R52 ;
        /*1eb0*/        BFI R53, R64, 0x101, R59 ;
        /*1eb8*/        LOP3.LUT R62, R51, 0x4, R62, 0xf8 ;
        /*1ec8*/        SHR.U32 R51, R70, 0xe ;
        /*1ed0*/        SHR.U32 R59, R29, 0xc ;
        /*1ed8*/        SHR.U32 R52, R55, 0xe ;
        /*1ee8*/        BFE.U32 R56, R24, 0x10f ;
        /*1ef0*/        BFE.U32 R66, R25, 0x10f ;
        /*1ef8*/        FFMA R65, R50, R60, R65 ;
        /*1f08*/        FFMA R68, R50, R57, R68 ;
        /*1f10*/        SHL R57, R51, 0x3 ;
        /*1f18*/        FFMA R61, R50, R61, R72 ;
        /*1f28*/        SHL R60, R52, 0x3 ;
        /*1f30*/        LOP3.LUT R59, R58, 0x4, R59, 0xf8 ;
        /*1f38*/        SHR.U32 R63, R32, 0xc ;
        /*1f48*/        SHR.U32 R50, R69, 0xe ;
        /*1f50*/        BFI R56, R66, 0x101, R56 ;
        /*1f58*/        BFE.U32 R64, R33, 0x10e ;
        /*1f68*/        BFE.U32 R66, R34, 0x10e ;
        /*1f70*/        LOP.OR R62, R57, R62 ;
        /*1f78*/        LOP.OR R59, R60, R59 ;
        /*1f88*/        SHL R60, R50, 0x3 ;
        /*1f90*/        LOP3.LUT R63, R53, 0x4, R63, 0xf8 ;
        /*1f98*/        SHR.U32 R58, R35, 0xc ;
        /*1fa8*/        BFI R57, R66, 0x101, R64 ;
        /*1fb0*/        SHR.U32 R53, R44, 0xe ;
        /*1fb8*/        LOP.OR R63, R60, R63 ;
        /*1fc8*/        BFE R62, R62, 0x400 ;
        /*1fd0*/        I2F.F32.S32 R60, R62 ;
        /*1fd8*/        LOP3.LUT R57, R57, 0x4, R58, 0xf8 ;
        /*1fe8*/        SHL R58, R53, 0x3 ;
        /*1ff0*/        BFE.U32 R64, R26, 0x10f ;
        /*1ff8*/        BFE.U32 R67, R27, 0x10f ;
        /*2008*/        LOP.OR R58, R58, R57 ;
        /*2010*/        BFE R59, R59, 0x400 ;
        /*2018*/        BFI R57, R67, 0x101, R64 ;
        /*2028*/        DEPBAR.LE SB5, 0x2 ;
        /*2030*/        I2F.F32.S32 R66, R59 ;
        /*2038*/        FFMA R67, R60, R47, R54 ;
        /*2048*/        BFE R63, R63, 0x400 ;
        /*2050*/        BFE R60, R58, 0x400 ;
        /*2058*/        I2F.F32.S32 R58, R63 ;
        /*2068*/        SHR.U32 R62, R28, 0xd ;
        /*2070*/        I2F.F32.S32 R60, R60 ;
        /*2078*/        BFE.U32 R59, R30, 0x10f ;
        /*2088*/        BFE.U32 R64, R31, 0x10f ;
        /*2090*/        SHR.U32 R54, R70, 0xf ;
        /*2098*/        LOP3.LUT R62, R56, 0x4, R62, 0xf8 ;
        /*20a8*/        FFMA R66, R47, R66, R65 ;
        /*20b0*/        BFI R56, R64, 0x101, R59 ;
        /*20b8*/        FFMA R64, R47, R58, R68 ;
        /*20c8*/        SHL R65, R54, 0x3 ;
        /*20d0*/        FFMA R63, R47, R60, R61 ;
        /*20d8*/        SHR.U32 R47, R29, 0xd ;
        /*20e8*/        SHR.U32 R58, R32, 0xd ;
        /*20f0*/        SHR.U32 R59, R55, 0xf ;
        /*20f8*/        SHR.U32 R61, R69, 0xf ;
        /*2108*/        LOP.OR R62, R65, R62 ;
        /*2110*/        LOP3.LUT R47, R57, 0x4, R47, 0xf8 ;
        /*2118*/        LOP3.LUT R56, R56, 0x4, R58, 0xf8 ;
        /*2128*/        SHL R57, R59, 0x3 ;
        /*2130*/        SHL R58, R61, 0x3 ;
        /*2138*/        BFE R62, R62, 0x400 ;
        /*2148*/        LOP.OR R47, R57, R47 ;
        /*2150*/        I2F.F32.S32 R62, R62 ;
        /*2158*/        BFE.U32 R57, R24, 0x110 ;
        /*2168*/        LOP.OR R56, R58, R56 ;
        /*2170*/        BFE.U32 R60, R25, 0x110 ;
        /*2178*/        BFE R47, R47, 0x400 ;
        /*2188*/        BFE R56, R56, 0x400 ;
        /*2190*/        I2F.F32.S32 R47, R47 ;
        /*2198*/        BFI R57, R60, 0x101, R57 ;
        /*21a8*/        I2F.F32.S32 R58, R56 ;
        /*21b0*/        BFE.U32 R60, R26, 0x110 ;
        /*21b8*/        BFE.U32 R65, R27, 0x110 ;
        /*21c8*/        DEPBAR.LE SB5, 0x1 ;
        /*21d0*/        FFMA R67, R62, R45, R67 ;
        /*21d8*/        SHR.U32 R62, R28, 0xe ;
        /*21e8*/        BFI R65, R65, 0x101, R60 ;
        /*21f0*/        SHR.U32 R60, R70, 0x10 ;
        /*21f8*/        FFMA R66, R45, R47, R66 ;
        /*2208*/        FFMA R64, R45, R58, R64 ;
        /*2210*/        LOP3.LUT R57, R57, 0x4, R62, 0xf8 ;
        /*2218*/        BFE.U32 R58, R30, 0x110 ;
        /*2228*/        SHL R72, R60, 0x3 ;
        /*2230*/        BFE.U32 R56, R31, 0x110 ;
        /*2238*/        SHR.U32 R47, R29, 0xe ;
        /*2248*/        LOP.OR R72, R72, R57 ;
        /*2250*/        SHR.U32 R57, R55, 0x10 ;
        /*2258*/        BFI R56, R56, 0x101, R58 ;
        /*2268*/        LOP3.LUT R65, R65, 0x4, R47, 0xf8 ;
        /*2270*/        BFE.U32 R47, R33, 0x10f ;
        /*2278*/        BFE.U32 R58, R34, 0x10f ;
        /*2288*/        SHL R62, R57, 0x3 ;
        /*2290*/        SHR.U32 R68, R35, 0xd ;
        /*2298*/        BFI R58, R58, 0x101, R47 ;
        /*22a8*/        LOP.OR R65, R62, R65 ;
        /*22b0*/        SHR.U32 R62, R32, 0xe ;
        /*22b8*/        SHR.U32 R47, R44, 0xf ;
        /*22c8*/        LOP3.LUT R68, R58, 0x4, R68, 0xf8 ;
        /*22d0*/        SHR.U32 R58, R69, 0x10 ;
        /*22d8*/        LOP3.LUT R56, R56, 0x4, R62, 0xf8 ;
        /*22e8*/        SHL R73, R47, 0x3 ;
        /*22f0*/        SHL R62, R58, 0x3 ;
        /*22f8*/        LOP.OR R73, R73, R68 ;
        /*2308*/        LOP.OR R68, R62, R56 ;
        /*2310*/        BFE.U32 R56, R33, 0x110 ;
        /*2318*/        BFE.U32 R62, R34, 0x110 ;
        /*2328*/        BFI R56, R62, 0x101, R56 ;
        /*2330*/        SHR.U32 R62, R35, 0xe ;
        /*2338*/        LOP3.LUT R62, R56, 0x4, R62, 0xf8 ;
        /*2348*/        SHR.U32 R56, R44, 0x10 ;
        /*2350*/        SHL R71, R56, 0x3 ;
        /*2358*/        LOP.OR R71, R71, R62 ;
        /*2368*/        LDG.E R62, [R40+0x44] ;
        /*2370*/        BFE R73, R73, 0x400 ;
        /*2378*/        I2F.F32.S32 R76, R73 ;
        /*2388*/        BFE R72, R72, 0x400 ;
        /*2390*/        I2F.F32.S32 R72, R72 ;
        /*2398*/        BFE R68, R68, 0x400 ;
        /*23a8*/        FFMA R76, R45, R76, R63 ;
        /*23b0*/        LDG.E R45, [R40+0x48] ;
        /*23b8*/        BFE R79, R65, 0x400 ;
        /*23c8*/        BFE R71, R71, 0x400 ;
        /*23d0*/        I2F.F32.S32 R79, R79 ;
        /*23d8*/        BFE.U32 R73, R27, 0x111 ;
        /*23e8*/        I2F.F32.S32 R71, R71 ;
        /*23f0*/        DEPBAR.LE SB5, 0x2 ;
        /*23f8*/        FFMA R63, R72, R49, R67 ;
        /*2408*/        I2F.F32.S32 R67, R68 ;
        /*2410*/        FFMA R65, R49, R79, R66 ;
        /*2418*/        BFE.U32 R66, R25, 0x111 ;
        /*2428*/        SHR.U32 R72, R28, 0xf ;
        /*2430*/        FFMA R64, R49, R67, R64 ;
        /*2438*/        FFMA R67, R49, R71, R76 ;
        /*2448*/        BFE.U32 R49, R24, 0x111 ;
        /*2450*/        BFI R49, R66, 0x101, R49 ;
        /*2458*/        BFE.U32 R68, R30, 0x111 ;
        /*2468*/        LOP3.LUT R72, R49, 0x4, R72, 0xf8 ;
        /*2470*/        BFE.U32 R49, R31, 0x111 ;
        /*2478*/        BFE.U32 R66, R26, 0x111 ;
        /*2488*/        BFI R68, R49, 0x101, R68 ;
        /*2490*/        LDG.E R49, [R40+0x4c] ;
        /*2498*/        BFI R66, R73, 0x101, R66 ;
        /*24a8*/        SHR.U32 R71, R29, 0xf ;
        /*24b0*/        LOP3.LUT R66, R66, 0x4, R71, 0xf8 ;
        /*24b8*/        SHR.U32 R71, R32, 0xf ;
        /*24c8*/        LOP3.LUT R52, R66, 0x8, R52, 0xf8 ;
        /*24d0*/        LOP3.LUT R68, R68, 0x4, R71, 0xf8 ;
        /*24d8*/        BFE.U32 R66, R33, 0x111 ;
        /*24e8*/        BFE.U32 R71, R34, 0x111 ;
        /*24f0*/        BFI R66, R71, 0x101, R66 ;
        /*24f8*/        LDG.E R71, [R40+0x50] ;
        /*2508*/        LOP3.LUT R50, R68, 0x8, R50, 0xf8 ;
        /*2510*/        SHR.U32 R68, R35, 0xf ;
        /*2518*/        LOP3.LUT R68, R66, 0x4, R68, 0xf8 ;
        /*2528*/        LDG.E R66, [R40+0x54] ;
        /*2530*/        LOP3.LUT R51, R72, 0x8, R51, 0xf8 ;
        /*2538*/        LOP3.LUT R68, R68, 0x8, R53, 0xf8 ;
        /*2548*/        BFE R51, R51, 0x400 ;
        /*2550*/        BFE R53, R52, 0x400 ;
        /*2558*/        I2F.F32.S32 R52, R51 ;
        /*2568*/        BFE R72, R50, 0x400 ;
        /*2570*/        BFE R76, R68, 0x400 ;
        /*2578*/        I2F.F32.S32 R68, R53 ;
        /*2588*/        BFE.U32 R51, R30, 0x112 ;
        /*2590*/        I2F.F32.S32 R73, R72 ;
        /*2598*/        IADD R23, R23, c[0x0][0x1c] ;
        /*25a8*/        I2F.F32.S32 R76, R76 ;
        /*25b0*/        DEPBAR.LE SB5, 0x4 ;
        /*25b8*/        FFMA R63, R52, R62, R63 ;
        /*25c8*/        FFMA R50, R62, R68, R65 ;
        /*25d0*/        FFMA R52, R62, R73, R64 ;
        /*25d8*/        FFMA R62, R62, R76, R67 ;
        /*25e8*/        BFE.U32 R64, R24, 0x112 ;
        /*25f0*/        BFE.U32 R65, R25, 0x112 ;
        /*25f8*/        BFE.U32 R67, R26, 0x112 ;
        /*2608*/        BFE.U32 R68, R27, 0x112 ;
        /*2610*/        BFI R64, R65, 0x101, R64 ;
        /*2618*/        SHR.U32 R65, R28, 0x10 ;
        /*2628*/        BFI R53, R68, 0x101, R67 ;
        /*2630*/        BFE.U32 R68, R31, 0x112 ;
        /*2638*/        LOP3.LUT R64, R64, 0x4, R65, 0xf8 ;
        /*2648*/        SHR.U32 R67, R29, 0x10 ;
        /*2650*/        BFE.U32 R65, R33, 0x112 ;
        /*2658*/        BFI R51, R68, 0x101, R51 ;
        /*2668*/        BFE.U32 R68, R34, 0x112 ;
        /*2670*/        LOP3.LUT R53, R53, 0x4, R67, 0xf8 ;
        /*2678*/        SHR.U32 R67, R35, 0x10 ;
        /*2688*/        BFI R68, R68, 0x101, R65 ;
        /*2690*/        SHR.U32 R65, R32, 0x10 ;
        /*2698*/        LOP3.LUT R68, R68, 0x4, R67, 0xf8 ;
        /*26a8*/        LOP3.LUT R59, R53, 0x8, R59, 0xf8 ;
        /*26b0*/        LOP3.LUT R51, R51, 0x4, R65, 0xf8 ;
        /*26b8*/        LOP3.LUT R64, R64, 0x8, R54, 0xf8 ;
        /*26c8*/        LOP3.LUT R68, R68, 0x8, R47, 0xf8 ;
        /*26d0*/        BFE R54, R59, 0x400 ;
        /*26d8*/        LOP3.LUT R51, R51, 0x8, R61, 0xf8 ;
        /*26e8*/        I2F.F32.S32 R67, R54 ;
        /*26f0*/        BFE R64, R64, 0x400 ;
        /*26f8*/        BFE R59, R68, 0x400 ;
        /*2708*/        I2F.F32.S32 R64, R64 ;
        /*2710*/        BFE R61, R51, 0x400 ;
        /*2718*/        I2F.F32.S32 R59, R59 ;
        /*2728*/        BFE.U32 R53, R24, 0x113 ;
        /*2730*/        I2F.F32.S32 R79, R61 ;
        /*2738*/        BFE.U32 R47, R25, 0x113 ;
        /*2748*/        BFE.U32 R54, R26, 0x113 ;
        /*2750*/        BFI R53, R47, 0x101, R53 ;
        /*2758*/        DEPBAR.LE SB5, 0x3 ;
        /*2768*/        FFMA R47, R64, R45, R63 ;
        /*2770*/        BFE.U32 R63, R24, 0x115 ;
        /*2778*/        FFMA R62, R45, R59, R62 ;
        /*2788*/        BFE.U32 R64, R25, 0x115 ;
        /*2790*/        SHR.U32 R59, R28, 0x11 ;
        /*2798*/        BFE.U32 R61, R27, 0x113 ;
        /*27a8*/        FFMA R50, R45, R67, R50 ;
        /*27b0*/        FFMA R52, R45, R79, R52 ;
        /*27b8*/        BFI R45, R64, 0x101, R63 ;
        /*27c8*/        LOP3.LUT R53, R53, 0x4, R59, 0xf8 ;
        /*27d0*/        BFE.U32 R59, R33, 0x113 ;
        /*27d8*/        BFI R54, R61, 0x101, R54 ;
        /*27e8*/        BFE.U32 R64, R34, 0x113 ;
        /*27f0*/        BFE.U32 R61, R30, 0x113 ;
        /*27f8*/        BFE.U32 R63, R31, 0x113 ;
        /*2808*/        LOP3.LUT R60, R53, 0x8, R60, 0xf8 ;
        /*2810*/        BFI R64, R64, 0x101, R59 ;
        /*2818*/        SHR.U32 R53, R29, 0x11 ;
        /*2828*/        BFI R61, R63, 0x101, R61 ;
        /*2830*/        SHR.U32 R59, R32, 0x11 ;
        /*2838*/        BFE.U32 R51, R24, 0x114 ;
        /*2848*/        BFE.U32 R65, R25, 0x114 ;
        /*2850*/        SHR.U32 R63, R35, 0x11 ;
        /*2858*/        LOP3.LUT R54, R54, 0x4, R53, 0xf8 ;
        /*2868*/        LOP3.LUT R61, R61, 0x4, R59, 0xf8 ;
        /*2870*/        BFE.U32 R59, R26, 0x114 ;
        /*2878*/        BFI R51, R65, 0x101, R51 ;
        /*2888*/        LOP3.LUT R63, R64, 0x4, R63, 0xf8 ;
        /*2890*/        BFE.U32 R53, R27, 0x114 ;
        /*2898*/        BFE.U32 R64, R30, 0x114 ;
        /*28a8*/        BFE.U32 R65, R31, 0x114 ;
        /*28b0*/        LOP3.LUT R61, R61, 0x8, R58, 0xf8 ;
        /*28b8*/        BFI R59, R53, 0x101, R59 ;
        /*28c8*/        LOP3.LUT R57, R54, 0x8, R57, 0xf8 ;
        /*28d0*/        BFI R53, R65, 0x101, R64 ;
        /*28d8*/        LOP3.LUT R65, R63, 0x8, R56, 0xf8 ;
        /*28e8*/        BFE R64, R60, 0x400 ;
        /*28f0*/        I2F.F32.S32 R64, R64 ;
        /*28f8*/        BFE.U32 R54, R33, 0x114 ;
        /*2908*/        BFE.U32 R56, R34, 0x114 ;
        /*2910*/        BFE R58, R61, 0x400 ;
        /*2918*/        I2F.F32.S32 R58, R58 ;
        /*2928*/        SHR.U32 R61, R29, 0x12 ;
        /*2930*/        BFE R63, R57, 0x400 ;
        /*2938*/        BFE R60, R65, 0x400 ;
        /*2948*/        I2F.F32.S32 R63, R63 ;
        /*2950*/        SHR.U32 R57, R28, 0x12 ;
        /*2958*/        I2F.F32.S32 R60, R60 ;
        /*2968*/        BFI R56, R56, 0x101, R54 ;
        /*2970*/        SHR.U32 R54, R70, 0x14 ;
        /*2978*/        LOP3.LUT R61, R59, 0x4, R61, 0xf8 ;
        /*2988*/        SHR.U32 R59, R55, 0x14 ;
        /*2990*/        LOP3.LUT R51, R51, 0x4, R57, 0xf8 ;
        /*2998*/        DEPBAR.LE SB5, 0x2 ;
        /*29a8*/        FFMA R57, R64, R49, R47 ;
        /*29b0*/        SHL R64, R54, 0x3 ;
        /*29b8*/        FFMA R52, R49, R58, R52 ;
        /*29c8*/        SHL R58, R59, 0x3 ;
        /*29d0*/        FFMA R50, R49, R63, R50 ;
        /*29d8*/        FFMA R62, R49, R60, R62 ;
        /*29e8*/        SHR.U32 R49, R35, 0x12 ;
        /*29f0*/        LOP.OR R51, R64, R51 ;
        /*29f8*/        LOP.OR R58, R58, R61 ;
        /*2a08*/        SHR.U32 R63, R32, 0x12 ;
        /*2a10*/        LOP3.LUT R61, R56, 0x4, R49, 0xf8 ;
        /*2a18*/        BFE R51, R51, 0x400 ;
        /*2a28*/        I2F.F32.S32 R56, R51 ;
        /*2a30*/        SHR.U32 R60, R69, 0x14 ;
        /*2a38*/        BFE R58, R58, 0x400 ;
        /*2a48*/        SHR.U32 R67, R44, 0x14 ;
        /*2a50*/        I2F.F32.S32 R49, R58 ;
        /*2a58*/        LOP3.LUT R53, R53, 0x4, R63, 0xf8 ;
        /*2a68*/        SHL R63, R60, 0x3 ;
        /*2a70*/        BFE.U32 R47, R26, 0x115 ;
        /*2a78*/        SHL R64, R67, 0x3 ;
        /*2a88*/        BFE.U32 R65, R27, 0x115 ;
        /*2a90*/        LOP.OR R63, R63, R53 ;
        /*2a98*/        DEPBAR.LE SB5, 0x1 ;
        /*2aa8*/        FFMA R57, R56, R71, R57 ;
        /*2ab0*/        SHR.U32 R56, R28, 0x13 ;
        /*2ab8*/        LOP.OR R61, R64, R61 ;
        /*2ac8*/        FFMA R51, R71, R49, R50 ;
        /*2ad0*/        BFI R47, R65, 0x101, R47 ;
        /*2ad8*/        SHR.U32 R64, R29, 0x13 ;
        /*2ae8*/        SHR.U32 R50, R70, 0x15 ;
        /*2af0*/        SHR.U32 R49, R55, 0x15 ;
        /*2af8*/        LOP3.LUT R56, R45, 0x4, R56, 0xf8 ;
        /*2b08*/        BFE R63, R63, 0x400 ;
        /*2b10*/        LOP3.LUT R64, R47, 0x4, R64, 0xf8 ;
        /*2b18*/        I2F.F32.S32 R45, R63 ;
        /*2b28*/        BFE R61, R61, 0x400 ;
        /*2b30*/        I2F.F32.S32 R61, R61 ;
        /*2b38*/        SHL R47, R50, 0x3 ;
        /*2b48*/        SHL R58, R49, 0x3 ;
        /*2b50*/        BFE.U32 R53, R24, 0x116 ;
        /*2b58*/        BFE.U32 R68, R25, 0x116 ;
        /*2b68*/        LOP.OR R47, R47, R56 ;
        /*2b70*/        LOP.OR R58, R58, R64 ;
        /*2b78*/        BFI R53, R68, 0x101, R53 ;
        /*2b88*/        FFMA R68, R71, R45, R52 ;
        /*2b90*/        BFE R52, R47, 0x400 ;
        /*2b98*/        FFMA R71, R71, R61, R62 ;
        /*2ba8*/        I2F.F32.S32 R52, R52 ;
        /*2bb0*/        BFE R58, R58, 0x400 ;
        /*2bb8*/        I2F.F32.S32 R61, R58 ;
        /*2bc8*/        BFE.U32 R45, R26, 0x116 ;
        /*2bd0*/        BFE.U32 R62, R27, 0x116 ;
        /*2bd8*/        BFE.U32 R47, R30, 0x115 ;
        /*2be8*/        BFE.U32 R56, R31, 0x115 ;
        /*2bf0*/        BFI R45, R62, 0x101, R45 ;
        /*2bf8*/        FFMA R63, R52, R66, R57 ;
        /*2c08*/        BFE.U32 R52, R34, 0x115 ;
        /*2c10*/        FFMA R62, R66, R61, R51 ;
        /*2c18*/        BFI R47, R56, 0x101, R47 ;
        /*2c28*/        BFE.U32 R51, R33, 0x115 ;
        /*2c30*/        SHR.U32 R64, R28, 0x14 ;
        /*2c38*/        SHR.U32 R56, R70, 0x16 ;
        /*2c48*/        BFI R51, R52, 0x101, R51 ;
        /*2c50*/        LOP3.LUT R53, R53, 0x4, R64, 0xf8 ;
        /*2c58*/        SHR.U32 R52, R32, 0x13 ;
        /*2c68*/        SHL R58, R56, 0x3 ;
        /*2c70*/        SHR.U32 R64, R29, 0x14 ;
        /*2c78*/        LOP3.LUT R47, R47, 0x4, R52, 0xf8 ;
        /*2c88*/        SHR.U32 R52, R35, 0x13 ;
        /*2c90*/        LOP.OR R65, R58, R53 ;
        /*2c98*/        SHR.U32 R53, R69, 0x15 ;
        /*2ca8*/        LOP3.LUT R64, R45, 0x4, R64, 0xf8 ;
        /*2cb0*/        SHR.U32 R45, R55, 0x16 ;
        /*2cb8*/        LOP3.LUT R52, R51, 0x4, R52, 0xf8 ;
        /*2cc8*/        SHR.U32 R51, R44, 0x15 ;
        /*2cd0*/        SHL R73, R53, 0x3 ;
        /*2cd8*/        SHL R57, R45, 0x3 ;
        /*2ce8*/        BFE.U32 R58, R31, 0x116 ;
        /*2cf0*/        LOP.OR R73, R73, R47 ;
        /*2cf8*/        SHL R47, R51, 0x3 ;
        /*2d08*/        LOP.OR R64, R57, R64 ;
        /*2d10*/        BFE.U32 R57, R30, 0x116 ;
        /*2d18*/        LOP.OR R72, R47, R52 ;
        /*2d28*/        SHR.U32 R47, R32, 0x14 ;
        /*2d30*/        BFI R58, R58, 0x101, R57 ;
        /*2d38*/        LDG.E R57, [R40+0x58] ;
        /*2d48*/        LOP3.LUT R58, R58, 0x4, R47, 0xf8 ;
        /*2d50*/        SHR.U32 R47, R69, 0x16 ;
        /*2d58*/        SHL R61, R47, 0x3 ;
        /*2d68*/        BFE.U32 R52, R24, 0x117 ;
        /*2d70*/        LOP.OR R61, R61, R58 ;
        /*2d78*/        BFE.U32 R58, R25, 0x117 ;
        /*2d88*/        BFI R52, R58, 0x101, R52 ;
        /*2d90*/        SHR.U32 R58, R28, 0x15 ;
        /*2d98*/        LOP3.LUT R52, R52, 0x4, R58, 0xf8 ;
        /*2da8*/        BFE.U32 R58, R27, 0x117 ;
        /*2db0*/        LOP3.LUT R54, R52, 0x8, R54, 0xf8 ;
        /*2db8*/        BFE.U32 R52, R26, 0x117 ;
        /*2dc8*/        BFI R52, R58, 0x101, R52 ;
        /*2dd0*/        SHR.U32 R58, R29, 0x15 ;
        /*2dd8*/        LOP3.LUT R52, R52, 0x4, R58, 0xf8 ;
        /*2de8*/        LOP3.LUT R59, R52, 0x8, R59, 0xf8 ;
        /*2df0*/        LDG.E R52, [R40+0x5c] ;
        /*2df8*/        BFE.U32 R58, R30, 0x117 ;
        /*2e08*/        BFE.U32 R76, R31, 0x117 ;
        /*2e10*/        BFI R58, R76, 0x101, R58 ;
        /*2e18*/        SHR.U32 R76, R32, 0x15 ;
        /*2e28*/        LOP3.LUT R58, R58, 0x4, R76, 0xf8 ;
        /*2e30*/        BFE.U32 R76, R34, 0x117 ;
        /*2e38*/        LOP3.LUT R60, R58, 0x8, R60, 0xf8 ;
        /*2e48*/        BFE.U32 R58, R33, 0x117 ;
        /*2e50*/        BFI R76, R76, 0x101, R58 ;
        /*2e58*/        SHR.U32 R58, R35, 0x15 ;
        /*2e68*/        LOP3.LUT R76, R76, 0x4, R58, 0xf8 ;
        /*2e70*/        LDG.E R58, [R40+0x60] ;
        /*2e78*/        BFE R73, R73, 0x400 ;
        /*2e88*/        BFE R72, R72, 0x400 ;
        /*2e90*/        I2F.F32.S32 R73, R73 ;
        /*2e98*/        BFE R61, R61, 0x400 ;
        /*2ea8*/        I2F.F32.S32 R72, R72 ;
        /*2eb0*/        FFMA R68, R66, R73, R68 ;
        /*2eb8*/        FFMA R71, R66, R72, R71 ;
        /*2ec8*/        LDG.E R66, [R40+0x64] ;
        /*2ed0*/        LOP3.LUT R76, R76, 0x8, R67, 0xf8 ;
        /*2ed8*/        I2F.F32.S32 R67, R61 ;
        /*2ee8*/        BFE R79, R65, 0x400 ;
        /*2ef0*/        LDG.E R61, [R40+0x68] ;
        /*2ef8*/        BFE R65, R64, 0x400 ;
        /*2f08*/        I2F.F32.S32 R64, R79 ;
        /*2f10*/        SHR.U32 R73, R35, 0x14 ;
        /*2f18*/        I2F.F32.S32 R65, R65 ;
        /*2f28*/        BFE R76, R76, 0x400 ;
        /*2f30*/        I2F.F32.S32 R76, R76 ;
        /*2f38*/        DEPBAR.LE SB5, 0x4 ;
        /*2f48*/        FFMA R63, R64, R57, R63 ;
        /*2f50*/        FFMA R65, R57, R65, R62 ;
        /*2f58*/        BFE.U32 R62, R33, 0x116 ;
        /*2f68*/        BFE.U32 R64, R34, 0x116 ;
        /*2f70*/        BFI R64, R64, 0x101, R62 ;
        /*2f78*/        SHR.U32 R62, R44, 0x16 ;
        /*2f88*/        LOP3.LUT R64, R64, 0x4, R73, 0xf8 ;
        /*2f90*/        SHL R73, R62, 0x3 ;
        /*2f98*/        LOP.OR R64, R73, R64 ;
        /*2fa8*/        BFE R73, R54, 0x400 ;
        /*2fb0*/        BFE R54, R60, 0x400 ;
        /*2fb8*/        I2F.F32.S32 R73, R73 ;
        /*2fc8*/        BFE R64, R64, 0x400 ;
        /*2fd0*/        I2F.F32.S32 R54, R54 ;
        /*2fd8*/        FFMA R67, R57, R67, R68 ;
        /*2fe8*/        I2F.F32.S32 R64, R64 ;
        /*2ff0*/        BFE R68, R59, 0x400 ;
        /*2ff8*/        I2F.F32.S32 R59, R68 ;
        /*3008*/        BFE.U32 R60, R24, 0x118 ;
        /*3010*/        FFMA R71, R57, R64, R71 ;
        /*3018*/        BFE.U32 R68, R31, 0x118 ;
        /*3028*/        DEPBAR.LE SB5, 0x3 ;
        /*3030*/        FFMA R57, R52, R54, R67 ;
        /*3038*/        BFE.U32 R67, R25, 0x118 ;
        /*3048*/        FFMA R65, R52, R59, R65 ;
        /*3050*/        FFMA R63, R73, R52, R63 ;
        /*3058*/        FFMA R59, R52, R76, R71 ;
        /*3068*/        LDG.E R76, [R40+0x7c] ;
        /*3070*/        BFE.U32 R52, R26, 0x118 ;
        /*3078*/        BFE.U32 R54, R27, 0x118 ;
        /*3088*/        BFI R60, R67, 0x101, R60 ;
        /*3090*/        BFE.U32 R67, R30, 0x118 ;
        /*3098*/        BFI R64, R54, 0x101, R52 ;
        /*30a8*/        SHR.U32 R54, R28, 0x16 ;
        /*30b0*/        BFI R52, R68, 0x101, R67 ;
        /*30b8*/        SHR.U32 R67, R29, 0x16 ;
        /*30c8*/        BFE.U32 R68, R33, 0x118 ;
        /*30d0*/        BFE.U32 R71, R34, 0x118 ;
        /*30d8*/        LOP3.LUT R60, R60, 0x4, R54, 0xf8 ;
        /*30e8*/        SHR.U32 R54, R32, 0x16 ;
        /*30f0*/        LOP3.LUT R64, R64, 0x4, R67, 0xf8 ;
        /*30f8*/        SHR.U32 R67, R35, 0x16 ;
        /*3108*/        BFI R68, R71, 0x101, R68 ;
        /*3110*/        LOP3.LUT R60, R60, 0x8, R50, 0xf8 ;
        /*3118*/        LOP3.LUT R52, R52, 0x4, R54, 0xf8 ;
        /*3128*/        LOP3.LUT R64, R64, 0x8, R49, 0xf8 ;
        /*3130*/        LOP3.LUT R68, R68, 0x4, R67, 0xf8 ;
        /*3138*/        BFE R60, R60, 0x400 ;
        /*3148*/        LOP3.LUT R52, R52, 0x8, R53, 0xf8 ;
        /*3150*/        I2F.F32.S32 R60, R60 ;
        /*3158*/        BFE.U32 R50, R24, 0x119 ;
        /*3168*/        LOP3.LUT R49, R68, 0x8, R51, 0xf8 ;
        /*3170*/        BFE.U32 R51, R25.reuse, 0x119 ;
        /*3178*/        BFE.U32 R53, R24, 0x11a ;
        /*3188*/        BFE.U32 R54, R25, 0x11a ;
        /*3190*/        BFE R64, R64, 0x400 ;
        /*3198*/        BFE R52, R52, 0x400 ;
        /*31a8*/        I2F.F32.S32 R64, R64 ;
        /*31b0*/        BFI R51, R51, 0x101, R50 ;
        /*31b8*/        I2F.F32.S32 R52, R52 ;
        /*31c8*/        BFI R50, R54, 0x101, R53 ;
        /*31d0*/        BFE R53, R49, 0x400 ;
        /*31d8*/        DEPBAR.LE SB5, 0x2 ;
        /*31e8*/        FFMA R63, R60, R58, R63 ;
        /*31f0*/        I2F.F32.S32 R53, R53 ;
        /*31f8*/        BFE.U32 R54, R24, 0x11b ;
        /*3208*/        BFE.U32 R60, R25, 0x11b ;
        /*3210*/        FFMA R49, R58, R64, R65 ;
        /*3218*/        BFE.U32 R65, R25, 0x11d ;
        /*3228*/        FFMA R57, R58, R52, R57 ;
        /*3230*/        BFE.U32 R52, R24, 0x11d ;
        /*3238*/        BFI R54, R60, 0x101, R54 ;
        /*3248*/        IADD R60, R25, R25 ;
        /*3250*/        FFMA R59, R58, R53, R59 ;
        /*3258*/        BFI R52, R65, 0x101, R52 ;
        /*3268*/        BFE.U32 R64, R24, 0x11e ;
        /*3270*/        LOP32I.AND R58, R60, 0x20000000 ;
        /*3278*/        SHR.U32 R53, R28, 0x17 ;
        /*3288*/        BFE.U32 R65, R25, 0x11e ;
        /*3290*/        LOP3.LUT R60, R58, c[0x2][0x0], R24, 0xf8 ;
        /*3298*/        LOP3.LUT R53, R51, 0x4, R53, 0xf8 ;
        /*32a8*/        BFI R58, R65, 0x101, R64 ;
        /*32b0*/        SHR.U32 R64, R28, 0x18 ;
        /*32b8*/        LOP3.LUT R51, R60, c[0x2][0x4], R46, 0xf8 ;
        /*32c8*/        SHR.U32 R65, R28, 0x19 ;
        /*32d0*/        LOP3.LUT R53, R53, 0x8, R56, 0xf8 ;
        /*32d8*/        SHR.U32 R60, R70, 0x1a ;
        /*32e8*/        SHR.U32 R67, R28, 0x1b ;
        /*32f0*/        LOP3.LUT R56, R50, 0x4, R64, 0xf8 ;
        /*32f8*/        SHR.U32 R64, R28, 0x1c ;
        /*3308*/        LOP3.LUT R46, R54, 0x4, R65, 0xf8 ;
        /*3310*/        SHL R54, R60, 0x3 ;
        /*3318*/        LOP3.LUT R67, R52, 0x4, R67, 0xf8 ;
        /*3328*/        SHR.U32 R50, R70, 0x1b ;
        /*3330*/        LOP3.LUT R68, R58, 0x4, R64, 0xf8 ;
        /*3338*/        IADD R58, R27, R27 ;
        /*3348*/        LOP.OR R56, R54, R56 ;
        /*3350*/        BFE.U32 R54, R26, 0x119 ;
        /*3358*/        LOP3.LUT R52, R67, 0x8, R60, 0xf8 ;
        /*3368*/        SHL R64, R50, 0x3 ;
        /*3370*/        BFE.U32 R60, R27, 0x119 ;
        /*3378*/        LOP32I.AND R65, R58, 0x20000000 ;
        /*3388*/        SHR.U32 R58, R29, 0x17 ;
        /*3390*/        LOP.OR R46, R64, R46 ;
        /*3398*/        BFE.U32 R64, R31, 0x119 ;
        /*33a8*/        BFI R60, R60, 0x101, R54 ;
        /*33b0*/        LOP3.LUT R67, R65, c[0x2][0x0], R26, 0xf8 ;
        /*33b8*/        BFE.U32 R54, R30, 0x119 ;
        /*33c8*/        BFE.U32 R65, R33, 0x119 ;
        /*33d0*/        LOP3.LUT R58, R60, 0x4, R58, 0xf8 ;
        /*33d8*/        BFI R64, R64, 0x101, R54 ;
        /*33e8*/        LOP3.LUT R54, R67, c[0x2][0x4], R37, 0xf8 ;
        /*33f0*/        BFE.U32 R60, R34, 0x119 ;
        /*33f8*/        SHR.U32 R37, R32, 0x17 ;
        /*3408*/        LOP3.LUT R45, R58, 0x8, R45, 0xf8 ;
        /*3410*/        SHR.U32 R58, R35, 0x17 ;
        /*3418*/        BFI R60, R60, 0x101, R65 ;
        /*3428*/        LOP3.LUT R37, R64, 0x4, R37, 0xf8 ;
        /*3430*/        BFE.U32 R65, R26, 0x11a ;
        /*3438*/        BFE.U32 R64, R27, 0x11a ;
        /*3448*/        LOP3.LUT R60, R60, 0x4, R58, 0xf8 ;
        /*3450*/        BFE.U32 R58, R27, 0x11d ;
        /*3458*/        BFI R64, R64, 0x101, R65 ;
        /*3468*/        BFE.U32 R65, R26, 0x11d ;
        /*3470*/        LOP3.LUT R62, R60, 0x8, R62, 0xf8 ;
        /*3478*/        SHR.U32 R60, R29, 0x1b ;
        /*3488*/        BFI R67, R58, 0x101, R65 ;
        /*3490*/        LOP3.LUT R50, R68, 0x8, R50, 0xf8 ;
        /*3498*/        BFE R58, R53, 0x400 ;
        /*34a8*/        LOP3.LUT R47, R37, 0x8, R47, 0xf8 ;
        /*34b0*/        LOP3.LUT R68, R67, 0x4, R60, 0xf8 ;
        /*34b8*/        I2F.F32.S32 R60, R58 ;
        /*34c8*/        SHR.U32 R37, R29, 0x18 ;
        /*34d0*/        SHR.U32 R65, R55, 0x1a ;
        /*34d8*/        BFE R45, R45, 0x400 ;
        /*34e8*/        LOP3.LUT R37, R64, 0x4, R37, 0xf8 ;
        /*34f0*/        I2F.F32.S32 R64, R45 ;
        /*34f8*/        SHL R67, R65, 0x3 ;
        /*3508*/        LOP3.LUT R53, R68, 0x8, R65, 0xf8 ;
        /*3510*/        BFE R65, R47, 0x400 ;
        /*3518*/        DEPBAR.LE SB5, 0x1 ;
        /*3528*/        FFMA R60, R60, R66, R63 ;
        /*3530*/        I2F.F32.S32 R47, R65 ;
        /*3538*/        BFE R63, R62, 0x400 ;
        /*3548*/        I2F.F32.S32 R68, R63 ;
        /*3550*/        LOP.OR R37, R67, R37 ;
        /*3558*/        BFE.U32 R67, R30, 0x11a ;
        /*3568*/        IADD R58, R31, R31 ;
        /*3570*/        FFMA R62, R66, R64, R49 ;
        /*3578*/        BFE.U32 R45, R31.reuse, 0x11a ;
        /*3588*/        BFE.U32 R71, R30, 0x11d ;
        /*3590*/        BFE.U32 R49, R31, 0x11d ;
        /*3598*/        FFMA R47, R66, R47, R57 ;
        /*35a8*/        BFI R67, R45, 0x101, R67 ;
        /*35b0*/        FFMA R66, R66, R68, R59 ;
        /*35b8*/        LOP32I.AND R59, R58, 0x20000000 ;
        /*35c8*/        BFI R45, R49, 0x101, R71 ;
        /*35d0*/        SHR.U32 R49, R32.reuse, 0x18 ;
        /*35d8*/        SHR.U32 R57, R69, 0x1a ;
        /*35e8*/        SHR.U32 R64, R32, 0x1b ;
        /*35f0*/        LOP3.LUT R65, R59, c[0x2][0x0], R30, 0xf8 ;
        /*35f8*/        BFE.U32 R58, R33, 0x11a ;
        /*3608*/        LOP3.LUT R49, R67, 0x4, R49, 0xf8 ;
        /*3610*/        BFE.U32 R63, R34, 0x11a ;
        /*3618*/        SHL R59, R57, 0x3 ;
        /*3628*/        LOP3.LUT R67, R45, 0x4, R64, 0xf8 ;
        /*3630*/        BFI R64, R63, 0x101, R58 ;
        /*3638*/        LOP3.LUT R58, R65, c[0x2][0x4], R36, 0xf8 ;
        /*3648*/        LOP.OR R49, R59, R49 ;
        /*3650*/        BFE.U32 R36, R26, 0x11b ;
        /*3658*/        LOP3.LUT R45, R67, 0x8, R57, 0xf8 ;
        /*3668*/        BFE.U32 R59, R27, 0x11b ;
        /*3670*/        SHR.U32 R57, R35, 0x18 ;
        /*3678*/        SHR.U32 R63, R44, 0x1a ;
        /*3688*/        BFI R36, R59, 0x101, R36 ;
        /*3690*/        LOP3.LUT R64, R64, 0x4, R57, 0xf8 ;
        /*3698*/        SHL R59, R63, 0x3 ;
        /*36a8*/        IADD R65, R34, R34 ;
        /*36b0*/        BFE R57, R56, 0x400 ;
        /*36b8*/        LOP.OR R56, R59, R64 ;
        /*36c8*/        BFE R59, R37, 0x400 ;
        /*36d0*/        LOP32I.AND R67, R65, 0x20000000 ;
        /*36d8*/        I2F.F32.S32 R59, R59 ;
        /*36e8*/        BFE R64, R49, 0x400 ;
        /*36f0*/        I2F.F32.S32 R64, R64 ;
        /*36f8*/        BFE.U32 R49, R33, 0x11d ;
        /*3708*/        LOP3.LUT R37, R67, c[0x2][0x0], R33, 0xf8 ;
        /*3710*/        I2F.F32.S32 R67, R57 ;
        /*3718*/        BFE.U32 R68, R34, 0x11d ;
        /*3728*/        BFE R56, R56, 0x400 ;
        /*3730*/        MOV32I R73, 0x80000000 ;
        /*3738*/        I2F.F32.S32 R56, R56 ;
        /*3748*/        SHR.U32 R70, R70, 0x1c ;
        /*3750*/        LOP3.LUT R48, R37, c[0x2][0x4], R48, 0xf8 ;
        /*3758*/        BFI R37, R68, 0x101, R49 ;
        /*3768*/        FFMA R49, R61, R59, R62 ;
        /*3770*/        FFMA R59, R61, R64, R47 ;
        /*3778*/        SHR.U32 R62, R35, 0x1b ;
        /*3788*/        XMAD R64, R70, R73, R51 ;
        /*3790*/        BFE.U32 R57, R30, 0x11b ;
        /*3798*/        BFE.U32 R47, R31, 0x11b ;
        /*37a8*/        SHR.U32 R51, R29, 0x19 ;
        /*37b0*/        LOP3.LUT R62, R37, 0x4, R62, 0xf8 ;
        /*37b8*/        BFE.U32 R72, R26, 0x11e ;
        /*37c8*/        BFI R37, R47, 0x101, R57 ;
        /*37d0*/        FFMA R57, R61, R56, R66 ;
        /*37d8*/        LOP3.LUT R36, R36, 0x4, R51, 0xf8 ;
        /*37e8*/        BFE.U32 R65, R27, 0x11e ;
        /*37f0*/        SHR.U32 R71, R55.reuse, 0x1b ;
        /*37f8*/        BFE.U32 R56, R33, 0x11b ;
        /*3808*/        BFE.U32 R51, R34, 0x11b ;
        /*3810*/        SHR.U32 R55, R55, 0x1c ;
        /*3818*/        FFMA R60, R67, R61, R60 ;
        /*3828*/        BFI R72, R65, 0x101, R72 ;
        /*3830*/        XMAD.MRG R65, R70, R73.H1, RZ ;
        /*3838*/        SHL R67, R71, 0x3 ;
        /*3848*/        BFI R51, R51, 0x101, R56 ;
        /*3850*/        XMAD R54, R55, R73, R54 ;
        /*3858*/        XMAD.MRG R56, R55, R73.H1, RZ ;
        /*3868*/        LOP3.LUT R47, R62, 0x8, R63, 0xf8 ;
        /*3870*/        LDG.E R62, [R40+0x6c] ;
        /*3878*/        LOP.OR R67, R67, R36 ;
        /*3888*/        XMAD.PSL.CBCC R64, R70.H1, R65.H1, R64 ;
        /*3890*/        SHR.U32 R36, R32, 0x19 ;
        /*3898*/        XMAD.PSL.CBCC R63, R55.H1, R56.H1, R54 ;
        /*38a8*/        LDG.E R56, [R40+0x74] ;
        /*38b0*/        SHR.U32 R54, R35, 0x19 ;
        /*38b8*/        SHR.U32 R65, R44, 0x1b ;
        /*38c8*/        LOP3.LUT R36, R37, 0x4, R36, 0xf8 ;
        /*38d0*/        SHR.U32 R68, R69, 0x1c ;
        /*38d8*/        LOP3.LUT R54, R51, 0x4, R54, 0xf8 ;
        /*38e8*/        LDG.E R51, [R40+0x78] ;
        /*38f0*/        SHR.U32 R69, R69, 0x1b ;
        /*38f8*/        SHL R37, R65, 0x3 ;
        /*3908*/        SHL R66, R69, 0x3 ;
        /*3910*/        LOP.OR R54, R37, R54 ;
        /*3918*/        @!P0 LEA R37.CC, R77, R16, 0x5 ;
        /*3928*/        SHR.U32 R61, R29, 0x1c ;
        /*3930*/        LOP.OR R66, R66, R36 ;
        /*3938*/        @!P0 LEA.HI.X R78, R77, R19, R78, 0x5 ;
        /*3948*/        @!P0 LEA R36.CC, R37, c[0x0][0x150], 0x1 ;
        /*3950*/        LOP3.LUT R72, R72, 0x4, R61, 0xf8 ;
        /*3958*/        XMAD R58, R68, R73, R58 ;
        /*3968*/        XMAD.MRG R61, R68.reuse, R73.H1, RZ ;
        /*3970*/        @!P0 LEA.HI.X R37, R37, c[0x0][0x154], R78, 0x1 ;
        /*3978*/        @!P2 LEA R77.CC, R38.reuse, R8, 0x5 ;
        /*3988*/        @!P0 LDG.E.U16 R36, [R36] ;
        /*3990*/        XMAD.PSL.CBCC R61, R68.H1, R61.H1, R58 ;
        /*3998*/        LDG.E R58, [R40+0x70] ;
        /*39a8*/        @!P2 LEA.HI.X R39, R38, R20, R39, 0x5 ;
        /*39b0*/        @!P2 LEA R38.CC, R77, c[0x0][0x150], 0x1 ;
        /*39b8*/        @!P2 LEA.HI.X R39, R77, c[0x0][0x154], R39, 0x1 ;
        /*39c8*/        @!P3 LEA R77.CC, R74.reuse, R9, 0x5 ;
        /*39d0*/        @!P2 LDG.E.U16 R38, [R38] ;
        /*39d8*/        @!P3 LEA.HI.X R74, R74, R21, R75, 0x5 ;
        /*39e8*/        @!P3 LEA R40.CC, R77.reuse, c[0x0][0x150], 0x1 ;
        /*39f0*/        @!P3 LEA.HI.X R41, R77, c[0x0][0x154], R74, 0x1 ;
        /*39f8*/        @!P1 LEA R74.CC, R43.reuse, R10, 0x5 ;
        /*3a08*/        @!P3 LDG.E.U16 R40, [R40] ;
        /*3a10*/        @!P1 LEA.HI.X R43, R43, R5, R42, 0x5 ;
        /*3a18*/        @!P1 LEA R42.CC, R74.reuse, c[0x0][0x150], 0x1 ;
        /*3a28*/        @!P1 LEA.HI.X R43, R74, c[0x0][0x154], R43, 0x1 ;
        /*3a30*/        @!P1 LDG.E.U16 R42, [R42] ;
        /*3a38*/        SHR.U32 R28, R28, 0x1d ;
        /*3a48*/        BFE.U32 R37, R30, 0x11e ;
        /*3a50*/        BFE.U32 R39, R31, 0x11e ;
        /*3a58*/        LOP32I.AND R41, R28, 0x4 ;
        /*3a68*/        SHR.U32 R27, R27, 0x1e ;
        /*3a70*/        SHR.U32 R28, R32, 0x1c ;
        /*3a78*/        BFI R37, R39, 0x101, R37 ;
        /*3a88*/        LOP32I.AND R27, R27, 0x2 ;
        /*3a90*/        SHR.U32 R29, R29, 0x1d ;
        /*3a98*/        LOP3.LUT R28, R37, 0x4, R28, 0xf8 ;
        /*3aa8*/        SHR.U32 R31, R31, 0x1e ;
        /*3ab0*/        LOP32I.AND R55, R55, 0x8 ;
        /*3ab8*/        LEA.HI R26, R26, R27, RZ, 0x1 ;
        /*3ac8*/        LOP32I.AND R29, R29, 0x4 ;
        /*3ad0*/        BFE.U32 R27, R33, 0x11e ;
        /*3ad8*/        LOP3.LUT R69, R28, 0x8, R69, 0xf8 ;
        /*3ae8*/        BFE.U32 R28, R34.reuse, 0x11e ;
        /*3af0*/        SHR.U32 R34, R34, 0x1e ;
        /*3af8*/        LOP32I.AND R31, R31, 0x2 ;
        /*3b08*/        IADD3 R26, R55, R29, R26 ;
        /*3b10*/        BFI R29, R28, 0x101, R27 ;
        /*3b18*/        SHR.U32 R32, R32, 0x1d ;
        /*3b28*/        LOP32I.AND R34, R34, 0x2 ;
        /*3b30*/        SHR.U32 R74, R44, 0x1c ;
        /*3b38*/        SHR.U32 R27, R35, 0x1d ;
        /*3b48*/        LEA.HI R28, R30, R31, RZ, 0x1 ;
        /*3b50*/        LOP32I.AND R30, R32, 0x4 ;
        /*3b58*/        LEA.HI R34, R33, R34, RZ, 0x1 ;
        /*3b68*/        LOP32I.AND R32, R74, 0x8 ;
        /*3b70*/        LOP32I.AND R27, R27, 0x4 ;
        /*3b78*/        BFE R66, R66, 0x400 ;
        /*3b88*/        IADD3 R27, R32, R27, R34 ;
        /*3b90*/        I2F.F32.S32 R32, R66 ;
        /*3b98*/        SHR R61, R61, 0x1c ;
        /*3ba8*/        I2F.F32.S32 R61, R61 ;
        /*3bb0*/        SHR.U32 R35, R35, 0x1c ;
        /*3bb8*/        XMAD R48, R74, R73, R48 ;
        /*3bc8*/        SHR.U32 R25, R25, 0x1e ;
        /*3bd0*/        XMAD.MRG R75, R74, R73.H1, RZ ;
        /*3bd8*/        LOP32I.AND R31, R68, 0x8 ;
        /*3be8*/        BFE R46, R46, 0x400 ;
        /*3bf0*/        LOP3.LUT R35, R29, 0x4, R35, 0xf8 ;
        /*3bf8*/        I2F.F32.S32 R29, R46 ;
        /*3c08*/        LOP32I.AND R73, R25, 0x2 ;
        /*3c10*/        XMAD.PSL.CBCC R25, R74.H1, R75.H1, R48 ;
        /*3c18*/        BFE R67, R67, 0x400 ;
        /*3c28*/        BFE R54, R54, 0x400 ;
        /*3c30*/        I2F.F32.S32 R67, R67 ;
        /*3c38*/        IADD3 R28, R31, R30, R28 ;
        /*3c48*/        I2F.F32.S32 R31, R54 ;
        /*3c50*/        SHR R64, R64, 0x1c ;
        /*3c58*/        BFE R45, R45, 0x400 ;
        /*3c68*/        I2F.F32.S32 R64, R64 ;
        /*3c70*/        LOP32I.AND R70, R70, 0x8 ;
        /*3c78*/        SHR R63, R63, 0x1c ;
        /*3c88*/        SHR R25, R25, 0x1c ;
        /*3c90*/        I2F.F32.S32 R63, R63 ;
        /*3c98*/        LEA.HI R24, R24, R73, RZ, 0x1 ;
        /*3ca8*/        I2F.F32.S32 R25, R25 ;
        /*3cb0*/        BFE R52, R52, 0x400 ;
        /*3cb8*/        BFE R69, R69, 0x400 ;
        /*3cc8*/        I2F.F32.S32 R30, R52 ;
        /*3cd0*/        LOP3.LUT R72, R72, 0x8, R71, 0xf8 ;
        /*3cd8*/        I2F.F32.S32 R69, R69 ;
        /*3ce8*/        LOP3.LUT R65, R35, 0x8, R65, 0xf8 ;
        /*3cf0*/        BFE R53, R53, 0x400 ;
        /*3cf8*/        BFE R47, R47, 0x400 ;
        /*3d08*/        I2F.F32.S32 R34, R53 ;
        /*3d10*/        IADD3 R24, R70, R41, R24 ;
        /*3d18*/        I2F.F32.S32 R47, R47 ;
        /*3d28*/        BFE R28, R28, 0x400 ;
        /*3d30*/        BFE R50, R50, 0x400 ;
        /*3d38*/        I2F.F32.S32 R35, R28 ;
        /*3d48*/        BFE R72, R72, 0x400 ;
        /*3d50*/        I2F.F32.S32 R50, R50 ;
        /*3d58*/        BFE R65, R65, 0x400 ;
        /*3d68*/        I2F.F32.S32 R72, R72 ;
        /*3d70*/        BFE R33, R24, 0x400 ;
        /*3d78*/        I2F.F32.S32 R24, R65 ;
        /*3d88*/        BFE R27, R27, 0x400 ;
        /*3d90*/        I2F.F32.S32 R27, R27 ;
        /*3d98*/        MOV R28, RZ ;
        /*3da8*/        DEPBAR.LE SB5, 0x4 ;
        /*3db0*/        FFMA R32, R62, R32, R59 ;
        /*3db8*/        FFMA R29, R29, R62, R60 ;
        /*3dc8*/        FFMA R49, R62, R67, R49 ;
        /*3dd0*/        FFMA R31, R62, R31, R57 ;
        /*3dd8*/        DEPBAR.LE SB5, 0x3 ;
        /*3de8*/        FFMA R61, R58, R61, R32 ;
        /*3df0*/        BFE R32, R26, 0x400 ;
        /*3df8*/        I2F.F32.S32 R26, R45 ;
        /*3e08*/        FFMA R29, R64, R58, R29 ;
        /*3e10*/        FFMA R49, R58, R63, R49 ;
        /*3e18*/        FFMA R25, R58, R25, R31 ;
        /*3e28*/        I2F.F32.S32 R31, R32 ;
        /*3e30*/        FFMA R29, R30, R56, R29 ;
        /*3e38*/        I2F.F32.S32 R30, R33 ;
        /*3e48*/        FFMA R26, R56, R26, R61 ;
        /*3e50*/        FFMA R34, R56, R34, R49 ;
        /*3e58*/        FFMA R25, R56, R47, R25 ;
        /*3e68*/        FFMA R26, R51, R69, R26 ;
        /*3e70*/        FFMA R29, R50, R51, R29 ;
        /*3e78*/        FFMA R34, R51, R72, R34 ;
        /*3e88*/        FFMA R35, R76, R35, R26 ;
        /*3e90*/        MOV R26, RZ ;
        /*3e98*/        DEPBAR.LE SB5, 0x1 ;
        /*3ea8*/        @!P2 HADD2.F32 R26, R38.H0_H0, -RZ.H0_H0 ;
        /*3eb0*/        ISETP.GE.AND P2, PT, R23, c[0x0][0x16c], PT ;
        /*3eb8*/        FFMA R25, R51, R24, R25 ;
        /*3ec8*/        FFMA R33, R30, R76, R29 ;
        /*3ed0*/        MOV R24, RZ ;
        /*3ed8*/        MOV R29, RZ ;
        /*3ee8*/        FFMA R31, R76.reuse, R31, R34 ;
        /*3ef0*/        @!P0 HADD2.F32 R24, R36.H0_H0, -RZ.H0_H0 ;
        /*3ef8*/        FFMA R27, R76, R27, R25 ;
        /*3f08*/        @!P3 HADD2.F32 R28, R40.H0_H0, -RZ.H0_H0 ;
        /*3f10*/        FFMA R0, R31, R26, R0 ;
        /*3f18*/        FFMA R22, R33, R24, R22 ;
        /*3f28*/        @!P1 HADD2.F32 R29, R42.H0_H0, -RZ.H0_H0 ;
        /*3f30*/        FFMA R2, R35, R28, R2 ;
        /*3f38*/        FFMA R4, R27, R29, R4 ;
        /*3f48*/        @!P2 BRA 0x360 ;
        /*3f50*/        IADD32I R8, R3.reuse, 0x20 ;
        /*3f58*/        S2R R5, SR_CTAID.Z ;
        /*3f68*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x168], PT ;
        /*3f70*/        S2R R7, SR_CTAID.Y ;
        /*3f78*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*3f88*/        IADD32I R8, R3, 0x40 ;
        /*3f90*/        XMAD R5, R7, c[0x0] [0x1c], R5 ;
        /*3f98*/        XMAD.MRG R6, R7, c[0x0] [0x1c].H1, RZ ;
        /*3fa8*/        XMAD.PSL.CBCC R5, R7.H1, R6.H1, R5 ;
        /*3fb0*/        XMAD.MRG R7, R5, c[0x0] [0x168].H1, RZ ;
        /*3fb8*/        XMAD R6, R5, c[0x0] [0x168], R3 ;
        /*3fc8*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x168], PT ;
        /*3fd0*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ;
        /*3fd8*/        IADD32I R3, R3, 0x60 ;
        /*3fe8*/        @!P0 SHR.U32 R9, R5, 0x1e ;
        /*3ff0*/        @!P1 IADD32I R6, R5.reuse, 0x20 ;
        /*3ff8*/        @!P0 ISCADD R8.CC, R5, c[0x0][0x160], 0x2 ;
        /*4008*/        @!P2 IADD32I R12, R5, 0x40 ;
        /*4010*/        @!P1 SHR.U32 R7, R6, 0x1e ;
        /*4018*/        @!P0 IADD.X R9, R9, c[0x0][0x164] ;
        /*4028*/        @!P1 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*4030*/        @!P0 STG.E [R8], R22 ;
        /*4038*/        ISETP.GE.AND P3, PT, R3, c[0x0][0x168], PT ;
        /*4048*/        @!P2 SHR.U32 R10, R12, 0x1e ;
        /*4050*/        @!P1 IADD.X R7, R7, c[0x0][0x164] ;
        /*4058*/        @!P2 ISCADD R12.CC, R12, c[0x0][0x160], 0x2 ;
        /*4068*/        @!P1 STG.E [R6], R0 ;
        /*4070*/        @!P2 IADD.X R13, R10, c[0x0][0x164] ;
        /*4078*/        @!P2 STG.E [R12], R2 ;
        /*4088*/        @P3 EXIT ;
        /*4090*/        IADD32I R2, R5, 0x60 ;
        /*4098*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*40a8*/        ISCADD R2.CC, R2, c[0x0][0x160], 0x2 ;
        /*40b0*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*40b8*/        STG.E [R2], R4 ;
        /*40c8*/        NOP ;
        /*40d0*/        NOP ;
        /*40d8*/        EXIT ;
        /*40e8*/        BRA 0x40e0 ;
        /*40f0*/        NOP;
        /*40f8*/        NOP;
		..........

		Function : plane_direct_r2_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.X ;
        /*0028*/        S2R R21, SR_CTAID.Z ;
        /*0030*/        ISCADD R0, R0, R10, 0x7 ;
        /*0038*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x16c], PT ;
        /*0048*/        IADD R0, R0, R0 ;
        /*0050*/        LOP32I.AND R0, R0, 0xffffffc0 ;
        /*0058*/        @P0 MOV R20, RZ ;
        /*0068*/        @P0 MOV R8, RZ ;
        /*0070*/        LOP3.LUT R10, R0, 0x1f, R10, 0xf8 ;
        /*0078*/        @P0 BRA 0x2138 ;
        /*0088*/        IADD32I R13, R10.reuse, 0x20 ;
        /*0090*/        S2R R11, SR_CTAID.Y ;
        /*0098*/        SHR R0, R10, 0x1f ;
        /*00a8*/        SHR R3, R13, 0x1f ;
        /*00b0*/        LEA.HI R0, R0, R10, RZ, 0x5 ;
        /*00b8*/        LEA.HI R3, R3, R13, RZ, 0x5 ;
        /*00c8*/        SHR R2, R0, 0x5 ;
        /*00d0*/        SHR R16, R3, 0x5 ;
        /*00d8*/        XMAD R4, R11, c[0x0] [0x16c], RZ ;
        /*00e8*/        XMAD.MRG R5, R11, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        XMAD R12, R2, c[0x0] [0x16c], RZ ;
        /*00f8*/        XMAD.MRG R7, R2, c[0x0] [0x16c].H1, RZ ;
        /*0108*/        LOP32I.AND R15, R0, 0xffffffe0 ;
        /*0110*/        LOP32I.AND R3, R3, 0xffffffe0 ;
        /*0118*/        XMAD.PSL.CBCC R11, R11.H1, R5.H1, R4 ;
        /*0128*/        XMAD R4, R2, c[0x0] [0x16c], RZ ;
        /*0130*/        XMAD R6, R16, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.PSL.CBCC R12, R2.H1, R7.H1, R12 ;
        /*0148*/        XMAD.U16.S16 R14, R2, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        XMAD.S16.S16.CSFU R0, R2.H1, c[0x0] [0x16c].H1, RZ ;
        /*0158*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x168], PT ;
        /*0168*/        XMAD.S16.U16.CHI R5, R2.H1, c[0x0] [0x16c], R4 ;
        /*0170*/        XMAD R2, R16, c[0x0] [0x16c], RZ ;
        /*0178*/        XMAD.MRG R7, R16, c[0x0] [0x16c].H1, RZ ;
        /*0188*/        XMAD.U16.S16 R17, R16, c[0x0] [0x16c].H1, RZ ;
        /*0190*/        XMAD.S16.S16.CSFU R4, R16.H1, c[0x0] [0x16c].H1, RZ ;
        /*0198*/        XMAD.S16.U16.CHI R6, R16.H1, c[0x0] [0x16c], R6 ;
        /*01a8*/        IADD R13, R13, -R3 ;
        /*01b0*/        IADD R15, R10, -R15 ;
        /*01b8*/        IADD3.RS R14, R5, R14, R0 ;
        /*01c8*/        XMAD.PSL.CBCC R16, R16.H1, R7.H1, R2 ;
        /*01d0*/        MOV R20, RZ ;
        /*01d8*/        IADD3.RS R17, R6, R17, R4 ;
        /*01e8*/        MOV R8, RZ ;
        /*01f0*/        SHR R18, R15, 0x1f ;
        /*01f8*/        SHR R9, R13, 0x1f ;
        /*0208*/        IADD R0.CC, R21.reuse, R12 ;
        /*0210*/        SHR R7, R21, 0x1f ;
        /*0218*/        IADD.X R47, R7, R14 ;
        /*0228*/        LEA R2.CC, R0.reuse, R15, 0x7 ;
        /*0230*/        LEA.HI.X R3, R0, R18, R47, 0x7 ;
        /*0238*/        LEA R28.CC, R2.reuse, c[0x0][0x148], 0x2 ;
        /*0248*/        LEA.HI.X R29, R2, c[0x0][0x14c], R3, 0x2 ;
        /*0250*/        IADD R6.CC, R21, R16 ;
        /*0258*/        IADD32I R5, R10, 0x20 ;
        /*0268*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*0270*/        IADD.X R7, R7, R17 ;
        /*0278*/        LEA R2.CC, R6.reuse, R13, 0x7 ;
        /*0288*/        LEA.HI.X R3, R6, R9, R7, 0x7 ;
        /*0290*/        LEA R4.CC, R2, c[0x0][0x148], 0x2 ;
        /*0298*/        MOV R26, RZ ;
        /*02a8*/        @!P0 LDG.E R26, [R28] ;
        /*02b0*/        MOV R25, RZ ;
        /*02b8*/        LEA.HI.X R5, R2, c[0x0][0x14c], R3, 0x2 ;
        /*02c8*/        @!P1 LDG.E R25, [R4] ;
        /*02d0*/        MOV R19, RZ ;
        /*02d8*/        @!P0 LDG.E R19, [R28+0x100] ;
        /*02e8*/        MOV R22, RZ ;
        /*02f0*/        @!P0 LDG.E R22, [R28+0x80] ;
        /*02f8*/        MOV R23, RZ ;
        /*0308*/        @!P1 LDG.E R23, [R4+0x100] ;
        /*0310*/        MOV R24, RZ ;
        /*0318*/        @!P1 LDG.E R24, [R4+0x80] ;
        /*0328*/        MOV R30, RZ ;
        /*0330*/        @!P0 LDG.E R30, [R28+0x180] ;
        /*0338*/        MOV R38, RZ ;
        /*0348*/        @!P1 LDG.E R38, [R4+0x180] ;
        /*0350*/        IADD R2, R11, R21 ;
        /*0358*/        SHL R2, R2, 0x5 ;
        /*0368*/        SHR R3, R2.reuse, 0x1e ;
        /*0370*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*0378*/        IADD.X R3, R3, c[0x0][0x15c] ;
        /*0388*/        LDG.E R27, [R2] ;
        /*0390*/        LDG.E R37, [R2+0x4] ;
        /*0398*/        LDG.E R35, [R2+0x8] ;
        /*03a8*/        LDG.E R31, [R2+0xc] ;
        /*03b0*/        LDG.E R34, [R2+0x10] ;
        /*03b8*/        LDG.E R33, [R2+0x14] ;
        /*03c8*/        DEPBAR.LE SB5, 0xc ;
        /*03d0*/        LOP32I.AND R4, R26, 0x1 ;
        /*03d8*/        BFE.U32 R28, R26, 0x101 ;
        /*03e8*/        LOP32I.AND R29, R25.reuse, 0x1 ;
        /*03f0*/        BFE.U32 R42, R25, 0x101 ;
        /*03f8*/        DEPBAR.LE SB5, 0x8 ;
        /*0408*/        SHL R5, R19, 0x2 ;
        /*0410*/        BFI R32, R22, 0x101, R4 ;
        /*0418*/        SHL R4, R23, 0x2 ;
        /*0428*/        BFI R39, R24, 0x101, R29 ;
        /*0430*/        IADD R41, R19, R19 ;
        /*0438*/        LOP3.LUT R28, R28, 0x2, R22, 0xf8 ;
        /*0448*/        IADD R40, R23, R23 ;
        /*0450*/        LOP3.LUT R42, R42, 0x2, R24, 0xf8 ;
        /*0458*/        DEPBAR.LE SB5, 0x6 ;
        /*0468*/        SHL R29, R30, 0x3 ;
        /*0470*/        LOP3.LUT R32, R32, 0x4, R5, 0xf8 ;
        /*0478*/        LOP3.LUT R39, R39, 0x4, R4, 0xf8 ;
        /*0488*/        SHL R36, R38, 0x3 ;
        /*0490*/        LOP3.LUT R28, R28, 0x4, R41, 0xf8 ;
        /*0498*/        SHL R41, R30, 0x2 ;
        /*04a8*/        LOP3.LUT R40, R42, 0x4, R40, 0xf8 ;
        /*04b0*/        LOP.OR R29, R29, R32 ;
        /*04b8*/        SHL R42, R38, 0x2 ;
        /*04c8*/        LOP.OR R36, R36, R39 ;
        /*04d0*/        LOP3.LUT R41, R28, 0x8, R41, 0xf8 ;
        /*04d8*/        BFE R28, R29, 0x400 ;
        /*04e8*/        LDG.E R29, [R2+0x18] ;
        /*04f0*/        LOP3.LUT R42, R40, 0x8, R42, 0xf8 ;
        /*04f8*/        I2F.F32.S32 R28, R28 ;
        /*0508*/        BFE R40, R36, 0x400 ;
        /*0510*/        I2F.F32.S32 R40, R40 ;
        /*0518*/        BFE R41, R41, 0x400 ;
        /*0528*/        BFE R32, R42, 0x400 ;
        /*0530*/        DEPBAR.LE SB5, 0x5 ;
        /*0538*/        I2F.F32.S32 R42, R41 ;
        /*0548*/        FFMA R39, R28, R27, RZ ;
        /*0550*/        I2F.F32.S32 R32, R32 ;
        /*0558*/        FFMA R27, R27, R40, RZ ;
        /*0568*/        BFE.U32 R41, R25, 0x102 ;
        /*0570*/        FFMA R28, R42, R37, R39 ;
        /*0578*/        BFE.U32 R36, R26, 0x103 ;
        /*0588*/        BFE.U32 R43, R22, 0x103 ;
        /*0590*/        FFMA R37, R37, R32, R27 ;
        /*0598*/        BFE.U32 R27, R24, 0x102 ;
        /*05a8*/        BFE.U32 R40, R26, 0x102 ;
        /*05b0*/        BFE.U32 R39, R22, 0x102 ;
        /*05b8*/        BFI R41, R27, 0x101, R41 ;
        /*05c8*/        LDG.E R27, [R2+0x1c] ;
        /*05d0*/        BFI R36, R43, 0x101, R36 ;
        /*05d8*/        SHR.U32 R42, R19, 0x1 ;
        /*05e8*/        BFI R40, R39, 0x101, R40 ;
        /*05f0*/        SHR.U32 R32, R30, 0x2 ;
        /*05f8*/        LOP3.LUT R39, R36, 0x4, R42, 0xf8 ;
        /*0608*/        BFE.U32 R36, R25, 0x103 ;
        /*0610*/        LOP3.LUT R40, R40, 0x4, R19, 0xf8 ;
        /*0618*/        BFE.U32 R43, R24, 0x103 ;
        /*0628*/        SHL R42, R32, 0x3 ;
        /*0630*/        BFI R43, R43, 0x101, R36 ;
        /*0638*/        LOP.OR R42, R42, R40 ;
        /*0648*/        SHR.U32 R40, R23, 0x1 ;
        /*0650*/        SHR.U32 R36, R38, 0x2 ;
        /*0658*/        LOP3.LUT R41, R41, 0x4, R23, 0xf8 ;
        /*0668*/        LOP3.LUT R40, R43, 0x4, R40, 0xf8 ;
        /*0670*/        SHL R43, R36, 0x3 ;
        /*0678*/        LOP.OR R43, R43, R41 ;
        /*0688*/        BFE R41, R42, 0x400 ;
        /*0690*/        LOP3.LUT R42, R40, 0x8, R38, 0xf8 ;
        /*0698*/        I2F.F32.S32 R41, R41 ;
        /*06a8*/        LOP3.LUT R39, R39, 0x8, R30, 0xf8 ;
        /*06b0*/        BFE R40, R43, 0x400 ;
        /*06b8*/        I2F.F32.S32 R40, R40 ;
        /*06c8*/        BFE R42, R42, 0x400 ;
        /*06d0*/        BFE R39, R39, 0x400 ;
        /*06d8*/        DEPBAR.LE SB5, 0x5 ;
        /*06e8*/        I2F.F32.S32 R42, R42 ;
        /*06f0*/        FFMA R44, R41, R35, R28 ;
        /*06f8*/        I2F.F32.S32 R45, R39 ;
        /*0708*/        FFMA R37, R35, R40, R37 ;
        /*0710*/        LDG.E R28, [R2+0x20] ;
        /*0718*/        BFE.U32 R43, R26, 0x105 ;
        /*0728*/        BFE.U32 R40, R22, 0x105 ;
        /*0730*/        BFE.U32 R41, R24, 0x105 ;
        /*0738*/        DEPBAR.LE SB5, 0x5 ;
        /*0748*/        FFMA R37, R31, R42, R37 ;
        /*0750*/        FFMA R35, R45, R31, R44 ;
        /*0758*/        BFE.U32 R31, R25, 0x105 ;
        /*0768*/        BFI R40, R40, 0x101, R43 ;
        /*0770*/        SHR.U32 R39, R19, 0x3 ;
        /*0778*/        BFI R42, R41, 0x101, R31 ;
        /*0788*/        LDG.E R31, [R2+0x24] ;
        /*0790*/        LOP3.LUT R41, R40, 0x4, R39, 0xf8 ;
        /*0798*/        BFE.U32 R39, R26, 0x104 ;
        /*07a8*/        BFE.U32 R40, R22, 0x104 ;
        /*07b0*/        SHR.U32 R43, R23, 0x3 ;
        /*07b8*/        BFI R39, R40, 0x101, R39 ;
        /*07c8*/        LOP3.LUT R40, R41, 0x8, R32, 0xf8 ;
        /*07d0*/        LOP3.LUT R42, R42, 0x4, R43, 0xf8 ;
        /*07d8*/        SHR.U32 R32, R19, 0x2 ;
        /*07e8*/        BFE.U32 R44, R24, 0x104 ;
        /*07f0*/        LOP3.LUT R41, R42, 0x8, R36, 0xf8 ;
        /*07f8*/        LOP3.LUT R32, R39, 0x4, R32, 0xf8 ;
        /*0808*/        SHR.U32 R36, R30, 0x4 ;
        /*0810*/        BFE.U32 R39, R25, 0x104 ;
        /*0818*/        SHR.U32 R43, R23, 0x2 ;
        /*0828*/        SHL R42, R36, 0x3 ;
        /*0830*/        BFI R44, R44, 0x101, R39 ;
        /*0838*/        SHR.U32 R39, R38, 0x4 ;
        /*0848*/        LOP.OR R42, R42, R32 ;
        /*0850*/        LOP3.LUT R43, R44, 0x4, R43, 0xf8 ;
        /*0858*/        SHL R32, R39, 0x3 ;
        /*0868*/        LOP.OR R43, R32, R43 ;
        /*0870*/        LDG.E R32, [R2+0x28] ;
        /*0878*/        BFE R42, R42, 0x400 ;
        /*0888*/        I2F.F32.S32 R44, R42 ;
        /*0890*/        BFE R43, R43, 0x400 ;
        /*0898*/        I2F.F32.S32 R43, R43 ;
        /*08a8*/        BFE R45, R40, 0x400 ;
        /*08b0*/        BFE R40, R41, 0x400 ;
        /*08b8*/        DEPBAR.LE SB5, 0x5 ;
        /*08c8*/        I2F.F32.S32 R45, R45 ;
        /*08d0*/        FFMA R35, R44, R34, R35 ;
        /*08d8*/        I2F.F32.S32 R40, R40 ;
        /*08e8*/        FFMA R46, R34, R43, R37 ;
        /*08f0*/        BFE.U32 R37, R26, 0x106 ;
        /*08f8*/        FFMA R34, R45, R33, R35 ;
        /*0908*/        BFE.U32 R42, R22.reuse, 0x106 ;
        /*0910*/        BFE.U32 R43, R22, 0x107 ;
        /*0918*/        FFMA R35, R33, R40, R46 ;
        /*0928*/        BFE.U32 R33, R26, 0x107 ;
        /*0930*/        BFI R42, R42, 0x101, R37 ;
        /*0938*/        BFE.U32 R37, R25, 0x106 ;
        /*0948*/        BFI R33, R43, 0x101, R33 ;
        /*0950*/        BFE.U32 R43, R24, 0x106 ;
        /*0958*/        SHR.U32 R40, R19, 0x4 ;
        /*0968*/        SHR.U32 R41, R30, 0x3 ;
        /*0970*/        BFI R37, R43, 0x101, R37 ;
        /*0978*/        LOP3.LUT R40, R42, 0x4, R40, 0xf8 ;
        /*0988*/        SHR.U32 R43, R19, 0x5 ;
        /*0990*/        SHR.U32 R42, R23, 0x4 ;
        /*0998*/        LOP3.LUT R40, R40, 0x8, R41, 0xf8 ;
        /*09a8*/        LOP3.LUT R33, R33, 0x4, R43, 0xf8 ;
        /*09b0*/        SHR.U32 R41, R38, 0x3 ;
        /*09b8*/        LOP3.LUT R42, R37, 0x4, R42, 0xf8 ;
        /*09c8*/        BFE.U32 R37, R25, 0x107 ;
        /*09d0*/        BFE.U32 R43, R24, 0x107 ;
        /*09d8*/        LOP3.LUT R41, R42, 0x8, R41, 0xf8 ;
        /*09e8*/        SHR.U32 R42, R23, 0x5 ;
        /*09f0*/        BFI R37, R43, 0x101, R37 ;
        /*09f8*/        LOP3.LUT R36, R33, 0x8, R36, 0xf8 ;
        /*0a08*/        BFE.U32 R33, R26, 0x108 ;
        /*0a10*/        LOP3.LUT R37, R37, 0x4, R42, 0xf8 ;
        /*0a18*/        BFE.U32 R43, R22, 0x108 ;
        /*0a28*/        BFE R40, R40, 0x400 ;
        /*0a30*/        BFE R41, R41, 0x400 ;
        /*0a38*/        I2F.F32.S32 R40, R40 ;
        /*0a48*/        LOP3.LUT R39, R37, 0x8, R39, 0xf8 ;
        /*0a50*/        I2F.F32.S32 R42, R41 ;
        /*0a58*/        BFI R33, R43, 0x101, R33 ;
        /*0a68*/        BFE R43, R36, 0x400 ;
        /*0a70*/        I2F.F32.S32 R41, R43 ;
        /*0a78*/        BFE R44, R39, 0x400 ;
        /*0a88*/        I2F.F32.S32 R44, R44 ;
        /*0a90*/        BFE.U32 R37, R26, 0x109 ;
        /*0a98*/        BFE.U32 R36, R22, 0x109 ;
        /*0aa8*/        BFI R36, R36, 0x101, R37 ;
        /*0ab0*/        BFE.U32 R43, R24, 0x109 ;
        /*0ab8*/        SHR.U32 R45, R23, 0x7 ;
        /*0ac8*/        DEPBAR.LE SB5, 0x4 ;
        /*0ad0*/        FFMA R34, R40, R29, R34 ;
        /*0ad8*/        FFMA R42, R29, R42, R35 ;
        /*0ae8*/        LDG.E R29, [R2+0x2c] ;
        /*0af0*/        BFE.U32 R40, R25, 0x108 ;
        /*0af8*/        BFE.U32 R35, R24, 0x108 ;
        /*0b08*/        BFI R40, R35, 0x101, R40 ;
        /*0b10*/        SHR.U32 R35, R38, 0x8 ;
        /*0b18*/        DEPBAR.LE SB5, 0x4 ;
        /*0b28*/        FFMA R37, R41, R27, R34 ;
        /*0b30*/        SHR.U32 R34, R19, 0x6 ;
        /*0b38*/        FFMA R39, R27, R44, R42 ;
        /*0b48*/        SHR.U32 R27, R30, 0x8 ;
        /*0b50*/        SHR.U32 R41, R23, 0x6 ;
        /*0b58*/        LOP3.LUT R34, R33, 0x4, R34, 0xf8 ;
        /*0b68*/        SHL R33, R27, 0x3 ;
        /*0b70*/        SHR.U32 R42, R19, 0x7 ;
        /*0b78*/        LOP3.LUT R40, R40, 0x4, R41, 0xf8 ;
        /*0b88*/        SHL R41, R35, 0x3 ;
        /*0b90*/        LOP.OR R34, R33, R34 ;
        /*0b98*/        SHR.U32 R33, R30, 0x9 ;
        /*0ba8*/        LOP3.LUT R36, R36, 0x4, R42, 0xf8 ;
        /*0bb0*/        LOP.OR R41, R41, R40 ;
        /*0bb8*/        BFE.U32 R40, R25, 0x109 ;
        /*0bc8*/        SHL R42, R33, 0x3 ;
        /*0bd0*/        BFI R40, R43, 0x101, R40 ;
        /*0bd8*/        LOP.OR R36, R42, R36 ;
        /*0be8*/        BFE R42, R34, 0x400 ;
        /*0bf0*/        SHR.U32 R34, R38, 0x9 ;
        /*0bf8*/        I2F.F32.S32 R42, R42 ;
        /*0c08*/        BFE R43, R41, 0x400 ;
        /*0c10*/        LOP3.LUT R40, R40, 0x4, R45, 0xf8 ;
        /*0c18*/        I2F.F32.S32 R41, R43 ;
        /*0c28*/        SHL R45, R34, 0x3 ;
        /*0c30*/        LOP.OR R40, R45, R40 ;
        /*0c38*/        BFE.U32 R43, R22, 0x10a ;
        /*0c48*/        SHR.U32 R44, R19, 0x8 ;
        /*0c50*/        DEPBAR.LE SB5, 0x3 ;
        /*0c58*/        FFMA R37, R42, R28, R37 ;
        /*0c68*/        FFMA R41, R28, R41, R39 ;
        /*0c70*/        BFE R28, R36, 0x400 ;
        /*0c78*/        LDG.E R36, [R2+0x30] ;
        /*0c88*/        BFE R39, R40, 0x400 ;
        /*0c90*/        I2F.F32.S32 R28, R28 ;
        /*0c98*/        BFE.U32 R42, R26, 0x10a ;
        /*0ca8*/        I2F.F32.S32 R40, R39 ;
        /*0cb0*/        BFI R43, R43, 0x101, R42 ;
        /*0cb8*/        DEPBAR.LE SB5, 0x3 ;
        /*0cc8*/        FFMA R42, R28, R31, R37 ;
        /*0cd0*/        LDG.E R37, [R2+0x34] ;
        /*0cd8*/        LOP3.LUT R43, R43, 0x4, R44, 0xf8 ;
        /*0ce8*/        FFMA R41, R31, R40, R41 ;
        /*0cf0*/        BFE.U32 R31, R25, 0x10a ;
        /*0cf8*/        BFE.U32 R44, R24, 0x10a ;
        /*0d08*/        SHR.U32 R40, R30, 0xa ;
        /*0d10*/        SHR.U32 R39, R38, 0xa ;
        /*0d18*/        BFI R31, R44, 0x101, R31 ;
        /*0d28*/        SHR.U32 R44, R23, 0x8 ;
        /*0d30*/        SHL R28, R40, 0x3 ;
        /*0d38*/        LOP3.LUT R31, R31, 0x4, R44, 0xf8 ;
        /*0d48*/        SHL R44, R39, 0x3 ;
        /*0d50*/        LOP.OR R28, R28, R43 ;
        /*0d58*/        LOP.OR R31, R44, R31 ;
        /*0d68*/        BFE R28, R28, 0x400 ;
        /*0d70*/        BFE R43, R31, 0x400 ;
        /*0d78*/        I2F.F32.S32 R31, R28 ;
        /*0d88*/        BFE.U32 R44, R25, 0x10b ;
        /*0d90*/        I2F.F32.S32 R43, R43 ;
        /*0d98*/        DEPBAR.LE SB5, 0x3 ;
        /*0da8*/        FFMA R42, R31, R32, R42 ;
        /*0db0*/        LDG.E R28, [R2+0x3c] ;
        /*0db8*/        BFE.U32 R31, R26, 0x10b ;
        /*0dc8*/        FFMA R32, R32, R43, R41 ;
        /*0dd0*/        BFE.U32 R41, R22, 0x10b ;
        /*0dd8*/        BFI R31, R41, 0x101, R31 ;
        /*0de8*/        SHR.U32 R41, R19, 0x9 ;
        /*0df0*/        LOP3.LUT R41, R31, 0x4, R41, 0xf8 ;
        /*0df8*/        LDG.E R31, [R2+0x38] ;
        /*0e08*/        BFE.U32 R45, R24, 0x10b ;
        /*0e10*/        LOP3.LUT R41, R41, 0x8, R27, 0xf8 ;
        /*0e18*/        BFI R44, R45, 0x101, R44 ;
        /*0e28*/        SHR.U32 R27, R23, 0x9 ;
        /*0e30*/        LOP3.LUT R44, R44, 0x4, R27, 0xf8 ;
        /*0e38*/        LDG.E R27, [R2+0x40] ;
        /*0e48*/        BFE R41, R41, 0x400 ;
        /*0e50*/        LOP3.LUT R44, R44, 0x8, R35, 0xf8 ;
        /*0e58*/        I2F.F32.S32 R35, R41 ;
        /*0e68*/        BFE R44, R44, 0x400 ;
        /*0e70*/        I2F.F32.S32 R43, R44 ;
        /*0e78*/        BFE.U32 R41, R25, 0x10c ;
        /*0e88*/        BFE.U32 R45, R22, 0x10d ;
        /*0e90*/        DEPBAR.LE SB5, 0x4 ;
        /*0e98*/        FFMA R35, R35, R29, R42 ;
        /*0ea8*/        FFMA R29, R29, R43, R32 ;
        /*0eb0*/        BFE.U32 R32, R26.reuse, 0x10c ;
        /*0eb8*/        BFE.U32 R42, R22, 0x10c ;
        /*0ec8*/        SHR.U32 R43, R19, 0xa ;
        /*0ed0*/        BFI R42, R42, 0x101, R32 ;
        /*0ed8*/        BFE.U32 R32, R26, 0x10d ;
        /*0ee8*/        LOP3.LUT R42, R42, 0x4, R43, 0xf8 ;
        /*0ef0*/        BFE.U32 R43, R24, 0x10c ;
        /*0ef8*/        BFI R32, R45, 0x101, R32 ;
        /*0f08*/        LOP3.LUT R33, R42, 0x8, R33, 0xf8 ;
        /*0f10*/        BFI R43, R43, 0x101, R41 ;
        /*0f18*/        SHR.U32 R41, R19, 0xb ;
        /*0f28*/        SHR.U32 R42, R23, 0xa ;
        /*0f30*/        LOP3.LUT R41, R32, 0x4, R41, 0xf8 ;
        /*0f38*/        BFE.U32 R32, R25, 0x10d ;
        /*0f48*/        LOP3.LUT R43, R43, 0x4, R42, 0xf8 ;
        /*0f50*/        BFE.U32 R42, R24, 0x10d ;
        /*0f58*/        LOP3.LUT R43, R43, 0x8, R34, 0xf8 ;
        /*0f68*/        BFI R32, R42, 0x101, R32 ;
        /*0f70*/        SHR.U32 R42, R23, 0xb ;
        /*0f78*/        BFE R34, R33, 0x400 ;
        /*0f88*/        BFE R43, R43, 0x400 ;
        /*0f90*/        I2F.F32.S32 R34, R34 ;
        /*0f98*/        LOP3.LUT R32, R32, 0x4, R42, 0xf8 ;
        /*0fa8*/        I2F.F32.S32 R42, R43 ;
        /*0fb0*/        LOP3.LUT R41, R41, 0x8, R40, 0xf8 ;
        /*0fb8*/        BFE.U32 R33, R26, 0x10e ;
        /*0fc8*/        BFE.U32 R40, R22, 0x10e ;
        /*0fd0*/        LOP3.LUT R39, R32, 0x8, R39, 0xf8 ;
        /*0fd8*/        BFE R41, R41, 0x400 ;
        /*0fe8*/        BFI R33, R40, 0x101, R33 ;
        /*0ff0*/        I2F.F32.S32 R40, R41 ;
        /*0ff8*/        BFE R39, R39, 0x400 ;
        /*1008*/        I2F.F32.S32 R39, R39 ;
        /*1010*/        BFE.U32 R43, R24, 0x10e ;
        /*1018*/        BFE.U32 R32, R26, 0x10f ;
        /*1028*/        BFE.U32 R45, R22, 0x10f ;
        /*1030*/        SHR.U32 R41, R19, 0xd ;
        /*1038*/        DEPBAR.LE SB5, 0x3 ;
        /*1048*/        FFMA R35, R34, R36, R35 ;
        /*1050*/        FFMA R42, R36, R42, R29 ;
        /*1058*/        LDG.E R29, [R2+0x44] ;
        /*1068*/        BFE.U32 R34, R25, 0x10e ;
        /*1070*/        BFI R36, R45, 0x101, R32 ;
        /*1078*/        BFI R34, R43, 0x101, R34 ;
        /*1088*/        SHR.U32 R43, R19, 0xc ;
        /*1090*/        SHR.U32 R32, R30, 0xf ;
        /*1098*/        DEPBAR.LE SB5, 0x3 ;
        /*10a8*/        FFMA R40, R40, R37, R35 ;
        /*10b0*/        SHR.U32 R35, R30, 0xe ;
        /*10b8*/        FFMA R37, R37, R39, R42 ;
        /*10c8*/        LOP3.LUT R33, R33, 0x4, R43, 0xf8 ;
        /*10d0*/        BFE.U32 R42, R25, 0x10f ;
        /*10d8*/        LOP3.LUT R39, R36, 0x4, R41, 0xf8 ;
        /*10e8*/        BFE.U32 R43, R24, 0x10f ;
        /*10f0*/        SHL R36, R35, 0x3 ;
        /*10f8*/        SHL R41, R32, 0x3 ;
        /*1108*/        BFI R42, R43, 0x101, R42 ;
        /*1110*/        LOP.OR R33, R36, R33 ;
        /*1118*/        SHR.U32 R43, R23, 0xd ;
        /*1128*/        LOP.OR R39, R41, R39 ;
        /*1130*/        SHR.U32 R41, R23, 0xc ;
        /*1138*/        SHR.U32 R36, R38, 0xe ;
        /*1148*/        LOP3.LUT R43, R42, 0x4, R43, 0xf8 ;
        /*1150*/        LOP3.LUT R41, R34, 0x4, R41, 0xf8 ;
        /*1158*/        SHL R42, R36, 0x3 ;
        /*1168*/        SHR.U32 R34, R38, 0xf ;
        /*1170*/        LOP.OR R42, R42, R41 ;
        /*1178*/        BFE R45, R33, 0x400 ;
        /*1188*/        LDG.E R33, [R2+0x48] ;
        /*1190*/        SHL R41, R34, 0x3 ;
        /*1198*/        I2F.F32.S32 R45, R45 ;
        /*11a8*/        BFE R42, R42, 0x400 ;
        /*11b0*/        I2F.F32.S32 R42, R42 ;
        /*11b8*/        LOP.OR R41, R41, R43 ;
        /*11c8*/        BFE R44, R39, 0x400 ;
        /*11d0*/        BFE R39, R41, 0x400 ;
        /*11d8*/        I2F.F32.S32 R41, R44 ;
        /*11e8*/        IADD R21, R21, c[0x0][0x1c] ;
        /*11f0*/        I2F.F32.S32 R39, R39 ;
        /*11f8*/        DEPBAR.LE SB5, 0x3 ;
        /*1208*/        FFMA R43, R45, R31, R40 ;
        /*1210*/        FFMA R46, R31, R42, R37 ;
        /*1218*/        LDG.E R31, [R2+0x4c] ;
        /*1228*/        BFE.U32 R42, R26, 0x111 ;
        /*1230*/        BFE.U32 R45, R22, 0x111 ;
        /*1238*/        FFMA R37, R41, R28, R43 ;
        /*1248*/        FFMA R40, R28, R39, R46 ;
        /*1250*/        BFE.U32 R41, R25, 0x111 ;
        /*1258*/        BFE.U32 R43, R24, 0x111 ;
        /*1268*/        BFI R42, R45, 0x101, R42 ;
        /*1270*/        SHR.U32 R28, R19, 0xf ;
        /*1278*/        BFI R43, R43, 0x101, R41 ;
        /*1288*/        BFE.U32 R39, R22, 0x110 ;
        /*1290*/        LOP3.LUT R41, R42, 0x4, R28, 0xf8 ;
        /*1298*/        BFE.U32 R28, R26, 0x110 ;
        /*12a8*/        SHR.U32 R42, R23, 0xf ;
        /*12b0*/        LOP3.LUT R41, R41, 0x8, R35, 0xf8 ;
        /*12b8*/        BFI R28, R39, 0x101, R28 ;
        /*12c8*/        SHR.U32 R35, R19, 0xe ;
        /*12d0*/        LOP3.LUT R42, R43, 0x4, R42, 0xf8 ;
        /*12d8*/        SHR.U32 R39, R30, 0x10 ;
        /*12e8*/        BFE.U32 R43, R24, 0x110 ;
        /*12f0*/        LOP3.LUT R35, R28, 0x4, R35, 0xf8 ;
        /*12f8*/        LOP3.LUT R42, R42, 0x8, R36, 0xf8 ;
        /*1308*/        SHL R28, R39, 0x3 ;
        /*1310*/        BFE.U32 R36, R25, 0x110 ;
        /*1318*/        LOP.OR R35, R28, R35 ;
        /*1328*/        SHR.U32 R28, R23, 0xe ;
        /*1330*/        BFI R43, R43, 0x101, R36 ;
        /*1338*/        SHR.U32 R36, R38, 0x10 ;
        /*1348*/        LOP3.LUT R43, R43, 0x4, R28, 0xf8 ;
        /*1350*/        SHL R28, R36, 0x3 ;
        /*1358*/        LOP.OR R43, R28, R43 ;
        /*1368*/        LDG.E R28, [R2+0x50] ;
        /*1370*/        BFE R45, R35, 0x400 ;
        /*1378*/        LDG.E R35, [R2+0x54] ;
        /*1388*/        BFE R41, R41, 0x400 ;
        /*1390*/        I2F.F32.S32 R44, R45 ;
        /*1398*/        BFE R46, R43, 0x400 ;
        /*13a8*/        I2F.F32.S32 R43, R41 ;
        /*13b0*/        BFE R42, R42, 0x400 ;
        /*13b8*/        DEPBAR.LE SB5, 0x5 ;
        /*13c8*/        FFMA R44, R44, R27, R37 ;
        /*13d0*/        I2F.F32.S32 R37, R46 ;
        /*13d8*/        BFE.U32 R45, R22, 0x112 ;
        /*13e8*/        I2F.F32.S32 R42, R42 ;
        /*13f0*/        BFE.U32 R41, R24, 0x112 ;
        /*13f8*/        FFMA R40, R27, R37, R40 ;
        /*1408*/        BFE.U32 R37, R26, 0x112 ;
        /*1410*/        BFI R37, R45, 0x101, R37 ;
        /*1418*/        DEPBAR.LE SB5, 0x4 ;
        /*1428*/        FFMA R27, R43, R29, R44 ;
        /*1430*/        BFE.U32 R43, R25, 0x112 ;
        /*1438*/        FFMA R40, R29, R42, R40 ;
        /*1448*/        SHR.U32 R42, R19, 0x10 ;
        /*1450*/        BFI R41, R41, 0x101, R43 ;
        /*1458*/        SHR.U32 R43, R23, 0x10 ;
        /*1468*/        LOP3.LUT R37, R37, 0x4, R42, 0xf8 ;
        /*1470*/        BFE.U32 R29, R26, 0x113 ;
        /*1478*/        BFE.U32 R44, R22, 0x113 ;
        /*1488*/        LOP3.LUT R41, R41, 0x4, R43, 0xf8 ;
        /*1490*/        BFE.U32 R42, R25, 0x113 ;
        /*1498*/        BFE.U32 R43, R24, 0x113 ;
        /*14a8*/        LOP3.LUT R32, R37, 0x8, R32, 0xf8 ;
        /*14b0*/        BFI R29, R44, 0x101, R29 ;
        /*14b8*/        LOP3.LUT R41, R41, 0x8, R34, 0xf8 ;
        /*14c8*/        SHR.U32 R34, R19, 0x11 ;
        /*14d0*/        BFI R37, R43, 0x101, R42 ;
        /*14d8*/        SHR.U32 R42, R23, 0x11 ;
        /*14e8*/        BFE R32, R32, 0x400 ;
        /*14f0*/        LOP3.LUT R29, R29, 0x4, R34, 0xf8 ;
        /*14f8*/        I2F.F32.S32 R32, R32 ;
        /*1508*/        BFE R41, R41, 0x400 ;
        /*1510*/        LOP3.LUT R37, R37, 0x4, R42, 0xf8 ;
        /*1518*/        I2F.F32.S32 R42, R41 ;
        /*1528*/        BFE.U32 R34, R26, 0x114 ;
        /*1530*/        BFE.U32 R43, R22, 0x114 ;
        /*1538*/        LOP3.LUT R39, R29, 0x8, R39, 0xf8 ;
        /*1548*/        LDG.E R29, [R2+0x58] ;
        /*1550*/        BFI R34, R43, 0x101, R34 ;
        /*1558*/        LOP3.LUT R43, R37, 0x8, R36, 0xf8 ;
        /*1568*/        DEPBAR.LE SB5, 0x4 ;
        /*1570*/        FFMA R36, R32, R33, R27 ;
        /*1578*/        LDG.E R32, [R2+0x5c] ;
        /*1588*/        BFE R27, R39, 0x400 ;
        /*1590*/        FFMA R40, R33, R42, R40 ;
        /*1598*/        I2F.F32.S32 R33, R27 ;
        /*15a8*/        BFE R43, R43, 0x400 ;
        /*15b0*/        I2F.F32.S32 R42, R43 ;
        /*15b8*/        BFE.U32 R41, R25, 0x114 ;
        /*15c8*/        BFE.U32 R39, R24, 0x114 ;
        /*15d0*/        BFE.U32 R37, R26, 0x115 ;
        /*15d8*/        BFE.U32 R44, R22, 0x115 ;
        /*15e8*/        BFI R41, R39, 0x101, R41 ;
        /*15f0*/        SHR.U32 R27, R30, 0x14 ;
        /*15f8*/        BFI R37, R44, 0x101, R37 ;
        /*1608*/        BFE.U32 R43, R24, 0x115 ;
        /*1610*/        DEPBAR.LE SB5, 0x4 ;
        /*1618*/        FFMA R33, R33, R31, R36 ;
        /*1628*/        FFMA R39, R31, R42, R40 ;
        /*1630*/        SHR.U32 R36, R19.reuse, 0x12 ;
        /*1638*/        SHR.U32 R40, R19, 0x13 ;
        /*1648*/        SHR.U32 R31, R30, 0x15 ;
        /*1650*/        LOP3.LUT R34, R34, 0x4, R36, 0xf8 ;
        /*1658*/        BFE.U32 R42, R25, 0x115 ;
        /*1668*/        LOP3.LUT R40, R37, 0x4, R40, 0xf8 ;
        /*1670*/        SHL R36, R27, 0x3 ;
        /*1678*/        SHL R37, R31, 0x3 ;
        /*1688*/        BFI R42, R43, 0x101, R42 ;
        /*1690*/        LOP.OR R34, R36, R34 ;
        /*1698*/        SHR.U32 R43, R23, 0x13 ;
        /*16a8*/        LOP.OR R40, R37, R40 ;
        /*16b0*/        SHR.U32 R36, R23, 0x12 ;
        /*16b8*/        SHR.U32 R37, R38, 0x14 ;
        /*16c8*/        LOP3.LUT R43, R42, 0x4, R43, 0xf8 ;
        /*16d0*/        LOP3.LUT R41, R41, 0x4, R36, 0xf8 ;
        /*16d8*/        SHR.U32 R36, R38, 0x15 ;
        /*16e8*/        SHL R42, R37, 0x3 ;
        /*16f0*/        LOP.OR R42, R42, R41 ;
        /*16f8*/        SHL R41, R36, 0x3 ;
        /*1708*/        LOP.OR R41, R41, R43 ;
        /*1710*/        BFE R43, R34, 0x400 ;
        /*1718*/        LDG.E R34, [R2+0x60] ;
        /*1728*/        BFE R42, R42, 0x400 ;
        /*1730*/        I2F.F32.S32 R43, R43 ;
        /*1738*/        DEPBAR.LE SB5, 0x4 ;
        /*1748*/        FFMA R44, R43, R28, R33 ;
        /*1750*/        LDG.E R33, [R2+0x64] ;
        /*1758*/        BFE R46, R40, 0x400 ;
        /*1768*/        I2F.F32.S32 R42, R42 ;
        /*1770*/        BFE R40, R41, 0x400 ;
        /*1778*/        I2F.F32.S32 R41, R46 ;
        /*1788*/        BFE.U32 R43, R22, 0x117 ;
        /*1790*/        I2F.F32.S32 R40, R40 ;
        /*1798*/        FFMA R45, R28, R42, R39 ;
        /*17a8*/        LDG.E R46, [R2+0x7c] ;
        /*17b0*/        BFE.U32 R28, R26, 0x117 ;
        /*17b8*/        DEPBAR.LE SB5, 0x4 ;
        /*17c8*/        FFMA R39, R41, R35, R44 ;
        /*17d0*/        BFE.U32 R41, R25, 0x117 ;
        /*17d8*/        BFE.U32 R42, R24, 0x117 ;
        /*17e8*/        FFMA R40, R35, R40, R45 ;
        /*17f0*/        BFI R28, R43, 0x101, R28 ;
        /*17f8*/        SHR.U32 R35, R19, 0x15 ;
        /*1808*/        BFI R42, R42, 0x101, R41 ;
        /*1810*/        SHR.U32 R43, R23, 0x15 ;
        /*1818*/        LOP3.LUT R41, R28, 0x4, R35, 0xf8 ;
        /*1828*/        BFE.U32 R28, R26, 0x116 ;
        /*1830*/        BFE.U32 R35, R22, 0x116 ;
        /*1838*/        LOP3.LUT R42, R42, 0x4, R43, 0xf8 ;
        /*1848*/        LOP3.LUT R41, R41, 0x8, R27, 0xf8 ;
        /*1850*/        SHR.U32 R27, R19, 0x14 ;
        /*1858*/        BFI R28, R35, 0x101, R28 ;
        /*1868*/        SHR.U32 R35, R30, 0x16 ;
        /*1870*/        LOP3.LUT R37, R42, 0x8, R37, 0xf8 ;
        /*1878*/        LOP3.LUT R27, R28, 0x4, R27, 0xf8 ;
        /*1888*/        SHL R42, R35, 0x3 ;
        /*1890*/        LOP.OR R42, R42, R27 ;
        /*1898*/        LDG.E R27, [R2+0x68] ;
        /*18a8*/        BFE.U32 R28, R25, 0x116 ;
        /*18b0*/        BFE.U32 R43, R24, 0x116 ;
        /*18b8*/        SHR.U32 R44, R23, 0x14 ;
        /*18c8*/        BFI R43, R43, 0x101, R28 ;
        /*18d0*/        SHR.U32 R28, R38, 0x16 ;
        /*18d8*/        LOP3.LUT R43, R43, 0x4, R44, 0xf8 ;
        /*18e8*/        SHL R44, R28, 0x3 ;
        /*18f0*/        LOP.OR R43, R44, R43 ;
        /*18f8*/        BFE R44, R42, 0x400 ;
        /*1908*/        I2F.F32.S32 R44, R44 ;
        /*1910*/        BFE R42, R43, 0x400 ;
        /*1918*/        I2F.F32.S32 R42, R42 ;
        /*1928*/        BFE R41, R41, 0x400 ;
        /*1930*/        BFE R37, R37, 0x400 ;
        /*1938*/        I2F.F32.S32 R41, R41 ;
        /*1948*/        BFE.U32 R45, R22, 0x11a ;
        /*1950*/        I2F.F32.S32 R37, R37 ;
        /*1958*/        DEPBAR.LE SB5, 0x3 ;
        /*1968*/        FFMA R39, R44, R29, R39 ;
        /*1970*/        FFMA R43, R29, R42, R40 ;
        /*1978*/        BFE.U32 R40, R22, 0x118 ;
        /*1988*/        BFE.U32 R42, R25, 0x118 ;
        /*1990*/        FFMA R29, R41, R32, R39 ;
        /*1998*/        BFE.U32 R39, R26, 0x118 ;
        /*19a8*/        FFMA R32, R32, R37, R43 ;
        /*19b0*/        BFE.U32 R43, R24, 0x118 ;
        /*19b8*/        SHR.U32 R37, R19, 0x16 ;
        /*19c8*/        BFI R39, R40, 0x101, R39 ;
        /*19d0*/        BFI R42, R43, 0x101, R42 ;
        /*19d8*/        SHR.U32 R41, R23, 0x16 ;
        /*19e8*/        LOP3.LUT R40, R39, 0x4, R37, 0xf8 ;
        /*19f0*/        BFE.U32 R37, R26, 0x119 ;
        /*19f8*/        BFE.U32 R39, R22, 0x119 ;
        /*1a08*/        LOP3.LUT R41, R42, 0x4, R41, 0xf8 ;
        /*1a10*/        BFE.U32 R42, R25, 0x119 ;
        /*1a18*/        LOP3.LUT R40, R40, 0x8, R31, 0xf8 ;
        /*1a28*/        BFE.U32 R43, R24, 0x119 ;
        /*1a30*/        BFI R37, R39, 0x101, R37 ;
        /*1a38*/        LOP3.LUT R41, R41, 0x8, R36, 0xf8 ;
        /*1a48*/        SHR.U32 R36, R19, 0x17 ;
        /*1a50*/        BFI R31, R43, 0x101, R42 ;
        /*1a58*/        SHR.U32 R44, R23, 0x17 ;
        /*1a68*/        BFE R43, R40, 0x400 ;
        /*1a70*/        LOP3.LUT R40, R37, 0x4, R36, 0xf8 ;
        /*1a78*/        I2F.F32.S32 R39, R43 ;
        /*1a88*/        BFE R42, R41, 0x400 ;
        /*1a90*/        LOP3.LUT R41, R31, 0x4, R44, 0xf8 ;
        /*1a98*/        I2F.F32.S32 R37, R42 ;
        /*1aa8*/        LOP3.LUT R40, R40, 0x8, R35, 0xf8 ;
        /*1ab0*/        LOP3.LUT R41, R41, 0x8, R28, 0xf8 ;
        /*1ab8*/        BFE.U32 R36, R26.reuse, 0x11a ;
        /*1ac8*/        BFE.U32 R35, R26.reuse, 0x11d ;
        /*1ad0*/        BFE.U32 R28, R26, 0x11e ;
        /*1ad8*/        BFI R36, R45, 0x101, R36 ;
        /*1ae8*/        BFE.U32 R45, R22, 0x11e ;
        /*1af0*/        DEPBAR.LE SB5, 0x2 ;
        /*1af8*/        FFMA R39, R39, R34, R29 ;
        /*1b08*/        BFE R29, R40, 0x400 ;
        /*1b10*/        FFMA R34, R34, R37, R32 ;
        /*1b18*/        I2F.F32.S32 R42, R29 ;
        /*1b28*/        BFE R40, R41, 0x400 ;
        /*1b30*/        IADD R32, R22.reuse, R22 ;
        /*1b38*/        I2F.F32.S32 R40, R40 ;
        /*1b48*/        SHR.U32 R37, R19, 0x18 ;
        /*1b50*/        BFE.U32 R41, R22, 0x11d ;
        /*1b58*/        LOP32I.AND R43, R32, 0x20000000 ;
        /*1b68*/        LOP3.LUT R36, R36, 0x4, R37, 0xf8 ;
        /*1b70*/        BFI R32, R45, 0x101, R28 ;
        /*1b78*/        BFI R35, R41, 0x101, R35 ;
        /*1b88*/        LOP3.LUT R43, R43, c[0x2][0x0], R26, 0xf8 ;
        /*1b90*/        SHR.U32 R37, R19, 0x1b ;
        /*1b98*/        DEPBAR.LE SB5, 0x1 ;
        /*1ba8*/        FFMA R28, R33, R40, R34 ;
        /*1bb0*/        SHR.U32 R29, R30, 0x1a ;
        /*1bb8*/        IADD R40, R24, R24 ;
        /*1bc8*/        FFMA R41, R42, R33, R39 ;
        /*1bd0*/        LOP3.LUT R33, R43, c[0x2][0x4], R5, 0xf8 ;
        /*1bd8*/        LOP3.LUT R39, R35, 0x4, R37, 0xf8 ;
        /*1be8*/        BFE.U32 R31, R26, 0x11b ;
        /*1bf0*/        SHL R5, R29, 0x3 ;
        /*1bf8*/        LOP32I.AND R40, R40, 0x20000000 ;
        /*1c08*/        BFE.U32 R44, R22, 0x11b ;
        /*1c10*/        BFE.U32 R34, R25.reuse, 0x11a ;
        /*1c18*/        BFE.U32 R37, R24.reuse, 0x11a ;
        /*1c28*/        BFE.U32 R35, R25, 0x11d ;
        /*1c30*/        BFE.U32 R42, R24, 0x11d ;
        /*1c38*/        LOP.OR R5, R5, R36 ;
        /*1c48*/        BFI R31, R44, 0x101, R31 ;
        /*1c50*/        LDG.E R44, [R2+0x74] ;
        /*1c58*/        BFI R34, R37, 0x101, R34 ;
        /*1c68*/        LOP3.LUT R37, R40, c[0x2][0x0], R25, 0xf8 ;
        /*1c70*/        SHR.U32 R36, R19.reuse, 0x19 ;
        /*1c78*/        SHR.U32 R45, R19, 0x1c ;
        /*1c88*/        BFI R35, R42, 0x101, R35 ;
        /*1c90*/        SHR.U32 R43, R23, 0x18 ;
        /*1c98*/        SHR.U32 R40, R38, 0x1a ;
        /*1ca8*/        SHR.U32 R42, R23, 0x1b ;
        /*1cb0*/        LOP3.LUT R29, R39, 0x8, R29, 0xf8 ;
        /*1cb8*/        LOP3.LUT R39, R31, 0x4, R36, 0xf8 ;
        /*1cc8*/        LOP3.LUT R36, R32, 0x4, R45, 0xf8 ;
        /*1cd0*/        LDG.E R45, [R2+0x78] ;
        /*1cd8*/        LOP3.LUT R4, R37, c[0x2][0x4], R4, 0xf8 ;
        /*1ce8*/        LOP3.LUT R31, R34, 0x4, R43, 0xf8 ;
        /*1cf0*/        SHL R32, R40, 0x3 ;
        /*1cf8*/        LOP3.LUT R35, R35, 0x4, R42, 0xf8 ;
        /*1d08*/        SHR.U32 R37, R30, 0x1b ;
        /*1d10*/        MOV32I R43, 0x80000000 ;
        /*1d18*/        SHR.U32 R30, R30, 0x1c ;
        /*1d28*/        LOP.OR R31, R32, R31 ;
        /*1d30*/        LOP3.LUT R32, R35, 0x8, R40, 0xf8 ;
        /*1d38*/        SHL R34, R37, 0x3 ;
        /*1d48*/        XMAD R35, R30, R43, R33 ;
        /*1d50*/        XMAD.MRG R40, R30, R43.H1, RZ ;
        /*1d58*/        SHR.U32 R33, R38, 0x1c ;
        /*1d68*/        LOP.OR R34, R34, R39 ;
        /*1d70*/        BFE.U32 R39, R25, 0x11b ;
        /*1d78*/        XMAD.PSL.CBCC R35, R30.H1, R40.H1, R35 ;
        /*1d88*/        XMAD R40, R33, R43, R4 ;
        /*1d90*/        XMAD.MRG R43, R33, R43.H1, RZ ;
        /*1d98*/        BFE.U32 R4, R24, 0x11b ;
        /*1da8*/        LOP3.LUT R36, R36, 0x8, R37, 0xf8 ;
        /*1db0*/        BFE.U32 R42, R24, 0x11e ;
        /*1db8*/        XMAD.PSL.CBCC R37, R33.H1, R43.H1, R40 ;
        /*1dc8*/        LDG.E R43, [R2+0x70] ;
        /*1dd0*/        BFI R39, R4, 0x101, R39 ;
        /*1dd8*/        BFE.U32 R40, R25, 0x11e ;
        /*1de8*/        BFE R4, R5, 0x400 ;
        /*1df0*/        SHR.U32 R5, R23, 0x19 ;
        /*1df8*/        I2F.F32.S32 R4, R4 ;
        /*1e08*/        SHR.U32 R38, R38, 0x1b ;
        /*1e10*/        BFI R42, R42, 0x101, R40 ;
        /*1e18*/        LOP3.LUT R5, R39, 0x4, R5, 0xf8 ;
        /*1e28*/        SHL R40, R38, 0x3 ;
        /*1e30*/        SHR.U32 R39, R23, 0x1c ;
        /*1e38*/        LOP.OR R40, R40, R5 ;
        /*1e48*/        @!P0 LEA R5.CC, R0, R15, 0x5 ;
        /*1e50*/        LOP3.LUT R39, R42, 0x4, R39, 0xf8 ;
        /*1e58*/        LDG.E R42, [R2+0x6c] ;
        /*1e68*/        DEPBAR.LE SB5, 0x1 ;
        /*1e70*/        FFMA R41, R4, R27, R41 ;
        /*1e78*/        @!P0 LEA.HI.X R0, R0, R18, R47, 0x5 ;
        /*1e88*/        @!P0 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x1 ;
        /*1e90*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x154], R0, 0x1 ;
        /*1e98*/        @!P1 LEA R0.CC, R6.reuse, R13, 0x5 ;
        /*1ea8*/        @!P0 LDG.E.U16 R4, [R4] ;
        /*1eb0*/        @!P1 LEA.HI.X R7, R6, R9, R7, 0x5 ;
        /*1eb8*/        @!P1 LEA R6.CC, R0.reuse, c[0x0][0x150], 0x1 ;
        /*1ec8*/        @!P1 LEA.HI.X R7, R0, c[0x0][0x154], R7, 0x1 ;
        /*1ed0*/        @!P1 LDG.E.U16 R6, [R6] ;
        /*1ed8*/        BFE R31, R31, 0x400 ;
        /*1ee8*/        I2F.F32.S32 R2, R31 ;
        /*1ef0*/        BFE R3, R34, 0x400 ;
        /*1ef8*/        SHR.U32 R24, R24, 0x1e ;
        /*1f08*/        I2F.F32.S32 R3, R3 ;
        /*1f10*/        SHR.U32 R22, R22, 0x1e ;
        /*1f18*/        BFE R5, R40, 0x400 ;
        /*1f28*/        I2F.F32.S32 R5, R5 ;
        /*1f30*/        LOP32I.AND R24, R24, 0x2 ;
        /*1f38*/        LOP32I.AND R0, R22, 0x2 ;
        /*1f48*/        SHR.U32 R19, R19, 0x1d ;
        /*1f50*/        FFMA R28, R27, R2, R28 ;
        /*1f58*/        SHR.U32 R23, R23, 0x1d ;
        /*1f68*/        SHR R35, R35, 0x1c ;
        /*1f70*/        SHR R37, R37, 0x1c ;
        /*1f78*/        I2F.F32.S32 R2, R35 ;
        /*1f88*/        LOP32I.AND R19, R19, 0x4 ;
        /*1f90*/        I2F.F32.S32 R22, R37 ;
        /*1f98*/        LEA.HI R25, R25, R24, RZ, 0x1 ;
        /*1fa8*/        LOP32I.AND R30, R30, 0x8 ;
        /*1fb0*/        LEA.HI R0, R26, R0, RZ, 0x1 ;
        /*1fb8*/        LOP32I.AND R23, R23, 0x4 ;
        /*1fc8*/        LOP32I.AND R24, R33, 0x8 ;
        /*1fd0*/        BFE R29, R29, 0x400 ;
        /*1fd8*/        LOP3.LUT R39, R39, 0x8, R38, 0xf8 ;
        /*1fe8*/        I2F.F32.S32 R29, R29 ;
        /*1ff0*/        BFE R32, R32, 0x400 ;
        /*1ff8*/        IADD3 R0, R30, R19, R0 ;
        /*2008*/        IADD3 R23, R24, R23, R25 ;
        /*2010*/        BFE R36, R36, 0x400 ;
        /*2018*/        BFE R39, R39, 0x400 ;
        /*2028*/        I2F.F32.S32 R36, R36 ;
        /*2030*/        BFE R7, R0, 0x400 ;
        /*2038*/        I2F.F32.S32 R24, R39 ;
        /*2048*/        BFE R23, R23, 0x400 ;
        /*2050*/        I2F.F32.S32 R7, R7 ;
        /*2058*/        ISETP.GE.AND P2, PT, R21, c[0x0][0x16c], PT ;
        /*2068*/        I2F.F32.S32 R25, R23 ;
        /*2070*/        DEPBAR.LE SB5, 0x2 ;
        /*2078*/        FFMA R41, R3, R42, R41 ;
        /*2088*/        I2F.F32.S32 R3, R32 ;
        /*2090*/        FFMA R5, R42, R5, R28 ;
        /*2098*/        FFMA R2, R2, R43, R41 ;
        /*20a8*/        FFMA R5, R43, R22, R5 ;
        /*20b0*/        FFMA R2, R29, R44, R2 ;
        /*20b8*/        FFMA R3, R44, R3, R5 ;
        /*20c8*/        FFMA R0, R36, R45, R2 ;
        /*20d0*/        FFMA R3, R45, R24, R3 ;
        /*20d8*/        MOV R5, RZ ;
        /*20e8*/        MOV R2, RZ ;
        /*20f0*/        @!P0 HADD2.F32 R5, R4.H0_H0, -RZ.H0_H0 ;
        /*20f8*/        FFMA R19, R7, R46, R0 ;
        /*2108*/        FFMA R3, R46, R25, R3 ;
        /*2110*/        @!P1 HADD2.F32 R2, R6.H0_H0, -RZ.H0_H0 ;
        /*2118*/        FFMA R20, R19, R5, R20 ;
        /*2128*/        FFMA R8, R3, R2, R8 ;
        /*2130*/        @!P2 BRA 0x200 ;
        /*2138*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x168], PT ;
        /*2148*/        S2R R0, SR_CTAID.Z ;
        /*2150*/        S2R R3, SR_CTAID.Y ;
        /*2158*/        XMAD R0, R3, c[0x0] [0x1c], R0 ;
        /*2168*/        XMAD.MRG R2, R3, c[0x0] [0x1c].H1, RZ ;
        /*2170*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*2178*/        XMAD.MRG R3, R0, c[0x0] [0x168].H1, RZ ;
        /*2188*/        XMAD R2, R0, c[0x0] [0x168], R10 ;
        /*2190*/        IADD32I R10, R10, 0x20 ;
        /*2198*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*21a8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x168], PT ;
        /*21b0*/        @!P0 SHR.U32 R3, R0.reuse, 0x1e ;
        /*21b8*/        @!P0 ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*21c8*/        @!P0 IADD.X R3, R3, c[0x0][0x164] ;
        /*21d0*/        @!P0 STG.E [R2], R20 ;
        /*21d8*/        @P1 EXIT ;
        /*21e8*/        IADD32I R0, R0, 0x20 ;
        /*21f0*/        SHR.U32 R3, R0.reuse, 0x1e ;
        /*21f8*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2 ;
        /*2208*/        IADD.X R3, R3, c[0x0][0x164] ;
        /*2210*/        STG.E [R2], R8 ;
        /*2218*/        NOP ;
        /*2228*/        NOP ;
        /*2230*/        EXIT ;
        /*2238*/        BRA 0x2238 ;
		..........

		Function : plane_direct_r1_wide
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R13, RZ ;
        /*0018*/        S2R R3, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_CTAID.Z ;
        /*0038*/        S2R R7, SR_CTAID.Y ;
        /*0048*/        ISCADD R2, R2, R3, 0x7 ;
        /*0050*/        LOP32I.AND R2, R2, 0xffffffe0 ;
        /*0058*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x16c], PT ;
        /*0068*/        LOP3.LUT R6, R2, 0x1f, R3, 0xf8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x168], PT ;
        /*0078*/        @P1 BRA 0x1220 ;
        /*0088*/        SHR R3, R6, 0x1f ;
        /*0090*/        LEA.HI R3, R3, R6, RZ, 0x5 ;
        /*0098*/        SHR R11, R3, 0x5 ;
        /*00a8*/        LOP32I.AND R9, R3, 0xffffffe0 ;
        /*00b0*/        XMAD R8, R11, c[0x0] [0x16c], RZ ;
        /*00b8*/        XMAD.U16.S16 R12, R11, c[0x0] [0x16c].H1, RZ ;
        /*00c8*/        XMAD.S16.S16.CSFU R3, R11.H1, c[0x0] [0x16c].H1, RZ ;
        /*00d0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x168], PT ;
        /*00d8*/        XMAD R10, R7, c[0x0] [0x16c], RZ ;
        /*00e8*/        XMAD.MRG R4, R7, c[0x0] [0x16c].H1, RZ ;
        /*00f0*/        XMAD.S16.U16.CHI R13, R11.H1, c[0x0] [0x16c], R8 ;
        /*00f8*/        XMAD R2, R11, c[0x0] [0x16c], RZ ;
        /*0108*/        XMAD.MRG R5, R11, c[0x0] [0x16c].H1, RZ ;
        /*0110*/        IADD R9, R6, -R9 ;
        /*0118*/        MOV R16, R0 ;
        /*0128*/        XMAD.PSL.CBCC R10, R7.H1, R4.H1, R10 ;
        /*0130*/        IADD3.RS R12, R13, R12, R3 ;
        /*0138*/        MOV R13, RZ ;
        /*0148*/        XMAD.PSL.CBCC R11, R11.H1, R5.H1, R2 ;
        /*0150*/        SHR R8, R9, 0x1f ;
        /*0158*/        IADD R18.CC, R16.reuse, R11 ;
        /*0168*/        SHR R19, R16, 0x1f ;
        /*0170*/        IADD.X R19, R19, R12 ;
        /*0178*/        LEA R3.CC, R18.reuse, R9, 0x7 ;
        /*0188*/        LEA.HI.X R4, R18, R8, R19, 0x7 ;
        /*0190*/        LEA R2.CC, R3, c[0x0][0x148], 0x2 ;
        /*0198*/        MOV R15, RZ ;
        /*01a8*/        LEA.HI.X R3, R3, c[0x0][0x14c], R4, 0x2 ;
        /*01b0*/        @!P1 LDG.E R15, [R2] ;
        /*01b8*/        MOV R17, RZ ;
        /*01c8*/        @!P1 LDG.E R17, [R2+0x100] ;
        /*01d0*/        MOV R14, RZ ;
        /*01d8*/        @!P1 LDG.E R14, [R2+0x80] ;
        /*01e8*/        MOV R20, RZ ;
        /*01f0*/        @!P1 LDG.E R20, [R2+0x180] ;
        /*01f8*/        IADD R4, R10, R16 ;
        /*0208*/        SHL R4, R4, 0x5 ;
        /*0210*/        SHR R5, R4, 0x1e ;
        /*0218*/        ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*0228*/        IADD.X R5, R5, c[0x0][0x15c] ;
        /*0230*/        LDG.E R25, [R4] ;
        /*0238*/        LDG.E R24, [R4+0x4] ;
        /*0248*/        LDG.E R23, [R4+0x8] ;
        /*0250*/        LDG.E R22, [R4+0xc] ;
        /*0258*/        LDG.E R21, [R4+0x10] ;
        /*0268*/        DEPBAR.LE SB5, 0x5 ;
        /*0270*/        LOP32I.AND R27, R15.reuse, 0x1 ;
        /*0278*/        LDG.E R31, [R4+0x7c] ;
        /*0288*/        BFE.U32 R3, R15, 0x101 ;
        /*0290*/        SHL R2, R17, 0x2 ;
        /*0298*/        BFI R27, R14, 0x101, R27 ;
        /*02a8*/        LOP3.LUT R3, R3, 0x2, R14, 0xf8 ;
        /*02b0*/        IADD R28, R17, R17 ;
        /*02b8*/        SHL R26, R20, 0x3 ;
        /*02c8*/        LOP3.LUT R27, R27, 0x4, R2, 0xf8 ;
        /*02d0*/        LOP3.LUT R3, R3, 0x4, R28, 0xf8 ;
        /*02d8*/        SHL R28, R20, 0x2 ;
        /*02e8*/        LOP.OR R26, R26, R27 ;
        /*02f0*/        LOP3.LUT R3, R3, 0x8, R28, 0xf8 ;
        /*02f8*/        BFE R26, R26, 0x400 ;
        /*0308*/        I2F.F32.S32 R26, R26 ;
        /*0310*/        BFE R27, R3, 0x400 ;
        /*0318*/        I2F.F32.S32 R27, R27 ;
        /*0328*/        BFE.U32 R3, R15.reuse, 0x102 ;
        /*0330*/        BFE.U32 R28, R14, 0x102 ;
        /*0338*/        BFE.U32 R29, R15, 0x103 ;
        /*0348*/        BFI R28, R28, 0x101, R3 ;
        /*0350*/        DEPBAR.LE SB5, 0x3 ;
        /*0358*/        FFMA R25, R26, R25, RZ ;
        /*0368*/        SHR.U32 R3, R20, 0x2 ;
        /*0370*/        BFE.U32 R30, R14, 0x103 ;
        /*0378*/        LOP3.LUT R28, R28, 0x4, R17, 0xf8 ;
        /*0388*/        FFMA R24, R27, R24, R25 ;
        /*0390*/        SHL R25, R3, 0x3 ;
        /*0398*/        BFI R29, R30, 0x101, R29 ;
        /*03a8*/        SHR.U32 R26, R17, 0x1 ;
        /*03b0*/        LOP.OR R25, R25, R28 ;
        /*03b8*/        LOP3.LUT R26, R29, 0x4, R26, 0xf8 ;
        /*03c8*/        BFE R25, R25, 0x400 ;
        /*03d0*/        I2F.F32.S32 R25, R25 ;
        /*03d8*/        LOP3.LUT R26, R26, 0x8, R20, 0xf8 ;
        /*03e8*/        BFE R26, R26, 0x400 ;
        /*03f0*/        I2F.F32.S32 R27, R26 ;
        /*03f8*/        BFE.U32 R28, R14, 0x104 ;
        /*0408*/        DEPBAR.LE SB5, 0x2 ;
        /*0410*/        FFMA R24, R25, R23, R24 ;
        /*0418*/        BFE.U32 R23, R15, 0x104 ;
        /*0428*/        SHR.U32 R25, R20, 0x4 ;
        /*0430*/        BFI R23, R28, 0x101, R23 ;
        /*0438*/        DEPBAR.LE SB5, 0x1 ;
        /*0448*/        FFMA R28, R27, R22, R24 ;
        /*0450*/        SHR.U32 R22, R17, 0x2 ;
        /*0458*/        BFE.U32 R29, R15, 0x105 ;
        /*0468*/        BFE.U32 R24, R14, 0x105 ;
        /*0470*/        LOP3.LUT R22, R23, 0x4, R22, 0xf8 ;
        /*0478*/        SHL R23, R25, 0x3 ;
        /*0488*/        BFE.U32 R26, R15, 0x106 ;
        /*0490*/        BFI R29, R24, 0x101, R29 ;
        /*0498*/        LOP.OR R30, R23, R22 ;
        /*04a8*/        LDG.E R22, [R4+0x14] ;
        /*04b0*/        SHR.U32 R24, R17, 0x3 ;
        /*04b8*/        BFE.U32 R23, R14, 0x106 ;
        /*04c8*/        BFE.U32 R27, R15, 0x107 ;
        /*04d0*/        LOP3.LUT R29, R29, 0x4, R24, 0xf8 ;
        /*04d8*/        BFE.U32 R24, R14, 0x107 ;
        /*04e8*/        BFI R26, R23, 0x101, R26 ;
        /*04f0*/        LDG.E R23, [R4+0x18] ;
        /*04f8*/        BFI R27, R24, 0x101, R27 ;
        /*0508*/        LDG.E R24, [R4+0x1c] ;
        /*0510*/        BFE R30, R30, 0x400 ;
        /*0518*/        I2F.F32.S32 R30, R30 ;
        /*0528*/        LOP3.LUT R29, R29, 0x8, R3, 0xf8 ;
        /*0530*/        SHR.U32 R3, R17, 0x4 ;
        /*0538*/        DEPBAR.LE SB5, 0x3 ;
        /*0548*/        FFMA R21, R30, R21, R28 ;
        /*0550*/        SHR.U32 R28, R17, 0x5 ;
        /*0558*/        LOP3.LUT R27, R27, 0x4, R28, 0xf8 ;
        /*0568*/        LOP3.LUT R3, R26, 0x4, R3, 0xf8 ;
        /*0570*/        SHR.U32 R26, R20, 0x3 ;
        /*0578*/        LOP3.LUT R27, R27, 0x8, R25, 0xf8 ;
        /*0588*/        LDG.E R25, [R4+0x20] ;
        /*0590*/        LOP3.LUT R26, R3, 0x8, R26, 0xf8 ;
        /*0598*/        LDG.E R3, [R4+0x24] ;
        /*05a8*/        BFE R29, R29, 0x400 ;
        /*05b0*/        I2F.F32.S32 R28, R29 ;
        /*05b8*/        BFE R30, R26, 0x400 ;
        /*05c8*/        I2F.F32.S32 R30, R30 ;
        /*05d0*/        BFE R27, R27, 0x400 ;
        /*05d8*/        I2F.F32.S32 R26, R27 ;
        /*05e8*/        BFE.U32 R29, R14, 0x109 ;
        /*05f0*/        SHR.U32 R27, R17, 0x7 ;
        /*05f8*/        DEPBAR.LE SB5, 0x4 ;
        /*0608*/        FFMA R21, R28, R22, R21 ;
        /*0610*/        BFE.U32 R22, R14, 0x108 ;
        /*0618*/        BFE.U32 R28, R15.reuse, 0x109 ;
        /*0628*/        DEPBAR.LE SB5, 0x2 ;
        /*0630*/        FFMA R23, R30, R23, R21 ;
        /*0638*/        BFE.U32 R21, R15, 0x108 ;
        /*0648*/        FFMA R26, R26, R24, R23 ;
        /*0650*/        BFI R21, R22, 0x101, R21 ;
        /*0658*/        SHR.U32 R23, R17, 0x6 ;
        /*0668*/        SHR.U32 R22, R20, 0x8 ;
        /*0670*/        BFI R28, R29, 0x101, R28 ;
        /*0678*/        LOP3.LUT R23, R21, 0x4, R23, 0xf8 ;
        /*0688*/        SHL R24, R22, 0x3 ;
        /*0690*/        LOP3.LUT R28, R28, 0x4, R27, 0xf8 ;
        /*0698*/        LOP.OR R27, R24, R23 ;
        /*06a8*/        LDG.E R23, [R4+0x28] ;
        /*06b0*/        SHR.U32 R21, R20, 0x9 ;
        /*06b8*/        LDG.E R24, [R4+0x2c] ;
        /*06c8*/        SHL R29, R21, 0x3 ;
        /*06d0*/        BFE R27, R27, 0x400 ;
        /*06d8*/        I2F.F32.S32 R27, R27 ;
        /*06e8*/        LOP.OR R28, R29, R28 ;
        /*06f0*/        BFE R28, R28, 0x400 ;
        /*06f8*/        I2F.F32.S32 R28, R28 ;
        /*0708*/        BFE.U32 R29, R14, 0x10b ;
        /*0710*/        DEPBAR.LE SB5, 0x3 ;
        /*0718*/        FFMA R25, R27, R25, R26 ;
        /*0728*/        BFE.U32 R26, R15, 0x10b ;
        /*0730*/        SHR.U32 R30, R17, 0x9 ;
        /*0738*/        BFI R29, R29, 0x101, R26 ;
        /*0748*/        BFE.U32 R26, R14, 0x10a ;
        /*0750*/        DEPBAR.LE SB5, 0x2 ;
        /*0758*/        FFMA R25, R28, R3, R25 ;
        /*0768*/        BFE.U32 R3, R15, 0x10a ;
        /*0770*/        SHR.U32 R28, R17, 0x8 ;
        /*0778*/        LOP3.LUT R29, R29, 0x4, R30, 0xf8 ;
        /*0788*/        BFI R27, R26, 0x101, R3 ;
        /*0790*/        SHR.U32 R3, R20, 0xa ;
        /*0798*/        LOP3.LUT R26, R29, 0x8, R22, 0xf8 ;
        /*07a8*/        LDG.E R22, [R4+0x30] ;
        /*07b0*/        LOP3.LUT R27, R27, 0x4, R28, 0xf8 ;
        /*07b8*/        SHL R28, R3, 0x3 ;
        /*07c8*/        LOP.OR R28, R28, R27 ;
        /*07d0*/        LDG.E R27, [R4+0x34] ;
        /*07d8*/        BFE R28, R28, 0x400 ;
        /*07e8*/        I2F.F32.S32 R28, R28 ;
        /*07f0*/        BFE R26, R26, 0x400 ;
        /*07f8*/        I2F.F32.S32 R26, R26 ;
        /*0808*/        BFE.U32 R30, R14, 0x10c ;
        /*0810*/        BFE.U32 R29, R15, 0x10d ;
        /*0818*/        DEPBAR.LE SB5, 0x2 ;
        /*0828*/        FFMA R23, R28, R23, R25 ;
        /*0830*/        BFE.U32 R25, R15, 0x10c ;
        /*0838*/        FFMA R24, R26, R24, R23 ;
        /*0848*/        BFI R25, R30, 0x101, R25 ;
        /*0850*/        BFE.U32 R30, R14, 0x10d ;
        /*0858*/        SHR.U32 R23, R17.reuse, 0xa ;
        /*0868*/        SHR.U32 R26, R17, 0xb ;
        /*0870*/        BFI R29, R30, 0x101, R29 ;
        /*0878*/        LOP3.LUT R23, R25, 0x4, R23, 0xf8 ;
        /*0888*/        LDG.E R25, [R4+0x38] ;
        /*0890*/        LOP3.LUT R29, R29, 0x4, R26, 0xf8 ;
        /*0898*/        LDG.E R26, [R4+0x3c] ;
        /*08a8*/        LOP3.LUT R23, R23, 0x8, R21, 0xf8 ;
        /*08b0*/        LDG.E R21, [R4+0x40] ;
        /*08b8*/        LOP3.LUT R29, R29, 0x8, R3, 0xf8 ;
        /*08c8*/        BFE R23, R23, 0x400 ;
        /*08d0*/        I2F.F32.S32 R23, R23 ;
        /*08d8*/        BFE R29, R29, 0x400 ;
        /*08e8*/        I2F.F32.S32 R29, R29 ;
        /*08f0*/        BFE.U32 R3, R15.reuse, 0x10e ;
        /*08f8*/        DEPBAR.LE SB5, 0x4 ;
        /*0908*/        FFMA R22, R23, R22, R24 ;
        /*0910*/        BFE.U32 R24, R15, 0x10f ;
        /*0918*/        BFE.U32 R30, R14, 0x10f ;
        /*0928*/        DEPBAR.LE SB5, 0x3 ;
        /*0930*/        FFMA R27, R29, R27, R22 ;
        /*0938*/        BFE.U32 R22, R14, 0x10e ;
        /*0948*/        BFI R30, R30, 0x101, R24 ;
        /*0950*/        SHR.U32 R23, R17.reuse, 0xd ;
        /*0958*/        BFI R3, R22, 0x101, R3 ;
        /*0968*/        SHR.U32 R24, R17, 0xc ;
        /*0970*/        SHR.U32 R22, R20, 0xe ;
        /*0978*/        LOP3.LUT R30, R30, 0x4, R23, 0xf8 ;
        /*0988*/        LOP3.LUT R24, R3, 0x4, R24, 0xf8 ;
        /*0990*/        SHR.U32 R3, R20, 0xf ;
        /*0998*/        SHL R23, R22, 0x3 ;
        /*09a8*/        LOP.OR R24, R23, R24 ;
        /*09b0*/        SHL R23, R3, 0x3 ;
        /*09b8*/        LOP.OR R30, R23, R30 ;
        /*09c8*/        LDG.E R23, [R4+0x44] ;
        /*09d0*/        BFE R28, R24, 0x400 ;
        /*09d8*/        I2F.F32.S32 R28, R28 ;
        /*09e8*/        BFE R30, R30, 0x400 ;
        /*09f0*/        I2F.F32.S32 R24, R30 ;
        /*09f8*/        SHR.U32 R29, R17.reuse, 0xe ;
        /*0a08*/        SHR.U32 R30, R17, 0xf ;
        /*0a10*/        DEPBAR.LE SB5, 0x2 ;
        /*0a18*/        FFMA R25, R28, R25, R27 ;
        /*0a28*/        BFE.U32 R27, R14, 0x110 ;
        /*0a30*/        FFMA R26, R24, R26, R25 ;
        /*0a38*/        LDG.E R24, [R4+0x48] ;
        /*0a48*/        BFE.U32 R25, R15, 0x110 ;
        /*0a50*/        BFI R27, R27, 0x101, R25 ;
        /*0a58*/        SHR.U32 R25, R20, 0x10 ;
        /*0a68*/        LOP3.LUT R27, R27, 0x4, R29, 0xf8 ;
        /*0a70*/        SHL R28, R25, 0x3 ;
        /*0a78*/        LOP.OR R27, R28, R27 ;
        /*0a88*/        BFE R27, R27, 0x400 ;
        /*0a90*/        I2F.F32.S32 R27, R27 ;
        /*0a98*/        DEPBAR.LE SB5, 0x2 ;
        /*0aa8*/        FFMA R28, R27, R21, R26 ;
        /*0ab0*/        BFE.U32 R21, R15, 0x111 ;
        /*0ab8*/        BFE.U32 R26, R14, 0x111 ;
        /*0ac8*/        BFI R21, R26, 0x101, R21 ;
        /*0ad0*/        LDG.E R26, [R4+0x4c] ;
        /*0ad8*/        LOP3.LUT R29, R21, 0x4, R30, 0xf8 ;
        /*0ae8*/        LDG.E R21, [R4+0x50] ;
        /*0af0*/        LOP3.LUT R29, R29, 0x8, R22, 0xf8 ;
        /*0af8*/        BFE R29, R29, 0x400 ;
        /*0b08*/        I2F.F32.S32 R29, R29 ;
        /*0b10*/        BFE.U32 R22, R15, 0x112 ;
        /*0b18*/        DEPBAR.LE SB5, 0x3 ;
        /*0b28*/        FFMA R27, R29, R23, R28 ;
        /*0b30*/        BFE.U32 R23, R14, 0x112 ;
        /*0b38*/        SHR.U32 R28, R17, 0x10 ;
        /*0b48*/        BFI R22, R23, 0x101, R22 ;
        /*0b50*/        LDG.E R23, [R4+0x54] ;
        /*0b58*/        LOP3.LUT R28, R22, 0x4, R28, 0xf8 ;
        /*0b68*/        LDG.E R22, [R4+0x58] ;
        /*0b70*/        LOP3.LUT R28, R28, 0x8, R3, 0xf8 ;
        /*0b78*/        BFE R28, R28, 0x400 ;
        /*0b88*/        I2F.F32.S32 R29, R28 ;
        /*0b90*/        BFE.U32 R3, R15, 0x113 ;
        /*0b98*/        SHR.U32 R28, R17, 0x12 ;
        /*0ba8*/        DEPBAR.LE SB5, 0x4 ;
        /*0bb0*/        FFMA R24, R29, R24, R27 ;
        /*0bb8*/        BFE.U32 R29, R14, 0x113 ;
        /*0bc8*/        BFI R3, R29, 0x101, R3 ;
        /*0bd0*/        SHR.U32 R29, R17, 0x11 ;
        /*0bd8*/        BFE.U32 R27, R15, 0x114 ;
        /*0be8*/        LOP3.LUT R3, R3, 0x4, R29, 0xf8 ;
        /*0bf0*/        BFE.U32 R29, R14, 0x114 ;
        /*0bf8*/        LOP3.LUT R25, R3, 0x8, R25, 0xf8 ;
        /*0c08*/        BFI R27, R29, 0x101, R27 ;
        /*0c10*/        SHR.U32 R3, R20, 0x14 ;
        /*0c18*/        LOP3.LUT R27, R27, 0x4, R28, 0xf8 ;
        /*0c28*/        SHL R28, R3, 0x3 ;
        /*0c30*/        LOP.OR R28, R28, R27 ;
        /*0c38*/        BFE R27, R25, 0x400 ;
        /*0c48*/        I2F.F32.S32 R27, R27 ;
        /*0c50*/        BFE R28, R28, 0x400 ;
        /*0c58*/        I2F.F32.S32 R30, R28 ;
        /*0c68*/        BFE.U32 R29, R14, 0x116 ;
        /*0c70*/        DEPBAR.LE SB5, 0x2 ;
        /*0c78*/        FFMA R24, R27, R26, R24 ;
        /*0c88*/        BFE.U32 R26, R15, 0x115 ;
        /*0c90*/        FFMA R25, R30, R21, R24 ;
        /*0c98*/        BFE.U32 R24, R15, 0x116 ;
        /*0ca8*/        BFE.U32 R21, R14, 0x115 ;
        /*0cb0*/        SHR.U32 R27, R17, 0x14 ;
        /*0cb8*/        BFI R29, R29, 0x101, R24 ;
        /*0cc8*/        BFI R21, R21, 0x101, R26 ;
        /*0cd0*/        SHR.U32 R26, R17, 0x13 ;
        /*0cd8*/        SHR.U32 R24, R20, 0x15 ;
        /*0ce8*/        LOP3.LUT R29, R29, 0x4, R27, 0xf8 ;
        /*0cf0*/        LOP3.LUT R26, R21, 0x4, R26, 0xf8 ;
        /*0cf8*/        SHR.U32 R21, R20, 0x16 ;
        /*0d08*/        SHL R27, R24, 0x3 ;
        /*0d10*/        LOP.OR R26, R27, R26 ;
        /*0d18*/        SHL R27, R21, 0x3 ;
        /*0d28*/        BFE R26, R26, 0x400 ;
        /*0d30*/        LOP.OR R27, R27, R29 ;
        /*0d38*/        I2F.F32.S32 R26, R26 ;
        /*0d48*/        BFE R27, R27, 0x400 ;
        /*0d50*/        I2F.F32.S32 R28, R27 ;
        /*0d58*/        BFE.U32 R30, R14, 0x117 ;
        /*0d68*/        FFMA R23, R26, R23, R25 ;
        /*0d70*/        BFE.U32 R25, R15, 0x117 ;
        /*0d78*/        BFE.U32 R29, R14, 0x118 ;
        /*0d88*/        BFI R25, R30, 0x101, R25 ;
        /*0d90*/        FFMA R22, R28, R22, R23 ;
        /*0d98*/        SHR.U32 R23, R17.reuse, 0x15 ;
        /*0da8*/        BFE.U32 R28, R15, 0x118 ;
        /*0db0*/        SHR.U32 R26, R17, 0x16 ;
        /*0db8*/        LOP3.LUT R25, R25, 0x4, R23, 0xf8 ;
        /*0dc8*/        LDG.E R23, [R4+0x5c] ;
        /*0dd0*/        BFI R28, R29, 0x101, R28 ;
        /*0dd8*/        BFE.U32 R29, R15, 0x119 ;
        /*0de8*/        LOP3.LUT R27, R25, 0x8, R3, 0xf8 ;
        /*0df0*/        LDG.E R25, [R4+0x60] ;
        /*0df8*/        LOP3.LUT R3, R28, 0x4, R26, 0xf8 ;
        /*0e08*/        BFE.U32 R26, R14, 0x119 ;
        /*0e10*/        BFI R29, R26, 0x101, R29 ;
        /*0e18*/        LDG.E R26, [R4+0x64] ;
        /*0e28*/        LOP3.LUT R24, R3, 0x8, R24, 0xf8 ;
        /*0e30*/        SHR.U32 R3, R17, 0x17 ;
        /*0e38*/        LOP3.LUT R30, R29, 0x4, R3, 0xf8 ;
        /*0e48*/        LDG.E R3, [R4+0x68] ;
        /*0e50*/        BFE R27, R27, 0x400 ;
        /*0e58*/        I2F.F32.S32 R28, R27 ;
        /*0e68*/        LOP3.LUT R30, R30, 0x8, R21, 0xf8 ;
        /*0e70*/        BFE R21, R24, 0x400 ;
        /*0e78*/        I2F.F32.S32 R24, R21 ;
        /*0e88*/        BFE R30, R30, 0x400 ;
        /*0e90*/        IADD R27, R14.reuse, R14 ;
        /*0e98*/        SHR.U32 R21, R20, 0x1a ;
        /*0ea8*/        BFE.U32 R29, R14, 0x11d ;
        /*0eb0*/        DEPBAR.LE SB5, 0x2 ;
        /*0eb8*/        FFMA R22, R28, R23, R22 ;
        /*0ec8*/        I2F.F32.S32 R23, R30 ;
        /*0ed0*/        BFE.U32 R28, R14, 0x11a ;
        /*0ed8*/        FFMA R25, R24, R25, R22 ;
        /*0ee8*/        BFE.U32 R22, R15.reuse, 0x11a ;
        /*0ef0*/        BFE.U32 R24, R15, 0x11b ;
        /*0ef8*/        BFI R22, R28, 0x101, R22 ;
        /*0f08*/        DEPBAR.LE SB5, 0x1 ;
        /*0f10*/        FFMA R26, R23, R26, R25 ;
        /*0f18*/        BFE.U32 R25, R14, 0x11b ;
        /*0f28*/        LOP32I.AND R28, R27, 0x20000000 ;
        /*0f30*/        SHR.U32 R23, R17, 0x18 ;
        /*0f38*/        BFI R24, R25, 0x101, R24 ;
        /*0f48*/        LOP3.LUT R28, R28, c[0x2][0x0], R15, 0xf8 ;
        /*0f50*/        LOP3.LUT R22, R22, 0x4, R23, 0xf8 ;
        /*0f58*/        BFE.U32 R23, R15, 0x11d ;
        /*0f68*/        SHL R25, R21, 0x3 ;
        /*0f70*/        LOP3.LUT R2, R28, c[0x2][0x4], R2, 0xf8 ;
        /*0f78*/        MOV32I R28, 0x80000000 ;
        /*0f88*/        BFI R29, R29, 0x101, R23 ;
        /*0f90*/        LOP.OR R25, R25, R22 ;
        /*0f98*/        SHR.U32 R22, R17, 0x1b ;
        /*0fa8*/        SHR.U32 R23, R20, 0x1c ;
        /*0fb0*/        LOP3.LUT R22, R29, 0x4, R22, 0xf8 ;
        /*0fb8*/        XMAD R2, R23, R28, R2 ;
        /*0fc8*/        XMAD.MRG R28, R23, R28.H1, RZ ;
        /*0fd0*/        BFE.U32 R27, R15, 0x11e ;
