
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-fp16-20260908/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-fp16-20260908/worker.cu

	code for sm_60
		Function : _Z6decodeILi2ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x32a0 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        XMAD R3, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0058*/        S2R R17, SR_CTAID.X ;
        /*0068*/        XMAD.MRG R5, R0, c[0x0] [0x16c].H1, RZ ;
        /*0070*/        IADD32I R4, R0, 0x1 ;
        /*0078*/        IADD32I R6, R0, 0x2 ;
        /*0088*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0098*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*00a8*/        IADD R5, R3, c[0x0][0x16c] ;
        /*00b0*/        IADD32I R9, R0, 0x3 ;
        /*00b8*/        IADD R7, R5, c[0x0][0x16c] ;
        /*00c8*/        PSET.AND.AND R8, P0, PT, PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x170], PT ;
        /*00d8*/        IADD32I R9, R0, 0x5 ;
        /*00e8*/        PSET.AND.AND R8, P1, PT, PT ;
        /*00f0*/        IADD R8, R7, c[0x0][0x16c] ;
        /*00f8*/        IADD32I R10, R0, 0x4 ;
        /*0108*/        IADD32I R11, R0, 0x6 ;
        /*0110*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x170], PT ;
        /*0118*/        IADD R9, R8, c[0x0][0x16c] ;
        /*0128*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*0130*/        IADD32I R12, R0, 0x7 ;
        /*0138*/        ISETP.GE.U32.AND P3, PT, R11, c[0x0][0x170], PT ;
        /*0148*/        LOP32I.AND R10, R2, 0x1f ;
        /*0150*/        XMAD R14, R17, c[0x0] [0x16c], RZ ;
        /*0158*/        XMAD.MRG R15, R17, c[0x0] [0x16c].H1, RZ ;
        /*0168*/        IADD R11, R9, c[0x0][0x16c] ;
        /*0170*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x170], PT ;
        /*0178*/        ISCADD R12, R17, R10, 0x6 ;
        /*0188*/        XMAD.PSL.CBCC R17, R17.H1, R15.H1, R14 ;
        /*0190*/        IADD R13, R11, c[0x0][0x16c] ;
        /*0198*/        SHR.U32 R15, R2, 0x5 ;
        /*01a8*/        LOP32I.AND R14, R2, 0xf ;
        /*01b0*/        IADD32I R16, R12, 0x20 ;
        /*01b8*/        IADD R17, R17, R17 ;
        /*01c8*/        IADD R18, R13, c[0x0][0x16c] ;
        /*01d0*/        ISETP.GE.U32.AND P5, PT, R15, c[0x0][0x16c], PT ;
        /*01d8*/        SSY 0x2fb8 ;
        /*01e8*/        MOV R35, RZ ;
        /*01f0*/        MOV R19, RZ ;
        /*01f8*/        MOV R20, RZ ;
        /*0208*/        MOV R21, RZ ;
        /*0210*/        MOV R22, RZ ;
        /*0218*/        MOV R23, RZ ;
        /*0228*/        MOV R24, RZ ;
        /*0230*/        MOV R25, RZ ;
        /*0238*/        MOV R26, RZ ;
        /*0248*/        MOV R27, RZ ;
        /*0250*/        MOV R28, RZ ;
        /*0258*/        MOV R34, RZ ;
        /*0268*/        MOV R29, RZ ;
        /*0270*/        MOV R31, RZ ;
        /*0278*/        MOV R32, RZ ;
        /*0288*/        MOV R33, RZ ;
        /*0290*/        @P5 SYNC ;
        /*0298*/        MOV R35, RZ ;
        /*02a8*/        MOV R30, R15 ;
        /*02b0*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*02b8*/        PSET.AND.AND R48, P4, PT, PT ;
        /*02c8*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*02d0*/        ISETP.GE.U32.AND P6, PT, R6, c[0x0][0x170], PT ;
        /*02d8*/        @!P5 IADD R36, R3, R30 ;
        /*02e8*/        @!P4 IADD R39, R5, R30 ;
        /*02f0*/        @!P5 ISCADD R36, R36, R14, 0x4 ;
        /*02f8*/        @!P6 IADD R40, R7, R30 ;
        /*0308*/        @!P4 ISCADD R39, R39, R14, 0x4 ;
        /*0310*/        @!P5 SHR.U32 R37, R36.reuse, 0x1e ;
        /*0318*/        @!P5 ISCADD R36.CC, R36, c[0x0][0x158], 0x2 ;
        /*0328*/        @!P4 SHR.U32 R42, R39, 0x1e ;
        /*0330*/        @!P0 IADD R43, R8, R30 ;
        /*0338*/        @!P6 ISCADD R40, R40, R14, 0x4 ;
        /*0348*/        @!P5 IADD.X R37, R37, c[0x0][0x15c] ;
        /*0350*/        @!P4 ISCADD R46.CC, R39, c[0x0][0x158], 0x2 ;
        /*0358*/        @!P1 IADD R39, R9, R30 ;
        /*0368*/        @!P0 ISCADD R43, R43, R14, 0x4 ;
        /*0370*/        @!P6 SHR.U32 R38, R40, 0x1e ;
        /*0378*/        @!P4 IADD.X R47, R42, c[0x0][0x15c] ;
        /*0388*/        @!P6 ISCADD R44.CC, R40, c[0x0][0x158], 0x2 ;
        /*0390*/        MOV R41, RZ ;
        /*0398*/        @!P5 LDG.E.CI R41, [R36] ;
        /*03a8*/        @!P1 ISCADD R39, R39, R14, 0x4 ;
        /*03b0*/        IADD R81, R17, R30 ;
        /*03b8*/        ISETP.GE.U32.AND P5, PT, R12, c[0x0][0x168], PT ;
        /*03c8*/        @!P6 IADD.X R45, R38, c[0x0][0x15c] ;
        /*03d0*/        @!P0 ISCADD R52.CC, R43.reuse, c[0x0][0x158], 0x2 ;
        /*03d8*/        @!P0 SHR.U32 R37, R43, 0x1e ;
        /*03e8*/        @!P1 SHR.U32 R40, R39, 0x1e ;
        /*03f0*/        @!P2 IADD R36, R11, R30 ;
        /*03f8*/        ISCADD R82, R81, R10, 0x7 ;
        /*0408*/        @!P0 IADD.X R53, R37, c[0x0][0x15c] ;
        /*0410*/        @!P1 ISCADD R38.CC, R39, c[0x0][0x158], 0x2 ;
        /*0418*/        MOV R62, RZ ;
        /*0428*/        @!P6 LDG.E.CI R62, [R44] ;
        /*0430*/        @!P2 ISCADD R36, R36, R14, 0x4 ;
        /*0438*/        @!P5 SHR.U32 R43, R82, 0x1e ;
        /*0448*/        @!P1 IADD.X R39, R40, c[0x0][0x15c] ;
        /*0450*/        @!P5 ISCADD R42.CC, R82, c[0x0][0x148], 0x2 ;
        /*0458*/        MOV R51, RZ ;
        /*0468*/        @!P4 LDG.E.CI R51, [R46] ;
        /*0470*/        ISETP.GE.U32.AND P6, PT, R16, c[0x0][0x168], PT ;
        /*0478*/        IADD R79, R81, c[0x0][0x16c] ;
        /*0488*/        ISETP.NE.AND P4, PT, R48, RZ, PT ;
        /*0490*/        @!P5 IADD.X R43, R43, c[0x0][0x14c] ;
        /*0498*/        @!P2 SHR.U32 R49, R36.reuse, 0x1e ;
        /*04a8*/        @!P2 ISCADD R48.CC, R36, c[0x0][0x158], 0x2 ;
        /*04b0*/        @!P3 IADD R37, R13, R30 ;
        /*04b8*/        ISCADD R78, R79, R10, 0x7 ;
        /*04c8*/        @!P2 IADD.X R49, R49, c[0x0][0x15c] ;
        /*04d0*/        @!P3 ISCADD R37, R37, R14, 0x4 ;
        /*04d8*/        @!P6 SHR.U32 R47, R78.reuse, 0x1e ;
        /*04e8*/        @!P6 ISCADD R46.CC, R78, c[0x0][0x148], 0x2 ;
        /*04f0*/        @!P4 IADD R40, R18, R30 ;
        /*04f8*/        MOV R36, RZ ;
        /*0508*/        @!P5 LDG.E.CI R36, [R42] ;
        /*0510*/        @!P3 SHR.U32 R54, R37, 0x1e ;
        /*0518*/        MOV R56, RZ ;
        /*0528*/        @!P0 LDG.E.CI R56, [R52] ;
        /*0530*/        @!P6 IADD.X R47, R47, c[0x0][0x14c] ;
        /*0538*/        @!P3 ISCADD R44.CC, R37, c[0x0][0x158], 0x2 ;
        /*0548*/        MOV R61, RZ ;
        /*0550*/        @!P1 LDG.E.CI R61, [R38] ;
        /*0558*/        @!P4 ISCADD R50, R40, R14, 0x4 ;
        /*0568*/        MOV R40, RZ ;
        /*0570*/        @!P6 LDG.E.CI R40, [R46] ;
        /*0578*/        MOV R60, RZ ;
        /*0588*/        @!P2 LDG.E.CI R60, [R48] ;
        /*0590*/        @!P3 IADD.X R45, R54, c[0x0][0x15c] ;
        /*0598*/        @!P4 SHR.U32 R37, R50.reuse, 0x1e ;
        /*05a8*/        @!P4 ISCADD R42.CC, R50, c[0x0][0x158], 0x2 ;
        /*05b0*/        MOV R68, RZ ;
        /*05b8*/        @!P3 LDG.E.CI R68, [R44] ;
        /*05c8*/        MOV R38, RZ ;
        /*05d0*/        @!P4 IADD.X R43, R37, c[0x0][0x15c] ;
        /*05d8*/        @!P4 LDG.E.CI R38, [R42] ;
        /*05e8*/        @!P5 MOV32I R87, 0xffffffa0 ;
        /*05f0*/        MOV R65, RZ ;
        /*05f8*/        MOV R83, RZ ;
        /*0608*/        MOV R80, RZ ;
        /*0610*/        MOV R84, RZ ;
        /*0618*/        DEPBAR.LE SB5, 0x8 ;
        /*0628*/        SHFL.IDX PT, R37, R41, RZ, 0x1f ;
        /*0630*/        SHFL.IDX PT, R64, R41, 0x1, 0x1f ;
        /*0638*/        DEPBAR.LE SB5, 0x6 ;
        /*0648*/        SHFL.IDX PT, R39, R62, RZ, 0x1f ;
        /*0650*/        SHFL.IDX PT, R74, R51, RZ, 0x1f ;
        /*0658*/        SHFL.IDX PT, R77, R51, 0x1, 0x1f ;
        /*0668*/        DEPBAR.LE SB5, 0x3 ;
        /*0670*/        LOP32I.XOR R44, R36.reuse, 0x88 ;
        /*0678*/        SHFL.IDX PT, R76, R62, 0x1, 0x1f ;
        /*0688*/        SHR.U32 R46, R36, 0x8 ;
        /*0690*/        SHFL.IDX PT, R52, R56, RZ, 0x1f ;
        /*0698*/        LOP32I.AND R45, R44.reuse, 0xf ;
        /*06a8*/        SHFL.IDX PT, R55, R61, RZ, 0x1f ;
        /*06b0*/        LOP32I.AND R44, R44, 0xf0 ;
        /*06b8*/        DEPBAR.LE SB5, 0x1 ;
        /*06c8*/        SHFL.IDX PT, R69, R60, RZ, 0x1f ;
        /*06d0*/        LOP32I.XOR R46, R46, 0x88 ;
        /*06d8*/        SHFL.IDX PT, R50, R68, RZ, 0x1f ;
        /*06e8*/        LOP32I.XOR R42, R40, 0x88 ;
        /*06f0*/        SHFL.IDX PT, R75, R56, 0x1, 0x1f ;
        /*06f8*/        BFI R45, R44, 0x140c, R45 ;
        /*0708*/        SHFL.IDX PT, R73, R61, 0x1, 0x1f ;
        /*0710*/        SHR.U32 R44, R37, 0x10 ;
        /*0718*/        SHFL.IDX PT, R72, R60, 0x1, 0x1f ;
        /*0728*/        LOP32I.AND R43, R46.reuse, 0xf ;
        /*0730*/        SHFL.IDX PT, R71, R38, 0x1, 0x1f ;
        /*0738*/        LOP32I.AND R53, R46, 0xf0 ;
        /*0748*/        LOP32I.AND R46, R42, 0xf ;
        /*0750*/        LOP32I.AND R48, R42, 0xf0 ;
        /*0758*/        SHFL.IDX PT, R42, R38, RZ, 0x1f ;
        /*0768*/        PRMT R44, R44, 0x1054, R37 ;
        /*0770*/        SHR.U32 R47, R74, 0x10 ;
        /*0778*/        BFI R43, R53, 0x140c, R43 ;
        /*0788*/        SHFL.IDX PT, R53, R68, 0x1, 0x1f ;
        /*0790*/        BFI R37, R48, 0x140c, R46 ;
        /*0798*/        SHR.U32 R46, R39, 0x10 ;
        /*07a8*/        SHR.U32 R48, R77, 0x10 ;
        /*07b0*/        PRMT R74, R47, 0x1054, R74 ;
        /*07b8*/        SHR.U32 R47, R52, 0x10 ;
        /*07c8*/        PRMT R39, R46, 0x1054, R39 ;
        /*07d0*/        SHR.U32 R46, R55, 0x10 ;
        /*07d8*/        PRMT R77, R48, 0x1054, R77 ;
        /*07e8*/        LOP32I.OR R48, R45, 0x64006400 ;
        /*07f0*/        SHR.U32 R49, R64, 0x10 ;
        /*07f8*/        PRMT R52, R47, 0x1054, R52 ;
        /*0808*/        SHR.U32 R47, R69, 0x10 ;
        /*0810*/        PRMT R55, R46, 0x1054, R55 ;
        /*0818*/        SHR.U32 R45, R50, 0x10 ;
        /*0828*/        LOP32I.OR R57, R43, 0x64006400 ;
        /*0830*/        SHR.U32 R46, R48, 0x10 ;
        /*0838*/        PRMT R64, R49, 0x1054, R64 ;
        /*0848*/        SHR.U32 R54, R75, 0x10 ;
        /*0850*/        PRMT R69, R47, 0x1054, R69 ;
        /*0858*/        SHR.U32 R49, R76, 0x10 ;
        /*0868*/        PRMT R50, R45, 0x1054, R50 ;
        /*0870*/        SHR.U32 R43, R42, 0x10 ;
        /*0878*/        PRMT R46, R46, 0x1054, R48 ;
        /*0888*/        SHR.U32 R47, R57, 0x10 ;
        /*0890*/        SHR.U32 R45, R40, 0x8 ;
        /*0898*/        PRMT R75, R54, 0x1054, R75 ;
        /*08a8*/        PRMT R76, R49, 0x1054, R76 ;
        /*08b0*/        SHR.U32 R58, R73, 0x10 ;
        /*08b8*/        PRMT R47, R47, 0x1054, R57 ;
        /*08c8*/        SHR.U32 R54, R53, 0x10 ;
        /*08d0*/        HADD2_32I R48, R46, -1032, -1032 ;
        /*08d8*/        SHR.U32 R49, R72, 0x10 ;
        /*08e8*/        PRMT R66, R43, 0x1054, R42 ;
        /*08f0*/        LOP32I.XOR R46, R45, 0x88 ;
        /*08f8*/        LOP32I.OR R45, R37, 0x64006400 ;
        /*0908*/        PRMT R73, R58, 0x1054, R73 ;
        /*0910*/        PRMT R53, R54, 0x1054, R53 ;
        /*0918*/        PRMT R72, R49, 0x1054, R72 ;
        /*0928*/        HADD2_32I R54, R47, -1032, -1032 ;
        /*0930*/        HFMA2 R57, R48, R44, RZ.H0_H0 ;
        /*0938*/        HFMA2 R43, R48.reuse, R74, RZ.H0_H0 ;
        /*0948*/        HFMA2 R67, R48.reuse, R39, RZ.H0_H0 ;
        /*0950*/        HFMA2 R37, R48.reuse, R52, RZ.H0_H0 ;
        /*0958*/        HFMA2 R58, R48.reuse, R55, RZ.H0_H0 ;
        /*0968*/        HFMA2 R59, R48.reuse, R69, RZ.H0_H0 ;
        /*0970*/        HFMA2 R63, R48, R50, RZ.H0_H0 ;
        /*0978*/        HFMA2 R42, R48, R66, RZ.H0_H0 ;
        /*0988*/        SHR.U32 R49, R71, 0x10 ;
        /*0990*/        LOP32I.AND R47, R46, 0xf ;
        /*0998*/        LOP32I.AND R48, R46, 0xf0 ;
        /*09a8*/        SHR.U32 R46, R45, 0x10 ;
        /*09b0*/        PRMT R71, R49, 0x1054, R71 ;
        /*09b8*/        BFI R47, R48, 0x140c, R47 ;
        /*09c8*/        PRMT R45, R46, 0x1054, R45 ;
        /*09d0*/        HFMA2 R57, R54, R64, R57 ;
        /*09d8*/        HFMA2 R43, R54.reuse, R77, R43 ;
        /*09e8*/        HFMA2 R67, R54.reuse, R76, R67 ;
        /*09f0*/        HFMA2 R37, R54.reuse, R75, R37 ;
        /*09f8*/        HFMA2 R58, R54.reuse, R73, R58 ;
        /*0a08*/        HFMA2 R59, R54.reuse, R72, R59 ;
        /*0a10*/        HFMA2 R63, R54, R53, R63 ;
        /*0a18*/        HFMA2 R42, R54, R71, R42 ;
        /*0a28*/        LOP32I.OR R49, R47, 0x64006400 ;
        /*0a30*/        HADD2_32I R54, R45, -1032, -1032 ;
        /*0a38*/        @!P5 IADD32I R46, R82, 0x20 ;
        /*0a48*/        HFMA2 R48, R54, R44, RZ.H0_H0 ;
        /*0a50*/        SHR.U32 R44, R49, 0x10 ;
        /*0a58*/        @!P5 SHR.U32 R45, R46, 0x1e ;
        /*0a68*/        PRMT R70, R44, 0x1054, R49 ;
        /*0a70*/        @!P5 ISCADD R46.CC, R46, c[0x0][0x148], 0x2 ;
        /*0a78*/        @!P6 IADD32I R44, R78, 0x20 ;
        /*0a88*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*0a90*/        @!P5 IADD.X R47, R45, c[0x0][0x14c] ;
        /*0a98*/        @!P6 SHR.U32 R45, R44.reuse, 0x1e ;
        /*0aa8*/        @!P6 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0ab0*/        HFMA2 R64, R70, R64, R48 ;
        /*0ab8*/        @!P5 IADD32I R48, R82, 0x40 ;
        /*0ac8*/        HFMA2 R74, R54.reuse, R74, RZ.H0_H0 ;
        /*0ad0*/        HFMA2 R39, R54.reuse, R39, RZ.H0_H0 ;
        /*0ad8*/        HFMA2 R52, R54.reuse, R52, RZ.H0_H0 ;
        /*0ae8*/        HFMA2 R55, R54.reuse, R55, RZ.H0_H0 ;
        /*0af0*/        HFMA2 R69, R54, R69, RZ.H0_H0 ;
        /*0af8*/        HFMA2 R50, R54.reuse, R50, RZ.H0_H0 ;
        /*0b08*/        HFMA2 R66, R54, R66, RZ.H0_H0 ;
        /*0b10*/        @!P6 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0b18*/        MOV R54, RZ ;
        /*0b28*/        @!P5 LDG.E.CI R54, [R46] ;
        /*0b30*/        @!P5 SHR.U32 R49, R48, 0x1e ;
        /*0b38*/        @!P6 LDG.E.CI R65, [R44] ;
        /*0b48*/        @!P5 ISCADD R46.CC, R48, c[0x0][0x148], 0x2 ;
        /*0b50*/        @!P6 IADD32I R48, R78, 0x40 ;
        /*0b58*/        @!P5 IADD.X R47, R49, c[0x0][0x14c] ;
        /*0b68*/        @!P6 SHR.U32 R49, R48.reuse, 0x1e ;
        /*0b70*/        @!P5 LDG.E.CI R80, [R46] ;
        /*0b78*/        @!P6 ISCADD R48.CC, R48, c[0x0][0x148], 0x2 ;
        /*0b88*/        @!P5 IADD32I R44, R82, 0x60 ;
        /*0b90*/        @!P5 XMAD R82, R81, R87, R82 ;
        /*0b98*/        @!P5 XMAD.MRG R87, R81, R87.H1, RZ ;
        /*0ba8*/        @!P6 IADD.X R49, R49, c[0x0][0x14c] ;
        /*0bb0*/        @!P6 LDG.E.CI R83, [R48] ;
        /*0bb8*/        @!P5 SHR.U32 R45, R44.reuse, 0x1e ;
        /*0bc8*/        @!P5 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0bd0*/        @!P6 IADD32I R46, R78, 0x60 ;
        /*0bd8*/        @!P5 XMAD.PSL.CBCC R81, R81.H1, R87.H1, R82 ;
        /*0be8*/        @!P6 MOV32I R49, 0xffffffa0 ;
        /*0bf0*/        @!P5 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0bf8*/        @!P6 SHR.U32 R47, R46, 0x1e ;
        /*0c08*/        @!P5 LDG.E.CI R84, [R44] ;
        /*0c10*/        @!P6 XMAD R78, R79, R49, R78 ;
        /*0c18*/        @!P6 XMAD.MRG R49, R79, R49.H1, RZ ;
        /*0c28*/        @!P6 ISCADD R46.CC, R46, c[0x0][0x148], 0x2 ;
        /*0c30*/        @!P6 XMAD.PSL.CBCC R79, R79.H1, R49.H1, R78 ;
        /*0c38*/        SHFL.IDX PT, R78, R68, 0x9, 0x1f ;
        /*0c48*/        @!P5 IADD R44, R81, R81 ;
        /*0c50*/        @!P6 IADD.X R47, R47, c[0x0][0x14c] ;
        /*0c58*/        MOV R48, RZ ;
        /*0c68*/        @!P6 LDG.E.CI R48, [R46] ;
        /*0c70*/        @!P5 SHR.U32 R81, R81, 0x1f ;
        /*0c78*/        @!P5 IADD R44.CC, R44, c[0x0][0x150] ;
        /*0c88*/        HFMA2 R69, R70, R72, R69 ;
        /*0c90*/        SHR.U32 R72, R36, 0x10 ;
        /*0c98*/        @!P6 IADD R46, R79, R79 ;
        /*0ca8*/        @!P5 IADD.X R45, R81, c[0x0][0x154] ;
        /*0cb0*/        @!P6 SHR.U32 R79, R79, 0x1f ;
        /*0cb8*/        @!P6 IADD R46.CC, R46, c[0x0][0x150] ;
        /*0cc8*/        MOV R82, RZ ;
        /*0cd0*/        @!P5 LDG.E.CI.U16 R82, [R44] ;
        /*0cd8*/        LOP32I.XOR R72, R72, 0x88 ;
        /*0ce8*/        MOV R49, RZ ;
        /*0cf0*/        @!P6 IADD.X R47, R79, c[0x0][0x154] ;
        /*0cf8*/        SHFL.IDX PT, R45, R41, 0x2, 0x1f ;
        /*0d08*/        HFMA2 R44, R70, R77, R74 ;
        /*0d10*/        @!P6 LDG.E.CI.U16 R49, [R46] ;
        /*0d18*/        SHR.U32 R47, R40, 0x10 ;
        /*0d28*/        SHFL.IDX PT, R77, R38, 0x4, 0x1f ;
        /*0d30*/        LOP32I.AND R46, R72, 0xf ;
        /*0d38*/        LOP32I.AND R72, R72, 0xf0 ;
        /*0d48*/        LOP32I.XOR R47, R47, 0x88 ;
        /*0d50*/        BFI R72, R72, 0x140c, R46 ;
        /*0d58*/        LOP32I.AND R46, R47, 0xf ;
        /*0d68*/        LOP32I.AND R47, R47, 0xf0 ;
        /*0d70*/        LOP32I.OR R72, R72, 0x64006400 ;
        /*0d78*/        BFI R47, R47, 0x140c, R46 ;
        /*0d88*/        SHR.U32 R46, R45, 0x10 ;
        /*0d90*/        LOP32I.OR R47, R47, 0x64006400 ;
        /*0d98*/        PRMT R46, R46, 0x1054, R45 ;
        /*0da8*/        SHR.U32 R45, R72, 0x10 ;
        /*0db0*/        HFMA2 R39, R70.reuse, R76, R39 ;
        /*0db8*/        HFMA2 R52, R70.reuse, R75, R52 ;
        /*0dc8*/        HFMA2 R55, R70.reuse, R73, R55 ;
        /*0dd0*/        SHFL.IDX PT, R75, R61, 0xa, 0x1f ;
        /*0dd8*/        HFMA2 R50, R70, R53, R50 ;
        /*0de8*/        HFMA2 R66, R70, R71, R66 ;
        /*0df0*/        PRMT R70, R45, 0x1054, R72 ;
        /*0df8*/        SHR.U32 R45, R47, 0x10 ;
        /*0e08*/        PRMT R47, R45, 0x1054, R47 ;
        /*0e10*/        SHFL.IDX PT, R45, R51, 0x2, 0x1f ;
        /*0e18*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*0e28*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*0e30*/        HFMA2 R57, R70, R46, R57 ;
        /*0e38*/        HFMA2 R64, R47, R46, R64 ;
        /*0e48*/        SHR.U32 R46, R45, 0x10 ;
        /*0e50*/        PRMT R53, R46, 0x1054, R45 ;
        /*0e58*/        SHFL.IDX PT, R46, R62, 0x2, 0x1f ;
        /*0e68*/        HFMA2 R45, R70, R53.reuse, R43 ;
        /*0e70*/        HFMA2 R44, R47, R53, R44 ;
        /*0e78*/        SHR.U32 R43, R46, 0x10 ;
        /*0e88*/        PRMT R53, R43, 0x1054, R46 ;
        /*0e90*/        SHFL.IDX PT, R43, R56, 0x2, 0x1f ;
        /*0e98*/        HFMA2 R67, R70, R53, R67 ;
        /*0ea8*/        HFMA2 R46, R47, R53, R39 ;
        /*0eb0*/        SHFL.IDX PT, R39, R61, 0x2, 0x1f ;
        /*0eb8*/        SHR.U32 R53, R43, 0x10 ;
        /*0ec8*/        PRMT R53, R53, 0x1054, R43 ;
        /*0ed0*/        HFMA2 R43, R70, R53.reuse, R37 ;
        /*0ed8*/        HFMA2 R37, R47, R53, R52 ;
        /*0ee8*/        SHFL.IDX PT, R53, R60, 0x2, 0x1f ;
        /*0ef0*/        SHR.U32 R52, R39, 0x10 ;
        /*0ef8*/        PRMT R52, R52, 0x1054, R39 ;
        /*0f08*/        HFMA2 R58, R70, R52.reuse, R58 ;
        /*0f10*/        HFMA2 R39, R47, R52, R55 ;
        /*0f18*/        SHR.U32 R52, R53, 0x10 ;
        /*0f28*/        PRMT R72, R52, 0x1054, R53 ;
        /*0f30*/        SHFL.IDX PT, R52, R68, 0x2, 0x1f ;
        /*0f38*/        SHR.U32 R53, R52, 0x10 ;
        /*0f48*/        PRMT R52, R53, 0x1054, R52 ;
        /*0f50*/        SHFL.IDX PT, R53, R38, 0x2, 0x1f ;
        /*0f58*/        SHR.U32 R36, R36, 0x18 ;
        /*0f68*/        LOP32I.XOR R36, R36, 0x88 ;
        /*0f70*/        HFMA2 R59, R70.reuse, R72, R59 ;
        /*0f78*/        HFMA2 R63, R70, R52, R63 ;
        /*0f88*/        SHR.U32 R55, R53, 0x10 ;
        /*0f90*/        PRMT R53, R55, 0x1054, R53 ;
        /*0f98*/        LOP32I.AND R55, R36, 0xf ;
        /*0fa8*/        LOP32I.AND R36, R36, 0xf0 ;
        /*0fb0*/        HFMA2 R42, R70, R53, R42 ;
        /*0fb8*/        BFI R70, R36, 0x140c, R55 ;
        /*0fc8*/        SHFL.IDX PT, R55, R41, 0x3, 0x1f ;
        /*0fd0*/        SHR.U32 R40, R40, 0x18 ;
        /*0fd8*/        HFMA2 R69, R47, R72, R69 ;
        /*0fe8*/        LOP32I.XOR R40, R40, 0x88 ;
        /*0ff0*/        HFMA2 R36, R47.reuse, R52, R50 ;
        /*0ff8*/        HFMA2 R66, R47, R53, R66 ;
        /*1008*/        SHFL.IDX PT, R52, R51, 0x3, 0x1f ;
        /*1010*/        LOP32I.AND R47, R40, 0xf ;
        /*1018*/        LOP32I.AND R40, R40, 0xf0 ;
        /*1028*/        LOP32I.OR R70, R70, 0x64006400 ;
        /*1030*/        BFI R50, R40, 0x140c, R47 ;
        /*1038*/        SHR.U32 R40, R55, 0x10 ;
        /*1048*/        SHR.U32 R47, R70, 0x10 ;
        /*1050*/        LOP32I.OR R53, R50, 0x64006400 ;
        /*1058*/        PRMT R50, R40, 0x1054, R55 ;
        /*1068*/        SHFL.IDX PT, R55, R62, 0x3, 0x1f ;
        /*1070*/        PRMT R40, R47, 0x1054, R70 ;
        /*1078*/        SHR.U32 R47, R53, 0x10 ;
        /*1088*/        PRMT R47, R47, 0x1054, R53 ;
        /*1090*/        SHR.U32 R53, R52, 0x10 ;
        /*1098*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*10a8*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*10b0*/        PRMT R70, R53, 0x1054, R52 ;
        /*10b8*/        SHFL.IDX PT, R52, R56, 0x3, 0x1f ;
        /*10c8*/        HFMA2 R57, R40.reuse, R50.reuse, R57 ;
        /*10d0*/        HFMA2 R64, R47.reuse, R50, R64 ;
        /*10d8*/        HFMA2 R45, R40, R70.reuse, R45 ;
        /*10e8*/        HFMA2 R44, R47, R70, R44 ;
        /*10f0*/        SHR.U32 R50, R55, 0x10 ;
        /*10f8*/        SHFL.IDX PT, R70, R61, 0x3, 0x1f ;
        /*1108*/        PRMT R53, R50, 0x1054, R55 ;
        /*1110*/        SHFL.IDX PT, R55, R60, 0x3, 0x1f ;
        /*1118*/        SHR.U32 R50, R52, 0x10 ;
        /*1128*/        PRMT R50, R50, 0x1054, R52 ;
        /*1130*/        SHR.U32 R52, R70, 0x10 ;
        /*1138*/        PRMT R73, R52, 0x1054, R70 ;
        /*1148*/        SHR.U32 R52, R55, 0x10 ;
        /*1150*/        PRMT R70, R52, 0x1054, R55 ;
        /*1158*/        SHFL.IDX PT, R52, R68, 0x3, 0x1f ;
        /*1168*/        HFMA2 R67, R40, R53, R67 ;
        /*1170*/        HFMA2 R46, R47, R53, R46 ;
        /*1178*/        SHR.U32 R53, R52, 0x10 ;
        /*1188*/        PRMT R74, R53, 0x1054, R52 ;
        /*1190*/        SHFL.IDX PT, R53, R38, 0x3, 0x1f ;
        /*1198*/        HFMA2 R43, R40.reuse, R50.reuse, R43 ;
        /*11a8*/        HFMA2 R58, R40.reuse, R73, R58 ;
        /*11b0*/        HFMA2 R59, R40, R70, R59 ;
        /*11b8*/        HFMA2 R37, R47, R50, R37 ;
        /*11c8*/        HFMA2 R63, R40, R74, R63 ;
        /*11d0*/        SHFL.IDX PT, R50, R41, 0x4, 0x1f ;
        /*11d8*/        SHR.U32 R52, R53, 0x10 ;
        /*11e8*/        PRMT R53, R52, 0x1054, R53 ;
        /*11f0*/        HFMA2 R40, R40, R53, R42 ;
        /*11f8*/        DEPBAR.LE SB5, 0x6 ;
        /*1208*/        LOP32I.XOR R42, R54, 0x88 ;
        /*1210*/        HFMA2 R69, R47, R70, R69 ;
        /*1218*/        LOP32I.XOR R70, R65, 0x88 ;
        /*1228*/        LOP32I.AND R52, R42, 0xf ;
        /*1230*/        LOP32I.AND R55, R42, 0xf0 ;
        /*1238*/        HFMA2 R39, R47.reuse, R73, R39 ;
        /*1248*/        HFMA2 R36, R47.reuse, R74, R36 ;
        /*1250*/        SHFL.IDX PT, R73, R68, 0x4, 0x1f ;
        /*1258*/        HFMA2 R42, R47, R53, R66 ;
        /*1268*/        SHFL.IDX PT, R74, R62, 0x9, 0x1f ;
        /*1270*/        BFI R52, R55, 0x140c, R52 ;
        /*1278*/        SHFL.IDX PT, R53, R51, 0x4, 0x1f ;
        /*1288*/        LOP32I.AND R47, R70.reuse, 0xf ;
        /*1290*/        SHFL.IDX PT, R66, R62, 0x4, 0x1f ;
        /*1298*/        LOP32I.AND R70, R70, 0xf0 ;
        /*12a8*/        LOP32I.OR R55, R52, 0x64006400 ;
        /*12b0*/        BFI R52, R70, 0x140c, R47 ;
        /*12b8*/        SHR.U32 R47, R50, 0x10 ;
        /*12c8*/        SHR.U32 R70, R55, 0x10 ;
        /*12d0*/        LOP32I.OR R71, R52, 0x64006400 ;
        /*12d8*/        PRMT R52, R47, 0x1054, R50 ;
        /*12e8*/        PRMT R50, R70, 0x1054, R55 ;
        /*12f0*/        SHR.U32 R70, R71, 0x10 ;
        /*12f8*/        SHR.U32 R55, R53, 0x10 ;
        /*1308*/        PRMT R47, R70, 0x1054, R71 ;
        /*1310*/        HADD2_32I R50, R50, -1032, -1032 ;
        /*1318*/        PRMT R55, R55, 0x1054, R53 ;
        /*1328*/        SHFL.IDX PT, R53, R56, 0x4, 0x1f ;
        /*1330*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*1338*/        HFMA2 R45, R50.reuse, R55.reuse, R45 ;
        /*1348*/        HFMA2 R44, R47, R55, R44 ;
        /*1350*/        SHFL.IDX PT, R55, R61, 0x4, 0x1f ;
        /*1358*/        HFMA2 R57, R50, R52, R57 ;
        /*1368*/        HFMA2 R64, R47, R52, R64 ;
        /*1370*/        SHR.U32 R52, R66, 0x10 ;
        /*1378*/        PRMT R52, R52, 0x1054, R66 ;
        /*1388*/        SHFL.IDX PT, R66, R60, 0x4, 0x1f ;
        /*1390*/        HFMA2 R67, R50, R52.reuse, R67 ;
        /*1398*/        HFMA2 R46, R47, R52, R46 ;
        /*13a8*/        SHR.U32 R52, R53, 0x10 ;
        /*13b0*/        PRMT R72, R52, 0x1054, R53 ;
        /*13b8*/        SHR.U32 R53, R55, 0x10 ;
        /*13c8*/        PRMT R53, R53, 0x1054, R55 ;
        /*13d0*/        SHR.U32 R55, R73, 0x10 ;
        /*13d8*/        SHR.U32 R52, R66, 0x10 ;
        /*13e8*/        PRMT R73, R55, 0x1054, R73 ;
        /*13f0*/        SHR.U32 R55, R77, 0x10 ;
        /*13f8*/        PRMT R52, R52, 0x1054, R66 ;
        /*1408*/        SHFL.IDX PT, R66, R51, 0x5, 0x1f ;
        /*1410*/        PRMT R77, R55, 0x1054, R77 ;
        /*1418*/        HFMA2 R43, R50.reuse, R72, R43 ;
        /*1428*/        HFMA2 R58, R50.reuse, R53, R58 ;
        /*1430*/        HFMA2 R59, R50.reuse, R52, R59 ;
        /*1438*/        HFMA2 R63, R50, R73, R63 ;
        /*1448*/        HFMA2 R40, R50, R77, R40 ;
        /*1450*/        SHR.U32 R50, R54, 0x8 ;
        /*1458*/        LOP32I.XOR R50, R50, 0x88 ;
        /*1468*/        LOP32I.AND R55, R50, 0xf ;
        /*1470*/        LOP32I.AND R50, R50, 0xf0 ;
        /*1478*/        HFMA2 R69, R47.reuse, R52, R69 ;
        /*1488*/        BFI R55, R50, 0x140c, R55 ;
        /*1490*/        SHFL.IDX PT, R50, R41, 0x5, 0x1f ;
        /*1498*/        SHR.U32 R52, R65, 0x8 ;
        /*14a8*/        HFMA2 R39, R47, R53, R39 ;
        /*14b0*/        LOP32I.XOR R52, R52, 0x88 ;
        /*14b8*/        HFMA2 R37, R47.reuse, R72, R37 ;
        /*14c8*/        HFMA2 R36, R47.reuse, R73, R36 ;
        /*14d0*/        SHFL.IDX PT, R72, R61, 0x5, 0x1f ;
        /*14d8*/        LOP32I.AND R53, R52.reuse, 0xf ;
        /*14e8*/        SHFL.IDX PT, R73, R56, 0x6, 0x1f ;
        /*14f0*/        LOP32I.AND R52, R52, 0xf0 ;
        /*14f8*/        HFMA2 R47, R47, R77, R42 ;
        /*1508*/        LOP32I.OR R42, R55, 0x64006400 ;
        /*1510*/        BFI R55, R52, 0x140c, R53 ;
        /*1518*/        SHR.U32 R52, R50, 0x10 ;
        /*1528*/        LOP32I.OR R70, R55, 0x64006400 ;
        /*1530*/        PRMT R55, R52, 0x1054, R50 ;
        /*1538*/        SHFL.IDX PT, R50, R62, 0x5, 0x1f ;
        /*1548*/        SHR.U32 R53, R42, 0x10 ;
        /*1550*/        SHR.U32 R52, R70, 0x10 ;
        /*1558*/        PRMT R42, R53, 0x1054, R42 ;
        /*1568*/        PRMT R53, R52, 0x1054, R70 ;
        /*1570*/        SHR.U32 R52, R66, 0x10 ;
        /*1578*/        HADD2_32I R42, R42, -1032, -1032 ;
        /*1588*/        HADD2_32I R53, R53, -1032, -1032 ;
        /*1590*/        PRMT R71, R52, 0x1054, R66 ;
        /*1598*/        SHFL.IDX PT, R66, R56, 0x5, 0x1f ;
        /*15a8*/        SHR.U32 R52, R50, 0x10 ;
        /*15b0*/        HFMA2 R57, R42, R55.reuse, R57 ;
        /*15b8*/        HFMA2 R64, R53, R55, R64 ;
        /*15c8*/        SHFL.IDX PT, R55, R60, 0x5, 0x1f ;
        /*15d0*/        PRMT R52, R52, 0x1054, R50 ;
        /*15d8*/        SHR.U32 R50, R72, 0x10 ;
        /*15e8*/        PRMT R72, R50, 0x1054, R72 ;
        /*15f0*/        SHFL.IDX PT, R50, R68, 0x5, 0x1f ;
        /*15f8*/        HFMA2 R67, R42, R52.reuse, R67 ;
        /*1608*/        HFMA2 R46, R53, R52, R46 ;
        /*1610*/        SHR.U32 R52, R66, 0x10 ;
        /*1618*/        PRMT R76, R52, 0x1054, R66 ;
        /*1628*/        SHR.U32 R52, R55, 0x10 ;
        /*1630*/        PRMT R52, R52, 0x1054, R55 ;
        /*1638*/        SHR.U32 R55, R50, 0x10 ;
        /*1648*/        PRMT R50, R55, 0x1054, R50 ;
        /*1650*/        SHFL.IDX PT, R55, R38, 0x5, 0x1f ;
        /*1658*/        HFMA2 R45, R42, R71, R45 ;
        /*1668*/        HFMA2 R43, R42.reuse, R76, R43 ;
        /*1670*/        HFMA2 R58, R42.reuse, R72, R58 ;
        /*1678*/        HFMA2 R59, R42.reuse, R52, R59 ;
        /*1688*/        HFMA2 R63, R42, R50, R63 ;
        /*1690*/        SHR.U32 R66, R55, 0x10 ;
        /*1698*/        PRMT R55, R66, 0x1054, R55 ;
        /*16a8*/        HFMA2 R40, R42, R55, R40 ;
        /*16b0*/        HFMA2 R42, R53, R76, R37 ;
        /*16b8*/        SHR.U32 R37, R54, 0x10 ;
        /*16c8*/        SHFL.IDX PT, R76, R60, 0x7, 0x1f ;
        /*16d0*/        LOP32I.XOR R37, R37, 0x88 ;
        /*16d8*/        LOP32I.AND R66, R37, 0xf ;
        /*16e8*/        LOP32I.AND R37, R37, 0xf0 ;
        /*16f0*/        HFMA2 R69, R53.reuse, R52, R69 ;
        /*16f8*/        SHR.U32 R52, R65, 0x10 ;
        /*1708*/        BFI R70, R37, 0x140c, R66 ;
        /*1710*/        SHFL.IDX PT, R37, R41, 0x6, 0x1f ;
        /*1718*/        LOP32I.XOR R66, R52, 0x88 ;
        /*1728*/        HFMA2 R44, R53, R71, R44 ;
        /*1730*/        HFMA2 R39, R53.reuse, R72, R39 ;
        /*1738*/        HFMA2 R52, R53.reuse, R50, R36 ;
        /*1748*/        SHFL.IDX PT, R72, R61, 0x6, 0x1f ;
        /*1750*/        HFMA2 R53, R53, R55, R47 ;
        /*1758*/        LOP32I.AND R36, R66, 0xf ;
        /*1768*/        LOP32I.AND R47, R66, 0xf0 ;
        /*1770*/        SHFL.IDX PT, R66, R51, 0x6, 0x1f ;
        /*1778*/        BFI R50, R47, 0x140c, R36 ;
        /*1788*/        LOP32I.OR R70, R70, 0x64006400 ;
        /*1790*/        LOP32I.OR R55, R50, 0x64006400 ;
        /*1798*/        SHR.U32 R36, R37, 0x10 ;
        /*17a8*/        SHR.U32 R47, R70, 0x10 ;
        /*17b0*/        PRMT R50, R36, 0x1054, R37 ;
        /*17b8*/        SHFL.IDX PT, R37, R62, 0x6, 0x1f ;
        /*17c8*/        SHR.U32 R36, R55, 0x10 ;
        /*17d0*/        PRMT R47, R47, 0x1054, R70 ;
        /*17d8*/        SHFL.IDX PT, R70, R38, 0x6, 0x1f ;
        /*17e8*/        PRMT R55, R36, 0x1054, R55 ;
        /*17f0*/        SHR.U32 R36, R66, 0x10 ;
        /*17f8*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*1808*/        HADD2_32I R55, R55, -1032, -1032 ;
        /*1810*/        PRMT R66, R36, 0x1054, R66 ;
        /*1818*/        HFMA2 R57, R47, R50.reuse, R57 ;
        /*1828*/        HFMA2 R64, R55, R50, R64 ;
        /*1830*/        SHFL.IDX PT, R50, R60, 0x6, 0x1f ;
        /*1838*/        HFMA2 R45, R47, R66.reuse, R45 ;
        /*1848*/        HFMA2 R36, R55, R66, R44 ;
        /*1850*/        SHFL.IDX PT, R66, R68, 0x6, 0x1f ;
        /*1858*/        SHR.U32 R44, R37, 0x10 ;
        /*1868*/        PRMT R37, R44, 0x1054, R37 ;
        /*1870*/        SHR.U32 R44, R73, 0x10 ;
        /*1878*/        HFMA2 R67, R47, R37.reuse, R67 ;
        /*1888*/        PRMT R73, R44, 0x1054, R73 ;
        /*1890*/        HFMA2 R37, R55, R37, R46 ;
        /*1898*/        SHR.U32 R46, R72, 0x10 ;
        /*18a8*/        SHR.U32 R44, R50, 0x10 ;
        /*18b0*/        PRMT R72, R46, 0x1054, R72 ;
        /*18b8*/        PRMT R46, R44, 0x1054, R50 ;
        /*18c8*/        SHR.U32 R44, R66, 0x10 ;
        /*18d0*/        SHR.U32 R54, R54, 0x18 ;
        /*18d8*/        PRMT R66, R44, 0x1054, R66 ;
        /*18e8*/        SHR.U32 R44, R70, 0x10 ;
        /*18f0*/        LOP32I.XOR R54, R54, 0x88 ;
        /*18f8*/        SHR.U32 R65, R65, 0x18 ;
        /*1908*/        PRMT R70, R44, 0x1054, R70 ;
        /*1910*/        LOP32I.XOR R65, R65, 0x88 ;
        /*1918*/        HFMA2 R44, R47, R70, R40 ;
        /*1928*/        LOP32I.AND R40, R54, 0xf ;
        /*1930*/        LOP32I.AND R54, R54, 0xf0 ;
        /*1938*/        BFI R54, R54, 0x140c, R40 ;
        /*1948*/        LOP32I.AND R40, R65, 0xf ;
        /*1950*/        LOP32I.AND R65, R65, 0xf0 ;
        /*1958*/        HFMA2 R43, R47.reuse, R73, R43 ;
        /*1968*/        HFMA2 R58, R47.reuse, R72, R58 ;
        /*1970*/        HFMA2 R59, R47.reuse, R46, R59 ;
        /*1978*/        HFMA2 R63, R47, R66, R63 ;
        /*1988*/        BFI R47, R65, 0x140c, R40 ;
        /*1990*/        SHFL.IDX PT, R40, R41, 0x7, 0x1f ;
        /*1998*/        LOP32I.OR R65, R54, 0x64006400 ;
        /*19a8*/        SHFL.IDX PT, R54, R51, 0x7, 0x1f ;
        /*19b0*/        LOP32I.OR R71, R47, 0x64006400 ;
        /*19b8*/        HFMA2 R47, R55.reuse, R66, R52 ;
        /*19c8*/        HFMA2 R50, R55.reuse, R72, R39 ;
        /*19d0*/        HFMA2 R52, R55.reuse, R70, R53 ;
        /*19d8*/        SHFL.IDX PT, R72, R56, 0x7, 0x1f ;
        /*19e8*/        HFMA2 R39, R55, R46, R69 ;
        /*19f0*/        SHR.U32 R53, R71, 0x10 ;
        /*19f8*/        SHFL.IDX PT, R69, R62, 0x7, 0x1f ;
        /*1a08*/        SHR.U32 R46, R65, 0x10 ;
        /*1a10*/        PRMT R53, R53, 0x1054, R71 ;
        /*1a18*/        SHFL.IDX PT, R71, R61, 0x7, 0x1f ;
        /*1a28*/        PRMT R66, R46, 0x1054, R65 ;
        /*1a30*/        SHR.U32 R46, R40, 0x10 ;
        /*1a38*/        HFMA2 R42, R55, R73, R42 ;
        /*1a48*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*1a50*/        SHFL.IDX PT, R73, R61, 0x9, 0x1f ;
        /*1a58*/        HADD2_32I R53, R53, -1032, -1032 ;
        /*1a68*/        PRMT R55, R46, 0x1054, R40 ;
        /*1a70*/        SHR.U32 R65, R54, 0x10 ;
        /*1a78*/        HFMA2 R40, R66, R55.reuse, R57 ;
        /*1a88*/        HFMA2 R46, R53, R55, R64 ;
        /*1a90*/        SHFL.IDX PT, R57, R68, 0x7, 0x1f ;
        /*1a98*/        PRMT R55, R65, 0x1054, R54 ;
        /*1aa8*/        SHR.U32 R54, R72, 0x10 ;
        /*1ab0*/        PRMT R72, R54, 0x1054, R72 ;
        /*1ab8*/        SHR.U32 R54, R71, 0x10 ;
        /*1ac8*/        PRMT R71, R54, 0x1054, R71 ;
        /*1ad0*/        SHR.U32 R54, R76, 0x10 ;
        /*1ad8*/        PRMT R76, R54, 0x1054, R76 ;
        /*1ae8*/        SHR.U32 R54, R57, 0x10 ;
        /*1af0*/        PRMT R57, R54, 0x1054, R57 ;
        /*1af8*/        SHFL.IDX PT, R54, R38, 0x7, 0x1f ;
        /*1b08*/        SHR.U32 R64, R69, 0x10 ;
        /*1b10*/        HFMA2 R45, R66.reuse, R55.reuse, R45 ;
        /*1b18*/        HFMA2 R36, R53.reuse, R55, R36 ;
        /*1b28*/        DEPBAR.LE SB5, 0x5 ;
        /*1b30*/        LOP32I.XOR R55, R80, 0x88 ;
        /*1b38*/        PRMT R64, R64, 0x1054, R69 ;
        /*1b48*/        HFMA2 R67, R66, R64.reuse, R67 ;
        /*1b50*/        HFMA2 R37, R53, R64, R37 ;
        /*1b58*/        LOP32I.AND R64, R55, 0xf ;
        /*1b68*/        LOP32I.AND R55, R55, 0xf0 ;
        /*1b70*/        SHR.U32 R65, R54, 0x10 ;
        /*1b78*/        PRMT R54, R65, 0x1054, R54 ;
        /*1b88*/        DEPBAR.LE SB5, 0x4 ;
        /*1b90*/        LOP32I.XOR R65, R83, 0x88 ;
        /*1b98*/        BFI R55, R55, 0x140c, R64 ;
        /*1ba8*/        LOP32I.AND R64, R65, 0xf ;
        /*1bb0*/        LOP32I.AND R65, R65, 0xf0 ;
        /*1bb8*/        HFMA2 R43, R66.reuse, R72, R43 ;
        /*1bc8*/        HFMA2 R58, R66.reuse, R71, R58 ;
        /*1bd0*/        HFMA2 R59, R66.reuse, R76, R59 ;
        /*1bd8*/        HFMA2 R63, R66.reuse, R57, R63 ;
        /*1be8*/        HFMA2 R44, R66, R54, R44 ;
        /*1bf0*/        BFI R65, R65, 0x140c, R64 ;
        /*1bf8*/        SHFL.IDX PT, R64, R41, 0x8, 0x1f ;
        /*1c08*/        LOP32I.OR R66, R55, 0x64006400 ;
        /*1c10*/        SHFL.IDX PT, R55, R51, 0x8, 0x1f ;
        /*1c18*/        HFMA2 R42, R53.reuse, R72, R42 ;
        /*1c28*/        LOP32I.OR R69, R65, 0x64006400 ;
        /*1c30*/        SHFL.IDX PT, R65, R62, 0x8, 0x1f ;
        /*1c38*/        HFMA2 R39, R53.reuse, R76, R39 ;
        /*1c48*/        SHFL.IDX PT, R72, R56, 0x8, 0x1f ;
        /*1c50*/        HFMA2 R50, R53, R71, R50 ;
        /*1c58*/        SHFL.IDX PT, R76, R60, 0x8, 0x1f ;
        /*1c68*/        HFMA2 R47, R53.reuse, R57, R47 ;
        /*1c70*/        HFMA2 R52, R53, R54, R52 ;
        /*1c78*/        SHR.U32 R53, R66, 0x10 ;
        /*1c88*/        PRMT R66, R53, 0x1054, R66 ;
        /*1c90*/        SHR.U32 R53, R64, 0x10 ;
        /*1c98*/        SHR.U32 R57, R55, 0x10 ;
        /*1ca8*/        PRMT R71, R53, 0x1054, R64 ;
        /*1cb0*/        HADD2_32I R53, R66, -1032, -1032 ;
        /*1cb8*/        PRMT R55, R57, 0x1054, R55 ;
        /*1cc8*/        SHFL.IDX PT, R66, R61, 0x8, 0x1f ;
        /*1cd0*/        SHR.U32 R64, R65, 0x10 ;
        /*1cd8*/        SHR.U32 R57, R72, 0x10 ;
        /*1ce8*/        SHR.U32 R54, R69, 0x10 ;
        /*1cf0*/        PRMT R64, R64, 0x1054, R65 ;
        /*1cf8*/        SHFL.IDX PT, R65, R68, 0x8, 0x1f ;
        /*1d08*/        PRMT R72, R57, 0x1054, R72 ;
        /*1d10*/        SHR.U32 R57, R76, 0x10 ;
        /*1d18*/        PRMT R54, R54, 0x1054, R69 ;
        /*1d28*/        PRMT R76, R57, 0x1054, R76 ;
        /*1d30*/        SHFL.IDX PT, R57, R38, 0x8, 0x1f ;
        /*1d38*/        HADD2_32I R54, R54, -1032, -1032 ;
        /*1d48*/        HFMA2 R40, R53, R71.reuse, R40 ;
        /*1d50*/        HFMA2 R46, R54, R71, R46 ;
        /*1d58*/        SHR.U32 R71, R66, 0x10 ;
        /*1d68*/        PRMT R71, R71, 0x1054, R66 ;
        /*1d70*/        SHR.U32 R66, R65, 0x10 ;
        /*1d78*/        PRMT R65, R66, 0x1054, R65 ;
        /*1d88*/        SHR.U32 R66, R57, 0x10 ;
        /*1d90*/        PRMT R57, R66, 0x1054, R57 ;
        /*1d98*/        SHFL.IDX PT, R66, R51, 0x9, 0x1f ;
        /*1da8*/        HFMA2 R45, R53.reuse, R55, R45 ;
        /*1db0*/        HFMA2 R67, R53.reuse, R64, R67 ;
        /*1db8*/        HFMA2 R43, R53.reuse, R72, R43 ;
        /*1dc8*/        HFMA2 R58, R53.reuse, R71, R58 ;
        /*1dd0*/        HFMA2 R59, R53, R76, R59 ;
        /*1dd8*/        HFMA2 R63, R53.reuse, R65, R63 ;
        /*1de8*/        HFMA2 R44, R53, R57, R44 ;
        /*1df0*/        SHR.U32 R53, R80, 0x8 ;
        /*1df8*/        HFMA2 R36, R54, R55, R36 ;
        /*1e08*/        LOP32I.XOR R53, R53, 0x88 ;
        /*1e10*/        LOP32I.AND R55, R53, 0xf ;
        /*1e18*/        LOP32I.AND R53, R53, 0xf0 ;
        /*1e28*/        BFI R53, R53, 0x140c, R55 ;
        /*1e30*/        SHR.U32 R55, R83, 0x8 ;
        /*1e38*/        HFMA2 R37, R54, R64, R37 ;
        /*1e48*/        LOP32I.XOR R55, R55, 0x88 ;
        /*1e50*/        LOP32I.AND R64, R55, 0xf ;
        /*1e58*/        LOP32I.AND R55, R55, 0xf0 ;
        /*1e68*/        BFI R69, R55, 0x140c, R64 ;
        /*1e70*/        SHFL.IDX PT, R55, R41, 0x9, 0x1f ;
        /*1e78*/        LOP32I.OR R64, R53, 0x64006400 ;
        /*1e88*/        HFMA2 R53, R54, R65, R47 ;
        /*1e90*/        LOP32I.OR R70, R69, 0x64006400 ;
        /*1e98*/        SHFL.IDX PT, R69, R56, 0x9, 0x1f ;
        /*1ea8*/        SHR.U32 R47, R64, 0x10 ;
        /*1eb0*/        HFMA2 R57, R54, R57, R52 ;
        /*1eb8*/        SHR.U32 R65, R70, 0x10 ;
        /*1ec8*/        PRMT R47, R47, 0x1054, R64 ;
        /*1ed0*/        PRMT R64, R65, 0x1054, R70 ;
        /*1ed8*/        SHFL.IDX PT, R70, R38, 0x9, 0x1f ;
        /*1ee8*/        SHR.U32 R52, R55, 0x10 ;
        /*1ef0*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*1ef8*/        PRMT R65, R52, 0x1054, R55 ;
        /*1f08*/        SHFL.IDX PT, R55, R60, 0x9, 0x1f ;
        /*1f10*/        HFMA2 R42, R54, R72, R42 ;
        /*1f18*/        HFMA2 R50, R54.reuse, R71, R50 ;
        /*1f28*/        SHFL.IDX PT, R72, R68, 0xb, 0x1f ;
        /*1f30*/        HFMA2 R39, R54, R76, R39 ;
        /*1f38*/        SHFL.IDX PT, R71, R56, 0xa, 0x1f ;
        /*1f48*/        HFMA2 R54, R47, R65, R40 ;
        /*1f50*/        SHR.U32 R40, R74, 0x10 ;
        /*1f58*/        HADD2_32I R64, R64, -1032, -1032 ;
        /*1f68*/        PRMT R74, R40, 0x1054, R74 ;
        /*1f70*/        SHR.U32 R40, R69, 0x10 ;
        /*1f78*/        HFMA2 R46, R64, R65, R46 ;
        /*1f88*/        PRMT R65, R40, 0x1054, R69 ;
        /*1f90*/        SHR.U32 R40, R73, 0x10 ;
        /*1f98*/        SHR.U32 R52, R66, 0x10 ;
        /*1fa8*/        PRMT R73, R40, 0x1054, R73 ;
        /*1fb0*/        SHR.U32 R40, R78, 0x10 ;
        /*1fb8*/        PRMT R66, R52, 0x1054, R66 ;
        /*1fc8*/        PRMT R78, R40, 0x1054, R78 ;
        /*1fd0*/        SHR.U32 R40, R70, 0x10 ;
        /*1fd8*/        SHR.U32 R69, R55, 0x10 ;
        /*1fe8*/        PRMT R70, R40, 0x1054, R70 ;
        /*1ff0*/        HFMA2 R40, R64, R66.reuse, R36 ;
        /*1ff8*/        SHR.U32 R36, R80, 0x10 ;
        /*2008*/        PRMT R69, R69, 0x1054, R55 ;
        /*2010*/        HFMA2 R45, R47.reuse, R66, R45 ;
        /*2018*/        LOP32I.XOR R36, R36, 0x88 ;
        /*2028*/        HFMA2 R52, R47, R74, R67 ;
        /*2030*/        HFMA2 R43, R47.reuse, R65, R43 ;
        /*2038*/        HFMA2 R58, R47.reuse, R73, R58 ;
        /*2048*/        HFMA2 R59, R47.reuse, R69, R59 ;
        /*2050*/        HFMA2 R63, R47.reuse, R78, R63 ;
        /*2058*/        LOP32I.AND R55, R36, 0xf0 ;
        /*2068*/        HFMA2 R47, R47, R70, R44 ;
        /*2070*/        LOP32I.AND R44, R36, 0xf ;
        /*2078*/        SHR.U32 R36, R83, 0x10 ;
        /*2088*/        LOP32I.XOR R36, R36, 0x88 ;
        /*2090*/        BFI R44, R55, 0x140c, R44 ;
        /*2098*/        HFMA2 R55, R64, R74, R37 ;
        /*20a8*/        LOP32I.AND R37, R36.reuse, 0xf ;
        /*20b0*/        SHFL.IDX PT, R74, R68, 0xc, 0x1f ;
        /*20b8*/        LOP32I.AND R36, R36, 0xf0 ;
        /*20c8*/        BFI R37, R36, 0x140c, R37 ;
        /*20d0*/        SHFL.IDX PT, R36, R41, 0xa, 0x1f ;
        /*20d8*/        HFMA2 R65, R64.reuse, R65, R42 ;
        /*20e8*/        LOP32I.OR R44, R44, 0x64006400 ;
        /*20f0*/        SHFL.IDX PT, R42, R51, 0xa, 0x1f ;
        /*20f8*/        HFMA2 R67, R64.reuse, R69, R39 ;
        /*2108*/        HFMA2 R66, R64, R73, R50 ;
        /*2110*/        SHFL.IDX PT, R69, R60, 0xa, 0x1f ;
        /*2118*/        LOP32I.OR R39, R37, 0x64006400 ;
        /*2128*/        SHFL.IDX PT, R73, R62, 0xa, 0x1f ;
        /*2130*/        SHR.U32 R37, R44, 0x10 ;
        /*2138*/        HFMA2 R53, R64.reuse, R78, R53 ;
        /*2148*/        HFMA2 R57, R64, R70, R57 ;
        /*2150*/        SHR.U32 R64, R39, 0x10 ;
        /*2158*/        SHFL.IDX PT, R70, R68, 0xa, 0x1f ;
        /*2168*/        PRMT R50, R37, 0x1054, R44 ;
        /*2170*/        SHR.U32 R37, R36, 0x10 ;
        /*2178*/        PRMT R64, R64, 0x1054, R39 ;
        /*2188*/        HADD2_32I R50, R50, -1032, -1032 ;
        /*2190*/        PRMT R39, R37, 0x1054, R36 ;
        /*2198*/        HADD2_32I R64, R64, -1032, -1032 ;
        /*21a8*/        SHR.U32 R44, R42, 0x10 ;
        /*21b0*/        HFMA2 R37, R50, R39.reuse, R54 ;
        /*21b8*/        HFMA2 R36, R64, R39, R46 ;
        /*21c8*/        SHFL.IDX PT, R54, R38, 0xa, 0x1f ;
        /*21d0*/        PRMT R39, R44, 0x1054, R42 ;
        /*21d8*/        SHR.U32 R42, R73, 0x10 ;
        /*21e8*/        PRMT R73, R42, 0x1054, R73 ;
        /*21f0*/        SHR.U32 R42, R71, 0x10 ;
        /*21f8*/        SHR.U32 R44, R70, 0x10 ;
        /*2208*/        PRMT R71, R42, 0x1054, R71 ;
        /*2210*/        SHR.U32 R42, R75, 0x10 ;
        /*2218*/        PRMT R70, R44, 0x1054, R70 ;
        /*2228*/        PRMT R75, R42, 0x1054, R75 ;
        /*2230*/        SHR.U32 R42, R69, 0x10 ;
        /*2238*/        SHR.U32 R44, R54, 0x10 ;
        /*2248*/        HFMA2 R46, R50, R39.reuse, R45 ;
        /*2250*/        HFMA2 R40, R64, R39, R40 ;
        /*2258*/        PRMT R69, R42, 0x1054, R69 ;
        /*2268*/        HFMA2 R39, R64, R73.reuse, R55 ;
        /*2270*/        PRMT R54, R44, 0x1054, R54 ;
        /*2278*/        SHFL.IDX PT, R55, R62, 0xb, 0x1f ;
        /*2288*/        HFMA2 R45, R50.reuse, R71, R43 ;
        /*2290*/        HFMA2 R52, R50.reuse, R73, R52 ;
        /*2298*/        HFMA2 R44, R50.reuse, R75, R58 ;
        /*22a8*/        HFMA2 R42, R50, R69, R59 ;
        /*22b0*/        HFMA2 R43, R50.reuse, R70.reuse, R63 ;
        /*22b8*/        SHFL.IDX PT, R59, R41, 0xb, 0x1f ;
        /*22c8*/        HFMA2 R47, R50, R54.reuse, R47 ;
        /*22d0*/        SHFL.IDX PT, R63, R51, 0xb, 0x1f ;
        /*22d8*/        HFMA2 R50, R64.reuse, R71, R65 ;
        /*22e8*/        SHR.U32 R83, R83, 0x18 ;
        /*22f0*/        SHFL.IDX PT, R65, R61, 0xb, 0x1f ;
        /*22f8*/        HFMA2 R53, R64.reuse, R70, R53 ;
        /*2308*/        SHFL.IDX PT, R71, R56, 0xb, 0x1f ;
        /*2310*/        LOP32I.XOR R83, R83, 0x88 ;
        /*2318*/        SHFL.IDX PT, R70, R60, 0xb, 0x1f ;
        /*2328*/        HFMA2 R57, R64, R54, R57 ;
        /*2330*/        HFMA2 R67, R64, R69, R67 ;
        /*2338*/        LOP32I.AND R54, R83, 0xf ;
        /*2348*/        LOP32I.AND R83, R83, 0xf0 ;
        /*2350*/        SHR.U32 R80, R80, 0x18 ;
        /*2358*/        SHR.U32 R69, R55, 0x10 ;
        /*2368*/        BFI R54, R83, 0x140c, R54 ;
        /*2370*/        LOP32I.XOR R80, R80, 0x88 ;
        /*2378*/        HFMA2 R66, R64, R75, R66 ;
        /*2388*/        PRMT R69, R69, 0x1054, R55 ;
        /*2390*/        SHR.U32 R55, R65, 0x10 ;
        /*2398*/        SHR.U32 R64, R63, 0x10 ;
        /*23a8*/        LOP32I.OR R54, R54, 0x64006400 ;
        /*23b0*/        LOP32I.AND R58, R80, 0xf ;
        /*23b8*/        LOP32I.AND R80, R80, 0xf0 ;
        /*23c8*/        PRMT R55, R55, 0x1054, R65 ;
        /*23d0*/        SHR.U32 R65, R70, 0x10 ;
        /*23d8*/        PRMT R63, R64, 0x1054, R63 ;
        /*23e8*/        SHR.U32 R64, R54, 0x10 ;
        /*23f0*/        BFI R80, R80, 0x140c, R58 ;
        /*23f8*/        SHR.U32 R58, R59, 0x10 ;
        /*2408*/        PRMT R65, R65, 0x1054, R70 ;
        /*2410*/        PRMT R70, R64, 0x1054, R54 ;
        /*2418*/        SHFL.IDX PT, R64, R38, 0xb, 0x1f ;
        /*2428*/        PRMT R59, R58, 0x1054, R59 ;
        /*2430*/        SHR.U32 R58, R71, 0x10 ;
        /*2438*/        LOP32I.OR R80, R80, 0x64006400 ;
        /*2448*/        PRMT R71, R58, 0x1054, R71 ;
        /*2450*/        SHR.U32 R58, R72, 0x10 ;
        /*2458*/        PRMT R72, R58, 0x1054, R72 ;
        /*2468*/        SHR.U32 R58, R80, 0x10 ;
        /*2470*/        SHR.U32 R54, R64, 0x10 ;
        /*2478*/        PRMT R58, R58, 0x1054, R80 ;
        /*2488*/        PRMT R64, R54, 0x1054, R64 ;
        /*2490*/        HADD2_32I R73, R58, -1032, -1032 ;
        /*2498*/        HADD2_32I R54, R70, -1032, -1032 ;
        /*24a8*/        SHFL.IDX PT, R58, R41, 0xc, 0x1f ;
        /*24b0*/        HFMA2 R37, R73.reuse, R59.reuse, R37 ;
        /*24b8*/        HFMA2 R36, R54, R59, R36 ;
        /*24c8*/        SHFL.IDX PT, R59, R51, 0xc, 0x1f ;
        /*24d0*/        HFMA2 R46, R73, R63, R46 ;
        /*24d8*/        HFMA2 R40, R54.reuse, R63, R40 ;
        /*24e8*/        HFMA2 R44, R73.reuse, R55.reuse, R44 ;
        /*24f0*/        SHFL.IDX PT, R63, R62, 0xc, 0x1f ;
        /*24f8*/        HFMA2 R66, R54.reuse, R55, R66 ;
        /*2508*/        HFMA2 R52, R73.reuse, R69.reuse, R52 ;
        /*2510*/        SHFL.IDX PT, R55, R56, 0xc, 0x1f ;
        /*2518*/        HFMA2 R39, R54, R69, R39 ;
        /*2528*/        HFMA2 R42, R73, R65, R42 ;
        /*2530*/        DEPBAR.LE SB5, 0x2 ;
        /*2538*/        LOP32I.XOR R69, R84, 0x88 ;
        /*2548*/        HFMA2 R67, R54.reuse, R65, R67 ;
        /*2550*/        LOP32I.XOR R65, R48, 0x88 ;
        /*2558*/        HFMA2 R45, R73, R71.reuse, R45 ;
        /*2568*/        HFMA2 R50, R54.reuse, R71, R50 ;
        /*2570*/        HFMA2 R53, R54, R72, R53 ;
        /*2578*/        SHFL.IDX PT, R71, R61, 0xc, 0x1f ;
        /*2588*/        LOP32I.AND R70, R69, 0xf ;
        /*2590*/        HFMA2 R57, R54, R64, R57 ;
        /*2598*/        LOP32I.AND R69, R69, 0xf0 ;
        /*25a8*/        LOP32I.AND R54, R65, 0xf ;
        /*25b0*/        LOP32I.AND R65, R65, 0xf0 ;
        /*25b8*/        HFMA2 R43, R73.reuse, R72, R43 ;
        /*25c8*/        SHFL.IDX PT, R72, R60, 0xc, 0x1f ;
        /*25d0*/        BFI R70, R69, 0x140c, R70 ;
        /*25d8*/        HFMA2 R47, R73, R64, R47 ;
        /*25e8*/        BFI R69, R65, 0x140c, R54 ;
        /*25f0*/        SHR.U32 R65, R59, 0x10 ;
        /*25f8*/        SHR.U32 R64, R58, 0x10 ;
        /*2608*/        PRMT R59, R65, 0x1054, R59 ;
        /*2610*/        SHR.U32 R65, R63, 0x10 ;
        /*2618*/        PRMT R54, R64, 0x1054, R58 ;
        /*2628*/        SHR.U32 R58, R55, 0x10 ;
        /*2630*/        PRMT R65, R65, 0x1054, R63 ;
        /*2638*/        PRMT R63, R58, 0x1054, R55 ;
        /*2648*/        SHR.U32 R58, R71, 0x10 ;
        /*2650*/        SHR.U32 R73, R72, 0x10 ;
        /*2658*/        PRMT R55, R58, 0x1054, R71 ;
        /*2668*/        SHFL.IDX PT, R58, R38, 0xc, 0x1f ;
        /*2670*/        SHR.U32 R71, R74, 0x10 ;
        /*2678*/        PRMT R64, R73, 0x1054, R72 ;
        /*2688*/        LOP32I.OR R72, R70, 0x64006400 ;
        /*2690*/        PRMT R70, R71, 0x1054, R74 ;
        /*2698*/        LOP32I.OR R71, R69, 0x64006400 ;
        /*26a8*/        SHR.U32 R69, R72, 0x10 ;
        /*26b0*/        PRMT R72, R69, 0x1054, R72 ;
        /*26b8*/        SHR.U32 R69, R71, 0x10 ;
        /*26c8*/        PRMT R71, R69, 0x1054, R71 ;
        /*26d0*/        SHR.U32 R69, R58, 0x10 ;
        /*26d8*/        HADD2_32I R74, R72, -1032, -1032 ;
        /*26e8*/        PRMT R58, R69, 0x1054, R58 ;
        /*26f0*/        SHFL.IDX PT, R69, R41, 0xd, 0x1f ;
        /*26f8*/        HADD2_32I R72, R71, -1032, -1032 ;
        /*2708*/        HFMA2 R46, R74.reuse, R59.reuse, R46 ;
        /*2710*/        SHFL.IDX PT, R71, R56, 0xd, 0x1f ;
        /*2718*/        HFMA2 R40, R72, R59, R40 ;
        /*2728*/        SHFL.IDX PT, R59, R51, 0xd, 0x1f ;
        /*2730*/        HFMA2 R37, R74, R54, R37 ;
        /*2738*/        HFMA2 R36, R72.reuse, R54, R36 ;
        /*2748*/        SHR.U32 R54, R84, 0x8 ;
        /*2750*/        HFMA2 R45, R74.reuse, R63.reuse, R45 ;
        /*2758*/        HFMA2 R50, R72.reuse, R63, R50 ;
        /*2768*/        HFMA2 R44, R74, R55.reuse, R44 ;
        /*2770*/        HFMA2 R66, R72, R55, R66 ;
        /*2778*/        HFMA2 R43, R74, R70.reuse, R43 ;
        /*2788*/        LOP32I.XOR R63, R54, 0x88 ;
        /*2790*/        HFMA2 R54, R72.reuse, R64, R67 ;
        /*2798*/        HFMA2 R55, R72, R70, R53 ;
        /*27a8*/        SHFL.IDX PT, R70, R61, 0xd, 0x1f ;
        /*27b0*/        SHR.U32 R67, R69, 0x10 ;
        /*27b8*/        HFMA2 R52, R74.reuse, R65.reuse, R52 ;
        /*27c8*/        HFMA2 R39, R72, R65, R39 ;
        /*27d0*/        SHFL.IDX PT, R65, R62, 0xd, 0x1f ;
        /*27d8*/        HFMA2 R42, R74, R64, R42 ;
        /*27e8*/        PRMT R67, R67, 0x1054, R69 ;
        /*27f0*/        SHFL.IDX PT, R69, R68, 0xd, 0x1f ;
        /*27f8*/        LOP32I.AND R64, R63, 0xf ;
        /*2808*/        LOP32I.AND R63, R63, 0xf0 ;
        /*2810*/        SHR.U32 R53, R59, 0x10 ;
        /*2818*/        HFMA2 R57, R72, R58, R57 ;
        /*2828*/        SHR.U32 R73, R48, 0x8 ;
        /*2830*/        SHFL.IDX PT, R72, R60, 0xd, 0x1f ;
        /*2838*/        BFI R64, R63, 0x140c, R64 ;
        /*2848*/        PRMT R63, R53, 0x1054, R59 ;
        /*2850*/        SHR.U32 R53, R71, 0x10 ;
        /*2858*/        LOP32I.XOR R73, R73, 0x88 ;
        /*2868*/        HFMA2 R47, R74, R58, R47 ;
        /*2870*/        PRMT R71, R53, 0x1054, R71 ;
        /*2878*/        SHR.U32 R53, R70, 0x10 ;
        /*2888*/        LOP32I.AND R58, R73, 0xf ;
        /*2890*/        LOP32I.AND R73, R73, 0xf0 ;
        /*2898*/        SHR.U32 R59, R65, 0x10 ;
        /*28a8*/        PRMT R53, R53, 0x1054, R70 ;
        /*28b0*/        SHR.U32 R70, R69, 0x10 ;
        /*28b8*/        BFI R58, R73, 0x140c, R58 ;
        /*28c8*/        LOP32I.OR R73, R64, 0x64006400 ;
        /*28d0*/        PRMT R65, R59, 0x1054, R65 ;
        /*28d8*/        SHR.U32 R59, R72, 0x10 ;
        /*28e8*/        PRMT R64, R70, 0x1054, R69 ;
        /*28f0*/        LOP32I.OR R69, R58, 0x64006400 ;
        /*28f8*/        SHR.U32 R58, R73, 0x10 ;
        /*2908*/        PRMT R59, R59, 0x1054, R72 ;
        /*2910*/        SHFL.IDX PT, R72, R38, 0xd, 0x1f ;
        /*2918*/        PRMT R73, R58, 0x1054, R73 ;
        /*2928*/        SHR.U32 R58, R69, 0x10 ;
        /*2930*/        PRMT R70, R58, 0x1054, R69 ;
        /*2938*/        HADD2_32I R73, R73, -1032, -1032 ;
        /*2948*/        HADD2_32I R70, R70, -1032, -1032 ;
        /*2950*/        HFMA2 R37, R73, R67.reuse, R37 ;
        /*2958*/        SHR.U32 R69, R84, 0x10 ;
        /*2968*/        HFMA2 R36, R70, R67, R36 ;
        /*2970*/        SHFL.IDX PT, R67, R41, 0xe, 0x1f ;
        /*2978*/        SHR.U32 R58, R72, 0x10 ;
        /*2988*/        HFMA2 R52, R73.reuse, R65.reuse, R52 ;
        /*2990*/        HFMA2 R44, R73.reuse, R53, R44 ;
        /*2998*/        HFMA2 R39, R70.reuse, R65, R39 ;
        /*29a8*/        LOP32I.XOR R69, R69, 0x88 ;
        /*29b0*/        SHFL.IDX PT, R65, R62, 0xe, 0x1f ;
        /*29b8*/        HFMA2 R46, R73, R63.reuse, R46 ;
        /*29c8*/        SHFL.IDX PT, R62, R62, 0xf, 0x1f ;
        /*29d0*/        HFMA2 R40, R70, R63, R40 ;
        /*29d8*/        HFMA2 R53, R70.reuse, R53, R66 ;
        /*29e8*/        SHFL.IDX PT, R63, R51, 0xe, 0x1f ;
        /*29f0*/        PRMT R58, R58, 0x1054, R72 ;
        /*29f8*/        SHFL.IDX PT, R66, R56, 0xe, 0x1f ;
        /*2a08*/        HFMA2 R45, R73.reuse, R71.reuse, R45 ;
        /*2a10*/        SHFL.IDX PT, R51, R51, 0xf, 0x1f ;
        /*2a18*/        HFMA2 R43, R73, R64.reuse, R43 ;
        /*2a28*/        SHFL.IDX PT, R56, R56, 0xf, 0x1f ;
        /*2a30*/        HFMA2 R50, R70.reuse, R71, R50 ;
        /*2a38*/        HFMA2 R55, R70, R64, R55 ;
        /*2a48*/        SHR.U32 R72, R48, 0x10 ;
        /*2a50*/        LOP32I.AND R71, R69, 0xf ;
        /*2a58*/        LOP32I.AND R64, R69, 0xf0 ;
        /*2a68*/        SHFL.IDX PT, R69, R61, 0xe, 0x1f ;
        /*2a70*/        HFMA2 R54, R70.reuse, R59, R54 ;
        /*2a78*/        SHFL.IDX PT, R61, R61, 0xf, 0x1f ;
        /*2a88*/        HFMA2 R57, R70, R58.reuse, R57 ;
        /*2a90*/        SHFL.IDX PT, R70, R60, 0xe, 0x1f ;
        /*2a98*/        LOP32I.XOR R72, R72, 0x88 ;
        /*2aa8*/        SHFL.IDX PT, R60, R60, 0xf, 0x1f ;
        /*2ab0*/        HFMA2 R47, R73, R58, R47 ;
        /*2ab8*/        BFI R71, R64, 0x140c, R71 ;
        /*2ac8*/        SHR.U32 R64, R67, 0x10 ;
        /*2ad0*/        LOP32I.AND R58, R72, 0xf ;
        /*2ad8*/        LOP32I.AND R72, R72, 0xf0 ;
        /*2ae8*/        HFMA2 R42, R73, R59, R42 ;
        /*2af0*/        PRMT R59, R64, 0x1054, R67 ;
        /*2af8*/        SHR.U32 R64, R65, 0x10 ;
        /*2b08*/        BFI R58, R72, 0x140c, R58 ;
        /*2b10*/        SHR.U32 R72, R63, 0x10 ;
        /*2b18*/        SHR.U32 R67, R66, 0x10 ;
        /*2b28*/        SHR.U32 R84, R84, 0x18 ;
        /*2b30*/        PRMT R65, R64, 0x1054, R65 ;
        /*2b38*/        SHR.U32 R74, R69, 0x10 ;
        /*2b48*/        PRMT R63, R72, 0x1054, R63 ;
        /*2b50*/        SHFL.IDX PT, R72, R68, 0xe, 0x1f ;
        /*2b58*/        PRMT R64, R67, 0x1054, R66 ;
        /*2b68*/        SHFL.IDX PT, R68, R68, 0xf, 0x1f ;
        /*2b70*/        SHR.U32 R67, R70, 0x10 ;
        /*2b78*/        LOP32I.XOR R84, R84, 0x88 ;
        /*2b88*/        LOP32I.OR R71, R71, 0x64006400 ;
        /*2b90*/        PRMT R66, R74, 0x1054, R69 ;
        /*2b98*/        SHR.U32 R74, R48, 0x18 ;
        /*2ba8*/        PRMT R67, R67, 0x1054, R70 ;
        /*2bb0*/        SHFL.IDX PT, R70, R38, 0xe, 0x1f ;
        /*2bb8*/        LOP32I.AND R48, R84, 0xf ;
        /*2bc8*/        LOP32I.AND R73, R84, 0xf0 ;
        /*2bd0*/        SHR.U32 R69, R71, 0x10 ;
        /*2bd8*/        BFI R48, R73, 0x140c, R48 ;
        /*2be8*/        PRMT R73, R69, 0x1054, R71 ;
        /*2bf0*/        SHFL.IDX PT, R71, R41, 0xf, 0x1f ;
        /*2bf8*/        SHR.U32 R69, R72, 0x10 ;
        /*2c08*/        LOP32I.XOR R74, R74, 0x88 ;
        /*2c10*/        PRMT R69, R69, 0x1054, R72 ;
        /*2c18*/        SHR.U32 R72, R70, 0x10 ;
        /*2c28*/        LOP32I.AND R75, R74, 0xf ;
        /*2c30*/        LOP32I.AND R76, R74, 0xf0 ;
        /*2c38*/        HADD2_32I R74, R73, -1032, -1032 ;
        /*2c48*/        PRMT R70, R72, 0x1054, R70 ;
        /*2c50*/        SHR.U32 R73, R51, 0x10 ;
        /*2c58*/        SHR.U32 R72, R71, 0x10 ;
        /*2c68*/        HFMA2 R37, R74, R59, R37 ;
        /*2c70*/        HFMA2 R46, R74.reuse, R63, R46 ;
        /*2c78*/        PRMT R51, R73, 0x1054, R51 ;
        /*2c88*/        PRMT R71, R72, 0x1054, R71 ;
        /*2c90*/        SHFL.IDX PT, R72, R38, 0xf, 0x1f ;
        /*2c98*/        SHR.U32 R73, R62, 0x10 ;
        /*2ca8*/        HFMA2 R52, R74.reuse, R65, R52 ;
        /*2cb0*/        HFMA2 R45, R74, R64, R45 ;
        /*2cb8*/        HFMA2 R44, R74.reuse, R66, R44 ;
        /*2cc8*/        HFMA2 R42, R74.reuse, R67, R42 ;
        /*2cd0*/        HFMA2 R43, R74.reuse, R69, R43 ;
        /*2cd8*/        HFMA2 R47, R74, R70, R47 ;
        /*2ce8*/        BFI R41, R76, 0x140c, R75 ;
        /*2cf0*/        LOP32I.OR R75, R48, 0x64006400 ;
        /*2cf8*/        SHR.U32 R74, R56, 0x10 ;
        /*2d08*/        PRMT R62, R73, 0x1054, R62 ;
        /*2d10*/        SHR.U32 R48, R61, 0x10 ;
        /*2d18*/        SHR.U32 R73, R60, 0x10 ;
        /*2d28*/        LOP32I.OR R58, R58, 0x64006400 ;
        /*2d30*/        PRMT R56, R74, 0x1054, R56 ;
        /*2d38*/        SHR.U32 R74, R75, 0x10 ;
        /*2d48*/        PRMT R61, R48, 0x1054, R61 ;
        /*2d50*/        PRMT R48, R73, 0x1054, R60 ;
        /*2d58*/        LOP32I.OR R60, R41, 0x64006400 ;
        /*2d68*/        SHR.U32 R41, R58, 0x10 ;
        /*2d70*/        PRMT R74, R74, 0x1054, R75 ;
        /*2d78*/        SHR.U32 R73, R72, 0x10 ;
        /*2d88*/        PRMT R58, R41, 0x1054, R58 ;
        /*2d90*/        HADD2_32I R75, R74, -1032, -1032 ;
        /*2d98*/        SHR.U32 R74, R60, 0x10 ;
        /*2da8*/        IADD32I R30, R30, 0x10 ;
        /*2db0*/        SHR.U32 R38, R68, 0x10 ;
        /*2db8*/        HADD2_32I R58, R58, -1032, -1032 ;
        /*2dc8*/        PRMT R72, R73, 0x1054, R72 ;
        /*2dd0*/        PRMT R74, R74, 0x1054, R60 ;
        /*2dd8*/        HFMA2 R73, R75, R62, R52 ;
        /*2de8*/        HFMA2 R52, R75.reuse, R56, R45 ;
        /*2df0*/        HFMA2 R41, R75.reuse, R51, R46 ;
        /*2df8*/        HFMA2 R45, R75, R48, R42 ;
        /*2e08*/        HFMA2 R36, R58.reuse, R59, R36 ;
        /*2e10*/        HFMA2 R42, R58, R65, R39 ;
        /*2e18*/        PRMT R38, R38, 0x1054, R68 ;
        /*2e28*/        HFMA2 R40, R58.reuse, R63, R40 ;
        /*2e30*/        HADD2_32I R59, R74, -1032, -1032 ;
        /*2e38*/        HFMA2 R39, R58.reuse, R64, R50 ;
        /*2e48*/        HFMA2 R53, R58.reuse, R66, R53 ;
        /*2e50*/        HFMA2 R67, R58.reuse, R67, R54 ;
        /*2e58*/        HFMA2 R46, R58, R69, R55 ;
        /*2e68*/        ISETP.GE.U32.AND P5, PT, R30, c[0x0][0x16c], PT ;
        /*2e70*/        HFMA2 R57, R58, R70, R57 ;
        /*2e78*/        HFMA2 R36, R59.reuse, R71, R36 ;
        /*2e88*/        HFMA2 R40, R59.reuse, R51, R40 ;
        /*2e90*/        HFMA2 R42, R59.reuse, R62, R42 ;
        /*2e98*/        HFMA2 R39, R59, R56, R39 ;
        /*2ea8*/        HFMA2 R50, R59.reuse, R61.reuse, R53 ;
        /*2eb0*/        HFMA2 R48, R59.reuse, R48, R67 ;
        /*2eb8*/        HFMA2 R46, R59, R38.reuse, R46 ;
        /*2ec8*/        HFMA2 R37, R75.reuse, R71, R37 ;
        /*2ed0*/        HFMA2 R44, R75.reuse, R61, R44 ;
        /*2ed8*/        HFMA2 R43, R75, R38, R43 ;
        /*2ee8*/        HFMA2 R47, R75, R72.reuse, R47 ;
        /*2ef0*/        HFMA2 R59, R59, R72, R57 ;
        /*2ef8*/        HFMA2 R19, R41, R82.H0_H0.reuse, R19 ;
        /*2f08*/        HFMA2 R35, R37, R82.H0_H0.reuse, R35 ;
        /*2f10*/        HFMA2 R20, R73, R82.H0_H0.reuse, R20 ;
        /*2f18*/        HFMA2 R21, R52, R82.H0_H0, R21 ;
        /*2f28*/        HFMA2 R22, R44, R82.H0_H0.reuse, R22 ;
        /*2f30*/        HFMA2 R23, R45, R82.H0_H0.reuse, R23 ;
        /*2f38*/        HFMA2 R24, R43, R82.H0_H0.reuse, R24 ;
        /*2f48*/        HFMA2 R25, R47, R82.H0_H0, R25 ;
        /*2f50*/        HFMA2 R26, R36, R49.H0_H0.reuse, R26 ;
        /*2f58*/        HFMA2 R27, R40, R49.H0_H0, R27 ;
        /*2f68*/        HFMA2 R28, R42, R49.H0_H0.reuse, R28 ;
        /*2f70*/        HFMA2 R34, R39, R49.H0_H0.reuse, R34 ;
        /*2f78*/        HFMA2 R29, R50, R49.H0_H0.reuse, R29 ;
        /*2f88*/        HFMA2 R31, R48, R49.H0_H0.reuse, R31 ;
        /*2f90*/        HFMA2 R32, R46, R49.H0_H0.reuse, R32 ;
        /*2f98*/        HFMA2 R33, R59, R49.H0_H0, R33 ;
        /*2fa8*/        @!P5 BRA 0x2b0 ;
        /*2fb0*/        SYNC ;
        /*2fb8*/        HADD2.F32 R30, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*2fc8*/        ISCADD R36, R15, R10, 0x6 ;
        /*2fd0*/        HADD2.F32 R35, R35.H1_H1, -RZ.H0_H0 ;
        /*2fd8*/        HADD2.F32 R37, R19.H0_H0.reuse, -RZ.H0_H0 ;
        /*2fe8*/        HADD2.F32 R38, R21.H1_H1, -RZ.H0_H0 ;
        /*2ff0*/        HADD2.F32 R19, R19.H1_H1, -RZ.H0_H0 ;
        /*2ff8*/        IADD32I R15, R15, 0x8 ;
        /*3008*/        SHL R36, R36, 0x2 ;
        /*3010*/        FADD R30, R30, R35 ;
        /*3018*/        HADD2.F32 R35, R20.H0_H0.reuse, -RZ.H0_H0 ;
        /*3028*/        STS [R36], R30 ;
        /*3030*/        FADD R19, R37, R19 ;
        /*3038*/        HADD2.F32 R20, R20.H1_H1, -RZ.H0_H0 ;
        /*3048*/        STS [R36+0x1000], R19 ;
        /*3050*/        HADD2.F32 R37, R21.H0_H0, -RZ.H0_H0 ;
        /*3058*/        ISETP.GE.U32.AND P5, PT, R15, 0x10, PT ;
        /*3068*/        HADD2.F32 R21, R23.H0_H0.reuse, -RZ.H0_H0 ;
        /*3070*/        HADD2.F32 R30, R24.H1_H1, -RZ.H0_H0 ;
        /*3078*/        FADD R35, R35, R20 ;
        /*3088*/        HADD2.F32 R20, R22.H0_H0, -RZ.H0_H0 ;
        /*3090*/        STS [R36+0x2000], R35 ;
        /*3098*/        HADD2.F32 R23, R23.H1_H1, -RZ.H0_H0 ;
        /*30a8*/        HADD2.F32 R22, R22.H1_H1, -RZ.H0_H0 ;
        /*30b0*/        HADD2.F32 R19, R25.H0_H0.reuse, -RZ.H0_H0 ;
        /*30b8*/        FADD R37, R37, R38 ;
        /*30c8*/        HADD2.F32 R25, R25.H1_H1, -RZ.H0_H0 ;
        /*30d0*/        STS [R36+0x3000], R37 ;
        /*30d8*/        FADD R22, R20, R22 ;
        /*30e8*/        HADD2.F32 R20, R24.H0_H0, -RZ.H0_H0 ;
        /*30f0*/        STS [R36+0x4000], R22 ;
        /*30f8*/        FADD R21, R21, R23 ;
        /*3108*/        HADD2.F32 R23, R27.H0_H0, -RZ.H0_H0 ;
        /*3110*/        STS [R36+0x5000], R21 ;
        /*3118*/        FADD R30, R20, R30 ;
        /*3128*/        HADD2.F32 R20, R26.H0_H0.reuse, -RZ.H0_H0 ;
        /*3130*/        STS [R36+0x6000], R30 ;
        /*3138*/        HADD2.F32 R22, R28.H1_H1, -RZ.H0_H0 ;
        /*3148*/        HADD2.F32 R26, R26.H1_H1, -RZ.H0_H0 ;
        /*3150*/        HADD2.F32 R24, R27.H1_H1, -RZ.H0_H0 ;
        /*3158*/        FADD R19, R19, R25 ;
        /*3168*/        HADD2.F32 R21, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*3170*/        STS [R36+0x7000], R19 ;
        /*3178*/        FADD R26, R20, R26 ;
        /*3188*/        HADD2.F32 R20, R28.H0_H0, -RZ.H0_H0 ;
        /*3190*/        STS [R36+0x80], R26 ;
        /*3198*/        FADD R23, R23, R24 ;
        /*31a8*/        HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0 ;
        /*31b0*/        STS [R36+0x1080], R23 ;
        /*31b8*/        FADD R22, R20, R22 ;
        /*31c8*/        HADD2.F32 R20, R29.H0_H0.reuse, -RZ.H0_H0 ;
        /*31d0*/        STS [R36+0x2080], R22 ;
        /*31d8*/        HADD2.F32 R19, R31.H0_H0.reuse, -RZ.H0_H0 ;
        /*31e8*/        HADD2.F32 R29, R29.H1_H1, -RZ.H0_H0 ;
        /*31f0*/        HADD2.F32 R24, R31.H1_H1, -RZ.H0_H0 ;
        /*31f8*/        HADD2.F32 R25, R32.H1_H1, -RZ.H0_H0 ;
        /*3208*/        HADD2.F32 R23, R33.H0_H0, -RZ.H0_H0 ;
        /*3210*/        FADD R21, R21, R34 ;
        /*3218*/        HADD2.F32 R33, R33.H1_H1, -RZ.H0_H0 ;
        /*3228*/        STS [R36+0x3080], R21 ;
        /*3230*/        FADD R29, R20, R29 ;
        /*3238*/        HADD2.F32 R20, R32.H0_H0, -RZ.H0_H0 ;
        /*3248*/        STS [R36+0x4080], R29 ;
        /*3250*/        FADD R19, R19, R24 ;
        /*3258*/        FADD R23, R23, R33 ;
        /*3268*/        STS [R36+0x5080], R19 ;
        /*3270*/        FADD R25, R20, R25 ;
        /*3278*/        STS [R36+0x7080], R23 ;
        /*3288*/        STS [R36+0x6080], R25 ;
        /*3290*/        @!P5 BRA 0x1d0 ;
        /*3298*/        SYNC ;
        /*32a8*/        NOP ;
        /*32b0*/        BAR.SYNC 0x0 ;
        /*32b8*/        MEMBAR.CTA ;
        /*32c8*/        ISETP.GT.U32.AND P0, PT, R2, 0xfff, PT ;
        /*32d0*/        SSY 0x3690 ;
        /*32d8*/        @P0 SYNC ;
        /*32e8*/        IADD32I R7, -R2, 0xfff ;
        /*32f0*/        SSY 0x34a0 ;
        /*32f8*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3308*/        LOP32I.AND R6, R3, 0x3 ;
        /*3310*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3318*/        MOV R3, R2 ;
        /*3328*/        @!P0 SYNC ;
        /*3330*/        IADD R3, R2, R2 ;
        /*3338*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3348*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3350*/        LOP3.LUT R3, R3, 0x1c0, R2.reuse, 0xf8 ;
        /*3358*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3368*/        SHL R4, R3, 0x2 ;
        /*3370*/        LDS.U.32 R3, [R4+0x800] ;
        /*3378*/        LDS.U.32 R5, [R4] ;
        /*3388*/        FADD R5, R3, R5 ;
        /*3390*/        IADD32I R3, R2, 0x100 ;
        /*3398*/        STS [R4], R5 ;
        /*33a8*/        @!P0 SYNC ;
        /*33b0*/        IADD R4, R3, R3 ;
        /*33b8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*33c8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*33d0*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*33d8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*33e8*/        SHL R4, R4, 0x2 ;
        /*33f0*/        LDS.U.32 R3, [R4+0x800] ;
        /*33f8*/        LDS.U.32 R5, [R4] ;
        /*3408*/        FADD R5, R3, R5 ;
        /*3410*/        IADD32I R3, R2, 0x200 ;
        /*3418*/        STS [R4], R5 ;
        /*3428*/        @!P0 SYNC ;
        /*3430*/        IADD R4, R3, R3 ;
        /*3438*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3448*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*3450*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3458*/        SHL R5, R4, 0x2 ;
        /*3468*/        LDS.U.32 R3, [R5+0x800] ;
        /*3470*/        LDS.U.32 R4, [R5] ;
        /*3478*/        FADD R4, R3, R4 ;
        /*3488*/        IADD32I R3, R2, 0x300 ;
        /*3490*/        STS [R5], R4 ;
        /*3498*/        SYNC ;
        /*34a8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*34b0*/        @!P0 SYNC ;
        /*34b8*/        LOP32I.AND R11, R3, 0x3f ;
        /*34c8*/        IADD R4, R3.reuse, R3 ;
        /*34d0*/        IADD32I R7, R3.reuse, 0x100 ;
        /*34d8*/        IADD32I R9, R3, 0x200 ;
        /*34e8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*34f0*/        IADD R8, R7, R7 ;
        /*34f8*/        IADD R10, R9, R9 ;
        /*3508*/        LOP3.LUT R4, R4, 0x1c0, R3, 0xf8 ;
        /*3510*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3518*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3528*/        LOP.OR R4, R4, R11 ;
        /*3530*/        LOP3.LUT R8, R8, 0x1c0, R7, 0xf8 ;
        /*3538*/        LOP3.LUT R10, R10, 0x1c0, R9, 0xf8 ;
        /*3548*/        SHL R4, R4, 0x2 ;
        /*3550*/        LOP.OR R8, R8, R11.reuse ;
        /*3558*/        LDS.U.32 R5, [R4+0x800] ;
        /*3568*/        LOP.OR R10, R10, R11 ;
        /*3570*/        LDS.U.32 R6, [R4] ;
        /*3578*/        SHL R8, R8, 0x2 ;
        /*3588*/        SHL R10, R10, 0x2 ;
        /*3590*/        FADD R5, R5, R6 ;
        /*3598*/        STS [R4], R5 ;
        /*35a8*/        LDS.U.32 R6, [R8+0x800] ;
        /*35b0*/        LDS.U.32 R7, [R8] ;
        /*35b8*/        FADD R6, R6, R7 ;
        /*35c8*/        IADD32I R7, R3.reuse, 0x300 ;
        /*35d0*/        STS [R8], R6 ;
        /*35d8*/        IADD32I R3, R3, 0x400 ;
        /*35e8*/        LDS.U.32 R4, [R10+0x800] ;
        /*35f0*/        IADD R9, R7, R7 ;
        /*35f8*/        LDS.U.32 R5, [R10] ;
        /*3608*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*3610*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3618*/        LOP3.LUT R9, R9, 0x1c0, R7, 0xf8 ;
        /*3628*/        LOP.OR R9, R9, R11 ;
        /*3630*/        FADD R4, R4, R5 ;
        /*3638*/        SHL R9, R9, 0x2 ;
        /*3648*/        STS [R10], R4 ;
        /*3650*/        LDS.U.32 R5, [R9+0x800] ;
        /*3658*/        LDS.U.32 R6, [R9] ;
        /*3668*/        FADD R6, R5, R6 ;
        /*3670*/        STS [R9], R6 ;
        /*3678*/        @!P0 BRA 0x34c0 ;
        /*3688*/        SYNC ;
        /*3690*/        NOP ;
        /*3698*/        NOP ;
        /*36a8*/        BAR.SYNC 0x0 ;
        /*36b0*/        MEMBAR.CTA ;
        /*36b8*/        ISETP.GT.U32.AND P0, PT, R2, 0x7ff, PT ;
        /*36c8*/        SSY 0x3a98 ;
        /*36d0*/        @P0 SYNC ;
        /*36d8*/        IADD32I R7, -R2, 0x7ff ;
        /*36e8*/        SSY 0x38b0 ;
        /*36f0*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*36f8*/        LOP32I.AND R6, R3, 0x3 ;
        /*3708*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3710*/        MOV R3, R2 ;
        /*3718*/        @!P0 SYNC ;
        /*3728*/        SHL R3, R2, 0x2 ;
        /*3730*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3738*/        LOP3.LUT R3, R3, 0xc0, R2, 0xf8 ;
        /*3748*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3750*/        SHL R4, R3, 0x2 ;
        /*3758*/        LDS.U.32 R3, [R4+0x400] ;
        /*3768*/        LDS.U.32 R5, [R4] ;
        /*3770*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3778*/        DEPBAR {0} ;
        /*3788*/        FADD R5, R3, R5 ;
        /*3790*/        IADD32I R3, R2, 0x100 ;
        /*3798*/        STS [R4], R5 ;
        /*37a8*/        @!P0 SYNC ;
        /*37b0*/        SHL R4, R3, 0x2 ;
        /*37b8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*37c8*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*37d0*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*37d8*/        SHL R4, R4, 0x2 ;
        /*37e8*/        LDS.U.32 R3, [R4+0x400] ;
        /*37f0*/        LDS.U.32 R5, [R4] ;
        /*37f8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3808*/        DEPBAR {0} ;
        /*3810*/        FADD R5, R3, R5 ;
        /*3818*/        IADD32I R3, R2, 0x200 ;
        /*3828*/        STS [R4], R5 ;
        /*3830*/        @!P0 SYNC ;
        /*3838*/        SHL R4, R3, 0x2 ;
        /*3848*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3850*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3858*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3868*/        SHL R5, R4, 0x2 ;
        /*3870*/        LDS.U.32 R3, [R5+0x400] ;
        /*3878*/        LDS.U.32 R4, [R5] ;
        /*3888*/        FADD R4, R3, R4 ;
        /*3890*/        IADD32I R3, R2, 0x300 ;
        /*3898*/        STS [R5], R4 ;
        /*38a8*/        SYNC ;
        /*38b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*38b8*/        @!P0 SYNC ;
        /*38c8*/        LOP32I.AND R11, R3, 0x3f ;
        /*38d0*/        SHL R4, R3, 0x2 ;
        /*38d8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*38e8*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*38f0*/        IADD32I R7, R3, 0x100 ;
        /*38f8*/        LOP.OR R4, R4, R11 ;
        /*3908*/        SHL R8, R7, 0x2 ;
        /*3910*/        SHL R4, R4, 0x2 ;
        /*3918*/        LDS.U.32 R5, [R4+0x400] ;
        /*3928*/        LDS.U.32 R6, [R4] ;
        /*3930*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3938*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*3948*/        LOP.OR R8, R8, R11 ;
        /*3950*/        IADD32I R9, R3, 0x200 ;
        /*3958*/        SHL R8, R8, 0x2 ;
        /*3968*/        FADD R5, R5, R6 ;
        /*3970*/        SHL R10, R9, 0x2 ;
        /*3978*/        STS [R4], R5 ;
        /*3988*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3990*/        LDS.U.32 R6, [R8+0x400] ;
        /*3998*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*39a8*/        LDS.U.32 R7, [R8] ;
        /*39b0*/        LOP.OR R10, R10, R11 ;
        /*39b8*/        SHL R10, R10, 0x2 ;
        /*39c8*/        FADD R6, R6, R7 ;
        /*39d0*/        IADD32I R7, R3, 0x300 ;
        /*39d8*/        STS [R8], R6 ;
        /*39e8*/        SHL R9, R7, 0x2 ;
        /*39f0*/        LDS.U.32 R4, [R10+0x400] ;
        /*39f8*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3a08*/        LDS.U.32 R5, [R10] ;
        /*3a10*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*3a18*/        LOP.OR R9, R9, R11 ;
        /*3a28*/        SHL R9, R9, 0x2 ;
        /*3a30*/        FADD R4, R4, R5 ;
        /*3a38*/        STS [R10], R4 ;
        /*3a48*/        LDS.U.32 R5, [R9+0x400] ;
        /*3a50*/        LDS.U.32 R6, [R9] ;
        /*3a58*/        IADD32I R3, R3, 0x400 ;
        /*3a68*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*3a70*/        FADD R6, R5, R6 ;
        /*3a78*/        STS [R9], R6 ;
        /*3a88*/        @!P0 BRA 0x38d0 ;
        /*3a90*/        SYNC ;
        /*3a98*/        NOP ;
        /*3aa8*/        NOP ;
        /*3ab0*/        BAR.SYNC 0x0 ;
        /*3ab8*/        MEMBAR.CTA ;
        /*3ac8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*3ad0*/        SSY 0x3ea0 ;
        /*3ad8*/        @P0 SYNC ;
        /*3ae8*/        IADD32I R7, -R2, 0x3ff ;
        /*3af0*/        SSY 0x3cb8 ;
        /*3af8*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3b08*/        LOP32I.AND R6, R3, 0x3 ;
        /*3b10*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3b18*/        MOV R3, R2 ;
        /*3b28*/        @!P0 SYNC ;
        /*3b30*/        SHL R3, R2, 0x3 ;
        /*3b38*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3b48*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*3b50*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3b58*/        SHL R4, R3, 0x2 ;
        /*3b68*/        LDS.U.32 R3, [R4+0x200] ;
        /*3b70*/        LDS.U.32 R5, [R4] ;
        /*3b78*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3b88*/        DEPBAR {0} ;
        /*3b90*/        FADD R5, R3, R5 ;
        /*3b98*/        IADD32I R3, R2, 0x100 ;
        /*3ba8*/        STS [R4], R5 ;
        /*3bb0*/        @!P0 SYNC ;
        /*3bb8*/        SHL R4, R3, 0x3 ;
        /*3bc8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3bd0*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3bd8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3be8*/        SHL R4, R4, 0x2 ;
        /*3bf0*/        LDS.U.32 R3, [R4+0x200] ;
        /*3bf8*/        LDS.U.32 R5, [R4] ;
        /*3c08*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3c10*/        DEPBAR {0} ;
        /*3c18*/        FADD R5, R3, R5 ;
        /*3c28*/        IADD32I R3, R2, 0x200 ;
        /*3c30*/        STS [R4], R5 ;
        /*3c38*/        @!P0 SYNC ;
        /*3c48*/        SHL R4, R3, 0x3 ;
        /*3c50*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3c58*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3c68*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3c70*/        SHL R5, R4, 0x2 ;
        /*3c78*/        LDS.U.32 R3, [R5+0x200] ;
        /*3c88*/        LDS.U.32 R4, [R5] ;
        /*3c90*/        FADD R4, R3, R4 ;
        /*3c98*/        IADD32I R3, R2, 0x300 ;
        /*3ca8*/        STS [R5], R4 ;
        /*3cb0*/        SYNC ;
        /*3cb8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*3cc8*/        @!P0 SYNC ;
        /*3cd0*/        LOP32I.AND R11, R3, 0x3f ;
        /*3cd8*/        SHL R4, R3, 0x3 ;
        /*3ce8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3cf0*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3cf8*/        IADD32I R7, R3, 0x100 ;
        /*3d08*/        LOP.OR R4, R4, R11 ;
        /*3d10*/        SHL R8, R7, 0x3 ;
        /*3d18*/        SHL R4, R4, 0x2 ;
        /*3d28*/        LDS.U.32 R5, [R4+0x200] ;
        /*3d30*/        LDS.U.32 R6, [R4] ;
        /*3d38*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3d48*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*3d50*/        LOP.OR R8, R8, R11 ;
        /*3d58*/        IADD32I R9, R3, 0x200 ;
        /*3d68*/        SHL R8, R8, 0x2 ;
        /*3d70*/        FADD R5, R5, R6 ;
        /*3d78*/        SHL R10, R9, 0x3 ;
        /*3d88*/        STS [R4], R5 ;
        /*3d90*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3d98*/        LDS.U.32 R6, [R8+0x200] ;
        /*3da8*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*3db0*/        LDS.U.32 R7, [R8] ;
        /*3db8*/        LOP.OR R10, R10, R11 ;
        /*3dc8*/        SHL R10, R10, 0x2 ;
        /*3dd0*/        FADD R6, R6, R7 ;
        /*3dd8*/        IADD32I R7, R3, 0x300 ;
        /*3de8*/        STS [R8], R6 ;
        /*3df0*/        SHL R9, R7, 0x3 ;
        /*3df8*/        LDS.U.32 R4, [R10+0x200] ;
        /*3e08*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3e10*/        LDS.U.32 R5, [R10] ;
        /*3e18*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*3e28*/        LOP.OR R9, R9, R11 ;
        /*3e30*/        SHL R9, R9, 0x2 ;
        /*3e38*/        FADD R4, R4, R5 ;
        /*3e48*/        STS [R10], R4 ;
        /*3e50*/        LDS.U.32 R5, [R9+0x200] ;
        /*3e58*/        LDS.U.32 R6, [R9] ;
        /*3e68*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*3e70*/        IADD32I R3, R3, 0x400 ;
        /*3e78*/        FADD R6, R5, R6 ;
        /*3e88*/        STS [R9], R6 ;
        /*3e90*/        @P0 BRA 0x3cd8 ;
        /*3e98*/        SYNC ;
        /*3ea8*/        NOP ;
        /*3eb0*/        NOP ;
        /*3eb8*/        BAR.SYNC 0x0 ;
        /*3ec8*/        MEMBAR.CTA ;
        /*3ed0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*3ed8*/        SSY 0x4218 ;
        /*3ee8*/        @P0 SYNC ;
        /*3ef0*/        IADD32I R7, -R2, 0x1ff ;
        /*3ef8*/        SSY 0x40a0 ;
        /*3f08*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3f10*/        LOP32I.AND R6, R3, 0x3 ;
        /*3f18*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3f28*/        MOV R3, R2 ;
        /*3f30*/        @!P0 SYNC ;
        /*3f38*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*3f48*/        SHR.U32 R3, R2, 0x6 ;
        /*3f50*/        BFI R3, R3, 0x160a, R4 ;
        /*3f58*/        SHL R4, R3, 0x2 ;
        /*3f68*/        LDS.U.32 R3, [R4+0x100] ;
        /*3f70*/        LDS.U.32 R5, [R4] ;
        /*3f78*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3f88*/        DEPBAR {0} ;
        /*3f90*/        FADD R5, R3, R5 ;
        /*3f98*/        IADD32I R3, R2, 0x100 ;
        /*3fa8*/        STS [R4], R5 ;
        /*3fb0*/        @!P0 SYNC ;
        /*3fb8*/        SHR.U32 R4, R3, 0x6 ;
        /*3fc8*/        LOP32I.AND R3, R3, 0x3f ;
        /*3fd0*/        BFI R3, R4, 0x160a, R3 ;
        /*3fd8*/        SHL R4, R3, 0x2 ;
        /*3fe8*/        LDS.U.32 R3, [R4+0x100] ;
        /*3ff0*/        LDS.U.32 R5, [R4] ;
        /*3ff8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*4008*/        DEPBAR {0} ;
        /*4010*/        FADD R5, R3, R5 ;
        /*4018*/        IADD32I R3, R2, 0x200 ;
        /*4028*/        STS [R4], R5 ;
        /*4030*/        @!P0 SYNC ;
        /*4038*/        SHR.U32 R4, R3, 0x6 ;
        /*4048*/        LOP32I.AND R3, R3, 0x3f ;
        /*4050*/        BFI R3, R4, 0x160a, R3 ;
        /*4058*/        SHL R5, R3, 0x2 ;
        /*4068*/        LDS.U.32 R3, [R5+0x100] ;
        /*4070*/        LDS.U.32 R4, [R5] ;
        /*4078*/        FADD R4, R3, R4 ;
        /*4088*/        IADD32I R3, R2, 0x300 ;
        /*4090*/        STS [R5], R4 ;
        /*4098*/        SYNC ;
        /*40a8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*40b0*/        @!P0 SYNC ;
        /*40b8*/        LOP32I.AND R13, R3, 0x3f ;
        /*40c8*/        SHL R4, R3, 0x4 ;
        /*40d0*/        LOP3.LUT R5, R13, c[0x2][0x4], R4, 0xf8 ;
        /*40d8*/        SHL R5, R5, 0x2 ;
        /*40e8*/        LDS.U.32 R6, [R5+0x100] ;
        /*40f0*/        LDS.U.32 R7, [R5] ;
        /*40f8*/        IADD32I R8, R4, 0x1000 ;
        /*4108*/        LOP3.LUT R8, R13, c[0x2][0x4], R8, 0xf8 ;
        /*4110*/        SHL R8, R8, 0x2 ;
        /*4118*/        FADD R6, R6, R7 ;
        /*4128*/        STS [R5], R6 ;
        /*4130*/        LDS.U.32 R7, [R8+0x100] ;
        /*4138*/        LDS.U.32 R9, [R8] ;
        /*4148*/        IADD32I R10, R4, 0x2000 ;
        /*4150*/        LOP3.LUT R10, R13, c[0x2][0x4], R10, 0xf8 ;
        /*4158*/        SHL R10, R10, 0x2 ;
        /*4168*/        FADD R7, R7, R9 ;
        /*4170*/        STS [R8], R7 ;
        /*4178*/        LDS.U.32 R9, [R10+0x100] ;
        /*4188*/        LDS.U.32 R11, [R10] ;
        /*4190*/        IADD32I R4, R4, 0x3000 ;
        /*4198*/        LOP3.LUT R4, R13, c[0x2][0x4], R4, 0xf8 ;
        /*41a8*/        SHL R4, R4, 0x2 ;
        /*41b0*/        FADD R9, R9, R11 ;
        /*41b8*/        STS [R10], R9 ;
        /*41c8*/        LDS.U.32 R5, [R4+0x100] ;
        /*41d0*/        LDS.U.32 R6, [R4] ;
        /*41d8*/        IADD32I R3, R3, 0x400 ;
        /*41e8*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*41f0*/        FADD R5, R5, R6 ;
        /*41f8*/        STS [R4], R5 ;
        /*4208*/        @!P0 BRA 0x40c0 ;
        /*4210*/        SYNC ;
        /*4218*/        NOP ;
        /*4228*/        NOP ;
        /*4230*/        BAR.SYNC 0x0 ;
        /*4238*/        MEMBAR.CTA ;
        /*4248*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*4250*/        NOP ;
        /*4258*/        NOP ;
        /*4268*/        NOP ;
        /*4270*/        @P0 EXIT ;
        /*4278*/        SHR.U32 R5, R2.reuse, 0x6 ;
        /*4288*/        S2R R3, SR_CTAID.X ;
        /*4290*/        IADD R13, R0, R5 ;
        /*4298*/        SSY 0x43b8 ;
        /*42a8*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*42b0*/        LOP32I.AND R6, R2, 0x3f ;
        /*42b8*/        XMAD.MRG R4, R13, c[0x0] [0x168].H1, RZ ;
        /*42c8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*42d0*/        SHL R0, R3, 0x6 ;
        /*42d8*/        XMAD R3, R13, c[0x0] [0x168], R0 ;
        /*42e8*/        BFI R5, R5, 0x160a, R6 ;
        /*42f0*/        XMAD.PSL.CBCC R3, R13.H1, R4.H1, R3 ;
        /*42f8*/        SHL R12, R5, 0x2 ;
        /*4308*/        IADD R3, R6, R3 ;
        /*4310*/        @!P1 SYNC ;
        /*4318*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*4328*/        IADD R4, R6, R0 ;
        /*4330*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*4338*/        @!P1 LDS.U.32 R6, [R12] ;
        /*4348*/        @!P1 SHR.U32 R5, R3, 0x1e ;
        /*4350*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4358*/        @!P1 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4368*/        MOV R8, c[0x0][0x168] ;
        /*4370*/        IADD32I R2, R2, 0x100 ;
        /*4378*/        IADD32I R13, R13, 0x4 ;
        /*4388*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*4390*/        ISCADD R3, R8, R3, 0x2 ;
        /*4398*/        IADD32I R12, R12, 0x4000 ;
        /*43a8*/        @!P1 STG.E [R4], R6 ;
        /*43b0*/        SYNC ;
        /*43b8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*43c8*/        SSY 0x4630 ;
        /*43d0*/        IADD32I R4, -R2, 0x200 ;
        /*43d8*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*43e8*/        @P1 SYNC ;
        /*43f0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*43f8*/        IADD32I R5, R13, 0x4 ;
        /*4408*/        IADD32I R4, R2, 0x100 ;
        /*4410*/        IADD32I R9, R13, 0x8 ;
        /*4418*/        IADD32I R7, R2, 0x200 ;
        /*4428*/        IADD32I R10, R13.reuse, 0xc ;
        /*4430*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*4438*/        IADD32I R8, R2, 0x300 ;
        /*4448*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*4450*/        LOP32I.AND R5, R2, 0x3f ;
        /*4458*/        LOP32I.AND R6, R4, 0x3f ;
        /*4468*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*4470*/        LOP32I.AND R7, R7, 0x3f ;
        /*4478*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*4488*/        LOP32I.AND R9, R8, 0x3f ;
        /*4490*/        IADD R5, R0, R5 ;
        /*4498*/        IADD R6, R0, R6 ;
        /*44a8*/        IADD R7, R0, R7 ;
        /*44b0*/        IADD R9, R0, R9 ;
        /*44b8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*44c8*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*44d0*/        ISETP.GE.U32.OR P4, PT, R7, c[0x0][0x168], P4 ;
        /*44d8*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P1 ;
        /*44e8*/        @!P2 LDS.U.32 R14, [R12] ;
        /*44f0*/        MOV R21, c[0x0][0x168] ;
        /*44f8*/        @!P3 LDS.U.32 R15, [R12+0x4000] ;
        /*4508*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*4510*/        @!P4 LDS.U.32 R17, [R12+0x8000] ;
        /*4518*/        @!P2 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4528*/        @!P1 LDS.U.32 R16, [R12+0xc000] ;
        /*4530*/        ISCADD R6, R21, R3, 0x2 ;
        /*4538*/        IADD32I R2, R2, 0x400 ;
        /*4548*/        @!P2 IADD.X R5, R5, c[0x0][0x164] ;
        /*4550*/        ISCADD R8, R21.reuse, R6, 0x2 ;
        /*4558*/        @!P2 STG.E [R4], R14 ;
        /*4568*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*4570*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*4578*/        ISCADD R18, R21, R8, 0x2 ;
        /*4588*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*4590*/        @!P3 IADD.X R7, R3, c[0x0][0x164] ;
        /*4598*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*45a8*/        @!P3 STG.E [R6], R15 ;
        /*45b0*/        ISETP.GE.U32.AND P5, PT, R2, -0x100, PT ;
        /*45b8*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*45c8*/        @!P4 IADD.X R9, R9, c[0x0][0x164] ;
        /*45d0*/        @!P1 ISCADD R10.CC, R18, c[0x0][0x160], 0x2 ;
        /*45d8*/        @!P4 STG.E [R8], R17 ;
        /*45e8*/        IADD32I R13, R13, 0x10 ;
        /*45f0*/        IADD32I R12, R12, 0x10000 ;
        /*45f8*/        @!P1 IADD.X R11, R3, c[0x0][0x164] ;
        /*4608*/        ISCADD R3, R21, R18, 0x2 ;
        /*4610*/        @!P1 STG.E [R10], R16 ;
        /*4618*/        @!P5 BRA 0x43f8 ;
        /*4628*/        SYNC ;
        /*4630*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*4638*/        SSY 0x4798 ;
        /*4648*/        IADD32I R4, -R2, 0x200 ;
        /*4650*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*4658*/        @P1 SYNC ;
        /*4668*/        IADD32I R15, R13, 0x4 ;
        /*4670*/        IADD32I R10, R2, 0x100 ;
        /*4678*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*4688*/        LOP32I.AND R5, R2, 0x3f ;
        /*4690*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*4698*/        LOP32I.AND R2, R10, 0x3f ;
        /*46a8*/        IADD R5, R5, R0 ;
        /*46b0*/        IADD R2, R0, R2 ;
        /*46b8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*46c8*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*46d0*/        MOV R13, c[0x0][0x168] ;
        /*46d8*/        @!P2 LDS.U.32 R8, [R12] ;
        /*46e8*/        @!P2 SHR.U32 R4, R3.reuse, 0x1e ;
        /*46f0*/        @!P1 LDS.U.32 R9, [R12+0x4000] ;
        /*46f8*/        @!P2 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*4708*/        ISCADD R14, R13, R3, 0x2 ;
        /*4710*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4718*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*4728*/        @!P1 SHR.U32 R2, R14.reuse, 0x1e ;
        /*4730*/        @!P1 ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*4738*/        IADD32I R11, R12, 0x4000 ;
        /*4748*/        @!P2 STG.E [R6], R8 ;
        /*4750*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*4758*/        ISCADD R3, R13, R14, 0x2 ;
        /*4768*/        @!P1 STG.E [R4], R9 ;
        /*4770*/        IADD32I R2, R10, 0x100 ;
        /*4778*/        IADD32I R13, R15, 0x4 ;
        /*4788*/        IADD32I R12, R11, 0x4000 ;
        /*4790*/        SYNC ;
        /*4798*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*47a8*/        @!P0 EXIT ;
        /*47b0*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*47b8*/        LOP32I.AND R2, R2, 0x3f ;
        /*47c8*/        IADD R2, R0, R2 ;
        /*47d0*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*47d8*/        NOP ;
        /*47e8*/        NOP ;
        /*47f0*/        NOP ;
        /*47f8*/        @P0 EXIT ;
        /*4808*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*4810*/        LDS.U.32 R12, [R12] ;
        /*4818*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*4828*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*4830*/        STG.E [R2], R12 ;
        /*4838*/        NOP ;
        /*4848*/        NOP ;
        /*4850*/        EXIT ;
        /*4858*/        BRA 0x4858 ;
        /*4868*/        NOP;
        /*4870*/        NOP;
        /*4878*/        NOP;
		..........

		Function : _Z6decodeILi1ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x32b8 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        XMAD R3, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0058*/        S2R R17, SR_CTAID.X ;
        /*0068*/        XMAD.MRG R5, R0, c[0x0] [0x16c].H1, RZ ;
        /*0070*/        IADD32I R4, R0, 0x1 ;
        /*0078*/        IADD32I R6, R0, 0x2 ;
        /*0088*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0098*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*00a8*/        IADD R5, R3, c[0x0][0x16c] ;
        /*00b0*/        IADD32I R9, R0, 0x3 ;
        /*00b8*/        IADD R7, R5, c[0x0][0x16c] ;
        /*00c8*/        PSET.AND.AND R8, P0, PT, PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x170], PT ;
        /*00d8*/        IADD32I R9, R0, 0x5 ;
        /*00e8*/        PSET.AND.AND R8, P1, PT, PT ;
        /*00f0*/        IADD R8, R7, c[0x0][0x16c] ;
        /*00f8*/        IADD32I R10, R0, 0x4 ;
        /*0108*/        IADD32I R11, R0, 0x6 ;
        /*0110*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x170], PT ;
        /*0118*/        IADD R9, R8, c[0x0][0x16c] ;
        /*0128*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*0130*/        IADD32I R12, R0, 0x7 ;
        /*0138*/        ISETP.GE.U32.AND P3, PT, R11, c[0x0][0x170], PT ;
        /*0148*/        LOP32I.AND R10, R2, 0x1f ;
        /*0150*/        XMAD R14, R17, c[0x0] [0x16c], RZ ;
        /*0158*/        XMAD.MRG R15, R17, c[0x0] [0x16c].H1, RZ ;
        /*0168*/        IADD R11, R9, c[0x0][0x16c] ;
        /*0170*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x170], PT ;
        /*0178*/        ISCADD R12, R17, R10, 0x6 ;
        /*0188*/        XMAD.PSL.CBCC R17, R17.H1, R15.H1, R14 ;
        /*0190*/        IADD R13, R11, c[0x0][0x16c] ;
        /*0198*/        SHR.U32 R15, R2, 0x5 ;
        /*01a8*/        LOP32I.AND R14, R2, 0xf ;
        /*01b0*/        IADD32I R16, R12, 0x20 ;
        /*01b8*/        IADD R17, R17, R17 ;
        /*01c8*/        IADD R18, R13, c[0x0][0x16c] ;
        /*01d0*/        ISETP.GE.U32.AND P5, PT, R15, c[0x0][0x16c], PT ;
        /*01d8*/        SSY 0x31d0 ;
        /*01e8*/        MOV R35, RZ ;
        /*01f0*/        MOV R19, RZ ;
        /*01f8*/        MOV R20, RZ ;
        /*0208*/        MOV R34, RZ ;
        /*0210*/        MOV R21, RZ ;
        /*0218*/        MOV R22, RZ ;
        /*0228*/        MOV R23, RZ ;
        /*0230*/        MOV R24, RZ ;
        /*0238*/        MOV R25, RZ ;
        /*0248*/        MOV R26, RZ ;
        /*0250*/        MOV R27, RZ ;
        /*0258*/        MOV R33, RZ ;
        /*0268*/        MOV R29, RZ ;
        /*0270*/        MOV R30, RZ ;
        /*0278*/        MOV R31, RZ ;
        /*0288*/        MOV R32, RZ ;
        /*0290*/        @P5 SYNC ;
        /*0298*/        MOV R35, RZ ;
        /*02a8*/        MOV R28, R15 ;
        /*02b0*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*02b8*/        PSET.AND.AND R49, P4, PT, PT ;
        /*02c8*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*02d0*/        ISETP.GE.U32.AND P6, PT, R6, c[0x0][0x170], PT ;
        /*02d8*/        @!P5 IADD R36, R3, R28 ;
        /*02e8*/        @!P4 IADD R39, R5, R28 ;
        /*02f0*/        @!P5 ISCADD R36, R36, R14, 0x4 ;
        /*02f8*/        @!P6 IADD R40, R7, R28 ;
        /*0308*/        @!P4 ISCADD R39, R39, R14, 0x4 ;
        /*0310*/        @!P5 SHR.U32 R37, R36.reuse, 0x1e ;
        /*0318*/        @!P5 ISCADD R36.CC, R36, c[0x0][0x158], 0x2 ;
        /*0328*/        @!P4 SHR.U32 R42, R39, 0x1e ;
        /*0330*/        @!P0 IADD R41, R8, R28 ;
        /*0338*/        @!P6 ISCADD R40, R40, R14, 0x4 ;
        /*0348*/        @!P5 IADD.X R37, R37, c[0x0][0x15c] ;
        /*0350*/        @!P4 ISCADD R46.CC, R39, c[0x0][0x158], 0x2 ;
        /*0358*/        @!P1 IADD R39, R9, R28 ;
        /*0368*/        @!P0 ISCADD R41, R41, R14, 0x4 ;
        /*0370*/        @!P6 SHR.U32 R38, R40, 0x1e ;
        /*0378*/        @!P4 IADD.X R47, R42, c[0x0][0x15c] ;
        /*0388*/        @!P6 ISCADD R44.CC, R40, c[0x0][0x158], 0x2 ;
        /*0390*/        MOV R60, RZ ;
        /*0398*/        @!P5 LDG.E.CI R60, [R36] ;
        /*03a8*/        @!P1 ISCADD R39, R39, R14, 0x4 ;
        /*03b0*/        IADD R81, R17, R28 ;
        /*03b8*/        ISETP.GE.U32.AND P5, PT, R12, c[0x0][0x168], PT ;
        /*03c8*/        @!P6 IADD.X R45, R38, c[0x0][0x15c] ;
        /*03d0*/        @!P0 ISCADD R42.CC, R41.reuse, c[0x0][0x158], 0x2 ;
        /*03d8*/        @!P0 SHR.U32 R37, R41, 0x1e ;
        /*03e8*/        @!P2 IADD R36, R11, R28 ;
        /*03f0*/        @!P1 SHR.U32 R40, R39, 0x1e ;
        /*03f8*/        ISCADD R82, R81, R10, 0x7 ;
        /*0408*/        @!P0 IADD.X R43, R37, c[0x0][0x15c] ;
        /*0410*/        @!P1 ISCADD R50.CC, R39, c[0x0][0x158], 0x2 ;
        /*0418*/        MOV R56, RZ ;
        /*0428*/        @!P6 LDG.E.CI R56, [R44] ;
        /*0430*/        @!P2 ISCADD R48, R36, R14, 0x4 ;
        /*0438*/        @!P5 SHR.U32 R38, R82, 0x1e ;
        /*0448*/        @!P1 IADD.X R51, R40, c[0x0][0x15c] ;
        /*0450*/        @!P5 ISCADD R40.CC, R82, c[0x0][0x148], 0x2 ;
        /*0458*/        MOV R36, RZ ;
        /*0468*/        @!P4 LDG.E.CI R36, [R46] ;
        /*0470*/        ISETP.GE.U32.AND P6, PT, R16, c[0x0][0x168], PT ;
        /*0478*/        IADD R79, R81, c[0x0][0x16c] ;
        /*0488*/        ISETP.NE.AND P4, PT, R49, RZ, PT ;
        /*0490*/        @!P2 SHR.U32 R49, R48, 0x1e ;
        /*0498*/        @!P5 IADD.X R41, R38, c[0x0][0x14c] ;
        /*04a8*/        @!P2 ISCADD R48.CC, R48, c[0x0][0x158], 0x2 ;
        /*04b0*/        @!P3 IADD R37, R13, R28 ;
        /*04b8*/        ISCADD R78, R79, R10, 0x7 ;
        /*04c8*/        MOV R39, RZ ;
        /*04d0*/        @!P5 LDG.E.CI R39, [R40] ;
        /*04d8*/        MOV R55, RZ ;
        /*04e8*/        @!P0 LDG.E.CI R55, [R42] ;
        /*04f0*/        @!P2 IADD.X R49, R49, c[0x0][0x15c] ;
        /*04f8*/        @!P3 ISCADD R37, R37, R14, 0x4 ;
        /*0508*/        @!P6 SHR.U32 R38, R78.reuse, 0x1e ;
        /*0510*/        @!P6 ISCADD R46.CC, R78, c[0x0][0x148], 0x2 ;
        /*0518*/        @!P4 IADD R52, R18, R28 ;
        /*0528*/        MOV R63, RZ ;
        /*0530*/        @!P1 LDG.E.CI R63, [R50] ;
        /*0538*/        @!P3 SHR.U32 R53, R37, 0x1e ;
        /*0548*/        MOV R57, RZ ;
        /*0550*/        @!P2 LDG.E.CI R57, [R48] ;
        /*0558*/        @!P6 IADD.X R47, R38, c[0x0][0x14c] ;
        /*0568*/        @!P3 ISCADD R44.CC, R37, c[0x0][0x158], 0x2 ;
        /*0570*/        MOV R42, RZ ;
        /*0578*/        @!P6 LDG.E.CI R42, [R46] ;
        /*0588*/        @!P4 ISCADD R52, R52, R14, 0x4 ;
        /*0590*/        @!P3 IADD.X R45, R53, c[0x0][0x15c] ;
        /*0598*/        @!P4 SHR.U32 R37, R52.reuse, 0x1e ;
        /*05a8*/        @!P4 ISCADD R40.CC, R52, c[0x0][0x158], 0x2 ;
        /*05b0*/        MOV R66, RZ ;
        /*05b8*/        @!P3 LDG.E.CI R66, [R44] ;
        /*05c8*/        MOV R54, RZ ;
        /*05d0*/        @!P4 IADD.X R41, R37, c[0x0][0x15c] ;
        /*05d8*/        @!P4 LDG.E.CI R54, [R40] ;
        /*05e8*/        @!P5 MOV32I R87, 0xffffffa0 ;
        /*05f0*/        MOV R80, RZ ;
        /*05f8*/        MOV R84, RZ ;
        /*0608*/        MOV R83, RZ ;
        /*0610*/        DEPBAR.LE SB5, 0x9 ;
        /*0618*/        SHFL.IDX PT, R38, R60, RZ, 0x1f ;
        /*0628*/        SHFL.IDX PT, R62, R60, 0x1, 0x1f ;
        /*0630*/        DEPBAR.LE SB5, 0x7 ;
        /*0638*/        SHFL.IDX PT, R67, R56, RZ, 0x1f ;
        /*0648*/        SHFL.IDX PT, R75, R36, RZ, 0x1f ;
        /*0650*/        DEPBAR.LE SB5, 0x5 ;
        /*0658*/        LOP32I.XOR R43, R39.reuse, 0x88 ;
        /*0668*/        SHFL.IDX PT, R77, R36, 0x1, 0x1f ;
        /*0670*/        SHR.U32 R44, R39, 0x8 ;
        /*0678*/        SHFL.IDX PT, R37, R55, RZ, 0x1f ;
        /*0688*/        LOP32I.AND R46, R43.reuse, 0xf ;
        /*0690*/        SHFL.IDX PT, R76, R55, 0x1, 0x1f ;
        /*0698*/        LOP32I.AND R43, R43, 0xf0 ;
        /*06a8*/        DEPBAR.LE SB5, 0x2 ;
        /*06b0*/        SHFL.IDX PT, R41, R63, RZ, 0x1f ;
        /*06b8*/        LOP32I.XOR R45, R44, 0x88 ;
        /*06c8*/        SHFL.IDX PT, R69, R57, RZ, 0x1f ;
        /*06d0*/        LOP32I.XOR R40, R42, 0x88 ;
        /*06d8*/        SHFL.IDX PT, R72, R57, 0x1, 0x1f ;
        /*06e8*/        BFI R46, R43, 0x140c, R46 ;
        /*06f0*/        SHFL.IDX PT, R73, R56, 0x1, 0x1f ;
        /*06f8*/        LOP32I.AND R48, R45.reuse, 0xf ;
        /*0708*/        SHFL.IDX PT, R52, R66, RZ, 0x1f ;
        /*0710*/        SHR.U32 R44, R38, 0x10 ;
        /*0718*/        SHFL.IDX PT, R74, R63, 0x1, 0x1f ;
        /*0728*/        LOP32I.AND R45, R45, 0xf0 ;
        /*0730*/        SHFL.IDX PT, R70, R54, 0x1, 0x1f ;
        /*0738*/        LOP32I.AND R43, R40, 0xf ;
        /*0748*/        LOP32I.AND R40, R40, 0xf0 ;
        /*0750*/        SHR.U32 R47, R62, 0x10 ;
        /*0758*/        PRMT R44, R44, 0x1054, R38 ;
        /*0768*/        SHFL.IDX PT, R38, R66, 0x1, 0x1f ;
        /*0770*/        BFI R45, R45, 0x140c, R48 ;
        /*0778*/        SHR.U32 R48, R75, 0x10 ;
        /*0788*/        BFI R40, R40, 0x140c, R43 ;
        /*0790*/        SHFL.IDX PT, R43, R54, RZ, 0x1f ;
        /*0798*/        SHR.U32 R49, R67, 0x10 ;
        /*07a8*/        PRMT R62, R47, 0x1054, R62 ;
        /*07b0*/        SHR.U32 R47, R37, 0x10 ;
        /*07b8*/        PRMT R75, R48, 0x1054, R75 ;
        /*07c8*/        SHR.U32 R48, R41, 0x10 ;
        /*07d0*/        PRMT R67, R49, 0x1054, R67 ;
        /*07d8*/        LOP32I.OR R49, R46, 0x64006400 ;
        /*07e8*/        PRMT R37, R47, 0x1054, R37 ;
        /*07f0*/        SHR.U32 R47, R69, 0x10 ;
        /*07f8*/        PRMT R41, R48, 0x1054, R41 ;
        /*0808*/        LOP32I.OR R53, R45, 0x64006400 ;
        /*0810*/        SHR.U32 R48, R49, 0x10 ;
        /*0818*/        PRMT R69, R47, 0x1054, R69 ;
        /*0828*/        SHR.U32 R50, R77, 0x10 ;
        /*0830*/        SHR.U32 R47, R53, 0x10 ;
        /*0838*/        PRMT R48, R48, 0x1054, R49 ;
        /*0848*/        SHR.U32 R46, R52, 0x10 ;
        /*0850*/        SHR.U32 R45, R38, 0x10 ;
        /*0858*/        PRMT R77, R50, 0x1054, R77 ;
        /*0868*/        PRMT R53, R47, 0x1054, R53 ;
        /*0870*/        SHR.U32 R50, R76, 0x10 ;
        /*0878*/        HADD2_32I R47, R48, -1032, -1032 ;
        /*0888*/        SHR.U32 R64, R43, 0x10 ;
        /*0890*/        PRMT R52, R46, 0x1054, R52 ;
        /*0898*/        SHR.U32 R46, R42, 0x8 ;
        /*08a8*/        PRMT R38, R45, 0x1054, R38 ;
        /*08b0*/        LOP32I.OR R45, R40, 0x64006400 ;
        /*08b8*/        PRMT R76, R50, 0x1054, R76 ;
        /*08c8*/        PRMT R64, R64, 0x1054, R43 ;
        /*08d0*/        HADD2_32I R61, R53, -1032, -1032 ;
        /*08d8*/        HFMA2 R40, R47, R44, RZ.H0_H0 ;
        /*08e8*/        SHR.U32 R50, R72, 0x10 ;
        /*08f0*/        HFMA2 R43, R47.reuse, R75, RZ.H0_H0 ;
        /*08f8*/        SHR.U32 R49, R70, 0x10 ;
        /*0908*/        HFMA2 R48, R47, R52, RZ.H0_H0 ;
        /*0910*/        SHR.U32 R51, R73, 0x10 ;
        /*0918*/        LOP32I.XOR R46, R46, 0x88 ;
        /*0928*/        HFMA2 R59, R61.reuse, R62, R40 ;
        /*0930*/        PRMT R72, R50, 0x1054, R72 ;
        /*0938*/        PRMT R70, R49, 0x1054, R70 ;
        /*0948*/        HFMA2 R40, R61, R77, R43 ;
        /*0950*/        PRMT R73, R51, 0x1054, R73 ;
        /*0958*/        HFMA2 R53, R47.reuse, R67, RZ.H0_H0 ;
        /*0968*/        HFMA2 R49, R47.reuse, R37, RZ.H0_H0 ;
        /*0970*/        HFMA2 R68, R47.reuse, R41, RZ.H0_H0 ;
        /*0978*/        HFMA2 R65, R47.reuse, R69, RZ.H0_H0 ;
        /*0988*/        HFMA2 R50, R47, R64, RZ.H0_H0 ;
        /*0990*/        HFMA2 R43, R61, R38, R48 ;
        /*0998*/        SHR.U32 R51, R74, 0x10 ;
        /*09a8*/        LOP32I.AND R47, R46, 0xf ;
        /*09b0*/        LOP32I.AND R48, R46, 0xf0 ;
        /*09b8*/        SHR.U32 R46, R45, 0x10 ;
        /*09c8*/        PRMT R74, R51, 0x1054, R74 ;
        /*09d0*/        BFI R47, R48, 0x140c, R47 ;
        /*09d8*/        PRMT R45, R46, 0x1054, R45 ;
        /*09e8*/        HFMA2 R53, R61, R73, R53 ;
        /*09f0*/        HFMA2 R58, R61.reuse, R76, R49 ;
        /*09f8*/        HFMA2 R68, R61.reuse, R74, R68 ;
        /*0a08*/        HFMA2 R65, R61.reuse, R72, R65 ;
        /*0a10*/        HFMA2 R61, R61, R70, R50 ;
        /*0a18*/        HADD2_32I R45, R45, -1032, -1032 ;
        /*0a28*/        LOP32I.OR R50, R47, 0x64006400 ;
        /*0a30*/        HFMA2 R48, R45, R44, RZ.H0_H0 ;
        /*0a38*/        SHR.U32 R44, R50, 0x10 ;
        /*0a48*/        @!P5 IADD32I R46, R82, 0x20 ;
        /*0a50*/        PRMT R71, R44, 0x1054, R50 ;
        /*0a58*/        @!P5 SHR.U32 R49, R46, 0x1e ;
        /*0a68*/        @!P6 IADD32I R44, R78, 0x20 ;
        /*0a70*/        @!P5 ISCADD R46.CC, R46, c[0x0][0x148], 0x2 ;
        /*0a78*/        HADD2_32I R71, R71, -1032, -1032 ;
        /*0a88*/        HFMA2 R75, R45.reuse, R75, RZ.H0_H0 ;
        /*0a90*/        HFMA2 R67, R45.reuse, R67, RZ.H0_H0 ;
        /*0a98*/        HFMA2 R37, R45, R37, RZ.H0_H0 ;
        /*0aa8*/        HFMA2 R41, R45.reuse, R41, RZ.H0_H0 ;
        /*0ab0*/        HFMA2 R69, R45.reuse, R69, RZ.H0_H0 ;
        /*0ab8*/        HFMA2 R52, R45.reuse, R52, RZ.H0_H0 ;
        /*0ac8*/        HFMA2 R64, R45, R64, RZ.H0_H0 ;
        /*0ad0*/        @!P5 IADD.X R47, R49, c[0x0][0x14c] ;
        /*0ad8*/        @!P6 SHR.U32 R45, R44, 0x1e ;
        /*0ae8*/        HFMA2 R62, R71, R62, R48 ;
        /*0af0*/        @!P6 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0af8*/        @!P5 IADD32I R48, R82, 0x40 ;
        /*0b08*/        MOV R50, RZ ;
        /*0b10*/        @!P5 LDG.E.CI R50, [R46] ;
        /*0b18*/        @!P6 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0b28*/        @!P5 SHR.U32 R49, R48, 0x1e ;
        /*0b30*/        MOV R51, RZ ;
        /*0b38*/        @!P6 LDG.E.CI R51, [R44] ;
        /*0b48*/        @!P5 ISCADD R46.CC, R48, c[0x0][0x148], 0x2 ;
        /*0b50*/        @!P6 IADD32I R48, R78, 0x40 ;
        /*0b58*/        @!P5 IADD.X R47, R49, c[0x0][0x14c] ;
        /*0b68*/        @!P6 SHR.U32 R49, R48.reuse, 0x1e ;
        /*0b70*/        @!P5 LDG.E.CI R80, [R46] ;
        /*0b78*/        @!P6 ISCADD R48.CC, R48, c[0x0][0x148], 0x2 ;
        /*0b88*/        @!P5 IADD32I R44, R82, 0x60 ;
        /*0b90*/        @!P5 XMAD R82, R81, R87, R82 ;
        /*0b98*/        @!P5 XMAD.MRG R87, R81, R87.H1, RZ ;
        /*0ba8*/        @!P6 IADD.X R49, R49, c[0x0][0x14c] ;
        /*0bb0*/        @!P5 SHR.U32 R45, R44.reuse, 0x1e ;
        /*0bb8*/        @!P6 LDG.E.CI R83, [R48] ;
        /*0bc8*/        @!P5 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0bd0*/        @!P5 XMAD.PSL.CBCC R81, R81.H1, R87.H1, R82 ;
        /*0bd8*/        @!P6 IADD32I R46, R78, 0x60 ;
        /*0be8*/        @!P5 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0bf0*/        @!P5 LDG.E.CI R84, [R44] ;
        /*0bf8*/        @!P6 SHR.U32 R47, R46.reuse, 0x1e ;
        /*0c08*/        @!P6 ISCADD R46.CC, R46, c[0x0][0x148], 0x2 ;
        /*0c10*/        @!P5 IADD R44, R81, R81 ;
        /*0c18*/        @!P6 IADD.X R47, R47, c[0x0][0x14c] ;
        /*0c28*/        @!P5 SHR.U32 R81, R81, 0x1f ;
        /*0c30*/        @!P5 IADD R44.CC, R44, c[0x0][0x150] ;
        /*0c38*/        @!P5 IADD.X R45, R81, c[0x0][0x154] ;
        /*0c48*/        @!P6 MOV32I R81, 0xffffffa0 ;
        /*0c50*/        @!P6 XMAD R78, R79, R81, R78 ;
        /*0c58*/        @!P6 XMAD.MRG R81, R79, R81.H1, RZ ;
        /*0c68*/        HFMA2 R74, R71, R74, R41 ;
        /*0c70*/        SHR.U32 R41, R39, 0x10 ;
        /*0c78*/        @!P6 XMAD.PSL.CBCC R79, R79.H1, R81.H1, R78 ;
        /*0c88*/        HFMA2 R52, R71, R38, R52 ;
        /*0c90*/        MOV R48, RZ ;
        /*0c98*/        @!P6 LDG.E.CI R48, [R46] ;
        /*0ca8*/        LOP32I.XOR R41, R41, 0x88 ;
        /*0cb0*/        SHFL.IDX PT, R38, R60, 0x2, 0x1f ;
        /*0cb8*/        MOV R49, RZ ;
        /*0cc8*/        @!P5 LDG.E.CI.U16 R49, [R44] ;
        /*0cd0*/        @!P6 IADD R46, R79, R79 ;
        /*0cd8*/        SHR.U32 R45, R42, 0x10 ;
        /*0ce8*/        LOP32I.AND R44, R41, 0xf ;
        /*0cf0*/        @!P6 SHR.U32 R79, R79, 0x1f ;
        /*0cf8*/        @!P6 IADD R46.CC, R46, c[0x0][0x150] ;
        /*0d08*/        LOP32I.AND R41, R41, 0xf0 ;
        /*0d10*/        LOP32I.XOR R45, R45, 0x88 ;
        /*0d18*/        MOV R78, RZ ;
        /*0d28*/        @!P6 IADD.X R47, R79, c[0x0][0x154] ;
        /*0d30*/        SHFL.IDX PT, R79, R63, 0xb, 0x1f ;
        /*0d38*/        BFI R44, R41, 0x140c, R44 ;
        /*0d48*/        @!P6 LDG.E.CI.U16 R78, [R46] ;
        /*0d50*/        LOP32I.AND R41, R45, 0xf ;
        /*0d58*/        LOP32I.AND R46, R45, 0xf0 ;
        /*0d68*/        LOP32I.OR R45, R44, 0x64006400 ;
        /*0d70*/        BFI R46, R46, 0x140c, R41 ;
        /*0d78*/        SHR.U32 R41, R38, 0x10 ;
        /*0d88*/        PRMT R44, R41, 0x1054, R38 ;
        /*0d90*/        SHR.U32 R38, R45, 0x10 ;
        /*0d98*/        PRMT R47, R38, 0x1054, R45 ;
        /*0da8*/        SHFL.IDX PT, R38, R36, 0x2, 0x1f ;
        /*0db0*/        LOP32I.OR R46, R46, 0x64006400 ;
        /*0db8*/        SHR.U32 R41, R46, 0x10 ;
        /*0dc8*/        PRMT R41, R41, 0x1054, R46 ;
        /*0dd0*/        SHFL.IDX PT, R46, R55, 0x2, 0x1f ;
        /*0dd8*/        HADD2_32I R45, R41, -1032, -1032 ;
        /*0de8*/        SHR.U32 R41, R38, 0x10 ;
        /*0df0*/        PRMT R38, R41, 0x1054, R38 ;
        /*0df8*/        SHFL.IDX PT, R41, R56, 0x2, 0x1f ;
        /*0e08*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*0e10*/        HFMA2 R75, R71, R77, R75 ;
        /*0e18*/        HFMA2 R62, R45.reuse, R44.reuse, R62 ;
        /*0e28*/        HFMA2 R59, R47.reuse, R44, R59 ;
        /*0e30*/        HFMA2 R44, R47, R38.reuse, R40 ;
        /*0e38*/        HFMA2 R40, R45, R38, R75 ;
        /*0e48*/        HFMA2 R67, R71, R73, R67 ;
        /*0e50*/        SHFL.IDX PT, R75, R56, 0xb, 0x1f ;
        /*0e58*/        SHR.U32 R38, R41, 0x10 ;
        /*0e68*/        PRMT R38, R38, 0x1054, R41 ;
        /*0e70*/        HFMA2 R53, R47, R38.reuse, R53 ;
        /*0e78*/        HFMA2 R41, R45, R38, R67 ;
        /*0e88*/        SHR.U32 R67, R46, 0x10 ;
        /*0e90*/        SHFL.IDX PT, R38, R63, 0x2, 0x1f ;
        /*0e98*/        HFMA2 R69, R71.reuse, R72, R69 ;
        /*0ea8*/        PRMT R72, R67, 0x1054, R46 ;
        /*0eb0*/        SHFL.IDX PT, R46, R57, 0x2, 0x1f ;
        /*0eb8*/        HFMA2 R64, R71, R70, R64 ;
        /*0ec8*/        SHR.U32 R67, R38, 0x10 ;
        /*0ed0*/        PRMT R38, R67, 0x1054, R38 ;
        /*0ed8*/        SHR.U32 R67, R46, 0x10 ;
        /*0ee8*/        PRMT R70, R67, 0x1054, R46 ;
        /*0ef0*/        SHFL.IDX PT, R46, R66, 0x2, 0x1f ;
        /*0ef8*/        SHR.U32 R67, R46, 0x10 ;
        /*0f08*/        PRMT R46, R67, 0x1054, R46 ;
        /*0f10*/        SHFL.IDX PT, R67, R54, 0x2, 0x1f ;
        /*0f18*/        HFMA2 R37, R71, R76, R37 ;
        /*0f28*/        HFMA2 R58, R47, R72, R58 ;
        /*0f30*/        SHR.U32 R39, R39, 0x18 ;
        /*0f38*/        HFMA2 R37, R45.reuse, R72, R37 ;
        /*0f48*/        HFMA2 R68, R47, R38.reuse, R68 ;
        /*0f50*/        HFMA2 R38, R45, R38, R74 ;
        /*0f58*/        LOP32I.XOR R39, R39, 0x88 ;
        /*0f68*/        SHR.U32 R42, R42, 0x18 ;
        /*0f70*/        SHR.U32 R72, R67, 0x10 ;
        /*0f78*/        PRMT R74, R72, 0x1054, R67 ;
        /*0f88*/        SHFL.IDX PT, R67, R56, 0x3, 0x1f ;
        /*0f90*/        HFMA2 R65, R47.reuse, R70, R65 ;
        /*0f98*/        HFMA2 R43, R47.reuse, R46, R43 ;
        /*0fa8*/        LOP32I.AND R72, R39.reuse, 0xf0 ;
        /*0fb0*/        HFMA2 R61, R47, R74, R61 ;
        /*0fb8*/        LOP32I.AND R47, R39, 0xf ;
        /*0fc8*/        SHFL.IDX PT, R39, R60, 0x3, 0x1f ;
        /*0fd0*/        LOP32I.XOR R42, R42, 0x88 ;
        /*0fd8*/        HFMA2 R69, R45.reuse, R70, R69 ;
        /*0fe8*/        HFMA2 R52, R45.reuse, R46, R52 ;
        /*0ff0*/        HFMA2 R45, R45, R74, R64 ;
        /*0ff8*/        BFI R72, R72, 0x140c, R47 ;
        /*1008*/        SHFL.IDX PT, R47, R36, 0x3, 0x1f ;
        /*1010*/        LOP32I.AND R46, R42.reuse, 0xf ;
        /*1018*/        SHFL.IDX PT, R74, R54, 0x6, 0x1f ;
        /*1028*/        LOP32I.AND R64, R42, 0xf0 ;
        /*1030*/        LOP32I.OR R72, R72, 0x64006400 ;
        /*1038*/        BFI R64, R64, 0x140c, R46 ;
        /*1048*/        LOP32I.OR R70, R64, 0x64006400 ;
        /*1050*/        SHR.U32 R42, R39, 0x10 ;
        /*1058*/        SHR.U32 R46, R72, 0x10 ;
        /*1068*/        SHR.U32 R71, R70, 0x10 ;
        /*1070*/        PRMT R64, R42, 0x1054, R39 ;
        /*1078*/        SHR.U32 R42, R47, 0x10 ;
        /*1088*/        PRMT R39, R46, 0x1054, R72 ;
        /*1090*/        PRMT R46, R71, 0x1054, R70 ;
        /*1098*/        SHFL.IDX PT, R70, R63, 0x3, 0x1f ;
        /*10a8*/        PRMT R73, R42, 0x1054, R47 ;
        /*10b0*/        SHFL.IDX PT, R47, R55, 0x3, 0x1f ;
        /*10b8*/        HADD2_32I R39, R39, -1032, -1032 ;
        /*10c8*/        HADD2_32I R46, R46, -1032, -1032 ;
        /*10d0*/        SHR.U32 R42, R67, 0x10 ;
        /*10d8*/        HFMA2 R59, R39, R64.reuse, R59 ;
        /*10e8*/        HFMA2 R62, R46, R64, R62 ;
        /*10f0*/        PRMT R64, R42, 0x1054, R67 ;
        /*10f8*/        SHFL.IDX PT, R67, R57, 0x3, 0x1f ;
        /*1108*/        SHR.U32 R42, R47, 0x10 ;
        /*1110*/        PRMT R72, R42, 0x1054, R47 ;
        /*1118*/        SHR.U32 R42, R67, 0x10 ;
        /*1128*/        PRMT R76, R42, 0x1054, R67 ;
        /*1130*/        SHFL.IDX PT, R42, R66, 0x3, 0x1f ;
        /*1138*/        HFMA2 R53, R39.reuse, R64.reuse, R53 ;
        /*1148*/        HFMA2 R41, R46, R64, R41 ;
        /*1150*/        SHFL.IDX PT, R64, R54, 0x3, 0x1f ;
        /*1158*/        SHR.U32 R47, R70, 0x10 ;
        /*1168*/        HFMA2 R44, R39, R73, R44 ;
        /*1170*/        HFMA2 R40, R46, R73, R40 ;
        /*1178*/        PRMT R73, R47, 0x1054, R70 ;
        /*1188*/        SHR.U32 R47, R42, 0x10 ;
        /*1190*/        PRMT R77, R47, 0x1054, R42 ;
        /*1198*/        SHFL.IDX PT, R47, R60, 0x4, 0x1f ;
        /*11a8*/        SHR.U32 R42, R64, 0x10 ;
        /*11b0*/        HFMA2 R58, R39, R72, R58 ;
        /*11b8*/        PRMT R64, R42, 0x1054, R64 ;
        /*11c8*/        HFMA2 R68, R39.reuse, R73, R68 ;
        /*11d0*/        HFMA2 R65, R39.reuse, R76, R65 ;
        /*11d8*/        HFMA2 R43, R39.reuse, R77, R43 ;
        /*11e8*/        HFMA2 R39, R39, R64, R61 ;
        /*11f0*/        DEPBAR.LE SB5, 0x5 ;
        /*11f8*/        LOP32I.XOR R61, R50, 0x88 ;
        /*1208*/        HFMA2 R42, R46, R72, R37 ;
        /*1210*/        HFMA2 R37, R46, R77, R52 ;
        /*1218*/        SHFL.IDX PT, R72, R54, 0x4, 0x1f ;
        /*1228*/        LOP32I.AND R52, R61, 0xf ;
        /*1230*/        LOP32I.AND R61, R61, 0xf0 ;
        /*1238*/        LOP32I.XOR R67, R51, 0x88 ;
        /*1248*/        BFI R52, R61, 0x140c, R52 ;
        /*1250*/        SHFL.IDX PT, R61, R36, 0x4, 0x1f ;
        /*1258*/        HFMA2 R38, R46.reuse, R73, R38 ;
        /*1268*/        HFMA2 R69, R46.reuse, R76, R69 ;
        /*1270*/        HFMA2 R45, R46, R64, R45 ;
        /*1278*/        SHFL.IDX PT, R76, R56, 0xa, 0x1f ;
        /*1288*/        LOP32I.AND R46, R67, 0xf ;
        /*1290*/        LOP32I.AND R67, R67, 0xf0 ;
        /*1298*/        LOP32I.OR R64, R52, 0x64006400 ;
        /*12a8*/        BFI R67, R67, 0x140c, R46 ;
        /*12b0*/        SHR.U32 R46, R47, 0x10 ;
        /*12b8*/        SHR.U32 R70, R64, 0x10 ;
        /*12c8*/        LOP32I.OR R71, R67, 0x64006400 ;
        /*12d0*/        SHFL.IDX PT, R67, R56, 0x4, 0x1f ;
        /*12d8*/        PRMT R52, R46, 0x1054, R47 ;
        /*12e8*/        PRMT R47, R70, 0x1054, R64 ;
        /*12f0*/        SHFL.IDX PT, R70, R63, 0x4, 0x1f ;
        /*12f8*/        SHR.U32 R64, R61, 0x10 ;
        /*1308*/        SHR.U32 R46, R71, 0x10 ;
        /*1310*/        PRMT R61, R64, 0x1054, R61 ;
        /*1318*/        SHFL.IDX PT, R64, R55, 0x4, 0x1f ;
        /*1328*/        PRMT R46, R46, 0x1054, R71 ;
        /*1330*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*1338*/        HADD2_32I R46, R46, -1032, -1032 ;
        /*1348*/        HFMA2 R59, R47, R52, R59 ;
        /*1350*/        HFMA2 R62, R46.reuse, R52, R62 ;
        /*1358*/        SHR.U32 R52, R67, 0x10 ;
        /*1368*/        HFMA2 R44, R47, R61.reuse, R44 ;
        /*1370*/        HFMA2 R40, R46, R61, R40 ;
        /*1378*/        PRMT R52, R52, 0x1054, R67 ;
        /*1388*/        SHFL.IDX PT, R67, R57, 0x4, 0x1f ;
        /*1390*/        SHR.U32 R61, R64, 0x10 ;
        /*1398*/        PRMT R73, R61, 0x1054, R64 ;
        /*13a8*/        SHFL.IDX PT, R64, R66, 0x4, 0x1f ;
        /*13b0*/        HFMA2 R53, R47, R52.reuse, R53 ;
        /*13b8*/        HFMA2 R41, R46, R52, R41 ;
        /*13c8*/        SHR.U32 R52, R67, 0x10 ;
        /*13d0*/        PRMT R52, R52, 0x1054, R67 ;
        /*13d8*/        SHR.U32 R67, R64, 0x10 ;
        /*13e8*/        SHR.U32 R61, R70, 0x10 ;
        /*13f0*/        PRMT R64, R67, 0x1054, R64 ;
        /*13f8*/        SHR.U32 R67, R72, 0x10 ;
        /*1408*/        PRMT R61, R61, 0x1054, R70 ;
        /*1410*/        PRMT R72, R67, 0x1054, R72 ;
        /*1418*/        HFMA2 R58, R47.reuse, R73, R58 ;
        /*1428*/        HFMA2 R68, R47.reuse, R61, R68 ;
        /*1430*/        HFMA2 R65, R47.reuse, R52, R65 ;
        /*1438*/        HFMA2 R43, R47.reuse, R64, R43 ;
        /*1448*/        HFMA2 R39, R47, R72, R39 ;
        /*1450*/        SHR.U32 R47, R50, 0x8 ;
        /*1458*/        LOP32I.XOR R47, R47, 0x88 ;
        /*1468*/        HFMA2 R38, R46, R61, R38 ;
        /*1470*/        SHFL.IDX PT, R61, R60, 0x5, 0x1f ;
        /*1478*/        LOP32I.AND R67, R47, 0xf ;
        /*1488*/        LOP32I.AND R70, R47, 0xf0 ;
        /*1490*/        SHR.U32 R47, R51, 0x8 ;
        /*1498*/        HFMA2 R69, R46.reuse, R52, R69 ;
        /*14a8*/        LOP32I.XOR R52, R47, 0x88 ;
        /*14b0*/        HFMA2 R47, R46.reuse, R64, R37 ;
        /*14b8*/        SHFL.IDX PT, R37, R36, 0x5, 0x1f ;
        /*14c8*/        BFI R67, R70, 0x140c, R67 ;
        /*14d0*/        SHFL.IDX PT, R70, R56, 0x5, 0x1f ;
        /*14d8*/        HFMA2 R42, R46, R73, R42 ;
        /*14e8*/        HFMA2 R45, R46, R72, R45 ;
        /*14f0*/        SHFL.IDX PT, R73, R66, 0x8, 0x1f ;
        /*14f8*/        LOP32I.AND R46, R52.reuse, 0xf ;
        /*1508*/        SHFL.IDX PT, R72, R54, 0x5, 0x1f ;
        /*1510*/        LOP32I.AND R52, R52, 0xf0 ;
        /*1518*/        LOP32I.OR R67, R67, 0x64006400 ;
        /*1528*/        BFI R52, R52, 0x140c, R46 ;
        /*1530*/        SHR.U32 R46, R61, 0x10 ;
        /*1538*/        SHR.U32 R64, R67, 0x10 ;
        /*1548*/        LOP32I.OR R71, R52, 0x64006400 ;
        /*1550*/        PRMT R52, R46, 0x1054, R61 ;
        /*1558*/        PRMT R61, R64, 0x1054, R67 ;
        /*1568*/        SHR.U32 R64, R37, 0x10 ;
        /*1570*/        SHR.U32 R46, R71, 0x10 ;
        /*1578*/        PRMT R67, R64, 0x1054, R37 ;
        /*1588*/        SHFL.IDX PT, R64, R55, 0x5, 0x1f ;
        /*1590*/        PRMT R46, R46, 0x1054, R71 ;
        /*1598*/        SHFL.IDX PT, R71, R63, 0x7, 0x1f ;
        /*15a8*/        HADD2_32I R61, R61, -1032, -1032 ;
        /*15b0*/        HADD2_32I R46, R46, -1032, -1032 ;
        /*15b8*/        HFMA2 R59, R61.reuse, R52.reuse, R59 ;
        /*15c8*/        HFMA2 R62, R46.reuse, R52, R62 ;
        /*15d0*/        HFMA2 R37, R46, R67.reuse, R40 ;
        /*15d8*/        SHFL.IDX PT, R52, R63, 0x5, 0x1f ;
        /*15e8*/        SHR.U32 R40, R70, 0x10 ;
        /*15f0*/        HFMA2 R44, R61, R67, R44 ;
        /*15f8*/        SHR.U32 R67, R64, 0x10 ;
        /*1608*/        PRMT R40, R40, 0x1054, R70 ;
        /*1610*/        SHFL.IDX PT, R70, R57, 0x5, 0x1f ;
        /*1618*/        HFMA2 R53, R61, R40.reuse, R53 ;
        /*1628*/        HFMA2 R41, R46, R40, R41 ;
        /*1630*/        PRMT R40, R67, 0x1054, R64 ;
        /*1638*/        SHFL.IDX PT, R64, R66, 0x5, 0x1f ;
        /*1648*/        SHR.U32 R67, R52, 0x10 ;
        /*1650*/        PRMT R67, R67, 0x1054, R52 ;
        /*1658*/        SHR.U32 R52, R70, 0x10 ;
        /*1668*/        PRMT R52, R52, 0x1054, R70 ;
        /*1670*/        SHR.U32 R70, R64, 0x10 ;
        /*1678*/        HFMA2 R58, R61, R40.reuse, R58 ;
        /*1688*/        HFMA2 R42, R46, R40, R42 ;
        /*1690*/        SHR.U32 R40, R50, 0x10 ;
        /*1698*/        PRMT R64, R70, 0x1054, R64 ;
        /*16a8*/        SHR.U32 R70, R72, 0x10 ;
        /*16b0*/        LOP32I.XOR R40, R40, 0x88 ;
        /*16b8*/        PRMT R72, R70, 0x1054, R72 ;
        /*16c8*/        HFMA2 R68, R61.reuse, R67, R68 ;
        /*16d0*/        HFMA2 R65, R61.reuse, R52, R65 ;
        /*16d8*/        HFMA2 R43, R61.reuse, R64, R43 ;
        /*16e8*/        HFMA2 R39, R61, R72, R39 ;
        /*16f0*/        LOP32I.AND R61, R40, 0xf ;
        /*16f8*/        LOP32I.AND R40, R40, 0xf0 ;
        /*1708*/        HFMA2 R69, R46.reuse, R52, R69 ;
        /*1710*/        SHR.U32 R52, R51, 0x10 ;
        /*1718*/        BFI R61, R40, 0x140c, R61 ;
        /*1728*/        HFMA2 R40, R46, R67, R38 ;
        /*1730*/        SHFL.IDX PT, R38, R60, 0x6, 0x1f ;
        /*1738*/        LOP32I.XOR R67, R52, 0x88 ;
        /*1748*/        HFMA2 R52, R46.reuse, R72, R45 ;
        /*1750*/        LOP32I.AND R45, R67.reuse, 0xf ;
        /*1758*/        SHFL.IDX PT, R72, R57, 0x9, 0x1f ;
        /*1768*/        LOP32I.AND R67, R67, 0xf0 ;
        /*1770*/        HFMA2 R47, R46, R64, R47 ;
        /*1778*/        LOP32I.OR R61, R61, 0x64006400 ;
        /*1788*/        SHFL.IDX PT, R46, R36, 0x6, 0x1f ;
        /*1790*/        BFI R67, R67, 0x140c, R45 ;
        /*1798*/        SHR.U32 R64, R61, 0x10 ;
        /*17a8*/        LOP32I.OR R70, R67, 0x64006400 ;
        /*17b0*/        SHFL.IDX PT, R67, R56, 0x6, 0x1f ;
        /*17b8*/        SHR.U32 R45, R38, 0x10 ;
        /*17c8*/        PRMT R38, R45, 0x1054, R38 ;
        /*17d0*/        PRMT R45, R64, 0x1054, R61 ;
        /*17d8*/        SHR.U32 R61, R70, 0x10 ;
        /*17e8*/        PRMT R64, R61, 0x1054, R70 ;
        /*17f0*/        SHFL.IDX PT, R70, R55, 0x6, 0x1f ;
        /*17f8*/        SHR.U32 R61, R46, 0x10 ;
        /*1808*/        HADD2_32I R45, R45, -1032, -1032 ;
        /*1810*/        HADD2_32I R64, R64, -1032, -1032 ;
        /*1818*/        PRMT R46, R61, 0x1054, R46 ;
        /*1828*/        HFMA2 R61, R45.reuse, R38.reuse, R59 ;
        /*1830*/        HFMA2 R59, R64.reuse, R38, R62 ;
        /*1838*/        HFMA2 R44, R45, R46.reuse, R44 ;
        /*1848*/        SHFL.IDX PT, R62, R57, 0x6, 0x1f ;
        /*1850*/        HFMA2 R37, R64, R46, R37 ;
        /*1858*/        SHR.U32 R38, R67, 0x10 ;
        /*1868*/        SHFL.IDX PT, R46, R63, 0x6, 0x1f ;
        /*1870*/        PRMT R38, R38, 0x1054, R67 ;
        /*1878*/        SHR.U32 R67, R70, 0x10 ;
        /*1888*/        PRMT R67, R67, 0x1054, R70 ;
        /*1890*/        SHFL.IDX PT, R70, R66, 0x6, 0x1f ;
        /*1898*/        HFMA2 R53, R45, R38.reuse, R53 ;
        /*18a8*/        HFMA2 R38, R64, R38, R41 ;
        /*18b0*/        SHR.U32 R41, R46, 0x10 ;
        /*18b8*/        PRMT R46, R41, 0x1054, R46 ;
        /*18c8*/        SHR.U32 R41, R62, 0x10 ;
        /*18d0*/        PRMT R62, R41, 0x1054, R62 ;
        /*18d8*/        SHR.U32 R41, R70, 0x10 ;
        /*18e8*/        SHR.U32 R50, R50, 0x18 ;
        /*18f0*/        PRMT R70, R41, 0x1054, R70 ;
        /*18f8*/        SHR.U32 R41, R74, 0x10 ;
        /*1908*/        SHR.U32 R51, R51, 0x18 ;
        /*1910*/        LOP32I.XOR R50, R50, 0x88 ;
        /*1918*/        PRMT R74, R41, 0x1054, R74 ;
        /*1928*/        LOP32I.XOR R51, R51, 0x88 ;
        /*1930*/        HFMA2 R58, R45.reuse, R67, R58 ;
        /*1938*/        HFMA2 R68, R45.reuse, R46, R68 ;
        /*1948*/        HFMA2 R65, R45.reuse, R62, R65 ;
        /*1950*/        HFMA2 R43, R45.reuse, R70, R43 ;
        /*1958*/        HFMA2 R45, R45, R74, R39 ;
        /*1968*/        LOP32I.AND R39, R50, 0xf ;
        /*1970*/        LOP32I.AND R50, R50, 0xf0 ;
        /*1978*/        LOP32I.AND R41, R51.reuse, 0xf ;
        /*1988*/        HFMA2 R42, R64.reuse, R67, R42 ;
        /*1990*/        LOP32I.AND R51, R51, 0xf0 ;
        /*1998*/        SHFL.IDX PT, R67, R60, 0x7, 0x1f ;
        /*19a8*/        BFI R39, R50, 0x140c, R39 ;
        /*19b0*/        BFI R50, R51, 0x140c, R41 ;
        /*19b8*/        SHFL.IDX PT, R51, R36, 0x7, 0x1f ;
        /*19c8*/        HFMA2 R41, R64, R46, R40 ;
        /*19d0*/        LOP32I.OR R40, R39, 0x64006400 ;
        /*19d8*/        HFMA2 R39, R64.reuse, R62, R69 ;
        /*19e8*/        LOP32I.OR R62, R50, 0x64006400 ;
        /*19f0*/        SHFL.IDX PT, R69, R56, 0x7, 0x1f ;
        /*19f8*/        HFMA2 R46, R64.reuse, R70, R47 ;
        /*1a08*/        HFMA2 R50, R64, R74, R52 ;
        /*1a10*/        SHFL.IDX PT, R70, R55, 0x7, 0x1f ;
        /*1a18*/        SHR.U32 R47, R40, 0x10 ;
        /*1a28*/        SHFL.IDX PT, R74, R57, 0x7, 0x1f ;
        /*1a30*/        SHR.U32 R52, R62, 0x10 ;
        /*1a38*/        PRMT R47, R47, 0x1054, R40 ;
        /*1a48*/        SHR.U32 R40, R67, 0x10 ;
        /*1a50*/        PRMT R52, R52, 0x1054, R62 ;
        /*1a58*/        PRMT R62, R40, 0x1054, R67 ;
        /*1a68*/        HADD2_32I R52, R52, -1032, -1032 ;
        /*1a70*/        HADD2_32I R67, R47, -1032, -1032 ;
        /*1a78*/        HFMA2 R47, R52, R62.reuse, R59 ;
        /*1a88*/        SHR.U32 R59, R69, 0x10 ;
        /*1a90*/        PRMT R59, R59, 0x1054, R69 ;
        /*1a98*/        SHFL.IDX PT, R69, R66, 0x7, 0x1f ;
        /*1aa8*/        SHR.U32 R64, R51, 0x10 ;
        /*1ab0*/        HFMA2 R40, R67, R62, R61 ;
        /*1ab8*/        PRMT R62, R64, 0x1054, R51 ;
        /*1ac8*/        SHR.U32 R51, R74, 0x10 ;
        /*1ad0*/        PRMT R74, R51, 0x1054, R74 ;
        /*1ad8*/        SHR.U32 R51, R69, 0x10 ;
        /*1ae8*/        PRMT R69, R51, 0x1054, R69 ;
        /*1af0*/        SHFL.IDX PT, R51, R54, 0x7, 0x1f ;
        /*1af8*/        SHR.U32 R61, R70, 0x10 ;
        /*1b08*/        HFMA2 R44, R67, R62.reuse, R44 ;
        /*1b10*/        HFMA2 R37, R52, R62, R37 ;
        /*1b18*/        DEPBAR.LE SB5, 0x4 ;
        /*1b28*/        LOP32I.XOR R62, R80, 0x88 ;
        /*1b30*/        PRMT R61, R61, 0x1054, R70 ;
        /*1b38*/        HFMA2 R53, R67, R59.reuse, R53 ;
        /*1b48*/        HFMA2 R38, R52, R59, R38 ;
        /*1b50*/        LOP32I.AND R59, R62, 0xf ;
        /*1b58*/        LOP32I.AND R62, R62, 0xf0 ;
        /*1b68*/        HFMA2 R58, R67, R61.reuse, R58 ;
        /*1b70*/        HFMA2 R42, R52, R61, R42 ;
        /*1b78*/        DEPBAR.LE SB5, 0x3 ;
        /*1b88*/        LOP32I.XOR R61, R83, 0x88 ;
        /*1b90*/        BFI R62, R62, 0x140c, R59 ;
        /*1b98*/        LOP32I.AND R59, R61, 0xf ;
        /*1ba8*/        LOP32I.AND R61, R61, 0xf0 ;
        /*1bb0*/        SHR.U32 R64, R51, 0x10 ;
        /*1bb8*/        SHR.U32 R70, R71, 0x10 ;
        /*1bc8*/        PRMT R51, R64, 0x1054, R51 ;
        /*1bd0*/        BFI R64, R61, 0x140c, R59 ;
        /*1bd8*/        SHFL.IDX PT, R59, R60, 0x8, 0x1f ;
        /*1be8*/        PRMT R70, R70, 0x1054, R71 ;
        /*1bf0*/        SHFL.IDX PT, R71, R60, 0xb, 0x1f ;
        /*1bf8*/        LOP32I.OR R61, R62, 0x64006400 ;
        /*1c08*/        SHFL.IDX PT, R62, R36, 0x8, 0x1f ;
        /*1c10*/        HFMA2 R65, R67, R74, R65 ;
        /*1c18*/        HFMA2 R68, R67.reuse, R70.reuse, R68 ;
        /*1c28*/        HFMA2 R43, R67.reuse, R69.reuse, R43 ;
        /*1c30*/        HFMA2 R45, R67, R51, R45 ;
        /*1c38*/        LOP32I.OR R67, R64, 0x64006400 ;
        /*1c48*/        SHFL.IDX PT, R64, R56, 0x8, 0x1f ;
        /*1c50*/        HFMA2 R41, R52.reuse, R70, R41 ;
        /*1c58*/        HFMA2 R46, R52, R69, R46 ;
        /*1c68*/        SHFL.IDX PT, R69, R55, 0x8, 0x1f ;
        /*1c70*/        SHR.U32 R70, R67, 0x10 ;
        /*1c78*/        HFMA2 R50, R52.reuse, R51, R50 ;
        /*1c88*/        SHR.U32 R51, R61, 0x10 ;
        /*1c90*/        HFMA2 R39, R52, R74, R39 ;
        /*1c98*/        PRMT R67, R70, 0x1054, R67 ;
        /*1ca8*/        SHFL.IDX PT, R70, R63, 0x8, 0x1f ;
        /*1cb0*/        SHR.U32 R52, R59, 0x10 ;
        /*1cb8*/        SHFL.IDX PT, R74, R57, 0x8, 0x1f ;
        /*1cc8*/        PRMT R51, R51, 0x1054, R61 ;
        /*1cd0*/        PRMT R61, R52, 0x1054, R59 ;
        /*1cd8*/        HADD2_32I R59, R51, -1032, -1032 ;
        /*1ce8*/        SHR.U32 R51, R62, 0x10 ;
        /*1cf0*/        PRMT R62, R51, 0x1054, R62 ;
        /*1cf8*/        SHR.U32 R51, R69, 0x10 ;
        /*1d08*/        PRMT R69, R51, 0x1054, R69 ;
        /*1d10*/        SHR.U32 R51, R70, 0x10 ;
        /*1d18*/        PRMT R70, R51, 0x1054, R70 ;
        /*1d28*/        SHR.U32 R51, R74, 0x10 ;
        /*1d30*/        PRMT R74, R51, 0x1054, R74 ;
        /*1d38*/        SHR.U32 R51, R73, 0x10 ;
        /*1d48*/        PRMT R73, R51, 0x1054, R73 ;
        /*1d50*/        SHFL.IDX PT, R51, R54, 0x8, 0x1f ;
        /*1d58*/        HADD2_32I R52, R67, -1032, -1032 ;
        /*1d68*/        HFMA2 R40, R59, R61.reuse, R40 ;
        /*1d70*/        SHFL.IDX PT, R67, R56, 0x9, 0x1f ;
        /*1d78*/        HFMA2 R47, R52, R61, R47 ;
        /*1d88*/        SHR.U32 R61, R64, 0x10 ;
        /*1d90*/        PRMT R61, R61, 0x1054, R64 ;
        /*1d98*/        SHR.U32 R64, R51, 0x10 ;
        /*1da8*/        PRMT R51, R64, 0x1054, R51 ;
        /*1db0*/        HFMA2 R44, R59.reuse, R62, R44 ;
        /*1db8*/        HFMA2 R53, R59, R61, R53 ;
        /*1dc8*/        HFMA2 R58, R59.reuse, R69, R58 ;
        /*1dd0*/        HFMA2 R68, R59.reuse, R70, R68 ;
        /*1dd8*/        HFMA2 R65, R59.reuse, R74, R65 ;
        /*1de8*/        HFMA2 R43, R59.reuse, R73, R43 ;
        /*1df0*/        HFMA2 R45, R59, R51, R45 ;
        /*1df8*/        SHR.U32 R59, R80, 0x8 ;
        /*1e08*/        HFMA2 R38, R52, R61, R38 ;
        /*1e10*/        SHR.U32 R61, R83, 0x8 ;
        /*1e18*/        LOP32I.XOR R59, R59, 0x88 ;
        /*1e28*/        HFMA2 R37, R52, R62, R37 ;
        /*1e30*/        LOP32I.XOR R61, R61, 0x88 ;
        /*1e38*/        LOP32I.AND R62, R59, 0xf ;
        /*1e48*/        LOP32I.AND R59, R59, 0xf0 ;
        /*1e50*/        BFI R59, R59, 0x140c, R62 ;
        /*1e58*/        LOP32I.AND R62, R61, 0xf ;
        /*1e68*/        LOP32I.AND R61, R61, 0xf0 ;
        /*1e70*/        BFI R64, R61, 0x140c, R62 ;
        /*1e78*/        SHFL.IDX PT, R61, R60, 0x9, 0x1f ;
        /*1e88*/        LOP32I.OR R62, R59, 0x64006400 ;
        /*1e90*/        SHFL.IDX PT, R59, R36, 0x9, 0x1f ;
        /*1e98*/        HFMA2 R42, R52.reuse, R69, R42 ;
        /*1ea8*/        LOP32I.OR R64, R64, 0x64006400 ;
        /*1eb0*/        SHFL.IDX PT, R69, R55, 0x9, 0x1f ;
        /*1eb8*/        HFMA2 R41, R52, R70, R41 ;
        /*1ec8*/        HFMA2 R39, R52.reuse, R74, R39 ;
        /*1ed0*/        HFMA2 R46, R52.reuse, R73, R46 ;
        /*1ed8*/        SHFL.IDX PT, R74, R56, 0xc, 0x1f ;
        /*1ee8*/        HFMA2 R52, R52, R51, R50 ;
        /*1ef0*/        SHFL.IDX PT, R73, R55, 0xb, 0x1f ;
        /*1ef8*/        SHR.U32 R70, R64, 0x10 ;
        /*1f08*/        SHR.U32 R51, R62, 0x10 ;
        /*1f10*/        SHR.U32 R50, R61, 0x10 ;
        /*1f18*/        PRMT R51, R51, 0x1054, R62 ;
        /*1f28*/        PRMT R62, R70, 0x1054, R64 ;
        /*1f30*/        SHFL.IDX PT, R70, R63, 0x9, 0x1f ;
        /*1f38*/        SHR.U32 R64, R59, 0x10 ;
        /*1f48*/        PRMT R61, R50, 0x1054, R61 ;
        /*1f50*/        HADD2_32I R62, R62, -1032, -1032 ;
        /*1f58*/        HADD2_32I R51, R51, -1032, -1032 ;
        /*1f68*/        HFMA2 R50, R62, R61.reuse, R47 ;
        /*1f70*/        PRMT R47, R64, 0x1054, R59 ;
        /*1f78*/        SHR.U32 R59, R69, 0x10 ;
        /*1f88*/        HFMA2 R40, R51, R61, R40 ;
        /*1f90*/        PRMT R61, R59, 0x1054, R69 ;
        /*1f98*/        SHFL.IDX PT, R69, R66, 0x9, 0x1f ;
        /*1fa8*/        SHR.U32 R59, R72, 0x10 ;
        /*1fb0*/        PRMT R72, R59, 0x1054, R72 ;
        /*1fb8*/        SHR.U32 R59, R69, 0x10 ;
        /*1fc8*/        PRMT R69, R59, 0x1054, R69 ;
        /*1fd0*/        SHFL.IDX PT, R59, R54, 0x9, 0x1f ;
        /*1fd8*/        SHR.U32 R64, R67, 0x10 ;
        /*1fe8*/        PRMT R64, R64, 0x1054, R67 ;
        /*1ff0*/        SHR.U32 R67, R70, 0x10 ;
        /*1ff8*/        HFMA2 R44, R51, R47.reuse, R44 ;
        /*2008*/        HFMA2 R47, R62, R47, R37 ;
        /*2010*/        PRMT R67, R67, 0x1054, R70 ;
        /*2018*/        SHR.U32 R37, R80, 0x10 ;
        /*2028*/        SHR.U32 R70, R59, 0x10 ;
        /*2030*/        LOP32I.XOR R37, R37, 0x88 ;
        /*2038*/        PRMT R59, R70, 0x1054, R59 ;
        /*2048*/        HFMA2 R53, R51.reuse, R64, R53 ;
        /*2050*/        HFMA2 R58, R51.reuse, R61, R58 ;
        /*2058*/        HFMA2 R68, R51.reuse, R67, R68 ;
        /*2068*/        HFMA2 R65, R51, R72, R65 ;
        /*2070*/        HFMA2 R43, R51.reuse, R69, R43 ;
        /*2078*/        HFMA2 R45, R51, R59, R45 ;
        /*2088*/        LOP32I.AND R51, R37, 0xf ;
        /*2090*/        LOP32I.AND R37, R37, 0xf0 ;
        /*2098*/        BFI R51, R37, 0x140c, R51 ;
        /*20a8*/        SHR.U32 R37, R83, 0x10 ;
        /*20b0*/        HFMA2 R38, R62, R64, R38 ;
        /*20b8*/        LOP32I.XOR R37, R37, 0x88 ;
        /*20c8*/        LOP32I.AND R64, R37, 0xf ;
        /*20d0*/        LOP32I.AND R37, R37, 0xf0 ;
        /*20d8*/        BFI R70, R37, 0x140c, R64 ;
        /*20e8*/        SHFL.IDX PT, R37, R60, 0xa, 0x1f ;
        /*20f0*/        LOP32I.OR R64, R51, 0x64006400 ;
        /*20f8*/        HFMA2 R51, R62, R72, R39 ;
        /*2108*/        LOP32I.OR R70, R70, 0x64006400 ;
        /*2110*/        SHFL.IDX PT, R72, R57, 0xa, 0x1f ;
        /*2118*/        SHR.U32 R39, R64, 0x10 ;
        /*2128*/        HFMA2 R52, R62.reuse, R59, R52 ;
        /*2130*/        HFMA2 R46, R62, R69, R46 ;
        /*2138*/        SHR.U32 R59, R70, 0x10 ;
        /*2148*/        SHFL.IDX PT, R69, R55, 0xa, 0x1f ;
        /*2150*/        PRMT R64, R39, 0x1054, R64 ;
        /*2158*/        PRMT R59, R59, 0x1054, R70 ;
        /*2168*/        SHR.U32 R39, R37, 0x10 ;
        /*2170*/        HFMA2 R42, R62, R61, R42 ;
        /*2178*/        HFMA2 R41, R62, R67, R41 ;
        /*2188*/        SHFL.IDX PT, R61, R36, 0xa, 0x1f ;
        /*2190*/        PRMT R37, R39, 0x1054, R37 ;
        /*2198*/        SHFL.IDX PT, R67, R54, 0xb, 0x1f ;
        /*21a8*/        HADD2_32I R39, R64, -1032, -1032 ;
        /*21b0*/        SHFL.IDX PT, R64, R63, 0xa, 0x1f ;
        /*21b8*/        HADD2_32I R62, R59, -1032, -1032 ;
        /*21c8*/        HFMA2 R40, R39, R37, R40 ;
        /*21d0*/        HFMA2 R37, R62, R37, R50 ;
        /*21d8*/        SHR.U32 R50, R76, 0x10 ;
        /*21e8*/        PRMT R76, R50, 0x1054, R76 ;
        /*21f0*/        SHR.U32 R50, R69, 0x10 ;
        /*21f8*/        PRMT R69, R50, 0x1054, R69 ;
        /*2208*/        SHR.U32 R50, R64, 0x10 ;
        /*2210*/        PRMT R50, R50, 0x1054, R64 ;
        /*2218*/        SHFL.IDX PT, R64, R66, 0xa, 0x1f ;
        /*2228*/        SHR.U32 R59, R61, 0x10 ;
        /*2230*/        PRMT R61, R59, 0x1054, R61 ;
        /*2238*/        SHR.U32 R59, R72, 0x10 ;
        /*2248*/        PRMT R72, R59, 0x1054, R72 ;
        /*2250*/        SHR.U32 R59, R64, 0x10 ;
        /*2258*/        PRMT R64, R59, 0x1054, R64 ;
        /*2268*/        SHFL.IDX PT, R59, R54, 0xa, 0x1f ;
        /*2270*/        HFMA2 R44, R39.reuse, R61, R44 ;
        /*2278*/        HFMA2 R53, R39, R76, R53 ;
        /*2288*/        HFMA2 R58, R39.reuse, R69, R58 ;
        /*2290*/        HFMA2 R68, R39.reuse, R50, R68 ;
        /*2298*/        HFMA2 R65, R39.reuse, R72, R65 ;
        /*22a8*/        HFMA2 R43, R39, R64, R43 ;
        /*22b0*/        SHR.U32 R80, R80, 0x18 ;
        /*22b8*/        SHR.U32 R70, R59, 0x10 ;
        /*22c8*/        PRMT R59, R70, 0x1054, R59 ;
        /*22d0*/        HFMA2 R45, R39, R59, R45 ;
        /*22d8*/        HFMA2 R39, R62.reuse, R61, R47 ;
        /*22e8*/        SHFL.IDX PT, R47, R36, 0xb, 0x1f ;
        /*22f0*/        LOP32I.XOR R80, R80, 0x88 ;
        /*22f8*/        HFMA2 R51, R62.reuse, R72, R51 ;
        /*2308*/        HFMA2 R61, R62, R50, R41 ;
        /*2310*/        SHFL.IDX PT, R72, R57, 0xb, 0x1f ;
        /*2318*/        LOP32I.AND R41, R80, 0xf ;
        /*2328*/        LOP32I.AND R80, R80, 0xf0 ;
        /*2330*/        HFMA2 R42, R62, R69, R42 ;
        /*2338*/        SHFL.IDX PT, R69, R66, 0xb, 0x1f ;
        /*2348*/        BFI R80, R80, 0x140c, R41 ;
        /*2350*/        SHR.U32 R41, R71, 0x10 ;
        /*2358*/        SHR.U32 R83, R83, 0x18 ;
        /*2368*/        SHR.U32 R50, R47, 0x10 ;
        /*2370*/        PRMT R71, R41, 0x1054, R71 ;
        /*2378*/        LOP32I.XOR R83, R83, 0x88 ;
        /*2388*/        PRMT R41, R50, 0x1054, R47 ;
        /*2390*/        SHR.U32 R47, R73, 0x10 ;
        /*2398*/        HFMA2 R64, R62, R64, R46 ;
        /*23a8*/        LOP32I.AND R46, R83, 0xf ;
        /*23b0*/        LOP32I.AND R83, R83, 0xf0 ;
        /*23b8*/        PRMT R73, R47, 0x1054, R73 ;
        /*23c8*/        SHR.U32 R47, R72, 0x10 ;
        /*23d0*/        LOP32I.OR R80, R80, 0x64006400 ;
        /*23d8*/        BFI R46, R83, 0x140c, R46 ;
        /*23e8*/        PRMT R72, R47, 0x1054, R72 ;
        /*23f0*/        SHR.U32 R47, R69, 0x10 ;
        /*23f8*/        HFMA2 R38, R62.reuse, R76, R38 ;
        /*2408*/        HFMA2 R62, R62, R59, R52 ;
        /*2410*/        LOP32I.OR R46, R46, 0x64006400 ;
        /*2418*/        SHR.U32 R52, R75, 0x10 ;
        /*2428*/        PRMT R69, R47, 0x1054, R69 ;
        /*2430*/        SHR.U32 R47, R80, 0x10 ;
        /*2438*/        PRMT R75, R52, 0x1054, R75 ;
        /*2448*/        SHR.U32 R52, R46, 0x10 ;
        /*2450*/        PRMT R47, R47, 0x1054, R80 ;
        /*2458*/        SHR.U32 R50, R79, 0x10 ;
        /*2468*/        PRMT R52, R52, 0x1054, R46 ;
        /*2470*/        HADD2_32I R59, R47, -1032, -1032 ;
        /*2478*/        SHR.U32 R46, R67, 0x10 ;
        /*2488*/        PRMT R79, R50, 0x1054, R79 ;
        /*2490*/        HADD2_32I R70, R52, -1032, -1032 ;
        /*2498*/        HFMA2 R52, R59.reuse, R69, R43 ;
        /*24a8*/        PRMT R67, R46, 0x1054, R67 ;
        /*24b0*/        SHFL.IDX PT, R43, R60, 0xc, 0x1f ;
        /*24b8*/        HFMA2 R40, R59.reuse, R71, R40 ;
        /*24c8*/        HFMA2 R46, R59.reuse, R41, R44 ;
        /*24d0*/        HFMA2 R53, R59, R75, R53 ;
        /*24d8*/        HFMA2 R47, R59.reuse, R73, R58 ;
        /*24e8*/        HFMA2 R50, R59.reuse, R79.reuse, R68 ;
        /*24f0*/        SHFL.IDX PT, R58, R36, 0xc, 0x1f ;
        /*24f8*/        HFMA2 R65, R59.reuse, R72, R65 ;
        /*2508*/        HFMA2 R59, R59, R67, R45 ;
        /*2510*/        HFMA2 R44, R70.reuse, R79, R61 ;
        /*2518*/        HFMA2 R45, R70, R41, R39 ;
        /*2528*/        HFMA2 R61, R70.reuse, R72, R51 ;
        /*2530*/        HFMA2 R41, R70, R75, R38 ;
        /*2538*/        DEPBAR.LE SB5, 0x2 ;
        /*2548*/        LOP32I.XOR R51, R48, 0x88 ;
        /*2550*/        LOP32I.XOR R38, R84, 0x88 ;
        /*2558*/        HFMA2 R64, R70, R69, R64 ;
        /*2568*/        SHFL.IDX PT, R69, R63, 0xc, 0x1f ;
        /*2570*/        LOP32I.AND R68, R51, 0xf ;
        /*2578*/        LOP32I.AND R39, R38, 0xf ;
        /*2588*/        LOP32I.AND R38, R38, 0xf0 ;
        /*2590*/        LOP32I.AND R51, R51, 0xf0 ;
        /*2598*/        HFMA2 R37, R70.reuse, R71, R37 ;
        /*25a8*/        HFMA2 R42, R70.reuse, R73, R42 ;
        /*25b0*/        HFMA2 R62, R70, R67, R62 ;
        /*25b8*/        SHFL.IDX PT, R73, R55, 0xc, 0x1f ;
        /*25c8*/        BFI R39, R38, 0x140c, R39 ;
        /*25d0*/        SHFL.IDX PT, R70, R57, 0xc, 0x1f ;
        /*25d8*/        BFI R38, R51, 0x140c, R68 ;
        /*25e8*/        SHFL.IDX PT, R67, R66, 0xc, 0x1f ;
        /*25f0*/        SHR.U32 R68, R43, 0x10 ;
        /*25f8*/        PRMT R71, R68, 0x1054, R43 ;
        /*2608*/        SHFL.IDX PT, R68, R54, 0xc, 0x1f ;
        /*2610*/        SHR.U32 R43, R74, 0x10 ;
        /*2618*/        PRMT R74, R43, 0x1054, R74 ;
        /*2628*/        SHR.U32 R43, R69, 0x10 ;
        /*2630*/        SHR.U32 R72, R58, 0x10 ;
        /*2638*/        PRMT R69, R43, 0x1054, R69 ;
        /*2648*/        SHR.U32 R43, R70, 0x10 ;
        /*2650*/        PRMT R72, R72, 0x1054, R58 ;
        /*2658*/        SHR.U32 R58, R67, 0x10 ;
        /*2668*/        PRMT R70, R43, 0x1054, R70 ;
        /*2670*/        LOP32I.OR R43, R39, 0x64006400 ;
        /*2678*/        PRMT R67, R58, 0x1054, R67 ;
        /*2688*/        SHR.U32 R58, R43, 0x10 ;
        /*2690*/        PRMT R43, R58, 0x1054, R43 ;
        /*2698*/        LOP32I.OR R76, R38, 0x64006400 ;
        /*26a8*/        HADD2_32I R75, R43, -1032, -1032 ;
        /*26b0*/        SHR.U32 R51, R73, 0x10 ;
        /*26b8*/        SHR.U32 R39, R68, 0x10 ;
        /*26c8*/        HFMA2 R43, R75.reuse, R72, R46 ;
        /*26d0*/        HFMA2 R46, R75, R74, R53 ;
        /*26d8*/        SHR.U32 R53, R76, 0x10 ;
        /*26e8*/        PRMT R73, R51, 0x1054, R73 ;
        /*26f0*/        PRMT R68, R39, 0x1054, R68 ;
        /*26f8*/        PRMT R53, R53, 0x1054, R76 ;
        /*2708*/        HFMA2 R38, R75, R73, R47 ;
        /*2710*/        SHR.U32 R39, R84, 0x8 ;
        /*2718*/        HFMA2 R47, R75.reuse, R68, R59 ;
        /*2728*/        HADD2_32I R59, R53, -1032, -1032 ;
        /*2730*/        HFMA2 R51, R75.reuse, R71, R40 ;
        /*2738*/        LOP32I.XOR R39, R39, 0x88 ;
        /*2748*/        HFMA2 R40, R75, R67, R52 ;
        /*2750*/        HFMA2 R45, R59, R72, R45 ;
        /*2758*/        SHFL.IDX PT, R72, R36, 0xd, 0x1f ;
        /*2768*/        SHR.U32 R52, R48, 0x8 ;
        /*2770*/        LOP32I.AND R58, R39, 0xf ;
        /*2778*/        LOP32I.AND R39, R39, 0xf0 ;
        /*2788*/        LOP32I.XOR R52, R52, 0x88 ;
        /*2790*/        BFI R58, R39, 0x140c, R58 ;
        /*2798*/        HFMA2 R39, R75.reuse, R70, R65 ;
        /*27a8*/        HFMA2 R50, R75, R69, R50 ;
        /*27b0*/        LOP32I.AND R65, R52, 0xf ;
        /*27b8*/        LOP32I.AND R52, R52, 0xf0 ;
        /*27c8*/        HFMA2 R44, R59.reuse, R69, R44 ;
        /*27d0*/        SHFL.IDX PT, R69, R63, 0xd, 0x1f ;
        /*27d8*/        HFMA2 R37, R59.reuse, R71, R37 ;
        /*27e8*/        HFMA2 R41, R59, R74, R41 ;
        /*27f0*/        SHFL.IDX PT, R71, R60, 0xd, 0x1f ;
        /*27f8*/        BFI R65, R52, 0x140c, R65 ;
        /*2808*/        SHFL.IDX PT, R74, R56, 0xd, 0x1f ;
        /*2810*/        HFMA2 R42, R59, R73, R42 ;
        /*2818*/        HFMA2 R52, R59.reuse, R70, R61 ;
        /*2828*/        SHFL.IDX PT, R73, R55, 0xd, 0x1f ;
        /*2830*/        HFMA2 R53, R59.reuse, R67, R64 ;
        /*2838*/        SHR.U32 R61, R72, 0x10 ;
        /*2848*/        SHFL.IDX PT, R64, R54, 0xd, 0x1f ;
        /*2850*/        HFMA2 R59, R59, R68, R62 ;
        /*2858*/        SHFL.IDX PT, R62, R57, 0xd, 0x1f ;
        /*2868*/        PRMT R72, R61, 0x1054, R72 ;
        /*2870*/        SHFL.IDX PT, R61, R66, 0xd, 0x1f ;
        /*2878*/        SHR.U32 R67, R69, 0x10 ;
        /*2888*/        PRMT R67, R67, 0x1054, R69 ;
        /*2890*/        SHR.U32 R68, R73, 0x10 ;
        /*2898*/        SHR.U32 R69, R62, 0x10 ;
        /*28a8*/        PRMT R69, R69, 0x1054, R62 ;
        /*28b0*/        SHR.U32 R62, R61, 0x10 ;
        /*28b8*/        PRMT R68, R68, 0x1054, R73 ;
        /*28c8*/        LOP32I.OR R73, R58, 0x64006400 ;
        /*28d0*/        PRMT R62, R62, 0x1054, R61 ;
        /*28d8*/        SHR.U32 R61, R64, 0x10 ;
        /*28e8*/        LOP32I.OR R65, R65, 0x64006400 ;
        /*28f0*/        PRMT R58, R61, 0x1054, R64 ;
        /*28f8*/        SHR.U32 R64, R73, 0x10 ;
        /*2908*/        SHR.U32 R61, R84, 0x10 ;
        /*2910*/        SHR.U32 R70, R71, 0x10 ;
        /*2918*/        PRMT R73, R64, 0x1054, R73 ;
        /*2928*/        SHR.U32 R64, R65, 0x10 ;
        /*2930*/        LOP32I.XOR R61, R61, 0x88 ;
        /*2938*/        SHR.U32 R84, R84, 0x18 ;
        /*2948*/        PRMT R70, R70, 0x1054, R71 ;
        /*2950*/        SHR.U32 R71, R74, 0x10 ;
        /*2958*/        PRMT R65, R64, 0x1054, R65 ;
        /*2968*/        LOP32I.AND R64, R61, 0xf ;
        /*2970*/        LOP32I.AND R61, R61, 0xf0 ;
        /*2978*/        LOP32I.XOR R84, R84, 0x88 ;
        /*2988*/        PRMT R71, R71, 0x1054, R74 ;
        /*2990*/        BFI R61, R61, 0x140c, R64 ;
        /*2998*/        LOP32I.AND R64, R84, 0xf ;
        /*29a8*/        LOP32I.AND R74, R84, 0xf0 ;
        /*29b0*/        HADD2_32I R65, R65, -1032, -1032 ;
        /*29b8*/        BFI R64, R74, 0x140c, R64 ;
        /*29c8*/        HADD2_32I R74, R73, -1032, -1032 ;
        /*29d0*/        SHFL.IDX PT, R73, R60, 0xe, 0x1f ;
        /*29d8*/        HFMA2 R37, R65, R70.reuse, R37 ;
        /*29e8*/        SHFL.IDX PT, R60, R60, 0xf, 0x1f ;
        /*29f0*/        HFMA2 R51, R74, R70, R51 ;
        /*29f8*/        HFMA2 R46, R74, R71.reuse, R46 ;
        /*2a08*/        SHFL.IDX PT, R70, R36, 0xe, 0x1f ;
        /*2a10*/        HFMA2 R41, R65, R71, R41 ;
        /*2a18*/        SHFL.IDX PT, R71, R56, 0xe, 0x1f ;
        /*2a28*/        HFMA2 R43, R74.reuse, R72.reuse, R43 ;
        /*2a30*/        SHFL.IDX PT, R56, R56, 0xf, 0x1f ;
        /*2a38*/        HFMA2 R45, R65.reuse, R72, R45 ;
        /*2a48*/        SHFL.IDX PT, R72, R55, 0xe, 0x1f ;
        /*2a50*/        HFMA2 R38, R74, R68.reuse, R38 ;
        /*2a58*/        SHFL.IDX PT, R55, R55, 0xf, 0x1f ;
        /*2a68*/        HFMA2 R42, R65, R68, R42 ;
        /*2a70*/        SHFL.IDX PT, R68, R63, 0xe, 0x1f ;
        /*2a78*/        HFMA2 R39, R74.reuse, R69.reuse, R39 ;
        /*2a88*/        SHFL.IDX PT, R63, R63, 0xf, 0x1f ;
        /*2a90*/        HFMA2 R40, R74.reuse, R62.reuse, R40 ;
        /*2a98*/        HFMA2 R52, R65.reuse, R69, R52 ;
        /*2aa8*/        HFMA2 R53, R65, R62, R53 ;
        /*2ab0*/        SHFL.IDX PT, R69, R57, 0xe, 0x1f ;
        /*2ab8*/        HFMA2 R50, R74, R67, R50 ;
        /*2ac8*/        SHFL.IDX PT, R57, R57, 0xf, 0x1f ;
        /*2ad0*/        SHR.U32 R62, R73, 0x10 ;
        /*2ad8*/        HFMA2 R47, R74, R58.reuse, R47 ;
        /*2ae8*/        SHFL.IDX PT, R74, R54, 0xe, 0x1f ;
        /*2af0*/        HFMA2 R44, R65.reuse, R67, R44 ;
        /*2af8*/        HFMA2 R59, R65, R58, R59 ;
        /*2b08*/        SHR.U32 R76, R71, 0x10 ;
        /*2b10*/        PRMT R58, R62, 0x1054, R73 ;
        /*2b18*/        SHFL.IDX PT, R73, R66, 0xe, 0x1f ;
        /*2b28*/        SHR.U32 R65, R70, 0x10 ;
        /*2b30*/        SHFL.IDX PT, R66, R66, 0xf, 0x1f ;
        /*2b38*/        PRMT R67, R76, 0x1054, R71 ;
        /*2b48*/        LOP32I.OR R71, R61, 0x64006400 ;
        /*2b50*/        PRMT R62, R65, 0x1054, R70 ;
        /*2b58*/        SHR.U32 R65, R72, 0x10 ;
        /*2b68*/        SHR.U32 R70, R68, 0x10 ;
        /*2b70*/        PRMT R61, R65, 0x1054, R72 ;
        /*2b78*/        SHR.U32 R72, R71, 0x10 ;
        /*2b88*/        PRMT R65, R70, 0x1054, R68 ;
        /*2b90*/        SHFL.IDX PT, R68, R36, 0xf, 0x1f ;
        /*2b98*/        SHR.U32 R70, R69, 0x10 ;
        /*2ba8*/        PRMT R72, R72, 0x1054, R71 ;
        /*2bb0*/        SHR.U32 R71, R74, 0x10 ;
        /*2bb8*/        PRMT R69, R70, 0x1054, R69 ;
        /*2bc8*/        SHR.U32 R70, R73, 0x10 ;
        /*2bd0*/        HADD2_32I R76, R72, -1032, -1032 ;
        /*2bd8*/        PRMT R36, R71, 0x1054, R74 ;
        /*2be8*/        PRMT R70, R70, 0x1054, R73 ;
        /*2bf0*/        HFMA2 R71, R76.reuse, R67, R46 ;
        /*2bf8*/        HFMA2 R73, R76.reuse, R36, R47 ;
        /*2c08*/        HFMA2 R46, R76, R61, R38 ;
        /*2c10*/        SHFL.IDX PT, R47, R54, 0xf, 0x1f ;
        /*2c18*/        SHR.U32 R38, R60, 0x10 ;
        /*2c28*/        LOP32I.OR R64, R64, 0x64006400 ;
        /*2c30*/        SHR.U32 R74, R55, 0x10 ;
        /*2c38*/        HFMA2 R72, R76, R69, R39 ;
        /*2c48*/        PRMT R60, R38, 0x1054, R60 ;
        /*2c50*/        SHR.U32 R38, R56, 0x10 ;
        /*2c58*/        SHR.U32 R39, R68, 0x10 ;
        /*2c68*/        PRMT R55, R74, 0x1054, R55 ;
        /*2c70*/        SHR.U32 R74, R64, 0x10 ;
        /*2c78*/        PRMT R56, R38, 0x1054, R56 ;
        /*2c88*/        SHR.U32 R38, R63, 0x10 ;
        /*2c90*/        PRMT R68, R39, 0x1054, R68 ;
        /*2c98*/        SHR.U32 R39, R57, 0x10 ;
        /*2ca8*/        PRMT R74, R74, 0x1054, R64 ;
        /*2cb0*/        SHR.U32 R54, R48, 0x10 ;
        /*2cb8*/        PRMT R63, R38, 0x1054, R63 ;
        /*2cc8*/        PRMT R38, R39, 0x1054, R57 ;
        /*2cd0*/        SHR.U32 R39, R66, 0x10 ;
        /*2cd8*/        HFMA2 R51, R76, R58, R51 ;
        /*2ce8*/        SHR.U32 R57, R47, 0x10 ;
        /*2cf0*/        HADD2_32I R75, R74, -1032, -1032 ;
        /*2cf8*/        HFMA2 R43, R76.reuse, R62, R43 ;
        /*2d08*/        LOP32I.XOR R54, R54, 0x88 ;
        /*2d10*/        SHR.U32 R64, R48, 0x18 ;
        /*2d18*/        HFMA2 R50, R76, R65, R50 ;
        /*2d28*/        HFMA2 R40, R76, R70, R40 ;
        /*2d30*/        PRMT R39, R39, 0x1054, R66 ;
        /*2d38*/        PRMT R47, R57, 0x1054, R47 ;
        /*2d48*/        HFMA2 R66, R75.reuse, R60, R51 ;
        /*2d50*/        LOP32I.AND R57, R54, 0xf ;
        /*2d58*/        HFMA2 R74, R75, R68, R43 ;
        /*2d68*/        LOP32I.AND R54, R54, 0xf0 ;
        /*2d70*/        LOP32I.XOR R64, R64, 0x88 ;
        /*2d78*/        HFMA2 R51, R75.reuse, R63, R50 ;
        /*2d88*/        HFMA2 R48, R75.reuse, R55, R46 ;
        /*2d90*/        HFMA2 R50, R75, R39, R40 ;
        /*2d98*/        HADD2.F32 R46, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*2da8*/        HADD2.F32 R40, R66.H1_H1, -RZ.H0_H0 ;
        /*2db0*/        HFMA2 R76, R75, R56, R71 ;
        /*2db8*/        HADD2.F32 R43, R74.H0_H0.reuse, -RZ.H0_H0 ;
        /*2dc8*/        HADD2.F32 R66, R74.H1_H1, -RZ.H0_H0 ;
        /*2dd0*/        BFI R54, R54, 0x140c, R57 ;
        /*2dd8*/        LOP32I.AND R57, R64, 0xf ;
        /*2de8*/        LOP32I.AND R64, R64, 0xf0 ;
        /*2df0*/        FADD R46, R46, R40 ;
        /*2df8*/        HADD2.F32 R71, R76.H0_H0.reuse, -RZ.H0_H0 ;
        /*2e08*/        HADD2.F32 R74, R76.H1_H1, -RZ.H0_H0 ;
        /*2e10*/        FADD R40, R43, R66 ;
        /*2e18*/        HADD2.F32 R66, R48.H0_H0, -RZ.H0_H0 ;
        /*2e28*/        LOP32I.OR R54, R54, 0x64006400 ;
        /*2e30*/        HADD2.F32 R48, R48.H1_H1, -RZ.H0_H0 ;
        /*2e38*/        BFI R64, R64, 0x140c, R57 ;
        /*2e48*/        FADD R43, R71, R74 ;
        /*2e50*/        HADD2.F32 R71, R51.H0_H0.reuse, -RZ.H0_H0 ;
        /*2e58*/        HADD2.F32 R74, R51.H1_H1, -RZ.H0_H0 ;
        /*2e68*/        SHR.U32 R57, R54, 0x10 ;
        /*2e70*/        FADD R51, R66, R48 ;
        /*2e78*/        LOP32I.OR R66, R64, 0x64006400 ;
        /*2e88*/        FADD R48, R71, R74 ;
        /*2e90*/        PRMT R57, R57, 0x1054, R54 ;
        /*2e98*/        SHR.U32 R71, R66, 0x10 ;
        /*2ea8*/        HADD2_32I R64, R57, -1032, -1032 ;
        /*2eb0*/        PRMT R66, R71, 0x1054, R66 ;
        /*2eb8*/        HFMA2 R71, R64.reuse, R58, R37 ;
        /*2ec8*/        HFMA2 R45, R64, R62, R45 ;
        /*2ed0*/        HADD2_32I R37, R66, -1032, -1032 ;
        /*2ed8*/        HFMA2 R41, R64.reuse, R67, R41 ;
        /*2ee8*/        HFMA2 R42, R64.reuse, R61, R42 ;
        /*2ef0*/        HFMA2 R44, R64.reuse, R65, R44 ;
        /*2ef8*/        HFMA2 R52, R64, R69, R52 ;
        /*2f08*/        HFMA2 R45, R37, R68, R45 ;
        /*2f10*/        HFMA2 R56, R37.reuse, R56, R41 ;
        /*2f18*/        HFMA2 R71, R37.reuse, R60, R71 ;
        /*2f28*/        HFMA2 R59, R64.reuse, R36, R59 ;
        /*2f30*/        HFMA2 R53, R64, R70, R53 ;
        /*2f38*/        HFMA2 R58, R37.reuse, R55, R42 ;
        /*2f48*/        HFMA2 R63, R37, R63, R44 ;
        /*2f50*/        HADD2.F32 R42, R45.H0_H0.reuse, -RZ.H0_H0 ;
        /*2f58*/        HADD2.F32 R44, R45.H1_H1, -RZ.H0_H0 ;
        /*2f68*/        HFMA2 R72, R75.reuse, R38, R72 ;
        /*2f70*/        HADD2.F32 R45, R56.H0_H0.reuse, -RZ.H0_H0 ;
        /*2f78*/        HADD2.F32 R55, R56.H1_H1, -RZ.H0_H0 ;
        /*2f88*/        HFMA2 R73, R75, R47, R73 ;
        /*2f90*/        HADD2.F32 R36, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2f98*/        HADD2.F32 R41, R71.H1_H1, -RZ.H0_H0 ;
        /*2fa8*/        HFMA2 R56, R37.reuse, R38, R52 ;
        /*2fb0*/        HFMA2 R59, R37.reuse, R47, R59 ;
        /*2fb8*/        IADD32I R28, R28, 0x10 ;
        /*2fc8*/        HFMA2 R39, R37, R39, R53 ;
        /*2fd0*/        HADD2.F32 R54, R72.H0_H0.reuse, -RZ.H0_H0 ;
        /*2fd8*/        HADD2.F32 R37, R58.H0_H0.reuse, -RZ.H0_H0 ;
        /*2fe8*/        HADD2.F32 R38, R58.H1_H1, -RZ.H0_H0 ;
        /*2ff0*/        HADD2.F32 R72, R72.H1_H1, -RZ.H0_H0 ;
        /*2ff8*/        HADD2.F32 R76, R73.H0_H0, -RZ.H0_H0 ;
        /*3008*/        FADD R36, R36, R41 ;
        /*3010*/        FADD R44, R42, R44 ;
        /*3018*/        FADD R45, R45, R55 ;
        /*3028*/        HADD2.F32 R52, R56.H0_H0.reuse, -RZ.H0_H0 ;
        /*3030*/        HADD2.F32 R53, R56.H1_H1, -RZ.H0_H0 ;
        /*3038*/        HADD2.F32 R58, R59.H0_H0, -RZ.H0_H0 ;
        /*3048*/        ISETP.GE.U32.AND P5, PT, R28, c[0x0][0x16c], PT ;
        /*3050*/        HADD2.F32 R74, R50.H0_H0, -RZ.H0_H0 ;
        /*3058*/        HADD2.F32 R75, R50.H1_H1, -RZ.H0_H0 ;
        /*3068*/        HADD2.F32 R73, R73.H1_H1, -RZ.H0_H0 ;
        /*3070*/        HADD2.F32 R41, R63.H0_H0.reuse, -RZ.H0_H0 ;
        /*3078*/        HADD2.F32 R42, R63.H1_H1, -RZ.H0_H0 ;
        /*3088*/        HADD2.F32 R55, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*3090*/        HADD2.F32 R56, R39.H1_H1, -RZ.H0_H0 ;
        /*3098*/        HADD2.F32 R59, R59.H1_H1, -RZ.H0_H0 ;
        /*30a8*/        FADD R57, R54, R72 ;
        /*30b0*/        FADD R50, R74, R75 ;
        /*30b8*/        FADD R54, R76, R73 ;
        /*30c8*/        HADD2.F32 R49, R49.H0_H0, -RZ.H0_H0 ;
        /*30d0*/        FADD R39, R37, R38 ;
        /*30d8*/        FADD R47, R41, R42 ;
        /*30e8*/        FADD R52, R52, R53 ;
        /*30f0*/        FADD R56, R55, R56 ;
        /*30f8*/        FADD R59, R58, R59 ;
        /*3108*/        HADD2.F32 R78, R78.H0_H0, -RZ.H0_H0 ;
        /*3110*/        FFMA R35, R46, R49, R35 ;
        /*3118*/        FFMA R19, R49, R40, R19 ;
        /*3128*/        FFMA R20, R49, R43, R20 ;
        /*3130*/        FFMA R34, R49, R51, R34 ;
        /*3138*/        FFMA R21, R49, R48, R21 ;
        /*3148*/        FFMA R22, R49, R57, R22 ;
        /*3150*/        FFMA R23, R49, R50, R23 ;
        /*3158*/        FFMA R24, R49, R54, R24 ;
        /*3168*/        FFMA R25, R36, R78, R25 ;
        /*3170*/        FFMA R26, R78, R44, R26 ;
        /*3178*/        FFMA R27, R78, R45, R27 ;
        /*3188*/        FFMA R33, R78, R39, R33 ;
        /*3190*/        FFMA R29, R78, R47, R29 ;
        /*3198*/        FFMA R30, R78, R52, R30 ;
        /*31a8*/        FFMA R31, R78, R56, R31 ;
        /*31b0*/        FFMA R32, R78, R59, R32 ;
        /*31b8*/        @!P5 BRA 0x2b0 ;
        /*31c8*/        SYNC ;
        /*31d0*/        ISCADD R28, R15, R10, 0x6 ;
        /*31d8*/        IADD32I R15, R15, 0x8 ;
        /*31e8*/        ISETP.GE.U32.AND P5, PT, R15, 0x10, PT ;
        /*31f0*/        SHL R28, R28, 0x2 ;
        /*31f8*/        STS [R28], R35 ;
        /*3208*/        STS [R28+0x1000], R19 ;
        /*3210*/        STS [R28+0x2000], R20 ;
        /*3218*/        STS [R28+0x3000], R34 ;
        /*3228*/        STS [R28+0x4000], R21 ;
        /*3230*/        STS [R28+0x5000], R22 ;
        /*3238*/        STS [R28+0x6000], R23 ;
        /*3248*/        STS [R28+0x7000], R24 ;
        /*3250*/        STS [R28+0x80], R25 ;
        /*3258*/        STS [R28+0x1080], R26 ;
        /*3268*/        STS [R28+0x2080], R27 ;
        /*3270*/        STS [R28+0x3080], R33 ;
        /*3278*/        STS [R28+0x4080], R29 ;
        /*3288*/        STS [R28+0x5080], R30 ;
        /*3290*/        STS [R28+0x6080], R31 ;
        /*3298*/        STS [R28+0x7080], R32 ;
        /*32a8*/        @!P5 BRA 0x1d0 ;
        /*32b0*/        SYNC ;
        /*32b8*/        NOP ;
        /*32c8*/        BAR.SYNC 0x0 ;
        /*32d0*/        MEMBAR.CTA ;
        /*32d8*/        ISETP.GT.U32.AND P0, PT, R2, 0xfff, PT ;
        /*32e8*/        SSY 0x36a0 ;
        /*32f0*/        @P0 SYNC ;
        /*32f8*/        IADD32I R7, -R2, 0xfff ;
        /*3308*/        SSY 0x34b8 ;
        /*3310*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3318*/        LOP32I.AND R6, R3, 0x3 ;
        /*3328*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3330*/        MOV R3, R2 ;
        /*3338*/        @!P0 SYNC ;
        /*3348*/        IADD R3, R2, R2 ;
        /*3350*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3358*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3368*/        LOP3.LUT R3, R3, 0x1c0, R2.reuse, 0xf8 ;
        /*3370*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3378*/        SHL R4, R3, 0x2 ;
        /*3388*/        LDS.U.32 R3, [R4+0x800] ;
        /*3390*/        LDS.U.32 R5, [R4] ;
        /*3398*/        FADD R5, R3, R5 ;
        /*33a8*/        IADD32I R3, R2, 0x100 ;
        /*33b0*/        STS [R4], R5 ;
        /*33b8*/        @!P0 SYNC ;
        /*33c8*/        IADD R4, R3, R3 ;
        /*33d0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*33d8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*33e8*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*33f0*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*33f8*/        SHL R4, R4, 0x2 ;
        /*3408*/        LDS.U.32 R3, [R4+0x800] ;
        /*3410*/        LDS.U.32 R5, [R4] ;
        /*3418*/        FADD R5, R3, R5 ;
        /*3428*/        IADD32I R3, R2, 0x200 ;
        /*3430*/        STS [R4], R5 ;
        /*3438*/        @!P0 SYNC ;
        /*3448*/        IADD R4, R3, R3 ;
        /*3450*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3458*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*3468*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3470*/        SHL R5, R4, 0x2 ;
        /*3478*/        LDS.U.32 R3, [R5+0x800] ;
        /*3488*/        LDS.U.32 R4, [R5] ;
        /*3490*/        FADD R4, R3, R4 ;
        /*3498*/        IADD32I R3, R2, 0x300 ;
        /*34a8*/        STS [R5], R4 ;
        /*34b0*/        SYNC ;
        /*34b8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*34c8*/        @!P0 SYNC ;
        /*34d0*/        LOP32I.AND R11, R3, 0x3f ;
        /*34d8*/        IADD R4, R3.reuse, R3 ;
        /*34e8*/        IADD32I R7, R3.reuse, 0x100 ;
        /*34f0*/        IADD32I R9, R3, 0x200 ;
        /*34f8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3508*/        IADD R8, R7, R7 ;
        /*3510*/        IADD R10, R9, R9 ;
        /*3518*/        LOP3.LUT R4, R4, 0x1c0, R3, 0xf8 ;
        /*3528*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3530*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3538*/        LOP.OR R4, R4, R11 ;
        /*3548*/        LOP3.LUT R8, R8, 0x1c0, R7, 0xf8 ;
        /*3550*/        LOP3.LUT R10, R10, 0x1c0, R9, 0xf8 ;
        /*3558*/        SHL R4, R4, 0x2 ;
        /*3568*/        LOP.OR R8, R8, R11.reuse ;
        /*3570*/        LDS.U.32 R5, [R4+0x800] ;
        /*3578*/        LOP.OR R10, R10, R11 ;
        /*3588*/        LDS.U.32 R6, [R4] ;
        /*3590*/        SHL R8, R8, 0x2 ;
        /*3598*/        SHL R10, R10, 0x2 ;
        /*35a8*/        FADD R5, R5, R6 ;
        /*35b0*/        STS [R4], R5 ;
        /*35b8*/        LDS.U.32 R6, [R8+0x800] ;
        /*35c8*/        LDS.U.32 R7, [R8] ;
        /*35d0*/        FADD R6, R6, R7 ;
        /*35d8*/        IADD32I R7, R3.reuse, 0x300 ;
        /*35e8*/        STS [R8], R6 ;
        /*35f0*/        IADD32I R3, R3, 0x400 ;
        /*35f8*/        LDS.U.32 R4, [R10+0x800] ;
        /*3608*/        IADD R9, R7, R7 ;
        /*3610*/        LDS.U.32 R5, [R10] ;
        /*3618*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*3628*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3630*/        LOP3.LUT R9, R9, 0x1c0, R7, 0xf8 ;
        /*3638*/        LOP.OR R9, R9, R11 ;
        /*3648*/        FADD R4, R4, R5 ;
        /*3650*/        SHL R9, R9, 0x2 ;
        /*3658*/        STS [R10], R4 ;
        /*3668*/        LDS.U.32 R5, [R9+0x800] ;
        /*3670*/        LDS.U.32 R6, [R9] ;
        /*3678*/        FADD R6, R5, R6 ;
        /*3688*/        STS [R9], R6 ;
        /*3690*/        @!P0 BRA 0x34d8 ;
        /*3698*/        SYNC ;
        /*36a8*/        NOP ;
        /*36b0*/        NOP ;
        /*36b8*/        BAR.SYNC 0x0 ;
        /*36c8*/        MEMBAR.CTA ;
        /*36d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7ff, PT ;
        /*36d8*/        SSY 0x3ab0 ;
        /*36e8*/        @P0 SYNC ;
        /*36f0*/        IADD32I R7, -R2, 0x7ff ;
        /*36f8*/        SSY 0x38c0 ;
        /*3708*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3710*/        LOP32I.AND R6, R3, 0x3 ;
        /*3718*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3728*/        MOV R3, R2 ;
        /*3730*/        @!P0 SYNC ;
        /*3738*/        SHL R3, R2, 0x2 ;
        /*3748*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3750*/        LOP3.LUT R3, R3, 0xc0, R2, 0xf8 ;
        /*3758*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3768*/        SHL R4, R3, 0x2 ;
        /*3770*/        LDS.U.32 R3, [R4+0x400] ;
        /*3778*/        LDS.U.32 R5, [R4] ;
        /*3788*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3790*/        DEPBAR {1} ;
        /*3798*/        FADD R5, R3, R5 ;
        /*37a8*/        IADD32I R3, R2, 0x100 ;
        /*37b0*/        STS [R4], R5 ;
        /*37b8*/        @!P0 SYNC ;
        /*37c8*/        SHL R4, R3, 0x2 ;
        /*37d0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*37d8*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*37e8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*37f0*/        SHL R4, R4, 0x2 ;
        /*37f8*/        LDS.U.32 R3, [R4+0x400] ;
        /*3808*/        LDS.U.32 R5, [R4] ;
        /*3810*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3818*/        DEPBAR {1} ;
        /*3828*/        FADD R5, R3, R5 ;
        /*3830*/        IADD32I R3, R2, 0x200 ;
        /*3838*/        STS [R4], R5 ;
        /*3848*/        @!P0 SYNC ;
        /*3850*/        SHL R4, R3, 0x2 ;
        /*3858*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3868*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3870*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3878*/        SHL R5, R4, 0x2 ;
        /*3888*/        LDS.U.32 R3, [R5+0x400] ;
        /*3890*/        LDS.U.32 R4, [R5] ;
        /*3898*/        FADD R4, R3, R4 ;
        /*38a8*/        IADD32I R3, R2, 0x300 ;
        /*38b0*/        STS [R5], R4 ;
        /*38b8*/        SYNC ;
        /*38c8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*38d0*/        @!P0 SYNC ;
        /*38d8*/        LOP32I.AND R11, R3, 0x3f ;
        /*38e8*/        SHL R4, R3, 0x2 ;
        /*38f0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*38f8*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3908*/        IADD32I R7, R3, 0x100 ;
        /*3910*/        LOP.OR R4, R4, R11 ;
        /*3918*/        SHL R8, R7, 0x2 ;
        /*3928*/        SHL R4, R4, 0x2 ;
        /*3930*/        LDS.U.32 R5, [R4+0x400] ;
        /*3938*/        LDS.U.32 R6, [R4] ;
        /*3948*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3950*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*3958*/        LOP.OR R8, R8, R11 ;
        /*3968*/        IADD32I R9, R3, 0x200 ;
        /*3970*/        SHL R8, R8, 0x2 ;
        /*3978*/        FADD R5, R5, R6 ;
        /*3988*/        SHL R10, R9, 0x2 ;
        /*3990*/        STS [R4], R5 ;
        /*3998*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*39a8*/        LDS.U.32 R6, [R8+0x400] ;
        /*39b0*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*39b8*/        LDS.U.32 R7, [R8] ;
        /*39c8*/        LOP.OR R10, R10, R11 ;
        /*39d0*/        SHL R10, R10, 0x2 ;
        /*39d8*/        FADD R6, R6, R7 ;
        /*39e8*/        IADD32I R7, R3, 0x300 ;
        /*39f0*/        STS [R8], R6 ;
        /*39f8*/        SHL R9, R7, 0x2 ;
        /*3a08*/        LDS.U.32 R4, [R10+0x400] ;
        /*3a10*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3a18*/        LDS.U.32 R5, [R10] ;
        /*3a28*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*3a30*/        LOP.OR R9, R9, R11 ;
        /*3a38*/        SHL R9, R9, 0x2 ;
        /*3a48*/        FADD R4, R4, R5 ;
        /*3a50*/        STS [R10], R4 ;
        /*3a58*/        LDS.U.32 R5, [R9+0x400] ;
        /*3a68*/        LDS.U.32 R6, [R9] ;
        /*3a70*/        IADD32I R3, R3, 0x400 ;
        /*3a78*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*3a88*/        FADD R6, R5, R6 ;
        /*3a90*/        STS [R9], R6 ;
        /*3a98*/        @!P0 BRA 0x38e0 ;
        /*3aa8*/        SYNC ;
        /*3ab0*/        NOP ;
        /*3ab8*/        NOP ;
        /*3ac8*/        BAR.SYNC 0x0 ;
        /*3ad0*/        MEMBAR.CTA ;
        /*3ad8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*3ae8*/        SSY 0x3eb8 ;
        /*3af0*/        @P0 SYNC ;
        /*3af8*/        IADD32I R7, -R2, 0x3ff ;
        /*3b08*/        SSY 0x3cd0 ;
        /*3b10*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3b18*/        LOP32I.AND R6, R3, 0x3 ;
        /*3b28*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3b30*/        MOV R3, R2 ;
        /*3b38*/        @!P0 SYNC ;
        /*3b48*/        SHL R3, R2, 0x3 ;
        /*3b50*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3b58*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*3b68*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3b70*/        SHL R4, R3, 0x2 ;
        /*3b78*/        LDS.U.32 R3, [R4+0x200] ;
        /*3b88*/        LDS.U.32 R5, [R4] ;
        /*3b90*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3b98*/        DEPBAR {1} ;
        /*3ba8*/        FADD R5, R3, R5 ;
        /*3bb0*/        IADD32I R3, R2, 0x100 ;
        /*3bb8*/        STS [R4], R5 ;
        /*3bc8*/        @!P0 SYNC ;
        /*3bd0*/        SHL R4, R3, 0x3 ;
        /*3bd8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3be8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3bf0*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3bf8*/        SHL R4, R4, 0x2 ;
        /*3c08*/        LDS.U.32 R3, [R4+0x200] ;
        /*3c10*/        LDS.U.32 R5, [R4] ;
        /*3c18*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3c28*/        DEPBAR {1} ;
        /*3c30*/        FADD R5, R3, R5 ;
        /*3c38*/        IADD32I R3, R2, 0x200 ;
        /*3c48*/        STS [R4], R5 ;
        /*3c50*/        @!P0 SYNC ;
        /*3c58*/        SHL R4, R3, 0x3 ;
        /*3c68*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3c70*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3c78*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3c88*/        SHL R5, R4, 0x2 ;
        /*3c90*/        LDS.U.32 R3, [R5+0x200] ;
        /*3c98*/        LDS.U.32 R4, [R5] ;
        /*3ca8*/        FADD R4, R3, R4 ;
        /*3cb0*/        IADD32I R3, R2, 0x300 ;
        /*3cb8*/        STS [R5], R4 ;
        /*3cc8*/        SYNC ;
        /*3cd0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*3cd8*/        @!P0 SYNC ;
        /*3ce8*/        LOP32I.AND R11, R3, 0x3f ;
        /*3cf0*/        SHL R4, R3, 0x3 ;
        /*3cf8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3d08*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*3d10*/        IADD32I R7, R3, 0x100 ;
        /*3d18*/        LOP.OR R4, R4, R11 ;
        /*3d28*/        SHL R8, R7, 0x3 ;
        /*3d30*/        SHL R4, R4, 0x2 ;
        /*3d38*/        LDS.U.32 R5, [R4+0x200] ;
        /*3d48*/        LDS.U.32 R6, [R4] ;
        /*3d50*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3d58*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*3d68*/        LOP.OR R8, R8, R11 ;
        /*3d70*/        IADD32I R9, R3, 0x200 ;
        /*3d78*/        SHL R8, R8, 0x2 ;
        /*3d88*/        FADD R5, R5, R6 ;
        /*3d90*/        SHL R10, R9, 0x3 ;
        /*3d98*/        STS [R4], R5 ;
        /*3da8*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3db0*/        LDS.U.32 R6, [R8+0x200] ;
        /*3db8*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*3dc8*/        LDS.U.32 R7, [R8] ;
        /*3dd0*/        LOP.OR R10, R10, R11 ;
        /*3dd8*/        SHL R10, R10, 0x2 ;
        /*3de8*/        FADD R6, R6, R7 ;
        /*3df0*/        IADD32I R7, R3, 0x300 ;
        /*3df8*/        STS [R8], R6 ;
        /*3e08*/        SHL R9, R7, 0x3 ;
        /*3e10*/        LDS.U.32 R4, [R10+0x200] ;
        /*3e18*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3e28*/        LDS.U.32 R5, [R10] ;
        /*3e30*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*3e38*/        LOP.OR R9, R9, R11 ;
        /*3e48*/        SHL R9, R9, 0x2 ;
        /*3e50*/        FADD R4, R4, R5 ;
        /*3e58*/        STS [R10], R4 ;
        /*3e68*/        LDS.U.32 R5, [R9+0x200] ;
        /*3e70*/        LDS.U.32 R6, [R9] ;
        /*3e78*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*3e88*/        IADD32I R3, R3, 0x400 ;
        /*3e90*/        FADD R6, R5, R6 ;
        /*3e98*/        STS [R9], R6 ;
        /*3ea8*/        @P0 BRA 0x3cf0 ;
        /*3eb0*/        SYNC ;
        /*3eb8*/        NOP ;
        /*3ec8*/        NOP ;
        /*3ed0*/        BAR.SYNC 0x0 ;
        /*3ed8*/        MEMBAR.CTA ;
        /*3ee8*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*3ef0*/        SSY 0x4230 ;
        /*3ef8*/        @P0 SYNC ;
        /*3f08*/        IADD32I R7, -R2, 0x1ff ;
        /*3f10*/        SSY 0x40b8 ;
        /*3f18*/        LEA.HI R3, R7, c[0x2][0x0], RZ, 0x18 ;
        /*3f28*/        LOP32I.AND R6, R3, 0x3 ;
        /*3f30*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3f38*/        MOV R3, R2 ;
        /*3f48*/        @!P0 SYNC ;
        /*3f50*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*3f58*/        SHR.U32 R3, R2, 0x6 ;
        /*3f68*/        BFI R3, R3, 0x160a, R4 ;
        /*3f70*/        SHL R4, R3, 0x2 ;
        /*3f78*/        LDS.U.32 R3, [R4+0x100] ;
        /*3f88*/        LDS.U.32 R5, [R4] ;
        /*3f90*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3f98*/        DEPBAR {1} ;
        /*3fa8*/        FADD R5, R3, R5 ;
        /*3fb0*/        IADD32I R3, R2, 0x100 ;
        /*3fb8*/        STS [R4], R5 ;
        /*3fc8*/        @!P0 SYNC ;
        /*3fd0*/        SHR.U32 R4, R3, 0x6 ;
        /*3fd8*/        LOP32I.AND R3, R3, 0x3f ;
        /*3fe8*/        BFI R3, R4, 0x160a, R3 ;
        /*3ff0*/        SHL R4, R3, 0x2 ;
        /*3ff8*/        LDS.U.32 R3, [R4+0x100] ;
        /*4008*/        LDS.U.32 R5, [R4] ;
        /*4010*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*4018*/        DEPBAR {1} ;
        /*4028*/        FADD R5, R3, R5 ;
        /*4030*/        IADD32I R3, R2, 0x200 ;
        /*4038*/        STS [R4], R5 ;
        /*4048*/        @!P0 SYNC ;
        /*4050*/        SHR.U32 R4, R3, 0x6 ;
        /*4058*/        LOP32I.AND R3, R3, 0x3f ;
        /*4068*/        BFI R3, R4, 0x160a, R3 ;
        /*4070*/        SHL R5, R3, 0x2 ;
        /*4078*/        LDS.U.32 R3, [R5+0x100] ;
        /*4088*/        LDS.U.32 R4, [R5] ;
        /*4090*/        FADD R4, R3, R4 ;
        /*4098*/        IADD32I R3, R2, 0x300 ;
        /*40a8*/        STS [R5], R4 ;
        /*40b0*/        SYNC ;
        /*40b8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*40c8*/        @!P0 SYNC ;
        /*40d0*/        LOP32I.AND R13, R3, 0x3f ;
        /*40d8*/        SHL R4, R3, 0x4 ;
        /*40e8*/        LOP3.LUT R5, R13, c[0x2][0x4], R4, 0xf8 ;
        /*40f0*/        SHL R5, R5, 0x2 ;
        /*40f8*/        LDS.U.32 R6, [R5+0x100] ;
        /*4108*/        LDS.U.32 R7, [R5] ;
        /*4110*/        IADD32I R8, R4, 0x1000 ;
        /*4118*/        LOP3.LUT R8, R13, c[0x2][0x4], R8, 0xf8 ;
        /*4128*/        SHL R8, R8, 0x2 ;
        /*4130*/        FADD R6, R6, R7 ;
        /*4138*/        STS [R5], R6 ;
        /*4148*/        LDS.U.32 R7, [R8+0x100] ;
        /*4150*/        LDS.U.32 R9, [R8] ;
        /*4158*/        IADD32I R10, R4, 0x2000 ;
        /*4168*/        LOP3.LUT R10, R13, c[0x2][0x4], R10, 0xf8 ;
        /*4170*/        SHL R10, R10, 0x2 ;
        /*4178*/        FADD R7, R7, R9 ;
        /*4188*/        STS [R8], R7 ;
        /*4190*/        LDS.U.32 R9, [R10+0x100] ;
        /*4198*/        LDS.U.32 R11, [R10] ;
        /*41a8*/        IADD32I R4, R4, 0x3000 ;
        /*41b0*/        LOP3.LUT R4, R13, c[0x2][0x4], R4, 0xf8 ;
        /*41b8*/        SHL R4, R4, 0x2 ;
        /*41c8*/        FADD R9, R9, R11 ;
        /*41d0*/        STS [R10], R9 ;
        /*41d8*/        LDS.U.32 R5, [R4+0x100] ;
        /*41e8*/        LDS.U.32 R6, [R4] ;
        /*41f0*/        IADD32I R3, R3, 0x400 ;
        /*41f8*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*4208*/        FADD R5, R5, R6 ;
        /*4210*/        STS [R4], R5 ;
        /*4218*/        @!P0 BRA 0x40d8 ;
        /*4228*/        SYNC ;
        /*4230*/        NOP ;
        /*4238*/        NOP ;
        /*4248*/        BAR.SYNC 0x0 ;
        /*4250*/        MEMBAR.CTA ;
        /*4258*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*4268*/        NOP ;
        /*4270*/        NOP ;
        /*4278*/        NOP ;
        /*4288*/        @P0 EXIT ;
        /*4290*/        SHR.U32 R5, R2.reuse, 0x6 ;
        /*4298*/        S2R R3, SR_CTAID.X ;
        /*42a8*/        IADD R13, R0, R5 ;
        /*42b0*/        SSY 0x43d0 ;
        /*42b8*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*42c8*/        LOP32I.AND R6, R2, 0x3f ;
        /*42d0*/        XMAD.MRG R4, R13, c[0x0] [0x168].H1, RZ ;
        /*42d8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*42e8*/        SHL R0, R3, 0x6 ;
        /*42f0*/        XMAD R3, R13, c[0x0] [0x168], R0 ;
        /*42f8*/        BFI R5, R5, 0x160a, R6 ;
        /*4308*/        XMAD.PSL.CBCC R3, R13.H1, R4.H1, R3 ;
        /*4310*/        SHL R12, R5, 0x2 ;
        /*4318*/        IADD R3, R6, R3 ;
        /*4328*/        @!P1 SYNC ;
        /*4330*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*4338*/        IADD R4, R6, R0 ;
        /*4348*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*4350*/        @!P1 LDS.U.32 R6, [R12] ;
        /*4358*/        @!P1 SHR.U32 R5, R3, 0x1e ;
        /*4368*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4370*/        @!P1 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4378*/        MOV R8, c[0x0][0x168] ;
        /*4388*/        IADD32I R2, R2, 0x100 ;
        /*4390*/        IADD32I R13, R13, 0x4 ;
        /*4398*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*43a8*/        ISCADD R3, R8, R3, 0x2 ;
        /*43b0*/        IADD32I R12, R12, 0x4000 ;
        /*43b8*/        @!P1 STG.E [R4], R6 ;
        /*43c8*/        SYNC ;
        /*43d0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*43d8*/        SSY 0x4640 ;
        /*43e8*/        IADD32I R4, -R2, 0x200 ;
        /*43f0*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*43f8*/        @P1 SYNC ;
        /*4408*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4410*/        IADD32I R5, R13, 0x4 ;
        /*4418*/        IADD32I R4, R2, 0x100 ;
        /*4428*/        IADD32I R9, R13, 0x8 ;
        /*4430*/        IADD32I R7, R2, 0x200 ;
        /*4438*/        IADD32I R10, R13.reuse, 0xc ;
        /*4448*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*4450*/        IADD32I R8, R2, 0x300 ;
        /*4458*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*4468*/        LOP32I.AND R5, R2, 0x3f ;
        /*4470*/        LOP32I.AND R6, R4, 0x3f ;
        /*4478*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*4488*/        LOP32I.AND R7, R7, 0x3f ;
        /*4490*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*4498*/        LOP32I.AND R9, R8, 0x3f ;
        /*44a8*/        IADD R5, R0, R5 ;
        /*44b0*/        IADD R6, R0, R6 ;
        /*44b8*/        IADD R7, R0, R7 ;
        /*44c8*/        IADD R9, R0, R9 ;
        /*44d0*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*44d8*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*44e8*/        ISETP.GE.U32.OR P4, PT, R7, c[0x0][0x168], P4 ;
        /*44f0*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P1 ;
        /*44f8*/        @!P2 LDS.U.32 R14, [R12] ;
        /*4508*/        MOV R21, c[0x0][0x168] ;
        /*4510*/        @!P3 LDS.U.32 R15, [R12+0x4000] ;
        /*4518*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*4528*/        @!P4 LDS.U.32 R17, [R12+0x8000] ;
        /*4530*/        @!P2 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4538*/        @!P1 LDS.U.32 R16, [R12+0xc000] ;
        /*4548*/        ISCADD R6, R21, R3, 0x2 ;
        /*4550*/        IADD32I R2, R2, 0x400 ;
        /*4558*/        @!P2 IADD.X R5, R5, c[0x0][0x164] ;
        /*4568*/        ISCADD R8, R21.reuse, R6, 0x2 ;
        /*4570*/        @!P2 STG.E [R4], R14 ;
        /*4578*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*4588*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*4590*/        ISCADD R18, R21, R8, 0x2 ;
        /*4598*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*45a8*/        @!P3 IADD.X R7, R3, c[0x0][0x164] ;
        /*45b0*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*45b8*/        @!P3 STG.E [R6], R15 ;
        /*45c8*/        ISETP.GE.U32.AND P5, PT, R2, -0x100, PT ;
        /*45d0*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*45d8*/        @!P4 IADD.X R9, R9, c[0x0][0x164] ;
        /*45e8*/        @!P1 ISCADD R10.CC, R18, c[0x0][0x160], 0x2 ;
        /*45f0*/        @!P4 STG.E [R8], R17 ;
        /*45f8*/        IADD32I R13, R13, 0x10 ;
        /*4608*/        IADD32I R12, R12, 0x10000 ;
        /*4610*/        @!P1 IADD.X R11, R3, c[0x0][0x164] ;
        /*4618*/        ISCADD R3, R21, R18, 0x2 ;
        /*4628*/        @!P1 STG.E [R10], R16 ;
        /*4630*/        @!P5 BRA 0x4410 ;
        /*4638*/        SYNC ;
        /*4648*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*4650*/        SSY 0x47b0 ;
        /*4658*/        IADD32I R4, -R2, 0x200 ;
        /*4668*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*4670*/        @P1 SYNC ;
        /*4678*/        IADD32I R15, R13, 0x4 ;
        /*4688*/        IADD32I R10, R2, 0x100 ;
        /*4690*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*4698*/        LOP32I.AND R5, R2, 0x3f ;
        /*46a8*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*46b0*/        LOP32I.AND R2, R10, 0x3f ;
        /*46b8*/        IADD R5, R5, R0 ;
        /*46c8*/        IADD R2, R0, R2 ;
        /*46d0*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*46d8*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*46e8*/        MOV R13, c[0x0][0x168] ;
        /*46f0*/        @!P2 LDS.U.32 R8, [R12] ;
        /*46f8*/        @!P2 SHR.U32 R4, R3.reuse, 0x1e ;
        /*4708*/        @!P1 LDS.U.32 R9, [R12+0x4000] ;
        /*4710*/        @!P2 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*4718*/        ISCADD R14, R13, R3, 0x2 ;
        /*4728*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4730*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*4738*/        @!P1 SHR.U32 R2, R14.reuse, 0x1e ;
        /*4748*/        @!P1 ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*4750*/        IADD32I R11, R12, 0x4000 ;
        /*4758*/        @!P2 STG.E [R6], R8 ;
        /*4768*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*4770*/        ISCADD R3, R13, R14, 0x2 ;
        /*4778*/        @!P1 STG.E [R4], R9 ;
        /*4788*/        IADD32I R2, R10, 0x100 ;
        /*4790*/        IADD32I R13, R15, 0x4 ;
        /*4798*/        IADD32I R12, R11, 0x4000 ;
        /*47a8*/        SYNC ;
        /*47b0*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*47b8*/        @!P0 EXIT ;
        /*47c8*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*47d0*/        LOP32I.AND R2, R2, 0x3f ;
        /*47d8*/        IADD R2, R0, R2 ;
        /*47e8*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*47f0*/        NOP ;
        /*47f8*/        NOP ;
        /*4808*/        NOP ;
        /*4810*/        @P0 EXIT ;
        /*4818*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*4828*/        LDS.U.32 R12, [R12] ;
        /*4830*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*4838*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*4848*/        STG.E [R2], R12 ;
        /*4850*/        NOP ;
        /*4858*/        NOP ;
        /*4868*/        EXIT ;
        /*4870*/        BRA 0x4870 ;
        /*4878*/        NOP;
		..........

		Function : _Z6decodeILi0ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x48d8 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R12, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        XMAD R13, R0.reuse, c[0x0] [0x16c], RZ ;
        /*0058*/        S2R R23, SR_CTAID.X ;
        /*0068*/        XMAD.MRG R2, R0, c[0x0] [0x16c].H1, RZ ;
        /*0070*/        IADD32I R50, R0, 0x1 ;
        /*0078*/        IADD32I R51, R0, 0x2 ;
        /*0088*/        XMAD.PSL.CBCC R13, R0.H1, R2.H1, R13 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R50, c[0x0][0x170], PT ;
        /*0098*/        ISETP.GE.U32.AND P1, PT, R51, c[0x0][0x170], PT ;
        /*00a8*/        IADD R14, R13, c[0x0][0x16c] ;
        /*00b0*/        IADD32I R3, R0, 0x3 ;
        /*00b8*/        IADD R15, R14, c[0x0][0x16c] ;
        /*00c8*/        PSET.AND.AND R2, P0, PT, PT ;
        /*00d0*/        IADD R16, R15, c[0x0][0x16c] ;
        /*00d8*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*00e8*/        IADD32I R3, R0, 0x6 ;
        /*00f0*/        PSET.AND.AND R2, P1, PT, PT ;
        /*00f8*/        IADD32I R4, R0, 0x4 ;
        /*0108*/        IADD32I R2, R0, 0x5 ;
        /*0110*/        IADD R17, R16, c[0x0][0x16c] ;
        /*0118*/        LOP32I.AND R18, R12, 0x1f ;
        /*0128*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x170], PT ;
        /*0130*/        IADD32I R3, R0, 0x7 ;
        /*0138*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0148*/        XMAD.MRG R4, R23, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0158*/        XMAD R2, R23, c[0x0] [0x16c], RZ ;
        /*0168*/        IADD R19, R17, c[0x0][0x16c] ;
        /*0170*/        ISETP.GE.U32.AND P4, PT, R3, c[0x0][0x170], PT ;
        /*0178*/        ISCADD R52, R23, R18, 0x6 ;
        /*0188*/        XMAD.PSL.CBCC R23, R23.H1, R4.H1, R2 ;
        /*0190*/        IADD R20, R19, c[0x0][0x16c] ;
        /*0198*/        SHR.U32 R21, R12, 0x5 ;
        /*01a8*/        LOP32I.AND R22, R12, 0xf ;
        /*01b0*/        IADD32I R53, R52, 0x20 ;
        /*01b8*/        IADD R23, R23, R23 ;
        /*01c8*/        IADD R24, R20, c[0x0][0x16c] ;
        /*01d0*/        ISETP.GE.U32.AND P5, PT, R21, c[0x0][0x16c], PT ;
        /*01d8*/        SSY 0x47f0 ;
        /*01e8*/        MOV R40, RZ ;
        /*01f0*/        MOV R25, RZ ;
        /*01f8*/        MOV R26, RZ ;
        /*0208*/        MOV R41, RZ ;
        /*0210*/        MOV R27, RZ ;
        /*0218*/        MOV R28, RZ ;
        /*0228*/        MOV R29, RZ ;
        /*0230*/        MOV R30, RZ ;
        /*0238*/        MOV R31, RZ ;
        /*0248*/        MOV R32, RZ ;
        /*0250*/        MOV R33, RZ ;
        /*0258*/        MOV R39, RZ ;
        /*0268*/        MOV R35, RZ ;
        /*0270*/        MOV R36, RZ ;
        /*0278*/        MOV R37, RZ ;
        /*0288*/        MOV R38, RZ ;
        /*0290*/        @P5 SYNC ;
        /*0298*/        MOV R40, RZ ;
        /*02a8*/        MOV R34, R21 ;
        /*02b0*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*02b8*/        @!P5 IADD R3, R13, R34 ;
        /*02c8*/        @!P5 ISCADD R3, R3, R22, 0x4 ;
        /*02d0*/        PSET.AND.AND R11, P3, PT, PT ;
        /*02d8*/        ISETP.GE.U32.AND P3, PT, R50, c[0x0][0x170], PT ;
        /*02e8*/        @!P5 SHR.U32 R4, R3.reuse, 0x1e ;
        /*02f0*/        @!P5 ISCADD R2.CC, R3, c[0x0][0x158], 0x2 ;
        /*02f8*/        MOV R42, RZ ;
        /*0308*/        IADD R47, R23, R34 ;
        /*0310*/        @!P5 IADD.X R3, R4, c[0x0][0x15c] ;
        /*0318*/        @!P5 LDG.E.CI R42, [R2] ;
        /*0328*/        ISETP.GE.U32.AND P5, PT, R52, c[0x0][0x168], PT ;
        /*0330*/        @!P3 IADD R4, R14, R34 ;
        /*0338*/        PSET.AND.AND R49, P4, PT, PT ;
        /*0348*/        ISETP.GE.U32.AND P4, PT, R51, c[0x0][0x170], PT ;
        /*0350*/        IADD R45, R47.reuse, c[0x0][0x16c] ;
        /*0358*/        ISCADD R46, R47, R18.reuse, 0x7 ;
        /*0368*/        ISETP.GE.U32.AND P6, PT, R53, c[0x0][0x168], PT ;
        /*0370*/        @!P3 ISCADD R6, R4, R22, 0x4 ;
        /*0378*/        ISCADD R43, R45, R18, 0x7 ;
        /*0388*/        @!P5 SHR.U32 R4, R46, 0x1e ;
        /*0390*/        @!P5 ISCADD R8.CC, R46, c[0x0][0x148], 0x2 ;
        /*0398*/        @!P4 IADD R5, R15, R34 ;
        /*03a8*/        @!P6 SHR.U32 R3, R43, 0x1e ;
        /*03b0*/        @!P5 IADD.X R9, R4, c[0x0][0x14c] ;
        /*03b8*/        @!P6 ISCADD R4.CC, R43, c[0x0][0x148], 0x2 ;
        /*03c8*/        @!P4 ISCADD R2, R5, R22, 0x4 ;
        /*03d0*/        @!P3 SHR.U32 R7, R6, 0x1e ;
        /*03d8*/        @!P6 IADD.X R5, R3, c[0x0][0x14c] ;
        /*03e8*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x158], 0x2 ;
        /*03f0*/        MOV R57, RZ ;
        /*03f8*/        @!P5 LDG.E.CI R57, [R8] ;
        /*0408*/        MOV R56, RZ ;
        /*0410*/        @!P6 LDG.E.CI R56, [R4] ;
        /*0418*/        @!P0 IADD R3, R16, R34 ;
        /*0428*/        @!P4 SHR.U32 R48, R2, 0x1e ;
        /*0430*/        @!P3 IADD.X R7, R7, c[0x0][0x15c] ;
        /*0438*/        @!P4 ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*0448*/        @!P0 ISCADD R10, R3, R22, 0x4 ;
        /*0450*/        MOV R44, RZ ;
        /*0458*/        @!P3 LDG.E.CI R44, [R6] ;
        /*0468*/        @!P4 IADD.X R3, R48, c[0x0][0x15c] ;
        /*0470*/        MOV R48, RZ ;
        /*0478*/        @!P4 LDG.E.CI R48, [R2] ;
        /*0488*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*0490*/        ISETP.NE.AND P4, PT, R49, RZ, PT ;
        /*0498*/        @!P1 IADD R49, R17, R34 ;
        /*04a8*/        @!P0 SHR.U32 R11, R10.reuse, 0x1e ;
        /*04b0*/        @!P0 ISCADD R10.CC, R10, c[0x0][0x158], 0x2 ;
        /*04b8*/        @!P2 IADD R8, R19, R34 ;
        /*04c8*/        @!P1 ISCADD R4, R49, R22, 0x4 ;
        /*04d0*/        MOV R49, RZ ;
        /*04d8*/        @!P0 IADD.X R11, R11, c[0x0][0x15c] ;
        /*04e8*/        @!P0 LDG.E.CI R49, [R10] ;
        /*04f0*/        @!P3 IADD R5, R20, R34 ;
        /*04f8*/        @!P1 SHR.U32 R7, R4.reuse, 0x1e ;
        /*0508*/        @!P1 ISCADD R4.CC, R4, c[0x0][0x158], 0x2 ;
        /*0510*/        @!P2 ISCADD R8, R8, R22, 0x4 ;
        /*0518*/        @!P4 IADD R3, R24, R34 ;
        /*0528*/        @!P3 ISCADD R6, R5, R22, 0x4 ;
        /*0530*/        @!P1 IADD.X R5, R7, c[0x0][0x15c] ;
        /*0538*/        @!P2 SHR.U32 R9, R8.reuse, 0x1e ;
        /*0548*/        @!P2 ISCADD R2.CC, R8, c[0x0][0x158], 0x2 ;
        /*0550*/        @!P4 ISCADD R8, R3, R22, 0x4 ;
        /*0558*/        @!P3 SHR.U32 R7, R6, 0x1e ;
        /*0568*/        @!P2 IADD.X R3, R9, c[0x0][0x15c] ;
        /*0570*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x158], 0x2 ;
        /*0578*/        MOV R10, RZ ;
        /*0588*/        @!P1 LDG.E.CI R10, [R4] ;
        /*0590*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*0598*/        MOV R11, RZ ;
        /*05a8*/        @!P2 LDG.E.CI R11, [R2] ;
        /*05b0*/        @!P3 IADD.X R7, R7, c[0x0][0x15c] ;
        /*05b8*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x158], 0x2 ;
        /*05c8*/        MOV R54, RZ ;
        /*05d0*/        @!P3 LDG.E.CI R54, [R6] ;
        /*05d8*/        MOV R55, RZ ;
        /*05e8*/        @!P4 IADD.X R9, R9, c[0x0][0x15c] ;
        /*05f0*/        @!P4 LDG.E.CI R55, [R8] ;
        /*05f8*/        DEPBAR.LE SB5, 0x9 ;
        /*0608*/        SHFL.IDX PT, R2, R42, RZ, 0x1f ;
        /*0610*/        DEPBAR.LE SB5, 0x6 ;
        /*0618*/        LOP32I.XOR R59, R57, 0x88 ;
        /*0628*/        LOP32I.XOR R60, R56, 0x88 ;
        /*0630*/        SHFL.IDX PT, R58, R44, RZ, 0x1f ;
        /*0638*/        LOP32I.AND R4, R59.reuse, 0xf ;
        /*0648*/        DEPBAR.LE SB5, 0x5 ;
        /*0650*/        SHFL.IDX PT, R6, R48, RZ, 0x1f ;
        /*0658*/        LOP32I.AND R59, R59, 0xf0 ;
        /*0668*/        LOP32I.AND R3, R60, 0xf ;
        /*0670*/        LOP32I.AND R60, R60, 0xf0 ;
        /*0678*/        BFI R4, R59, 0x140c, R4 ;
        /*0688*/        DEPBAR.LE SB5, 0x4 ;
        /*0690*/        SHFL.IDX PT, R5, R49, RZ, 0x1f ;
        /*0698*/        BFI R3, R60, 0x140c, R3 ;
        /*06a8*/        LOP32I.OR R4, R4, 0x64006400 ;
        /*06b0*/        LOP32I.OR R8, R3, 0x64006400 ;
        /*06b8*/        SHR.U32 R3, R4, 0x10 ;
        /*06c8*/        SHR.U32 R9, R8, 0x10 ;
        /*06d0*/        PRMT R7, R3, 0x1054, R4 ;
        /*06d8*/        SHR.U32 R3, R2, 0x10 ;
        /*06e8*/        PRMT R59, R9, 0x1054, R8 ;
        /*06f0*/        SHR.U32 R4, R58, 0x10 ;
        /*06f8*/        HADD2_32I R9, R7, -1032, -1032 ;
        /*0708*/        PRMT R7, R3, 0x1054, R2 ;
        /*0710*/        HADD2_32I R59, R59, -1032, -1032 ;
        /*0718*/        SHR.U32 R8, R6, 0x10 ;
        /*0728*/        PRMT R58, R4, 0x1054, R58 ;
        /*0730*/        HADD2.F32 R60, R7.H0_H0, -RZ.H0_H0 ;
        /*0738*/        HADD2.F32 R3, R59.H0_H0, -RZ.H0_H0 ;
        /*0748*/        PRMT R8, R8, 0x1054, R6 ;
        /*0750*/        DEPBAR.LE SB5, 0x2 ;
        /*0758*/        SHFL.IDX PT, R6, R10, RZ, 0x1f ;
        /*0768*/        HADD2.F32 R2, R9.H0_H0.reuse, -RZ.H0_H0 ;
        /*0770*/        HADD2.F32 R4, R9.H1_H1, -RZ.H0_H0 ;
        /*0778*/        HADD2.F32 R9, R59.H1_H1, -RZ.H0_H0 ;
        /*0788*/        HADD2.F32 R61, R58.H0_H0, -RZ.H0_H0 ;
        /*0790*/        SHR.U32 R59, R5, 0x10 ;
        /*0798*/        HADD2.F32 R62, R7.H1_H1, -RZ.H0_H0 ;
        /*07a8*/        FFMA R64, R60, R3, RZ ;
        /*07b0*/        SHFL.IDX PT, R7, R11, RZ, 0x1f ;
        /*07b8*/        FFMA R63, R2, R60, RZ ;
        /*07c8*/        HADD2.F32 R66, R58.H1_H1, -RZ.H0_H0 ;
        /*07d0*/        PRMT R60, R59, 0x1054, R5 ;
        /*07d8*/        SHFL.IDX PT, R58, R54, RZ, 0x1f ;
        /*07e8*/        FFMA R65, R2, R61, RZ ;
        /*07f0*/        SHFL.IDX PT, R59, R55, RZ, 0x1f ;
        /*07f8*/        FFMA R5, R62, R9, R64 ;
        /*0808*/        FFMA R67, R61, R3, RZ ;
        /*0810*/        HADD2.F32 R64, R8.H0_H0, -RZ.H0_H0 ;
        /*0818*/        FFMA R63, R4, R62, R63 ;
        /*0828*/        FFMA R62, R4, R66, R65 ;
        /*0830*/        FFMA R61, R66, R9, R67 ;
        /*0838*/        FFMA R65, R2, R64, RZ ;
        /*0848*/        HADD2.F32 R66, R8.H1_H1, -RZ.H0_H0 ;
        /*0850*/        FFMA R64, R64, R3, RZ ;
        /*0858*/        FFMA R69, R66, R9, R64 ;
        /*0868*/        SHR.U32 R64, R6, 0x10 ;
        /*0870*/        FFMA R8, R4, R66, R65 ;
        /*0878*/        SHR.U32 R65, R7, 0x10 ;
        /*0888*/        PRMT R6, R64, 0x1054, R6 ;
        /*0890*/        SHR.U32 R64, R58, 0x10 ;
        /*0898*/        PRMT R7, R65, 0x1054, R7 ;
        /*08a8*/        SHR.U32 R65, R59, 0x10 ;
        /*08b0*/        HADD2.F32 R72, R6.H0_H0.reuse, -RZ.H0_H0 ;
        /*08b8*/        HADD2.F32 R68, R60.H0_H0, -RZ.H0_H0 ;
        /*08c8*/        PRMT R64, R64, 0x1054, R58 ;
        /*08d0*/        PRMT R65, R65, 0x1054, R59 ;
        /*08d8*/        HADD2.F32 R59, R6.H1_H1, -RZ.H0_H0 ;
        /*08e8*/        HADD2.F32 R73, R7.H0_H0, -RZ.H0_H0 ;
        /*08f0*/        FFMA R58, R2, R72, RZ ;
        /*08f8*/        FFMA R72, R72, R3, RZ ;
        /*0908*/        FFMA R67, R2, R68, RZ ;
        /*0910*/        HADD2.F32 R70, R60.H1_H1, -RZ.H0_H0 ;
        /*0918*/        FFMA R68, R68, R3, RZ ;
        /*0928*/        HADD2.F32 R7, R7.H1_H1, -RZ.H0_H0 ;
        /*0930*/        FFMA R58, R4, R59, R58 ;
        /*0938*/        FFMA R6, R2, R73, RZ ;
        /*0948*/        FFMA R59, R59, R9, R72 ;
        /*0950*/        FFMA R66, R73, R3, RZ ;
        /*0958*/        HADD2.F32 R72, R64.H0_H0, -RZ.H0_H0 ;
        /*0968*/        FFMA R60, R4, R70, R67 ;
        /*0970*/        FFMA R68, R70, R9, R68 ;
        /*0978*/        FFMA R6, R4, R7, R6 ;
        /*0988*/        HADD2.F32 R73, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*0990*/        HADD2.F32 R70, R65.H1_H1, -RZ.H0_H0 ;
        /*0998*/        FFMA R7, R7, R9, R66 ;
        /*09a8*/        FFMA R65, R2, R72, RZ ;
        /*09b0*/        HADD2.F32 R66, R64.H1_H1, -RZ.H0_H0 ;
        /*09b8*/        FFMA R72, R72, R3, RZ ;
        /*09c8*/        FFMA R67, R2, R73, RZ ;
        /*09d0*/        FFMA R64, R73, R3, RZ ;
        /*09d8*/        FFMA R2, R4, R66, R65 ;
        /*09e8*/        SHFL.IDX PT, R65, R42, 0x1, 0x1f ;
        /*09f0*/        FFMA R3, R66, R9, R72 ;
        /*09f8*/        SHR.U32 R66, R57, 0x8 ;
        /*0a08*/        FFMA R9, R70, R9, R64 ;
        /*0a10*/        LOP32I.XOR R66, R66, 0x88 ;
        /*0a18*/        LOP32I.AND R64, R66, 0xf ;
        /*0a28*/        LOP32I.AND R66, R66, 0xf0 ;
        /*0a30*/        BFI R64, R66, 0x140c, R64 ;
        /*0a38*/        FFMA R4, R4, R70, R67 ;
        /*0a48*/        SHR.U32 R67, R56, 0x8 ;
        /*0a50*/        LOP32I.OR R66, R64, 0x64006400 ;
        /*0a58*/        SHR.U32 R64, R65, 0x10 ;
        /*0a68*/        LOP32I.XOR R67, R67, 0x88 ;
        /*0a70*/        PRMT R64, R64, 0x1054, R65 ;
        /*0a78*/        SHR.U32 R65, R66, 0x10 ;
        /*0a88*/        PRMT R65, R65, 0x1054, R66 ;
        /*0a90*/        LOP32I.AND R66, R67, 0xf ;
        /*0a98*/        LOP32I.AND R67, R67, 0xf0 ;
        /*0aa8*/        BFI R66, R67, 0x140c, R66 ;
        /*0ab0*/        LOP32I.OR R66, R66, 0x64006400 ;
        /*0ab8*/        SHR.U32 R67, R66, 0x10 ;
        /*0ac8*/        PRMT R66, R67, 0x1054, R66 ;
        /*0ad0*/        HADD2_32I R67, R65, -1032, -1032 ;
        /*0ad8*/        HADD2.F32 R72, R64.H0_H0, -RZ.H0_H0 ;
        /*0ae8*/        HADD2_32I R71, R66, -1032, -1032 ;
        /*0af0*/        HADD2.F32 R65, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*0af8*/        HADD2.F32 R73, R64.H1_H1, -RZ.H0_H0 ;
        /*0b08*/        HADD2.F32 R67, R67.H1_H1, -RZ.H0_H0 ;
        /*0b10*/        HADD2.F32 R66, R71.H0_H0, -RZ.H0_H0 ;
        /*0b18*/        FFMA R70, R65, R72, R63 ;
        /*0b28*/        FFMA R63, R72, R66, R5 ;
        /*0b30*/        FFMA R5, R67, R73, R70 ;
        /*0b38*/        SHFL.IDX PT, R70, R44, 0x1, 0x1f ;
        /*0b48*/        HADD2.F32 R64, R71.H1_H1, -RZ.H0_H0 ;
        /*0b50*/        FFMA R63, R73, R64, R63 ;
        /*0b58*/        SHR.U32 R71, R70, 0x10 ;
        /*0b68*/        PRMT R71, R71, 0x1054, R70 ;
        /*0b70*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*0b78*/        HADD2.F32 R73, R71.H1_H1, -RZ.H0_H0 ;
        /*0b88*/        FFMA R62, R65, R72, R62 ;
        /*0b90*/        FFMA R70, R72, R66, R61 ;
        /*0b98*/        FFMA R61, R67, R73, R62 ;
        /*0ba8*/        FFMA R62, R73, R64, R70 ;
        /*0bb0*/        SHFL.IDX PT, R70, R48, 0x1, 0x1f ;
        /*0bb8*/        SHR.U32 R71, R70, 0x10 ;
        /*0bc8*/        PRMT R71, R71, 0x1054, R70 ;
        /*0bd0*/        HADD2.F32 R75, R71.H0_H0, -RZ.H0_H0 ;
        /*0bd8*/        FFMA R8, R65, R75, R8 ;
        /*0be8*/        FFMA R75, R75, R66, R69 ;
        /*0bf0*/        HADD2.F32 R69, R71.H1_H1, -RZ.H0_H0 ;
        /*0bf8*/        FFMA R8, R67, R69, R8 ;
        /*0c08*/        FFMA R71, R69, R64, R75 ;
        /*0c10*/        SHFL.IDX PT, R69, R49, 0x1, 0x1f ;
        /*0c18*/        SHR.U32 R70, R69, 0x10 ;
        /*0c28*/        PRMT R70, R70, 0x1054, R69 ;
        /*0c30*/        HADD2.F32 R75, R70.H0_H0, -RZ.H0_H0 ;
        /*0c38*/        FFMA R60, R65, R75, R60 ;
        /*0c48*/        FFMA R75, R75, R66, R68 ;
        /*0c50*/        SHFL.IDX PT, R68, R10, 0x1, 0x1f ;
        /*0c58*/        SHR.U32 R69, R68, 0x10 ;
        /*0c68*/        PRMT R69, R69, 0x1054, R68 ;
        /*0c70*/        HADD2.F32 R68, R69.H0_H0, -RZ.H0_H0 ;
        /*0c78*/        FFMA R58, R65, R68, R58 ;
        /*0c88*/        FFMA R59, R68, R66, R59 ;
        /*0c90*/        SHFL.IDX PT, R68, R11, 0x1, 0x1f ;
        /*0c98*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*0ca8*/        FFMA R58, R67, R69, R58 ;
        /*0cb0*/        FFMA R59, R69, R64, R59 ;
        /*0cb8*/        SHR.U32 R69, R68, 0x10 ;
        /*0cc8*/        PRMT R69, R69, 0x1054, R68 ;
        /*0cd0*/        HADD2.F32 R68, R69.H0_H0, -RZ.H0_H0 ;
        /*0cd8*/        FFMA R6, R65, R68, R6 ;
        /*0ce8*/        FFMA R7, R68, R66, R7 ;
        /*0cf0*/        SHFL.IDX PT, R68, R54, 0x1, 0x1f ;
        /*0cf8*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*0d08*/        FFMA R6, R67, R69, R6 ;
        /*0d10*/        FFMA R7, R69, R64, R7 ;
        /*0d18*/        SHR.U32 R69, R68, 0x10 ;
        /*0d28*/        PRMT R69, R69, 0x1054, R68 ;
        /*0d30*/        HADD2.F32 R68, R69.H0_H0, -RZ.H0_H0 ;
        /*0d38*/        FFMA R2, R65, R68, R2 ;
        /*0d48*/        FFMA R3, R68, R66, R3 ;
        /*0d50*/        SHFL.IDX PT, R68, R55, 0x1, 0x1f ;
        /*0d58*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*0d68*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*0d70*/        FFMA R2, R67, R69, R2 ;
        /*0d78*/        FFMA R3, R69, R64, R3 ;
        /*0d88*/        FFMA R60, R67, R70, R60 ;
        /*0d90*/        FFMA R70, R70, R64, R75 ;
        /*0d98*/        SHR.U32 R69, R68, 0x10 ;
        /*0da8*/        PRMT R69, R69, 0x1054, R68 ;
        /*0db0*/        HADD2.F32 R75, R69.H0_H0, -RZ.H0_H0 ;
        /*0db8*/        FFMA R4, R65, R75, R4 ;
        /*0dc8*/        FFMA R66, R75, R66, R9 ;
        /*0dd0*/        SHFL.IDX PT, R9, R42, 0x2, 0x1f ;
        /*0dd8*/        SHR.U32 R65, R57, 0x10 ;
        /*0de8*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*0df0*/        LOP32I.XOR R65, R65, 0x88 ;
        /*0df8*/        FFMA R64, R69, R64, R66 ;
        /*0e08*/        LOP32I.AND R66, R65, 0xf ;
        /*0e10*/        LOP32I.AND R65, R65, 0xf0 ;
        /*0e18*/        BFI R65, R65, 0x140c, R66 ;
        /*0e28*/        FFMA R4, R67, R69, R4 ;
        /*0e30*/        SHR.U32 R67, R56, 0x10 ;
        /*0e38*/        SHR.U32 R66, R9, 0x10 ;
        /*0e48*/        LOP32I.OR R65, R65, 0x64006400 ;
        /*0e50*/        LOP32I.XOR R67, R67, 0x88 ;
        /*0e58*/        PRMT R9, R66, 0x1054, R9 ;
        /*0e68*/        SHR.U32 R66, R65, 0x10 ;
        /*0e70*/        PRMT R66, R66, 0x1054, R65 ;
        /*0e78*/        LOP32I.AND R65, R67, 0xf ;
        /*0e88*/        LOP32I.AND R67, R67, 0xf0 ;
        /*0e90*/        BFI R65, R67, 0x140c, R65 ;
        /*0e98*/        LOP32I.OR R65, R65, 0x64006400 ;
        /*0ea8*/        SHR.U32 R67, R65, 0x10 ;
        /*0eb0*/        PRMT R67, R67, 0x1054, R65 ;
        /*0eb8*/        HADD2_32I R66, R66, -1032, -1032 ;
        /*0ec8*/        HADD2_32I R72, R67, -1032, -1032 ;
        /*0ed0*/        HADD2.F32 R68, R9.H0_H0, -RZ.H0_H0 ;
        /*0ed8*/        HADD2.F32 R67, R66.H0_H0, -RZ.H0_H0 ;
        /*0ee8*/        HADD2.F32 R69, R72.H0_H0.reuse, -RZ.H0_H0 ;
        /*0ef0*/        FFMA R65, R67, R68, R5 ;
        /*0ef8*/        HADD2.F32 R5, R72.H1_H1, -RZ.H0_H0 ;
        /*0f08*/        FFMA R74, R68, R69, R63 ;
        /*0f10*/        HADD2.F32 R63, R9.H1_H1, -RZ.H0_H0 ;
        /*0f18*/        HADD2.F32 R68, R66.H1_H1, -RZ.H0_H0 ;
        /*0f28*/        FFMA R66, R63, R5, R74 ;
        /*0f30*/        FFMA R9, R68, R63, R65 ;
        /*0f38*/        SHFL.IDX PT, R63, R44, 0x2, 0x1f ;
        /*0f48*/        SHR.U32 R65, R63, 0x10 ;
        /*0f50*/        PRMT R65, R65, 0x1054, R63 ;
        /*0f58*/        HADD2.F32 R72, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*0f68*/        HADD2.F32 R63, R65.H1_H1, -RZ.H0_H0 ;
        /*0f70*/        FFMA R61, R67, R72, R61 ;
        /*0f78*/        FFMA R72, R72, R69, R62 ;
        /*0f88*/        FFMA R62, R68, R63, R61 ;
        /*0f90*/        SHFL.IDX PT, R61, R48, 0x2, 0x1f ;
        /*0f98*/        FFMA R63, R63, R5, R72 ;
        /*0fa8*/        SHR.U32 R72, R61, 0x10 ;
        /*0fb0*/        PRMT R72, R72, 0x1054, R61 ;
        /*0fb8*/        HADD2.F32 R74, R72.H0_H0, -RZ.H0_H0 ;
        /*0fc8*/        FFMA R61, R67, R74, R8 ;
        /*0fd0*/        FFMA R74, R74, R69, R71 ;
        /*0fd8*/        HADD2.F32 R71, R72.H1_H1, -RZ.H0_H0 ;
        /*0fe8*/        FFMA R8, R68, R71, R61 ;
        /*0ff0*/        SHFL.IDX PT, R61, R49, 0x2, 0x1f ;
        /*0ff8*/        FFMA R65, R71, R5, R74 ;
        /*1008*/        SHR.U32 R71, R61, 0x10 ;
        /*1010*/        PRMT R71, R71, 0x1054, R61 ;
        /*1018*/        HADD2.F32 R61, R71.H0_H0, -RZ.H0_H0 ;
        /*1028*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*1030*/        FFMA R70, R61, R69, R70 ;
        /*1038*/        FFMA R73, R67, R61, R60 ;
        /*1048*/        FFMA R61, R71, R5, R70 ;
        /*1050*/        SHFL.IDX PT, R70, R10, 0x2, 0x1f ;
        /*1058*/        FFMA R60, R68, R71, R73 ;
        /*1068*/        SHR.U32 R71, R70, 0x10 ;
        /*1070*/        PRMT R71, R71, 0x1054, R70 ;
        /*1078*/        SHFL.IDX PT, R70, R11, 0x2, 0x1f ;
        /*1088*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*1090*/        FFMA R58, R67, R72, R58 ;
        /*1098*/        FFMA R72, R72, R69, R59 ;
        /*10a8*/        HADD2.F32 R59, R71.H1_H1, -RZ.H0_H0 ;
        /*10b0*/        SHR.U32 R71, R70, 0x10 ;
        /*10b8*/        PRMT R71, R71, 0x1054, R70 ;
        /*10c8*/        SHFL.IDX PT, R70, R54, 0x2, 0x1f ;
        /*10d0*/        FFMA R58, R68, R59, R58 ;
        /*10d8*/        FFMA R59, R59, R5, R72 ;
        /*10e8*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*10f0*/        FFMA R6, R67, R72, R6 ;
        /*10f8*/        FFMA R72, R72, R69, R7 ;
        /*1108*/        HADD2.F32 R7, R71.H1_H1, -RZ.H0_H0 ;
        /*1110*/        SHR.U32 R71, R70, 0x10 ;
        /*1118*/        PRMT R71, R71, 0x1054, R70 ;
        /*1128*/        SHFL.IDX PT, R70, R55, 0x2, 0x1f ;
        /*1130*/        FFMA R6, R68, R7, R6 ;
        /*1138*/        FFMA R7, R7, R5, R72 ;
        /*1148*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*1150*/        FFMA R2, R67, R72, R2 ;
        /*1158*/        FFMA R72, R72, R69, R3 ;
        /*1168*/        HADD2.F32 R3, R71.H1_H1, -RZ.H0_H0 ;
        /*1170*/        SHR.U32 R57, R57, 0x18 ;
        /*1178*/        SHR.U32 R71, R70, 0x10 ;
        /*1188*/        PRMT R71, R71, 0x1054, R70 ;
        /*1190*/        LOP32I.XOR R57, R57, 0x88 ;
        /*1198*/        SHR.U32 R56, R56, 0x18 ;
        /*11a8*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*11b0*/        LOP32I.XOR R56, R56, 0x88 ;
        /*11b8*/        FFMA R67, R67, R70, R4 ;
        /*11c8*/        LOP32I.AND R4, R57, 0xf ;
        /*11d0*/        FFMA R64, R70, R69, R64 ;
        /*11d8*/        LOP32I.AND R57, R57, 0xf0 ;
        /*11e8*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*11f0*/        FFMA R2, R68, R3, R2 ;
        /*11f8*/        BFI R57, R57, 0x140c, R4 ;
        /*1208*/        FFMA R4, R68, R70, R67 ;
        /*1210*/        LOP32I.AND R67, R56, 0xf ;
        /*1218*/        LOP32I.AND R68, R56, 0xf0 ;
        /*1228*/        SHFL.IDX PT, R56, R42, 0x3, 0x1f ;
        /*1230*/        LOP32I.OR R57, R57, 0x64006400 ;
        /*1238*/        BFI R67, R68, 0x140c, R67 ;
        /*1248*/        FFMA R3, R3, R5, R72 ;
        /*1250*/        FFMA R5, R70, R5, R64 ;
        /*1258*/        SHR.U32 R64, R57, 0x10 ;
        /*1268*/        LOP32I.OR R67, R67, 0x64006400 ;
        /*1270*/        PRMT R64, R64, 0x1054, R57 ;
        /*1278*/        SHR.U32 R68, R67, 0x10 ;
        /*1288*/        SHR.U32 R57, R56, 0x10 ;
        /*1290*/        PRMT R67, R68, 0x1054, R67 ;
        /*1298*/        HADD2_32I R68, R64, -1032, -1032 ;
        /*12a8*/        PRMT R57, R57, 0x1054, R56 ;
        /*12b0*/        SHFL.IDX PT, R56, R44, 0x3, 0x1f ;
        /*12b8*/        HADD2_32I R72, R67, -1032, -1032 ;
        /*12c8*/        HADD2.F32 R67, R68.H0_H0, -RZ.H0_H0 ;
        /*12d0*/        HADD2.F32 R69, R57.H0_H0.reuse, -RZ.H0_H0 ;
        /*12d8*/        HADD2.F32 R64, R72.H0_H0, -RZ.H0_H0 ;
        /*12e8*/        HADD2.F32 R71, R57.H1_H1, -RZ.H0_H0 ;
        /*12f0*/        FFMA R70, R67, R69, R9 ;
        /*12f8*/        FFMA R69, R69, R64, R66 ;
        /*1308*/        HADD2.F32 R9, R68.H1_H1, -RZ.H0_H0 ;
        /*1310*/        HADD2.F32 R66, R72.H1_H1, -RZ.H0_H0 ;
        /*1318*/        SHFL.IDX PT, R68, R55, 0x3, 0x1f ;
        /*1328*/        FFMA R57, R9, R71, R70 ;
        /*1330*/        FFMA R70, R71, R66, R69 ;
        /*1338*/        SHR.U32 R69, R56, 0x10 ;
        /*1348*/        PRMT R69, R69, 0x1054, R56 ;
        /*1350*/        SHFL.IDX PT, R56, R48, 0x3, 0x1f ;
        /*1358*/        HADD2.F32 R73, R69.H0_H0, -RZ.H0_H0 ;
        /*1368*/        FFMA R62, R67, R73, R62 ;
        /*1370*/        FFMA R73, R73, R64, R63 ;
        /*1378*/        HADD2.F32 R63, R69.H1_H1, -RZ.H0_H0 ;
        /*1388*/        SHR.U32 R69, R56, 0x10 ;
        /*1390*/        PRMT R69, R69, 0x1054, R56 ;
        /*1398*/        SHFL.IDX PT, R56, R49, 0x3, 0x1f ;
        /*13a8*/        HADD2.F32 R74, R69.H0_H0.reuse, -RZ.H0_H0 ;
        /*13b0*/        HADD2.F32 R71, R69.H1_H1, -RZ.H0_H0 ;
        /*13b8*/        FFMA R65, R74, R64, R65 ;
        /*13c8*/        FFMA R69, R71, R66, R65 ;
        /*13d0*/        SHR.U32 R65, R56, 0x10 ;
        /*13d8*/        FFMA R8, R67.reuse, R74, R8 ;
        /*13e8*/        PRMT R65, R65, 0x1054, R56 ;
        /*13f0*/        HADD2.F32 R74, R65.H0_H0, -RZ.H0_H0 ;
        /*13f8*/        FFMA R56, R67, R74, R60 ;
        /*1408*/        SHFL.IDX PT, R60, R10, 0x3, 0x1f ;
        /*1410*/        FFMA R8, R9, R71, R8 ;
        /*1418*/        FFMA R61, R74, R64, R61 ;
        /*1428*/        HADD2.F32 R71, R65.H1_H1, -RZ.H0_H0 ;
        /*1430*/        FFMA R65, R71, R66, R61 ;
        /*1438*/        SHR.U32 R61, R60, 0x10 ;
        /*1448*/        PRMT R61, R61, 0x1054, R60 ;
        /*1450*/        SHFL.IDX PT, R60, R11, 0x3, 0x1f ;
        /*1458*/        FFMA R62, R9, R63, R62 ;
        /*1468*/        FFMA R63, R63, R66, R73 ;
        /*1470*/        HADD2.F32 R73, R61.H0_H0, -RZ.H0_H0 ;
        /*1478*/        FFMA R58, R67, R73, R58 ;
        /*1488*/        FFMA R73, R73, R64, R59 ;
        /*1490*/        HADD2.F32 R59, R61.H1_H1, -RZ.H0_H0 ;
        /*1498*/        SHR.U32 R61, R60, 0x10 ;
        /*14a8*/        FFMA R58, R9, R59, R58 ;
        /*14b0*/        PRMT R61, R61, 0x1054, R60 ;
        /*14b8*/        FFMA R59, R59, R66, R73 ;
        /*14c8*/        HADD2.F32 R73, R61.H0_H0.reuse, -RZ.H0_H0 ;
        /*14d0*/        FFMA R60, R67, R73, R6 ;
        /*14d8*/        SHFL.IDX PT, R6, R54, 0x3, 0x1f ;
        /*14e8*/        FFMA R73, R73, R64, R7 ;
        /*14f0*/        HADD2.F32 R7, R61.H1_H1, -RZ.H0_H0 ;
        /*14f8*/        FFMA R60, R9, R7, R60 ;
        /*1508*/        FFMA R61, R7, R66, R73 ;
        /*1510*/        SHR.U32 R7, R6, 0x10 ;
        /*1518*/        PRMT R7, R7, 0x1054, R6 ;
        /*1528*/        HADD2.F32 R73, R7.H0_H0.reuse, -RZ.H0_H0 ;
        /*1530*/        HADD2.F32 R7, R7.H1_H1, -RZ.H0_H0 ;
        /*1538*/        FFMA R2, R67, R73, R2 ;
        /*1548*/        FFMA R6, R9, R7, R2 ;
        /*1550*/        SHR.U32 R2, R68, 0x10 ;
        /*1558*/        PRMT R68, R2, 0x1054, R68 ;
        /*1568*/        FFMA R56, R9, R71, R56 ;
        /*1570*/        HADD2.F32 R2, R68.H0_H0, -RZ.H0_H0 ;
        /*1578*/        FFMA R67, R67, R2, R4 ;
        /*1588*/        FFMA R71, R2, R64, R5 ;
        /*1590*/        @!P5 IADD32I R2, R46, 0x20 ;
        /*1598*/        FFMA R73, R73, R64, R3 ;
        /*15a8*/        @!P5 SHR.U32 R3, R2.reuse, 0x1e ;
        /*15b0*/        @!P5 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*15b8*/        MOV R64, RZ ;
        /*15c8*/        @!P5 IADD.X R3, R3, c[0x0][0x14c] ;
        /*15d0*/        @!P5 LDG.E.CI R64, [R2] ;
        /*15d8*/        @!P6 IADD32I R4, R43, 0x20 ;
        /*15e8*/        HADD2.F32 R68, R68.H1_H1, -RZ.H0_H0 ;
        /*15f0*/        @!P6 SHR.U32 R5, R4.reuse, 0x1e ;
        /*15f8*/        @!P6 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*1608*/        FFMA R9, R9, R68, R67 ;
        /*1610*/        MOV R67, RZ ;
        /*1618*/        @!P6 IADD.X R5, R5, c[0x0][0x14c] ;
        /*1628*/        @!P6 LDG.E.CI R67, [R4] ;
        /*1630*/        FFMA R7, R7, R66, R73 ;
        /*1638*/        FFMA R66, R68, R66, R71 ;
        /*1648*/        SHFL.IDX PT, R68, R42, 0x4, 0x1f ;
        /*1650*/        DEPBAR.LE SB5, 0x1 ;
        /*1658*/        LOP32I.XOR R2, R64, 0x88 ;
        /*1668*/        LOP32I.AND R3, R2, 0xf ;
        /*1670*/        LOP32I.AND R2, R2, 0xf0 ;
        /*1678*/        BFI R2, R2, 0x140c, R3 ;
        /*1688*/        LOP32I.OR R3, R2, 0x64006400 ;
        /*1690*/        SHR.U32 R2, R68, 0x10 ;
        /*1698*/        LOP32I.XOR R4, R67, 0x88 ;
        /*16a8*/        PRMT R2, R2, 0x1054, R68 ;
        /*16b0*/        SHR.U32 R68, R3, 0x10 ;
        /*16b8*/        PRMT R68, R68, 0x1054, R3 ;
        /*16c8*/        LOP32I.AND R3, R4, 0xf ;
        /*16d0*/        LOP32I.AND R4, R4, 0xf0 ;
        /*16d8*/        BFI R3, R4, 0x140c, R3 ;
        /*16e8*/        LOP32I.OR R3, R3, 0x64006400 ;
        /*16f0*/        HADD2_32I R68, R68, -1032, -1032 ;
        /*16f8*/        SHR.U32 R4, R3, 0x10 ;
        /*1708*/        HADD2.F32 R72, R2.H1_H1, -RZ.H0_H0 ;
        /*1710*/        HADD2.F32 R71, R68.H0_H0, -RZ.H0_H0 ;
        /*1718*/        PRMT R4, R4, 0x1054, R3 ;
        /*1728*/        HADD2.F32 R3, R2.H0_H0, -RZ.H0_H0 ;
        /*1730*/        HADD2.F32 R2, R68.H1_H1, -RZ.H0_H0 ;
        /*1738*/        SHFL.IDX PT, R68, R44, 0x4, 0x1f ;
        /*1748*/        HADD2_32I R5, R4, -1032, -1032 ;
        /*1750*/        FFMA R57, R71, R3, R57 ;
        /*1758*/        HADD2.F32 R4, R5.H0_H0, -RZ.H0_H0 ;
        /*1768*/        HADD2.F32 R5, R5.H1_H1, -RZ.H0_H0 ;
        /*1770*/        FFMA R70, R3, R4, R70 ;
        /*1778*/        FFMA R3, R2, R72, R57 ;
        /*1788*/        FFMA R57, R72, R5, R70 ;
        /*1790*/        SHR.U32 R70, R68, 0x10 ;
        /*1798*/        PRMT R70, R70, 0x1054, R68 ;
        /*17a8*/        HADD2.F32 R73, R70.H0_H0, -RZ.H0_H0 ;
        /*17b0*/        FFMA R72, R73, R4, R63 ;
        /*17b8*/        FFMA R68, R71, R73, R62 ;
        /*17c8*/        HADD2.F32 R63, R70.H1_H1, -RZ.H0_H0 ;
        /*17d0*/        FFMA R62, R2, R63, R68 ;
        /*17d8*/        SHFL.IDX PT, R68, R48, 0x4, 0x1f ;
        /*17e8*/        SHR.U32 R70, R68, 0x10 ;
        /*17f0*/        PRMT R70, R70, 0x1054, R68 ;
        /*17f8*/        SHFL.IDX PT, R68, R49, 0x4, 0x1f ;
        /*1808*/        HADD2.F32 R74, R70.H0_H0.reuse, -RZ.H0_H0 ;
        /*1810*/        HADD2.F32 R75, R70.H1_H1, -RZ.H0_H0 ;
        /*1818*/        SHR.U32 R70, R68, 0x10 ;
        /*1828*/        PRMT R70, R70, 0x1054, R68 ;
        /*1830*/        SHFL.IDX PT, R68, R10, 0x4, 0x1f ;
        /*1838*/        FFMA R8, R71, R74, R8 ;
        /*1848*/        FFMA R74, R74, R4, R69 ;
        /*1850*/        FFMA R8, R2, R75, R8 ;
        /*1858*/        FFMA R69, R75, R5, R74 ;
        /*1868*/        HADD2.F32 R74, R70.H0_H0.reuse, -RZ.H0_H0 ;
        /*1870*/        HADD2.F32 R75, R70.H1_H1, -RZ.H0_H0 ;
        /*1878*/        SHR.U32 R70, R68, 0x10 ;
        /*1888*/        PRMT R70, R70, 0x1054, R68 ;
        /*1890*/        FFMA R63, R63, R5, R72 ;
        /*1898*/        HADD2.F32 R73, R70.H0_H0, -RZ.H0_H0 ;
        /*18a8*/        FFMA R72, R73, R4, R59 ;
        /*18b0*/        FFMA R68, R71.reuse, R73, R58 ;
        /*18b8*/        HADD2.F32 R59, R70.H1_H1, -RZ.H0_H0 ;
        /*18c8*/        FFMA R58, R2, R59, R68 ;
        /*18d0*/        SHFL.IDX PT, R68, R11, 0x4, 0x1f ;
        /*18d8*/        FFMA R56, R71, R74, R56 ;
        /*18e8*/        SHR.U32 R70, R68, 0x10 ;
        /*18f0*/        PRMT R70, R70, 0x1054, R68 ;
        /*18f8*/        SHFL.IDX PT, R68, R54, 0x4, 0x1f ;
        /*1908*/        FFMA R74, R74, R4, R65 ;
        /*1910*/        FFMA R56, R2, R75, R56 ;
        /*1918*/        FFMA R65, R75, R5, R74 ;
        /*1928*/        HADD2.F32 R74, R70.H0_H0.reuse, -RZ.H0_H0 ;
        /*1930*/        HADD2.F32 R75, R70.H1_H1, -RZ.H0_H0 ;
        /*1938*/        SHR.U32 R70, R68, 0x10 ;
        /*1948*/        PRMT R70, R70, 0x1054, R68 ;
        /*1950*/        FFMA R59, R59, R5, R72 ;
        /*1958*/        HADD2.F32 R73, R70.H0_H0, -RZ.H0_H0 ;
        /*1968*/        FFMA R72, R73, R4, R7 ;
        /*1970*/        FFMA R68, R71.reuse, R73, R6 ;
        /*1978*/        HADD2.F32 R7, R70.H1_H1, -RZ.H0_H0 ;
        /*1988*/        FFMA R6, R2, R7, R68 ;
        /*1990*/        SHFL.IDX PT, R68, R55, 0x4, 0x1f ;
        /*1998*/        FFMA R60, R71, R74, R60 ;
        /*19a8*/        SHR.U32 R70, R68, 0x10 ;
        /*19b0*/        PRMT R70, R70, 0x1054, R68 ;
        /*19b8*/        HADD2.F32 R68, R70.H0_H0, -RZ.H0_H0 ;
        /*19c8*/        FFMA R9, R71, R68, R9 ;
        /*19d0*/        HADD2.F32 R71, R70.H1_H1, -RZ.H0_H0 ;
        /*19d8*/        FFMA R60, R2, R75, R60 ;
        /*19e8*/        FFMA R74, R74, R4, R61 ;
        /*19f0*/        FFMA R66, R68, R4, R66 ;
        /*19f8*/        SHFL.IDX PT, R4, R42, 0x5, 0x1f ;
        /*1a08*/        FFMA R2, R2, R71, R9 ;
        /*1a10*/        SHR.U32 R9, R64, 0x8 ;
        /*1a18*/        FFMA R61, R75, R5, R74 ;
        /*1a28*/        FFMA R7, R7, R5, R72 ;
        /*1a30*/        LOP32I.XOR R9, R9, 0x88 ;
        /*1a38*/        FFMA R5, R71, R5, R66 ;
        /*1a48*/        LOP32I.AND R66, R9, 0xf ;
        /*1a50*/        LOP32I.AND R9, R9, 0xf0 ;
        /*1a58*/        BFI R9, R9, 0x140c, R66 ;
        /*1a68*/        SHR.U32 R68, R67, 0x8 ;
        /*1a70*/        LOP32I.OR R66, R9, 0x64006400 ;
        /*1a78*/        SHR.U32 R9, R4, 0x10 ;
        /*1a88*/        LOP32I.XOR R68, R68, 0x88 ;
        /*1a90*/        PRMT R4, R9, 0x1054, R4 ;
        /*1a98*/        SHR.U32 R9, R66, 0x10 ;
        /*1aa8*/        PRMT R9, R9, 0x1054, R66 ;
        /*1ab0*/        LOP32I.AND R66, R68, 0xf ;
        /*1ab8*/        LOP32I.AND R68, R68, 0xf0 ;
        /*1ac8*/        BFI R66, R68, 0x140c, R66 ;
        /*1ad0*/        LOP32I.OR R66, R66, 0x64006400 ;
        /*1ad8*/        SHR.U32 R68, R66, 0x10 ;
        /*1ae8*/        PRMT R68, R68, 0x1054, R66 ;
        /*1af0*/        HADD2_32I R66, R9, -1032, -1032 ;
        /*1af8*/        HADD2_32I R71, R68, -1032, -1032 ;
        /*1b08*/        HADD2.F32 R9, R66.H0_H0, -RZ.H0_H0 ;
        /*1b10*/        HADD2.F32 R70, R4.H0_H0, -RZ.H0_H0 ;
        /*1b18*/        HADD2.F32 R68, R71.H0_H0, -RZ.H0_H0 ;
        /*1b28*/        FFMA R3, R9, R70, R3 ;
        /*1b30*/        FFMA R73, R70, R68, R57 ;
        /*1b38*/        HADD2.F32 R70, R4.H1_H1, -RZ.H0_H0 ;
        /*1b48*/        HADD2.F32 R57, R66.H1_H1, -RZ.H0_H0 ;
        /*1b50*/        HADD2.F32 R4, R71.H1_H1, -RZ.H0_H0 ;
        /*1b58*/        FFMA R3, R57, R70, R3 ;
        /*1b68*/        FFMA R66, R70, R4, R73 ;
        /*1b70*/        SHFL.IDX PT, R70, R44, 0x5, 0x1f ;
        /*1b78*/        SHR.U32 R71, R70, 0x10 ;
        /*1b88*/        PRMT R71, R71, 0x1054, R70 ;
        /*1b90*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*1b98*/        FFMA R62, R9, R70, R62 ;
        /*1ba8*/        FFMA R70, R70, R68, R63 ;
        /*1bb0*/        HADD2.F32 R63, R71.H1_H1, -RZ.H0_H0 ;
        /*1bb8*/        FFMA R62, R57, R63, R62 ;
        /*1bc8*/        FFMA R63, R63, R4, R70 ;
        /*1bd0*/        SHFL.IDX PT, R70, R48, 0x5, 0x1f ;
        /*1bd8*/        SHR.U32 R71, R70, 0x10 ;
        /*1be8*/        PRMT R71, R71, 0x1054, R70 ;
        /*1bf0*/        HADD2.F32 R70, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*1bf8*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*1c08*/        FFMA R69, R70, R68, R69 ;
        /*1c10*/        FFMA R72, R71, R4, R69 ;
        /*1c18*/        SHFL.IDX PT, R69, R49, 0x5, 0x1f ;
        /*1c28*/        FFMA R8, R9, R70, R8 ;
        /*1c30*/        FFMA R8, R57, R71, R8 ;
        /*1c38*/        SHR.U32 R70, R69, 0x10 ;
        /*1c48*/        PRMT R70, R70, 0x1054, R69 ;
        /*1c50*/        HADD2.F32 R71, R70.H0_H0, -RZ.H0_H0 ;
        /*1c58*/        FFMA R56, R9, R71, R56 ;
        /*1c68*/        FFMA R71, R71, R68, R65 ;
        /*1c70*/        SHFL.IDX PT, R65, R10, 0x5, 0x1f ;
        /*1c78*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*1c88*/        FFMA R56, R57, R70, R56 ;
        /*1c90*/        FFMA R71, R70, R4, R71 ;
        /*1c98*/        SHR.U32 R70, R65, 0x10 ;
        /*1ca8*/        PRMT R70, R70, 0x1054, R65 ;
        /*1cb0*/        HADD2.F32 R65, R70.H0_H0, -RZ.H0_H0 ;
        /*1cb8*/        FFMA R58, R9, R65, R58 ;
        /*1cc8*/        FFMA R65, R65, R68, R59 ;
        /*1cd0*/        HADD2.F32 R59, R70.H1_H1, -RZ.H0_H0 ;
        /*1cd8*/        FFMA R58, R57, R59, R58 ;
        /*1ce8*/        FFMA R59, R59, R4, R65 ;
        /*1cf0*/        SHFL.IDX PT, R65, R11, 0x5, 0x1f ;
        /*1cf8*/        SHR.U32 R70, R65, 0x10 ;
        /*1d08*/        PRMT R70, R70, 0x1054, R65 ;
        /*1d10*/        HADD2.F32 R74, R70.H0_H0.reuse, -RZ.H0_H0 ;
        /*1d18*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*1d28*/        FFMA R60, R9, R74, R60 ;
        /*1d30*/        FFMA R61, R74, R68, R61 ;
        /*1d38*/        FFMA R60, R57, R70, R60 ;
        /*1d48*/        FFMA R70, R70, R4, R61 ;
        /*1d50*/        SHFL.IDX PT, R61, R54, 0x5, 0x1f ;
        /*1d58*/        SHR.U32 R74, R61, 0x10 ;
        /*1d68*/        PRMT R74, R74, 0x1054, R61 ;
        /*1d70*/        HADD2.F32 R61, R74.H0_H0, -RZ.H0_H0 ;
        /*1d78*/        FFMA R6, R9, R61, R6 ;
        /*1d88*/        FFMA R61, R61, R68, R7 ;
        /*1d90*/        HADD2.F32 R7, R74.H1_H1, -RZ.H0_H0 ;
        /*1d98*/        FFMA R6, R57, R7, R6 ;
        /*1da8*/        FFMA R7, R7, R4, R61 ;
        /*1db0*/        SHFL.IDX PT, R61, R55, 0x5, 0x1f ;
        /*1db8*/        SHR.U32 R74, R61, 0x10 ;
        /*1dc8*/        PRMT R74, R74, 0x1054, R61 ;
        /*1dd0*/        SHFL.IDX PT, R61, R10, 0x6, 0x1f ;
        /*1dd8*/        HADD2.F32 R75, R74.H0_H0.reuse, -RZ.H0_H0 ;
        /*1de8*/        HADD2.F32 R79, R74.H1_H1, -RZ.H0_H0 ;
        /*1df0*/        FFMA R2, R9, R75, R2 ;
        /*1df8*/        SHFL.IDX PT, R9, R42, 0x6, 0x1f ;
        /*1e08*/        FFMA R2, R57, R79, R2 ;
        /*1e10*/        SHR.U32 R57, R64, 0x10 ;
        /*1e18*/        FFMA R5, R75, R68, R5 ;
        /*1e28*/        LOP32I.XOR R57, R57, 0x88 ;
        /*1e30*/        FFMA R4, R79, R4, R5 ;
        /*1e38*/        LOP32I.AND R5, R57, 0xf ;
        /*1e48*/        LOP32I.AND R68, R57, 0xf0 ;
        /*1e50*/        BFI R5, R68, 0x140c, R5 ;
        /*1e58*/        SHR.U32 R68, R9, 0x10 ;
        /*1e68*/        SHR.U32 R57, R67, 0x10 ;
        /*1e70*/        LOP32I.OR R5, R5, 0x64006400 ;
        /*1e78*/        PRMT R9, R68, 0x1054, R9 ;
        /*1e88*/        LOP32I.XOR R57, R57, 0x88 ;
        /*1e90*/        SHR.U32 R68, R5, 0x10 ;
        /*1e98*/        LOP32I.AND R74, R57, 0xf0 ;
        /*1ea8*/        PRMT R68, R68, 0x1054, R5 ;
        /*1eb0*/        LOP32I.AND R5, R57, 0xf ;
        /*1eb8*/        SHFL.IDX PT, R57, R49, 0x6, 0x1f ;
        /*1ec8*/        BFI R5, R74, 0x140c, R5 ;
        /*1ed0*/        LOP32I.OR R5, R5, 0x64006400 ;
        /*1ed8*/        SHR.U32 R74, R5, 0x10 ;
        /*1ee8*/        HADD2_32I R68, R68, -1032, -1032 ;
        /*1ef0*/        PRMT R74, R74, 0x1054, R5 ;
        /*1ef8*/        HADD2.F32 R5, R68.H0_H0, -RZ.H0_H0 ;
        /*1f08*/        HADD2_32I R74, R74, -1032, -1032 ;
        /*1f10*/        HADD2.F32 R76, R9.H0_H0, -RZ.H0_H0 ;
        /*1f18*/        HADD2.F32 R69, R74.H0_H0, -RZ.H0_H0 ;
        /*1f28*/        FFMA R65, R5, R76, R3 ;
        /*1f30*/        FFMA R76, R76, R69, R66 ;
        /*1f38*/        HADD2.F32 R66, R9.H1_H1, -RZ.H0_H0 ;
        /*1f48*/        SHFL.IDX PT, R9, R44, 0x6, 0x1f ;
        /*1f50*/        HADD2.F32 R3, R74.H1_H1, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R68, R68.H1_H1, -RZ.H0_H0 ;
        /*1f68*/        FFMA R65, R68, R66, R65 ;
        /*1f70*/        FFMA R66, R66, R3, R76 ;
        /*1f78*/        SHR.U32 R74, R9, 0x10 ;
        /*1f88*/        PRMT R74, R74, 0x1054, R9 ;
        /*1f90*/        HADD2.F32 R76, R74.H0_H0.reuse, -RZ.H0_H0 ;
        /*1f98*/        HADD2.F32 R9, R74.H1_H1, -RZ.H0_H0 ;
        /*1fa8*/        FFMA R62, R5, R76, R62 ;
        /*1fb0*/        FFMA R76, R76, R69, R63 ;
        /*1fb8*/        FFMA R62, R68, R9, R62 ;
        /*1fc8*/        FFMA R63, R9, R3, R76 ;
        /*1fd0*/        SHFL.IDX PT, R9, R48, 0x6, 0x1f ;
        /*1fd8*/        SHR.U32 R74, R9, 0x10 ;
        /*1fe8*/        PRMT R74, R74, 0x1054, R9 ;
        /*1ff0*/        HADD2.F32 R75, R74.H0_H0, -RZ.H0_H0 ;
        /*1ff8*/        FFMA R9, R5, R75, R8 ;
        /*2008*/        FFMA R8, R75, R69, R72 ;
        /*2010*/        SHR.U32 R72, R57, 0x10 ;
        /*2018*/        HADD2.F32 R74, R74.H1_H1, -RZ.H0_H0 ;
        /*2028*/        PRMT R72, R72, 0x1054, R57 ;
        /*2030*/        FFMA R9, R68, R74, R9 ;
        /*2038*/        FFMA R8, R74, R3, R8 ;
        /*2048*/        HADD2.F32 R74, R72.H0_H0, -RZ.H0_H0 ;
        /*2050*/        FFMA R57, R5, R74, R56 ;
        /*2058*/        FFMA R56, R74, R69, R71 ;
        /*2068*/        SHR.U32 R71, R61, 0x10 ;
        /*2070*/        HADD2.F32 R74, R72.H1_H1, -RZ.H0_H0 ;
        /*2078*/        PRMT R71, R71, 0x1054, R61 ;
        /*2088*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2090*/        HADD2.F32 R61, R71.H1_H1, -RZ.H0_H0 ;
        /*2098*/        FFMA R58, R5, R72, R58 ;
        /*20a8*/        FFMA R72, R72, R69, R59 ;
        /*20b0*/        FFMA R58, R68, R61, R58 ;
        /*20b8*/        FFMA R59, R61, R3, R72 ;
        /*20c8*/        SHFL.IDX PT, R61, R11, 0x6, 0x1f ;
        /*20d0*/        SHR.U32 R71, R61, 0x10 ;
        /*20d8*/        PRMT R71, R71, 0x1054, R61 ;
        /*20e8*/        HADD2.F32 R75, R71.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        FFMA R61, R5, R75, R60 ;
        /*20f8*/        FFMA R60, R75, R69, R70 ;
        /*2108*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*2110*/        FFMA R61, R68, R70, R61 ;
        /*2118*/        FFMA R60, R70, R3, R60 ;
        /*2128*/        SHFL.IDX PT, R70, R54, 0x6, 0x1f ;
        /*2130*/        SHR.U32 R71, R70, 0x10 ;
        /*2138*/        PRMT R71, R71, 0x1054, R70 ;
        /*2148*/        SHFL.IDX PT, R70, R55, 0x6, 0x1f ;
        /*2150*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2158*/        HADD2.F32 R73, R71.H1_H1, -RZ.H0_H0 ;
        /*2168*/        SHR.U32 R64, R64, 0x18 ;
        /*2170*/        SHR.U32 R71, R70, 0x10 ;
        /*2178*/        PRMT R71, R71, 0x1054, R70 ;
        /*2188*/        SHFL.IDX PT, R70, R44, 0x7, 0x1f ;
        /*2190*/        FFMA R6, R5, R72, R6 ;
        /*2198*/        HADD2.F32 R75, R71.H0_H0, -RZ.H0_H0 ;
        /*21a8*/        FFMA R72, R72, R69, R7 ;
        /*21b0*/        LOP32I.XOR R64, R64, 0x88 ;
        /*21b8*/        FFMA R4, R75, R69, R4 ;
        /*21c8*/        SHR.U32 R69, R67, 0x18 ;
        /*21d0*/        FFMA R2, R5, R75, R2 ;
        /*21d8*/        HADD2.F32 R5, R71.H1_H1, -RZ.H0_H0 ;
        /*21e8*/        LOP32I.AND R67, R64, 0xf ;
        /*21f0*/        LOP32I.AND R64, R64, 0xf0 ;
        /*21f8*/        LOP32I.XOR R69, R69, 0x88 ;
        /*2208*/        FFMA R57, R68, R74, R57 ;
        /*2210*/        FFMA R6, R68, R73, R6 ;
        /*2218*/        FFMA R2, R68, R5, R2 ;
        /*2228*/        BFI R67, R64, 0x140c, R67 ;
        /*2230*/        SHFL.IDX PT, R64, R42, 0x7, 0x1f ;
        /*2238*/        LOP32I.AND R68, R69, 0xf ;
        /*2248*/        LOP32I.AND R69, R69, 0xf0 ;
        /*2250*/        BFI R68, R69, 0x140c, R68 ;
        /*2258*/        LOP32I.OR R67, R67, 0x64006400 ;
        /*2268*/        FFMA R56, R74, R3, R56 ;
        /*2270*/        LOP32I.OR R68, R68, 0x64006400 ;
        /*2278*/        FFMA R7, R73, R3, R72 ;
        /*2288*/        FFMA R3, R5, R3, R4 ;
        /*2290*/        SHR.U32 R4, R67, 0x10 ;
        /*2298*/        SHR.U32 R5, R68, 0x10 ;
        /*22a8*/        PRMT R4, R4, 0x1054, R67 ;
        /*22b0*/        PRMT R68, R5, 0x1054, R68 ;
        /*22b8*/        SHR.U32 R5, R64, 0x10 ;
        /*22c8*/        HADD2_32I R67, R4, -1032, -1032 ;
        /*22d0*/        HADD2_32I R68, R68, -1032, -1032 ;
        /*22d8*/        PRMT R64, R5, 0x1054, R64 ;
        /*22e8*/        HADD2.F32 R4, R67.H0_H0, -RZ.H0_H0 ;
        /*22f0*/        HADD2.F32 R5, R68.H0_H0, -RZ.H0_H0 ;
        /*22f8*/        HADD2.F32 R71, R64.H0_H0, -RZ.H0_H0 ;
        /*2308*/        HADD2.F32 R64, R64.H1_H1, -RZ.H0_H0 ;
        /*2310*/        FFMA R69, R71, R5, R66 ;
        /*2318*/        HADD2.F32 R66, R67.H1_H1, -RZ.H0_H0 ;
        /*2328*/        FFMA R65, R4, R71, R65 ;
        /*2330*/        HADD2.F32 R67, R68.H1_H1, -RZ.H0_H0 ;
        /*2338*/        FFMA R68, R66, R64, R65 ;
        /*2348*/        FFMA R69, R64, R67, R69 ;
        /*2350*/        SHR.U32 R64, R70, 0x10 ;
        /*2358*/        PRMT R64, R64, 0x1054, R70 ;
        /*2368*/        HADD2.F32 R65, R64.H0_H0.reuse, -RZ.H0_H0 ;
        /*2370*/        FFMA R71, R4, R65, R62 ;
        /*2378*/        SHFL.IDX PT, R62, R48, 0x7, 0x1f ;
        /*2388*/        FFMA R70, R65, R5, R63 ;
        /*2390*/        HADD2.F32 R65, R64.H1_H1, -RZ.H0_H0 ;
        /*2398*/        FFMA R64, R66, R65, R71 ;
        /*23a8*/        SHR.U32 R63, R62, 0x10 ;
        /*23b0*/        PRMT R63, R63, 0x1054, R62 ;
        /*23b8*/        FFMA R65, R65, R67, R70 ;
        /*23c8*/        HADD2.F32 R62, R63.H0_H0, -RZ.H0_H0 ;
        /*23d0*/        FFMA R9, R4, R62, R9 ;
        /*23d8*/        FFMA R70, R62, R5, R8 ;
        /*23e8*/        SHFL.IDX PT, R62, R49, 0x7, 0x1f ;
        /*23f0*/        HADD2.F32 R72, R63.H1_H1, -RZ.H0_H0 ;
        /*23f8*/        FFMA R8, R66, R72, R9 ;
        /*2408*/        SHR.U32 R63, R62, 0x10 ;
        /*2410*/        PRMT R63, R63, 0x1054, R62 ;
        /*2418*/        FFMA R9, R72, R67, R70 ;
        /*2428*/        HADD2.F32 R62, R63.H0_H0, -RZ.H0_H0 ;
        /*2430*/        FFMA R57, R4, R62, R57 ;
        /*2438*/        FFMA R70, R62, R5, R56 ;
        /*2448*/        SHFL.IDX PT, R62, R10, 0x7, 0x1f ;
        /*2450*/        HADD2.F32 R72, R63.H1_H1, -RZ.H0_H0 ;
        /*2458*/        FFMA R56, R66, R72, R57 ;
        /*2468*/        SHR.U32 R63, R62, 0x10 ;
        /*2470*/        PRMT R63, R63, 0x1054, R62 ;
        /*2478*/        FFMA R57, R72, R67, R70 ;
        /*2488*/        HADD2.F32 R62, R63.H0_H0, -RZ.H0_H0 ;
        /*2490*/        FFMA R71, R4, R62, R58 ;
        /*2498*/        FFMA R70, R62, R5, R59 ;
        /*24a8*/        SHFL.IDX PT, R62, R11, 0x7, 0x1f ;
        /*24b0*/        HADD2.F32 R72, R63.H1_H1, -RZ.H0_H0 ;
        /*24b8*/        FFMA R59, R72, R67, R70 ;
        /*24c8*/        SHR.U32 R63, R62, 0x10 ;
        /*24d0*/        PRMT R63, R63, 0x1054, R62 ;
        /*24d8*/        HADD2.F32 R62, R63.H0_H0, -RZ.H0_H0 ;
        /*24e8*/        FFMA R61, R4, R62, R61 ;
        /*24f0*/        FFMA R70, R62, R5, R60 ;
        /*24f8*/        SHFL.IDX PT, R62, R54, 0x7, 0x1f ;
        /*2508*/        FFMA R58, R66, R72, R71 ;
        /*2510*/        HADD2.F32 R72, R63.H1_H1, -RZ.H0_H0 ;
        /*2518*/        SHR.U32 R63, R62, 0x10 ;
        /*2528*/        PRMT R63, R63, 0x1054, R62 ;
        /*2530*/        HADD2.F32 R62, R63.H0_H0, -RZ.H0_H0 ;
        /*2538*/        FFMA R71, R4, R62, R6 ;
        /*2548*/        FFMA R6, R62, R5, R7 ;
        /*2550*/        SHFL.IDX PT, R7, R55, 0x7, 0x1f ;
        /*2558*/        FFMA R60, R66, R72, R61 ;
        /*2568*/        FFMA R61, R72, R67.reuse, R70 ;
        /*2570*/        HADD2.F32 R72, R63.H1_H1, -RZ.H0_H0 ;
        /*2578*/        FFMA R63, R72, R67, R6 ;
        /*2588*/        SHR.U32 R6, R7, 0x10 ;
        /*2590*/        PRMT R7, R6, 0x1054, R7 ;
        /*2598*/        FFMA R62, R66, R72, R71 ;
        /*25a8*/        HADD2.F32 R6, R7.H0_H0, -RZ.H0_H0 ;
        /*25b0*/        FFMA R71, R4, R6, R2 ;
        /*25b8*/        @!P5 IADD32I R2, R46, 0x40 ;
        /*25c8*/        FFMA R70, R6, R5, R3 ;
        /*25d0*/        @!P5 SHR.U32 R3, R2.reuse, 0x1e ;
        /*25d8*/        @!P5 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*25e8*/        MOV R6, RZ ;
        /*25f0*/        @!P5 IADD.X R3, R3, c[0x0][0x14c] ;
        /*25f8*/        @!P5 LDG.E.CI R6, [R2] ;
        /*2608*/        @!P6 IADD32I R4, R43, 0x40 ;
        /*2610*/        @!P6 SHR.U32 R5, R4.reuse, 0x1e ;
        /*2618*/        @!P6 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*2628*/        HADD2.F32 R72, R7.H1_H1, -RZ.H0_H0 ;
        /*2630*/        MOV R7, RZ ;
        /*2638*/        @!P6 IADD.X R5, R5, c[0x0][0x14c] ;
        /*2648*/        @!P6 LDG.E.CI R7, [R4] ;
        /*2650*/        FFMA R67, R72, R67, R70 ;
        /*2658*/        SHFL.IDX PT, R70, R42, 0x8, 0x1f ;
        /*2668*/        FFMA R66, R66, R72, R71 ;
        /*2670*/        DEPBAR.LE SB5, 0x1 ;
        /*2678*/        LOP32I.XOR R2, R6, 0x88 ;
        /*2688*/        LOP32I.AND R3, R2, 0xf ;
        /*2690*/        LOP32I.AND R2, R2, 0xf0 ;
        /*2698*/        BFI R2, R2, 0x140c, R3 ;
        /*26a8*/        SHR.U32 R3, R70, 0x10 ;
        /*26b0*/        LOP32I.OR R2, R2, 0x64006400 ;
        /*26b8*/        PRMT R70, R3, 0x1054, R70 ;
        /*26c8*/        LOP32I.XOR R4, R7, 0x88 ;
        /*26d0*/        SHR.U32 R3, R2, 0x10 ;
        /*26d8*/        PRMT R3, R3, 0x1054, R2 ;
        /*26e8*/        LOP32I.AND R2, R4, 0xf ;
        /*26f0*/        LOP32I.AND R4, R4, 0xf0 ;
        /*26f8*/        BFI R2, R4, 0x140c, R2 ;
        /*2708*/        LOP32I.OR R2, R2, 0x64006400 ;
        /*2710*/        SHR.U32 R4, R2, 0x10 ;
        /*2718*/        PRMT R2, R4, 0x1054, R2 ;
        /*2728*/        HADD2_32I R4, R3, -1032, -1032 ;
        /*2730*/        HADD2_32I R71, R2, -1032, -1032 ;
        /*2738*/        HADD2.F32 R3, R4.H0_H0, -RZ.H0_H0 ;
        /*2748*/        HADD2.F32 R5, R70.H0_H0.reuse, -RZ.H0_H0 ;
        /*2750*/        HADD2.F32 R2, R71.H0_H0, -RZ.H0_H0 ;
        /*2758*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*2768*/        FFMA R68, R3, R5, R68 ;
        /*2770*/        FFMA R72, R5, R2, R69 ;
        /*2778*/        HADD2.F32 R69, R4.H1_H1, -RZ.H0_H0 ;
        /*2788*/        HADD2.F32 R5, R71.H1_H1, -RZ.H0_H0 ;
        /*2790*/        FFMA R68, R69, R70, R68 ;
        /*2798*/        FFMA R4, R70, R5, R72 ;
        /*27a8*/        SHFL.IDX PT, R70, R44, 0x8, 0x1f ;
        /*27b0*/        SHR.U32 R71, R70, 0x10 ;
        /*27b8*/        PRMT R71, R71, 0x1054, R70 ;
        /*27c8*/        HADD2.F32 R70, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*27d0*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*27d8*/        FFMA R64, R3, R70, R64 ;
        /*27e8*/        FFMA R70, R70, R2, R65 ;
        /*27f0*/        FFMA R65, R71, R5, R70 ;
        /*27f8*/        SHFL.IDX PT, R70, R48, 0x8, 0x1f ;
        /*2808*/        FFMA R64, R69, R71, R64 ;
        /*2810*/        SHR.U32 R71, R70, 0x10 ;
        /*2818*/        PRMT R71, R71, 0x1054, R70 ;
        /*2828*/        HADD2.F32 R70, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2830*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2838*/        FFMA R8, R3, R70, R8 ;
        /*2848*/        FFMA R70, R70, R2, R9 ;
        /*2850*/        FFMA R9, R71, R5, R70 ;
        /*2858*/        SHFL.IDX PT, R70, R49, 0x8, 0x1f ;
        /*2868*/        FFMA R8, R69, R71, R8 ;
        /*2870*/        SHR.U32 R71, R70, 0x10 ;
        /*2878*/        PRMT R71, R71, 0x1054, R70 ;
        /*2888*/        HADD2.F32 R70, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2890*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2898*/        FFMA R56, R3, R70, R56 ;
        /*28a8*/        FFMA R70, R70, R2, R57 ;
        /*28b0*/        FFMA R57, R69, R71, R56 ;
        /*28b8*/        FFMA R56, R71, R5, R70 ;
        /*28c8*/        SHFL.IDX PT, R70, R10, 0x8, 0x1f ;
        /*28d0*/        SHR.U32 R71, R70, 0x10 ;
        /*28d8*/        PRMT R71, R71, 0x1054, R70 ;
        /*28e8*/        SHFL.IDX PT, R70, R11, 0x8, 0x1f ;
        /*28f0*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*28f8*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2908*/        FFMA R58, R3, R72, R58 ;
        /*2910*/        FFMA R72, R72, R2, R59 ;
        /*2918*/        FFMA R59, R69, R71, R58 ;
        /*2928*/        FFMA R58, R71, R5, R72 ;
        /*2930*/        SHR.U32 R71, R70, 0x10 ;
        /*2938*/        PRMT R71, R71, 0x1054, R70 ;
        /*2948*/        HADD2.F32 R70, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2950*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2958*/        FFMA R60, R3, R70, R60 ;
        /*2968*/        FFMA R70, R70, R2, R61 ;
        /*2970*/        FFMA R61, R71, R5, R70 ;
        /*2978*/        SHFL.IDX PT, R70, R54, 0x8, 0x1f ;
        /*2988*/        FFMA R60, R69, R71, R60 ;
        /*2990*/        SHR.U32 R71, R70, 0x10 ;
        /*2998*/        PRMT R71, R71, 0x1054, R70 ;
        /*29a8*/        SHFL.IDX PT, R70, R55, 0x8, 0x1f ;
        /*29b0*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*29b8*/        FFMA R62, R3, R72, R62 ;
        /*29c8*/        FFMA R72, R72, R2, R63 ;
        /*29d0*/        HADD2.F32 R63, R71.H1_H1, -RZ.H0_H0 ;
        /*29d8*/        SHR.U32 R71, R70, 0x10 ;
        /*29e8*/        FFMA R62, R69, R63, R62 ;
        /*29f0*/        PRMT R71, R71, 0x1054, R70 ;
        /*29f8*/        FFMA R63, R63, R5, R72 ;
        /*2a08*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2a10*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2a18*/        FFMA R66, R3, R72, R66 ;
        /*2a28*/        SHR.U32 R3, R6, 0x8 ;
        /*2a30*/        FFMA R69, R69, R71, R66 ;
        /*2a38*/        SHFL.IDX PT, R66, R42, 0x9, 0x1f ;
        /*2a48*/        FFMA R2, R72, R2, R67 ;
        /*2a50*/        LOP32I.XOR R3, R3, 0x88 ;
        /*2a58*/        FFMA R5, R71, R5, R2 ;
        /*2a68*/        LOP32I.AND R2, R3, 0xf ;
        /*2a70*/        LOP32I.AND R3, R3, 0xf0 ;
        /*2a78*/        BFI R2, R3, 0x140c, R2 ;
        /*2a88*/        SHR.U32 R67, R7, 0x8 ;
        /*2a90*/        LOP32I.OR R2, R2, 0x64006400 ;
        /*2a98*/        SHR.U32 R3, R66, 0x10 ;
        /*2aa8*/        LOP32I.XOR R67, R67, 0x88 ;
        /*2ab0*/        PRMT R66, R3, 0x1054, R66 ;
        /*2ab8*/        SHR.U32 R3, R2, 0x10 ;
        /*2ac8*/        PRMT R3, R3, 0x1054, R2 ;
        /*2ad0*/        LOP32I.AND R2, R67, 0xf ;
        /*2ad8*/        LOP32I.AND R67, R67, 0xf0 ;
        /*2ae8*/        BFI R2, R67, 0x140c, R2 ;
        /*2af0*/        LOP32I.OR R2, R2, 0x64006400 ;
        /*2af8*/        SHR.U32 R67, R2, 0x10 ;
        /*2b08*/        PRMT R2, R67, 0x1054, R2 ;
        /*2b10*/        HADD2_32I R67, R3, -1032, -1032 ;
        /*2b18*/        HADD2_32I R71, R2, -1032, -1032 ;
        /*2b28*/        HADD2.F32 R73, R66.H0_H0, -RZ.H0_H0 ;
        /*2b30*/        HADD2.F32 R2, R67.H0_H0, -RZ.H0_H0 ;
        /*2b38*/        HADD2.F32 R3, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2b48*/        FFMA R70, R2, R73, R68 ;
        /*2b50*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*2b58*/        FFMA R72, R73, R3, R4 ;
        /*2b68*/        HADD2.F32 R73, R66.H1_H1, -RZ.H0_H0 ;
        /*2b70*/        FFMA R4, R68, R73, R70 ;
        /*2b78*/        SHFL.IDX PT, R70, R44, 0x9, 0x1f ;
        /*2b88*/        HADD2.F32 R67, R71.H1_H1, -RZ.H0_H0 ;
        /*2b90*/        FFMA R66, R73, R67, R72 ;
        /*2b98*/        SHR.U32 R71, R70, 0x10 ;
        /*2ba8*/        PRMT R71, R71, 0x1054, R70 ;
        /*2bb0*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*2bb8*/        FFMA R73, R2, R70, R64 ;
        /*2bc8*/        FFMA R65, R70, R3, R65 ;
        /*2bd0*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*2bd8*/        FFMA R64, R68, R70, R73 ;
        /*2be8*/        FFMA R65, R70, R67, R65 ;
        /*2bf0*/        SHFL.IDX PT, R70, R48, 0x9, 0x1f ;
        /*2bf8*/        SHR.U32 R71, R70, 0x10 ;
        /*2c08*/        PRMT R71, R71, 0x1054, R70 ;
        /*2c10*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*2c18*/        FFMA R73, R2, R70, R8 ;
        /*2c28*/        FFMA R9, R70, R3, R9 ;
        /*2c30*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*2c38*/        FFMA R8, R68, R70, R73 ;
        /*2c48*/        FFMA R9, R70, R67, R9 ;
        /*2c50*/        SHFL.IDX PT, R70, R49, 0x9, 0x1f ;
        /*2c58*/        SHR.U32 R71, R70, 0x10 ;
        /*2c68*/        PRMT R71, R71, 0x1054, R70 ;
        /*2c70*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*2c78*/        FFMA R57, R2, R70, R57 ;
        /*2c88*/        FFMA R56, R70, R3, R56 ;
        /*2c90*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*2c98*/        FFMA R57, R68, R70, R57 ;
        /*2ca8*/        FFMA R56, R70, R67, R56 ;
        /*2cb0*/        SHFL.IDX PT, R70, R10, 0x9, 0x1f ;
        /*2cb8*/        SHR.U32 R71, R70, 0x10 ;
        /*2cc8*/        PRMT R71, R71, 0x1054, R70 ;
        /*2cd0*/        SHFL.IDX PT, R70, R11, 0x9, 0x1f ;
        /*2cd8*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*2ce8*/        FFMA R59, R2, R72, R59 ;
        /*2cf0*/        FFMA R72, R72, R3, R58 ;
        /*2cf8*/        HADD2.F32 R58, R71.H1_H1, -RZ.H0_H0 ;
        /*2d08*/        SHR.U32 R71, R70, 0x10 ;
        /*2d10*/        PRMT R71, R71, 0x1054, R70 ;
        /*2d18*/        HADD2.F32 R70, R71.H0_H0, -RZ.H0_H0 ;
        /*2d28*/        FFMA R73, R2, R70, R60 ;
        /*2d30*/        FFMA R61, R70, R3, R61 ;
        /*2d38*/        HADD2.F32 R70, R71.H1_H1, -RZ.H0_H0 ;
        /*2d48*/        FFMA R60, R68, R70, R73 ;
        /*2d50*/        FFMA R61, R70, R67, R61 ;
        /*2d58*/        SHFL.IDX PT, R70, R54, 0x9, 0x1f ;
        /*2d68*/        FFMA R59, R68, R58, R59 ;
        /*2d70*/        FFMA R58, R58, R67, R72 ;
        /*2d78*/        SHR.U32 R71, R70, 0x10 ;
        /*2d88*/        PRMT R71, R71, 0x1054, R70 ;
        /*2d90*/        HADD2.F32 R72, R71.H0_H0, -RZ.H0_H0 ;
        /*2d98*/        FFMA R70, R72, R3, R63 ;
        /*2da8*/        SHFL.IDX PT, R63, R55, 0x9, 0x1f ;
        /*2db0*/        FFMA R62, R2, R72, R62 ;
        /*2db8*/        SHR.U32 R72, R63, 0x10 ;
        /*2dc8*/        PRMT R72, R72, 0x1054, R63 ;
        /*2dd0*/        HADD2.F32 R76, R72.H0_H0, -RZ.H0_H0 ;
        /*2dd8*/        FFMA R2, R2, R76, R69 ;
        /*2de8*/        FFMA R76, R76, R3, R5 ;
        /*2df0*/        SHFL.IDX PT, R5, R42, 0xa, 0x1f ;
        /*2df8*/        SHR.U32 R3, R6, 0x10 ;
        /*2e08*/        HADD2.F32 R73, R71.H1_H1, -RZ.H0_H0 ;
        /*2e10*/        HADD2.F32 R69, R72.H1_H1, -RZ.H0_H0 ;
        /*2e18*/        LOP32I.XOR R3, R3, 0x88 ;
        /*2e28*/        FFMA R62, R68, R73, R62 ;
        /*2e30*/        FFMA R2, R68, R69, R2 ;
        /*2e38*/        LOP32I.AND R63, R3, 0xf ;
        /*2e48*/        LOP32I.AND R68, R3, 0xf0 ;
        /*2e50*/        BFI R63, R68, 0x140c, R63 ;
        /*2e58*/        SHR.U32 R68, R7, 0x10 ;
        /*2e68*/        SHR.U32 R3, R5, 0x10 ;
        /*2e70*/        LOP32I.OR R63, R63, 0x64006400 ;
        /*2e78*/        PRMT R5, R3, 0x1054, R5 ;
        /*2e88*/        LOP32I.XOR R3, R68, 0x88 ;
        /*2e90*/        SHR.U32 R68, R63, 0x10 ;
        /*2e98*/        FFMA R70, R73, R67, R70 ;
        /*2ea8*/        FFMA R67, R69, R67, R76 ;
        /*2eb0*/        LOP32I.AND R69, R3, 0xf0 ;
        /*2eb8*/        PRMT R68, R68, 0x1054, R63 ;
        /*2ec8*/        LOP32I.AND R63, R3, 0xf ;
        /*2ed0*/        BFI R63, R69, 0x140c, R63 ;
        /*2ed8*/        LOP32I.OR R63, R63, 0x64006400 ;
        /*2ee8*/        SHR.U32 R69, R63, 0x10 ;
        /*2ef0*/        PRMT R69, R69, 0x1054, R63 ;
        /*2ef8*/        HADD2.F32 R74, R5.H1_H1.reuse, -RZ.H0_H0 ;
        /*2f08*/        HADD2_32I R72, R69, -1032, -1032 ;
        /*2f10*/        HADD2.F32 R69, R5.H0_H0, -RZ.H0_H0 ;
        /*2f18*/        SHFL.IDX PT, R5, R44, 0xa, 0x1f ;
        /*2f28*/        HADD2_32I R68, R68, -1032, -1032 ;
        /*2f30*/        HADD2.F32 R3, R68.H0_H0.reuse, -RZ.H0_H0 ;
        /*2f38*/        HADD2.F32 R63, R72.H0_H0, -RZ.H0_H0 ;
        /*2f48*/        FFMA R71, R3, R69, R4 ;
        /*2f50*/        HADD2.F32 R4, R68.H1_H1, -RZ.H0_H0 ;
        /*2f58*/        FFMA R75, R69, R63, R66 ;
        /*2f68*/        FFMA R66, R4, R74, R71 ;
        /*2f70*/        SHR.U32 R71, R5, 0x10 ;
        /*2f78*/        HADD2.F32 R69, R72.H1_H1, -RZ.H0_H0 ;
        /*2f88*/        PRMT R71, R71, 0x1054, R5 ;
        /*2f90*/        FFMA R68, R74, R69, R75 ;
        /*2f98*/        HADD2.F32 R74, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*2fa8*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*2fb0*/        FFMA R5, R3, R74, R64 ;
        /*2fb8*/        FFMA R64, R4, R71, R5 ;
        /*2fc8*/        SHFL.IDX PT, R5, R48, 0xa, 0x1f ;
        /*2fd0*/        FFMA R74, R74, R63, R65 ;
        /*2fd8*/        FFMA R65, R71, R69, R74 ;
        /*2fe8*/        SHR.U32 R71, R5, 0x10 ;
        /*2ff0*/        PRMT R71, R71, 0x1054, R5 ;
        /*2ff8*/        HADD2.F32 R74, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*3008*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*3010*/        FFMA R5, R3, R74, R8 ;
        /*3018*/        FFMA R8, R74, R63, R9 ;
        /*3028*/        FFMA R9, R4, R71, R5 ;
        /*3030*/        SHFL.IDX PT, R5, R49, 0xa, 0x1f ;
        /*3038*/        FFMA R8, R71, R69, R8 ;
        /*3048*/        SHR.U32 R71, R5, 0x10 ;
        /*3050*/        PRMT R71, R71, 0x1054, R5 ;
        /*3058*/        SHFL.IDX PT, R5, R10, 0xa, 0x1f ;
        /*3068*/        HADD2.F32 R74, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*3070*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*3078*/        FFMA R57, R3, R74, R57 ;
        /*3088*/        FFMA R74, R74, R63, R56 ;
        /*3090*/        FFMA R56, R4, R71, R57 ;
        /*3098*/        FFMA R57, R71, R69, R74 ;
        /*30a8*/        SHR.U32 R71, R5, 0x10 ;
        /*30b0*/        PRMT R71, R71, 0x1054, R5 ;
        /*30b8*/        HADD2.F32 R5, R71.H0_H0, -RZ.H0_H0 ;
        /*30c8*/        FFMA R59, R3, R5, R59 ;
        /*30d0*/        FFMA R72, R5, R63, R58 ;
        /*30d8*/        SHFL.IDX PT, R5, R11, 0xa, 0x1f ;
        /*30e8*/        HADD2.F32 R58, R71.H1_H1, -RZ.H0_H0 ;
        /*30f0*/        SHR.U32 R71, R5, 0x10 ;
        /*30f8*/        PRMT R71, R71, 0x1054, R5 ;
        /*3108*/        HADD2.F32 R74, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*3110*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*3118*/        FFMA R5, R3, R74, R60 ;
        /*3128*/        FFMA R60, R4, R71, R5 ;
        /*3130*/        SHFL.IDX PT, R5, R54, 0xa, 0x1f ;
        /*3138*/        FFMA R74, R74, R63, R61 ;
        /*3148*/        FFMA R61, R71, R69, R74 ;
        /*3150*/        SHR.U32 R71, R5, 0x10 ;
        /*3158*/        PRMT R71, R71, 0x1054, R5 ;
        /*3168*/        HADD2.F32 R5, R71.H0_H0, -RZ.H0_H0 ;
        /*3170*/        FFMA R62, R3, R5, R62 ;
        /*3178*/        FFMA R70, R5, R63, R70 ;
        /*3188*/        SHFL.IDX PT, R5, R55, 0xa, 0x1f ;
        /*3190*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*3198*/        FFMA R62, R4, R71, R62 ;
        /*31a8*/        FFMA R70, R71, R69, R70 ;
        /*31b0*/        FFMA R59, R4, R58, R59 ;
        /*31b8*/        FFMA R58, R58, R69, R72 ;
        /*31c8*/        SHR.U32 R71, R5, 0x10 ;
        /*31d0*/        PRMT R71, R71, 0x1054, R5 ;
        /*31d8*/        HADD2.F32 R72, R71.H0_H0.reuse, -RZ.H0_H0 ;
        /*31e8*/        HADD2.F32 R71, R71.H1_H1, -RZ.H0_H0 ;
        /*31f0*/        FFMA R2, R3, R72, R2 ;
        /*31f8*/        @!P5 MOV32I R76, 0xffffffa0 ;
        /*3208*/        FFMA R74, R4, R71, R2 ;
        /*3210*/        @!P5 IADD32I R2, R46, 0x60 ;
        /*3218*/        @!P5 XMAD R46, R47, R76, R46 ;
        /*3228*/        @!P5 XMAD.MRG R76, R47, R76.H1, RZ ;
        /*3230*/        @!P6 IADD32I R4, R43, 0x60 ;
        /*3238*/        @!P5 SHR.U32 R3, R2.reuse, 0x1e ;
        /*3248*/        @!P5 ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*3250*/        @!P5 XMAD.PSL.CBCC R47, R47.H1, R76.H1, R46 ;
        /*3258*/        @!P6 SHR.U32 R5, R4, 0x1e ;
        /*3268*/        MOV R73, RZ ;
        /*3270*/        @!P5 IADD.X R3, R3, c[0x0][0x14c] ;
        /*3278*/        @!P6 ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*3288*/        @!P5 LDG.E.CI R73, [R2] ;
        /*3290*/        @!P6 IADD.X R5, R5, c[0x0][0x14c] ;
        /*3298*/        @!P5 IADD R2, R47.reuse, R47 ;
        /*32a8*/        @!P5 SHR.U32 R47, R47, 0x1f ;
        /*32b0*/        @!P5 IADD R2.CC, R2, c[0x0][0x150] ;
        /*32b8*/        MOV R46, RZ ;
        /*32c8*/        @!P5 IADD.X R3, R47, c[0x0][0x154] ;
        /*32d0*/        @!P5 LDG.E.CI.U16 R46, [R2] ;
        /*32d8*/        SHFL.IDX PT, R2, R42, 0xb, 0x1f ;
        /*32e8*/        MOV R75, RZ ;
        /*32f0*/        @!P6 LDG.E.CI R75, [R4] ;
        /*32f8*/        SHR.U32 R6, R6, 0x18 ;
        /*3308*/        @!P6 MOV32I R4, 0xffffffa0 ;
        /*3310*/        LOP32I.XOR R6, R6, 0x88 ;
        /*3318*/        @!P6 XMAD R43, R45, R4, R43 ;
        /*3328*/        @!P6 XMAD.MRG R4, R45, R4.H1, RZ ;
        /*3330*/        SHR.U32 R3, R2, 0x10 ;
        /*3338*/        @!P6 XMAD.PSL.CBCC R45, R45.H1, R4.H1, R43 ;
        /*3348*/        PRMT R2, R3, 0x1054, R2 ;
        /*3350*/        LOP32I.AND R3, R6, 0xf ;
        /*3358*/        LOP32I.AND R6, R6, 0xf0 ;
        /*3368*/        @!P6 IADD R4, R45.reuse, R45 ;
        /*3370*/        @!P6 SHR.U32 R45, R45, 0x1f ;
        /*3378*/        BFI R3, R6, 0x140c, R3 ;
        /*3388*/        @!P6 IADD R4.CC, R4, c[0x0][0x150] ;
        /*3390*/        SHR.U32 R7, R7, 0x18 ;
        /*3398*/        LOP32I.OR R3, R3, 0x64006400 ;
        /*33a8*/        @!P6 IADD.X R5, R45, c[0x0][0x154] ;
        /*33b0*/        SHFL.IDX PT, R45, R48, 0xb, 0x1f ;
        /*33b8*/        MOV R43, RZ ;
        /*33c8*/        @!P6 LDG.E.CI.U16 R43, [R4] ;
        /*33d0*/        LOP32I.XOR R7, R7, 0x88 ;
        /*33d8*/        SHR.U32 R4, R3, 0x10 ;
        /*33e8*/        LOP32I.AND R5, R7, 0xf0 ;
        /*33f0*/        PRMT R4, R4, 0x1054, R3 ;
        /*33f8*/        LOP32I.AND R3, R7, 0xf ;
        /*3408*/        BFI R3, R5, 0x140c, R3 ;
        /*3410*/        LOP32I.OR R3, R3, 0x64006400 ;
        /*3418*/        SHR.U32 R5, R3, 0x10 ;
        /*3428*/        SHR.U32 R47, R45, 0x10 ;
        /*3430*/        PRMT R5, R5, 0x1054, R3 ;
        /*3438*/        HADD2_32I R4, R4, -1032, -1032 ;
        /*3448*/        PRMT R47, R47, 0x1054, R45 ;
        /*3450*/        HADD2_32I R6, R5, -1032, -1032 ;
        /*3458*/        FFMA R72, R72, R63, R67 ;
        /*3468*/        HADD2.F32 R63, R4.H0_H0, -RZ.H0_H0 ;
        /*3470*/        HADD2.F32 R5, R2.H0_H0, -RZ.H0_H0 ;
        /*3478*/        HADD2.F32 R78, R47.H0_H0, -RZ.H0_H0 ;
        /*3488*/        HADD2.F32 R3, R6.H0_H0, -RZ.H0_H0 ;
        /*3490*/        HADD2.F32 R47, R47.H1_H1, -RZ.H0_H0 ;
        /*3498*/        FFMA R7, R63, R5, R66 ;
        /*34a8*/        FFMA R9, R63, R78, R9 ;
        /*34b0*/        FFMA R68, R5, R3.reuse, R68 ;
        /*34b8*/        HADD2.F32 R5, R2.H1_H1, -RZ.H0_H0 ;
        /*34c8*/        HADD2.F32 R66, R6.H1_H1, -RZ.H0_H0 ;
        /*34d0*/        HADD2.F32 R2, R4.H1_H1, -RZ.H0_H0 ;
        /*34d8*/        SHFL.IDX PT, R6, R44, 0xb, 0x1f ;
        /*34e8*/        FFMA R45, R78, R3, R8 ;
        /*34f0*/        FFMA R8, R2, R47, R9 ;
