
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-fp16-20260908/worker.cu 

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/arian/P100-arithmetic/studies/decode-fp16-20260908/worker.cu

	code for sm_60
		Function : _Z6decodeILi5ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x22b0 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R3, R0.reuse, 0x1 ;
        /*0058*/        S2R R11, SR_CTAID.X ;
        /*0068*/        IADD32I R4, R0, 0x2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0088*/        IADD32I R6, R0, 0x3 ;
        /*0090*/        IADD32I R8, R0, 0x5 ;
        /*0098*/        IADD32I R9, R0, 0x7 ;
        /*00a8*/        PSET.AND.AND R5, P0, PT, PT ;
        /*00b0*/        PSET.AND.AND R5, P1, PT, PT ;
        /*00b8*/        IADD32I R5, R0, 0x6 ;
        /*00c8*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*00d0*/        IADD32I R7, R0, 0x4 ;
        /*00d8*/        IADD R6, R2, R2 ;
        /*00e8*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x170], PT ;
        /*00f0*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*00f8*/        LOP32I.AND R5, R2, 0x1f ;
        /*0108*/        XMAD R8, R11, c[0x0] [0x16c], RZ ;
        /*0110*/        XMAD.MRG R13, R11, c[0x0] [0x16c].H1, RZ ;
        /*0118*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*0128*/        LOP32I.AND R9, R6, 0x18 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0138*/        XMAD R7, R0, c[0x0] [0x16c], RZ ;
        /*0148*/        XMAD.MRG R10, R0, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        ISCADD R6, R11, R5, 0x6 ;
        /*0158*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R8 ;
        /*0168*/        SHR.U32 R8, R2, 0x5 ;
        /*0170*/        LOP3.LUT R9, R9, 0x3, R2, 0xf8 ;
        /*0178*/        XMAD.PSL.CBCC R7, R0.H1, R10.H1, R7 ;
        /*0188*/        IADD32I R10, R6, 0x20 ;
        /*0190*/        IADD R11, R11, R11 ;
        /*0198*/        ISETP.GE.U32.AND P5, PT, R8, c[0x0][0x16c], PT ;
        /*01a8*/        SSY 0x1fc0 ;
        /*01b0*/        MOV R28, RZ ;
        /*01b8*/        MOV R12, RZ ;
        /*01c8*/        MOV R13, RZ ;
        /*01d0*/        MOV R14, RZ ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R16, RZ ;
        /*01f0*/        MOV R17, RZ ;
        /*01f8*/        MOV R18, RZ ;
        /*0208*/        MOV R19, RZ ;
        /*0210*/        MOV R20, RZ ;
        /*0218*/        MOV R21, RZ ;
        /*0228*/        MOV R27, RZ ;
        /*0230*/        MOV R23, RZ ;
        /*0238*/        MOV R24, RZ ;
        /*0248*/        MOV R25, RZ ;
        /*0250*/        MOV R26, RZ ;
        /*0258*/        @P5 SYNC ;
        /*0268*/        MOV R28, RZ ;
        /*0270*/        MOV R22, R8 ;
        /*0278*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*0288*/        IADD R34, R7, R22 ;
        /*0290*/        @!P5 ISCADD R29, R34, R9, 0x5 ;
        /*0298*/        @!P5 IADD R32, R29, R29 ;
        /*02a8*/        @!P5 IADD32I R30, R29.reuse, 0x4 ;
        /*02b0*/        @!P5 SHR.U32 R29, R29, 0x1f ;
        /*02b8*/        @!P5 IADD R32.CC, R32, c[0x0][0x158] ;
        /*02c8*/        @!P5 IADD R36, R30.reuse, R30 ;
        /*02d0*/        @!P5 SHR.U32 R30, R30, 0x1f ;
        /*02d8*/        @!P5 IADD.X R33, R29, c[0x0][0x15c] ;
        /*02e8*/        @!P5 IADD R36.CC, R36, c[0x0][0x158] ;
        /*02f0*/        @!P5 LDG.E.CI.U16 R32, [R32] ;
        /*02f8*/        @!P5 IADD.X R37, R30, c[0x0][0x15c] ;
        /*0308*/        @!P5 LDG.E.CI.U16 R37, [R36] ;
        /*0310*/        MOV R31, RZ ;
        /*0318*/        IADD R74, R11, R22 ;
        /*0328*/        ISETP.GE.U32.AND P6, PT, R3, c[0x0][0x170], PT ;
        /*0330*/        ISCADD R73, R74, R5, 0x7 ;
        /*0338*/        IADD R38, R34, c[0x0][0x16c] ;
        /*0348*/        @!P6 ISCADD R29, R38, R9, 0x5 ;
        /*0350*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0358*/        @!P6 IADD R46, R29, R29 ;
        /*0368*/        @!P6 IADD32I R30, R29, 0x4 ;
        /*0370*/        @!P6 IADD R60, R30.reuse, R30 ;
        /*0378*/        @!P6 SHR.U32 R33, R30, 0x1f ;
        /*0388*/        IADD R70, R74, c[0x0][0x16c] ;
        /*0390*/        ISCADD R71, R70, R5, 0x7 ;
        /*0398*/        @!P5 XMAD.PSL.CLO R31, R37, 0x1, R32 ;
        /*03a8*/        ISETP.GE.U32.AND P5, PT, R6, c[0x0][0x168], PT ;
        /*03b0*/        SHFL.IDX PT, R79, R31, 0x8, 0x1f ;
        /*03b8*/        @!P5 SHR.U32 R35, R73.reuse, 0x1e ;
        /*03c8*/        @!P5 ISCADD R34.CC, R73, c[0x0][0x148], 0x2 ;
        /*03d0*/        PSET.AND.AND R43, P5, PT, PT ;
        /*03d8*/        @!P5 IADD.X R35, R35, c[0x0][0x14c] ;
        /*03e8*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x170], PT ;
        /*03f0*/        @!P6 IADD R46.CC, R46, c[0x0][0x158] ;
        /*03f8*/        @!P6 SHR.U32 R32, R29, 0x1f ;
        /*0408*/        @!P6 IADD.X R47, R32, c[0x0][0x15c] ;
        /*0410*/        @!P5 ISCADD R29, R38, R9, 0x5 ;
        /*0418*/        @!P6 LDG.E.CI.U16 R47, [R46] ;
        /*0428*/        @!P6 IADD R60.CC, R60, c[0x0][0x158] ;
        /*0430*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0438*/        @!P5 IADD R58, R29, R29 ;
        /*0448*/        @!P5 IADD32I R30, R29, 0x4 ;
        /*0450*/        @!P6 IADD.X R61, R33, c[0x0][0x15c] ;
        /*0458*/        @!P5 SHR.U32 R32, R29, 0x1f ;
        /*0468*/        @!P6 LDG.E.CI.U16 R60, [R60] ;
        /*0470*/        @!P5 IADD R58.CC, R58, c[0x0][0x158] ;
        /*0478*/        @!P5 IADD R56, R30.reuse, R30 ;
        /*0488*/        @!P0 ISCADD R29, R38, R9, 0x5 ;
        /*0490*/        @!P5 SHR.U32 R33, R30, 0x1f ;
        /*0498*/        @!P5 IADD.X R59, R32, c[0x0][0x15c] ;
        /*04a8*/        @!P5 IADD R56.CC, R56, c[0x0][0x158] ;
        /*04b0*/        @!P5 LDG.E.CI.U16 R58, [R58] ;
        /*04b8*/        @!P0 IADD R54, R29, R29 ;
        /*04c8*/        @!P0 IADD32I R30, R29, 0x4 ;
        /*04d0*/        IADD R38, R38, c[0x0][0x16c] ;
        /*04d8*/        @!P0 SHR.U32 R32, R29, 0x1f ;
        /*04e8*/        @!P5 IADD.X R57, R33, c[0x0][0x15c] ;
        /*04f0*/        @!P0 IADD R54.CC, R54, c[0x0][0x158] ;
        /*04f8*/        @!P5 LDG.E.CI.U16 R56, [R56] ;
        /*0508*/        @!P0 IADD R52, R30.reuse, R30 ;
        /*0510*/        @!P1 ISCADD R29, R38, R9, 0x5 ;
        /*0518*/        @!P0 SHR.U32 R36, R30, 0x1f ;
        /*0528*/        @!P0 IADD.X R55, R32, c[0x0][0x15c] ;
        /*0530*/        SHFL.IDX PT, R57, R31, RZ, 0x1f ;
        /*0538*/        @!P0 IADD R52.CC, R52, c[0x0][0x158] ;
        /*0548*/        @!P0 LDG.E.CI.U16 R55, [R54] ;
        /*0550*/        @!P1 IADD R32, R29, R29 ;
        /*0558*/        @!P1 IADD32I R30, R29, 0x4 ;
        /*0568*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0570*/        @!P1 SHR.U32 R33, R29, 0x1f ;
        /*0578*/        @!P0 IADD.X R53, R36, c[0x0][0x15c] ;
        /*0588*/        SHFL.IDX PT, R54, R31, 0x1, 0x1f ;
        /*0590*/        @!P1 IADD R32.CC, R32, c[0x0][0x158] ;
        /*0598*/        @!P0 LDG.E.CI.U16 R53, [R52] ;
        /*05a8*/        @!P1 IADD R50, R30.reuse, R30 ;
        /*05b0*/        @!P2 ISCADD R29, R38, R9, 0x5 ;
        /*05b8*/        @!P1 SHR.U32 R37, R30, 0x1f ;
        /*05c8*/        @!P1 IADD.X R33, R33, c[0x0][0x15c] ;
        /*05d0*/        @!P1 IADD R50.CC, R50, c[0x0][0x158] ;
        /*05d8*/        @!P1 LDG.E.CI.U16 R32, [R32] ;
        /*05e8*/        @!P2 IADD R48, R29, R29 ;
        /*05f0*/        @!P2 IADD32I R30, R29, 0x4 ;
        /*05f8*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0608*/        @!P2 SHR.U32 R36, R29, 0x1f ;
        /*0610*/        @!P1 IADD.X R51, R37, c[0x0][0x15c] ;
        /*0618*/        @!P2 IADD R48.CC, R48, c[0x0][0x158] ;
        /*0628*/        @!P2 IADD R44, R30.reuse, R30 ;
        /*0630*/        @!P3 ISCADD R29, R38, R9, 0x5 ;
        /*0638*/        @!P2 SHR.U32 R39, R30, 0x1f ;
        /*0648*/        @!P2 IADD.X R49, R36, c[0x0][0x15c] ;
        /*0650*/        @!P2 IADD R44.CC, R44, c[0x0][0x158] ;
        /*0658*/        @!P2 LDG.E.CI.U16 R61, [R48] ;
        /*0668*/        @!P3 IADD R36, R29, R29 ;
        /*0670*/        @!P3 IADD32I R30, R29, 0x4 ;
        /*0678*/        @!P4 IADD R38, R38, c[0x0][0x16c] ;
        /*0688*/        @!P3 SHR.U32 R37, R29, 0x1f ;
        /*0690*/        @!P2 IADD.X R45, R39, c[0x0][0x15c] ;
        /*0698*/        @!P3 IADD R36.CC, R36, c[0x0][0x158] ;
        /*06a8*/        @!P2 LDG.E.CI.U16 R44, [R44] ;
        /*06b0*/        @!P3 IADD R39, R30.reuse, R30 ;
        /*06b8*/        @!P4 ISCADD R29, R38, R9, 0x5 ;
        /*06c8*/        @!P3 SHR.U32 R41, R30, 0x1f ;
        /*06d0*/        @!P3 IADD.X R37, R37, c[0x0][0x15c] ;
        /*06d8*/        @!P3 IADD R38.CC, R39, c[0x0][0x158] ;
        /*06e8*/        @!P3 LDG.E.CI.U16 R36, [R36] ;
        /*06f0*/        @!P4 IADD R40, R29, R29 ;
        /*06f8*/        @!P4 IADD32I R30, R29.reuse, 0x4 ;
        /*0708*/        @!P4 SHR.U32 R29, R29, 0x1f ;
        /*0710*/        @!P3 IADD.X R39, R41, c[0x0][0x15c] ;
        /*0718*/        @!P4 IADD R40.CC, R40, c[0x0][0x158] ;
        /*0728*/        @!P3 LDG.E.CI.U16 R65, [R38] ;
        /*0730*/        @!P4 IADD R42, R30.reuse, R30 ;
        /*0738*/        ISETP.GE.U32.AND P6, PT, R10, c[0x0][0x168], PT ;
        /*0748*/        @!P4 SHR.U32 R30, R30, 0x1f ;
        /*0750*/        @!P4 IADD.X R41, R29, c[0x0][0x15c] ;
        /*0758*/        @!P4 IADD R42.CC, R42, c[0x0][0x158] ;
        /*0768*/        @!P4 LDG.E.CI.U16 R40, [R40] ;
        /*0770*/        ISETP.NE.AND P5, PT, R43, RZ, PT ;
        /*0778*/        @!P4 IADD.X R43, R30, c[0x0][0x15c] ;
        /*0788*/        @!P1 LDG.E.CI.U16 R30, [R50] ;
        /*0790*/        @!P6 SHR.U32 R29, R71.reuse, 0x1e ;
        /*0798*/        @!P4 LDG.E.CI.U16 R42, [R42] ;
        /*07a8*/        @!P6 ISCADD R62.CC, R71, c[0x0][0x148], 0x2 ;
        /*07b0*/        MOV R33, RZ ;
        /*07b8*/        MOV R46, RZ ;
        /*07c8*/        @!P5 LDG.E.CI R46, [R34] ;
        /*07d0*/        @!P6 IADD.X R63, R29, c[0x0][0x14c] ;
        /*07d8*/        @!P6 LDG.E.CI R33, [R62] ;
        /*07e8*/        PSET.AND.AND R64, P0, PT, PT ;
        /*07f0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*07f8*/        MOV R59, RZ ;
        /*0808*/        MOV R29, RZ ;
        /*0810*/        MOV R50, RZ ;
        /*0818*/        MOV32I R35, 0x64086408 ;
        /*0828*/        MOV R48, RZ ;
        /*0830*/        MOV R51, RZ ;
        /*0838*/        MOV R52, RZ ;
        /*0848*/        MOV R49, RZ ;
        /*0850*/        @!P5 MOV32I R75, 0xffffffa0 ;
        /*0858*/        MOV R76, RZ ;
        /*0868*/        MOV R72, RZ ;
        /*0870*/        MOV R77, RZ ;
        /*0878*/        DEPBAR.LE SB5, 0x8 ;
        /*0888*/        @!P0 XMAD.PSL.CLO R59, R60, 0x1, R47 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0898*/        SHFL.IDX PT, R37, R59, RZ, 0x1f ;
        /*08a8*/        DEPBAR.LE SB5, 0x7 ;
        /*08b0*/        @!P0 XMAD.PSL.CLO R29, R56, 0x1, R58 ;
        /*08b8*/        SHFL.IDX PT, R34, R59, 0x1, 0x1f ;
        /*08c8*/        ISETP.NE.AND P0, PT, R64, RZ, PT ;
        /*08d0*/        SHFL.IDX PT, R39, R29, RZ, 0x1f ;
        /*08d8*/        IADD32I R22, R22, 0x10 ;
        /*08e8*/        SHFL.IDX PT, R38, R29, 0x1, 0x1f ;
        /*08f0*/        DEPBAR.LE SB5, 0x6 ;
        /*08f8*/        @!P0 XMAD.PSL.CLO R52, R53, 0x1, R55 ;
        /*0908*/        SHFL.IDX PT, R67, R52, RZ, 0x1f ;
        /*0910*/        DEPBAR.LE SB5, 0x5 ;
        /*0918*/        @!P2 XMAD.PSL.CLO R50, R44, 0x1, R61 ;
        /*0928*/        SHFL.IDX PT, R69, R52, 0x1, 0x1f ;
        /*0930*/        SHFL.IDX PT, R45, R50, RZ, 0x1f ;
        /*0938*/        SHFL.IDX PT, R66, R50, 0x1, 0x1f ;
        /*0948*/        DEPBAR.LE SB5, 0x4 ;
        /*0950*/        @!P3 XMAD.PSL.CLO R48, R65, 0x1, R36 ;
        /*0958*/        SHFL.IDX PT, R61, R48, RZ, 0x1f ;
        /*0968*/        DEPBAR.LE SB5, 0x2 ;
        /*0970*/        @!P1 XMAD.PSL.CLO R51, R30, 0x1, R32 ;
        /*0978*/        SHFL.IDX PT, R64, R48, 0x1, 0x1f ;
        /*0988*/        @!P4 XMAD.PSL.CLO R49, R42, 0x1, R40 ;
        /*0990*/        SHFL.IDX PT, R55, R51, RZ, 0x1f ;
        /*0998*/        @!P5 IADD32I R40, R73, 0x20 ;
        /*09a8*/        SHFL.IDX PT, R43, R49, RZ, 0x1f ;
        /*09b0*/        SHR.U32 R32, R46, 0x4 ;
        /*09b8*/        SHFL.IDX PT, R68, R51, 0x1, 0x1f ;
        /*09c8*/        SHR.U32 R41, R33.reuse, 0x4 ;
        /*09d0*/        SHFL.IDX PT, R65, R49, 0x1, 0x1f ;
        /*09d8*/        LOP3.LUT R36, R33, c[0x2][0x0], R35, 0x6a ;
        /*09e8*/        LOP3.LUT R30, R46, c[0x2][0x0], R35, 0x6a ;
        /*09f0*/        LOP3.LUT R32, R32, c[0x2][0x0], R35, 0x6a ;
        /*09f8*/        LOP3.LUT R41, R41, c[0x2][0x0], R35, 0x6a ;
        /*0a08*/        HADD2_32I R36, R36, -1032, -1032 ;
        /*0a10*/        HADD2_32I R30, R30, -1032, -1032 ;
        /*0a18*/        @!P5 SHR.U32 R47, R40.reuse, 0x1e ;
        /*0a28*/        @!P5 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0a30*/        HADD2_32I R63, R41, -1032, -1032 ;
        /*0a38*/        HFMA2 R58, R36.reuse, R39.reuse, RZ.H0_H0 ;
        /*0a48*/        HADD2_32I R53, R32, -1032, -1032 ;
        /*0a50*/        HFMA2 R42, R30.reuse, R39, RZ.H0_H0 ;
        /*0a58*/        HFMA2 R62, R30, R37.reuse, RZ.H0_H0 ;
        /*0a68*/        HFMA2 R56, R36, R37, RZ.H0_H0 ;
        /*0a70*/        @!P5 IADD.X R41, R47, c[0x0][0x14c] ;
        /*0a78*/        HFMA2 R37, R63, R38.reuse, R58 ;
        /*0a88*/        HFMA2 R39, R53, R38, R42 ;
        /*0a90*/        MOV R58, RZ ;
        /*0a98*/        @!P5 LDG.E.CI R58, [R40] ;
        /*0aa8*/        HFMA2 R42, R30.reuse, R45, RZ.H0_H0 ;
        /*0ab0*/        HFMA2 R32, R30, R57.reuse, RZ.H0_H0 ;
        /*0ab8*/        HFMA2 R44, R36, R57, RZ.H0_H0 ;
        /*0ac8*/        HFMA2 R47, R63, R34, R56 ;
        /*0ad0*/        HFMA2 R57, R53, R66, R42 ;
        /*0ad8*/        @!P6 IADD32I R40, R71, 0x20 ;
        /*0ae8*/        @!P5 IADD32I R42, R73, 0x40 ;
        /*0af0*/        HFMA2 R62, R53, R34, R62 ;
        /*0af8*/        HFMA2 R56, R36, R45, RZ.H0_H0 ;
        /*0b08*/        @!P6 SHR.U32 R41, R40.reuse, 0x1e ;
        /*0b10*/        @!P6 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0b18*/        HFMA2 R38, R30, R67, RZ.H0_H0 ;
        /*0b28*/        HFMA2 R34, R30.reuse, R55.reuse, RZ.H0_H0 ;
        /*0b30*/        HFMA2 R45, R30, R61.reuse, RZ.H0_H0 ;
        /*0b38*/        HFMA2 R67, R36.reuse, R67, RZ.H0_H0 ;
        /*0b48*/        HFMA2 R55, R36.reuse, R55, RZ.H0_H0 ;
        /*0b50*/        HFMA2 R61, R36, R61, RZ.H0_H0 ;
        /*0b58*/        HFMA2 R32, R53, R54, R32 ;
        /*0b68*/        HFMA2 R30, R30, R43.reuse, RZ.H0_H0 ;
        /*0b70*/        HFMA2 R36, R36, R43, RZ.H0_H0 ;
        /*0b78*/        HFMA2 R54, R63, R54, R44 ;
        /*0b88*/        @!P6 IADD.X R41, R41, c[0x0][0x14c] ;
        /*0b90*/        @!P5 SHR.U32 R43, R42, 0x1e ;
        /*0b98*/        @!P6 IADD32I R44, R71, 0x40 ;
        /*0ba8*/        @!P5 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*0bb0*/        HFMA2 R60, R53.reuse, R64, R45 ;
        /*0bb8*/        HFMA2 R38, R53, R69, R38 ;
        /*0bc8*/        @!P6 SHR.U32 R45, R44, 0x1e ;
        /*0bd0*/        @!P5 IADD.X R43, R43, c[0x0][0x14c] ;
        /*0bd8*/        @!P6 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0be8*/        @!P5 LDG.E.CI R72, [R42] ;
        /*0bf0*/        HFMA2 R34, R53.reuse, R68, R34 ;
        /*0bf8*/        HFMA2 R53, R53, R65, R30 ;
        /*0c08*/        MOV R30, RZ ;
        /*0c10*/        @!P6 LDG.E.CI R30, [R40] ;
        /*0c18*/        @!P6 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0c28*/        @!P6 LDG.E.CI R76, [R44] ;
        /*0c30*/        @!P5 IADD32I R40, R73, 0x60 ;
        /*0c38*/        @!P5 XMAD R73, R74, R75, R73 ;
        /*0c48*/        @!P5 XMAD.MRG R75, R74, R75.H1, RZ ;
        /*0c50*/        @!P6 MOV32I R45, 0xffffffa0 ;
        /*0c58*/        @!P6 IADD32I R42, R71, 0x60 ;
        /*0c68*/        @!P5 SHR.U32 R41, R40.reuse, 0x1e ;
        /*0c70*/        @!P5 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0c78*/        @!P5 XMAD.PSL.CBCC R74, R74.H1, R75.H1, R73 ;
        /*0c88*/        @!P6 XMAD R71, R70, R45, R71 ;
        /*0c90*/        @!P6 XMAD.MRG R45, R70, R45.H1, RZ ;
        /*0c98*/        @!P6 SHR.U32 R43, R42, 0x1e ;
        /*0ca8*/        @!P5 IADD.X R41, R41, c[0x0][0x14c] ;
        /*0cb0*/        @!P6 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*0cb8*/        @!P5 LDG.E.CI R77, [R40] ;
        /*0cc8*/        @!P6 XMAD.PSL.CBCC R70, R70.H1, R45.H1, R71 ;
        /*0cd0*/        SHFL.IDX PT, R71, R49, 0x7, 0x1f ;
        /*0cd8*/        MOV R44, RZ ;
        /*0ce8*/        SHFL.IDX PT, R45, R51, 0x8, 0x1f ;
        /*0cf0*/        @!P6 IADD.X R43, R43, c[0x0][0x14c] ;
        /*0cf8*/        @!P5 IADD R40, R74.reuse, R74 ;
        /*0d08*/        @!P6 LDG.E.CI R44, [R42] ;
        /*0d10*/        @!P5 SHR.U32 R74, R74, 0x1f ;
        /*0d18*/        @!P5 IADD R40.CC, R40, c[0x0][0x150] ;
        /*0d28*/        @!P6 IADD R42, R70, R70 ;
        /*0d30*/        @!P5 IADD.X R41, R74, c[0x0][0x154] ;
        /*0d38*/        SHFL.IDX PT, R74, R51, 0xc, 0x1f ;
        /*0d48*/        @!P6 SHR.U32 R70, R70, 0x1f ;
        /*0d50*/        @!P6 IADD R42.CC, R42, c[0x0][0x150] ;
        /*0d58*/        @!P6 IADD.X R43, R70, c[0x0][0x154] ;
        /*0d68*/        MOV R70, RZ ;
        /*0d70*/        @!P6 LDG.E.CI.U16 R70, [R42] ;
        /*0d78*/        MOV R75, RZ ;
        /*0d88*/        @!P5 LDG.E.CI.U16 R75, [R40] ;
        /*0d90*/        SHR.U32 R40, R46, 0x8 ;
        /*0d98*/        SHFL.IDX PT, R42, R59, 0x2, 0x1f ;
        /*0da8*/        SHR.U32 R41, R33, 0x8 ;
        /*0db0*/        SHFL.IDX PT, R43, R31, 0x3, 0x1f ;
        /*0db8*/        LOP3.LUT R40, R40, c[0x2][0x0], R35, 0x6a ;
        /*0dc8*/        LOP3.LUT R41, R41, c[0x2][0x0], R35, 0x6a ;
        /*0dd0*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*0dd8*/        HADD2_32I R41, R41, -1032, -1032 ;
        /*0de8*/        HFMA2 R62, R40, R42.reuse, R62 ;
        /*0df0*/        HFMA2 R47, R41, R42, R47 ;
        /*0df8*/        SHFL.IDX PT, R42, R29, 0x2, 0x1f ;
        /*0e08*/        HFMA2 R67, R63, R69, R67 ;
        /*0e10*/        HFMA2 R39, R40, R42, R39 ;
        /*0e18*/        HFMA2 R37, R41, R42, R37 ;
        /*0e28*/        SHFL.IDX PT, R42, R52, 0x2, 0x1f ;
        /*0e30*/        HFMA2 R55, R63, R68, R55 ;
        /*0e38*/        HFMA2 R38, R40, R42.reuse, R38 ;
        /*0e48*/        SHFL.IDX PT, R68, R52, 0x7, 0x1f ;
        /*0e50*/        HFMA2 R67, R41, R42, R67 ;
        /*0e58*/        SHFL.IDX PT, R42, R51, 0x2, 0x1f ;
        /*0e68*/        HFMA2 R56, R63, R66, R56 ;
        /*0e70*/        HFMA2 R34, R40, R42.reuse, R34 ;
        /*0e78*/        SHFL.IDX PT, R66, R29, 0xc, 0x1f ;
        /*0e88*/        HFMA2 R55, R41, R42, R55 ;
        /*0e90*/        SHFL.IDX PT, R42, R50, 0x2, 0x1f ;
        /*0e98*/        HFMA2 R61, R63, R64, R61 ;
        /*0ea8*/        HFMA2 R57, R40, R42.reuse, R57 ;
        /*0eb0*/        SHFL.IDX PT, R64, R29, 0x7, 0x1f ;
        /*0eb8*/        HFMA2 R56, R41, R42, R56 ;
        /*0ec8*/        SHFL.IDX PT, R42, R48, 0x2, 0x1f ;
        /*0ed0*/        HFMA2 R36, R63, R65, R36 ;
        /*0ed8*/        SHFL.IDX PT, R63, R31, 0x2, 0x1f ;
        /*0ee8*/        HFMA2 R60, R40, R42.reuse, R60 ;
        /*0ef0*/        SHFL.IDX PT, R65, R48, 0x9, 0x1f ;
        /*0ef8*/        HFMA2 R61, R41, R42, R61 ;
        /*0f08*/        SHFL.IDX PT, R42, R49, 0x2, 0x1f ;
        /*0f10*/        SHR.U32 R46, R46, 0xc ;
        /*0f18*/        SHR.U32 R33, R33, 0xc ;
        /*0f28*/        HFMA2 R32, R40, R63, R32 ;
        /*0f30*/        LOP3.LUT R33, R33, c[0x2][0x0], R35, 0x6a ;
        /*0f38*/        HFMA2 R53, R40, R42.reuse, R53 ;
        /*0f48*/        HFMA2 R36, R41, R42, R36 ;
        /*0f50*/        SHFL.IDX PT, R42, R29, 0x3, 0x1f ;
        /*0f58*/        LOP3.LUT R40, R46, c[0x2][0x0], R35, 0x6a ;
        /*0f68*/        HADD2_32I R33, R33, -1032, -1032 ;
        /*0f70*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*0f78*/        HFMA2 R54, R41, R63, R54 ;
        /*0f88*/        SHFL.IDX PT, R41, R59, 0x3, 0x1f ;
        /*0f90*/        HFMA2 R39, R40, R42.reuse, R39 ;
        /*0f98*/        SHFL.IDX PT, R63, R31, 0x4, 0x1f ;
        /*0fa8*/        HFMA2 R37, R33, R42, R37 ;
        /*0fb0*/        SHFL.IDX PT, R42, R51, 0x3, 0x1f ;
        /*0fb8*/        HFMA2 R32, R40.reuse, R43.reuse, R32 ;
        /*0fc8*/        HFMA2 R54, R33.reuse, R43, R54 ;
        /*0fd0*/        SHFL.IDX PT, R43, R50, 0x3, 0x1f ;
        /*0fd8*/        HFMA2 R62, R40, R41.reuse, R62 ;
        /*0fe8*/        HFMA2 R47, R33, R41, R47 ;
        /*0ff0*/        SHFL.IDX PT, R41, R52, 0x3, 0x1f ;
        /*0ff8*/        HFMA2 R34, R40.reuse, R42.reuse, R34 ;
        /*1008*/        HFMA2 R55, R33.reuse, R42, R55 ;
        /*1010*/        SHFL.IDX PT, R42, R48, 0x3, 0x1f ;
        /*1018*/        HFMA2 R57, R40.reuse, R43.reuse, R57 ;
        /*1028*/        HFMA2 R56, R33, R43, R56 ;
        /*1030*/        SHFL.IDX PT, R43, R49, 0x3, 0x1f ;
        /*1038*/        HFMA2 R38, R40, R41, R38 ;
        /*1048*/        HFMA2 R67, R33, R41, R67 ;
        /*1050*/        HFMA2 R60, R40.reuse, R42.reuse, R60 ;
        /*1058*/        SHFL.IDX PT, R41, R59, 0x4, 0x1f ;
        /*1068*/        HFMA2 R61, R33.reuse, R42, R61 ;
        /*1070*/        SHFL.IDX PT, R42, R29, 0x4, 0x1f ;
        /*1078*/        HFMA2 R53, R40, R43.reuse, R53 ;
        /*1088*/        HFMA2 R36, R33, R43, R36 ;
        /*1090*/        DEPBAR.LE SB5, 0x3 ;
        /*1098*/        LOP3.LUT R40, R58, c[0x2][0x0], R35.reuse, 0x6a ;
        /*10a8*/        SHFL.IDX PT, R43, R50, 0x4, 0x1f ;
        /*10b0*/        LOP3.LUT R33, R30, c[0x2][0x0], R35, 0x6a ;
        /*10b8*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*10c8*/        HADD2_32I R33, R33, -1032, -1032 ;
        /*10d0*/        HFMA2 R39, R40.reuse, R42.reuse, R39 ;
        /*10d8*/        HFMA2 R37, R33.reuse, R42, R37 ;
        /*10e8*/        SHFL.IDX PT, R42, R51, 0x4, 0x1f ;
        /*10f0*/        HFMA2 R62, R40, R41.reuse, R62 ;
        /*10f8*/        HFMA2 R47, R33, R41, R47 ;
        /*1108*/        HFMA2 R57, R40, R43.reuse, R57 ;
        /*1110*/        SHFL.IDX PT, R41, R52, 0x4, 0x1f ;
        /*1118*/        HFMA2 R56, R33, R43, R56 ;
        /*1128*/        SHFL.IDX PT, R43, R49, 0x4, 0x1f ;
        /*1130*/        HFMA2 R34, R40, R42.reuse, R34 ;
        /*1138*/        HFMA2 R55, R33.reuse, R42, R55 ;
        /*1148*/        SHFL.IDX PT, R42, R48, 0x4, 0x1f ;
        /*1150*/        HFMA2 R54, R33, R63, R54 ;
        /*1158*/        HFMA2 R67, R33.reuse, R41.reuse, R67 ;
        /*1168*/        HFMA2 R32, R40.reuse, R63, R32 ;
        /*1170*/        HFMA2 R38, R40.reuse, R41, R38 ;
        /*1178*/        SHFL.IDX PT, R63, R31, 0x5, 0x1f ;
        /*1188*/        HFMA2 R36, R33, R43.reuse, R36 ;
        /*1190*/        SHFL.IDX PT, R41, R59, 0x5, 0x1f ;
        /*1198*/        HFMA2 R53, R40, R43, R53 ;
        /*11a8*/        HFMA2 R61, R33, R42.reuse, R61 ;
        /*11b0*/        SHFL.IDX PT, R43, R50, 0x5, 0x1f ;
        /*11b8*/        HFMA2 R60, R40, R42, R60 ;
        /*11c8*/        SHR.U32 R33, R58, 0x4 ;
        /*11d0*/        SHR.U32 R40, R30, 0x4 ;
        /*11d8*/        LOP3.LUT R33, R33, c[0x2][0x0], R35, 0x6a ;
        /*11e8*/        LOP3.LUT R42, R40, c[0x2][0x0], R35, 0x6a ;
        /*11f0*/        HADD2_32I R40, R33, -1032, -1032 ;
        /*11f8*/        HADD2_32I R33, R42, -1032, -1032 ;
        /*1208*/        SHFL.IDX PT, R42, R29, 0x5, 0x1f ;
        /*1210*/        HFMA2 R39, R40.reuse, R42.reuse, R39 ;
        /*1218*/        HFMA2 R37, R33, R42, R37 ;
        /*1228*/        SHFL.IDX PT, R42, R51, 0x5, 0x1f ;
        /*1230*/        HFMA2 R62, R40, R41, R62 ;
        /*1238*/        HFMA2 R47, R33.reuse, R41, R47 ;
        /*1248*/        HFMA2 R57, R40, R43.reuse, R57 ;
        /*1250*/        SHFL.IDX PT, R41, R52, 0x5, 0x1f ;
        /*1258*/        HFMA2 R56, R33, R43, R56 ;
        /*1268*/        SHFL.IDX PT, R43, R49, 0x5, 0x1f ;
        /*1270*/        HFMA2 R34, R40, R42.reuse, R34 ;
        /*1278*/        HFMA2 R55, R33.reuse, R42, R55 ;
        /*1288*/        SHFL.IDX PT, R42, R48, 0x5, 0x1f ;
        /*1290*/        HFMA2 R54, R33, R63, R54 ;
        /*1298*/        HFMA2 R67, R33.reuse, R41.reuse, R67 ;
        /*12a8*/        HFMA2 R32, R40.reuse, R63, R32 ;
        /*12b0*/        HFMA2 R38, R40.reuse, R41, R38 ;
        /*12b8*/        SHFL.IDX PT, R63, R31, 0x6, 0x1f ;
        /*12c8*/        HFMA2 R36, R33, R43.reuse, R36 ;
        /*12d0*/        SHFL.IDX PT, R41, R59, 0x6, 0x1f ;
        /*12d8*/        HFMA2 R53, R40, R43, R53 ;
        /*12e8*/        HFMA2 R61, R33, R42.reuse, R61 ;
        /*12f0*/        SHFL.IDX PT, R43, R50, 0x6, 0x1f ;
        /*12f8*/        HFMA2 R60, R40, R42, R60 ;
        /*1308*/        SHR.U32 R33, R58, 0x8 ;
        /*1310*/        SHR.U32 R40, R30, 0x8 ;
        /*1318*/        LOP3.LUT R33, R33, c[0x2][0x0], R35, 0x6a ;
        /*1328*/        LOP3.LUT R42, R40, c[0x2][0x0], R35, 0x6a ;
        /*1330*/        HADD2_32I R40, R33, -1032, -1032 ;
        /*1338*/        HADD2_32I R33, R42, -1032, -1032 ;
        /*1348*/        SHFL.IDX PT, R42, R29, 0x6, 0x1f ;
        /*1350*/        HFMA2 R39, R40.reuse, R42.reuse, R39 ;
        /*1358*/        HFMA2 R37, R33, R42, R37 ;
        /*1368*/        SHFL.IDX PT, R42, R51, 0x6, 0x1f ;
        /*1370*/        HFMA2 R62, R40, R41, R62 ;
        /*1378*/        HFMA2 R47, R33.reuse, R41, R47 ;
        /*1388*/        HFMA2 R57, R40, R43.reuse, R57 ;
        /*1390*/        SHFL.IDX PT, R41, R52, 0x6, 0x1f ;
        /*1398*/        HFMA2 R56, R33, R43, R56 ;
        /*13a8*/        SHFL.IDX PT, R43, R49, 0x6, 0x1f ;
        /*13b0*/        HFMA2 R34, R40.reuse, R42.reuse, R34 ;
        /*13b8*/        HFMA2 R55, R33, R42, R55 ;
        /*13c8*/        SHFL.IDX PT, R42, R48, 0x6, 0x1f ;
        /*13d0*/        HFMA2 R32, R40, R63, R32 ;
        /*13d8*/        HFMA2 R54, R33.reuse, R63, R54 ;
        /*13e8*/        SHFL.IDX PT, R63, R31, 0x7, 0x1f ;
        /*13f0*/        HFMA2 R67, R33.reuse, R41.reuse, R67 ;
        /*13f8*/        HFMA2 R36, R33, R43, R36 ;
        /*1408*/        SHR.U32 R58, R58, 0xc ;
        /*1410*/        HFMA2 R38, R40, R41, R38 ;
        /*1418*/        HFMA2 R53, R40, R43, R53 ;
        /*1428*/        SHFL.IDX PT, R41, R51, 0x7, 0x1f ;
        /*1430*/        ISETP.GE.U32.AND P5, PT, R22, c[0x0][0x16c], PT ;
        /*1438*/        SHFL.IDX PT, R43, R50, 0x7, 0x1f ;
        /*1448*/        HFMA2 R61, R33, R42, R61 ;
        /*1450*/        SHR.U32 R33, R30, 0xc ;
        /*1458*/        LOP3.LUT R30, R58, c[0x2][0x0], R35, 0x6a ;
        /*1468*/        LOP3.LUT R33, R33, c[0x2][0x0], R35, 0x6a ;
        /*1470*/        HADD2_32I R30, R30, -1032, -1032 ;
        /*1478*/        HADD2_32I R33, R33, -1032, -1032 ;
        /*1488*/        HFMA2 R60, R40, R42, R60 ;
        /*1490*/        HFMA2 R32, R30.reuse, R63.reuse, R32 ;
        /*1498*/        SHFL.IDX PT, R40, R59, 0x7, 0x1f ;
        /*14a8*/        HFMA2 R54, R33.reuse, R63, R54 ;
        /*14b0*/        SHFL.IDX PT, R42, R29, 0x8, 0x1f ;
        /*14b8*/        HFMA2 R34, R30, R41.reuse, R34 ;
        /*14c8*/        SHFL.IDX PT, R63, R48, 0x7, 0x1f ;
        /*14d0*/        HFMA2 R55, R33, R41, R55 ;
        /*14d8*/        HFMA2 R57, R30, R43, R57 ;
        /*14e8*/        SHFL.IDX PT, R41, R59, 0x8, 0x1f ;
        /*14f0*/        HFMA2 R56, R33.reuse, R43, R56 ;
        /*14f8*/        SHFL.IDX PT, R43, R52, 0x8, 0x1f ;
        /*1508*/        HFMA2 R37, R33.reuse, R64, R37 ;
        /*1510*/        HFMA2 R67, R33.reuse, R68, R67 ;
        /*1518*/        HFMA2 R36, R33, R71, R36 ;
        /*1528*/        HFMA2 R62, R30, R40, R62 ;
        /*1530*/        HFMA2 R47, R33.reuse, R40, R47 ;
        /*1538*/        LOP3.LUT R40, R72, c[0x2][0x0], R35.reuse, 0x6a ;
        /*1548*/        HFMA2 R61, R33, R63, R61 ;
        /*1550*/        DEPBAR.LE SB5, 0x2 ;
        /*1558*/        LOP3.LUT R33, R76, c[0x2][0x0], R35, 0x6a ;
        /*1568*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*1570*/        HFMA2 R38, R30, R68, R38 ;
        /*1578*/        HADD2_32I R33, R33, -1032, -1032 ;
        /*1588*/        SHFL.IDX PT, R68, R59, 0xd, 0x1f ;
        /*1590*/        HFMA2 R39, R30.reuse, R64, R39 ;
        /*1598*/        HFMA2 R60, R30.reuse, R63, R60 ;
        /*15a8*/        SHFL.IDX PT, R64, R29, 0x9, 0x1f ;
        /*15b0*/        HFMA2 R53, R30, R71, R53 ;
        /*15b8*/        SHFL.IDX PT, R63, R50, 0x9, 0x1f ;
        /*15c8*/        HFMA2 R62, R40, R41, R62 ;
        /*15d0*/        SHFL.IDX PT, R71, R50, 0xb, 0x1f ;
        /*15d8*/        HFMA2 R46, R33, R79, R54 ;
        /*15e8*/        HFMA2 R41, R33.reuse, R41, R47 ;
        /*15f0*/        SHFL.IDX PT, R54, R48, 0x8, 0x1f ;
        /*15f8*/        HFMA2 R30, R40.reuse, R43, R38 ;
        /*1608*/        SHFL.IDX PT, R47, R50, 0x8, 0x1f ;
        /*1610*/        HFMA2 R39, R40.reuse, R42.reuse, R39 ;
        /*1618*/        SHFL.IDX PT, R38, R49, 0x8, 0x1f ;
        /*1628*/        HFMA2 R37, R33.reuse, R42, R37 ;
        /*1630*/        HFMA2 R34, R40, R45.reuse, R34 ;
        /*1638*/        HFMA2 R42, R33, R45, R55 ;
        /*1648*/        SHFL.IDX PT, R45, R31, 0x9, 0x1f ;
        /*1650*/        HFMA2 R32, R40, R79, R32 ;
        /*1658*/        SHFL.IDX PT, R55, R59, 0x9, 0x1f ;
        /*1668*/        HFMA2 R60, R40.reuse, R54, R60 ;
        /*1670*/        SHFL.IDX PT, R79, R49, 0xb, 0x1f ;
        /*1678*/        HFMA2 R57, R40.reuse, R47, R57 ;
        /*1688*/        HFMA2 R53, R40, R38, R53 ;
        /*1690*/        SHR.U32 R40, R72, 0x4 ;
        /*1698*/        LOP3.LUT R40, R40, c[0x2][0x0], R35, 0x6a ;
        /*16a8*/        HFMA2 R56, R33.reuse, R47, R56 ;
        /*16b0*/        HADD2_32I R58, R40, -1032, -1032 ;
        /*16b8*/        HFMA2 R43, R33.reuse, R43, R67 ;
        /*16c8*/        HFMA2 R47, R33.reuse, R54, R61 ;
        /*16d0*/        SHFL.IDX PT, R67, R49, 0x9, 0x1f ;
        /*16d8*/        HFMA2 R33, R33, R38, R36 ;
        /*16e8*/        SHFL.IDX PT, R61, R52, 0x9, 0x1f ;
        /*16f0*/        HFMA2 R40, R58, R45, R32 ;
        /*16f8*/        SHR.U32 R36, R76, 0x4 ;
        /*1708*/        SHFL.IDX PT, R32, R51, 0x9, 0x1f ;
        /*1710*/        LOP3.LUT R36, R36, c[0x2][0x0], R35, 0x6a ;
        /*1718*/        HADD2_32I R54, R36, -1032, -1032 ;
        /*1728*/        HFMA2 R38, R58, R55.reuse, R62 ;
        /*1730*/        HFMA2 R41, R54.reuse, R55, R41 ;
        /*1738*/        SHFL.IDX PT, R55, R31, 0xa, 0x1f ;
        /*1748*/        HFMA2 R46, R54, R45, R46 ;
        /*1750*/        HFMA2 R45, R54.reuse, R64.reuse, R37 ;
        /*1758*/        HFMA2 R37, R58.reuse, R32.reuse, R34 ;
        /*1768*/        HFMA2 R34, R58.reuse, R67, R53 ;
        /*1770*/        SHR.U32 R53, R72, 0x8 ;
        /*1778*/        HFMA2 R36, R58, R64, R39 ;
        /*1788*/        HFMA2 R42, R54, R32, R42 ;
        /*1790*/        SHFL.IDX PT, R64, R59, 0xa, 0x1f ;
        /*1798*/        LOP3.LUT R53, R53, c[0x2][0x0], R35, 0x6a ;
        /*17a8*/        HFMA2 R39, R58.reuse, R61, R30 ;
        /*17b0*/        HFMA2 R32, R58.reuse, R63.reuse, R57 ;
        /*17b8*/        HFMA2 R30, R58, R65, R60 ;
        /*17c8*/        SHR.U32 R57, R76, 0x8 ;
        /*17d0*/        SHFL.IDX PT, R60, R31, 0xb, 0x1f ;
        /*17d8*/        HADD2_32I R58, R53, -1032, -1032 ;
        /*17e8*/        HFMA2 R56, R54, R63, R56 ;
        /*17f0*/        SHFL.IDX PT, R63, R29, 0xa, 0x1f ;
        /*17f8*/        HFMA2 R43, R54.reuse, R61, R43 ;
        /*1808*/        HFMA2 R47, R54.reuse, R65, R47 ;
        /*1810*/        HFMA2 R33, R54, R67, R33 ;
        /*1818*/        SHFL.IDX PT, R65, R59, 0xb, 0x1f ;
        /*1828*/        HFMA2 R53, R58, R55, R40 ;
        /*1830*/        SHFL.IDX PT, R67, R29, 0xb, 0x1f ;
        /*1838*/        LOP3.LUT R54, R57, c[0x2][0x0], R35, 0x6a ;
        /*1848*/        SHFL.IDX PT, R40, R52, 0xa, 0x1f ;
        /*1850*/        SHR.U32 R76, R76, 0xc ;
        /*1858*/        SHR.U32 R72, R72, 0xc ;
        /*1868*/        HADD2_32I R54, R54, -1032, -1032 ;
        /*1870*/        LOP3.LUT R76, R76, c[0x2][0x0], R35, 0x6a ;
        /*1878*/        LOP3.LUT R57, R72, c[0x2][0x0], R35, 0x6a ;
        /*1888*/        HFMA2 R62, R54, R55, R46 ;
        /*1890*/        HADD2_32I R46, R76, -1032, -1032 ;
        /*1898*/        HADD2_32I R57, R57, -1032, -1032 ;
        /*18a8*/        HFMA2 R55, R58.reuse, R64, R38 ;
        /*18b0*/        HFMA2 R61, R58, R63, R36 ;
        /*18b8*/        HFMA2 R64, R54.reuse, R64, R41 ;
        /*18c8*/        HFMA2 R38, R46.reuse, R60.reuse, R62 ;
        /*18d0*/        HFMA2 R41, R57, R60, R53 ;
        /*18d8*/        HFMA2 R62, R54.reuse, R63, R45 ;
        /*18e8*/        SHFL.IDX PT, R60, R51, 0xa, 0x1f ;
        /*18f0*/        HFMA2 R45, R58, R40.reuse, R39 ;
        /*18f8*/        SHFL.IDX PT, R53, R50, 0xa, 0x1f ;
        /*1908*/        HFMA2 R40, R54, R40, R43 ;
        /*1910*/        SHFL.IDX PT, R63, R52, 0xb, 0x1f ;
        /*1918*/        HFMA2 R39, R46, R67, R62 ;
        /*1928*/        HFMA2 R43, R57, R67, R61 ;
        /*1930*/        SHFL.IDX PT, R67, R51, 0xb, 0x1f ;
        /*1938*/        HFMA2 R36, R46, R65, R64 ;
        /*1948*/        HFMA2 R61, R58.reuse, R60.reuse, R37 ;
        /*1950*/        HFMA2 R62, R54.reuse, R60, R42 ;
        /*1958*/        SHFL.IDX PT, R37, R48, 0xa, 0x1f ;
        /*1968*/        HFMA2 R42, R58, R53.reuse, R32 ;
        /*1970*/        SHFL.IDX PT, R60, R49, 0xa, 0x1f ;
        /*1978*/        HFMA2 R64, R54, R53, R56 ;
        /*1988*/        HFMA2 R53, R57.reuse, R67.reuse, R61 ;
        /*1990*/        HFMA2 R32, R46.reuse, R67, R62 ;
        /*1998*/        SHFL.IDX PT, R67, R48, 0xb, 0x1f ;
        /*19a8*/        HFMA2 R45, R57, R63.reuse, R45 ;
        /*19b0*/        HFMA2 R40, R46, R63, R40 ;
        /*19b8*/        SHFL.IDX PT, R63, R31, 0xc, 0x1f ;
        /*19c8*/        HFMA2 R56, R58, R37, R30 ;
        /*19d0*/        HFMA2 R62, R54.reuse, R37, R47 ;
        /*19d8*/        DEPBAR.LE SB5, 0x1 ;
        /*19e8*/        SHFL.IDX PT, R30, R59, 0xc, 0x1f ;
        /*19f0*/        LOP3.LUT R61, R44, c[0x2][0x0], R35, 0x6a ;
        /*19f8*/        HFMA2 R58, R58, R60.reuse, R34 ;
        /*1a08*/        HFMA2 R37, R57, R67, R56 ;
        /*1a10*/        HFMA2 R56, R54, R60, R33 ;
        /*1a18*/        LOP3.LUT R60, R77, c[0x2][0x0], R35, 0x6a ;
        /*1a28*/        HADD2_32I R61, R61, -1032, -1032 ;
        /*1a30*/        HFMA2 R47, R57.reuse, R71.reuse, R42 ;
        /*1a38*/        HFMA2 R34, R46, R71, R64 ;
        /*1a48*/        HADD2_32I R60, R60, -1032, -1032 ;
        /*1a50*/        SHFL.IDX PT, R71, R52, 0xc, 0x1f ;
        /*1a58*/        HFMA2 R55, R57.reuse, R65, R55 ;
        /*1a68*/        SHFL.IDX PT, R64, R31, 0xd, 0x1f ;
        /*1a70*/        HFMA2 R42, R57, R79, R58 ;
        /*1a78*/        HFMA2 R54, R46, R67, R62 ;
        /*1a88*/        HFMA2 R41, R60.reuse, R63.reuse, R41 ;
        /*1a90*/        SHFL.IDX PT, R67, R48, 0xc, 0x1f ;
        /*1a98*/        HFMA2 R57, R61.reuse, R63, R38 ;
        /*1aa8*/        SHFL.IDX PT, R62, R50, 0xc, 0x1f ;
        /*1ab0*/        HFMA2 R58, R60, R30.reuse, R55 ;
        /*1ab8*/        SHFL.IDX PT, R63, R49, 0xc, 0x1f ;
        /*1ac8*/        HFMA2 R55, R61, R30, R36 ;
        /*1ad0*/        SHR.U32 R36, R77, 0x4 ;
        /*1ad8*/        HFMA2 R56, R46, R79, R56 ;
        /*1ae8*/        HFMA2 R46, R61, R66.reuse, R39 ;
        /*1af0*/        SHR.U32 R38, R44, 0x4 ;
        /*1af8*/        HFMA2 R39, R60.reuse, R71, R45 ;
        /*1b08*/        HFMA2 R43, R60.reuse, R66, R43 ;
        /*1b10*/        LOP3.LUT R45, R36, c[0x2][0x0], R35, 0x6a ;
        /*1b18*/        SHFL.IDX PT, R66, R31, 0xe, 0x1f ;
        /*1b28*/        HFMA2 R30, R60.reuse, R74, R53 ;
        /*1b30*/        SHFL.IDX PT, R31, R31, 0xf, 0x1f ;
        /*1b38*/        HFMA2 R36, R60, R67, R37 ;
        /*1b48*/        HFMA2 R33, R60.reuse, R62.reuse, R47 ;
        /*1b50*/        HFMA2 R34, R61, R62, R34 ;
        /*1b58*/        HFMA2 R37, R60, R63, R42 ;
        /*1b68*/        SHFL.IDX PT, R62, R59, 0xe, 0x1f ;
        /*1b70*/        LOP3.LUT R47, R38, c[0x2][0x0], R35, 0x6a ;
        /*1b78*/        SHFL.IDX PT, R60, R29, 0xd, 0x1f ;
        /*1b88*/        HFMA2 R40, R61.reuse, R71, R40 ;
        /*1b90*/        SHFL.IDX PT, R59, R59, 0xf, 0x1f ;
        /*1b98*/        HFMA2 R32, R61.reuse, R74, R32 ;
        /*1ba8*/        SHFL.IDX PT, R71, R51, 0xd, 0x1f ;
        /*1bb0*/        HFMA2 R38, R61, R67, R54 ;
        /*1bb8*/        HFMA2 R56, R61, R63, R56 ;
        /*1bc8*/        SHFL.IDX PT, R67, R49, 0xd, 0x1f ;
        /*1bd0*/        HADD2_32I R42, R45, -1032, -1032 ;
        /*1bd8*/        SHFL.IDX PT, R63, R48, 0xd, 0x1f ;
        /*1be8*/        SHR.U32 R53, R77, 0x8 ;
        /*1bf0*/        SHR.U32 R61, R44, 0x8 ;
        /*1bf8*/        HADD2_32I R45, R47, -1032, -1032 ;
        /*1c08*/        HFMA2 R54, R42, R64, R41 ;
        /*1c10*/        LOP3.LUT R47, R53, c[0x2][0x0], R35, 0x6a ;
        /*1c18*/        LOP3.LUT R41, R61, c[0x2][0x0], R35, 0x6a ;
        /*1c28*/        HFMA2 R72, R45, R64, R57 ;
        /*1c30*/        HADD2_32I R47, R47, -1032, -1032 ;
        /*1c38*/        SHFL.IDX PT, R57, R52, 0xd, 0x1f ;
        /*1c48*/        HADD2_32I R41, R41, -1032, -1032 ;
        /*1c50*/        HFMA2 R64, R42, R68, R58 ;
        /*1c58*/        SHFL.IDX PT, R58, R29, 0xe, 0x1f ;
        /*1c68*/        HFMA2 R54, R47, R66, R54 ;
        /*1c70*/        HFMA2 R53, R41, R66, R72 ;
        /*1c78*/        HFMA2 R66, R42.reuse, R60.reuse, R43 ;
        /*1c88*/        HFMA2 R60, R45.reuse, R60, R46 ;
        /*1c90*/        SHFL.IDX PT, R43, R29, 0xf, 0x1f ;
        /*1c98*/        HFMA2 R46, R47, R62, R64 ;
        /*1ca8*/        SHFL.IDX PT, R29, R52, 0xf, 0x1f ;
        /*1cb0*/        HFMA2 R68, R45, R68, R55 ;
        /*1cb8*/        SHFL.IDX PT, R64, R50, 0xd, 0x1f ;
        /*1cc8*/        HFMA2 R39, R42, R57, R39 ;
        /*1cd0*/        HFMA2 R40, R45, R57, R40 ;
        /*1cd8*/        HFMA2 R55, R41.reuse, R62, R68 ;
        /*1ce8*/        HFMA2 R57, R47, R58.reuse, R66 ;
        /*1cf0*/        SHFL.IDX PT, R62, R52, 0xe, 0x1f ;
        /*1cf8*/        HFMA2 R66, R42, R71, R30 ;
        /*1d08*/        SHFL.IDX PT, R30, R51, 0xe, 0x1f ;
        /*1d10*/        HFMA2 R58, R41, R58, R60 ;
        /*1d18*/        HFMA2 R68, R42, R63, R36 ;
        /*1d28*/        SHFL.IDX PT, R60, R51, 0xf, 0x1f ;
        /*1d30*/        HFMA2 R65, R42.reuse, R67, R37 ;
        /*1d38*/        SHFL.IDX PT, R36, R49, 0xe, 0x1f ;
        /*1d48*/        HFMA2 R61, R42, R64.reuse, R33 ;
        /*1d50*/        SHFL.IDX PT, R37, R48, 0xf, 0x1f ;
        /*1d58*/        HFMA2 R34, R45, R64, R34 ;
        /*1d68*/        SHFL.IDX PT, R42, R48, 0xe, 0x1f ;
        /*1d70*/        SHR.U32 R77, R77, 0xc ;
        /*1d78*/        SHFL.IDX PT, R64, R50, 0xe, 0x1f ;
        /*1d88*/        SHR.U32 R44, R44, 0xc ;
        /*1d90*/        SHFL.IDX PT, R33, R50, 0xf, 0x1f ;
        /*1d98*/        LOP3.LUT R77, R77, c[0x2][0x0], R35.reuse, 0x6a ;
        /*1da8*/        SHFL.IDX PT, R51, R49, 0xf, 0x1f ;
        /*1db0*/        LOP3.LUT R69, R44, c[0x2][0x0], R35, 0x6a ;
        /*1db8*/        HFMA2 R32, R45.reuse, R71, R32 ;
        /*1dc8*/        HFMA2 R39, R47.reuse, R62, R39 ;
        /*1dd0*/        HFMA2 R35, R47, R30, R66 ;
        /*1dd8*/        HADD2_32I R72, R77, -1032, -1032 ;
        /*1de8*/        HFMA2 R38, R45, R63, R38 ;
        /*1df0*/        HADD2_32I R48, R69, -1032, -1032 ;
        /*1df8*/        HFMA2 R45, R45, R67, R56 ;
        /*1e08*/        HFMA2 R65, R47.reuse, R36, R65 ;
        /*1e10*/        HFMA2 R52, R47, R42, R68 ;
        /*1e18*/        HFMA2 R54, R72.reuse, R31, R54 ;
        /*1e28*/        HFMA2 R49, R72.reuse, R29, R39 ;
        /*1e30*/        HFMA2 R50, R72, R60, R35 ;
        /*1e38*/        HFMA2 R61, R47, R64, R61 ;
        /*1e48*/        HFMA2 R53, R48, R31, R53 ;
        /*1e50*/        HFMA2 R35, R41.reuse, R30, R32 ;
        /*1e58*/        HFMA2 R31, R41.reuse, R62, R40 ;
        /*1e68*/        HFMA2 R39, R41.reuse, R64, R34 ;
        /*1e70*/        HFMA2 R47, R41.reuse, R42, R38 ;
        /*1e78*/        HFMA2 R45, R41, R36, R45 ;
        /*1e88*/        HFMA2 R44, R72.reuse, R43, R57 ;
        /*1e90*/        HFMA2 R46, R72.reuse, R59.reuse, R46 ;
        /*1e98*/        HFMA2 R57, R72.reuse, R33, R61 ;
        /*1ea8*/        HFMA2 R52, R72.reuse, R37, R52 ;
        /*1eb0*/        HFMA2 R65, R72, R51, R65 ;
        /*1eb8*/        HFMA2 R55, R48, R59, R55 ;
        /*1ec8*/        HFMA2 R43, R48.reuse, R43, R58 ;
        /*1ed0*/        HFMA2 R29, R48.reuse, R29, R31 ;
        /*1ed8*/        HFMA2 R60, R48.reuse, R60, R35 ;
        /*1ee8*/        HFMA2 R39, R48.reuse, R33, R39 ;
        /*1ef0*/        HFMA2 R47, R48.reuse, R37, R47 ;
        /*1ef8*/        HFMA2 R45, R48, R51, R45 ;
        /*1f08*/        HFMA2 R28, R54, R75.H0_H0.reuse, R28 ;
        /*1f10*/        HFMA2 R12, R46, R75.H0_H0.reuse, R12 ;
        /*1f18*/        HFMA2 R13, R44, R75.H0_H0.reuse, R13 ;
        /*1f28*/        HFMA2 R14, R49, R75.H0_H0.reuse, R14 ;
        /*1f30*/        HFMA2 R15, R50, R75.H0_H0.reuse, R15 ;
        /*1f38*/        HFMA2 R16, R57, R75.H0_H0, R16 ;
        /*1f48*/        HFMA2 R17, R52, R75.H0_H0.reuse, R17 ;
        /*1f50*/        HFMA2 R18, R65, R75.H0_H0, R18 ;
        /*1f58*/        HFMA2 R19, R53, R70.H0_H0.reuse, R19 ;
        /*1f68*/        HFMA2 R20, R55, R70.H0_H0.reuse, R20 ;
        /*1f70*/        HFMA2 R21, R43, R70.H0_H0.reuse, R21 ;
        /*1f78*/        HFMA2 R27, R29, R70.H0_H0, R27 ;
        /*1f88*/        HFMA2 R23, R60, R70.H0_H0.reuse, R23 ;
        /*1f90*/        HFMA2 R24, R39, R70.H0_H0.reuse, R24 ;
        /*1f98*/        HFMA2 R25, R47, R70.H0_H0.reuse, R25 ;
        /*1fa8*/        HFMA2 R26, R45, R70.H0_H0, R26 ;
        /*1fb0*/        @!P5 BRA 0x278 ;
        /*1fb8*/        SYNC ;
        /*1fc8*/        HADD2.F32 R22, R28.H0_H0.reuse, -RZ.H0_H0 ;
        /*1fd0*/        ISCADD R29, R8, R5, 0x6 ;
        /*1fd8*/        HADD2.F32 R28, R28.H1_H1, -RZ.H0_H0 ;
        /*1fe8*/        HADD2.F32 R30, R12.H0_H0.reuse, -RZ.H0_H0 ;
        /*1ff0*/        HADD2.F32 R31, R14.H1_H1, -RZ.H0_H0 ;
        /*1ff8*/        HADD2.F32 R12, R12.H1_H1, -RZ.H0_H0 ;
        /*2008*/        IADD32I R8, R8, 0x8 ;
        /*2010*/        SHL R29, R29, 0x2 ;
        /*2018*/        FADD R22, R22, R28 ;
        /*2028*/        HADD2.F32 R28, R13.H0_H0.reuse, -RZ.H0_H0 ;
        /*2030*/        STS [R29], R22 ;
        /*2038*/        FADD R12, R30, R12 ;
        /*2048*/        HADD2.F32 R13, R13.H1_H1, -RZ.H0_H0 ;
        /*2050*/        STS [R29+0x1000], R12 ;
        /*2058*/        HADD2.F32 R30, R14.H0_H0, -RZ.H0_H0 ;
        /*2068*/        ISETP.GE.U32.AND P5, PT, R8, 0x10, PT ;
        /*2070*/        HADD2.F32 R14, R16.H0_H0.reuse, -RZ.H0_H0 ;
        /*2078*/        HADD2.F32 R22, R17.H1_H1, -RZ.H0_H0 ;
        /*2088*/        FADD R28, R28, R13 ;
        /*2090*/        HADD2.F32 R13, R15.H0_H0, -RZ.H0_H0 ;
        /*2098*/        STS [R29+0x2000], R28 ;
        /*20a8*/        HADD2.F32 R16, R16.H1_H1, -RZ.H0_H0 ;
        /*20b0*/        HADD2.F32 R15, R15.H1_H1, -RZ.H0_H0 ;
        /*20b8*/        HADD2.F32 R12, R18.H0_H0.reuse, -RZ.H0_H0 ;
        /*20c8*/        FADD R30, R30, R31 ;
        /*20d0*/        HADD2.F32 R18, R18.H1_H1, -RZ.H0_H0 ;
        /*20d8*/        STS [R29+0x3000], R30 ;
        /*20e8*/        FADD R15, R13, R15 ;
        /*20f0*/        HADD2.F32 R13, R17.H0_H0, -RZ.H0_H0 ;
        /*20f8*/        STS [R29+0x4000], R15 ;
        /*2108*/        FADD R14, R14, R16 ;
        /*2110*/        HADD2.F32 R16, R20.H0_H0, -RZ.H0_H0 ;
        /*2118*/        STS [R29+0x5000], R14 ;
        /*2128*/        FADD R22, R13, R22 ;
        /*2130*/        HADD2.F32 R13, R19.H0_H0.reuse, -RZ.H0_H0 ;
        /*2138*/        STS [R29+0x6000], R22 ;
        /*2148*/        HADD2.F32 R15, R21.H1_H1, -RZ.H0_H0 ;
        /*2150*/        HADD2.F32 R19, R19.H1_H1, -RZ.H0_H0 ;
        /*2158*/        HADD2.F32 R17, R20.H1_H1, -RZ.H0_H0 ;
        /*2168*/        FADD R12, R12, R18 ;
        /*2170*/        HADD2.F32 R14, R27.H0_H0.reuse, -RZ.H0_H0 ;
        /*2178*/        STS [R29+0x7000], R12 ;
        /*2188*/        FADD R19, R13, R19 ;
        /*2190*/        HADD2.F32 R13, R21.H0_H0, -RZ.H0_H0 ;
        /*2198*/        STS [R29+0x80], R19 ;
        /*21a8*/        FADD R16, R16, R17 ;
        /*21b0*/        HADD2.F32 R27, R27.H1_H1, -RZ.H0_H0 ;
        /*21b8*/        STS [R29+0x1080], R16 ;
        /*21c8*/        FADD R15, R13, R15 ;
        /*21d0*/        HADD2.F32 R13, R23.H0_H0.reuse, -RZ.H0_H0 ;
        /*21d8*/        STS [R29+0x2080], R15 ;
        /*21e8*/        HADD2.F32 R12, R24.H0_H0.reuse, -RZ.H0_H0 ;
        /*21f0*/        HADD2.F32 R23, R23.H1_H1, -RZ.H0_H0 ;
        /*21f8*/        HADD2.F32 R17, R24.H1_H1, -RZ.H0_H0 ;
        /*2208*/        HADD2.F32 R18, R25.H1_H1, -RZ.H0_H0 ;
        /*2210*/        HADD2.F32 R16, R26.H0_H0, -RZ.H0_H0 ;
        /*2218*/        FADD R14, R14, R27 ;
        /*2228*/        HADD2.F32 R26, R26.H1_H1, -RZ.H0_H0 ;
        /*2230*/        STS [R29+0x3080], R14 ;
        /*2238*/        FADD R23, R13, R23 ;
        /*2248*/        HADD2.F32 R13, R25.H0_H0, -RZ.H0_H0 ;
        /*2250*/        STS [R29+0x4080], R23 ;
        /*2258*/        FADD R12, R12, R17 ;
        /*2268*/        FADD R16, R16, R26 ;
        /*2270*/        STS [R29+0x5080], R12 ;
        /*2278*/        FADD R18, R13, R18 ;
        /*2288*/        STS [R29+0x7080], R16 ;
        /*2290*/        STS [R29+0x6080], R18 ;
        /*2298*/        @!P5 BRA 0x198 ;
        /*22a8*/        SYNC ;
        /*22b0*/        NOP ;
        /*22b8*/        BAR.SYNC 0x0 ;
        /*22c8*/        MEMBAR.CTA ;
        /*22d0*/        ISETP.GT.U32.AND P0, PT, R2, 0xfff, PT ;
        /*22d8*/        SSY 0x2698 ;
        /*22e8*/        @P0 SYNC ;
        /*22f0*/        IADD32I R7, -R2, 0xfff ;
        /*22f8*/        SSY 0x24b0 ;
        /*2308*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2310*/        LOP32I.AND R6, R3, 0x3 ;
        /*2318*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2328*/        MOV R3, R2 ;
        /*2330*/        @!P0 SYNC ;
        /*2338*/        IADD R3, R2, R2 ;
        /*2348*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2350*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2358*/        LOP3.LUT R3, R3, 0x1c0, R2.reuse, 0xf8 ;
        /*2368*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2370*/        SHL R4, R3, 0x2 ;
        /*2378*/        LDS.U.32 R3, [R4+0x800] ;
        /*2388*/        LDS.U.32 R5, [R4] ;
        /*2390*/        FADD R5, R3, R5 ;
        /*2398*/        IADD32I R3, R2, 0x100 ;
        /*23a8*/        STS [R4], R5 ;
        /*23b0*/        @!P0 SYNC ;
        /*23b8*/        IADD R4, R3, R3 ;
        /*23c8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*23d0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*23d8*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*23e8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*23f0*/        SHL R4, R4, 0x2 ;
        /*23f8*/        LDS.U.32 R3, [R4+0x800] ;
        /*2408*/        LDS.U.32 R5, [R4] ;
        /*2410*/        FADD R5, R3, R5 ;
        /*2418*/        IADD32I R3, R2, 0x200 ;
        /*2428*/        STS [R4], R5 ;
        /*2430*/        @!P0 SYNC ;
        /*2438*/        IADD R4, R3, R3 ;
        /*2448*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2450*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*2458*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2468*/        SHL R5, R4, 0x2 ;
        /*2470*/        LDS.U.32 R3, [R5+0x800] ;
        /*2478*/        LDS.U.32 R4, [R5] ;
        /*2488*/        FADD R4, R3, R4 ;
        /*2490*/        IADD32I R3, R2, 0x300 ;
        /*2498*/        STS [R5], R4 ;
        /*24a8*/        SYNC ;
        /*24b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*24b8*/        @!P0 SYNC ;
        /*24c8*/        LOP32I.AND R11, R3, 0x3f ;
        /*24d0*/        IADD R4, R3.reuse, R3 ;
        /*24d8*/        IADD32I R7, R3.reuse, 0x100 ;
        /*24e8*/        IADD32I R9, R3, 0x200 ;
        /*24f0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*24f8*/        IADD R8, R7, R7 ;
        /*2508*/        IADD R10, R9, R9 ;
        /*2510*/        LOP3.LUT R4, R4, 0x1c0, R3, 0xf8 ;
        /*2518*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2528*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*2530*/        LOP.OR R4, R4, R11 ;
        /*2538*/        LOP3.LUT R8, R8, 0x1c0, R7, 0xf8 ;
        /*2548*/        LOP3.LUT R10, R10, 0x1c0, R9, 0xf8 ;
        /*2550*/        SHL R4, R4, 0x2 ;
        /*2558*/        LOP.OR R8, R8, R11.reuse ;
        /*2568*/        LDS.U.32 R5, [R4+0x800] ;
        /*2570*/        LOP.OR R10, R10, R11 ;
        /*2578*/        LDS.U.32 R6, [R4] ;
        /*2588*/        SHL R8, R8, 0x2 ;
        /*2590*/        SHL R10, R10, 0x2 ;
        /*2598*/        FADD R5, R5, R6 ;
        /*25a8*/        STS [R4], R5 ;
        /*25b0*/        LDS.U.32 R6, [R8+0x800] ;
        /*25b8*/        LDS.U.32 R7, [R8] ;
        /*25c8*/        FADD R6, R6, R7 ;
        /*25d0*/        IADD32I R7, R3.reuse, 0x300 ;
        /*25d8*/        STS [R8], R6 ;
        /*25e8*/        IADD32I R3, R3, 0x400 ;
        /*25f0*/        LDS.U.32 R4, [R10+0x800] ;
        /*25f8*/        IADD R9, R7, R7 ;
        /*2608*/        LDS.U.32 R5, [R10] ;
        /*2610*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*2618*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2628*/        LOP3.LUT R9, R9, 0x1c0, R7, 0xf8 ;
        /*2630*/        LOP.OR R9, R9, R11 ;
        /*2638*/        FADD R4, R4, R5 ;
        /*2648*/        SHL R9, R9, 0x2 ;
        /*2650*/        STS [R10], R4 ;
        /*2658*/        LDS.U.32 R5, [R9+0x800] ;
        /*2668*/        LDS.U.32 R6, [R9] ;
        /*2670*/        FADD R6, R5, R6 ;
        /*2678*/        STS [R9], R6 ;
        /*2688*/        @!P0 BRA 0x24d0 ;
        /*2690*/        SYNC ;
        /*2698*/        NOP ;
        /*26a8*/        NOP ;
        /*26b0*/        BAR.SYNC 0x0 ;
        /*26b8*/        MEMBAR.CTA ;
        /*26c8*/        ISETP.GT.U32.AND P0, PT, R2, 0x7ff, PT ;
        /*26d0*/        SSY 0x2aa0 ;
        /*26d8*/        @P0 SYNC ;
        /*26e8*/        IADD32I R7, -R2, 0x7ff ;
        /*26f0*/        SSY 0x28b8 ;
        /*26f8*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2708*/        LOP32I.AND R6, R3, 0x3 ;
        /*2710*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2718*/        MOV R3, R2 ;
        /*2728*/        @!P0 SYNC ;
        /*2730*/        SHL R3, R2, 0x2 ;
        /*2738*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2748*/        LOP3.LUT R3, R3, 0xc0, R2, 0xf8 ;
        /*2750*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2758*/        SHL R4, R3, 0x2 ;
        /*2768*/        LDS.U.32 R3, [R4+0x400] ;
        /*2770*/        LDS.U.32 R5, [R4] ;
        /*2778*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2788*/        DEPBAR {0} ;
        /*2790*/        FADD R5, R3, R5 ;
        /*2798*/        IADD32I R3, R2, 0x100 ;
        /*27a8*/        STS [R4], R5 ;
        /*27b0*/        @!P0 SYNC ;
        /*27b8*/        SHL R4, R3, 0x2 ;
        /*27c8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*27d0*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*27d8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*27e8*/        SHL R4, R4, 0x2 ;
        /*27f0*/        LDS.U.32 R3, [R4+0x400] ;
        /*27f8*/        LDS.U.32 R5, [R4] ;
        /*2808*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2810*/        DEPBAR {0} ;
        /*2818*/        FADD R5, R3, R5 ;
        /*2828*/        IADD32I R3, R2, 0x200 ;
        /*2830*/        STS [R4], R5 ;
        /*2838*/        @!P0 SYNC ;
        /*2848*/        SHL R4, R3, 0x2 ;
        /*2850*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2858*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*2868*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2870*/        SHL R5, R4, 0x2 ;
        /*2878*/        LDS.U.32 R3, [R5+0x400] ;
        /*2888*/        LDS.U.32 R4, [R5] ;
        /*2890*/        FADD R4, R3, R4 ;
        /*2898*/        IADD32I R3, R2, 0x300 ;
        /*28a8*/        STS [R5], R4 ;
        /*28b0*/        SYNC ;
        /*28b8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*28c8*/        @!P0 SYNC ;
        /*28d0*/        LOP32I.AND R11, R3, 0x3f ;
        /*28d8*/        SHL R4, R3, 0x2 ;
        /*28e8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*28f0*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*28f8*/        IADD32I R7, R3, 0x100 ;
        /*2908*/        LOP.OR R4, R4, R11 ;
        /*2910*/        SHL R8, R7, 0x2 ;
        /*2918*/        SHL R4, R4, 0x2 ;
        /*2928*/        LDS.U.32 R5, [R4+0x400] ;
        /*2930*/        LDS.U.32 R6, [R4] ;
        /*2938*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2948*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*2950*/        LOP.OR R8, R8, R11 ;
        /*2958*/        IADD32I R9, R3, 0x200 ;
        /*2968*/        SHL R8, R8, 0x2 ;
        /*2970*/        FADD R5, R5, R6 ;
        /*2978*/        SHL R10, R9, 0x2 ;
        /*2988*/        STS [R4], R5 ;
        /*2990*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*2998*/        LDS.U.32 R6, [R8+0x400] ;
        /*29a8*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*29b0*/        LDS.U.32 R7, [R8] ;
        /*29b8*/        LOP.OR R10, R10, R11 ;
        /*29c8*/        SHL R10, R10, 0x2 ;
        /*29d0*/        FADD R6, R6, R7 ;
        /*29d8*/        IADD32I R7, R3, 0x300 ;
        /*29e8*/        STS [R8], R6 ;
        /*29f0*/        SHL R9, R7, 0x2 ;
        /*29f8*/        LDS.U.32 R4, [R10+0x400] ;
        /*2a08*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2a10*/        LDS.U.32 R5, [R10] ;
        /*2a18*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*2a28*/        LOP.OR R9, R9, R11 ;
        /*2a30*/        SHL R9, R9, 0x2 ;
        /*2a38*/        FADD R4, R4, R5 ;
        /*2a48*/        STS [R10], R4 ;
        /*2a50*/        LDS.U.32 R5, [R9+0x400] ;
        /*2a58*/        LDS.U.32 R6, [R9] ;
        /*2a68*/        IADD32I R3, R3, 0x400 ;
        /*2a70*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*2a78*/        FADD R6, R5, R6 ;
        /*2a88*/        STS [R9], R6 ;
        /*2a90*/        @!P0 BRA 0x28d8 ;
        /*2a98*/        SYNC ;
        /*2aa8*/        NOP ;
        /*2ab0*/        NOP ;
        /*2ab8*/        BAR.SYNC 0x0 ;
        /*2ac8*/        MEMBAR.CTA ;
        /*2ad0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*2ad8*/        SSY 0x2eb0 ;
        /*2ae8*/        @P0 SYNC ;
        /*2af0*/        IADD32I R7, -R2, 0x3ff ;
        /*2af8*/        SSY 0x2cc0 ;
        /*2b08*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2b10*/        LOP32I.AND R6, R3, 0x3 ;
        /*2b18*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2b28*/        MOV R3, R2 ;
        /*2b30*/        @!P0 SYNC ;
        /*2b38*/        SHL R3, R2, 0x3 ;
        /*2b48*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2b50*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*2b58*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2b68*/        SHL R4, R3, 0x2 ;
        /*2b70*/        LDS.U.32 R3, [R4+0x200] ;
        /*2b78*/        LDS.U.32 R5, [R4] ;
        /*2b88*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2b90*/        DEPBAR {0} ;
        /*2b98*/        FADD R5, R3, R5 ;
        /*2ba8*/        IADD32I R3, R2, 0x100 ;
        /*2bb0*/        STS [R4], R5 ;
        /*2bb8*/        @!P0 SYNC ;
        /*2bc8*/        SHL R4, R3, 0x3 ;
        /*2bd0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2bd8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2be8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2bf0*/        SHL R4, R4, 0x2 ;
        /*2bf8*/        LDS.U.32 R3, [R4+0x200] ;
        /*2c08*/        LDS.U.32 R5, [R4] ;
        /*2c10*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2c18*/        DEPBAR {0} ;
        /*2c28*/        FADD R5, R3, R5 ;
        /*2c30*/        IADD32I R3, R2, 0x200 ;
        /*2c38*/        STS [R4], R5 ;
        /*2c48*/        @!P0 SYNC ;
        /*2c50*/        SHL R4, R3, 0x3 ;
        /*2c58*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2c68*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2c70*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2c78*/        SHL R5, R4, 0x2 ;
        /*2c88*/        LDS.U.32 R3, [R5+0x200] ;
        /*2c90*/        LDS.U.32 R4, [R5] ;
        /*2c98*/        FADD R4, R3, R4 ;
        /*2ca8*/        IADD32I R3, R2, 0x300 ;
        /*2cb0*/        STS [R5], R4 ;
        /*2cb8*/        SYNC ;
        /*2cc8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*2cd0*/        @!P0 SYNC ;
        /*2cd8*/        LOP32I.AND R11, R3, 0x3f ;
        /*2ce8*/        SHL R4, R3, 0x3 ;
        /*2cf0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2cf8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2d08*/        IADD32I R7, R3, 0x100 ;
        /*2d10*/        LOP.OR R4, R4, R11 ;
        /*2d18*/        SHL R8, R7, 0x3 ;
        /*2d28*/        SHL R4, R4, 0x2 ;
        /*2d30*/        LDS.U.32 R5, [R4+0x200] ;
        /*2d38*/        LDS.U.32 R6, [R4] ;
        /*2d48*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2d50*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*2d58*/        LOP.OR R8, R8, R11 ;
        /*2d68*/        IADD32I R9, R3, 0x200 ;
        /*2d70*/        SHL R8, R8, 0x2 ;
        /*2d78*/        FADD R5, R5, R6 ;
        /*2d88*/        SHL R10, R9, 0x3 ;
        /*2d90*/        STS [R4], R5 ;
        /*2d98*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*2da8*/        LDS.U.32 R6, [R8+0x200] ;
        /*2db0*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*2db8*/        LDS.U.32 R7, [R8] ;
        /*2dc8*/        LOP.OR R10, R10, R11 ;
        /*2dd0*/        SHL R10, R10, 0x2 ;
        /*2dd8*/        FADD R6, R6, R7 ;
        /*2de8*/        IADD32I R7, R3, 0x300 ;
        /*2df0*/        STS [R8], R6 ;
        /*2df8*/        SHL R9, R7, 0x3 ;
        /*2e08*/        LDS.U.32 R4, [R10+0x200] ;
        /*2e10*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2e18*/        LDS.U.32 R5, [R10] ;
        /*2e28*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*2e30*/        LOP.OR R9, R9, R11 ;
        /*2e38*/        SHL R9, R9, 0x2 ;
        /*2e48*/        FADD R4, R4, R5 ;
        /*2e50*/        STS [R10], R4 ;
        /*2e58*/        LDS.U.32 R5, [R9+0x200] ;
        /*2e68*/        LDS.U.32 R6, [R9] ;
        /*2e70*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*2e78*/        IADD32I R3, R3, 0x400 ;
        /*2e88*/        FADD R6, R5, R6 ;
        /*2e90*/        STS [R9], R6 ;
        /*2e98*/        @P0 BRA 0x2ce0 ;
        /*2ea8*/        SYNC ;
        /*2eb0*/        NOP ;
        /*2eb8*/        NOP ;
        /*2ec8*/        BAR.SYNC 0x0 ;
        /*2ed0*/        MEMBAR.CTA ;
        /*2ed8*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*2ee8*/        SSY 0x3220 ;
        /*2ef0*/        @P0 SYNC ;
        /*2ef8*/        IADD32I R7, -R2, 0x1ff ;
        /*2f08*/        SSY 0x30b0 ;
        /*2f10*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2f18*/        LOP32I.AND R6, R3, 0x3 ;
        /*2f28*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2f30*/        MOV R3, R2 ;
        /*2f38*/        @!P0 SYNC ;
        /*2f48*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*2f50*/        SHR.U32 R3, R2, 0x6 ;
        /*2f58*/        BFI R3, R3, 0x160a, R4 ;
        /*2f68*/        SHL R4, R3, 0x2 ;
        /*2f70*/        LDS.U.32 R3, [R4+0x100] ;
        /*2f78*/        LDS.U.32 R5, [R4] ;
        /*2f88*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2f90*/        DEPBAR {0} ;
        /*2f98*/        FADD R5, R3, R5 ;
        /*2fa8*/        IADD32I R3, R2, 0x100 ;
        /*2fb0*/        STS [R4], R5 ;
        /*2fb8*/        @!P0 SYNC ;
        /*2fc8*/        SHR.U32 R4, R3, 0x6 ;
        /*2fd0*/        LOP32I.AND R3, R3, 0x3f ;
        /*2fd8*/        BFI R3, R4, 0x160a, R3 ;
        /*2fe8*/        SHL R4, R3, 0x2 ;
        /*2ff0*/        LDS.U.32 R3, [R4+0x100] ;
        /*2ff8*/        LDS.U.32 R5, [R4] ;
        /*3008*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3010*/        DEPBAR {0} ;
        /*3018*/        FADD R5, R3, R5 ;
        /*3028*/        IADD32I R3, R2, 0x200 ;
        /*3030*/        STS [R4], R5 ;
        /*3038*/        @!P0 SYNC ;
        /*3048*/        SHR.U32 R4, R3, 0x6 ;
        /*3050*/        LOP32I.AND R3, R3, 0x3f ;
        /*3058*/        BFI R3, R4, 0x160a, R3 ;
        /*3068*/        SHL R5, R3, 0x2 ;
        /*3070*/        LDS.U.32 R3, [R5+0x100] ;
        /*3078*/        LDS.U.32 R4, [R5] ;
        /*3088*/        FADD R4, R3, R4 ;
        /*3090*/        IADD32I R3, R2, 0x300 ;
        /*3098*/        STS [R5], R4 ;
        /*30a8*/        SYNC ;
        /*30b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*30b8*/        @!P0 SYNC ;
        /*30c8*/        LOP32I.AND R13, R3, 0x3f ;
        /*30d0*/        SHL R4, R3, 0x4 ;
        /*30d8*/        LOP3.LUT R5, R13, c[0x2][0x8], R4, 0xf8 ;
        /*30e8*/        SHL R5, R5, 0x2 ;
        /*30f0*/        LDS.U.32 R6, [R5+0x100] ;
        /*30f8*/        LDS.U.32 R7, [R5] ;
        /*3108*/        IADD32I R8, R4, 0x1000 ;
        /*3110*/        LOP3.LUT R8, R13, c[0x2][0x8], R8, 0xf8 ;
        /*3118*/        SHL R8, R8, 0x2 ;
        /*3128*/        FADD R6, R6, R7 ;
        /*3130*/        STS [R5], R6 ;
        /*3138*/        LDS.U.32 R7, [R8+0x100] ;
        /*3148*/        LDS.U.32 R9, [R8] ;
        /*3150*/        IADD32I R10, R4, 0x2000 ;
        /*3158*/        LOP3.LUT R10, R13, c[0x2][0x8], R10, 0xf8 ;
        /*3168*/        SHL R10, R10, 0x2 ;
        /*3170*/        FADD R7, R7, R9 ;
        /*3178*/        STS [R8], R7 ;
        /*3188*/        LDS.U.32 R9, [R10+0x100] ;
        /*3190*/        LDS.U.32 R11, [R10] ;
        /*3198*/        IADD32I R4, R4, 0x3000 ;
        /*31a8*/        LOP3.LUT R4, R13, c[0x2][0x8], R4, 0xf8 ;
        /*31b0*/        SHL R4, R4, 0x2 ;
        /*31b8*/        FADD R9, R9, R11 ;
        /*31c8*/        STS [R10], R9 ;
        /*31d0*/        LDS.U.32 R5, [R4+0x100] ;
        /*31d8*/        LDS.U.32 R6, [R4] ;
        /*31e8*/        IADD32I R3, R3, 0x400 ;
        /*31f0*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*31f8*/        FADD R5, R5, R6 ;
        /*3208*/        STS [R4], R5 ;
        /*3210*/        @!P0 BRA 0x30d0 ;
        /*3218*/        SYNC ;
        /*3228*/        NOP ;
        /*3230*/        NOP ;
        /*3238*/        BAR.SYNC 0x0 ;
        /*3248*/        MEMBAR.CTA ;
        /*3250*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*3258*/        NOP ;
        /*3268*/        NOP ;
        /*3270*/        NOP ;
        /*3278*/        @P0 EXIT ;
        /*3288*/        SHR.U32 R5, R2.reuse, 0x6 ;
        /*3290*/        S2R R3, SR_CTAID.X ;
        /*3298*/        IADD R13, R0, R5 ;
        /*32a8*/        SSY 0x33c0 ;
        /*32b0*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*32b8*/        LOP32I.AND R6, R2, 0x3f ;
        /*32c8*/        XMAD.MRG R4, R13, c[0x0] [0x168].H1, RZ ;
        /*32d0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*32d8*/        SHL R0, R3, 0x6 ;
        /*32e8*/        XMAD R3, R13, c[0x0] [0x168], R0 ;
        /*32f0*/        BFI R5, R5, 0x160a, R6 ;
        /*32f8*/        XMAD.PSL.CBCC R3, R13.H1, R4.H1, R3 ;
        /*3308*/        SHL R12, R5, 0x2 ;
        /*3310*/        IADD R3, R6, R3 ;
        /*3318*/        @!P1 SYNC ;
        /*3328*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*3330*/        IADD R4, R6, R0 ;
        /*3338*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*3348*/        @!P1 LDS.U.32 R6, [R12] ;
        /*3350*/        @!P1 SHR.U32 R5, R3, 0x1e ;
        /*3358*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3368*/        @!P1 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*3370*/        MOV R8, c[0x0][0x168] ;
        /*3378*/        IADD32I R2, R2, 0x100 ;
        /*3388*/        IADD32I R13, R13, 0x4 ;
        /*3390*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*3398*/        ISCADD R3, R8, R3, 0x2 ;
        /*33a8*/        IADD32I R12, R12, 0x4000 ;
        /*33b0*/        @!P1 STG.E [R4], R6 ;
        /*33b8*/        SYNC ;
        /*33c8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*33d0*/        SSY 0x3638 ;
        /*33d8*/        IADD32I R4, -R2, 0x200 ;
        /*33e8*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*33f0*/        @P1 SYNC ;
        /*33f8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3408*/        IADD32I R5, R13, 0x4 ;
        /*3410*/        IADD32I R4, R2, 0x100 ;
        /*3418*/        IADD32I R9, R13, 0x8 ;
        /*3428*/        IADD32I R7, R2, 0x200 ;
        /*3430*/        IADD32I R10, R13.reuse, 0xc ;
        /*3438*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*3448*/        IADD32I R8, R2, 0x300 ;
        /*3450*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*3458*/        LOP32I.AND R5, R2, 0x3f ;
        /*3468*/        LOP32I.AND R6, R4, 0x3f ;
        /*3470*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*3478*/        LOP32I.AND R7, R7, 0x3f ;
        /*3488*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*3490*/        LOP32I.AND R9, R8, 0x3f ;
        /*3498*/        IADD R5, R0, R5 ;
        /*34a8*/        IADD R6, R0, R6 ;
        /*34b0*/        IADD R7, R0, R7 ;
        /*34b8*/        IADD R9, R0, R9 ;
        /*34c8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*34d0*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*34d8*/        ISETP.GE.U32.OR P4, PT, R7, c[0x0][0x168], P4 ;
        /*34e8*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P1 ;
        /*34f0*/        @!P2 LDS.U.32 R14, [R12] ;
        /*34f8*/        MOV R21, c[0x0][0x168] ;
        /*3508*/        @!P3 LDS.U.32 R15, [R12+0x4000] ;
        /*3510*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*3518*/        @!P4 LDS.U.32 R17, [R12+0x8000] ;
        /*3528*/        @!P2 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*3530*/        @!P1 LDS.U.32 R16, [R12+0xc000] ;
        /*3538*/        ISCADD R6, R21, R3, 0x2 ;
        /*3548*/        IADD32I R2, R2, 0x400 ;
        /*3550*/        @!P2 IADD.X R5, R5, c[0x0][0x164] ;
        /*3558*/        ISCADD R8, R21.reuse, R6, 0x2 ;
        /*3568*/        @!P2 STG.E [R4], R14 ;
        /*3570*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*3578*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*3588*/        ISCADD R18, R21, R8, 0x2 ;
        /*3590*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*3598*/        @!P3 IADD.X R7, R3, c[0x0][0x164] ;
        /*35a8*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*35b0*/        @!P3 STG.E [R6], R15 ;
        /*35b8*/        ISETP.GE.U32.AND P5, PT, R2, -0x100, PT ;
        /*35c8*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*35d0*/        @!P4 IADD.X R9, R9, c[0x0][0x164] ;
        /*35d8*/        @!P1 ISCADD R10.CC, R18, c[0x0][0x160], 0x2 ;
        /*35e8*/        @!P4 STG.E [R8], R17 ;
        /*35f0*/        IADD32I R13, R13, 0x10 ;
        /*35f8*/        IADD32I R12, R12, 0x10000 ;
        /*3608*/        @!P1 IADD.X R11, R3, c[0x0][0x164] ;
        /*3610*/        ISCADD R3, R21, R18, 0x2 ;
        /*3618*/        @!P1 STG.E [R10], R16 ;
        /*3628*/        @!P5 BRA 0x3400 ;
        /*3630*/        SYNC ;
        /*3638*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*3648*/        SSY 0x37a0 ;
        /*3650*/        IADD32I R4, -R2, 0x200 ;
        /*3658*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*3668*/        @P1 SYNC ;
        /*3670*/        IADD32I R15, R13, 0x4 ;
        /*3678*/        IADD32I R10, R2, 0x100 ;
        /*3688*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*3690*/        LOP32I.AND R5, R2, 0x3f ;
        /*3698*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*36a8*/        LOP32I.AND R2, R10, 0x3f ;
        /*36b0*/        IADD R5, R5, R0 ;
        /*36b8*/        IADD R2, R0, R2 ;
        /*36c8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*36d0*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*36d8*/        MOV R13, c[0x0][0x168] ;
        /*36e8*/        @!P2 LDS.U.32 R8, [R12] ;
        /*36f0*/        @!P2 SHR.U32 R4, R3.reuse, 0x1e ;
        /*36f8*/        @!P1 LDS.U.32 R9, [R12+0x4000] ;
        /*3708*/        @!P2 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*3710*/        ISCADD R14, R13, R3, 0x2 ;
        /*3718*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3728*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*3730*/        @!P1 SHR.U32 R2, R14.reuse, 0x1e ;
        /*3738*/        @!P1 ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*3748*/        IADD32I R11, R12, 0x4000 ;
        /*3750*/        @!P2 STG.E [R6], R8 ;
        /*3758*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*3768*/        ISCADD R3, R13, R14, 0x2 ;
        /*3770*/        @!P1 STG.E [R4], R9 ;
        /*3778*/        IADD32I R2, R10, 0x100 ;
        /*3788*/        IADD32I R13, R15, 0x4 ;
        /*3790*/        IADD32I R12, R11, 0x4000 ;
        /*3798*/        SYNC ;
        /*37a8*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*37b0*/        @!P0 EXIT ;
        /*37b8*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*37c8*/        LOP32I.AND R2, R2, 0x3f ;
        /*37d0*/        IADD R2, R0, R2 ;
        /*37d8*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*37e8*/        NOP ;
        /*37f0*/        NOP ;
        /*37f8*/        NOP ;
        /*3808*/        @P0 EXIT ;
        /*3810*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*3818*/        LDS.U.32 R12, [R12] ;
        /*3828*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*3830*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*3838*/        STG.E [R2], R12 ;
        /*3848*/        NOP ;
        /*3850*/        NOP ;
        /*3858*/        EXIT ;
        /*3868*/        BRA 0x3860 ;
        /*3870*/        NOP;
        /*3878*/        NOP;
		..........

		Function : _Z6decodeILi4ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x22d0 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R3, R0.reuse, 0x1 ;
        /*0058*/        S2R R11, SR_CTAID.X ;
        /*0068*/        IADD32I R4, R0, 0x2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0088*/        IADD32I R6, R0, 0x3 ;
        /*0090*/        IADD32I R8, R0, 0x5 ;
        /*0098*/        IADD32I R9, R0, 0x7 ;
        /*00a8*/        PSET.AND.AND R5, P0, PT, PT ;
        /*00b0*/        PSET.AND.AND R5, P1, PT, PT ;
        /*00b8*/        IADD32I R5, R0, 0x6 ;
        /*00c8*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*00d0*/        IADD32I R7, R0, 0x4 ;
        /*00d8*/        IADD R6, R2, R2 ;
        /*00e8*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x170], PT ;
        /*00f0*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*00f8*/        LOP32I.AND R5, R2, 0x1f ;
        /*0108*/        XMAD R8, R11, c[0x0] [0x16c], RZ ;
        /*0110*/        XMAD.MRG R13, R11, c[0x0] [0x16c].H1, RZ ;
        /*0118*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*0128*/        LOP32I.AND R9, R6, 0x18 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0138*/        XMAD R7, R0, c[0x0] [0x16c], RZ ;
        /*0148*/        XMAD.MRG R10, R0, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        ISCADD R6, R11, R5, 0x6 ;
        /*0158*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R8 ;
        /*0168*/        SHR.U32 R8, R2, 0x5 ;
        /*0170*/        LOP3.LUT R9, R9, 0x3, R2, 0xf8 ;
        /*0178*/        XMAD.PSL.CBCC R7, R0.H1, R10.H1, R7 ;
        /*0188*/        IADD32I R10, R6, 0x20 ;
        /*0190*/        IADD R11, R11, R11 ;
        /*0198*/        ISETP.GE.U32.AND P5, PT, R8, c[0x0][0x16c], PT ;
        /*01a8*/        SSY 0x21e0 ;
        /*01b0*/        MOV R28, RZ ;
        /*01b8*/        MOV R12, RZ ;
        /*01c8*/        MOV R13, RZ ;
        /*01d0*/        MOV R27, RZ ;
        /*01d8*/        MOV R14, RZ ;
        /*01e8*/        MOV R15, RZ ;
        /*01f0*/        MOV R16, RZ ;
        /*01f8*/        MOV R17, RZ ;
        /*0208*/        MOV R18, RZ ;
        /*0210*/        MOV R19, RZ ;
        /*0218*/        MOV R20, RZ ;
        /*0228*/        MOV R26, RZ ;
        /*0230*/        MOV R22, RZ ;
        /*0238*/        MOV R23, RZ ;
        /*0248*/        MOV R24, RZ ;
        /*0250*/        MOV R25, RZ ;
        /*0258*/        @P5 SYNC ;
        /*0268*/        MOV R28, RZ ;
        /*0270*/        MOV R21, R8 ;
        /*0278*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*0288*/        IADD R38, R7, R21 ;
        /*0290*/        @!P5 ISCADD R29, R38, R9, 0x5 ;
        /*0298*/        @!P5 IADD R30, R29, R29 ;
        /*02a8*/        @!P5 IADD32I R31, R29.reuse, 0x4 ;
        /*02b0*/        @!P5 SHR.U32 R32, R29, 0x1f ;
        /*02b8*/        @!P5 IADD R30.CC, R30, c[0x0][0x158] ;
        /*02c8*/        @!P5 IADD R34, R31.reuse, R31 ;
        /*02d0*/        @!P5 SHR.U32 R29, R31, 0x1f ;
        /*02d8*/        @!P5 IADD.X R31, R32, c[0x0][0x15c] ;
        /*02e8*/        @!P5 IADD R34.CC, R34, c[0x0][0x158] ;
        /*02f0*/        @!P5 LDG.E.CI.U16 R30, [R30] ;
        /*02f8*/        @!P5 IADD.X R35, R29, c[0x0][0x15c] ;
        /*0308*/        @!P5 LDG.E.CI.U16 R35, [R34] ;
        /*0310*/        MOV R36, RZ ;
        /*0318*/        IADD R74, R11, R21 ;
        /*0328*/        ISETP.GE.U32.AND P6, PT, R3, c[0x0][0x170], PT ;
        /*0330*/        ISCADD R73, R74, R5, 0x7 ;
        /*0338*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0348*/        @!P6 ISCADD R29, R38, R9, 0x5 ;
        /*0350*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0358*/        @!P6 IADD R54, R29.reuse, R29 ;
        /*0368*/        @!P6 SHR.U32 R34, R29, 0x1f ;
        /*0370*/        IADD R70, R74, c[0x0][0x16c] ;
        /*0378*/        ISCADD R71, R70, R5, 0x7 ;
        /*0388*/        @!P5 XMAD.PSL.CLO R36, R35, 0x1, R30 ;
        /*0390*/        ISETP.GE.U32.AND P5, PT, R6, c[0x0][0x168], PT ;
        /*0398*/        @!P5 SHR.U32 R33, R73.reuse, 0x1e ;
        /*03a8*/        @!P5 ISCADD R32.CC, R73, c[0x0][0x148], 0x2 ;
        /*03b0*/        PSET.AND.AND R37, P5, PT, PT ;
        /*03b8*/        @!P5 IADD.X R33, R33, c[0x0][0x14c] ;
        /*03c8*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x170], PT ;
        /*03d0*/        @!P6 IADD32I R30, R29, 0x4 ;
        /*03d8*/        @!P6 IADD R54.CC, R54, c[0x0][0x158] ;
        /*03e8*/        @!P6 IADD R60, R30, R30 ;
        /*03f0*/        @!P6 IADD.X R55, R34, c[0x0][0x15c] ;
        /*03f8*/        @!P5 ISCADD R29, R38, R9, 0x5 ;
        /*0408*/        @!P6 LDG.E.CI.U16 R54, [R54] ;
        /*0410*/        @!P6 IADD R60.CC, R60, c[0x0][0x158] ;
        /*0418*/        @!P6 SHR.U32 R31, R30, 0x1f ;
        /*0428*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0430*/        @!P5 IADD R58, R29, R29 ;
        /*0438*/        @!P5 IADD32I R30, R29, 0x4 ;
        /*0448*/        @!P6 IADD.X R61, R31, c[0x0][0x15c] ;
        /*0450*/        @!P5 SHR.U32 R34, R29, 0x1f ;
        /*0458*/        @!P6 LDG.E.CI.U16 R60, [R60] ;
        /*0468*/        @!P5 IADD R58.CC, R58, c[0x0][0x158] ;
        /*0470*/        @!P5 IADD R56, R30.reuse, R30 ;
        /*0478*/        @!P0 ISCADD R29, R38, R9, 0x5 ;
        /*0488*/        @!P5 SHR.U32 R31, R30, 0x1f ;
        /*0490*/        @!P5 IADD.X R59, R34, c[0x0][0x15c] ;
        /*0498*/        @!P5 IADD R56.CC, R56, c[0x0][0x158] ;
        /*04a8*/        @!P5 LDG.E.CI.U16 R59, [R58] ;
        /*04b0*/        @!P0 IADD R52, R29, R29 ;
        /*04b8*/        @!P0 IADD32I R30, R29, 0x4 ;
        /*04c8*/        IADD R38, R38, c[0x0][0x16c] ;
        /*04d0*/        @!P0 SHR.U32 R34, R29, 0x1f ;
        /*04d8*/        @!P5 IADD.X R57, R31, c[0x0][0x15c] ;
        /*04e8*/        @!P0 IADD R52.CC, R52, c[0x0][0x158] ;
        /*04f0*/        @!P5 LDG.E.CI.U16 R56, [R56] ;
        /*04f8*/        @!P0 IADD R50, R30.reuse, R30 ;
        /*0508*/        @!P1 ISCADD R29, R38, R9, 0x5 ;
        /*0510*/        @!P0 SHR.U32 R31, R30, 0x1f ;
        /*0518*/        @!P0 IADD.X R53, R34, c[0x0][0x15c] ;
        /*0528*/        @!P0 IADD R50.CC, R50, c[0x0][0x158] ;
        /*0530*/        @!P0 LDG.E.CI.U16 R52, [R52] ;
        /*0538*/        @!P1 IADD R48, R29, R29 ;
        /*0548*/        @!P1 IADD32I R30, R29, 0x4 ;
        /*0550*/        IADD R35, R38, c[0x0][0x16c] ;
        /*0558*/        @!P1 SHR.U32 R34, R29, 0x1f ;
        /*0568*/        @!P0 IADD.X R51, R31, c[0x0][0x15c] ;
        /*0570*/        @!P1 IADD R48.CC, R48, c[0x0][0x158] ;
        /*0578*/        @!P0 LDG.E.CI.U16 R50, [R50] ;
        /*0588*/        @!P1 IADD R31, R30.reuse, R30 ;
        /*0590*/        @!P2 ISCADD R29, R35, R9, 0x5 ;
        /*0598*/        @!P1 SHR.U32 R38, R30, 0x1f ;
        /*05a8*/        @!P1 IADD.X R49, R34, c[0x0][0x15c] ;
        /*05b0*/        @!P1 IADD R30.CC, R31, c[0x0][0x158] ;
        /*05b8*/        @!P1 LDG.E.CI.U16 R49, [R48] ;
        /*05c8*/        @!P2 IADD R46, R29, R29 ;
        /*05d0*/        @!P2 IADD32I R34, R29, 0x4 ;
        /*05d8*/        IADD R40, R35, c[0x0][0x16c] ;
        /*05e8*/        @!P2 SHR.U32 R35, R29, 0x1f ;
        /*05f0*/        @!P1 IADD.X R31, R38, c[0x0][0x15c] ;
        /*05f8*/        SHFL.IDX PT, R48, R36, RZ, 0x1f ;
        /*0608*/        @!P2 IADD R46.CC, R46, c[0x0][0x158] ;
        /*0610*/        @!P1 LDG.E.CI.U16 R64, [R30] ;
        /*0618*/        @!P2 IADD R44, R34.reuse, R34 ;
        /*0628*/        @!P3 ISCADD R29, R40, R9, 0x5 ;
        /*0630*/        @!P2 SHR.U32 R39, R34, 0x1f ;
        /*0638*/        @!P2 IADD.X R47, R35, c[0x0][0x15c] ;
        /*0648*/        @!P2 IADD R44.CC, R44, c[0x0][0x158] ;
        /*0650*/        @!P2 LDG.E.CI.U16 R47, [R46] ;
        /*0658*/        @!P3 IADD R34, R29, R29 ;
        /*0668*/        @!P3 IADD32I R35, R29, 0x4 ;
        /*0670*/        @!P4 IADD R38, R40, c[0x0][0x16c] ;
        /*0678*/        @!P3 SHR.U32 R40, R29, 0x1f ;
        /*0688*/        @!P2 IADD.X R45, R39, c[0x0][0x15c] ;
        /*0690*/        @!P3 IADD R34.CC, R34, c[0x0][0x158] ;
        /*0698*/        @!P2 LDG.E.CI.U16 R44, [R44] ;
        /*06a8*/        @!P3 IADD R39, R35.reuse, R35 ;
        /*06b0*/        @!P4 ISCADD R29, R38, R9, 0x5 ;
        /*06b8*/        @!P3 SHR.U32 R42, R35, 0x1f ;
        /*06c8*/        @!P3 IADD.X R35, R40, c[0x0][0x15c] ;
        /*06d0*/        @!P3 IADD R38.CC, R39, c[0x0][0x158] ;
        /*06d8*/        @!P3 LDG.E.CI.U16 R35, [R34] ;
        /*06e8*/        @!P4 IADD R40, R29, R29 ;
        /*06f0*/        @!P4 IADD32I R41, R29.reuse, 0x4 ;
        /*06f8*/        @!P4 SHR.U32 R29, R29, 0x1f ;
        /*0708*/        @!P3 IADD.X R39, R42, c[0x0][0x15c] ;
        /*0710*/        @!P4 IADD R40.CC, R40, c[0x0][0x158] ;
        /*0718*/        @!P4 IADD R42, R41.reuse, R41 ;
        /*0728*/        ISETP.GE.U32.AND P6, PT, R10, c[0x0][0x168], PT ;
        /*0730*/        @!P4 SHR.U32 R43, R41, 0x1f ;
        /*0738*/        @!P4 IADD.X R41, R29, c[0x0][0x15c] ;
        /*0748*/        @!P4 IADD R42.CC, R42, c[0x0][0x158] ;
        /*0750*/        @!P4 LDG.E.CI.U16 R40, [R40] ;
        /*0758*/        ISETP.NE.AND P5, PT, R37, RZ, PT ;
        /*0768*/        @!P3 LDG.E.CI.U16 R37, [R38] ;
        /*0770*/        @!P4 IADD.X R43, R43, c[0x0][0x15c] ;
        /*0778*/        @!P6 SHR.U32 R29, R71.reuse, 0x1e ;
        /*0788*/        @!P4 LDG.E.CI.U16 R42, [R42] ;
        /*0790*/        @!P6 ISCADD R62.CC, R71, c[0x0][0x148], 0x2 ;
        /*0798*/        MOV R61, RZ ;
        /*07a8*/        MOV R55, RZ ;
        /*07b0*/        @!P5 LDG.E.CI R55, [R32] ;
        /*07b8*/        @!P6 IADD.X R63, R29, c[0x0][0x14c] ;
        /*07c8*/        @!P6 LDG.E.CI R61, [R62] ;
        /*07d0*/        PSET.AND.AND R51, P0, PT, PT ;
        /*07d8*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*07e8*/        MOV R31, RZ ;
        /*07f0*/        MOV R58, RZ ;
        /*07f8*/        MOV32I R34, 0x64086408 ;
        /*0808*/        MOV R39, RZ ;
        /*0810*/        MOV R38, RZ ;
        /*0818*/        MOV R57, RZ ;
        /*0828*/        MOV R53, RZ ;
        /*0830*/        MOV R46, RZ ;
        /*0838*/        @!P5 MOV32I R79, 0xffffffa0 ;
        /*0848*/        MOV R72, RZ ;
        /*0850*/        MOV R76, RZ ;
        /*0858*/        MOV R75, RZ ;
        /*0868*/        DEPBAR.LE SB5, 0x8 ;
        /*0870*/        @!P0 XMAD.PSL.CLO R31, R60, 0x1, R54 ;
        /*0878*/        SHFL.IDX PT, R54, R36, 0x1, 0x1f ;
        /*0888*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0890*/        SHFL.IDX PT, R29, R31, RZ, 0x1f ;
        /*0898*/        DEPBAR.LE SB5, 0x7 ;
        /*08a8*/        @!P0 XMAD.PSL.CLO R58, R56, 0x1, R59 ;
        /*08b0*/        SHFL.IDX PT, R30, R31, 0x1, 0x1f ;
        /*08b8*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*08c8*/        SHFL.IDX PT, R41, R58, RZ, 0x1f ;
        /*08d0*/        IADD32I R21, R21, 0x10 ;
        /*08d8*/        DEPBAR.LE SB5, 0x6 ;
        /*08e8*/        SHFL.IDX PT, R32, R58, 0x1, 0x1f ;
        /*08f0*/        @!P0 XMAD.PSL.CLO R57, R50, 0x1, R52 ;
        /*08f8*/        SHFL.IDX PT, R52, R57, RZ, 0x1f ;
        /*0908*/        SHFL.IDX PT, R69, R57, 0x1, 0x1f ;
        /*0910*/        DEPBAR.LE SB5, 0x5 ;
        /*0918*/        @!P1 XMAD.PSL.CLO R53, R64, 0x1, R49 ;
        /*0928*/        SHFL.IDX PT, R68, R53, 0x1, 0x1f ;
        /*0930*/        DEPBAR.LE SB5, 0x4 ;
        /*0938*/        @!P2 XMAD.PSL.CLO R46, R44, 0x1, R47 ;
        /*0948*/        SHFL.IDX PT, R49, R46, RZ, 0x1f ;
        /*0950*/        SHFL.IDX PT, R66, R46, 0x1, 0x1f ;
        /*0958*/        DEPBAR.LE SB5, 0x2 ;
        /*0968*/        @!P3 XMAD.PSL.CLO R39, R37, 0x1, R35 ;
        /*0970*/        SHFL.IDX PT, R37, R53, RZ, 0x1f ;
        /*0978*/        @!P4 XMAD.PSL.CLO R38, R42, 0x1, R40 ;
        /*0988*/        SHFL.IDX PT, R45, R39, RZ, 0x1f ;
        /*0990*/        @!P5 IADD32I R40, R73, 0x20 ;
        /*0998*/        SHFL.IDX PT, R44, R38, RZ, 0x1f ;
        /*09a8*/        SHR.U32 R33, R55.reuse, 0x4 ;
        /*09b0*/        SHFL.IDX PT, R65, R39, 0x1, 0x1f ;
        /*09b8*/        SHR.U32 R35, R61.reuse, 0x4 ;
        /*09c8*/        SHFL.IDX PT, R64, R38, 0x1, 0x1f ;
        /*09d0*/        LOP3.LUT R42, R55, c[0x2][0x0], R34.reuse, 0x6a ;
        /*09d8*/        SHFL.IDX PT, R77, R38, 0xc, 0x1f ;
        /*09e8*/        LOP3.LUT R51, R61, c[0x2][0x0], R34, 0x6a ;
        /*09f0*/        LOP3.LUT R35, R35, c[0x2][0x0], R34, 0x6a ;
        /*09f8*/        LOP3.LUT R33, R33, c[0x2][0x0], R34, 0x6a ;
        /*0a08*/        HADD2_32I R42, R42, -1032, -1032 ;
        /*0a10*/        HADD2_32I R51, R51, -1032, -1032 ;
        /*0a18*/        @!P5 SHR.U32 R43, R40, 0x1e ;
        /*0a28*/        HADD2_32I R63, R35, -1032, -1032 ;
        /*0a30*/        HADD2_32I R33, R33, -1032, -1032 ;
        /*0a38*/        @!P5 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0a48*/        HFMA2 R62, R42.reuse, R29.reuse, RZ.H0_H0 ;
        /*0a50*/        HFMA2 R50, R51.reuse, R29, RZ.H0_H0 ;
        /*0a58*/        HFMA2 R35, R42, R41.reuse, RZ.H0_H0 ;
        /*0a68*/        HFMA2 R29, R51, R41, RZ.H0_H0 ;
        /*0a70*/        @!P5 IADD.X R41, R43, c[0x0][0x14c] ;
        /*0a78*/        HFMA2 R56, R42, R48.reuse, RZ.H0_H0 ;
        /*0a88*/        HFMA2 R35, R33.reuse, R32.reuse, R35 ;
        /*0a90*/        HFMA2 R32, R63, R32, R29 ;
        /*0a98*/        HFMA2 R48, R51, R48, RZ.H0_H0 ;
        /*0aa8*/        MOV R29, RZ ;
        /*0ab0*/        @!P5 LDG.E.CI R29, [R40] ;
        /*0ab8*/        HFMA2 R56, R33, R54, R56 ;
        /*0ac8*/        HFMA2 R67, R51, R52, RZ.H0_H0 ;
        /*0ad0*/        HFMA2 R43, R42, R37, RZ.H0_H0 ;
        /*0ad8*/        HFMA2 R54, R63, R54, R48 ;
        /*0ae8*/        @!P6 IADD32I R40, R71, 0x20 ;
        /*0af0*/        HFMA2 R48, R42.reuse, R52, RZ.H0_H0 ;
        /*0af8*/        HFMA2 R60, R42.reuse, R49, RZ.H0_H0 ;
        /*0b08*/        HFMA2 R52, R42, R45, RZ.H0_H0 ;
        /*0b10*/        HFMA2 R47, R42, R44, RZ.H0_H0 ;
        /*0b18*/        @!P6 SHR.U32 R41, R40.reuse, 0x1e ;
        /*0b28*/        @!P6 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0b30*/        HFMA2 R62, R33.reuse, R30.reuse, R62 ;
        /*0b38*/        HFMA2 R48, R33, R69, R48 ;
        /*0b48*/        HFMA2 R30, R63, R30, R50 ;
        /*0b50*/        HFMA2 R60, R33.reuse, R66, R60 ;
        /*0b58*/        HFMA2 R50, R33.reuse, R68, R43 ;
        /*0b68*/        @!P6 IADD.X R41, R41, c[0x0][0x14c] ;
        /*0b70*/        HFMA2 R52, R33.reuse, R65, R52 ;
        /*0b78*/        HFMA2 R47, R33, R64, R47 ;
        /*0b88*/        MOV R33, RZ ;
        /*0b90*/        @!P6 LDG.E.CI R33, [R40] ;
        /*0b98*/        @!P5 IADD32I R42, R73, 0x40 ;
        /*0ba8*/        HFMA2 R37, R51.reuse, R37, RZ.H0_H0 ;
        /*0bb0*/        HFMA2 R49, R51.reuse, R49, RZ.H0_H0 ;
        /*0bb8*/        HFMA2 R59, R51.reuse, R45, RZ.H0_H0 ;
        /*0bc8*/        HFMA2 R51, R51, R44, RZ.H0_H0 ;
        /*0bd0*/        @!P5 SHR.U32 R43, R42, 0x1e ;
        /*0bd8*/        @!P6 IADD32I R44, R71, 0x40 ;
        /*0be8*/        @!P5 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*0bf0*/        @!P5 IADD32I R40, R73, 0x60 ;
        /*0bf8*/        @!P5 XMAD R73, R74, R79, R73 ;
        /*0c08*/        @!P5 XMAD.MRG R79, R74, R79.H1, RZ ;
        /*0c10*/        @!P5 IADD.X R43, R43, c[0x0][0x14c] ;
        /*0c18*/        @!P6 SHR.U32 R45, R44.reuse, 0x1e ;
        /*0c28*/        @!P5 LDG.E.CI R72, [R42] ;
        /*0c30*/        @!P6 ISCADD R44.CC, R44, c[0x0][0x148], 0x2 ;
        /*0c38*/        @!P5 XMAD.PSL.CBCC R74, R74.H1, R79.H1, R73 ;
        /*0c48*/        @!P6 MOV32I R73, 0xffffffa0 ;
        /*0c50*/        @!P5 SHR.U32 R41, R40, 0x1e ;
        /*0c58*/        @!P6 IADD.X R45, R45, c[0x0][0x14c] ;
        /*0c68*/        @!P5 ISCADD R40.CC, R40, c[0x0][0x148], 0x2 ;
        /*0c70*/        @!P6 LDG.E.CI R75, [R44] ;
        /*0c78*/        @!P6 IADD32I R42, R71, 0x60 ;
        /*0c88*/        @!P6 XMAD R71, R70, R73, R71 ;
        /*0c90*/        @!P6 XMAD.MRG R73, R70, R73.H1, RZ ;
        /*0c98*/        @!P5 IADD.X R41, R41, c[0x0][0x14c] ;
        /*0ca8*/        @!P6 SHR.U32 R43, R42.reuse, 0x1e ;
        /*0cb0*/        @!P5 LDG.E.CI R76, [R40] ;
        /*0cb8*/        @!P6 ISCADD R42.CC, R42, c[0x0][0x148], 0x2 ;
        /*0cc8*/        @!P6 XMAD.PSL.CBCC R70, R70.H1, R73.H1, R71 ;
        /*0cd0*/        SHFL.IDX PT, R73, R39, 0xc, 0x1f ;
        /*0cd8*/        MOV R44, RZ ;
        /*0ce8*/        @!P6 IADD.X R43, R43, c[0x0][0x14c] ;
        /*0cf0*/        @!P5 IADD R40, R74.reuse, R74 ;
        /*0cf8*/        @!P6 LDG.E.CI R44, [R42] ;
        /*0d08*/        @!P5 SHR.U32 R74, R74, 0x1f ;
        /*0d10*/        @!P5 IADD R40.CC, R40, c[0x0][0x150] ;
        /*0d18*/        @!P6 IADD R42, R70, R70 ;
        /*0d28*/        @!P5 IADD.X R41, R74, c[0x0][0x154] ;
        /*0d30*/        SHFL.IDX PT, R74, R57, 0x9, 0x1f ;
        /*0d38*/        @!P6 SHR.U32 R70, R70, 0x1f ;
        /*0d48*/        @!P6 IADD R42.CC, R42, c[0x0][0x150] ;
        /*0d50*/        @!P6 IADD.X R43, R70, c[0x0][0x154] ;
        /*0d58*/        MOV R70, RZ ;
        /*0d68*/        @!P6 LDG.E.CI.U16 R70, [R42] ;
        /*0d70*/        MOV R45, RZ ;
        /*0d78*/        @!P5 LDG.E.CI.U16 R45, [R40] ;
        /*0d88*/        HFMA2 R51, R63, R64, R51 ;
        /*0d90*/        SHFL.IDX PT, R42, R58, 0x2, 0x1f ;
        /*0d98*/        SHR.U32 R40, R55, 0x8 ;
        /*0da8*/        SHFL.IDX PT, R43, R31, 0x2, 0x1f ;
        /*0db0*/        SHR.U32 R41, R61, 0x8 ;
        /*0db8*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*0dc8*/        LOP3.LUT R64, R41, c[0x2][0x0], R34, 0x6a ;
        /*0dd0*/        HADD2_32I R41, R40, -1032, -1032 ;
        /*0dd8*/        HADD2_32I R40, R64, -1032, -1032 ;
        /*0de8*/        HFMA2 R35, R41, R42.reuse, R35 ;
        /*0df0*/        HFMA2 R32, R40, R42, R32 ;
        /*0df8*/        SHFL.IDX PT, R42, R57, 0x2, 0x1f ;
        /*0e08*/        HFMA2 R67, R63, R69, R67 ;
        /*0e10*/        HFMA2 R49, R63, R66, R49 ;
        /*0e18*/        SHFL.IDX PT, R69, R31, 0xc, 0x1f ;
        /*0e28*/        HFMA2 R48, R41, R42.reuse, R48 ;
        /*0e30*/        SHFL.IDX PT, R66, R57, 0x3, 0x1f ;
        /*0e38*/        HFMA2 R67, R40, R42, R67 ;
        /*0e48*/        SHFL.IDX PT, R42, R46, 0x2, 0x1f ;
        /*0e50*/        HFMA2 R59, R63, R65, R59 ;
        /*0e58*/        HFMA2 R60, R41, R42.reuse, R60 ;
        /*0e68*/        SHFL.IDX PT, R65, R57, 0xa, 0x1f ;
        /*0e70*/        HFMA2 R49, R40, R42, R49 ;
        /*0e78*/        SHFL.IDX PT, R42, R39, 0x2, 0x1f ;
        /*0e88*/        HFMA2 R37, R63, R68, R37 ;
        /*0e90*/        HFMA2 R62, R41, R43.reuse, R62 ;
        /*0e98*/        SHFL.IDX PT, R63, R36, 0x2, 0x1f ;
        /*0ea8*/        HFMA2 R30, R40, R43, R30 ;
        /*0eb0*/        SHFL.IDX PT, R68, R58, 0xb, 0x1f ;
        /*0eb8*/        SHR.U32 R61, R61, 0xc ;
        /*0ec8*/        SHFL.IDX PT, R43, R53, 0x2, 0x1f ;
        /*0ed0*/        HFMA2 R52, R41, R42.reuse, R52 ;
        /*0ed8*/        HFMA2 R59, R40.reuse, R42, R59 ;
        /*0ee8*/        SHFL.IDX PT, R42, R38, 0x2, 0x1f ;
        /*0ef0*/        HFMA2 R54, R40, R63, R54 ;
        /*0ef8*/        HFMA2 R37, R40, R43, R37 ;
        /*0f08*/        LOP3.LUT R61, R61, c[0x2][0x0], R34, 0x6a ;
        /*0f10*/        HFMA2 R47, R41.reuse, R42.reuse, R47 ;
        /*0f18*/        HFMA2 R51, R40, R42, R51 ;
        /*0f28*/        SHFL.IDX PT, R42, R58, 0x3, 0x1f ;
        /*0f30*/        SHR.U32 R40, R55, 0xc ;
        /*0f38*/        SHFL.IDX PT, R55, R31, 0x3, 0x1f ;
        /*0f48*/        HFMA2 R56, R41.reuse, R63, R56 ;
        /*0f50*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*0f58*/        SHFL.IDX PT, R63, R36, 0x9, 0x1f ;
        /*0f68*/        HFMA2 R50, R41, R43, R50 ;
        /*0f70*/        HADD2_32I R41, R40, -1032, -1032 ;
        /*0f78*/        SHFL.IDX PT, R43, R36, 0x3, 0x1f ;
        /*0f88*/        HADD2_32I R40, R61, -1032, -1032 ;
        /*0f90*/        HFMA2 R35, R41.reuse, R42.reuse, R35 ;
        /*0f98*/        HFMA2 R32, R40.reuse, R42, R32 ;
        /*0fa8*/        SHFL.IDX PT, R42, R46, 0x3, 0x1f ;
        /*0fb0*/        HFMA2 R48, R41, R66.reuse, R48 ;
        /*0fb8*/        HFMA2 R67, R40, R66, R67 ;
        /*0fc8*/        SHFL.IDX PT, R66, R39, 0x3, 0x1f ;
        /*0fd0*/        HFMA2 R60, R41.reuse, R42.reuse, R60 ;
        /*0fd8*/        HFMA2 R49, R40.reuse, R42, R49 ;
        /*0fe8*/        SHFL.IDX PT, R42, R38, 0x3, 0x1f ;
        /*0ff0*/        HFMA2 R56, R41.reuse, R43.reuse, R56 ;
        /*0ff8*/        HFMA2 R54, R40, R43, R54 ;
        /*1008*/        SHFL.IDX PT, R43, R53, 0x3, 0x1f ;
        /*1010*/        HFMA2 R62, R41, R55, R62 ;
        /*1018*/        HFMA2 R30, R40.reuse, R55, R30 ;
        /*1028*/        HFMA2 R52, R41, R66.reuse, R52 ;
        /*1030*/        SHFL.IDX PT, R55, R31, 0x4, 0x1f ;
        /*1038*/        HFMA2 R59, R40, R66, R59 ;
        /*1048*/        HFMA2 R47, R41.reuse, R42.reuse, R47 ;
        /*1050*/        SHFL.IDX PT, R66, R57, 0x4, 0x1f ;
        /*1058*/        HFMA2 R51, R40, R42, R51 ;
        /*1068*/        SHFL.IDX PT, R42, R58, 0x4, 0x1f ;
        /*1070*/        HFMA2 R50, R41, R43, R50 ;
        /*1078*/        HFMA2 R37, R40, R43, R37 ;
        /*1088*/        DEPBAR.LE SB5, 0x5 ;
        /*1090*/        LOP3.LUT R41, R29, c[0x2][0x0], R34.reuse, 0x6a ;
        /*1098*/        SHFL.IDX PT, R43, R36, 0x4, 0x1f ;
        /*10a8*/        LOP3.LUT R40, R33, c[0x2][0x0], R34, 0x6a ;
        /*10b0*/        HADD2_32I R41, R41, -1032, -1032 ;
        /*10b8*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*10c8*/        HFMA2 R35, R41, R42.reuse, R35 ;
        /*10d0*/        HFMA2 R32, R40, R42, R32 ;
        /*10d8*/        SHFL.IDX PT, R42, R46, 0x4, 0x1f ;
        /*10e8*/        HFMA2 R56, R41.reuse, R43.reuse, R56 ;
        /*10f0*/        HFMA2 R54, R40.reuse, R43, R54 ;
        /*10f8*/        HFMA2 R48, R41, R66.reuse, R48 ;
        /*1108*/        SHFL.IDX PT, R43, R53, 0x4, 0x1f ;
        /*1110*/        HFMA2 R67, R40, R66, R67 ;
        /*1118*/        SHFL.IDX PT, R66, R39, 0x4, 0x1f ;
        /*1128*/        HFMA2 R60, R41, R42, R60 ;
        /*1130*/        HFMA2 R49, R40.reuse, R42, R49 ;
        /*1138*/        SHFL.IDX PT, R42, R38, 0x4, 0x1f ;
        /*1148*/        HFMA2 R30, R40.reuse, R55.reuse, R30 ;
        /*1150*/        HFMA2 R37, R40.reuse, R43.reuse, R37 ;
        /*1158*/        HFMA2 R62, R41.reuse, R55, R62 ;
        /*1168*/        HFMA2 R50, R41.reuse, R43, R50 ;
        /*1170*/        SHFL.IDX PT, R55, R31, 0x5, 0x1f ;
        /*1178*/        HFMA2 R59, R40, R66.reuse, R59 ;
        /*1188*/        SHFL.IDX PT, R43, R36, 0x5, 0x1f ;
        /*1190*/        HFMA2 R52, R41, R66, R52 ;
        /*1198*/        HFMA2 R51, R40, R42.reuse, R51 ;
        /*11a8*/        SHFL.IDX PT, R66, R57, 0x5, 0x1f ;
        /*11b0*/        HFMA2 R47, R41, R42, R47 ;
        /*11b8*/        SHR.U32 R40, R29, 0x4 ;
        /*11c8*/        SHR.U32 R41, R33, 0x4 ;
        /*11d0*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*11d8*/        LOP3.LUT R42, R41, c[0x2][0x0], R34, 0x6a ;
        /*11e8*/        HADD2_32I R41, R40, -1032, -1032 ;
        /*11f0*/        HADD2_32I R40, R42, -1032, -1032 ;
        /*11f8*/        SHFL.IDX PT, R42, R58, 0x5, 0x1f ;
        /*1208*/        HFMA2 R35, R41.reuse, R42.reuse, R35 ;
        /*1210*/        HFMA2 R32, R40, R42, R32 ;
        /*1218*/        SHFL.IDX PT, R42, R46, 0x5, 0x1f ;
        /*1228*/        HFMA2 R56, R41, R43, R56 ;
        /*1230*/        HFMA2 R54, R40.reuse, R43, R54 ;
        /*1238*/        HFMA2 R48, R41, R66.reuse, R48 ;
        /*1248*/        SHFL.IDX PT, R43, R53, 0x5, 0x1f ;
        /*1250*/        HFMA2 R67, R40, R66, R67 ;
        /*1258*/        SHFL.IDX PT, R66, R39, 0x5, 0x1f ;
        /*1268*/        HFMA2 R60, R41, R42.reuse, R60 ;
        /*1270*/        HFMA2 R49, R40.reuse, R42, R49 ;
        /*1278*/        SHFL.IDX PT, R42, R38, 0x5, 0x1f ;
        /*1288*/        HFMA2 R30, R40, R55, R30 ;
        /*1290*/        HFMA2 R37, R40.reuse, R43.reuse, R37 ;
        /*1298*/        HFMA2 R62, R41.reuse, R55, R62 ;
        /*12a8*/        HFMA2 R50, R41.reuse, R43, R50 ;
        /*12b0*/        SHFL.IDX PT, R55, R31, 0x6, 0x1f ;
        /*12b8*/        HFMA2 R59, R40, R66.reuse, R59 ;
        /*12c8*/        SHFL.IDX PT, R43, R36, 0x6, 0x1f ;
        /*12d0*/        HFMA2 R52, R41, R66, R52 ;
        /*12d8*/        HFMA2 R51, R40, R42.reuse, R51 ;
        /*12e8*/        SHFL.IDX PT, R66, R57, 0x6, 0x1f ;
        /*12f0*/        HFMA2 R47, R41, R42, R47 ;
        /*12f8*/        SHR.U32 R40, R29, 0x8 ;
        /*1308*/        SHR.U32 R41, R33, 0x8 ;
        /*1310*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*1318*/        LOP3.LUT R42, R41, c[0x2][0x0], R34, 0x6a ;
        /*1328*/        HADD2_32I R41, R40, -1032, -1032 ;
        /*1330*/        HADD2_32I R40, R42, -1032, -1032 ;
        /*1338*/        SHFL.IDX PT, R42, R58, 0x6, 0x1f ;
        /*1348*/        HFMA2 R35, R41.reuse, R42.reuse, R35 ;
        /*1350*/        HFMA2 R32, R40, R42, R32 ;
        /*1358*/        SHFL.IDX PT, R42, R46, 0x6, 0x1f ;
        /*1368*/        HFMA2 R48, R41, R66, R48 ;
        /*1370*/        HFMA2 R67, R40.reuse, R66, R67 ;
        /*1378*/        SHFL.IDX PT, R66, R39, 0x6, 0x1f ;
        /*1388*/        HFMA2 R56, R41, R43.reuse, R56 ;
        /*1390*/        HFMA2 R54, R40, R43, R54 ;
        /*1398*/        SHFL.IDX PT, R43, R53, 0x6, 0x1f ;
        /*13a8*/        HFMA2 R60, R41, R42.reuse, R60 ;
        /*13b0*/        HFMA2 R49, R40, R42, R49 ;
        /*13b8*/        SHFL.IDX PT, R42, R38, 0x6, 0x1f ;
        /*13c8*/        HFMA2 R62, R41.reuse, R55.reuse, R62 ;
        /*13d0*/        HFMA2 R30, R40.reuse, R55, R30 ;
        /*13d8*/        HFMA2 R52, R41.reuse, R66.reuse, R52 ;
        /*13e8*/        SHFL.IDX PT, R55, R31, 0x7, 0x1f ;
        /*13f0*/        HFMA2 R59, R40, R66, R59 ;
        /*13f8*/        SHFL.IDX PT, R66, R57, 0x7, 0x1f ;
        /*1408*/        HFMA2 R50, R41, R43, R50 ;
        /*1410*/        HFMA2 R37, R40, R43, R37 ;
        /*1418*/        SHR.U32 R29, R29, 0xc ;
        /*1428*/        SHFL.IDX PT, R43, R36, 0x7, 0x1f ;
        /*1430*/        SHR.U32 R33, R33, 0xc ;
        /*1438*/        HFMA2 R47, R41, R42.reuse, R47 ;
        /*1448*/        HFMA2 R51, R40, R42, R51 ;
        /*1450*/        SHFL.IDX PT, R41, R31, 0xa, 0x1f ;
        /*1458*/        LOP3.LUT R29, R29, c[0x2][0x0], R34.reuse, 0x6a ;
        /*1468*/        SHFL.IDX PT, R42, R58, 0x7, 0x1f ;
        /*1470*/        LOP3.LUT R33, R33, c[0x2][0x0], R34, 0x6a ;
        /*1478*/        HADD2_32I R29, R29, -1032, -1032 ;
        /*1488*/        HADD2_32I R40, R33, -1032, -1032 ;
        /*1490*/        HFMA2 R62, R29.reuse, R55.reuse, R62 ;
        /*1498*/        HFMA2 R30, R40.reuse, R55, R30 ;
        /*14a8*/        HFMA2 R48, R29, R66.reuse, R48 ;
        /*14b0*/        SHFL.IDX PT, R55, R46, 0x7, 0x1f ;
        /*14b8*/        HFMA2 R67, R40, R66, R67 ;
        /*14c8*/        SHFL.IDX PT, R66, R38, 0x7, 0x1f ;
        /*14d0*/        HFMA2 R56, R29.reuse, R43.reuse, R56 ;
        /*14d8*/        HFMA2 R54, R40.reuse, R43, R54 ;
        /*14e8*/        SHFL.IDX PT, R43, R53, 0x7, 0x1f ;
        /*14f0*/        HFMA2 R35, R29, R42.reuse, R35 ;
        /*14f8*/        HFMA2 R32, R40, R42, R32 ;
        /*1508*/        SHFL.IDX PT, R42, R39, 0x7, 0x1f ;
        /*1510*/        HFMA2 R60, R29.reuse, R55.reuse, R60 ;
        /*1518*/        HFMA2 R49, R40.reuse, R55, R49 ;
        /*1528*/        SHFL.IDX PT, R55, R31, 0x8, 0x1f ;
        /*1530*/        HFMA2 R47, R29.reuse, R66.reuse, R47 ;
        /*1538*/        HFMA2 R51, R40, R66, R51 ;
        /*1548*/        SHFL.IDX PT, R66, R57, 0x8, 0x1f ;
        /*1550*/        HFMA2 R50, R29, R43, R50 ;
        /*1558*/        HFMA2 R37, R40.reuse, R43, R37 ;
        /*1568*/        SHFL.IDX PT, R43, R36, 0x8, 0x1f ;
        /*1570*/        HFMA2 R52, R29, R42.reuse, R52 ;
        /*1578*/        HFMA2 R59, R40, R42, R59 ;
        /*1588*/        DEPBAR.LE SB5, 0x3 ;
        /*1590*/        SHFL.IDX PT, R42, R58, 0x8, 0x1f ;
        /*1598*/        LOP3.LUT R29, R72, c[0x2][0x0], R34, 0x6a ;
        /*15a8*/        LOP3.LUT R40, R75, c[0x2][0x0], R34, 0x6a ;
        /*15b0*/        HADD2_32I R29, R29, -1032, -1032 ;
        /*15b8*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*15c8*/        HFMA2 R62, R29.reuse, R55.reuse, R62 ;
        /*15d0*/        HFMA2 R30, R40, R55, R30 ;
        /*15d8*/        SHFL.IDX PT, R55, R46, 0x8, 0x1f ;
        /*15e8*/        HFMA2 R48, R29, R66, R48 ;
        /*15f0*/        HFMA2 R67, R40.reuse, R66, R67 ;
        /*15f8*/        SHFL.IDX PT, R66, R38, 0x8, 0x1f ;
        /*1608*/        HFMA2 R56, R29.reuse, R43.reuse, R56 ;
        /*1610*/        HFMA2 R54, R40.reuse, R43, R54 ;
        /*1618*/        HFMA2 R35, R29, R42.reuse, R35 ;
        /*1628*/        SHFL.IDX PT, R43, R53, 0x8, 0x1f ;
        /*1630*/        HFMA2 R32, R40, R42, R32 ;
        /*1638*/        SHFL.IDX PT, R42, R39, 0x8, 0x1f ;
        /*1648*/        HFMA2 R60, R29.reuse, R55.reuse, R60 ;
        /*1650*/        HFMA2 R33, R40.reuse, R55, R49 ;
        /*1658*/        SHFL.IDX PT, R55, R31, 0x9, 0x1f ;
        /*1668*/        HFMA2 R47, R29.reuse, R66.reuse, R47 ;
        /*1670*/        HFMA2 R51, R40, R66, R51 ;
        /*1678*/        SHFL.IDX PT, R66, R58, 0x9, 0x1f ;
        /*1688*/        HFMA2 R50, R29, R43, R50 ;
        /*1690*/        HFMA2 R37, R40.reuse, R43, R37 ;
        /*1698*/        HFMA2 R52, R29, R42.reuse, R52 ;
        /*16a8*/        HFMA2 R59, R40, R42, R59 ;
        /*16b0*/        SHR.U32 R29, R72, 0x4 ;
        /*16b8*/        SHR.U32 R40, R75, 0x4 ;
        /*16c8*/        LOP3.LUT R29, R29, c[0x2][0x0], R34, 0x6a ;
        /*16d0*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*16d8*/        HADD2_32I R29, R29, -1032, -1032 ;
        /*16e8*/        HADD2_32I R64, R40, -1032, -1032 ;
        /*16f0*/        HFMA2 R43, R29.reuse, R63.reuse, R56 ;
        /*16f8*/        HFMA2 R42, R29.reuse, R55.reuse, R62 ;
        /*1708*/        HFMA2 R40, R64.reuse, R63, R54 ;
        /*1710*/        SHFL.IDX PT, R62, R39, 0x9, 0x1f ;
        /*1718*/        HFMA2 R30, R64.reuse, R55, R30 ;
        /*1728*/        SHFL.IDX PT, R63, R53, 0x9, 0x1f ;
        /*1730*/        HFMA2 R35, R29, R66.reuse, R35 ;
        /*1738*/        SHFL.IDX PT, R55, R46, 0x9, 0x1f ;
        /*1748*/        HFMA2 R32, R64, R66, R32 ;
        /*1750*/        SHFL.IDX PT, R66, R38, 0x9, 0x1f ;
        /*1758*/        HFMA2 R54, R29, R74, R48 ;
        /*1768*/        HFMA2 R49, R29.reuse, R62, R52 ;
        /*1770*/        HFMA2 R61, R64.reuse, R63.reuse, R37 ;
        /*1778*/        HFMA2 R56, R29.reuse, R63, R50 ;
        /*1788*/        SHFL.IDX PT, R37, R36, 0xa, 0x1f ;
        /*1790*/        HFMA2 R50, R29, R55.reuse, R60 ;
        /*1798*/        HFMA2 R33, R64, R55, R33 ;
        /*17a8*/        HFMA2 R52, R29, R66, R47 ;
        /*17b0*/        SHFL.IDX PT, R29, R58, 0xa, 0x1f ;
        /*17b8*/        SHR.U32 R55, R72, 0x8 ;
        /*17c8*/        SHR.U32 R47, R75, 0x8 ;
        /*17d0*/        LOP3.LUT R55, R55, c[0x2][0x0], R34, 0x6a ;
        /*17d8*/        LOP3.LUT R47, R47, c[0x2][0x0], R34, 0x6a ;
        /*17e8*/        HFMA2 R67, R64.reuse, R74, R67 ;
        /*17f0*/        HADD2_32I R60, R55, -1032, -1032 ;
        /*17f8*/        SHFL.IDX PT, R74, R39, 0xa, 0x1f ;
        /*1808*/        HADD2_32I R55, R47, -1032, -1032 ;
        /*1810*/        HFMA2 R48, R64.reuse, R62, R59 ;
        /*1818*/        HFMA2 R51, R64, R66, R51 ;
        /*1828*/        SHFL.IDX PT, R59, R46, 0xa, 0x1f ;
        /*1830*/        HFMA2 R43, R60.reuse, R37.reuse, R43 ;
        /*1838*/        SHFL.IDX PT, R66, R53, 0xa, 0x1f ;
        /*1848*/        HFMA2 R40, R55.reuse, R37, R40 ;
        /*1850*/        SHFL.IDX PT, R62, R38, 0xa, 0x1f ;
        /*1858*/        HFMA2 R37, R55, R41, R30 ;
        /*1868*/        SHFL.IDX PT, R64, R31, 0xb, 0x1f ;
        /*1870*/        HFMA2 R30, R60, R29, R35 ;
        /*1878*/        HFMA2 R35, R60.reuse, R65, R54 ;
        /*1888*/        SHFL.IDX PT, R54, R36, 0xb, 0x1f ;
        /*1890*/        SHR.U32 R72, R72, 0xc ;
        /*1898*/        SHR.U32 R75, R75, 0xc ;
        /*18a8*/        HFMA2 R42, R60, R41, R42 ;
        /*18b0*/        LOP3.LUT R72, R72, c[0x2][0x0], R34, 0x6a ;
        /*18b8*/        LOP3.LUT R75, R75, c[0x2][0x0], R34, 0x6a ;
        /*18c8*/        HFMA2 R41, R55.reuse, R29, R32 ;
        /*18d0*/        HFMA2 R33, R55.reuse, R59, R33 ;
        /*18d8*/        HFMA2 R32, R55.reuse, R65, R67 ;
        /*18e8*/        HFMA2 R29, R55, R66, R61 ;
        /*18f0*/        SHFL.IDX PT, R65, R39, 0xb, 0x1f ;
        /*18f8*/        HFMA2 R48, R55.reuse, R74, R48 ;
        /*1908*/        SHFL.IDX PT, R61, R57, 0xb, 0x1f ;
        /*1910*/        HFMA2 R51, R55, R62, R51 ;
        /*1918*/        SHFL.IDX PT, R67, R31, 0xd, 0x1f ;
        /*1928*/        HADD2_32I R72, R72, -1032, -1032 ;
        /*1930*/        HADD2_32I R55, R75, -1032, -1032 ;
        /*1938*/        HFMA2 R50, R60.reuse, R59, R50 ;
        /*1948*/        HFMA2 R47, R60.reuse, R66, R56 ;
        /*1950*/        HFMA2 R59, R60.reuse, R62, R52 ;
        /*1958*/        SHFL.IDX PT, R66, R36, 0xc, 0x1f ;
        /*1968*/        HFMA2 R56, R60, R74, R49 ;
        /*1970*/        SHFL.IDX PT, R62, R53, 0xb, 0x1f ;
        /*1978*/        HFMA2 R43, R72.reuse, R54.reuse, R43 ;
        /*1988*/        SHFL.IDX PT, R60, R46, 0xb, 0x1f ;
        /*1990*/        HFMA2 R52, R55, R54, R40 ;
        /*1998*/        SHFL.IDX PT, R74, R58, 0xc, 0x1f ;
        /*19a8*/        HFMA2 R42, R72, R64, R42 ;
        /*19b0*/        HFMA2 R54, R55.reuse, R64, R37 ;
        /*19b8*/        SHFL.IDX PT, R64, R38, 0xb, 0x1f ;
        /*19c8*/        HFMA2 R49, R72.reuse, R61.reuse, R35 ;
        /*19d0*/        HFMA2 R41, R55.reuse, R68, R41 ;
        /*19d8*/        HFMA2 R35, R72, R65, R56 ;
        /*19e8*/        HFMA2 R61, R55, R61, R32 ;
        /*19f0*/        HFMA2 R48, R55, R65, R48 ;
        /*19f8*/        DEPBAR.LE SB5, 0x2 ;
        /*1a08*/        LOP3.LUT R56, R76, c[0x2][0x0], R34, 0x6a ;
        /*1a10*/        HFMA2 R37, R72, R60.reuse, R50 ;
        /*1a18*/        HFMA2 R33, R55.reuse, R60, R33 ;
        /*1a28*/        HFMA2 R50, R55.reuse, R62, R29 ;
        /*1a30*/        HFMA2 R51, R55, R64, R51 ;
        /*1a38*/        DEPBAR.LE SB5, 0x1 ;
        /*1a48*/        LOP3.LUT R55, R44, c[0x2][0x0], R34, 0x6a ;
        /*1a50*/        HADD2_32I R56, R56, -1032, -1032 ;
        /*1a58*/        HADD2_32I R55, R55, -1032, -1032 ;
        /*1a68*/        HFMA2 R47, R72.reuse, R62, R47 ;
        /*1a70*/        HFMA2 R42, R56, R69.reuse, R42 ;
        /*1a78*/        SHFL.IDX PT, R62, R57, 0xc, 0x1f ;
        /*1a88*/        HFMA2 R65, R55, R69, R54 ;
        /*1a90*/        SHFL.IDX PT, R69, R53, 0xc, 0x1f ;
        /*1a98*/        HFMA2 R40, R72, R68, R30 ;
        /*1aa8*/        HFMA2 R30, R72, R64, R59 ;
        /*1ab0*/        HFMA2 R43, R56, R66.reuse, R43 ;
        /*1ab8*/        SHFL.IDX PT, R59, R36, 0xd, 0x1f ;
        /*1ac8*/        HFMA2 R63, R55, R66, R52 ;
        /*1ad0*/        SHFL.IDX PT, R64, R58, 0xe, 0x1f ;
        /*1ad8*/        SHR.U32 R32, R44, 0x4 ;
        /*1ae8*/        SHFL.IDX PT, R66, R46, 0xc, 0x1f ;
        /*1af0*/        SHR.U32 R29, R76, 0x4 ;
        /*1af8*/        LOP3.LUT R32, R32, c[0x2][0x0], R34, 0x6a ;
        /*1b08*/        LOP3.LUT R29, R29, c[0x2][0x0], R34, 0x6a ;
        /*1b10*/        HFMA2 R60, R56.reuse, R62, R49 ;
        /*1b18*/        HFMA2 R49, R55, R69.reuse, R50 ;
        /*1b28*/        HADD2_32I R32, R32, -1032, -1032 ;
        /*1b30*/        SHFL.IDX PT, R50, R58, 0xd, 0x1f ;
        /*1b38*/        HADD2_32I R29, R29, -1032, -1032 ;
        /*1b48*/        HFMA2 R47, R56, R69, R47 ;
        /*1b50*/        SHFL.IDX PT, R69, R36, 0xe, 0x1f ;
        /*1b58*/        HFMA2 R54, R32, R59.reuse, R63 ;
        /*1b68*/        HFMA2 R52, R29, R59, R43 ;
        /*1b70*/        HFMA2 R63, R55, R74, R41 ;
        /*1b78*/        HFMA2 R43, R56.reuse, R73, R35 ;
        /*1b88*/        HFMA2 R41, R56, R66, R37 ;
        /*1b90*/        HFMA2 R35, R55.reuse, R73, R48 ;
        /*1b98*/        HFMA2 R37, R55, R77, R51 ;
        /*1ba8*/        SHFL.IDX PT, R73, R31, 0xe, 0x1f ;
        /*1bb0*/        HFMA2 R59, R56, R74, R40 ;
        /*1bb8*/        SHFL.IDX PT, R51, R57, 0xd, 0x1f ;
        /*1bc8*/        HFMA2 R61, R55.reuse, R62, R61 ;
        /*1bd0*/        SHFL.IDX PT, R31, R31, 0xf, 0x1f ;
        /*1bd8*/        HFMA2 R33, R55, R66, R33 ;
        /*1be8*/        SHR.U32 R40, R76, 0x8 ;
        /*1bf0*/        SHFL.IDX PT, R66, R53, 0xd, 0x1f ;
        /*1bf8*/        SHR.U32 R55, R44, 0x8 ;
        /*1c08*/        HFMA2 R56, R56, R77, R30 ;
        /*1c10*/        LOP3.LUT R40, R40, c[0x2][0x0], R34, 0x6a ;
        /*1c18*/        LOP3.LUT R30, R55, c[0x2][0x0], R34, 0x6a ;
        /*1c28*/        HFMA2 R59, R29.reuse, R50, R59 ;
        /*1c30*/        HFMA2 R62, R32, R67.reuse, R65 ;
        /*1c38*/        HADD2_32I R55, R40, -1032, -1032 ;
        /*1c48*/        SHFL.IDX PT, R65, R57, 0xe, 0x1f ;
        /*1c50*/        HADD2_32I R30, R30, -1032, -1032 ;
        /*1c58*/        SHFL.IDX PT, R57, R57, 0xf, 0x1f ;
        /*1c68*/        HFMA2 R48, R29, R67, R42 ;
        /*1c70*/        HFMA2 R40, R55.reuse, R69.reuse, R52 ;
        /*1c78*/        HFMA2 R52, R55, R64, R59 ;
        /*1c88*/        HFMA2 R42, R30.reuse, R69, R54 ;
        /*1c90*/        SHFL.IDX PT, R59, R38, 0xd, 0x1f ;
        /*1c98*/        HFMA2 R68, R32.reuse, R51, R61 ;
        /*1ca8*/        HFMA2 R54, R32, R50, R63 ;
        /*1cb0*/        HFMA2 R50, R30, R73, R62 ;
        /*1cb8*/        HFMA2 R63, R29.reuse, R51, R60 ;
        /*1cc8*/        SHFL.IDX PT, R62, R39, 0xd, 0x1f ;
        /*1cd0*/        HFMA2 R54, R30, R64, R54 ;
        /*1cd8*/        SHFL.IDX PT, R51, R46, 0xd, 0x1f ;
        /*1ce8*/        HFMA2 R60, R32, R66.reuse, R49 ;
        /*1cf0*/        HFMA2 R64, R29, R66, R47 ;
        /*1cf8*/        SHFL.IDX PT, R49, R53, 0xe, 0x1f ;
        /*1d08*/        HFMA2 R47, R30, R65, R68 ;
        /*1d10*/        SHFL.IDX PT, R53, R53, 0xf, 0x1f ;
        /*1d18*/        HFMA2 R68, R29, R59, R56 ;
        /*1d28*/        SHFL.IDX PT, R56, R39, 0xe, 0x1f ;
        /*1d30*/        HFMA2 R43, R29.reuse, R62, R43 ;
        /*1d38*/        SHFL.IDX PT, R39, R39, 0xf, 0x1f ;
        /*1d48*/        HFMA2 R66, R29, R51, R41 ;
        /*1d50*/        SHFL.IDX PT, R41, R46, 0xe, 0x1f ;
        /*1d58*/        SHFL.IDX PT, R29, R38, 0xe, 0x1f ;
        /*1d68*/        HFMA2 R61, R55.reuse, R65, R63 ;
        /*1d70*/        SHFL.IDX PT, R46, R46, 0xf, 0x1f ;
        /*1d78*/        HFMA2 R63, R55.reuse, R49, R64 ;
        /*1d88*/        SHFL.IDX PT, R38, R38, 0xf, 0x1f ;
        /*1d90*/        HFMA2 R64, R55, R56, R43 ;
        /*1d98*/        HFMA2 R48, R55, R73, R48 ;
        /*1da8*/        SHFL.IDX PT, R43, R36, 0xf, 0x1f ;
        /*1db0*/        SHR.U32 R76, R76, 0xc ;
        /*1db8*/        HFMA2 R66, R55.reuse, R41, R66 ;
        /*1dc8*/        HFMA2 R68, R55, R29, R68 ;
        /*1dd0*/        SHFL.IDX PT, R55, R58, 0xf, 0x1f ;
        /*1dd8*/        LOP3.LUT R76, R76, c[0x2][0x0], R34, 0x6a ;
        /*1de8*/        SHR.U32 R44, R44, 0xc ;
        /*1df0*/        HADD2_32I R65, R76, -1032, -1032 ;
        /*1df8*/        HFMA2 R36, R65.reuse, R43, R40 ;
        /*1e08*/        HFMA2 R48, R65.reuse, R31, R48 ;
        /*1e10*/        LOP3.LUT R40, R44, c[0x2][0x0], R34, 0x6a ;
        /*1e18*/        HFMA2 R61, R65.reuse, R57, R61 ;
        /*1e28*/        HFMA2 R63, R65, R53, R63 ;
        /*1e30*/        HFMA2 R66, R65.reuse, R46, R66 ;
        /*1e38*/        HADD2.F32 R34, R36.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e48*/        HFMA2 R52, R65.reuse, R55, R52 ;
        /*1e50*/        HFMA2 R64, R65.reuse, R39, R64 ;
        /*1e58*/        HFMA2 R68, R65, R38, R68 ;
        /*1e68*/        HADD2.F32 R36, R36.H1_H1, -RZ.H0_H0 ;
        /*1e70*/        HADD2.F32 R58, R48.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e78*/        HADD2.F32 R44, R48.H1_H1, -RZ.H0_H0 ;
        /*1e88*/        HADD2.F32 R65, R52.H1_H1.reuse, -RZ.H0_H0 ;
        /*1e90*/        HADD2.F32 R48, R52.H0_H0, -RZ.H0_H0 ;
        /*1e98*/        FADD R34, R34, R36 ;
        /*1ea8*/        HADD2_32I R40, R40, -1032, -1032 ;
        /*1eb0*/        FADD R36, R48, R65 ;
        /*1eb8*/        HADD2.F32 R48, R63.H0_H0.reuse, -RZ.H0_H0 ;
        /*1ec8*/        HADD2.F32 R63, R63.H1_H1, -RZ.H0_H0 ;
        /*1ed0*/        FADD R48, R48, R63 ;
        /*1ed8*/        HFMA2 R63, R40, R43, R42 ;
        /*1ee8*/        HADD2.F32 R42, R64.H0_H0.reuse, -RZ.H0_H0 ;
        /*1ef0*/        HADD2.F32 R64, R64.H1_H1, -RZ.H0_H0 ;
        /*1ef8*/        HFMA2 R62, R32.reuse, R62, R35 ;
        /*1f08*/        FADD R42, R42, R64 ;
        /*1f10*/        HFMA2 R64, R40, R31, R50 ;
        /*1f18*/        HFMA2 R50, R32.reuse, R51, R33 ;
        /*1f28*/        HFMA2 R32, R32, R59, R37 ;
        /*1f30*/        HFMA2 R33, R30, R56, R62 ;
        /*1f38*/        HFMA2 R49, R30.reuse, R49, R60 ;
        /*1f48*/        HFMA2 R41, R30.reuse, R41, R50 ;
        /*1f50*/        HFMA2 R29, R30, R29, R32 ;
        /*1f58*/        FADD R58, R58, R44 ;
        /*1f68*/        HADD2.F32 R44, R61.H0_H0, -RZ.H0_H0 ;
        /*1f70*/        HADD2.F32 R35, R64.H0_H0, -RZ.H0_H0 ;
        /*1f78*/        HADD2.F32 R61, R61.H1_H1, -RZ.H0_H0 ;
        /*1f88*/        HADD2.F32 R37, R64.H1_H1, -RZ.H0_H0 ;
        /*1f90*/        HFMA2 R41, R40.reuse, R46, R41 ;
        /*1f98*/        HFMA2 R54, R40.reuse, R55, R54 ;
        /*1fa8*/        HFMA2 R57, R40.reuse, R57, R47 ;
        /*1fb0*/        HFMA2 R46, R40, R39, R33 ;
        /*1fb8*/        HFMA2 R49, R40.reuse, R53, R49 ;
        /*1fc8*/        HFMA2 R50, R40, R38, R29 ;
        /*1fd0*/        FADD R44, R44, R61 ;
        /*1fd8*/        FADD R30, R35, R37 ;
        /*1fe8*/        HADD2.F32 R52, R66.H0_H0, -RZ.H0_H0 ;
        /*1ff0*/        HADD2.F32 R43, R68.H0_H0, -RZ.H0_H0 ;
        /*1ff8*/        HADD2.F32 R61, R63.H0_H0, -RZ.H0_H0 ;
        /*2008*/        HADD2.F32 R47, R54.H0_H0, -RZ.H0_H0 ;
        /*2010*/        HADD2.F32 R29, R57.H0_H0, -RZ.H0_H0 ;
        /*2018*/        HADD2.F32 R32, R57.H1_H1, -RZ.H0_H0 ;
        /*2028*/        HADD2.F32 R37, R41.H0_H0.reuse, -RZ.H0_H0 ;
        /*2030*/        HADD2.F32 R38, R41.H1_H1, -RZ.H0_H0 ;
        /*2038*/        HADD2.F32 R39, R46.H0_H0.reuse, -RZ.H0_H0 ;
        /*2048*/        HADD2.F32 R40, R46.H1_H1, -RZ.H0_H0 ;
        /*2050*/        ISETP.GE.U32.AND P5, PT, R21, c[0x0][0x16c], PT ;
        /*2058*/        HADD2.F32 R66, R66.H1_H1, -RZ.H0_H0 ;
        /*2068*/        HADD2.F32 R68, R68.H1_H1, -RZ.H0_H0 ;
        /*2070*/        HADD2.F32 R63, R63.H1_H1, -RZ.H0_H0 ;
        /*2078*/        HADD2.F32 R54, R54.H1_H1, -RZ.H0_H0 ;
        /*2088*/        HADD2.F32 R33, R49.H0_H0.reuse, -RZ.H0_H0 ;
        /*2090*/        HADD2.F32 R35, R49.H1_H1, -RZ.H0_H0 ;
        /*2098*/        HADD2.F32 R41, R50.H0_H0.reuse, -RZ.H0_H0 ;
        /*20a8*/        HADD2.F32 R46, R50.H1_H1, -RZ.H0_H0 ;
        /*20b0*/        FADD R32, R29, R32 ;
        /*20b8*/        FADD R52, R52, R66 ;
        /*20c8*/        FADD R43, R43, R68 ;
        /*20d0*/        FADD R31, R61, R63 ;
        /*20d8*/        FADD R47, R47, R54 ;
        /*20e8*/        HADD2.F32 R45, R45.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        FADD R35, R33, R35 ;
        /*20f8*/        FADD R38, R37, R38 ;
        /*2108*/        FADD R39, R39, R40 ;
        /*2110*/        FADD R46, R41, R46 ;
        /*2118*/        HADD2.F32 R29, R70.H0_H0, -RZ.H0_H0 ;
        /*2128*/        FFMA R28, R34, R45, R28 ;
        /*2130*/        FFMA R12, R45, R58, R12 ;
        /*2138*/        FFMA R13, R45, R36, R13 ;
        /*2148*/        FFMA R27, R45, R44, R27 ;
        /*2150*/        FFMA R14, R45, R48, R14 ;
        /*2158*/        FFMA R15, R45, R52, R15 ;
        /*2168*/        FFMA R16, R45, R42, R16 ;
        /*2170*/        FFMA R17, R45, R43, R17 ;
        /*2178*/        FFMA R18, R31, R29, R18 ;
        /*2188*/        FFMA R19, R29, R30, R19 ;
        /*2190*/        FFMA R20, R29, R47, R20 ;
        /*2198*/        FFMA R26, R29, R32, R26 ;
        /*21a8*/        FFMA R22, R29, R35, R22 ;
        /*21b0*/        FFMA R23, R29, R38, R23 ;
        /*21b8*/        FFMA R24, R29, R39, R24 ;
        /*21c8*/        FFMA R25, R29, R46, R25 ;
        /*21d0*/        @!P5 BRA 0x278 ;
        /*21d8*/        SYNC ;
        /*21e8*/        ISCADD R21, R8, R5, 0x6 ;
        /*21f0*/        IADD32I R8, R8, 0x8 ;
        /*21f8*/        ISETP.GE.U32.AND P5, PT, R8, 0x10, PT ;
        /*2208*/        SHL R21, R21, 0x2 ;
        /*2210*/        STS [R21], R28 ;
        /*2218*/        STS [R21+0x1000], R12 ;
        /*2228*/        STS [R21+0x2000], R13 ;
        /*2230*/        STS [R21+0x3000], R27 ;
        /*2238*/        STS [R21+0x4000], R14 ;
        /*2248*/        STS [R21+0x5000], R15 ;
        /*2250*/        STS [R21+0x6000], R16 ;
        /*2258*/        STS [R21+0x7000], R17 ;
        /*2268*/        STS [R21+0x80], R18 ;
        /*2270*/        STS [R21+0x1080], R19 ;
        /*2278*/        STS [R21+0x2080], R20 ;
        /*2288*/        STS [R21+0x3080], R26 ;
        /*2290*/        STS [R21+0x4080], R22 ;
        /*2298*/        STS [R21+0x5080], R23 ;
        /*22a8*/        STS [R21+0x6080], R24 ;
        /*22b0*/        STS [R21+0x7080], R25 ;
        /*22b8*/        @!P5 BRA 0x198 ;
        /*22c8*/        SYNC ;
        /*22d0*/        NOP ;
        /*22d8*/        BAR.SYNC 0x0 ;
        /*22e8*/        MEMBAR.CTA ;
        /*22f0*/        ISETP.GT.U32.AND P0, PT, R2, 0xfff, PT ;
        /*22f8*/        SSY 0x26b8 ;
        /*2308*/        @P0 SYNC ;
        /*2310*/        IADD32I R7, -R2, 0xfff ;
        /*2318*/        SSY 0x24d0 ;
        /*2328*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2330*/        LOP32I.AND R6, R3, 0x3 ;
        /*2338*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2348*/        MOV R3, R2 ;
        /*2350*/        @!P0 SYNC ;
        /*2358*/        IADD R3, R2, R2 ;
        /*2368*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2370*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2378*/        LOP3.LUT R3, R3, 0x1c0, R2.reuse, 0xf8 ;
        /*2388*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2390*/        SHL R4, R3, 0x2 ;
        /*2398*/        LDS.U.32 R3, [R4+0x800] ;
        /*23a8*/        LDS.U.32 R5, [R4] ;
        /*23b0*/        FADD R5, R3, R5 ;
        /*23b8*/        IADD32I R3, R2, 0x100 ;
        /*23c8*/        STS [R4], R5 ;
        /*23d0*/        @!P0 SYNC ;
        /*23d8*/        IADD R4, R3, R3 ;
        /*23e8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*23f0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*23f8*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*2408*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2410*/        SHL R4, R4, 0x2 ;
        /*2418*/        LDS.U.32 R3, [R4+0x800] ;
        /*2428*/        LDS.U.32 R5, [R4] ;
        /*2430*/        FADD R5, R3, R5 ;
        /*2438*/        IADD32I R3, R2, 0x200 ;
        /*2448*/        STS [R4], R5 ;
        /*2450*/        @!P0 SYNC ;
        /*2458*/        IADD R4, R3, R3 ;
        /*2468*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2470*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*2478*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2488*/        SHL R5, R4, 0x2 ;
        /*2490*/        LDS.U.32 R3, [R5+0x800] ;
        /*2498*/        LDS.U.32 R4, [R5] ;
        /*24a8*/        FADD R4, R3, R4 ;
        /*24b0*/        IADD32I R3, R2, 0x300 ;
        /*24b8*/        STS [R5], R4 ;
        /*24c8*/        SYNC ;
        /*24d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*24d8*/        @!P0 SYNC ;
        /*24e8*/        LOP32I.AND R11, R3, 0x3f ;
        /*24f0*/        IADD R4, R3.reuse, R3 ;
        /*24f8*/        IADD32I R7, R3.reuse, 0x100 ;
        /*2508*/        IADD32I R9, R3, 0x200 ;
        /*2510*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2518*/        IADD R8, R7, R7 ;
        /*2528*/        IADD R10, R9, R9 ;
        /*2530*/        LOP3.LUT R4, R4, 0x1c0, R3, 0xf8 ;
        /*2538*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2548*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*2550*/        LOP.OR R4, R4, R11 ;
        /*2558*/        LOP3.LUT R8, R8, 0x1c0, R7, 0xf8 ;
        /*2568*/        LOP3.LUT R10, R10, 0x1c0, R9, 0xf8 ;
        /*2570*/        SHL R4, R4, 0x2 ;
        /*2578*/        LOP.OR R8, R8, R11.reuse ;
        /*2588*/        LDS.U.32 R5, [R4+0x800] ;
        /*2590*/        LOP.OR R10, R10, R11 ;
        /*2598*/        LDS.U.32 R6, [R4] ;
        /*25a8*/        SHL R8, R8, 0x2 ;
        /*25b0*/        SHL R10, R10, 0x2 ;
        /*25b8*/        FADD R5, R5, R6 ;
        /*25c8*/        STS [R4], R5 ;
        /*25d0*/        LDS.U.32 R6, [R8+0x800] ;
        /*25d8*/        LDS.U.32 R7, [R8] ;
        /*25e8*/        FADD R6, R6, R7 ;
        /*25f0*/        IADD32I R7, R3.reuse, 0x300 ;
        /*25f8*/        STS [R8], R6 ;
        /*2608*/        IADD32I R3, R3, 0x400 ;
        /*2610*/        LDS.U.32 R4, [R10+0x800] ;
        /*2618*/        IADD R9, R7, R7 ;
        /*2628*/        LDS.U.32 R5, [R10] ;
        /*2630*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*2638*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2648*/        LOP3.LUT R9, R9, 0x1c0, R7, 0xf8 ;
        /*2650*/        LOP.OR R9, R9, R11 ;
        /*2658*/        FADD R4, R4, R5 ;
        /*2668*/        SHL R9, R9, 0x2 ;
        /*2670*/        STS [R10], R4 ;
        /*2678*/        LDS.U.32 R5, [R9+0x800] ;
        /*2688*/        LDS.U.32 R6, [R9] ;
        /*2690*/        FADD R6, R5, R6 ;
        /*2698*/        STS [R9], R6 ;
        /*26a8*/        @!P0 BRA 0x24f0 ;
        /*26b0*/        SYNC ;
        /*26b8*/        NOP ;
        /*26c8*/        NOP ;
        /*26d0*/        BAR.SYNC 0x0 ;
        /*26d8*/        MEMBAR.CTA ;
        /*26e8*/        ISETP.GT.U32.AND P0, PT, R2, 0x7ff, PT ;
        /*26f0*/        SSY 0x2ac0 ;
        /*26f8*/        @P0 SYNC ;
        /*2708*/        IADD32I R7, -R2, 0x7ff ;
        /*2710*/        SSY 0x28d8 ;
        /*2718*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2728*/        LOP32I.AND R6, R3, 0x3 ;
        /*2730*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2738*/        MOV R3, R2 ;
        /*2748*/        @!P0 SYNC ;
        /*2750*/        SHL R3, R2, 0x2 ;
        /*2758*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2768*/        LOP3.LUT R3, R3, 0xc0, R2, 0xf8 ;
        /*2770*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2778*/        SHL R4, R3, 0x2 ;
        /*2788*/        LDS.U.32 R3, [R4+0x400] ;
        /*2790*/        LDS.U.32 R5, [R4] ;
        /*2798*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*27a8*/        DEPBAR {1} ;
        /*27b0*/        FADD R5, R3, R5 ;
        /*27b8*/        IADD32I R3, R2, 0x100 ;
        /*27c8*/        STS [R4], R5 ;
        /*27d0*/        @!P0 SYNC ;
        /*27d8*/        SHL R4, R3, 0x2 ;
        /*27e8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*27f0*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*27f8*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2808*/        SHL R4, R4, 0x2 ;
        /*2810*/        LDS.U.32 R3, [R4+0x400] ;
        /*2818*/        LDS.U.32 R5, [R4] ;
        /*2828*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2830*/        DEPBAR {1} ;
        /*2838*/        FADD R5, R3, R5 ;
        /*2848*/        IADD32I R3, R2, 0x200 ;
        /*2850*/        STS [R4], R5 ;
        /*2858*/        @!P0 SYNC ;
        /*2868*/        SHL R4, R3, 0x2 ;
        /*2870*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2878*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*2888*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2890*/        SHL R5, R4, 0x2 ;
        /*2898*/        LDS.U.32 R3, [R5+0x400] ;
        /*28a8*/        LDS.U.32 R4, [R5] ;
        /*28b0*/        FADD R4, R3, R4 ;
        /*28b8*/        IADD32I R3, R2, 0x300 ;
        /*28c8*/        STS [R5], R4 ;
        /*28d0*/        SYNC ;
        /*28d8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*28e8*/        @!P0 SYNC ;
        /*28f0*/        LOP32I.AND R11, R3, 0x3f ;
        /*28f8*/        SHL R4, R3, 0x2 ;
        /*2908*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2910*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*2918*/        IADD32I R7, R3, 0x100 ;
        /*2928*/        LOP.OR R4, R4, R11 ;
        /*2930*/        SHL R8, R7, 0x2 ;
        /*2938*/        SHL R4, R4, 0x2 ;
        /*2948*/        LDS.U.32 R5, [R4+0x400] ;
        /*2950*/        LDS.U.32 R6, [R4] ;
        /*2958*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2968*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*2970*/        LOP.OR R8, R8, R11 ;
        /*2978*/        IADD32I R9, R3, 0x200 ;
        /*2988*/        SHL R8, R8, 0x2 ;
        /*2990*/        FADD R5, R5, R6 ;
        /*2998*/        SHL R10, R9, 0x2 ;
        /*29a8*/        STS [R4], R5 ;
        /*29b0*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*29b8*/        LDS.U.32 R6, [R8+0x400] ;
        /*29c8*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*29d0*/        LDS.U.32 R7, [R8] ;
        /*29d8*/        LOP.OR R10, R10, R11 ;
        /*29e8*/        SHL R10, R10, 0x2 ;
        /*29f0*/        FADD R6, R6, R7 ;
        /*29f8*/        IADD32I R7, R3, 0x300 ;
        /*2a08*/        STS [R8], R6 ;
        /*2a10*/        SHL R9, R7, 0x2 ;
        /*2a18*/        LDS.U.32 R4, [R10+0x400] ;
        /*2a28*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2a30*/        LDS.U.32 R5, [R10] ;
        /*2a38*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*2a48*/        LOP.OR R9, R9, R11 ;
        /*2a50*/        SHL R9, R9, 0x2 ;
        /*2a58*/        FADD R4, R4, R5 ;
        /*2a68*/        STS [R10], R4 ;
        /*2a70*/        LDS.U.32 R5, [R9+0x400] ;
        /*2a78*/        LDS.U.32 R6, [R9] ;
        /*2a88*/        IADD32I R3, R3, 0x400 ;
        /*2a90*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*2a98*/        FADD R6, R5, R6 ;
        /*2aa8*/        STS [R9], R6 ;
        /*2ab0*/        @!P0 BRA 0x28f8 ;
        /*2ab8*/        SYNC ;
        /*2ac8*/        NOP ;
        /*2ad0*/        NOP ;
        /*2ad8*/        BAR.SYNC 0x0 ;
        /*2ae8*/        MEMBAR.CTA ;
        /*2af0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*2af8*/        SSY 0x2ed0 ;
        /*2b08*/        @P0 SYNC ;
        /*2b10*/        IADD32I R7, -R2, 0x3ff ;
        /*2b18*/        SSY 0x2ce0 ;
        /*2b28*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2b30*/        LOP32I.AND R6, R3, 0x3 ;
        /*2b38*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2b48*/        MOV R3, R2 ;
        /*2b50*/        @!P0 SYNC ;
        /*2b58*/        SHL R3, R2, 0x3 ;
        /*2b68*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*2b70*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*2b78*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*2b88*/        SHL R4, R3, 0x2 ;
        /*2b90*/        LDS.U.32 R3, [R4+0x200] ;
        /*2b98*/        LDS.U.32 R5, [R4] ;
        /*2ba8*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2bb0*/        DEPBAR {1} ;
        /*2bb8*/        FADD R5, R3, R5 ;
        /*2bc8*/        IADD32I R3, R2, 0x100 ;
        /*2bd0*/        STS [R4], R5 ;
        /*2bd8*/        @!P0 SYNC ;
        /*2be8*/        SHL R4, R3, 0x3 ;
        /*2bf0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2bf8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2c08*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2c10*/        SHL R4, R4, 0x2 ;
        /*2c18*/        LDS.U.32 R3, [R4+0x200] ;
        /*2c28*/        LDS.U.32 R5, [R4] ;
        /*2c30*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2c38*/        DEPBAR {1} ;
        /*2c48*/        FADD R5, R3, R5 ;
        /*2c50*/        IADD32I R3, R2, 0x200 ;
        /*2c58*/        STS [R4], R5 ;
        /*2c68*/        @!P0 SYNC ;
        /*2c70*/        SHL R4, R3, 0x3 ;
        /*2c78*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2c88*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2c90*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*2c98*/        SHL R5, R4, 0x2 ;
        /*2ca8*/        LDS.U.32 R3, [R5+0x200] ;
        /*2cb0*/        LDS.U.32 R4, [R5] ;
        /*2cb8*/        FADD R4, R3, R4 ;
        /*2cc8*/        IADD32I R3, R2, 0x300 ;
        /*2cd0*/        STS [R5], R4 ;
        /*2cd8*/        SYNC ;
        /*2ce8*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*2cf0*/        @!P0 SYNC ;
        /*2cf8*/        LOP32I.AND R11, R3, 0x3f ;
        /*2d08*/        SHL R4, R3, 0x3 ;
        /*2d10*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*2d18*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*2d28*/        IADD32I R7, R3, 0x100 ;
        /*2d30*/        LOP.OR R4, R4, R11 ;
        /*2d38*/        SHL R8, R7, 0x3 ;
        /*2d48*/        SHL R4, R4, 0x2 ;
        /*2d50*/        LDS.U.32 R5, [R4+0x200] ;
        /*2d58*/        LDS.U.32 R6, [R4] ;
        /*2d68*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*2d70*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*2d78*/        LOP.OR R8, R8, R11 ;
        /*2d88*/        IADD32I R9, R3, 0x200 ;
        /*2d90*/        SHL R8, R8, 0x2 ;
        /*2d98*/        FADD R5, R5, R6 ;
        /*2da8*/        SHL R10, R9, 0x3 ;
        /*2db0*/        STS [R4], R5 ;
        /*2db8*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*2dc8*/        LDS.U.32 R6, [R8+0x200] ;
        /*2dd0*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*2dd8*/        LDS.U.32 R7, [R8] ;
        /*2de8*/        LOP.OR R10, R10, R11 ;
        /*2df0*/        SHL R10, R10, 0x2 ;
        /*2df8*/        FADD R6, R6, R7 ;
        /*2e08*/        IADD32I R7, R3, 0x300 ;
        /*2e10*/        STS [R8], R6 ;
        /*2e18*/        SHL R9, R7, 0x3 ;
        /*2e28*/        LDS.U.32 R4, [R10+0x200] ;
        /*2e30*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*2e38*/        LDS.U.32 R5, [R10] ;
        /*2e48*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*2e50*/        LOP.OR R9, R9, R11 ;
        /*2e58*/        SHL R9, R9, 0x2 ;
        /*2e68*/        FADD R4, R4, R5 ;
        /*2e70*/        STS [R10], R4 ;
        /*2e78*/        LDS.U.32 R5, [R9+0x200] ;
        /*2e88*/        LDS.U.32 R6, [R9] ;
        /*2e90*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*2e98*/        IADD32I R3, R3, 0x400 ;
        /*2ea8*/        FADD R6, R5, R6 ;
        /*2eb0*/        STS [R9], R6 ;
        /*2eb8*/        @P0 BRA 0x2d00 ;
        /*2ec8*/        SYNC ;
        /*2ed0*/        NOP ;
        /*2ed8*/        NOP ;
        /*2ee8*/        BAR.SYNC 0x0 ;
        /*2ef0*/        MEMBAR.CTA ;
        /*2ef8*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*2f08*/        SSY 0x3240 ;
        /*2f10*/        @P0 SYNC ;
        /*2f18*/        IADD32I R7, -R2, 0x1ff ;
        /*2f28*/        SSY 0x30d0 ;
        /*2f30*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*2f38*/        LOP32I.AND R6, R3, 0x3 ;
        /*2f48*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2f50*/        MOV R3, R2 ;
        /*2f58*/        @!P0 SYNC ;
        /*2f68*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*2f70*/        SHR.U32 R3, R2, 0x6 ;
        /*2f78*/        BFI R3, R3, 0x160a, R4 ;
        /*2f88*/        SHL R4, R3, 0x2 ;
        /*2f90*/        LDS.U.32 R3, [R4+0x100] ;
        /*2f98*/        LDS.U.32 R5, [R4] ;
        /*2fa8*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2fb0*/        DEPBAR {1} ;
        /*2fb8*/        FADD R5, R3, R5 ;
        /*2fc8*/        IADD32I R3, R2, 0x100 ;
        /*2fd0*/        STS [R4], R5 ;
        /*2fd8*/        @!P0 SYNC ;
        /*2fe8*/        SHR.U32 R4, R3, 0x6 ;
        /*2ff0*/        LOP32I.AND R3, R3, 0x3f ;
        /*2ff8*/        BFI R3, R4, 0x160a, R3 ;
        /*3008*/        SHL R4, R3, 0x2 ;
        /*3010*/        LDS.U.32 R3, [R4+0x100] ;
        /*3018*/        LDS.U.32 R5, [R4] ;
        /*3028*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3030*/        DEPBAR {1} ;
        /*3038*/        FADD R5, R3, R5 ;
        /*3048*/        IADD32I R3, R2, 0x200 ;
        /*3050*/        STS [R4], R5 ;
        /*3058*/        @!P0 SYNC ;
        /*3068*/        SHR.U32 R4, R3, 0x6 ;
        /*3070*/        LOP32I.AND R3, R3, 0x3f ;
        /*3078*/        BFI R3, R4, 0x160a, R3 ;
        /*3088*/        SHL R5, R3, 0x2 ;
        /*3090*/        LDS.U.32 R3, [R5+0x100] ;
        /*3098*/        LDS.U.32 R4, [R5] ;
        /*30a8*/        FADD R4, R3, R4 ;
        /*30b0*/        IADD32I R3, R2, 0x300 ;
        /*30b8*/        STS [R5], R4 ;
        /*30c8*/        SYNC ;
        /*30d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*30d8*/        @!P0 SYNC ;
        /*30e8*/        LOP32I.AND R13, R3, 0x3f ;
        /*30f0*/        SHL R4, R3, 0x4 ;
        /*30f8*/        LOP3.LUT R5, R13, c[0x2][0x8], R4, 0xf8 ;
        /*3108*/        SHL R5, R5, 0x2 ;
        /*3110*/        LDS.U.32 R6, [R5+0x100] ;
        /*3118*/        LDS.U.32 R7, [R5] ;
        /*3128*/        IADD32I R8, R4, 0x1000 ;
        /*3130*/        LOP3.LUT R8, R13, c[0x2][0x8], R8, 0xf8 ;
        /*3138*/        SHL R8, R8, 0x2 ;
        /*3148*/        FADD R6, R6, R7 ;
        /*3150*/        STS [R5], R6 ;
        /*3158*/        LDS.U.32 R7, [R8+0x100] ;
        /*3168*/        LDS.U.32 R9, [R8] ;
        /*3170*/        IADD32I R10, R4, 0x2000 ;
        /*3178*/        LOP3.LUT R10, R13, c[0x2][0x8], R10, 0xf8 ;
        /*3188*/        SHL R10, R10, 0x2 ;
        /*3190*/        FADD R7, R7, R9 ;
        /*3198*/        STS [R8], R7 ;
        /*31a8*/        LDS.U.32 R9, [R10+0x100] ;
        /*31b0*/        LDS.U.32 R11, [R10] ;
        /*31b8*/        IADD32I R4, R4, 0x3000 ;
        /*31c8*/        LOP3.LUT R4, R13, c[0x2][0x8], R4, 0xf8 ;
        /*31d0*/        SHL R4, R4, 0x2 ;
        /*31d8*/        FADD R9, R9, R11 ;
        /*31e8*/        STS [R10], R9 ;
        /*31f0*/        LDS.U.32 R5, [R4+0x100] ;
        /*31f8*/        LDS.U.32 R6, [R4] ;
        /*3208*/        IADD32I R3, R3, 0x400 ;
        /*3210*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*3218*/        FADD R5, R5, R6 ;
        /*3228*/        STS [R4], R5 ;
        /*3230*/        @!P0 BRA 0x30f0 ;
        /*3238*/        SYNC ;
        /*3248*/        NOP ;
        /*3250*/        NOP ;
        /*3258*/        BAR.SYNC 0x0 ;
        /*3268*/        MEMBAR.CTA ;
        /*3270*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*3278*/        NOP ;
        /*3288*/        NOP ;
        /*3290*/        NOP ;
        /*3298*/        @P0 EXIT ;
        /*32a8*/        SHR.U32 R5, R2.reuse, 0x6 ;
        /*32b0*/        S2R R3, SR_CTAID.X ;
        /*32b8*/        IADD R13, R0, R5 ;
        /*32c8*/        SSY 0x33e0 ;
        /*32d0*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*32d8*/        LOP32I.AND R6, R2, 0x3f ;
        /*32e8*/        XMAD.MRG R4, R13, c[0x0] [0x168].H1, RZ ;
        /*32f0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*32f8*/        SHL R0, R3, 0x6 ;
        /*3308*/        XMAD R3, R13, c[0x0] [0x168], R0 ;
        /*3310*/        BFI R5, R5, 0x160a, R6 ;
        /*3318*/        XMAD.PSL.CBCC R3, R13.H1, R4.H1, R3 ;
        /*3328*/        SHL R12, R5, 0x2 ;
        /*3330*/        IADD R3, R6, R3 ;
        /*3338*/        @!P1 SYNC ;
        /*3348*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*3350*/        IADD R4, R6, R0 ;
        /*3358*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*3368*/        @!P1 LDS.U.32 R6, [R12] ;
        /*3370*/        @!P1 SHR.U32 R5, R3, 0x1e ;
        /*3378*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3388*/        @!P1 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*3390*/        MOV R8, c[0x0][0x168] ;
        /*3398*/        IADD32I R2, R2, 0x100 ;
        /*33a8*/        IADD32I R13, R13, 0x4 ;
        /*33b0*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*33b8*/        ISCADD R3, R8, R3, 0x2 ;
        /*33c8*/        IADD32I R12, R12, 0x4000 ;
        /*33d0*/        @!P1 STG.E [R4], R6 ;
        /*33d8*/        SYNC ;
        /*33e8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*33f0*/        SSY 0x3658 ;
        /*33f8*/        IADD32I R4, -R2, 0x200 ;
        /*3408*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*3410*/        @P1 SYNC ;
        /*3418*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3428*/        IADD32I R5, R13, 0x4 ;
        /*3430*/        IADD32I R4, R2, 0x100 ;
        /*3438*/        IADD32I R9, R13, 0x8 ;
        /*3448*/        IADD32I R7, R2, 0x200 ;
        /*3450*/        IADD32I R10, R13.reuse, 0xc ;
        /*3458*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*3468*/        IADD32I R8, R2, 0x300 ;
        /*3470*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*3478*/        LOP32I.AND R5, R2, 0x3f ;
        /*3488*/        LOP32I.AND R6, R4, 0x3f ;
        /*3490*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*3498*/        LOP32I.AND R7, R7, 0x3f ;
        /*34a8*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*34b0*/        LOP32I.AND R9, R8, 0x3f ;
        /*34b8*/        IADD R5, R0, R5 ;
        /*34c8*/        IADD R6, R0, R6 ;
        /*34d0*/        IADD R7, R0, R7 ;
        /*34d8*/        IADD R9, R0, R9 ;
        /*34e8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*34f0*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*34f8*/        ISETP.GE.U32.OR P4, PT, R7, c[0x0][0x168], P4 ;
        /*3508*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P1 ;
        /*3510*/        @!P2 LDS.U.32 R14, [R12] ;
        /*3518*/        MOV R21, c[0x0][0x168] ;
        /*3528*/        @!P3 LDS.U.32 R15, [R12+0x4000] ;
        /*3530*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*3538*/        @!P4 LDS.U.32 R17, [R12+0x8000] ;
        /*3548*/        @!P2 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*3550*/        @!P1 LDS.U.32 R16, [R12+0xc000] ;
        /*3558*/        ISCADD R6, R21, R3, 0x2 ;
        /*3568*/        IADD32I R2, R2, 0x400 ;
        /*3570*/        @!P2 IADD.X R5, R5, c[0x0][0x164] ;
        /*3578*/        ISCADD R8, R21.reuse, R6, 0x2 ;
        /*3588*/        @!P2 STG.E [R4], R14 ;
        /*3590*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*3598*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*35a8*/        ISCADD R18, R21, R8, 0x2 ;
        /*35b0*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*35b8*/        @!P3 IADD.X R7, R3, c[0x0][0x164] ;
        /*35c8*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*35d0*/        @!P3 STG.E [R6], R15 ;
        /*35d8*/        ISETP.GE.U32.AND P5, PT, R2, -0x100, PT ;
        /*35e8*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*35f0*/        @!P4 IADD.X R9, R9, c[0x0][0x164] ;
        /*35f8*/        @!P1 ISCADD R10.CC, R18, c[0x0][0x160], 0x2 ;
        /*3608*/        @!P4 STG.E [R8], R17 ;
        /*3610*/        IADD32I R13, R13, 0x10 ;
        /*3618*/        IADD32I R12, R12, 0x10000 ;
        /*3628*/        @!P1 IADD.X R11, R3, c[0x0][0x164] ;
        /*3630*/        ISCADD R3, R21, R18, 0x2 ;
        /*3638*/        @!P1 STG.E [R10], R16 ;
        /*3648*/        @!P5 BRA 0x3420 ;
        /*3650*/        SYNC ;
        /*3658*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*3668*/        SSY 0x37c0 ;
        /*3670*/        IADD32I R4, -R2, 0x200 ;
        /*3678*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*3688*/        @P1 SYNC ;
        /*3690*/        IADD32I R15, R13, 0x4 ;
        /*3698*/        IADD32I R10, R2, 0x100 ;
        /*36a8*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*36b0*/        LOP32I.AND R5, R2, 0x3f ;
        /*36b8*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*36c8*/        LOP32I.AND R2, R10, 0x3f ;
        /*36d0*/        IADD R5, R5, R0 ;
        /*36d8*/        IADD R2, R0, R2 ;
        /*36e8*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*36f0*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*36f8*/        MOV R13, c[0x0][0x168] ;
        /*3708*/        @!P2 LDS.U.32 R8, [R12] ;
        /*3710*/        @!P2 SHR.U32 R4, R3.reuse, 0x1e ;
        /*3718*/        @!P1 LDS.U.32 R9, [R12+0x4000] ;
        /*3728*/        @!P2 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*3730*/        ISCADD R14, R13, R3, 0x2 ;
        /*3738*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*3748*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*3750*/        @!P1 SHR.U32 R2, R14.reuse, 0x1e ;
        /*3758*/        @!P1 ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*3768*/        IADD32I R11, R12, 0x4000 ;
        /*3770*/        @!P2 STG.E [R6], R8 ;
        /*3778*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*3788*/        ISCADD R3, R13, R14, 0x2 ;
        /*3790*/        @!P1 STG.E [R4], R9 ;
        /*3798*/        IADD32I R2, R10, 0x100 ;
        /*37a8*/        IADD32I R13, R15, 0x4 ;
        /*37b0*/        IADD32I R12, R11, 0x4000 ;
        /*37b8*/        SYNC ;
        /*37c8*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*37d0*/        @!P0 EXIT ;
        /*37d8*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*37e8*/        LOP32I.AND R2, R2, 0x3f ;
        /*37f0*/        IADD R2, R0, R2 ;
        /*37f8*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*3808*/        NOP ;
        /*3810*/        NOP ;
        /*3818*/        NOP ;
        /*3828*/        @P0 EXIT ;
        /*3830*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*3838*/        LDS.U.32 R12, [R12] ;
        /*3848*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*3850*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*3858*/        STG.E [R2], R12 ;
        /*3868*/        NOP ;
        /*3870*/        NOP ;
        /*3878*/        EXIT ;
        /*3888*/        BRA 0x3880 ;
        /*3890*/        NOP;
        /*3898*/        NOP;
        /*38a8*/        NOP;
        /*38b0*/        NOP;
        /*38b8*/        NOP;
		..........

		Function : _Z6decodeILi3ELi2ELi8ELi8ELi16EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x3858 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R24, R0, 0x1 ;
        /*0058*/        S2R R9, SR_CTAID.X ;
        /*0068*/        ISETP.GE.U32.AND P1, PT, R24, c[0x0][0x170], PT ;
        /*0070*/        IADD32I R3, R0, 0x2 ;
        /*0078*/        IADD32I R4, R0, 0x3 ;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0090*/        PSET.AND.AND R3, P1, PT, PT ;
        /*0098*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*00a8*/        IADD32I R4, R0, 0x6 ;
        /*00b0*/        IADD32I R3, R0, 0x5 ;
        /*00b8*/        IADD32I R7, R0, 0x7 ;
        /*00c8*/        IADD32I R5, R0, 0x4 ;
        /*00d0*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x170], PT ;
        /*00d8*/        IADD R4, R2, R2 ;
        /*00e8*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x170], PT ;
        /*00f0*/        LOP32I.AND R3, R2, 0x1f ;
        /*00f8*/        XMAD R8, R9, c[0x0] [0x16c], RZ ;
        /*0108*/        XMAD.MRG R10, R9, c[0x0] [0x16c].H1, RZ ;
        /*0110*/        ISETP.GE.U32.AND P5, PT, R7, c[0x0][0x170], PT ;
        /*0118*/        LOP32I.AND R7, R4, 0x18 ;
        /*0128*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*0130*/        XMAD R5, R0, c[0x0] [0x16c], RZ ;
        /*0138*/        XMAD.MRG R6, R0, c[0x0] [0x16c].H1, RZ ;
        /*0148*/        ISCADD R4, R9, R3, 0x6 ;
        /*0150*/        XMAD.PSL.CBCC R9, R9.H1, R10.H1, R8 ;
        /*0158*/        LOP3.LUT R7, R7, 0x3, R2, 0xf8 ;
        /*0168*/        XMAD.PSL.CBCC R5, R0.H1, R6.H1, R5 ;
        /*0170*/        SHR.U32 R6, R2, 0x5 ;
        /*0178*/        IADD32I R8, R4, 0x20 ;
        /*0188*/        IADD R9, R9, R9 ;
        /*0190*/        ISETP.GE.U32.AND P6, PT, R6, c[0x0][0x16c], PT ;
        /*0198*/        SSY 0x3770 ;
        /*01a8*/        MOV R48, RZ ;
        /*01b0*/        MOV R10, RZ ;
        /*01b8*/        MOV R11, RZ ;
        /*01c8*/        MOV R49, RZ ;
        /*01d0*/        MOV R12, RZ ;
        /*01d8*/        MOV R13, RZ ;
        /*01e8*/        MOV R14, RZ ;
        /*01f0*/        MOV R15, RZ ;
        /*01f8*/        MOV R16, RZ ;
        /*0208*/        MOV R17, RZ ;
        /*0210*/        MOV R18, RZ ;
        /*0218*/        MOV R25, RZ ;
        /*0228*/        MOV R20, RZ ;
        /*0230*/        MOV R21, RZ ;
        /*0238*/        MOV R22, RZ ;
        /*0248*/        MOV R23, RZ ;
        /*0250*/        @P6 SYNC ;
        /*0258*/        MOV R48, RZ ;
        /*0268*/        MOV R19, R6 ;
        /*0270*/        ISETP.GE.U32.AND P6, PT, R0, c[0x0][0x170], PT ;
        /*0278*/        IADD R38, R5, R19 ;
        /*0288*/        @!P6 ISCADD R26, R38, R7, 0x5 ;
        /*0290*/        @!P6 IADD R28, R26.reuse, R26 ;
        /*0298*/        @!P6 IADD32I R27, R26.reuse, 0x4 ;
        /*02a8*/        @!P6 SHR.U32 R30, R26, 0x1f ;
        /*02b0*/        @!P6 IADD R26.CC, R28, c[0x0][0x158] ;
        /*02b8*/        @!P6 IADD R28, R27.reuse, R27 ;
        /*02c8*/        @!P6 SHR.U32 R29, R27, 0x1f ;
        /*02d0*/        @!P6 IADD.X R27, R30, c[0x0][0x15c] ;
        /*02d8*/        @!P6 IADD R28.CC, R28, c[0x0][0x158] ;
        /*02e8*/        @!P6 LDG.E.CI.U16 R26, [R26] ;
        /*02f0*/        @!P6 IADD.X R29, R29, c[0x0][0x15c] ;
        /*02f8*/        @!P6 LDG.E.CI.U16 R28, [R28] ;
        /*0308*/        MOV R57, RZ ;
        /*0310*/        IADD R40, R9, R19 ;
        /*0318*/        ISCADD R33, R40, R3, 0x7 ;
        /*0328*/        MOV R55, RZ ;
        /*0330*/        MOV R56, RZ ;
        /*0338*/        MOV R53, RZ ;
        /*0348*/        MOV R54, RZ ;
        /*0350*/        MOV R52, RZ ;
        /*0358*/        MOV R58, RZ ;
        /*0368*/        MOV R59, RZ ;
        /*0370*/        MOV R60, RZ ;
        /*0378*/        MOV R61, RZ ;
        /*0388*/        MOV R62, RZ ;
        /*0390*/        @!P6 XMAD.PSL.CLO R57, R28, 0x1, R26 ;
        /*0398*/        ISETP.GE.U32.AND P6, PT, R4, c[0x0][0x168], PT ;
        /*03a8*/        @!P6 SHR.U32 R30, R33.reuse, 0x1e ;
        /*03b0*/        @!P6 IADD32I R34, R33.reuse, 0x20 ;
        /*03b8*/        @!P6 ISCADD R36.CC, R33.reuse, c[0x0][0x148], 0x2 ;
        /*03c8*/        @!P6 MOV32I R31, 0xffffffa0 ;
        /*03d0*/        @!P6 IADD32I R32, R33, 0x40 ;
        /*03d8*/        @!P6 SHR.U32 R35, R34.reuse, 0x1e ;
        /*03e8*/        @!P6 IADD.X R37, R30, c[0x0][0x14c] ;
        /*03f0*/        @!P6 ISCADD R34.CC, R34, c[0x0][0x148], 0x2 ;
        /*03f8*/        @!P6 LDG.E.CI R55, [R36] ;
        /*0408*/        @!P6 XMAD R26, R40.reuse, R31.reuse, R33 ;
        /*0410*/        @!P6 XMAD.MRG R27, R40, R31.H1, RZ ;
        /*0418*/        @!P6 SHR.U32 R29, R32, 0x1e ;
        /*0428*/        @!P6 IADD32I R28, R33, 0x60 ;
        /*0430*/        @!P6 IADD.X R35, R35, c[0x0][0x14c] ;
        /*0438*/        @!P6 ISCADD R32.CC, R32, c[0x0][0x148], 0x2 ;
        /*0448*/        @!P6 LDG.E.CI R56, [R34] ;
        /*0450*/        @!P6 XMAD.PSL.CBCC R26, R40.H1, R27.H1, R26 ;
        /*0458*/        @!P6 SHR.U32 R27, R28, 0x1e ;
        /*0468*/        @!P6 IADD.X R33, R29, c[0x0][0x14c] ;
        /*0470*/        @!P6 ISCADD R28.CC, R28, c[0x0][0x148], 0x2 ;
        /*0478*/        @!P6 LDG.E.CI R53, [R32] ;
        /*0488*/        @!P6 IADD R30, R26.reuse, R26 ;
        /*0490*/        @!P6 SHR.U32 R26, R26, 0x1f ;
        /*0498*/        @!P6 IADD.X R29, R27, c[0x0][0x14c] ;
        /*04a8*/        @!P6 IADD R30.CC, R30, c[0x0][0x150] ;
        /*04b0*/        @!P6 LDG.E.CI R54, [R28] ;
        /*04b8*/        IADD R40, R40, c[0x0][0x16c] ;
        /*04c8*/        @!P6 IADD.X R31, R26, c[0x0][0x154] ;
        /*04d0*/        @!P6 LDG.E.CI.U16 R52, [R30] ;
        /*04d8*/        ISETP.GE.U32.AND P6, PT, R8, c[0x0][0x168], PT ;
        /*04e8*/        ISCADD R41, R40, R3, 0x7 ;
        /*04f0*/        @!P6 SHR.U32 R27, R41.reuse, 0x1e ;
        /*04f8*/        @!P6 IADD32I R39, R41.reuse, 0x20 ;
        /*0508*/        @!P6 ISCADD R26.CC, R41, c[0x0][0x148], 0x2 ;
        /*0510*/        @!P6 MOV32I R42, 0xffffffa0 ;
        /*0518*/        @!P6 IADD32I R36, R41, 0x40 ;
        /*0528*/        @!P6 SHR.U32 R32, R39.reuse, 0x1e ;
        /*0530*/        @!P6 IADD.X R27, R27, c[0x0][0x14c] ;
        /*0538*/        @!P6 ISCADD R34.CC, R39, c[0x0][0x148], 0x2 ;
        /*0548*/        @!P6 LDG.E.CI R58, [R26] ;
        /*0550*/        @!P6 XMAD.MRG R31, R40, R42.H1, RZ ;
        /*0558*/        @!P6 XMAD R29, R40.reuse, R42, R41 ;
        /*0568*/        @!P6 IADD32I R30, R41, 0x60 ;
        /*0570*/        @!P6 SHR.U32 R33, R36.reuse, 0x1e ;
        /*0578*/        @!P6 IADD.X R35, R32, c[0x0][0x14c] ;
        /*0588*/        @!P6 ISCADD R28.CC, R36, c[0x0][0x148], 0x2 ;
        /*0590*/        @!P6 LDG.E.CI R59, [R34] ;
        /*0598*/        @!P6 XMAD.PSL.CBCC R40, R40.H1, R31.H1, R29 ;
        /*05a8*/        @!P6 SHR.U32 R31, R30.reuse, 0x1e ;
        /*05b0*/        @!P6 IADD.X R29, R33, c[0x0][0x14c] ;
        /*05b8*/        @!P6 ISCADD R30.CC, R30, c[0x0][0x148], 0x2 ;
        /*05c8*/        @!P6 LDG.E.CI R60, [R28] ;
        /*05d0*/        @!P6 IADD R32, R40.reuse, R40 ;
        /*05d8*/        @!P6 SHR.U32 R40, R40, 0x1f ;
        /*05e8*/        @!P6 IADD.X R31, R31, c[0x0][0x14c] ;
        /*05f0*/        @!P6 IADD R32.CC, R32, c[0x0][0x150] ;
        /*05f8*/        @!P6 LDG.E.CI R61, [R30] ;
        /*0608*/        @!P6 IADD.X R33, R40, c[0x0][0x154] ;
        /*0610*/        @!P6 LDG.E.CI.U16 R62, [R32] ;
        /*0618*/        ISETP.GE.U32.AND P6, PT, R24, c[0x0][0x170], PT ;
        /*0628*/        IADD R40, R38, c[0x0][0x16c] ;
        /*0630*/        @!P6 ISCADD R36, R40.reuse, R7, 0x5 ;
        /*0638*/        IADD R40, R40, c[0x0][0x16c] ;
        /*0648*/        @!P6 IADD R38, R36, R36 ;
        /*0650*/        @!P6 IADD32I R37, R36.reuse, 0x4 ;
        /*0658*/        @!P6 SHR.U32 R36, R36, 0x1f ;
        /*0668*/        @!P0 ISCADD R29, R40, R7, 0x5 ;
        /*0670*/        @!P6 IADD R26.CC, R38, c[0x0][0x158] ;
        /*0678*/        @!P6 IADD R34, R37.reuse, R37 ;
        /*0688*/        @!P6 SHR.U32 R37, R37, 0x1f ;
        /*0690*/        @!P0 IADD R30, R29.reuse, R29 ;
        /*0698*/        @!P6 IADD.X R27, R36, c[0x0][0x15c] ;
        /*06a8*/        @!P6 IADD R28.CC, R34, c[0x0][0x158] ;
        /*06b0*/        @!P6 LDG.E.CI.U16 R63, [R26] ;
        /*06b8*/        @!P0 IADD32I R31, R29.reuse, 0x4 ;
        /*06c8*/        IADD R40, R40, c[0x0][0x16c] ;
        /*06d0*/        @!P0 SHR.U32 R34, R29, 0x1f ;
        /*06d8*/        @!P6 IADD.X R29, R37, c[0x0][0x15c] ;
        /*06e8*/        @!P0 IADD R30.CC, R30, c[0x0][0x158] ;
        /*06f0*/        @!P6 LDG.E.CI.U16 R64, [R28] ;
        /*06f8*/        @!P0 IADD R32, R31.reuse, R31 ;
        /*0708*/        @!P1 ISCADD R33, R40, R7, 0x5 ;
        /*0710*/        @!P0 SHR.U32 R36, R31, 0x1f ;
        /*0718*/        @!P0 IADD.X R31, R34, c[0x0][0x15c] ;
        /*0728*/        @!P0 IADD R32.CC, R32, c[0x0][0x158] ;
        /*0730*/        @!P0 LDG.E.CI.U16 R65, [R30] ;
        /*0738*/        @!P1 IADD R34, R33.reuse, R33 ;
        /*0748*/        @!P1 IADD32I R35, R33.reuse, 0x4 ;
        /*0750*/        IADD R41, R40, c[0x0][0x16c] ;
        /*0758*/        @!P1 SHR.U32 R38, R33, 0x1f ;
        /*0768*/        @!P0 IADD.X R33, R36, c[0x0][0x15c] ;
        /*0770*/        @!P1 IADD R34.CC, R34, c[0x0][0x158] ;
        /*0778*/        @!P1 IADD R36, R35.reuse, R35 ;
        /*0788*/        @!P2 ISCADD R37, R41, R7, 0x5 ;
        /*0790*/        @!P1 SHR.U32 R40, R35, 0x1f ;
        /*0798*/        @!P1 IADD.X R35, R38, c[0x0][0x15c] ;
        /*07a8*/        @!P1 IADD R36.CC, R36, c[0x0][0x158] ;
        /*07b0*/        @!P1 LDG.E.CI.U16 R34, [R34] ;
        /*07b8*/        @!P2 IADD R38, R37, R37 ;
        /*07c8*/        @!P2 IADD32I R39, R37.reuse, 0x4 ;
        /*07d0*/        IADD R45, R41, c[0x0][0x16c] ;
        /*07d8*/        @!P2 SHR.U32 R42, R37, 0x1f ;
        /*07e8*/        @!P1 IADD.X R37, R40, c[0x0][0x15c] ;
        /*07f0*/        @!P2 IADD R38.CC, R38, c[0x0][0x158] ;
        /*07f8*/        @!P1 LDG.E.CI.U16 R36, [R36] ;
        /*0808*/        @!P2 IADD R40, R39, R39 ;
        /*0810*/        @!P3 ISCADD R41, R45, R7, 0x5 ;
        /*0818*/        @!P2 SHR.U32 R44, R39, 0x1f ;
        /*0828*/        @!P2 IADD.X R39, R42, c[0x0][0x15c] ;
        /*0830*/        @!P2 IADD R40.CC, R40, c[0x0][0x158] ;
        /*0838*/        @!P2 LDG.E.CI.U16 R38, [R38] ;
        /*0848*/        @!P3 IADD R42, R41.reuse, R41 ;
        /*0850*/        @!P3 IADD32I R43, R41, 0x4 ;
        /*0858*/        IADD R50, R45, c[0x0][0x16c] ;
        /*0868*/        @!P3 SHR.U32 R46, R41, 0x1f ;
        /*0870*/        @!P2 IADD.X R41, R44, c[0x0][0x15c] ;
        /*0878*/        SHFL.IDX PT, R39, R57, RZ, 0x1f ;
        /*0888*/        @!P3 IADD R42.CC, R42, c[0x0][0x158] ;
        /*0890*/        @!P2 LDG.E.CI.U16 R40, [R40] ;
        /*0898*/        @!P3 IADD R44, R43, R43 ;
        /*08a8*/        @!P4 ISCADD R45, R50, R7, 0x5 ;
        /*08b0*/        @!P3 SHR.U32 R51, R43, 0x1f ;
        /*08b8*/        @!P3 IADD.X R43, R46, c[0x0][0x15c] ;
        /*08c8*/        @!P3 IADD R44.CC, R44, c[0x0][0x158] ;
        /*08d0*/        @!P3 LDG.E.CI.U16 R42, [R42] ;
        /*08d8*/        @!P4 IADD R46, R45.reuse, R45 ;
        /*08e8*/        @!P4 IADD32I R47, R45.reuse, 0x4 ;
        /*08f0*/        @!P4 SHR.U32 R66, R45, 0x1f ;
        /*08f8*/        @!P3 IADD.X R45, R51, c[0x0][0x15c] ;
        /*0908*/        @!P4 IADD R46.CC, R46, c[0x0][0x158] ;
        /*0910*/        @!P3 LDG.E.CI.U16 R44, [R44] ;
        /*0918*/        @!P4 IADD R67, R47.reuse, R47 ;
        /*0928*/        @!P4 SHR.U32 R69, R47, 0x1f ;
        /*0930*/        @!P5 IADD R50, R50, c[0x0][0x16c] ;
        /*0938*/        @!P4 IADD.X R47, R66, c[0x0][0x15c] ;
        /*0948*/        @!P0 LDG.E.CI.U16 R66, [R32] ;
        /*0950*/        @!P5 ISCADD R51, R50, R7, 0x5 ;
        /*0958*/        @!P4 LDG.E.CI.U16 R46, [R46] ;
        /*0968*/        @!P4 IADD R50.CC, R67, c[0x0][0x158] ;
        /*0970*/        @!P5 IADD R68, R51.reuse, R51 ;
        /*0978*/        @!P5 IADD32I R67, R51.reuse, 0x4 ;
        /*0988*/        @!P5 SHR.U32 R27, R51, 0x1f ;
        /*0990*/        @!P4 IADD.X R51, R69, c[0x0][0x15c] ;
        /*0998*/        @!P4 LDG.E.CI.U16 R51, [R50] ;
        /*09a8*/        @!P5 IADD R26.CC, R68, c[0x0][0x158] ;
        /*09b0*/        @!P5 IADD R28, R67.reuse, R67 ;
        /*09b8*/        @!P5 SHR.U32 R67, R67, 0x1f ;
        /*09c8*/        @!P5 IADD.X R27, R27, c[0x0][0x15c] ;
        /*09d0*/        @!P5 IADD R28.CC, R28, c[0x0][0x158] ;
        /*09d8*/        @!P5 IADD.X R29, R67, c[0x0][0x15c] ;
        /*09e8*/        @!P5 LDG.E.CI.U16 R67, [R26] ;
        /*09f0*/        MOV R31, RZ ;
        /*09f8*/        @!P5 LDG.E.CI.U16 R68, [R28] ;
        /*0a08*/        MOV R32, RZ ;
        /*0a10*/        MOV R33, RZ ;
        /*0a18*/        MOV32I R30, 0x64086408 ;
        /*0a28*/        MOV R26, RZ ;
        /*0a30*/        MOV R29, RZ ;
        /*0a38*/        MOV R28, RZ ;
        /*0a48*/        DEPBAR.LE SB5, 0x7 ;
        /*0a50*/        LOP3.LUT R35, R55, c[0x2][0x0], R30, 0x6a ;
        /*0a58*/        HADD2_32I R35, R35, -1032, -1032 ;
        /*0a68*/        HADD2.F32 R37, R35.H0_H0, -RZ.H0_H0 ;
        /*0a70*/        DEPBAR.LE SB5, 0x6 ;
        /*0a78*/        LOP3.LUT R27, R58, c[0x2][0x0], R30, 0x6a ;
        /*0a88*/        HADD2_32I R27, R27, -1032, -1032 ;
        /*0a90*/        DEPBAR.LE SB5, 0x5 ;
        /*0a98*/        @!P6 XMAD.PSL.CLO R32, R64, 0x1, R63 ;
        /*0aa8*/        SHFL.IDX PT, R41, R32, RZ, 0x1f ;
        /*0ab0*/        DEPBAR.LE SB5, 0x4 ;
        /*0ab8*/        @!P1 XMAD.PSL.CLO R31, R36, 0x1, R34 ;
        /*0ac8*/        SHFL.IDX PT, R47, R31, RZ, 0x1f ;
        /*0ad0*/        HADD2.F32 R36, R39.H0_H0, -RZ.H0_H0 ;
        /*0ad8*/        DEPBAR.LE SB5, 0x3 ;
        /*0ae8*/        @!P2 XMAD.PSL.CLO R29, R40, 0x1, R38 ;
        /*0af0*/        HADD2.F32 R40, R39.H1_H1, -RZ.H0_H0 ;
        /*0af8*/        SHFL.IDX PT, R38, R29, RZ, 0x1f ;
        /*0b08*/        DEPBAR.LE SB5, 0x2 ;
        /*0b10*/        @!P0 XMAD.PSL.CLO R33, R66, 0x1, R65 ;
        /*0b18*/        SHFL.IDX PT, R45, R33, RZ, 0x1f ;
        /*0b28*/        @!P3 XMAD.PSL.CLO R26, R44, 0x1, R42 ;
        /*0b30*/        SHFL.IDX PT, R39, R26, RZ, 0x1f ;
        /*0b38*/        HADD2.F32 R42, R35.H1_H1, -RZ.H0_H0 ;
        /*0b48*/        HADD2.F32 R35, R27.H0_H0.reuse, -RZ.H0_H0 ;
        /*0b50*/        HADD2.F32 R34, R27.H1_H1, -RZ.H0_H0 ;
        /*0b58*/        FFMA R43, R37, R36, RZ ;
        /*0b68*/        DEPBAR.LE SB5, 0x1 ;
        /*0b70*/        @!P4 XMAD.PSL.CLO R28, R51, 0x1, R46 ;
        /*0b78*/        HADD2.F32 R50, R47.H0_H0, -RZ.H0_H0 ;
        /*0b88*/        FFMA R63, R36, R35, RZ ;
        /*0b90*/        HADD2.F32 R44, R41.H0_H0, -RZ.H0_H0 ;
        /*0b98*/        MOV R27, RZ ;
        /*0ba8*/        FFMA R43, R42, R40, R43 ;
        /*0bb0*/        HADD2.F32 R64, R47.H1_H1, -RZ.H0_H0 ;
        /*0bb8*/        FFMA R36, R40, R34, R63 ;
        /*0bc8*/        HADD2.F32 R46, R45.H0_H0, -RZ.H0_H0 ;
        /*0bd0*/        HADD2.F32 R40, R41.H1_H1, -RZ.H0_H0 ;
        /*0bd8*/        @!P5 XMAD.PSL.CLO R27, R68, 0x1, R67 ;
        /*0be8*/        FFMA R63, R37.reuse, R50, RZ ;
        /*0bf0*/        FFMA R41, R37, R44, RZ ;
        /*0bf8*/        HADD2.F32 R45, R45.H1_H1, -RZ.H0_H0 ;
        /*0c08*/        FFMA R65, R44, R35, RZ ;
        /*0c10*/        FFMA R51, R37, R46, RZ ;
        /*0c18*/        FFMA R47, R46, R35.reuse, RZ ;
        /*0c28*/        FFMA R67, R50, R35, RZ ;
        /*0c30*/        HADD2.F32 R44, R38.H0_H0, -RZ.H0_H0 ;
        /*0c38*/        HADD2.F32 R46, R39.H0_H0, -RZ.H0_H0 ;
        /*0c48*/        FFMA R63, R42, R64, R63 ;
        /*0c50*/        FFMA R41, R42.reuse, R40, R41 ;
        /*0c58*/        FFMA R51, R42, R45, R51 ;
        /*0c68*/        FFMA R66, R45, R34.reuse, R47 ;
        /*0c70*/        FFMA R64, R64, R34.reuse, R67 ;
        /*0c78*/        FFMA R40, R40, R34, R65 ;
        /*0c88*/        HADD2.F32 R45, R38.H1_H1, -RZ.H0_H0 ;
        /*0c90*/        FFMA R47, R37.reuse, R44, RZ ;
        /*0c98*/        FFMA R67, R44, R35.reuse, RZ ;
        /*0ca8*/        HADD2.F32 R65, R39.H1_H1, -RZ.H0_H0 ;
        /*0cb0*/        FFMA R44, R37, R46, RZ ;
        /*0cb8*/        SHFL.IDX PT, R39, R28, RZ, 0x1f ;
        /*0cc8*/        FFMA R68, R46, R35, RZ ;
        /*0cd0*/        FFMA R47, R42, R45, R47 ;
        /*0cd8*/        FFMA R50, R45, R34.reuse, R67 ;
        /*0ce8*/        FFMA R45, R42, R65, R44 ;
        /*0cf0*/        FFMA R46, R65, R34, R68 ;
        /*0cf8*/        SHFL.IDX PT, R65, R27, RZ, 0x1f ;
        /*0d08*/        HADD2.F32 R68, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*0d10*/        HADD2.F32 R39, R39.H1_H1, -RZ.H0_H0 ;
        /*0d18*/        HADD2.F32 R44, R65.H0_H0, -RZ.H0_H0 ;
        /*0d28*/        FFMA R69, R37, R68, RZ ;
        /*0d30*/        FFMA R68, R68, R35.reuse, RZ ;
        /*0d38*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*0d48*/        FFMA R35, R44, R35, RZ ;
        /*0d50*/        FFMA R38, R42, R39, R69 ;
        /*0d58*/        FFMA R39, R39, R34.reuse, R68 ;
        /*0d68*/        FFMA R34, R65, R34, R35 ;
        /*0d70*/        SHFL.IDX PT, R35, R57, 0x1, 0x1f ;
        /*0d78*/        FFMA R67, R37, R44, RZ ;
        /*0d88*/        SHR.U32 R37, R55, 0x4 ;
        /*0d90*/        SHR.U32 R44, R58, 0x4 ;
        /*0d98*/        LOP3.LUT R37, R37, c[0x2][0x0], R30.reuse, 0x6a ;
        /*0da8*/        FFMA R42, R42, R65, R67 ;
        /*0db0*/        LOP3.LUT R44, R44, c[0x2][0x0], R30, 0x6a ;
        /*0db8*/        HADD2_32I R65, R37, -1032, -1032 ;
        /*0dc8*/        HADD2_32I R67, R44, -1032, -1032 ;
        /*0dd0*/        HADD2.F32 R44, R65.H0_H0, -RZ.H0_H0 ;
        /*0dd8*/        HADD2.F32 R70, R35.H0_H0, -RZ.H0_H0 ;
        /*0de8*/        HADD2.F32 R37, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*0df0*/        FFMA R68, R44, R70, R43 ;
        /*0df8*/        HADD2.F32 R43, R67.H1_H1, -RZ.H0_H0 ;
        /*0e08*/        SHFL.IDX PT, R67, R32, 0x1, 0x1f ;
        /*0e10*/        FFMA R36, R70, R37, R36 ;
        /*0e18*/        HADD2.F32 R70, R35.H1_H1, -RZ.H0_H0 ;
        /*0e28*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*0e30*/        FFMA R36, R70, R43, R36 ;
        /*0e38*/        FFMA R35, R65, R70, R68 ;
        /*0e48*/        HADD2.F32 R70, R67.H0_H0, -RZ.H0_H0 ;
        /*0e50*/        FFMA R68, R44, R70, R41 ;
        /*0e58*/        FFMA R40, R70, R37, R40 ;
        /*0e68*/        HADD2.F32 R70, R67.H1_H1, -RZ.H0_H0 ;
        /*0e70*/        SHFL.IDX PT, R67, R33, 0x1, 0x1f ;
        /*0e78*/        FFMA R41, R65, R70, R68 ;
        /*0e88*/        HADD2.F32 R68, R67.H0_H0, -RZ.H0_H0 ;
        /*0e90*/        FFMA R51, R44, R68, R51 ;
        /*0e98*/        FFMA R68, R68, R37, R66 ;
        /*0ea8*/        HADD2.F32 R66, R67.H1_H1, -RZ.H0_H0 ;
        /*0eb0*/        FFMA R51, R65, R66, R51 ;
        /*0eb8*/        FFMA R67, R66, R43.reuse, R68 ;
        /*0ec8*/        SHFL.IDX PT, R66, R31, 0x1, 0x1f ;
        /*0ed0*/        FFMA R40, R70, R43, R40 ;
        /*0ed8*/        HADD2.F32 R70, R66.H0_H0, -RZ.H0_H0 ;
        /*0ee8*/        FFMA R63, R44, R70, R63 ;
        /*0ef0*/        FFMA R70, R70, R37, R64 ;
        /*0ef8*/        HADD2.F32 R64, R66.H1_H1, -RZ.H0_H0 ;
        /*0f08*/        SHFL.IDX PT, R66, R29, 0x1, 0x1f ;
        /*0f10*/        HADD2.F32 R68, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*0f18*/        FFMA R47, R44, R68, R47 ;
        /*0f28*/        FFMA R68, R68, R37, R50 ;
        /*0f30*/        HADD2.F32 R50, R66.H1_H1, -RZ.H0_H0 ;
        /*0f38*/        SHFL.IDX PT, R66, R26, 0x1, 0x1f ;
        /*0f48*/        HADD2.F32 R71, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*0f50*/        FFMA R69, R71, R37, R46 ;
        /*0f58*/        HADD2.F32 R46, R66.H1_H1, -RZ.H0_H0 ;
        /*0f68*/        SHFL.IDX PT, R66, R28, 0x1, 0x1f ;
        /*0f70*/        FFMA R47, R65, R50, R47 ;
        /*0f78*/        FFMA R50, R50, R43, R68 ;
        /*0f88*/        FFMA R68, R44, R71, R45 ;
        /*0f90*/        FFMA R45, R65, R46, R68 ;
        /*0f98*/        FFMA R46, R46, R43, R69 ;
        /*0fa8*/        HADD2.F32 R68, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*0fb0*/        FFMA R38, R44, R68, R38 ;
        /*0fb8*/        FFMA R69, R68, R37, R39 ;
        /*0fc8*/        HADD2.F32 R68, R66.H1_H1, -RZ.H0_H0 ;
        /*0fd0*/        SHFL.IDX PT, R66, R27, 0x1, 0x1f ;
        /*0fd8*/        FFMA R63, R65, R64, R63 ;
        /*0fe8*/        FFMA R64, R64, R43.reuse, R70 ;
        /*0ff0*/        FFMA R39, R68, R43, R69 ;
        /*0ff8*/        HADD2.F32 R71, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*1008*/        FFMA R42, R44, R71, R42 ;
        /*1010*/        HADD2.F32 R44, R66.H1_H1, -RZ.H0_H0 ;
        /*1018*/        FFMA R34, R71, R37, R34 ;
        /*1028*/        FFMA R34, R44, R43, R34 ;
        /*1030*/        SHFL.IDX PT, R43, R57, 0x2, 0x1f ;
        /*1038*/        FFMA R42, R65, R44, R42 ;
        /*1048*/        SHR.U32 R44, R58, 0x8 ;
        /*1050*/        SHR.U32 R37, R55, 0x8 ;
        /*1058*/        LOP3.LUT R44, R44, c[0x2][0x0], R30, 0x6a ;
        /*1068*/        FFMA R38, R65, R68, R38 ;
        /*1070*/        LOP3.LUT R37, R37, c[0x2][0x0], R30, 0x6a ;
        /*1078*/        HADD2_32I R65, R44, -1032, -1032 ;
        /*1088*/        HADD2_32I R66, R37, -1032, -1032 ;
        /*1090*/        HADD2.F32 R37, R65.H0_H0, -RZ.H0_H0 ;
        /*1098*/        HADD2.F32 R70, R43.H0_H0, -RZ.H0_H0 ;
        /*10a8*/        HADD2.F32 R68, R43.H1_H1, -RZ.H0_H0 ;
        /*10b0*/        HADD2.F32 R43, R65.H1_H1, -RZ.H0_H0 ;
        /*10b8*/        SHFL.IDX PT, R65, R32, 0x2, 0x1f ;
        /*10c8*/        HADD2.F32 R44, R66.H0_H0.reuse, -RZ.H0_H0 ;
        /*10d0*/        HADD2.F32 R66, R66.H1_H1, -RZ.H0_H0 ;
        /*10d8*/        FFMA R35, R44, R70, R35 ;
        /*10e8*/        FFMA R70, R70, R37, R36 ;
        /*10f0*/        FFMA R36, R66, R68, R35 ;
        /*10f8*/        FFMA R35, R68, R43, R70 ;
        /*1108*/        HADD2.F32 R70, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1110*/        HADD2.F32 R68, R65.H1_H1, -RZ.H0_H0 ;
        /*1118*/        SHFL.IDX PT, R65, R33, 0x2, 0x1f ;
        /*1128*/        FFMA R41, R44, R70, R41 ;
        /*1130*/        FFMA R70, R70, R37, R40 ;
        /*1138*/        FFMA R40, R66, R68, R41 ;
        /*1148*/        FFMA R41, R68, R43, R70 ;
        /*1150*/        HADD2.F32 R70, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1158*/        FFMA R51, R44, R70, R51 ;
        /*1168*/        FFMA R70, R70, R37, R67 ;
        /*1170*/        SHFL.IDX PT, R67, R31, 0x2, 0x1f ;
        /*1178*/        HADD2.F32 R68, R65.H1_H1, -RZ.H0_H0 ;
        /*1188*/        FFMA R65, R66, R68, R51 ;
        /*1190*/        FFMA R51, R68, R43, R70 ;
        /*1198*/        HADD2.F32 R70, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*11a8*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*11b0*/        SHFL.IDX PT, R67, R29, 0x2, 0x1f ;
        /*11b8*/        FFMA R63, R44, R70, R63 ;
        /*11c8*/        FFMA R70, R70, R37, R64 ;
        /*11d0*/        FFMA R64, R66, R68, R63 ;
        /*11d8*/        FFMA R63, R68, R43, R70 ;
        /*11e8*/        HADD2.F32 R68, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*11f0*/        FFMA R47, R44, R68, R47 ;
        /*11f8*/        FFMA R69, R68, R37, R50 ;
        /*1208*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*1210*/        SHFL.IDX PT, R67, R26, 0x2, 0x1f ;
        /*1218*/        FFMA R50, R66, R68, R47 ;
        /*1228*/        FFMA R47, R68, R43, R69 ;
        /*1230*/        HADD2.F32 R71, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*1238*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*1248*/        SHFL.IDX PT, R67, R28, 0x2, 0x1f ;
        /*1250*/        FFMA R45, R44, R71, R45 ;
        /*1258*/        FFMA R46, R71, R37, R46 ;
        /*1268*/        FFMA R45, R66, R68, R45 ;
        /*1270*/        FFMA R46, R68, R43, R46 ;
        /*1278*/        HADD2.F32 R68, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*1288*/        FFMA R69, R44, R68, R38 ;
        /*1290*/        FFMA R70, R68, R37, R39 ;
        /*1298*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*12a8*/        SHFL.IDX PT, R67, R27, 0x2, 0x1f ;
        /*12b0*/        FFMA R38, R66, R68, R69 ;
        /*12b8*/        FFMA R39, R68, R43, R70 ;
        /*12c8*/        SHR.U32 R55, R55, 0xc ;
        /*12d0*/        HADD2.F32 R71, R67.H0_H0.reuse, -RZ.H0_H0 ;
        /*12d8*/        HADD2.F32 R69, R67.H1_H1, -RZ.H0_H0 ;
        /*12e8*/        FFMA R34, R71, R37, R34 ;
        /*12f0*/        SHFL.IDX PT, R37, R57, 0x3, 0x1f ;
        /*12f8*/        FFMA R44, R44, R71, R42 ;
        /*1308*/        SHFL.IDX PT, R67, R28, 0x3, 0x1f ;
        /*1310*/        FFMA R34, R69, R43, R34 ;
        /*1318*/        SHR.U32 R43, R58, 0xc ;
        /*1328*/        LOP3.LUT R55, R55, c[0x2][0x0], R30.reuse, 0x6a ;
        /*1330*/        FFMA R42, R66, R69, R44 ;
        /*1338*/        LOP3.LUT R44, R43, c[0x2][0x0], R30, 0x6a ;
        /*1348*/        HADD2_32I R43, R55, -1032, -1032 ;
        /*1350*/        HADD2_32I R66, R44, -1032, -1032 ;
        /*1358*/        HADD2.F32 R55, R43.H0_H0.reuse, -RZ.H0_H0 ;
        /*1368*/        HADD2.F32 R58, R37.H0_H0.reuse, -RZ.H0_H0 ;
        /*1370*/        HADD2.F32 R44, R66.H0_H0, -RZ.H0_H0 ;
        /*1378*/        HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0 ;
        /*1388*/        HADD2.F32 R43, R43.H1_H1, -RZ.H0_H0 ;
        /*1390*/        FFMA R36, R55, R58, R36 ;
        /*1398*/        FFMA R58, R58, R44, R35 ;
        /*13a8*/        HADD2.F32 R35, R66.H1_H1, -RZ.H0_H0 ;
        /*13b0*/        FFMA R36, R43, R37, R36 ;
        /*13b8*/        FFMA R37, R37, R35, R58 ;
        /*13c8*/        SHFL.IDX PT, R58, R32, 0x3, 0x1f ;
        /*13d0*/        HADD2.F32 R66, R58.H0_H0, -RZ.H0_H0 ;
        /*13d8*/        FFMA R40, R55, R66, R40 ;
        /*13e8*/        FFMA R66, R66, R44, R41 ;
        /*13f0*/        HADD2.F32 R41, R58.H1_H1, -RZ.H0_H0 ;
        /*13f8*/        SHFL.IDX PT, R58, R33, 0x3, 0x1f ;
        /*1408*/        FFMA R40, R43, R41, R40 ;
        /*1410*/        FFMA R41, R41, R35, R66 ;
        /*1418*/        HADD2.F32 R66, R58.H0_H0.reuse, -RZ.H0_H0 ;
        /*1428*/        HADD2.F32 R58, R58.H1_H1, -RZ.H0_H0 ;
        /*1430*/        FFMA R65, R55, R66, R65 ;
        /*1438*/        FFMA R68, R66, R44, R51 ;
        /*1448*/        FFMA R51, R43, R58, R65 ;
        /*1450*/        FFMA R65, R58, R35, R68 ;
        /*1458*/        SHFL.IDX PT, R58, R31, 0x3, 0x1f ;
        /*1468*/        HADD2.F32 R66, R58.H0_H0.reuse, -RZ.H0_H0 ;
        /*1470*/        HADD2.F32 R58, R58.H1_H1, -RZ.H0_H0 ;
        /*1478*/        FFMA R64, R55, R66, R64 ;
        /*1488*/        FFMA R68, R66, R44, R63 ;
        /*1490*/        FFMA R63, R43, R58, R64 ;
        /*1498*/        FFMA R64, R58, R35, R68 ;
        /*14a8*/        SHFL.IDX PT, R58, R29, 0x3, 0x1f ;
        /*14b0*/        HADD2.F32 R69, R58.H0_H0.reuse, -RZ.H0_H0 ;
        /*14b8*/        HADD2.F32 R68, R58.H1_H1, -RZ.H0_H0 ;
        /*14c8*/        FFMA R50, R55, R69, R50 ;
        /*14d0*/        FFMA R69, R69, R44, R47 ;
        /*14d8*/        FFMA R47, R43, R68, R50 ;
        /*14e8*/        SHFL.IDX PT, R50, R26, 0x3, 0x1f ;
        /*14f0*/        FFMA R58, R68, R35, R69 ;
        /*14f8*/        HADD2.F32 R66, R50.H0_H0, -RZ.H0_H0 ;
        /*1508*/        HADD2.F32 R50, R50.H1_H1, -RZ.H0_H0 ;
        /*1510*/        FFMA R45, R55.reuse, R66, R45 ;
        /*1518*/        FFMA R68, R66, R44, R46 ;
        /*1528*/        FFMA R46, R43, R50, R45 ;
        /*1530*/        HADD2.F32 R45, R67.H0_H0, -RZ.H0_H0 ;
        /*1538*/        FFMA R66, R55, R45, R38 ;
        /*1548*/        FFMA R38, R45, R44, R39 ;
        /*1550*/        SHFL.IDX PT, R39, R27, 0x3, 0x1f ;
        /*1558*/        FFMA R50, R50, R35, R68 ;
        /*1568*/        HADD2.F32 R68, R67.H1_H1, -RZ.H0_H0 ;
        /*1570*/        HADD2.F32 R45, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*1578*/        HADD2.F32 R70, R39.H1_H1, -RZ.H0_H0 ;
        /*1588*/        SHFL.IDX PT, R39, R57, 0x4, 0x1f ;
        /*1590*/        FFMA R69, R55, R45, R42 ;
        /*1598*/        FFMA R45, R45, R44, R34 ;
        /*15a8*/        FFMA R44, R68, R35.reuse, R38 ;
        /*15b0*/        FFMA R34, R70, R35, R45 ;
        /*15b8*/        LOP3.LUT R35, R56, c[0x2][0x0], R30.reuse, 0x6a ;
        /*15c8*/        LOP3.LUT R45, R59, c[0x2][0x0], R30, 0x6a ;
        /*15d0*/        HADD2_32I R38, R35, -1032, -1032 ;
        /*15d8*/        HADD2_32I R67, R45, -1032, -1032 ;
        /*15e8*/        FFMA R42, R43, R68, R66 ;
        /*15f0*/        HADD2.F32 R45, R38.H0_H0, -RZ.H0_H0 ;
        /*15f8*/        HADD2.F32 R35, R67.H0_H0, -RZ.H0_H0 ;
        /*1608*/        HADD2.F32 R66, R39.H0_H0, -RZ.H0_H0 ;
        /*1610*/        FFMA R55, R45, R66, R36 ;
        /*1618*/        FFMA R68, R66, R35, R37 ;
        /*1628*/        HADD2.F32 R66, R39.H1_H1, -RZ.H0_H0 ;
        /*1630*/        HADD2.F32 R36, R38.H1_H1, -RZ.H0_H0 ;
        /*1638*/        FFMA R38, R36, R66, R55 ;
        /*1648*/        SHFL.IDX PT, R55, R32, 0x4, 0x1f ;
        /*1650*/        HADD2.F32 R37, R67.H1_H1, -RZ.H0_H0 ;
        /*1658*/        FFMA R39, R66, R37, R68 ;
        /*1668*/        HADD2.F32 R66, R55.H0_H0, -RZ.H0_H0 ;
        /*1670*/        FFMA R67, R45, R66, R40 ;
        /*1678*/        FFMA R68, R66, R35, R41 ;
        /*1688*/        HADD2.F32 R66, R55.H1_H1, -RZ.H0_H0 ;
        /*1690*/        SHFL.IDX PT, R55, R33, 0x4, 0x1f ;
        /*1698*/        FFMA R40, R36, R66, R67 ;
        /*16a8*/        FFMA R41, R66, R37, R68 ;
        /*16b0*/        HADD2.F32 R66, R55.H0_H0, -RZ.H0_H0 ;
        /*16b8*/        FFMA R67, R66, R35, R65 ;
        /*16c8*/        SHFL.IDX PT, R65, R31, 0x4, 0x1f ;
        /*16d0*/        FFMA R51, R45, R66, R51 ;
        /*16d8*/        HADD2.F32 R66, R55.H1_H1, -RZ.H0_H0 ;
        /*16e8*/        FFMA R51, R36, R66, R51 ;
        /*16f0*/        FFMA R55, R66, R37, R67 ;
        /*16f8*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1708*/        FFMA R63, R45, R66, R63 ;
        /*1710*/        FFMA R67, R66, R35, R64 ;
        /*1718*/        HADD2.F32 R66, R65.H1_H1, -RZ.H0_H0 ;
        /*1728*/        SHFL.IDX PT, R65, R29, 0x4, 0x1f ;
        /*1730*/        HADD2.F32 R68, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1738*/        FFMA R47, R45, R68, R47 ;
        /*1748*/        FFMA R68, R68, R35, R58 ;
        /*1750*/        HADD2.F32 R58, R65.H1_H1, -RZ.H0_H0 ;
        /*1758*/        SHFL.IDX PT, R65, R26, 0x4, 0x1f ;
        /*1768*/        FFMA R64, R36, R66, R63 ;
        /*1770*/        FFMA R63, R66, R37.reuse, R67 ;
        /*1778*/        FFMA R47, R36, R58, R47 ;
        /*1788*/        FFMA R58, R58, R37, R68 ;
        /*1790*/        HADD2.F32 R68, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1798*/        HADD2.F32 R67, R65.H1_H1, -RZ.H0_H0 ;
        /*17a8*/        SHFL.IDX PT, R65, R28, 0x4, 0x1f ;
        /*17b0*/        HADD2.F32 R66, R65.H0_H0, -RZ.H0_H0 ;
        /*17b8*/        FFMA R42, R45, R66, R42 ;
        /*17c8*/        FFMA R44, R66, R35.reuse, R44 ;
        /*17d0*/        SHFL.IDX PT, R66, R27, 0x4, 0x1f ;
        /*17d8*/        FFMA R46, R45, R68, R46 ;
        /*17e8*/        FFMA R68, R68, R35, R50 ;
        /*17f0*/        FFMA R43, R43, R70, R69 ;
        /*17f8*/        FFMA R50, R36, R67, R46 ;
        /*1808*/        FFMA R46, R67, R37, R68 ;
        /*1810*/        HADD2.F32 R68, R66.H0_H0, -RZ.H0_H0 ;
        /*1818*/        FFMA R45, R45, R68, R43 ;
        /*1828*/        HADD2.F32 R43, R65.H1_H1, -RZ.H0_H0 ;
        /*1830*/        FFMA R68, R68, R35, R34 ;
        /*1838*/        SHFL.IDX PT, R35, R57, 0x5, 0x1f ;
        /*1848*/        FFMA R42, R36, R43, R42 ;
        /*1850*/        FFMA R34, R43, R37, R44 ;
        /*1858*/        SHR.U32 R43, R56, 0x4 ;
        /*1868*/        SHR.U32 R44, R59, 0x4 ;
        /*1870*/        LOP3.LUT R43, R43, c[0x2][0x0], R30.reuse, 0x6a ;
        /*1878*/        LOP3.LUT R44, R44, c[0x2][0x0], R30, 0x6a ;
        /*1888*/        HADD2.F32 R66, R66.H1_H1, -RZ.H0_H0 ;
        /*1890*/        HADD2_32I R43, R43, -1032, -1032 ;
        /*1898*/        HADD2_32I R67, R44, -1032, -1032 ;
        /*18a8*/        FFMA R36, R36, R66, R45 ;
        /*18b0*/        HADD2.F32 R65, R35.H0_H0, -RZ.H0_H0 ;
        /*18b8*/        HADD2.F32 R45, R43.H0_H0, -RZ.H0_H0 ;
        /*18c8*/        HADD2.F32 R44, R67.H0_H0, -RZ.H0_H0 ;
        /*18d0*/        FFMA R37, R66, R37, R68 ;
        /*18d8*/        FFMA R66, R45, R65, R38 ;
        /*18e8*/        HADD2.F32 R38, R67.H1_H1, -RZ.H0_H0 ;
        /*18f0*/        FFMA R68, R65, R44, R39 ;
        /*18f8*/        HADD2.F32 R65, R35.H1_H1, -RZ.H0_H0 ;
        /*1908*/        HADD2.F32 R39, R43.H1_H1, -RZ.H0_H0 ;
        /*1910*/        FFMA R35, R65, R38, R68 ;
        /*1918*/        FFMA R43, R39, R65, R66 ;
        /*1928*/        SHFL.IDX PT, R65, R32, 0x5, 0x1f ;
        /*1930*/        HADD2.F32 R66, R65.H0_H0, -RZ.H0_H0 ;
        /*1938*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1948*/        FFMA R40, R45, R66, R40 ;
        /*1950*/        FFMA R67, R66, R44, R41 ;
        /*1958*/        FFMA R41, R39, R65, R40 ;
        /*1968*/        FFMA R40, R65, R38, R67 ;
        /*1970*/        SHFL.IDX PT, R65, R33, 0x5, 0x1f ;
        /*1978*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1988*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1990*/        FFMA R68, R45, R66, R51 ;
        /*1998*/        FFMA R55, R66, R44, R55 ;
        /*19a8*/        FFMA R51, R39, R65, R68 ;
        /*19b0*/        FFMA R55, R65, R38, R55 ;
        /*19b8*/        SHFL.IDX PT, R65, R31, 0x5, 0x1f ;
        /*19c8*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*19d0*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*19d8*/        FFMA R64, R45, R66, R64 ;
        /*19e8*/        FFMA R63, R66, R44, R63 ;
        /*19f0*/        FFMA R64, R39, R65, R64 ;
        /*19f8*/        FFMA R63, R65, R38, R63 ;
        /*1a08*/        SHFL.IDX PT, R65, R29, 0x5, 0x1f ;
        /*1a10*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1a18*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1a28*/        FFMA R68, R45, R66, R47 ;
        /*1a30*/        FFMA R47, R66, R44, R58 ;
        /*1a38*/        FFMA R58, R39, R65, R68 ;
        /*1a48*/        FFMA R47, R65, R38, R47 ;
        /*1a50*/        SHFL.IDX PT, R65, R26, 0x5, 0x1f ;
        /*1a58*/        HADD2.F32 R67, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1a68*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1a70*/        FFMA R50, R45, R67, R50 ;
        /*1a78*/        FFMA R67, R67, R44, R46 ;
        /*1a88*/        FFMA R46, R39, R65, R50 ;
        /*1a90*/        FFMA R50, R65, R38, R67 ;
        /*1a98*/        SHFL.IDX PT, R67, R28, 0x5, 0x1f ;
        /*1aa8*/        HADD2.F32 R71, R67.H0_H0, -RZ.H0_H0 ;
        /*1ab0*/        FFMA R65, R71, R44, R34 ;
        /*1ab8*/        SHFL.IDX PT, R34, R27, 0x5, 0x1f ;
        /*1ac8*/        FFMA R66, R45, R71, R42 ;
        /*1ad0*/        HADD2.F32 R42, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*1ad8*/        HADD2.F32 R68, R34.H1_H1, -RZ.H0_H0 ;
        /*1ae8*/        FFMA R45, R45, R42, R36 ;
        /*1af0*/        HADD2.F32 R36, R67.H1_H1, -RZ.H0_H0 ;
        /*1af8*/        FFMA R37, R42, R44, R37 ;
        /*1b08*/        SHFL.IDX PT, R42, R57, 0x6, 0x1f ;
        /*1b10*/        SHR.U32 R44, R59, 0x8 ;
        /*1b18*/        FFMA R34, R39, R36, R66 ;
        /*1b28*/        FFMA R36, R36, R38.reuse, R65 ;
        /*1b30*/        FFMA R38, R68, R38, R37 ;
        /*1b38*/        SHR.U32 R37, R56, 0x8 ;
        /*1b48*/        FFMA R39, R39, R68, R45 ;
        /*1b50*/        LOP3.LUT R45, R44, c[0x2][0x0], R30.reuse, 0x6a ;
        /*1b58*/        LOP3.LUT R37, R37, c[0x2][0x0], R30, 0x6a ;
        /*1b68*/        HADD2_32I R67, R45, -1032, -1032 ;
        /*1b70*/        HADD2_32I R44, R37, -1032, -1032 ;
        /*1b78*/        HADD2.F32 R45, R67.H0_H0, -RZ.H0_H0 ;
        /*1b88*/        HADD2.F32 R66, R42.H0_H0.reuse, -RZ.H0_H0 ;
        /*1b90*/        HADD2.F32 R37, R44.H0_H0.reuse, -RZ.H0_H0 ;
        /*1b98*/        HADD2.F32 R65, R42.H1_H1, -RZ.H0_H0 ;
        /*1ba8*/        HADD2.F32 R44, R44.H1_H1, -RZ.H0_H0 ;
        /*1bb0*/        FFMA R43, R37, R66, R43 ;
        /*1bb8*/        FFMA R66, R66, R45, R35 ;
        /*1bc8*/        HADD2.F32 R35, R67.H1_H1, -RZ.H0_H0 ;
        /*1bd0*/        FFMA R42, R44, R65, R43 ;
        /*1bd8*/        FFMA R43, R65, R35, R66 ;
        /*1be8*/        SHFL.IDX PT, R65, R32, 0x6, 0x1f ;
        /*1bf0*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1bf8*/        FFMA R41, R37, R66, R41 ;
        /*1c08*/        FFMA R40, R66, R45, R40 ;
        /*1c10*/        HADD2.F32 R66, R65.H1_H1, -RZ.H0_H0 ;
        /*1c18*/        SHFL.IDX PT, R65, R33, 0x6, 0x1f ;
        /*1c28*/        FFMA R41, R44, R66, R41 ;
        /*1c30*/        FFMA R40, R66, R35, R40 ;
        /*1c38*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1c48*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1c50*/        FFMA R51, R37, R66, R51 ;
        /*1c58*/        FFMA R66, R66, R45, R55 ;
        /*1c68*/        FFMA R51, R44, R65, R51 ;
        /*1c70*/        FFMA R55, R65, R35, R66 ;
        /*1c78*/        SHFL.IDX PT, R65, R31, 0x6, 0x1f ;
        /*1c88*/        HADD2.F32 R66, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1c90*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1c98*/        FFMA R67, R37, R66, R64 ;
        /*1ca8*/        FFMA R66, R66, R45, R63 ;
        /*1cb0*/        FFMA R64, R44, R65, R67 ;
        /*1cb8*/        FFMA R63, R65, R35, R66 ;
        /*1cc8*/        SHFL.IDX PT, R65, R29, 0x6, 0x1f ;
        /*1cd0*/        HADD2.F32 R68, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1cd8*/        SHFL.IDX PT, R66, R27, 0x6, 0x1f ;
        /*1ce8*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1cf0*/        FFMA R58, R37, R68, R58 ;
        /*1cf8*/        FFMA R68, R68, R45, R47 ;
        /*1d08*/        FFMA R58, R44, R65, R58 ;
        /*1d10*/        FFMA R47, R65, R35, R68 ;
        /*1d18*/        SHFL.IDX PT, R65, R26, 0x6, 0x1f ;
        /*1d28*/        HADD2.F32 R67, R65.H0_H0, -RZ.H0_H0 ;
        /*1d30*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1d38*/        FFMA R46, R37, R67, R46 ;
        /*1d48*/        FFMA R50, R67, R45, R50 ;
        /*1d50*/        FFMA R46, R44, R65, R46 ;
        /*1d58*/        FFMA R50, R65, R35, R50 ;
        /*1d68*/        SHFL.IDX PT, R65, R28, 0x6, 0x1f ;
        /*1d70*/        HADD2.F32 R68, R66.H0_H0, -RZ.H0_H0 ;
        /*1d78*/        FFMA R39, R37, R68, R39 ;
        /*1d88*/        FFMA R68, R68, R45, R38 ;
        /*1d90*/        SHFL.IDX PT, R38, R57, 0x7, 0x1f ;
        /*1d98*/        SHR.U32 R56, R56, 0xc ;
        /*1da8*/        SHR.U32 R59, R59, 0xc ;
        /*1db0*/        HADD2.F32 R67, R65.H0_H0.reuse, -RZ.H0_H0 ;
        /*1db8*/        HADD2.F32 R65, R65.H1_H1, -RZ.H0_H0 ;
        /*1dc8*/        FFMA R34, R37, R67, R34 ;
        /*1dd0*/        HADD2.F32 R37, R66.H1_H1, -RZ.H0_H0 ;
        /*1dd8*/        LOP3.LUT R56, R56, c[0x2][0x0], R30.reuse, 0x6a ;
        /*1de8*/        FFMA R34, R44.reuse, R65, R34 ;
        /*1df0*/        FFMA R44, R44, R37, R39 ;
        /*1df8*/        LOP3.LUT R39, R59, c[0x2][0x0], R30, 0x6a ;
        /*1e08*/        FFMA R36, R67, R45, R36 ;
        /*1e10*/        HADD2_32I R59, R56, -1032, -1032 ;
        /*1e18*/        HADD2_32I R39, R39, -1032, -1032 ;
        /*1e28*/        FFMA R66, R65, R35.reuse, R36 ;
        /*1e30*/        SHFL.IDX PT, R36, R32, 0x7, 0x1f ;
        /*1e38*/        FFMA R56, R37, R35, R68 ;
        /*1e48*/        HADD2.F32 R68, R38.H0_H0, -RZ.H0_H0 ;
        /*1e50*/        HADD2.F32 R67, R59.H0_H0, -RZ.H0_H0 ;
        /*1e58*/        HADD2.F32 R45, R39.H0_H0.reuse, -RZ.H0_H0 ;
        /*1e68*/        HADD2.F32 R65, R59.H1_H1, -RZ.H0_H0 ;
        /*1e70*/        HADD2.F32 R59, R39.H1_H1, -RZ.H0_H0 ;
        /*1e78*/        FFMA R42, R67, R68, R42 ;
        /*1e88*/        FFMA R37, R68, R45, R43 ;
        /*1e90*/        HADD2.F32 R68, R38.H1_H1, -RZ.H0_H0 ;
        /*1e98*/        FFMA R43, R68, R59, R37 ;
        /*1ea8*/        SHFL.IDX PT, R37, R33, 0x7, 0x1f ;
        /*1eb0*/        HADD2.F32 R38, R36.H0_H0, -RZ.H0_H0 ;
        /*1eb8*/        FFMA R35, R67, R38, R41 ;
        /*1ec8*/        FFMA R40, R38, R45, R40 ;
        /*1ed0*/        HADD2.F32 R38, R36.H1_H1, -RZ.H0_H0 ;
        /*1ed8*/        FFMA R36, R65, R38, R35 ;
        /*1ee8*/        FFMA R35, R38, R59, R40 ;
        /*1ef0*/        HADD2.F32 R38, R37.H0_H0, -RZ.H0_H0 ;
        /*1ef8*/        FFMA R39, R67, R38, R51 ;
        /*1f08*/        FFMA R41, R38, R45, R55 ;
        /*1f10*/        SHFL.IDX PT, R38, R31, 0x7, 0x1f ;
        /*1f18*/        HADD2.F32 R40, R37.H1_H1, -RZ.H0_H0 ;
        /*1f28*/        FFMA R42, R65.reuse, R68, R42 ;
        /*1f30*/        FFMA R39, R65, R40, R39 ;
        /*1f38*/        FFMA R40, R40, R59, R41 ;
        /*1f48*/        SHFL.IDX PT, R41, R29, 0x7, 0x1f ;
        /*1f50*/        HADD2.F32 R70, R38.H0_H0, -RZ.H0_H0 ;
        /*1f58*/        HADD2.F32 R38, R38.H1_H1, -RZ.H0_H0 ;
        /*1f68*/        FFMA R64, R67, R70, R64 ;
        /*1f70*/        FFMA R68, R70, R45, R63 ;
        /*1f78*/        SHFL.IDX PT, R70, R28, 0x7, 0x1f ;
        /*1f88*/        FFMA R37, R65, R38, R64 ;
        /*1f90*/        FFMA R38, R38, R59, R68 ;
        /*1f98*/        SHFL.IDX PT, R68, R26, 0x7, 0x1f ;
        /*1fa8*/        HADD2.F32 R64, R41.H0_H0, -RZ.H0_H0 ;
        /*1fb0*/        FFMA R51, R67, R64, R58 ;
        /*1fb8*/        FFMA R58, R64, R45, R47 ;
        /*1fc8*/        HADD2.F32 R64, R68.H0_H0, -RZ.H0_H0 ;
        /*1fd0*/        FFMA R47, R67.reuse, R64, R46 ;
        /*1fd8*/        FFMA R50, R64, R45, R50 ;
        /*1fe8*/        HADD2.F32 R64, R70.H0_H0, -RZ.H0_H0 ;
        /*1ff0*/        FFMA R55, R67, R64, R34 ;
        /*1ff8*/        SHFL.IDX PT, R34, R27, 0x7, 0x1f ;
        /*2008*/        HADD2.F32 R41, R41.H1_H1, -RZ.H0_H0 ;
        /*2010*/        FFMA R64, R64, R45, R66 ;
        /*2018*/        FFMA R46, R65, R41, R51 ;
        /*2028*/        SHFL.IDX PT, R51, R57, 0x8, 0x1f ;
        /*2030*/        FFMA R58, R41, R59, R58 ;
        /*2038*/        SHFL.IDX PT, R41, R32, 0x8, 0x1f ;
        /*2048*/        HADD2.F32 R68, R68.H1_H1, -RZ.H0_H0 ;
        /*2050*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*2058*/        HADD2.F32 R66, R34.H0_H0, -RZ.H0_H0 ;
        /*2068*/        FFMA R45, R66, R45, R56 ;
        /*2070*/        LOP3.LUT R56, R53, c[0x2][0x0], R30, 0x6a ;
        /*2078*/        FFMA R67, R67, R66, R44 ;
        /*2088*/        HADD2.F32 R44, R34.H1_H1, -RZ.H0_H0 ;
        /*2090*/        HADD2_32I R56, R56, -1032, -1032 ;
        /*2098*/        FFMA R34, R65.reuse, R68, R47 ;
        /*20a8*/        FFMA R47, R65, R70, R55 ;
        /*20b0*/        FFMA R63, R68, R59.reuse, R50 ;
        /*20b8*/        FFMA R64, R70, R59.reuse, R64 ;
        /*20c8*/        FFMA R55, R65, R44, R67 ;
        /*20d0*/        LOP3.LUT R50, R60, c[0x2][0x0], R30, 0x6a ;
        /*20d8*/        FFMA R59, R44, R59, R45 ;
        /*20e8*/        HADD2.F32 R68, R56.H0_H0, -RZ.H0_H0 ;
        /*20f0*/        HADD2.F32 R44, R51.H0_H0.reuse, -RZ.H0_H0 ;
        /*20f8*/        HADD2.F32 R65, R56.H1_H1, -RZ.H0_H0 ;
        /*2108*/        HADD2.F32 R51, R51.H1_H1, -RZ.H0_H0 ;
        /*2110*/        HADD2_32I R50, R50, -1032, -1032 ;
        /*2118*/        FFMA R42, R68, R44, R42 ;
        /*2128*/        HADD2.F32 R45, R50.H0_H0, -RZ.H0_H0 ;
        /*2130*/        HADD2.F32 R56, R50.H1_H1, -RZ.H0_H0 ;
        /*2138*/        FFMA R50, R65, R51, R42 ;
        /*2148*/        HADD2.F32 R42, R41.H0_H0, -RZ.H0_H0 ;
        /*2150*/        FFMA R66, R44, R45.reuse, R43 ;
        /*2158*/        FFMA R43, R68, R42, R36 ;
        /*2168*/        SHFL.IDX PT, R36, R33, 0x8, 0x1f ;
        /*2170*/        FFMA R67, R42, R45, R35 ;
        /*2178*/        HADD2.F32 R42, R41.H1_H1, -RZ.H0_H0 ;
        /*2188*/        FFMA R35, R65, R42, R43 ;
        /*2190*/        SHFL.IDX PT, R43, R31, 0x8, 0x1f ;
        /*2198*/        FFMA R41, R42, R56, R67 ;
        /*21a8*/        HADD2.F32 R42, R36.H0_H0.reuse, -RZ.H0_H0 ;
        /*21b0*/        FFMA R39, R68, R42, R39 ;
        /*21b8*/        FFMA R67, R42, R45, R40 ;
        /*21c8*/        HADD2.F32 R42, R36.H1_H1, -RZ.H0_H0 ;
        /*21d0*/        FFMA R40, R65, R42, R39 ;
        /*21d8*/        HADD2.F32 R39, R43.H0_H0, -RZ.H0_H0 ;
        /*21e8*/        FFMA R36, R68, R39, R37 ;
        /*21f0*/        FFMA R37, R39, R45, R38 ;
        /*21f8*/        SHFL.IDX PT, R39, R29, 0x8, 0x1f ;
        /*2208*/        FFMA R42, R42, R56.reuse, R67 ;
        /*2210*/        FFMA R51, R51, R56, R66 ;
        /*2218*/        SHFL.IDX PT, R66, R28, 0x8, 0x1f ;
        /*2228*/        HADD2.F32 R67, R39.H0_H0, -RZ.H0_H0 ;
        /*2230*/        FFMA R46, R68, R67, R46 ;
        /*2238*/        FFMA R58, R67, R45, R58 ;
        /*2248*/        SHFL.IDX PT, R67, R26, 0x8, 0x1f ;
        /*2250*/        HADD2.F32 R38, R43.H1_H1, -RZ.H0_H0 ;
        /*2258*/        FFMA R44, R38, R56, R37 ;
        /*2268*/        FFMA R43, R65, R38, R36 ;
        /*2270*/        HADD2.F32 R38, R66.H0_H0, -RZ.H0_H0 ;
        /*2278*/        HADD2.F32 R37, R67.H0_H0, -RZ.H0_H0 ;
        /*2288*/        FFMA R36, R68, R37, R34 ;
        /*2290*/        FFMA R34, R37, R45.reuse, R63 ;
        /*2298*/        FFMA R63, R68, R38, R47 ;
        /*22a8*/        SHFL.IDX PT, R47, R27, 0x8, 0x1f ;
        /*22b0*/        FFMA R37, R38, R45, R64 ;
        /*22b8*/        HADD2.F32 R71, R39.H1_H1, -RZ.H0_H0 ;
        /*22c8*/        HADD2.F32 R67, R67.H1_H1, -RZ.H0_H0 ;
        /*22d0*/        HADD2.F32 R66, R66.H1_H1, -RZ.H0_H0 ;
        /*22d8*/        SHR.U32 R64, R53, 0x4 ;
        /*22e8*/        HADD2.F32 R38, R47.H0_H0.reuse, -RZ.H0_H0 ;
        /*22f0*/        HADD2.F32 R39, R47.H1_H1, -RZ.H0_H0 ;
        /*22f8*/        FFMA R47, R65.reuse, R71, R46 ;
        /*2308*/        FFMA R46, R65.reuse, R67, R36 ;
        /*2310*/        SHFL.IDX PT, R36, R57, 0x9, 0x1f ;
        /*2318*/        FFMA R68, R68, R38, R55 ;
        /*2328*/        FFMA R55, R65, R66, R63 ;
        /*2330*/        FFMA R63, R65, R39, R68 ;
        /*2338*/        SHR.U32 R65, R60, 0x4 ;
        /*2348*/        FFMA R38, R38, R45, R59 ;
        /*2350*/        FFMA R59, R67, R56, R34 ;
        /*2358*/        SHFL.IDX PT, R67, R27, 0x9, 0x1f ;
        /*2368*/        LOP3.LUT R64, R64, c[0x2][0x0], R30.reuse, 0x6a ;
        /*2370*/        LOP3.LUT R34, R65, c[0x2][0x0], R30, 0x6a ;
        /*2378*/        FFMA R65, R66, R56.reuse, R37 ;
        /*2388*/        SHFL.IDX PT, R37, R32, 0x9, 0x1f ;
        /*2390*/        HADD2_32I R64, R64, -1032, -1032 ;
        /*2398*/        HADD2_32I R34, R34, -1032, -1032 ;
        /*23a8*/        FFMA R45, R71, R56, R58 ;
        /*23b0*/        HADD2.F32 R68, R36.H0_H0, -RZ.H0_H0 ;
        /*23b8*/        HADD2.F32 R69, R64.H0_H0, -RZ.H0_H0 ;
        /*23c8*/        HADD2.F32 R58, R34.H0_H0.reuse, -RZ.H0_H0 ;
        /*23d0*/        FFMA R56, R39, R56, R38 ;
        /*23d8*/        HADD2.F32 R39, R36.H1_H1, -RZ.H0_H0 ;
        /*23e8*/        FFMA R38, R69, R68, R50 ;
        /*23f0*/        HADD2.F32 R50, R34.H1_H1, -RZ.H0_H0 ;
        /*23f8*/        FFMA R68, R68, R58, R51 ;
        /*2408*/        HADD2.F32 R64, R64.H1_H1, -RZ.H0_H0 ;
        /*2410*/        FFMA R34, R39, R50, R68 ;
        /*2418*/        HADD2.F32 R68, R37.H0_H0, -RZ.H0_H0 ;
        /*2428*/        FFMA R36, R64, R39, R38 ;
        /*2430*/        FFMA R38, R69, R68, R35 ;
        /*2438*/        SHFL.IDX PT, R35, R33, 0x9, 0x1f ;
        /*2448*/        FFMA R39, R68, R58, R41 ;
        /*2450*/        HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0 ;
        /*2458*/        FFMA R38, R64, R37, R38 ;
        /*2468*/        FFMA R39, R37, R50, R39 ;
        /*2470*/        HADD2.F32 R51, R35.H0_H0.reuse, -RZ.H0_H0 ;
        /*2478*/        FFMA R37, R69, R51, R40 ;
        /*2488*/        SHFL.IDX PT, R40, R31, 0x9, 0x1f ;
        /*2490*/        FFMA R41, R51, R58, R42 ;
        /*2498*/        SHFL.IDX PT, R42, R29, 0x9, 0x1f ;
        /*24a8*/        HADD2.F32 R51, R35.H1_H1, -RZ.H0_H0 ;
        /*24b0*/        FFMA R35, R64, R51, R37 ;
        /*24b8*/        FFMA R37, R51, R50, R41 ;
        /*24c8*/        HADD2.F32 R41, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*24d0*/        FFMA R43, R69, R41, R43 ;
        /*24d8*/        FFMA R51, R41, R58, R44 ;
        /*24e8*/        HADD2.F32 R41, R40.H1_H1, -RZ.H0_H0 ;
        /*24f0*/        HADD2.F32 R40, R42.H0_H0, -RZ.H0_H0 ;
        /*24f8*/        FFMA R47, R69, R40, R47 ;
        /*2508*/        FFMA R40, R40, R58, R45 ;
        /*2510*/        SHFL.IDX PT, R45, R26, 0x9, 0x1f ;
        /*2518*/        FFMA R44, R64, R41, R43 ;
        /*2528*/        FFMA R43, R41, R50, R51 ;
        /*2530*/        SHFL.IDX PT, R51, R28, 0x9, 0x1f ;
        /*2538*/        HADD2.F32 R41, R67.H0_H0, -RZ.H0_H0 ;
        /*2548*/        HADD2.F32 R42, R42.H1_H1, -RZ.H0_H0 ;
        /*2550*/        HADD2.F32 R67, R67.H1_H1, -RZ.H0_H0 ;
        /*2558*/        FFMA R66, R69, R41, R63 ;
        /*2568*/        HADD2.F32 R68, R45.H0_H0, -RZ.H0_H0 ;
        /*2570*/        FFMA R46, R69, R68, R46 ;
        /*2578*/        FFMA R59, R68, R58.reuse, R59 ;
        /*2588*/        HADD2.F32 R68, R51.H0_H0.reuse, -RZ.H0_H0 ;
        /*2590*/        FFMA R56, R41, R58, R56 ;
        /*2598*/        SHFL.IDX PT, R41, R57, 0xa, 0x1f ;
        /*25a8*/        HADD2.F32 R63, R51.H1_H1, -RZ.H0_H0 ;
        /*25b0*/        FFMA R55, R69, R68, R55 ;
        /*25b8*/        HADD2.F32 R69, R45.H1_H1, -RZ.H0_H0 ;
        /*25c8*/        FFMA R45, R64.reuse, R42, R47 ;
        /*25d0*/        FFMA R47, R64.reuse, R67, R66 ;
        /*25d8*/        FFMA R66, R42, R50, R40 ;
        /*25e8*/        SHFL.IDX PT, R42, R32, 0xa, 0x1f ;
        /*25f0*/        FFMA R55, R64, R63, R55 ;
        /*25f8*/        FFMA R51, R64, R69, R46 ;
        /*2608*/        SHR.U32 R40, R53, 0x8 ;
        /*2610*/        SHR.U32 R64, R60, 0x8 ;
        /*2618*/        LOP3.LUT R40, R40, c[0x2][0x0], R30.reuse, 0x6a ;
        /*2628*/        LOP3.LUT R64, R64, c[0x2][0x0], R30, 0x6a ;
        /*2630*/        FFMA R65, R68, R58, R65 ;
        /*2638*/        HADD2_32I R58, R40, -1032, -1032 ;
        /*2648*/        HADD2_32I R40, R64, -1032, -1032 ;
        /*2650*/        FFMA R63, R63, R50.reuse, R65 ;
        /*2658*/        FFMA R46, R67, R50, R56 ;
        /*2668*/        HADD2.F32 R67, R41.H0_H0, -RZ.H0_H0 ;
        /*2670*/        HADD2.F32 R65, R58.H0_H0, -RZ.H0_H0 ;
        /*2678*/        HADD2.F32 R56, R40.H0_H0.reuse, -RZ.H0_H0 ;
        /*2688*/        HADD2.F32 R41, R41.H1_H1, -RZ.H0_H0 ;
        /*2690*/        HADD2.F32 R58, R58.H1_H1, -RZ.H0_H0 ;
        /*2698*/        HADD2.F32 R40, R40.H1_H1, -RZ.H0_H0 ;
        /*26a8*/        FFMA R36, R65, R67, R36 ;
        /*26b0*/        FFMA R67, R67, R56, R34 ;
        /*26b8*/        FFMA R34, R58, R41, R36 ;
        /*26c8*/        FFMA R36, R41, R40, R67 ;
        /*26d0*/        HADD2.F32 R41, R42.H0_H0.reuse, -RZ.H0_H0 ;
        /*26d8*/        FFMA R64, R65, R41, R38 ;
        /*26e8*/        SHFL.IDX PT, R38, R33, 0xa, 0x1f ;
        /*26f0*/        FFMA R59, R69, R50, R59 ;
        /*26f8*/        SHFL.IDX PT, R69, R26, 0xa, 0x1f ;
        /*2708*/        FFMA R50, R41, R56, R39 ;
        /*2710*/        HADD2.F32 R39, R42.H1_H1, -RZ.H0_H0 ;
        /*2718*/        FFMA R42, R39, R40, R50 ;
        /*2728*/        HADD2.F32 R50, R38.H0_H0.reuse, -RZ.H0_H0 ;
        /*2730*/        FFMA R71, R65, R50, R35 ;
        /*2738*/        SHFL.IDX PT, R35, R31, 0xa, 0x1f ;
        /*2748*/        FFMA R50, R50, R56, R37 ;
        /*2750*/        HADD2.F32 R37, R38.H1_H1, -RZ.H0_H0 ;
        /*2758*/        FFMA R41, R58, R39, R64 ;
        /*2768*/        SHFL.IDX PT, R39, R29, 0xa, 0x1f ;
        /*2770*/        FFMA R64, R37, R40, R50 ;
        /*2778*/        HADD2.F32 R38, R35.H0_H0, -RZ.H0_H0 ;
        /*2788*/        FFMA R44, R65.reuse, R38, R44 ;
        /*2790*/        FFMA R50, R38, R56.reuse, R43 ;
        /*2798*/        SHFL.IDX PT, R43, R28, 0xa, 0x1f ;
        /*27a8*/        HADD2.F32 R38, R69.H0_H0, -RZ.H0_H0 ;
        /*27b0*/        FFMA R51, R65, R38, R51 ;
        /*27b8*/        FFMA R38, R38, R56, R59 ;
        /*27c8*/        SHFL.IDX PT, R59, R27, 0xa, 0x1f ;
        /*27d0*/        HADD2.F32 R35, R35.H1_H1, -RZ.H0_H0 ;
        /*27d8*/        FFMA R67, R58, R35, R44 ;
        /*27e8*/        FFMA R50, R35, R40, R50 ;
        /*27f0*/        HADD2.F32 R35, R39.H0_H0, -RZ.H0_H0 ;
        /*27f8*/        FFMA R45, R65, R35, R45 ;
        /*2808*/        FFMA R35, R35, R56, R66 ;
        /*2810*/        HADD2.F32 R66, R43.H0_H0, -RZ.H0_H0 ;
        /*2818*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*2828*/        HADD2.F32 R43, R43.H1_H1, -RZ.H0_H0 ;
        /*2830*/        HADD2.F32 R44, R59.H0_H0.reuse, -RZ.H0_H0 ;
        /*2838*/        FFMA R68, R65.reuse, R66, R55 ;
        /*2848*/        HADD2.F32 R55, R39.H1_H1, -RZ.H0_H0 ;
        /*2850*/        HADD2.F32 R39, R59.H1_H1, -RZ.H0_H0 ;
        /*2858*/        FFMA R47, R65, R44, R47 ;
        /*2868*/        FFMA R71, R58.reuse, R37, R71 ;
        /*2870*/        FFMA R37, R66, R56, R63 ;
        /*2878*/        SHFL.IDX PT, R63, R32, 0xb, 0x1f ;
        /*2888*/        FFMA R45, R58.reuse, R55, R45 ;
        /*2890*/        FFMA R66, R58.reuse, R69, R51 ;
        /*2898*/        FFMA R65, R58.reuse, R43, R68 ;
        /*28a8*/        FFMA R58, R58, R39, R47 ;
        /*28b0*/        SHFL.IDX PT, R47, R57, 0xb, 0x1f ;
        /*28b8*/        SHR.U32 R53, R53, 0xc ;
        /*28c8*/        FFMA R70, R44, R56, R46 ;
        /*28d0*/        SHR.U32 R60, R60, 0xc ;
        /*28d8*/        FFMA R46, R55, R40.reuse, R35 ;
        /*28e8*/        FFMA R38, R69, R40.reuse, R38 ;
        /*28f0*/        SHFL.IDX PT, R69, R31, 0xb, 0x1f ;
        /*28f8*/        FFMA R37, R43, R40, R37 ;
        /*2908*/        LOP3.LUT R44, R53, c[0x2][0x0], R30, 0x6a ;
        /*2910*/        FFMA R40, R39, R40, R70 ;
        /*2918*/        SHFL.IDX PT, R70, R33, 0xb, 0x1f ;
        /*2928*/        LOP3.LUT R60, R60, c[0x2][0x0], R30, 0x6a ;
        /*2930*/        SHFL.IDX PT, R39, R29, 0xb, 0x1f ;
        /*2938*/        HADD2_32I R44, R44, -1032, -1032 ;
        /*2948*/        HADD2_32I R35, R60, -1032, -1032 ;
        /*2950*/        HADD2.F32 R60, R44.H0_H0, -RZ.H0_H0 ;
        /*2958*/        HADD2.F32 R53, R47.H0_H0, -RZ.H0_H0 ;
        /*2968*/        HADD2.F32 R43, R35.H0_H0, -RZ.H0_H0 ;
        /*2970*/        HADD2.F32 R44, R44.H1_H1, -RZ.H0_H0 ;
        /*2978*/        HADD2.F32 R47, R47.H1_H1, -RZ.H0_H0 ;
        /*2988*/        HADD2.F32 R56, R35.H1_H1, -RZ.H0_H0 ;
        /*2990*/        FFMA R34, R60, R53, R34 ;
        /*2998*/        FFMA R53, R53, R43, R36 ;
        /*29a8*/        FFMA R36, R44, R47, R34 ;
        /*29b0*/        FFMA R34, R47, R56, R53 ;
        /*29b8*/        HADD2.F32 R53, R70.H0_H0, -RZ.H0_H0 ;
        /*29c8*/        FFMA R71, R60.reuse, R53, R71 ;
        /*29d0*/        FFMA R59, R53, R43.reuse, R64 ;
        /*29d8*/        HADD2.F32 R53, R69.H0_H0, -RZ.H0_H0 ;
        /*29e8*/        FFMA R67, R60, R53, R67 ;
        /*29f0*/        FFMA R55, R53, R43, R50 ;
        /*29f8*/        SHFL.IDX PT, R53, R26, 0xb, 0x1f ;
        /*2a08*/        HADD2.F32 R35, R63.H0_H0, -RZ.H0_H0 ;
        /*2a10*/        SHFL.IDX PT, R50, R28, 0xb, 0x1f ;
        /*2a18*/        HADD2.F32 R51, R53.H0_H0, -RZ.H0_H0 ;
        /*2a28*/        FFMA R66, R60.reuse, R51, R66 ;
        /*2a30*/        FFMA R51, R51, R43.reuse, R38 ;
        /*2a38*/        HADD2.F32 R38, R50.H0_H0, -RZ.H0_H0 ;
        /*2a48*/        FFMA R47, R38, R43.reuse, R37 ;
        /*2a50*/        SHFL.IDX PT, R37, R27, 0xb, 0x1f ;
        /*2a58*/        FFMA R41, R60, R35, R41 ;
        /*2a68*/        FFMA R42, R35, R43, R42 ;
        /*2a70*/        HADD2.F32 R35, R39.H0_H0, -RZ.H0_H0 ;
        /*2a78*/        FFMA R45, R60, R35, R45 ;
        /*2a88*/        FFMA R46, R35, R43, R46 ;
        /*2a90*/        HADD2.F32 R63, R63.H1_H1, -RZ.H0_H0 ;
        /*2a98*/        HADD2.F32 R69, R69.H1_H1, -RZ.H0_H0 ;
        /*2aa8*/        HADD2.F32 R35, R37.H0_H0, -RZ.H0_H0 ;
        /*2ab0*/        FFMA R58, R60, R35, R58 ;
        /*2ab8*/        FFMA R43, R35, R43, R40 ;
        /*2ac8*/        SHFL.IDX PT, R35, R57, 0xc, 0x1f ;
        /*2ad0*/        HADD2.F32 R39, R39.H1_H1, -RZ.H0_H0 ;
        /*2ad8*/        HADD2.F32 R50, R50.H1_H1, -RZ.H0_H0 ;
        /*2ae8*/        FFMA R41, R44.reuse, R63, R41 ;
        /*2af0*/        FFMA R68, R44, R69, R67 ;
        /*2af8*/        FFMA R42, R63, R56, R42 ;
        /*2b08*/        LOP3.LUT R67, R54, c[0x2][0x0], R30.reuse, 0x6a ;
        /*2b10*/        LOP3.LUT R63, R61, c[0x2][0x0], R30, 0x6a ;
        /*2b18*/        FFMA R45, R44, R39, R45 ;
        /*2b28*/        FFMA R46, R39, R56.reuse, R46 ;
        /*2b30*/        SHFL.IDX PT, R39, R32, 0xc, 0x1f ;
        /*2b38*/        FFMA R64, R50, R56, R47 ;
        /*2b48*/        SHFL.IDX PT, R47, R33, 0xc, 0x1f ;
        /*2b50*/        FFMA R65, R60, R38, R65 ;
        /*2b58*/        HADD2.F32 R70, R70.H1_H1, -RZ.H0_H0 ;
        /*2b68*/        HADD2.F32 R53, R53.H1_H1, -RZ.H0_H0 ;
        /*2b70*/        HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0 ;
        /*2b78*/        HADD2_32I R67, R67, -1032, -1032 ;
        /*2b88*/        HADD2_32I R63, R63, -1032, -1032 ;
        /*2b90*/        FFMA R65, R44, R50, R65 ;
        /*2b98*/        FFMA R38, R44.reuse, R70, R71 ;
        /*2ba8*/        FFMA R66, R44.reuse, R53, R66 ;
        /*2bb0*/        FFMA R58, R44, R37, R58 ;
        /*2bb8*/        FFMA R40, R70, R56.reuse, R59 ;
        /*2bc8*/        FFMA R44, R69, R56.reuse, R55 ;
        /*2bd0*/        FFMA R60, R53, R56, R51 ;
        /*2bd8*/        SHFL.IDX PT, R51, R29, 0xc, 0x1f ;
        /*2be8*/        HADD2.F32 R59, R67.H0_H0, -RZ.H0_H0 ;
        /*2bf0*/        HADD2.F32 R55, R63.H0_H0, -RZ.H0_H0 ;
        /*2bf8*/        HADD2.F32 R53, R35.H0_H0, -RZ.H0_H0 ;
        /*2c08*/        FFMA R36, R59, R53, R36 ;
        /*2c10*/        FFMA R50, R53, R55, R34 ;
        /*2c18*/        HADD2.F32 R53, R35.H1_H1, -RZ.H0_H0 ;
        /*2c28*/        HADD2.F32 R34, R67.H1_H1, -RZ.H0_H0 ;
        /*2c30*/        HADD2.F32 R35, R63.H1_H1, -RZ.H0_H0 ;
        /*2c38*/        FFMA R56, R37, R56, R43 ;
        /*2c48*/        HADD2.F32 R69, R47.H0_H0, -RZ.H0_H0 ;
        /*2c50*/        FFMA R36, R34, R53, R36 ;
        /*2c58*/        FFMA R37, R53, R35, R50 ;
        /*2c68*/        SHFL.IDX PT, R53, R31, 0xc, 0x1f ;
        /*2c70*/        HADD2.F32 R50, R39.H0_H0, -RZ.H0_H0 ;
        /*2c78*/        FFMA R70, R69, R55, R40 ;
        /*2c88*/        HADD2.F32 R40, R39.H1_H1, -RZ.H0_H0 ;
        /*2c90*/        FFMA R41, R59.reuse, R50, R41 ;
        /*2c98*/        FFMA R42, R50, R55, R42 ;
        /*2ca8*/        SHFL.IDX PT, R50, R26, 0xc, 0x1f ;
        /*2cb0*/        FFMA R43, R59, R69, R38 ;
        /*2cb8*/        HADD2.F32 R69, R47.H1_H1, -RZ.H0_H0 ;
        /*2cc8*/        FFMA R39, R40, R35, R42 ;
        /*2cd0*/        SHFL.IDX PT, R42, R28, 0xc, 0x1f ;
        /*2cd8*/        FFMA R38, R34, R40, R41 ;
        /*2ce8*/        FFMA R40, R34, R69, R43 ;
        /*2cf0*/        FFMA R41, R69, R35, R70 ;
        /*2cf8*/        HADD2.F32 R69, R53.H0_H0, -RZ.H0_H0 ;
        /*2d08*/        FFMA R43, R59.reuse, R69, R68 ;
        /*2d10*/        FFMA R44, R69, R55, R44 ;
        /*2d18*/        HADD2.F32 R69, R50.H0_H0, -RZ.H0_H0 ;
        /*2d28*/        FFMA R47, R59, R69, R66 ;
        /*2d30*/        HADD2.F32 R66, R42.H0_H0, -RZ.H0_H0 ;
        /*2d38*/        FFMA R63, R59.reuse, R66, R65 ;
        /*2d48*/        FFMA R64, R66, R55.reuse, R64 ;
        /*2d50*/        SHFL.IDX PT, R66, R27, 0xc, 0x1f ;
        /*2d58*/        HADD2.F32 R68, R51.H0_H0, -RZ.H0_H0 ;
        /*2d68*/        FFMA R45, R59, R68, R45 ;
        /*2d70*/        FFMA R60, R69, R55, R60 ;
        /*2d78*/        FFMA R46, R68, R55, R46 ;
        /*2d88*/        HADD2.F32 R69, R42.H1_H1, -RZ.H0_H0 ;
        /*2d90*/        HADD2.F32 R53, R53.H1_H1, -RZ.H0_H0 ;
        /*2d98*/        HADD2.F32 R65, R66.H0_H0, -RZ.H0_H0 ;
        /*2da8*/        FFMA R59, R59, R65, R58 ;
        /*2db0*/        FFMA R56, R65, R55, R56 ;
        /*2db8*/        HADD2.F32 R65, R50.H1_H1, -RZ.H0_H0 ;
        /*2dc8*/        SHFL.IDX PT, R50, R57, 0xd, 0x1f ;
        /*2dd0*/        HADD2.F32 R68, R51.H1_H1, -RZ.H0_H0 ;
        /*2dd8*/        HADD2.F32 R42, R66.H1_H1, -RZ.H0_H0 ;
        /*2de8*/        SHR.U32 R51, R54, 0x4 ;
        /*2df0*/        SHR.U32 R55, R61, 0x4 ;
        /*2df8*/        FFMA R43, R34, R53, R43 ;
        /*2e08*/        FFMA R45, R34.reuse, R68, R45 ;
        /*2e10*/        FFMA R47, R34.reuse, R65, R47 ;
        /*2e18*/        FFMA R63, R34.reuse, R69, R63 ;
        /*2e28*/        FFMA R59, R34, R42, R59 ;
        /*2e30*/        LOP3.LUT R51, R51, c[0x2][0x0], R30.reuse, 0x6a ;
        /*2e38*/        LOP3.LUT R34, R55, c[0x2][0x0], R30, 0x6a ;
        /*2e48*/        HADD2_32I R51, R51, -1032, -1032 ;
        /*2e50*/        HADD2_32I R34, R34, -1032, -1032 ;
        /*2e58*/        FFMA R55, R53, R35, R44 ;
        /*2e68*/        HADD2.F32 R53, R51.H0_H0, -RZ.H0_H0 ;
        /*2e70*/        HADD2.F32 R44, R34.H0_H0, -RZ.H0_H0 ;
        /*2e78*/        HADD2.F32 R58, R50.H0_H0, -RZ.H0_H0 ;
        /*2e88*/        FFMA R36, R53, R58, R36 ;
        /*2e90*/        FFMA R37, R58, R44, R37 ;
        /*2e98*/        FFMA R58, R68, R35.reuse, R46 ;
        /*2ea8*/        SHFL.IDX PT, R46, R32, 0xd, 0x1f ;
        /*2eb0*/        FFMA R65, R65, R35.reuse, R60 ;
        /*2eb8*/        SHFL.IDX PT, R60, R33, 0xd, 0x1f ;
        /*2ec8*/        FFMA R69, R69, R35, R64 ;
        /*2ed0*/        HADD2.F32 R50, R50.H1_H1, -RZ.H0_H0 ;
        /*2ed8*/        HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0 ;
        /*2ee8*/        FFMA R35, R42, R35, R56 ;
        /*2ef0*/        HADD2.F32 R51, R51.H1_H1, -RZ.H0_H0 ;
        /*2ef8*/        FFMA R42, R50, R34, R37 ;
        /*2f08*/        SHFL.IDX PT, R37, R31, 0xd, 0x1f ;
        /*2f10*/        HADD2.F32 R56, R46.H0_H0, -RZ.H0_H0 ;
        /*2f18*/        FFMA R36, R51, R50, R36 ;
        /*2f28*/        FFMA R67, R56, R44, R39 ;
        /*2f30*/        HADD2.F32 R39, R60.H0_H0, -RZ.H0_H0 ;
        /*2f38*/        FFMA R50, R53.reuse, R56, R38 ;
        /*2f48*/        SHFL.IDX PT, R38, R29, 0xd, 0x1f ;
        /*2f50*/        FFMA R68, R39, R44, R41 ;
        /*2f58*/        SHFL.IDX PT, R41, R26, 0xd, 0x1f ;
        /*2f68*/        HADD2.F32 R66, R37.H0_H0, -RZ.H0_H0 ;
        /*2f70*/        HADD2.F32 R56, R46.H1_H1, -RZ.H0_H0 ;
        /*2f78*/        FFMA R64, R53, R39, R40 ;
        /*2f88*/        HADD2.F32 R39, R60.H1_H1, -RZ.H0_H0 ;
        /*2f90*/        FFMA R60, R53, R66, R43 ;
        /*2f98*/        FFMA R40, R51, R56, R50 ;
        /*2fa8*/        FFMA R46, R56, R34, R67 ;
        /*2fb0*/        SHFL.IDX PT, R56, R28, 0xd, 0x1f ;
        /*2fb8*/        FFMA R55, R66, R44, R55 ;
        /*2fc8*/        HADD2.F32 R43, R38.H0_H0, -RZ.H0_H0 ;
        /*2fd0*/        HADD2.F32 R66, R41.H0_H0, -RZ.H0_H0 ;
        /*2fd8*/        FFMA R45, R53, R43, R45 ;
        /*2fe8*/        FFMA R43, R43, R44.reuse, R58 ;
        /*2ff0*/        FFMA R58, R53.reuse, R66, R47 ;
        /*2ff8*/        SHFL.IDX PT, R47, R27, 0xd, 0x1f ;
        /*3008*/        FFMA R65, R66, R44, R65 ;
        /*3010*/        HADD2.F32 R66, R56.H0_H0, -RZ.H0_H0 ;
        /*3018*/        FFMA R50, R51, R39, R64 ;
        /*3028*/        FFMA R64, R53, R66, R63 ;
        /*3030*/        FFMA R69, R66, R44, R69 ;
        /*3038*/        FFMA R39, R39, R34, R68 ;
        /*3048*/        HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0 ;
        /*3050*/        HADD2.F32 R68, R41.H1_H1, -RZ.H0_H0 ;
        /*3058*/        HADD2.F32 R66, R47.H0_H0, -RZ.H0_H0 ;
        /*3068*/        SHFL.IDX PT, R41, R57, 0xe, 0x1f ;
        /*3070*/        FFMA R35, R66, R44, R35 ;
        /*3078*/        SHFL.IDX PT, R57, R57, 0xf, 0x1f ;
        /*3088*/        HADD2.F32 R44, R38.H1_H1, -RZ.H0_H0 ;
        /*3090*/        FFMA R53, R53, R66, R59 ;
        /*3098*/        SHFL.IDX PT, R59, R32, 0xe, 0x1f ;
        /*30a8*/        HADD2.F32 R38, R56.H1_H1, -RZ.H0_H0 ;
        /*30b0*/        SHFL.IDX PT, R32, R32, 0xf, 0x1f ;
        /*30b8*/        HADD2.F32 R56, R47.H1_H1, -RZ.H0_H0 ;
        /*30c8*/        FFMA R60, R51.reuse, R37, R60 ;
        /*30d0*/        FFMA R45, R51.reuse, R44, R45 ;
        /*30d8*/        FFMA R58, R51, R68, R58 ;
        /*30e8*/        FFMA R64, R51.reuse, R38, R64 ;
        /*30f0*/        SHR.U32 R47, R54, 0x8 ;
        /*30f8*/        FFMA R53, R51, R56, R53 ;
        /*3108*/        SHR.U32 R51, R61, 0x8 ;
        /*3110*/        FFMA R55, R37, R34, R55 ;
        /*3118*/        LOP3.LUT R47, R47, c[0x2][0x0], R30, 0x6a ;
        /*3128*/        LOP3.LUT R37, R51, c[0x2][0x0], R30, 0x6a ;
        /*3130*/        SHFL.IDX PT, R51, R33, 0xe, 0x1f ;
        /*3138*/        HADD2_32I R63, R47, -1032, -1032 ;
        /*3148*/        SHFL.IDX PT, R33, R33, 0xf, 0x1f ;
        /*3150*/        HADD2_32I R37, R37, -1032, -1032 ;
        /*3158*/        FFMA R43, R44, R34.reuse, R43 ;
        /*3168*/        FFMA R69, R38, R34, R69 ;
        /*3170*/        HADD2.F32 R38, R41.H0_H0, -RZ.H0_H0 ;
        /*3178*/        HADD2.F32 R47, R63.H0_H0, -RZ.H0_H0 ;
        /*3188*/        HADD2.F32 R44, R37.H0_H0, -RZ.H0_H0 ;
        /*3190*/        FFMA R65, R68, R34.reuse, R65 ;
        /*3198*/        FFMA R35, R56, R34, R35 ;
        /*31a8*/        SHFL.IDX PT, R56, R31, 0xe, 0x1f ;
        /*31b0*/        HADD2.F32 R34, R63.H1_H1, -RZ.H0_H0 ;
        /*31b8*/        SHFL.IDX PT, R31, R31, 0xf, 0x1f ;
        /*31c8*/        FFMA R36, R47, R38, R36 ;
        /*31d0*/        FFMA R67, R38, R44, R42 ;
        /*31d8*/        HADD2.F32 R41, R41.H1_H1, -RZ.H0_H0 ;
        /*31e8*/        HADD2.F32 R38, R37.H1_H1, -RZ.H0_H0 ;
        /*31f0*/        HADD2.F32 R42, R51.H0_H0, -RZ.H0_H0 ;
        /*31f8*/        FFMA R37, R34, R41, R36 ;
        /*3208*/        FFMA R36, R41, R38, R67 ;
        /*3210*/        HADD2.F32 R41, R59.H0_H0.reuse, -RZ.H0_H0 ;
        /*3218*/        FFMA R63, R47.reuse, R42, R50 ;
        /*3228*/        SHFL.IDX PT, R50, R26, 0xe, 0x1f ;
        /*3230*/        HADD2.F32 R59, R59.H1_H1, -RZ.H0_H0 ;
        /*3238*/        SHFL.IDX PT, R26, R26, 0xf, 0x1f ;
        /*3248*/        FFMA R40, R47, R41, R40 ;
        /*3250*/        FFMA R46, R41, R44.reuse, R46 ;
        /*3258*/        SHFL.IDX PT, R41, R29, 0xe, 0x1f ;
        /*3268*/        FFMA R39, R42, R44, R39 ;
        /*3270*/        SHFL.IDX PT, R29, R29, 0xf, 0x1f ;
        /*3278*/        FFMA R42, R34, R59, R40 ;
        /*3288*/        HADD2.F32 R68, R51.H1_H1, -RZ.H0_H0 ;
        /*3290*/        FFMA R40, R59, R38.reuse, R46 ;
        /*3298*/        SHFL.IDX PT, R59, R28, 0xe, 0x1f ;
        /*32a8*/        HADD2.F32 R66, R56.H0_H0, -RZ.H0_H0 ;
        /*32b0*/        SHFL.IDX PT, R51, R27, 0xe, 0x1f ;
        /*32b8*/        FFMA R46, R34, R68, R63 ;
        /*32c8*/        SHFL.IDX PT, R28, R28, 0xf, 0x1f ;
        /*32d0*/        FFMA R39, R68, R38, R39 ;
        /*32d8*/        SHFL.IDX PT, R27, R27, 0xf, 0x1f ;
        /*32e8*/        FFMA R68, R66, R44, R55 ;
        /*32f0*/        FFMA R60, R47, R66, R60 ;
        /*32f8*/        HADD2.F32 R55, R56.H1_H1, -RZ.H0_H0 ;
        /*3308*/        HADD2.F32 R66, R41.H0_H0, -RZ.H0_H0 ;
        /*3310*/        HADD2.F32 R63, R50.H0_H0, -RZ.H0_H0 ;
        /*3318*/        FFMA R56, R34, R55, R60 ;
        /*3328*/        FFMA R45, R47, R66, R45 ;
        /*3330*/        FFMA R43, R66, R44, R43 ;
        /*3338*/        FFMA R60, R47.reuse, R63, R58 ;
        /*3348*/        HADD2.F32 R66, R59.H0_H0, -RZ.H0_H0 ;
        /*3350*/        HADD2.F32 R58, R51.H0_H0, -RZ.H0_H0 ;
        /*3358*/        FFMA R55, R55, R38, R68 ;
        /*3368*/        HADD2.F32 R68, R41.H1_H1, -RZ.H0_H0 ;
        /*3370*/        FFMA R64, R47, R66, R64 ;
        /*3378*/        HADD2.F32 R59, R59.H1_H1, -RZ.H0_H0 ;
        /*3388*/        HADD2.F32 R51, R51.H1_H1, -RZ.H0_H0 ;
        /*3390*/        FFMA R53, R47, R58, R53 ;
        /*3398*/        HADD2.F32 R47, R50.H1_H1, -RZ.H0_H0 ;
        /*33a8*/        SHR.U32 R41, R54, 0xc ;
        /*33b0*/        SHR.U32 R61, R61, 0xc ;
        /*33b8*/        FFMA R45, R34.reuse, R68, R45 ;
        /*33c8*/        FFMA R64, R34.reuse, R59, R64 ;
        /*33d0*/        FFMA R60, R34.reuse, R47, R60 ;
        /*33d8*/        FFMA R53, R34, R51, R53 ;
        /*33e8*/        LOP3.LUT R41, R41, c[0x2][0x0], R30.reuse, 0x6a ;
        /*33f0*/        LOP3.LUT R34, R61, c[0x2][0x0], R30, 0x6a ;
        /*33f8*/        FFMA R65, R63, R44.reuse, R65 ;
        /*3408*/        FFMA R69, R66, R44.reuse, R69 ;
        /*3410*/        FFMA R44, R58, R44, R35 ;
        /*3418*/        HADD2_32I R30, R41, -1032, -1032 ;
        /*3428*/        HADD2_32I R34, R34, -1032, -1032 ;
        /*3430*/        FFMA R43, R68, R38, R43 ;
        /*3438*/        FFMA R65, R47, R38.reuse, R65 ;
        /*3448*/        FFMA R59, R59, R38.reuse, R69 ;
        /*3450*/        FFMA R38, R51, R38, R44 ;
        /*3458*/        HADD2.F32 R51, R57.H0_H0, -RZ.H0_H0 ;
        /*3468*/        HADD2.F32 R61, R30.H0_H0, -RZ.H0_H0 ;
        /*3470*/        HADD2.F32 R47, R32.H0_H0, -RZ.H0_H0 ;
        /*3478*/        HADD2.F32 R41, R34.H0_H0, -RZ.H0_H0 ;
        /*3488*/        HADD2.F32 R68, R33.H0_H0, -RZ.H0_H0 ;
        /*3490*/        HADD2.F32 R54, R31.H0_H0, -RZ.H0_H0 ;
        /*3498*/        HADD2.F32 R44, R29.H0_H0, -RZ.H0_H0 ;
        /*34a8*/        HADD2.F32 R35, R26.H0_H0, -RZ.H0_H0 ;
        /*34b0*/        HADD2.F32 R50, R28.H0_H0, -RZ.H0_H0 ;
        /*34b8*/        HADD2.F32 R63, R27.H0_H0, -RZ.H0_H0 ;
        /*34c8*/        FFMA R37, R61.reuse, R51, R37 ;
        /*34d0*/        FFMA R42, R61.reuse, R47, R42 ;
        /*34d8*/        FFMA R46, R61.reuse, R68, R46 ;
        /*34e8*/        FFMA R56, R61.reuse, R54, R56 ;
        /*34f0*/        FFMA R45, R61, R44, R45 ;
        /*34f8*/        FFMA R60, R61.reuse, R35, R60 ;
        /*3508*/        FFMA R64, R61.reuse, R50, R64 ;
        /*3510*/        FFMA R53, R61, R63, R53 ;
        /*3518*/        FFMA R40, R47, R41, R40 ;
        /*3528*/        HADD2.F32 R47, R30.H1_H1, -RZ.H0_H0 ;
        /*3530*/        HADD2.F32 R61, R32.H1_H1, -RZ.H0_H0 ;
        /*3538*/        IADD32I R19, R19, 0x10 ;
        /*3548*/        FFMA R39, R68, R41.reuse, R39 ;
        /*3550*/        HADD2.F32 R32, R29.H1_H1, -RZ.H0_H0 ;
        /*3558*/        HADD2.F32 R68, R27.H1_H1, -RZ.H0_H0 ;
        /*3568*/        HADD2.F32 R29, R26.H1_H1, -RZ.H0_H0 ;
        /*3570*/        FFMA R36, R51, R41, R36 ;
        /*3578*/        HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0 ;
        /*3588*/        HADD2.F32 R57, R57.H1_H1, -RZ.H0_H0 ;
        /*3590*/        HADD2.F32 R33, R33.H1_H1, -RZ.H0_H0 ;
        /*3598*/        HADD2.F32 R28, R28.H1_H1, -RZ.H0_H0 ;
        /*35a8*/        FFMA R27, R47, R61, R42 ;
        /*35b0*/        FFMA R55, R54, R41, R55 ;
        /*35b8*/        FFMA R43, R44, R41.reuse, R43 ;
        /*35c8*/        FFMA R35, R35, R41.reuse, R65 ;
        /*35d0*/        FFMA R59, R50, R41, R59 ;
        /*35d8*/        HADD2.F32 R26, R52.H0_H0, -RZ.H0_H0 ;
        /*35e8*/        ISETP.GE.U32.AND P6, PT, R19, c[0x0][0x16c], PT ;
        /*35f0*/        HADD2.F32 R69, R31.H1_H1, -RZ.H0_H0 ;
        /*35f8*/        FFMA R41, R63, R41, R38 ;
        /*3608*/        FFMA R37, R47.reuse, R57, R37 ;
        /*3610*/        FFMA R46, R47.reuse, R33, R46 ;
        /*3618*/        FFMA R45, R47.reuse, R32, R45 ;
        /*3628*/        FFMA R64, R47, R28, R64 ;
        /*3630*/        FFMA R38, R32, R34, R43 ;
        /*3638*/        FFMA R10, R27, R26, R10 ;
        /*3648*/        FFMA R56, R47.reuse, R69, R56 ;
        /*3650*/        FFMA R60, R47.reuse, R29, R60 ;
        /*3658*/        FFMA R53, R47, R68, R53 ;
        /*3668*/        FFMA R57, R57, R34.reuse, R36 ;
        /*3670*/        FFMA R40, R61, R34, R40 ;
        /*3678*/        FFMA R33, R33, R34.reuse, R39 ;
        /*3688*/        FFMA R30, R69, R34.reuse, R55 ;
        /*3690*/        FFMA R32, R29, R34.reuse, R35 ;
        /*3698*/        FFMA R28, R28, R34.reuse, R59 ;
        /*36a8*/        FFMA R41, R68, R34, R41 ;
        /*36b0*/        HADD2.F32 R27, R62.H0_H0, -RZ.H0_H0 ;
        /*36b8*/        FFMA R48, R37, R26.reuse, R48 ;
        /*36c8*/        FFMA R11, R46, R26.reuse, R11 ;
        /*36d0*/        FFMA R49, R56, R26.reuse, R49 ;
        /*36d8*/        FFMA R12, R45, R26.reuse, R12 ;
        /*36e8*/        FFMA R13, R60, R26.reuse, R13 ;
        /*36f0*/        FFMA R14, R64, R26, R14 ;
        /*36f8*/        FFMA R15, R53, R26, R15 ;
        /*3708*/        FFMA R16, R57, R27.reuse, R16 ;
        /*3710*/        FFMA R17, R40, R27.reuse, R17 ;
        /*3718*/        FFMA R18, R33, R27.reuse, R18 ;
        /*3728*/        FFMA R25, R30, R27.reuse, R25 ;
        /*3730*/        FFMA R20, R38, R27, R20 ;
        /*3738*/        FFMA R21, R32, R27.reuse, R21 ;
        /*3748*/        FFMA R22, R28, R27.reuse, R22 ;
        /*3750*/        FFMA R23, R41, R27, R23 ;
        /*3758*/        @!P6 BRA 0x270 ;
        /*3768*/        SYNC ;
        /*3770*/        ISCADD R19, R6, R3, 0x6 ;
        /*3778*/        IADD32I R6, R6, 0x8 ;
        /*3788*/        ISETP.GE.U32.AND P6, PT, R6, 0x10, PT ;
        /*3790*/        SHL R19, R19, 0x2 ;
        /*3798*/        STS [R19], R48 ;
        /*37a8*/        STS [R19+0x1000], R10 ;
        /*37b0*/        STS [R19+0x2000], R11 ;
        /*37b8*/        STS [R19+0x3000], R49 ;
        /*37c8*/        STS [R19+0x4000], R12 ;
        /*37d0*/        STS [R19+0x5000], R13 ;
        /*37d8*/        STS [R19+0x6000], R14 ;
        /*37e8*/        STS [R19+0x7000], R15 ;
        /*37f0*/        STS [R19+0x80], R16 ;
        /*37f8*/        STS [R19+0x1080], R17 ;
        /*3808*/        STS [R19+0x2080], R18 ;
        /*3810*/        STS [R19+0x3080], R25 ;
        /*3818*/        STS [R19+0x4080], R20 ;
        /*3828*/        STS [R19+0x5080], R21 ;
        /*3830*/        STS [R19+0x6080], R22 ;
        /*3838*/        STS [R19+0x7080], R23 ;
        /*3848*/        @!P6 BRA 0x190 ;
        /*3850*/        SYNC ;
        /*3858*/        NOP ;
        /*3868*/        BAR.SYNC 0x0 ;
        /*3870*/        MEMBAR.CTA ;
        /*3878*/        ISETP.GT.U32.AND P0, PT, R2, 0xfff, PT ;
        /*3888*/        SSY 0x3c40 ;
        /*3890*/        @P0 SYNC ;
        /*3898*/        IADD32I R7, -R2, 0xfff ;
        /*38a8*/        SSY 0x3a58 ;
        /*38b0*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*38b8*/        LOP32I.AND R6, R3, 0x3 ;
        /*38c8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*38d0*/        MOV R3, R2 ;
        /*38d8*/        @!P0 SYNC ;
        /*38e8*/        IADD R3, R2, R2 ;
        /*38f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*38f8*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3908*/        LOP3.LUT R3, R3, 0x1c0, R2.reuse, 0xf8 ;
        /*3910*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3918*/        SHL R4, R3, 0x2 ;
        /*3928*/        LDS.U.32 R3, [R4+0x800] ;
        /*3930*/        LDS.U.32 R5, [R4] ;
        /*3938*/        FADD R5, R3, R5 ;
        /*3948*/        IADD32I R3, R2, 0x100 ;
        /*3950*/        STS [R4], R5 ;
        /*3958*/        @!P0 SYNC ;
        /*3968*/        IADD R4, R3, R3 ;
        /*3970*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3978*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3988*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*3990*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3998*/        SHL R4, R4, 0x2 ;
        /*39a8*/        LDS.U.32 R3, [R4+0x800] ;
        /*39b0*/        LDS.U.32 R5, [R4] ;
        /*39b8*/        FADD R5, R3, R5 ;
        /*39c8*/        IADD32I R3, R2, 0x200 ;
        /*39d0*/        STS [R4], R5 ;
        /*39d8*/        @!P0 SYNC ;
        /*39e8*/        IADD R4, R3, R3 ;
        /*39f0*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*39f8*/        LOP3.LUT R4, R4, 0x1c0, R3.reuse, 0xf8 ;
        /*3a08*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3a10*/        SHL R5, R4, 0x2 ;
        /*3a18*/        LDS.U.32 R3, [R5+0x800] ;
        /*3a28*/        LDS.U.32 R4, [R5] ;
        /*3a30*/        FADD R4, R3, R4 ;
        /*3a38*/        IADD32I R3, R2, 0x300 ;
        /*3a48*/        STS [R5], R4 ;
        /*3a50*/        SYNC ;
        /*3a58*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*3a68*/        @!P0 SYNC ;
        /*3a70*/        LOP32I.AND R11, R3, 0x3f ;
        /*3a78*/        IADD R4, R3.reuse, R3 ;
        /*3a88*/        IADD32I R7, R3.reuse, 0x100 ;
        /*3a90*/        IADD32I R9, R3, 0x200 ;
        /*3a98*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3aa8*/        IADD R8, R7, R7 ;
        /*3ab0*/        IADD R10, R9, R9 ;
        /*3ab8*/        LOP3.LUT R4, R4, 0x1c0, R3, 0xf8 ;
        /*3ac8*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3ad0*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3ad8*/        LOP.OR R4, R4, R11 ;
        /*3ae8*/        LOP3.LUT R8, R8, 0x1c0, R7, 0xf8 ;
        /*3af0*/        LOP3.LUT R10, R10, 0x1c0, R9, 0xf8 ;
        /*3af8*/        SHL R4, R4, 0x2 ;
        /*3b08*/        LOP.OR R8, R8, R11.reuse ;
        /*3b10*/        LDS.U.32 R5, [R4+0x800] ;
        /*3b18*/        LOP.OR R10, R10, R11 ;
        /*3b28*/        LDS.U.32 R6, [R4] ;
        /*3b30*/        SHL R8, R8, 0x2 ;
        /*3b38*/        SHL R10, R10, 0x2 ;
        /*3b48*/        FADD R5, R5, R6 ;
        /*3b50*/        STS [R4], R5 ;
        /*3b58*/        LDS.U.32 R6, [R8+0x800] ;
        /*3b68*/        LDS.U.32 R7, [R8] ;
        /*3b70*/        FADD R6, R6, R7 ;
        /*3b78*/        IADD32I R7, R3.reuse, 0x300 ;
        /*3b88*/        STS [R8], R6 ;
        /*3b90*/        IADD32I R3, R3, 0x400 ;
        /*3b98*/        LDS.U.32 R4, [R10+0x800] ;
        /*3ba8*/        IADD R9, R7, R7 ;
        /*3bb0*/        LDS.U.32 R5, [R10] ;
        /*3bb8*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*3bc8*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3bd0*/        LOP3.LUT R9, R9, 0x1c0, R7, 0xf8 ;
        /*3bd8*/        LOP.OR R9, R9, R11 ;
        /*3be8*/        FADD R4, R4, R5 ;
        /*3bf0*/        SHL R9, R9, 0x2 ;
        /*3bf8*/        STS [R10], R4 ;
        /*3c08*/        LDS.U.32 R5, [R9+0x800] ;
        /*3c10*/        LDS.U.32 R6, [R9] ;
        /*3c18*/        FADD R6, R5, R6 ;
        /*3c28*/        STS [R9], R6 ;
        /*3c30*/        @!P0 BRA 0x3a78 ;
        /*3c38*/        SYNC ;
        /*3c48*/        NOP ;
        /*3c50*/        NOP ;
        /*3c58*/        BAR.SYNC 0x0 ;
        /*3c68*/        MEMBAR.CTA ;
        /*3c70*/        ISETP.GT.U32.AND P0, PT, R2, 0x7ff, PT ;
        /*3c78*/        SSY 0x4050 ;
        /*3c88*/        @P0 SYNC ;
        /*3c90*/        IADD32I R7, -R2, 0x7ff ;
        /*3c98*/        SSY 0x3e60 ;
        /*3ca8*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*3cb0*/        LOP32I.AND R6, R3, 0x3 ;
        /*3cb8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3cc8*/        MOV R3, R2 ;
        /*3cd0*/        @!P0 SYNC ;
        /*3cd8*/        SHL R3, R2, 0x2 ;
        /*3ce8*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*3cf0*/        LOP3.LUT R3, R3, 0xc0, R2, 0xf8 ;
        /*3cf8*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*3d08*/        SHL R4, R3, 0x2 ;
        /*3d10*/        LDS.U.32 R3, [R4+0x400] ;
        /*3d18*/        LDS.U.32 R5, [R4] ;
        /*3d28*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3d30*/        DEPBAR {0} ;
        /*3d38*/        FADD R5, R3, R5 ;
        /*3d48*/        IADD32I R3, R2, 0x100 ;
        /*3d50*/        STS [R4], R5 ;
        /*3d58*/        @!P0 SYNC ;
        /*3d68*/        SHL R4, R3, 0x2 ;
        /*3d70*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3d78*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3d88*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3d90*/        SHL R4, R4, 0x2 ;
        /*3d98*/        LDS.U.32 R3, [R4+0x400] ;
        /*3da8*/        LDS.U.32 R5, [R4] ;
        /*3db0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3db8*/        DEPBAR {0} ;
        /*3dc8*/        FADD R5, R3, R5 ;
        /*3dd0*/        IADD32I R3, R2, 0x200 ;
        /*3dd8*/        STS [R4], R5 ;
        /*3de8*/        @!P0 SYNC ;
        /*3df0*/        SHL R4, R3, 0x2 ;
        /*3df8*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3e08*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3e10*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*3e18*/        SHL R5, R4, 0x2 ;
        /*3e28*/        LDS.U.32 R3, [R5+0x400] ;
        /*3e30*/        LDS.U.32 R4, [R5] ;
        /*3e38*/        FADD R4, R3, R4 ;
        /*3e48*/        IADD32I R3, R2, 0x300 ;
        /*3e50*/        STS [R5], R4 ;
        /*3e58*/        SYNC ;
        /*3e68*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*3e70*/        @!P0 SYNC ;
        /*3e78*/        LOP32I.AND R11, R3, 0x3f ;
        /*3e88*/        SHL R4, R3, 0x2 ;
        /*3e90*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*3e98*/        LOP3.LUT R4, R4, 0xc0, R3, 0xf8 ;
        /*3ea8*/        IADD32I R7, R3, 0x100 ;
        /*3eb0*/        LOP.OR R4, R4, R11 ;
        /*3eb8*/        SHL R8, R7, 0x2 ;
        /*3ec8*/        SHL R4, R4, 0x2 ;
        /*3ed0*/        LDS.U.32 R5, [R4+0x400] ;
        /*3ed8*/        LDS.U.32 R6, [R4] ;
        /*3ee8*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*3ef0*/        LOP3.LUT R8, R8, 0xc0, R7, 0xf8 ;
        /*3ef8*/        LOP.OR R8, R8, R11 ;
        /*3f08*/        IADD32I R9, R3, 0x200 ;
        /*3f10*/        SHL R8, R8, 0x2 ;
        /*3f18*/        FADD R5, R5, R6 ;
        /*3f28*/        SHL R10, R9, 0x2 ;
        /*3f30*/        STS [R4], R5 ;
        /*3f38*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*3f48*/        LDS.U.32 R6, [R8+0x400] ;
        /*3f50*/        LOP3.LUT R10, R10, 0xc0, R9, 0xf8 ;
        /*3f58*/        LDS.U.32 R7, [R8] ;
        /*3f68*/        LOP.OR R10, R10, R11 ;
        /*3f70*/        SHL R10, R10, 0x2 ;
        /*3f78*/        FADD R6, R6, R7 ;
        /*3f88*/        IADD32I R7, R3, 0x300 ;
        /*3f90*/        STS [R8], R6 ;
        /*3f98*/        SHL R9, R7, 0x2 ;
        /*3fa8*/        LDS.U.32 R4, [R10+0x400] ;
        /*3fb0*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*3fb8*/        LDS.U.32 R5, [R10] ;
        /*3fc8*/        LOP3.LUT R9, R9, 0xc0, R7, 0xf8 ;
        /*3fd0*/        LOP.OR R9, R9, R11 ;
        /*3fd8*/        SHL R9, R9, 0x2 ;
        /*3fe8*/        FADD R4, R4, R5 ;
        /*3ff0*/        STS [R10], R4 ;
        /*3ff8*/        LDS.U.32 R5, [R9+0x400] ;
        /*4008*/        LDS.U.32 R6, [R9] ;
        /*4010*/        IADD32I R3, R3, 0x400 ;
        /*4018*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*4028*/        FADD R6, R5, R6 ;
        /*4030*/        STS [R9], R6 ;
        /*4038*/        @!P0 BRA 0x3e80 ;
        /*4048*/        SYNC ;
        /*4050*/        NOP ;
        /*4058*/        NOP ;
        /*4068*/        BAR.SYNC 0x0 ;
        /*4070*/        MEMBAR.CTA ;
        /*4078*/        ISETP.GT.U32.AND P0, PT, R2, 0x3ff, PT ;
        /*4088*/        SSY 0x4458 ;
        /*4090*/        @P0 SYNC ;
        /*4098*/        IADD32I R7, -R2, 0x3ff ;
        /*40a8*/        SSY 0x4270 ;
        /*40b0*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*40b8*/        LOP32I.AND R6, R3, 0x3 ;
        /*40c8*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*40d0*/        MOV R3, R2 ;
        /*40d8*/        @!P0 SYNC ;
        /*40e8*/        SHL R3, R2, 0x3 ;
        /*40f0*/        LOP32I.AND R3, R3, 0x3ffffc00 ;
        /*40f8*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8 ;
        /*4108*/        LOP3.LUT R3, R3, 0x3f, R2, 0xf8 ;
        /*4110*/        SHL R4, R3, 0x2 ;
        /*4118*/        LDS.U.32 R3, [R4+0x200] ;
        /*4128*/        LDS.U.32 R5, [R4] ;
        /*4130*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*4138*/        DEPBAR {0} ;
        /*4148*/        FADD R5, R3, R5 ;
        /*4150*/        IADD32I R3, R2, 0x100 ;
        /*4158*/        STS [R4], R5 ;
        /*4168*/        @!P0 SYNC ;
        /*4170*/        SHL R4, R3, 0x3 ;
        /*4178*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*4188*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*4190*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*4198*/        SHL R4, R4, 0x2 ;
        /*41a8*/        LDS.U.32 R3, [R4+0x200] ;
        /*41b0*/        LDS.U.32 R5, [R4] ;
        /*41b8*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*41c8*/        DEPBAR {0} ;
        /*41d0*/        FADD R5, R3, R5 ;
        /*41d8*/        IADD32I R3, R2, 0x200 ;
        /*41e8*/        STS [R4], R5 ;
        /*41f0*/        @!P0 SYNC ;
        /*41f8*/        SHL R4, R3, 0x3 ;
        /*4208*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*4210*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*4218*/        LOP3.LUT R4, R4, 0x3f, R3, 0xf8 ;
        /*4228*/        SHL R5, R4, 0x2 ;
        /*4230*/        LDS.U.32 R3, [R5+0x200] ;
        /*4238*/        LDS.U.32 R4, [R5] ;
        /*4248*/        FADD R4, R3, R4 ;
        /*4250*/        IADD32I R3, R2, 0x300 ;
        /*4258*/        STS [R5], R4 ;
        /*4268*/        SYNC ;
        /*4270*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*4278*/        @!P0 SYNC ;
        /*4288*/        LOP32I.AND R11, R3, 0x3f ;
        /*4290*/        SHL R4, R3, 0x3 ;
        /*4298*/        LOP32I.AND R4, R4, 0x3ffffc00 ;
        /*42a8*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8 ;
        /*42b0*/        IADD32I R7, R3, 0x100 ;
        /*42b8*/        LOP.OR R4, R4, R11 ;
        /*42c8*/        SHL R8, R7, 0x3 ;
        /*42d0*/        SHL R4, R4, 0x2 ;
        /*42d8*/        LDS.U.32 R5, [R4+0x200] ;
        /*42e8*/        LDS.U.32 R6, [R4] ;
        /*42f0*/        LOP32I.AND R8, R8, 0x3ffffc00 ;
        /*42f8*/        LOP3.LUT R8, R8, 0x40, R7, 0xf8 ;
        /*4308*/        LOP.OR R8, R8, R11 ;
        /*4310*/        IADD32I R9, R3, 0x200 ;
        /*4318*/        SHL R8, R8, 0x2 ;
        /*4328*/        FADD R5, R5, R6 ;
        /*4330*/        SHL R10, R9, 0x3 ;
        /*4338*/        STS [R4], R5 ;
        /*4348*/        LOP32I.AND R10, R10, 0x3ffffc00 ;
        /*4350*/        LDS.U.32 R6, [R8+0x200] ;
        /*4358*/        LOP3.LUT R10, R10, 0x40, R9, 0xf8 ;
        /*4368*/        LDS.U.32 R7, [R8] ;
        /*4370*/        LOP.OR R10, R10, R11 ;
        /*4378*/        SHL R10, R10, 0x2 ;
        /*4388*/        FADD R6, R6, R7 ;
        /*4390*/        IADD32I R7, R3, 0x300 ;
        /*4398*/        STS [R8], R6 ;
        /*43a8*/        SHL R9, R7, 0x3 ;
        /*43b0*/        LDS.U.32 R4, [R10+0x200] ;
        /*43b8*/        LOP32I.AND R9, R9, 0x3ffffc00 ;
        /*43c8*/        LDS.U.32 R5, [R10] ;
        /*43d0*/        LOP3.LUT R9, R9, 0x40, R7, 0xf8 ;
        /*43d8*/        LOP.OR R9, R9, R11 ;
        /*43e8*/        SHL R9, R9, 0x2 ;
        /*43f0*/        FADD R4, R4, R5 ;
        /*43f8*/        STS [R10], R4 ;
        /*4408*/        LDS.U.32 R5, [R9+0x200] ;
        /*4410*/        LDS.U.32 R6, [R9] ;
        /*4418*/        ISETP.GT.U32.AND P0, PT, R3, -0x401, PT ;
        /*4428*/        IADD32I R3, R3, 0x400 ;
        /*4430*/        FADD R6, R5, R6 ;
        /*4438*/        STS [R9], R6 ;
        /*4448*/        @P0 BRA 0x4290 ;
        /*4450*/        SYNC ;
        /*4458*/        NOP ;
        /*4468*/        NOP ;
        /*4470*/        BAR.SYNC 0x0 ;
        /*4478*/        MEMBAR.CTA ;
        /*4488*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*4490*/        SSY 0x47d0 ;
        /*4498*/        @P0 SYNC ;
        /*44a8*/        IADD32I R7, -R2, 0x1ff ;
        /*44b0*/        SSY 0x4658 ;
        /*44b8*/        LEA.HI R3, R7, c[0x2][0x4], RZ, 0x18 ;
        /*44c8*/        LOP32I.AND R6, R3, 0x3 ;
        /*44d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*44d8*/        MOV R3, R2 ;
        /*44e8*/        @!P0 SYNC ;
        /*44f0*/        LOP32I.AND R4, R2.reuse, 0x3f ;
        /*44f8*/        SHR.U32 R3, R2, 0x6 ;
        /*4508*/        BFI R3, R3, 0x160a, R4 ;
        /*4510*/        SHL R4, R3, 0x2 ;
        /*4518*/        LDS.U.32 R3, [R4+0x100] ;
        /*4528*/        LDS.U.32 R5, [R4] ;
        /*4530*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*4538*/        DEPBAR {0} ;
        /*4548*/        FADD R5, R3, R5 ;
        /*4550*/        IADD32I R3, R2, 0x100 ;
        /*4558*/        STS [R4], R5 ;
        /*4568*/        @!P0 SYNC ;
        /*4570*/        SHR.U32 R4, R3, 0x6 ;
        /*4578*/        LOP32I.AND R3, R3, 0x3f ;
        /*4588*/        BFI R3, R4, 0x160a, R3 ;
        /*4590*/        SHL R4, R3, 0x2 ;
        /*4598*/        LDS.U.32 R3, [R4+0x100] ;
        /*45a8*/        LDS.U.32 R5, [R4] ;
        /*45b0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*45b8*/        DEPBAR {0} ;
        /*45c8*/        FADD R5, R3, R5 ;
        /*45d0*/        IADD32I R3, R2, 0x200 ;
        /*45d8*/        STS [R4], R5 ;
        /*45e8*/        @!P0 SYNC ;
        /*45f0*/        SHR.U32 R4, R3, 0x6 ;
        /*45f8*/        LOP32I.AND R3, R3, 0x3f ;
        /*4608*/        BFI R3, R4, 0x160a, R3 ;
        /*4610*/        SHL R5, R3, 0x2 ;
        /*4618*/        LDS.U.32 R3, [R5+0x100] ;
        /*4628*/        LDS.U.32 R4, [R5] ;
        /*4630*/        FADD R4, R3, R4 ;
        /*4638*/        IADD32I R3, R2, 0x300 ;
        /*4648*/        STS [R5], R4 ;
        /*4650*/        SYNC ;
        /*4658*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*4668*/        @!P0 SYNC ;
        /*4670*/        LOP32I.AND R13, R3, 0x3f ;
        /*4678*/        SHL R4, R3, 0x4 ;
        /*4688*/        LOP3.LUT R5, R13, c[0x2][0x8], R4, 0xf8 ;
        /*4690*/        SHL R5, R5, 0x2 ;
        /*4698*/        LDS.U.32 R6, [R5+0x100] ;
        /*46a8*/        LDS.U.32 R7, [R5] ;
        /*46b0*/        IADD32I R8, R4, 0x1000 ;
        /*46b8*/        LOP3.LUT R8, R13, c[0x2][0x8], R8, 0xf8 ;
        /*46c8*/        SHL R8, R8, 0x2 ;
        /*46d0*/        FADD R6, R6, R7 ;
        /*46d8*/        STS [R5], R6 ;
        /*46e8*/        LDS.U.32 R7, [R8+0x100] ;
        /*46f0*/        LDS.U.32 R9, [R8] ;
        /*46f8*/        IADD32I R10, R4, 0x2000 ;
        /*4708*/        LOP3.LUT R10, R13, c[0x2][0x8], R10, 0xf8 ;
        /*4710*/        SHL R10, R10, 0x2 ;
        /*4718*/        FADD R7, R7, R9 ;
        /*4728*/        STS [R8], R7 ;
        /*4730*/        LDS.U.32 R9, [R10+0x100] ;
        /*4738*/        LDS.U.32 R11, [R10] ;
        /*4748*/        IADD32I R4, R4, 0x3000 ;
        /*4750*/        LOP3.LUT R4, R13, c[0x2][0x8], R4, 0xf8 ;
        /*4758*/        SHL R4, R4, 0x2 ;
        /*4768*/        FADD R9, R9, R11 ;
        /*4770*/        STS [R10], R9 ;
        /*4778*/        LDS.U.32 R5, [R4+0x100] ;
        /*4788*/        LDS.U.32 R6, [R4] ;
        /*4790*/        IADD32I R3, R3, 0x400 ;
        /*4798*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*47a8*/        FADD R5, R5, R6 ;
        /*47b0*/        STS [R4], R5 ;
        /*47b8*/        @!P0 BRA 0x4678 ;
        /*47c8*/        SYNC ;
        /*47d0*/        NOP ;
        /*47d8*/        NOP ;
        /*47e8*/        BAR.SYNC 0x0 ;
        /*47f0*/        MEMBAR.CTA ;
        /*47f8*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ff, PT ;
        /*4808*/        NOP ;
        /*4810*/        NOP ;
        /*4818*/        NOP ;
        /*4828*/        @P0 EXIT ;
        /*4830*/        SHR.U32 R5, R2.reuse, 0x6 ;
        /*4838*/        S2R R3, SR_CTAID.X ;
        /*4848*/        IADD R13, R0, R5 ;
        /*4850*/        SSY 0x4970 ;
        /*4858*/        ISETP.GE.U32.AND P1, PT, R2, 0x200, PT ;
        /*4868*/        LOP32I.AND R6, R2, 0x3f ;
        /*4870*/        XMAD.MRG R4, R13, c[0x0] [0x168].H1, RZ ;
        /*4878*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*4888*/        SHL R0, R3, 0x6 ;
        /*4890*/        XMAD R3, R13, c[0x0] [0x168], R0 ;
        /*4898*/        BFI R5, R5, 0x160a, R6 ;
        /*48a8*/        XMAD.PSL.CBCC R3, R13.H1, R4.H1, R3 ;
        /*48b0*/        SHL R12, R5, 0x2 ;
        /*48b8*/        IADD R3, R6, R3 ;
        /*48c8*/        @!P1 SYNC ;
        /*48d0*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*48d8*/        IADD R4, R6, R0 ;
        /*48e8*/        ISETP.GE.U32.OR P1, PT, R4, c[0x0][0x168], P0 ;
        /*48f0*/        @!P1 LDS.U.32 R6, [R12] ;
        /*48f8*/        @!P1 SHR.U32 R5, R3, 0x1e ;
        /*4908*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4910*/        @!P1 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4918*/        MOV R8, c[0x0][0x168] ;
        /*4928*/        IADD32I R2, R2, 0x100 ;
        /*4930*/        IADD32I R13, R13, 0x4 ;
        /*4938*/        @!P1 IADD.X R5, R5, c[0x0][0x164] ;
        /*4948*/        ISCADD R3, R8, R3, 0x2 ;
        /*4950*/        IADD32I R12, R12, 0x4000 ;
        /*4958*/        @!P1 STG.E [R4], R6 ;
        /*4968*/        SYNC ;
        /*4970*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*4978*/        SSY 0x4be0 ;
        /*4988*/        IADD32I R4, -R2, 0x200 ;
        /*4990*/        ISETP.LE.U32.OR P1, PT, R4, 0x300, P1 ;
        /*4998*/        @P1 SYNC ;
        /*49a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*49b0*/        IADD32I R5, R13, 0x4 ;
        /*49b8*/        IADD32I R4, R2, 0x100 ;
        /*49c8*/        IADD32I R9, R13, 0x8 ;
        /*49d0*/        IADD32I R7, R2, 0x200 ;
        /*49d8*/        IADD32I R10, R13.reuse, 0xc ;
        /*49e8*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x170], PT ;
        /*49f0*/        IADD32I R8, R2, 0x300 ;
        /*49f8*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*4a08*/        LOP32I.AND R5, R2, 0x3f ;
        /*4a10*/        LOP32I.AND R6, R4, 0x3f ;
        /*4a18*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*4a28*/        LOP32I.AND R7, R7, 0x3f ;
        /*4a30*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x170], PT ;
        /*4a38*/        LOP32I.AND R9, R8, 0x3f ;
        /*4a48*/        IADD R5, R0, R5 ;
        /*4a50*/        IADD R6, R0, R6 ;
        /*4a58*/        IADD R7, R0, R7 ;
        /*4a68*/        IADD R9, R0, R9 ;
        /*4a70*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P2 ;
        /*4a78*/        ISETP.GE.U32.OR P3, PT, R6, c[0x0][0x168], P3 ;
        /*4a88*/        ISETP.GE.U32.OR P4, PT, R7, c[0x0][0x168], P4 ;
        /*4a90*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x168], P1 ;
        /*4a98*/        @!P2 LDS.U.32 R14, [R12] ;
        /*4aa8*/        MOV R21, c[0x0][0x168] ;
        /*4ab0*/        @!P3 LDS.U.32 R15, [R12+0x4000] ;
        /*4ab8*/        @!P2 SHR.U32 R5, R3.reuse, 0x1e ;
        /*4ac8*/        @!P4 LDS.U.32 R17, [R12+0x8000] ;
        /*4ad0*/        @!P2 ISCADD R4.CC, R3, c[0x0][0x160], 0x2 ;
        /*4ad8*/        @!P1 LDS.U.32 R16, [R12+0xc000] ;
        /*4ae8*/        ISCADD R6, R21, R3, 0x2 ;
        /*4af0*/        IADD32I R2, R2, 0x400 ;
        /*4af8*/        @!P2 IADD.X R5, R5, c[0x0][0x164] ;
        /*4b08*/        ISCADD R8, R21.reuse, R6, 0x2 ;
        /*4b10*/        @!P2 STG.E [R4], R14 ;
        /*4b18*/        @!P3 SHR.U32 R3, R6.reuse, 0x1e ;
        /*4b28*/        @!P3 ISCADD R6.CC, R6, c[0x0][0x160], 0x2 ;
        /*4b30*/        ISCADD R18, R21, R8, 0x2 ;
        /*4b38*/        @!P4 SHR.U32 R9, R8, 0x1e ;
        /*4b48*/        @!P3 IADD.X R7, R3, c[0x0][0x164] ;
        /*4b50*/        @!P4 ISCADD R8.CC, R8, c[0x0][0x160], 0x2 ;
        /*4b58*/        @!P3 STG.E [R6], R15 ;
        /*4b68*/        ISETP.GE.U32.AND P5, PT, R2, -0x100, PT ;
        /*4b70*/        @!P1 SHR.U32 R3, R18, 0x1e ;
        /*4b78*/        @!P4 IADD.X R9, R9, c[0x0][0x164] ;
        /*4b88*/        @!P1 ISCADD R10.CC, R18, c[0x0][0x160], 0x2 ;
        /*4b90*/        @!P4 STG.E [R8], R17 ;
        /*4b98*/        IADD32I R13, R13, 0x10 ;
        /*4ba8*/        IADD32I R12, R12, 0x10000 ;
        /*4bb0*/        @!P1 IADD.X R11, R3, c[0x0][0x164] ;
        /*4bb8*/        ISCADD R3, R21, R18, 0x2 ;
        /*4bc8*/        @!P1 STG.E [R10], R16 ;
        /*4bd0*/        @!P5 BRA 0x49b0 ;
        /*4bd8*/        SYNC ;
        /*4be8*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x200, PT ;
        /*4bf0*/        SSY 0x4d50 ;
        /*4bf8*/        IADD32I R4, -R2, 0x200 ;
        /*4c08*/        ISETP.LE.U32.OR P1, PT, R4, 0x100, P1 ;
        /*4c10*/        @P1 SYNC ;
        /*4c18*/        IADD32I R15, R13, 0x4 ;
        /*4c28*/        IADD32I R10, R2, 0x100 ;
        /*4c30*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*4c38*/        LOP32I.AND R5, R2, 0x3f ;
        /*4c48*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*4c50*/        LOP32I.AND R2, R10, 0x3f ;
        /*4c58*/        IADD R5, R5, R0 ;
        /*4c68*/        IADD R2, R0, R2 ;
        /*4c70*/        ISETP.GE.U32.OR P2, PT, R5, c[0x0][0x168], P1 ;
        /*4c78*/        ISETP.GE.U32.OR P1, PT, R2, c[0x0][0x168], P0 ;
        /*4c88*/        MOV R13, c[0x0][0x168] ;
        /*4c90*/        @!P2 LDS.U.32 R8, [R12] ;
        /*4c98*/        @!P2 SHR.U32 R4, R3.reuse, 0x1e ;
        /*4ca8*/        @!P1 LDS.U.32 R9, [R12+0x4000] ;
        /*4cb0*/        @!P2 ISCADD R6.CC, R3, c[0x0][0x160], 0x2 ;
        /*4cb8*/        ISCADD R14, R13, R3, 0x2 ;
        /*4cc8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*4cd0*/        @!P2 IADD.X R7, R4, c[0x0][0x164] ;
        /*4cd8*/        @!P1 SHR.U32 R2, R14.reuse, 0x1e ;
        /*4ce8*/        @!P1 ISCADD R4.CC, R14, c[0x0][0x160], 0x2 ;
        /*4cf0*/        IADD32I R11, R12, 0x4000 ;
        /*4cf8*/        @!P2 STG.E [R6], R8 ;
        /*4d08*/        @!P1 IADD.X R5, R2, c[0x0][0x164] ;
        /*4d10*/        ISCADD R3, R13, R14, 0x2 ;
        /*4d18*/        @!P1 STG.E [R4], R9 ;
        /*4d28*/        IADD32I R2, R10, 0x100 ;
        /*4d30*/        IADD32I R13, R15, 0x4 ;
        /*4d38*/        IADD32I R12, R11, 0x4000 ;
        /*4d48*/        SYNC ;
        /*4d50*/        ISETP.LT.U32.OR P0, PT, R2, 0x200, P0 ;
        /*4d58*/        @!P0 EXIT ;
        /*4d68*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*4d70*/        LOP32I.AND R2, R2, 0x3f ;
        /*4d78*/        IADD R2, R0, R2 ;
        /*4d88*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x168], P0 ;
        /*4d90*/        NOP ;
        /*4d98*/        NOP ;
        /*4da8*/        NOP ;
        /*4db0*/        @P0 EXIT ;
        /*4db8*/        SHR.U32 R0, R3.reuse, 0x1e ;
        /*4dc8*/        LDS.U.32 R12, [R12] ;
        /*4dd0*/        ISCADD R2.CC, R3, c[0x0][0x160], 0x2 ;
        /*4dd8*/        IADD.X R3, R0, c[0x0][0x164] ;
        /*4de8*/        STG.E [R2], R12 ;
        /*4df0*/        NOP ;
        /*4df8*/        NOP ;
        /*4e08*/        EXIT ;
        /*4e10*/        BRA 0x4e10 ;
        /*4e18*/        NOP;
        /*4e28*/        NOP;
        /*4e30*/        NOP;
        /*4e38*/        NOP;
		..........

		Function : _Z6decodeILi5ELi2ELi8ELi8ELi8EEvPK7Q4BlockPKjPKtS6_Pfjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0018*/        S2R R0, SR_CTAID.Y ;
        /*0028*/        SSY 0x22b8 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*0038*/        SHL R0, R0, 0x3 ;
        /*0048*/        @P0 SYNC ;
        /*0050*/        IADD32I R3, R0.reuse, 0x1 ;
        /*0058*/        S2R R11, SR_CTAID.X ;
        /*0068*/        IADD32I R4, R0, 0x2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0088*/        IADD32I R6, R0, 0x3 ;
        /*0090*/        IADD32I R8, R0, 0x5 ;
        /*0098*/        IADD32I R9, R0, 0x7 ;
        /*00a8*/        PSET.AND.AND R5, P0, PT, PT ;
        /*00b0*/        PSET.AND.AND R5, P1, PT, PT ;
        /*00b8*/        IADD32I R5, R0, 0x6 ;
        /*00c8*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*00d0*/        IADD32I R7, R0, 0x4 ;
        /*00d8*/        IADD R6, R2, R2 ;
        /*00e8*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x170], PT ;
        /*00f0*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0x170], PT ;
        /*00f8*/        LOP32I.AND R5, R2, 0x1f ;
        /*0108*/        XMAD R8, R11, c[0x0] [0x16c], RZ ;
        /*0110*/        XMAD.MRG R13, R11, c[0x0] [0x16c].H1, RZ ;
        /*0118*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x170], PT ;
        /*0128*/        LOP32I.AND R9, R6, 0x18 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0138*/        XMAD R7, R0, c[0x0] [0x16c], RZ ;
        /*0148*/        XMAD.MRG R10, R0, c[0x0] [0x16c].H1, RZ ;
        /*0150*/        ISCADD R6, R11, R5, 0x6 ;
        /*0158*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R8 ;
        /*0168*/        SHR.U32 R8, R2, 0x5 ;
        /*0170*/        LOP3.LUT R9, R9, 0x3, R2, 0xf8 ;
        /*0178*/        XMAD.PSL.CBCC R7, R0.H1, R10.H1, R7 ;
        /*0188*/        IADD32I R10, R6, 0x20 ;
        /*0190*/        IADD R11, R11, R11 ;
        /*0198*/        ISETP.GE.U32.AND P5, PT, R8, c[0x0][0x16c], PT ;
        /*01a8*/        SSY 0x1fc0 ;
        /*01b0*/        MOV R28, RZ ;
        /*01b8*/        MOV R12, RZ ;
        /*01c8*/        MOV R13, RZ ;
        /*01d0*/        MOV R14, RZ ;
        /*01d8*/        MOV R15, RZ ;
        /*01e8*/        MOV R16, RZ ;
        /*01f0*/        MOV R17, RZ ;
        /*01f8*/        MOV R18, RZ ;
        /*0208*/        MOV R19, RZ ;
        /*0210*/        MOV R20, RZ ;
        /*0218*/        MOV R21, RZ ;
        /*0228*/        MOV R27, RZ ;
        /*0230*/        MOV R23, RZ ;
        /*0238*/        MOV R24, RZ ;
        /*0248*/        MOV R25, RZ ;
        /*0250*/        MOV R26, RZ ;
        /*0258*/        @P5 SYNC ;
        /*0268*/        MOV R28, RZ ;
        /*0270*/        MOV R22, R8 ;
        /*0278*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x170], PT ;
        /*0288*/        IADD R34, R7, R22 ;
        /*0290*/        @!P5 ISCADD R29, R34, R9, 0x5 ;
        /*0298*/        @!P5 IADD R32, R29, R29 ;
        /*02a8*/        @!P5 IADD32I R30, R29.reuse, 0x4 ;
        /*02b0*/        @!P5 SHR.U32 R29, R29, 0x1f ;
        /*02b8*/        @!P5 IADD R32.CC, R32, c[0x0][0x158] ;
        /*02c8*/        @!P5 IADD R36, R30.reuse, R30 ;
        /*02d0*/        @!P5 SHR.U32 R30, R30, 0x1f ;
        /*02d8*/        @!P5 IADD.X R33, R29, c[0x0][0x15c] ;
        /*02e8*/        @!P5 IADD R36.CC, R36, c[0x0][0x158] ;
        /*02f0*/        @!P5 LDG.E.CI.U16 R32, [R32] ;
        /*02f8*/        @!P5 IADD.X R37, R30, c[0x0][0x15c] ;
        /*0308*/        @!P5 LDG.E.CI.U16 R37, [R36] ;
        /*0310*/        MOV R31, RZ ;
        /*0318*/        IADD R74, R11, R22 ;
        /*0328*/        ISETP.GE.U32.AND P6, PT, R3, c[0x0][0x170], PT ;
        /*0330*/        ISCADD R73, R74, R5, 0x7 ;
        /*0338*/        IADD R38, R34, c[0x0][0x16c] ;
        /*0348*/        @!P6 ISCADD R29, R38, R9, 0x5 ;
        /*0350*/        IADD R38, R38, c[0x0][0x16c] ;
        /*0358*/        @!P6 IADD R46, R29, R29 ;
        /*0368*/        @!P6 IADD32I R30, R29, 0x4 ;
        /*0370*/        @!P6 IADD R60, R30.reuse, R30 ;
        /*0378*/        @!P6 SHR.U32 R33, R30, 0x1f ;
        /*0388*/        IADD R70, R74, c[0x0][0x16c] ;
        /*0390*/        ISCADD R71, R70, R5, 0x7 ;
        /*0398*/        @!P5 XMAD.PSL.CLO R31, R37, 0x1, R32 ;
        /*03a8*/        ISETP.GE.U32.AND P5, PT, R6, c[0x0][0x168], PT ;
